GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe7c3f7.c /tmp/tmpa143b9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.81007)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0435047 MB)
	  0 s(25,20)
	1.33333 s(16,21)
	  4 a(9,17)
	  0 s(3,1)
	  4 d(12)
	  0 s(8,21)
	  4 d(18)
	  4 d(26)
	  0 d(7)
	  0 a(12,24)
	  0 d(24)
	  0 s(23,3)
	  0 s(27,6)
	  0 s(12,27)
	  0 d(22)
	  4 a(17,15)
	  4 a(2,1)
	1.33333 s(12,21)
	  4 a(27,8)
	  0 s(23,16)
	  0 s(15,22)
	  4 a(23,11)
	  4 a(7,5)
	  4 s(22,10)
	  0 d(22)
	  0 a(15,21)
	  0 a(17,24)
	  0 d(6)
	  4 a(22,5)
	  0 s(3,15)
	  4 a(1,18)
	  4 d(16)
	  4 a(16,25)
	  4 a(17,11)
	  0 s(12,24)
	  0 d(6)
	  0 d(21)
	  4 a(26,26)
	  4 d(13)
	  4 original
search: generation 1 (sizeof one variant = 0.0674887 MB)
	  0 a(9,17) d(21)
	  0 d(22) s(6,2)
	  0 s(8,21) s(23,24)
	  4 a(17,11) a(25,16)
	  4 d(12) d(11)
	  0 a(17,24) s(17,11)
	  4 d(12) a(24,2)
	  0 a(17,24) a(27,13)
	  0 d(22) s(16,10)
	  0 s(3,15) s(23,7)
	  4 a(9,21)
	  0 a(17,24) d(17)
	  4 d(12)
	  0 a(17,24) s(24,6)
	  0 a(1,18) s(25,1)
	  0 d(22) a(20,6)
	  0 d(7) d(11)
	  0 s(23,3) s(5,16)
	  0 d(7) d(27)
	  0 s(23,3) d(15)
	  0 a(17,24) s(5,26)
	  0 d(22) d(13)
	  0 d(6) s(3,16)
	  0 d(22) d(23)
	  0 d(6) d(23)
	  0 d(22) a(9,11)
	  0 s(23,16) s(3,24)
	1.33333 s(16,21) a(10,25)
	  0 s(23,16) d(25)
	  0 s(16,21) d(2)
	  0 d(22) s(5,9)
	  0 d(22) a(9,23)
	  0 d(7) a(9,2)
	  0 s(12,24) s(6,17)
	  0 d(6) s(1,13)
	  0 s(8,21) s(24,5)
	  0 d(6) d(15)
	  0 s(8,21) s(11,20)
	  0 s(12,24) s(14,13)
	  0 s(12,27) s(11,20)
	  0 s(12,24) s(14,18)
	  0 s(12,27) a(20,5)
	  0 s(3,15) s(2,5)
	  0 s(8,21) d(11)
	  0 s(3,15) a(22,5)
	  0 s(8,21) d(17)
	  0 d(22) s(25,5)
	  0 s(12,27) d(5)
	  0 d(22) d(24)
	  0 s(12,27) s(24,2)
	  4 a(1,18) s(25,5)
	  0 s(3,15) d(16)
	  0 s(23,16) s(18,17)
	  0 d(6) s(11,10)
	  0 s(23,16) d(1)
	  0 d(6) s(24,20)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 2 (sizeof one variant = 0.0676661 MB)
	  0 s(3,15) s(23,7) d(23) s(24,5)
	  0 d(6) s(9,7)
	  0 s(3,15) s(23,7) s(12,13)
	  0 d(6) d(23) d(25)
	  0 s(23,16) s(3,24) a(5,10)
	  0 s(8,21) d(17) d(10)
	  0 s(23,16) s(3,24) s(8,15)
	  0 s(8,21) d(17) s(26,24)
	  0 d(22) s(25,5) s(26,20)
	  0 s(3,15) d(16) a(11,3)
	  0 d(22) s(25,5) s(2,8)
	  0 s(3,15) d(16) s(24,26)
	  0 s(12,27) s(24,2) a(16,23)
	  0 s(3,15) a(22,5) s(6,12)
	  0 s(3,15) a(22,5) a(24,3)
	  0 d(22) d(24) d(7)
	  0 s(3,15) a(22,5) a(18,25)
	  0 d(22) d(24) a(20,18)
	  0 s(16,21) a(10,25) d(8)
	1.33333 s(16,21) a(10,25) a(23,8)
	  0 s(12,24) s(6,17) d(7)
	  0 d(6) d(23) s(14,15)
	  0 a(17,24) s(17,11) d(5)
	  0 a(17,24) s(5,26) a(14,23)
	  0 s(8,21) d(21) a(3,11)
	  0 a(9,17) d(11) s(7,23)
	  0 s(8,21) d(11) a(6,25)
	  0 a(9,17) d(21) a(3,18)
	  0 s(23,16) s(18,17) a(12,1)
	  0 s(12,27) s(24,2) d(21)
	  0 s(12,24) s(14,18) s(5,16) s(22,21)
	  0 s(23,3) d(8)
	  0 s(12,24) s(14,18) d(23)
	  0 s(23,3) s(5,16) s(27,20)
	  0 a(17,24) s(24,6) s(23,7) a(26,12)
	  0 s(3,15) a(8,13)
	  0 a(17,24) s(24,6) d(27)
	  0 s(3,15) s(23,7) d(5)
	  0 s(23,3) s(5,16) s(24,20) a(18,10)
	  0 d(6) s(18,9)
	  0 s(23,3) s(5,16) s(9,25)
	  0 d(6) s(24,20) s(9,1)
	  0 d(22) s(5,9) s(25,5) a(1,5)
	  0 d(22) d(24)
	  0 d(22) s(5,9) d(23)
	  0 d(22) s(25,5) d(16)
	  0 a(17,24) s(24,6) d(16) d(26)
	  0 s(3,15) d(16)
	  0 a(17,24) s(24,6) d(1)
	  0 s(3,15) d(16) a(25,27)
	  0 d(22) d(25) a(26,8)
	  0 s(23,16) a(9,11) a(13,17)
	  0 d(22) a(9,11) a(8,5)
	  0 s(23,16) d(25) d(9)
	  0 d(22) s(25,5) d(10)
	  0 d(22) a(20,6) s(11,12)
	  0 s(3,15) d(20)
	  0 s(12,24) s(14,18) d(16) a(21,12)
	  0 s(3,15) d(16) a(22,9)
	  0 s(12,24) s(14,18) a(20,17)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 3 (sizeof one variant = 0.0676708 MB)
	  0 s(8,21) d(11) a(6,25) s(25,1)
	  0 d(6) s(9,7) s(27,8)
	  0 d(22) d(25) a(26,8) d(16)
	  0 d(22) s(25,5) s(2,8) a(24,16)
	  0 a(9,17) s(25,23)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8)
	  0 a(9,17) d(21) a(3,18) d(14)
	  0 d(22) s(25,5) d(10) s(15,16)
	  0 a(17,24) a(9,11) a(8,5) a(25,13)
	  0 d(22) s(24,6) s(23,7) a(26,12) a(20,22)
	  0 a(17,24) s(24,6) s(23,7) a(26,12) s(8,9)
	  0 d(22) a(9,11) a(8,5) s(25,8)
	  0 s(12,24) s(14,18) d(23) s(9,20)
	  0 s(16,21) a(10,25) d(8) s(11,10)
	  0 d(22) s(5,16) s(24,20) a(18,10) a(21,17)
	  0 s(23,3) s(25,5) s(26,20) a(17,16)
	  0 d(22) s(25,5) s(26,20) d(6)
	  0 s(23,3) s(5,16) s(24,20) a(18,10) s(18,12)
	  0 s(12,27) s(24,2) a(16,23) d(16)
	  0 d(6) d(23) d(25) a(16,21)
	  0 s(3,15) d(16) a(5,20)
	  0 s(8,21) d(11) a(6,25) s(20,1)
	  0 s(12,27) s(24,2) a(16,23) a(10,14)
	  0 s(3,15) a(22,5) a(24,3) d(7)
	  0 s(3,15) d(16) a(25,27) s(17,1)
	  0 s(3,15) s(23,7) s(12,13) s(2,21)
	  0 d(6) d(23) s(14,15) d(16) a(27,8)
	  0 d(22) s(25,5) a(20,24)
	  0 d(6) d(23) s(14,15) a(9,13)
	  0 d(22) s(25,5) d(16) d(13)
	  0 s(8,21) d(17) s(26,24) a(14,3)
	  0 d(22) a(20,6) s(11,12) a(2,6)
	  0 s(3,15) d(16) a(11,3) d(5) d(27)
	  0 a(17,24) s(17,11) s(14,13)
	  0 s(3,15) d(16) a(11,3) s(18,14)
	  0 a(17,24) s(17,11) d(5) s(22,1)
	  0 d(22) a(13,12)
	  0 s(3,15) d(16) a(25,27) a(9,11) a(8,5) s(23,10)
	  0 d(22) a(9,11) a(8,5) d(21)
	  0 s(3,15) d(16) a(25,27) d(22)
	  0 s(3,15) d(20) s(14,13)
	  0 s(3,15) d(16) a(20,26)
	  0 s(3,15) d(20) d(7)
	  0 s(3,15) d(16) s(24,17)
	  0 s(3,15) a(22,5) s(6,12) a(17,2)
	  0 s(12,27) s(24,2) a(16,23) s(13,5)
	  0 s(3,15) a(22,5) s(6,12) a(13,15)
	  0 s(12,27) s(24,2) a(16,23) d(23)
	  0 s(23,3) d(11)
	  0 d(6) d(23) d(25) s(5,16) s(27,20) s(2,13)
	  0 s(23,3) s(5,16) s(27,20) d(26)
	  0 d(6) d(23) d(25) s(22,17)
	  0 d(22) s(25,5) s(23,6)
	  0 d(22) s(25,5) s(2,8) d(16) s(26,18)
	  0 d(22) s(25,5) d(16) d(2)
	  0 d(22) s(25,5) s(2,8) d(20)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 4 (sizeof one variant = 0.0676756 MB)
	  0 s(3,15) s(9,17)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) d(20) s(14,13) a(23,25)
	  0 s(3,15) d(20) s(14,13) d(23)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,7)
	  0 s(3,15) d(13) s(6,2)
	  0 d(22) s(25,5) d(16) a(22,5) s(6,12) a(13,15) s(18,20)
	  0 s(3,15) a(22,5) s(6,12) a(13,15) d(21)
	  0 d(22) s(25,5) d(16) d(13) s(26,27)
	  0 d(22) s(5,16) s(24,20) a(18,10) d(17) s(26,24) a(14,3) d(13)
	  0 s(8,21) a(21,17) a(14,25)
	  0 d(22) s(5,16) s(24,20) a(18,10) a(21,17) s(21,13)
	  0 s(8,21) d(17) s(26,24) a(14,3) d(2)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11)
	  0 s(23,3) s(25,5) s(2,8) d(20) d(11)
	  0 d(22) s(25,5) s(2,8) d(20) a(27,18)
	  0 s(23,3) s(25,5) s(26,20) a(17,16) d(2)
	  0 d(6) d(23) s(17,11) s(14,13) d(7)
	  0 a(17,24) d(25) s(22,17) a(27,13)
	  0 d(6) d(23) d(25) s(22,17) s(3,26)
	  0 a(17,24) s(17,11) s(14,13) a(27,13)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7)
	  0 d(22) a(9,11) a(8,5) s(25,8) d(2)
	  0 s(12,27) s(24,2) s(11,6)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) a(16,23) a(10,14) s(9,8)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,8)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7)
	  0 s(12,24) s(14,18) d(23) s(9,20) d(1)
	  0 s(23,3) d(11) s(11,10) a(12,20)
	  0 s(16,21) a(10,25) d(8) a(25,23)
	  0 s(23,3) d(11) a(17,10)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8)
	  0 a(9,17) d(21) a(3,18) a(8,13)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(6)
	  0 a(9,17) d(21) a(3,18) d(14) a(5,16)
	  0 d(22) s(24,2) a(16,23) d(23) d(27)
	  0 s(12,27) d(25) a(26,8) d(16) d(13)
	  0 d(22) d(25) a(26,8) d(16) d(13)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,27)
	  0 d(22) a(17,2) d(9)
	  0 s(3,15) a(22,5) s(6,12) a(13,12) d(22)
	  0 d(22) a(13,12) d(12)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17)
	  0 s(8,21) d(17) s(26,24) a(14,3) s(1,12)
	  0 s(3,15) d(16) a(20,26) d(24)
	  0 a(9,17) s(25,23) s(14,20)
	  0 d(22) a(9,11) a(8,5) d(21) d(14)
	  0 d(6) d(23) d(25) a(16,21) a(20,16)
	  0 s(3,15) d(16) s(24,17) a(21,17) s(10,9)
	  0 d(22) s(5,16) s(24,20) a(18,10) s(25,27)
	  0 s(3,15) d(16) s(24,17) a(2,24)
	  0 d(22) s(5,16) s(24,20) a(18,10) a(21,17) s(21,6)
	  0 s(3,15) d(16) a(25,27) a(9,11) a(8,5) s(23,10) s(20,17)
	  0 s(8,21) d(11) a(6,25) s(20,1) d(17)
	  0 s(3,15) d(16) a(20,26) s(22,13)
	  0 d(22) s(25,5) d(16) d(2) s(18,14)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 5 (sizeof one variant = 0.0676804 MB)
	  0 s(23,3) s(25,5) s(26,20) a(9,6)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) a(17,16) d(2) s(14,16)
	  0 s(23,3) s(25,5) s(26,20) a(17,16) d(2) d(27)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) d(1)
	  0 d(12) s(20,23)
	  0 d(22) a(13,12) d(12) a(27,17)
	  0 d(22) a(27,23)
	  0 a(9,17) d(21) a(3,18) a(8,13) s(25,5) d(16) d(2) s(18,14) a(9,16)
	  0 d(22) s(25,5) d(16) d(2) s(18,14) d(7)
	  0 a(9,17) d(21) a(3,18) a(8,13) s(5,9)
	  0 s(16,21) a(10,25) d(8) s(11,10) a(2,9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) a(1,12)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) a(17,23)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,7) a(10,1)
	  0 d(22) a(9,11) a(8,5) s(25,8) d(2) s(20,18)
	  0 a(9,17) s(25,23) s(14,20) d(21)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(22,7)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,7) d(21)
	  0 s(3,15) d(16) s(24,17) a(21,17) s(10,9) s(8,5)
	  0 s(3,15) d(13) s(6,2) s(26,22)
	  0 s(3,15) d(16) a(25,27) a(9,11) a(8,5) s(23,10) s(20,17) d(27)
	  0 d(22) d(25) a(26,8) d(16) d(13) d(7)
	  0 a(9,17) s(25,23) s(14,20) a(2,6)
	  0 a(17,24) s(17,11) s(14,13) a(27,13) d(27)
	  0 a(9,17) s(25,23) s(14,20) a(24,11)
	  0 s(3,15) a(22,5) s(6,12) a(13,15) d(21) a(8,12)
	  0 s(3,15) d(20) s(14,13) d(23) s(24,9)
	  0 s(3,15) d(20) s(14,13) d(23) d(21)
	  0 s(3,15) a(22,5) s(6,12) a(13,15) d(21) s(20,25)
	  0 a(9,17) d(21) a(3,18) a(6,10)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9)
	  0 a(9,17) d(21) a(3,18) a(8,13) d(15)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) d(11)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,7) a(11,7)
	  0 s(8,21) d(11) a(6,25) s(20,1) d(17) d(6)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(22,16)
	  0 s(3,15) d(13) s(6,2) d(27)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20)
	  0 d(22) a(9,11) a(8,5) s(25,8) d(24)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) d(20)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,8)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,8) s(18,5)
	  0 d(22) a(9,11) a(8,5) d(7)
	  0 a(9,17) s(25,23) s(14,20) s(25,8) s(12,7) a(21,21)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) a(16,27)
	  0 a(9,17) s(25,23) s(14,20) s(9,7)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15)
	  0 d(22) s(25,5) d(16) d(2) s(18,14) d(12)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 6 (sizeof one variant = 0.0676851 MB)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(22,16) d(13)
	  0 s(3,15) d(13) s(6,2) s(26,22) a(18,6)
	  0 a(9,17) s(25,23) s(14,20) s(25,8) s(12,7) a(21,21) s(8,27)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(23,9)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) d(1) a(23,15)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) a(16,27) s(1,5)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2)
	  0 d(22) a(9,11) d(11) a(6,25) s(20,1) d(17) d(6) d(18)
	  0 s(8,21) d(11) a(6,25) s(20,1) d(17) d(6) d(27)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,8) s(2,9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) a(17,16) d(2) s(14,16) a(27,11)
	  0 d(22) a(9,11) a(8,5) s(6,16)
	  0 d(22) s(25,5) d(16) d(2) s(18,14) d(12) s(25,8) a(6,17) a(7,15) s(23,10)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6)
	  0 d(22) s(25,5) d(16) d(2) s(18,14) d(12) a(26,1)
	1.33333 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(20)
	  0 d(22) a(27,23) d(26) a(18,10) d(7)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(15,3)
	  1 d(22) a(27,23) a(1,25)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(20,23) s(24,17)
	  4 d(12) d(26) a(18,10) d(18)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8)
	  0 d(12) s(20,23) a(7,2)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(25,10)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) a(1,12) d(5)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) d(11) d(25)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) a(17,23) s(6,3)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) s(18,8)
	  0 a(17,24) a(9,11) a(8,5) d(15) d(10)
	  0 a(9,17) d(21) a(3,18) a(8,13) a(25,13) d(24) a(22,7) s(2,5)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(22,7) a(1,26)
	  0 a(9,17) d(21) a(3,18) a(8,13) d(15) s(7,9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(21,22)
	  0 s(12,27) s(24,2) a(16,23) a(10,14) a(17,7) a(10,1) a(17,13)
	  0 d(22) s(25,5) s(14,20) s(9,7) a(24,21)
	  0 a(9,17) s(25,23) d(16) d(2) s(18,14) d(7) d(20)
	  0 d(22) s(25,5) d(16) d(2) s(18,14) d(7) s(27,26)
	  0 a(9,17) s(25,23) s(14,20) s(9,7) d(2)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18)
	  0 d(22) a(9,11) a(8,5) d(7) s(20,3)
	  0 d(22) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) d(16)
	  0 s(3,15) a(22,5) s(25,5) s(26,20) a(17,16) s(3,11) d(1) a(8,10)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) d(1) s(17,21)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) d(22)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24)
	  0 s(3,15) a(22,5) s(14,20) s(25,8) s(12,7) a(21,21) s(23,21)
	  0 a(9,17) s(25,23) s(14,20) s(25,8) s(12,7) a(21,21) d(26)
	  0 s(3,15) a(22,5) s(6,12) a(13,15) d(21) s(20,25) s(10,18)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) a(10,25) d(8) s(11,10) d(26) a(1,12) s(17,13)
	1.33333 s(16,21) a(1,12) a(15,11)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) a(1,12) s(17,9)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) a(1,12) s(7,25)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 7 (sizeof one variant = 0.0676899 MB)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) a(8,5) s(6,16) s(6,2)
	  0 d(22) a(9,11) a(16,22)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) d(8)
	  0 d(22) a(9,11) a(8,5) s(6,16) s(13,8)
	  0 d(12) d(26) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(6,10)
	  4 a(9,17) a(18,10) d(18) a(24,15)
	  4 d(12) d(26) a(18,10) d(18) a(10,13)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) a(11,13)
	  0 d(22) a(9,11) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(23,9) d(6)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(23,9) d(13)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(22,7) a(1,26) s(7,3)
	  0 d(26) a(13,20)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17) s(1,23)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(15,3) a(24,11)
	1.33333 d(22) s(25,5) s(26,20) s(18,8) d(7)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) a(17,16) s(3,11) d(1) s(17,21) d(14)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) d(1) s(17,21) a(13,5)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) s(18,8) a(22,11)
	  0 d(22) d(23) d(21) a(26,15) d(14)
	  0 s(3,15) d(20) s(14,13) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(6,24)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) d(5)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) a(27,9)
	  0 s(8,21) a(8,5) s(25,8) a(25,18) d(15)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(6,17) a(7,8) a(26,2) a(6,3)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(16,18)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9)
	  0 s(3,15) a(22,5) s(25,5) s(26,20) a(17,16) a(9,21) a(6,11) s(27,6)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6)
	  0 s(3,15) a(22,5) s(25,5) s(26,20) a(17,16) s(3,11) d(1) a(8,10) s(16,21)
	  0 s(8,21) d(11) a(6,25) s(20,1) d(17) d(6) d(27) d(5)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(20,26) d(11) d(25) a(13,2)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) a(26,9)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) a(20,18)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) d(11) d(25) a(14,17)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(15,11) d(21)
	  0 s(16,21) a(1,12) s(12,7) d(26) a(18,10) a(21,22) d(8)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(21,22) a(23,13)
	  0 s(16,21) a(1,12) a(15,11) s(24,20)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) d(22) s(2,1)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(20,23) s(24,17) s(9,10)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) a(10,11)
	  0 d(22) s(6,12) a(17,2) s(20,26) a(8,13) a(21,9) d(16) d(11)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17)
	  0 d(22) a(9,11) a(8,5) d(7) s(20,3) d(11)
	  0 s(16,21) a(10,25) d(8) s(11,10) d(26) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(25,10) d(20)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(12,24)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) d(1)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(25,13)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(10,21)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 8 (sizeof one variant = 0.0676947 MB)
	  0 d(22) d(23) d(21) a(26,15) d(14) d(8)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(12,16)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17) s(1,23) a(17,12)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(20,23) s(16,9)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(24,17) s(9,10) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(20,23) s(24,17) s(9,10) a(2,5)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(15,3) a(24,11) a(16,5)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(20,26) d(11) d(25) a(13,2) d(2)
	1.33333 s(16,21) a(1,12) a(15,11) d(26)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11)
	  0 s(16,21) a(1,12) a(15,11) s(24,20) d(13)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) a(8,5) s(6,16) s(6,2) d(1)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(11,12)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(16,18) d(22)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) s(12,24) a(2,11)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) a(18,10) a(21,22) a(23,13) s(2,26)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(21,22) a(23,13) a(13,3)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(12,24) a(2,5)
	  0 d(22) s(25,5) d(10) d(21) a(3,20)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) a(12,21)
	  0 d(26) a(13,20) d(15)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) a(8,5) a(25,13) d(24) a(22,7) a(1,26) s(7,3) s(6,18)
	  0 a(17,24) a(9,11) s(23,11) d(25)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(14,10)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(22,7) a(1,26) s(7,3) a(22,24)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14)
	  0 s(3,15) d(20) s(14,13) d(23) d(21) a(26,15) a(8,5) s(6,16) s(6,2) a(9,2)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) a(27,24)
	  0 d(22) s(25,5) d(10) s(1,13) d(23)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) s(14,21)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26)
	  0 s(3,15) a(22,5) s(6,12) a(17,2) s(20,26) d(11) d(25) a(14,17) a(27,10)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) s(27,20)
	  0 s(8,21) a(8,5) s(25,8) a(25,18) d(15) a(13,2) d(3)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(20,26) d(11) d(25) s(21,23)
	  0 s(8,21) a(8,5) s(25,8) a(25,18) d(15) s(17,25)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(20,26) d(11) d(25) a(13,2) a(13,14)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) a(2,24)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) d(5) d(11)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(20,26) d(11) d(25) a(13,2) s(20,6)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17) s(1,23) s(13,24)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(14,18)
	  0 a(9,17) s(24,11)
	  0 d(22) s(25,5) s(26,20) a(17,16) s(3,11) d(1) s(17,21) a(13,5) d(14)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 9 (sizeof one variant = 0.0676994 MB)
	  0 d(22) s(1,13) d(14) s(5,7)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(24,17) s(9,10) d(9) s(3,5)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(24,17) s(9,10) d(9) a(7,6)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) s(26,23)
	  0 d(22) a(27,23) d(26) s(8,2)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(12,16) s(5,3)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) d(25)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) s(12,24) a(2,11) s(3,18)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) d(22)
	  0 d(22) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(21,17)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(3,18)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) d(16)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(20,23) s(16,9) d(5)
	  0 s(16,21) a(1,12) a(15,11) s(24,20) d(13) a(5,5)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) d(5) d(11) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) d(5) d(11) d(13)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) a(7,21)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17) s(1,23) s(13,24) s(17,18)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) s(16,18) d(22) d(20)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(18,5)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(16,18) d(22) s(14,17)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(12,24) a(2,5) a(14,3)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) a(12,21) a(3,21)
	  0 d(22) s(25,5) d(10) s(1,13) d(23) a(21,20)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) a(27,24) d(24)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17)
	  0 a(17,24) a(22,7) a(1,26) s(7,3) a(22,24) s(15,14)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(9,11) s(23,11) d(25) a(6,23)
	  0 a(17,24) a(9,11) s(23,11) d(25) a(15,21)
	  0 a(17,24) a(9,11) a(8,5) a(25,13) d(24) a(22,7) a(1,26) s(7,3) a(22,24) s(18,22)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9) d(26)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(2,3)
	  0 d(22) s(25,5) a(8,5) s(25,8) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(26,20)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) d(17)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(7,3)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(24,17) s(1,23) a(17,12) a(16,17)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(6,17)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) d(5) d(11) s(6,18)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(16,18) d(22) s(1,8)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 10 (sizeof one variant = 0.0677042 MB)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(7)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(17)
	  0 a(17,24) a(9,11) s(23,11) a(2,15) d(22) a(6,21)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) d(22) s(16,3)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(22,8)
	  0 d(22) s(25,5) a(8,5) s(25,8) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(26,20) a(17,1)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) d(25) a(7,22)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) d(14) a(20,8) a(9,21) a(6,11) a(11,6) a(12,21) a(3,21) d(13)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) a(7,8) a(26,2) a(17,27) d(2) a(3,18) a(3,8)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(3,18) s(25,10)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) a(12,21) a(3,21) a(6,12)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11)
	  0 d(22) s(25,5) a(8,5) s(25,8) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2) d(13)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2) s(26,12)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(16,18)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) s(21,5)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) s(7,11)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) d(22)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(2)
	  0 s(12,27) s(24,2) a(16,23) d(23) a(18,7) a(6,17) s(21,20) a(25,18) s(18,5) d(13)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(6)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) d(16) d(6)
	  0 a(17,24) a(22,7) a(1,26) s(7,3) a(22,24) s(15,14) d(21)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(6,17) d(24)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(2,3) s(24,18)
	  0 d(22) a(9,11) a(8,5) s(25,16)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(15,16)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) d(25) s(27,23)
	  4 d(26) s(10,20) d(5)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) d(25) a(23,12)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,25)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) d(17) a(1,3)
	  0 d(22) s(25,5) a(8,5) s(25,8) d(10) a(1,12) a(13,13) s(13,15) a(2,15) s(26,20) s(11,9)
	  0 d(22) s(25,5) d(10) a(1,12) a(13,13) s(12,24) a(2,5) a(14,3) s(26,7)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(15,21) a(13,13)
	  0 a(17,24) a(9,11) s(23,11) d(25) a(15,21) d(12)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21)
	  0 d(22) a(27,23) d(26) s(8,2) d(25) a(15,21) s(11,24)
	  0 a(17,24) a(9,11) s(23,11) s(6,15)
	  0 d(22) a(27,23) d(26) s(8,2) a(1,15)
	  0 a(17,24) a(9,11) s(23,11) d(25) a(15,21) a(27,2)
	  0 a(17,24) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(24,17) s(9,10) d(9) s(3,5) s(7,27)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) a(7,6)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(25,5) d(10) a(1,12) a(13,13) s(13,15) s(24,17) s(9,10) d(9) s(3,5) a(23,20)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) d(20)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9) d(26) a(8,10) d(9) s(23,26) d(27) s(24,7)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(7)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9) d(26) s(14,15)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) d(10)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) a(7,24)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) a(24,11)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 11 (sizeof one variant = 0.067709 MB)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(9,11) a(8,5) s(25,16) a(11,16)
	  0 d(22) d(15)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(15,16) a(21,17)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(17) s(7,18)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2) s(26,12) s(23,9)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) a(7,8) a(26,2) a(17,27) d(2) s(6,17) d(24) d(7)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(6,17) d(24) a(15,5)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17) s(1,27)
	  0 d(22) s(25,5) a(8,5) a(9,5) a(13,21) s(24,16)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17) s(1,24)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(16,18) d(8)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) s(27,1)
	  0 s(8,21) a(8,5) d(11) d(2) d(13) a(7,10)
	  0 d(22) s(25,5) a(8,5) s(25,8) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) s(13,20)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) a(12,5)
	  0 d(22) s(25,5) a(8,5) s(25,8) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2) d(13) d(21)
	  0 d(22) a(27,23) d(17) a(26,12)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(17) d(20)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) d(5)
	  0 d(22) s(25,5) d(26)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10)
	  0 d(22) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(2) s(26,21)
	  0 d(26) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) d(24)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(15,2)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(2) a(5,16)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(3,18) s(25,10) s(1,9)
	  0 d(22) s(25,5) a(8,5) s(25,8) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) d(11) d(2) d(13) s(26,21)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) s(24,8) d(14) a(20,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(7) s(6,0)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(6,17) d(24) a(7,5)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(15,16) s(9,23)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3) d(7)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9) d(26) s(14,15) a(9,8)
	  0 a(9,17) s(25,23) s(6,12) a(13,15) d(21) s(20,25) a(18,24) s(1,17) a(9,9) d(26) s(14,15) d(10)
	  0 d(22) a(9,11) a(8,5) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3) a(24,12)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(22,8) a(27,3)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) a(24,11) s(26,3)
	  0 d(26) a(17,27) d(2) a(9,5) a(15,21) a(13,13) a(16,13)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(2) s(1,25)
	  0 d(26) a(13,20) a(3,18) s(24,8) d(14) a(20,8) a(9,21) a(6,11) a(11,6) s(13,20) a(18,10) d(7) s(23,11) s(12,16) d(12) d(2) s(10,3)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(15,21) a(13,13) a(25,12)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(2) a(9,5) a(13,21) s(8,13)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(9) s(23,26) d(27) d(23) d(2)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) s(8,0)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(3)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 12 (sizeof one variant = 0.0677137 MB)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27)
	  0 s(8,21) a(8,5) d(11) d(2) d(13) a(7,10) a(7,24)
	  0 a(17,24) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) s(8,9)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14) s(22,1)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) d(7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17) s(1,24) a(23,1)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(9) s(23,26) d(27) d(23) d(2) a(24,6)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(15,16) s(9,23) s(3,8)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) s(25,12)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3) d(7) a(8,22)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3) d(7) d(22)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) d(15)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(8)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) s(15,2) s(15,23)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(15,2) s(8,27)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(8)
	  0 d(22) a(27,23) d(17) a(26,12) s(11,1)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(26)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(10,14) s(23,15)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) s(8,0)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14) s(27,21)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(15,2) s(14,11)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(16,18) d(8) a(10,8)
	  0 d(22) a(27,23) d(26) a(18,10) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,27)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2)
	  0 d(22) a(27,23) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(21,9)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(10,5)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) a(9,11) a(8,5) s(25,16) s(27,17) s(18,9)
	  0 d(22) s(9,17) s(1,27) a(8,1)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17) s(1,27) d(23)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(13,23)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(23,11) d(25) d(10) s(22,8) a(27,3) d(1)
	  0 a(17,24) a(9,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(5)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(8)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(22,8) a(27,3) s(21,9)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22) d(3)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(23,7) s(27,9)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) s(12,18)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22) a(23,3)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(22,8) a(27,3) d(24)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(14) a(24,11) s(26,3) a(8,22)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 13 (sizeof one variant = 0.0677185 MB)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) d(11)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17)
	  0 d(22) s(25,5) d(10) a(11,20) a(20,15)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) a(11,13)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22) d(3) s(12,24)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) a(13,21) d(11) a(12,27) d(15)
	  0 d(22) a(27,23) d(26) a(18,10) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) s(14,13) d(2) s(10,24)
	  0 d(22) s(25,5) d(10) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) d(27)
	  0 d(22) a(27,23) d(26) a(18,10) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,27) s(9,7)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) s(25,16) s(27,17) a(11,23) a(24,2)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) d(2)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) d(25)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) d(1)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(20,17)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) a(6,3) d(7) a(8,22) s(5,6)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(8)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(26) s(8,27)
	  0 a(17,24) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) s(8,9) s(22,23)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) d(15) d(21)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) d(10)
	  0 a(17,24) a(9,11) s(2,18) s(25,8) s(27,11) s(2,18) s(15,16) s(9,23) s(3,8) d(26)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(5) d(8)
	  0 a(17,24) a(9,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(5) d(22)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(15,16) s(9,23) s(3,8) d(1)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) d(15) d(14)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(24)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) d(15) a(11,6)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(5) d(24)
	  0 a(17,24) a(9,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(27,13)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22)
	  0 a(17,24) a(9,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(5) d(24)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) a(14,9)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(10,20) s(9,17) s(1,27) d(23) a(26,24)
	  0 d(22) a(9,11) a(8,5) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(1,10)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(16,18) d(8) a(10,8) s(1,21)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(22,8) a(27,3) s(21,9) d(26)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14) s(22,1) d(12)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 14 (sizeof one variant = 0.0677233 MB)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) s(9,24)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) s(9,16)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) d(10)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) a(10,14) s(22,1) d(12) a(24,15)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) s(9,2) d(25) a(27,21)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) d(25) s(3,27)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14) s(22,1) d(12) s(21,10)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1) a(7,1)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) d(8)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) d(7)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) s(5,23) s(1,26)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5) s(25,7)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5) d(23)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) s(27,13)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1)
	  0 a(9,17) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(27,3)
	  0 a(9,17) s(25,23) s(25,23) a(23,7) d(27) d(1) s(26,10)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1) a(24,10)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) a(8,25)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) a(18,7)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) a(9,10)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) s(27,17) s(9,6) a(23,1) d(8)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(5) a(9,16) s(9,2) s(7,8) s(24,26)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1) a(26,27)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) s(8,10)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) s(27,12)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) d(24)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1) d(14)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) d(1)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) s(27,17) s(1,7) d(8)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) d(8) a(20,25)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) d(8)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7) s(13,9)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) d(11) s(24,16)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22) a(17,14)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22) d(3) s(12,24) s(26,10)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1) a(10,10)
	  0 d(22) a(9,11) a(8,5) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(1,10) d(25)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(10,14) s(22,1) d(12) d(14)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(26) s(8,27) a(24,20)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(24) s(26,7)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 15 (sizeof one variant = 0.067728 MB)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) s(27,17) s(1,7) d(8)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5) s(25,7) a(23,10)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5) a(8,21)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7) s(13,9) a(26,16)
	  0 d(22) s(25,5) a(8,5) a(24,24) a(25,18) s(17,11)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) s(27,13) s(1,26)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) s(27,13) s(2,24)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) a(24,18)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5) d(24)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1) a(24,10) a(15,14)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) s(27,13) a(1,17)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) d(5) a(9,16) s(9,2) s(7,8) d(24) d(26)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) s(27,13) s(9,3)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(27,8) s(25,16) a(23,7) d(27) d(17) a(18,7) a(13,21)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) a(7,25)
	  0 a(17,24) a(9,11) s(23,11) s(6,15) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) s(8,24)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) a(18,7) a(5,23)
	  0 a(9,17) s(25,23) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) s(1,27)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) d(3)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) s(6,22)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) a(7,23)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10) a(1,17)
	  0 d(22) a(9,11) a(8,5) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(1,10) d(25) a(17,16)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) s(6,8) a(16,22) d(3) s(12,24) s(26,10) a(15,26)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(10) a(11,26)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) d(24) d(5)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) d(24) d(8)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10) a(18,27)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(11) a(23,13) s(10,21) a(9,10) s(24,3)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(5) d(24) s(22,16) d(27) d(1) d(10)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) a(9,10) s(12,5)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(22)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(24,24) a(25,18) d(10)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) d(1)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(14,11)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1) a(26,27) a(8,21)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1) a(26,27) a(3,17)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) a(8,1) s(5,23) s(8,25) d(8)
	  0 d(22) s(9,17) s(1,27) s(23,26) d(27) d(23) a(8,10) s(27,17) s(1,7) d(8) a(6,15)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,10) s(27,17) s(1,7) d(8)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) d(7)
	  0 a(9,17) s(25,23) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22) d(27)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22) a(24,11)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) a(7,12)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22) a(17,14) s(3,26)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) d(1) a(25,18)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) s(11,1) d(14) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1) d(14) a(6,12)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) s(24,12)
	  0 d(22) s(1,27) a(8,1) s(5,23) s(8,25) d(7)
	  0 d(22) s(9,17) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) a(7,5)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) d(24)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) d(6)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 16 (sizeof one variant = 0.0677328 MB)
	  0 d(22) a(9,11) a(8,5) s(26,23) d(22) a(27,11)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(1,10) d(25) a(17,16) s(1,27)
	  0 d(22) a(9,11) a(8,5) a(21,2) s(26,24) a(16,18) d(8) a(10,8) a(1,10) d(25) a(17,16) s(17,11)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(22) s(26,27)
	  0 s(8,21) s(25,5) d(10) a(1,12) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) a(26,25)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(17,8)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(14,18)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) d(26)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22) a(17,14) s(3,26) s(27,1)
	  0 s(8,21) a(8,5) d(11) a(23,13) s(10,21) s(26,23) d(22) a(9,26)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(22) d(26)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22) a(17,14) s(3,26) a(6,15)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) a(8,1) s(5,23) s(8,25) d(8) a(23,24)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5) s(25,7) a(23,10) s(8,23)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) d(1) d(8)
	  0 s(8,21) s(8,25) d(7) d(22)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) d(7) a(24,21)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) d(1) a(24,24)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5) d(24) a(9,3)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) s(27,17) s(1,7) s(13,9) a(26,16) d(26)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7) s(13,9) a(26,16) d(26)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5) d(24) s(7,9)
	  0 s(8,21) a(8,5) s(25,8) a(6,17) a(7,8) a(26,2) a(17,27) d(2) a(9,5) a(13,21) d(11) a(12,3) s(24,22) a(17,14) s(3,26) s(12,9)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7) s(22,27)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) s(8,25) d(24) a(7,7)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15) s(1,6)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1) a(24,10) a(15,14) s(17,12)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10) a(1,17) d(8)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) s(24,12) d(3)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(18,6)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) a(8,1) s(5,23) s(8,25) d(8) a(24,7)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) a(7,25) d(1)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) a(7,25) s(24,8)
	  0 d(22) s(25,5) a(6,17) a(7,15) d(6) s(7,12) s(24,20) s(27,11) s(2,18) s(25,8) s(12,7) d(26) a(18,10) a(27,8) s(3,11) d(1) a(8,10) d(9) a(8,1) s(5,23) s(8,25) d(8) a(23,25)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1) d(14) a(6,12) s(6,10)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) a(7,25) s(6,7)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(17) d(10) a(11,26) d(6)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(24) a(22,7) s(20,23)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7) a(1,13)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(10) a(11,26) d(12)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(9) d(7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) s(3,1)
	  0 d(22) a(9,11) a(8,5) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25)
	  0 a(9,17) s(25,23) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27) a(5,13)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27) d(24)
	  0 a(9,17) s(25,23) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) s(20,15)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27) d(12)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) d(26)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) a(9,16) s(9,2) s(7,8) s(6,22) a(24,11) s(20,14)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(22,3)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) a(18,7)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22) a(24,11) d(1)
	  0 d(22) a(9,11) a(8,5) s(25,16) s(27,17) s(9,6) a(23,1) a(26,27) a(3,17) a(23,17)
	  0 d(22) a(9,11) a(8,5) s(3,11) d(1) a(8,10) d(9) s(23,26) d(27) d(23) a(8,12) d(5) d(25) d(26) a(7,25) d(6)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 17 (sizeof one variant = 0.0677376 MB)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(10) a(11,26) d(12) a(24,7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(24) a(22,7) s(22,27) s(13,16)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7) s(22,27) d(6)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(10) a(11,26) d(12) a(2,11)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(17,8) d(9)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10) a(1,17) d(8) a(11,5)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7) s(13,9) a(26,16) d(26) d(5)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27) d(12) s(20,2)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22) a(24,11) d(1) a(27,16)
	  0 d(22) a(9,11) a(8,5) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25) a(18,6)
	  0 a(9,17) s(25,23) a(23,7) d(27) d(1) a(24,10) a(15,14) s(17,12) a(20,7)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(17) d(10) a(11,26) d(6) d(1)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(23,7) d(27) d(17) d(10) a(1,17) d(8) a(20,8)
	  4 d(26) d(17)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) d(10) a(11,26) d(12) s(8,16)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) a(10,14) a(3,12) d(18) d(9) a(2,22) d(26) s(3,1)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) d(26) s(3,8)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(10) a(11,26) d(12) a(18,5)
	  0 d(22) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7) a(1,13) s(25,3)
	  0 a(9,17) s(25,23) d(26) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) s(3,1) a(24,23)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) s(3,1) s(8,26)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(24) a(22,7) a(1,13) d(1)
	  0 d(22) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(9) d(7) s(24,5)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1) d(14) a(6,12) s(6,10) a(5,7)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) s(11,1) d(14) a(6,12) s(6,10) d(12)
	  0 d(22) a(9,11) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(9) d(7) d(24)
	  0 s(8,21) s(8,25) d(7) d(22) a(23,18)
	  0 d(22) a(9,11) a(8,5) s(25,16) a(16,22) a(11,20) a(7,15) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(2,7) d(27) d(24) a(26,10)
	  0 s(8,21) s(25,5) d(10) a(1,12) s(23,11) s(6,15) a(10,14) a(3,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(18,6) d(20)
	  0 s(8,21) s(25,5) d(10) a(1,12) d(18) d(9) a(2,22) a(26,25) d(3)
	  0 s(8,21) s(25,5) d(10) a(1,12) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) a(26,25) a(2,17)
	  0 s(8,21) s(25,5) d(10) a(1,12) a(13,13) s(13,15) d(25) d(10) d(26) a(18,10) d(7) s(23,11) s(14,10) a(20,17) d(5) d(24) s(22,16) d(27) d(1) s(12,17) s(18,6) s(14,20)
	  0 d(22) a(9,11) a(8,5) d(26) s(1,6) s(20,23)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25) d(14)
	  0 d(22) a(9,11) a(8,5) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25) s(21,6)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15) s(1,6) s(10,14)
	  0 d(22) a(9,11) a(8,5) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25) d(5)
	  0 d(22) s(9,17) s(1,27) a(8,1) d(21) a(3,18) a(6,17) a(7,15) d(6) s(7,12) a(21,2) s(26,24) a(1,11) s(14,13) d(2) s(11,5) s(25,7) a(23,10) s(8,23) d(5)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) a(7,15) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) s(14,21) a(7,5) d(24) s(7,9) d(22)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) s(6,22) a(24,11) d(1) d(24)
	  0 d(22) a(9,11) a(8,5) d(26) a(18,10) s(27,17) a(11,23) a(3,3) s(23,13) s(7,1) d(25) d(12)
	  0 a(17,24) a(9,11) s(23,11) d(25) d(10) s(20,5) d(13) s(2,12) s(27,17) s(1,7) s(13,9) a(26,16) d(26) d(14)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15) s(1,6) a(24,23)
	  0 d(22) s(9,17) s(1,27) a(8,1) s(5,23) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) d(1) d(8) d(26)
	  0 a(9,17) s(25,23) d(26) a(18,10) a(27,8) a(20,17) d(5) a(9,16) s(9,2) s(7,8) d(17) d(10) a(11,26) d(6) d(1)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(7,15) d(6) s(1,13) d(14) a(27,7) a(20,15) d(11) a(23,13) s(10,21) s(26,23) d(22) s(26,27) s(25,24)
	  0 s(8,21) a(8,5) d(7) s(23,11) s(14,10) a(20,17) d(5) a(9,16) s(9,2) a(24,24) a(25,18) d(1) a(24,24) s(6,25)
	  0 d(22) a(9,11) a(8,5) s(25,16) d(26) a(18,10) a(27,8) s(25,16) s(27,17) a(11,23) a(3,3) s(23,13) s(12,15) s(1,6) s(24,11)
Elite size: 4
	  4 a(9,17)
	  4 d(12)
	  4 d(18)
	  4 d(26)
Best individual (Elite U Pop'):
 4 a(9,17) 
search: generation 18 (sizeof one variant = 0.0677423 MB)
	  0 s(8,21) s(25,5) d(10) a(1,12) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) a(26,25) a(2,17) s(26,7)
	  0 d(22) a(9,11) s(23,11) d(25) d(10) s(6,8) a(9,13) s(27,17) s(1,7) s(13,9) a(26,16) d(26) d(5) s(24,0)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(24) a(22,7) s(22,27) s(13,16) s(8,1)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(18) d(9) a(2,22) s(3,1) s(8,26) d(7)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) s(7,12) s(25,8) a(6,17) a(7,15) a(9,11) a(9,11) s(23,11) s(6,15) a(10,14) a(3,12) d(18) d(9) a(2,22) s(3,1) s(8,26) d(24)
	  0 d(22) s(25,5) a(8,5) s(25,8) a(6,17) a(7,15) d(6) a(23,7) d(27) d(17) d(24) a(22,7) s(22,27) s(13,16) s(7,10)
