GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb4a8c5.c /tmp/tmp53facd.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0269604 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0327129 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.90528)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348587 MB)
search: initial population (sizeof one variant = 0.0370626 MB)
	  7 d(7)
	  7 d(15)
	  7 s(13,18)
	  0 d(3)
	  7 d(7)
	  0 d(19)
	  0 a(22,10)
	  7 d(15)
	  7 d(4)
	  7 a(15,21)
	  0 a(20,19)
	  0 d(12)
	  0 s(9,18)
	  0 a(13,7)
	  7 d(15)
	  0 d(22)
	  7 a(2,1)
	  7 a(5,18)
	  7 a(10,18)
	  0 s(19,12)
	  7 a(4,4)
	  7 d(18)
	  7 a(18,16)
	  0 d(13)
	  0 d(11)
	  0 a(3,3)
	  0 a(20,9)
	  0 s(13,12)
	  7 d(23)
	  0 s(20,19)
	  0 d(12)
	  0 s(2,1)
	  7 s(13,16)
	  7 a(8,16)
	  7 d(7)
	  7 d(16)
	  7 d(7)
	  0 s(8,19)
	  7 d(8)
	  7 original
search: generation 1 (sizeof one variant = 0.0532961 MB)
	  0 s(19,12) a(1,15)
	  7 d(23) d(2)
	  0 a(4,4) d(6)
	  0 s(8,19) d(3)
	  0 s(9,18) s(22,21)
	  0 d(11) s(21,18)
	  0 a(22,10) s(2,4)
	  0 d(12) s(19,22)
	  0 d(3) a(10,8)
	  0 d(3) d(4)
	  0 d(3) d(5)
	  0 d(3) a(5,6)
	  0 a(15,21) s(5,7)
	  0 s(13,12) a(18,4)
	  0 a(15,21) s(6,7)
	  0 s(13,12) a(19,7)
	  0 d(22) d(2)
	  0 d(12) s(8,15)
	  0 a(20,9) a(15,9)
	  0 a(20,9) d(16)
	  0 a(20,9) s(12,20)
	  0 a(20,9) s(2,9)
	  0 d(12) s(3,4)
	  0 a(3,3) d(13)
	  0 d(12) s(3,4)
	  0 a(3,3) a(6,6)
	  0 s(20,19) d(2)
	  0 s(20,19) d(6)
	  0 s(20,19) d(10)
	  0 s(20,19) a(22,16)
	  0 d(11) s(2,18)
	  0 s(2,1) d(4)
	  0 d(15) a(20,7)
	  0 a(3,3) s(6,7)
	  0 d(15) s(20,16)
	  1 a(3,3) s(20,19)
	  0 d(7) s(8,10)
	  0 d(18) s(20,19)
	  7 d(7) s(18,16)
	  7 d(18) a(7,7)
	  0 d(7) a(20,20)
	  7 a(18,16) s(7,23)
	  0 s(13,18) d(16)
	  0 d(19) a(7,5)
	  0 s(13,18) s(23,19)
	  0 d(19) d(12)
	  0 d(15) a(9,7)
	  0 d(12) d(22)
	  0 d(15) s(11,12)
	  0 d(12) d(10)
	  7 a(18,16) d(18)
	  0 a(8,16) a(16,8)
	  0 a(22,10) a(16,9)
	  0 d(15) s(23,19)
	  0 a(22,10) s(5,7)
	  7 d(15) a(23,23)
Elite size: 4
	  7 d(7)
	  7 d(15)
	  7 s(13,18)
	  7 d(7)
Best individual (Elite U Pop'):
 7 d(7) 
search: generation 2 (sizeof one variant = 0.0533352 MB)
	  0 a(22,10) a(16,9) s(11,19)
	  0 a(3,3) d(13) a(19,4)
	  0 s(20,19) d(2) d(13)
	  0 d(12) s(8,15) s(10,18)
	  0 d(7) s(8,10) s(20,16) d(2)
	  0 d(15) d(3)
	  0 d(7) s(8,10) d(1)
	  0 d(15) s(20,16) a(3,4)
	  0 d(15) a(23,23) s(22,16)
	  0 a(22,10) s(2,4) a(3,3)
	  0 d(18) s(20,19) s(9,22)
	  0 s(19,12) a(1,15) a(1,4)
	  0 d(18) s(20,19) d(4)
	  0 s(19,12) a(1,15) a(15,11)
	  0 a(22,10) s(4,9)
	  0 s(13,12) a(18,4) s(5,7) s(9,16)
	  0 a(22,10) s(5,7) a(8,8)
	  0 s(13,12) a(18,4) a(4,7)
	  0 d(15) d(2) s(7,6)
	  0 s(20,19) s(23,19) a(1,7)
	  0 d(15) s(23,19) a(5,5)
	  0 s(20,19) d(2) a(13,18)
	  0 s(19,12) a(1,15) a(21,9)
	  7 d(15) s(2,7)
	  0 s(13,18) s(23,19) a(5,18)
	  0 d(12) s(19,22) d(6)
	  0 s(13,18) s(23,19) d(10)
	  0 d(12) s(19,22) s(3,4)
	  0 d(12) d(10) d(23)
	  0 d(19) d(12) a(9,9)
	  0 d(15) d(10) d(21)
	  0 s(20,19) s(23,19) s(2,18)
	  0 d(15) s(23,19) d(3)
	  0 s(20,19) d(10) s(22,21)
	  0 a(3,3) a(9,11)
	  0 d(11) s(21,18) d(13) a(5,6)
	  0 a(3,3) d(13) a(11,18)
	  0 d(11) s(21,18) d(9)
	  0 a(4,4) a(9,22)
	  0 a(18,16) s(7,23) d(6) a(15,2)
	  0 a(4,4) d(6) s(3,4)
	  7 a(18,16) s(7,23) a(10,19)
	  0 d(7) a(20,20) d(23)
	  0 a(20,9) s(12,20) d(11)
	  0 s(9,18) s(22,21) d(1)
	  0 d(11) s(21,18) a(7,18)
	  0 a(3,3) s(6,7) d(3)
	  0 s(9,18) s(22,21) a(23,22)
	  0 a(22,10) d(19)
	  0 d(15) a(20,7) a(16,9) a(11,13)
	  0 a(22,10) a(16,9) s(7,6)
	  0 d(15) a(20,7) d(23)
	  0 d(12) s(3,4) s(11,20)
	  0 d(12) s(3,4) d(6)
	  0 d(12) s(3,4) d(7)
	  0 d(12) s(3,4) a(1,7)
Elite size: 4
	  7 d(7)
	  7 d(15)
	  7 s(13,18)
	  7 d(7)
Best individual (Elite U Pop'):
 7 d(7) 
search: generation 3 (sizeof one variant = 0.05334 MB)
cilRep: WARNING: scopeVisitor: scope mismatch
	used: 1697 1698
	globals seen: 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1169 1172 1177 1180 1185 1188 1191 1194 1197 1200 1203 1212 1219 1226 1233 1242 1249 1252 1253 1254 1255 1258 1263 1272 1275 1278 1281 1286 1289 1292 1295 1300 1307 1312 1319 1324 1329 1338 1345 1348 1353 1356 1361 1368 1373 1380 1387 1396 1403 1408 1413 1416 1421 1441 1446 1453 1475 1478 1481 1484 1487 1490 1495 1500 1503 1508 1513 1516 1519 1524 1531 1534 1543 1552 1559 1564 1567 1572 1581 1590 1599 1608 1615 1618 1621 1628 1631 1636 1641 1644 1647 1650 1653 1656 1659 1662 1663 1664 1667 1670 1675 1678 1681 1684 1687 1690 1691 1694 1699 1705
	locals seen: 1706 1707 1708
cilRep: WARNING: scopeVisitor: scope mismatch
	used: 1697 1698
	globals seen: 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1048 1049 1050 1051 1052 1053 1054 1055 1056 1057 1058 1059 1060 1061 1062 1063 1064 1065 1066 1067 1068 1069 1070 1071 1072 1073 1074 1075 1076 1077 1078 1079 1080 1081 1082 1083 1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094 1095 1096 1097 1098 1099 1100 1101 1102 1103 1104 1105 1106 1107 1108 1109 1110 1111 1112 1113 1114 1115 1116 1117 1118 1119 1120 1121 1122 1123 1124 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1144 1145 1146 1147 1148 1149 1150 1151 1152 1153 1154 1155 1156 1169 1172 1177 1180 1185 1188 1191 1194 1197 1200 1203 1212 1219 1226 1233 1242 1249 1252 1253 1254 1255 1258 1263 1272 1275 1278 1281 1286 1289 1292 1295 1300 1307 1312 1319 1324 1329 1338 1345 1348 1353 1356 1361 1368 1373 1380 1387 1396 1403 1408 1413 1416 1421 1441 1446 1453 1475 1478 1481 1484 1487 1490 1495 1500 1503 1508 1513 1516 1519 1524 1531 1534 1543 1552 1559 1564 1567 1572 1581 1590 1599 1608 1615 1618 1621 1628 1631 1636 1641 1644 1647 1650 1653 1656 1659 1662 1663 1664 1667 1670 1675 1678 1681 1684 1687 1690 1691 1694 1699 1705
	locals seen: 1706 1707 1708
	  0 a(3,3) d(13) a(11,18) d(2) a(13,18) a(18,19)
	  0 s(20,19) s(8,23)
	  0 a(3,3) d(13) a(11,18) a(4,2)
	  0 s(20,19) d(2) a(13,18) a(6,7)
	  0 d(12) s(8,15) s(10,18) s(4,23)
	  0 a(4,4) a(9,22) a(15,12)
	  0 a(4,4) d(6) s(23,19) a(5,5) s(21,8)
	  0 d(15) s(3,4) a(10,9)
	  0 a(4,4) d(6) s(3,4) d(9)
	  0 d(15) s(23,19) a(5,5) d(5)
