GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb38518.c /tmp/tmp040c37.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.8245)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.119418 MB)
	  4 s(41,82)
	  7 d(93)
	  9 a(77,8)
	  0 a(131,55)
	  6 d(77)
	  0 s(15,101)
	  0 s(151,5)
	  0 s(151,15)
	  2 d(33)
	  0 a(33,64)
	  2 d(33)
	  9 s(63,276)
	  3 d(41)
	  0 a(151,55)
	  2 d(33)
	  0 a(41,67)
	  4 s(63,23)
	  4 d(51)
	  6 s(63,100)
	  3 s(33,64)
	  8 d(111)
	  2 d(33)
	  2 d(33)
	  0 s(131,98)
	  2 a(23,33)
	  8 s(111,151)
	  4 s(41,82)
	  7 d(93)
	  5 d(63)
	  0 a(131,113)
	  8 a(111,85)
	  8 s(111,101)
	  8 a(131,93)
	  0 a(111,83)
	  6 d(77)
	  8 a(93,140)
	  9 a(151,20)
	  0 s(18,67)
	  0 a(41,82)
	  9 original
search: generation 1 (sizeof one variant = 0.223512 MB)
	  0 d(33) s(8,277)
	  0 a(33,64) s(93,133)
	  0 d(41) d(10)
	  2 d(63) s(33,278)
	  0 a(41,82) d(41)
	  0 s(15,101) d(51)
	  7 d(93) a(27,15)
	  0 s(18,67) s(15,54)
	  5 d(93) d(63)
	  0 s(18,67) d(9)
	  7 a(131,93) a(93,11)
	  0 d(33) a(27,120)
	  4 a(131,93) d(51)
	  2 d(33) d(274)
	  0 a(41,67) d(151)
	  0 s(33,64) a(14,55)
	  0 a(41,67) d(93)
	  0 s(33,64) s(27,14)
	  0 s(151,15) a(131,100)
	  0 s(151,5) s(41,21)
	  0 d(77) a(278,80)
	  0 a(33,64) a(111,36)
	  1 d(77) d(27)
	  0 a(33,64) d(131)
	  2 s(63,100) d(33)
	  0 a(111,83) a(274,140)
	  0 s(151,15) a(93,131)
	  6 d(77) a(41,15)
	  0 s(15,101) a(27,11)
	  2 d(33) a(27,274)
	  1 s(15,101) s(22,111)
	  0 a(23,33) s(16,98)
	  0 a(131,113) a(20,276)
	  0 d(33) s(27,12)
	  4 s(41,82) a(15,17)
	  0 s(151,15) d(93)
	  0 a(131,55) a(63,93)
	  0 a(33,64) s(15,111)
	  4 s(111,151) a(51,70)
	  0 s(151,15) d(131)
	  0 s(111,151) a(13,84)
	  0 s(151,15) d(41)
	  0 s(15,101) d(9)
	  6 s(131,98) s(77,112)
	  0 a(151,55) a(5,5)
	  1 s(33,64) d(27)
	  0 a(151,55) a(63,10)
	  0 s(33,64) d(12)
Elite size: 4
	  9 a(77,8)
	  9 s(63,276)
	  9 a(151,20)
	  9 original
Best individual (Elite U Pop'):
 9 a(77,8) 
search: generation 2 (sizeof one variant = 0.234527 MB)
	  0 a(33,64) a(111,36) a(63,84)
	  3 a(41,67) d(93) a(51,23)
	  2 d(33) s(93,133) d(278)
	  0 a(33,64) a(27,120) a(151,98)
	  1 d(33) a(27,120) s(274,9)
	  0 a(33,64) s(93,133) s(13,81)
	  0 a(151,55) a(5,5) d(151) d(27)
	  3 a(41,67) a(111,33)
	  0 a(151,55) a(5,5) s(93,101)
	  0 a(41,67) d(151) a(41,37)
	  2 d(41) s(33,29)
	  0 s(15,101) a(27,11) d(10) d(274)
	  0 d(41) d(10) a(9,65)
	  0 s(15,101) a(27,11) a(27,28)
	  0 a(41,67) d(93) a(11,52)
	  5 d(93) d(63) a(13,14)
	  0 a(41,67) a(14,55) s(41,93)
	  0 s(33,64) d(151) a(27,24)
	  0 a(41,67) d(151) s(131,134)
	  0 s(33,64) a(14,55) s(27,22)
	  4 a(111,83) a(274,140) d(63)
	  0 a(41,67) d(151) s(41,115)
	  1 a(111,83) a(274,140) s(27,53)
	  1 a(41,67) d(151) d(27)
	  0 d(41) d(10) s(9,7)
	  0 s(151,15) d(41) d(276)
	  0 s(15,101) a(93,131) s(63,100)
	  0 s(151,15) a(27,11) a(131,63)
	  0 s(15,101) a(27,11) d(93)
	  0 s(151,15) a(93,131) d(131)
	  0 s(41,82) a(15,17) s(33,278)
	  0 s(151,5) s(41,21) a(27,137)
	  5 a(131,113) a(20,276) d(63)
	  0 s(33,64) s(27,14) s(12,15)
	  0 a(151,55) a(274,140) s(27,15)
	  0 a(111,83) a(5,5) d(9)
	  0 a(151,55) a(5,5) s(33,44)
	  0 a(111,83) a(274,140) a(13,42)
	  0 a(41,82) d(41) d(19)
	  0 a(33,64) s(93,133) d(33)
	  0 s(33,64) s(27,14) a(6,84)
	  0 a(23,33) s(16,98) a(51,54)
	  0 s(33,64) s(27,14) s(17,278)
	  0 a(23,33) s(16,98) a(131,22)
	  0 a(41,82) d(41) s(20,8)
	  0 a(41,67) d(93) s(16,35)
	  3 a(41,67) d(151) a(277,77)
	  0 s(33,64) d(12) a(9,24)
	  1 d(63) s(33,278) a(27,11) a(16,111)
	  0 s(15,101) s(93,54)
	  2 d(63) s(33,278) s(27,30)
	  0 s(15,101) a(27,11) a(63,101)
	  0 s(18,67) s(15,54) s(77,137)
	  0 s(18,67) s(15,54) d(151)
	  0 s(18,67) s(15,54) s(63,117)
	  0 s(18,67) s(15,54) d(77)
Elite size: 4
	  9 a(77,8)
	  9 s(63,276)
	  9 a(151,20)
	  9 original
Best individual (Elite U Pop'):
 9 a(77,8) 
search: generation 3 (sizeof one variant = 0.234604 MB)
	  0 s(15,101) a(27,11) s(33,100)
	  0 s(151,15) d(41) d(276) d(10) d(274) d(9)
	  0 s(15,101) a(27,11) d(10) d(274) s(277,8)
	  0 s(151,15) d(41) d(276) d(14)
	  0 s(151,15) a(93,131) s(12,111)
	  0 a(41,67) a(14,55) s(41,93) d(131) a(278,9)
	  0 s(151,15) a(93,131) d(131) d(33)
	  0 a(41,67) a(14,55) s(41,93) d(15)
	  0 a(23,33) s(27,15) s(22,8)
	  0 a(151,55) a(274,140) s(16,98) a(51,54) d(111)
	  0 a(23,33) s(16,98) a(51,54) s(131,69)
	  0 a(151,55) a(274,140) s(27,15) a(5,135)
	  0 s(33,64) s(33,29) s(20,24)
	  0 d(41) a(14,55) s(27,22) a(15,136)
	  0 s(33,64) a(14,55) s(27,22) s(278,5)
	  0 d(41) s(33,29) d(13)
	  0 a(111,83) a(274,140) a(13,42) s(93,276)
	  0 d(63) s(33,278) a(27,11) a(16,111) a(14,34)
	  0 s(33,64) s(27,14) a(277,101)
	  0 s(18,67) s(15,54) d(77) s(12,15) a(10,11)
	  0 s(33,64) s(27,14) s(12,15) a(276,78)
	  0 s(18,67) s(15,54) d(77) d(63)
	  0 a(41,82) d(41) s(20,8) d(22)
	  0 s(15,101) s(93,54) s(33,37)
	  0 a(41,82) d(41) s(20,8) a(276,94)
	  0 s(15,101) s(93,54) a(51,65)
	  0 s(15,101) a(13,42) a(111,36)
	  0 a(111,83) a(274,140) a(27,11) a(63,101) a(93,42)
	  0 s(15,101) a(27,11) a(63,101) s(151,85)
	  0 a(111,83) a(274,140) a(13,42) d(41)
	  0 a(111,83) a(274,140) a(13,42) d(151)
	  0 a(111,83) a(274,140) a(13,42) s(151,80)
	  0 s(15,101) a(27,11) a(27,28) a(33,18)
	  0 s(18,67) s(15,54) d(77) a(51,77)
	  0 a(41,67) d(93) a(51,23) d(7)
	  0 s(18,67) s(15,54) s(63,117) d(27)
	  0 s(151,5) s(41,21) a(27,137) a(7,112)
	  1 a(33,64) s(93,133) d(33) d(27)
	  0 s(33,64) d(151) a(27,24) d(14)
	  0 a(151,55) a(5,5) d(151) d(27) d(21)
	  0 a(41,67) d(93) s(16,35) s(11,70)
	  0 s(151,5) s(41,21) a(27,137) s(27,30)
	  0 s(151,15) d(41) d(276) d(33)
	  0 a(151,55) a(5,5) s(33,44) a(8,85)
	  0 a(33,64) a(111,36) s(93,101) d(33)
	  0 a(151,55) a(5,5) a(63,84) a(33,63)
	  2 a(33,64) a(111,36) a(63,84) s(276,41)
	  0 a(151,55) a(5,5) s(93,101) d(77)
	  0 a(151,55) a(5,5) s(33,44) d(27)
	  0 s(18,67) s(15,54) s(63,117) s(19,10)
	  0 s(15,101) a(27,11) d(41)
	  0 s(151,15) a(93,131) d(131) a(27,28) a(51,24)
	  0 s(15,101) a(27,11) a(27,28) a(274,5)
	  0 s(151,15) a(93,131) d(131) s(41,69)
Elite size: 4
	  9 a(77,8)
	  9 s(63,276)
	  9 a(151,20)
	  9 original
Best individual (Elite U Pop'):
 9 a(77,8) 
search: generation 4 (sizeof one variant = 0.234647 MB)
	  0 a(23,33) s(16,98) s(51,19)
	  0 a(111,83) a(274,140) a(13,42) s(151,80) a(51,54) s(131,69) d(77)
	  0 a(23,33) s(16,98) a(51,54) s(131,69) d(276)
	  0 a(111,83) a(274,140) a(13,42) s(151,80) d(93)
	  0 s(151,15) a(93,131) s(12,111) d(9)
	  0 s(151,15) a(93,131) d(131) s(41,69) a(27,141)
	  0 s(15,101) s(93,54) s(33,37) s(9,5)
	  0 s(18,67) s(15,54) d(77) a(51,77) d(63)
	  0 a(41,67) a(14,55) s(41,93) d(27) d(11)
	  0 a(151,55) a(5,5) s(33,44) d(15) s(27,19)
	  0 a(41,67) a(14,55) s(41,93) d(15) s(27,20)
	  0 a(151,55) a(5,5) s(33,44) d(27) a(274,6)
	  0 a(41,82) d(41) s(20,8) s(27,30) d(14)
	  0 s(151,5) s(41,21) a(27,137) a(276,94) a(6,278)
	  0 a(41,82) d(41) s(20,8) a(276,94) s(13,35)
	  1 s(151,5) s(41,21) a(27,137) s(27,30) s(22,16)
	  0 s(33,64) a(5,5) s(93,101) d(77) s(27,18)
	  0 a(151,55) s(27,14) a(277,101) a(17,84)
	  0 s(33,64) s(27,14) a(277,101) a(9,95)
	  0 a(151,55) a(5,5) s(93,101) d(77) s(51,33)
	  0 a(41,67) a(14,55) s(41,93) d(131) a(278,9) d(276)
	  0 s(15,101) a(27,11) d(41) a(19,113)
	  0 a(151,55) a(5,5) s(33,44) d(276) d(33) a(15,118)
	  0 s(151,15) d(41) a(8,85) d(33)
	  0 a(151,55) a(5,5) s(33,44) a(8,85) s(22,277)
	  0 s(151,15) d(41) d(276) d(33) d(277)
	  0 a(41,82) d(41) s(20,8) a(276,94) a(27,80)
	  0 s(33,64) a(14,55) s(27,22) s(278,5) a(20,22)
	  0 s(151,15) d(41) d(23)
	  0 s(33,64) a(14,55) s(27,22) s(278,5) d(276) d(33) s(19,24)
	  0 s(151,15) d(41) d(276) d(33) a(27,30)
	  0 s(33,64) a(14,55) s(27,22) s(278,5) s(16,19)
	  0 s(33,64) d(151) a(27,24) d(14) d(17)
	  0 s(151,5) s(41,21) a(27,137) s(27,30) s(13,11)
	  0 a(41,67) a(14,55) s(41,93) d(15) a(27,11) a(63,101) a(93,42) a(27,42)
	  4 a(111,83) a(274,140) d(93)
	  0 a(41,67) a(14,55) s(41,93) d(15) a(19,99)
	  2 a(111,83) a(274,140) a(27,11) a(63,101) a(93,42) d(51)
	  0 s(151,15) a(93,131) a(63,54)
	  0 s(15,101) s(93,54) s(33,37) d(131) d(33) a(19,277)
	  0 s(151,15) a(93,131) d(131) d(33) a(27,119)
	  0 s(15,101) s(93,54) s(33,37) s(277,20)
	  0 s(15,101) a(27,11) a(63,101) s(151,85) d(93)
	  0 s(18,67) s(15,54) s(63,117) s(19,10) d(6)
	  0 a(111,83) a(274,140) a(13,42) d(151) a(27,79)
	  0 s(33,64) a(14,55) s(27,22) s(278,5) d(276)
	  0 s(151,15) a(93,131) d(131) a(27,28) a(51,24) d(13)
	  0 a(41,82) d(41) s(20,8) a(276,94) d(27)
	  0 a(41,67) d(93) a(51,23) d(7) a(27,13)
	  0 a(151,55) a(274,140) s(27,15) a(5,135) a(276,19)
	  0 s(33,64) s(27,14) a(93,131) d(131) s(41,69) s(8,9)
	  0 s(151,15) s(12,15) a(276,78) d(12)
	  0 s(33,64) s(27,14) s(12,15) a(276,78) d(10)
	  0 s(151,15) a(93,131) d(131) s(41,69) d(27)
Elite size: 4
	  9 a(77,8)
	  9 s(63,276)
	  9 a(151,20)
	  9 original
Best individual (Elite U Pop'):
 9 a(77,8) 
search: generation 5 (sizeof one variant = 0.234652 MB)
	  0 s(151,15) d(41) d(23) a(12,95)
	  0 a(41,67) a(14,55) s(41,93) d(15) a(27,11) a(63,101) a(93,42) a(27,42) d(27)
	  0 a(41,67) a(14,55) s(41,93) d(131) a(278,9) d(276) a(8,141)
	  0 s(151,15) a(93,131) d(131) a(27,28) a(51,24) d(13) s(33,28)
	  0 a(41,82) d(41) s(20,8) a(276,94) a(27,80) s(33,17)
	  0 a(151,55) a(5,5) s(33,44) d(27) a(274,6) s(6,277)
	  0 s(151,15) d(41) a(8,85) d(33) d(10)
	  0 a(23,33) s(16,98) a(51,54) s(131,69) d(276) s(51,55)
	  0 a(41,82) d(41) s(20,8) d(14) s(7,36)
	  0 a(41,82) d(41) s(20,8) s(27,30) s(27,30) d(14) d(19)
	  0 a(41,82) d(41) s(20,8) s(27,30) d(14) s(11,6)
	  0 a(41,82) d(41) s(20,8) s(27,30) d(14) d(19)
	  0 a(41,67) a(14,55) s(41,93) d(15) a(27,11) a(63,101) a(93,42) a(27,42) d(27)
	  0 s(18,67) s(15,54) d(77) a(51,77) d(63) a(41,96)
	  0 s(33,64) a(5,5) s(93,101) d(77) s(27,18) a(19,41)
	  0 s(15,101) s(93,54) s(33,37) s(9,5) d(7)
	  0 a(41,67) a(274,6) d(151)
	  0 a(151,55) a(5,5) s(33,44) d(27) a(14,55) s(41,93) d(15) s(27,20) s(18,13)
	  0 a(41,67) a(14,55) s(41,93) d(15) s(27,20) s(22,14)
	  0 a(151,55) a(5,5) s(33,44) d(27) a(274,6) a(14,83)
	  0 a(151,55) a(5,5) s(33,44) a(51,54) s(131,69) d(77) s(27,19)
	  0 a(111,83) a(274,140) a(13,42) s(151,80) a(8,85) s(22,277) d(111)
	  0 a(151,55) a(5,5) s(33,44) a(8,85) s(22,277) a(13,20)
	  0 a(111,83) a(274,140) a(13,42) s(151,80) a(51,54) s(131,69) d(77) d(41)
	  0 s(15,101) s(93,54) s(33,37) d(131) d(33) a(19,277) a(27,96)
	  1 a(111,83) a(274,140) a(13,42) s(151,80) a(51,54) s(131,69) d(77) s(51,45)
	  0 a(151,55) a(274,140) s(27,15) a(5,135) a(276,19) s(8,21)
	  0 s(151,5) s(41,21) a(27,137) s(27,30) s(13,11) d(274)
	  0 s(151,5) s(41,21) a(27,137) a(276,94) a(6,278) s(33,15)
	  0 s(151,15) a(93,131) d(131) s(41,69) a(27,141) a(22,14)
	  0 s(33,64) d(151) a(27,24) d(14) d(17) a(27,97)
	  0 s(151,15) a(93,131) d(131) s(41,69) a(27,141) a(13,79)
	  0 s(15,101) a(27,11) a(63,101) s(151,85) d(93) a(33,81)
	  0 s(15,101) s(93,54) s(33,37) s(9,5) s(7,278)
	  0 s(33,64) s(27,14) a(277,101) a(9,95) a(18,100)
	  0 a(111,83) a(274,140) a(13,42) d(151) a(27,79) s(51,35)
	  0 s(151,15) s(12,15) a(276,78) d(12) s(6,277)
	  0 a(41,67) d(93) a(51,23) d(7) a(27,13) d(63)
	  0 a(41,67) a(14,55) s(41,93) d(27) d(11) d(278)
	  0 a(151,55) a(5,5) s(33,44) d(27) a(274,6) a(19,15)
	  0 a(23,33) a(5,5) s(33,44) d(27) a(274,6) a(18,81)
