GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp41784c.c /tmp/tmp85d8f7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.79767)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0460882 MB)
	  0 s(7,22)
	  1 s(25,5)
	  5 a(26,17)
	  1 s(19,22)
	  7 a(6,3)
	  7 d(6)
	  0 s(25,9)
	  0 s(11,19)
	  4 s(24,8)
	  0 s(13,25)
	  0 s(5,28)
	  1 s(12,2)
	  7 d(28)
	  0 s(11,17)
	  7 a(26,2)
	  5 a(13,21)
	  7 a(12,1)
	  0 s(27,22)
	  7 a(1,19)
	  7 a(27,4)
	  7 s(5,3)
	  7 a(16,16)
	  0 d(12)
	  6 d(5)
	  7 s(5,3)
	  1 s(28,24)
	  0 d(8)
	  0 s(19,17)
	  1 d(25)
	  7 s(12,19)
	  7 a(21,14)
	  3 s(18,14)
	  1 s(16,7)
	  7 a(11,26)
	  7 a(21,4)
	  0 d(21)
	  7 a(25,13)
	  7 a(10,3)
	  7 a(3,4)
	  7 original
search: generation 1 (sizeof one variant = 0.0700951 MB)
	  0 s(11,17) s(2,1)
	  0 s(11,19) a(3,6)
	  1 s(27,22) a(16,22)
	  0 s(7,22) s(14,10)
	  1 d(25) s(10,4)
	  0 s(13,25) a(27,19)
	  1 d(25) s(16,22)
	  0 s(13,25) s(4,19)
	  0 d(21) s(11,6)
	  1 a(6,3) d(25)
	  0 s(11,17) s(4,10)
	  7 s(5,3) d(6)
	  0 s(11,17) a(4,9)
	  7 s(5,3) d(6)
	  7 s(5,3) s(6,7)
	  0 s(11,17) d(6)
	  0 s(27,22) a(5,19)
	  0 s(27,22) d(17)
	  0 s(27,22) d(1)
	  0 s(27,22) d(11)
	  0 d(12) d(27)
	  1 s(25,5) a(2,14)
	  0 s(27,22) a(12,18)
	  3 s(18,14) a(4,16)
	  0 s(27,22) a(6,27)
	  0 s(18,14) s(27,1)
	  0 s(16,7) d(11)
	  7 a(12,1) a(18,1)
	  7 a(26,2) a(28,2)
	  0 s(25,9) d(2)
	  7 a(12,1) s(14,4)
	  0 s(19,17) s(16,3)
	  4 s(24,8) a(16,4)
	  0 d(8) d(12)
	  4 s(24,8) a(11,24)
	  0 d(8) s(13,14)
	  0 s(11,17) s(5,6)
	  4 a(13,21) d(1)
	  1 a(21,4) s(10,25)
	  0 s(27,22) a(2,1)
	  7 a(21,4) d(4)
	  0 s(27,22) a(16,13)
	  0 d(8) a(19,1)
	  1 s(16,7) d(10)
	  0 s(11,19) s(2,7)
	  0 s(7,22) a(3,25)
	  0 s(11,19) a(8,11)
	  1 s(7,22) d(9)
	  7 a(3,4) a(8,24)
	  0 s(11,19) d(2)
	  0 a(3,4) a(9,7)
	  0 s(11,19) a(2,8)
Elite size: 4
	  7 a(6,3)
	  7 d(6)
	  7 d(28)
	  7 a(26,2)
Best individual (Elite U Pop'):
 7 a(6,3) 
search: generation 2 (sizeof one variant = 0.0680971 MB)
	  0 d(21) d(9)
	  0 s(27,22) d(11) s(11,6) a(8,11)
	  0 d(21) s(11,6) d(27)
	  0 s(27,22) d(11) a(3,1)
	  0 s(27,22) d(1) d(28)
	  0 d(8) d(12) a(19,11)
	  0 s(7,22) s(14,10) a(12,18) a(27,14)
	  0 s(27,22) s(5,9)
	  1 s(7,22) s(14,10) d(9)
	  0 s(27,22) a(12,18) a(3,9)
	  0 s(11,19) d(2) a(28,11)
	  0 s(25,9) s(2,7) a(27,24)
	  0 s(11,19) s(2,7) a(10,27)
	  0 s(25,9) d(2) d(27)
	  0 s(11,17) s(2,1) d(7)
	  0 s(11,17) s(5,6) s(4,2)
	  0 s(11,17) s(5,6) d(4)
	  0 s(11,17) s(2,1) s(4,10)
	  0 a(13,21) d(1) d(8)
	  0 s(11,17) s(2,1) d(8)
	  0 a(13,21) d(1) d(11)
	  0 s(11,17) s(2,1) s(9,10)
	  4 a(13,21) d(1) d(6)
	  0 s(11,19) s(2,7) s(10,6)
	  1 a(13,21) d(1) d(3)
	  0 s(11,19) s(2,7) a(5,4)
	  1 a(21,4) s(10,25) a(19,1) a(6,17)
	  0 d(8) d(28)
	  0 a(21,4) s(10,25) a(3,27)
	  0 d(8) a(19,1) s(11,7)
	  0 s(27,22) a(6,27) a(8,12)
	  0 d(25) s(16,22) a(18,28)
	  0 s(27,22) a(6,27) a(24,22)
	  0 d(25) s(16,22) s(27,2)
	  0 s(27,22) d(17) d(2)
	  0 s(11,17) s(4,10) s(27,28)
	  0 a(3,4) a(9,7) d(24)
	  0 s(27,22) d(11) s(4,3)
	  0 s(27,22) d(17) d(6)
	  1 d(25) s(16,22) a(1,24)
	  1 s(16,7) d(10) d(5)
	  0 s(11,17) s(2,1) d(6)
	  0 s(16,7) d(10) d(17)
	  0 s(11,17) s(2,1) s(5,27)
	  0 s(11,17) a(3,26)
	  4 s(24,8) a(11,24) s(4,10) s(19,21)
	  0 s(11,17) s(4,10) d(27)
	  4 s(24,8) a(11,24) d(28)
	  0 s(11,17) s(4,10) a(1,28)
	  0 s(27,22) a(6,27) d(4)
	  0 d(8) s(13,14) a(2,8) s(24,28)
	  0 s(11,19) d(10)
	  0 d(8) s(13,14) a(6,27)
	  0 s(11,19) a(2,8) d(4)
	  0 s(27,22) a(5,19) a(6,5)
	  0 s(11,17) s(2,1) a(10,3)
	  0 s(27,22) a(5,19) s(16,26)
	  0 s(11,17) s(2,1) a(27,8)
	  0 s(11,19) a(8,11) a(3,25) a(8,12)
	  0 s(7,22) s(1,3)
	  0 s(11,19) a(8,11) a(28,2)
	  0 s(7,22) a(3,25) s(21,19)
Elite size: 4
	  7 a(6,3)
	  7 d(6)
	  7 d(28)
	  7 a(26,2)
Best individual (Elite U Pop'):
 7 a(6,3) 
search: generation 3 (sizeof one variant = 0.0681019 MB)
	  0 a(13,21) d(1) d(11) d(28)
	  1 a(13,21) d(1) d(8) a(26,13)
	  5 a(13,21) s(14,2)
	  0 s(27,22) d(1) d(28) d(1) d(11) s(8,7)
	  0 a(13,21) d(1) d(11) a(5,24)
	  0 s(27,22) d(1) d(28) a(9,8)
	  0 d(21) s(2,1) a(27,8) s(3,14)
	  0 s(11,17) d(9) d(6)
	  1 d(21) d(9) a(5,17)
	  0 s(11,17) s(2,1) a(27,8) s(8,10)
	  0 s(11,19) s(2,7) d(1)
	  0 d(21) d(9) s(10,6) d(11)
	  0 s(11,19) s(2,7) s(10,6) s(27,3)
	  0 d(21) d(9) a(13,8)
	  0 s(11,17) s(2,1) a(19,11) s(8,3)
	  0 d(8) d(12) s(9,10) a(7,5)
	  0 s(11,17) s(2,1) s(9,10) s(5,3)
	  0 d(8) d(12) a(19,11) d(4)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8)
	  0 s(7,22) d(16)
	  0 s(27,22) d(17) d(2) d(10)
	  0 s(7,22) s(1,3) d(8)
	  1 s(16,7) d(10) d(5) a(24,6)
	  0 s(27,22) a(6,27) d(4) d(5)
	  2 a(13,21) d(3)
	  0 s(25,9) d(2) d(27) d(1) d(11) s(3,28)
	  0 a(13,21) d(1) d(11) a(8,14)
	  0 s(25,9) d(2) d(27) a(11,26)
	  0 s(27,22) a(12,18) s(5,9) d(25)
	  0 s(27,22) a(3,9) a(24,11)
	  0 s(27,22) a(12,18) a(3,9) a(18,3)
	  0 s(27,22) s(5,9) d(18)
	  0 s(11,17) s(4,10) a(1,28) a(5,14)
	  0 s(11,17) s(2,1) s(5,27) d(10)
	  0 s(11,17) s(27,5)
	  0 s(11,19) s(2,7) a(10,27) a(3,26) d(9)
	  0 s(11,17) a(3,26) a(3,3)
	  0 s(11,19) s(2,7) a(10,27) d(10)
	  0 s(11,17) s(2,1) d(8) a(3,10)
	  0 d(8) s(13,14) a(2,8) s(24,28) a(27,10)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(10,3)
	  0 s(25,9) s(2,7) a(27,24) d(21)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(28,12)
	  0 s(25,9) s(2,7) a(27,24) s(17,8)
	  0 s(11,17) a(3,26) s(3,9)
	  0 s(27,22) d(17) d(2) s(14,4)
	  0 s(11,17) s(2,1) s(5,28)
	  0 s(11,19) s(2,7) a(5,4) s(5,27) a(6,17)
	  0 s(11,17) s(2,1) s(5,27) a(3,28)
	  0 s(11,19) s(2,7) a(5,4) d(28)
	  0 d(8) s(13,14) a(2,8) s(24,28) d(26)
	  0 d(8) d(12) a(19,11) a(14,25)
	  0 s(11,17) s(2,1) s(4,10) a(5,19)
	  0 s(27,22) a(6,27) a(24,22) a(4,14)
	  0 s(11,19) d(2) a(28,11) d(28)
	  0 d(25) s(16,22) s(27,2) a(1,27)
Elite size: 4
	  7 a(6,3)
	  7 d(6)
	  7 d(28)
	  7 a(26,2)
Best individual (Elite U Pop'):
 7 a(6,3) 
search: generation 4 (sizeof one variant = 0.0681067 MB)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) d(6)
	  0 s(7,22) s(1,3) d(8) s(24,4)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) s(6,26)
	  0 s(11,17) s(4,10) a(1,28) a(5,14) a(1,2)
	  0 s(27,22) d(1) d(28) a(9,8) d(6)
	  0 s(11,17) s(2,1) s(5,27) a(3,28) a(3,12)
	  0 d(8) d(12) s(9,10) a(7,5) a(25,18)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(10,3) s(9,2)
	  0 s(11,17) s(2,1) s(5,27) d(10) a(4,27)
	  0 s(11,17) d(9) d(6) d(27)
	  0 s(27,22) a(10,1)
	  0 s(11,17) s(27,5) a(6,27) a(24,22) a(4,14) s(3,28)
	  0 s(27,22) a(6,27) a(24,22) a(4,14) a(1,19)
	  0 s(11,17) s(27,5) d(3)
	  0 d(25) s(16,22) s(27,2) d(6) s(26,5)
	  0 s(11,17) d(9) a(1,27) d(8)
	  0 d(25) s(16,22) s(27,2) a(1,27) d(9)
	  0 s(11,17) d(9) d(6) d(8)
	  0 d(8) d(12) s(9,10) a(7,5) d(18)
	  0 s(27,22) a(3,9) a(24,11) d(7)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) a(6,9)
	  0 a(13,21) d(1) d(11) a(8,14) d(28)
	  0 a(13,21) d(1) d(11) a(8,14) d(2)
	  0 s(11,17) s(2,1) s(5,28) d(27)
	  0 s(11,19) d(11) d(28) d(10)
	  1 a(13,21) d(1) d(2) a(28,11) d(28) a(13,19)
	  0 s(11,19) d(2) a(28,11) d(28) a(3,28)
	  0 a(13,21) d(1) d(11) d(28) d(27)
	  0 s(11,17) d(9) d(6) s(3,2)
	  0 s(27,22) a(6,27) d(4) d(5) a(19,2)
	  0 s(11,17) d(2) s(1,3) a(4,8) d(28)
	  0 s(27,22) d(17) s(2,1) s(4,10) a(5,19) a(11,11)
	  0 s(11,17) s(2,1) s(4,10) a(5,19) s(6,7)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) s(13,12)
	  0 s(11,17) s(10,9)
	  0 s(11,17) a(3,26) a(3,3) a(3,26) a(3,3) s(2,9)
	  0 s(11,17) a(3,26) a(3,3) a(8,26)
	  0 s(11,17) a(3,26) a(3,3) s(2,10)
	  0 s(27,22) a(3,9) a(24,11) a(3,9) a(24,11) d(21)
	  0 s(27,22) s(25,24)
	  0 s(27,22) a(3,9) a(24,11) d(5)
	  0 s(27,22) a(3,9) a(24,11) s(7,24)
	  0 s(11,19) s(4,2)
	  0 s(11,17) s(2,1) a(27,8) s(8,10) s(2,7) d(1) s(3,27)
	  0 s(11,19) s(2,7) d(1) s(8,4)
	  0 s(11,17) s(2,1) a(27,8) s(8,10) s(4,3)
	  0 a(13,21) d(1) d(11) a(6,9)
	  0 d(8) d(12) s(9,10) a(7,5) a(5,24) a(19,1)
	  0 a(13,21) d(1) d(11) a(5,24) a(5,10)
	  0 d(8) d(12) s(9,10) a(7,5) a(16,16)
	  0 d(21) d(9) a(13,8) s(2,1) a(19,11) s(8,3) a(28,10)
	  0 s(11,17) a(1,1)
	  0 d(21) d(9) a(13,8) s(13,14)
	  0 s(11,17) s(2,1) a(19,11) s(8,3) a(27,8)
Elite size: 4
	  7 a(6,3)
	  7 d(6)
	  7 d(28)
	  7 a(26,2)
Best individual (Elite U Pop'):
 7 a(6,3) 
search: generation 5 (sizeof one variant = 0.0681114 MB)
	  0 s(27,22) d(17) s(2,1) s(4,10) a(5,19) a(11,11) d(6)
	  0 s(11,17) d(9) d(6) d(8) a(4,26)
	  0 s(11,17) a(1,1) s(16,22) s(27,2) d(6) s(26,5) a(7,1)
	  0 d(25) s(28,7)
	  0 s(11,17) a(1,1) s(28,9)
	  0 d(25) s(16,22) s(27,2) d(6) s(26,5) s(13,12)
	  0 s(11,17) a(27,10)
	  2 a(6,3) d(2) s(1,3) a(4,8) d(28) a(10,12)
	  0 s(11,17) d(2) s(1,3) a(4,8) d(28) a(9,27)
	  7 a(6,3) a(4,10)
	  0 s(7,22) s(1,3) d(8) s(24,4) d(12)
	  0 s(11,17) s(2,1) s(5,28) d(27) d(3)
	  0 s(11,17) d(9) s(4,28)
	  0 s(27,22) a(3,9) a(24,11) s(7,24) d(6) d(8) s(16,28)
	  0 s(11,17) d(9) d(6) d(8) a(28,25)
	  0 s(27,22) a(3,9) a(24,11) s(7,24) d(28)
	  0 s(27,22) a(3,9) a(24,11) s(10,9) a(19,25)
	  0 s(11,17) d(5) d(6)
	  0 s(27,22) a(3,9) a(24,11) d(5) d(13)
	  0 s(11,17) s(10,9) d(7)
	  0 s(11,17) a(3,26) a(3,3) a(8,26) s(1,2)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) d(6) a(11,26)
	  0 s(11,17) a(3,26) a(3,3) a(3,26) a(3,3) s(2,9) a(5,25)
	  0 s(11,17) d(9) d(6) d(8) s(1,4)
	  0 s(11,17) s(27,5) a(6,27) a(24,22) a(4,14) s(3,28) s(7,4)
	  0 d(21) d(9) a(13,8) s(2,1) a(19,11) s(8,3) a(28,10) s(17,18)
	  0 s(27,22) a(1,28) a(5,14) a(1,2) a(9,16)
	  0 s(11,17) s(4,10) d(17) d(2) s(1,3) a(4,8) a(6,9) a(9,3)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) a(6,9) s(6,7)
	  0 s(11,17) s(4,10) a(1,28) a(5,14) a(1,2) d(1)
	  0 s(27,22) d(1) d(28) a(9,8) d(8) s(24,4) a(11,3)
	  0 s(7,22) s(1,3) d(6) d(17)
	  0 s(27,22) d(1) d(28) a(9,8) d(6) s(8,24)
	  0 s(7,22) s(1,3) d(8) s(24,4) s(6,16)
	  0 s(11,17) s(2,1) s(5,27) d(10) a(4,27) a(7,8)
	  0 s(11,17) s(2,1) a(27,8) s(8,10) s(4,3) s(28,5)
	  0 s(11,17) s(2,1) s(4,10) a(5,19) a(5,24) a(19,1) s(5,9)
	  0 d(8) d(12) s(9,10) a(7,5) s(6,7) s(2,3)
	  0 s(11,17) s(2,1) s(4,10) a(5,19) s(6,7) s(3,27)
	  0 d(8) d(12) s(9,10) a(7,5) a(5,24) a(19,1) s(19,6)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(10,3) s(9,2) a(24,22) a(4,14) a(1,19) a(3,10)
	  0 s(27,22) a(6,27) a(3,16)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(10,3) s(9,2) d(8)
	  0 s(27,22) a(6,27) a(24,22) a(4,14) a(1,19) s(19,18)
	  0 s(11,17) s(27,5) a(6,27) a(24,22) a(9,2)
	  0 s(11,17) s(27,5) d(3) a(4,14) s(3,28) a(2,7)
	  0 s(11,17) s(27,5) a(6,27) a(24,22) a(4,14) s(3,28) a(9,22)
	  0 s(11,17) s(27,5) d(3) s(7,2)
	  0 a(13,21) d(1) d(11) a(3,9) a(24,11) s(7,24) a(6,5)
	  0 s(27,22) d(28) d(27) s(6,12)
	  0 a(13,21) d(1) d(11) d(28) d(27) a(2,11)
	  0 s(27,22) a(3,9) a(24,11) s(7,24) s(16,18)
	  0 d(25) s(16,22) s(27,2) d(6) s(26,5) a(17,6)
	  0 s(27,22) a(3,9) a(24,11) d(7) s(3,14)
	  0 s(11,17) s(2,1) s(5,27) d(10) a(4,27) a(3,6)
	  0 a(13,21) d(1) d(11) a(5,24) a(5,10) d(2)
Elite size: 4
	  7 a(6,3)
	  7 d(6)
	  7 d(28)
	  7 a(26,2)
Best individual (Elite U Pop'):
 7 a(6,3) 
search: generation 6 (sizeof one variant = 0.0681162 MB)
	  0 d(8) d(12) s(9,10) a(7,5) s(6,7) s(2,3) a(5,19) a(11,11) d(6) a(21,25)
	  0 s(27,22) d(17) s(2,1) s(4,10) a(26,22)
	  0 d(8) d(12) s(9,10) a(7,5) s(6,7) s(2,3) a(17,14)
	  0 s(27,22) d(17) s(2,1) s(4,10) a(5,19) a(11,11) d(6) s(11,16)
	  0 s(11,17) s(27,5) d(3) a(4,14) s(3,28) a(1,1) s(16,22) s(27,2) d(6) s(26,5) a(7,1) a(8,9)
	  0 s(11,17) a(2,7) s(4,6)
	  0 s(11,17) s(27,5) d(3) a(4,14) s(3,28) a(2,7) a(6,9)
	  0 s(11,17) a(1,1) s(16,22) s(27,2) d(6) s(26,5) a(7,1) d(3)
	  0 s(27,22) a(3,9) a(24,11) s(7,24) a(9,8)
	  0 s(11,17) d(2) s(1,3) a(4,8) d(28) a(9,27) d(6) d(8) s(16,28) d(10)
	  0 s(27,22) a(3,9) a(24,11) s(7,24) d(6) d(8) s(16,28) a(13,1)
	  0 s(11,17) d(2) s(1,3) a(4,8) d(28) a(9,27) d(6)
	  0 a(13,21) d(27)
	  0 s(27,22) a(6,27) a(3,16) d(1) d(11) d(28) d(27) a(2,11) s(5,8)
	  0 a(13,21) d(1) d(11) d(28) d(27) a(2,11) s(6,8)
	  0 s(27,22) a(6,27) a(3,16) s(12,21)
	  0 s(27,22) a(3,9) a(24,11) s(10,9) a(19,25) a(11,19)
	  0 s(11,17) s(2,1) s(4,10) a(5,19) s(6,7) s(3,27) a(28,7)
	  0 s(11,17) s(27,5) d(3) a(4,14) s(3,28) a(2,7) a(7,7)
	  0 s(11,17) d(5) d(6) a(28,22)
	  0 s(27,22) a(4,8) d(6) a(11,26) s(8,4)
	  0 s(27,22) d(17) d(2) s(1,3) a(6,27) a(3,16) a(7,16)
	  0 s(27,22) a(6,27) a(3,16) s(14,18)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) d(6) a(11,26) d(4)
	  0 s(11,17) s(2,1) s(4,10) a(5,19) s(6,7) s(3,27) d(5)
	  0 s(27,22) d(11) s(11,6) a(8,11) a(10,3) s(9,2) a(24,22) a(4,14) a(1,19) a(3,10) s(28,7)
	  6 a(6,3) s(1,2) a(24,8)
	  0 s(11,17) a(3,26) a(3,3) a(8,26) a(4,10) a(2,24)
	  0 a(6,3) a(4,10) d(11)
	  0 s(11,17) a(3,26) a(3,3) a(8,26) s(1,2) d(3)
	  0 s(11,17) s(27,5) d(8) s(24,4) d(12) a(6,11)
	  0 s(7,22) s(1,3) a(6,27) a(24,22) a(9,2) s(11,4)
	  0 s(11,17) s(27,5) a(6,27) a(24,22) a(9,2) s(10,7)
	  0 s(7,22) s(1,3) d(8) s(24,4) d(12) a(16,9)
	  0 s(27,22) d(17) d(2) s(1,3) a(4,8) a(6,9) s(6,7) d(5)
	  0 s(11,17) d(9) d(6) d(8) s(1,4) a(7,3)
	  0 a(13,21) d(1) d(11) a(3,9) a(24,11) s(7,24) a(6,5) s(28,7) d(10)
