GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa1136d.c /tmp/tmpe60ce9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0863209 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0998831 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.9091)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0883121 MB)
search: initial population (sizeof one variant = 0.0903864 MB)
	0.06 s(26,5)
	0.06 a(5,8)
	  0 a(5,5)
	0.0805714 s(5,13)
	0.48625 d(6)
	0.2075 a(25,7)
	0.2075 a(13,5)
	0.2075 a(13,7)
	0.550714 d(26)
	0.546429 s(19,25)
	0.0874286 s(19,26)
	0.48625 d(6)
	0.66125 s(19,10)
	0.2075 a(25,5)
	0.170607 s(7,25)
	0.550714 d(26)
	0.312179 s(7,6)
	  0 a(6,25)
	  0 a(5,7)
	0.4875 a(5,6)
	0.4875 a(25,26)
	0.48625 d(6)
	0.2075 a(13,5)
	0.66125 s(25,10)
	  0 d(5)
	0.301786 d(19)
	0.0668571 d(7)
	0.0668571 d(7)
	0.06 a(5,26)
	0.0874286 s(19,26)
	0.4875 a(26,13)
	0.288071 d(13)
	0.06 a(5,8)
	0.06 a(25,9)
	0.301786 d(19)
	0.06 a(6,9)
	  0 d(5)
	0.2075 a(25,19)
	0.288071 s(13,6)
	0.06 original
search: generation 1 (sizeof one variant = 0.185691 MB)
	  0 a(6,25) d(6)
	  0 d(5) a(7,13)
	0.06 a(5,26) d(13)
	0.0805714 d(5) d(13)
	0.06 a(5,26) a(7,19)
	  0 d(5) a(25,10)
	0.06 a(6,9) s(25,26)
	0.0805714 d(6) d(13)
	0.06 a(6,9) d(6)
	0.2075 d(6) a(13,6)
	0.4875 a(25,19) d(25)
	  0 a(6,25) d(6)
	  0 a(25,19) s(5,10)
	  0 a(6,25) a(7,7)
	0.0668571 d(5) d(7)
	0.06 s(5,13) s(26,8)
	0.06 a(6,9) s(25,10)
	0.0668571 d(7) s(6,5)
	0.10375 a(6,9) a(7,13)
	0.06 d(7) s(26,5)
	0.184321 d(13) a(7,13)
	0.06 a(25,9) a(13,19)
	0.06 d(13) s(26,6)
	0.06 a(25,9) s(26,9)
	0.06 a(5,8) s(26,8)
	0.170607 s(7,25) a(26,6)
	0.799286 a(5,8) a(25,7)
	0.170607 s(7,25) s(6,5)
	  0 d(5) a(13,10)
	0.06 a(5,8) d(7)
	0.0942857 d(5) s(19,25)
	0.315607 a(5,8) s(13,26)
	  0 d(5) a(6,6)
	0.06 a(5,8) s(6,19)
	0.288071 d(13)
	0.06 a(6,25) a(13,8)
	  0 a(6,19)
	  0 a(6,25) a(19,25)
	0.06 a(13,7) a(26,8)
	0.27875 a(25,7) d(6)
	0.198036 d(19) a(7,25)
	0.0805714 a(13,5) s(13,6)
	0.0668571 d(19) d(7)
	0.288071 a(13,5) d(13)
	0.101143 a(5,5) d(26)
	0.101143 a(5,5) d(26)
	  0 a(5,5) a(6,10)
	0.4875 a(5,5) d(5)
	0.301786 a(25,9) d(19)
	0.4875 a(13,7) d(25)
	0.27875 a(5,8) a(19,13)
	0.0874286 s(19,26) d(6)
	0.06 a(6,9) a(7,25)
	0.288071 d(13) a(7,6)
	0.10375 a(6,9) a(7,13)
	0.281214 d(13) a(7,26)
	0.06 s(19,26) s(6,7)
	0.06 a(5,8) a(6,19)
Elite size: 4
	0.66125 s(19,10)
	0.66125 s(25,10)
	0.550714 d(26)
	0.550714 d(26)
Best individual (Elite U Pop'):
 0.799286 a(5,8) a(25,7) 
search: generation 2 (sizeof one variant = 0.210014 MB)
	0.101143 a(6,25) a(7,13) d(26)
	  0 d(5) a(19,25) a(6,6)
	0.0668571 a(6,25) a(19,25) s(7,25)
	0.06 d(5) a(7,13) s(6,9)
	0.16375 a(6,25) s(7,26)
	0.06 a(6,9) a(7,25) d(6) a(19,9)
	0.0668571 a(6,25) d(6) s(7,5)
	0.0668571 a(6,9) a(7,25) s(25,7)
	0.0874286 s(19,26) d(6) a(7,10)
	0.06 a(6,9) a(7,25) d(26)
	  0 d(5) a(7,25) a(6,7)
	0.0668571 d(19) s(19,25) s(13,7)
	0.0942857 d(5) s(19,25) a(7,5)
	0.170607 d(19) a(7,25) s(7,13)
	0.06 a(5,8) a(6,19) d(13)
	0.06 a(6,19) a(7,8)
	0.06 a(5,8) a(6,19) s(5,10)
	0.06 a(6,19) s(5,26)
	0.06 a(6,9) s(25,26) d(19)
	0.06 a(6,9) d(6) a(13,6)
	  0 a(6,9) a(7,25) a(7,13)
	  0 a(6,9) a(7,13) a(6,7)
	0.06 a(6,25) a(13,8) s(6,19)
	  0 d(5) a(7,13) d(6)
	  0 a(5,5) a(6,10) d(6)
	0.0857143 a(5,8) a(6,19) s(7,5)
	  0 d(5) a(13,10) a(13,26)
	0.101143 a(6,25) d(6) d(26)
	0.0942857 a(25,19) s(5,10) s(19,6)
	0.0805714 a(5,5) a(6,10) d(13)
	0.281214 d(13) a(7,26) a(26,19)
	  0 d(5) a(13,10) a(13,13)
	0.101143 a(6,25) d(6) a(7,26) d(26)
	0.281214 d(13) a(7,26)
	0.0737143 a(6,25) d(6) s(26,13)
	0.06 d(13) a(7,26) s(5,8)
	0.06 d(5) a(13,10) d(7) d(26)
	0.799286 a(5,8) a(25,7)
	  0 d(5) a(13,10) a(19,10)
	0.06 a(5,8) d(7) d(26)
	0.06 d(19) a(7,25) s(5,10) s(26,6)
	0.4875 a(25,19) d(25)
	0.533393 d(19) a(7,25) d(6)
	0.101143 a(25,19) s(5,10) s(26,25)
	0.06 a(6,9) d(6) a(13,8)
	0.06 a(5,8) s(26,8) d(5)
	0.06 a(5,8) d(7) s(26,5)
	  0 a(5,8) a(6,19) a(6,13)
	0.0805714 d(5) a(6,6) s(13,10)
	0.06 a(6,9) d(6) d(7)
Elite size: 4
	0.799286 a(5,8) a(25,7)
	0.66125 s(19,10)
	0.66125 s(25,10)
	0.550714 d(26)
Best individual (Elite U Pop'):
 0.799286 a(5,8) a(25,7) 
search: generation 3 (sizeof one variant = 0.209863 MB)
	0.0942857 d(5) s(19,25) a(7,5) d(6)
	0.0737143 a(6,9) a(7,13) a(6,7) s(26,13)
	0.06 a(6,9) d(6) a(6,13) s(19,8)
	0.06 a(5,8) a(6,19) a(13,6) s(7,26)
	0.06 a(6,9) d(6) a(13,6) a(13,5)
	0.0805714 a(5,8) a(6,19) a(6,13) s(13,8)
	0.06 a(6,9) a(7,25) a(6,19) s(5,10) d(26)
	0.6 a(5,8) s(25,7) d(26)
	0.06 a(6,9) a(7,25) s(25,7) s(6,26)
	0.0805714 a(5,8) a(6,19) s(5,10) s(19,13)
	  0 d(5) a(13,10) a(13,26) a(25,25)
	0.06 a(6,9) d(6) a(13,6) d(5)
	0.06 d(5) a(13,10) a(13,13) s(26,7)
	0.0805714 d(5) a(7,25) a(6,7) d(13)
	0.0805714 d(5) a(13,10) a(13,13) s(13,9)
	0.0737143 s(19,26) d(6) a(7,10) s(13,9)
	0.0942857 d(5) a(7,13) d(6) s(19,25)
	0.7625 a(5,8) d(7) d(26) a(6,7)
	0.0668571 d(5) a(7,13) a(7,25) a(6,7) s(19,7)
	0.101143 d(5) d(6) a(7,26)
	0.109714 d(5) a(7,13) d(6) s(26,10)
	  0 d(5) a(7,25) a(6,7) a(7,19)
	0.51625 a(5,8) a(6,19) d(6) s(26,13) d(7)
	0.0668571 a(6,25) s(7,5) d(6)
	0.0668571 a(5,8) a(6,19) s(7,5) a(6,5)
	0.0737143 a(6,25) d(6) s(26,13) a(5,5)
	0.0668571 a(5,5) a(6,10) a(7,25) a(6,7) s(7,8)
	0.06 d(5) d(6) s(7,9)
	  0 a(5,5) a(6,10) d(6) d(5)
	0.06 d(5) a(7,25) a(6,7) s(26,9)
	0.06 a(5,8) a(6,19) a(6,13) a(26,8)
	0.0737143 d(5) a(6,6) s(13,10) a(7,26)
	0.06 d(5) a(7,13) s(6,9) a(19,5)
	  0 a(5,5) a(6,10) d(6) a(5,6)
	0.0805714 d(5) a(13,10) a(13,13) s(6,19) s(13,10)
	0.06 a(6,25) a(13,8) d(25)
	0.0737143 d(5) a(13,10) a(13,13) s(13,26)
	0.06 a(6,25) a(13,8) s(6,19) s(5,8)
	0.06 a(6,25) a(13,8) s(6,19) d(5)
	0.06 s(19,26) d(6) a(7,10) s(7,13)
	0.06 a(6,25) a(13,8) s(26,8) d(5) d(7)
	0.06 a(5,8) s(6,19) a(7,8)
	0.0737143 a(6,25) a(13,8) s(6,19) s(26,13)
	0.06 a(5,8) s(26,8) d(5) d(13)
	0.00857143 d(5) a(13,10) a(19,10) d(6)
	0.0874286 a(6,9) s(25,26) d(19) a(6,7)
	0.06 a(6,19) s(5,26) d(6)
	0.06 a(6,25) d(6) s(7,5) a(26,8)
	0.06 a(6,19) s(5,26) d(25)
	0.0668571 a(6,25) d(6) s(7,5) a(26,6)
	0.06 a(6,9) a(19,9)
	0.06 d(5) a(7,25) a(6,7) s(25,26) d(19) s(6,9)
	0.0737143 a(6,9) s(25,26) d(19) s(6,13)
	  0 d(5) a(7,25) a(6,7) a(13,10)
Elite size: 4
	0.799286 a(5,8) a(25,7)
	0.799286 a(5,8) a(25,7)
	0.66125 s(19,10)
	0.66125 s(25,10)
Best individual (Elite U Pop'):
 0.799286 a(5,8) a(25,7) 
search: generation 4 (sizeof one variant = 0.209874 MB)
	0.06 d(5) s(19,25) a(7,5) a(13,13) s(26,7) a(6,10)
	0.0805714 d(5) a(13,10) d(6) d(13)
	0.0874286 d(5) s(19,25) a(7,5) d(6) d(26)
	0.06 d(5) a(13,10) a(13,13) s(26,7) d(6)
	0.06 a(5,8) a(13,10) a(13,26) a(25,25) a(7,6)
	0.06 d(5) d(7) d(26) a(6,7) s(6,0)
	0.4125 a(5,8) d(7) d(26) a(6,7) a(6,19)
	0.0668571 d(5) a(13,10) a(13,26) a(25,25) s(7,8)
	0.0805714 d(5) a(7,25) a(6,7) a(7,19) d(13)
	0.06 a(6,25) d(6) s(7,5) a(26,6) d(26)
	0.06 a(6,9) d(6) a(13,6) d(5) s(7,8)
	0.06 a(6,25) a(13,8) d(25) s(26,8)
	0.0668571 a(6,9) d(6) a(13,6) d(5) s(25,7)
	0.06 a(6,25) a(13,8) d(25) s(5,10)
	0.06 a(6,9) a(7,25) s(25,7) s(6,26) a(5,8)
	0.101143 a(5,5) a(6,10) d(6) a(5,6) s(25,26)
	0.06 a(6,25) a(13,8) d(25) a(6,25)
	  0 d(5) a(13,10) a(19,10) d(6) a(7,13)
	0.101143 d(5) a(13,10) a(13,26) a(25,25) d(26)
	0.0737143 a(6,9) a(7,25) a(6,19) s(5,10) d(26) s(19,13)
	0.06 a(6,25) a(13,8) s(6,19) a(26,5)
	0.0737143 a(6,9) d(6) a(6,13) s(19,8) d(5) s(13,26)
	0.0668571 a(6,25) a(13,8) s(6,19) d(5) d(7)
	0.06 a(6,9) d(6) a(6,13) s(19,8) a(26,19)
	  0 a(5,5) a(6,10) d(6) a(5,6) a(5,7)
	0.0942857 d(5) s(19,25) a(7,5) d(6) a(26,25)
	0.06 a(5,8) s(6,19) a(7,8) d(13)
	0.06 a(6,9) a(7,25) s(25,7) s(6,26) a(5,8)
	0.0805714 a(6,9) d(6) a(6,13) s(19,8) a(7,7)
	0.0805714 d(5) a(7,25) a(6,7) a(13,10) s(19,13)
	0.0805714 d(5) a(13,10) a(13,13) s(6,19) s(13,10) a(26,19)
	0.06 a(6,9) d(6) a(6,13) s(19,8) s(7,13)
	0.0737143 s(19,26) d(6) a(7,10) s(13,9) d(5)
	0.0737143 d(5) a(13,10) a(19,10) d(6) s(26,13)
	0.06 d(5) a(13,10) a(13,13) s(26,7) d(6)
	  0 d(5) a(13,10) a(13,26) a(25,25) a(6,19)
	  1 a(6,9) s(7,26) s(6,5)

Repair Found: a(6,9) s(7,26) s(6,5)
Repair Name: a(6,9) s(7,26) s(6,5)
Test Cases Skipped: ""
Current Time: 1515609530.978145
cilRep: shared size: 0.0999441 MB
cilRep: private size: 0.117664 MB

Variant Test Case Queries: 251
"Test Suite Evaluations": 31.375

Compile Failures: 0
Wall-Clock Seconds Elapsed: 774.128
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1911   3.999 = 0.532645%
  compile                             219  35.168 = 4.68364%
  test                                234 711.662 = 94.7798%
  TOTAL                                   750.859 = 96.9935% (avg CPU usage)
