GenProg Version: Tue Oct  3 15:48:21 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5e0372.c /tmp/tmp244125.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.234803 MB)
cilrep: from_source: post: stmt_count: 1749
cilRep: shared size: 0.353857 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.50379)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1749
cilRep: stmts in weighted_path = 296
cilRep: total weight = 58
cilRep: stmts in weighted_path with weight >= 1.0 = 34
cilRep: gzip.c (code bank/base file; atoms [1,1858])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.314713 MB)
search: initial population (sizeof one variant = 0.323021 MB)
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
	  3 a(725,1418)
	  3 d(643)
	  3 a(562,1394)
	  2 s(527,561)
	  3 s(560,530)
	  3 s(561,554)
	  3 d(559)
	  3 s(717,1353)
	  3 a(1271,1396)
	  3 s(563,575)
	  3 s(570,477)
	  3 a(579,531)
	  0 s(838,498)
	  3 s(578,563)
	  3 a(542,568)
	  3 d(560)
	  3 d(571)
	  3 a(528,714)
	  3 s(480,1826)
	  3 d(1803)
	  0 s(635,639)
	  3 d(462)
	  3 d(568)
	  3 d(551)
	  3 d(532)
	  3 s(567,479)
	  3 d(542)
	  3 d(774)
	  0 s(972,979)
	  1 s(578,510)
	  1 s(1219,1211)
	  2 s(577,1263)
	  3 s(1826,824)
	  3 a(1210,1347)
	  3 s(545,566)
	  3 original
search: generation 1 (sizeof one variant = 0.563642 MB)
	  2 s(1826,824) a(551,347)
	  3 s(568,769) s(1848,1841)
	  0 s(561,554) d(1167)
	  3 d(560) s(1267,1287)
	  3 a(725,1418) d(531)
	  0 s(635,639) d(525)
	  3 s(451,576) s(561,552)
	  1 a(562,1394) s(1222,1233)
	  3 d(643) d(634)
	  1 s(578,510) s(1337,1436)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000048/gzip.c  s(578,510) s(964,974) fails to compile
	  0 s(578,510) s(964,974)
	  2 d(643) s(559,1246)
	  3 s(451,576) s(546,573)
	  0 d(977)
	  0 s(561,554) s(1192,1233)
	  3 s(451,576) a(545,1287)
	  3 s(573,552)
	  3 a(725,1418) d(542) s(561,559)
	  3 d(542) a(743,1239)
	  3 a(725,1418) d(483)
	  3 d(568) d(571)
	  2 d(774) s(1198,1420)
	  0 d(643) s(838,498) d(734)
	  3 d(561)
	  2 d(643) s(527,566)
	  0 s(838,498) s(1436,769)
	  3 a(563,561)
	  2 s(577,1263) a(562,512)
	  1 s(577,1263) a(818,736)
	  0 s(838,498) d(579)
	  1 s(578,510) d(554)
	  0 d(571) d(376)
	  3 s(568,769) a(577,479)
	  3 s(568,769) s(552,577)
	  3 s(568,769) s(552,560)
	  1 s(568,769) a(1261,1188)
	  3 s(451,576) s(575,741)
	  2 s(527,561) a(631,743)
	  0 a(532,452) a(632,737)
	  2 a(532,452) s(561,554) d(512)
	  2 s(561,554) d(527)
	  2 a(532,452) d(515)
	  3 s(578,563) s(463,1353)
	  3 s(578,563) d(528)
	  3 s(451,576) s(546,530)
	  3 s(578,563) d(570)
	  3 a(532,452) d(555)
	  3 a(542,568) s(1202,1206)
	  2 d(1287)
	  3 d(1803) a(545,1270)
	  3 d(1803) d(551)
	  3 a(1210,1347) s(561,531)
	  0 d(551) d(736)
	  3 a(1210,1347) d(575)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 2 (sizeof one variant = 0.564124 MB)
	  0 d(1287) d(525) s(1268,1194)
	  0 s(635,639) s(542,1436)
	  2 d(1287) a(578,463)
	  0 s(635,639) d(525) s(347,638)
	  3 s(546,559)
	  2 d(568) d(571) s(561,554) d(527) a(580,1219)
	  2 s(561,554) d(527) a(1287,726)
	  3 d(568) d(571) s(514,1808)
	  3 a(725,1418) d(531) a(725,1418) d(531) d(566)
	  3 a(725,1418) d(531) a(725,1418) d(531) a(463,1336)
	  3 a(725,1418) d(531) a(1819,1353)
	  3 a(725,1418) d(531) a(554,1837)
	  3 d(560) s(1267,1287) a(1811,571)
	  0 a(532,452) a(632,737) a(1383,1263)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000103/gzip.c  s(578,510) s(964,974) s(1805,1828) fails to compile
	  0 s(578,510) s(964,974) s(1805,1828)
	  2 s(1826,824) a(551,347) d(950)
	  3 s(568,769) s(1848,1841) d(546)
	  0 d(542) a(743,1239) a(1184,1261)
	  0 d(643) s(838,498) d(964)
	  0 s(451,576) d(643) s(838,498) d(575)
	  0 d(643) s(838,498) d(734) a(979,513)
	  2 s(451,576) a(545,1287) s(545,580)
	  3 s(1202,1206) s(451,576) s(546,573) s(530,551)
	  3 s(451,576) s(570,726)
	  3 a(542,568) s(1202,1206) a(567,766)
	  3 s(451,576) s(546,573) s(1271,1283)
	  3 a(631,743) a(532,452) s(561,554) a(563,790)
	  2 d(512) s(571,1419)
	  2 s(527,561) a(631,743) a(787,498)
	  2 a(532,452) s(561,554) d(512) d(552)
	  0 s(578,510) d(554) s(1203,1193)
	  3 a(725,1418) d(531) a(512,570)
	  3 s(451,576) s(546,573) d(559)
	  3 a(1210,1347) s(561,531) a(573,1396)
	  3 s(561,554) s(568,769) s(1848,1841) s(567,777)
	  0 s(1848,1841) d(1167) a(573,824)
	  0 s(561,554) d(1167) s(550,559)
	  3 s(568,769) s(1848,1841) d(1219)
	  3 a(532,452) a(526,1804)
	  2 s(527,561) a(631,743) a(580,640)
	  3 d(560) s(1267,1287) d(573)
	  0 d(551) d(736) d(1286)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804)
	  3 s(545,578)
	  0 d(643) s(838,498) d(734) d(579)
	  0 d(643) s(838,498) d(734) d(550)
	  2 d(774) s(1198,1420) a(371,577)
	  0 d(774) s(1198,1420) a(532,452) a(632,737) a(1228,454)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000135/gzip.c  a(532,452) a(632,737) s(752,725) fails to compile
	  0 a(532,452) a(632,737) s(752,725)
	  2 d(774) s(1198,1420) s(737,736)
	  1 s(578,510) s(568,769) a(566,1394)
	  3 a(454,735)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000139/gzip.c  s(578,510) s(964,974) a(715,578) fails to compile
	  0 s(578,510) s(964,974) a(715,578)
	  3 s(568,769) d(375)
	  0 s(635,639) d(525) a(580,550)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000141/gzip.c  s(578,510) s(964,974) d(551) fails to compile
	  0 s(578,510) s(964,974) d(551)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 3 (sizeof one variant = 0.564576 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000142/gzip.c  s(578,510) s(964,974) a(715,578) d(643) d(734) a(1247,1394) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(643) d(734) a(1247,1394)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000143/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000144/gzip.c  s(578,510) s(964,974) a(715,578) d(580) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580)
	  0 d(643) s(838,498) d(734) d(550) s(561,571)
	  3 a(725,1418) d(531) a(554,1837) d(575)
	  0 d(643) s(838,498) d(734) d(579) d(1189)
	  0 d(512) d(552) a(532,452) a(632,737) a(1383,1263) s(515,510)
	  2 a(532,452) a(1383,1263) a(532,452) s(561,554) d(552) d(568)
	  0 a(532,452) s(561,554) d(512) d(552) s(1396,1199)
	  0 a(532,452) a(632,737) a(1383,1263) a(528,638)
	  3 s(1202,1206) s(451,576) s(546,573) s(530,551) a(1437,1307)
	  2 d(774) s(1198,1420) a(371,577) a(1197,1271)
	  2 a(532,452) a(526,1804) a(525,347)
	  0 a(725,1418) d(531) a(554,1837) s(579,726)
	  2 d(571) s(561,554) d(527) a(580,1219) d(568) s(561,554) a(580,1219) a(577,1418)
	  2 d(568) d(571) s(561,554) d(527) s(552,559)
	  2 d(568) d(571) s(561,554) d(527) a(580,1219) a(560,1394)
	  2 d(568) d(571) s(561,554) d(527) a(580,1219) d(455)
	  0 d(643) s(838,498) d(734) d(550) s(580,575)
	  0 d(643) s(838,498) d(734) a(979,513) d(546)
	  0 s(635,639) s(542,1436) a(1214,824)
	  2 s(561,554) d(527) a(1287,726) d(578)
	  0 s(1198,1420) s(737,736) d(1436)
	  0 d(774) s(1198,1420) s(737,736) d(643) s(838,498) d(734) a(979,513) s(527,550)
	  0 d(643) s(838,498) d(734) a(979,513) s(1199,642)
	  2 d(774) s(1198,1420) s(737,736) a(481,790)
	  3 d(1286) d(643) d(734) a(559,567)
	  0 s(838,498) a(575,1804) d(551) d(1286) s(528,562)
	  0 d(551) d(736) d(1286) a(824,1307)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804) a(531,1246)
	  3 d(643) a(979,513) a(1394,950)
	  3 d(525) a(580,550) d(566)
	  0 d(643) s(838,498) d(734) a(979,513) s(377,513)
	  0 s(635,639) d(525) a(580,550) s(567,750)
	  2 s(451,576) a(545,1287) s(545,580) a(476,371)
	  3 a(725,1418) d(531) a(725,1418) d(531) d(566) a(575,550)
	  1 s(578,510) a(715,578) s(1198,1420) s(737,736) d(634)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000178/gzip.c  s(1198,1420) s(737,736) s(578,510) s(964,974) a(715,578) a(528,561) fails to compile
	  0 s(1198,1420) s(737,736) s(578,510) s(964,974) a(715,578) a(528,561)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000179/gzip.c  s(578,510) s(964,974) a(715,578) a(950,1246) fails to compile
	  0 s(578,510) s(964,974) a(715,578) a(950,1246)
	  2 d(774) s(1198,1420) s(737,736) d(970)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550)
	  2 d(774) s(1198,1420) a(532,452) a(1228,454) a(526,1804) a(579,568)
	  3 a(532,452) a(526,1804) a(481,1202)
	  0 d(774) s(1198,1420) a(532,452) a(632,737) a(1228,454) a(376,635)
	  1 s(527,561) a(631,743) a(580,640) s(1827,1820)
	  0 d(774) s(1198,1420) a(532,452) a(632,737) a(1228,454) d(493)
	  0 d(512) s(571,1419) s(1436,736)
	  3 a(532,452) a(526,1804) d(526)
	  3 s(451,576) a(542,642)
	  0 s(451,576) a(545,1287) d(1287) s(1268,1194) a(546,1394)
	  0 d(1287) d(525) s(1268,1194) d(1202)
	  2 s(451,576) a(545,1287) s(545,580) d(526)
	  3 s(546,559) d(1835)
	  3 s(561,554) s(568,769) s(1848,1841) s(567,777) a(551,1834)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 4 (sizeof one variant = 0.564873 MB)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528)
	  0 s(578,510) d(580) s(1268,1194) s(545,577)
	  0 d(1287) d(525) s(1268,1194) d(1202) a(550,767)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000198/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573)
	  0 d(512) s(571,1419) s(1436,736) s(1835,1832)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804) a(531,1246) a(1307,1282)
	  3 s(1202,1206) s(451,576) s(546,573) s(530,551) a(1437,1307) a(545,767)
	  0 d(643) s(838,498) d(734) a(979,513) s(1199,642) d(554)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000203/gzip.c  d(734) s(578,510) s(964,974) a(656,573) fails to compile
	  0 d(734) s(578,510) s(964,974) a(656,573)
	  0 d(643) s(838,498) d(550) s(578,510) s(838,498) a(788,1279)
	  0 d(643) s(838,498) d(734) a(979,513) d(546) d(1336)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000205/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199)
	  1 s(578,510) a(715,578) s(1198,1420) d(634) a(532,452) s(561,554) d(512) d(577)
	  0 s(561,554) d(512) s(1396,1199) s(578,510) a(715,578) s(1198,1420) s(737,736) d(634) a(1194,1285)
	  1 s(578,510) a(715,578) s(1198,1420) s(737,736) d(634) d(554)
	  0 a(532,452) s(561,554) d(512) d(552) s(1396,1199) d(542)
	  3 a(532,452) a(526,1804) a(481,1202) a(559,371)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(515,516)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000211/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561)
	  2 d(774) s(1198,1420) a(371,577) a(1197,1271) d(555)
	  0 s(737,736) s(1200,508)
	  1 s(1198,1420) d(568) d(527)
	  2 d(568) d(571) s(561,554) d(527) s(552,559) d(563)
	  0 s(1198,1420) s(737,736) d(1436) d(1815)
	  0 d(643) s(542,1436) d(495)
	  0 s(542,1436) d(734) a(575,1804) a(531,1246) d(578)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804) a(531,1246) a(1191,381)
	  0 s(635,639) s(542,1436) a(1214,824) d(527)
	  0 d(512) s(571,1419) s(1436,736) s(454,1836)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000222/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192)
	  0 a(950,1246) s(635,639) a(1214,824) a(570,463)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000224/gzip.c  s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656) fails to compile
	  0 s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000225/gzip.c  s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826) fails to compile
	  0 s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826)
	  0 s(635,639) s(542,1436) a(1214,824) s(643,722)
	  0 a(532,452) d(774) a(532,452) a(632,737) a(532,452) d(1818)
	  3 a(526,1804) a(532,452) d(774) a(532,452) s(545,550) a(952,752)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(532,526)
	  1 a(532,452) a(526,1804) a(525,347) d(1851)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000231/gzip.c  s(578,510) s(964,974) a(715,578) d(580) d(577) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) d(577)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000232/gzip.c  a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) fails to compile
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974)
	  2 d(774) s(1198,1420) s(737,736) a(481,790) a(578,458)
	  2 s(451,576) a(545,1287) s(545,580) d(526) d(525)
	  0 d(643) s(838,498) d(734) a(979,513) d(546) a(573,713)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851)
	  0 d(643) s(838,498) d(734) d(550) s(561,571) a(580,638)
	  0 d(774) s(1198,1420) s(737,736) a(481,790) s(722,632)
	  0 s(838,498) d(734) d(579) d(512) s(571,1419) s(1436,736) s(561,578)
	  0 d(512) s(1436,736) d(643) s(838,498) d(734) d(579) d(1215)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481)
	  0 d(512) s(571,1419) s(1436,736) s(1281,1395)
	  0 a(532,452) s(838,498) d(734) s(566,1279)
	  0 s(838,498) d(579) d(1189) a(532,452) a(526,1804) d(526) a(819,576)
	  3 a(532,452) a(526,1804) d(526) a(736,451)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(743,773)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 5 (sizeof one variant = 0.565203 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000247/gzip.c  s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656) d(772) fails to compile
	  0 s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656) d(772)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000249/gzip.c  s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826) s(36,37) fails to compile
	  0 s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826) s(36,37)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000251/gzip.c  d(643) s(838,498) s(578,510) a(1840,1199) s(838,498) s(964,974) a(1816,512) d(973) fails to compile
	  0 d(643) s(838,498) s(578,510) a(1840,1199) s(838,498) s(964,974) a(1816,512) d(973)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000252/gzip.c  d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577) fails to compile
	  0 d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000253/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000254/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946)
	  1 s(580,575) a(532,452) a(526,1804) d(774) s(825,635)
	  0 a(532,452) d(774) a(532,452) a(632,737) s(545,550) d(550) s(580,575) s(571,1851) d(480)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(515,516) a(1830,1831)
	  0 d(1436) d(734) d(554) s(542,1270)
	  2 d(734) s(1198,1420) s(737,736) d(1815) s(560,1307)
	  0 s(1198,1420) s(737,736) d(1436) d(1815) a(532,510)
	  0 d(643) s(838,498) d(734) a(979,513) s(1199,642) d(554) d(348)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000263/gzip.c  a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) fails to compile
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(743,773) d(1834)
	  0 d(643) s(838,498) d(734) a(979,513) d(546) a(573,713) a(528,507)
	  0 d(512) s(571,1419) s(1436,736) s(1835,1832) a(1281,1215)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454)
	  0 s(542,1436) d(527) s(542,1436) a(1214,824) d(527) d(566)
	  0 s(635,639) s(542,1436) a(1214,824) d(527) a(1233,1198)
	  0 s(635,639) s(542,1436) a(1214,824) d(527) s(970,979)
	  0 a(532,452) s(838,498) d(734) d(570)
	  0 a(532,452) s(838,498) s(566,1279) d(512) s(571,1419) s(1436,736) s(454,1836) a(1275,568)
	  0 d(512) s(571,1419) s(1436,736) s(454,1836) a(551,454)
	  0 a(532,452) s(838,498) d(734) s(566,1279) s(577,1256)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000274/gzip.c  a(532,452) a(526,1804) a(632,737) s(964,974) a(715,578) a(634,573) a(571,463) fails to compile
	  0 a(532,452) a(526,1804) a(632,737) s(964,974) a(715,578) a(634,573) a(571,463)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000275/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) d(774) s(545,568) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) d(774) s(545,568)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(532,526) s(577,790)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000277/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479)
	  0 d(512) s(1436,736) s(838,498) d(734) d(579) s(838,498) d(554) s(515,517)
	  0 s(1199,642) d(554) s(1436,736) d(643) d(734) d(579) d(1215) s(718,559)
	  0 d(512) s(1436,736) d(643) s(838,498) d(734) d(579) d(1215) s(824,720)
	  0 d(643) s(838,498) d(734) a(979,513) s(1199,642) d(554) s(1283,1804)
	  0 s(635,639) s(542,1436) a(1214,824) d(527) s(551,571)
	  0 s(542,1436) d(734) a(575,1804) a(531,1246) d(578) d(787)
	  0 a(950,1246) a(1214,824) d(643) s(838,498) d(734) a(1307,1282) d(554)
	  0 d(643) s(838,498) s(838,498) a(575,1804) a(531,1246) a(950,1246) a(570,463) s(774,778)
	  0 a(950,1246) s(635,639) a(1214,824) a(570,463) s(559,555)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804) a(531,1246) a(1307,1282) a(635,961)
	  2 d(512) d(734) d(579) d(570)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000289/gzip.c  s(1436,736) d(643) s(838,498) d(734) d(579) s(578,510) s(964,974) a(656,573) a(575,495) fails to compile
	  0 s(1436,736) d(643) s(838,498) d(734) d(579) s(578,510) s(964,974) a(656,573) a(575,495)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000290/gzip.c  d(734) s(578,510) s(964,974) a(656,573) s(713,1420) fails to compile
	  0 d(734) s(578,510) s(964,974) a(656,573) s(713,1420)
	  0 d(512) s(1436,736) d(643) s(838,498) d(734) d(579) d(1215) d(571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000292/gzip.c  s(542,1436) a(634,656) s(964,974) d(736) fails to compile
	  0 s(542,1436) a(634,656) s(964,974) d(736)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000293/gzip.c  s(578,510) s(964,974) d(580) s(1260,1192) s(542,1436) a(1214,824) s(964,974) a(634,656) a(457,381) fails to compile
	  0 s(578,510) s(964,974) d(580) s(1260,1192) s(542,1436) a(1214,824) s(964,974) a(634,656) a(457,381)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000294/gzip.c  s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656) s(734,713) fails to compile
	  0 s(635,639) s(542,1436) a(1214,824) s(964,974) a(634,656) s(734,713)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000295/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575)
	  3 a(545,1287) d(526) d(525) a(532,452) a(526,1804) d(774) a(532,452) s(545,550) s(532,526) a(568,717)
	  0 d(774) s(451,576) a(545,1287) d(526) d(525) d(378)
	  2 s(451,576) a(545,1287) s(545,580) d(526) d(525) a(568,1419)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(532,526) a(576,741)
	  0 d(643) s(838,498) s(838,498) a(575,1804) a(531,1246) a(1191,381) d(643) s(578,510) s(838,498) a(567,510)
	  0 s(838,498) s(578,510) s(838,498) a(788,1279) d(643) s(838,498) s(838,498) a(531,1246) a(1191,381) s(555,571)
	  0 d(643) s(838,498) d(734) s(838,498) a(575,1804) a(531,1246) a(1191,381) d(779)
	  0 d(643) s(838,498) d(550) s(578,510) s(838,498) a(788,1279) d(532)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000304/gzip.c  d(528) d(643) d(550) s(578,510) s(964,974) a(1816,512) d(561) d(1816) fails to compile
	  0 d(528) d(643) d(550) s(578,510) s(964,974) a(1816,512) d(561) d(1816)
	  0 s(578,510) d(1287) s(1268,1194) d(1202) d(568)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528) d(1842)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000307/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561) s(1260,1202) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561) s(1260,1202)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 6 (sizeof one variant = 0.565546 MB)
	  3 a(542,1826) s(36,37) a(715,578) a(550,479) s(525,575)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000309/gzip.c  a(715,578) a(550,479) s(964,974) a(542,1826) d(788) fails to compile
	  0 a(715,578) a(550,479) s(964,974) a(542,1826) d(788)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000310/gzip.c  s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826) s(36,37) a(561,724) fails to compile
	  0 s(578,510) s(964,974) a(715,578) a(950,1246) a(542,1826) s(36,37) a(561,724)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000311/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) a(1825,1825) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) a(1825,1825)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000312/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000313/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(743,773) d(1834) d(1823)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528) d(1842) s(1264,1215)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000316/gzip.c  d(643) s(964,974) s(1260,1202) d(643) s(838,498) d(550) s(571,1851) d(526) d(1834) fails to compile
	  0 d(643) s(964,974) s(1260,1202) d(643) s(838,498) d(550) s(571,1851) d(526) d(1834)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000317/gzip.c  d(734) s(580,575) s(571,1851) s(578,510) s(964,974) a(1816,512) s(561,527) fails to compile
	  0 d(734) s(580,575) s(571,1851) s(578,510) s(964,974) a(1816,512) s(561,527)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000318/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561) s(1260,1202) a(634,1210) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) d(561) s(1260,1202) a(634,1210)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000320/gzip.c  d(550) s(578,510) s(964,974) a(532,452) s(965,974) s(1308,1257) a(1803,726) fails to compile
	  0 d(550) s(578,510) s(964,974) a(532,452) s(965,974) s(1308,1257) a(1803,726)
	  0 a(532,452) d(774) a(632,737) s(545,550) s(838,498) s(578,510) d(528)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000322/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000323/gzip.c  a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) s(563,573) fails to compile
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) s(563,573)
	  2 d(525) a(532,452) d(774) a(532,452) d(734) s(1198,1420) s(563,551)
	  3 a(545,1287) a(532,452) a(532,452) s(545,550) s(532,526) a(578,1420)
	  3 a(545,1287) d(526) d(525) a(532,452) a(526,1804) d(774) a(532,452) s(545,550) s(532,526) a(568,717) d(738)
	  2 d(734) s(1198,1420) s(737,736) d(1815) s(560,1307) d(724)
	  0 d(643) d(1189) s(635,639) s(542,1436) a(1214,824) s(635,639) s(552,567)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) a(531,726)
	  0 d(643) s(838,498) s(578,510) s(838,498) a(788,1279) s(838,498) d(734) d(718) d(1383)
	  0 s(838,498) s(499,481) s(578,510) d(532) a(778,1808)
	  0 d(643) s(838,498) d(550) s(578,510) s(838,498) a(788,1279) d(532) s(560,476)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(554)
	  0 d(512) s(571,1419) s(1436,736) s(454,1836) a(551,454) a(950,1418)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000337/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(563) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(563)
	  0 d(527) s(542,1436) d(527) s(838,498) d(570) s(1247,1255)
	  0 d(570) s(542,1436) d(527) d(527) a(546,1850)
	  0 s(542,1436) d(527) s(542,1436) a(1214,824) d(527) d(566) d(531)
	  0 a(532,452) s(838,498) d(734) d(570) d(561)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000342/gzip.c  s(578,510) s(964,974) s(1260,1192) a(966,575) d(734) d(579) s(838,498) d(554) s(515,517) a(562,1263) fails to compile
	  0 s(578,510) s(964,974) s(1260,1192) a(966,575) d(734) d(579) s(838,498) d(554) s(515,517) a(562,1263)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000343/gzip.c  s(1436,736) d(734) s(838,498) s(578,510) s(964,974) d(580) s(563,551) fails to compile
	  0 s(1436,736) d(734) s(838,498) s(578,510) s(964,974) d(580) s(563,551)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000344/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579)
	  0 d(512) s(1436,736) s(838,498) d(734) d(579) s(838,498) d(554) s(515,517) s(559,560)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000346/gzip.c  d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577) d(1227) fails to compile
	  0 d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577) d(1227)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(532,526) s(577,790) s(371,1263)
	  2 d(734) d(512) s(571,1419) s(1835,1832) a(526,640)
	  1 d(512) d(734) d(554) s(542,1270) d(562)
	  0 d(1436) d(734) d(554) s(542,1270) s(976,980)
	  0 d(512) s(571,1419) s(1436,736) s(1835,1832) a(1281,1215) d(966)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000352/gzip.c  a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) d(380) fails to compile
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) d(380)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(455,713)
	  0 d(580) s(1268,1194) s(551,571) s(635,639) s(542,1436) a(1214,824) d(527) a(560,454) s(562,545)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(561,471)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) a(579,638)
	  0 d(512) s(571,1419) s(1436,736) s(1835,1832) a(1281,1215) d(563)
	  0 a(950,1246) a(1214,824) d(643) s(838,498) d(734) a(1307,1282) d(554) s(1188,1285)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000360/gzip.c  s(542,1436) a(560,454) d(579) s(964,974) a(575,495) d(527) fails to compile
	  0 s(542,1436) a(560,454) d(579) s(964,974) a(575,495) d(527)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000361/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) d(562)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000363/gzip.c  s(1436,736) d(643) s(838,498) d(734) d(579) s(578,510) s(964,974) a(656,573) a(575,495) s(552,551) fails to compile
	  0 s(1436,736) d(643) s(838,498) d(734) d(579) s(578,510) s(964,974) a(656,573) a(575,495) s(552,551)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000364/gzip.c  s(542,1436) a(634,656) s(964,974) d(736) a(575,468) fails to compile
	  0 s(542,1436) a(634,656) s(964,974) d(736) a(575,468)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000365/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 7 (sizeof one variant = 0.565745 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000366/gzip.c  d(734) s(580,575) s(571,1851) s(578,510) s(964,974) a(1816,512) s(561,527) s(480,1193) fails to compile
	  0 d(734) s(580,575) s(571,1851) s(578,510) s(964,974) a(1816,512) s(561,527) s(480,1193)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(554) d(573)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) a(531,726) s(560,1804)
	  0 s(635,639) s(542,1436) s(635,639) d(527) a(560,454) d(562) s(542,1436) s(348,457)
	  2 d(570) d(527) d(527) a(560,454) s(1289,1257)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) d(562) d(560)
	  0 d(570) s(542,1436) d(527) d(527) a(546,1850) a(562,566)
	  0 d(579) d(1189) d(718) s(1268,1194) d(1202) d(580) d(1842) d(567)
	  0 d(1287) d(528) s(1264,1215) d(579) d(1189) s(499,481) d(570) a(525,571)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570) a(546,376)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528) d(1842) s(1264,1215) d(378)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821)
	  0 d(512) s(571,1419) s(1436,736) s(1835,1832) a(1281,1215) d(966) a(559,381)
	  0 d(643) d(1189) s(635,639) s(542,1436) a(1214,824) s(635,639) s(552,567) d(819)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) a(579,638) s(566,562)
	  0 d(774) d(1193)
	  1 s(578,510) d(528) a(643,777)
	  0 a(532,452) d(774) a(632,737) s(545,550) s(838,498) s(578,510) d(528) s(1281,1191)
	  0 s(838,498) s(499,481) s(578,510) d(532) a(778,1808) d(1850)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000386/gzip.c  a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) d(380) s(526,576) fails to compile
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(965,974) s(1308,1257) d(380) s(526,576)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000387/gzip.c  s(542,1436) a(560,454) d(579) s(964,974) a(575,495) d(527) a(531,715) fails to compile
	  0 s(542,1436) a(560,454) d(579) s(964,974) a(575,495) d(527) a(531,715)
	  0 a(532,452) a(632,737) s(578,510) d(528) s(635,639) a(1214,824) d(580) d(1283) a(567,567)
	  0 s(635,639) d(580) a(632,737) s(578,510) a(561,576)
	  0 a(532,452) d(774) a(632,737) s(545,550) s(838,498) s(578,510) d(528) s(1253,1260)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) s(579,375)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000392/gzip.c  d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577) d(1227) d(570) fails to compile
	  0 d(643) d(550) s(578,510) d(643) s(838,498) s(964,974) a(1816,512) a(1198,577) d(1227) d(570)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000393/gzip.c  d(643) s(964,974) s(1260,1202) d(643) s(838,498) d(550) s(571,1851) d(526) d(1834) d(559) fails to compile
	  0 d(643) s(964,974) s(1260,1202) d(643) s(838,498) d(550) s(571,1851) d(526) d(1834) d(559)
	  0 a(526,1804) d(774) a(632,737) s(532,526) s(577,790) s(371,1263) s(838,498) d(714) s(779,773) a(1843,1232)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000395/gzip.c  d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577) fails to compile
	  0 d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577)
	  0 a(532,452) a(526,1804) d(774) a(532,452) a(632,737) s(545,550) s(532,526) s(577,790) s(371,1263) a(779,471)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000397/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) s(563,573) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) s(563,573)
	  0 s(542,1436) s(635,639) a(560,454) d(643) a(1307,1282) d(554) d(552)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000399/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) d(562) a(1289,1267)
	  0 a(950,1246) a(1214,824) d(643) s(838,498) d(734) a(1307,1282) d(554) s(1188,1285) a(563,752)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000402/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000403/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458)
	  2 d(734) s(1198,1420) s(737,736) d(1815) s(560,1307) d(724) d(1836)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570) s(542,455)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000407/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000408/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550)
	  0 d(643) s(838,498) d(550) s(578,510) s(838,498) a(788,1279) d(532) s(560,476) d(526)
	  0 d(579) a(575,495) s(542,1436) s(635,639) d(1836) a(532,452) s(838,498) d(734) s(790,571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000411/gzip.c  a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527) fails to compile
	  0 a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000412/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735)
	  0 a(532,452) s(838,498) d(734) d(570) d(561) a(532,1239)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(455,713) s(1394,1200)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000415/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 8 (sizeof one variant = 0.56588 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000416/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000417/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) s(554,560) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) s(554,560)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000418/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) s(560,452) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) s(560,452)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000419/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550) s(1224,1221) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550) s(1224,1221)
	  0 s(542,1436) s(635,639) a(1307,1282) s(838,498) d(532) d(1850) a(380,567)
	  0 s(499,481) d(532) s(542,1436) a(560,454) d(643) a(1307,1282) s(580,526)
	  0 s(542,1436) s(635,639) a(560,454) d(643) a(1307,1282) d(554) d(552) s(568,767)
	  0 s(838,498) s(499,481) s(578,510) d(532) a(778,1808) d(1850) a(528,480)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(455,713) s(1394,1200) s(1197,1215)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458) s(787,778)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000426/gzip.c  d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577) d(568) fails to compile
	  0 d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577) d(568)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000427/gzip.c  a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527) d(573) fails to compile
	  0 a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527) d(573)
	  0 d(1287) d(579) d(1189) s(499,481) d(1189) s(542,455) d(717)
	  0 s(838,498) d(734) d(579) d(570) s(542,455) d(1287) d(528) s(1264,1215) d(1189) d(570) a(525,571) s(575,635)
	  0 d(1287) d(528) s(1264,1215) d(579) d(1189) s(499,481) d(570) a(525,571) s(971,966)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570) s(542,455) a(1193,376)
	  0 d(643) s(838,498) d(734) d(526) s(635,639) d(527) a(560,454) d(562) a(1289,1267) a(1260,1821)
	  0 s(542,1436) a(1214,824) d(527) a(560,454) d(562) d(643) s(838,498) d(550) d(526) a(717,458) a(1200,1851)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458) d(560)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) d(562) a(1289,1267) s(1817,1819)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(455,713) s(1394,1200) d(567)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000437/gzip.c  s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550) a(573,1436) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) s(1260,1192) a(966,575) d(579) a(561,550) a(573,1436)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000438/gzip.c  a(1214,824) d(527) s(838,498) d(1189) a(1285,825) s(964,974) a(715,578) d(550) a(571,560) fails to compile
	  0 a(1214,824) d(527) s(838,498) d(1189) a(1285,825) s(964,974) a(715,578) d(550) a(571,560)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000439/gzip.c  s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) d(579) a(1257,454) s(635,463) fails to compile
	  0 s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) d(579) a(1257,454) s(635,463)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) s(1819,1821)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000441/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568)
	  0 s(542,1436) s(635,639) a(560,454) d(562) s(542,1436) s(348,457) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(1806)
	  0 a(560,454) a(1270,1821) s(635,639) s(542,1436) a(560,454) s(516,514)
	  0 s(635,639) s(542,1436) s(635,639) d(527) a(560,454) d(562) s(542,1436) s(348,457) d(531)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) s(568,771)
	  0 a(560,454) a(1270,1821) s(635,639) d(527) d(562) a(1289,1267) d(580)
	  0 d(562) a(1289,1267) s(635,639) s(542,1436) a(1214,824) d(1283) a(1270,1821) a(380,477)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(567)
	  0 s(635,639) s(542,1436) a(1214,824) s(635,639) d(527) a(560,454) d(562) a(1289,1267) s(532,551)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570) a(546,376) d(552)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000451/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) a(570,1419) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) a(570,1419)
	  0 d(643) s(838,498) d(550) a(1816,512) a(1840,1199) s(779,773) d(528) a(1214,824) d(1283) d(570)
	  0 a(632,737) d(528) s(635,639) a(1214,824) d(1283) a(567,567) s(838,498) d(714) d(560)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000454/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527)
	  0 a(532,452) a(632,737) s(578,510) d(528) s(635,639) a(1214,824) d(580) d(1283) a(567,567) a(1821,1436)
	  0 d(643) s(838,498) d(550) s(578,510) s(838,498) a(788,1279) d(532) s(560,476) d(526) d(971)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000458/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000459/gzip.c  a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527) a(550,562) fails to compile
	  0 a(532,452) d(734) d(570) d(561) s(964,974) a(575,495) s(635,639) s(542,1436) s(635,639) d(1836) d(527) a(550,562)
	  0 d(550) a(1840,1199) a(532,452) d(774) s(1268,1194) s(545,577) s(551,571) s(1394,1200) s(559,1232)
	  1 s(578,510) s(545,577) s(551,571) d(550) a(1840,1199) d(714) s(779,773) s(545,550) s(532,526) d(577) d(824)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000462/gzip.c  d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577) a(580,771) fails to compile
	  0 d(550) s(578,510) s(964,974) a(1840,1199) d(714) s(779,773) a(532,452) d(774) a(532,452) s(545,550) s(532,526) s(371,1263) d(577) a(580,771)
	  0 s(578,510) d(580) s(1268,1194) s(545,577) s(551,571) a(455,713) s(1394,1200) a(1831,517)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528) d(1842) s(1264,1215) d(378) a(635,1437)
	  0 s(838,498) s(499,481) s(578,510) d(532) a(778,1808) d(1850) d(577)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000466/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567)
	  0 d(579) s(635,639) a(560,454) s(634,735) s(578,510) a(1816,512) a(1840,1199) d(580) a(546,1246)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000468/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634) s(483,379) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634) s(483,379)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000469/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) a(562,1831) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) a(562,1831)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 9 (sizeof one variant = 0.566098 MB)
	  2 d(643) d(734) d(734) d(579) d(1287) d(570) s(578,1270)
	  0 s(542,455) d(1287) d(528) s(1264,1215) d(1189) s(575,635) d(550) s(571,1851) d(1836) a(717,458) a(499,566)
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458) s(787,778) d(966)
	  0 s(838,498) d(734) d(579) d(570) s(542,455) d(1287) d(528) s(1264,1215) d(1189) d(570) a(525,571) s(575,635) d(1803)
	  0 d(643) s(838,498) d(734) d(526) s(635,639) d(527) a(560,454) d(562) a(1289,1267) a(1260,1821) s(479,1283)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000475/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000476/gzip.c  a(1307,1282) d(562) a(579,724) s(838,498) d(550) a(1840,1199) s(779,773) d(528) a(1214,824) d(570) d(1825) fails to compile
	  0 a(1307,1282) d(562) a(579,724) s(838,498) d(550) a(1840,1199) s(779,773) d(528) a(1214,824) d(570) d(1825)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000477/gzip.c  d(643) s(838,498) d(550) a(1816,512) a(1840,1199) d(528) a(1214,824) a(950,1246) d(734) s(635,639) a(579,724) d(1263) s(532,546) fails to compile
	  0 d(643) s(838,498) d(550) a(1816,512) a(1840,1199) d(528) a(1214,824) a(950,1246) d(734) s(635,639) a(579,724) d(1263) s(532,546)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000478/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) a(525,1202) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) a(525,1202)
	  0 d(643) s(838,498) d(550) a(1816,512) a(1840,1199) s(779,773) d(528) a(1214,824) d(1283) d(570) s(568,559)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000480/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) a(562,1831) a(954,1239) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) a(562,1831) a(954,1239)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) s(532,573)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000482/gzip.c  d(734) a(1307,1282) s(635,639) a(579,724) d(1287) d(1189) s(499,481) d(1189) s(542,455) d(717) a(580,726) fails to compile
	  0 d(734) a(1307,1282) s(635,639) a(579,724) d(1287) d(1189) s(499,481) d(1189) s(542,455) d(717) a(580,726)
	  0 d(579) s(499,481) d(717) a(950,1246) s(838,498) d(734) a(1307,1282) d(562) s(546,554)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000484/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) d(1246) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) d(1246)
	  0 d(1287) d(579) d(1189) s(499,481) d(1189) s(542,455) d(717) d(634)
	  0 d(1287) s(1268,1194) d(1202) d(580) d(528) d(1842) s(1264,1215) d(378) a(635,1437) d(635)
	  0 s(542,1436) s(635,639) a(1307,1282) s(838,498) d(532) d(1850) a(380,567) d(715)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000488/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(734,570) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(734,570)
	  0 d(550) a(1840,1199) a(532,452) d(774) s(1268,1194) s(545,577) s(551,571) s(1394,1200) s(559,1232) d(576)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(567) a(634,575)
	  0 s(542,1436) s(635,639) a(560,454) d(643) a(1307,1282) d(554) d(552) s(568,767) d(579)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000492/gzip.c  a(1307,1282) d(1850) a(380,567) s(578,510) s(964,974) a(550,479) a(1260,571) a(567,542) fails to compile
	  0 a(1307,1282) d(1850) a(380,567) s(578,510) s(964,974) a(550,479) a(1260,571) a(567,542)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000493/gzip.c  s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559) fails to compile
	  0 s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559)
	  0 s(542,1436) s(635,639) a(1307,1282) s(838,498) d(532) d(1850) a(380,567) s(485,463)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000495/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) s(570,1223) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) s(570,1223)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000496/gzip.c  s(964,974) a(715,578) a(634,573) a(550,479) d(550) s(838,498) d(734) d(550) s(580,575) d(526) a(717,458) s(787,778) s(1839,1336) fails to compile
	  0 s(964,974) a(715,578) a(634,573) a(550,479) d(550) s(838,498) d(734) d(550) s(580,575) d(526) a(717,458) s(787,778) s(1839,1336)
	  1 d(734) d(550) d(1836) s(787,778) s(578,510) a(715,578) a(550,479) d(550) a(530,1256)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000498/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) a(640,570) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) a(640,570)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000499/gzip.c  d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458) s(787,778) a(570,724) fails to compile
	  0 d(643) s(838,498) d(734) d(550) s(580,575) s(571,1851) d(526) d(1836) a(717,458) s(787,778) a(570,724)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000500/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634) s(483,379) d(1202) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) s(963,946) d(580) d(634) s(483,379) d(1202)
	  0 d(643) s(838,498) d(734) d(526) s(635,639) d(527) a(560,454) d(562) a(1289,1267) a(1260,1821) d(566)
	  0 s(499,481) d(532) s(542,1436) a(560,454) d(643) a(1307,1282) s(580,526) d(1817)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) a(567,480)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000503/gzip.c  d(527) d(1189) a(1285,825) a(1257,454) s(964,974) s(635,639) s(542,1436) d(1836) s(634,735) s(554,560) a(580,476) fails to compile
	  0 d(527) d(1189) a(1285,825) a(1257,454) s(964,974) s(635,639) s(542,1436) d(1836) s(634,735) s(554,560) a(580,476)
	  0 a(575,495) s(634,735) s(554,560) d(643) d(734) d(1189) d(530) a(1826,818)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) a(571,1847)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000506/gzip.c  d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) s(554,560) d(526) fails to compile
	  0 d(579) s(964,974) a(575,495) s(635,639) s(542,1436) a(1214,824) s(635,639) a(560,454) d(1836) s(634,735) s(554,560) d(526)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000507/gzip.c  d(579) d(1189) s(499,481) d(717) s(964,974) a(1840,1199) d(714) a(530,528) s(528,575) fails to compile
	  0 d(579) d(1189) s(499,481) d(717) s(964,974) a(1840,1199) d(714) a(530,528) s(528,575)
	  0 s(838,498) d(550) s(578,510) a(1840,1199) a(530,528) d(1287) d(579) d(1189) d(1189) d(717) a(573,451)
	  0 d(1287) d(579) d(1189) s(499,481) d(1189) s(542,455) d(717) s(527,571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000510/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260) s(484,468) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260) s(484,468)
	  0 d(527) d(734) d(579) d(1189) a(1285,825) s(1819,1821) s(838,498) s(1188,1200)
	  0 d(734) d(579) d(527) s(838,498) d(734) d(1189) a(1257,454) s(1819,1821) s(37,36)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) s(1819,1821) a(530,1834)
	  0 d(643) s(838,498) d(734) d(579) d(1189) s(499,481) d(718) d(570) s(542,455) a(1193,376) d(726)
	  0 s(635,639) a(560,454) s(634,735) s(578,510) a(1816,512) a(1840,1199) a(546,1246) s(635,639) s(542,1436) a(560,454) a(1270,1821) d(737)
	  0 s(635,639) a(1214,824) d(1283) d(579) s(635,639) s(578,510) a(1816,512) a(1840,1199) d(580) a(546,1246) a(634,1199)
	  0 d(579) s(635,639) a(560,454) s(634,735) s(578,510) a(1816,512) a(1840,1199) d(580) a(546,1246) d(1249)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(567) a(550,1395)
	  0 s(635,639) a(1289,1267) d(580) s(838,498) a(1816,512) a(1840,1199) s(779,773) a(1214,824) d(1283) d(570) a(531,562)
	  0 d(643) s(838,498) a(1816,512) a(1840,1199) s(779,773) d(528) a(1214,824) d(1283) a(1270,1821) s(635,639) d(527) a(1289,1267) d(580) s(1203,1201)
	  0 a(560,454) a(1270,1821) s(635,639) d(527) d(562) a(1289,1267) d(580) d(570)
	  0 d(643) s(838,498) d(550) a(1816,512) a(1840,1199) s(779,773) d(528) a(1214,824) d(1283) d(570) s(1256,1336)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000523/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) a(642,718) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) a(642,718)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000524/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(580,1808) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(580,1808)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: generation 10 (sizeof one variant = 0.566296 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000525/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(559,545) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(559,545)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(567) a(550,1395) s(381,372)
	  0 a(717,458) a(499,566) s(499,481) d(717) a(950,1246) s(838,498) a(1307,1282) d(562) d(634)
	  0 d(579) s(499,481) a(950,1246) s(838,498) d(562) s(542,455) d(528) s(1264,1215) s(575,635) d(550) s(571,1851) d(545)
	  0 s(542,455) d(1287) d(528) s(1264,1215) d(1189) s(575,635) d(550) s(571,1851) d(1836) a(717,458) a(499,566) a(1268,1248)
	  0 d(579) s(499,481) d(717) a(950,1246) s(838,498) d(734) a(1307,1282) d(562) s(546,554) d(1810)
	  0 d(643) s(838,498) d(734) d(526) s(635,639) d(527) a(560,454) d(562) a(1289,1267) a(1260,1821) d(566) s(559,825)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000532/gzip.c  s(964,974) a(715,578) a(634,573) a(550,479) d(550) s(838,498) d(734) d(550) s(580,575) d(526) a(717,458) s(787,778) s(1839,1336) d(525) fails to compile
	  0 s(964,974) a(715,578) a(634,573) a(550,479) d(550) s(838,498) d(734) d(550) s(580,575) d(526) a(717,458) s(787,778) s(1839,1336) d(525)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000533/gzip.c  s(964,974) d(580) d(550) a(1307,1282) s(577,559) s(542,1436) a(560,454) s(717,788) fails to compile
	  0 s(964,974) d(580) d(550) a(1307,1282) s(577,559) s(542,1436) a(560,454) s(717,788)
	  3 d(532) s(542,1436) d(643) d(550) a(1307,1282) a(635,514)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000535/gzip.c  s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559) s(950,463) fails to compile
	  0 s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559) s(950,463)
	  0 s(499,481) d(532) s(542,1436) a(560,454) d(643) a(1307,1282) s(580,526) d(1817) d(980)
	  0 s(542,1436) d(1283) d(567) a(634,575) d(527) d(1189) s(532,573) d(1817)
	  0 s(838,498) d(734) d(530) s(635,639) a(1214,824) a(1270,1821) d(567) a(634,575) d(773)
	  0 s(635,639) s(542,1436) a(1214,824) a(560,454) d(580) d(1283) a(1270,1821) d(567) a(634,575) s(578,531)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) s(532,573) d(1210)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000541/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) d(528) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) d(528)
	  0 a(575,495) s(634,735) s(554,560) d(643) d(734) d(1189) d(530) a(1826,818) s(772,790)
	  0 d(562) s(838,498) d(528) d(570) s(542,1436) s(635,639) d(643) s(568,767) s(484,476)
	  0 s(542,1436) a(560,454) d(643) a(1307,1282) d(554) s(568,767) d(579) d(562) s(838,498) s(779,773) d(528) a(1214,824) d(531)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000545/gzip.c  a(1307,1282) d(562) a(579,724) s(838,498) d(550) a(1840,1199) s(779,773) d(528) a(1214,824) d(570) d(1825) a(635,472) fails to compile
	  0 a(1307,1282) d(562) a(579,724) s(838,498) d(550) a(1840,1199) s(779,773) d(528) a(1214,824) d(570) d(1825) a(635,472)
	  0 s(542,1436) s(635,639) a(560,454) d(643) a(1307,1282) d(554) d(552) s(568,767) d(579) d(573)
	  2 d(643) a(1214,824) a(1270,1821) a(1289,1267) d(579) d(527) s(1819,1821) s(37,36) s(1276,1219)
	  0 d(579) d(527) a(1257,454) s(37,36) d(643) s(838,498) s(779,773) d(528) d(527) s(481,472)
	  0 d(643) s(838,498) a(1816,512) a(1840,1199) s(779,773) d(528) a(1214,824) d(1283) a(1270,1821) s(635,639) d(527) a(1289,1267) d(580) s(1203,1201) d(576)
	  0 d(734) d(579) d(527) s(838,498) d(734) d(1189) a(1257,454) s(1819,1821) s(37,36) a(559,575)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000551/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260) s(484,468) d(1850) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) a(530,528) s(559,575) d(1260) s(484,468) d(1850)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000552/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) d(1246) a(1279,635) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) d(1246) a(1279,635)
	  0 s(542,455) d(1287) d(528) s(1264,1215) d(1189) s(575,635) d(550) s(571,1851) d(1836) a(717,458) a(499,566) a(570,1202)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000554/gzip.c  s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559) d(481) fails to compile
	  0 s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1307,1282) s(838,498) a(380,567) s(577,559) d(481)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000555/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(530,562) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(530,562)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000556/gzip.c  s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(714,479) fails to compile
	  0 s(838,498) d(550) s(964,974) a(1816,512) d(580) a(560,454) d(1836) s(634,735) d(567) d(571) a(714,479)
	  0 s(578,510) a(1816,512) a(1840,1199) d(714) s(779,773) d(550) a(1840,1199) a(532,452) d(774) s(1268,1194) s(551,571) s(559,1232) d(576) a(1167,1261)
	  0 d(550) a(1840,1199) d(774) s(1268,1194) s(545,577) s(559,1232) d(576) d(550) a(1840,1199) s(779,773) d(527) s(580,1808) s(1262,1338)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000559/gzip.c  d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(580,1808) a(963,715) fails to compile
	  0 d(643) s(838,498) d(550) s(578,510) s(964,974) a(1816,512) a(1840,1199) d(714) s(779,773) a(1835,495) d(527) s(580,1808) a(963,715)
	  0 d(550) a(1840,1199) a(532,452) d(774) s(1268,1194) s(545,577) s(551,571) s(1394,1200) s(559,1232) d(576) d(567)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000561/gzip.c  s(964,974) a(634,573) d(550) a(1214,824) d(527) s(838,498) d(579) a(1285,825) a(1257,454) s(532,573) a(546,1396) fails to compile
	  0 s(964,974) a(634,573) d(550) a(1214,824) d(527) s(838,498) d(579) a(1285,825) a(1257,454) s(532,573) a(546,1396)
	  0 a(1214,824) d(643) s(838,498) d(1189) a(1285,825) a(1257,454) d(530) s(578,510) a(715,578) d(580) a(634,573) a(550,479) s(570,1223) d(971)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000563/gzip.c  s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) s(570,1223) a(484,487) fails to compile
	  0 s(578,510) s(964,974) a(715,578) d(580) a(634,573) a(550,479) d(550) a(1260,571) s(532,568) s(570,1223) a(484,487)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) s(532,573) s(1336,1382)
	  0 s(635,639) a(1289,1267) d(580) s(838,498) a(1816,512) a(1840,1199) s(779,773) a(1214,824) d(1283) d(570) a(531,562) a(577,1436)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000565/gzip.c  d(734) a(1307,1282) s(635,639) a(579,724) d(1287) d(1189) s(499,481) d(1189) s(542,455) d(717) a(580,726) s(773,631) fails to compile
	  0 d(734) a(1307,1282) s(635,639) a(579,724) d(1287) d(1189) s(499,481) d(1189) s(542,455) d(717) a(580,726) s(773,631)
	  0 s(542,455) d(1287) d(528) s(1264,1215) d(1189) s(575,635) d(550) s(571,1851) d(1836) a(717,458) a(499,566) s(1838,1256)
	  0 s(838,498) d(734) d(579) d(570) s(542,455) d(1287) d(528) s(1264,1215) d(1189) d(570) a(525,571) s(575,635) d(1803) s(978,966)
	  0 a(1214,824) d(527) d(643) s(838,498) d(734) d(579) d(1189) a(1285,825) a(1257,454) d(530) a(567,480) d(980)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000569/gzip.c  a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) a(525,1202) d(1246) fails to compile
	  0 a(950,1246) s(838,498) d(734) a(1307,1282) s(635,639) d(562) a(579,724) d(1263) a(525,1202) d(1246)
	  0 a(1289,1267) d(580) s(838,498) a(1816,512) a(1840,1199) d(579) s(499,481) s(570,554)
	  0 d(1287) d(579) d(1189) s(499,481) d(580) s(838,498) a(1816,512) s(779,773) a(1214,824) d(1283) d(570) s(577,736)
	  0 s(635,639) a(1289,1267) d(580) s(838,498) a(1816,512) a(1840,1199) s(779,773) a(1214,824) d(1283) d(570) a(531,562) d(472)
	  0 d(1287) d(579) d(1189) s(499,481) d(1189) s(542,455) d(717) s(527,571) s(554,560)
	  0 s(542,1436) s(635,639) a(1307,1282) s(838,498) d(532) d(1850) a(380,567) d(715) s(563,578)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000575/gzip.c  d(643) s(838,498) d(550) a(1816,512) a(1840,1199) d(528) a(1214,824) a(950,1246) d(734) s(635,639) a(579,724) d(1263) s(532,546) s(575,1382) fails to compile
	  0 d(643) s(838,498) d(550) a(1816,512) a(1840,1199) d(528) a(1214,824) a(950,1246) d(734) s(635,639) a(579,724) d(1263) s(532,546) s(575,1382)
Elite size: 4
	  3 s(568,769)
	  3 s(451,576)
	  3 a(1837,377)
	  3 a(532,452)
Best individual (Elite U Pop'):
 3 s(568,769) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 2360
"Test Suite Evaluations": 590

Compile Failures: 130
Wall-Clock Seconds Elapsed: 18480
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     75934  55.380 = 0.303809%
  compile                             578 421.414 = 2.31182%
  test                               1792 17751.869 = 97.3842%
  TOTAL                                   18228.686 = 98.6398% (avg CPU usage)
