GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0f71db.c /tmp/tmp9e7382.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.05647)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0433893 MB)
	  2 s(12,11)
	  2 s(15,16)
	  5 a(10,15)
	  5 s(7,9)
	  4 d(16)
	  3 d(5)
	  8 a(13,11)
	  0 s(23,11)
	  5 d(21)
	  3 a(13,10)
	  0 d(22)
	  0 s(24,3)
	  8 a(13,11)
	  3 d(5)
	  6 a(12,9)
	  5 a(3,7)
	  3 d(5)
	  0 d(6)
	  5 s(1,4)
	  5 d(1)
	  0 d(23)
	  3 d(9)
	  6 a(12,14)
	  0 s(23,21)
	  4 a(4,16)
	  3 d(3)
	  3 s(15,3)
	  0 a(6,24)
	  3 d(3)
	  2 a(21,12)
	  0 a(6,2)
	  4 d(11)
	  3 s(11,22)
	  1 s(24,17)
	  3 s(23,5)
	  5 a(16,19)
	  0 d(2)
	  3 d(10)
	  1 s(2,16)
	  5 original
search: generation 1 (sizeof one variant = 0.06707 MB)
	  3 s(15,3) a(1,17)
	  0 a(6,24) d(11)
	  0 s(15,3) d(23)
	  0 a(6,24) d(6)
	  0 d(6) s(11,16)
	  0 d(6) a(9,10)
	  5 a(9,21)
	  3 s(15,3) d(5)
	  0 d(23) s(12,22)
	  1 a(13,10) a(4,11)
	  0 d(23) s(19,7)
	  3 a(13,10) d(9)
	  0 d(23) s(7,5)
	  0 d(21) s(3,24)
	  0 d(2) s(1,24)
	  0 d(2) d(22)
	  0 s(2,16) d(14)
	  0 s(23,11) s(10,9)
	  0 s(2,16) s(1,3)
	  0 s(23,11) d(9)
	  3 d(3) a(10,24)
	  0 s(23,11) s(9,22)
	  4 d(3) a(11,10)
	  0 s(23,11) a(5,16)
	  0 a(6,2) a(23,22)
	  0 s(23,21) s(12,10)
	  0 a(6,2) s(13,15)
	  0 s(23,21) s(4,3)
	  0 d(5) d(2)
	  4 a(4,16) a(3,7)
	  0 s(23,21) a(13,16)
	  0 s(2,16) d(17)
	  0 s(23,21) s(15,9)
	  0 s(2,16) s(13,22)
	  0 s(23,5) s(24,4)
	  0 d(5) d(2)
	  3 s(23,5) s(4,2)
	  0 d(5) s(23,2)
	  5 s(7,9) a(4,9)
	  0 d(5) d(23)
	  5 a(10,15) s(19,7)
	  2 a(21,12) s(11,14)
	  3 s(12,11) d(5)
	  0 d(22) s(1,15)
	  2 s(12,11) s(22,9)
	  0 d(22) d(10)
	  1 s(24,17) d(16)
	  3 d(9) d(24)
	  1 s(24,17) a(2,3)
	  0 d(9) d(2)
	  0 d(6) a(10,19)
	  0 a(6,24) a(7,18)
	  0 d(6) s(24,15)
	  0 a(6,24) a(24,18)
	  3 d(3) a(16,21)
	  0 d(5) d(2)
Elite size: 4
	  8 a(13,11)
	  8 a(13,11)
	  6 a(12,9)
	  6 a(12,14)
Best individual (Elite U Pop'):
 8 a(13,11) 
search: generation 2 (sizeof one variant = 0.0679016 MB)
	  0 s(23,11) s(10,9) a(22,3)
	  0 d(5) d(23) a(24,15)
	  0 d(5) d(2) a(24,7)
	  0 d(21) s(3,24) s(2,1)
	  0 s(23,5) s(24,4) s(24,4) d(1)
	  3 s(23,5) a(2,9)
	  0 s(23,5) s(24,4) d(2)
	  0 s(23,5) s(24,4) s(2,3)
	  0 a(6,24) a(4,9) a(13,21)
	  0 s(7,9) d(6) a(22,13)
	  0 a(6,24) d(6) a(23,14)
	  0 s(7,9) a(4,9) s(23,2)
	  0 s(2,16) s(7,5) a(1,16)
	  0 d(23) d(14) a(24,23)
	  0 s(2,16) d(14) d(11)
	  0 d(23) s(7,5) s(1,2)
	  0 a(6,24) a(24,18) a(5,2)
	  0 d(5) d(2) a(23,18)
	  0 a(6,24) a(1,17) s(24,21)
	  0 s(15,3) a(24,18) d(2)
	  0 a(6,24) a(24,18) d(14)
	  3 s(15,3) a(1,17) d(5)
	  0 s(23,11) s(9,22) s(4,2)
	  2 d(3) a(11,10) a(4,12)
	  0 s(24,17) a(13,16) d(2)
	  0 s(23,21) d(16) a(5,16)
	  1 s(24,17) d(16) a(9,19)
	  0 s(23,21) a(13,16) d(17)
	  3 d(9) d(24) a(4,7)
	  0 s(23,11) s(9,22) a(6,4)
	  3 d(9) d(24) d(3)
	  0 s(23,11) s(9,22) s(3,24)
	  0 s(23,21) s(15,9) d(3)
	  0 s(23,21) s(15,9) d(2)
	  0 s(23,21) s(12,10) s(5,7)
	  4 d(22) s(1,15) s(5,9)
	  3 d(9) a(16,21) d(7)
	  3 d(3) d(24) a(11,15)
	  3 d(9) d(24) d(7)
	  3 d(3) a(16,21) d(16)
	  0 s(23,21) a(13,16) d(9) d(24)
	  0 s(23,11) d(4)
	  0 s(23,21) a(13,16) a(12,18)
	  0 s(23,11) d(9) d(24)
	  0 s(2,16) d(17) s(10,14)
	  0 s(2,16) s(13,22) d(3)
	  0 a(6,24) a(24,18) d(11)
	  0 d(21) s(3,24) a(2,11)
	  3 s(15,3) d(11) d(1)
	  0 a(6,24) d(23) d(4)
	  0 s(15,3) d(23) d(24)
	  0 a(6,24) d(11) a(3,14)
	  0 s(23,21) a(13,16) s(12,22) a(5,23)
	  0 d(23) d(12)
	  0 s(23,21) a(13,16) s(6,18)
	  0 d(23) s(12,22) a(7,7)
Elite size: 4
	  8 a(13,11)
	  8 a(13,11)
	  6 a(12,9)
	  6 a(12,14)
Best individual (Elite U Pop'):
 8 a(13,11) 
search: generation 3 (sizeof one variant = 0.0679064 MB)
	  0 s(23,11) d(9) d(24) s(6,7)
	  0 a(6,24) a(24,18) d(11) d(23)
	  1 s(2,16) a(23,13)
	  0 d(21) s(3,24) a(2,11) s(13,22) d(3) s(4,9)
	  0 s(2,16) s(13,22) d(3) s(6,11)
	  0 d(21) s(3,24) a(2,11) s(15,10)
	  0 s(23,11) a(22,3) a(7,16)
	  0 s(23,11) s(10,9) s(9,22) s(3,24) s(6,7)
	  0 s(23,11) s(9,22) s(3,24) a(1,7)
	  0 s(23,11) s(10,9) a(22,3) s(24,4)
	  0 d(5) d(2) a(23,18) d(24)
	  0 s(23,5) s(24,4) s(2,3) d(1)
	  3 s(15,3) d(14)
	  0 s(15,3) d(11) d(1) a(24,18) d(2) s(23,7)
	  0 s(15,3) a(24,18) d(2) a(6,15)
	  0 s(15,3) d(11) d(1) s(2,9)
	  0 a(6,24) d(14) a(24,23) a(3,14)
	  0 d(23) d(6) a(23,14) d(19)
	  0 a(6,24) d(6) a(23,14) s(14,1)
	  0 d(23) d(14) a(24,23) d(16)
	  0 a(6,24) d(11) a(3,14) d(7)
