GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd635a1.c /tmp/tmp3dd3ce.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.40218)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f5b56c79c624eac7c37c45c1540916bb9b5f5db93e2a426a282a5d0eacde86b4b1e5d1d119eeb06f0ead94d2e4f228dca8dde4ef511af4bc59a18d272d820a0e-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0437279 MB)
	  3 d(4)
	  6 a(18,7)
	  0 d(5)
	  0 s(3,11)
	  6 a(11,13)
	  0 a(4,2)
	  4 d(18)
	  4 d(18)
	  5 s(8,23)
	  0 s(26,25)
	  3 s(24,5)
	  2 a(11,12)
	  6 a(18,14)
	  3 d(11)
	  1 s(17,26)
	  3 d(7)
	  0 s(15,1)
	  4 d(17)
	  2 s(13,18)
	  0 s(25,19)
	  0 s(23,6)
	  5 d(1)
	  5 d(9)
	  0 d(5)
	  3 d(11)
	  3 s(5,4)
	  3 s(19,16)
	  0 s(16,25)
	  5 a(14,23)
	  3 s(14,21)
	  0 a(3,13)
	  5 a(26,16)
	  4 s(15,13)
	  0 s(11,6)
	  0 s(18,6)
	  5 s(8,17)
	  4 d(18)
	  1 s(2,9)
	  0 s(5,21)
	  5 original
search: generation 1 (sizeof one variant = 0.0676956 MB)
	  0 d(5) a(3,26)
	  0 s(16,25) s(6,13)
	  0 s(11,6) d(7)
	  0 d(5) a(11,17)
	  0 s(25,19) a(2,5)
	  2 a(11,12) d(23)
	  2 d(18) s(12,15)
	  3 d(4) d(26)
	  0 a(4,2) d(25)
	  3 d(11) a(6,19)
	  0 a(4,2) s(8,9)
	  3 d(11) d(7)
	  2 a(14,23) a(2,7)
	  0 s(26,25) d(4)
	  5 a(14,23) s(2,3)
	  0 s(26,25) s(9,2)
	  0 s(26,25) a(14,2)
	  0 s(16,25) d(13)
	  0 s(26,25) d(1)
	  0 s(16,25) s(1,11)
	  0 d(11) d(1)
	  0 d(5) s(15,18)
	  2 d(11) a(24,20)
	  0 d(5) d(13)
	  0 s(11,6) s(9,3)
	  0 d(5) d(13)
	  0 s(11,6) s(9,4)
	  0 d(5) a(13,6)
	  0 s(5,21) s(12,7)
	  1 s(17,26) s(16,14)
	  0 s(5,21) d(7)
	  0 s(17,26) d(3)
	  0 s(15,1) s(14,7)
	  0 s(11,6) d(24)
	  4 s(17,26) d(15)
	  0 d(5) s(18,4)
	  0 d(5) a(8,12)
	  3 s(23,6) a(26,21)
	  2 s(23,6) s(19,15)
	  0 s(17,26) d(12)
	  0 s(23,6) d(15)
	  1 s(17,26) a(14,6)
	  0 s(3,11) s(8,9)
	  3 s(5,4) a(14,14)
	  0 s(3,11) a(26,26)
	  1 s(23,6) a(5,12)
	  0 s(3,11) s(24,26)
	  0 s(23,6) s(8,11)
	  0 s(3,11) s(4,26)
	  0 d(11) d(25)
	  0 s(25,19) s(1,2)
	  1 s(13,18) a(9,6)
	  0 s(25,19) d(7)
	  4 s(13,18) d(3)
Elite size: 4
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
	  5 s(8,23)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 2 (sizeof one variant = 0.0703993 MB)
	  0 s(15,1) a(3,17)
	  0 s(11,6) s(9,4) s(14,7) s(2,7)
	  0 s(15,1) s(14,7) a(4,4)
	  0 s(11,6) s(9,4) s(26,3)
	  0 d(5) a(8,12) a(12,8)
	  1 s(17,26) a(14,6) a(24,5)
	  0 s(25,19) d(7) a(3,11)
	  0 s(3,11) a(26,26) a(26,25)
	  0 s(25,19) d(7) d(1)
	  0 s(3,11) a(26,26) s(26,1)
	  0 s(11,6) a(8,23)
	  0 s(17,26) d(3) d(24) d(13)
	  0 s(11,6) d(24) s(1,9)
	  0 s(17,26) d(3) d(1)
	  0 s(3,11) a(9,18)
	  0 s(25,19) d(7) s(4,26) d(5)
	  0 s(3,11) s(4,26) s(8,24)
	  0 s(25,19) d(7) d(4)
	  0 s(5,21) d(7) a(1,15)
	  0 s(16,25) s(6,13) a(3,19)
	  0 d(11) d(1) a(5,3)
	  0 s(26,25) a(14,2) d(14)
	  0 d(11) d(1) a(26,21)
	  0 s(26,25) a(14,2) a(15,5)
	  0 d(5) a(13,6) s(24,17)
	  0 s(23,6) s(8,11) d(24)
	  0 d(5) a(13,6) a(8,16)
	  0 s(23,6) s(8,11) s(5,2)
	  0 s(26,25) d(1) s(3,20)
	  0 s(26,25) a(14,2) s(23,4)
	  0 a(4,2) s(8,9) s(14,12)
	  0 s(3,11) a(26,26) s(7,5)
	  3 d(5) a(11,17) d(4)
	  0 s(23,6) a(5,12) d(19)
	  0 d(5) a(11,17) s(12,2)
	  1 s(23,6) a(5,12) a(12,13)
	  0 s(11,6) s(9,2) d(3)
	  0 s(26,25) d(24) d(9)
	  0 s(11,6) d(24) d(7)
	  0 s(26,25) s(9,2) a(23,7)
	  0 s(11,6) s(9,3) d(7) s(25,2)
	  0 s(25,19) a(8,24)
	  0 s(11,6) s(9,3) a(5,14)
	  0 s(25,19) d(7) d(5)
	  1 a(14,23) a(2,7) d(4)
	  0 a(11,12) d(23) d(16)
	  0 s(11,6) s(9,3) d(8)
	  0 d(5) a(8,12) d(18)
	  0 s(11,6) a(24,23)
	  0 s(23,6) d(15) d(24) a(7,2)
	  0 s(11,6) d(24) d(26)
	  0 s(23,6) d(15) d(8)
	  0 s(23,6) d(15) d(9)
	  0 s(25,19) s(1,2) s(14,13)
	  5 a(14,23) a(12,8)
	  0 s(16,25) s(1,11) a(2,7) d(4)
	  0 a(14,23) a(2,7) s(17,25)
	  0 s(16,25) s(1,11) d(3)
Elite size: 4
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
	  5 s(8,23)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 3 (sizeof one variant = 0.0704041 MB)
	  3 s(3,11) a(26,26) s(7,5) d(24) d(13) s(1,4)
	  4 s(17,26) d(3) s(15,12)
	  0 s(3,11) a(26,26) s(7,5) d(6)
	  0 s(17,26) d(3) d(24) d(13) d(5)
	  0 a(11,12) d(23) d(16) a(21,23)
	  0 s(25,19) d(7) d(1) d(26)
	  1 a(11,12) d(23) d(16) s(4,18)
	  0 s(25,19) d(7) d(1) a(5,19)
	  3 d(5) d(3) d(11)
	  0 s(16,25) s(1,11) a(8,12) a(12,8) a(3,17)
	  0 d(5) a(8,12) a(12,8) s(1,23)
	  0 s(16,25) s(1,11) d(3) d(7)
	  0 s(25,19) s(1,2) s(14,13) a(8,7)
	  0 s(11,6) s(9,2) d(3) a(1,19)
	  0 s(25,19) d(7) d(4) s(3,6)
	  0 s(11,6) d(24) d(7) s(2,3)
	  0 s(16,25) s(1,11) a(2,7) d(4) a(26,26) s(26,1) a(9,20)
	  0 s(3,11) a(5,23)
	  0 s(16,25) s(1,11) a(2,7) d(4) s(6,7)
	  0 s(3,11) a(26,26) s(26,1) s(6,2)
	  0 s(16,25) s(6,13) a(3,19) a(7,24)
	  0 s(25,19) a(8,24) s(5,12)
	  3 s(23,6) d(15) d(9) d(7)
	  0 s(11,6) s(9,3) d(8) s(5,24)
	  0 s(26,25) d(24) d(9) s(23,8)
	  0 s(23,6) s(8,11) s(5,2) a(3,13)
	  0 s(3,11) a(26,26) s(26,1) s(2,25)
	  0 a(14,23) a(2,7) s(17,25) d(3)
	  0 s(15,1) d(24) a(7,2) a(5,9)
	  0 s(23,6) d(15) a(3,17) s(1,26)
	  0 s(15,1) a(3,17) a(14,9)
	  0 s(23,6) d(15) d(24) a(7,2) d(8)
	  0 s(3,11) s(4,26) s(7,5) d(2)
	  0 s(3,11) a(26,26) s(8,24) s(4,26)
	  0 s(3,11) s(4,26) s(8,24) a(7,6)
	  0 s(3,11) a(26,26) s(7,5) a(25,7)
	  0 s(25,19) s(3,20) d(26)
	  0 s(26,25) d(1) d(7) d(5) d(2)
	  0 s(25,19) d(7) d(5) d(4)
	  0 s(26,25) d(1) s(3,20) s(4,2)
	  0 s(11,6) s(9,3) a(5,14) d(5)
	  0 s(11,6) s(9,3) d(8) a(4,12)
	  0 s(11,6) s(9,4) a(24,21)
	  0 s(3,11) s(4,26) s(8,24) s(26,3) s(25,6)
	  0 s(11,6) s(9,4) s(26,3) a(2,4)
	  0 s(3,11) s(4,26) s(8,24) s(1,6)
	  0 s(3,11) s(6,7)
	  0 s(16,25) s(1,11) d(3) s(4,26) s(8,24) d(2)
	  0 s(3,11) s(4,26) s(8,24) a(7,15)
	  0 s(16,25) s(1,11) d(3) s(24,26)
	  0 s(25,19) d(7) d(5) s(26,1)
	  2 a(14,23) a(2,7) d(4) a(12,15)
	  0 s(11,6) s(9,4) s(14,7) s(2,7) d(3)
	  0 s(26,25) d(1) s(3,20) s(21,16)
Elite size: 4
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
	  5 s(8,23)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 4 (sizeof one variant = 0.0704203 MB)
	  0 s(3,11) a(5,23) d(2)
	  0 s(11,6) s(9,3) d(8) s(5,24) d(26)
	  0 s(16,25) s(1,11) a(2,7) d(4) a(26,26) s(26,1) a(7,2) d(8) d(24)
	  3 s(23,6) d(15) d(24) a(9,20) a(9,5)
	  0 s(16,25) s(1,11) a(2,7) d(4) a(26,26) s(26,1) a(9,20) d(3)
	  0 s(23,6) d(15) d(24) a(7,2) d(8) d(3)
	  0 s(3,11) a(26,26) s(26,1) s(2,25) d(8)
	  0 a(11,12) d(23) d(16) a(21,23) a(15,2)
	  0 s(25,19) s(1,2) s(14,13) a(8,7) s(14,13) a(8,7) s(12,9)
	  0 s(25,19) s(1,2) s(12,24)
	  0 s(25,19) s(1,2) s(14,13) a(8,7) a(7,23)
	  0 s(25,19) s(1,2) s(14,13) a(8,7) s(6,9)
	  0 s(25,19) d(7) d(1) d(26) d(5) d(4) d(2)
	  0 s(25,19) d(7) d(5)
	  0 s(25,19) d(7) d(1) d(26) a(2,21)
	  0 s(25,19) d(7) d(5) d(4) a(2,19)
	  0 s(11,6) s(9,4) s(26,3) a(2,4) a(1,13)
	  0 s(3,11) a(5,23) s(2,24)
	  0 s(16,25) s(1,11) d(3) d(7) a(2,17)
	  0 s(3,11) s(4,26) s(7,5) d(2) s(25,1)
	  0 s(16,25) s(1,11) a(2,7) d(4) s(5,24) s(3,7)
	  0 s(11,6) s(9,3) d(8) s(6,7) s(2,24)
	  0 s(16,25) s(1,11) a(2,7) d(4) s(6,7) d(3)
	  0 s(11,6) s(9,3) d(8) s(5,24) a(25,18)
	  0 d(5) a(8,12) a(12,8) s(1,23) a(9,3)
	  0 s(16,25) s(6,13) a(3,19) a(7,24) d(26)
	  3 s(3,11) s(7,5) d(24) d(13) s(1,4) d(6)
	  0 s(3,11) a(26,26) s(4,26) s(8,24) a(7,6) d(25)
	  0 s(3,11) s(4,26) s(8,24) a(7,6) s(6,7)
	  0 s(3,11) a(26,26) s(7,5) d(24) d(13) s(1,4) d(25)
	  0 s(11,6) s(9,3) a(5,14) d(5) a(26,26) s(7,5) a(25,7) s(24,25)
	  0 s(3,11) d(5)
	  0 s(11,6) s(9,3) a(5,14) d(5) s(4,7)
	  0 s(3,11) a(26,26) s(7,5) a(25,7) s(2,26)
	  0 s(26,25) s(1,11)
	  0 s(25,19) s(3,20) d(26) d(24) d(9) s(23,8) a(13,19)
	  0 s(26,25) d(24) d(9) s(23,8) a(14,23)
	  0 s(25,19) s(3,20) d(26) s(6,15)
	  0 s(26,25) d(1) s(3,20) s(6,7) a(4,23)
	  0 s(3,11) s(21,16) d(5)
	  0 s(26,25) d(1) s(3,20) s(21,16) a(5,13)
	  0 s(3,11) s(6,7) a(1,13)
	  0 s(3,11) s(4,26) s(8,24) s(1,6) s(5,25)
	  0 s(17,26) d(3) d(24) d(13) d(5) a(9,4)
	  0 s(16,25) s(1,11) a(24,21) a(8,25)
	  0 s(11,6) s(9,4) d(3) s(24,26) a(1,12)
	  0 s(16,25) s(1,11) d(3) s(24,26) d(4)
	  0 s(11,6) s(9,4) a(24,21) s(24,26)
	  0 s(16,25) s(1,11) d(3) s(24,26) d(8)
	  0 s(26,25) d(24) d(9) s(23,8) s(21,20)
	  0 s(3,11) s(8,24)
	  0 s(15,1) a(3,17) a(14,9) s(6,7) s(3,26)
	  0 s(3,11) s(6,7) d(25)
	  0 s(15,1) a(3,17) a(14,9) d(6)
	  0 s(3,11) a(26,26) s(7,5) a(25,7) d(26)
	  0 s(3,11) a(26,26) s(8,24) s(4,26) a(1,17)
Elite size: 4
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
	  5 s(8,23)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 5 (sizeof one variant = 0.070425 MB)
	  3 a(11,12) d(23) d(16) d(5) a(9,4) d(7)
	  0 s(17,26) d(3) d(24) d(13) a(21,23) a(15,2) a(8,1)
	  0 a(11,12) d(23) d(16) a(21,23) a(15,2) s(8,17)
	  0 s(17,26) d(3) d(24) d(13) d(5) a(9,4) a(4,24)
	  0 s(26,25) d(1) s(3,20) s(21,16) a(5,13) a(15,18)
	  0 s(3,11) a(26,26) s(7,5) a(25,7) s(2,26) s(1,25)
	  0 s(3,11) a(26,26) s(8,24) s(4,26) a(8,7) a(7,23) a(25,4)
	  0 s(25,19) s(1,2) s(14,13) a(1,17) a(3,16)
	  0 s(3,11) a(26,26) s(8,24) s(4,26) a(1,17) a(7,4)
	  0 s(25,19) s(1,2) s(14,13) a(8,7) a(7,23) d(7)
	  0 s(3,11) s(4,26) s(8,24) d(8) s(5,24) d(26) a(25,21)
	  0 s(11,6) s(9,3) a(7,6) s(6,7) d(7)
	  0 s(3,11) s(4,26) s(8,24) a(7,6) s(6,7) d(2)
	  0 s(11,6) s(9,3) d(8) s(5,24) d(26) a(4,6)
	  0 s(26,25) d(24) d(9) s(23,8) a(14,23) d(1) d(26) a(2,21) d(15)
	  0 s(25,19) d(7) a(2,26)
	  0 s(26,25) d(24) d(9) s(23,8) a(14,23) a(6,12)
	  0 s(25,19) d(7) d(1) d(26) a(2,21) s(4,5)
	  0 s(3,11) s(4,26) s(8,24) a(7,6) s(6,7) s(1,25)
	  0 s(16,25) s(1,11) d(3) s(24,26) d(8) d(7)
	  0 s(25,19) a(24,21) s(24,26) d(2)
	  0 s(11,6) s(9,4) d(7) d(1) d(26) d(5) d(4) d(2) s(25,3)
	  0 s(25,19) d(7) d(1) d(26) d(5) d(4) d(2) d(3)
	  0 s(11,6) s(9,4) a(24,21) s(24,26) a(8,13)
	  0 s(11,6) s(9,3) d(8) s(6,7) s(2,24) d(5)
