GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc0d02b.c /tmp/tmpb7a5b5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0661478 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0779018 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.51722)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-c9d718f379a877bd04e4544ee830a1c4c256bb4f104f214afd1ccaf81e7b25dea689895678bb1e6f817d8b0939eb175f8e847130f30a9a22e980d38125933516-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 4.9
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: grade.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731401 MB)
search: initial population (sizeof one variant = 0.0794859 MB)
	  0 s(20,16)
	  6 d(19)
	  4 s(20,17)
	  6 a(12,22)
	  6 d(12)
	  0 d(4)
	  6 d(12)
	  0 s(3,15)
	  6 d(19)
	  6 d(19)
	  0 a(20,16)
	  6 a(19,3)
	  6 a(13,19)
	  6 s(3,2)
	  6 a(12,5)
	  0 s(1,5)
	  6 a(20,2)
	  6 d(19)
	  6 d(12)
	  6 d(20)
	  6 d(20)
	  0 a(5,16)
	  4 d(15)
	  2 s(7,12)
	  6 a(20,20)
	  4 s(12,11)
	  0 s(20,12)
	  6 d(13)
	  4 s(19,16)
	  6 a(13,3)
	  6 d(20)
	  0 s(2,5)
	  6 d(12)
	  0 a(20,16)
	  6 a(12,2)
	  6 d(20)
	  6 d(19)
	  6 d(20)
	  4 s(13,6)
	  6 original
search: generation 1 (sizeof one variant = 0.152727 MB)
	  4 s(20,17) d(12)
	  0 s(7,12) s(22,6)
	  4 s(20,17) a(19,19)
	  0 s(7,12) s(22,6)
	  6 a(20,20) d(19)
	  0 d(4) d(13)
	  6 a(20,20) a(20,4)
	  1 d(4) d(2)
	  0 s(2,5) d(3)
	  2 a(20,20) d(2)
	  0 a(20,16) d(3)
	  0 d(4) s(12,11)
	  6 a(20,16) d(19)
	  0 d(4) s(13,19)
	  0 a(5,16) d(19)
	  6 a(20,16) d(19)
	  0 a(5,16) d(20)
	  0 a(20,16) d(12)
	  6 d(20) d(13)
	  0 s(20,12) a(2,15)
	  4 d(19) s(12,15)
	  0 a(13,19) s(12,1)
	  0 d(19) d(5)
	  6 a(13,19) d(20)
	  0 a(19,3) s(4,16)
	  2 d(20) s(12,7)
	  0 d(4) a(2,3)
	  0 s(3,15) a(12,17)
	  0 d(4) d(12)
	  0 s(3,15) a(22,17)
	  6 d(20) a(12,17)
	  0 s(3,15) s(13,5)
	  4 s(20,16) d(11)
	  0 s(1,5) d(22)
	  0 d(12) s(19,8)
	  0 a(20,16) s(12,19)
	  0 d(4) s(20,7)
	  0 a(5,16) s(12,8)
	  0 d(4) d(20)
	  0 a(5,16) d(22)
	  0 s(1,5) d(4)
	  0 d(20) a(3,15)
	  0 s(1,5) a(4,16)
	  4 d(20) s(19,16)
	  0 a(20,16) d(20)
	  2 s(7,12) a(4,2)
	  0 a(12,5) s(12,1)
	  0 d(20) s(19,12)
	  0 s(20,16) s(19,12)
	  0 s(13,6) s(12,8)
	  0 s(20,16) a(12,16)
	  4 s(13,6) d(12)
	  0 s(20,12) a(1,22)
	  0 s(12,11) a(2,9)
Elite size: 4
	  6 d(19)
	  6 a(12,22)
	  6 d(12)
	  6 d(12)
Best individual (Elite U Pop'):
 6 d(19) 
search: generation 2 (sizeof one variant = 0.148418 MB)
	  0 s(1,5) a(12,17) s(4,22)
	  0 d(20) d(4) d(19)
	  0 s(1,5) d(4) s(2,3)
	  6 d(20) a(12,17) a(19,2)
	  0 a(20,16) d(19) d(12) a(4,12)
	  0 d(4) d(7)
	  6 a(20,16) d(19) d(13)
	  0 d(4) d(12) a(7,22)
	  0 s(20,12) a(1,22) s(4,16) a(19,3)
	  6 a(19,3) d(13)
	  0 s(20,12) a(1,22) a(19,4)
	  0 a(19,3) s(4,16) d(13)
	  0 s(2,5) d(20) s(1,4)
	  0 a(5,16) d(3) d(13)
	  0 s(2,5) d(3) s(1,22)
	  0 a(5,16) d(20) s(11,16)
	  0 a(19,3) s(4,16) d(19)
	  0 d(4) s(12,11) a(3,11)
	  0 d(4) a(2,3) d(22)
	  0 d(4) s(12,11) a(22,4)
	  0 s(3,15) a(12,17) a(12,3)
	  0 d(12) s(19,8) a(11,16)
	  0 s(3,15) a(12,17) d(13)
	  4 d(12) s(19,8) s(15,5)
	  0 a(20,16) d(3) s(5,22)
	  0 a(20,16) d(3) a(19,20)
	  0 d(4) d(5) a(2,1)
	  6 d(19) s(13,19) a(5,19)
	  2 d(4) s(13,19) s(11,9)
	  0 d(19) d(5) a(22,3)
	  0 d(4) a(2,3) d(20) s(13,2)
	  0 d(4) d(20)
	  0 d(4) a(2,3) a(20,6)
	  0 d(4) d(20) s(19,13)
	  0 d(4) d(12) s(20,1)
