GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfc1537.c /tmp/tmpbdc73d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.00323)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0459642 MB)
	  0 s(25,13)
	  0 s(4,17)
	  7 a(28,16)
	  7 s(10,7)
	  2 d(3)
	  0 d(27)
	  5 a(13,21)
	  7 s(14,1)
	  0 d(21)
	  7 a(13,4)
	  0 d(17)
	  0 s(12,28)
	  7 a(13,2)
	  7 d(28)
	  7 a(25,4)
	  7 a(1,17)
	  7 d(28)
	  7 d(6)
	  7 s(8,1)
	  4 d(1)
	  7 d(14)
	  0 d(9)
	  1 a(25,9)
	  4 s(14,26)
	  1 a(18,9)
	  2 d(3)
	  7 s(4,3)
	  0 a(6,28)
	  2 d(3)
	  1 a(21,16)
	  7 a(6,2)
	  7 d(24)
	  0 s(24,22)
	  0 s(12,7)
	  7 s(14,5)
	  7 a(3,24)
	  3 d(2)
	  6 d(5)
	  7 s(2,7)
	  7 original
search: generation 1 (sizeof one variant = 0.0699768 MB)
	  7 a(13,2) a(1,19)
	  0 a(6,28) d(11)
	  0 a(13,2) d(7)
	  0 a(6,28) d(6)
	  0 s(4,17) s(9,12)
	  1 a(21,16) a(9,9)
	  1 a(25,9) a(11,25)
	  1 a(25,9) d(16)
	  0 a(18,9) s(14,27)
	  0 a(28,16) a(4,27)
	  0 a(18,9) s(26,7)
	  0 a(28,16) d(9)
	  0 d(21) s(7,16)
	  0 d(21) s(1,28)
	  3 d(2) s(1,6)
	  0 d(2) d(17)
	  7 s(2,7) d(10)
	  0 s(4,3) s(5,28)
	  0 s(2,7) s(8,11)
	  0 s(4,3) d(11)
	  2 d(3) a(28,28)
	  2 d(3) s(24,18)
	  2 d(3) a(24,5)
	  2 d(3) a(28,17)
	  0 s(12,28) a(14,9)
	  0 s(14,26) s(25,27)
	  0 s(12,28) s(13,14)
	  0 s(14,26) s(18,16)
	  0 a(1,17) d(13)
	  1 a(18,9) a(1,19)
	  0 s(12,28) a(13,8)
	  5 a(13,21) d(19)
	  0 s(12,28) s(4,9)
	  5 a(13,21) s(13,12)
	  0 a(1,17) s(24,21)
	  1 d(3) d(2)
	  7 a(1,17) s(1,19)
	  2 d(3) s(7,8)
	  7 s(10,7) a(18,14)
	  1 a(18,9) d(25)
