GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5c97fa.c /tmp/tmp6c535b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267286 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325184 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90985)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-ee1f20ccded21df47f14019584a29968013d1e66c8df14c1564aff0d69f463c1897e93b7881fa6318cbf475b51e0cdd7523d748525fb5d64d376b88614d3fc92-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346012 MB)
search: initial population (sizeof one variant = 0.0368481 MB)
	0.128571 s(15,4)
	0.128571 a(21,4)
	0.128571 a(21,5)
	0.128571 s(21,4)
	0.26725 d(9)
	0.128571 a(27,5)
	0.11875 a(9,1)
	0.11875 a(9,27)
	0.28525 d(15)
	0.26725 s(15,9)
	0.190286 s(15,1)
	0.26725 d(9)
	0.210857 s(1,21)
	0.11875 a(27,1)
	0.30325 s(21,27)
	0.28525 d(15)
	0.200571 s(21,2)
	  1 a(9,6)

Repair Found: a(9,6)
Repair Name: a(9,6)
Test Cases Skipped: ""
Current Time: 1515611460.980008
cilRep: shared size: 0.0325909 MB
cilRep: private size: 0.0709782 MB

Variant Test Case Queries: 18
"Test Suite Evaluations": 2.25

Compile Failures: 0
Wall-Clock Seconds Elapsed: 84.4072
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.019 = 0.0235953%
  rebuild files                       419   0.041 = 0.0498536%
  compile                              18   1.971 = 2.38797%
  test                                 32  80.503 = 97.5386%
  TOTAL                                    82.535 = 97.7756% (avg CPU usage)
