GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0b3687.c /tmp/tmp4b7dcf.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.27848)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0386391 MB)
	  3 a(33,39)
	  0 a(23,17)
	  0 a(33,16)
	  4 s(45,12)
	  2 s(45,33)
	  0 a(21,4)
	  2 a(16,27)
	  0 a(42,4)
	  2 d(33)
	  3 d(39)
	  5 a(41,12)
	  0 s(42,2)
	  3 a(39,15)
	  3 a(28,18)
	  7 a(45,36)
	  3 d(44)
	  0 a(42,16)
	  3 a(44,42)
	  3 d(45)
	  0 s(22,11)
	  0 a(39,16)
	  0 s(23,1)
	  3 d(44)
	  0 s(42,17)
	  0 d(9)
	  0 a(22,23)
	  3 a(44,44)
	  2 d(33)
	  0 s(41,34)
	  2 d(21)
	  3 a(23,27)
	  0 s(2,9)
	  0 s(42,11)
	  0 s(33,5)
	  0 d(9)
	  3 a(44,3)
	  3 a(21,46)
	  0 s(44,17)
	  3 d(44)
	  3 original
search: generation 1 (sizeof one variant = 0.0560989 MB)
	  0 s(44,17) a(27,12)
	  0 s(2,9) s(3,46)
	  0 s(44,17) d(23)
	  0 s(2,9) a(46,16)
	  0 a(21,4) s(41,11)
	  0 a(42,4) s(33,12)
	  0 a(21,4) d(40)
	  0 a(42,4) a(21,4)
	  0 d(33) a(27,16)
	  0 s(41,34) d(42)
	  0 s(22,11) s(27,33)
	  0 a(21,4) d(45)
	  0 s(22,11) s(45,16)
	  0 a(21,4) d(46)
	  3 a(39,15) s(45,46)
	  0 a(33,16) a(40,4)
	  5 a(39,15) s(42,39)
	  0 a(33,16) s(39,9)
	  0 s(33,5) a(21,44)
	  0 s(41,34) a(15,40)
	  3 a(21,46) a(40,1)
	  0 s(33,5) s(21,17)
	  1 a(21,46) a(9,12)
	  0 s(33,5) a(21,42)
	  0 d(9) s(1,2)
	  3 a(44,42) d(23)
	  0 a(44,44) d(9)
	  0 s(42,17) d(45)
	  3 d(45) a(21,39)
	  0 a(21,4) s(33,22)
	  3 d(45) a(23,1)
	  0 a(21,4) s(40,9)
	  0 s(42,11) s(45,39)
	  0 s(23,1) d(21)
	  0 s(42,11) s(40,28)
	  0 s(23,1) d(45)
	  6 s(42,2) d(27)
	  0 a(42,16) a(42,12)
	  0 s(42,2) s(21,29)
	  3 a(42,16) d(40)
	  2 a(16,27) s(41,40)
	  0 d(9) s(2,4)
	  3 a(42,16) a(23,9)
	  0 a(22,23) a(17,4)
	  0 s(22,11) d(45)
	  3 a(44,3) d(39)
	  0 s(2,9) s(3,46)
	  0 a(42,4) d(41)
	  0 s(42,2) s(45,22)
	  0 s(42,2) d(45)
	  6 s(42,2) d(27)
	  0 s(42,2) d(3)
	  1 s(22,11) s(45,21)
	  0 a(33,16) a(40,40)
	  0 s(22,11) a(21,41)
	  0 a(33,16) a(40,27)
Elite size: 4
	  7 a(45,36)
	  5 a(41,12)
	  4 s(45,12)
	  3 a(33,39)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 2 (sizeof one variant = 0.0557861 MB)
	  0 s(42,17) d(45) s(45,39) a(33,5)
	  0 s(42,11) a(3,11)
	  0 s(42,17) d(45) d(23)
	  0 s(42,11) s(45,39) a(33,29)
	  0 a(21,4) s(40,9) s(40,9) d(2)
	  0 a(21,4) s(3,46)
	  0 a(21,4) s(40,9) d(3)
	  0 a(21,4) s(40,9) d(2)
	  0 a(21,4) s(40,9) s(46,5)
	  2 s(41,34) a(15,40) a(23,39)
	  0 d(9) s(2,4) a(46,41)
	  0 s(33,5) a(21,42) a(22,35)
	  0 d(9) s(2,4) s(1,46)
	  1 s(33,5) a(21,42) s(21,22)
	  0 s(33,5) a(21,44) a(17,4) s(21,2)
	  0 a(22,23) s(39,5)
	  0 s(33,5) a(21,44) s(28,10)
	  0 a(22,23) a(17,4) d(40)
	  2 s(41,34) a(15,40) s(40,33)
	  1 s(44,17) d(23) d(33)
	  0 s(33,5) a(21,42) d(41) s(2,28)
	  0 a(42,4) d(39)
	  0 s(33,5) a(21,42) a(21,11)
	  0 a(42,4) d(41) a(27,35)
	  0 s(42,2) d(45) s(27,22)
	  0 a(21,4) d(46) s(39,18)
	  2 a(33,16) s(42,9)
	  1 a(42,4) d(41) a(40,4) s(21,9)
	  0 a(33,16) a(40,4) d(41)
	  0 a(42,4) d(41) s(33,22)
	  0 s(42,2) d(3) s(46,1)
	  0 d(9) s(1,2) a(46,42)
	  0 a(21,4) s(41,11) d(41) a(33,42)
	  2 a(42,4) d(33)
	  0 a(21,4) s(41,11) d(33)
	  2 a(42,4) d(41) d(27)
	  5 s(33,5) s(21,17) s(9,12)
	  0 a(21,4) d(46) d(41)
	  0 a(21,4) s(41,11) a(23,46)
	  0 s(22,11) s(45,16) a(39,27)
	  0 a(42,16) a(42,12) a(44,35)
	  0 s(23,1) d(21) a(2,1)
	  0 a(22,23) a(17,4) d(21)
	  2 a(33,16) a(40,40) d(21)
	  0 d(9) s(2,4) s(45,16) a(46,4)
	  0 s(22,11) a(33,39)
	  0 d(9) s(2,4) s(46,1)
	  0 s(22,11) s(45,16) a(27,12)
	  3 a(21,46) a(40,1) d(40)
	  6 s(42,2) s(45,22) d(21)
	  0 a(21,4) d(40) a(1,28)
	  0 d(9) s(2,4) d(3)
Elite size: 4
	  7 a(45,36)
	  6 s(42,2) d(27)
	  6 s(42,2) d(27)
	  5 a(41,12)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 3 (sizeof one variant = 0.0557909 MB)
	  0 a(22,23) s(39,5) s(41,11)
	  0 a(42,16) a(42,12) a(44,35) a(22,2)
	  0 a(21,4) a(17,4) d(40) s(33,17)
	  1 a(22,23) s(41,11) d(41) a(33,42) s(21,28)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(21,17)
	  0 a(22,23) a(17,4) d(40) s(27,29)
	  0 a(21,4) a(42,41)
	  0 a(21,4) s(40,9) d(2) s(40,9) s(40,9) d(2) s(46,4)
	  0 a(21,4) s(40,9) s(40,9) d(2) d(1)
	  0 a(21,4) s(40,9) d(2) s(3,4)
	  0 s(22,11) s(45,16) a(27,12) d(27)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(40,36)
	  0 s(33,5) d(22)
	  0 a(22,23) s(39,5) a(21,44) a(17,4) s(21,2) d(16)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46)
	  0 a(22,23) s(39,5) s(44,17)
	  0 d(9) s(2,4) s(1,46) a(3,17)
	  0 s(41,34) a(15,40) s(40,33) a(23,10)
	  0 s(42,11) a(3,11) s(46,1) a(21,2)
	  0 d(9) s(2,4) s(1,3)
	  0 s(42,11) a(3,11) s(1,27)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16)
	  0 a(21,4) s(40,9) d(2) a(3,28)
	  0 a(21,4) d(46) d(41) d(33)
	  0 s(42,11) a(3,11) a(22,18)
	  0 a(42,4) s(2,4) s(45,16) a(46,4) s(39,40)
	  0 d(9) d(41) s(33,22) a(2,16)
	  0 a(42,4) d(41) s(33,22) d(27)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1)
	  0 a(21,4) a(27,35) a(40,45)
	  0 a(42,4) d(41) s(40,9) s(40,9) d(2) a(46,36)
	  0 a(21,4) s(40,9) s(40,9) d(2) d(1)
	  0 a(42,4) d(41) a(27,35) d(45)
	  0 s(42,11) s(45,39) d(1)
	  0 s(42,11) a(3,11) a(33,29) d(27)
	  0 s(42,11) s(45,39) a(33,29) s(22,16)
	  0 s(42,11) a(3,11) d(27)
	  1 a(42,16) a(42,12) a(44,35) a(15,9)
	  0 s(33,5) a(21,42) a(22,35) d(29)
	  0 s(42,2) d(21) s(15,5)
	  0 a(22,23) a(17,4) d(45) s(27,22) s(17,18)
	  0 s(42,2) d(45) s(27,22) s(9,15)
	  0 a(22,23) a(17,4) d(21) a(9,10)
	  1 s(44,17) d(23) d(33) d(29)
	  0 a(21,4) d(40) a(1,28) a(21,3)
	  0 a(21,4) s(40,9) s(46,5) d(2)
	  6 s(42,2) d(27) d(17)
	  0 s(42,17) d(45) s(45,39) d(46)
	  0 s(42,2) d(45) s(27,22) a(33,5) s(21,9)
	  0 s(42,17) d(45) s(45,39) a(33,5) d(23)
	  6 s(42,2) d(45) s(27,22) d(21)
	  0 a(21,4) a(42,11)
	  0 a(22,23) a(17,4) d(21) s(3,46) d(1)
	  0 a(21,4) s(3,46) a(1,10)
	  0 a(22,23) a(17,4) d(21) a(9,5)
Elite size: 4
	  7 a(45,36)
	  6 s(42,2) d(27)
	  6 s(42,2) d(27)
	  6 s(42,2) s(45,22) d(21)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 4 (sizeof one variant = 0.0558071 MB)
	  0 s(42,11) s(45,15)
	  0 s(42,2) d(27) d(17) s(45,39) a(33,29) s(22,16) a(21,45)
	  0 s(42,11) s(45,39) a(33,29) s(22,16) s(27,28)
	  0 s(42,2) d(27) d(17) a(9,23)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1) s(46,3)
	  0 s(42,11) s(45,39) a(33,29) s(22,16) s(21,5)
	  0 a(22,23) a(17,4) d(21) a(9,5) s(15,18)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) s(46,1)
	  0 a(42,4) d(41) a(27,35) d(45) s(23,18)
	  0 s(42,2) d(45) s(27,22) s(9,15) a(3,10)
	  2 a(42,16) a(42,12) a(44,35) a(22,2) s(39,21)
	  0 a(22,23) s(39,5) s(44,17) a(23,45)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46)
	  1 a(42,4) d(41) s(33,22) d(27) a(44,35) a(15,9) a(21,44)
	  0 a(42,16) a(42,12) d(23)
	  0 a(42,4) d(41) s(33,22) d(27) s(21,46)
	  2 a(42,16) a(42,12) a(44,35) a(15,9) d(33)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) s(1,4)
	  0 a(42,4) d(41) s(40,9) s(40,9) d(2) a(46,36) s(46,3)
	  1 s(42,11) a(3,11) a(22,18) a(15,15)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 a(21,4) s(40,9) s(40,9) d(2) d(1) s(3,46)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 a(21,4) a(42,41) s(33,22)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1) d(3)
	  0 a(21,4) a(17,4) d(40) a(34,27)
	  0 d(9) s(2,4) s(46,1) s(3,0) s(33,17)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) d(1)
	  0 a(22,23) a(17,4) d(21) a(9,5) d(46)
	  0 a(22,23) s(39,5) s(41,11) d(44)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46)
	  0 a(21,4) a(27,35) a(40,45) a(44,35) a(22,2) a(27,36)
	  2 a(42,16) a(42,12) d(21)
	  0 a(21,4) a(27,35) a(40,45) d(23)
	  0 a(42,16) a(42,12) a(44,35) a(22,2) a(21,42)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(21,17) s(15,16)
	  0 s(22,11) s(45,16) a(27,12) d(27) d(21)
	  0 s(42,11) a(3,11) s(1,27) a(23,45)
	  0 s(42,2) d(21) s(15,5) s(9,12)
	  0 a(42,4) d(41) a(27,35) d(45) s(21,1)
	  2 s(41,34) a(15,40) s(40,33) a(23,10) d(22)
Elite size: 4
	  7 a(45,36)
	  6 s(42,2) d(27)
	  6 s(42,2) d(27)
	  6 s(42,2) s(45,22) d(21)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 5 (sizeof one variant = 0.0558233 MB)
	  0 a(42,4) d(41) s(33,22) d(27) s(21,46) s(15,4)
	  0 s(42,11) s(45,15) s(2,46)
	  0 a(42,4) d(41) s(33,22) d(27) s(21,46) d(9)
	  0 s(42,2) d(27) d(17) s(45,39) a(33,29) s(22,16) a(21,45) a(21,34)
	  0 s(42,11) s(45,15) a(17,4) d(40) a(34,27) a(9,17)
	  0 a(21,4) d(33)
	  6 s(42,11) s(45,15) a(2,12)
	  0 a(21,4) a(17,4) d(40) a(34,27) a(21,12)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(39)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(21,17) s(15,16) s(1,5)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) s(1,4)
	  0 a(22,23) a(17,4) d(21) a(9,5) s(15,18) a(1,16)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) a(3,10)
	  0 a(22,23) a(17,4) d(21) a(9,5) s(15,18) d(9)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23) s(27,12)
	  0 s(22,11) s(45,16) a(27,12) d(27) d(21) d(3)
	  0 a(42,16) a(42,12) a(23,45) s(22,1)
	  0 a(22,23) s(39,5) s(44,17) d(21) a(2,41)
	  1 a(42,16) a(42,12) d(21) d(15)
	  0 a(22,23) s(39,5) s(44,17) a(23,45) a(40,45)
	  0 s(42,2) d(45) s(27,22) s(15,5) s(9,12) d(3)
	  0 s(42,2) d(21) s(9,15) a(3,10) s(46,3)
	  0 s(42,2) d(45) s(27,22) s(9,15) a(3,10) a(46,45)
	  0 s(42,2) d(21) s(15,5) s(9,12) a(1,18)
	  0 a(21,4) a(21,42) s(44,34)
	  0 a(42,16) a(42,12) a(44,35) a(22,2) a(17,4) d(40) s(33,17) a(27,23) a(1,4)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23) d(21)
	  0 a(42,16) a(42,12) a(44,35) a(22,2) a(21,42) s(29,42)
	  0 d(9) s(21,17) s(15,16) d(3)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(2,4) s(45,16) a(46,4) d(1) d(3) a(46,45)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1) d(3) s(46,0)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(21,17) s(15,16) a(46,1)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  1 a(21,4) a(17,4) d(40) s(33,17) a(27,23) s(27,9)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) d(1) d(3)
	  0 s(42,11) s(45,15) d(9)
	  0 s(42,11) s(45,15) s(46,10)
	  0 s(42,2) d(27) d(17) a(9,23) s(23,5)
	  0 s(42,2) d(27) d(17) a(9,23) s(9,4)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) s(1,4) a(3,9)
	  0 s(42,11) a(3,11) s(1,27) a(23,45) a(23,41)
	  0 d(9) s(2,4) s(46,1) s(3,0) s(33,17)
	  0 a(21,4) s(33,17) a(27,23) a(23,12)
	  0 a(21,4) a(17,4) d(40) a(42,41) s(33,22) a(9,16)
	  0 a(21,4) a(42,41) s(33,22) d(27)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23) a(2,5)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(23)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) d(3)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(23)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1) d(3) a(46,12)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(41)
	  0 d(9) s(2,4) s(45,16) a(46,4) d(1) d(3) s(46,0)
Elite size: 4
	  7 a(45,36)
	  6 s(42,2) d(27)
	  6 s(42,2) d(27)
	  6 s(42,2) s(45,22) d(21)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 6 (sizeof one variant = 0.0558281 MB)
	  0 s(42,2) d(45) s(27,22) s(9,15) a(3,10) a(46,45) a(3,12)
	  0 a(21,4) a(42,41) s(33,22) d(27) a(9,34)
	  0 s(42,2) d(21) s(15,18) d(9) a(46,29)
	  0 a(22,23) a(17,4) d(21) a(9,5) s(15,5) s(9,12) a(1,18) a(3,35)
	  0 s(42,2) d(21) s(15,5) s(9,12) a(1,18) a(3,29)
	  0 a(22,23) a(17,4) d(21) a(9,5) s(15,18) d(9) d(3)
	  0 a(21,4) a(17,4) d(40) a(27,23) a(2,5) d(23)
	  0 a(21,4) a(17,4) d(40) s(33,17) s(33,17) a(27,23) s(27,12) s(23,9)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23) s(27,12) a(21,23)
	  0 a(21,4) a(17,4) d(40) s(33,17) a(27,23) a(2,5) s(3,27)
	  0 d(9) s(2,4) s(46,1) s(3,0) s(33,17) s(46,1) a(21,2) a(15,46) d(23)
	  0 s(42,11) a(3,11) a(29,4)
	  0 d(9) s(2,4) s(46,1) s(3,0) s(33,17)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(23) a(27,3)
	  0 a(22,23) s(39,5) s(44,17) a(23,45) a(40,45) d(23)
	  1 s(42,11) s(45,15) a(17,4) d(40) a(34,27) a(9,17) s(9,1)
	  0 d(9) s(2,4) s(46,1) s(3,0)
	  0 a(21,4) d(33) a(27,44)
	  0 s(42,2) d(45) s(27,22) s(15,5) s(9,12) d(3) s(46,1)
	  0 a(22,23) s(39,5) s(44,17) a(23,45) a(40,45) s(41,34)
	  0 s(22,11) s(45,16) a(27,12) d(27) d(21) d(3) s(1,46)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) d(1) d(3)
	  0 s(42,2) d(27) d(17) s(45,39) a(33,29) s(22,16) a(21,2) a(15,46) d(39) s(21,11)
	  0 s(42,11) a(3,11) s(46,1) a(21,45) a(21,34) a(23,46)
	  0 s(42,2) d(27) d(17) s(45,39) a(33,29) s(22,16) a(21,45) a(21,34) d(21)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(39) a(40,33)
	  0 a(21,4) s(41,11) d(41) a(33,42) s(21,17) s(15,16) a(46,1) s(9,46)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) d(1) d(3)
	  0 a(21,4) s(40,9) s(40,9) d(2) d(3)
	  0 a(42,4) d(41) s(33,22) d(27) s(21,46) d(9) a(1,16) d(46) a(3,10) d(2)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) a(3,10) s(1,5)
	  0 a(42,4) d(41) s(33,22) d(27) s(21,46) d(9) a(1,17)
	  0 a(21,4) s(40,9) s(40,9) d(2) d(46)
	  0 a(21,4) a(21,42) s(44,34) a(1,16) d(46) a(3,10) d(16)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) a(3,10) s(3,5)
	  0 a(21,4) a(21,42) s(44,34) d(39)
	  0 s(42,11) s(45,15) s(46,10) a(3,36)
	  0 a(21,4) a(17,4) d(40) a(42,41) s(33,22) a(9,16) s(27,9)
	  0 s(42,11) s(45,15) s(46,10) s(2,4)
	  0 a(21,4) a(17,4) d(40) a(42,41) s(33,22) a(9,16) a(27,39)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) s(1,4) a(3,9) s(3,0)
	  0 s(42,11) a(3,11) s(46,1) a(21,2) a(15,46) d(23) d(40)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) d(27) d(17) a(9,23) s(23,5) d(3)
	  0 s(42,2) s(1,4) a(3,9) s(39,9)
	  0 s(33,5) a(21,44) a(17,4) s(21,2) s(9,46) s(1,4) a(3,9) s(3,0)
	  0 s(42,2) d(27) d(17) a(9,23) s(23,5) d(21)
	  0 a(21,4) a(17,4) d(40) a(42,41) s(33,22) a(9,16) d(3)
	  0 d(9) s(21,17) s(15,16) d(3) a(1,22)
	  0 s(42,11) s(45,15) s(46,10) a(2,40)
	  0 s(42,11) s(45,15) s(2,46) d(9)
	  0 a(21,4) a(17,4) d(40) a(34,27) s(40,9) s(40,9) d(2) a(1,16) d(46) s(1,4) s(27,39)
	  0 a(21,4) a(21,12) d(27)
	  0 a(21,4) a(17,4) d(40) a(34,27) a(21,12) d(21)
	  0 a(21,4) s(40,9) s(40,9) d(2) a(1,16) d(46) s(1,4) s(3,0)
Elite size: 4
	  7 a(45,36)
	  6 s(42,2) d(27)
	  6 s(42,2) d(27)
	  6 s(42,2) s(45,22) d(21)
Best individual (Elite U Pop'):
 7 a(45,36) 
search: generation 7 (sizeof one variant = 0.0558329 MB)
	  0 a(21,4) a(27,11)
