GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpbe142b.c /tmp/tmp211a74.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.6636)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.045495 MB)
	  3 s(15,3)
	  2 a(19,4)
	  5 a(22,5)
	  0 s(17,2)
	  0 d(6)
	  0 a(23,2)
	  4 a(11,1)
	  1 a(11,23)
	  4 d(15)
	  1 s(3,10)
	  5 s(3,1)
	  4 d(13)
	  4 s(21,15)
	  4 a(14,1)
	  1 s(5,12)
	  5 d(1)
	  3 s(5,15)
	  2 a(6,18)
	  2 a(22,14)
	  4 a(22,11)
	  6 a(14,11)
	  0 d(2)
	  1 a(11,23)
	  3 s(12,21)
	  4 d(17)
	  5 d(21)
	  3 d(5)
	  3 d(5)
	  1 a(17,4)
	  4 s(21,15)
	  4 a(1,14)
	  5 d(24)
	  5 a(19,15)
	  4 a(14,23)
	  3 d(3)
	  5 a(2,5)
	  4 d(17)
	  5 a(23,15)
	  0 s(24,1)
	  5 original
search: generation 1 (sizeof one variant = 0.0694857 MB)
	  0 a(6,18) d(6)
	  4 d(17) a(10,12)
	  4 a(17,4) d(11)
	  3 d(17) d(9)
	  1 a(17,4) a(5,19)
	  4 d(17) a(23,14)
	  3 d(5) s(23,3)
	  0 d(2) d(9)
	  0 d(5) d(2)
	  0 d(2) a(13,13)
	  4 a(11,1) d(12)
	  0 a(6,18) d(6)
	  1 a(11,1) s(19,24)
	  2 a(6,18) a(5,19)
	  0 s(17,2) d(10)
	  0 s(17,2) s(3,10)
	  3 a(2,5) s(23,3)
	  3 d(5) s(2,3)
	  0 a(2,5) a(5,24)
	  3 d(5) s(4,23)
	  4 d(13) a(12,23)
	  4 d(15) a(11,6)
	  4 d(13) s(1,7)
	  1 d(15) s(4,11)
	  1 d(13) s(4,10)
	  0 s(5,12) a(1,24)
	  4 d(13) a(24,9)
	  0 s(5,12) s(24,1)
	  4 a(1,14) a(11,17)
	  0 a(19,4) d(10)
	  1 a(1,14) s(19,9)
	  1 a(19,4) s(24,12)
	  0 d(15) a(2,24)
	  0 a(19,4) s(2,17)
	  0 a(1,14) d(11)
	  0 a(6,18) a(9,2)
	  2 a(1,14) a(2,10)
	  0 a(6,18) a(3,12)
	  0 a(11,23) a(4,2)
	  0 d(6) d(13)
	  3 s(12,21) a(7,3)
	  1 a(11,23) s(11,7)
	  3 s(12,21) d(7)
	  1 a(11,23) d(11)
	  5 d(21) d(4)
	  5 a(22,5) d(4)
	  5 d(21) a(2,17)
	  5 a(22,5) d(17)
	  1 s(5,12) d(1)
	  1 a(11,23) d(14)
	  4 a(11,1) a(16,10)
	  1 s(3,10) d(9)
	  5 s(5,15) a(3,5)
	  6 d(21) a(7,11)
	  3 s(5,15) a(23,14)
	  7 d(21) a(7,9)
	  2 s(12,21) s(13,11)
	  3 a(19,4) a(6,11)
Elite size: 4
	  6 a(14,11)
	  5 a(22,5)
	  5 s(3,1)
	  5 d(1)
Best individual (Elite U Pop'):
 7 d(21) a(7,9) 
search: generation 2 (sizeof one variant = 0.0678692 MB)
	  2 a(6,18) a(10,12) d(1)
	  5 d(17) a(3,12) a(13,6)
	  0 a(6,18) a(3,12) s(10,19)
	  0 d(17) a(10,12) s(2,13)
	  1 a(6,18) s(10,5)
	  7 s(5,15) a(3,5) d(6) a(1,3)
	  0 a(6,18) d(6) s(10,9)
	  0 s(5,15) a(3,5) s(23,24)
	  1 s(3,10) d(9) a(3,5) a(5,19)
	  3 s(5,15) d(4)
	  1 s(3,10) d(9) a(2,1)
	  0 s(5,15) a(3,5) s(24,3)
	  2 a(1,14) s(19,9) a(22,10)
	  0 s(5,12) d(1) s(23,24)
	  1 a(1,14) s(19,9) d(24)
	  0 s(5,12) d(1) a(23,23)
	  0 s(12,21) d(7) s(19,2)
	  1 s(3,10) d(9) s(5,4)
	  3 d(5) s(23,3) d(4)
	  0 d(5) d(2) a(24,18)
	  3 a(19,4) d(10) a(22,18)
	  0 a(2,5) a(5,24) a(6,10)
	  0 a(6,18) a(9,2) s(6,16)
	  0 d(17) a(10,12) d(2)
	  0 s(5,15) a(3,5) d(2)
	  4 a(19,4) a(6,11) s(5,9)
	  2 a(1,14) a(11,17) a(11,4)
	  0 a(6,18) d(6) d(4)
	  0 a(11,23) a(4,2) s(16,10)
	  0 a(19,4) s(2,17) d(11)
	  5 a(22,5) a(15,19)
	  0 s(5,12) s(24,1) a(2,23)
	  0 a(6,18) d(6) d(3)
	  5 s(3,1) a(24,13)
	  0 a(6,18) d(6) s(1,3)
	  2 s(3,1) s(17,10)
	  1 s(5,12) d(1) d(10) d(3)
	  1 a(19,4) a(12,23)
	  1 s(5,12) d(1) a(3,1)
	  0 a(19,4) d(10) d(4)
	  2 s(12,21) a(7,3) s(19,24) s(4,18)
	  0 a(11,1) d(23)
	  0 s(12,21) a(7,3) d(6)
	  4 a(11,1) s(19,24) s(15,16)
	  0 d(5) d(2) a(24,12)
	  0 d(13) s(4,10) d(22)
	  0 a(19,4) d(10) s(3,24)
	  0 a(19,4) s(2,17) a(13,3)
	  0 d(15) a(2,24) s(9,14)
	  0 d(5) d(2) d(23)
Elite size: 4
	  7 d(21) a(7,9)
	  6 a(14,11)
	  6 d(21) a(7,11)
	  5 a(22,5)
Best individual (Elite U Pop'):
 7 d(21) a(7,9) 
search: generation 3 (sizeof one variant = 0.0699415 MB)
	  0 s(5,12) d(1) s(23,24) d(2)
	  0 a(6,18) d(6) d(4) s(15,10)
	  0 d(5) d(2) s(10,9) s(1,3)
	  3 a(6,18) d(6) a(24,18) s(5,19)
	  0 d(5) d(2) a(24,18) a(24,7)
	  0 a(6,18) d(6) s(10,9) s(24,3)
	  5 s(5,15) a(3,5) d(7) s(19,2) d(4)
	  0 s(12,21) s(23,24) d(15)
	  0 s(5,15) a(3,5) s(23,24) s(2,1)
	  0 s(12,21) d(7) s(19,2) s(16,22)
	  0 a(6,18) d(6) s(1,3) a(23,12)
	  0 d(5) d(2) a(24,18) d(1)
	  0 a(6,18) a(9,2) s(6,16) s(4,18)
	  0 d(5) d(2) d(23) d(24)
	  0 a(6,18) d(6) d(3) s(23,4)
	  0 a(6,18) d(6) d(4) s(2,17)
	  0 d(17) a(10,12) d(2) s(3,10)
	  0 a(19,4) d(10) d(4) a(24,17)
	  0 d(17) a(10,12) d(1) s(23,24) s(3,5)
	  0 s(5,12) s(2,13) a(3,2)
	  0 d(17) a(10,12) s(2,13) s(1,5)
	  0 s(5,12) d(1) s(23,24) a(3,16)
	  0 a(6,18) d(6) a(4,2) s(16,10) d(11)
	  0 a(11,23) d(3) d(12)
	  0 a(6,18) d(6) d(3) a(10,10)
	  0 a(11,23) a(4,2) s(16,10) a(19,10)
	  5 s(5,15) a(3,5) d(9) a(2,1) s(3,2)
	  0 s(3,10) d(2) s(14,19)
	  0 s(5,15) a(3,5) d(2) d(3)
	  3 s(3,10) d(9) a(2,1) s(1,7)
	  1 a(19,4) s(2,17) a(13,3) a(4,16)
	  0 d(15) a(2,24) s(9,14) a(7,22)
	  0 s(12,21) a(7,3) d(6) a(3,11)
	  0 d(5) d(2) d(23) a(1,3)
	  0 s(5,12) s(24,1) a(2,23) s(6,16) s(2,4)
	  0 a(6,18) a(9,2) d(14)
	  0 s(5,12) s(24,1) a(2,23) s(2,3)
	  0 a(6,18) a(9,2) s(6,16) s(5,2)
	  0 s(5,15) a(3,5) s(23,24) d(1)
	  1 s(3,10) d(9) a(3,5) a(5,19) s(7,22)
