GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8cfe30.c /tmp/tmp66a9f0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0267458 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0326891 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.92006)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 23
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: median.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348692 MB)
search: initial population (sizeof one variant = 0.0369673 MB)
	  4 s(33,29)
	  0 s(32,2)
	  3 a(33,23)
	  0 s(32,19)
	  3 d(33)
	  2 s(3,4)
	  0 d(8)
	  3 d(32)
	  3 d(34)
	  0 a(33,24)
	  3 d(33)
	  3 s(33,34)
	  0 s(34,9)
	  0 s(33,24)
	  3 d(34)
	  3 a(19,15)
	  0 a(29,9)
	  4 s(33,29)
	  0 a(34,24)
	  3 s(33,16)
	  2 s(3,4)
	  5 a(33,15)
	  0 a(34,9)
	  6 s(34,30)
	  3 d(34)
	  3 a(1,29)
	  3 a(32,29)
	  0 d(13)
	  3 a(34,31)
	  2 s(32,29)
	  3 a(32,18)
	  3 d(32)
	  3 a(32,23)
	  3 a(19,16)
	  6 s(33,25)
	  2 d(24)
	  3 d(32)
	  0 a(32,9)
	  2 d(24)
	  3 original
search: generation 1 (sizeof one variant = 0.0536919 MB)
	  3 a(33,23) d(32)
	  3 a(29,9) s(13,9)
	  0 a(32,9) s(33,29)
	  5 a(19,16) a(28,29)
	  2 d(33) d(28)
	  3 a(32,29) s(34,31)
	  0 d(33) a(34,24)
	  3 a(32,29) a(34,34)
	  2 a(34,31) s(32,30)
	  0 d(13) s(34,3)
	  0 d(8) a(34,30)
	  0 d(13) d(34)
	  0 d(8) d(34)
	  0 d(13) s(34,2)
	  0 a(34,24) s(33,31)
	  3 d(34) a(33,16)
	  3 d(34) d(33)
	  0 s(33,34) s(32,14)
	  3 d(34) d(32)
	  0 s(33,34) d(8)
	  0 a(32,9) s(34,25)
	  2 d(34) d(24)
	  0 d(13) s(3,2)
	  3 d(34) d(33)
	  0 d(13) d(34)
	  3 d(34) a(14,25)
	  0 s(33,16) s(32,19)
	  0 s(32,2) a(34,33)
	  3 s(33,16) d(34)
	  0 s(32,2) d(29)
	  0 d(32) s(34,9)
	  0 s(32,2) a(33,28)
	  2 s(32,29) a(14,16)
	  3 d(32) s(13,14)
	  0 d(13) s(3,34)
	  0 s(3,4) s(34,1)
	  0 d(13) d(8)
	  0 s(3,4) s(34,2)
	  3 a(33,23) s(33,34)
	  0 s(33,24) s(34,32)
	  3 a(33,23) s(33,34)
	  0 s(33,24) a(34,24)
	  6 s(32,2) s(13,15)
	  2 s(3,4) d(34)
	  0 s(32,2) a(34,16)
	  2 s(3,4) d(34)
	  0 d(34) s(33,4)
	  0 d(8) d(34)
	  3 d(34) d(33)
	  0 d(8) s(34,4)
	  2 a(32,18) s(28,18)
	  0 s(32,2) d(19)
	  0 a(29,9) s(8,19)
	  1 d(24) s(33,18)
	  0 a(29,9) d(32)
	  5 d(24) s(33,30)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  5 a(33,15)
	  4 s(33,29)
Best individual (Elite U Pop'):
 6 s(34,30) 
search: generation 2 (sizeof one variant = 0.0554571 MB)
	  0 d(13) s(34,3) d(34) s(2,1)
	  0 d(13) s(34,1)
	  0 d(13) s(34,3) s(2,1)
	  0 d(13) d(34) d(3)
	  0 s(33,16) s(32,19) a(34,34)
	  0 a(32,9) s(34,25) d(19)
	  0 s(33,16) s(32,19) s(1,14)
	  6 a(32,9) s(34,25) s(32,28)
	  0 d(34) s(33,4) s(32,3)
	  0 s(32,2) d(19) a(33,24)
	  0 d(34) s(33,4) s(2,30)
	  0 s(32,2) d(19) s(33,31)
	  0 d(8) s(34,4) a(1,30)
	  0 d(8) d(34) s(2,3)
	  6 s(32,2) a(34,16) a(33,15)
	  0 d(13) s(34,3) d(2)
	  0 s(32,2) a(34,16) a(8,19)
	  0 d(13) s(34,3) a(2,19)
	  0 s(32,2) a(34,33) d(3)
	  0 s(32,2) a(34,33) a(33,26)
	  0 d(13) s(34,2) d(1)
	  0 d(13) d(34) s(3,8)
	  0 s(32,2) a(34,33) d(34)
	  0 a(32,9) s(34,25) a(33,28)
	  0 a(29,9) d(32) a(19,15)
	  0 a(33,23) s(8,19) s(34,3)
	  0 a(29,9) s(8,19) a(34,33)
	  3 a(33,23) d(32) a(34,31)
	  0 a(29,9) s(8,19) a(34,4)
	  0 d(8) s(34,4) d(1)
	  0 s(33,24) a(34,24) a(34,24) s(32,14)
	  0 d(33) d(3)
	  0 s(33,24) a(34,24) d(34)
	  0 d(33) a(34,24) s(32,29)
	  0 d(13) s(34,2) s(34,3) a(1,16)
	  0 d(13) a(1,29)
	  0 d(13) s(34,2) d(1)
	  0 d(13) s(34,3) d(1)
	  0 s(33,34) s(32,14) s(33,4) a(18,14)
	  4 d(34) s(18,29)
	  2 s(33,34) s(32,14) s(29,18)
	  0 d(34) s(33,4) s(13,19)
	  0 d(32) s(34,9) s(33,4) a(1,13)
	  3 d(34) d(33)
	  0 d(32) s(34,9) d(33)
	  0 d(34) s(33,4) d(32)
	  0 d(13) s(34,2) d(19) d(8)
	  0 s(32,2) d(19)
	  0 d(13) s(34,2) d(8)
	  0 s(32,2) d(19) a(33,13)
	  0 d(8) s(33,31) a(34,33)
	  0 a(34,24) s(34,4) a(23,9)
	  0 d(8) s(34,4) a(1,16)
	  0 a(34,24) s(33,31) d(14)
	  0 d(34) s(33,4) d(32)
	  0 s(33,24) s(34,32) s(13,8)
	  0 s(32,2) d(33)
	  0 s(33,16) s(32,19) d(19) a(34,9)
	  0 s(32,2) d(19) a(34,13)
	  0 s(33,16) s(32,19) a(34,9)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
	  5 a(33,15)
Best individual (Elite U Pop'):
 6 s(34,30) 
search: generation 3 (sizeof one variant = 0.0554962 MB)
	  0 a(29,9) s(8,19) a(34,33) s(34,4)
	  0 d(13) s(34,1) s(3,2)
	  0 d(8) s(33,31) a(34,33) d(34)
	  0 d(34) s(33,4) s(2,30) a(14,13)
	  0 s(33,16) s(34,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30)
	  0 s(33,16) s(32,19) a(34,9) d(34)
	  3 d(34) s(33,4) d(32) s(8,29)
	  0 d(13) s(34,4) a(1,16) a(3,31)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31)
	  0 d(13) s(34,2) s(34,3) a(1,16) s(8,9)
	  0 d(8) s(34,4) a(1,16) s(3,1)
	  0 s(33,24) a(34,24) d(34) s(23,16)
	  0 s(32,2) a(34,33) d(3) s(34,1)
	  0 d(34) s(32,14) s(33,4) a(18,14) a(1,25)
	  6 s(33,34) s(33,4) s(32,3) a(1,25)
	  0 d(34) s(33,4) s(32,3) d(2)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1)
	  0 d(8) s(34,4) a(1,30) d(1)
	  0 d(13) d(34) d(3) a(1,8)
	  0 s(32,2) d(19) a(34,34)
	  0 a(29,9) s(8,19) a(34,33) s(34,2)
	  0 d(8) s(34,4) a(1,30) a(3,24)
	  0 s(33,24) s(34,32) s(13,8) d(3)
	  0 s(32,2) d(19) a(33,13) s(34,18)
	  0 d(13) s(34,3) s(2,1)
	  0 d(13) d(34) s(3,8) d(32) s(2,1)
	  0 d(34) s(33,4) a(32,19)
	  0 d(13) d(34) s(3,8) a(2,19)
	  0 d(34) s(33,4) d(32) a(29,16)
	  0 a(32,9) s(34,25) d(19) d(24)
	  0 s(33,24) s(34,32) s(13,8) a(3,25)
	  0 s(32,2) d(19) a(33,24) d(34) a(29,34)
	  0 s(32,2) a(34,33) d(34)
	  0 s(32,2) d(19) a(33,24) s(33,14)
	  0 s(32,2) a(34,33) d(34) s(18,31)
	  0 d(8) s(34,4)
	  0 s(32,2) d(19) a(33,13) s(34,4) a(1,16) a(24,32)
	  0 d(8) s(34,4) a(1,16) s(2,3)
	  0 s(32,2) d(19) a(33,13) d(34)
	  0 s(32,2) d(33) d(34)
	  6 s(32,2) d(19) s(33,15)
	  0 s(32,2) d(33) a(34,3)
	  0 s(32,2) d(19) d(33)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(34,4) a(1,30) s(1,3)
	  0 d(8) d(34) s(2,3) d(1)
	  0 d(8) s(34,4) a(1,30) d(3)
	  3 d(33) a(32,16)
	  0 d(13) d(34) d(3) a(34,24) s(32,29) d(2)
	  0 d(33) a(34,24) s(32,29) d(24)
	  0 d(13) d(34) d(3) d(1)
	  0 s(32,2) a(34,33) a(34,13)
	  0 d(34) s(33,4) s(2,30) a(33,26) a(32,24)
	  0 s(32,2) a(34,33) a(33,26) a(19,32)
	  6 d(34) s(33,4) s(2,30) s(3,32)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
	  6 a(32,9) s(34,25) s(32,28)
Best individual (Elite U Pop'):
 6 s(34,30) 
search: generation 4 (sizeof one variant = 0.055501 MB)
	  0 d(8) s(34,4) s(2,1)
	  2 d(8) s(33,31) a(34,33) d(34) a(2,18)
	  0 d(8) s(34,4) d(3)
	  0 d(8) s(33,31) a(34,33) d(34) a(3,26)
	  0 d(8) a(18,14) a(1,25) s(2,1)
	  0 d(34) s(32,14) s(33,4) s(34,4) a(1,16) s(3,1) s(2,0)
	  0 d(8) s(34,4) a(1,16) s(3,1) s(2,0)
	  0 d(34) s(32,14) s(33,4) a(18,14) a(1,25) d(23)
	  0 s(32,2) d(19) a(33,13) d(34) s(2,3) s(1,0) d(28)
	  2 d(8) d(34) a(2,23)
	  0 s(32,2) d(19) a(33,13) d(34) s(33,9)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(34,2) s(8,19) a(34,33) s(34,4) d(1)
	  0 a(29,9) s(34,3) a(1,16) a(3,31) s(2,1)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1)
	  0 a(29,9) s(8,19) a(34,33) s(34,4) a(2,16)
	  0 a(32,9) s(34,25) d(19) d(24) d(32)
	  0 s(32,2) d(19) a(33,13) s(34,18) a(14,28)
	  0 d(8) d(34) d(2) a(3,31)
	  0 d(34) s(33,4) s(32,3) s(2,3) s(1,0) a(2,9)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(34) s(33,4) s(32,3) d(2) d(1)
	  0 d(34) s(33,4) d(32) s(3,23)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(13,15) d(34)
	  0 s(32,2) d(34) s(2,3) d(1) s(19,33)
	  0 d(8) d(34) s(2,3) d(1)
	  6 s(32,2) s(13,15) a(34,29)
	  6 s(32,2) d(19) a(33,24) a(1,30) d(3) d(34)
	  0 d(8) s(34,4) d(34) a(29,34) a(2,25)
	  0 s(32,2) d(19) a(33,24) d(34) a(29,34) a(33,15)
	  0 d(8) s(34,4) a(1,30) d(3) d(2)
	  0 d(34) s(32,14) s(33,4) a(18,14) a(1,25) s(28,2)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1) a(13,15)
	  0 a(29,9) s(8,19) a(34,33) s(34,4) d(3)
	  0 d(8) s(34,4) a(1,30) a(3,24) d(2)
	  0 s(33,34) s(32,1)
	  0 d(13) s(34,3) s(2,1) s(32,14) s(33,4) a(18,14) s(18,1)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1) s(8,4)
	  0 d(13) s(34,3) s(2,1)
	  0 s(32,2) a(34,33) d(34) a(33,34)
	  0 d(13) d(34) d(3) a(34,24) s(32,29) d(2) d(1)
	  0 d(8) s(33,31) a(34,33) d(34) s(2,4)
	  0 d(13) s(34,4) a(1,16) a(3,31) d(3)
	  0 s(32,2) s(29,30)
	  0 s(32,2) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29)
	  0 s(32,2) a(34,33) a(33,26) a(19,32) a(13,31)
	  0 s(32,2) d(33) d(34) d(28)
	  0 d(34) s(32,14) s(33,4) a(18,14) a(1,25) a(23,19)
	  0 d(13) s(34,3) s(2,1)
	  0 d(13) d(34) d(3) d(1) d(2)
	  0 s(32,2) a(34,33) d(34) s(28,23)
	  0 d(8) d(34)
	  0 d(33) a(34,24) s(32,29) d(24) s(34,4) a(1,30) d(1) d(13)
	  0 d(8) s(34,4) a(1,30) d(1) d(3)
	  1 d(33) a(34,24) s(32,29) d(24) a(34,28)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
	  6 a(32,9) s(34,25) s(32,28)
Best individual (Elite U Pop'):
 6 s(34,30) 
search: generation 5 (sizeof one variant = 0.0555058 MB)
	  0 s(33,34) s(32,1) d(8)
	  0 d(13) s(34,3) s(2,1)
	  3 s(33,34) s(28,23) s(14,3)
	  6 s(32,2) a(34,33) d(34) s(32,1) a(8,15)
	  0 s(33,34) s(32,1) s(13,23)
	  0 s(32,2) a(34,33) d(34) s(28,23) d(19)
	  0 s(32,2) d(19) d(24) d(32) a(29,9)
	  6 a(32,9) s(34,25) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29) a(19,15)
	  0 s(32,2) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29) d(3)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33)
	  0 d(8) s(34,4) a(1,16) s(3,1) d(2)
	  6 s(32,2) d(19) a(33,13) s(34,18) a(14,28) s(2,0) a(1,30)
	  0 d(8) s(34,4) a(1,16) s(3,1) s(2,0)
	  0 s(32,2) d(19) a(33,13) s(34,18) a(14,28) d(3)
	  0 d(8) s(33,31) a(34,33) d(34) a(3,26) a(1,29)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) a(1,24)
	  0 s(32,2) d(34) s(2,3) s(1,0) a(33,1)
	  0 d(8) d(34) s(2,3) d(1) s(19,33)
	  0 s(32,2) d(34) s(2,3) d(1) s(19,33) a(14,29)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) d(1)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) a(1,19)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33)
	  0 a(29,9) s(8,19) a(34,33) s(34,4) d(3) s(1,2)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(34,4) d(34) a(29,34) a(2,25) s(1,3)
	  0 d(8) s(34,4) a(1,16) s(3,1) s(2,0)
	  0 d(34) s(32,14) s(33,4) a(18,14) a(1,25) s(28,2) a(13,24)
	  0 s(32,2) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29) s(2,1) d(3)
	  0 d(13) s(34,3) a(2,14)
	  0 s(32,2) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29) a(18,4)
	  0 d(13) s(34,3) s(2,1)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) s(34,4) d(3) d(1)
	  0 d(8) d(34) d(2) a(3,31) s(3,4)
	  0 d(8) s(34,4) d(3) a(2,29)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31)
	  0 d(13) d(34) d(3) d(1) d(2)
	  0 d(8) s(34,2) s(8,19) a(34,33) d(34) a(2,18) d(1)
	  0 d(8) s(33,31) a(34,33) s(34,4) d(1) d(2)
	  0 d(8) s(34,2) s(8,19) a(34,33) s(34,4) d(1) a(3,14)
	  0 d(8) s(33,31) a(34,33) d(34) a(2,18) d(2)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1) s(8,4) a(3,2)
	  0 s(32,2) a(34,33) d(34) a(33,34) d(33)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) s(1,2)
	  0 s(32,2) s(29,30) d(33)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
	  6 a(32,9) s(34,25) s(32,28)
Best individual (Elite U Pop'):
 6 s(34,30) 
search: generation 6 (sizeof one variant = 0.0555105 MB)
	  0 d(8) d(34) s(2,3) a(29,34) a(2,25) d(1)
	  0 d(8) d(34) d(34) s(1,0) d(2)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) a(2,19)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(2)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  0 d(8) s(34,4) a(1,16) s(3,1) d(2)
	  0 d(8) s(34,4) d(3) a(2,29) d(2)
	  0 a(29,9) s(8,19) a(34,33) s(34,4) s(34,25) d(19) d(24) d(32) d(33) s(3,1)
	  0 a(32,9) d(3) s(1,2) d(34)
	  0 a(29,9) s(8,19) a(34,33) s(34,4) d(3) s(1,2)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) s(2,28)
	  0 s(32,2) a(34,33) d(34) a(33,34) d(33) s(3,1)
	  0 d(13) s(34,3) s(2,1)
	  6 s(34,30) s(3,2)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  6 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(3)
	  0 s(33,34) s(32,1) d(8) a(2,9)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) d(1)
	  0 d(8) d(34) s(2,3) s(1,0) a(1,19)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) a(1,19) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18)
	  0 s(32,2) d(8) a(1,31) a(1,31)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2)
	  0 s(32,2) a(34,33) d(34) s(28,23) d(19) s(1,8)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) d(34) d(2) a(3,31) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) s(3,1) a(34,30)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1) s(8,4) a(3,2) d(3)
	  2 d(8) s(33,31) a(34,33) d(34) a(2,18) d(2) a(1,2)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4)
	  0 s(32,2) d(19) a(2,18) d(2) d(34)
	  0 d(8) s(33,31) a(34,33) d(34) a(2,18) d(2) s(3,4)
	  0 s(32,2) d(19) d(24) d(32) a(29,9) d(29)
	  0 d(8) s(34,4) a(1,16) s(3,1) d(2) s(29,30) d(33)
	  0 s(32,2) d(28)
	  0 d(8) s(34,4) a(1,16) s(3,1) d(2)
	  0 s(32,2) s(29,30) d(33) s(8,3)
	  3 a(32,9) s(34,25) d(19) d(24) d(32) d(33) s(29,13)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 s(32,2) d(33) d(34) a(34,33) a(33,26) a(19,32) d(29) a(18,4) s(28,1)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) a(3,26)
Elite size: 4
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
	  6 a(32,9) s(34,25) s(32,28)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 7 (sizeof one variant = 0.0555153 MB)
	  0 d(8) d(3) d(2) a(1,19) s(1,0) s(34,0)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33)
	  0 d(8) s(3,1) a(34,30) a(34,15)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) a(1,19) s(1,0)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(2)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,19) s(2,3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) a(2,19) a(3,3)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(3,25)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 d(8) d(34) d(2) a(3,31) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  0 d(8) d(34) d(2) a(3,31) s(3,1) d(32) d(33) d(2)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(2) s(8,28)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 s(32,2) a(34,33) d(34) a(33,34) d(33) s(3,1)
	  0 d(8) d(34) s(2,3) s(1,0)
	  0 s(33,34) s(32,1) d(8) a(2,9) d(3)
	  0 s(32,2) a(34,33) d(34) s(28,23) d(19) s(1,8) a(3,34)
	  0 s(33,34) s(32,14) s(33,4) a(18,14) s(18,1) s(8,4) a(3,2) d(3) d(2)
	  0 s(32,2) d(19) d(24) d(32) a(29,9) d(29) s(3,23)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  0 d(8) s(33,31) a(34,33) s(34,1)
	  0 d(13) s(34,3) s(2,1) d(34) d(24) d(32) a(29,9) s(1,4)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28)
	  0 d(13) s(34,3) s(2,1)
	  1 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(18)
	  0 s(32,2) d(28) d(19) s(8,18) s(34,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1)
	  0 s(32,2) d(28) d(34)
	  0 d(8) s(34,4) s(2,3) s(1,0) d(3) s(1,2) d(34)
	  0 a(32,9) d(34)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 a(32,9) d(3) s(1,2) d(34)
	  0 s(32,2) d(19) d(24) a(3,26) s(34,18)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2)
	  0 s(32,2) d(19) d(24) d(32) a(29,9) d(29) a(34,25)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) a(3,26) a(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) d(19) d(24) d(32) d(33) d(2) a(8,13)
	  0 a(32,9) s(34,25) s(24,30) d(8) a(1,31) s(1,2) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) s(3,0)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(2) d(1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 d(8) s(34,4) a(1,30) d(3) d(2) a(1,19) s(1,0)
	  0 a(32,9) s(34,25) d(19) d(34) a(29,34) a(2,25) d(1) a(2,19) d(33)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) a(2,19) a(3,9)
	  6 d(8) s(34,2) s(34,3) a(1,16) a(1,25)
	  0 s(32,2) s(13,15) a(3,31) d(1) s(3,4) d(34)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 s(32,2) s(13,15) s(34,3)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24)
	  0 s(32,2) s(34,4) s(2,3) s(1,0) d(33)
	  0 d(8) s(34,4) s(2,3) s(1,0)
	  0 s(32,2) s(29,30) d(33) s(8,3) d(34)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) d(3)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  6 s(34,30)
	  6 s(33,25)
	  6 s(32,2) s(13,15)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 8 (sizeof one variant = 0.0549965 MB)
	  0 d(8) s(33,31) a(34,33) a(34,15) d(3)
	  0 d(8) s(3,1) a(34,30) s(34,1) s(34,2)
	  0 d(8) s(33,31) a(34,33) s(34,1) s(3,4)
	  0 d(8) s(3,1) a(34,30) a(34,15) a(34,25)
	  0 d(8) d(3) d(2) a(1,19) s(1,0) s(34,0)
	  0 s(32,2) s(13,15) s(34,3) a(1,18)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) d(24) d(32) d(33) d(2) a(8,13) d(3)
	  1 d(34) s(33,4) d(32) s(32,19) a(34,9) d(19) s(3,4) s(23,31)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) d(19) d(24) d(32) d(33) d(2) a(8,13) s(13,16)
	  0 d(8) s(34,4) s(2,3) s(1,0) d(3) s(1,2) d(34)
	  0 s(32,2) d(28) d(34) d(23)
	  0 d(8) d(34) d(2) s(3,1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0) a(3,31) s(3,1)
	  0 d(8) d(34) d(2) a(3,31) s(3,1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 s(32,2) d(19) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) s(3,1)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) s(34,18) d(14)
	  0 s(32,2) d(19) d(24) a(3,26) s(34,18) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) d(3)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,13)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) s(3,0)
	  0 s(32,2) s(29,30) d(33) s(8,3) d(34) d(1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) s(3,0)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 s(33,34) s(32,1) d(8) a(2,9) d(3) s(2,0)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) s(3,0)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
	  6 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(2) s(8,28) s(3,1)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33)
	  0 d(8) d(1) s(3,4) a(34,23)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) a(2,34)
	  0 d(8) s(33,31) s(13,15) s(34,3) s(1,2)
	  0 s(32,2) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(33,23)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) d(3)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) a(34,30) a(2,33) s(2,3)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) s(2,0)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,26)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  6 s(34,30)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 9 (sizeof one variant = 0.0550013 MB)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(8) s(34,4) s(2,3) s(1,0) d(3) s(1,2) d(34)
	  0 d(34) s(33,4) d(32) d(24) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) s(3,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(3,26) s(34,18) d(14) d(3)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) s(34,18) d(14) a(3,25)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) s(3,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) s(3,0)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,13) s(2,0)
	  0 s(32,2) s(29,30) d(33) s(8,3) d(34) d(1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0) a(3,31) s(3,1)
	  0 s(32,2) s(29,30) d(33) s(8,3) d(34) d(1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0) a(3,31) s(3,1)
	  0 d(8) s(34,4) d(3) d(1) s(2,0)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34)
	  0 d(8) s(33,31) s(34,18) d(14) a(34,15)
	  3 d(34) s(33,4) d(32) d(24) a(3,26) s(34,18) d(14) s(13,29)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 s(32,2) d(19) d(24) a(3,26) s(34,18) s(3,4) a(1,15)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2) a(3,34)
	  0 d(8) d(34)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) a(2,1)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) s(34,2) a(2,33) s(2,3) a(3,3)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) a(34,30) s(34,3) a(1,16) a(3,31) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) s(2,0)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) a(34,30) a(2,33) s(2,3) s(1,0)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) d(8) a(1,31) s(1,2) d(3)
	  0 d(8) a(1,16) a(3,31) d(1) s(3,4) d(34)
	  0 d(8) s(34,2) s(34,3) s(3,1) a(34,30) s(34,1) s(34,2)
	  0 d(8) s(3,1) a(34,30) s(34,1) s(34,2)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,2) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(2) d(34)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,26) s(2,0)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,26) a(2,32)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,2) s(34,3) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(1,16) a(3,31) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) s(2,3) s(1,0) s(32,19) a(34,9) s(24,30)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  6 s(34,30)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 10 (sizeof one variant = 0.055006 MB)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,13) s(2,0)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(23,26)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3) d(18)
	  6 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) s(2,3)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3)
	  0 d(8) s(33,31) a(34,33) d(34)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(3,26) s(34,18) d(14) d(3) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2) a(3,34) d(1)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(3,26) s(34,18) d(14) d(3) d(2)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) s(34,18) d(14) d(3) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(3,26) a(28,4)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(3,26) s(34,18) d(14) d(3) s(1,2)
	  3 d(34) a(32,34)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2) d(34)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) a(34,28)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(34) s(33,4) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4) d(14)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) d(34) d(24) d(32) s(34,3) s(1,0) a(3,24)
	  0 s(32,2) s(13,15) d(33) a(29,32) s(1,3) d(2) a(34,26)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) s(1,3) a(2,13) s(2,0)
	  6 d(8) d(34) d(24) d(32) d(33) a(29,32) s(34,18) d(14) a(3,25) s(3,1)
	  4 d(34) s(33,4) d(32) d(24) a(3,26) s(34,18) d(14) a(3,25) a(1,8)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) a(2,13) s(2,0)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13)
	  0 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) s(34,4) a(1,30) s(3,1) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(33,31) a(34,33) d(34) a(34,30) a(2,33) d(2) a(3,31)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,2) s(34,3) s(3,1) a(34,30) s(34,1) s(34,2)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34) s(23,16)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) s(34,3) s(1,4) a(2,28) d(3) a(2,29)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4) d(1) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(3,31) d(3)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,4) d(3) d(1) s(2,0) a(3,31) s(3,1)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  6 s(34,30)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 11 (sizeof one variant = 0.0550108 MB)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(32) s(3,4) d(13) s(3,8)
	  0 d(34) s(33,4) d(32) s(32,19) s(32,19) s(3,4) d(13) d(8)
	  5 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13) a(8,30)
	  0 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13) s(2,3)
	  0 d(8) s(33,31) a(34,33) d(34) a(34,30) a(2,33) d(2) a(3,31) s(3,1)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) d(32) a(3,31)
	  0 s(32,2) s(13,15) s(34,3) s(1,0) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) d(32) s(32,19) a(34,9) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  6 d(8) s(29,30) d(33) s(8,3) a(34,24) a(29,32) s(1,3) a(2,13) d(2) d(34)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(34,25) a(34,2) a(34,28) s(34,3)
	  1 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) a(34,28) d(34)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2) d(34)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) s(34,4) a(1,30) s(3,1) a(3,3)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) s(1,4) a(2,28) a(3,28) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) a(34,28) a(34,30)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(8) d(34) d(24) a(2,14)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(2,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) s(34,4) a(1,30) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,25)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,30)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34) s(23,16) a(19,34)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(33,31) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) s(34,3) s(1,4) a(2,28) d(3) a(2,29) a(2,3)
	  0 d(8) s(34,2) s(34,3) s(1,4) a(2,28) d(3)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) s(1,3) a(2,13) s(2,0)
	  0 s(32,2) s(13,15) d(33) a(29,32) s(1,3) d(2) a(34,26) a(34,3)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  6 s(34,30)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 12 (sizeof one variant = 0.0550156 MB)
	  2 d(34) s(33,4) d(32) s(1,0) a(24,30)
	  0 s(32,2) s(13,15) s(34,3) s(32,19) s(3,4) d(13) s(2,3) s(1,0)
	  0 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13) s(2,3) a(1,9)
	  0 s(32,2) s(13,15) s(34,3) s(1,0)
	  0 d(8) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(34,25) a(34,2) a(34,28) s(34,3) s(2,1)
	  0 d(8) s(29,30) d(33) s(8,3) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(2,4) d(3)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(2,4) s(3,1)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(34,25) a(34,2) a(34,28) s(34,3) d(1)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) a(29,32) s(1,3) d(2) a(34,23)
	  0 d(8) d(34) d(24) d(32) d(33) s(34,4) a(1,30) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,25) a(3,30)
	  0 d(8) s(34,4) a(1,30) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,25) a(3,30)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) s(8,18) s(2,1) d(3) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) a(2,13) d(2) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) s(32,19) s(3,4) d(13) d(8) a(2,34)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) s(33,4) d(32) s(32,19) a(34,9) a(34,25) a(34,2) a(34,28) s(34,3) s(2,1)
	  0 d(8) s(29,30) d(33) s(8,3) a(34,24) a(34,25) a(34,2) a(34,28) a(34,30) s(34,3)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) d(32) a(3,31) a(3,18)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34) s(23,16) a(19,34) a(3,3)
	  0 d(8) d(34) d(24) d(32) d(33) a(29,32) s(1,3) d(2)
	  0 d(8) d(34) d(24) d(32) d(33) s(24,30) a(34,33) d(34) s(28,23) d(19) s(8,18) s(2,1) d(3)
	  0 d(8) s(34,2) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13) s(2,3) d(1)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) s(34,4) a(1,30) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) s(3,4) s(8,18) s(2,1) d(3) a(2,13)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) d(2)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) s(34,3) a(1,16) a(3,31) d(1) s(3,4) s(8,18) s(2,1) d(3)
	  0 d(34) s(33,4) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4) d(14)
	  0 d(8) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(34,13)
	  0 d(34) s(33,4) d(32) s(32,19) a(34,9) a(29,32) s(1,3) a(2,13) d(2)
	  0 d(8) d(34) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) s(3,4)
	  0 d(8) s(34,4) a(1,30) a(2,26)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2) s(3,1) s(1,3) a(2,24) a(2,30) d(2) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(8) s(34,4) a(1,30) s(3,1) s(1,3) a(2,24) a(2,30) d(2) a(34,30) a(2,33) d(2) a(3,34) d(3)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2)
	  0 d(8) s(34,4) a(1,30) d(34) a(29,34) a(2,25) s(34,2) a(3,31) d(1) s(3,4) d(2) a(3,25)
	  0 d(8) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,25) d(34)
	  0 d(8) s(34,4) a(1,30) d(34) a(29,34) a(2,25) d(1) d(32) a(29,9) d(29) d(2) a(34,9) a(29,32) s(1,3) a(2,13) d(2) a(3,13) a(3,25) s(3,0)
	  0 d(8) s(34,2) a(3,31) d(1) s(3,4) d(2)
Elite size: 4
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18)
	  7 a(32,9) s(34,25) d(19) d(24) a(32,13)
	  7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) a(29,32) d(28)
	  6 s(34,30)
Best individual (Elite U Pop'):
 7 a(32,9) s(34,25) d(19) d(24) d(32) d(33) d(18) 
search: generation 13 (sizeof one variant = 0.0550203 MB)
	  0 d(8) d(34) s(3,1) a(34,30) a(2,33) d(2)
	  0 d(34) s(33,4) d(32) s(32,19) s(3,4) d(13) s(2,3) a(1,9) s(1,0)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) s(33,4) d(32) s(1,0) a(24,30) s(2,0)
	  0 d(34) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34) s(23,16) a(19,34) a(3,3)
	  0 d(34) s(33,4) d(32) d(24) a(3,26) a(34,33) d(34) d(24) d(32) a(29,9) a(1,16) a(3,31) d(1) s(3,4) d(2) a(29,34) s(23,16) a(19,34) a(3,3) d(14)
	  1 d(34) s(33,4) d(32) s(1,0) a(24,30) s(28,31)
