GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp29db7f.c /tmp/tmpe4ac5c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267601 MB)
cilrep: from_source: post: stmt_count: 20
cilRep: shared size: 0.0323334 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.80091)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 20
cilRep: stmts in weighted_path = 19
cilRep: total weight = 7
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: grade.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344801 MB)
search: initial population (sizeof one variant = 0.0365515 MB)
	  1 s(6,16)
	  3 d(14)
	  0 a(18,13)
	  3 a(18,5)
	  3 d(18)
	  2 s(18,16)
	  0 s(13,20)
	  0 s(13,2)
	  3 d(10)
	  3 a(10,20)
	  3 d(10)
	  0 s(17,13)
	  3 d(13)
	  3 a(13,10)
	  3 d(10)
	  2 a(6,8)
	  0 s(17,10)
	  3 d(9)
	  0 s(17,10)
	  0 s(10,13)
	  3 d(14)
	  3 d(10)
	  3 d(10)
	  0 s(8,7)
	  3 a(9,6)
	  0 s(23,13)
	  0 s(6,10)
	  3 d(10)
	  3 d(17)
	  0 a(3,2)
	  3 a(14,20)
	  0 s(12,4)
	  3 a(18,12)
	  3 a(9,2)
	  3 d(18)
	  3 a(14,7)
	  3 a(13,2)
	  0 s(18,4)
	  0 a(2,4)
	  3 original
search: generation 1 (sizeof one variant = 0.0526867 MB)
	  2 d(10) s(18,12)
	  2 s(14,20)
	  2 d(9) d(12)
	  0 a(18,13) s(17,7)
	  0 a(2,4) d(13)
	  2 s(18,16) d(13)
	  3 d(14) a(10,16)
	  0 s(18,4) s(8,21)
	  2 d(14) d(16)
	  0 s(18,4) d(9)
	  3 a(14,18)
	  3 a(18,12) a(17,3)
	  3 d(9)
	  3 a(18,12) d(14)
	  2 a(6,8) d(13)
	  0 s(12,4) a(9,10)
	  2 a(6,8) d(10)
	  0 s(12,4) s(10,23)
	  0 s(17,10) a(5,18)
	  0 s(13,20) s(9,4)
	  3 a(14,7) a(13,5)
	  3 a(10,20) a(14,3)
	  3 a(14,7) d(17)
	  3 a(10,20) d(18)
	  0 s(17,10) d(14)
	  3 a(9,6) a(10,10)
	  0 s(13,2) a(10,18)
	  3 d(14) a(13,14)
	  2 s(18,16) a(10,5)
	  3 d(10) a(17,7)
	  0 s(18,16) s(14,4)
	  3 a(9,6) s(18,17)
	  0 s(6,10) a(5,5)
	  0 s(17,7)
	  0 s(6,16) a(4,23)
	  0 s(13,2) d(10)
	  0 s(6,16) a(1,2)
	  0 s(13,2) s(18,9)
	  0 s(23,13) a(9,16)
	  0 s(13,2) d(4)
	  0 s(23,13) a(12,2)
	  0 s(13,2) d(9)
	  2 s(18,16) d(9)
	  0 s(8,7) s(4,5)
	  2 s(17,10) a(12,20)
	  0 s(10,13) d(17)
	  0 s(17,10) a(14,3)
	  3 s(10,13) d(9)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 2 (sizeof one variant = 0.0548267 MB)
	  0 d(9) d(12) a(1,1)
	  2 a(6,8) d(10) a(9,20)
	  0 a(18,12) s(10,23) d(2)
	  0 s(12,4) d(14) a(9,18)
	  0 a(18,12) d(14) s(10,1)
	  0 s(12,4) s(10,23) s(9,2)
	  0 s(13,2) a(10,18) d(13) d(17)
	  2 a(6,8) a(12,18)
	  0 s(13,2) a(10,18) s(5,8)
	  2 a(6,8) d(13) a(9,21)
	  0 s(17,10) s(9,7)
	  0 s(13,2) a(10,18) a(5,18) d(4)
	  0 s(17,10) a(5,18) a(13,3)
	  0 s(13,2) a(10,18) a(17,17)
	  0 s(6,16) a(4,23) a(23,17)
	  2 d(14) d(16) a(9,7)
	  0 s(13,2) a(9,10) s(9,20)
	  0 s(12,4) s(18,9) a(10,7)
	  0 s(13,2) s(18,9) s(3,20)
	  0 s(12,4) a(9,10) s(10,9)
	  3 a(6,8) d(13) d(8)
	  0 a(6,8) d(13) s(6,5)
	  0 a(6,8) d(13) s(17,4)
	  2 a(6,8) d(13) d(17)
	  0 s(10,13) d(17) s(9,3)
	  0 s(13,2) d(9) d(17)
	  0 s(18,16) a(10,18) s(10,7)
	  0 s(13,2) a(10,5) a(18,23)
	  2 s(18,16) a(10,5) d(23)
	  0 s(13,2) a(10,18) d(18)
	  0 s(6,16) a(4,23) s(5,23)
	  0 s(13,20) s(9,4) a(8,10)
	  0 s(6,10) a(5,5) d(1)
	  0 s(12,4) s(10,23) s(9,7)
	  0 s(17,10) a(10,5) s(14,6)
	  2 s(18,16) a(12,20) d(9)
	  0 s(17,10) a(12,20) s(9,16)
	  2 s(18,16) a(10,5) a(9,1)
	  0 a(2,4) d(13) d(18)
	  2 s(14,20) d(10)
	  0 s(12,4) s(10,23) a(2,20)
	  3 a(9,6) s(18,17) a(13,23)
	  0 s(12,4) s(10,23) s(9,8)
	  3 a(9,6) s(18,17) a(10,2)
	  0 a(2,4) d(13) s(9,5)
	  2 a(6,8) d(10) s(18,8)
	  0 s(23,13) a(9,16) a(9,9)
	  3 s(10,13) d(9) a(17,10)
	  0 a(18,13) s(17,7) s(14,4) a(5,7)
	  0 s(18,16) s(12,3)
	  0 a(18,13) s(17,7) s(10,21)
	  0 s(18,16) s(14,4) a(10,3)
	  0 s(18,4) s(8,21) s(1,7)
	  0 s(18,4) s(8,21) d(2)
	  0 s(18,4) s(8,21) s(3,7)
	  0 s(18,4) s(8,21) d(1)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 3 (sizeof one variant = 0.0548315 MB)
	  0 s(13,2) d(17) s(5,7)
	  0 s(13,2) d(9) a(10,18) a(5,18) d(4) a(17,3)
	  0 s(13,2) a(10,18) a(5,18) d(4) d(9)
	  0 s(13,2) d(9) d(17) d(6)
	  0 a(18,13) s(17,7) s(9,20) d(14)
	  0 s(13,2) a(9,10) s(14,4) a(5,7) s(8,20)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10)
	  0 s(13,2) a(9,10) s(9,20) d(17)
	  0 s(6,10) s(14,6) d(4)
	  0 s(17,10) a(10,5) a(5,5) d(1) d(9)
	  0 s(6,10) a(5,5) d(1) s(4,5)
	  0 s(17,10) a(10,5) s(14,6) a(3,20)
	  0 s(12,4) s(9,7) s(6,1)
	  0 s(17,10) a(9,10) s(10,9) a(8,17)
	  0 s(12,4) a(9,10) s(10,9) s(2,5)
	  0 s(17,10) s(9,7) d(13)
	  0 s(18,16) a(10,5) a(9,1) s(9,2)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) a(13,16)
	  0 s(12,4) s(10,23) a(9,2)
	  0 s(6,10) a(5,5) d(1) s(9,7) a(5,20)
	  0 s(12,4) s(10,23) s(9,7) a(3,14)
	  0 s(6,10) a(5,5) d(1) d(4)
	  0 s(23,13) a(9,16) a(9,9) d(17)
	  0 s(17,10) s(9,7) s(14,3)
	  0 s(23,13) a(9,16) a(9,9) a(10,21)
	  0 s(17,10) s(9,7) a(13,18)
	  2 s(18,16) d(17) a(9,7)
	  2 a(6,8) d(13) s(14,4) a(10,3) a(5,12)
	  0 s(18,16) s(14,4) a(10,3) s(13,9)
	  1 a(6,8) d(13) d(17) d(6)
	  0 a(18,13) s(17,7) s(10,21) d(13)
	  2 s(18,16) a(10,5) a(9,1) s(13,14)
	  0 s(13,2) a(10,18) a(17,17) a(17,8)
	  0 s(18,4) s(8,21) d(1) a(6,8)
	  0 s(6,10) a(5,5) d(1) d(23)
	  0 s(18,4) s(8,21) s(3,7) d(1)
	  0 s(13,20) s(9,4) a(8,10) a(17,9)
	  0 s(17,10) s(9,7) d(14)
	  0 s(12,4) s(18,9) a(10,7) d(9)
	  0 s(13,2) a(10,18) d(13) d(17) d(5)
	  0 s(18,4) s(8,21) s(3,7) s(6,23)
	  0 s(13,20) s(9,4) a(8,10) s(18,17)
	  0 s(13,2) d(9) d(17) d(5)
	  0 s(17,10) a(12,20) s(9,16) a(1,18)
	  1 a(18,13) s(17,7) s(5,8) d(23)
	  0 s(13,2) a(10,18) s(10,21) a(17,23)
	  0 a(18,13) s(17,7) s(10,21) s(9,5)
	  0 s(13,2) a(10,18) s(5,8) d(4)
	  0 s(17,10) a(12,20) s(9,16) d(14)
	  0 s(18,4) s(8,21) s(3,7) s(1,5)
	  0 s(13,2) a(10,18) d(6)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17)
	  0 s(13,2) a(10,18) a(17,17) a(17,16)
	  0 s(13,2) a(10,18) d(18) s(9,4)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 4 (sizeof one variant = 0.0548363 MB)
	  0 s(6,10) a(5,5) d(1) s(4,5) s(3,23)
	  0 s(12,4) s(9,7) s(6,1) a(23,5)
	  0 a(18,13) s(17,7) s(9,20) d(14) d(6)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23)
	  0 s(17,10) s(9,7) s(14,3) s(13,21)
	  0 s(18,4) s(8,21) d(1) a(6,8) d(6)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14)
	  0 s(17,10) a(12,20) s(9,16) d(14) a(3,6)
	  0 s(23,13) a(9,16) a(9,9) a(10,21) a(10,21)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13)
	  0 s(13,2) a(10,18) s(5,8) d(4) a(1,9)
	  0 s(13,2) a(9,10) s(14,4) a(5,7) s(8,20) d(6) a(4,12)
	  0 s(13,2) a(10,18) d(18)
	  0 s(13,2) a(9,10) s(14,4) a(5,7) s(8,20) a(6,10)
	  0 s(13,2) a(10,18) d(6) a(23,20)
	  0 s(17,10) a(12,20) s(9,16) a(1,18) s(13,7)
	  0 s(13,2) d(9) d(17) d(5) a(23,18)
	  0 s(17,10) s(9,7) d(14) d(16)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) s(1,7)
	  0 s(13,2) d(9) d(17) d(5) a(6,1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18)
	  0 s(12,4) s(18,9) a(10,7) d(9) d(23)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(12)
	  0 s(13,2) a(9,10) s(9,20) d(17) d(12)
	  0 s(18,4) s(8,21) s(3,7) s(6,23) a(1,8)
	  0 a(18,13) s(17,7) s(13,4)
	  0 s(17,10) s(9,7) s(14,3) s(14,4) a(5,7) d(10) d(1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13)
	  0 s(17,10) s(9,7) s(14,3) s(13,6)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23)
	  0 s(18,4) s(8,21) s(3,7) s(1,5) a(23,1)
	  0 a(18,13) s(17,7) s(10,21) d(13) d(9)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7)
	  0 s(23,13) a(9,16) a(9,9) a(10,21) s(17,4)
	  0 s(6,10) a(5,5) d(1) d(23) s(3,5)
	  0 s(17,10) a(10,5) s(14,6) a(3,20) a(1,3)
	  0 s(12,4) s(10,23) a(10,18) d(18) s(9,4) a(9,1)
	  0 s(13,2) s(9,7) a(3,14) s(17,3)
	  0 s(12,4) s(10,23) s(9,7) a(3,14) d(6)
	  0 s(13,2) a(10,18) d(18) s(9,4) a(3,23)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 5 (sizeof one variant = 0.054841 MB)
	  0 s(18,4) s(8,21) d(1) s(9,20) d(17) d(12) a(5,2)
	  0 s(13,2) a(9,10) a(6,8) d(6) s(1,5)
	  0 s(18,4) s(8,21) d(1) a(6,8) d(6) d(3)
	  0 s(13,2) a(9,10) s(9,20) d(17) d(12) a(23,18)
	  0 s(12,4) a(9,10) s(10,9) d(6) a(23,20) a(2,21)
	  0 s(13,2) a(10,18) s(2,5) a(8,18) s(10,5)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3)
	  0 s(13,2) a(10,18) d(6) a(23,20) s(5,3)
	  0 a(18,13) s(17,7) d(18) a(23,13)
	  0 s(13,2) a(10,18) s(10,21) s(9,5) d(13) s(8,17)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13) s(23,1)
	  0 s(13,2) a(10,18) d(18) s(5,21)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7)
	  0 s(17,10) a(12,20) s(9,16) d(14) a(3,6) s(3,13)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2)
	  0 s(17,10) s(9,7) d(14) d(6) a(4,12) a(5,8)
	  0 s(13,2) a(9,10) s(14,4) a(5,7) s(8,20) d(16) d(5)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10)
	  0 s(13,2) a(9,10) s(14,4) a(5,7) s(8,20) d(6) a(4,12) a(1,13)
	  0 s(18,4) a(9,10) s(10,9) s(2,5) a(8,18) a(17,21)
	  0 s(12,4) s(8,21) s(3,7) s(1,5) a(23,1) a(9,7)
	  0 s(18,4) s(8,21) s(3,7) s(1,5) a(23,1) d(6)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,8)
	  0 s(17,10) s(9,7) s(14,3) s(13,21) a(6,1)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) d(9)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23)
	  0 s(13,2) a(9,10) s(9,20) d(18)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) a(17,12)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18)
	  0 s(12,4) s(18,9) a(10,7) s(3,7) s(6,23) a(1,8) s(1,2)
	  0 s(18,4) s(8,21) d(9) d(23) a(2,20)
	  0 s(12,4) s(18,9) a(10,7) d(9) d(23) a(1,10)
	  0 s(18,4) s(8,21) s(3,7) s(6,23) a(1,8) s(1,2)
	  0 s(18,4) s(8,21) s(3,7) s(6,23) a(1,8) a(2,23)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(17)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13) a(1,14)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17)
	  0 s(13,2) a(10,18) a(18,8)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) a(23,13)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6)
	  0 s(18,4) s(8,21) d(1) a(6,8) d(6) s(23,2)
	  0 s(13,2) a(10,18) d(18) s(9,4) a(3,23) a(17,12)
	  0 s(17,10) a(12,20) s(9,16) a(1,18) s(13,7) d(4)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16) a(10,18) s(5,8) d(4) a(1,9) a(8,7)
	  0 s(13,2) s(23,9)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16) d(3)
	  0 s(13,2) a(10,18) s(5,8) d(4) a(1,9) a(23,12)
	  0 a(18,13) s(17,7) s(9,20) d(14) d(6) s(4,3)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16) s(1,23)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 6 (sizeof one variant = 0.0548458 MB)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(16)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,8) d(1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3)
	  0 s(13,2) a(9,10) s(9,20) d(17) d(12) a(23,18) s(6,1)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) a(8,14)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) s(8,1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(17,12) d(8)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) s(6,7)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) a(17,12) s(1,16)
	  0 s(13,2) a(9,10) s(9,20) a(3,14) s(17,3) a(23,13) d(12)
	  0 s(13,2) s(9,7) d(17) a(3,14) a(4,18) d(23)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) a(23,13) a(5,18)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) s(8,4)
	  0 s(18,4) s(8,21) d(1) a(6,8) d(6) s(23,2) d(3)
	  0 s(13,2) a(10,18) s(2,5) a(8,18) s(10,5) s(18,7)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1)
	  0 s(13,2) d(9) d(17) d(5) d(6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2)
	  3 a(18,5) s(18,14)
	  0 s(13,2) a(10,18) d(6) a(23,20) s(5,3) s(1,4)
	  0 s(17,10) s(9,7) d(14) d(6) a(4,12) a(5,8) a(3,3)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(8,16)
	  0 s(13,2) a(10,18) s(10,21) s(9,5) d(13) s(8,17) s(3,7)
	  0 s(13,2) s(9,7) a(3,14) a(8,10) s(17,3)
	  0 s(17,10) s(9,7) d(14) d(16) s(17,3) d(18) s(9,4) d(23) a(12,17) a(13,7)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) s(6,16)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) a(13,23)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16) s(1,23) s(6,3)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) d(13)
	  0 a(18,13) s(17,7) s(9,20) d(14) d(6) s(4,3) d(2)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1)
	  0 s(18,4) s(8,21) d(9) d(6) a(23,20) a(2,21) s(5,1)
	  0 s(12,4) a(9,10) s(10,9) d(23) a(2,20) d(6)
	  0 s(18,4) s(8,21) d(9) d(23) a(2,20) s(5,7)
	  0 s(12,4) a(9,10) s(10,9) d(6) a(23,20) a(2,21) a(2,3)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13) s(23,1) a(8,16)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) a(5,16)
	  0 s(13,2) a(10,18) d(18) s(9,4) a(3,23) a(17,12) s(8,3)
	  0 s(17,10) s(9,7) d(14) d(6) a(4,12) a(5,8) s(3,4)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2)
	  0 s(13,2) a(10,18) s(2,5) a(10,13)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) d(6)
	  0 s(13,2) a(10,18) s(2,5) a(8,18) s(10,5) s(18,21)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 7 (sizeof one variant = 0.0548506 MB)
	  0 s(13,2) a(10,18) d(6) a(23,20) s(5,3) s(1,4) d(23)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) s(8,4) s(1,5)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) a(23,13) a(5,18) s(8,20)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) d(1)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(17,12) d(8) d(23)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2) a(12,18)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(17,12) d(8) d(1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2)
	  3 d(14) a(17,3)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) s(3,1) d(3)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) a(10,14) a(2,12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(6,16) s(1,23) s(6,3)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) a(5,16) s(23,4)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) s(9,4) d(23) a(12,17) d(6) a(3,13)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) d(6) s(4,5)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) a(5,16) a(3,14)
	  0 s(13,2) a(10,18) s(2,5) a(8,18) s(10,5) s(18,7) d(17)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8) a(1,23)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(17,12) d(8) d(23)
	  0 s(13,2) d(9) d(17) d(5) d(6) a(3,17)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13) s(23,1) a(8,16) s(16,12)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) s(16,7)
	  0 s(17,10) s(9,7) d(14) a(13,20)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) d(16) a(8,10) a(13,23) s(3,23)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) a(13,23) s(3,23)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) a(17,12) d(8) d(1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10)
	  0 s(18,4) s(8,21) s(17,7) s(14,4) a(5,7) d(10) d(16) s(3,1)
	  0 a(18,13) d(9) d(23) a(2,20) s(5,7) d(13)
	  0 s(18,4) s(8,21) d(9) d(23) a(2,20) s(5,7) a(6,18)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(16) a(13,1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) d(3) s(6,7) s(23,1)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) s(8,4) s(1,6)
	  0 s(13,2) d(9) d(17) a(10,14) a(3,13)
	  0 a(18,5) a(23,18) s(1,23) d(5) d(6) s(4,3)
	  0 s(13,2) d(9) d(17) d(5) d(6) s(3,1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(9,17)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 8 (sizeof one variant = 0.0548553 MB)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) s(9,4) d(23) s(3,23) a(8,2)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) a(13,23) s(3,23) d(13)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) s(9,4) d(23) a(12,17) d(6) a(3,13) s(3,5)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(5) d(6) s(3,1) a(4,5)
	  0 s(13,2) d(9) d(17) d(4) d(8)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4) s(3,20)
	  0 s(13,2) d(9) d(17) d(5) d(6) s(3,1) d(4)
	  0 s(12,4) a(9,10) a(1,23) d(6)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) a(1,16)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) s(6,7)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8) a(1,23) a(1,16)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0) d(5)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5) d(1)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) d(9) d(17) d(5) d(6) d(3)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0) s(3,1)
	  0 s(13,2) d(9) d(17) d(5) d(6) s(3,1) d(4)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) a(23,18) s(1,23) a(10,14) a(13,1) a(10,18)
	  0 a(18,5) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4) s(16,20)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4) s(3,12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) a(12,18) a(16,14)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2) s(12,3)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(8)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2) a(12,18) d(8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) a(5,16) s(23,4) a(12,18)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2)
	  0 a(18,13) s(17,7) a(16,2) d(10)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) d(17)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) a(10,14) a(2,12) s(3,1) d(3) d(23)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) d(3)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) a(10,14) a(2,12) d(6)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) s(3,1) d(3) s(5,4)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) a(5,16) a(3,14) d(8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) s(14,20)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) a(5,18)
	  0 s(12,4) a(9,10) a(4,18) s(6,8) a(4,9) d(23)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(23,1)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) s(6,7)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) a(10,14) a(2,12) s(2,8)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) a(5,10)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) a(23,18) s(1,23) a(10,14) a(16,2) a(18,8)
	  3 a(18,5) a(10,3)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) d(14)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) d(5)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(3,5)
	  0 s(13,2) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) d(4)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) s(5,3)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) d(1) d(10)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) d(1) a(6,14)
	  0 s(18,4) s(8,21) d(9) d(23) a(2,20) s(5,7) a(6,18) d(6)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) a(5,7)
	  0 a(18,13) s(17,7) s(10,21) s(9,5) d(13) s(23,1) a(8,16) s(16,12) s(4,3)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 9 (sizeof one variant = 0.0548601 MB)
	  0 s(13,2) a(10,18) d(18) d(9)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) a(17,17) a(9,17) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(3,5) d(4)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(3,5) d(1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) s(3,8)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) a(12,18) a(16,14) d(6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) d(17)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) a(5,10) d(5)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) s(6,7) s(1,0)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) a(5,16) a(3,14) d(8) d(5)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) s(3,1) d(3) s(5,4)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) s(9,4) d(23) d(6) d(3) d(5) d(1) s(4,0)
	  0 s(13,2) a(10,18) d(18) a(16,9)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5) d(1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) s(14,20) a(13,20)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) s(14,20) s(13,2)
	  0 s(17,10) s(9,7) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4) s(3,20) s(13,6)
	  0 s(13,2) d(14) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8) a(1,14)
	  0 s(17,10) s(9,7) d(14) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8) s(4,1)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(8,17) d(4) s(3,20) a(16,7)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1)
	  0 s(13,2) a(10,18) d(18) s(9,4) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(23,1) a(3,23)
	  0 s(13,2) a(9,10) d(23) d(6) d(3) d(5) d(1) a(4,6)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5) d(1)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(23,1) s(3,4)
	  0 s(13,2) a(10,18) s(2,5) s(9,1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) a(9,14)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(8,17)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) a(1,16) d(6)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2) s(12,3) d(4)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) s(9,17)
	  0 s(18,16) s(14,4) a(10,3) s(13,9) s(1,23) s(2,7) s(9,4) d(23) s(3,23) a(8,2) d(6)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) a(3,3)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) a(4,2) a(12,18) d(8) s(3,6)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) a(4,2) a(12,18) d(8) s(4,6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(8) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) a(1,16) d(1)
	  0 a(18,5) a(23,18) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(14)
	  0 s(13,2) s(1,23) s(6,2) s(3,1) d(3) s(5,4) d(10)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) s(3,1) d(3) s(5,4)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) a(5,10) d(3)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 10 (sizeof one variant = 0.0548649 MB)
	  0 s(13,2) d(14) a(10,13) s(23,3) d(17) d(9) a(16,10)
	  0 s(13,2) a(10,18) s(2,5) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8) a(1,14) d(4)
	  0 s(13,2) d(14) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8) a(1,14) s(5,3)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1)
	  0 a(18,13) s(17,7) s(14,4) s(14,4) a(5,7) a(4,2) a(12,18) d(8) s(3,6) s(2,1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(4,18)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(6,13)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) a(4,2) a(12,18) d(8) s(3,6) s(5,2)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) a(9,14) s(5,7)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) s(1,23) a(4,9) a(4,4) d(4) d(9)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) s(6,2) s(3,1) d(3) s(5,4) d(10) d(23)
	  0 s(13,2) s(1,23) s(6,2) s(3,1) d(3) s(5,4) d(10) a(18,18)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1)
	  0 a(18,5) a(23,18) s(1,23) s(6,2) s(3,1) d(3) s(5,4)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(12,10)
	  0 s(13,2) d(14) d(16) a(8,10) a(13,23) a(12,17) d(6) a(3,13) a(3,8) a(1,14) d(4)
	  0 s(13,2) s(2,5) s(9,1) s(18,3)
	  0 s(13,2) a(10,18) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,9)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) d(8)
	  0 s(13,2) a(10,18) s(2,5) s(9,1) a(18,13)
	  0 s(13,2) a(10,18) s(23,3) d(4) a(6,18) a(18,5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) d(18) a(16,9) a(16,23)
	  0 s(13,2) a(10,18) d(18) a(16,9) a(9,8)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18) s(5,1)
	  0 a(18,13) a(16,2) s(9,6) a(5,8) a(2,12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) s(6,23)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(2)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) s(12,21)
	  0 s(13,2) a(10,18) d(18) s(9,4) d(23) d(6) d(3) d(5) d(1)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) s(23,1) s(3,4) d(5)
	  0 s(13,2) a(10,18) d(18) a(17,17) a(9,17) s(9,7) d(17) a(3,14) d(23) d(1) s(8,6) a(5,10) d(5) s(3,4)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) a(10,18) s(2,5) s(9,1) d(4)
	  0 s(13,2) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(17,2)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4)
	  0 s(13,2) a(10,18) s(2,5) s(9,1) s(17,7)
	  0 s(13,2) a(9,10) a(8,2) s(23,3) d(4) a(6,18) d(17)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 s(13,2) a(9,10) d(23) d(6) d(3) d(5) d(1) a(4,6) a(4,12)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18) s(1,12)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) s(9,17) d(14)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) a(6,16)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) d(17) a(13,14)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(9) s(1,7)
	  0 s(13,2) a(10,18) d(18) d(9) a(5,13)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(1,0)
	  0 a(18,5) d(5) a(23,18) s(1,23) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) a(3,3) a(8,8)
	  0 s(13,2) d(9) d(17) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) d(3)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) d(6)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) a(3,3) a(6,1)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 11 (sizeof one variant = 0.0548697 MB)
	  0 s(13,2) d(18) a(16,9) a(9,8) a(10,21)
	  0 s(13,2) a(10,18) a(10,18) d(18) d(9) a(5,13) s(3,12)
	  0 s(13,2) a(10,18) d(18) d(9) a(5,13) d(4)
	  0 s(13,2) a(10,18) d(18) a(16,9) a(9,8) d(16)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) s(9,17) d(14) d(8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) d(17) a(13,14) s(14,12)
	  0 s(13,2) a(10,18) d(18) a(16,9) a(9,8) d(17)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3)
	  0 s(13,2) s(1,23) s(6,2) s(3,1) d(3) s(5,4) d(10) a(18,18) d(18)
	  0 s(13,2) a(9,10) a(8,2) s(23,3) d(4) a(6,18) d(17) s(10,7)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(17,2) d(5)
	  0 s(13,2) d(23) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 s(13,2) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(17,2) s(1,21)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(4,18) d(2)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) a(5,4)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4) d(1)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(23)
	  0 s(13,2) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(17,2) s(17,8)
	  0 s(13,2) d(9) d(17) d(5) a(23,18) s(1,23) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) a(3,3) a(6,1) s(16,21)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(17,2) s(8,20) a(6,16) d(6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) a(6,16) s(6,7)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) s(8,2)
	  0 s(13,2) d(9) d(17) d(4) d(8) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,9) d(6)
	  0 s(13,2) a(10,18) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) d(1) a(3,20) a(8,21)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) a(23,6)
	  0 s(13,2) a(10,18) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,9) a(6,21)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3) a(2,1)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18) s(5,1) a(12,18)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18) s(5,1) s(16,20)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3) a(5,21)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(6,13) a(23,23)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(9) s(1,7) s(6,8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) d(6) a(5,18)
	  0 s(13,2) d(14) a(10,13) s(23,3) d(17) d(9) a(16,10) s(12,4)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) s(6,23)
	  0 s(12,4) a(9,10) s(10,9) s(2,5) a(8,18) s(3,23) d(9) s(1,7) d(6)
	  0 s(13,2) a(10,18) s(2,5) s(9,1) s(17,7) a(23,18)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) d(17) a(13,14) a(4,8)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) a(5,8)
	  0 s(13,2) s(5,18)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1) a(8,14)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 12 (sizeof one variant = 0.0548744 MB)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(17,2) s(8,20) a(6,16) d(6) s(5,3)
	  0 s(13,2) a(17,6)
	  0 s(13,2) a(10,18) d(18) a(16,9) a(9,8) d(17) a(10,18) s(2,5) s(9,1) s(17,7) a(23,18) a(4,17)
	  0 s(13,2) a(10,18) s(2,5) s(9,1) s(17,7) a(23,18) a(6,21)
	  0 s(13,2) a(10,18) d(18) a(16,9) a(9,8) d(17) d(23)
	  0 s(13,2) d(9) d(17) d(4) d(8) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,9) d(6) s(5,0)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5) d(12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(4,18) d(2) d(6)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(5,7) d(10) d(13) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6) d(3)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6) d(2)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(4,18) d(2) s(5,4)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1) a(8,14) d(8)
	  0 s(13,2) d(18) a(16,9) a(9,8) a(10,21) s(10,17)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) d(6) a(5,18) s(5,0)
	  0 s(13,2) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(17,2) s(1,21) d(17)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) a(5,8) a(5,6)
	  0 s(13,2) a(10,18) a(10,18) d(18) d(9) a(5,13) s(3,12) s(4,8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) a(1,7) s(4,5) s(3,1) s(2,3)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) d(3) a(5,21) d(4)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3) a(5,21) a(4,18)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1) a(23,21)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) a(8,18)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(6,18) s(5,1) a(12,18) d(16)
	  0 s(13,2) a(10,18) d(18) d(9) a(5,13) d(4) s(17,8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3) a(5,21) s(5,2)
	  0 s(13,2) a(10,18) s(2,5) a(10,13) s(23,3) d(17) d(9) s(4,1) a(8,14) d(12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(16,2) s(9,6) a(5,8) d(3) a(2,1) d(4)
	  0 s(13,2) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) s(12,23)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4) s(2,0)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) d(8)
	  0 s(13,2) a(9,10) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) s(6,7)
	  0 s(13,2) d(9) d(17) d(4) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) a(23,4)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) s(5,23)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) a(23,12)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) s(23,0) s(16,4)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5) s(8,6)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) d(14) a(10,13) s(23,3) d(17) d(9) a(16,10) s(12,4) d(5)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) a(23,23)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) a(13,1) a(6,16) d(17) a(13,14) a(4,8) s(9,6)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(6,13) a(23,23) d(8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6) a(2,20)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4) d(1) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) s(5,0)
	  0 s(13,2) a(9,10) s(9,20) s(17,18)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4) d(1) a(5,4)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) d(23)
Elite size: 4
	  3 d(14)
	  3 a(18,5)
	  3 d(18)
	  3 d(10)
Best individual (Elite U Pop'):
 3 d(14) 
search: generation 13 (sizeof one variant = 0.0548792 MB)
	  0 s(13,2) s(1,2) s(9,3) a(10,13) s(23,3) d(17) a(8,3) a(4,18) d(2) d(6) s(4,23)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) s(9,3) a(23,9) s(1,2) d(12) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) s(12,23) a(8,5)
	  0 s(13,2) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) s(12,23) s(1,8)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(4,18) d(2) d(6) s(5,0)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) a(1,7) s(4,5) s(3,1) a(23,21) d(16)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1) a(23,21) d(23)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) d(23) d(6) d(3) d(5) d(1) a(4,6) d(4)
	  0 s(13,2) d(9) d(17) d(4) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) d(10) d(13) s(17,2) s(8,20) a(6,16) d(6) s(5,3) d(1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) a(1,5) d(3) a(23,4) d(9)
	  0 s(13,2) d(9) d(17) d(4) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) a(23,4) s(5,1)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(17,2) s(8,20) a(6,16) d(6) s(5,3) a(2,12)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6) a(2,20) s(2,0)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(6) a(2,20) a(2,23)
	  0 s(13,2) a(10,18) s(2,5) a(17,6) s(18,23)
	  0 s(13,2) s(9,1) s(17,7) a(23,18) a(6,21) d(3)
	  0 s(13,2) a(10,18) s(2,5) s(9,1) s(17,7) a(23,18) a(6,21) s(3,21)
	  0 s(13,2) a(17,6) a(9,23)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1) a(23,21) a(16,9) a(9,8) a(10,21) s(10,17) s(23,0)
	  0 s(13,2) d(18) s(10,5)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1) a(23,21) a(23,6)
	  0 s(13,2) d(18) a(16,9) a(9,8) a(10,21) s(10,17) a(9,4)
	  0 s(13,2) d(14) a(10,13) s(23,3) d(17) d(9) a(16,10) s(12,4) d(5) a(8,8)
	  0 s(13,2) a(10,18) a(10,18) d(18) d(9) a(5,13) s(3,12) s(4,8) a(6,3)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4) d(1) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) s(5,0) s(6,7)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) a(23,23) s(16,6)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) a(23,23) a(3,18)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) a(8,21) a(16,4) d(1) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) s(5,0)
	  0 s(13,2) d(9) d(17) d(4) s(9,20) d(17) a(3,14) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) d(8) d(3)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(9,3) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) a(23,4) s(5,2)
	  0 s(13,2) d(9) d(17) d(4) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) a(23,4) d(5)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) d(8) a(6,14)
	  0 s(13,2) a(10,18) a(10,18) d(18) d(9) a(5,13) s(3,12) s(4,8) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) d(23) a(6,6)
	  0 s(13,2) a(9,10) a(10,16)
	  0 s(13,2) a(10,18) a(10,18) d(18) d(9) a(5,13) s(3,12) s(4,8) a(5,4)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) d(23) d(5)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5) d(16)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) d(23) d(4) d(1) a(16,1) d(5) d(12)
	  0 s(13,2) s(9,7) a(3,14) s(17,3) d(18) s(9,4) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5) d(12) d(8)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) d(23) a(12,17) a(8,18) s(10,5) a(8,2) s(23,3) d(4) d(1) a(16,1) d(5)
	  0 a(18,5) a(23,18) s(1,23) a(10,14) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) s(17,2) s(8,20) d(6) a(5,18) s(5,0)
	  0 s(13,2) d(9) d(17) d(4) d(8) d(1) a(3,20) d(4) a(8,21) a(16,4) d(5) a(23,12) d(3)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(5,23)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0) s(4,5) s(3,1) a(23,21)
	  0 s(13,2) a(10,18) d(18) d(13) s(9,8) d(8) a(6,10) s(6,7) a(1,7) s(4,5) s(3,1) a(23,21) a(23,6)
	  0 s(13,20) s(9,4) a(8,10) s(18,17) d(5) s(6,2) s(3,1) s(23,0)
	  0 s(13,2) s(1,2) s(9,3) a(23,9) s(1,2) d(5) a(6,5) d(16) d(2) s(12,23) a(8,3)
	  0 s(13,2) a(9,10) s(9,20) d(17) a(3,14) a(4,18) s(6,8) a(4,9) a(4,4) d(4) a(1,5) d(3) s(5,23) d(1)
	  0 a(18,13) s(17,7) s(14,4) a(5,7) d(10) d(13) s(9,3) a(23,9) s(1,2) d(12) a(10,13) s(23,3) d(17) a(8,3) a(6,13) a(23,23) d(8) s(5,23)
