GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0f6ba5.c /tmp/tmp68c6ed.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.505)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0448542 MB)
	  4 s(23,33)
	  0 s(11,4)
	  1 a(17,12)
	  5 s(17,21)
	  2 a(35,20)
	  9 d(29)
	  0 s(23,37)
	  2 s(38,29)
	  0 s(6,27)
	  3 s(35,4)
	  5 s(20,38)
	  9 s(13,9)
	  3 d(7)
	  9 s(6,4)
	  9 a(17,35)
	  9 a(35,29)
	  1 a(9,6)
	  9 s(33,29)
	  9 a(1,36)
	  8 a(33,2)
	  0 s(20,36)
	  1 a(21,24)
	  4 d(13)
	  5 d(20)
	  2 s(20,33)
	  3 s(7,9)
	  0 d(8)
	  0 s(27,4)
	  4 d(23)
	  0 s(9,20)
	  9 a(36,29)
	  3 s(4,35)
	  1 s(21,38)
	  9 a(38,17)
	  9 a(19,4)
	  4 d(19)
	  1 a(23,28)
	  8 a(25,15)
	  9 a(3,28)
	  9 original
search: generation 1 (sizeof one variant = 0.0689487 MB)
	  0 s(6,4) s(29,1)
	  2 s(38,29) a(36,29)
	  3 s(7,9) a(3,31)
	  0 s(21,38) s(11,1)
	  3 d(23) s(20,3)
	  3 s(35,4) a(20,27)
	  4 d(23) s(3,1)
	  0 s(35,4) s(1,20)
	  0 a(9,6) s(6,13)
	  3 a(35,20) d(11)
	  1 a(17,12) s(4,5)
	  0 s(20,36) d(29)
	  1 a(17,12) a(8,23)
	  0 s(20,36) d(29)
	  0 s(20,36) s(29,23)
	  0 s(21,38) d(6)
	  0 a(25,15) a(7,1)
	  0 d(8) d(5)
	  0 a(25,15) d(1)
	  0 d(8) d(6)
	  0 s(6,27) d(5)
	  0 s(11,4) a(2,25)
	  1 s(38,29) a(11,27)
	  0 a(17,12) a(4,38)
	  2 s(38,29) a(37,19)
	  0 a(17,12) s(33,2)
	  4 s(21,38) d(13)
	  1 a(9,6) a(4,28)
	  0 s(9,20) a(33,21)
	  0 s(23,37) d(2)
	  1 a(9,6) s(9,13)
	  0 s(27,4) s(36,20)
	  0 s(6,27) a(3,15)
	  0 d(8) d(13)
	  0 s(6,27) a(9,21)
	  0 d(8) s(35,28)
	  2 s(6,4) s(25,20)
	  0 a(9,6) d(1)
	  0 a(19,4) s(25,12)
	  0 s(20,36) a(2,15)
	  4 a(19,4) d(15)
	  0 s(20,36) a(19,21)
	  0 d(8) a(27,19)
	  3 s(21,38) d(7)
	  2 s(38,29) s(2,1)
	  1 a(35,20) a(21,28)
	  0 s(38,29) a(1,13)
	  2 a(35,20) d(38)
	  9 a(3,28) a(8,33)
	  0 s(38,29) d(2)
	  9 a(3,28) a(38,33)
	  2 s(38,29) a(37,9)
Elite size: 4
	  9 d(29)
	  9 s(13,9)
	  9 s(6,4)
	  9 a(17,35)
Best individual (Elite U Pop'):
 9 d(29) 
search: generation 2 (sizeof one variant = 0.0691423 MB)
	  1 a(9,6) d(38)
	  0 a(19,4) s(25,12) s(6,13) a(8,3)
	  0 a(9,6) s(6,13) d(5)
	  0 a(19,4) s(25,12) a(21,12)
	  0 a(25,15) d(1) d(33)
	  0 d(8) d(13) a(36,33)
	  0 s(21,38) s(11,1) a(11,27) a(7,24)
	  0 s(38,29) s(5,2)
	  0 s(21,38) s(11,1) d(37)
	  1 s(38,29) a(11,27) a(3,7)
	  1 a(17,12) d(2) a(7,7)
	  0 s(23,37) a(4,38) a(5,28)
	  0 a(17,12) a(4,38) a(9,28)
	  0 s(23,37) d(2) d(17)
	  0 s(6,4) s(29,1) d(11)
	  1 s(6,4) s(25,20) s(8,11)
	  0 s(6,4) s(25,20) d(8)
	  0 s(6,4) s(29,1) s(8,13)
	  0 a(9,6) d(1) d(3)
	  0 s(6,4) s(29,1) d(21)
	  0 a(9,6) d(1) d(6)
	  0 s(6,4) s(29,1) s(38,27)
	  0 a(9,6) d(1) d(29)
	  0 d(8) d(5) s(6,15)
	  0 a(9,6) d(1) d(21)
	  0 d(8) d(5) a(23,2)
	  0 a(19,4) s(25,12) d(29) a(37,23)
	  3 s(20,36) d(7)
	  0 a(19,4) s(25,12) a(1,7)
	  0 s(20,36) d(29) s(6,38)
	  1 s(38,29) a(11,27) a(15,38)
	  0 d(23) s(20,3) a(4,31)
	  1 s(38,29) a(11,27) a(9,17)
	  3 d(23) s(20,3) s(17,16)
	  0 d(8) d(5) d(2)
	  1 a(17,12) s(4,5) s(17,38)
	  4 a(35,20) a(21,28) d(13)
	  0 d(8) d(6) s(15,5)
	  0 d(8) d(5) d(35)
	  9 a(35,20) d(11) a(8,11)
	  0 a(9,6) d(1) d(25)
	  0 s(6,4) s(29,1) d(2)
	  0 a(9,6) d(1) d(33)
	  0 s(6,4) s(29,1) s(20,17)
	  0 s(20,36) a(19,13)
	  0 s(6,27) a(9,21) d(29) s(36,15)
	  0 s(20,36) d(29) d(19)
	  0 s(6,27) a(9,21) d(5)
	  0 d(8) d(13) a(1,29)
	  0 s(6,27) d(5) d(15)
	  0 d(8) s(35,28) a(37,9) s(13,33)
	  1 s(38,29) d(20)
	  0 d(8) s(35,28) a(37,7)
	  4 s(38,29) a(37,9) d(15)
	  0 a(25,15) a(7,1) a(29,35)
	  0 s(6,4) s(29,1) a(23,1)
	  0 a(25,15) a(7,1) s(36,27)
	  0 s(6,4) s(29,1) a(17,16)
	  0 s(38,29) a(1,13) a(9,21) a(1,33)
	  0 s(6,27) s(8,23)
	  0 s(38,29) a(1,13) a(27,13)
	  0 s(6,27) a(9,21) s(21,9)
Elite size: 4
	  9 d(29)
	  9 s(13,9)
	  9 s(6,4)
	  9 a(17,35)
Best individual (Elite U Pop'):
 9 d(29) 
search: generation 3 (sizeof one variant = 0.0691471 MB)
	  0 a(9,6) d(1) d(6) d(5)
	  0 a(9,6) d(1) d(3) a(19,15)
	  1 a(9,6) s(9,1)
	  0 a(25,15) d(1) d(33) d(1) d(6) s(3,36)
	  0 a(9,6) d(1) d(6) a(7,11)
	  0 a(25,15) d(1) d(33) a(6,37)
	  0 s(6,27) d(1) d(21) s(8,13)
	  0 a(9,6) a(9,21) d(5) d(37)
	  0 s(6,27) a(9,21) d(5) a(20,35)
	  0 a(9,6) d(1) d(21) s(3,9)
	  0 d(8) d(5) d(36)
	  0 a(9,6) d(1) d(6) s(6,15) d(37)
	  0 d(8) d(5) s(6,15) s(13,38)
	  0 a(9,6) d(1) d(6) a(35,15)
	  0 s(6,4) s(29,1) d(13) a(36,33) s(3,12)
	  0 d(8) s(38,27) a(25,9)
	  0 s(6,4) s(29,1) s(38,27) s(23,36)
	  0 d(8) d(13) a(36,33) d(4)
	  0 d(8) d(5) a(4,21)
	  0 s(6,27) s(8,23) d(2) d(3)
	  0 d(8) d(5) d(2) d(25)
	  0 s(6,27) s(8,23) d(15)
	  0 a(9,6) d(1) d(25) a(9,12)
	  0 s(6,27) d(5) d(15) d(7)
	  0 a(9,6) d(1) d(6) d(21)
	  0 s(23,37) d(2) d(17) s(3,38)
	  0 s(6,27) d(5) d(15) a(8,12)
	  0 s(38,29) s(5,2) a(13,4)
	  0 d(8) d(13) s(20,17) d(6)
	  0 s(6,4) s(29,1) a(1,29) a(9,19)
	  0 d(8) d(13) a(1,29) a(4,31)
	  0 s(6,4) s(29,1) s(20,17) d(15)
	  0 s(20,36) a(19,13) a(25,1)
	  0 a(17,12) a(4,38) a(9,28) d(31)
	  0 s(6,4) a(37,9) s(13,33) s(36,5)
	  0 d(8) s(35,28) s(29,1) d(21) d(38)
	  0 s(6,4) s(29,1) d(21) a(36,1)
	  0 d(8) s(35,28) a(37,9) s(13,33) d(38)
	  1 a(19,4) s(25,12) s(6,13) a(8,3) s(36,15) a(1,6)
	  0 s(6,27) a(9,21) d(29) a(5,27)
	  0 a(19,4) s(25,12) s(6,13) a(8,3) a(7,31)
	  0 s(6,27) a(9,21) d(29) s(36,15) d(5)
	  0 s(20,36) a(19,13) a(33,6)
	  0 s(6,27) a(9,21) d(5) s(17,37)
	  0 s(6,4) s(29,1) s(36,7)
	  0 d(8) d(5) a(23,2) s(20,17) s(6,2)
	  0 s(6,4) s(29,1) s(20,17) s(11,12)
	  0 d(8) d(5) a(23,2) a(29,35)
	  0 d(8) s(35,28) a(37,9) s(13,33) a(36,27)
	  0 d(8) d(13) a(36,33) d(11)
	  0 s(6,4) s(29,1) s(8,13) d(5)
	  0 s(6,4) s(29,1) s(20,17) a(13,27)
	  0 s(6,27) a(9,21) d(5) a(25,33)
	  0 s(20,36) a(19,13) a(15,20)
Elite size: 4
	  9 d(29)
	  9 s(13,9)
	  9 s(6,4)
	  9 a(17,35)
Best individual (Elite U Pop'):
 9 d(29) 
search: generation 4 (sizeof one variant = 0.0691633 MB)
	  0 s(6,4) s(29,1) s(20,17) a(13,27) d(36)
	  0 a(9,6) d(1) d(6) d(21) s(20,17)
	  0 a(9,6) d(1) d(6) s(6,15) d(1) d(6) a(7,11) s(33,9)
	  0 a(9,6) d(37) a(1,23)
	  0 a(9,6) d(1) d(6) s(6,15) d(37) s(17,27)
