GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpafb2ea.c /tmp/tmp0e477b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0658369 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0775299 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.00371)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-6aaeaf2ffb623b5736c0c0b9e8a1a3b080e8aef14d963d899eb3e4073245ad1171e26fb2a64fb88db6e40aa59e894a55eac832e38d444755cb3b6ad10ba74c62-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 15
cilRep: total weight = 0.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0727301 MB)
search: initial population (sizeof one variant = 0.078989 MB)
	 11 s(7,2)
	 12 s(15,20)
	  2 s(2,15)
	 12 d(2)
	 14 d(19)
	  2 s(21,19)
	 13 d(15)
	  0 a(21,12)
	  5 a(15,7)
	 12 d(2)
	  0 a(20,1)
	  0 a(3,8)
	 13 d(15)
	 12 s(20,3)
	 12 s(2,20)
	 10 s(3,1)
	 13 d(15)
	 12 s(20,3)
	 12 d(7)
	  5 a(20,2)
	 12 d(11)
	  2 s(2,16)
	 14 d(19)
	  5 d(21)
	 12 s(20,3)
	  0 d(1)
	  5 a(15,7)
	  3 s(19,16)
	 12 d(11)
	  4 s(21,18)
	 12 s(19,13)
	 13 d(15)
	  3 s(19,16)
	  5 a(1,13)
	 12 d(3)
	  5 d(21)
	  5 a(2,15)
	  2 a(19,21)
	  5 a(7,3)
	  5 original
search: generation 1 (sizeof one variant = 0.151913 MB)
	 12 s(21,19) d(11)
	  0 s(2,16) d(20)
	 12 s(21,18) d(7)
	 12 s(2,20) d(21)
	  0 s(21,18) a(20,20)
	  0 s(2,20) s(1,11)
	  3 s(15,16)
	 12 d(11) d(21)
	 12 a(15,13)
	  0 d(11) d(20)
	 13 d(15) a(21,18)
	  0 d(1) s(21,20)
	 12 d(15) s(20,7)
	  0 d(1) s(15,18)
	  0 s(3,1) a(2,20)
	  0 s(21,19) a(1,12)
	 12 a(21,12) s(11,2)
	  3 s(2,16) a(15,7)
	  0 a(21,12) d(11)
	  0 s(2,16) s(20,8)
	  0 a(2,15) a(20,12)
	 12 a(20,2) s(1,19)
	  4 d(21) s(19,11)
	  1 s(21,18) a(19,1)
	  0 s(2,16) a(3,1)
	  4 a(1,13) s(7,18)
	  0 s(2,16) d(19)
	  0 a(1,13) d(20)
	  5 a(7,3) a(3,11)
	  0 a(1,13) a(11,4)
	  0 a(19,21) a(3,21)
	  0 d(3) d(20)
	  0 s(2,15) d(1)
	  5 a(15,7) d(15)
	  2 s(2,15) s(3,7)
	 11 a(15,7) s(11,12)
	 12 s(19,16) d(11)
	  0 s(20,3) d(1)
	 12 s(19,16) d(3)
	  2 s(20,3) a(1,3)
	  0 s(21,18) s(19,8)
	  0 d(1) a(20,18)
	  2 a(19,21) a(19,18)
	  0 a(7,3) a(2,20)
	 13 a(19,21) d(15)
	  0 a(7,3) s(2,21)
	 12 d(7) s(20,3)
	 12 d(15) d(11)
	  0 d(7) s(1,4)
	 13 d(15) d(21)
	  0 a(20,1) a(7,2)
	  5 a(7,3) a(21,18)
	 12 d(2) a(3,19)
	 12 s(19,16) s(7,13)
	  0 d(2) d(15)
	  3 s(19,16) d(21)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 2 (sizeof one variant = 0.147694 MB)
	 12 d(15) s(1,7)
	  0 a(1,13) a(11,4) d(11) s(2,1)
	 12 d(15) d(11) d(3)
	  0 a(1,13) a(11,4) a(3,2)
	  0 s(21,18) a(20,20) s(7,4)
	  0 d(7) s(1,4) d(21)
	  0 s(2,16) d(20) s(15,8)
	  0 a(15,7) d(15) a(2,21)
	  0 d(1) s(15,18) d(7)
	  0 s(2,16) s(20,8) s(19,3)
	  0 d(1) s(15,18) s(11,3)
	  0 s(2,16) s(20,8) a(1,16)
	  0 s(20,3) d(1) a(2,12)
	  5 a(15,7) d(15) d(21)
	  0 s(21,19) d(11) d(1)
	  1 d(7) s(1,4) a(3,3)
	  0 a(7,3) a(2,20) a(3,11) a(15,13)
	  0 a(7,3) s(20,18)
	 12 a(7,3) a(2,20) d(20)
	  5 a(7,3) a(3,11) s(7,11)
	  0 d(7) s(20,3) a(2,20)
	  0 a(7,3) a(2,20) a(20,20)
	  0 d(15) s(20,7) s(20,8) d(1)
	 12 s(2,16) d(21)
	 12 d(15) s(20,7) d(21)
	  0 s(2,16) s(20,8) a(1,8)
	  0 s(3,1) a(2,20) a(1,12) d(21)
	 13 s(21,19) d(15)
	  0 s(3,1) a(2,20) a(2,20)
	  0 s(21,19) a(1,12) a(7,21)
	  3 a(19,21) a(3,21) a(19,20)
	  0 s(2,20) s(1,11) a(3,13)
	  0 s(19,16) s(7,13) a(3,21)
	  0 s(21,18) a(20,20) a(20,3)
	  5 a(21,12) a(20,15)
	  5 a(21,12) s(11,2) d(11) a(7,7)
	  0 a(21,12) d(11) a(3,1)
	  0 a(21,12) s(11,2) s(1,8)
	  0 s(2,16) a(15,7) d(20) d(3)
	  0 a(1,13) a(11,21)
	  0 s(2,16) a(15,7) a(20,1)
	  0 a(1,13) d(20) s(15,4)
	  0 s(21,18) a(20,20) s(20,2)
	  5 a(7,3) a(21,18) s(3,7)
	  0 s(2,16) a(3,1) s(15,19)
	  2 a(21,12) s(11,2) s(7,20)
	  0 s(2,16) a(3,1) s(20,8)
	  0 a(21,12) s(11,2) a(1,8)
	 13 d(15) d(21)
	 11 a(20,2) s(1,19) a(15,13)
	 12 d(2) a(3,19) d(21)
	  0 d(1) s(15,18) a(20,12)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 3 (sizeof one variant = 0.147698 MB)
	  0 a(15,7) d(15) a(2,21) d(1)
	  0 a(21,12) d(11) a(3,1) s(21,1)
	 12 a(7,3) a(2,20) d(20) a(11,16)
	  0 d(1) s(15,18) s(11,3) a(21,4)
	  0 s(21,19) d(11) d(1) a(1,12) a(7,21) d(7)
	  2 s(21,19) a(2,19)
	  0 s(21,19) d(11) d(1) a(2,8)
	  0 s(21,19) a(1,12) a(7,21) a(3,18)
	  0 s(2,16) s(20,8) s(19,3) a(21,18)
	  0 d(1) s(15,18) s(11,3) a(2,20)
	 12 a(15,7) s(15,4) d(3)
	  0 a(1,13) d(20) d(15) a(2,21) s(1,13)
	  0 a(15,7) d(15) a(2,21) a(3,20)
	  0 a(1,13) d(20) s(15,4) s(2,21)
	  0 a(1,13) d(3)
	  0 s(2,16) a(3,1) s(20,8) d(20) s(15,4) d(11)
	  0 a(1,13) d(20) s(15,4) a(7,20)
	  0 s(2,16) a(3,1) s(20,8) d(7)
	  0 s(2,16) s(20,8) a(1,16) d(11)
	  0 d(7) s(20,3) a(2,20) d(21)
	  1 s(21,19) a(3,19)
	  0 s(3,1) a(2,20) a(2,20) d(11) d(1) a(20,16)
	  0 s(21,19) d(11) d(1) s(2,8)
	  0 s(3,1) a(2,20) a(2,20) d(20)
	  0 a(7,3) a(2,20) a(20,20) s(7,8)
	  0 d(7) s(1,4) d(21) s(20,3)
	  5 a(7,3) s(15,8) d(7)
	  0 s(2,16) d(20) s(20,18) d(21)
	  0 a(7,3) s(20,18) d(15)
	  0 s(2,16) d(20) s(15,8) s(11,1)
	  0 a(7,3) a(2,20) a(3,11) a(15,13) a(19,15)
	  0 s(2,16) a(3,1) s(20,8) s(15,7)
	  0 d(1) s(15,18) a(20,12) a(20,1) a(3,15)
	  0 s(2,16) a(15,7) a(3,4)
	  0 d(1) s(15,18) a(20,12) d(7)
	  0 s(2,16) a(15,7) a(20,1) d(3)
	  0 a(21,12) s(11,2) s(15,18) d(7) s(21,3)
	  0 d(1) s(1,8) d(2)
	  0 a(21,12) s(11,2) s(1,8) a(20,20)
	  0 d(1) s(15,18) d(7) d(3)
	  0 d(1) s(15,18) d(7) a(1,12) d(21) s(3,4)
	  0 s(3,1) a(2,20) s(21,20)
	  0 d(1) s(15,18) d(7) s(3,21)
	  0 s(3,1) a(2,20) a(1,12) d(21) a(2,20)
	  0 a(7,3) s(20,18) a(2,20) a(2,20) d(19)
	  2 s(3,1) a(2,16)
	  0 a(7,3) s(20,18) s(21,11)
	  0 s(3,1) a(2,20) a(2,20) d(2)
	  0 s(21,18) a(20,20) s(20,2) d(11)
	  0 a(1,13) a(11,4) d(11) s(2,1) a(3,11)
	  3 s(19,16) s(7,11)
	  0 d(1) s(15,18) a(20,12) s(7,13) a(3,21) a(21,4)
	  0 s(19,16) s(7,13) a(3,21) s(20,21)
	  0 d(1) s(15,18) a(20,12) a(7,3)
	  0 s(2,16) a(15,7) d(20) d(3) a(1,15)
	  0 s(21,19) d(11) d(1) a(20,3)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 4 (sizeof one variant = 0.147703 MB)
	  0 a(21,12) s(11,2) s(1,8) d(15) a(2,21) s(1,13) d(3)
	  0 a(1,13) d(20) a(20,20) a(21,20)
	  0 a(21,12) s(11,2) s(1,8) a(20,20) d(21)
	  0 a(1,13) d(20) d(15) a(2,21) s(1,13) a(7,13)
	  0 d(1) s(15,18) a(20,12) a(7,3) a(2,3)
	  0 a(7,3) s(20,18) d(15) d(7)
	 10 s(2,16) a(15,7) a(3,4) a(3,3)
