GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd94b45.c /tmp/tmpba6843.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.55274)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0435572 MB)
	  3 s(20,11)
	  3 s(15,5)
	  0 s(13,1)
	  3 d(13)
	  3 d(17)
	  3 s(19,14)
	  3 d(15)
	  3 a(17,16)
	  3 a(15,20)
	  3 d(13)
	  3 a(11,1)
	  3 a(19,14)
	  3 d(15)
	  3 s(11,18)
	  3 s(13,17)
	  0 s(19,24)
	  3 d(15)
	  3 s(11,22)
	  3 d(25)
	  3 a(11,7)
	  3 d(13)
	  3 s(6,13)
	  3 d(17)
	  3 d(17)
	  3 s(11,17)
	  3 d(15)
	  3 a(15,25)
	  3 s(17,5)
	  3 d(11)
	  3 s(19,20)
	  3 s(17,20)
	  3 d(15)
	  0 s(22,25)
	  3 a(8,6)
	  3 d(19)
	  3 d(19)
	  3 a(13,18)
	  3 a(17,10)
	  3 a(10,1)
	  3 original
search: generation 1 (sizeof one variant = 0.0677109 MB)
	  3 s(19,14) d(13)
	  3 s(6,13) d(11)
	  0 s(19,20) d(7)
	  3 s(13,17) d(19)
	  3 s(19,20) a(11,7)
	  3 s(13,17) s(15,10)
	  3 s(15,10)
	  3 d(17) d(19)
	  3 a(4,15)
	  3 d(17) d(11)
	  3 d(17) a(19,6)
	  3 d(15) s(17,11)
	  3 d(17) s(11,18)
	  3 d(15) s(8,23)
	  0 s(19,24) a(11,7)
	  3 s(19,14) a(10,11)
	  0 s(13,17) s(11,23)
	  0 s(19,24) a(15,2)
	  3 s(13,17) d(11)
	  0 s(19,24) s(13,7)
	  3 d(15) a(11,16)
	  3 a(11,7) s(8,11)
	  3 d(15) s(5,6)
	  3 s(11,17) a(19,13)
	  3 s(6,13) a(19,18)
	  0 a(8,6) s(25,20)
	  3 s(6,13) d(17)
	  3 a(8,6) d(11)
	  3 s(17,20) a(19,23)
	  3 a(8,6) a(13,22)
	  3 a(17,10) a(19,10)
	  3 d(19) d(14)
	  0 s(13,1) d(15)
	  3 a(15,25) d(18)
	  3 s(13,1) s(15,5)
	  3 a(15,25) s(13,14)
	  0 s(22,25) d(13)
	  3 s(11,22) d(19)
	  0 s(22,25) d(19)
	  3 s(11,22) a(15,8)
	  3 s(19,20) s(10,11)
	  3 d(15) a(11,6)
	  3 a(17,10) a(17,18)
	  3 a(10,1) a(13,16)
	  3 a(17,10) d(15)
	  3 a(10,1) s(13,12)
	  3 d(15) s(11,25)
	  3 d(15) d(13)
	  3 d(15) s(19,6)
	  3 d(15) d(17)
	  3 a(11,1) a(7,23)
	  3 d(17) a(19,6)
	  3 d(13) a(19,16)
	  0 s(19,24) s(23,15)
	  3 d(13) d(15)
	  0 s(19,24) d(5)
Elite size: 4
	  3 s(20,11)
	  3 s(15,5)
	  3 d(13)
	  3 d(17)
Best individual (Elite U Pop'):
 3 s(20,11) 
search: generation 2 (sizeof one variant = 0.0677843 MB)
	  0 s(19,24) s(15,7)
	  0 s(13,17) s(11,23) s(23,15) s(14,16)
	  0 s(19,24) s(23,15) d(17)
	  0 s(13,17) s(11,23) a(15,18)
	  3 s(19,20) a(11,7) s(7,6)
	  3 d(15) s(19,6) d(20)
	  3 s(6,13) d(11) s(15,25)
	  3 a(15,25) s(13,14) a(11,7)
	  3 s(11,17) a(19,13) d(19)
	  0 s(19,24) s(13,7) s(25,5)
	  3 s(11,17) a(19,13) s(13,5)
	  2 s(19,24) s(13,7) a(15,23)
	  0 s(11,22) d(19) a(2,2)
	  3 a(15,25) d(18) d(17)
	  3 d(17) d(15)
	  3 d(15) s(19,6) a(17,25)
	  3 a(11,7) s(8,11) a(19,6) a(15,22)
	  3 d(17) s(11,18)
	  3 a(11,7) s(8,11) d(12)
	  0 d(17) a(19,6) s(24,14)
	  3 s(15,5) a(24,20)
	  3 a(17,10) a(17,18) a(11,15)
	  3 d(17) s(11,18) s(13,7) d(15)
	  0 s(19,24) d(17)
	  3 d(17) s(11,18) d(13)
	  2 s(19,24) s(13,7) a(15,24)
	  0 s(19,24) a(11,7) a(10,11) d(17)
	  3 s(19,14) d(4)
	  0 s(19,24) a(11,7) a(11,5)
	  3 s(19,14) a(10,11) a(11,11)
	  3 a(17,10) a(19,10) a(17,15)
	  3 s(13,17) s(15,10) a(4,6)
	  0 s(19,24) s(23,15) a(17,4)
	  3 d(17) a(19,6) a(11,12)
	  0 s(19,24) a(11,16)
	  0 s(13,17) s(11,23) a(15,2) a(19,19)
	  0 s(19,24) a(15,2) a(17,15)
	  0 s(13,17) s(11,23) s(15,2)
	  0 s(19,24) a(15,2) d(11) d(16)
	  3 a(8,6) a(11,17)
	  0 s(19,24) a(15,2) a(13,23)
	  0 a(8,6) d(11) s(15,2)
	  0 s(19,24) a(11,7) s(11,14)
	  0 s(22,25) d(19) s(17,8)
	  3 a(15,25) s(13,14) s(4,1)
	  0 s(13,17) s(11,23) s(19,14)
	  3 a(15,25) s(13,14) s(11,10)
	  0 s(13,17) s(11,23) a(15,13)
	  3 d(17) d(19)
	  3 s(20,11) a(15,10)
	  3 d(13) a(19,16) d(19)
	  3 s(17,20) a(19,23) a(25,10)
Elite size: 4
	  3 s(20,11)
	  3 s(15,5)
	  3 d(13)
	  3 d(17)
Best individual (Elite U Pop'):
 3 s(20,11) 
search: generation 3 (sizeof one variant = 0.0678349 MB)
	  3 a(15,25) s(13,14) a(11,7) s(11,6)
	  0 s(19,24) a(15,2) a(17,15) a(13,25)
	  3 a(11,7) a(1,17)
	  3 s(20,11) a(15,10) s(8,11) d(12) d(3)
	  0 a(11,7) s(8,11) d(12) a(2,25)
	  3 s(20,11) a(15,10) a(13,11)
	  0 s(19,24) d(17) a(16,13)
	  0 d(17) a(19,6) s(24,14) a(11,10)
	  0 s(19,24) d(17) a(11,14)
	  0 d(17) a(19,6) s(24,14) d(5)
	  0 s(19,24) s(15,3)
	  0 s(11,22) d(19) a(2,2) s(13,7) s(25,5) a(1,2)
	  0 s(19,24) s(13,7) s(25,5) s(2,3)
	  0 s(11,22) d(19) a(2,2) d(8)
	  0 s(19,24) d(11) s(15,2) d(6)
	  3 a(8,6) d(17) a(23,16)
	  0 s(19,24) d(17) d(13)
	  0 a(8,6) d(11) s(15,2) d(13)
	  0 a(8,6) d(11) s(15,2) d(17)
	  0 a(15,25) s(13,14) s(11,10) a(3,14)
	  0 s(19,24) a(17,20)
	  3 d(13) a(19,16) d(19) s(13,7) a(15,23) s(11,16)
	  0 s(19,24) s(13,7) a(15,23) d(17)
	  0 d(13) a(19,16) d(19) s(20,2)
	  3 d(17) d(15) s(22,16)
	  0 s(19,24) a(11,7) a(11,5) d(17)
	  3 s(20,11) d(20) d(17)
	  3 d(15) s(19,6) d(18)
	  0 s(20,11) s(13,1)
	  3 d(15) s(19,6) d(20) a(24,17)
	  0 d(17) s(4,16)
	  0 s(19,24) a(11,16) s(11,18) a(15,4)
	  3 d(17) s(11,18) a(15,13)
	  0 s(19,24) a(11,16) d(17)
	  3 a(11,7) s(8,11) d(19)
	  0 s(19,24) a(15,2) d(11) d(16) a(19,6) a(15,22) s(13,14)
	  3 a(11,7) s(8,11) a(19,6) a(15,22) d(13)
	  0 s(19,24) a(15,2) d(11) d(16) a(13,22)
	  3 s(17,20) a(19,23) a(13,23) d(15)
	  0 s(19,24) a(15,2) a(25,10) s(17,2)
	  3 s(17,20) a(19,23) a(25,10) s(3,8)
	  0 s(19,24) a(15,2) a(13,23) s(15,23)
	  0 s(13,17) s(11,23) s(15,2) a(22,16)
	  0 s(13,17) s(11,23) a(15,2) a(19,19) d(19)
	  0 s(19,24) s(23,15) a(17,4) a(13,2)
	  0 s(19,24) a(11,7) a(10,11) d(17) s(10,18)
	  0 s(13,17) s(11,23) d(25)
	  0 s(19,24) a(11,7) a(11,5) a(15,13) d(13)
	  0 s(13,17) s(11,23) a(15,13) a(15,19)
	  0 s(19,24) a(11,7) a(11,5) s(7,6)
	  0 s(19,24) a(11,7) s(11,14) a(10,22)
	  0 s(19,24) s(15,7) s(13,5)
	  0 s(19,24) a(17,1)
	  0 s(13,17) s(11,23) s(19,14) s(23,15) a(17,4) a(8,19)
	  0 s(19,24) s(23,15) a(17,4) a(11,3)
	  3 s(13,17) s(11,23) s(19,14) d(5)
	  0 s(19,24) a(15,2) d(11) d(16) d(13)
	  0 s(19,24) s(13,7) a(15,23) a(17,6)
Elite size: 4
	  3 s(20,11)
	  3 s(15,5)
	  3 d(13)
	  3 d(17)
Best individual (Elite U Pop'):
 3 s(20,11) 
search: generation 4 (sizeof one variant = 0.0678625 MB)
	  3 d(17) a(19,23)
	  0 s(19,24) s(23,15) a(17,4) a(13,2) a(13,2)
	  3 d(17) s(5,16)
	  0 s(19,24) s(23,15) a(17,4) a(13,2) a(13,8)
	  0 s(13,17) s(11,23) a(15,2) a(19,19) a(15,23)
	  0 s(19,24) a(15,2) a(13,23) s(15,23) d(19) a(17,18)
	  0 s(13,17) s(11,23) a(15,2) a(19,19) d(19) s(12,2)
	  0 s(19,24) a(15,2) a(13,23) s(15,23) s(18,12)
	  0 s(13,17) s(11,23) s(11,23) a(15,13) a(15,19) s(24,22)
	  3 s(13,17) a(15,2) a(19,19) d(19) d(15)
	  0 s(13,17) s(11,23) a(15,2) a(19,19) d(19) a(25,17)
	  0 s(13,17) s(11,23) a(15,13) a(15,19) s(22,18)
	  0 s(19,24) s(15,7) s(13,5) s(2,25)
