GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7e9256.c /tmp/tmpd577d8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337038 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400219 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.17679)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-2af3c4163b40679ef94bbbbc863c4fa3785c6e164281f5e8850d9e4ffa387e5b162ceb37449ecca33961ff162d861c8d98ff702e723755b6c37c95d5cfaf1c40-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415525 MB)
search: initial population (sizeof one variant = 0.04597 MB)
	  0 s(25,19)
	  3 s(4,5)
	  4 s(13,21)
	  5 d(6)
	  4 d(17)
	  3 s(26,12)
	  4 d(15)
	  5 a(19,5)
	  5 a(4,21)
	  5 d(6)
	  5 a(23,24)
	  5 a(16,3)
	  4 d(15)
	  3 s(24,19)
	  3 s(6,25)
	  3 s(3,19)
	  3 d(4)
	  0 s(12,8)
	  4 d(14)
	  2 a(23,25)
	  5 d(9)
	  0 s(2,23)
	  4 d(17)
	  4 d(19)
	  3 s(23,11)
	  0 d(8)
	  0 a(4,26)
	  3 s(5,4)
	  3 d(11)
	  1 s(26,15)
	  5 s(17,8)
	  4 d(18)
	  3 s(7,19)
	  5 a(1,6)
	  4 d(16)
	  5 d(21)
	  3 a(13,14)
	  5 a(7,11)
	  3 a(7,1)
	  5 original
search: generation 1 (sizeof one variant = 0.0699253 MB)
	  2 a(23,25) d(9)
	  0 s(2,23) d(11)
	  1 s(26,15) d(14)
	  3 s(6,25) d(17)
	  0 s(26,15) a(24,2)
	  3 s(6,25) s(8,11)
	  0 s(23,11) s(8,9)
	  3 d(11) d(26)
	  0 s(23,11) a(4,7)
	  3 d(11) d(9)
	  4 d(17) a(5,6)
	  0 d(8) s(21,24)
	  4 d(17) s(12,14)
	  0 d(8) s(18,17)
	  3 s(3,19) a(11,15)
	  0 s(26,12) a(8,2)
	  3 s(6,25) s(11,17)
	  2 s(2,23) a(4,2)
	  3 s(6,25) d(11)
	  2 s(2,23) s(11,8)
	  2 a(13,14) a(12,18)
	  0 a(23,25) s(1,21)
	  0 d(15) s(25,5)
	  1 s(26,15) a(14,24)
	  0 s(2,23) a(16,1)
	  0 a(1,6) s(25,13)
	  0 s(2,23) d(7)
	  5 a(1,6) d(23)
	  3 a(7,1) a(21,7)
	  4 a(1,6) a(13,1)
	  5 a(7,11) a(16,3)
	  0 s(6,25) d(5)
	  0 d(17) d(8)
	  0 a(4,26) d(18)
	  3 d(17) s(1,5)
	  0 a(4,26) s(9,4)
	  0 s(7,19) d(6)
	  0 s(12,8) d(21)
	  3 s(7,19) d(3)
	  0 s(12,8) a(4,9)
	  0 s(26,15) s(14,25)
	  0 d(8) a(23,23)
	  5 a(7,11) a(5,19)
	  0 a(7,1) a(13,2)
	  4 a(7,11) d(4)
	  0 a(7,1) s(2,12)
	  3 d(4) s(11,21)
	  3 d(4) d(9)
	  0 d(4) s(3,7)
	  3 d(4) d(21)
	  0 s(26,15) a(12,18)
	  0 a(7,1) a(19,26)
	  4 d(17) a(16,1)
	  4 s(3,19) s(14,13)
	  4 d(17) d(15)
	  0 s(3,19) d(7)
Elite size: 4
	  5 d(6)
	  5 a(19,5)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 d(6) 
search: generation 2 (sizeof one variant = 0.0677624 MB)
	  3 d(4) s(15,23)
	  3 s(6,25) s(11,17) d(9) s(24,8)
	  3 d(4) d(9) d(3)
	  3 s(6,25) s(11,17) a(1,19)
	  0 s(26,15) a(24,2) s(14,3)
	  3 d(4) s(3,7) d(5)
	  0 s(2,23) d(11) s(4,7)
	  0 a(4,26) s(9,4) a(13,3)
	  0 d(8) s(18,17) d(5)
	  0 d(4) s(3,7) s(25,26)
	  0 d(8) s(18,17) s(11,26)
	  0 d(4) s(3,7) a(26,24)
	  0 s(12,8) d(21) a(2,13)
	  0 a(4,26) d(18) d(19)
	  4 a(23,25) d(9) d(15)
	  0 d(4) s(3,7) a(26,26)
	  0 a(23,25) s(1,21) a(21,7) a(18,13)
	  3 a(7,1) s(12,5)
	  0 a(23,25) s(1,21) d(24)
	  3 a(7,1) a(21,7) s(14,6)
	  0 d(4) s(11,21) a(6,2)
	  0 a(7,1) a(13,2) a(24,21)
	  0 d(4) s(11,21) s(18,17) d(8)
	  0 d(8) d(19)
	  3 d(4) s(11,21) d(24)
	  0 d(8) s(18,17) a(1,25)
	  0 s(3,19) a(11,15) a(8,2) d(16)
	  3 s(26,12) d(18)
	  2 s(3,19) a(11,15) a(24,12)
	  0 s(26,12) a(8,2) a(7,12)
	  3 a(7,1) a(21,7) a(5,16)
	  0 a(7,1) s(2,12) a(18,6)
	  3 d(11) d(26) a(3,4)
	  0 s(26,15) a(24,2) a(24,6)
	  0 s(2,23) a(12,14)
	  0 s(6,25) s(11,17) a(4,2) a(7,20)
	  3 s(2,23) a(4,2) a(16,11)
	  3 s(6,25) s(11,17) s(8,24)
	  1 s(2,23) a(4,2) d(26) d(16)
	  3 d(11) a(9,13)
	  0 s(2,23) a(4,2) a(9,24)
	  3 d(11) d(26) s(4,6)
	  0 s(26,15) a(24,2) s(11,13)
	  3 a(7,1) a(19,26) s(16,13)
	  0 a(4,26) s(9,4) s(18,7)
	  3 s(6,25) s(11,17) s(7,24)
	  0 a(4,26) s(9,4) s(24,13)
	  1 s(6,25) s(11,17) a(4,14)
	  5 d(6) d(21)
	  0 a(23,25) s(1,21) a(4,11)
	  0 d(17) a(16,1) d(5)
	  0 d(8) s(18,17) a(25,2)
Elite size: 4
	  5 d(6)
	  5 a(19,5)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 d(6) 
search: generation 3 (sizeof one variant = 0.0677671 MB)
	  0 a(4,26) s(9,4) a(13,3) a(8,4)
	  0 s(2,23) a(12,14) a(11,3)
	  0 a(23,25) s(1,21) d(24) s(16,12)
	  0 a(23,25) s(1,21) a(4,11) a(17,11)
	  0 d(8) d(19) a(8,2) a(7,12) d(24)
	  0 s(26,12) a(15,6)
	  0 d(8) d(19) d(17)
	  0 s(26,12) a(8,2) a(7,12) s(16,25)
	  0 d(4) s(3,7) s(25,26) a(2,13)
	  3 d(8) s(18,17) s(11,26) d(7)
	  0 a(4,26) s(9,4) a(13,3) s(26,14)
	  0 s(26,15) a(24,2) a(24,6) s(25,24)
	  3 d(11) d(26) s(4,6) d(9)
	  0 a(4,26) s(9,4) s(24,13) s(7,12)
	  0 d(4) s(3,7) a(26,24) s(25,26)
	  0 d(17) a(16,1) d(5) a(26,23)
	  3 d(8) s(18,17) s(11,26) d(7)
	  0 s(3,19) a(11,15) a(24,12) d(24)
	  0 a(7,1) a(13,2) a(24,21) d(8)
	  0 a(7,1) a(13,2) a(24,21) s(15,21)
	  0 a(7,1) a(13,2) a(24,21) a(1,19)
	  3 a(7,1) a(13,2) a(24,21) s(9,7)
	  0 a(7,1) s(2,12) d(3)
	  0 s(2,23) a(12,14) a(18,6) d(6)
	  0 a(7,1) s(2,12) a(18,6) a(7,17)
	  0 s(2,23) a(12,14) d(24)
	  0 a(23,25) s(1,21) s(24,13) d(6)
	  0 a(4,26) s(9,4) a(21,7) a(18,13) d(7)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(26,19)
	  0 a(4,26) s(9,4) s(24,13) a(5,21)
	  0 d(8) s(18,17) a(9,24) s(6,11)
	  0 s(2,23) a(4,2) a(25,2) d(5)
	  0 d(8) s(18,17) a(25,2) s(12,16)
	  3 s(2,23) a(4,2) a(9,24) s(21,18)
	  1 s(6,25) s(11,17) a(4,14) d(26)
	  0 d(8) s(18,17) d(5) d(25)
	  0 d(8) s(18,17) d(5) d(4)
	  0 s(3,19) a(11,15) a(8,2) d(16) s(9,7)
	  3 s(6,25) s(11,17) a(5,5)
	  0 d(4) s(3,7) s(25,26) a(4,14) s(1,6)
	  1 s(6,25) s(11,17) a(4,14) a(4,4)
	  0 d(4) s(3,7) s(25,26) a(5,14)
	  0 s(26,15) a(24,2) s(11,13) d(5)
	  3 d(4) s(15,23) d(5)
	  0 s(2,23) s(25,3)
	  0 d(8) s(18,17) a(25,2) d(11) s(4,7) d(2)
	  0 s(2,23) d(11) s(4,7) a(6,23)
	  0 d(8) s(18,17) a(25,2) d(1)
	  3 s(2,23) a(4,2) d(26) d(16) s(21,14)
	  0 d(4) s(3,7) a(26,24) s(26,6)
Elite size: 4
	  5 d(6)
	  5 a(19,5)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 d(6) 
search: generation 4 (sizeof one variant = 0.0677719 MB)
	  0 s(2,23) s(25,3) s(21,16)
	  0 a(7,1) s(2,12) a(18,6) a(7,17) d(11)
	  0 s(2,23) d(11) s(4,7) a(6,23) a(25,23)
	  0 s(2,23) s(25,3) s(17,8)
	  0 a(7,1) a(13,2) a(24,21) d(8) d(21)
	  0 a(23,25) s(1,21) a(4,11) a(17,11) d(15)
	  0 d(4) s(3,7) s(25,26) a(2,13) s(6,2)
	  1 s(6,25) s(11,17) a(4,14) a(4,4) s(5,4)
	  0 s(26,12) a(15,6) s(1,21)
	  0 d(8) s(18,17) d(5) d(4) a(12,26)
	  0 a(7,1) s(2,12) d(3) a(11,9)
	  0 d(8) s(18,17) d(5) d(25) s(6,3)
	  3 d(11) d(26) s(4,6) d(9) s(8,24)
	  0 a(4,26) s(9,4) a(13,3) s(26,14) d(3)
	  0 d(8) s(18,17) a(25,2) d(6) s(26,14)
	  0 s(2,23) a(12,14) a(18,6) d(11) s(4,7) d(2) a(5,18)
	  0 d(8) s(18,17) a(25,2) d(11) s(4,7) d(2) d(6)
	  0 s(2,23) a(12,14) a(18,6) d(6) d(21)
	  0 d(17) a(16,1) d(5) s(4,16)
	  0 d(8) s(18,17) a(9,24) s(6,11) a(26,23) a(26,9)
	  0 d(17) a(16,1) d(5) a(26,23) a(24,18)
	  0 d(8) s(18,17) a(9,24) s(6,11) s(26,24)
	  0 s(2,23) d(11) s(4,7) a(6,23) d(1)
	  0 s(2,23) a(12,14) d(24) a(7,13)
