GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp565bed.c /tmp/tmp0adfa6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0263577 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0315514 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.92877)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-fe9d5fb933c758c2cbbd859e3ecbd2d2eaecc2843b57cfd97da99af24de59f189a144d13ce81ec585d7c2f7367f70c0fb2aec8269eed1fd8380def614817ef7c-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336561 MB)
search: initial population (sizeof one variant = 0.0357351 MB)
	  6 d(8)
	  0 a(8,1)
	  4 d(11)
	  4 s(7,4)
	  4 a(11,8)
	  4 a(1,9)
	  6 d(8)
	  6 d(8)
	  0 s(3,14)
	  7 s(11,6)
	  4 s(11,4)
	  4 a(11,3)
	  4 a(8,3)
	  4 d(11)
	  7 s(11,6)
	  4 d(11)
	  6 s(3,8)
	  4 d(11)
	  2 s(13,4)
	  4 s(11,13)
	  3 s(11,10)
	  3 d(10)
	  4 d(11)
	  4 d(11)
	  4 d(11)
	  4 s(11,1)
	  6 s(11,3)
	  0 s(14,2)
	  4 a(11,9)
	 11 s(11,12)
	  4 a(7,3)
	  4 a(11,2)
	  2 s(1,9)
	  3 s(11,10)
	  6 s(8,2)
	  6 s(3,10)
	  6 d(8)
	 10 s(2,5)
	 11 s(11,12)
	  4 original
search: generation 1 (sizeof one variant = 0.0515213 MB)
	  4 d(11) a(3,11)
	  0 s(14,2) s(13,4)
	  2 s(1,9) d(11)
	  4 a(11,9) a(11,12)
	  0 s(11,13) a(2,1)
	  4 a(11,3) d(11)
	  2 d(11) s(13,5)
	  6 d(8) d(7)
	  8 a(1,9) d(11)
	  4 d(11) a(6,9)
	  4 a(1,9) s(10,1)
	  8 d(11) d(7)
	 12 d(10) a(2,10)

Repair Found: d(10) a(2,10)
Repair Name: d(10) a(2,10)
Test Cases Skipped: ""
Current Time: 1515733259.078996
cilRep: shared size: 0.0316381 MB
cilRep: private size: 0.0272598 MB

Variant Test Case Queries: 318
"Test Suite Evaluations": 53

Compile Failures: 0
Wall-Clock Seconds Elapsed: 169.547
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1334   0.191 = 0.120502%
  sanity_check                          1   0.193 = 0.12176%
  compile                              42   7.699 = 4.86481%
  test                                252 150.177 = 94.8929%
  TOTAL                                   158.260 = 93.3398% (avg CPU usage)
