GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1bd6ff.c /tmp/tmp2b8b64.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.20022)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0439863 MB)
	  7 s(4,3)
	  7 a(21,21)
	  7 a(17,6)
	  7 s(19,14)
	  7 d(6)
	  6 a(12,8)
	  7 a(24,1)
	  1 a(24,26)
	  0 d(8)
	  7 s(3,24)
	  7 s(3,9)
	  0 d(9)
	  1 s(21,13)
	  7 a(10,1)
	  0 s(28,26)
	  0 d(8)
	  0 s(27,19)
	  7 a(6,22)
	  7 a(27,14)
	  7 a(17,12)
	  7 a(7,10)
	  7 d(6)
	  0 a(11,27)
	  1 s(25,28)
	  7 d(19)
	  0 d(21)
	  7 d(28)
	  0 d(27)
	  0 a(19,22)
	  7 s(21,19)
	  7 a(8,11)
	  0 d(12)
	  7 a(26,4)
	  0 a(7,27)
	  2 d(3)
	  0 a(2,7)
	  7 d(19)
	  7 a(14,13)
	  7 s(12,14)
	  7 original
search: generation 1 (sizeof one variant = 0.0679932 MB)
	  7 a(24,1) d(6)
	  7 s(3,9) a(27,11)
	  0 a(19,22) d(11)
	  0 d(11)
	  0 a(19,22) a(27,24)
	  7 a(25,24)
	  0 a(2,7) s(7,28)
	  1 s(21,13) d(9)
	  0 a(2,7) d(13)
	  1 s(21,13) a(6,12)
	  1 a(14,13) d(25)
	  0 d(9) d(6)
	  1 a(14,13) s(26,18)
	  0 d(9) a(27,25)
	  7 d(19) d(28)
	  0 s(28,26) s(1,12)
	  0 a(2,7) s(14,11)
	  0 d(28) s(13,25)
	  0 a(2,7) a(28,1)
	  0 d(28) s(8,26)
	  0 d(9) a(28,27)
	  0 d(8) a(12,19)
	  0 d(9) s(8,4)
	  1 d(8) s(18,14)
	  0 d(9) s(18,14)
	  0 s(28,26) a(3,10)
	  0 d(9) a(14,13)
	  0 s(28,26) s(14,6)
	  7 a(8,11) a(11,19)
	  0 a(2,7) d(28)
	  4 a(8,11) s(26,14)
	  0 a(2,7) s(24,14)
	  7 d(8) a(2,8)
	  0 s(25,28) s(2,22)
	  7 a(8,11) d(24)
	  0 d(8) a(11,2)
	  7 a(8,11) a(2,2)
	  0 d(8) a(3,5)
	  1 a(24,26) a(4,4)
	  6 a(12,8) d(6)
	  0 d(21) a(10,3)
	  0 d(8) s(24,16)
	  0 d(21) d(10)
	  0 d(8) d(24)
	  0 d(21) d(18)
	  2 a(17,6) d(18)
	  0 d(21) a(2,8)
	  7 a(17,6) d(19)
	  0 a(7,27) d(21)
	  0 d(8) d(7)
	  7 a(24,1) a(16,18)
	  0 s(3,24) d(11)
	  0 s(27,19) a(5,17)
	  0 d(21) a(5,10)
	  0 s(27,19) a(10,25)
	  0 d(21) a(5,8)
	  0 s(25,28) s(13,22)
	  0 d(27) a(6,10)
Elite size: 4
	  7 s(4,3)
	  7 a(21,21)
	  7 a(17,6)
	  7 s(19,14)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 2 (sizeof one variant = 0.0680552 MB)
	  0 d(8) a(24,11)
	  0 d(21) a(5,10) a(3,5) a(2,16)
	  0 d(8) a(3,5) s(21,19)
	  1 d(21) a(5,10) a(13,17)
	  0 d(11) s(7,6)
	  0 s(27,19) a(5,17) s(24,5)
	  0 d(11) d(3)
	  0 s(27,19) a(5,17) s(17,21)
	  0 s(3,24) s(11,27)
	  0 s(27,19) a(5,17) d(11) d(28)
	  0 s(3,24) d(11) s(28,6)
	  0 s(27,19) a(5,17) a(5,24)
	  4 a(8,11) s(26,14) a(10,3) d(28)
	  0 d(21) a(2,14)
	  0 a(8,11) s(26,14) s(17,24)
	  0 d(21) a(10,3) a(5,6)
	  0 d(21) d(10) s(4,12)
	  0 s(3,24) d(11) s(9,4)
	  0 d(21) d(10) d(13)
	  0 s(3,24) d(11) d(6)
	  0 d(21) a(5,8) s(28,26)
	  0 a(2,7) d(13) a(4,1)
	  0 s(27,19) a(5,17) d(12)
	  0 a(2,7) a(28,1) a(11,9)
	  0 d(21) a(5,8) d(14)
	  2 a(17,6) a(25,25)
	  0 s(27,19) a(5,17) s(24,17)
	  0 d(27) a(6,10) d(16)
	  0 d(21) d(18) s(12,13)
	  0 a(2,7) s(7,28) d(17)
	  0 a(24,26) a(4,4) a(17,21)
	  0 d(21) a(2,8) d(11)
	  0 d(21) a(5,8) s(28,17)
	  0 s(28,26) s(14,6) d(16)
	  0 d(9) d(6) a(5,8) a(2,11)
	  0 d(21) a(12,19)
	  0 d(9) d(6) s(5,26)
	  0 d(21) a(5,8) a(27,27)
	  0 a(7,27) d(21) d(28) s(2,1)
	  0 a(2,7) d(28)
	  0 a(7,27) d(21) d(9)
	  0 a(2,7) d(28) s(13,22)
	  0 d(21) a(10,3) s(26,18) d(9)
	  6 a(14,13) d(5)
	  0 d(21) a(10,3) a(6,12)
	  0 a(14,13) s(26,18) d(21)
	  4 d(9) a(14,13) d(3)
	  0 d(9) s(18,14) s(24,6)
	  0 a(2,7) d(28) d(25)
	  0 d(27) a(6,10) a(21,4)
	  0 s(27,19) a(5,17) d(7)
	  0 a(2,7) d(13) a(6,26)
Elite size: 4
	  7 s(4,3)
	  7 a(21,21)
	  7 a(17,6)
	  7 s(19,14)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 3 (sizeof one variant = 0.0680599 MB)
	  0 s(27,19) a(5,17) a(10,3) s(26,18) d(9) a(13,26)
	  0 d(21) d(7) d(6)
	  0 s(27,19) a(5,17) d(7) a(13,9)
	  0 d(21) a(10,3) s(26,18) d(9) d(7)
	  0 s(28,26) s(14,6) d(16) a(4,28)
	  0 d(21) d(10) d(13) a(8,25)
	  0 d(21) s(17,21) s(6,8)
	  0 s(27,19) a(5,17) a(10,3) a(6,12) s(11,7)
	  7 d(21) a(10,3) a(6,12) a(14,11)
	  0 s(27,19) a(5,17) s(17,21) d(2)
	  0 s(27,19) d(7)
	  0 d(21) a(5,8) s(28,17) a(5,17) d(11) d(28) a(27,4)
	  0 s(27,19) a(5,17) d(11) d(28) a(6,11)
	  0 d(21) a(5,8) s(28,17) d(6)
	  0 d(11) s(28,17) d(1)
	  0 d(21) a(5,8) d(3) s(19,28)
	  0 d(11) d(3) s(10,8)
	  0 d(21) a(5,8) s(28,17) d(8)
	  0 s(27,19) a(5,17) s(13,22) a(25,28)
	  0 a(2,7) d(28) a(5,24) a(12,1)
	  0 s(27,19) a(5,17) a(5,24) s(21,24)
	  0 a(2,7) d(28) s(13,22) s(24,17)
	  0 s(27,19) a(5,17) d(11) d(28) a(5,6) d(10)
	  0 d(21) a(10,3) d(6)
	  0 s(27,19) a(5,17) d(11) d(28) a(3,26)
	  0 d(21) a(10,3) a(5,6) d(17)
	  0 a(2,7) d(28) s(13,22) a(27,11)
	  0 d(21) a(5,10) a(13,17) d(26)
	  0 s(27,19) a(5,17) d(12) a(21,12)
	  0 d(21) a(10,3) s(26,18) d(9) a(25,14)
	  0 s(27,19) a(5,17) d(12) s(8,9)
	  0 d(21) a(10,3) s(26,18) d(9) d(6)
	  0 d(21) a(2,14) a(13,4)
	  0 d(21) a(5,8) d(14) d(1)
	  0 s(27,19) a(5,17) d(12) s(4,12) s(17,26)
	  0 d(21) d(10) a(26,28)
	  0 s(27,19) a(5,17) d(12) a(21,6)
	  0 d(21) d(10) s(4,12) d(13)
	  0 a(2,7) d(28) d(11)
	  0 a(8,11) s(26,14) s(17,24) a(16,28)
	  0 s(3,24) d(11) a(5,6) s(8,5)
	  0 d(21) a(10,3) d(6) a(10,2)
	  0 s(3,24) d(11) d(6) s(9,5)
	  0 d(21) a(10,3) a(5,6) s(2,27)
	  0 d(21) a(12,19) d(5)
	  0 d(21) d(10) d(13) s(3,26)
	  0 d(21) a(5,17) s(24,5) s(14,25)
	  0 s(27,19) a(5,8) a(27,27) a(5,6)
	  0 d(21) a(5,8) a(27,27) a(5,27)
	  0 s(27,19) a(5,17) s(24,5) d(25)
	  0 d(21) d(28) d(18)
	  0 a(2,7) d(10) s(4,12) d(28)
	  0 d(21) d(10) s(4,12) a(17,18)
	  0 a(2,7) d(28) a(19,27)
	  0 d(9) d(26)
