GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpafafb1.c /tmp/tmpd95d0a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.08334)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.119851 MB)
	  8 s(93,136)
	  5 d(63)
	  0 s(274,101)
	  0 a(111,29)
	  8 d(111)
	  0 d(18)
	  0 d(7)
	  0 s(77,15)
	  8 d(131)
	  5 d(63)
	  0 a(33,94)
	  0 a(131,64)
	  0 a(41,116)
	  6 s(77,8)
	  9 a(13,139)
	  0 s(77,10)
	  0 a(33,81)
	  5 d(63)
	  8 d(111)
	  2 d(33)
	  2 d(33)
	  9 a(27,151)
	  6 d(77)
	  6 s(27,51)
	  0 a(274,36)
	  0 s(111,16)
	  3 s(33,139)
	  9 d(278)
	  0 s(131,98)
	  0 a(151,82)
	  2 d(33)
	  4 s(41,67)
	  8 d(111)
	  0 a(93,81)
	  0 a(111,42)
	  2 d(33)
	  5 d(63)
	  2 d(33)
	  0 s(151,14)
	  9 original
search: generation 1 (sizeof one variant = 0.227221 MB)
	  0 s(274,101) d(93)
	  0 s(27,51) s(7,24)
	  0 s(274,101) a(63,138)
	  0 s(27,51) s(7,22)
	  0 a(274,36) d(131)
	  0 d(18) d(41)
	  0 a(274,36) a(33,77)
	  0 d(18) d(41)
	  0 a(274,36) d(93)
	  0 a(274,36) d(41)
	  6 a(93,81) d(77)
	  0 d(18) s(51,135)
	  0 a(93,81) d(131)
	  0 d(18) s(151,6)
	  0 a(274,36) d(131)
	  5 a(93,81) d(63)
	  0 a(274,36) d(33)
	  0 a(93,81) d(13)
	  0 d(33) d(11)
	  0 d(33) a(278,99)
	  2 a(131,64) s(33,120)
	  0 a(41,116) s(10,12)
	  0 a(131,64) d(131)
	  2 a(41,116) d(33)
	  0 a(131,64) s(18,28)
	  0 d(33) s(7,23)
	  0 d(18) a(41,95)
	  0 s(77,15) a(27,101)
	  0 d(18) d(11)
	  0 s(77,15) a(63,13)
	  0 d(33) a(5,70)
	  0 a(111,42) s(51,13)
	  0 d(111) d(277)
	  0 s(77,10) d(277)
	  2 d(111) s(27,79)
	  3 a(33,94) s(51,30)
	  0 d(18) s(33,134)
	  8 a(151,82) s(111,114)
	  0 d(18) d(93)
	  0 a(151,82) d(19)
	  0 s(77,10) d(274)
	  6 a(151,82) a(77,11)
	  6 s(77,10) a(8,12)
	  1 a(151,82) s(27,8)
	  0 s(274,101) d(5)
	  5 d(63) a(19,33)
	  0 d(63) s(277,51)
	  0 d(33) s(27,22)
	  6 s(27,51) s(21,19)
	  0 s(151,14) s(51,29)
	  0 s(27,51) a(10,120)
	  0 s(151,14) d(278)
	  0 a(93,81) a(16,278)
	  0 s(111,16) a(41,137)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 2 (sizeof one variant = 0.233653 MB)
	  0 s(77,10) a(5,70) s(8,5)
	  0 d(33) d(274) d(19)
	  0 s(77,10) d(274) s(278,9)
	  0 d(33) a(5,70) a(27,42)
	  0 a(93,81) d(131) d(11) a(8,117)
	  0 d(18) d(27)
	  0 a(93,81) d(131) d(111)
	  0 d(18) d(11) a(7,278)
	  0 a(93,81) a(16,278) d(131) a(63,137)
	  4 a(93,81) d(51)
	  0 a(93,81) a(16,278) a(63,35)
	  3 a(93,81) d(131) d(41)
	  0 a(274,36) d(33) s(27,23)
	  0 a(274,36) d(93) d(51)
	  0 a(274,36) d(93) s(33,77)
	  1 a(274,36) d(33) s(20,27)
	  0 a(131,64) s(18,28) d(63)
	  0 d(18) s(51,135) a(27,132)
	  0 d(18) a(41,95) d(17)
	  0 d(18) s(51,135) a(5,276)
	  0 s(77,15) a(27,101) a(33,7)
	  9 d(33) d(11) a(9,12)
	  0 s(77,15) a(27,101) d(41)
	  0 d(33) d(11) s(274,8)
	  0 d(33) d(11) s(5,10)
	  0 s(27,51) s(7,24) a(15,78)
	  0 d(18) d(131) a(51,119)
	  0 a(131,64) s(151,6) a(131,14)
	  1 d(18) s(151,6) s(51,276)
	  0 a(131,64) d(131) a(111,7)
	  0 d(18) a(41,95) d(93) s(9,14)
	  0 d(18) d(33)
	  0 d(18) a(41,95) a(93,278)
	  0 d(18) d(93) s(63,41)
	  0 d(18) d(11) s(6,277)
	  0 a(274,36) d(131) s(41,82)
	  0 d(18) d(11) s(6,276)
	  0 a(274,36) d(131) a(111,46)
	  0 s(27,51) s(7,22) d(277) s(276,17)
	  7 d(111) s(51,43)
	  0 s(27,51) s(7,22) a(9,55)
	  0 d(111) d(277) a(63,135)
	  0 d(63) s(277,51) a(27,278)
	  0 d(18) d(11) d(5)
	  0 d(33) a(278,99) a(11,120)
	  0 s(77,15) a(63,13) d(27)
	  9 d(33) s(27,22) a(276,11)
	  0 s(77,15) a(63,13) d(63)
	  0 d(111) d(277) d(278)
	  0 a(41,116) d(33) a(27,117)
	  0 s(274,101) d(41)
	  0 s(77,15) a(27,101) a(63,138) d(9)
	  0 s(274,101) a(63,138) d(111)
	  0 s(77,15) a(27,101) d(63)
	  0 a(274,36) d(41) s(18,24)
	  0 s(77,10) d(274) s(9,277)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 3 (sizeof one variant = 0.233728 MB)
	  0 d(18) a(27,42) s(13,274)
	  0 d(33) a(5,70) d(11) d(5) a(10,68)
	  0 d(18) d(11) d(5) d(9)
	  0 d(33) a(5,70) a(27,42) d(27)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28)
	  1 d(18) s(41,69)
	  0 a(131,64) s(151,6) a(131,14) s(93,17)
	  0 d(18) d(33) s(21,16)
	  0 s(77,10) d(274) s(278,9) d(5)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(51)
	  0 a(274,36) d(11) a(8,117) s(7,5)
	  2 a(93,81) d(131) d(131) a(111,46) d(33)
	  0 a(274,36) d(131) a(111,46) a(51,63)
	  0 a(93,81) d(131) d(11) a(8,117) d(277)
	  0 s(27,51) s(7,22) a(9,55) d(277)
	  0 d(18) d(131) a(51,119) d(63)
	  0 d(111) s(51,43) s(41,5)
	  0 s(77,10) a(5,70) s(8,5) s(277,274)
	  0 s(27,51) s(7,24) a(63,13) d(63) s(274,16)
	  0 s(77,15) a(15,78) s(278,65)
	  0 s(27,51) s(7,24) a(15,78) d(19)
	  0 s(77,15) a(63,13) d(63) s(6,36)
	  0 s(77,15) d(274) s(9,277) s(5,278)
	  0 s(77,10) a(27,101) d(63) s(7,6)
	  0 s(77,15) a(27,101) d(63) a(20,35)
	  0 s(77,10) d(274) s(9,277) d(6)
	  0 d(33) d(11) s(274,8) a(5,134)
	  0 d(18) a(41,95) d(93) s(9,14) d(7)
	  0 d(18) s(51,135) a(27,132) d(33)
	  0 d(18) a(41,95) d(93) s(9,14) d(5)
	  0 a(131,64) a(51,98)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) d(5)
	  0 a(131,64) d(131) a(111,7) a(27,10)
	  0 a(93,81) a(16,278) a(63,35) a(151,9)
	  0 d(18) d(11) d(6)
	  0 s(27,51) s(7,22) a(9,55) a(7,278) d(17)
	  0 d(18) d(11) a(7,278) a(9,18)
	  0 s(27,51) s(7,22) a(9,55) s(276,10)
	  0 s(274,101) a(63,138) d(111) d(77)
	  0 d(111) d(277) a(63,135) s(27,24)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27)
	  0 a(131,64) s(10,52)
	  0 a(93,81) a(16,278) d(131) a(63,137) a(33,111)
	  0 a(131,64) d(131) a(111,7) s(277,10)
	  0 d(33) a(5,70) s(276,17) d(16)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25)
	  0 d(33) a(5,70) a(27,42) a(6,46)
	  0 s(27,51) s(7,22) d(277) s(276,17) a(19,277)
	  0 s(27,51) s(7,22) a(9,55) d(19) d(9)
	  2 d(33) d(274) s(20,13)
	  0 s(27,51) s(7,22) a(9,55) s(9,15)
	  1 d(33) d(274) d(19) a(23,140)
	  0 s(77,15) d(33) a(274,57)
	  0 d(18) a(27,101) d(63) d(33)
	  0 s(77,15) a(27,101) d(63) s(27,24)
	  0 d(18) d(33) s(12,6)
	  0 a(274,36) d(93) s(33,77) a(27,46)
	  0 s(27,51) s(7,22) d(277) s(276,17) d(21)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 4 (sizeof one variant = 0.233756 MB)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) a(16,113)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) s(13,14)
	  0 a(131,64) s(151,6) a(131,14) d(9) d(5)
	  0 d(18) d(11) d(5) s(93,17) d(274)
	  0 a(131,64) s(151,6) a(131,14) s(93,17) d(7)
	  0 d(18) d(11) d(5) d(9) d(276)
	  0 s(27,51) s(7,22) s(274,16) s(8,278)
	  0 s(27,51) s(7,24) a(63,13) d(63) d(277) s(276,17) a(19,277) d(22)
	  0 s(27,51) s(7,22) d(277) s(276,17) a(19,277) s(12,18)
	  0 s(27,51) s(7,24) a(63,13) d(63) s(274,16) a(6,54)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) d(5) a(51,22)
	  0 s(27,51) s(7,22) d(277) s(276,17) a(19,277) s(12,11)
	  0 d(33) a(5,70) a(27,42) a(6,46) a(16,277)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) a(23,19)
	  0 s(77,10) d(274) s(9,277) d(6) d(7)
	  0 s(77,15) d(274) s(9,277) s(5,278) d(6)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) a(9,55) s(9,15) s(8,278)
	  0 s(27,51) s(7,22) d(5) d(13)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) d(5) d(93)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) a(276,118)
	  0 d(111) d(277) a(63,135) s(27,24) s(278,17)
	  0 d(18) d(33) s(12,6) a(7,140)
	  0 d(18) s(41,69) d(5)
	  0 a(93,81) d(131) d(11) a(8,117) d(277) a(6,83)
	  0 a(131,64) a(51,98) s(63,7)
	  0 d(33) d(11) s(274,8) a(5,134) d(9)
	  0 s(77,10) d(274) s(278,9) d(5) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) a(277,54)
	  0 a(93,81) d(151)
	  0 s(77,10) d(274) s(278,9) d(5) s(8,7)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) s(19,15)
	  0 s(77,10) d(274) s(9,277) a(6,7)
	  0 a(131,64) s(10,52) d(6) a(9,80)
	  0 s(77,10) d(274) s(9,277) d(6) d(8)
	  0 a(131,64) s(10,52) d(276)
	  0 a(131,64) s(151,6) a(131,14) d(41)
	  0 s(77,15) d(33) a(274,57) d(33) s(5,28) a(10,65)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) d(8)
	  0 s(77,15) d(33) a(274,57) d(21)
	  0 a(131,64) d(131) a(111,7) a(27,10) s(51,79)
	  0 d(18) d(33) s(12,6) a(7,37)
	  6 s(27,51) d(131) a(63,137) d(51) d(276)
	  0 a(93,81) a(16,278) s(7,22) a(9,55) d(277) d(33)
	  0 s(27,51) s(7,22) a(9,55) d(277) s(16,8)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(51) a(6,35)
	  0 a(131,64) s(151,6) a(131,14) d(33) d(18)
	  0 d(18) d(131) a(51,119) d(63) s(5,28) s(27,15)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116)
	  0 d(18) d(131) a(51,119) d(63) s(8,35)
	  0 a(93,81) d(131) d(11) d(19) s(9,8)
	  0 s(27,51) s(7,24) a(15,78) a(8,117) d(277) a(14,42)
	  0 a(93,81) d(131) d(11) a(8,117) d(277) a(274,18)
	  0 s(27,51) s(7,24) a(15,78) d(19) a(274,78)
	  0 s(274,101) a(63,138) d(111) d(77) d(41)
	  0 a(131,64) d(131) a(111,7) a(27,10) s(63,42)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 5 (sizeof one variant = 0.233799 MB)
	  0 a(131,64) a(51,98) s(63,7) d(33)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) a(276,118) a(8,99)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) a(23,19) a(13,99)
	  0 s(27,51) s(7,24) a(15,78) d(19) a(274,78) d(6)
	  0 s(274,101) s(8,278) a(33,84)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) a(9,55) s(9,15) a(63,138) d(111) d(77) d(41) a(5,68)
	  0 s(274,101) a(63,138) d(111) d(77) d(41) d(27)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) a(9,55) s(9,15) s(8,278) a(5,8)
	  0 d(18) d(11) d(5) d(9) d(276) a(111,7) d(27) s(19,15) s(278,8)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) d(51)
	  0 d(18) d(11) d(5) d(9) d(276) d(278)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) s(19,15) s(278,5)
	  0 d(18) d(11) d(5) s(93,17) d(274) a(7,45)
	  0 a(131,64) s(10,52) d(276) d(9)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(51) a(6,35) s(19,46)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(51) a(6,35) a(23,134)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) a(16,113) d(13)
	  7 a(13,139) s(77,111)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) a(276,118) a(7,116)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) s(277,278)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) d(7)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) a(276,118) a(8,9)
	  0 a(131,64) d(33) s(12,6) a(7,140) d(5)
	  0 d(18) s(151,6) a(131,14) d(41) a(33,6)
	  0 a(131,64) s(151,6) a(131,14) d(41) s(16,12)
	  0 d(18) d(33) s(12,6) a(7,140) s(9,274)
	  0 a(131,64) a(51,98) s(63,7) s(33,52)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) s(13,14) a(15,43)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) a(23,19) s(6,274)
	  0 a(131,64) s(10,52) d(276) a(7,20)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(27)
	  0 s(77,15) d(33) a(274,57) d(33) s(5,28) a(10,65) s(13,24)
	  0 s(77,10) d(274) s(9,277) s(7,22) d(277) a(27,42) s(23,25) s(13,14) a(7,30)
	  0 s(27,51) a(6,7) s(16,276)
	  0 s(77,10) d(274) s(9,277) a(6,7) d(7)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) s(13,14) d(18)
	  0 s(77,10) d(274) s(9,277) a(6,7) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(8)
	  0 a(131,64) a(63,35)
	  0 s(77,10) d(274) s(9,277) a(6,7) a(278,118)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(14)
	  0 s(77,10) d(274) s(278,9) d(5) s(8,7) a(277,24)
	  0 d(18) d(11) d(5) s(93,17) d(274) a(8,20)
	  0 a(131,64) s(10,52) d(276) a(7,82)
	  0 s(27,51) s(7,22) s(274,16) s(8,278) d(17)
	  0 a(131,64) d(131) a(111,7) a(27,10) s(63,42) d(27)
	  0 s(27,51) s(7,22) d(277) s(276,17) a(19,277) s(12,11) d(278)
	  0 d(18) d(33) s(12,6) a(7,37) a(274,11)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) d(5) d(93) a(7,19)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 6 (sizeof one variant = 0.233804 MB)
	  0 s(27,51) s(7,22) a(9,55) d(131) a(63,137) d(131) a(111,7) d(27) s(19,15) s(278,5) a(277,36)
	  0 a(93,81) a(16,278) s(9,15) a(276,118) a(8,99) a(276,97)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) a(276,118) a(8,99) d(5)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) s(19,15) s(278,5) a(6,54)
	  0 d(18) d(11) d(5) d(9) d(276) d(278) s(274,8)
	  0 d(18) d(11) d(5) d(9) d(276) a(111,7) d(27) s(19,15) s(278,8) a(6,36)
	  0 a(131,64) s(10,52) d(276) a(7,20) s(5,274)
	  0 a(93,81) a(16,278) a(63,35) d(131) a(111,7) d(5) d(93) a(7,19) s(41,85)
	  0 s(27,51) a(6,7) s(16,276) a(9,8)
	  0 s(27,51) s(7,22) s(274,16) s(8,278) d(17) d(15)
	  0 s(274,101) a(63,138) d(111) d(77) d(41) d(27)
	  0 s(27,51) a(6,7) s(16,276) d(27) d(10)
	  0 s(274,101) a(63,138) d(111) d(77) d(41) d(27) s(22,17)
	  0 s(27,51) a(6,7) s(16,276) a(15,70)
	  0 a(131,64) s(151,6) a(131,14) d(41) s(16,12) s(5,10)
	  0 s(27,51) s(7,22) d(277) s(276,17) a(19,277) s(12,11) d(278) s(9,274)
	  0 d(18) d(33) a(27,10) s(63,42) d(27) a(9,14)
	  0 a(131,64) d(131) a(111,7) s(12,6) a(7,37) a(274,11) d(5)
	  0 d(18) d(33) s(12,6) a(7,37) a(274,11) s(9,7)
	  0 a(131,64) d(131) a(111,7) a(27,10) s(63,42) d(27) d(277)
	  0 s(77,15) d(33) s(5,28) a(27,116) d(14) d(27)
	  0 a(131,64) s(151,6) a(131,14) d(33) a(274,57) d(33) s(5,28) a(10,65) s(13,24) d(7)
	  0 s(77,15) d(33) a(274,57) d(33) s(5,28) a(10,65) s(13,24) s(19,20)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(14) a(27,135)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) s(277,278) a(274,22)
	  0 a(131,64) s(10,52) d(276) a(7,82) d(6)
	  0 a(131,64) a(7,37) a(274,11) d(41)
	  0 d(18) d(33) s(12,6) a(63,35) a(278,35)
	  0 a(131,64) a(63,35) s(93,12)
	  0 d(18) d(33) s(12,6) a(7,37) a(274,11) a(11,80)
	  0 a(131,64) a(51,98) s(63,7) d(33) s(27,17)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) d(7) d(5)
	  0 d(18) d(11) d(5) d(9) d(276) a(111,7) d(131) a(111,7) a(27,10) s(63,42) d(27) s(274,278)
	  0 a(131,64) d(27) s(19,15) s(278,8) a(22,100)
	  0 d(18) d(11) d(5) d(9) d(276) a(111,7) d(27) s(19,15) s(278,8) d(277)
	  0 a(131,64) d(131) a(111,7) a(27,10) s(63,42) d(27) a(276,45)
	  0 a(131,64) a(63,35) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(8) s(27,15)
	  0 s(77,10) d(274) s(9,277) a(6,7) s(278,5)
	  0 a(131,64) a(63,35) s(111,64)
	  0 s(77,10) d(274) s(9,277) a(6,7) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(8) d(5)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) a(276,118) a(7,116) a(7,84)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(14) d(27)
	  0 s(77,10) d(274) s(278,9) d(5) d(274) s(9,277) d(6) d(8) d(7) d(277)
	  0 s(77,10) s(8,7) a(277,24) d(6)
	  0 s(77,10) d(274) s(278,9) d(5) s(8,7) a(277,24) a(277,133)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) d(7) a(278,80)
	  0 s(27,51) s(7,22) d(277) a(27,42) s(23,25) s(13,14) a(15,43) d(6)
	  0 s(27,51) a(6,7) s(16,276) s(278,24)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) d(7) s(278,5)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(131) a(111,7) d(27) a(23,19) s(6,274) a(278,15)
	  0 a(93,81) a(16,278) a(7,82) a(7,69)
	  0 a(131,64) s(10,52) d(276) d(131) a(63,137) d(51) a(6,35) s(19,46) d(278)
	  0 a(93,81) a(16,278) d(131) a(63,137) d(51) a(6,35) s(19,46) d(21)
	  0 a(131,64) s(10,52) d(276) a(7,82) d(6)
Elite size: 4
	  9 a(13,139)
	  9 a(27,151)
	  9 d(278)
	  9 original
Best individual (Elite U Pop'):
 9 a(13,139) 
search: generation 7 (sizeof one variant = 0.233809 MB)
	  0 a(93,81) a(16,278) a(7,82) d(274) s(278,9) d(5) s(8,7) a(277,24) a(277,133) d(277)
	  0 s(77,10) a(7,69) d(9)
	  0 a(93,81) a(16,278) a(7,82) a(7,69) s(63,112)
	  0 s(77,10) d(274) s(278,9) d(5) s(8,7) a(277,24) a(277,133) s(6,277)
	  0 s(274,101) a(63,138) d(111) d(77) d(41) d(27) a(8,37)
	  0 s(77,15) d(33) s(5,28) a(27,116) d(14) d(27) s(278,7)
	  0 s(77,10) d(274) s(9,277) d(6) d(8) d(7) d(5) d(278)
	  0 a(131,64) s(151,6) a(131,14) d(33) s(5,28) a(27,116) d(14) d(27) s(19,8)
	  0 d(18) d(11) d(5) d(9) d(276) a(111,7) d(27) s(19,15) s(278,8) d(277) d(274)
	  0 s(77,10) d(274) s(9,277) a(6,7) s(278,5) a(8,99)
	  0 d(18) d(33) a(27,10) s(63,42) d(27) a(9,14) a(17,133)
	  0 s(27,51) s(7,22) a(9,55) s(9,15) a(276,118) a(8,99) d(5) s(8,276)
	  0 a(93,81) a(16,278) s(9,15) a(276,118) a(8,99) a(276,97) d(276)
	  0 s(27,51) a(6,7) s(16,276) s(278,24) d(18)
	  0 s(27,51) a(6,7) s(16,276) s(278,24) s(14,21)
	  0 a(131,64) s(10,52) d(276) a(7,82) d(6) a(7,35)
