GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpcc1893.c /tmp/tmpd32e75.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.94981)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0384264 MB)
	0.23125 s(22,23)
	0.128571 s(16,23)
	0.18425 a(23,9)
	0.128571 s(16,1)
	0.18425 d(25)
	0.135429 s(15,3)
	0.26725 d(15)
	0.27925 d(21)
	0.18425 d(27)
	0.1505 a(25,28)
	0.18425 d(25)
	0.18425 s(25,27)
	0.128571 s(26,5)
	0.128571 s(25,5)
	0.18425 d(26)
	0.18425 a(21,28)
	0.128571 a(9,16)
	0.18025 s(25,22)
	0.18425 a(26,27)
	0.18025 s(25,22)
	0.26725 s(15,21)
	0.18425 a(25,21)
	0.128571 a(27,4)
	0.0748571 s(26,1)
	0.18425 d(26)
	0.18425 a(15,27)
	0.18425 a(21,23)
	0.25525 d(9)
	0.18425 a(26,23)
	0.128571 s(16,27)
	0.18425 a(1,15)
	0.18125 d(16)
	0.18425 a(16,15)
	0.18425 a(21,9)
	0.26725 s(25,15)
	0.25525 d(9)
	0.27925 d(21)
	0.18425 a(21,9)
	0.25525 d(9)
	0.18425 original
search: generation 1 (sizeof one variant = 0.0549126 MB)
	0.27925 a(23,9) d(21)
	0.25525 a(9,16) s(9,2)
	0.128571 s(15,3) s(2,28)
	0.4125 a(21,9) a(22,6)
	0.18425 d(25) d(23)
	0.28925 a(25,21) s(26,28)
	0.18425 d(25) a(23,2)
	0.128571 a(25,21) a(26,4)
	0.128571 a(26,23) s(16,4)
	0.128571 s(16,27) s(25,26)
	0.18425 a(23,2)
	0.27925 a(21,23) d(21)
	0.18425 d(25)
	0.18425 a(21,23) s(25,23)
	0.0725714 a(1,15) s(22,2)
	0.18425 d(26) a(22,21)
	0.0748571 s(26,1) d(23)
	0.135429 s(25,27) s(26,3)
	0.0748571 s(26,1) d(27)
	0.26725 s(25,27) d(15)
	0.18425 a(21,9) s(27,23)
	0.25525 d(26) d(9)
	0.27925 a(1,15) s(16,21)
	0.18425 d(26) d(25)
	0.18425 a(1,15) d(23)
	0.18425 d(26) a(23,21)
	0.0702857 s(25,22) s(1,27)
	0.18125 s(16,23) a(26,21)
	0.18025 s(25,22) d(27)
	0.128571 s(16,23) d(2)
	0.26725 d(16) s(27,15)
	0.128571 s(16,23) a(9,4)
	0.18425 s(16,27) a(23,21)
	0.408464 s(25,15) s(9,5)
	0.128571 d(9) s(4,28)
	0.135429 s(15,3) s(2,1)
	0.149143 d(9) d(4)
	0.128571 s(15,3) s(2,28)
	0.0385714 a(23,9) s(25,2)
	0.156 s(26,1) s(23,9)
	0.188518 a(23,9) s(25,6)
	0.0748571 s(26,1) a(22,27)
	0.25525 s(16,23) s(9,26)
	0.135429 s(15,3) d(2)
	0.128571 s(16,23) a(26,4)
	0.135429 s(15,3) d(1)
	0.25525 d(26) s(22,9)
	0.128571 s(25,5) d(26)
	0.18425 d(26) d(23)
	0.128571 s(25,5) s(23,28)
	0.304464 a(1,15) s(22,6)
	0.128571 s(16,27) d(1)
	0.16898 a(9,16) s(15,1)
	0.156 d(9) s(2,6)
	0.135429 a(9,16) d(3)
	0.4915 d(9) s(5,3)
Elite size: 4
	0.27925 d(21)
	0.27925 d(21)
	0.26725 d(15)
	0.26725 s(15,21)
Best individual (Elite U Pop'):
 0.4915 d(9) s(5,3) 
search: generation 2 (sizeof one variant = 0.0944796 MB)
	0.128571 s(16,27) s(25,26) d(22)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(16,27) s(25,26) d(23)
	0.128571 s(15,3) s(2,28) d(1)
	0.169714 s(25,22) s(1,27) d(15)
	0.128571 s(15,3) d(1) s(2,28)
	0.183429 s(25,22) s(1,27) d(21)
	0.128571 s(15,3) d(1) a(28,16)
	0.128571 a(25,21) a(26,4) d(26)
	0.162857 s(16,27) d(1) s(15,28)
	0.128571 s(25,5) s(23,28) s(16,22)
	0.128571 s(16,23) a(26,4) s(21,9)
	0.128571 s(25,5) s(23,28) a(22,5)
	0.128571 s(16,23) a(26,4) s(9,21)
	0.18025 s(16,23) a(26,4) s(22,26)
	0.128571 s(16,27) s(25,26) a(21,5)
	0.25525 s(16,23) a(26,21) s(9,27)
	0.18125 s(16,23) a(26,21) a(22,3)
	0.18425 a(21,23) s(25,23) d(26)
	0.18425 a(1,15) d(23) a(15,21)
	0.18125 s(16,23) a(26,21) a(27,25)
	0.26725 a(21,9) s(27,23) d(15)
	0.135429 s(15,3) a(2,9)
	0.156 d(15) d(2) d(9)
	0.128571 s(15,3) d(2) s(28,1)
	0.25525 d(15) d(9)
	0.135429 s(25,27) s(26,3) a(28,9)
	0.128571 s(25,5) s(23,28) a(15,2)
	0.135429 s(26,1) a(22,27) s(26,3) s(22,3)
	0.18425 s(25,27) a(9,26)
	0.0748571 s(26,1) a(22,27) a(16,15)
	0.135429 s(25,27) s(26,3) a(2,21)
	0.128571 s(15,3) s(2,1) s(25,26) d(28)
	0.128571 s(16,27) s(26,22)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(16,27) s(25,26) d(23)
	0.128571 s(25,27) s(26,3) s(22,9) s(28,1)
	0.18425 d(26) a(21,3)
	0.128571 s(25,27) s(26,3) a(1,4)
	0.135429 d(26) s(22,9) d(3)
	0.0748571 d(26) d(25) d(1) d(27)
	0.135429 s(15,3) a(1,22)
	0.128571 d(26) d(25) s(15,5)
	0.128571 s(15,3) d(1) s(2,28)
	0.128571 a(25,21) a(26,4) d(1) s(9,3)
	0.128571 s(16,27) a(21,23)
	0.128571 a(25,21) a(26,4) d(25)
	0.128571 s(16,27) d(1) d(25)
	0.128571 s(25,5) s(22,2) d(16)
	0.27325 a(1,15) s(23,28) d(21)
	0.128571 s(25,5) s(23,28) d(15)
	0.169714 a(1,15) s(22,2) d(15)
	0.128571 s(25,5) d(26) a(22,28)
	0.156 s(26,1) s(23,9) a(3,9)
	0.18125 s(16,27) a(9,15)
	0.0702857 s(25,22) s(1,27) d(1) a(15,23)
	0.128571 s(16,27) d(1) d(23)
	0.0702857 s(25,22) s(1,27) d(16)
Elite size: 4
	0.4915 d(9) s(5,3)
	0.4125 a(21,9) a(22,6)
	0.408464 s(25,15) s(9,5)
	0.304464 a(1,15) s(22,6)
Best individual (Elite U Pop'):
 0.4915 d(9) s(5,3) 
search: generation 3 (sizeof one variant = 0.0843992 MB)
	0.149143 s(16,27) d(1) d(15) s(9,28)
	0.128571 s(25,5) s(23,28) d(25) d(21)
	0.0748571 s(16,27) d(1) d(25) a(23,3)
	0.128571 s(25,5) s(23,28) d(15) d(9)
	0.27925 d(26) a(21,3) d(21)
	0.135429 s(15,3) a(1,22) d(1)
	0.128571 a(25,21) a(26,4) d(28) a(25,22)
	0.135429 s(15,3) s(2,1) d(25) a(28,2)
	0.18425 a(25,21) a(26,4) d(25) a(15,9)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(15,3) d(1) s(2,28)
	0.128571 s(16,23) a(26,4) s(21,9) s(1,2)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.26725 s(16,27) s(25,26) a(21,5) d(15)
	0.128571 s(16,23) a(26,4) s(9,21) d(28)
	0.128571 s(26,1) a(22,27) s(26,3) s(22,3) s(2,28)
	0.128571 s(16,23) a(26,4) s(21,9) d(4)
	0.128571 a(25,21) a(26,4) d(1) s(9,3) s(2,28)
	0.26725 s(16,27) s(25,26) d(23) d(15)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(25,5) s(23,28) a(22,5) d(15)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(15,3) d(2) s(28,1)
	0.128571 a(1,15) s(22,2) s(22,2) d(16) a(21,16)
	0.167429 s(25,5) d(15) a(4,28)
	0.156 a(1,15) s(22,2) d(15) d(9)
	0.181143 s(25,5) s(22,2) d(16) a(21,3)
	0.128571 s(16,27) d(1) d(23) s(15,4)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.259375 s(25,5) s(23,28) a(28,16) s(22,3)
	0.128571 s(15,3) d(1) a(22,5) s(28,2)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 a(25,21) a(26,4) d(25) a(23,23)
	0.0702857 s(26,1) a(22,27) a(16,15) d(22)
	0.135429 d(26) d(25) s(15,5) s(4,3)
	0.128571 s(15,3) s(2,1) s(25,26) d(28)
	0.0702857 s(25,22) s(1,27) d(1) a(9,26)
	0.128571 s(16,23) a(26,4) s(9,21) a(15,23) s(2,5)
	0.169714 s(25,22) s(1,27) d(1) a(15,23) d(15)
	0.128571 s(16,23) a(26,4) s(9,21) a(1,15)
	0.128571 a(25,21) a(26,4) d(25) s(27,23)
	0.128571 s(16,27) s(25,26) a(21,5) a(23,26)
	0.128571 d(26) s(22,9) d(3) d(28)
	0.128571 s(16,27) d(1) s(15,28) s(9,2)
Elite size: 4
	0.4915 d(9) s(5,3)
	0.4125 a(21,9) a(22,6)
	0.408464 s(25,15) s(9,5)
	0.304464 a(1,15) s(22,6)
Best individual (Elite U Pop'):
 0.4915 d(9) s(5,3) 
search: generation 4 (sizeof one variant = 0.0844107 MB)
	0.128571 s(16,23) d(25) d(21) s(5,2)
	0.128571 s(25,5) s(23,28) a(26,4) s(9,21) a(1,15) a(1,27)
	0.128571 s(16,23) a(26,4) s(9,21) a(1,15) s(5,2)
	0.128571 s(25,5) s(23,28) d(25) d(21) d(16)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) a(4,28)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(15,3) a(26,4) s(9,21) d(28) s(1,2)
	0.128571 s(16,23) d(1) a(28,16) s(2,28) s(21,27)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) a(5,25)
	0.135429 s(15,3) d(1) a(15,23) d(15) a(2,26)
	0.128571 s(25,22) s(1,27) d(1) a(22,5) s(28,2) d(21)
	0.128571 s(15,3) d(1) a(22,5) s(28,2)
	0.169714 s(25,22) s(1,27) d(1) a(15,23) d(15) a(9,1)
	0.135429 s(16,23) a(26,4) s(21,9) d(3)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23)
	0.128571 s(16,23) a(26,4) s(21,9) d(4) d(28)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) s(3,6)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.128571 s(15,3) s(28,1) d(2)
	0.128571 s(15,3) d(2) s(28,1)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) d(9)
	0.169714 a(1,15) s(22,2) s(22,2) d(16) a(21,16) s(15,1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2)
	0.26725 a(25,21) a(26,4) d(25) s(27,23) d(15)
	0.128571 s(16,23) a(26,4) s(9,21) s(2,1) d(28) a(5,25)
	0.128571 s(15,3) a(1,15) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) a(1,15) a(3,1)
	0.128571 s(15,3) s(2,1) d(28)
	0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) a(2,23)
	0.128571 s(15,3) d(2) s(28,1)
	0.128571 s(25,5) s(23,28) d(15) d(9) s(4,2)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 a(25,21) a(26,4) d(1) s(9,3) s(2,28)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4)
	0.0702857 s(25,22) s(1,27) a(15,21)
	0.0702857 s(25,22) s(1,27) d(1) a(9,26) d(1) a(9,26) a(21,9)
	0.0702857 s(25,22) s(1,27) d(1) a(9,26) a(15,9)
	0.169714 s(25,22) s(1,27) d(1) a(9,26) d(15)
	0.128571 a(25,21) a(26,4) d(28) a(25,22) d(27)
	0.4915 s(16,23) a(26,4) s(21,9) s(1,2) s(3,5)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6)
	0.128571 s(15,3) d(1) a(28,16) s(28,2) a(1,15)
	0.128571 s(16,23) a(26,4) s(9,21) a(1,15) s(4,5)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 a(25,21) a(26,4) d(1) s(9,3) s(2,28)
	0.128571 s(25,5) s(23,28) d(25) d(21) s(16,15)
	0.128571 a(25,21) a(26,4) d(1) s(9,3) s(2,28)
	0.128571 s(25,5) s(23,28) d(25) d(21) a(15,27)
Elite size: 4
	0.4915 d(9) s(5,3)
	0.4125 a(21,9) a(22,6)
	0.408464 s(25,15) s(9,5)
	0.304464 a(1,15) s(22,6)
Best individual (Elite U Pop'):
 0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6) 
search: generation 5 (sizeof one variant = 0.0844221 MB)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) d(9) a(2,21)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23) a(3,9)
	0.390179 s(15,3) a(1,15) s(28,2) a(1,23)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(16,23) a(26,4) s(21,9) a(28,16) s(28,2) s(5,1)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(16,23) a(26,4) s(21,9) d(4) d(28) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27)
	0.128571 s(16,23) d(1) s(22,5)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(2,5)
	0.128571 s(16,23) d(1) a(28,16) s(2,28) s(21,27) d(9)
	0.128571 a(25,21) a(26,4) d(1) a(22,6)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(9,3) s(2,28) a(1,27)
	0.128571 a(25,21) a(26,4) d(1) s(9,3) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1)
	0.128571 s(15,3) a(26,4) s(9,21) d(28) d(3) d(2)
	0.149143 s(16,23) s(2,28) s(1,0) s(9,26)
	0.128571 s(15,3) s(2,28) s(1,0)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) s(23,28) a(26,4) s(9,21) a(1,15) a(1,27) s(5,6)
	0.0691429 s(25,5) a(2,23) d(23)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6)
	0.128571 s(25,5) s(23,28) a(26,4) s(9,21) a(1,15) a(1,27) d(1)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.369375 s(25,5) s(23,28) d(15) d(9) s(4,2) a(1,9)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23) a(3,23)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.156 s(16,27) d(1) s(15,28) s(27,23) d(15) d(4)
	0.142286 a(25,21) a(26,4) d(25) s(9,2) d(4) d(28)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) d(3)
	0.167429 a(25,21) a(26,4) d(25) s(27,23) d(15) d(5)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 a(25,21) a(26,4) d(28) a(25,22) d(27) a(23,6)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) s(3,0)
	0.128571 s(16,23) a(26,4) s(9,21) a(1,15) s(5,2) d(28)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0)
	0.128571 s(16,23) d(1) a(28,16) s(2,28) s(21,27) d(15)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) d(3)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.135429 s(15,3) a(25,22) d(27) d(1)
	0.128571 a(25,21) a(26,4) d(28) a(1,15) s(28,2) a(9,25)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0)
	0.128571 a(25,21) a(26,4) d(28) a(25,22) d(27) s(25,23)
	0.135429 s(15,3) s(2,1) s(23,28) d(25) d(21) a(15,27) a(28,3)
	0.128571 s(25,5) d(28) a(21,28)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(25,5) s(23,28) d(25) d(21) a(15,27) d(16)
	0.128571 s(25,5) s(23,28) d(25) d(21) s(16,15) d(9)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
Elite size: 4
	0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6)
	0.4915 d(9) s(5,3)
	0.4915 s(16,23) a(26,4) s(21,9) s(1,2) s(3,5)
	0.4125 a(21,9) a(22,6)
Best individual (Elite U Pop'):
 0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6) 
search: generation 6 (sizeof one variant = 0.0931082 MB)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25)
	0.270804 s(25,5) s(23,28) d(15) d(9) s(4,2) a(1,9) a(22,5) s(15,22) d(9) a(2,21) a(1,25)
	0.128571 s(25,5) s(23,28) a(26,25)
	0.142286 s(25,5) s(23,28) d(15) d(9) s(4,2) a(1,9) a(1,9)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) d(9) a(2,21) a(2,1)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(15,3) a(1,15) s(28,2) a(26,4) d(25) s(27,23) a(22,26) s(21,4) d(1)
	0.128571 a(25,21) s(1,0) a(21,4)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4) d(28)
	0.160571 s(25,5) d(28) a(21,28) s(16,15)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23) a(3,23) s(3,0)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.183429 s(16,23) d(1) a(28,16) d(4) d(28) s(2,0) a(21,27)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(16,23) d(1) a(28,16) s(2,28) s(21,27) d(9) d(3)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(2,5) a(3,5)
	0.0748571 a(25,21) a(26,4) d(1) a(22,6) a(21,3)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(25) s(27,23) d(15) d(5) a(2,22)
	0.872875 a(25,21) a(26,4) a(2,23) a(3,6) s(15,3)
	0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3)
	0.153714 a(25,21) a(26,4) d(25) s(27,23) d(15) d(5) d(9)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(5)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3)
	0.128571 a(25,21) a(26,4) d(28) a(1,15) a(25,6)
	0.128571 s(15,3) d(1) a(28,16) s(28,2) s(28,2) a(9,25)
	0.128571 a(25,21) a(26,4) d(28) a(1,15) s(28,2) a(9,25) d(16)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) s(3,0)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) d(3)
	0.128571 s(16,23) a(26,4) s(3,0) a(28,5)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) s(3,0)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(5,3)
	0.135429 s(15,3) a(3,9) d(1)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23) d(1) d(4) d(28) s(2,0) a(3,23)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(16,27) d(1) s(15,28) s(9,2) d(4) a(3,23) a(3,9) d(3)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.188 s(25,5) d(28) a(21,28) d(22)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(25,5) d(28) a(21,28) a(15,27)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4) s(1,3)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(5)
	0.135429 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4) d(3)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(3)
	0.142286 a(25,21) a(26,4) d(25) s(9,2) d(4) d(28) a(1,27)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 a(25,21) a(26,4) d(25) s(9,2) d(4) d(28) a(3,16)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) d(1) a(28,16) s(2,28) s(21,27) d(9) s(3,5)
	0.128571 s(25,5) d(28) a(21,28) s(27,23)
Elite size: 4
	0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6)
	0.4915 d(9) s(5,3)
	0.4915 s(16,23) a(26,4) s(21,9) s(1,2) s(3,5)
	0.4125 a(21,9) a(22,6)
Best individual (Elite U Pop'):
 0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3) 
search: generation 7 (sizeof one variant = 0.0931196 MB)
	0.142286 a(25,21) a(26,4) d(25) s(9,2) d(4) d(28) a(1,27) d(1)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(16,23) a(26,4) s(4,3) s(28,1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(3,0) a(28,5) d(1)
	0.128571 s(16,23) a(26,4) s(3,0) a(28,5) s(28,1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(25,5) d(28) a(21,28) a(15,27) a(22,22)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) a(28,16) s(28,2) a(9,15)
	0.128571 s(15,3) d(1) d(9) a(2,21) a(2,1) s(28,2)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) d(9) a(2,21) a(2,1) a(1,23)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
	0.128571 s(15,3) d(1) a(28,16) s(28,2) s(28,2) a(9,25)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
	0.128571 s(15,3) d(1) a(28,16) s(28,2) s(28,2) a(9,25)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(15,3) s(2,1) d(28)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) a(2,25)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) d(9) s(2,0)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) d(2)
	0.128571 s(25,5) s(23,28) a(26,25) s(9,3)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4) d(28) s(16,15)
	0.128571 s(25,5) s(23,28) a(26,25) a(9,28)
	0.128571 a(25,21) a(26,4) d(25) s(27,23) a(22,26) s(21,4) d(28) s(9,3)
	0.128571 a(25,21) a(26,4) d(1) a(22,6) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) d(2)
	0.18425 s(16,23) a(21,3) a(21,3)
	0.0748571 a(25,21) a(26,4) d(1) a(22,6) a(21,3) a(27,15)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) a(1,22)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0) s(4,3)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(1,2)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 a(25,21) a(26,4) d(1) a(22,6) a(21,3) a(15,16)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) d(9) a(2,21) a(2,1) s(4,3)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(2,5) a(3,5) d(1)
	0.194857 a(25,21) a(26,4) d(1) a(22,6) a(21,3) s(25,28)
	0.128571 s(15,3) d(1) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3)
	0.128571 s(16,23) a(28,16) s(2,28) a(9,3)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) a(2,15)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 s(15,3) d(1) a(28,16) s(2,28) a(26,4) d(25) s(9,2) d(4) d(28) a(1,27)
	0.18425 a(25,21) a(26,25)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.142286 a(25,21) a(26,4) d(25) s(9,2) d(4) d(28) a(1,27) a(1,23)
Elite size: 4
	0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3)
	0.872875 a(25,21) a(26,4) a(2,23) a(3,6) s(15,3)
	0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6)
	0.4915 d(9) s(5,3)
Best individual (Elite U Pop'):
 0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3) 
search: generation 8 (sizeof one variant = 0.0891943 MB)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(1,15) s(28,2) s(1,0) s(3,5)
	0.128571 s(15,3) s(3,0) a(28,5) d(1) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(3,0) a(28,5) d(1)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0)
	0.128571 s(15,3) d(1) a(2,5) a(3,5) d(1) a(28,6)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(1,4)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(2,5) a(3,5) d(1) s(3,2)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) d(2)
	0.128571 s(16,23) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1) a(1,2)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) d(2)
	0.128571 s(15,3) d(1) d(9) a(2,21) a(2,1) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) a(4,1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28) a(5,5)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(3,28)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) d(5)
	0.128571 s(15,3) a(1,15) s(28,2) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) s(1,0) s(4,3) s(2,0)
	0.128571 s(15,3) a(1,15) s(28,2) s(1,0) s(4,3)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.4875 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) a(1,22) a(2,6)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) d(2)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) a(28,16) s(28,2) a(9,15) s(9,3)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 a(25,21) a(26,4) d(1) a(22,6) a(21,3) a(15,16) a(15,27)
	0.128571 a(25,21) a(26,4) a(2,1) s(28,2) s(27,26)
	0.128571 s(15,3) d(1) d(9) a(2,21) d(1) a(22,6) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) d(2)
	0.128571 a(25,21) a(26,4) d(1) a(22,6) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) d(2)
	0.128571 s(15,3) d(1) d(9) a(2,21) a(2,1) s(28,2)
	0.128571 s(16,23) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1) s(1,0)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(26,4) s(4,3) s(28,1) a(2,26)
	0.128571 s(16,23) a(26,4) s(4,3) s(28,1) d(2)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(15,3) d(1) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) s(2,28) s(21,27) d(9) d(3)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) a(28,16) s(28,2) a(9,15) d(4)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) a(2,15) s(2,0)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(15,3) d(1) a(28,16) s(28,2)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) d(1) a(2,25) d(2)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(3) s(2,1)
Elite size: 4
	0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3)
	0.872875 a(25,21) a(26,4) a(2,23) a(3,6) s(15,3)
	0.8185 a(1,15) s(22,2) d(15) d(9) s(28,6)
	0.4915 d(9) s(5,3)
Best individual (Elite U Pop'):
 0.913393 s(16,23) a(26,4) s(9,21) d(28) a(2,23) a(3,6) a(4,3) 
search: generation 9 (sizeof one variant = 0.0892057 MB)
	0.128571 s(16,23) a(26,4) s(21,27) a(2,27) s(4,3) s(2,1) s(28,0)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(9,21) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) d(28) d(2) a(3,28) d(3) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) s(4,3) s(2,1)
	0.128571 s(15,3) d(2) s(2,28) s(1,0) s(28,0)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(15,3) d(1) d(4) d(28) s(2,0)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) a(4,1)
	0.153714 s(16,23) a(26,4) d(9) d(5)
	0.128571 s(15,3) d(1) s(2,28) s(21,27) d(9)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) a(4,1) s(3,1)
	0.128571 s(25,5) s(23,28) a(22,5) s(15,22) a(28,16) s(28,2) a(9,15) d(4) d(9)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) s(1,0) s(4,3) s(2,0)
	0.128571 a(25,21) s(28,2) s(22,16)
	0.128571 s(15,3) d(1) d(9) a(2,21) a(2,1) a(26,4) a(2,1) s(28,2) s(27,26)
	0.128571 a(25,21) a(26,4) a(2,1) s(28,2) s(27,26) s(4,25)
	0.128571 s(15,3) d(1) d(9) a(2,21) a(2,1) s(28,2)
	0.128571 s(15,3) s(3,0) s(2,28) s(1,0)
	0.128571 s(15,3) d(1) a(28,16) a(28,5) d(1) s(28,2)
	0.128571 s(15,3) s(3,0) a(28,5) d(1) s(28,2)
	0.128571 s(15,3) d(1) a(28,16) s(2,28)
	0.128571 a(25,21) a(26,4) a(2,1) s(28,2) s(27,26) a(26,4) s(4,3) s(28,1) a(2,26) d(1)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) s(4,1)
	0.128571 a(25,21) a(26,4) a(2,1) s(28,2) s(27,26) s(23,22)
	0.128571 s(16,23) a(26,4) s(9,21) s(28,6) a(26,4) s(4,3) s(28,1) a(2,26) s(2,1)
	  1 s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) d(5) d(3)

Repair Found: s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) d(5) d(3)
Repair Name: s(16,23) a(26,4) s(9,21) s(28,6) a(28,16) s(2,28) s(21,27) a(2,27) a(5,5) d(5) d(3)
Test Cases Skipped: ""
Current Time: 1515570971.392707
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.0603523 MB

Variant Test Case Queries: 533
"Test Suite Evaluations": 66.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1655.05
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3897   4.355 = 0.267529%
  compile                             326  38.204 = 2.34715%
  test                                340 1585.096 = 97.384%
  TOTAL                                   1627.675 = 98.3458% (avg CPU usage)
