GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb3bfa8.c /tmp/tmp32ab50.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0268431 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0327406 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.71668)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 12
cilRep: total weight = 5.5
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348501 MB)
search: initial population (sizeof one variant = 0.0369062 MB)
	  0 d(3)
	  2 a(4,7)
	  2 d(10)
	  2 s(17,24)
	  2 a(24,32)
	  2 a(32,7)
	  0 d(4)
	  0 d(1)
	  0 s(32,3)
	  2 s(17,32)
	  0 s(31,1)
	  2 a(24,31)
	  0 a(1,1)
	  2 d(24)
	  2 s(10,32)
	  2 d(10)
	  4 s(32,6)
	  0 d(5)
	  2 s(24,7)
	1.33333 s(10,5)
	  2 s(31,17)
	  2 d(32)
	  2 d(24)
	  2 d(10)
	  2 d(24)
	  0 s(10,3)
	  2 s(17,7)
	  2 s(17,32)
	  2 a(31,17)
	  0 s(31,4)
	  0 a(17,5)
	  2 a(17,10)
	  2 s(32,24)
	  0 s(24,4)
	1.33333 s(4,10)
	  2 s(32,31)
	  0 d(1)
	  2 s(24,10)
	1.33333 s(10,5)
	  2 original
search: generation 1 (sizeof one variant = 0.0525427 MB)
	  2 d(10) a(32,7)
	  0 s(32,3) s(2,1)
	  0 s(24,4) d(17)
	  0 a(31,17) a(31,4)
	  0 s(10,5) a(2,5)
	  0 d(1) d(31)
	  0 d(1) s(31,5)
	  0 d(3) d(32)
	  2 s(17,7) d(10)
	  0 d(4) a(24,1)
	  0 s(17,7) s(32,1)
	  0 d(4) d(10)
	  2 a(31,17) a(2,2)
	  0 d(4) d(32)
	  0 a(31,17) s(24,1)
	  0 d(4) s(24,3)
	  0 d(5) a(10,2)
	  2 s(17,32) d(10)
	  0 d(5) d(32)
	  0 s(17,32) s(5,4)
	  2 d(24) d(32)
	  0 s(31,1) s(32,7)
	  2 d(24) a(10,7)
	  0 s(31,1) d(24)
	  0 s(24,4) s(10,3)
	  0 d(10) d(5)
	  0 s(24,4) s(10,17)
	  2 d(10) a(5,6)
	  0 s(10,5) s(32,3)
	2.66667 d(32) s(5,6)
	1.33333 s(10,5) d(32)
	  2 d(32) d(17)
	  0 s(31,1) s(10,32)
	  0 s(24,4) d(10)
	  0 s(10,32) d(4)
	  0 d(24) s(1,5)
	  2 s(32,24) a(17,31)
	  0 d(1) a(5,17)
	  2 s(31,17) s(32,10)
	  0 s(31,4) d(10)
	  0 s(31,17) d(3)
	  0 s(31,4) a(10,6)
	  0 s(17,7) s(32,4)
	  0 d(5) a(31,1)
	  2 a(24,31) a(17,17)
	  0 d(1) a(10,10)
	  0 a(24,31) s(31,1)
	  0 d(1) s(32,4)
	3.33333 d(10) s(4,3)
	  2 a(4,7) d(31)
	  0 s(10,5) s(32,4)
	2.66667 d(4) a(24,6)
	1.33333 s(10,5) d(32)
	  0 d(4) d(17)
Elite size: 4
	  4 s(32,6)
	  2 a(4,7)
	  2 d(10)
	  2 s(17,24)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 2 (sizeof one variant = 0.0552778 MB)
	  0 s(31,1) a(32,3)
	  0 s(24,4) s(10,17) s(10,32) s(2,32)
	  0 s(31,1) s(10,32) a(4,10)
	  0 s(24,4) s(10,17) s(32,2)
	  2 s(32,24) a(17,31) a(10,10)
	  0 d(3) d(32) a(2,5)
	  0 s(10,32) d(4) a(3,1)
	  2 a(24,31) a(17,17) a(17,7)
	  0 s(10,32) d(4) d(1)
	  2 a(24,31) a(17,17) s(17,32)
	  0 s(24,4) a(32,17)
	  0 d(4) d(10) d(10) d(32)
	  0 s(24,4) d(10) s(32,3)
	  0 d(4) d(10) d(32)
	  0 s(31,1) a(24,5)
	  0 s(10,5) d(32) d(24) d(3)
	  0 s(31,1) d(24) s(3,10)
	1.33333 s(10,5) d(32) d(4)
	1.33333 s(10,5) d(32) a(4,31)
	  0 s(32,3) s(2,1)
	  0 s(10,5) d(32) a(1,5)
	  0 d(5) a(10,2) a(10,17)
	  0 s(10,5) d(32) d(3)
	  0 d(5) a(10,2) a(17,4)
	  0 d(4) d(32) a(17,5)
	  0 d(1) s(32,4) s(24,3)
	  0 d(4) d(32) d(24)
	  0 d(1) s(32,4) a(17,3)
	  0 d(5) d(32) s(31,1)
	  0 d(5) a(10,2) s(32,4)
	  0 s(17,7) s(32,1) s(10,2)
	  0 a(24,31) s(31,1) s(10,6)
	3.33333 a(31,17) a(31,4) s(10,4)
	  0 d(1) a(10,10) d(32)
	  0 a(31,17) a(31,4) d(5)
	  0 d(1) a(10,10) s(31,4)
	  0 s(24,4) s(24,3) a(10,32)
	  0 d(4) d(10) d(32)
	  0 s(24,4) d(10) d(32)
	  0 d(4) s(24,3) d(32)
	  0 s(24,4) s(10,3) s(32,1) a(2,7)
	  2 s(17,7) s(10,32)
	  0 s(24,4) s(10,3) a(32,24)
	  0 s(17,7) s(32,1) a(10,6)
	  2 a(31,17) a(2,2) d(31)
	  0 d(4) a(24,1) d(32)
	  0 s(24,4) s(10,3) d(32)
	  0 a(31,17) s(24,1) d(32)
	  0 s(24,4) d(1)
	  0 s(31,17) d(3) d(10) a(32,17)
	  0 s(24,4) d(10) a(32,3)
	  0 s(31,17) d(3) d(32)
	  0 s(31,17) d(3) d(1)
	  0 s(10,5) s(32,4) d(2)
	  2 a(31,17) s(31,32)
	  2 s(17,32) s(5,4) a(2,2) a(10,10)
	  2 a(31,17) a(2,2) d(32)
	  0 s(17,32) s(5,4) s(10,3)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	2.66667 d(32) s(5,6)
	2.66667 d(4) a(24,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 3 (sizeof one variant = 0.0552826 MB)
	1.33333 s(10,5) d(32) a(4,31) a(1,17)
	  0 s(24,4) d(1) d(17)
	  0 s(17,7) s(32,1) a(10,6) s(4,10)
	  0 s(24,4) s(10,3) d(32) a(2,6)
	  0 s(17,7) s(32,1) a(10,6) d(10)
	  0 s(24,4) s(10,3) d(32) a(1,4)
	  0 s(24,4) s(10,3) s(32,1) s(2,0)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7)
	  0 d(4) d(10) d(10) d(32) a(1,4)
	  0 d(4) a(24,1) d(32) s(10,24)
	  0 s(17,32) s(5,4) s(10,3) s(2,1)
	  0 d(4) a(24,1) d(32) a(31,7)
	  0 s(17,32) s(5,4) s(10,3) a(1,4)
	  0 d(5) a(10,2) s(32,4) s(24,2)
	  0 s(24,4) s(10,17) s(32,2) s(3,1)
	  0 d(4) a(10,4)
	  0 s(24,4) d(1) d(10) d(32) s(2,3)
	  0 d(4) d(10) d(32) d(3)
	  0 s(24,4) d(1) s(17,3)
	  0 d(3) d(32) a(2,5) s(2,1)
	  0 s(24,4) d(10) d(32) a(1,31)
	1.33333 s(10,5) d(32) a(4,31) s(2,1)
	  0 d(5) a(10,2) a(10,17) d(17)
	  0 s(17,7) s(32,1) s(10,2) a(4,6)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) s(1,3)
	  0 d(4) a(24,1) d(4) a(3,1) a(10,17)
	  0 s(10,32) d(32) d(4)
	  0 d(4) a(24,1) d(32) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3)
	  0 d(1) a(10,10) d(32) d(32) a(10,3)
	  0 d(1) a(10,10) a(31,7)
	  0 d(1) a(10,10) d(32) d(10)
	  0 d(1) a(10,10) d(32) d(24)
	  0 s(31,1) a(32,3) a(2,2) d(31) d(4)
	  0 a(31,17) s(32,4)
	  0 s(31,1) a(32,3) d(10)
	  0 a(31,17) a(2,2) d(31) a(32,5)
	1.33333 s(10,5) d(10) d(32) a(2,10)
	  0 d(4) d(10) d(32) a(4,31) s(3,1)
	  0 s(10,5) d(32) a(4,31) a(2,5)
	  0 d(4) d(10) d(10) d(32) s(1,3)
	  0 s(10,5) s(10,32) a(4,10) s(32,4)
	  0 s(31,1) d(32) d(4) d(24)
	1.33333 s(10,5) d(32) d(4) a(3,31)
	  0 s(31,1) s(10,32) a(4,10) s(5,6)
	  0 a(31,17) s(24,1) d(32) s(10,17)
	  2 s(32,24) a(17,31) a(10,10) a(10,2)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) d(32) d(1)
	  0 d(4) a(24,1) s(17,31)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) d(1)
	  0 d(4) a(24,1) d(32) d(31)
	  0 s(32,3) s(2,1) d(32)
	  0 s(31,17) d(3) a(1,5)
	  0 s(32,3) s(2,1)
	  0 s(31,17) d(3) d(32) d(2)
	  0 d(4) s(24,3) d(32) d(1)
	  0 s(10,32) d(4) d(1) s(2,3)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 4 (sizeof one variant = 0.0552874 MB)
	  0 d(3) d(32) a(2,5) s(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) s(1,2)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) a(1,6)
	  0 s(24,4) d(1) s(17,3) a(2,31)
	  0 s(17,32) s(32,1) a(2,7) a(2,7) s(10,1)
	  0 s(24,4) s(10,3) s(5,4) s(10,3) a(1,4) d(32)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,3)
	  0 s(10,5) d(32) a(4,31) a(2,5) a(2,1)
	  0 d(1) a(10,10) d(32) d(32) a(10,3) s(24,7)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) d(2)
	  0 a(31,17) s(32,4) s(10,24)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3)
	  0 a(31,17) d(32) a(1,31) s(24,1)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2)
	  0 a(31,17) s(24,1) d(32) s(10,17) d(5)
	  0 s(10,32) d(4) a(3,1) s(32,1) s(2,0) d(1)
	  0 s(24,4) s(10,3) s(1,3) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17)
	  0 s(24,4) s(10,3) s(32,1) s(2,0)
	  0 d(4) a(2,4) a(24,17)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) s(2,0)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) s(2,3)
	  0 d(5) a(1,4) d(31)
	  0 s(17,32) s(5,4) s(10,3) a(10,2) s(32,4) s(24,2) s(2,1)
	  0 d(5) a(10,2) s(32,4) s(24,2) s(17,3)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) a(2,4)
	  0 s(24,4) d(32) a(4,31) s(2,1) a(10,31)
	  0 s(10,5) d(1) d(10) d(32) s(2,3)
	  0 s(24,4) d(1) d(10) d(32) s(2,3)
	1.33333 s(10,5) d(32) a(4,31) s(2,1) a(3,1)
	  0 d(4) d(1) s(24,32)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) a(24,1) d(32) d(31) a(3,4)
	  0 d(4) a(24,1) d(32) d(31) d(24)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) d(1) d(3)
	  0 d(1) a(10,10) a(31,7) d(4)
	  0 d(4) a(24,1) d(32) d(31) a(17,17)
	  0 d(1) a(10,10) a(31,7) s(32,17)
	  0 s(24,4) s(10,3) d(32) a(1,4) a(2,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(32,1)
	  0 d(4) d(10) d(32) a(4,31) s(3,1) d(2)
	  0 d(4) a(10,4) d(17)
	  0 d(4) a(24,1) d(32) d(31) s(24,10)
	  0 s(32,3) s(2,1)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10)
	  0 s(31,17) d(3) a(1,5) d(32)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 5 (sizeof one variant = 0.0552921 MB)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) a(24,1) d(32) d(31) d(32) a(31,7) a(31,10) d(3)
	  0 d(4) a(24,1) a(3,4) d(31)
	  0 s(24,4) s(10,17) s(10,32) s(2,32) a(24,1) d(32) d(31) a(3,4) s(3,1)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(31,7)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 s(24,4) d(1) d(10) d(32) s(2,3)
	  0 d(1) a(10,10) a(31,7) d(4) d(3)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) s(2,3) d(1)
	  0 d(4) d(10) d(32) a(4,31) s(3,1) d(2)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,3) d(2)
	  0 s(32,3) s(2,1) d(17)
	  0 d(4) a(10,4) a(10,32)
	  0 s(32,3) s(2,1)
	1.33333 d(4) a(10,4) d(17) s(10,2)
	  0 d(5) a(1,4) d(31) a(24,31)
	  0 d(4) d(10) d(32) a(4,31) s(3,1) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) a(1,6) s(3,1)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(10,6)
	  0 d(4) a(24,1) d(32) s(10,1)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(31,7) a(31,10) s(3,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) d(3)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) s(3,0)
	  0 d(4) d(10) d(10) d(32) d(1) d(10) d(32) s(2,3)
	  0 s(10,5) a(2,7) a(2,4) a(1,6) a(32,10)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) a(1,6) d(3)
	  0 s(10,5) d(1) d(10) d(32) s(2,3)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 s(10,32) d(5)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) a(1,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) d(2)
	  0 s(24,4) d(10) d(32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  2 s(10,32) a(1,31) s(1,2) a(3,17)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,4)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) s(1,3) s(2,0) a(32,7)
	  0 d(4) d(10) d(10) d(32) a(10,4) d(17) d(1)
	  0 d(4) a(10,4) d(17) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) s(2,0)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) s(2,1)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) a(24,1) d(32) d(31) s(24,10) a(1,32)
	  0 d(1) a(10,10) a(31,7) d(4) s(2,10)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) s(1,0)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) s(1,0)
	  0 s(24,4) s(10,3) d(32) a(1,4) a(2,1) s(1,2)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 6 (sizeof one variant = 0.0552969 MB)
	  0 d(4) d(10) s(24,1) d(32) s(10,17) d(3) s(2,1)
	  0 s(24,4) d(10) d(10) d(32) s(1,3) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) s(2,0)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) s(2,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,17) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,3) d(2)
	  0 d(4) d(10) d(10) d(32) a(31,10) a(10,6) a(1,17)
	  0 d(4) a(24,1) d(32) a(31,7) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(10,6) d(24)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0)
	2.66667 d(32) s(5,6) s(24,10)
	  0 d(1) a(10,10) a(31,7) d(4) a(24,7)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0) d(3)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(24,1) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(32) d(31) s(24,10) a(1,32) s(2,3)
	  0 d(4) a(24,1) d(32) d(31) s(24,10) a(1,32) a(3,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(24,1) d(32) s(10,1) d(3)
	  0 d(4) a(24,1) d(32) s(10,1) s(3,2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) s(2,0) s(1,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3)
	  0 d(4) a(24,1) d(32) d(31) s(24,10) s(32,1) s(2,0) s(3,1)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 d(4) a(24,1) d(32) d(31) s(24,10) a(1,32) d(3)
	  0 s(24,4) s(10,3) s(32,1) s(32,1) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(2,3) d(2) d(32)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,3) d(2)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 s(10,32) d(4) s(10,3) d(32) a(1,4) a(2,1) s(1,2) d(3)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) d(2)
	  0 s(24,4) s(10,3) d(32) a(1,4) a(2,1) s(1,2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) a(2,7) a(2,4) a(1,6) d(3) d(2)
	  0 s(10,32) a(1,31) s(1,2) a(3,17) s(3,7)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(10,32) a(1,31) s(1,2) a(3,17) d(5)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) d(32) s(2,3) d(3)
	  0 s(10,5) d(1) d(10) d(3)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) d(3)
	  0 s(10,5) d(1) d(10) d(32) s(2,3)
	  0 s(10,32) d(5) d(1)
	  0 d(4) s(1,3) s(2,0) a(32,7) s(32,0)
	  0 s(10,32) d(5) a(3,1)
	  0 d(4) s(1,3) s(2,0) a(32,7) d(32)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(31,7) d(24)
	  0 d(4) a(10,4) d(17) d(2) s(10,32)
	  2 s(17,32) a(3,10) a(5,6)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) s(5,4) s(10,3) a(1,4) d(2) s(1,0) s(3,0)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) s(1,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 7 (sizeof one variant = 0.0553017 MB)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5)
	  0 s(31,17) d(3) a(32,3)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(2,3) d(2) d(32) s(31,3)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(31,7) d(24) s(10,3)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(2,3) d(2) d(32) a(1,3)
	  0 d(4) s(1,3) s(2,0) a(32,7) s(32,0)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,3) d(2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) a(1,1)
	  0 s(10,5) d(1) d(10) d(3) s(1,3) a(2,17) s(2,1) s(32,2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 s(10,5) d(1) d(10) d(3) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) d(2) s(10,32)
	  0 d(4) a(10,4) d(17) a(2,17) s(2,0) d(1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(10,4) d(17) d(2) s(10,32) a(1,2)
	  0 s(31,17) d(3) a(1,5) s(32,1) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) s(2,1) a(2,3)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) a(2,7) a(2,17) s(2,0) s(1,0)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,17) s(2,0)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) s(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31)
	  0 d(4) d(10) a(3,1) s(1,3) a(2,17) s(2,0) s(32,0)
	  0 s(10,32) d(4) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 d(4) d(10) d(10) d(32) a(2,7) d(10) d(10) d(32) s(1,3) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(2,3) d(2) d(32) a(1,6)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,17) s(2,0)
	  0 s(10,32) d(5) a(3,1) s(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0)
	  0 d(4) a(24,1) d(31)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 d(4) a(24,1) d(32) s(10,1) s(3,2)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) d(4) d(3) s(2,32) d(1)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) s(1,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(10,32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) d(2)
	  0 d(4) s(1,3) s(2,0) a(32,7) s(32,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(32,7) d(32) d(17)
	  0 d(4) s(1,3) s(2,0) a(10,6) d(24) s(32,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(10,6) d(24) s(17,1)
	  0 d(4) s(1,3) s(2,0) a(32,7) d(32)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 8 (sizeof one variant = 0.0553064 MB)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(31,17) d(3) a(1,5) s(32,1) d(2)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(31,17) d(3) a(1,5) s(32,1) d(2)
	  0 s(10,5) d(1) d(10) d(3) d(32) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5)
	  0 s(24,4) a(32,6)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) a(3,4)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 d(4) s(1,3) s(2,0) a(32,7) s(32,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,10)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) a(2,7) a(2,17) s(2,0)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	2.66667 s(10,32) s(5,6) s(1,2)
	2.66667 d(32) s(5,6) s(31,10)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 s(17,32) s(5,4) s(10,3) a(1,4) d(2) d(4) d(3) s(2,32) d(1)
	  0 s(10,5) d(1) d(10) d(17) a(2,17) s(2,0) d(1) s(32,3)
	  0 d(4) a(10,4) d(3) d(32) d(2)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(4) a(10,4) d(17) a(2,17) s(2,0) d(1) d(32)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) a(2,7) a(2,17) s(2,0) s(1,0)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) s(2,1) a(2,3) a(2,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0) a(31,10) a(31,7) d(24) a(32,32)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) s(2,1)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(32,7) d(32) d(17) a(10,32)
	  0 d(4) d(10) d(10) d(10) a(3,1) s(1,3) a(2,17) s(2,0) s(32,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,31)
	  0 d(4) d(10) a(3,1) s(1,3) a(2,17) s(2,0) s(32,0)
	  0 d(1) a(10,10) a(31,7) d(10)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) s(1,0) d(32)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) s(31,7)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) d(2) a(32,6)
	  0 d(4) s(1,3) s(2,0) a(32,7) s(32,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,3) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(32,1) d(2)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) s(2,1) a(2,3) s(2,0)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 9 (sizeof one variant = 0.0553112 MB)
	  0 s(24,4) d(10) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,31)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) s(31,7) a(17,6)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) s(32,1) d(2)
	  0 s(31,17) d(3) a(1,5) s(32,1) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) s(1,0) d(32)
	  0 d(4) d(32) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) d(24)
	  0 s(10,5) d(1) d(10) d(3) d(32) d(10) d(32) a(1,31) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) s(2,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,24)
	  0 s(10,5) d(1) d(10) d(3) d(32) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) d(1) d(32) a(2,24)
	  2 d(4) a(10,4) d(17) a(2,17) s(2,0) s(2,0) a(3,3)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(10,4) d(17) a(2,17) s(2,0) d(1) d(32) s(3,0)
	  0 d(1) a(10,10) a(31,7) a(31,7) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(1) a(10,10) s(2,0) d(5)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(31,7) d(4) d(3) s(2,32) s(2,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) d(10) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) d(1) s(31,3)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) d(1) d(32)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) a(32,7) d(32) d(17) a(10,32) d(10)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0) s(2,1) a(2,32) a(2,31) a(2,10)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(32,1) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,10) a(2,31)
	  2 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) s(32,1) a(2,7) s(2,1) a(2,3) a(2,1) a(2,31)
	  0 s(24,4) s(10,3) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0) a(31,10) a(31,7) d(24) a(32,32) s(32,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0) a(31,10) a(31,7) d(24) a(32,32)
	  0 s(24,4) s(10,3) s(32,1) a(2,7) s(2,1) a(2,3) a(2,1) a(2,4)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) a(2,7) a(2,17) s(2,0) s(1,0)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 s(10,5) d(1) d(32) s(10,1) s(3,2)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(10) d(3) d(32) s(2,0)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) d(2) d(32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) a(2,7) a(2,17) s(2,0) s(1,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) s(1,0) d(32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 10 (sizeof one variant = 0.055316 MB)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(10,5) s(2,32) a(3,7)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) a(2,17) s(2,0) s(32,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2)
	  0 s(24,4) d(10) s(24,1) d(32) s(10,17) d(3) d(4) a(3,1) s(1,3) a(2,17) a(2,7) a(2,17) s(2,0) s(1,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,24) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(31,7) d(4) d(3) s(2,32) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) s(1,0) d(32)
	  0 d(1) a(10,10) s(2,0) d(5) d(32)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) d(1) d(32) a(2,24) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) s(2,0) d(4) d(2) s(32,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) s(31,7) a(17,6) d(32)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) s(31,7) a(17,6) s(2,10)
	  2 s(10,32) d(4) a(3,1) a(3,3) d(3)
	  0 d(4) a(10,4) d(17) a(2,17) s(2,0) s(2,0) s(1,3) a(2,17) s(2,0) s(32,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0)
	  0 d(4) a(10,4) d(17) a(2,17) s(2,0) s(2,0) a(3,3) a(32,4)
	  0 s(24,4) s(10,3) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0) a(2,17) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,31) s(32,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(31,10) a(31,7) d(24) a(32,32) s(32,0) s(2,0)
	  0 s(24,4) s(10,3) a(2,32) a(3,1) s(1,3) a(2,17) s(2,1) s(2,0) a(31,10) a(31,7) d(24) a(32,32) s(32,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,31) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(1) a(10,10) a(31,7) d(32)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) s(1,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) d(2) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,31) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(10) d(2) a(32,4)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(3) d(32) s(2,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(10) d(3) d(32) s(2,0)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,17)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32) a(32,5) d(32) s(10,1) s(3,2)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) d(32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4)
	  0 d(4) a(24,1) d(32) d(3) d(32) s(2,0) a(1,10)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(4) a(24,1) d(32) a(31,7) a(31,10) d(1) s(31,3) s(2,0)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 11 (sizeof one variant = 0.0553207 MB)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(31,10) a(31,7) d(24) a(32,32) s(32,0) s(2,0)
	  0 d(32) d(4) a(3,1) s(1,3) a(2,17) d(1) d(32) a(2,24) d(2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) d(17) a(10,32) d(2) d(1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(10) d(10) d(4) d(2) s(32,1)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 s(10,5) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) d(32)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) s(1,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 s(10,5) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(4) a(24,1) d(32) d(3) d(32) s(2,0) a(1,10) d(1)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) d(32)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) d(2) s(3,2) s(32,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) a(32,5) d(32) s(10,1) s(3,2)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) d(2) d(32)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) s(32,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(3) d(32) s(2,0) d(10) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(3) d(32) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5) s(32,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5) d(32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) s(31,7) a(17,6) d(32) s(1,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) s(1,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 12 (sizeof one variant = 0.0553255 MB)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,5) d(1) a(32,24)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) s(3,0)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3) d(2)
	  0 d(1) a(10,10) s(2,0) d(5) d(3) d(32) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(32) d(4)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) s(3,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(3) d(32) s(2,0)
	  0 d(1) a(10,10) a(31,7) d(4) d(3) d(2) s(3,2) s(32,0)
	  0 s(24,4) a(3,1) s(1,3) a(2,17) d(2) d(32)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) s(1,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 d(1) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) s(32,7)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(32,2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,3)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1) d(24)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(4) d(2) a(10,6)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(2) s(32,1) s(1,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) a(31,7) a(2,3) d(2) s(32,1) a(31,31)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) a(3,10)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(1) d(10) d(3) d(32) s(2,0) d(10) d(32) s(1,3) a(2,17) a(2,10) a(2,7) a(2,7) a(31,10) a(31,7) d(24) a(32,32) d(32) s(1,2) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5) d(32) a(2,5)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5) d(32) a(1,2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(2) a(31,4)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) d(3)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) a(2,31) a(2,4) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3) a(2,5)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(31,10) a(31,7) d(24) a(32,32) s(32,0) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 13 (sizeof one variant = 0.0553303 MB)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) a(2,7) a(32,5) d(32) a(2,5) s(3,2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(32,5) d(32) a(2,5) s(1,2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(32,2) a(32,17)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(32,2) a(32,5)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(4) a(3,5) s(3,0) s(32,2)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0) a(32,7)
	  0 s(10,5) d(1) d(10) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) d(4)
	  0 s(31,17) d(3) a(1,5) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(24,1) d(2) s(24,10)
	  0 s(31,17) d(3) s(32,1) d(31) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 d(1) a(10,10) a(31,7) a(2,3) d(2) s(32,1) a(31,31) s(32,17)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 d(1) a(10,10) a(31,7) a(2,3) d(2) s(32,1) a(31,31) s(3,6)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(10,5) d(1) a(32,24) d(32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) s(31,3) s(32,4) d(3) a(32,7)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 14 (sizeof one variant = 0.055335 MB)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) s(2,32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) d(4) s(2,0) a(3,5) s(3,0)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) d(31) a(24,1) d(2) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(32) s(1,3) a(2,17) a(3,1) s(1,3) a(2,17) s(2,1) a(2,32) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(10,32) d(4) d(2) s(32,1) d(31) a(24,1) a(3,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,10) s(2,0) d(4) s(2,32)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32) a(3,10)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3) a(32,2)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2)
	  0 d(4) d(10) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(10,5) d(1) d(10) a(31,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0) d(32)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 d(1) a(10,10) s(31,7)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0) d(32)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) a(4,3)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 15 (sizeof one variant = 0.0553398 MB)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) a(10,1)
	  0 s(31,17) d(3) a(1,5) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(1,3) a(2,3) d(2) s(32,1) a(24,7)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) d(2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(32,1) d(32) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) a(3,1) s(1,3) a(2,3) d(2) s(32,1) a(3,24)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(3,0) d(32)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0) s(32,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2) s(3,7)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0) d(32)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1) a(32,6)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 16 (sizeof one variant = 0.0553446 MB)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) a(2,3) d(2) s(32,1) s(4,3)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(32,1) d(2)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31) a(3,17) d(3) d(2)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5)
	3.33333 a(31,17) a(31,4) s(10,4) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) a(1,32) a(32,3) a(3,1) s(1,3) s(1,0) d(32) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) d(2)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) a(2,7) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) a(1,5) a(2,7) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 d(1) a(10,10) a(31,7) s(1,0) s(32,1) d(31) a(24,1) d(2) a(24,10)
	  0 s(31,17) d(3) d(3) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(1)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) s(32,4) d(3) s(32,2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(32) d(1) a(2,2)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 d(4) d(10) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0) s(32,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(32,1) d(32) d(3)
	  0 d(1) a(10,10) d(10)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(32,1) d(32) d(3)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	2.66667 d(32) s(5,6)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 17 (sizeof one variant = 0.0553493 MB)
	  0 d(1) a(4,17) d(3) s(32,2)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(10,10) d(10) d(4)
	  0 d(1) a(10,10) d(10) d(5)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 s(31,17) d(3) s(32,1) a(3,1) d(2) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) a(3,5) s(3,0)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) d(3)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) d(32)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(32) d(17) a(10,32) d(2) a(3,17)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(10,32) d(4) d(3) s(32,1) d(31) a(24,1) d(2) d(1)
	  0 s(31,17) d(3) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0) s(1,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) a(31,10) d(1) s(31,3) s(32,4) d(3) a(32,10)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(24,1) d(2)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(4) d(32) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) a(2,7)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(2) s(3,0)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4) a(3,1)
	  0 s(31,17) d(3) d(3) s(32,1) d(31) a(24,1) d(2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) d(32)
	  0 s(31,17) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0) s(32,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(32,1) d(32) d(3)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(1,3) a(2,3) d(2) s(32,1) a(3,5)
	  0 s(31,17) d(3) a(1,5) a(1,32) d(4) d(2) a(3,4) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4) s(3,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(10,32) d(4) a(3,1) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(1,5) s(32,1) s(2,0) a(3,5) s(3,0)
	  0 d(1) a(10,10) d(10) d(1) d(5)
	  0 s(31,17) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32)
	  0 d(1) a(10,10) d(10) s(32,5)
	  0 s(31,17) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	3.33333 a(31,17) a(31,4) s(10,4) d(32)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 18 (sizeof one variant = 0.0553541 MB)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 d(10) s(4,3) d(2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(3) s(32,1) a(3,1) s(1,3)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(1,3) a(32,7) d(32) d(1) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(31,10) a(2,31) a(2,5) a(2,7) a(2,10)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) a(2,7) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) s(2,0)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) a(3,1) d(2) d(10) d(32) s(1,3) d(32) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) d(2) d(32) d(1)
	  0 s(10,32) d(4) d(3) s(32,1) a(2,5) s(2,0) a(1,24)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31) d(31) a(24,1) d(2) d(1)
	  0 s(10,32) d(4) d(3) s(32,1) d(31) a(24,1) d(2) d(1)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) s(2,0)
	  0 d(1) a(10,10) d(10) s(32,5) d(4)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(32) d(17) a(10,32) d(2) a(3,17) s(10,4)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(1,3) a(2,3) d(2) s(32,1) a(3,5) s(3,0)
	  0 s(31,17) d(3) a(1,5) a(31,10) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) a(2,7) a(32,7) d(32) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) d(2)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) s(2,0)
	  0 s(31,17) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4) s(3,0)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) s(32,4) s(32,1) d(3) a(2,6)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,6) a(2,10) d(3)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) d(2)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) s(32,1) d(3) a(2,17)
Elite size: 4
	  4 s(32,6)
	3.33333 d(10) s(4,3)
	3.33333 a(31,17) a(31,4) s(10,4)
	3.33333 a(31,17) a(31,4) s(10,4) d(32)
Best individual (Elite U Pop'):
 4 s(32,6) 
search: generation 19 (sizeof one variant = 0.0553589 MB)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) d(32)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7)
	  0 s(31,17) d(3) a(1,5) d(10) d(32) s(1,3) a(2,17) s(2,0)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 s(31,17) a(2,10) d(3) s(32,1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,6) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1) a(32,10)
	  0 s(31,17) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,6) a(2,10) d(3) d(32)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(3) s(32,1) a(3,1) s(1,3)
	  0 d(1) a(10,10) d(10) s(32,5) d(4) d(3)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) s(2,0)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) d(4) d(3) s(32,1) a(2,5) s(2,0) a(1,24)
	  0 s(10,32) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3) s(2,1)
	  0 d(1) a(10,10) a(31,7) s(1,0) d(32) d(2) s(32,1) d(31) a(24,1) s(24,7) a(17,6) s(10,5) a(4,17) d(3)
	  0 s(10,32) d(4) d(3) s(32,1) a(2,5) s(2,0) a(1,24) a(1,24)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) d(2)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) s(32,4) s(32,1) d(3) a(2,6) a(2,32)
	  0 s(31,17) d(17) a(10,32) d(2) a(3,17) s(10,4) a(32,17)
	  0 s(31,17) d(32) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(32) d(17) a(10,32) d(2) a(3,17) s(10,4) a(3,31)
	  0 s(31,17) d(3) a(1,5) a(31,10) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) s(2,0)
	  0 s(31,17) a(2,7) a(32,7) d(32) d(1) s(31,3) s(32,4) d(3) s(32,0) a(2,6) a(2,10) d(2)
	  0 s(31,17) a(2,7) a(32,7) d(32) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,4) s(3,0)
	  0 d(4) d(32) s(1,3) a(32,7) d(32) d(17) a(10,32) d(2) s(1,3) a(2,17) s(2,0) d(32) a(1,31) s(1,2) a(3,10) a(3,17) a(1,5) s(32,1) d(3) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(3) s(32,1) a(3,1) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32) a(3,6)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) a(10,10) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) d(10) d(10) d(32) s(1,3) a(2,17) a(2,10) s(2,0) d(4) d(2) a(3,17) d(3)
	  0 d(1) s(32,1) s(2,0) a(2,7) s(2,0) a(24,1)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) a(3,5) s(3,0) a(32,1) a(2,3) d(2) s(32,1) d(32)
	  0 d(1) s(32,1) s(2,0) a(3,5) s(3,0) a(32,1) a(2,3) d(2) s(32,1) d(32)
	  0 s(31,17) d(3) a(1,5) a(1,32) a(32,3) s(1,3) a(32,7) d(32) d(1) a(2,31) a(2,5) a(2,7) s(2,0)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) a(2,31) a(2,4) a(2,24) d(2) a(32,7) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) a(1,5) s(1,0) d(32) d(2) a(2,7) a(32,7) d(32) d(17) a(10,32) d(2)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(31,17) d(3) a(1,5) a(31,10) a(3,1) s(1,3) a(2,3) d(4) d(3) d(2) d(32) d(1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) s(1,3) a(2,3) d(2) s(32,1)
	  0 s(31,17) d(3) s(32,1) d(31) a(24,1) d(2) s(2,0) d(5) d(32) d(4) d(10) a(31,7) a(31,10) d(1) s(31,3) s(32,4) d(3)
	  0 s(10,5) d(1) d(10) a(31,7) a(31,10) d(1) s(31,3) a(24,1) d(2) d(1) a(32,17)
	  6 s(10,32) d(4) d(3) s(32,1) d(31) a(2,6) a(2,10) d(3) s(1,2)

Repair Found: s(10,32) d(4) d(3) s(32,1) d(31) a(2,6) a(2,10) d(3) s(1,2)
Repair Name: s(10,32) d(4) d(3) s(32,1) d(31) a(2,6) a(2,10) d(3) s(1,2)
Test Cases Skipped: ""
Current Time: 1515707646.389290
cilRep: shared size: 0.0328178 MB
cilRep: private size: 0.0270224 MB

Variant Test Case Queries: 5568
"Test Suite Evaluations": 696

Compile Failures: 0
Wall-Clock Seconds Elapsed: 4687.25
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      6325   4.350 = 0.0945093%
  compile                             532 167.401 = 3.63737%
  test                               4264 4430.369 = 96.2651%
  TOTAL                                   4602.259 = 98.1867% (avg CPU usage)
