GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5ff62d.c /tmp/tmp353c35.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0270147 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0333548 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.40137)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.8
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,40])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0354595 MB)
search: initial population (sizeof one variant = 0.0375423 MB)
	  4 s(23,3)
	  0 s(8,23)
	  3 a(12,11)
	  3 s(12,7)
	  2 d(7)
	  3 d(25)
	  0 a(13,16)
	  0 s(23,8)
	  2 d(7)
	  0 a(13,12)
	  3 d(25)
	  0 s(24,12)
	  3 a(13,2)
	  3 d(12)
	  3 a(23,11)
	  0 a(1,3)
	  3 d(12)
	  3 d(13)
	  3 s(8,11)
	  3 d(8)
	  3 d(23)
	  2 d(11)
	  0 a(23,8)
	  2 s(23,20)
	  2 a(15,11)
	  0 d(3)
	  0 s(8,21)
	  3 a(13,11)
	  2 d(16)
	  2 a(7,5)
	  3 a(13,11)
	  3 d(24)
	  0 s(24,40)
	  0 s(24,2)
	  3 s(23,25)
	  3 a(7,2)
	  3 d(2)
	  3 d(12)
	  0 s(40,7)
	  3 original
search: generation 1 (sizeof one variant = 0.0539045 MB)
	  0 s(8,21) a(7,16)
	  3 s(23,25) d(13)
	  0 s(8,21) d(23)
	  3 s(23,25) d(13)
	  0 s(8,23) s(13,1)
	  0 a(7,5) a(13,12)
	  3 a(23,8) a(24,3)
	  0 s(8,21) d(25)
	  2 a(15,11) s(23,15)
	  0 a(13,12) a(8,23)
	  3 a(15,11) s(7,5)
	  2 a(13,12) d(11)
	  3 d(7) s(3,5)
	  0 a(13,16) s(1,7)
	  0 a(1,3) s(8,40)
	  3 a(12,11) d(25)
	  3 s(40,7) d(3)
	  0 s(8,21) s(12,1)
	  0 s(40,7) s(4,3)
	  2 s(8,21) d(11)
	  0 d(3) a(40,7)
	  0 s(23,8) s(13,21)
	  7 d(3) a(2,15)
	  0 s(23,8) a(12,5)
	  0 s(24,12) a(23,20)
	  5 s(23,20) s(12,15)
	  0 s(24,12) s(23,1)
	  3 s(23,20) s(8,3)
	  0 a(1,3) d(13)
	  0 a(15,11) a(1,7)
	  5 s(24,12) a(23,3)
	  0 s(40,7) d(1)
	  0 s(24,12) s(8,21)
	  0 s(40,7) s(2,1)
	  0 a(1,3) s(24,20)
	  3 d(7) d(2)
	  0 a(1,3) s(8,4)
	  0 d(7) s(40,1)
	  1 s(12,7) a(4,1)
	  2 a(15,11) d(23)
	  0 a(1,3) s(7,2)
	  0 d(11) s(7,40)
	  2 s(23,25) d(7)
	  0 s(24,12) s(8,21)
	  0 s(23,25) s(1,40)
	  2 s(24,12) d(7)
	  0 s(24,2) d(7)
	  2 d(11) d(7)
	  0 s(24,2) a(13,7)
	  3 d(11) d(2)
	  0 d(11) a(7,4)
	  0 d(7) a(3,8)
	  0 d(11) s(7,1)
	  0 d(7) a(40,4)
	  0 d(3) a(1,12)
	  0 a(23,8) d(13)
Elite size: 4
	  4 s(23,3)
	  3 a(12,11)
	  3 s(12,7)
	  3 d(25)
Best individual (Elite U Pop'):
 7 d(3) a(2,15) 
search: generation 2 (sizeof one variant = 0.0539207 MB)
	  0 s(8,21) s(12,1) a(24,23)
	  0 s(12,7) a(4,1) a(1,5)
	  0 a(1,3) d(13) s(1,7) d(4)
	  0 a(13,16) d(25)
	  0 a(1,3) d(13) a(25,1)
	  0 a(13,16) s(1,7) a(4,4)
	  0 a(1,3) s(24,20) a(12,8)
	  1 a(1,3) s(24,20) d(11)
	  0 a(1,3) s(24,20) d(8)
	  0 a(1,3) s(24,20) d(2)
	  1 s(23,25) a(4,1) a(7,2)
	  0 s(12,7) d(13) a(40,12)
	  5 s(23,25) d(13) s(7,21)
	  0 s(12,7) a(4,1) a(1,15)
	  2 a(15,11) d(23) a(12,25)
	  0 a(1,3) s(8,4) d(11)
	  0 d(7) d(13) s(1,5)
	  0 a(1,3) a(40,4) a(25,11)
	  0 d(7) a(40,4) a(40,4)
	  1 a(1,3) d(13) s(23,3)
	  0 a(13,12) a(8,23) d(13)
	  0 s(8,21) a(7,16) d(23)
	  2 s(23,8) s(13,21) d(7)
	  0 a(1,3) s(7,2) s(4,1)
	  0 s(24,2) a(8,13)
	  3 d(25) d(7) d(2)
	  0 s(24,2) d(7) a(1,21)
	  0 d(25) a(24,24)
	  0 a(1,3) s(8,4) d(25)
	  0 s(23,8) s(13,21) a(1,7)
	  0 a(1,3) s(8,4) a(13,40)
	  2 s(23,8) s(13,21) d(7)
	  0 s(24,12) s(8,21) s(7,3)
	  2 s(24,12) s(8,21) d(7)
	  0 d(11) a(7,4) d(40)
	  4 s(24,12) s(8,21) s(7,4)
	  0 d(11) a(1,12) s(8,3)
	  0 d(3) d(7) d(40)
	  2 d(11) d(7) a(40,7)
	  0 d(3) a(1,12) d(40)
	  0 s(24,12) d(7) s(8,4) d(4)
	  0 a(1,3) d(23)
	  0 s(24,12) d(7) d(4)
	  0 a(1,3) s(8,4) a(24,8)
	  0 s(23,25) s(1,40) d(12)
	  0 s(40,7) s(2,1) s(4,5)
	  0 d(7) a(40,4) d(1)
	  0 a(13,16) s(1,7) d(2)
	  0 s(8,21) s(7,40) a(2,40)
	  2 d(11) d(23) d(8)
	  0 s(8,21) d(23) d(4)
	  2 d(11) s(7,40) d(3)
	  0 a(1,3) s(8,40) s(4,3) a(1,7)
	  1 s(40,7) a(1,11)
	  0 a(1,3) s(8,40) d(24)
	  0 s(40,7) s(4,3) s(2,1)
Elite size: 4
	  7 d(3) a(2,15)
	  5 s(23,20) s(12,15)
	  5 s(24,12) a(23,3)
	  4 s(23,3)
Best individual (Elite U Pop'):
 7 d(3) a(2,15) 
search: generation 3 (sizeof one variant = 0.0542974 MB)
	  0 d(25) a(24,24) s(7,3)
	  0 s(24,2) a(8,13) d(8)
	  2 a(13,16) d(25) d(7)
	  0 d(7) a(40,4) d(1) a(4,7)
	  0 s(8,21) d(23) d(4) s(15,13)
	  0 a(15,11) d(23) a(12,25) s(12,40)
	  0 s(8,21) d(23) d(4) s(12,13)
	  0 a(15,11) d(23) a(12,25) s(8,20)
	  0 d(7) a(40,4) a(40,4) s(1,3)
	  0 s(24,12) s(8,21) s(7,4) d(1)
	  0 s(23,25) s(1,40) d(12) s(2,11)
	  0 s(23,8) s(13,21) a(1,7) s(7,15)
	  0 a(1,3) s(24,20) d(7) a(1,21) s(2,5)
	  3 s(24,2) d(8) a(13,23)
	  1 a(1,3) s(24,20) d(8) d(7)
	  0 s(24,2) d(7) a(1,21) d(3)
	  0 s(24,2) a(8,13) d(13) s(23,3) s(40,1)
	  1 a(1,3) s(7,40)
	  0 s(24,2) a(8,13) s(7,15)
	  0 a(1,3) d(13) s(23,3) a(1,5)
	  3 a(13,16) d(12)
	  0 s(8,21) d(23) d(4) s(1,7) a(4,4) s(40,2)
	  0 a(13,16) s(1,7) a(4,4) a(4,40)
	  0 s(8,21) d(23) d(4) a(13,21)
	  0 a(1,3) s(8,40)
	  0 d(3) a(1,12) d(40) d(13) s(1,7) d(4) s(1,2)
	  0 a(1,3) d(13) s(1,7) d(4) s(3,40)
	  3 d(3) a(1,12) d(40) a(2,11)
	  0 s(8,21) s(7,40) a(2,40) d(2)
	  0 s(23,25) s(1,40) d(12) s(8,21)
	  0 a(1,3) s(25,16)
	  1 a(1,3) s(24,20) d(8) s(24,20) d(8) d(7)
	  0 a(1,3) s(24,20) d(8) s(2,1)
	  0 a(1,3) s(24,20) d(8) d(23)
	  0 s(23,8) s(13,21) a(1,7) d(40)
	  0 a(1,3) s(8,4) a(13,40) s(12,25)
	  0 d(3) d(7) d(40) d(7) d(1)
	  0 s(23,8) s(13,21) a(12,2)
	  0 d(3) d(7) d(40) d(1)
	  2 s(23,8) s(13,21) d(7) a(40,11)
	  0 s(23,8) s(13,21) s(1,7) a(4,4) a(2,40)
	  1 a(13,16) a(1,7) s(15,23)
	  0 s(23,8) s(13,21) a(1,7) a(12,21)
	  0 a(13,16) s(1,7) a(4,4) d(2)
	  0 a(1,3) s(24,20) d(2) s(7,13)
	  0 d(7) a(40,4) a(40,4) d(40)
	  0 a(1,3) a(40,4) a(25,11) s(25,4)
	  0 d(3) a(1,12) d(40) s(1,2)
	  0 a(13,12) a(8,23) d(13) s(12,1)
	  0 d(7) a(40,4) d(1) d(2)
	  0 d(3) s(2,1) a(40,3)
	  0 s(40,7) s(4,3) a(1,12) d(40) a(2,12)
	  0 d(3) a(1,12) d(40) s(1,2)
	  0 s(40,7) s(4,3) s(2,1)
Elite size: 4
	  7 d(3) a(2,15)
	  5 s(23,20) s(12,15)
	  5 s(24,12) a(23,3)
	  5 s(23,25) d(13) s(7,21)
Best individual (Elite U Pop'):
 7 d(3) a(2,15) 
search: generation 4 (sizeof one variant = 0.0543022 MB)
	  0 a(1,3) s(25,16) d(12)
	  0 s(23,25) s(1,40) d(12) s(2,11) a(8,13)
	  0 a(1,3) s(8,4) a(12,25) s(8,20) s(23,12)
	  0 a(15,11) d(23) a(13,40) s(12,25) s(8,21)
	  0 a(1,3) s(8,4) a(13,40) s(12,25) d(40)
	  0 a(15,11) d(23) a(12,25) s(8,20) a(3,2)
	  0 a(1,3) s(4,3) a(1,12) d(40) a(2,12) s(2,1)
	  0 s(40,7) s(8,4) a(13,40) s(12,25) d(1)
	  0 a(1,3) s(8,4) a(13,40) s(12,25) d(15)
	  0 s(40,7) s(4,3) a(1,12) d(40) a(2,12) s(1,2)
	  1 s(23,8) s(13,21) a(1,7) d(40) d(7)
	  0 a(1,3) s(8,4) a(13,40) s(12,25) a(24,16)
	  0 a(1,3) s(24,20) d(2) s(7,13) a(1,20)
	  0 s(24,2) a(8,13) d(13) s(23,3) s(40,1)
	  0 s(24,2) d(7) a(1,21) d(3) s(1,40)
	  0 s(8,21) d(23) d(4) s(1,7) a(4,4) s(40,2) s(3,0)
	  0 a(13,16) a(1,7) s(15,23) s(7,8)
	  0 a(13,12) a(8,23) d(13) s(12,1) d(8)
	  0 s(24,2) d(7) a(1,21) d(3) d(1)
	  0 a(1,3) s(24,20) d(7) a(1,21) s(2,5) d(4)
	  0 s(24,2) a(8,13) d(8) s(12,20)
	  0 s(8,21) d(23) d(4) s(1,7) a(4,4) s(40,2) a(3,3)
	  0 d(3) a(12,2) s(40,1)
	  3 s(23,8) s(13,21) s(2,1) a(40,3) d(12)
	  0 d(3) s(2,1) a(40,3) a(40,20)
	  0 s(23,8) s(13,21) a(12,2) a(7,2)
	  0 s(40,7) s(4,3) s(2,1)
	  0 d(3) a(1,12) d(40) d(13) s(1,7) d(4) s(1,2)
	  1 a(13,16) s(7,13) a(4,1)
	  0 a(1,3) s(24,20) d(2) s(1,7) a(4,4) d(2) d(4)
	  0 a(13,16) s(1,7) a(4,4) d(2) s(40,3)
	  0 a(1,3) s(24,20) d(2) s(7,13) a(1,23)
	  0 d(3) a(1,12) d(40) s(1,2)
	  0 s(23,8) s(13,21) a(1,7) s(7,15) d(40)
	  0 a(1,3) d(1) s(11,20)
	  3 d(3) d(7) d(40) s(8,40) a(1,7)
	  0 a(1,3) s(8,40) s(3,12)
	  0 d(3) d(7) d(40) d(1) a(2,4)
	  0 d(7) a(40,4) a(40,4) d(40) a(1,1)
	  0 s(24,12) s(8,21) s(7,4) d(1) d(2)
	  0 a(13,12) a(8,23) d(40) s(1,2) a(3,4)
	  0 d(3) a(1,12) d(13) s(12,1) a(1,15)
	  0 a(13,12) a(8,23) d(13) s(12,1) d(23)
	  0 d(3) a(1,12) d(40) s(1,2)
	  0 a(1,3) s(8,40) d(12)
	  0 s(8,21) d(23) d(4) s(15,13) d(12)
	  0 s(40,7) s(4,3) a(1,12) d(40) a(2,12) s(2,1)
	  0 a(1,3) a(40,4) a(25,11) s(25,4) a(8,24)
Elite size: 4
	  7 d(3) a(2,15)
	  5 s(23,20) s(12,15)
	  5 s(24,12) a(23,3)
	  5 s(23,25) d(13) s(7,21)
Best individual (Elite U Pop'):
 7 d(3) a(2,15) 
search: generation 5 (sizeof one variant = 0.054307 MB)
	  0 s(24,2) d(7) a(1,21) d(3) s(23,12) d(1)
	  0 a(1,3) s(8,4) a(12,25) s(8,20) d(1) s(12,3)
	  0 s(24,2) d(7) a(1,21) d(3) d(1) s(40,0)
	  0 a(1,3) s(8,4) a(12,25) s(8,20) s(23,12) s(16,20)
	  0 a(1,3) s(8,4) a(13,40) s(12,25) a(24,16) d(24)
	  0 a(1,3) s(8,4) a(13,40) s(12,25) a(24,16) s(7,15)
	  0 s(24,2) d(7) a(1,21) d(3) d(1) d(40)
	  0 d(3) d(7) d(40) d(1) a(2,4) s(2,0)
	  0 s(24,2) d(7) a(1,21) d(3) d(1) d(40)
	  0 d(3) d(7) d(40) d(1) a(2,4) s(2,0)
	  0 a(1,3) s(8,40) d(12) s(7,23)
	  0 d(3) a(1,12) d(40) s(1,2)
	  0 d(3) a(1,12) d(40) d(13) s(12,1) a(1,15) a(1,40)
	  0 d(3) a(1,12) s(1,2) a(40,4)
	  0 d(3) a(1,12) d(40) s(1,2)
