GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpaafc9a.c /tmp/tmp02de0f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.00668)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0455961 MB)
	  0 s(2,15)
	  0 d(7)
	  4 a(8,5)
	  0 a(1,20)
	  4 d(18)
	  0 s(18,21)
	  4 s(13,16)
	  0 s(13,6)
	  4 d(5)
	  0 a(22,24)
	  4 d(5)
	  4 s(16,18)
	  0 d(6)
	  4 a(9,20)
	  4 d(5)
	  0 a(2,27)
	  4 s(16,17)
	  0 d(24)
	1.33333 s(21,10)
	  0 s(22,8)
	  4 d(25)
	  4 d(5)
	  4 d(10)
	  0 s(3,21)
	  4 a(12,23)
	  0 s(14,15)
	  0 s(2,20)
	  4 d(10)
	  4 d(16)
	  4 a(3,1)
	  4 a(25,13)
	  4 s(14,12)
	  4 a(1,15)
	  0 a(12,21)
	  4 d(15)
	  4 a(7,21)
	  4 a(13,9)
	  0 s(18,14)
	  0 a(2,10)
	  4 original
search: generation 1 (sizeof one variant = 0.0695782 MB)
	  0 d(5) s(8,16)
	  0 a(22,24) s(7,26)
	  0 d(24) d(12)
	  0 a(8,5) s(17,8)
	  0 a(2,10) d(6)
	  0 d(7) d(24)
	  4 d(25) a(22,12)
	  0 s(18,14) s(8,6)
	  4 d(25) d(16)
	  0 s(18,14) d(24)
	  4 a(20,10)
	  4 a(1,15) a(21,22)
	  0 d(24)
	  0 a(1,15) d(7)
	  0 a(2,27) d(13)
	  0 s(22,8) a(23,20)
	  0 a(2,27) d(10)
	  0 s(22,8) s(7,11)
	  0 s(13,6) a(1,23)
	  0 s(13,16) s(6,25)
	  4 a(7,21) a(9,8)
	  0 a(22,24) a(25,6)
	  4 a(7,21) d(26)
	  0 a(22,24) d(1)
	1.33333 s(21,10) d(27)
	  0 a(12,21) a(27,21)
	  0 s(13,6) a(10,17)
	  4 d(25) a(13,2)
	  0 s(18,21) a(27,8)
	  4 d(10) a(21,12)
	  0 s(18,21) s(5,22)
	  0 a(12,23) s(8,11)
	  0 s(2,20) a(7,25)
	  0 s(16,1)
	  0 s(2,15) a(18,5)
	  0 s(13,6) d(10)
	  0 s(2,15) a(26,15)
	  0 a(22,24) s(18,5)
	  0 s(14,15) a(13,3)
	  0 s(13,6) d(3)
	  0 s(14,15) a(11,9)
	  0 s(13,6) d(9)
	  0 s(18,21) d(23)
	  0 s(3,21) s(8,13)
	1.33333 s(21,10) a(22,1)
	  0 s(22,8) d(10)
	  0 s(21,10) a(16,7)
	  0 s(22,8) d(11)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 2 (sizeof one variant = 0.0675793 MB)
	  0 a(22,24) d(10) s(12,6)
	  0 a(2,27) a(25,6) d(8)
	  0 a(22,24) a(25,6) d(7)
	  0 a(2,27) d(10) s(6,7)
	  0 a(1,15) d(7) s(5,10)
	  0 a(22,24) s(7,26) d(21)
	  0 s(13,6) a(10,17) a(16,11)
	  0 d(24) a(27,20)
	  0 s(13,6) a(10,17) a(26,17)
	  0 d(24) d(15)
	  0 d(24) a(18,18)
	  0 s(18,21) a(27,8) d(12) s(22,16)
	  0 d(24) d(12) d(10)
	  0 s(18,21) a(27,8) s(7,6)
	  0 s(2,15) a(18,5) a(18,5)
	  4 d(5) a(12,26)
	  0 a(2,27) d(7) s(21,2)
	  0 a(1,15) d(13) a(16,5)
	  0 a(2,27) d(13) d(3)
	  0 a(1,15) d(7) s(3,16)
	  0 a(12,21) a(27,21) s(22,26)
	  0 a(2,27) d(13) d(16)
	  0 a(12,21) a(27,21) s(2,25)
	  0 a(2,27) d(13) s(26,1)
	  0 d(24) d(12) d(27)
	  0 s(13,6) d(9) s(25,1)
	  0 s(18,21) a(10,17) d(12)
	  0 s(13,6) a(27,8) s(16,18)
	  0 s(18,21) a(27,8) a(3,23)
	  0 s(13,6) a(10,17) d(10)
	  0 s(2,15) a(18,5) d(16)
	  0 s(13,16) s(6,25) s(7,15)
	  0 s(2,20) a(7,25) a(17,6)
	  0 s(22,8) s(7,11) d(16)
	  0 s(22,8) a(27,21) s(12,23)
	  0 a(12,21) d(11) s(26,23)
	  0 s(22,8) d(11) d(23)
	  0 a(12,21) a(27,21) s(5,3)
	  0 a(2,10) d(6) a(12,3)
	  0 a(22,24) s(7,26) d(1)
	  0 s(22,8) s(7,11) d(10)
	  0 a(12,23) s(8,11) a(6,12)
	  0 s(22,8) s(7,11) a(24,18)
	  0 a(12,23) s(8,11) s(17,5)
	  0 a(2,10) d(6) a(1,21)
	  0 a(2,27) d(10) s(24,2)
	  0 a(2,27) d(13) s(1,11)
	  0 s(22,8) d(11) a(23,5)
	  0 a(8,5) s(17,8) s(5,22) a(24,23)
	  0 s(18,21) a(1,26)
	  0 a(8,5) s(17,8) s(7,20)
	  0 s(18,21) s(5,22) s(17,9)
	  0 s(18,14) s(8,6) a(26,24)
	  0 s(18,14) s(8,6) s(3,27)
	  0 s(18,14) s(8,6) d(9)
	  0 s(18,14) s(8,6) s(27,11)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 3 (sizeof one variant = 0.067584 MB)
	  0 a(8,5) s(17,8) s(7,20) d(26)
	  0 a(2,10) d(6) a(12,3) s(16,2)
	  0 s(22,8) s(7,11) d(16) d(27)
	  0 s(13,16) d(24)
	  0 d(24) d(12) d(10) d(8)
	  0 a(2,27) d(13) d(3) d(25)
	  0 s(13,16) s(6,25) d(16) s(1,26)
	  0 s(22,8) s(7,11) s(7,15) a(27,15)
	  0 s(13,16) s(6,25) s(7,15) s(12,10)
	  0 s(22,8) s(7,11) d(16) a(18,27)
	  0 s(22,8) s(2,6)
	  0 a(1,15) d(7) s(3,16) d(11) d(23) d(6)
	  0 s(22,8) d(11) d(23) s(7,12)
	  0 a(1,15) d(7) s(3,16) a(24,3)
	  0 a(8,5) s(17,8) s(25,1) a(12,1)
	  0 s(13,6) d(9) s(5,22) a(24,23) a(7,8)
	  0 a(8,5) s(17,8) s(5,22) a(24,23) a(27,6)
	  0 s(13,6) d(9) s(25,1) d(26)
	  0 s(22,8) s(7,20) d(5)
	  0 a(8,5) s(17,8) s(7,11) d(10) s(20,15)
	  0 s(22,8) s(7,11) d(10) a(23,16)
	  0 a(8,5) s(17,8) s(7,20) a(11,7)
	  0 s(22,8) a(27,21) s(12,23) a(25,6)
	  0 a(2,27) d(10) s(6,7) a(5,9)
	  0 s(18,14) s(8,6) a(26,24) s(9,13)
	  0 a(22,24) s(7,26) d(1) d(6)
	  0 s(18,14) s(8,6) a(26,24) d(9)
	  0 a(22,24) s(7,26) d(1) s(9,11)
	  0 d(24) a(5,16)
	  0 s(13,6) a(10,17) a(26,17) d(12) d(10) a(14,24)
	  0 d(24) d(12) d(10) d(20)
	  0 s(13,6) a(10,17) a(26,17) d(1)
	  0 s(13,6) a(27,8) d(1) a(14,27)
	  0 a(22,24) s(7,26) s(16,18) d(20)
	  0 s(13,6) a(27,8) s(16,18) d(12)
	  0 a(22,24) s(7,26) d(1) d(16)
	  4 d(5) s(12,22)
	  0 d(24) a(18,18) a(12,26) s(21,7)
	  4 d(5) a(12,26) d(25)
	  0 d(24) a(18,18) a(8,13)
	  0 s(22,8) a(27,21) s(12,23) d(7)
	  0 d(24) d(15) a(5,23)
	  0 s(18,21) a(27,8) d(12) s(22,16) s(25,7)
	  0 a(2,27) d(13) d(3) d(1)
	  0 a(22,24) s(7,26) d(1) a(27,21) s(12,23) d(21)
	  0 s(22,8) s(15,7)
	  0 a(22,24) s(7,26) d(1) d(6)
	  0 s(22,8) a(27,21) s(12,23) a(13,11)
	  0 a(12,21) d(11) s(26,23) a(27,1)
	  0 s(22,8) d(11) a(23,5) s(6,23)
	  0 a(2,27) d(10) d(8)
	  0 d(24) d(12) d(13) d(16) s(18,1)
	  0 a(2,27) d(13) d(16) d(23)
	  0 d(24) d(12) d(10) a(9,17)
	  0 a(2,10) d(6) a(27,8) s(7,6) d(3)
	  0 s(18,21) a(12,3) a(14,16)
	  0 a(2,10) d(6) a(12,3) d(17)
	  0 s(18,21) a(27,8) s(7,6) s(3,1)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 4 (sizeof one variant = 0.0675888 MB)
	  0 a(22,24) d(25)
	  0 s(13,6) d(9) s(25,1) d(26) s(7,26) s(16,18) d(20) d(5)
	  0 a(22,24) s(7,26) s(16,18) d(20) d(17)
	  0 s(13,6) d(9) s(25,1) d(26) d(7)
	  0 s(22,8) a(27,21) s(12,23) a(25,27)
	  0 a(22,24) s(7,26) d(1) d(6) a(13,11) a(11,17)
	  0 s(22,8) a(27,21) s(12,23) a(13,11) s(18,21)
	  0 a(22,24) s(7,26) d(1) d(6) d(21)
	  0 d(24) d(15) a(5,23) d(20)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(27,1)
	  0 d(24) s(17,8) s(7,20) d(26) s(25,15)
	  4 a(8,5) a(18,18) a(8,13) d(18)
	  0 d(24) a(18,18) a(8,13) a(1,23)
	  0 a(8,5) s(17,8) s(7,20) d(26) d(14)
	  0 a(22,24) s(7,26) s(16,18) d(20) s(24,5)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(21)
	  0 d(24) a(27,1) d(26)
	  0 a(12,21) d(11) s(26,23) a(5,16) s(9,24)
	  0 d(24) a(5,16) s(11,15)
	  0 a(12,21) d(11) s(26,23) a(27,1) s(2,5)
	  0 s(22,8) a(27,21) a(10,17) a(26,17) d(1) s(16,6)
	  0 s(13,6) s(12,23) a(25,6) a(9,26)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16)
	  0 s(13,6) a(10,17) a(26,17) d(1) s(17,22)
	  0 s(13,16) s(6,25) s(26,7)
	  0 a(2,27) d(10) s(6,7) a(5,9) s(7,15) s(12,10) a(3,1)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(1,3)
	  0 a(2,27) d(10) s(6,7) a(5,9) a(3,23)
	  0 s(18,21) a(27,8) d(12) d(5) a(27,11)
	  0 s(22,8) s(7,20) s(22,16) s(25,7) d(14)
	  0 s(18,21) a(27,8) d(12) s(22,16) s(25,7) d(20)
	  0 s(22,8) s(7,20) d(5) a(9,22)
	  0 s(22,8) d(11) a(23,5) s(6,23) a(27,15) d(26)
	  0 s(22,8) s(7,11) s(7,15) a(6,2)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13)
	  0 s(22,8) s(7,11) s(7,15) a(27,15) s(17,13)
	  0 a(22,24) s(7,26) d(1) d(6) s(11,21)
	  0 a(2,27) d(13) d(3) d(25) d(17)
	  0 s(22,8) a(27,8) s(7,6) d(3) s(23,2)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9)
	  0 s(22,8) s(7,11) d(16) d(27) d(12)
	  0 a(2,10) d(6) a(27,8) s(7,6) d(3) a(12,5)
	  0 a(2,27) d(13) d(3) d(1) a(5,17)
	  0 d(24) d(12) d(10) d(8) a(22,13)
	  0 d(24) a(18,18) a(12,26) s(21,7) d(3) d(1) a(14,24)
	  0 a(2,27) d(13) d(25)
	  0 d(24) a(18,18) a(12,26) s(21,7) d(27)
	  0 a(2,27) d(13) d(3) d(1) a(24,24)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6)
	  0 s(18,14) s(8,6) a(26,24) s(9,13) a(22,21)
	  0 s(18,14) s(8,6) a(26,24) d(10) a(9,17) d(12)
	  0 d(24) d(12) s(9,13) d(25)
	  0 s(18,14) s(8,6) a(26,24) s(9,13) d(7)
	  0 d(24) d(12) d(10) a(9,17) a(27,12)
	  0 a(8,5) s(17,8) s(7,20) a(11,7) a(1,16)
	  0 a(2,27) d(10) s(6,7) a(5,9) s(2,23)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22)
	  0 a(2,10) d(27)
	  0 d(24) a(18,18) a(8,13) d(8)
	  0 a(2,10) d(6) a(12,3) d(17) d(21)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 5 (sizeof one variant = 0.0675936 MB)
	  0 d(24) d(15) a(5,23) d(20) s(5,7)
	  0 a(22,24) d(25) s(12,9)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15)
	  0 s(22,8) s(7,11) s(7,15) a(6,2) s(24,3)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) s(24,22)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) s(14,15)
	  0 s(18,21) a(27,8) d(12) d(5) a(27,11) a(1,15)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(1,3) a(2,18)
	  0 d(24) d(15) a(5,23) d(20) d(8)
	  0 a(22,24) s(7,26) s(16,18) d(20) d(17) s(5,25)
	  0 d(24) d(12) d(10) d(8) a(22,13) a(25,24)
	  0 a(2,27) d(10) s(6,7) a(5,9) s(2,23) a(27,6)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) a(12,16)
	  0 a(8,5) s(17,8) s(7,20) d(26) d(14) d(12)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5)
	  0 s(22,8) a(27,21) a(10,17) a(26,17) d(1) s(16,6) s(23,15)
	  0 s(13,16) s(6,25) s(7,15) a(10,23)
	  0 d(24) a(27,1) d(26) s(12,10) a(27,1) d(11)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(27,1) d(8)
	  0 d(24) a(27,1) d(26) s(25,11)
	  0 a(22,24) s(7,26) d(1) d(6) a(13,11) a(11,17) a(25,7)
	  0 a(2,27) d(13) d(3) d(1) a(24,24) s(14,10)
	  0 s(22,8) a(27,21) a(10,17) a(26,17) d(1) s(16,6) a(14,10)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) d(2)
	  0 a(2,27) d(13) d(3) d(25) d(17) s(21,6)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) s(17,20)
	  0 a(2,27) d(13) d(3) d(25) d(17) a(22,25)
	  0 a(2,10) d(27) d(13)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) d(11)
	  0 a(2,10) d(27) a(14,15)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) a(27,11)
	  0 s(22,8) a(27,21) s(12,23) s(18,21) d(9)
	  0 s(22,8) a(27,21) s(12,23) a(13,11) a(25,6) a(20,16) s(24,1)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8)
	  0 s(22,8) a(27,21) s(12,23) a(13,11) s(18,21) a(27,5)
	  0 d(24) a(27,1) d(26) a(8,10)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15)
	  0 a(22,24) s(7,26) s(3,15)
	  0 d(24) a(27,1) d(26) d(1) d(6) d(21) a(14,20)
	  0 a(22,24) s(7,26) d(1) d(6) d(21) s(15,18)
	  0 d(24) a(27,1) d(26) s(7,16)
	  0 a(2,10) a(5,23) d(20) a(8,2)
	  0 d(24) d(15) d(6) a(12,3) d(17) d(21) a(7,23)
	  0 a(2,10) d(6) a(12,3) d(17) d(21) a(18,10)
	  0 d(24) d(15) a(5,23) d(20) d(1)
	  0 a(2,27) a(12,26) s(21,7) d(27) s(1,11)
	  0 d(24) a(18,18) d(13) d(25) d(3)
	  0 a(2,27) d(13) d(25) a(22,17)
	  0 d(24) a(18,18) a(12,26) s(21,7) d(27) s(18,25)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 6 (sizeof one variant = 0.0675983 MB)
	  0 a(2,10) a(22,17) d(7)
	  0 a(2,27) d(13) d(25) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(1)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8)
	  0 a(2,27) d(13) d(25) a(22,17) s(5,12)
	  0 a(2,27) d(26) s(25,11) d(3)
	  0 d(24) a(27,1) d(13) d(25) a(22,17) a(5,3)
	  0 a(2,27) d(13) d(25) a(22,17) s(11,15)
	  0 d(24) a(27,1) d(26) s(25,11) s(6,10)
	  0 a(2,27) d(13) a(12,1) d(6) s(14,15) d(5)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18)
	  0 a(2,27) d(13) d(3) d(25) d(17) s(21,6) s(22,26)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) s(14,15) s(23,24)
	  0 a(2,27) d(10) s(6,7) a(5,9) s(2,23) a(27,6) s(17,16)
	  0 d(24) a(27,1) d(26) s(12,10) a(27,1) d(11) d(21)
	  0 a(2,10) d(12)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) d(6) a(12,3) d(17) d(21) a(18,10) s(13,27)
	  0 a(2,10) d(6) a(12,3) d(17) d(21) a(18,10) d(8)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8)
	  0 s(13,16) s(6,25) d(6) s(14,15) a(27,25)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) s(7,15) a(10,23) d(16)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(1,18)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) s(14,15) s(10,24)
	  0 s(13,16) a(14,15) a(2,17)
	  0 a(2,10) d(27) s(6,25) s(7,15) s(12,10) a(27,1) d(8) a(16,27)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(27,1) d(8) s(5,3)
	  0 a(2,10) d(27) a(14,15) d(12)
	  0 a(2,10) d(27) d(13) a(21,3)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(9,21)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) s(23,1)
	  0 d(24) d(15) d(6) a(12,3) d(17) d(21) a(7,23) a(22,20)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) s(14,15) a(13,1)
	  0 a(22,24) d(25) s(12,9) s(5,24)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) d(2) a(16,7)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) s(17,20) d(25)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) a(12,16) d(23)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) s(9,16)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) d(20)
	  0 d(24) d(12) d(10) d(8) a(22,13) a(25,24) s(21,7)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13)
	  0 a(2,10) d(27) d(13) d(3)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(12,20)
	  0 a(2,10) d(27) d(13) a(16,11)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7)
	  0 d(24) s(24,15) a(6,16)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) a(12,18)
	  0 d(24) d(15) a(5,23) d(20) d(1) s(6,10)
	  0 d(24) a(12,3) d(17) d(21) a(18,10) s(6,12)
	  0 a(2,10) d(6) a(27,1) d(26) s(12,10) a(27,1) d(11) s(18,2)
	  0 d(24) a(27,1) d(26) s(12,10) a(27,1) d(11) d(21)
	  0 a(2,10) d(6) a(12,3) d(17) d(21) a(18,10) a(14,26)
	  0 s(13,16) s(21,7) d(27) s(1,11) s(23,26)
	  0 a(2,27) a(12,26) s(6,25) s(7,15) a(10,23) s(12,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24)
	  0 a(2,27) a(12,26) s(21,7) d(27) s(1,11) a(9,3)
	  0 d(24) a(27,1) d(26) s(25,13) s(24,15) s(1,8)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,11) a(15,27)
	  0 d(24) a(27,1) d(26) s(25,11) a(2,5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 7 (sizeof one variant = 0.0676031 MB)
	  0 d(24) d(15) a(5,23) d(20) d(1) s(6,10) a(11,9)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) s(9,16) s(5,1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) a(20,11)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18) a(12,13)
	  0 a(2,27) d(13) d(25) d(12) s(6,5)
	  0 a(2,10) a(22,17) s(5,12) a(8,6)
	  0 a(2,27) d(13) d(25) a(22,17) s(5,12) s(3,9)
	  0 a(2,10) d(12) d(25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) d(5)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) s(23,1) a(12,7)
	  0 d(24) a(9,21) s(12,11)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2)
	  0 d(24) a(27,1) d(13) d(25) a(22,17) a(5,3) a(5,23)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(9,21) a(16,7)
	  0 a(2,10) d(12) s(16,1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13)
	  0 a(2,10) d(12) a(6,5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(21,21)
	  0 a(8,5) s(17,8) s(22,26) s(24,20)
	  0 a(2,27) d(13) d(3) d(25) d(17) s(21,6) s(25,1) a(12,1) d(6) s(14,15) s(23,24) s(26,2)
	  0 a(8,5) s(17,8) s(25,1) a(12,1) d(6) s(14,15) s(23,24) s(9,7)
	  0 a(2,27) d(13) d(3) d(25) d(17) s(21,6) s(22,26) d(8)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1)
	  0 a(2,10) d(27) d(13) d(3) a(9,21)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(16,1)
	  0 s(22,8) d(11) a(23,5) d(3) d(25) d(17) s(21,6) d(18) a(20,5)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18) d(11)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) d(9)
	  0 d(24) a(12,3) d(17) d(21) s(13,27) a(23,6)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) d(6) a(12,3) d(17) d(21) a(18,10) a(18,10) s(6,12) d(27)
	  0 d(24) a(12,3) d(17) d(21) a(18,10) s(6,12) a(27,18)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) d(6) a(12,3) d(17) d(21) a(18,10) s(13,27) a(12,10)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) d(13)
	  0 a(2,27) d(13) d(25) a(22,17) s(11,15) s(21,8) a(2,12)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) d(5)
	  0 a(2,27) d(13) d(25) a(22,17) s(11,15) s(1,23)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(17) s(3,22) s(26,23) s(21,8) s(21,3)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) s(9,16) d(27)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11)
	  0 s(13,6) s(12,23) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18)
	  0 d(24) a(9,26) d(2) a(16,7) s(12,11)
	  0 s(13,6) s(12,23) a(25,6) a(9,26) d(2) a(16,7) a(26,24)
	  0 d(24) d(15) a(5,23) d(20) d(1) s(6,10) a(23,12)
	  0 a(2,10) d(27) d(13) d(12) d(10) d(8) a(22,13) a(25,24) s(21,7) d(25)
	  0 d(24) d(3) d(10)
	  0 a(2,10) d(27) d(13) d(3) d(14)
	  0 d(24) d(12) d(10) d(8) a(22,13) a(25,24) s(21,7) d(14)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1)
	  0 a(2,10) d(27) d(13) a(21,3) a(16,27)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) d(27)
	  0 d(24) a(27,1) d(26) s(12,10) a(27,1) d(11) d(21) s(1,22)
	  0 a(2,27) d(13) d(25) a(22,17) s(5,12) s(3,1)
	  0 s(13,16) s(6,25) s(7,15) s(12,10) a(27,1) d(8) s(5,3) s(2,17)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 8 (sizeof one variant = 0.0676079 MB)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18) d(11) d(13)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(24,25)
	  0 a(2,27) d(13) d(25) d(12) s(6,5) s(16,15)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(7,27)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) s(9,16) d(27) s(5,26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(10,21)
	  0 a(2,27) d(13) d(25) a(22,17) s(5,12) s(3,9) s(23,2)
	  0 a(2,10) d(27) d(13) s(25,13) s(24,15) d(10) a(20,11) a(2,24)
	  0 s(22,8) d(11) a(23,5) s(6,23) d(3) a(9,21) a(18,10)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) a(20,11) a(5,26)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) d(9)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) d(5) a(18,14)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8)
	  0 d(24) a(22,17) a(5,3) a(5,23) s(23,22)
	  0 d(24) a(27,1) d(13) d(25) a(22,17) a(5,3) a(5,23) a(10,9)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(27,5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) s(9,16) s(5,1) d(27)
	  0 a(2,10) d(6) s(7,11) a(16,27) s(9,5)
	  0 a(2,10) d(27) d(13) a(21,3) d(16) d(27) s(15,9) d(5) d(8) d(1) a(7,1)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) d(26)
	  0 a(2,10) d(27) d(13) a(21,3) a(16,27) d(24)
	  0 s(13,6) s(12,23) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) s(23,1) a(12,7) d(9)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(12) s(16,1) d(7)
	  0 a(2,10) d(12) s(16,1) a(22,10)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18)
	  0 a(8,5) d(20) d(1) a(16,7) a(16,1) a(9,13)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) s(22,26) s(24,20) d(21)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(15,16)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(16,1) a(14,21)
	  0 d(24) a(27,1) d(13) d(25) a(22,17) a(5,3) a(5,23) d(17)
	  0 a(2,10) d(12) d(25) a(15,6)
	  0 s(22,8) d(11) a(23,5) s(6,23) d(5) s(2,9)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) s(25,13) s(24,15) d(10) a(20,11) s(1,16)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) a(20,11) a(2,24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) d(5) d(21)
	  0 s(22,8) d(11) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) a(6,18)
	  0 a(2,10) d(6) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) a(23,18)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(24,5)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) d(12)
	  0 d(24) a(9,21) s(12,11) d(18)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) s(7,25)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 9 (sizeof one variant = 0.0676126 MB)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(10,21) d(12)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(27,5) s(24,26)
	  0 s(13,6) s(12,23) s(17,8) s(22,26) s(24,20) s(15,16) s(25,10)
	  0 a(8,5) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13)
	  0 s(13,6) s(12,23) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) s(22,11)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(15,16) a(14,16)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) a(5,23) d(20) d(1) a(16,7) a(24,13) s(10,21) d(27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) d(1) a(16,7) a(16,1) a(14,21) s(21,20)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(16,1) a(14,21) a(7,15)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(10,21) d(7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(16,9) s(24,5) s(26,27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(25,13) s(24,15) d(10) a(20,11) a(2,24) s(16,21)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) a(20,11) a(2,24) d(7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(24,5) a(27,3)
	  0 s(22,8) s(7,20) d(5) s(22,26) s(24,20) d(21) a(12,9)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) a(9,22) s(6,15) a(14,13) a(14,5) d(12) d(22)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) s(22,26) s(24,20) d(21) s(18,10)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) d(6)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) s(22,26) s(24,20) d(21) a(12,8)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) s(25,13) s(24,15) d(10) a(20,11) s(1,16) a(27,1)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(18,25)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) d(12) s(9,8)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) d(12) s(14,11)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) a(21,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10)
	  0 a(2,10) d(27) d(13) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) a(24,6)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(22)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) d(12)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) s(12,5)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) a(14,21) d(14)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) s(22,26) s(24,20) d(21) s(7,11)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) s(17,8) s(22,26) s(24,20) d(21) s(11,10)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(16,1) a(14,21) d(13)
	  0 a(2,10) d(27) d(13) a(21,3) a(16,27) d(24) d(26)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) d(1)
	  0 d(24) a(22,17) a(5,3) a(5,23) s(23,22) d(16)
	  0 a(2,10) d(27) d(13) s(25,13) s(24,15) d(10) a(20,11) a(2,24) d(1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) s(16,27)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(21,6) d(18) d(11) d(13) d(23)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(23,24) a(14,1)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18) d(11) d(13) a(10,26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(7,27) a(24,16)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) d(9) a(27,5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(26,18)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) s(16,24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2)
	  0 s(22,8) d(11) d(10) d(5) d(21) d(23)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1)
	  0 s(22,8) d(11) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(26,22)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) d(10) d(5) d(21) d(1)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 10 (sizeof one variant = 0.0676174 MB)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) a(15,7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) s(16,9) s(27,5) s(24,26) a(7,16)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6)
	  0 d(24) a(18,18) a(8,13) d(6) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(1)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(23,9)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) d(12) s(9,8) a(24,23)
	  0 s(13,6) s(12,23) s(17,8) s(22,26) s(24,20) s(15,16) s(25,10) s(14,21)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) a(14,21) d(14) a(21,16)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) a(14,21) d(14) s(25,22)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(21,10)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) s(16,27) a(5,17)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(16,9) s(24,5) s(26,27) s(1,7)
	  0 a(8,5) a(25,6) s(17,26) a(8,9) a(12,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(17,25)
	  0 a(8,5) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20)
	  0 s(22,8) d(11) d(10) d(5) d(21) d(23) d(13)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) d(1) d(7)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) s(12,5) d(9)
	  0 s(13,6) s(12,23) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) s(22,11) d(17)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) s(15,9) d(5) d(8) d(1) s(21,6) d(18) d(11) d(13) d(23) a(7,13)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) d(3) a(9,21) d(11) a(6,10) d(13)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(21,6) d(18) d(11) d(13) d(23) d(26)
	  0 a(8,5) s(17,8) s(25,1) d(3) d(25) d(17) s(21,6) d(18) d(11) d(13) a(10,26) a(20,11)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) a(22,21)
	  0 s(22,8) d(11) d(10) d(5) d(21) d(23) d(7)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) s(24,15) d(10) a(20,11) a(2,24) d(1) a(20,5)
	  0 a(2,10) d(27) d(13) s(25,13) d(6) d(12)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) d(6) d(14)
	  0 a(2,10) d(27) d(13) s(25,13) s(24,15) d(10) a(20,11) a(2,24) d(1) a(23,23)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(18,25) a(7,16)
	  0 a(8,5) s(17,8) s(25,1) s(6,23) s(25,13) d(15) a(5,23) d(20) a(5,23) d(20) d(1) a(16,7) a(24,13) s(10,21) d(27) d(22)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) d(6) d(23)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14)
	  0 a(2,10) d(27) d(21) a(12,9) a(22,7)
	  0 s(22,8) s(7,20) d(5) s(22,26) s(24,20) d(13) d(3) a(9,21) d(11) d(12) s(9,8) d(27)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) d(12) s(9,8) a(2,3)
	  0 s(22,8) s(7,20) d(5) s(22,26) s(24,20) d(21) a(12,9) d(9)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) a(27,1)
	  4 s(13,16) a(15,16)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27)
	  0 s(13,16) s(27,17)
	  0 a(2,10) d(27) d(13) d(3) a(9,21) d(11) d(12) s(9,8) s(2,1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(26,18) d(12)
	  0 d(5) d(6)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) d(1) a(16,7) a(16,1) a(14,21) s(21,20) s(17,24)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 11 (sizeof one variant = 0.0676222 MB)
	  0 s(13,6) s(12,23) s(17,8) s(22,26) s(24,20) s(15,16) s(25,10) s(14,21) a(16,7) a(24,13) s(26,17) d(6) d(14) a(2,18)
	  0 a(2,10) d(1) a(6,22)
	  0 s(13,6) s(12,23) s(17,8) s(22,26) s(24,20) s(15,16) s(25,10) s(14,21) d(27)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) d(6) d(14) a(10,12)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) d(8) d(5) s(23,27) a(15,9)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(27,11)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(10,3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(7)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(22,26) s(24,20) s(15,16) s(25,10) s(14,21) d(23)
	  0 s(13,6) s(12,23) s(17,8) s(22,26) s(24,20) s(15,16) s(25,10) s(14,21) d(9)
	  0 a(2,10) d(1) a(16,7) a(24,13) s(26,17) d(6) d(23) a(21,12)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) d(14)
	  0 s(22,8) s(7,20) d(5) s(22,26) s(24,20) d(13) d(3) a(9,21) d(11) d(12) s(9,8) d(27) a(23,27)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) a(26,6)
	  0 a(2,10) d(27) d(13) s(25,13) d(6) d(12) s(18,23)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(6,17)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(18,25) a(7,16) a(9,10)
	  0 a(2,10) d(27) d(21) a(12,9) a(22,7) d(14)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13)
	  0 d(24) d(6) a(12,3) s(9,16) d(1) d(8) d(5) a(27,1) s(7,25)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) a(27,1) d(23)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(26,12)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) a(15,7) s(20,2)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) a(7,8)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(17,25) s(12,8)
	  0 a(8,5) d(10) s(17,14) s(23,7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17)
	  0 a(8,5) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(21,6)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) a(26,8)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(14,5) d(12) s(13,24) s(25,1) a(18,5)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) d(13)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) a(9,21) a(18,10) a(9,1) s(7,25) a(26,8)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) a(27,1) d(7)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) s(12,5) d(9) d(27)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(23,9) a(3,22)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) a(22,21) a(25,17)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) s(26,16)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) a(27,1) a(27,13)
	  0 s(22,8) s(7,20) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(23,9) s(3,1)
	  0 s(13,16) s(6,25) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) a(5,16)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) a(10,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) s(24,22)
	  0 a(8,5) s(17,8) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) a(26,5)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(22,26) s(24,20) s(18,25) a(7,16) s(10,14)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) s(18,25) a(7,16) s(2,12)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) d(18)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 12 (sizeof one variant = 0.067627 MB)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) s(5,3)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) d(14) s(5,10)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) s(23,8)
	  0 d(24) a(17,24) d(1) s(17,26) a(8,9) d(20) a(5,16) d(12)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) a(5,16) d(21)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) d(15)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(7,6)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(6,17) a(18,15)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(6,17) a(5,15)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) a(24,10)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) d(8) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) d(26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(5) s(23,27) a(15,9) d(17)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) d(8) d(5) s(23,27) a(15,9) d(15)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(5,3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(17,25) s(12,8) d(10)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) a(7,25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) d(16)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) s(14,10)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(17,25) s(12,8) d(6)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) s(12,18)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(5,10)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(17,25) s(12,8) s(5,21)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0)
	  0 a(8,5) a(22,21) a(25,17) s(22,26)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) a(22,21) a(25,17) a(26,18)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(27,1)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) a(26,6) a(22,17)
	  0 a(8,5) d(10) s(17,14) s(23,7) s(2,12)
	  0 s(13,16) s(6,25) a(17,24) s(17,24)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) d(1) s(17,26) a(8,9) d(20) s(23,11) a(21,5)
	  0 s(13,16) s(6,25) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11) s(21,9)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) d(6)
	  0 a(8,5) s(21,12) a(26,12) d(20)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) d(12)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(26,12) a(26,23)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(10,3) s(9,20)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(17,25)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(1)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) d(14) a(5,10)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) a(27,6)
	  0 s(22,8) s(7,20) s(7,25) s(9,18) s(25,1)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) d(7)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(27,10)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) s(27,22)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) a(23,27)
	  0 a(8,5) a(25,6) d(15) a(5,23) d(20) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(21,6) s(11,5)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(23)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) d(1) s(17,26) a(8,9) d(20) a(5,16) s(12,24)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) d(1) s(17,26) a(8,9) d(20) a(5,16) a(24,27)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(22)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 13 (sizeof one variant = 0.0676317 MB)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) d(16) a(24,3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(5,3) s(9,27)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(6,17) a(5,15) d(7)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) a(15,10)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8)
	  0 d(24) a(27,1) d(13) a(9,21) d(11) a(6,10) s(21,12) s(16,23) d(15) s(27,2)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,10)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) d(7)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) d(15) d(26)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) s(5,3) d(27)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) d(5) a(27,1) a(18,23) a(7,3) d(1)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) s(5,3) d(27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5)
	  0 a(8,5) s(21,12) a(26,12) d(20) a(13,21)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) s(27,22) s(5,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) a(9,21)
	  0 s(22,8) d(11) a(23,5) s(6,23) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0) s(9,27)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) s(25,13) d(5) s(23,27) a(15,9) d(17) s(8,3)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(5) s(23,27) a(15,9) d(17) s(7,9)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6)
	  0 s(13,16) s(6,25) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) d(7) a(27,7)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) d(7) s(12,22)
	  0 s(13,16) s(6,25) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11) s(21,9) d(7)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) d(1) s(17,26) a(8,9) d(20) s(23,11) a(21,5) a(25,20)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(10,3) s(9,20) a(7,12)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(22) s(5,27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(17,25) s(12,8) d(6) a(5,24)
	  0 s(22,8) d(11) a(23,5) d(9) s(26,27) a(7,12)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) s(24,27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(23) d(5)
	  0 s(13,16) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) a(25,9)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) d(23)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(23) d(5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(26,12) a(26,23) d(5)
	  0 s(13,16) s(6,25) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11) s(21,9) a(8,3)
	  0 a(8,5) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(27,1) d(12)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(1) a(5,17)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(14,13) a(17,17) a(15,9) s(1,3)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) a(27,6) s(23,20)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) a(27,6) a(26,21)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) s(21,14)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) s(22,27)
	  0 s(13,6) s(12,23) s(17,8) s(7,25) s(9,18) s(27,22) a(3,13)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) s(27,22) d(26)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) d(7)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 14 (sizeof one variant = 0.0676365 MB)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) s(5,3) d(27) s(9,11)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24)
	  0 s(13,6) s(12,23) s(17,8) d(20)
	  0 s(13,16) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) d(7) d(8)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) d(7) d(22)
	  0 s(13,16) d(6)
	  0 s(22,8) d(11) a(23,5) d(9) s(26,27) a(7,12) d(3)
	  0 a(8,5) s(21,12) a(26,12) d(20) a(13,21) d(6)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,8)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) a(27,24)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,9)
	  0 a(2,10) d(27) d(21) a(12,9) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) d(16) a(24,3) s(9,5)
	  0 s(22,8) d(11) s(18,25) a(7,16) a(6,17) a(5,15) d(7) d(16)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(6,17) a(5,15) d(7) s(6,3)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) a(25,6) d(15) a(5,23) d(20) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) d(16) a(24,3) d(14)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) s(21,14) a(26,23)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) d(5) a(27,1) a(18,23) a(7,3) d(1) d(27)
	  0 s(22,8) a(27,21) s(12,23) s(26,27) a(24,21) d(14)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,18)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) d(5) a(27,1) a(18,23) a(7,3) d(1) s(15,21)
	  0 s(22,8) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(23) d(5) s(6,1)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) a(27,21) s(12,23) a(25,6) a(20,16) a(14,13) a(17,17) a(15,9) s(1,3) a(5,5)
	  0 s(22,8) a(27,21) s(12,23) a(25,6) a(20,16) a(14,13) a(17,17) a(15,9) s(1,3) d(26)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(23) d(5) a(26,22)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(10,3) s(9,20) a(7,12) a(26,17)
	  0 d(24) d(23) d(9) d(1) a(5,17) d(27)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(1) a(5,17) a(25,27)
	  0 d(24) a(18,18) a(8,13) d(6) d(5) a(9,22) s(6,15) a(14,13) a(14,5) d(12) s(13,24) s(25,1) a(10,3) s(9,20) a(7,12) a(26,15)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) s(27,22) d(26) d(5)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) s(5,3) d(27) s(21,18)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) a(24,11)
	  0 s(13,16) s(6,25) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) d(7) a(27,7) d(9)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) a(9,21) a(22,5)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) s(27,22) s(5,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(1,8) a(27,1) d(13) d(25) a(22,17) a(5,3) s(9,2) a(6,15) a(27,2) s(7,24) d(6) a(27,6) s(23,20) a(8,6)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(23) d(9) d(10) s(17,14) d(9) a(22,25) s(22,27) a(2,17)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(26,17) d(6) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5) a(14,1)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5) s(23,15)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) s(22,27) d(26)
	  0 a(2,10) d(6) s(10,12) s(3,13)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0) s(24,0)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) d(13)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(17,25) s(12,8) d(6) a(5,24) d(22)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) a(9,21) a(18,10) a(9,1) s(7,25) s(9,18) d(22) s(5,27) a(26,5)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) a(21,15)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) s(11,13)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) s(5,7)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) a(7,24)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 15 (sizeof one variant = 0.0676413 MB)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(23) d(9) d(10) s(17,14) d(9) a(22,25) s(22,27) a(2,17) d(26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5) s(23,15) d(18)
	  0 s(13,6) s(12,23) s(17,8) d(20) s(2,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(8,12)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,9) a(5,8) s(5,24)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,8) d(8)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,9) d(24)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,8) d(6)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) a(27,24) s(20,27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(1) s(6,10) a(27,18) d(24) d(13) a(14,13) a(17,17) a(15,9) s(21,14) a(26,23) a(12,14)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) s(16,23) a(17,25) s(12,8) d(6) a(5,24) d(22) a(15,27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5) s(23,15) d(20)
	  0 s(13,16) s(6,25) s(7,15) a(10,23) s(7,15) a(10,23) a(17,24) s(24,15) a(23,5) s(6,23) a(27,21) s(12,23) a(25,6) a(20,16) a(14,13) a(17,17) a(15,9) s(1,3) a(5,5) s(11,14)
	  4 a(8,5) s(17,8) a(3,8) a(10,17)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(5,23) d(20) d(1) a(17,24) d(1) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) a(21,15) d(5)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) a(21,15) d(27)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8) s(1,27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0) s(27,21)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(22)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) a(27,6)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0)
	  0 s(13,16) d(6) d(11)
	  0 a(8,5) s(21,12) a(26,12) d(20) a(13,21) d(6) a(3,8)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) a(21,15) s(7,22)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(21)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(25)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(17,24) d(1) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) a(21,15) s(5,25)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(10,12) s(11,13) s(27,24)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24) d(25)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) s(25,6) a(3,8) d(20)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8) d(5)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) a(25,6) a(20,16) a(1,8) a(27,1) d(13) d(25) a(22,17) d(5) a(27,1) a(18,23) a(7,3) d(1) d(27) s(24,26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) a(5,15) d(7) d(16) a(13,3)
	  0 s(22,8) d(11) s(18,25) a(7,16) a(6,17) s(24,20) a(22,7) a(5,27) s(25,0) s(24,0) s(13,10)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0) s(24,0)
	  0 s(22,8) d(11) s(18,25) a(7,16) a(6,17) a(5,15) d(7) d(16) a(17,10)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) d(10)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0) a(27,1) a(18,23) a(7,3) d(14) d(7)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(21)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(26,27) a(24,21) a(5,18) d(7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(7,0) d(27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,18) d(24)
	  0 d(24) s(17,8) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) d(7) d(22) d(3)
	  0 s(13,6) s(12,23) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26) s(27,22)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26) s(27,7)
	  0 s(13,6) s(12,23) s(17,8) s(26,17) d(6) d(23) d(9) d(10) s(17,14) d(9) a(22,25) d(7) d(22) d(3)
	  0 a(8,5) s(21,12) a(26,12) d(20) a(13,21) d(6) s(14,11)
	  0 a(2,10) d(27) d(21) a(12,9) s(18,25) a(7,16) a(6,17) a(5,15) d(7) s(6,3) d(24)
Elite size: 4
	  4 a(8,5)
	  4 d(18)
	  4 s(13,16)
	  4 d(5)
Best individual (Elite U Pop'):
 4 a(8,5) 
search: generation 16 (sizeof one variant = 0.067646 MB)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) d(10) s(12,27)
	  0 a(8,5) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(27) d(8)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(27)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) d(10) a(7,2)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(5,9) a(5,8) s(5,24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(27)
	  0 a(2,10) d(6) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(5) s(23,15) d(20) s(18,22)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(26)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) a(27,6) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24) d(27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) d(5) d(24)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) a(27,6) s(27,0)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) s(25,6) a(3,8) d(20) a(12,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 a(8,5) s(21,12) a(26,12) d(20) a(13,21) d(6) a(3,8) a(13,5)
	  0 s(13,6) s(12,23) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26) s(27,22) d(24)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(25) a(27,15)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) s(25,6) a(3,8) s(1,27) a(16,5)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8) s(1,27) a(5,9)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(25) a(26,10)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8) d(5) s(1,2)
	  0 s(22,8) s(7,20) a(12,3) d(17) s(3,22) s(26,23) s(21,8) a(9,11) a(7,5) d(14) d(6) d(3) s(1,21) s(7,11) d(16) d(27) s(15,9) d(5) d(8) d(1) s(23,24) a(25,7) s(17,8) s(22,26) s(24,20) a(22,7) a(5,27) s(25,0) s(24,0)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) s(27,7) s(14,13)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26) a(27,1) a(18,23) a(7,3) d(14) d(7) d(21) d(6)
	  0 a(8,5) s(17,8) a(5,23) d(20) d(1) a(16,7) a(16,1) s(24,15) a(23,5) s(6,23) d(3) d(5) a(27,1) a(18,23) a(7,3) d(14) d(7) d(21) a(27,16)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(11) a(6,10) s(21,12) a(20,13) s(2,1) d(8) s(9,26) s(27,7) s(6,23)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(26,27) a(24,21) a(5,18) d(7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) a(27,6) s(27,0)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) d(27) a(7,7)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) a(7,11) s(7,0) d(27)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) s(6,23) s(25,13) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,5) d(24) a(27,16) d(27)
	  0 s(22,8) d(11) a(23,5) s(6,23) s(25,13) d(15) s(25,6) a(3,8) d(20) d(21)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) a(27,1) d(13) d(25) a(18,18) d(3) a(9,21) d(15) a(5,23) d(20) d(1) a(16,7) a(24,13) s(7,18) d(10) s(17,14) d(9) s(26,27) a(24,21) a(8,12) a(5,22)
	  0 s(22,8) s(7,20) a(12,3) s(17,26) a(8,9) d(20) s(23,11) s(21,9) s(25,6) a(3,8) s(1,27) a(5,26)
	  0 d(24) a(27,1) d(13) d(25) a(18,18) a(8,13) d(6) a(12,3) s(9,16) d(1) d(8) d(5) s(23,27) d(26) d(22) a(7,11) s(7,0)
	  0 s(22,8) s(7,20) d(14) d(6) d(3) s(1,21) s(10,12) s(11,13) s(27,24) d(5)
