GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc07013.c /tmp/tmp0532ff.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0263271 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0315599 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.40591)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336637 MB)
search: initial population (sizeof one variant = 0.0357962 MB)
	  0 s(4,16)
	  9 a(3,13)
	  9 a(17,9)
	  0 s(16,4)
	  9 d(2)
	  0 a(12,9)
	  0 a(9,1)
	  9 a(9,15)
	  0 d(15)
	  9 s(8,13)
	  0 s(8,2)
	  9 d(6)
	  0 s(1,10)
	  0 a(10,1)
	  0 s(17,4)
	  0 d(15)
	  0 s(17,8)
	  0 a(2,16)
	  9 a(17,14)
	  9 a(17,17)
	  9 a(10,12)
	  9 d(2)
	  0 a(13,1)
	  0 s(14,15)
	  0 d(16)
	  9 d(3)
	  0 d(5)
	  9 d(17)
	  9 a(16,8)
	  0 s(1,13)
	  9 a(15,6)
	  0 d(9)
	  0 a(3,10)
	  9 a(10,5)
	  0 d(8)
	  9 a(2,6)
	  0 d(16)
	  9 a(12,15)
	  9 s(9,10)
	  9 original
search: generation 1 (sizeof one variant = 0.0517139 MB)
	  0 a(9,1) d(6)
	  0 s(8,2) a(16,9)
	  0 s(8,2) d(13)
	  0 d(16) d(13)
	  0 s(8,2) a(16,13)
	  0 d(16) a(12,6)
	  0 d(5) s(10,9)
	  0 s(1,10) d(6)
	  0 d(5) d(13)
	  0 s(1,10) a(6,14)
	  0 a(9,1) d(14)
	  0 a(2,16) d(2)
	  0 a(9,1) s(3,9)
	  0 a(2,16) a(17,3)
	  0 d(16) d(5)
	  0 s(16,4) s(1,2)
	  0 d(15) s(12,6)
	  0 d(5) s(13,3)
	  0 d(15) a(5,14)
	  0 d(5) s(15,10)
	  0 d(9) a(17,3)
	  0 d(15) a(9,15)
	  0 d(9) s(15,12)
	  0 d(15) s(4,2)
	  0 a(3,10) s(4,6)
	  0 s(17,4) a(1,17)
	  0 a(3,10) a(12,15)
	  0 s(17,4) s(14,1)
	  0 d(16) a(13,6)
	  0 a(3,13) d(5)
	  0 d(16) s(3,4)
	  0 a(3,13) s(9,3)
	  0 d(15) a(2,17)
	  0 s(14,15) s(2,6)
	  0 a(15,6) d(9)
	  0 a(2,16) a(13,16)
	  9 a(15,6) a(2,10)
	  0 a(2,16) a(8,4)
	  0 a(9,1) a(4,2)
	  0 a(12,9) d(6)
	  1 s(14,15) a(10,4)
	  0 d(15) s(9,16)
	  0 s(14,15) d(10)
	  0 d(15) d(9)
	  0 d(3) d(4)
	  0 s(8,2) d(4)
	  9 d(3) a(2,10)
	  0 s(8,2) d(3)
	  0 s(17,4) d(1)
	  0 d(15) d(14)
	  0 a(9,1) a(1,1)
	  0 s(8,2) d(13)
	  0 s(17,8) a(16,6)
	  0 d(9) a(5,14)
	  0 s(17,8) a(5,14)
	  0 d(9) a(17,13)
	  0 s(14,15) s(6,5)
	  0 d(17) a(2,4)
Elite size: 4
	  9 a(3,13)
	  9 a(17,9)
	  9 d(2)
	  9 a(9,15)
Best individual (Elite U Pop'):
 9 a(3,13) 
search: generation 2 (sizeof one variant = 0.0518198 MB)
	  0 a(2,16) a(8,4) a(16,9) a(17,8)
	  0 s(8,2) s(5,6)
	  0 a(2,16) a(8,4) a(3,16)
	  0 s(8,2) a(16,9) d(3)
	  0 a(9,1) a(16,6) s(5,13)
	  0 s(17,8) d(6) s(5,13)
	  0 a(9,1) d(6) a(3,13)
	  0 s(17,8) a(16,6) d(15)
	  0 s(8,2) a(13,15)
	  0 s(17,8) a(16,6) d(13) s(14,15)
	  0 s(8,2) d(13) a(1,16)
	  0 s(17,8) a(16,6) s(16,15)
	  0 d(16) s(3,4) d(1) d(14)
	  0 s(17,4) a(16,8)
	  0 d(16) s(3,4) s(1,15)
	  0 s(17,4) d(1) s(16,3)
	  0 s(14,15) d(10) d(8)
	  9 s(8,2) d(13) a(6,8)
	  0 s(14,15) d(10) a(17,6)
	  0 s(8,2) d(13) a(6,3)
	  0 d(9) a(17,13) s(6,4)
	  0 d(5) d(13) d(2)
	  0 s(17,8) a(16,6) d(2)
	  0 d(15) a(5,14) s(5,6)
	  0 d(9) a(17,13) a(13,12)
	  0 s(8,2) a(16,9) d(4)
	  0 s(17,8) a(16,6) s(15,14)
	  0 a(9,1) d(14) d(13)
	  0 d(16) a(13,6) a(15,10)
	  0 d(5) s(10,9) a(12,2)
	  0 a(9,1) a(4,2) d(8)
	  0 s(14,15) s(2,6) a(12,5)
	  0 d(9) a(17,13) s(15,17)
	  0 s(17,4) s(14,1) s(3,2)
	  0 a(2,16) d(2) a(17,13) d(1)
	  0 d(9) a(14,6)
	  0 a(2,16) d(2) a(8,1)
	  0 d(9) a(17,13) d(4)
	  0 s(17,4) d(1) d(5) s(15,2)
	  9 a(3,13) d(12)
	  0 s(17,4) d(1) d(2)
	  0 a(3,13) d(5) s(4,14)
	  9 s(8,2) d(3) s(3,9) a(6,4)
	  0 a(9,1) d(8)
	  0 s(8,2) d(3) s(15,17)
	  0 a(9,1) s(3,9) a(6,2)
	  0 a(3,10) a(12,15) s(9,14)
	  0 a(3,10) s(4,6) d(17)
	  0 a(3,13) d(5) a(1,6)
	  0 d(17) a(2,4) d(10)
	  0 d(15) a(2,17) a(6,15)
	  0 d(5) d(13) d(2)
Elite size: 4
	  9 a(3,13)
	  9 a(17,9)
	  9 d(2)
	  9 a(9,15)
Best individual (Elite U Pop'):
 9 a(3,13) 
search: generation 3 (sizeof one variant = 0.0518246 MB)
	  0 s(14,15) d(10) d(8) d(16)
	  0 d(9) a(17,13) s(6,4) d(15)
	  0 a(9,1) a(16,6) a(4,17)
	  0 s(8,2) d(13) a(1,16) s(5,13) a(16,13)
	  0 a(9,1) a(16,6) s(5,13) a(8,6)
	  0 s(8,2) d(13) a(1,16) a(3,13)
	  0 d(15) a(2,17) a(6,15) s(2,8)
	  0 s(14,15) s(2,6) a(12,5) d(5)
	  0 s(14,15) d(10) d(8) s(13,17)
	  0 s(17,8) a(16,6) s(15,14) s(16,1)
	  0 a(2,16) a(8,4) a(3,16) d(17)
	  0 s(17,8) d(6) s(5,13) s(3,2)
	  0 a(2,16) a(8,4) a(3,16) d(16)
	  0 a(9,1) a(4,2) d(8) a(17,8)
	  0 a(2,16) a(8,4) a(3,16) s(15,6)
	  0 a(9,1) a(4,2) d(8) d(14)
	  0 s(8,2) s(5,6) d(14)
	  0 s(8,2) a(13,15) a(13,9)
	  0 s(8,2) a(13,15) d(6)
	  0 s(8,2) s(5,6) a(13,10)
	  0 s(17,8) a(16,6) d(15) d(14)
	  0 s(17,4) a(16,8) a(15,8)
	  0 s(8,2) a(16,9) d(10) a(15,3)
	  0 d(17) a(2,4) d(3) s(2,16)
	  0 s(8,2) a(16,9) d(3) s(13,6)
	  0 d(17) a(2,4) d(10) a(9,13)
	  0 s(14,15) s(2,6) a(12,5) d(13)
	  0 a(3,13) d(5) a(1,6) d(10)
	  0 s(17,4) s(14,1) s(3,2) a(15,13)
	  0 a(2,16) d(2) a(17,13) d(1) a(9,5)
	  0 s(17,8) a(16,6) d(13) s(14,15) d(2)
	  0 d(16) s(3,4) s(1,15) d(17)
	  0 d(16) s(3,4) d(1) d(2) s(15,17)
	  0 s(17,4) s(1,15) s(14,16)
	  0 d(16) s(3,4) s(1,15) d(17)
	  0 s(17,4) d(1) d(2) a(16,15)
	  0 d(9) a(17,13) d(4) a(14,16)
	  0 d(16) s(3,4) d(1) d(14) s(15,17)
	  0 s(17,4) a(16,8) s(14,15)
	  0 s(17,8) a(16,6) d(2) d(16)
	  0 a(9,1) a(4,2) d(8) d(2)
	  0 d(9) a(17,13) d(4) a(3,8)
	  0 s(17,4) d(1) d(3)
	  0 s(17,8) a(16,6) d(15) d(2) a(16,1)
	  0 s(17,4) d(1) d(2) d(3)
	  0 s(17,8) a(16,6) d(15) a(3,8)
	  0 s(17,8) a(16,6) s(16,15) a(13,4)
	  0 d(9) a(14,6) s(15,14)
	  0 s(17,8) a(16,6) s(16,15) d(2)
	  0 d(9) a(14,6) a(6,10)
Elite size: 4
	  9 a(3,13)
	  9 a(17,9)
	  9 d(2)
	  9 a(9,15)
Best individual (Elite U Pop'):
 9 a(3,13) 
search: generation 4 (sizeof one variant = 0.0518293 MB)
	  0 d(15) a(2,17) a(6,15) d(8) d(16) d(6)
	  0 s(14,15) d(10) s(2,8) d(6)
	  0 d(15) a(2,17) a(6,15) s(2,8) d(13)
	  0 s(14,15) d(10) d(8) d(16) d(13)
	  0 d(16) s(3,4) s(1,15) d(17) a(2,17)
	  1 d(9) a(17,13) d(4) a(3,8) a(3,2)
	  0 s(17,8) a(16,6) d(15) d(2) d(4) a(3,8) s(16,3)
	  0 d(9) a(17,13) a(16,1) s(13,6)
	  0 s(17,8) a(16,6) d(15) d(2) a(16,1) a(16,8)
	  0 d(9) a(17,13) d(4) a(3,8) d(1)
	  0 a(2,16) a(8,4) a(3,16) s(15,6) s(5,9)
	  0 a(9,1) a(4,2) d(8) d(14) d(1)
	  0 a(2,16) a(8,4) a(3,16) s(15,6) a(5,9)
	  0 a(9,1) a(4,2) d(8) d(14) s(15,17)
	  0 a(2,16) a(8,4) a(3,16) d(17) a(4,1)
	  0 s(17,8) a(16,6) s(16,15) d(2) a(1,17)
	  0 a(2,16) a(8,4) a(3,16) d(16) d(14)
	  0 s(17,8) a(16,6) s(15,14) s(16,1) a(2,14)
	  0 a(2,16) a(8,4) a(3,16) d(16) d(2)
	  0 s(17,4) d(1) d(3) d(2)
	  0 s(8,2) d(1)
	  0 d(2) a(16,9) d(3) s(13,6) s(9,1)
	  0 s(8,2) a(16,9) d(3) s(13,6) d(17)
	  0 d(2) d(1)
	  0 s(8,2) d(13) a(1,16) s(5,13) a(16,13) d(16)
	  0 s(17,4) s(1,15) s(14,16) s(3,2)
	  0 s(14,15) s(2,6) a(12,5) d(5) d(13) a(1,16) s(5,13) a(16,13) d(10)
	  0 s(8,2) s(16,1)
	  0 s(14,15) s(2,6) a(12,5) d(5) s(17,10)
	  0 s(8,2) d(13) a(1,16) s(5,13) a(16,13) d(16)
	  0 s(17,4) s(1,15) s(14,16) a(2,8)
	  0 d(9) a(17,13) d(4) a(14,16) a(1,1)
	  0 s(17,8) a(16,6) d(15) a(3,8) a(4,17)
	  0 s(17,4) d(1) d(2) a(16,15) a(16,2)
	  0 s(14,15) d(10) d(8) d(16) a(6,5)
	  0 a(3,13) d(5) a(1,6) d(10) s(3,17)
	  0 d(9) a(17,13) s(6,4) d(15) s(14,3)
	  0 d(9) a(17,13) s(6,4) d(15) d(2)
	  0 d(9) a(17,13) s(6,4) d(15) a(2,10)
	  0 d(9) a(17,13) s(6,4) d(15) s(2,17)
	  0 a(9,1) a(4,2) d(8) a(14,8)
	  0 s(8,2) a(13,15) a(13,9) a(17,8) s(16,1)
	  0 a(9,1) a(4,2) d(8) a(17,8) d(13)
	  0 s(8,2) a(13,15) a(13,9) d(1)
	  0 s(8,2) a(13,15) a(13,9) s(16,17)
	  0 d(16) s(3,4) s(1,15) d(17) s(14,2)
	  0 s(17,8) a(16,6) d(15) a(3,8) d(10) a(9,13) s(14,4)
	  0 d(17) a(2,4) s(5,6)
	  0 s(17,8) a(16,6) d(15) a(3,8) a(3,2)
	  0 d(17) a(2,4) d(10) a(9,13) s(9,12)
	  0 s(8,2) d(13) a(1,16) a(3,13) a(6,10)
	  0 a(9,1) a(4,2) d(8) d(2) a(17,12)
Elite size: 4
	  9 a(3,13)
	  9 a(17,9)
	  9 d(2)
	  9 a(9,15)
Best individual (Elite U Pop'):
 9 a(3,13) 
search: generation 5 (sizeof one variant = 0.0518341 MB)
	  0 d(2) d(1) d(13) d(3)
	  0 a(9,1) a(4,2) d(8) a(17,8) a(3,10)
	  0 d(2) d(1) s(14,10)
	  0 a(9,1) a(4,2) d(8) a(17,8) d(13) d(17)
	  0 d(9) a(16,6) d(15) a(3,8) a(3,2) a(12,14)
	  0 s(17,8) a(17,13) s(6,4) d(15) s(14,3) s(16,1)
	  0 d(9) a(17,13) s(6,4) d(15) s(14,3) a(1,13)
	  0 s(17,8) a(16,6) d(15) a(3,8) a(3,2) s(5,13)
	  0 d(17) a(2,4) a(6,10) a(12,16)
	  0 s(8,2) d(13) a(1,16) a(3,13) d(10) a(9,13) s(9,12) s(4,15)
	  0 d(17) a(2,4) d(10) a(9,13) s(9,12) s(2,13)
	  0 s(8,2) d(13) a(1,16) a(3,13) a(6,10) a(6,17)
	  0 s(8,2) a(16,9) d(3) s(6,14)
	  0 a(2,16) a(8,4) a(3,16) s(15,6) a(5,9) s(13,6) d(17) a(8,16)
	  0 s(8,2) a(16,9) d(3) s(13,6) d(17) d(1)
	  0 a(2,16) a(8,4) a(3,16) s(15,6) a(5,9) a(3,2)
	  0 d(9) a(17,13) s(6,4) d(15) a(2,10) s(3,17)
	  0 s(17,8) a(16,6) s(16,15) d(2) a(1,17) a(14,8)
	  0 a(2,16) a(8,4) d(15) a(3,8) a(4,17) s(9,12)
	  0 s(17,8) a(16,6) a(3,16) s(15,6) s(5,9) s(5,13)
	  0 a(2,16) a(8,4) a(3,16) s(15,6) s(5,9) d(12)
	  0 s(17,8) a(16,6) d(15) a(3,8) a(4,17) s(14,1)
	  0 d(16) s(3,4) s(1,15) s(1,15) s(14,16) a(2,8) s(2,17)
	  0 s(17,4) d(17) s(14,2) a(16,9)
	  0 d(16) s(3,4) s(1,15) d(17) s(14,2)
	  0 s(17,4) s(1,15) s(14,16) a(2,8) d(2)
	  0 s(17,4) d(1) d(2) a(16,15) a(3,2) s(16,15)
	  0 d(9) a(17,13) d(4) a(3,8) a(16,2) a(1,14)
	  0 s(17,4) d(1) d(2) a(16,15) a(16,2) d(14)
	  1 d(9) a(17,13) d(4) a(3,8) a(3,2) a(16,13)
	  0 d(9) a(17,13) d(4) a(14,16) a(1,1) a(16,17)
	  0 d(17) a(2,4) s(5,6) s(13,10)
	  0 s(14,15) a(4,2) d(8) d(14) s(15,17) d(1)
	  0 a(9,1) d(10) s(2,8) d(6) s(14,16)
	  0 s(14,15) d(10) s(2,8) d(6) d(5)
	  0 a(9,1) a(4,2) d(8) d(14) s(15,17) d(6)
	  0 s(17,8) a(16,6) a(17,8) d(13) s(14,4)
	  0 a(9,1) a(4,2) d(8) d(15) d(2) a(16,1) a(16,8) a(16,16)
	  0 s(17,8) a(16,6) d(15) d(2) a(16,1) a(16,8) s(16,1)
	  0 a(9,1) a(4,2) d(8) a(17,8) d(13) a(3,9)
	  0 s(17,8) a(16,6) d(5) a(1,6) d(10) s(3,17) d(15)
	  0 a(3,13) d(15) a(3,8) a(4,17) s(6,5)
	  0 s(17,8) a(16,6) d(15) a(3,8) a(4,17) a(14,8)
	  0 a(3,13) d(5) a(1,6) d(10) s(3,17) a(14,2)
	  0 d(16) s(16,1) s(8,17)
	  0 s(8,2) a(13,15) a(13,9) a(17,8) s(3,4) s(1,15) d(17) a(2,17) s(14,16)
	  0 d(16) s(3,4) s(1,15) d(17) a(2,17) d(14)
	  0 s(8,2) a(13,15) a(13,9) a(17,8) s(16,1) a(6,3)
	  0 d(2) d(1) d(15)
	  0 d(2) a(16,9) d(3) s(13,6) s(9,1) a(12,10)
	  0 d(15) a(2,17) a(6,15) s(2,8) d(13) s(17,6)
	  0 d(15) a(2,17) a(6,15) d(8) d(16) d(6) a(2,13)
	  0 d(15) a(2,17) a(6,15) d(8) d(16) d(6) a(1,15)
	  0 d(15) a(2,17) a(6,15) s(2,8) d(13) a(6,10)
	  0 a(3,13) d(5) a(1,6) d(10) s(3,17) d(15)
	  0 d(9) a(17,13) a(16,1) s(13,6) d(16)
	  0 s(14,15) s(2,6) a(12,5) d(5) d(13) a(1,16) s(5,13) a(16,13) d(10) a(9,4)
	  0 s(8,2) a(13,15) a(13,9) s(16,17) s(15,14)
	  0 d(15) a(2,17) s(14,16) s(3,2) a(13,15)
	  0 s(17,4) s(1,15) a(6,15) s(2,8) d(13) a(3,14)
	  0 d(15) a(2,17) a(6,15) s(2,8) d(13) d(16)
	  0 s(17,4) s(1,15) s(14,16) s(3,2)
Elite size: 4
	  9 a(3,13)
	  9 a(17,9)
	  9 d(2)
	  9 a(9,15)
Best individual (Elite U Pop'):
 9 a(3,13) 
search: generation 6 (sizeof one variant = 0.0518389 MB)
	  0 s(8,2) a(13,15) a(13,9) a(17,8) s(3,4) s(1,15) d(17) d(6) a(16,15)
	  0 a(9,1) a(4,2) d(8) d(14) s(15,17) a(2,17) s(14,16) s(5,13)
	  0 s(8,2) a(13,15) a(13,9) a(17,8) s(3,4) s(1,15) d(17) a(2,17) s(14,16)
