GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp05f452.c /tmp/tmp7f8e7b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660267 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.077775 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.30068)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-dedc2a7c919835ade6d92729cfb18fc71addf6dcdf36ce26ca8b1e3d3aea81bad974c61b96fd71537e95a6aac4582d5b08f9fd8057ce40fb18fb5df37d86b70d-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0729322 MB)
search: initial population (sizeof one variant = 0.0750055 MB)
	  2 d(15)
	  2 a(15,21)
	  2 d(21)
	  0 s(1,6)
	  6 a(9,22)
	  2 a(15,9)
	  2 d(15)
	  2 d(15)
	  6 s(15,21)
	 14 s(3,5)
	 13 s(9,5)
	  2 a(9,1)
	  2 a(15,1)
	  2 d(9)
	  0 s(21,5)
	  2 d(21)
	  0 s(15,5)
	  2 d(21)
	  0 s(2,6)
	  0 s(22,4)
	 16 s(9,6)
	  0 d(1)
	  2 d(9)
	  2 d(21)
	  2 d(9)
	  0 s(21,5)
	 14 s(3,4)
	  0 s(1,9)
	  6 a(22,21)
	  0 s(22,1)
	  0 a(1,21)
	  0 a(3,6)
	  4 s(15,3)
	 14 s(9,4)
	 16 s(15,6)
	  0 s(1,5)
	  2 d(15)
	  8 s(2,9)
	  0 s(21,1)
	  6 original
search: generation 1 (sizeof one variant = 0.147902 MB)
	  0 a(3,6) a(1,5)
	  0 s(1,9) s(2,4)
	  4 s(15,3) d(22)
	  0 d(21) a(9,4)
	  0 s(22,4) a(2,5)
	  2 a(9,1) d(9)
	  2 d(15) s(9,22)
	  0 d(15) d(3)
	  2 a(15,9) d(22)
	  0 d(9) a(2,5)
	  0 a(15,9) s(1,6)
	  2 d(9) d(22)
	  0 d(1) a(2,4)
	  0 d(15) d(1)
	  0 d(1) s(2,9)
	  6 d(15) s(2,6)
	  0 d(21) a(22,4)
	  0 s(1,9) d(2)
	  0 d(21) d(1)
	  0 s(1,9) s(3,2)
	  0 d(9) d(1)
	  0 d(21) s(15,5)
	  2 d(9) a(22,9)
	 10 d(21) d(2)
	  4 s(15,5) s(2,3)
	 10 d(21) d(2)
	  0 s(15,5) s(2,9)
	  0 d(21) a(2,4)
	  0 s(21,1) s(9,22)
	  0 d(1) s(3,9)
	  0 s(21,1) d(22)
	  0 d(1) d(3)
	  0 s(15,5) s(22,2)
	  2 d(21) d(9)
	  1 s(21,5) d(15)
	  0 d(9) s(1,6)
	 16 d(21) a(1,21)
	  2 d(15) a(22,1)
	  0 a(22,21) s(21,2)
	  0 s(21,5) d(22)
	  2 a(22,21) d(15)
	  0 s(21,5) a(22,4)
	  0 s(1,6) s(15,9)
	 16 s(21,5) a(22,9)
	  0 s(1,6) a(21,1)
	  0 d(15) a(22,4)
	  0 s(1,6) s(9,15)
	  2 d(15) s(1,2)
	  0 s(1,6) s(15,9)
	  2 a(15,21) d(22)
	  0 s(22,4) s(1,3)
	  0 s(2,6) a(22,15)
	  0 s(22,4) d(21)
	  0 s(2,6) d(1)
Elite size: 4
	 16 s(9,6)
	 16 s(15,6)
	 14 s(3,5)
	 14 s(3,4)
Best individual (Elite U Pop'):
 16 s(9,6) 
search: generation 2 (sizeof one variant = 0.152997 MB)
	  0 s(15,5) a(1,5)
	  0 s(15,5) s(2,9) s(22,2) s(22,3)
	  0 s(15,5) s(22,2) a(1,2)
	  0 s(15,5) s(2,9) s(3,1)
	  0 d(21) a(1,21) a(22,4)
	  6 d(15) d(3) a(2,3)
	  0 s(22,4) d(21) a(1,5)
	  0 s(1,6) a(21,1) a(21,1)
	  0 s(22,4) d(21) d(1)
	  0 s(1,6) a(21,1) s(21,3)
	  0 s(21,1) a(15,9)
	  0 d(1) d(3) d(22) d(2)
	  0 s(21,1) d(22) s(15,9)
	  0 d(1) d(3) d(22)
	  0 s(1,6) a(9,3)
	 14 s(22,4) d(21) s(15,9) d(3)
	  0 s(1,6) s(15,9) s(3,5)
	  0 s(22,4) d(21) d(15)
	  0 s(21,1) d(22) a(15,5)
	  0 s(1,9) s(2,4) a(3,1)
	  0 d(9) d(1) a(22,1)
	  0 d(21) a(22,4) d(22)
	  0 d(9) d(1) a(3,6)
	  0 d(21) a(22,4) a(15,1)
	  0 d(21) a(2,4) s(9,3)
	  2 d(15) s(1,2) d(9)
	  4 d(21) a(2,4) a(15,9)
	  2 d(15) s(1,2) s(22,9)
	  0 d(21) d(1) s(3,15)
	 12 d(21) a(22,4) s(9,4)
	  0 a(15,9) s(1,6) s(22,2)
	  0 s(1,6) a(21,1) s(22,3)
	  0 d(21) a(9,4) d(15)
	 18 a(22,21) s(21,2) d(3)

Repair Found: a(22,21) s(21,2) d(3)
Repair Name: a(22,21) s(21,2) d(3)
Test Cases Skipped: ""
Current Time: 1515731705.672647
cilRep: shared size: 0.077837 MB
cilRep: private size: 0.0863628 MB

Variant Test Case Queries: 1024
"Test Suite Evaluations": 128

Compile Failures: 0
Wall-Clock Seconds Elapsed: 6690.62
  Activity Name                     Count Seconds = Percent of Total Time
  compile                             117  72.230 = 1.09956%
  rebuild files                      1225  87.499 = 1.33199%
  test                                944 6408.897 = 97.5629%
  TOTAL                                   6568.994 = 98.1821% (avg CPU usage)
