GenProg Version: Tue Sep 26 22:26:55 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 31
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp723ae4.c /tmp/tmpbafa13.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/libtiff/tif_dirread.c: parsing
cilRep: preprocessed/libtiff/tif_dirread.c: parsed (0.167152 MB)
cilrep: from_source: post: stmt_count: 1402
cilRep: shared size: 0.26259 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 33.6491)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2006-03-03-eec4c06-ee65c74/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1402
cilRep: stmts in weighted_path = 324
cilRep: total weight = 31.8
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: libtiff/tif_dirread.c (code bank/base file; atoms [1,1592])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.254369 MB)
search: initial population (sizeof one variant = 0.260923 MB)
	0.0416667 s(659,342)
	0.670874 s(467,429)
	0.645833 a(366,662)
	0.0424218 a(295,683)
	0.645833 a(1259,1279)
	0.655893 d(959)
	0.645833 a(367,492)
	0.21753 s(266,305)
	0.645833 s(356,318)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2006-03-03-eec4c06-ee65c74/000009/libtiff/tif_dirread.c  s(365,499) fails to compile
	  0 s(365,499)
	0.645833 d(1370)
	0.67082 s(1250,1183)
	0.645833 a(509,318)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2006-03-03-eec4c06-ee65c74/000013/libtiff/tif_dirread.c  s(630,301) fails to compile
	  0 s(630,301)
	0.645833 s(916,466)
	0.645833 a(682,325)
	0.645833 s(942,497)
	0.0461355 s(677,370)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2006-03-03-eec4c06-ee65c74/000017/libtiff/tif_dirread.c  a(309,600) fails to compile
	  0 a(309,600)
	0.645833 d(357)
	  1 d(921)

Repair Found: d(921)
Repair Name: d(921)
Test Cases Skipped: ""
Current Time: 1506479823.666514
cilRep: shared size: 0.26496 MB
cilRep: private size: 0.330005 MB

Variant Test Case Queries: 21
"Test Suite Evaluations": 0.583333

Compile Failures: 3
Wall-Clock Seconds Elapsed: 607.507
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.075 = 0.0125377%
  rebuild files                     15361   0.584 = 0.0978864%
  compile                              22 112.590 = 18.8656%
  test                                 89 483.554 = 81.024%
  TOTAL                                   596.803 = 98.2372% (avg CPU usage)
