GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb7d155.c /tmp/tmp56093d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.23816)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0439548 MB)
	  3 s(10,21)
	  0 s(15,27)
	  3 s(6,21)
	  3 d(6)
	  4 d(17)
	  0 s(26,8)
	  4 d(15)
	  9 a(26,17)
	  9 a(4,21)
	  3 d(6)
	  5 a(25,25)
	  3 a(21,3)
	  4 d(15)
	  8 s(23,19)
	  0 s(2,26)
	  0 s(3,19)
	  4 d(15)
	  9 s(7,19)
	  3 d(10)
	  0 a(25,26)
	  3 d(11)
	  4 s(2,23)
	  4 d(17)
	  8 d(19)
	  6 s(25,7)
	  0 d(1)
	  0 a(15,18)
	  0 s(27,1)
	  3 d(11)
	  1 s(26,13)
	  3 s(17,5)
	  3 d(4)
	  0 s(27,17)
	  9 a(1,6)
	  5 d(16)
	  9 d(21)
	  0 a(6,14)
	  9 a(27,11)
	  0 a(5,1)
	  9 original
search: generation 1 (sizeof one variant = 0.0676928 MB)
	  0 s(26,8) d(13)
	  0 s(2,23) d(25)
	  0 s(26,13) d(10)
	  0 s(2,26) d(27)
	  1 s(26,13) a(7,2)
	  0 s(2,26) s(8,18)
	  0 s(25,7) s(15,26)
	  0 d(11) d(26)
	  6 s(25,7) a(4,8)
	  0 d(11) d(25)
	  3 d(4) a(19,16)
	  0 d(1) s(21,13)
	  0 d(4) s(7,15)
	  0 d(1) s(4,17)
	  0 s(3,19) a(11,15)
	  0 s(26,8) a(3,12)
	  0 s(2,26) s(23,15)
	  0 s(3,19) a(15,5)
	  0 s(2,26) d(23)
	  0 s(3,19) s(13,2)
	  0 a(6,14) a(7,18)
	  0 a(25,26) s(1,21)
	  3 d(15) s(5,3)
	  1 s(26,13) a(5,14)
	  4 s(2,23) a(16,1)
	  9 a(1,6) s(10,8)
	  4 s(2,23) d(27)
	  0 a(1,6) d(25)
	  0 a(5,1) a(21,7)
	  3 s(17,5) a(2,23)
	  5 a(27,11) a(16,3)
	  0 s(2,26) d(27)
	  3 s(6,21) d(8)
	  3 a(15,18) d(4)
	  0 s(6,21) s(1,26)
	  0 a(15,18) s(11,1)
	  4 s(27,17) d(13)
	  3 d(6) d(21)
	  0 s(27,17) d(3)
	  3 d(6) a(15,13)
	  3 s(26,13) s(5,11)
	  0 d(1) a(25,23)
	  0 a(27,11) a(17,16)
	  0 a(5,1) a(6,2)
	  4 a(27,11) d(15)
	  0 a(5,1) s(2,8)
	  3 d(10) s(25,4)
	  3 d(4) d(13)
	  3 d(10) s(1,4)
	  3 d(4) d(21)
	  0 s(26,13) a(10,18)
	  0 a(5,1) a(19,27)
	  3 d(6) a(16,1)
	  0 s(3,19) s(10,11)
	  3 d(6) d(15)
	  0 s(3,19) d(27)
Elite size: 4
	  9 a(26,17)
	  9 a(4,21)
	  9 s(7,19)
	  9 a(1,6)
Best individual (Elite U Pop'):
 9 a(26,17) 
search: generation 2 (sizeof one variant = 0.0683079 MB)
	  0 s(3,19) s(15,2)
	  0 s(2,26) s(23,15) s(10,11) s(25,8)
	  0 s(3,19) s(10,11) d(1)
	  0 s(2,26) s(23,15) a(3,19)
	  0 a(5,1) a(21,7) s(27,5)
	  0 a(6,14) a(7,18) d(19)
	  0 s(2,23) d(25) s(4,21)
	  0 a(15,18) s(11,1) a(6,3)
	  0 d(1) s(4,17) d(27)
	  0 s(3,19) s(13,2) s(7,11)
	  0 d(1) s(4,17) s(11,27)
	  0 s(3,19) s(13,2) a(1,25)
	  0 s(6,21) s(1,26) a(2,13)
	  3 a(15,18) d(4) d(19)
	  0 s(26,8) d(13) d(1)
	  0 d(10) s(1,4) a(3,27)
	  0 a(25,26) s(1,21) a(21,7) a(4,23)
	  0 a(5,1) s(7,14)
	  0 a(25,26) s(1,21) d(25)
	  0 a(5,1) a(21,7) s(10,14)
	  0 d(10) s(25,4) a(6,21)
	  0 a(27,11) a(17,16) a(25,21)
	  0 d(4) s(7,15) s(13,2) d(1)
	  0 s(3,19) d(17)
	  0 d(4) s(7,15) d(11)
	  0 s(3,19) s(13,2) a(8,3)
	  0 a(27,11) a(17,16) a(3,12) d(21)
	  0 s(26,8) d(4)
	  0 a(27,11) a(17,16) a(7,12)
	  0 s(26,8) a(3,12) a(10,6)
	  0 a(5,1) a(21,7) a(17,12)
	  0 s(2,26) s(8,18) a(4,18)
	  3 s(3,19) s(10,11) a(1,4)
	  1 s(26,13) a(7,2) a(7,6)
	  0 s(2,26) a(7,14)
	  0 s(2,26) s(23,15) d(23) a(25,21)
	  0 s(2,26) d(23) a(16,11)
	  0 s(2,26) s(23,15) s(8,6)
	  0 s(3,19) a(15,5) d(25) d(26)
	  9 a(1,6) a(23,13)
	  0 s(3,19) a(15,5) a(13,25)
	  0 a(1,6) d(25) s(15,11)
	  0 s(3,19) a(11,15) s(7,11)
	  0 a(5,1) a(19,27) s(21,10)
	  0 a(15,18) s(11,1) s(4,6)
	  0 s(2,26) s(23,15) s(25,4)
	  0 a(15,18) s(11,1) s(25,2)
	  0 s(2,26) s(23,15) a(4,14)
	  9 a(1,6) d(21)
	  0 a(25,26) s(1,21) a(15,23)
	  0 d(6) a(16,1) d(26)
	  0 a(5,1) a(21,7) a(27,2)
Elite size: 4
	  9 a(26,17)
	  9 a(4,21)
	  9 s(7,19)
	  9 a(1,6)
Best individual (Elite U Pop'):
 9 a(26,17) 
search: generation 3 (sizeof one variant = 0.0683126 MB)
	  0 a(15,18) s(11,1) a(6,3) s(2,10)
	  0 s(2,26) d(23) a(16,11) s(11,15)
	  0 a(25,26) s(1,21) d(25) s(1,21) a(15,23) d(10)
	  1 a(25,26) s(10,4)
	  0 a(25,26) s(1,21) d(25) s(7,16)
	  0 a(25,26) s(1,21) a(15,23) s(10,14)
	  0 s(3,19) d(17) s(1,10)
	  0 s(26,8) a(3,12) a(10,6) s(21,11)
	  0 s(3,19) s(11,27) a(10,12)
	  0 d(1) s(4,17) s(13,2) s(7,11) d(10)
	  0 s(3,19) s(13,2) s(7,11) s(25,27)
	  0 d(1) s(4,17) s(11,27) a(7,10)
	  3 a(15,18) s(11,21)
	  0 a(1,6) d(25) s(15,11) s(11,1) a(6,3) s(7,6)
	  0 a(15,18) s(11,1) a(6,3) a(7,7)
	  0 a(1,6) d(25) s(15,11) d(2)
	  0 a(1,6) d(25) s(15,11) a(5,17)
	  0 a(15,18) s(11,1) s(25,2) d(7)
	  0 s(3,19) d(6)
	  0 d(6) a(16,1) d(26) s(13,2) a(1,25) d(5)
	  0 s(3,19) s(13,2) a(1,25) a(26,19)
	  0 d(6) a(16,1) d(26) a(19,8)
	  0 s(26,8) d(13) d(1) s(2,5)
	  0 a(27,11) a(17,16) a(7,12) d(27)
	  3 a(27,11) a(17,16) a(25,21) s(10,23)
	  1 a(6,14) a(7,18) d(19) s(16,4)
	  0 a(5,1) d(17)
	  0 s(2,26) a(7,14) s(7,14) d(27)
	  0 a(5,1) s(7,14) d(4)
	  0 s(2,26) a(7,14) s(23,20)
	  0 a(25,26) s(1,21) a(21,7) a(4,23) a(27,5)
	  0 a(15,18) s(11,1) s(25,2) s(4,3)
	  0 a(5,1) a(21,7) a(27,2) a(13,25) a(4,4)
	  0 s(3,19) a(15,5) a(16,7)
	  0 a(5,1) a(21,7) a(27,2) d(19)
	  0 s(3,19) a(15,5) a(13,25) d(16)
	  0 s(2,26) s(23,15) s(4,17) d(27) s(25,6)
	  0 d(1) s(8,6) d(13)
	  0 s(2,26) s(23,15) s(8,6) a(11,2)
	  0 d(1) s(4,17) d(27) d(8)
	  0 d(1) s(4,17) d(27) a(3,12) d(21) s(26,14)
	  0 a(27,11) a(17,16) s(16,20)
	  0 d(1) s(4,17) d(27) s(3,13)
	  0 a(27,11) a(17,16) a(3,12) d(21) a(10,26)
	  0 a(5,1) s(7,14) a(17,16) a(7,12) d(5)
	  9 a(27,11) a(13,8)
	  0 a(5,1) s(7,14) s(19,18)
	  0 a(27,11) a(17,16) a(7,12) d(11)
	  0 s(3,19) a(11,15) s(7,11) d(6)
	  0 s(3,19) s(15,2) a(1,20)
	  3 s(2,23) s(17,5)
	  0 a(5,1) a(21,7) a(27,2) d(25) s(4,21) a(16,25)
	  0 s(2,23) d(25) s(4,21) s(7,13)
	  0 a(5,1) a(21,7) a(27,2) a(19,10)
	  0 s(3,19) a(15,5) d(25) d(26) a(15,11)
	  0 s(26,8) d(13) d(1) a(11,3)
Elite size: 4
	  9 a(26,17)
	  9 a(4,21)
	  9 s(7,19)
	  9 a(1,6)
Best individual (Elite U Pop'):
 9 a(26,17) 
search: generation 4 (sizeof one variant = 0.0683174 MB)
	  0 s(2,26) s(23,15) a(7,10) a(1,2)
	  0 d(1) s(4,17) s(11,27) s(8,6) a(11,2) a(25,19)
	  0 s(2,26) s(23,15) s(8,6) a(11,2) d(3)
	  0 d(1) s(4,17) s(11,27) a(7,10) d(8)
	  0 a(5,1) a(21,7) a(27,2) a(19,10) a(17,18)
	  0 a(5,1) s(7,14) d(4) d(26)
	  0 s(3,19) a(15,5) a(16,7) a(10,16)
	  0 s(3,19) s(15,2) a(1,20) a(6,6)
	  3 s(2,26) d(5)
	  0 s(3,19) a(15,5) a(13,25) d(16) d(23) a(16,11) s(11,15) a(26,23)
	  0 s(2,26) d(23) a(16,11) s(11,15) s(4,25)
	  0 s(3,19) a(15,5) a(13,25) d(16) a(13,7)
	  0 a(25,26) s(1,21) a(21,7) a(4,23) a(27,5) d(15)
	  0 a(25,26) s(1,21) a(21,7) a(4,23) a(27,5) d(3)
	  0 a(25,26) s(1,21) d(25) s(1,21) a(15,23) d(10) s(2,8)
	  0 s(3,19) s(13,2) s(7,11) s(25,27) d(6)
	  0 s(2,26) a(3,4)
	  0 a(15,18) s(11,1) a(6,3) s(2,10) s(23,15) s(4,17) d(27) s(25,6) d(7)
	  0 s(2,26) s(23,15) s(4,17) d(27) s(25,6) s(3,10)
	  0 a(15,18) s(11,1) a(6,3) s(2,10) s(4,26)
	  0 a(5,1) s(7,14) s(19,18) a(21,7) a(4,23) a(27,5) s(15,3)
	  0 a(25,26) s(1,21) d(11)
	  0 a(5,1) s(7,14) s(19,18) d(26)
	  0 a(25,26) s(1,21) a(21,7) a(4,23) a(27,5) a(27,13)
	  0 a(5,1) d(17) a(27,13)
	  0 a(15,18) s(11,1) a(6,3) a(7,7) d(3)
	  0 a(5,1) d(17) s(13,16)
	  0 a(15,18) s(11,1) a(6,3) a(7,7) d(7)
	  0 a(25,26) s(1,21) a(15,23) s(10,14) s(4,27)
	  0 a(1,6) d(25) s(15,11) s(11,1) a(6,3) s(7,6) d(27)
	  0 s(26,8) d(13) d(1) a(11,3) a(11,1)
	  0 a(5,1) s(7,14) d(4) a(13,10)
	  0 s(2,23) d(25) s(4,21) s(7,13) s(26,6)
	  0 s(3,19) s(11,27) a(10,12) d(25)
	  0 a(25,26) s(1,21) d(25) s(1,21) a(15,23) d(10) d(7)
	  0 a(15,18) s(11,1) a(6,3) a(7,7) d(10)
	  0 a(1,6) d(25) s(15,11) a(5,17) d(6) d(4)
	  0 s(3,19) a(6,2)
	  0 a(1,6) d(25) s(15,11) a(5,17) a(8,23)
	  0 s(3,19) d(6) a(26,19)
	  0 d(1) s(8,6) d(13) s(11,3)
	  0 a(27,11) a(17,16) a(7,12) d(27) s(4,3)
	  0 d(6) a(16,1) d(26) a(19,8) s(13,11)
	  0 a(1,6) d(25) s(15,11) d(2) d(8)
	  0 s(3,19) s(11,27) a(10,12) d(27) a(25,3)
	  0 a(27,11) a(17,16) a(7,12) s(25,18)
	  0 s(3,19) s(11,27) a(10,12) s(2,6)
	  0 a(27,11) a(17,16) a(7,12) d(27) s(23,11)
	  3 d(6) s(23,15) s(8,6) a(11,2) d(10)
	  0 s(2,26) a(16,1) d(26) a(19,8) d(7)
	  0 d(6) a(16,1) d(26) a(19,8) a(15,25)
	  0 s(2,26) s(23,15) s(8,6) a(11,2) d(4)
Elite size: 4
	  9 a(26,17)
	  9 a(4,21)
	  9 s(7,19)
	  9 a(1,6)
Best individual (Elite U Pop'):
 9 a(26,17) 
search: generation 5 (sizeof one variant = 0.0683222 MB)
	  0 s(2,26) s(23,15) s(8,6) a(11,2) d(4) a(11,16)
	  0 a(5,1) s(7,14) s(19,18) a(21,7) a(4,23) a(27,5) s(15,3) s(11,12)
	  0 s(3,19) a(15,5) a(16,7) a(10,16) d(1)
	  0 s(2,26) s(23,15) s(8,6) a(11,2) d(4) s(7,11)
	  0 a(25,26) s(1,21) a(15,23) s(10,14) s(4,27) d(2)
	  0 a(27,11) a(17,16) a(7,12) s(25,18) d(1)
	  0 a(25,26) s(1,21) a(15,23) s(10,14) s(4,27) d(8)
	  0 a(5,1) a(21,7) a(27,2) a(19,10) a(17,18) d(15)
	  0 a(25,26) s(1,21) a(21,7) a(4,23) a(27,5) a(27,13) s(19,4)
	  0 a(27,11) a(17,16) a(7,12) d(27) s(23,11) a(8,13)
	  0 a(27,11) a(17,16) a(7,12) s(11,1) a(6,3) a(7,7) d(3) d(5)
