GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfbac8c.c /tmp/tmp7f4601.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.026618 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0324659 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.61013)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-d2b889e1ac42bc85f9df5c45c10708f46784be93d69acd1415cfd4d028cb50b19f50c374a9498c8e8b909173053a100e20c279ddb06c6359a06a920ead3e8080-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 16
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345802 MB)
search: initial population (sizeof one variant = 0.0366697 MB)
	  3 s(12,13)
	  0 s(16,12)
	  0 a(13,8)
	  0 s(16,9)
	  3 d(12)
	  0 s(15,2)
	  5 d(15)
	  5 d(17)
	  5 d(7)
	  3 a(12,29)
	  5 d(11)
	  3 s(11,17)
	  0 s(17,4)
	  0 s(12,4)
	  5 d(17)
	  3 a(17,29)
	  3 a(13,11)
	  3 s(12,13)
	  3 a(17,28)
	  3 s(11,13)
	  3 s(15,7)
	  0 a(11,12)
	  0 a(7,4)
	  3 s(17,9)
	  5 d(17)
	  3 a(15,28)
	  3 a(17,15)
	  3 d(13)
	  3 a(17,15)
	  3 s(3,17)
	  3 a(15,9)
	  5 d(16)
	  3 a(16,9)
	  0 a(17,8)
	  0 s(12,29)
	  3 d(13)
	  5 d(16)
	  0 a(16,8)
	  3 d(13)
	  3 original
search: generation 1 (sizeof one variant = 0.0529318 MB)
	  0 a(13,8) d(16)
	  0 a(13,11) s(13,1)
	  4 s(15,2) s(11,7)
	  3 a(17,8) a(12,7)
	  5 d(12) d(11)
	  0 a(11,12) s(17,8)
	  3 d(12) a(7,2)
	  0 a(11,12) a(17,4)
	  1 a(17,15) s(16,3)
	  0 s(3,17) s(29,2)
	  3 a(13,2)
	  3 a(17,15) d(17)
	  3 d(12)
	  3 a(17,15) s(11,15)
	  0 a(15,9) s(12,1)
	  0 a(15,9) a(7,12)
	  5 s(17,9) d(11)
	  3 s(11,17) s(7,4)
	  5 s(17,9) d(7)
	  4 s(11,17) d(4)
	  0 a(16,8) s(7,15)
	  3 s(11,17) d(29)
	  3 a(15,9) s(3,11)
	  5 a(17,15) d(11)
	  5 a(15,9) d(11)
	  0 a(17,15) a(11,12)
	  2 s(11,13) s(3,8)
	  0 s(16,12) a(7,12)
	  5 s(11,13) d(7)
	  0 s(16,12) d(2)
	  0 d(16) s(12,9)
	  0 s(16,12) a(11,4)
	  0 s(3,17) a(2,12)
	  1 s(12,29) s(11,5)
	  0 d(13) s(15,4)
	  0 s(15,2) s(11,5)
	  5 d(13) d(15)
	  0 s(15,2) s(13,4)
	  0 s(12,29) s(7,17)
	  0 s(12,4) s(11,8)
	  0 s(12,29) s(7,2)
	  0 s(12,4) a(17,28)
	  0 s(16,12) s(29,28)
	  0 s(15,2) d(13)
	  0 s(16,12) a(28,4)
	  0 s(15,2) d(7)
	  3 a(17,29) s(12,15)
	  0 s(12,4) d(17)
	  5 a(17,29) d(11)
	  0 s(12,4) s(7,15)
	  0 a(15,9) s(12,5)
	  0 s(16,12) d(15)
	  3 a(13,11) s(15,9)
	  3 d(13) s(11,8)
	  5 a(13,11) d(15)
	  0 d(13) s(12,28)
Elite size: 4
	  5 d(15)
	  5 d(17)
	  5 d(7)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 2 (sizeof one variant = 0.0527296 MB)
	  0 s(3,17) s(29,2) s(11,7) s(28,1)
	  0 s(15,2) s(13,4)
	  0 s(3,17) s(29,2) s(28,1)
	  0 s(15,2) s(11,7) d(28)
	  2 s(11,13) s(3,8) a(28,11)
	  0 s(15,2) d(7) d(3)
	  0 s(11,13) s(3,8) s(1,29)
	  0 s(15,2) d(7) s(1,4)
	  3 a(11,12) a(17,4) s(17,11)
	  0 s(16,12) d(15) a(11,5)
	  0 a(11,12) a(17,4) s(13,17)
	  3 s(16,12) d(15) s(11,29)
	  0 s(12,4) s(7,15) a(3,5)
	  0 s(16,12) a(28,4) s(11,5)
	  2 s(16,12) a(28,4) a(11,3)
	  0 s(3,17) s(29,2) d(28)
	  0 s(16,12) a(28,4) a(15,12)
	  0 s(3,17) s(29,2) a(28,16)
	  0 s(16,12) a(7,12) d(15)
	  0 s(16,12) a(7,12) a(11,8)
