GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4e1d2c.c /tmp/tmpaf9b2c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0870543 MB)
cilrep: from_source: post: stmt_count: 38
cilRep: shared size: 0.101478 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.42926)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-8ce6345ea4e815b04769b3920f04becec20cf8051565f087aa5e03c5fdca4752a56cbec48207b74f69db55f0e9e0c3c28809cc228c8d6637a7a9c732977640b9-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 38
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,39])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0899906 MB)
search: initial population (sizeof one variant = 0.0971842 MB)
	  0 s(12,24)
	  1 s(26,15)
	  1 a(13,24)
	  0 s(36,39)
	  1 d(24)
	  1 s(8,20)
	  1 d(18)
	  1 d(17)
	  8 d(39)
	  1 a(23,39)
	  1 d(11)
	  1 s(11,34)
	  1 s(22,5)
	  8 s(23,24)
	  1 d(5)
	  8 a(34,20)
	  0 a(35,34)
	  2 s(23,26)
	  1 a(22,20)
	  7 s(11,8)
	  1 s(8,26)
	  1 a(11,33)
	  8 a(39,37)
	  1 s(5,21)
	  8 d(22)
	  8 a(15,11)
	  1 a(17,25)
	  0 d(37)
	  8 a(5,20)
	  1 s(21,26)
	  1 a(16,33)
	  2 d(26)
	  8 a(26,8)
	  8 a(34,16)
	  0 s(24,9)
	  0 d(37)
	  2 d(26)
	  1 a(19,7)
	  0 d(38)
	  8 original
search: generation 1 (sizeof one variant = 0.192631 MB)
	  1 a(13,24) d(19)
	  0 a(35,34) s(37,39)
	  0 s(8,20) s(11,17)
	  1 d(24) a(20,19)
	  1 d(24) d(13)
	  1 a(11,33) s(34,16)
	  1 d(24) a(9,16)
	  1 a(11,33) a(22,10)
	  0 a(5,20) s(36,38)
	  0 d(37) s(23,22)
	  0 d(18) a(6,6)
	  0 d(37) d(17)
	  1 d(18) d(23)
	  0 d(37) s(11,8)
	  0 a(16,33) s(25,12)
	  1 d(5) a(20,33)
	  1 s(5,21) d(13)
	  1 s(11,34) s(33,20)
	  1 s(5,21) d(22)
	  1 s(11,34) d(15)
	  1 a(19,7) s(33,9)
	  0 s(11,34) d(38)
	  0 d(37) s(21,17)
	  0 d(5) d(11)
	  0 d(37) d(11)
	  1 d(5) a(13,6)
	  0 s(23,26) s(36,38)
	  0 s(26,15) a(10,35)
	  2 s(23,26) d(25)
	  0 s(26,15) d(35)
