GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp974628.c /tmp/tmpa41e1b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.0029)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0448046 MB)
	  3 s(31,11)
	  0 s(15,2)
	  4 s(35,13)
	  9 d(35)
	  9 d(33)
	  3 s(27,36)
	  0 d(8)
	  9 a(5,5)
	  4 a(15,5)
	  9 d(29)
	  4 a(9,19)
	  8 a(19,25)
	  0 d(8)
	  9 s(13,9)
	  4 s(29,21)
	  3 s(36,4)
	  0 d(8)
	  3 s(11,23)
	  9 d(31)
	  1 a(13,20)
	  9 d(38)
	  0 s(2,23)
	  9 d(33)
	  9 d(5)
	  9 s(9,31)
	  3 d(3)
	  4 a(15,5)
	  2 s(20,15)
	  1 d(6)
	  4 s(27,19)
	  1 s(33,28)
	  0 d(4)
	  4 s(25,17)
	  9 a(3,4)
	  4 d(19)
	  4 d(17)
	  9 a(35,31)
	  5 a(20,17)
	  9 a(25,3)
	  9 original
search: generation 1 (sizeof one variant = 0.0686026 MB)
	  1 a(13,20) d(38)
	  0 s(2,23) d(13)
	  3 s(27,19) d(7)
	  3 s(29,21) d(7)
	  0 s(27,19) a(9,16)
	  0 s(29,21) s(8,20)
	 27 s(8,35)

Repair Found: s(8,35)
Repair Name: s(8,35)
Test Cases Skipped: ""
Current Time: 1515764854.290858
cilRep: shared size: 0.0412273 MB
cilRep: private size: 0.0370131 MB

Variant Test Case Queries: 470
"Test Suite Evaluations": 47

Compile Failures: 0
Wall-Clock Seconds Elapsed: 382.337
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3192   0.230 = 0.0652362%
  sanity_check                          1   1.602 = 0.454251%
  compile                              43   7.196 = 2.04007%
  test                                430 343.723 = 97.4404%
  TOTAL                                   352.752 = 92.2603% (avg CPU usage)
