GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp86a11f.c /tmp/tmpd22913.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400047 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.206)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-99cbb46b37e3c3d8e3386c353dc23364de4bae15b31e1c003f7976c430c809921393671e66dfbad86188592e238f4e8a85ed115567b821da1302b2d233779bba-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415297 MB)
search: initial population (sizeof one variant = 0.0460253 MB)
	  3 s(2,23)
	  3 d(7)
	  5 a(15,4)
	  3 a(15,18)
	  4 d(18)
	  3 s(18,2)
	  0 s(13,1)
	  3 s(13,5)
	  4 d(17)
	  5 a(19,23)
	  4 d(17)
	  4 s(3,1)
	  5 d(6)
	  2 a(9,18)
	  4 d(17)
	  5 a(2,2)
	  3 s(3,19)
	  0 d(24)
	  4 s(16,26)
	  1 s(19,6)
	  4 d(14)
	  4 d(17)
	  0 d(5)
	  5 s(8,11)
	  5 a(23,2)
	  3 s(12,3)
	  4 s(2,9)
	  0 d(5)
	  3 d(3)
	  0 a(1,26)
	  6 a(14,13)
	  2 s(12,13)
	  2 a(8,14)
	  3 a(12,11)
	  0 d(4)
	  0 a(7,1)
	  6 a(13,17)
	  2 s(18,17)
	  5 a(2,23)
	  5 original
search: generation 1 (sizeof one variant = 0.0699739 MB)
	  2 d(17) s(15,12)
	  3 s(7,24)
	  0 d(24) d(23)
	  3 d(3) s(26,23)
	  5 a(2,23) d(6)
	  3 d(7) d(6)
	  0 d(5) a(19,12)
	  3 s(18,17) s(4,3)
	  0 d(5) d(3)
	  3 s(18,17) d(11)
	  2 a(8,14) a(25,24)
	  0 d(5) a(16,8)
	  2 a(8,14) d(11)
	  0 d(5) d(7)
	  4 d(17) d(6)
	  0 s(19,6) a(12,18)
	  0 d(17) d(25)
	  3 s(19,6) s(5,3)
	  3 s(3,19) a(15,21)
	  0 s(13,1) s(2,26)
	  0 a(7,1) a(9,7)
	  3 d(17) a(12,5)
	  0 a(7,1) d(21)
	  0 d(17) d(8)
	  0 d(4) d(26)
	  3 a(12,11) a(26,19)
	  0 s(13,1) a(12,9)
	  0 d(4) a(13,12)
	  0 d(5) a(16,7)
	  0 d(5) a(3,16)
	  3 s(18,2) s(19,17)
	  1 d(14) s(15,26)
	  0 a(1,26) a(25,20)
	  3 d(17) s(3,12)
	  3 s(2,23) a(18,14)
	  3 s(13,5) d(12)
	  3 s(2,23) a(3,23)
	  0 s(13,5) s(4,26)
	  3 s(12,3) a(13,3)
	  0 s(13,5) d(1)
	  3 s(12,3) a(24,12)
	  3 s(13,5) d(6)
	  3 s(18,2) d(23)
	  0 s(12,13) s(8,9)
	  2 a(9,18) a(19,1)
	  4 s(19,6) d(17)
	  0 a(9,18) a(3,25)
	  0 s(19,6) d(24)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 2 (sizeof one variant = 0.0680656 MB)
	  0 d(24) d(23) s(14,12)
	  0 d(17) d(25) d(15)
	  0 d(5) d(7)
	  3 s(7,24) d(7) s(2,5)
	  0 d(5) d(7) s(26,1)
	  3 s(7,24) d(3)
	  0 s(13,1) a(12,9) d(11) a(3,13)
	  2 a(8,14) a(26,14)
	  0 s(13,1) a(12,9) a(5,20)
	  0 a(8,14) d(11) d(4)
	  0 d(24) a(18,13)
	  0 d(5) a(16,7) d(23) s(26,15)
	  0 d(24) d(23) d(5)
	  0 d(5) a(16,7) s(7,4)
	  0 d(17) d(25) a(4,24)
	  0 d(5) d(3) a(23,2)
	  0 s(13,5) d(7) s(1,25)
	  0 d(5) s(4,26) a(3,3)
	  0 s(13,5) s(4,26) d(1)
	  0 d(5) d(7) s(1,3)
	  1 a(12,11) a(26,19) s(19,25)
	  0 d(5) a(19,12) d(1)
	  3 a(12,11) a(26,19) s(2,14)
	  0 d(5) a(19,12) s(16,20)
	  0 d(24) d(23) d(26)
	  0 s(13,5) d(6) s(24,1)
	  0 d(5) a(12,9) d(23)
	  0 s(13,1) a(16,7) s(26,4)
	  0 d(5) a(16,7) a(8,21)
	  0 s(13,1) a(12,9) d(25)
	  0 a(8,14) d(11) d(1)
	  0 s(13,1) s(2,26) s(12,25)
	  0 a(7,1) d(21) a(26,1)
	  0 a(8,14) d(11) d(1)
	  2 s(19,6) a(16,7) s(12,26)
	  0 d(5) d(24) s(16,13)
	  0 s(19,6) d(24) d(12)
	  0 d(5) a(16,7) s(17,20)
	  4 s(12,13) s(8,9) a(11,8)
	  0 s(7,24) d(1)
	  0 s(19,6) s(5,3) d(7)
	  0 d(5) a(19,12) a(6,24)
	  3 s(19,6) s(5,3) a(11,17)
	  0 d(5) a(19,12) s(16,3)
	  0 d(5) a(16,7) a(8,19)
	  0 d(17) d(25) s(9,8)
	  0 s(12,3) a(13,3) s(8,9)
	  0 s(19,6) d(24) a(12,4)
	  3 d(3) s(26,23) a(16,7) a(24,21)
	  0 d(5) a(15,25)
	  3 d(3) s(26,23) s(7,5)
	  0 d(5) a(16,7) s(16,12)
	  0 d(5) d(3) a(1,17)
	  0 s(18,17) s(4,3) s(8,9)
	  0 d(5) d(3) d(13)
	  3 s(18,17) s(4,3) s(16,9)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 3 (sizeof one variant = 0.0680704 MB)
	  0 s(13,1) s(2,26) s(12,25) d(8)
	  0 s(13,1) s(2,26) s(12,25) s(4,11)
	  0 a(8,14) d(11) d(1) d(5)
	  3 a(15,4) s(5,23)
	  0 d(24) d(23) d(5) a(18,14)
	  0 s(13,5) s(4,26) d(1) d(7)
	  0 s(13,1) s(2,26) s(12,25) s(5,7)
	  0 a(8,14) d(11) d(1) s(8,9)
	  0 s(19,6) d(24) d(12) a(25,12)
	  0 d(5) d(7) s(1,3) d(2)
	  3 d(3) d(6)
	  0 s(13,5) d(6) s(24,1) s(26,23) a(16,7) a(24,21) d(26)
	  0 d(3) s(26,23) a(16,7) a(24,21) s(1,15)
	  0 s(13,5) d(6) s(24,1) d(26)
	  0 d(5) d(3) a(23,2) d(11)
	  3 d(3) s(26,23) s(7,5) d(4)
	  0 s(19,6) d(24) d(25)
	  0 s(13,1) a(16,7) s(26,4) d(12) s(3,6)
	  0 s(19,6) d(24) d(12) a(16,14)
	  0 s(13,1) a(16,7) s(26,4) s(11,2)
	  0 d(5) d(3) a(1,17) a(4,25)
	  0 s(7,24) d(1) s(2,6)
	  0 d(5) d(3) a(1,17) d(6)
	  0 s(7,24) d(1) s(5,3)
	  0 d(24) d(23) d(5) a(11,3)
	  0 s(13,1) a(12,9) a(5,20) a(24,23)
	  0 s(13,1) a(12,7)
	  0 s(7,24) d(1) a(16,7) s(26,4) a(5,24)
	  0 s(13,1) a(16,7) s(26,4) d(3)
	  0 s(7,24) d(1) d(5)
	  0 d(5) d(3) a(23,2) s(7,23)
	  0 d(24) a(18,13) a(12,15)
	  0 d(5) a(19,12) s(16,3) a(11,24)
	  0 a(8,14) d(11) d(4) a(25,26)
	  0 d(5) a(16,7) d(23) s(26,15) a(12,8)
	  0 s(13,5) s(4,26) d(1) s(6,24)
	  3 s(7,24) s(12,26) d(2)
	  0 s(19,6) a(16,7) d(1) d(9)
	  0 s(7,24) d(1) s(2,25)
	  2 s(19,6) a(16,7) s(12,26) a(17,15)
	  0 d(5) d(24) s(16,13) a(11,4)
	  0 s(19,6) d(24) a(12,4) d(25)
	  0 d(5) d(5) d(8)
	  0 d(24) d(23) a(19,12) d(1) a(12,26)
	  0 d(5) a(19,12) d(1) d(7)
	  0 d(24) d(23) d(5) d(12)
	  0 s(13,1) s(2,26) a(16,7) s(7,4) d(3)
	  0 d(5) s(12,25) s(24,8)
	  0 s(13,1) s(2,26) s(12,25) s(3,6)
	  0 d(5) a(16,7) s(7,4) d(25)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 4 (sizeof one variant = 0.0680752 MB)
	  0 d(5) d(3) a(1,17) d(6) d(8)
	  0 d(3) s(26,23) a(16,7) a(24,21) s(1,15) s(11,13)
	  0 d(24) d(23) d(5) a(11,3) d(9)
	  0 d(24) d(23) a(19,12) d(1) a(12,26) d(14)
	  0 d(24) d(23) a(19,12) d(1) a(12,26) s(21,13)
	  0 d(24) d(23) d(5) a(11,3) a(3,1)
	  0 d(5) d(3) a(12,15) s(2,19)
	  0 d(24) a(18,13) a(23,2) d(11) d(9)
	  0 d(5) d(3) a(23,2) d(11) s(7,2)
	  3 d(24) a(18,13) a(12,15) d(7)
	  0 s(19,6) d(24) d(12) a(25,12) d(1)
	  0 s(7,24) d(1) s(5,3) d(4)
	  0 d(24) d(23) d(5) d(12) d(8)
	  0 s(13,1) a(12,7) s(12,24)
	  0 d(5) a(16,7) s(7,4) d(25) d(2)
	  0 d(5) d(3) a(23,2) d(11) d(9)
	  0 s(19,6) s(12,25) s(4,11) d(5)
	  0 s(13,1) s(2,26) d(24) d(12) a(25,12) s(8,11)
	  0 s(19,6) d(24) d(12) a(25,12) a(1,25)
	  0 s(13,1) s(2,26) s(12,25) s(4,11) a(3,6)
	  0 d(24) d(23) a(19,12) d(21)
	  0 s(7,24) d(1) s(2,25) d(1) a(12,26) d(4)
	  0 d(24) d(23) a(19,12) d(1) a(12,26) s(14,8)
	  0 s(7,24) d(1) s(2,25) s(3,5)
	  0 s(7,24) d(1) s(5,3) s(2,4)
	  0 s(7,24) d(1) d(5) a(4,17)
	  0 s(13,5) d(6) s(24,1) d(26) a(12,14)
	  0 d(5) d(24) s(16,13) a(11,4) d(26)
	  0 s(7,24) a(4,25) d(3)
	  0 d(5) d(3) a(1,17) d(1) s(2,6) d(12)
	  0 s(7,24) d(1) s(2,6) a(25,6)
	  0 d(5) d(3) a(1,17) a(4,25) a(1,14)
	  0 s(13,5) s(4,26) d(1) s(6,24) a(4,25) s(2,11)
	  0 d(5) d(3) a(1,17) s(16,14)
	  0 s(13,5) s(4,26) d(1) s(6,24) s(11,7)
	  0 d(5) d(3) a(1,17) a(4,25) s(2,12)
	  0 s(13,1) s(2,26) a(16,7) s(7,4) d(3) s(25,6)
	  0 s(13,1) a(16,7) s(26,4) d(3) d(25)
	  0 s(7,24) d(1) d(5) a(18,14) a(3,24)
	  0 d(24) d(23) s(2,25) a(17,4)
	  0 s(7,24) d(1) s(2,25) a(3,21)
	  0 d(24) d(23) d(5) a(18,14) s(18,20)
	  0 s(19,6) a(16,7) d(1) d(9) s(13,18)
	  0 s(13,1) s(2,26) s(12,25) s(3,6) d(7)
	  0 s(13,1) s(2,26) s(12,25) s(3,6) a(11,15)
	  0 s(13,1) s(2,26) s(12,25) s(3,6) s(24,9)
	  0 s(13,1) s(2,26) s(12,25) s(3,6) s(5,24)
	  0 s(13,1) s(2,26) s(12,25) s(3,6) a(24,18)
	  0 s(19,6) d(24) a(12,4) d(25) s(16,8)
	  0 d(24) d(23) d(5) d(12) a(9,17)
	  2 s(19,6) a(16,7) s(12,26) a(17,15) a(17,4)
	  0 s(7,24) d(1) s(2,6) a(25,16)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 5 (sizeof one variant = 0.0680799 MB)
	  0 s(7,24) d(1) a(1,17) a(4,25) s(2,12) a(6,21)
	  0 d(5) d(3) s(2,25) s(3,5) s(11,12)
	  0 s(7,24) d(1) s(2,25) s(3,5) a(26,13)
	  0 d(5) d(3) a(1,17) a(4,25) s(2,12) d(8)
	  0 d(24) a(18,13) a(12,15) d(7) a(6,1)
	  0 s(7,24) d(1) s(2,6) a(25,6) a(5,13)
	  0 d(24) d(1) d(5) a(18,14) a(3,24) d(11)
	  0 s(7,24) d(23) d(5) a(11,3) d(9) d(1)
	  0 d(24) d(23) d(5) a(11,3) d(9) a(3,23)
	  0 s(7,24) d(1) d(5) a(18,14) a(3,24) a(25,25)
	  0 d(3) s(26,23) a(16,7) a(24,21) s(1,15) s(11,13) s(4,5)
	  0 s(7,24) d(1) s(2,25) a(3,21) d(6)
	  0 d(3) s(26,23) a(16,7) a(24,21) s(1,15) s(11,13) d(9)
	  0 s(7,24) d(1) s(2,25) a(3,21) d(26)
	  0 s(13,1) s(2,26) s(12,25) s(4,11) a(3,6) a(8,13)
	  0 s(7,24) d(1) d(5) a(4,17) a(26,12)
	  0 d(5) a(16,7) s(7,4) d(25) d(2) s(1,3)
	  0 s(7,24) d(1) s(2,6) a(25,16) s(5,25)
	  0 d(24) d(23) d(5) a(11,3) a(3,1) a(6,23)
	  0 d(5) d(3) a(1,17) a(4,25) s(2,12) a(18,20)
	  0 s(7,24) d(1) d(5) a(18,14) d(23) a(19,12) d(1) a(12,26) s(21,13) d(4)
