GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp37bbaf.c /tmp/tmpfc7f63.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.84059)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438166 MB)
	  5 s(14,15)
	  3 s(21,1)
	  5 a(9,3)
	  0 s(16,21)
	  5 d(23)
	  1 s(15,28)
	  4 d(18)
	  4 d(19)
	  5 d(7)
	  5 a(12,23)
	  5 d(24)
	  5 s(24,14)
	  5 s(27,26)
	  5 s(23,14)
	  0 d(28)
	  5 a(19,24)
	  4 a(2,19)
	  0 s(12,29)
	  5 a(27,7)
	  5 s(24,18)
	  5 s(15,6)
	  5 a(24,23)
	  5 a(7,7)
	  0 s(28,7)
	  0 d(27)
	  3 a(4,9)
	  6 a(19,5)
	  5 d(29)
	  5 a(27,23)
	  3 s(3,23)
	  5 a(1,24)
	  4 d(21)
	  0 a(21,28)
	  4 a(19,4)
	  5 s(23,11)
	  5 d(29)
	  4 d(21)
	  6 a(26,15)
	  0 d(6)
	  5 original
search: generation 1 (sizeof one variant = 0.0677633 MB)
	  4 a(19,4) d(21)
	  0 d(28) s(29,13)
	  1 s(15,28) s(24,26)
	  4 a(19,4) a(20,18)
	  3 d(19) d(9)
	  0 a(24,23) s(17,29)
	  5 d(19) a(11,18)
	  5 a(24,23) a(27,3)
	  0 d(27) s(16,10)
	  1 s(3,23) s(12,19)
	  2 d(18) a(6,13)
	  4 d(29) d(19)
	  4 d(18) d(23)
	  5 d(29) s(24,7)
	  2 a(1,24) s(14,19)
	  0 d(28) a(7,6)
	  0 s(28,7) d(9)
	  3 s(24,14) s(28,3)
	  0 s(28,7) d(17)
	  5 s(24,14) d(4)
	  3 a(26,15) s(5,20)
	  0 d(27) d(6)
	  0 a(1,24) s(3,29)
	  0 d(28) d(24)
	  5 a(1,24) d(11)
	  0 d(28) a(13,20)
	  0 s(12,29) s(3,24)
	  3 s(21,1) a(5,12)
	  0 s(12,29) d(10)
	  0 s(21,1) d(2)
	  1 d(27) s(5,19)
	  0 d(27) a(9,15)
	  3 s(3,23) a(13,9)
	  0 d(21) s(29,5)
	  5 d(29) s(3,7)
	  1 s(15,28) s(11,22)
	  5 d(29) d(4)
	  0 s(15,28) s(9,20)
	  4 s(23,11) s(12,14)
	  3 s(28,7) s(11,29)
	  3 s(23,11) s(12,3)
	  0 s(28,7) a(20,23)
	  3 s(21,1) s(2,4)
	  0 s(15,28) d(9)
	  3 s(21,1) a(27,20)
	  1 s(15,28) d(19)
	  0 d(28) s(20,13)
	  3 d(18) d(5)
	  0 d(28) d(11)
	  1 d(18) s(11,4)
	  0 a(21,28) s(20,19)
	  3 s(3,23) d(1)
	  4 a(2,19) s(18,6)
	  3 d(29) s(9,10)
	  4 a(2,19) d(1)
	  0 d(29) s(24,16)
Elite size: 4
	  6 a(19,5)
	  6 a(26,15)
	  5 s(14,15)
	  5 a(9,3)
Best individual (Elite U Pop'):
 6 a(19,5) 
search: generation 2 (sizeof one variant = 0.0684233 MB)
	  0 d(27) d(6) s(24,26) s(23,28)
	  0 s(15,28) s(6,22)
	  3 d(27) d(6) s(23,5)
	  1 s(15,28) s(24,26) d(23)
	  0 s(12,29) s(3,24) a(27,10)
	  1 s(15,28) d(19) d(7)
	  0 s(12,29) s(3,24) s(4,18)
	  0 s(15,28) d(19) s(26,10)
	  0 d(28) s(20,13) s(26,2)
	  1 d(18) s(11,4) a(9,4)
	  0 d(28) s(20,13) s(2,24)
	  2 d(18) s(11,4) s(24,13)
	  1 d(18) s(11,4) a(26,17)
	  0 s(21,1) a(27,20) s(29,12)
	  3 s(21,1) a(27,20) a(11,16)
	  0 d(28) d(11) d(10)
	  3 s(21,1) a(27,20) a(18,23)
	  0 d(28) d(11) a(7,4)
	  3 s(21,1) a(5,12) d(15)
	  3 s(21,1) a(5,12) a(24,17)
	  0 d(21) s(29,5) d(28)
	  0 a(24,23) s(17,29) s(23,9)
	  0 a(24,23) s(17,29) d(28)
	  0 a(21,28) s(20,19) a(12,21)
	  0 s(15,28) d(21) a(1,10)
	  3 a(19,4) d(9) s(5,24)
	  0 s(15,28) d(9) a(29,29)
	  4 a(19,4) d(21) a(3,12)
	  3 s(24,14) s(28,3) a(23,24)
	  1 d(18) s(11,4) d(17)
	  0 s(28,7) a(20,23) s(28,3) s(19,5)
	  4 s(24,14) d(15)
	  0 s(28,7) a(20,23) d(23)
	  3 s(24,14) s(28,3) s(17,27)
	  2 s(15,28) s(11,22) s(12,19) a(27,15)
	  3 s(3,23) a(15,3)
	  0 s(15,28) s(11,22) d(5)
	  0 s(3,23) s(12,19) d(27)
	  3 s(24,14) s(28,3) s(24,16) a(18,21)
	  5 d(29) s(18,21)
	  3 s(24,14) s(28,3) s(13,10)
	  2 d(29) s(24,16) s(13,4)
	  0 d(28) d(24) s(20,13) a(1,4)
	  0 d(28) d(11)
	  0 d(28) d(24) d(12)
	  0 d(28) s(20,13) d(21)
	  3 d(29) s(24,7) d(9) d(16)
	  0 s(15,28) d(3)
	  5 d(29) s(24,7) d(1)
	  1 s(15,28) d(9) a(14,16)
	  0 d(28) d(10) a(26,17)
	  0 s(12,29) a(13,20) a(9,23)
	  0 d(28) a(13,20) a(15,20)
	  0 s(12,29) d(10) d(11)
	  0 d(28) s(20,13) d(27)
	  0 d(28) a(7,6) s(9,4)
	  3 s(3,23) d(7)
	  0 s(12,29) s(3,24) d(1) a(16,19)
	  3 s(3,23) d(1) a(17,15)
	  0 s(12,29) s(3,24) a(5,20)
Elite size: 4
	  6 a(19,5)
	  6 a(26,15)
	  5 s(14,15)
	  5 a(9,3)
Best individual (Elite U Pop'):
 6 a(19,5) 
search: generation 3 (sizeof one variant = 0.068428 MB)
	  1 s(15,28) d(9) a(29,29) s(14,13)
	  0 s(15,28) s(6,22) s(27,12)
	  0 d(28) d(10) a(26,17) d(16)
	  0 d(28) s(20,13) s(2,24) a(23,24)
	  0 s(12,29) s(7,6)
	  0 d(28) s(20,13) d(27) s(3,24) a(5,20) s(23,6)
	  0 s(12,29) s(3,24) a(5,20) d(7)
	  0 d(28) s(20,13) d(27) s(4,11)
	  0 s(15,28) a(13,20) a(15,20) a(12,16)
	  0 d(28) s(11,22) s(12,19) a(27,15) a(7,7)
	  2 s(15,28) s(11,22) s(12,19) a(27,15) s(1,4)
	  0 d(28) a(13,20) a(15,20) s(20,16)
	  1 s(28,7) a(20,23) d(23) s(9,4)
	  1 s(15,28) s(11,22) s(12,19) a(27,15) s(9,26)
	  0 d(28) s(28,3) s(24,16) a(18,21) a(21,3)
	  2 s(24,14) s(20,13) s(26,2) a(19,13)
	  0 d(28) s(20,13) s(26,2) d(6)
	  3 s(24,14) s(28,3) s(24,16) a(18,21) s(18,10)
	  1 d(18) s(11,4) a(26,17) d(26)
