GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpba74cf.c /tmp/tmpcf1da7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0662222 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0782232 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.95122)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733948 MB)
search: initial population (sizeof one variant = 0.0754957 MB)
	  2 d(27)
	  2 d(15)
	  2 s(9,27)
	  0 d(3)
	  2 d(27)
	  2 d(21)
	  2 a(21,27)
	  2 d(15)
	  2 d(15)
	  2 a(15,21)
	  2 a(27,9)
	  2 d(27)
	  2 s(9,27)
	  0 a(9,5)
	  2 d(15)
	  2 d(21)
	  0 a(2,27)
	  2 a(21,1)
	  2 a(27,2)
	  0 s(21,4)
	  2 a(15,6)
	  2 d(15)
	  0 a(4,6)
	  2 d(9)
	  2 d(9)
	  0 a(1,4)
	  2 a(27,27)
	  0 s(9,1)
	  0 d(5)
	  0 s(27,2)
	  2 d(27)
	1.33333 s(9,4)
	  0 s(9,3)
	  2 a(15,6)
	  2 d(27)
	  2 d(21)
	  2 d(27)
	  0 s(15,3)
	  2 d(15)
	  2 original
search: generation 1 (sizeof one variant = 0.148952 MB)
	  0 s(21,4) a(15,27)
	  0 d(5) d(9)
	  2 a(15,6) d(9)
	  0 s(15,3) d(1)
	  0 a(2,27) s(21,15)
	  0 s(21,5)
	1.33333 a(21,27) s(9,5)
	  0 d(27) s(21,2)
	  0 d(3) a(28,1)
	  0 d(3) d(1)
	  0 d(3) d(28)
	  0 d(3) a(28,2)
	  0 a(2,27) s(27,3)
	  0 s(9,1) a(4,5)
	  0 a(2,27) s(9,1)
	  0 s(9,1) a(28,9)
	  0 d(21) d(2)
	3.33333 d(15) s(3,4)
	  0 a(27,27) a(15,4)
	  2 a(27,27) d(21)
	  0 a(27,27) s(27,4)
	  2 a(27,27) s(9,21)
	  2 d(27) s(15,28)
	  0 a(1,4) d(9)
	  0 d(27) s(15,2)
	  0 a(1,4) a(9,1)
	  0 s(27,2) d(9)
	  0 s(27,2) d(9)
	  0 s(27,2) d(21)
	  0 s(27,2) a(21,5)
	  0 d(9) s(2,28)
	  0 a(2,27) d(15)
	  2 d(15) a(9,2)
	  0 d(5) s(9,27)
	1.33333 d(15) s(9,4)
	  0 d(5) s(27,1)
	  2 d(27) s(15,9)
	  4 d(15) s(9,6)
	  2 d(27) s(15,28)
	  2 d(15) a(9,21)
	  2 d(27) a(21,21)
	  0 a(4,6) s(27,5)
	  0 s(9,27) d(1)
	  2 d(21) a(9,9)
	  0 s(9,27) s(5,2)
	  2 d(21) d(9)
	  2 d(15) a(9,28)
	  0 d(5) d(21)
	1.33333 d(15) s(9,5)
	  0 d(5) d(27)
	  0 a(4,6) d(15)
	  2 a(15,6) a(21,6)
	  2 a(21,27) a(21,1)
	  0 s(9,3) s(2,1)
	  2 a(21,27) s(21,27)
	  0 s(9,3) a(2,21)
Elite size: 4
	  2 d(27)
	  2 d(15)
	  2 s(9,27)
	  2 d(27)
Best individual (Elite U Pop'):
 4 d(15) s(9,6) 
search: generation 2 (sizeof one variant = 0.148969 MB)
	  2 a(21,27) a(21,1) d(9) d(28)
	  0 d(5) s(9,21)
	  2 a(21,27) a(21,1) a(21,28)
	  0 d(5) d(9) d(2)
	  0 s(27,2) d(9) s(3,5)
	  2 d(15) a(9,21) d(9)
	  0 d(3) d(28) d(1)
	  0 d(15) s(9,4) d(1)
	  0 d(3) d(28) a(1,6)
	  0 d(15) s(9,4) s(3,2)
	  0 s(9,3) a(2,21) a(1,4)
	  0 a(21,27) s(9,5) s(28,3)
	  0 a(27,27) s(9,21) a(1,4)
	3.33333 a(4,6) d(15) d(4)
	  0 a(21,27) s(21,27) a(4,5) a(15,9)
	  0 s(9,1) s(4,3)
	1.33333 a(21,27) s(21,27) s(9,5)
	  0 s(9,1) a(4,5) a(4,15)
	  0 s(9,3) s(2,1) d(9) a(28,15)
	  0 s(27,2) s(21,9)
	  0 s(9,3) s(2,1) a(28,4)
	  0 s(27,2) d(9) a(3,4)
	  0 s(21,4) a(15,27) a(9,15)
	  2 d(15) a(9,3)
	  0 s(21,4) a(15,27) s(2,1)
	  2 d(15) a(9,1)
	  0 s(9,27) s(5,2) d(28)
	  0 d(27) s(21,2) d(28)
	  0 d(5) d(27) s(15,2)
	  0 s(27,2) d(21) d(9)
	  0 s(9,3) a(2,21)
	  0 s(27,2) d(21) s(2,1) d(15)
	  0 s(9,3) s(2,1) s(28,0)
	  0 s(27,2) d(21) a(5,28)
	  0 a(1,4) s(21,2)
	  0 s(21,5) d(9) a(2,15)
	  0 a(1,4) d(9) a(3,1)
	  0 s(21,5) a(9,5)
	  0 s(9,3) d(2)
	  0 a(4,6) s(27,5) a(2,21) a(9,5)
	  0 s(9,3) a(2,21) a(1,1)
	3.33333 a(4,6) s(27,5) s(15,3)
	  2 d(27) a(21,21) a(21,27)
	  0 a(27,27) s(27,4) d(9)
	  0 a(2,27) s(21,15) d(9)
	  0 s(21,5) d(15)
	  0 d(5) s(9,27) a(3,1)
	  0 a(2,27) s(21,15) d(5)
	  0 a(4,6) a(28,27)
	  0 a(4,6) d(15) d(15) d(9)
	  0 a(4,6) d(15) a(9,3)
	  0 a(4,6) d(15) s(9,28)
	  0 a(27,27) a(2,21) d(28)
	  0 s(9,3) a(15,4) s(2,1)
	  2 a(27,27) a(15,4) d(9)
	  0 s(9,3) a(2,21) d(28)
Elite size: 4
	  4 d(15) s(9,6)
	3.33333 d(15) s(3,4)
	  2 d(27)
	  2 d(15)
Best individual (Elite U Pop'):
 4 d(15) s(9,6) 
search: generation 3 (sizeof one variant = 0.152966 MB)
	  0 s(9,1) a(4,5) a(9,15) s(2,4)
	  0 s(21,4) a(15,27) a(4,15) d(3)
	  0 s(9,1) a(4,5) a(4,15) d(3)
	  0 s(21,4) a(15,27) a(9,15) a(28,28)
	  0 a(4,6) s(27,5) a(2,21) a(9,5) d(21)
	  0 s(9,3) a(2,21) a(1,3)
	  0 d(15) a(9,1) a(5,9)
	  0 a(4,6) a(28,27) s(21,28)
	  0 s(21,4) a(15,6)
	  0 d(5) s(9,21) a(15,27) a(9,15) s(28,2)
	  0 s(21,4) a(15,27) a(9,15) s(9,2)
	  0 d(5) s(9,21) s(1,2)
	  0 a(4,6) d(15) s(9,28) s(1,2)
	  0 a(27,27) a(2,21) d(28) d(9)
	  0 a(4,6) d(15) s(9,28) a(2,5)
	  0 a(27,27) a(2,21) d(28) s(15,4)
	  0 d(5) d(27) a(9,5) a(4,6)
	  0 s(21,5) s(15,2) a(3,1)
	  0 d(5) d(27) s(15,2) s(28,1)
	  0 s(21,5) a(9,5) s(15,9)
	  0 a(27,27) s(9,21) a(1,4) a(1,21)
	  0 s(9,3) a(2,21) a(1,4) d(2)
	  0 a(4,6) d(15) a(9,3) s(1,5)
	  0 s(21,5) d(15) a(9,1)
	  0 a(1,4) s(9,2)
	  0 d(5) s(9,27) a(3,1) d(9) a(3,1) a(4,27)
	  0 a(1,4) d(9) a(3,1) s(28,2)
	  0 d(5) s(9,27) a(3,1) d(28)
	  0 s(21,5) d(9) s(28,1)
	  0 a(4,6) d(15) d(15) d(9) a(2,15) a(5,15)
	  0 s(21,5) d(9) a(2,15) s(2,4)
	  0 a(4,6) d(15) d(15) d(9) s(2,6)
	  0 a(21,27) s(21,27) a(4,5) a(15,9) a(9,4)
	  0 s(27,2) d(9) s(3,5) d(1)
	  0 s(9,3) s(2,1) s(28,0)
	3.33333 a(4,6) d(15) d(15) d(9) s(3,5)
	  0 a(4,6) d(15) s(9,28) a(4,6)
	  0 a(4,6) d(15) d(15) d(9) s(3,1)
	  0 a(4,6) d(15) s(9,28) a(2,28)
	  0 a(4,6) d(15) d(15) d(9) s(3,28)
	  2 s(21,5) a(9,5) s(9,4)
	  0 a(27,27) s(9,21) a(1,4) a(1,5)
	  0 a(1,4) s(21,2) a(9,4)
	  0 s(27,2) d(21) a(5,28) s(9,28)
	  0 a(1,4) s(21,2) a(9,15)
	  0 s(27,2) d(21) a(5,28) a(28,5)
	  0 s(9,3) s(21,2) d(28)
	  0 a(1,4) s(2,1) a(28,4) d(9)
	  0 s(9,3) s(2,1) a(28,4) d(28)
	  0 a(1,4) s(21,2) a(15,21)
	  0 s(27,2) d(21) s(2,1) d(15) d(9)
	  0 a(21,27) s(9,5) s(28,3) s(2,1)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15)
	  2 a(21,27) d(9)
	  0 d(15) s(9,4) s(3,2) s(1,28)
	  0 a(21,27) s(9,5) s(28,3) d(1)
Elite size: 4
	  4 d(15) s(9,6)
	3.33333 d(15) s(3,4)
	3.33333 a(4,6) d(15) d(4)
	3.33333 a(4,6) s(27,5) s(15,3)
Best individual (Elite U Pop'):
 4 d(15) s(9,6) 
search: generation 4 (sizeof one variant = 0.15297 MB)
	  0 s(9,3) a(2,21) a(1,4) a(15,9) a(9,4) s(1,28)
	  0 a(21,27) s(21,27) a(4,5) d(2) a(15,2)
	  0 s(9,3) a(2,21) a(1,4) d(2) d(1)
	  0 a(21,27) s(21,27) a(4,5) a(15,9) a(9,4) s(28,6)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(28,1)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28)
	  0 s(21,5) d(9) a(1,5) d(4)
	  0 a(27,27) s(9,21) a(1,4) s(28,1) s(2,5)
	  0 s(21,5) d(9) s(28,1) d(4)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(1,6)
	  0 s(27,2) d(21) a(5,28) s(9,28) s(2,1) d(15) d(9) a(5,4)
	  0 s(27,2) d(21) d(9)
	  0 s(27,2) d(21) a(5,28) s(9,28) d(4)
	  0 s(27,2) d(21) s(2,1) d(15) d(9) s(1,5)
	  0 a(4,6) a(28,27) s(21,28) a(15,9)
	  0 d(5) d(27) s(15,2) s(28,1) s(9,4)
	1.33333 a(4,6) d(15) s(9,28) a(2,5) a(3,3)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15)
	  0 a(1,4) s(21,2) a(15,21) s(9,15)
	  0 d(5) s(9,27) a(3,1) d(28) a(4,6)
	  0 s(9,3) a(2,21) a(1,4) d(2) d(15) d(15) d(9) s(2,6) s(28,1)
	  0 a(4,6) d(15)
	  0 s(9,3) a(2,21) a(1,4) d(2) a(28,28)
	  0 a(4,6) d(15) d(15) d(9) s(2,6) a(28,9)
	  0 a(1,4) d(27)
	  0 s(21,5) d(9) s(28,1) s(9,2) d(4)
	  0 a(1,4) s(9,2) s(3,5)
	  0 s(21,5) d(9) s(28,1) a(3,4)
	  0 s(21,5) s(15,2) a(3,1) s(28,1) d(9)
	  0 d(5) d(27) s(15,2) s(9,3)
	  0 s(21,5) s(15,2) a(3,1) s(9,3)
	  0 d(5) d(27) s(15,2) s(28,1) d(9)
	  0 a(1,4) s(21,2) a(9,4) s(15,1)
	  0 s(21,5) d(9) s(28,1) d(4)
	  0 a(1,4) s(21,2) a(9,4) a(15,21)
	  0 s(21,5) d(9) s(28,1) s(3,4)
	  0 a(4,6) d(15) a(9,3) s(1,5) s(2,3)
	  0 s(21,4) a(15,27) a(4,15) d(3) d(28)
	  2 d(15) a(9,1) a(28,28) d(28)
	  0 s(21,4) a(15,27) a(9,15) a(5,9) a(9,3)
	  0 d(15) a(9,1) a(5,9) d(1)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9)
	  0 d(5) s(9,21) a(15,27) a(9,15) s(28,2) d(3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3)
	  0 d(5) s(9,21) a(15,27) a(9,15) s(28,2) s(4,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(28)
	  0 a(21,27) a(2,21) a(9,5) d(21) s(28,5)
	  0 a(4,6) s(27,5) d(9) d(3)
	  0 a(21,27) d(9) d(4)
	  0 a(4,6) s(27,5) a(2,21) a(9,5) d(21) s(9,3)
	  0 s(9,3) s(2,1) s(28,0) a(1,15)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(28,3)
	  0 s(9,3) s(2,1) s(28,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 a(4,6) d(9) a(2,15) s(2,4) s(28,3)
	  0 s(21,5) d(15) a(9,3) s(1,5) d(1)
	  0 a(4,6) d(15) a(9,3) s(1,5) d(9)
	  0 s(21,5) d(9) a(2,15) s(2,4) s(1,28)
	  0 s(27,2) d(21) s(2,1) d(15) d(9) d(4)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9)
Elite size: 4
	  4 d(15) s(9,6)
	3.33333 d(15) s(3,4)
	3.33333 a(4,6) d(15) d(4)
	3.33333 a(4,6) s(27,5) s(15,3)
Best individual (Elite U Pop'):
 4 d(15) s(9,6) 
search: generation 5 (sizeof one variant = 0.152975 MB)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) s(3,2)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 d(5) d(27) s(15,2) s(28,1) d(9) a(2,15) s(2,4) s(1,28) s(3,4)
	  0 s(21,5) s(9,4) s(3,2)
	  0 d(5) d(27) s(15,2) s(28,1) s(9,4) s(3,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) s(1,28) d(3)
	  0 d(5) s(2,4) s(1,28) d(15)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) a(3,27)
	  0 d(5) d(27) s(15,2) s(9,3) d(1)
	  0 s(21,5) d(9) a(2,15) s(2,4) s(1,28) a(3,15)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) a(1,3)
	  0 a(21,27) d(9) a(3,3) s(4,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1)
	  0 a(21,27) d(9) d(4) d(28)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1)
	  0 a(4,6) d(15) s(9,28)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28)
	4.66667 a(4,6) d(15) s(9,4)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(2,9)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(28,3) a(1,5)
	  0 s(27,2) d(21) a(5,28) s(9,28) d(4) d(1)
	  0 d(5) d(27) s(15,2) s(9,3) d(9) a(2,15) s(2,4) a(3,3) a(1,1)
	  0 s(21,5) s(1,15)
	  0 d(5) d(27) s(15,2) s(9,3) d(28)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) a(28,28)
	  0 a(4,6) s(27,5) d(9) d(3) d(2)
	  0 s(9,3) a(2,21) a(1,4) d(2) a(28,28) d(1)
	  0 d(5) s(1,6) s(27,4)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) d(27) s(15,2) s(9,3) d(1)
	  0 d(5) d(27) s(15,2) s(9,3) a(1,6)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(1,6) a(28,9)
	  2 d(15) d(9)
	  0 a(1,4) s(9,2) s(3,5) s(9,4) s(3,2) s(9,5) s(28,3) a(28,3) s(1,28)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(28,3) d(1)
	  0 a(1,4) s(9,2) s(3,5) d(28)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 d(5) s(9,21) a(15,27) a(9,15) s(28,2) s(4,3) a(1,1)
	  0 s(27,2) d(21) s(2,1) s(28,0) a(15,2)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(27,2) d(21) s(2,1) d(15) d(9) s(1,5) s(28,3)
	  0 s(9,3) s(2,1) s(28,0)
	  0 a(4,6) d(15) a(9,3) s(1,5) d(9) a(2,15) s(2,4) s(1,28) s(28,3)
	  0 s(21,5) s(2,3) d(1)
	  0 a(4,6) d(15) a(9,3) s(1,5) s(2,3) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) s(1,28) s(3,0)
	  0 a(4,6) d(9) a(2,15) s(28,2)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3)
	  0 a(4,6) d(9) a(2,15) s(2,4) s(28,3) d(1)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) a(5,15)
	  0 s(21,5) d(9) s(28,1) d(4) a(9,4) s(15,1) a(2,5)
	  0 a(1,4) s(21,2) a(9,15)
	  0 s(21,5) d(9) s(28,1) d(4) d(3)
	  0 a(1,4) s(21,2) a(9,4) s(15,1) s(9,28)
	  0 s(21,4) a(15,27) a(1,15) s(9,28)
	  0 s(9,3) s(2,1) s(28,0) a(9,15) a(28,28) d(9)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) a(1,6)
	  0 s(9,3) s(2,1) s(28,0) a(1,15)
	  0 a(1,4) s(9,2) s(3,5) d(28)
	  4 a(4,6) d(15) a(9,6)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	3.33333 a(4,6) d(15) s(4,3)
Elite size: 4
	  4 d(15) s(9,6)
	3.33333 d(15) s(3,4)
	3.33333 a(4,6) d(15) d(4)
	3.33333 a(4,6) s(27,5) s(15,3)
Best individual (Elite U Pop'):
 4.66667 a(4,6) d(15) s(9,4) 
search: generation 6 (sizeof one variant = 0.15298 MB)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) a(5,15) d(5)
	  0 s(21,4) a(15,27) a(1,15) s(9,28) d(1)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) d(9) s(1,5) s(28,0) a(2,5)
	  0 s(9,3) s(2,1) d(15) a(1,3) d(28)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) a(1,3) d(3)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(21,5) s(2,3) s(28,1)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15)
	  0 s(21,5) s(2,3) d(1) d(28)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1)
	  0 s(21,5) s(1,15) a(9,4)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) s(3,2) d(28)
	  0 s(27,2) s(28,1) a(15,5)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(21) a(5,28) s(9,28) d(4) d(1) d(28)
	  0 s(27,2) d(21) a(5,28) s(9,28) d(4) d(1) d(3)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 a(1,4) s(21,2) a(9,15) a(9,9)
	  0 s(21,5) d(9) s(28,1) d(4) d(3) a(2,5)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) d(27) s(15,2) s(9,3) d(1) s(5,3)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) d(27) s(15,2) s(9,3) d(1) s(3,4)
	  0 s(9,3) s(2,1) s(28,0)
	  0 s(9,3) s(2,1) s(28,0) a(1,15)
	  0 d(5) s(1,6) s(27,4) d(15)
	  0 a(4,6) d(15) s(9,28) s(4,2)
	  0 a(4,6) d(9) a(2,15) s(28,2) s(5,4)
	  0 d(5) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3) d(1)
	  0 a(4,6) d(15) s(9,28) d(27) s(15,2) s(28,1) s(9,4) s(3,0) a(1,28)
	  0 d(5) d(27) s(15,2) s(28,1) s(9,4) s(3,0)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3)
	  0 d(5) s(2,4) s(1,28) d(15) s(2,4) a(3,3) d(1) d(9)
	  0 s(21,5) d(9) a(2,15) a(3,21)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(9,3) s(2,1) s(1,6) a(28,9) s(28,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(28,0) s(3,4)
	  0 s(9,3) s(2,1) s(28,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(1,6) a(28,9) s(2,3)
	  0 s(9,3) a(28,15) a(28,28) s(28,2)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) s(1,5) s(28,0) s(3,4)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21)
	  0 s(21,5) s(28,1) d(15)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) d(9) a(2,15) d(27) s(15,2) s(9,3) a(3,27) d(3)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) a(3,27) s(2,1)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
Elite size: 4
	4.66667 a(4,6) d(15) s(9,4)
	  4 d(15) s(9,6)
	  4 a(4,6) d(15) a(9,6)
	3.33333 d(15) s(3,4)
Best individual (Elite U Pop'):
 4.66667 a(4,6) d(15) s(9,4) 
search: generation 7 (sizeof one variant = 0.14869 MB)
	  0 d(5) s(15,2)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(9)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) d(28)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(3)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) s(1,5)
	  0 a(1,4) s(9,2) s(3,5) d(1) d(28)
	  0 s(21,5) s(2,3) s(28,1)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 s(21,5) s(2,3) d(1) d(28)
	  0 d(5) d(27) s(15,2) s(28,1) s(9,4) s(3,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(21) a(5,28) s(9,28) d(4) d(1) d(28)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1) s(28,0)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 s(21,4) a(15,27) a(9,15) a(28,28) d(9) a(1,3) d(3) a(28,15)
	  0 s(21,5) s(1,15) a(9,4) a(9,4)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3)
	  0 d(15) d(1) s(28,3) s(2,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) a(5,15) d(5) a(28,2)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) s(28,3) s(1,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) a(5,15) d(5) s(1,3)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1) a(28,5)
	  0 d(5) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3) d(1)
	  0 a(1,4) s(9,2)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0) s(21,2) a(9,15) a(9,9)
	  0 a(1,4) s(21,2) a(9,15) a(9,9) d(9)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) a(1,15) s(28,1) s(3,4)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) d(9) s(1,5) s(28,0) s(3,4) d(1)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) s(1,5) s(28,0) s(3,4)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1)
	  0 s(21,5) d(9) a(2,15) d(28)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) s(2,4) d(4) s(28,1) s(3,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) a(4,4)
	  0 s(9,3) d(15) a(3,15) s(1,28)
	  0 d(5) s(2,4) s(1,28) s(2,1) d(15) a(1,3) d(28) s(9,3)
	  0 s(9,3) s(2,1) d(15) a(1,3) d(28)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) a(9,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3) a(3,27) s(2,1)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) d(1)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) a(3,27) s(2,1) a(3,2)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(27,2) d(21) a(5,28) s(9,28) d(4) d(1) d(3)
Elite size: 4
	4.66667 a(4,6) d(15) s(9,4)
	  4 d(15) s(9,6)
	  4 a(4,6) d(15) a(9,6)
	3.33333 d(15) s(3,4)
Best individual (Elite U Pop'):
 4.66667 a(4,6) d(15) s(9,4) 
search: generation 8 (sizeof one variant = 0.148695 MB)
	  0 s(9,3) d(15) a(3,15) s(1,28) s(1,5) s(28,0) s(2,0)
	  0 s(9,3) s(2,1) d(15) d(9) a(28,6)
	  0 s(9,3) d(15) a(3,15) s(1,28) s(2,0)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) a(5,15) d(5) s(1,3) s(2,0)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(9) s(3,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3) s(1,0)
	  0 s(21,5) s(2,3) s(28,1)
	  0 a(1,4) s(21,2) a(9,15) a(9,9) d(9) s(5,3)
	  0 a(1,4) s(9,2) a(3,21)
	  0 s(21,5) s(9,3)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(9) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3) d(3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 d(5) s(2,4) s(1,28) d(15) a(3,15) d(9) a(3,2)
	  0 d(5) s(2,4) s(1,28) s(2,1) d(15) a(1,3) d(28) s(9,3)
	  0 d(5) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3) d(1)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) d(1) s(28,4)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) d(27) s(15,2) s(9,3) d(1) d(28)
	  0 s(9,3) s(2,1) d(15) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3) d(28)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(9) s(1,5) s(28,0) d(3)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3) a(1,6)
	  0 d(5) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(15,2) a(1,28)
	  0 d(5) s(15,2) a(9,4)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(4) s(28,1) s(3,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28) d(15) d(9) s(1,5) s(28,0)
	  0 s(9,3) s(2,1) s(28,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1) a(28,5) s(28,0)
	  0 s(21,5) d(9) a(2,15) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) a(4,4) a(1,28)
	  0 a(27,27) s(9,21) s(2,4) d(4) s(28,1) s(3,0) s(21,2) a(9,15) a(9,9)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0) s(21,2) a(9,15) a(9,9)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) a(4,4) s(2,1)
	  0 d(5) d(27) s(15,2) s(28,1) s(9,4) s(3,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) s(1,5) s(28,3)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) s(1,5) s(28,0) s(3,4) a(1,1)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) s(1,5) s(28,0) s(3,4)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(1,4) s(9,2) s(3,5) s(28,1)
	  0 s(9,3) s(2,1) d(15) d(9) s(1,5) s(28,0)
Elite size: 4
	4.66667 a(4,6) d(15) s(9,4)
	  4 d(15) s(9,6)
	  4 a(4,6) d(15) a(9,6)
	3.33333 d(15) s(3,4)
Best individual (Elite U Pop'):
 4.66667 a(4,6) d(15) s(9,4) 
search: generation 9 (sizeof one variant = 0.1487 MB)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) s(1,5) s(28,3) d(2)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(1) s(28,3)
	  0 s(9,3) d(15) a(3,15) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3) d(28) s(2,0)
	  0 s(9,3) s(2,1) d(15) s(1,28) s(2,0) s(28,0)
	  0 s(9,3) d(15) a(3,15) s(1,28) s(2,0)
	  0 s(9,3) s(2,1) d(15) a(3,3) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) s(28,1) a(1,3) d(28)
	  0 a(4,6) d(15) s(9,28) a(2,28) a(3,28) a(5,15) d(5) s(1,3) s(2,0)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 a(4,6) s(27,5) d(9) d(3) d(2) d(1) a(28,5) s(28,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) a(28,15) a(28,28) a(28,21) a(4,4) s(2,1) s(5,3)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28)
	  0 s(9,3) s(2,1) d(15) d(9) a(28,6) d(28)
	  0 s(9,3) s(2,1) d(15) d(9) a(28,6) a(28,4)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) s(1,5) s(28,0) s(3,4) a(1,1) d(1)
	  0 s(21,5) d(9) a(2,15) s(15,2) a(1,28) a(28,27)
	  0 s(21,5) d(9) a(2,15) s(2,4) a(3,3) d(1) s(28,3)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) d(9) a(2,15) s(15,2) a(1,28) d(28)
	  0 s(21,5) s(1,28) d(15) a(3,15) d(28) d(15) d(9) s(1,5) s(28,0) s(3,2)
	  0 d(15) s(9,4) s(3,2) s(9,5) s(28,3) a(1,15) d(1) a(28,15) s(2,4) s(1,28) d(15) a(3,15) d(28) d(15) d(9) s(1,5) s(28,0)
	  0 s(21,5) d(9) a(2,15) s(15,2) a(1,28) d(28)
	  0 d(5) a(2,28) a(3,28) s(2,4) s(28,3) s(1,3) d(1)
	  0 s(21,5) d(9) a(2,15) s(2,4) d(4) s(28,1) s(3,0)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) s(1,5) s(28,0) s(9,3) d(3)
	  0 s(21,5) s(3,4) s(1,2)
	  0 a(27,27) s(9,21) a(1,4) a(1,5) s(2,1) d(15) d(9) s(1,5) s(28,0) s(3,4)
	3.33333 s(21,5) s(9,3) a(28,9)
	  6 a(4,6) s(27,5) d(9) d(3) s(2,1) d(15) d(9) a(28,6) d(28)

Repair Found: a(4,6) s(27,5) d(9) d(3) s(2,1) d(15) d(9) a(28,6) d(28)
Repair Name: a(4,6) s(27,5) d(9) d(3) s(2,1) d(15) d(9) a(28,6) d(28)
Test Cases Skipped: ""
Current Time: 1515655533.768863
cilRep: shared size: 0.0782957 MB
cilRep: private size: 0.0821161 MB

Variant Test Case Queries: 3544
"Test Suite Evaluations": 443

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3761.32
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3321   4.511 = 0.121674%
  compile                             384  88.331 = 2.38265%
  test                               3080 3614.321 = 97.4938%
  TOTAL                                   3707.233 = 98.5618% (avg CPU usage)
