GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp52aacb.c /tmp/tmp6cefe7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.73495)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0796995 MB)
	  0 s(12,9)
	  3 s(26,11)
	  6 a(7,24)
	  7 s(20,11)
	  4 d(19)
	  3 d(7)
	  4 a(24,26)
	  3 s(12,15)
	  4 d(19)
	  4 a(24,26)
	  3 d(7)
	  0 s(12,1)
	  4 a(24,15)
	  3 d(7)
	  4 a(20,9)
	  4 a(26,7)
	  3 d(7)
	  4 d(24)
	  0 s(26,1)
	  4 d(26)
	  4 d(12)
	  4 d(23)
	  4 a(12,27)
	  0 s(12,24)
	  3 a(15,19)
	  4 d(26)
	  3 s(3,5)
	  4 a(24,9)
	  4 d(19)
	  4 a(19,9)
	  4 a(24,28)
	  4 d(23)
	  4 s(23,29)
	  0 s(12,20)
	  1 s(12,3)
	  4 a(19,9)
	  3 d(2)
	  3 d(7)
	  0 s(29,12)
	  4 original
search: generation 1 (sizeof one variant = 0.152796 MB)
	  0 s(3,5) a(1,20)
	  0 s(12,3) d(2)
	  3 s(3,5) d(29)
	  0 s(12,3) d(2)
	  3 s(26,11) s(7,2)
	  4 d(24) a(23,11)
	  4 a(23,29)
	  0 s(3,5) d(1)
	  0 a(15,19) s(12,26)
	  4 a(24,26) a(1,11)
	  0 a(15,19) s(27,8)
	  4 a(24,26) d(23)
	  3 d(19) s(12,15)
	  4 a(24,26) s(26,27)
	  3 d(2) s(26,27)
	  0 d(2) d(7)
	  0 s(29,12) d(20)
	  0 s(3,5) s(28,29)
	  0 s(29,12) s(26,9)
	  3 s(3,5) d(2)
	  1 s(12,3) a(28,3)
	  1 s(12,15) s(7,28)
	  1 s(12,3) a(2,15)
	  2 s(12,15) a(7,19)
	  0 s(12,1) a(23,27)
	  0 s(12,24) s(20,1)
	  0 s(12,1) s(24,11)
	  0 s(12,24) s(8,5)
	  0 d(7) d(2)
	  3 a(15,19) a(26,7)
	  4 s(12,24) a(23,3)
	  0 s(29,12) d(27)
	  0 s(12,24) s(3,19)
	  0 s(29,12) s(24,27)
	  3 s(12,3) s(2,28)
	  0 d(7) d(2)
	  1 s(12,3) s(1,2)
	  3 d(7) s(28,2)
	  0 a(19,9) a(15,8)
	  0 d(7) d(28)
	  0 a(26,7) s(27,28)
	  0 d(23) s(12,17)
	  0 s(12,9) d(27)
	  0 s(12,1) s(26,3)
	  0 s(12,9) s(19,24)
	  0 s(12,1) d(7)
	  0 s(12,20) d(19)
	  4 a(19,9) d(23)
	  8 s(12,20) a(24,3)
	  3 a(19,9) d(2)
	  4 d(23) a(20,27)
	  0 d(19) a(7,8)
	  0 d(23) s(12,17)
	  4 d(19) a(12,23)
	  4 d(26) a(19,3)
	  0 d(7) d(2)
Elite size: 4
	  7 s(20,11)
	  6 a(7,24)
	  4 d(19)
	  4 a(24,26)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 2 (sizeof one variant = 0.148396 MB)
	  0 s(3,5) s(28,29) a(1,27)
	  0 d(7) d(28) a(29,17)
	  0 d(7) d(2) a(29,7)
	  3 s(12,3) a(28,3) s(2,28)
	  0 s(29,12) s(24,27) s(2,28) d(8)
	  0 s(12,3) a(2,8)
	  0 s(29,12) s(24,27) d(23)
	  0 s(12,3) s(2,28) s(29,1)
	  1 s(12,3) a(15,8) a(2,11)
	  3 a(19,9) d(2) a(7,24)
	  0 s(12,3) d(2) a(29,16)
	  0 a(19,9) a(15,8) s(20,9)
	  0 s(29,12) s(1,2) a(19,19)
	  1 s(12,3) d(20) a(29,28)
	  0 s(29,12) d(20) d(23)
	  0 s(12,3) s(1,2) s(28,29)
	  3 d(2) d(7) a(3,2)
	  0 d(7) d(2) a(28,23)
	  0 a(24,26) a(1,20) s(12,24)
	  0 s(3,5) a(1,11) d(2)
	  4 a(24,26) a(1,11) d(20)
	  0 s(3,5) a(1,20) d(1)
	  3 a(15,19) s(27,8) s(26,23)
	  0 a(26,7) s(27,28) a(1,12)
	  8 s(12,20) a(23,3) d(29)
	  2 s(12,24) d(19) a(7,19)
	  0 s(12,20) d(19) a(7,17)
	  4 s(12,24) a(23,3) d(27)
	  1 s(12,3) s(1,2) a(28,7)
	  0 d(7) d(2) a(29,7)
	  0 s(12,3) s(1,2) d(28)
	  0 d(7) d(2) s(1,3)
	  0 s(12,24) s(3,19) d(28)
	  0 s(12,24) s(3,19) d(2)
	  0 s(12,24) s(20,1) s(27,11)
	  0 s(12,1) s(26,3) s(28,2)
	  0 a(19,9) a(15,8) d(20)
	  4 a(19,9) d(23) a(12,11)
	  4 a(19,9) d(23) d(20)
	  0 a(19,9) a(15,8) d(26)
	  0 s(12,1) d(7) s(1,2) d(29)
	  0 s(12,3) d(1)
	  0 s(12,1) d(7) a(29,27)
	  1 s(12,3) s(1,2) d(29)
	  1 s(12,9) s(19,24) s(7,28)
	  0 s(29,12) s(24,27) d(19)
	  3 a(15,19) a(26,7) d(23)
	  2 s(29,12) d(20) a(11,11)
	  0 a(19,9) s(12,17) d(26)
	  0 d(23) a(15,8) d(4)
	  0 a(19,9) a(15,8) d(20)
	  0 d(23) s(12,17) a(19,16)
	  3 d(2) s(26,27) s(12,26) a(20,28)
	  3 a(15,19) d(12)
	  3 d(2) s(26,27) s(24,5)
	  3 a(15,19) s(12,26) a(20,3)
Elite size: 4
	  8 s(12,20) a(24,3)
	  7 s(20,11)
	  6 a(7,24)
	  4 d(19)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 3 (sizeof one variant = 0.149783 MB)
	  0 s(12,3) s(1,2) d(29) s(28,0)
	  3 a(15,19) a(26,7) d(23) a(12,9)
	  2 s(29,12) a(20,15)
	  0 s(29,12) d(20) a(11,11) s(24,27) d(19) s(15,8)
	  1 s(29,12) s(24,27) d(19) s(2,11)
	  2 s(29,12) d(20) a(11,11) s(26,24)
	  4 a(19,9) a(1,27) a(20,23)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  3 a(19,9) s(12,17) d(26) a(27,7)
	  0 s(3,5) s(28,29) a(1,27) s(2,1)
	  0 d(7) d(2) a(28,23) d(29)
	  0 s(12,3) s(2,28) s(29,1)
	  3 s(3,5) d(29)
	  3 a(19,9) s(12,17) d(26) a(1,11) d(2) d(7)
	  0 s(3,5) a(1,11) d(2) s(28,29)
	  3 a(19,9) s(12,17) d(26) a(2,7)
	  0 s(12,3) d(20) a(29,28) s(2,29)
	  0 s(12,3) d(2) a(29,16) a(1,16)
	  0 s(12,3) d(2) a(29,16) d(28)
	  0 s(12,3) d(20) a(29,28) s(29,2)
	  0 s(3,5) a(1,20) d(1) d(28)
	  0 s(12,3) s(1,2) d(28) d(29)
	  0 d(7) a(29,17) s(29,2)
	  0 d(7) d(28) d(2) a(29,7) d(1)
	  0 d(7) d(2) a(29,7) s(4,3)
	  0 d(7) d(28) a(29,17) a(2,24)
	  0 a(19,9) a(15,8) s(20,9) d(24)
	  0 a(19,9) d(23) d(20) s(19,8)
	  4 a(19,9) d(23) d(20) s(7,3)
	  0 a(19,9) a(15,8) s(20,9) d(19)
	  3 d(7) s(2,1)
	  0 s(12,24) s(3,19) d(2) d(2) a(29,7) d(29)
	  0 d(7) d(2) a(29,7) d(29)
	  0 s(12,24) s(3,19) d(2) s(28,29)
	  0 s(12,24) s(3,19) d(28) d(1)
	  2 s(12,9) s(19,24) s(7,28) a(2,28)
	  0 s(12,24) s(3,19) d(2) d(1)
	  0 a(19,9) a(15,8) d(20) a(23,19)
	  3 a(19,9) a(15,8) d(20) d(23) a(12,11) a(12,11)
	  3 a(19,9) s(15,19)
	  0 a(19,9) a(15,8) d(20) a(12,9)
	  3 a(19,9) d(23) a(12,11) d(2)
	  2 s(12,24) d(19) a(7,19) s(7,5)
	  0 a(19,9) s(12,17) d(26) d(20)
	  3 s(12,3) s(27,11) s(28,2)
	  0 s(12,24) s(20,1) d(2) a(29,16) s(27,29)
	  0 s(12,3) d(2) a(29,16) s(28,29)
	  0 s(12,24) s(20,1) s(27,11) d(29)
	  0 s(29,12) s(1,2) a(19,19) a(24,29)
	  0 s(29,12) s(24,27) s(2,28) d(8) a(7,26)
	  0 s(12,24) s(20,1) d(2) a(29,7) s(16,7)
	  0 d(7) s(27,11) d(1)
	  0 s(12,24) s(20,1) s(27,11) d(28)
	  0 d(7) d(2) a(29,7) s(28,4)
	  0 s(12,24) s(3,19) d(28) s(2,1)
	  0 d(7) d(28) a(29,17) d(4)
Elite size: 4
	  8 s(12,20) a(24,3)
	  8 s(12,20) a(23,3) d(29)
	  7 s(20,11)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 4 (sizeof one variant = 0.149799 MB)
	  0 s(12,24) s(20,1) s(27,11) d(29) s(3,9)
	  0 s(12,3) d(2) a(29,16) d(28) a(29,19)
	  0 s(12,24) s(3,19) s(20,9) d(24) d(1)
	  0 a(19,9) a(15,8) d(2) d(1) a(28,29)
	  0 s(12,24) s(3,19) d(2) d(1) d(28)
	  0 a(19,9) a(15,8) s(20,9) d(24) a(2,17)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 d(7) d(2) a(29,7) d(19) s(2,11) a(1,4)
	  0 s(29,12) s(24,27) d(29) a(8,28)
	  0 d(7) d(2) a(29,7) d(29) a(28,23)
	  3 s(29,12) s(24,27) d(19) s(2,11) d(7)
	  0 d(7) d(2) a(28,23) s(3,29)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8)
	  3 d(7) d(2) a(28,23) d(29) a(1,15)
	  0 a(19,9) s(12,17) d(26) d(20) d(27)
	  0 s(12,3) s(1,2) d(28) d(29) a(29,16) s(27,29)
	  0 s(12,24) s(20,1) d(2) d(23)
	  0 s(12,3) s(1,2) d(28) d(29)
	  0 s(12,24) s(20,1) d(2) a(29,16) s(27,29) a(19,11)
	  0 a(19,9) s(12,17) d(29) d(20)
	  0 d(7) d(2) a(29,7) d(26) a(2,7) s(1,29)
	  3 a(19,9) s(12,17) d(26) a(2,7) a(27,11)
	  0 d(7) d(2) a(29,7) d(29) a(1,28)
	  0 d(7) d(2) a(29,7) d(26) s(2,1) a(1,1)
	  0 s(3,5) s(28,29) s(12,17) s(28,4) s(1,2)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 d(7) d(2) a(28,23) d(29) d(4)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17)
	  0 s(12,24) s(20,1) s(27,11) d(29) d(8)
	  0 s(3,5) a(1,11) d(2) s(28,29) a(1,16)
	  0 s(12,24) s(3,19) d(28) s(4,3) d(2)
	  0 d(7) d(2) a(29,7) s(2,1) s(29,3)
	  0 s(12,24) s(3,19) d(28) s(2,1) a(29,16)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28)
	  0 s(12,3) d(2) a(29,16) d(28) d(29)
	  0 s(12,3) d(20) a(29,28) s(29,2) a(28,4)
	  0 d(7) d(28) a(29,17) a(2,24) s(3,4)
	  0 a(19,9) a(15,8) d(20) a(12,9) s(19,27)
	  0 s(12,24) s(20,1) s(27,11) d(28) d(7)
	  0 s(29,12) s(24,27) s(2,28) d(8) a(7,26) s(23,1)
	  0 s(12,24) s(20,1) s(27,11) d(28) a(7,27)
	  2 s(29,12) s(24,27) s(2,28) d(8) a(7,26) s(19,3)
	  3 a(19,9) s(12,17) d(26) d(20) a(23,15)
	  0 s(12,3) s(1,2) d(29) s(28,0)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5)
	  4 a(19,9) d(23) a(19,28)
	  0 s(3,5) a(1,11) d(2) s(28,29) s(1,0)
	  0 a(19,9) d(23) d(20) s(19,8) s(7,1)
	  0 a(19,9) a(15,8) d(20) a(23,19) a(15,8) d(20) a(23,19) d(29)
	  4 a(19,9) d(27)
	  3 a(19,9) a(15,8) d(20) a(23,19) s(19,11)
	  0 a(19,9) a(15,8) d(20) a(23,19) s(12,17)
	  0 s(12,24) s(20,1) d(19) s(15,8) s(29,7)
	  0 s(29,12) d(20) a(11,11) s(24,27) d(2) a(29,7) s(16,7) d(28)
	  0 s(12,24) s(20,1) d(2) a(29,7) s(16,7) a(4,16)
	  0 s(29,12) d(20) a(11,11) s(24,27) d(19) s(15,8) a(1,2)
Elite size: 4
	  8 s(12,20) a(24,3)
	  8 s(12,20) a(23,3) d(29)
	  7 s(20,11)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 5 (sizeof one variant = 0.149804 MB)
	  0 d(7) d(2) a(29,7) s(4,3) d(28) d(29) a(29,16) s(27,29) d(1)
	  0 s(12,3) s(1,2) s(1,28) d(28)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) s(29,0)
	  0 s(12,3) s(1,2) d(28) d(29) a(29,16) s(27,29)
	  0 a(19,9) s(12,17) d(26) d(20) d(27) a(24,2)
	  0 d(7) d(2) a(29,7) d(26) s(2,1) a(1,1) a(3,11)
	  0 s(3,5) d(2) a(29,7) s(28,4) s(1,29) d(28)
	  0 d(7) a(1,11) d(2) s(28,29) a(1,16) s(3,4)
	  0 s(3,5) a(1,11) d(2) s(28,29) a(1,16) a(1,24)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) s(3,0)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) d(4) a(19,2)
	  0 d(7) d(2) a(28,23) d(29) a(23,8) s(3,28)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) d(19)
	  0 d(7) d(2) a(28,23) d(29) d(4) s(3,1)
	  0 d(7) d(2) a(29,7) d(20) s(19,8) a(7,17) d(28)
	  0 a(19,9) d(23) d(26) s(2,1) a(1,1) a(12,12)
	  0 d(7) d(2) a(29,7) d(26) s(2,1) a(1,1) d(1)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) a(7,4)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1) d(20) a(23,19) s(12,17)
	  0 a(19,9) a(15,8) d(20)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  3 a(19,9) a(15,8) d(20) a(23,19) s(12,17) s(3,5)
	  0 s(3,5) s(28,29) s(12,17) s(28,4) s(1,2)
	  0 s(12,24) s(3,19) d(2) d(1) d(28) s(29,0)
	  4 a(19,9) d(23) d(20) s(19,8) s(7,1) a(2,24)
	  3 a(19,9) d(23) d(20) s(19,8) s(7,1) s(2,3)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) a(16,24)
	  0 a(19,9) s(12,17) d(26) d(20) d(27) s(24,2)
	  0 d(7) d(2) a(29,7) s(4,3) s(2,1) a(29,16) d(29)
	  0 s(12,24) s(3,19) d(28) s(1,28) a(2,19)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) a(29,15)
	  0 s(12,24) s(3,19) d(28) s(2,1) a(29,16) d(29)
	  0 d(7) d(2) a(29,7) a(29,7) s(4,3) s(1,28) s(29,0)
	  0 d(7) d(2) s(28,4) s(1,29) a(3,1)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) d(3)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) d(29)
	  0 a(19,9) a(15,8) d(20) a(23,19) a(15,8) d(20) a(23,19) d(29) d(24)
	  0 s(12,24) s(3,19) d(2) d(1) d(28) d(29)
	  0 s(3,5) s(28,29) d(26) d(20) d(29) a(23,8) a(1,1)
	  2 a(19,9) s(12,17) s(12,17) s(28,4) s(1,2) s(23,7)
	  0 s(3,5) s(28,29) s(12,17) s(28,4) s(1,2)
	  3 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) a(27,3)
	  0 d(7) d(28) a(29,17) a(2,24) a(23,8) s(2,5)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) s(3,4) a(1,28)
	  0 d(7) d(28) a(29,17) a(2,24) s(3,4) d(2)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) d(24)
	  0 a(19,9) a(15,8) d(8) d(20)
	  0 s(12,24) s(20,1) s(27,11) d(29) s(20,9) d(24) a(2,17) d(7)
	  0 a(19,9) a(15,8) s(20,9) d(24) a(2,17) a(27,26)
	  0 s(12,24) s(20,1) s(27,11) d(29) d(8) a(7,2)
	  0 a(19,9) a(15,8) d(20) a(23,19) s(12,17) s(27,5)
	  0 s(29,12) s(24,27) d(19) s(2,11) d(7) s(4,3)
	  0 s(12,24) d(1)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) s(3,19) s(20,9) d(24) d(1)
	  0 s(12,24) s(3,19) s(20,9) d(24) d(1) d(28)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) a(1,9)
Elite size: 4
	  8 s(12,20) a(24,3)
	  8 s(12,20) a(23,3) d(29)
	  7 s(20,11)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 6 (sizeof one variant = 0.149809 MB)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) s(3,0)
	  3 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) d(19) d(11)
	  0 d(7) a(2,24) s(3,4) d(2) d(1)
	  0 d(7) d(28) a(29,17) d(2) a(29,7) s(4,3) s(1,28) s(29,0) a(1,15)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) s(29,0)
	  0 d(7) d(28) a(29,17) a(2,24) s(3,4) d(2) d(29)
	  0 s(3,5) s(28,29) s(1,29) s(3,0) a(2,2)
	  0 d(7) d(2) a(29,7) s(28,4) s(12,17) s(28,4) s(1,2) a(1,2)
	  0 s(3,5) s(28,29) s(12,17) s(28,4) s(1,2)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) s(3,0)
	  0 s(12,24) s(3,19) s(1,29) d(3) d(28)
	  0 d(7) d(2) a(29,7) s(28,4) d(2) d(1) d(28) s(29,0) s(3,0)
	  0 s(12,24) s(3,19) d(2) d(1) d(28) s(29,0)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) d(3)
	  0 d(7) d(2) a(29,7) d(20) a(23,19) d(29) d(24) a(1,1)
	  4 a(19,9) a(15,8) d(20) a(23,19) a(15,8) d(26) s(2,1) a(1,1) a(3,11) a(23,11)
	  0 d(7) d(2) a(29,7) d(26) s(2,1) a(1,1) a(3,11) s(3,1)
	  0 a(19,9) a(15,8) d(20) a(23,19) a(15,8) d(20) a(23,19) d(29) d(24) d(23)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) d(29)
	  0 d(7) d(2) a(29,7) d(20) s(19,8) a(7,17) d(28) a(3,17)
	  0 d(7) d(2) a(29,7) d(20) s(19,8) a(7,17) d(28) a(1,29)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) d(29)
	  0 d(7) d(2) a(28,23) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) a(1,9) s(3,5)
	  3 s(3,5) d(29) a(23,8) s(3,28) s(2,1)
	  0 d(7) d(2) a(28,23) d(29) a(23,8) s(3,28) d(1)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) a(1,9) a(1,12)
	  0 d(7) d(2) a(29,7) s(4,3) d(26) d(20) d(29) s(3,4) a(1,28) s(1,28)
	  0 a(19,9) s(12,17) s(2,1) a(29,16) d(29) d(20)
	  0 d(7) d(2) a(29,7) s(4,3) s(2,1) a(29,16) d(29) a(28,24)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) s(3,4) a(1,28) s(2,28)
	  0 s(12,24) d(1) s(27,4)
	  0 d(7) d(2) a(29,7) s(4,3) d(28) d(29) a(29,16) s(27,29) d(1)
	  0 a(19,9) s(12,17) d(26) d(20) a(16,24) s(23,19)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) d(27) s(24,2) a(15,23)
	  0 a(19,9) s(12,17) d(26) d(20) d(27) s(24,2) a(7,19)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) a(16,24) s(15,2)
	  0 d(7) d(2) s(28,4) s(1,29) a(1,9) s(3,0)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) a(3,1) d(1)
	  0 d(7) d(2) s(28,4) s(1,29) a(3,1) s(3,0)
	  0 s(3,5) a(1,11) d(2) s(28,29) d(20) s(19,8) a(1,5) a(1,9) a(1,16)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1) d(20) a(23,19) s(12,17)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) d(29)
	  0 s(3,5) s(28,29) s(12,17) d(26) s(2,1)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) a(16,24) s(12,28)
	  0 s(12,24) s(20,1) s(27,11) d(29) s(20,9) d(24) a(2,17) s(19,8) a(7,17) a(16,24) s(7,4)
	  0 a(19,9) d(23) d(20) d(7) d(1)
	  0 s(12,24) s(20,1) s(27,11) d(29) s(20,9) d(24) a(2,17) d(7) s(3,2)
	  0 a(19,9) d(23) d(20) s(19,8) a(7,17) a(16,24) d(12)
	  3 s(3,5) a(1,11) a(29,28)
	  0 d(7) d(2) a(28,23) d(29) a(23,8) s(3,28) d(2) s(28,29) a(1,16) a(1,24) s(1,0)
	  0 s(3,5) a(1,11) d(2) s(28,29) a(1,16) a(1,24) a(1,8)
	  0 d(7) d(2) a(28,23) d(29) a(23,8) s(3,28) s(1,0)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) d(23)
	  0 s(12,24) d(1) d(24) d(27)
	  0 a(19,9) s(12,17) d(26) d(20) d(29) a(23,8) d(24) s(7,3)
	  0 s(12,24) d(1) d(28)
	  0 s(12,24) d(2) a(29,7) s(28,4) s(1,29) s(3,0)
	  0 d(7) s(3,19) s(20,9) d(24) d(1) d(28) s(4,2)
	  0 s(12,24) s(3,19) s(20,9) d(24) d(1) d(28) d(29)
	  0 d(7) d(2) a(29,7) s(28,4) s(1,29) s(3,0)
	  0 d(7) d(2) a(29,7) s(4,3) s(1,28) a(29,15) s(29,0)
	  0 s(12,24) s(3,19) d(28) s(2,1) a(29,16) d(29)
Elite size: 4
	  8 s(12,20) a(24,3)
	  8 s(12,20) a(23,3) d(29)
	  7 s(20,11)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(12,20) a(24,3) 
search: generation 7 (sizeof one variant = 0.149814 MB)
	  0 s(12,24) s(4,3) s(2,1) a(29,16) d(29) a(28,24) a(28,2)
	  0 d(7) d(2) a(29,7) d(1) s(27,4) d(28)
	  0 s(12,24) d(1) s(27,4) s(28,9)
	  0 d(7) d(2) a(29,7) s(4,3) s(2,1) a(29,16) d(29) a(28,24) s(1,28)
	  0 d(7) a(2,24) s(3,4) s(20,9) d(24) d(1) d(28) d(29) s(2,0)
	  0 s(12,24) s(3,19) d(2) d(1) s(28,29)
	  0 d(7) a(2,24) s(3,4) d(2) d(1) a(28,28)
	  0 s(12,24) s(3,19) s(20,9) d(24) d(1) d(28) d(29) s(2,0)
	  0 d(7) d(2) a(29,7) s(28,4) s(12,17) s(28,4) s(1,2) d(29) d(24) d(23) s(3,1)
	  0 a(19,9) a(15,8) d(20) a(23,19) a(15,8) d(20) a(23,19) a(1,2) s(24,8)
