GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp64ac6a.c /tmp/tmp03f53a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.67491)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754452 MB)
	  0 s(30,1)
	  2 s(8,17)
	  2 a(7,10)
	  2 s(7,8)
	  2 d(8)
	  2 d(7)
	  2 a(9,10)
	1.33333 s(31,4)
	  2 d(8)
	  2 a(9,3)
	  2 d(7)
	  2 s(24,17)
	  2 a(9,24)
	  2 d(7)
	  2 a(7,10)
	  2 a(8,7)
	  2 d(7)
	  2 d(9)
	  2 s(8,7)
	  2 d(8)
	  2 d(31)
	  2 d(9)
	  2 a(30,30)
	  2 s(23,7)
	1.33333 a(4,6)
	  2 d(8)
	0.666667 s(8,6)
	  2 a(9,24)
	  2 d(8)
	  2 a(1,9)
	4.66667 a(9,6)
	  2 d(9)
	  2 s(9,31)
	  2 s(24,30)
	3.33333 s(23,5)
	  2 a(8,10)
	  0 d(2)
	  2 d(7)
	  0 s(2,4)
	  2 original
search: generation 1 (sizeof one variant = 0.148603 MB)
	0.666667 s(8,6) a(17,31)
	  2 a(9,24) d(9)
	0.666667 s(8,6) d(31)
	  2 a(9,24) d(9)
	0.666667 d(9) s(7,6)
	  2 d(9) a(30,16)
	  2 a(9,23)
	0.666667 s(8,6) d(7)
	0.666667 a(4,6) s(31,8)
	  2 a(7,10) a(8,23)
	1.33333 a(4,6) s(16,17)
	  2 a(7,10) d(9)
	  2 d(8) s(31,23)
	  2 a(9,10) s(8,9)
	  0 d(2) s(8,6)
	  0 d(2) d(7)
	  0 s(2,4) d(9)
	0.666667 s(8,6) s(7,17)
	  0 s(2,4) s(16,3)
	0.666667 s(8,6) d(9)
	  2 d(8) a(7,4)
	1.33333 s(31,4) s(9,16)
	  2 d(8) a(9,3)
	1.33333 s(31,4) a(9,3)
	  2 s(24,17) a(9,23)
	  0 d(9) s(7,2)
	  2 s(24,17) s(9,8)
	  2 d(9) s(8,16)
	  2 a(8,7) d(9)
	0.666667 a(4,6) a(8,31)
	  2 s(23,7) a(9,7)
	  0 s(2,4) d(31)
	  0 s(23,7) s(8,2)
	  0 s(2,4) s(9,31)
	  2 a(8,7) s(9,7)
	  2 d(7) d(9)
	  2 a(8,7) s(8,10)
	  2 d(7) s(23,10)
	  2 s(7,8) a(4,30)
	1.33333 a(4,6) d(30)
	  0 a(7,10) s(3,1)
	  2 d(9) s(7,31)
	  0 s(30,1) d(10)
	  0 d(7) s(8,4)
	  0 s(30,1) s(8,10)
	  0 d(7) d(5)
	  2 d(9) d(8)
	  2 a(8,10) d(9)
	  2 d(9) a(24,10)
	  0 a(8,10) d(2)
	  2 d(9) a(7,31)
	1.33333 d(8) a(30,5)
	  2 d(9) s(7,17)
	3.33333 d(8) a(9,4)
	  2 d(8) a(10,30)
	  2 d(7) d(9)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	  2 s(8,17)
	  2 a(7,10)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 2 (sizeof one variant = 0.148755 MB)
	  0 s(30,1) s(8,10) a(7,5)
	1.33333 a(4,6) d(30) a(7,2)
	  2 a(8,7) d(9) a(7,4)
	  0 a(9,10) s(8,9) s(2,6)
	  0 s(2,4) s(9,31) a(8,31) d(1)
	2.66667 a(4,6) a(9,4)
	  0 s(2,4) s(9,31) d(23)
	0.666667 a(4,6) a(8,31) s(9,17)
	3.33333 a(9,24) a(4,30) a(9,5)
	0.666667 s(7,8) d(9) a(5,6)
	  2 a(9,24) d(9) a(7,9)
	  0 s(7,8) a(4,30) s(9,2)
	  0 s(2,4) s(31,23) a(10,3)
	  2 d(8) d(9) a(7,5)
	  0 s(2,4) d(9) d(23)
	  0 d(8) s(31,23) s(7,4)
	  0 d(2) d(7) a(16,17)
	  2 a(8,7) d(9) a(7,31)
	  2 a(7,10) a(17,31) s(24,16)
	0.666667 s(8,6) a(8,23) d(9)
	  2 a(7,10) a(8,23) d(7)
	0.666667 s(8,6) a(17,31) d(10)
	1.33333 s(31,4) s(9,16) s(1,2)
	  0 a(7,10) s(3,1) a(16,17)
	  0 d(9) a(9,7) d(2)
	  2 s(23,7) d(8) a(24,31)
	  2 d(9) d(8) a(7,17)
	  2 s(23,7) a(9,7) d(8)
	2.66667 a(8,10) d(9) a(8,6)
	1.33333 s(31,4) s(9,16) a(24,6)
	  2 a(8,10) d(9) d(8)
	1.33333 s(31,4) s(9,16) s(17,30)
	  0 s(23,7) s(8,2) d(5)
	  0 s(23,7) s(8,2) d(9)
	  0 d(9) s(7,2) s(8,1)
	  0 d(7) s(8,4) s(17,16)
	  2 a(8,10) a(4,30) d(7)
	  2 s(7,8) d(9) a(31,4)
	  2 a(8,10) d(9) d(7)
	  2 s(7,8) a(4,30) d(16)
	  0 d(7) d(5) d(9) d(17)
	  0 s(8,6) d(4)
	1.33333 d(7) d(5) a(9,5)
	0.666667 s(8,6) d(9) d(7)
	  0 s(30,1) s(8,10) s(7,6)
	  0 s(2,4) s(9,31) d(3)
	0.666667 a(4,6) a(8,31) d(9)
	  0 s(2,4) d(9) a(24,10)
	0.666667 s(8,6) s(7,31) d(16)
	  0 d(9) d(31) d(4)
	0.666667 s(8,6) d(31) d(23)
	  2 d(9) s(7,31) a(8,24)
	  0 d(2) s(8,6) s(16,3) a(30,17)
	  0 s(2,4) d(9)
	  0 d(2) s(8,6) s(9,5)
	  0 s(2,4) s(16,3) a(31,16)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	3.33333 d(8) a(9,4)
	  2 s(8,17)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 3 (sizeof one variant = 0.14876 MB)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23)
	  0 a(4,6) s(7,2)
	  0 a(9,10) s(8,9) s(2,6) s(23,10)
	0.666667 a(4,6) a(8,31) d(9) a(23,7)
	  0 s(2,4) s(9,31) d(3) d(1)
	  0 s(2,4) d(9) a(24,10) d(30)
	  0 s(2,4) s(9,31) d(3) s(23,17)
	  0 s(2,4) d(9) a(24,10) s(16,3)
	1.33333 s(8,6) s(7,31) d(16) s(30,4)
	  0 s(30,1) s(8,10) a(7,5) a(7,23)
	  0 d(2) a(30,17) d(7)
	  0 d(2) s(8,6) s(16,3) s(8,6) s(9,5) s(31,17)
	  0 d(2) s(8,6) s(9,5) a(1,24)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(24,6)
	  0 s(8,6) d(16) s(1,3)
	0.666667 s(8,6) s(7,31) a(8,23) d(9) s(17,5)
	  0 s(8,6) a(8,23) d(9) s(4,7)
	0.666667 s(8,6) s(7,31) d(16) a(9,10)
	  0 s(2,4) d(9) d(23) a(7,5) d(24)
	2.66667 d(8) d(9) s(5,6)
	  0 s(2,4) d(9) d(23) s(17,30)
	  0 d(8) d(9) a(7,5) d(5)
	  0 s(8,6) s(2,10)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23)
	0.666667 s(8,6) a(17,31) d(10) d(9)
	  0 d(2) s(8,6) s(16,3) a(30,17) s(10,31)
	  0 d(2) s(31,23) a(10,3) d(8)
	  0 s(2,4) s(8,6) s(16,3) a(30,17) a(23,17)
	  0 d(2) s(8,6) s(16,3) a(30,17) d(17)
	  1 s(2,4) s(31,23) a(10,3) a(9,2)
	  0 a(8,10) a(4,30) s(9,2) a(30,10)
	  0 s(7,8) d(9) d(7) s(4,2)
	  2 a(8,10) d(9) d(7) a(16,24)
	  0 s(7,8) a(4,30) s(9,2) d(24)
	1.33333 s(31,4) s(23,16)
	  0 s(23,7) s(8,2) d(9) s(9,16) a(24,6) d(10)
	1.33333 s(31,4) s(9,16) a(24,6) s(10,2)
	  0 s(23,7) s(8,2) d(9) s(16,3)
	  0 s(23,7) s(8,2) d(5) s(9,10)
	  0 s(2,4) d(9) d(23)
	  0 s(23,7) s(8,2) d(9) a(31,9)
	0.666667 s(7,8) d(9) a(5,6) a(10,3)
	  2 a(8,10) a(4,30) d(7) d(9) a(31,4) s(8,17)
	  0 s(7,8) d(5)
	  2 a(8,10) a(4,30) d(7) d(8)
	  2 s(7,8) d(9) a(31,4) s(23,10)
	  0 d(2) d(7) a(16,17) s(9,10)
	  0 d(2) s(8,6) s(9,5) d(1)
	  0 s(2,4) s(8,1) a(24,16)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4)
	  0 s(2,4) d(9) a(24,10) s(3,30)
	  0 d(9) s(7,2) s(8,1) s(4,30)
	  0 s(2,4) s(31,23) a(10,3) d(9)
	  0 s(2,4) s(9,31) a(8,31) d(1) d(30)
	  0 d(9) s(7,2) d(9) a(7,4) s(23,6)
	  0 a(8,7) s(8,1) a(9,10)
	  0 d(9) s(7,2) s(8,1) s(16,10)
	  2 a(8,7) d(9) a(7,4) d(8)
	  0 s(23,7) s(8,2) d(5) d(9)
	1.33333 a(4,6) d(30) a(7,2) d(8)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	3.33333 d(8) a(9,4)
	3.33333 a(9,24) a(4,30) a(9,5)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 4 (sizeof one variant = 0.148765 MB)
	  0 s(23,7) s(8,2) d(5) s(9,10) s(17,31)
	  0 d(2) s(8,6) s(16,3) a(30,17) d(17) s(10,1)
	  0 a(4,6) s(7,2) s(10,9)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) d(23)
	  0 a(4,6) s(7,2) d(8)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) s(24,23)
	  0 d(9) s(7,2) s(8,1) a(30,17) d(7) d(31)
	  0 d(2) s(4,30) a(9,31)
	  0 d(9) s(7,2) s(8,1) s(4,30) s(31,16)
	  0 d(2) a(30,17) d(7) s(8,31)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) d(8)
	  0 s(2,4) s(9,31) a(8,31) d(1) d(30) s(24,3)
	  0 s(2,4) d(9) d(23) a(7,5) d(24) d(3) s(23,17) a(17,16)
	  0 s(2,4) s(9,31) a(3,5)
	  0 s(2,4) d(9) d(23) a(7,5) d(24) d(16)
	  0 s(2,4) s(9,31) d(3) s(23,17) a(16,4)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(2,2)
	  0 s(7,8) d(9) d(7) s(4,2) s(3,31)
	0.666667 s(8,6) d(16) a(31,9) s(7,9)
	  0 s(23,7) s(8,2) d(9) s(1,3) d(24)
	  0 s(8,6) d(16) s(1,3) d(2)
	  0 s(23,7) s(8,2) d(9) a(31,9) a(3,16)
	  0 s(2,4) s(9,31) d(3) s(23,17) a(1,8)
	  0 d(2) d(7) a(16,17) s(9,10) a(3,1)
	  0 s(2,4) s(8,1) a(24,16) s(9,17)
	  0 d(2) d(7) a(16,17) s(9,10) d(30)
	  0 s(2,4) s(8,6) s(16,3) a(30,17) a(23,17) a(30,3)
	  0 s(2,4) d(9) d(23) a(7,5) d(24) s(17,10)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6)
	1.66667 s(7,8) a(4,30) s(9,2) d(24) s(4,17)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) a(31,5)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7)
	  0 s(23,7) s(8,2) d(9) s(16,3) d(23) d(31)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) a(24,31)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) a(31,16)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) s(8,23)
	0.666667 s(8,6) a(17,31) d(10) d(9) d(7)
	  0 s(8,6) d(16) s(1,3) s(30,10)
	  0 a(4,6) s(7,2) a(9,16)
	  0 s(8,6) d(16) s(1,3) s(17,30)
	  0 a(4,6) s(7,2) a(9,24)
	2.66667 s(8,6) d(23) a(4,5)
	  0 s(2,4) d(9) a(17,31) d(10) d(9) s(17,3)
	0.666667 s(8,6) a(17,31) d(10) d(9) a(7,30)
	  0 s(2,4) d(9) d(23) a(17,24)
	  0 s(7,8) a(4,30) a(8,31) d(9) s(24,23) s(17,1)
	  0 a(9,10) s(8,9) s(2,6) s(9,2) d(24) d(7)
	  0 s(7,8) a(4,30) s(9,2) d(24) a(17,16)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16)
	  0 s(23,7) s(8,2) s(16,10) a(31,3)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,9) a(24,23)
	  0 s(23,7) s(8,2) d(9) a(31,9) s(17,16)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(31,3)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	3.33333 d(8) a(9,4)
	3.33333 a(9,24) a(4,30) a(9,5)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 5 (sizeof one variant = 0.148769 MB)
	  0 d(2) s(4,30) a(9,31) a(1,16)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) s(2,23)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16) a(5,24)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16) d(10)
	  0 s(23,7) s(8,2) s(7,2) d(8) s(10,24)
	1.33333 a(4,6) s(16,10) a(31,3) s(7,23)
	  0 s(23,7) s(8,2) s(16,10) a(31,3) d(9)
	  0 a(4,6) s(7,2) d(8) a(23,6)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,9) a(24,23) a(31,10)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,8) s(30,3)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) a(31,10)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,9) a(24,23) a(5,7)
	  0 s(8,6) d(16) s(1,3) d(2) d(31)
	  0 s(2,4) s(9,31) a(8,31) d(1) d(30) s(24,3) s(23,17)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) d(9) s(16,3) a(31,8) a(2,6)
	  0 s(23,7) s(8,2) a(2,2) s(9,4)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(2,2) s(3,17)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) s(1,10)
	  0 s(23,7) s(8,2) d(5) s(9,10) s(17,31) a(24,10)
	  0 a(4,6) s(7,2) a(9,16) s(8,5)
	  0 d(2) s(8,6) d(9)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) s(16,3) a(30,17) a(17,31) d(10) a(24,31) a(31,2)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) a(24,31) a(23,23)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) a(9,9)
	  0 d(2) d(7) a(16,17) s(9,10) a(24,10) a(4,4) s(24,23) a(8,31)
	  0 d(9) s(7,2) d(9) a(3,1) a(8,3)
	  0 d(2) d(7) a(16,17) s(9,10) a(3,1) a(24,31)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) s(24,23) s(5,10)
	  0 s(7,8) a(4,30) a(8,31) d(9) s(24,23) s(17,1) a(4,10)
	  0 d(9) s(7,2) d(9) a(24,10) a(4,4) d(8) s(31,5)
	  0 s(8,6) d(16) s(1,3) s(30,10) d(2)
	  0 s(23,7) s(8,2) d(9) a(31,9) a(3,16) a(24,23)
	  0 s(2,4) d(9) a(17,31) d(10) d(9) s(17,3) a(24,7)
	  0 d(2) a(30,17) d(7) s(8,31) d(17)
	  0 d(2) s(4,30) a(9,31) s(9,3)
	  0 s(2,4) s(9,31) a(3,5) d(17)
	  0 d(2) s(4,30) a(9,31) d(16)
	  0 s(2,4) s(9,31) a(3,5) d(1)
	  0 d(9) s(7,2) s(8,1) a(30,17) d(7) d(31) d(24)
	  0 d(9) s(7,2) s(8,1) s(4,30) s(31,16) d(17)
	  0 a(4,6) s(7,2) d(7) a(16,2)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) s(10,9) s(7,1)
	  0 a(4,6) s(7,2) s(10,9) a(8,8)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4)
	  0 d(9) s(7,2) a(31,5) a(8,16)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) s(8,1) s(16,10) s(31,3) d(24)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(31,3) d(24)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) a(31,5) d(30)
	  0 s(23,7) s(8,2) d(5) s(9,10) s(17,31) d(30)
	  0 d(2) a(30,17) d(7) s(8,31) a(10,24)
	  2 s(23,7) a(7,30) a(8,8)
	  0 s(8,6) a(17,31) d(10) d(9) s(8,2) d(9) s(1,3) d(24) s(31,17)
	  0 s(23,7) s(8,2) d(9) s(1,3) d(24) s(16,10)
	  0 s(8,6) a(17,31) d(10) d(9) a(7,30) d(1)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	3.33333 d(8) a(9,4)
	3.33333 a(9,24) a(4,30) a(9,5)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 6 (sizeof one variant = 0.148774 MB)
	  0 s(23,7) s(8,2) d(9) s(1,3) d(24) s(16,10) d(31)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) a(9,9) a(7,17)
	  0 a(9,10) s(8,9) s(2,6) a(24,31) a(7,23)
	  0 d(2) d(7) a(16,17) s(9,10) a(3,1) a(8,31) d(9) s(24,23) s(7,16) a(5,24) d(8)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16) a(5,24) a(10,8)
	  0 d(2) d(7) a(16,17) s(9,10) a(3,1) a(24,31) a(17,17)
	  0 s(23,7) s(8,2) s(7,2) d(8) s(10,24) d(9)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,9) a(24,23) a(5,7) s(3,17)
	  0 s(8,6) d(16) s(1,3) d(2) d(31) s(31,3) d(24) d(23)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(17,30)
	  0 s(8,6) d(16) s(1,3) d(2) d(31) a(30,30)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(31,3) d(24) d(17)
	  0 a(4,6) s(7,2) s(8,1) d(9) a(31,8) s(30,3) a(23,7)
	  0 d(9) s(7,2) d(7) a(16,2) d(5)
	  0 a(4,6) s(7,2) d(7) a(16,2) s(5,23)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,8) s(30,3) a(31,31)
	  0 a(9,10) s(2,6) s(23,10) s(10,9) s(7,1) a(8,8)
	  0 a(9,10) s(8,9) s(8,9) s(2,6) s(23,10) d(7) s(24,4) s(17,3)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) a(3,7)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) s(10,9) s(7,1) d(3)
	  0 d(2) s(8,6) d(9) s(16,3) a(31,8) s(1,10) s(17,30)
	  0 s(23,7) s(8,2) s(16,3) a(30,17) a(17,31) d(10) d(23) s(8,1) s(16,10) s(31,3) d(24) a(31,23)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) s(8,1) s(16,10) s(31,3) d(24) s(31,1)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) s(1,10) s(30,31)
	  0 d(2) s(4,30) s(10,16)
	  0 s(23,7) s(8,2) a(2,2) s(9,4) a(9,31) a(1,16) d(1)
	  0 d(2) s(4,30) a(9,31) a(1,16) a(9,9)
	  0 s(23,7) s(8,2) a(2,2) s(9,4) s(3,10)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(17) s(7,4)
	  0 d(9) s(7,2) s(8,1) s(4,30) s(31,16) d(7) s(24,4) d(10)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) d(17)
	  0 d(9) s(7,2) s(8,1) s(4,30) s(31,16) d(17) d(3)
	  0 s(30,1) s(9,31) a(3,5) d(17) d(8)
	  0 s(2,4) s(8,10) a(7,5) a(7,23) a(3,6) a(9,9) s(23,31)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) a(9,9) s(2,9)
	  0 s(2,4) s(9,31) a(3,5) d(17) a(30,2)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) s(8,1) d(9) s(16,3) a(31,9) a(24,23) a(31,10) d(31)
	  0 s(23,7) s(8,2) s(16,10) s(31,3) d(24) d(17)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) s(8,1) s(16,10) s(31,3) d(24) a(17,1)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,9) a(24,23) a(31,10) a(1,6)
	  0 d(2) s(4,30) a(9,31) s(9,3) a(7,30) d(1) d(17)
	0.666667 s(8,6) a(17,31) d(10) d(9) d(7)
	  0 d(2) s(4,30) a(9,31) s(9,3) s(10,31)
	  0 s(8,6) a(17,31) d(10) d(9) a(7,30) d(1) s(5,24)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) d(9) s(16,3) s(7,2)
	  0 a(4,6) s(7,2) a(9,16) s(8,5) a(31,8) a(2,6) a(31,5)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) d(9) s(16,3) a(31,8) a(2,6) s(7,3)
	  0 a(4,6) s(7,2) a(9,16) s(8,5) d(9)
	2.66667 a(4,6) s(16,10) a(31,3) s(7,23) a(17,5)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) a(3,6) s(16,3) a(30,17) a(17,31) d(10) a(24,31) a(31,2) a(9,3)
	  0 a(4,6) s(7,2) s(10,9) a(5,2)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) a(31,10) a(8,8) s(30,17)
	  0 a(4,6) s(7,2) s(10,9) a(8,8) d(1)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) a(31,10) s(1,24)
	  0 d(9) s(7,2) a(31,5) a(8,16) a(8,3)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) s(17,3)
	  0 d(2) d(7) a(16,17) s(9,10) a(24,10) a(4,4) s(24,23) a(8,31) s(8,1)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16) d(10) d(5)
	  0 d(2) s(8,6) s(16,3) a(30,17) a(17,31) d(10) d(23) a(31,5) d(30) s(31,17)
	  0 s(23,7) s(8,2) d(5) s(9,10) s(17,31) a(24,10) a(30,24)
Elite size: 4
	4.66667 a(9,6)
	3.33333 s(23,5)
	3.33333 d(8) a(9,4)
	3.33333 a(9,24) a(4,30) a(9,5)
Best individual (Elite U Pop'):
 4.66667 a(9,6) 
search: generation 7 (sizeof one variant = 0.148779 MB)
	  0 s(23,7) s(8,2) s(9,6)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(31,3) d(24) d(17) d(9) s(1,3) d(24) s(16,10) d(31)
	  0 s(23,7) s(8,2) d(9) s(1,3) d(24) s(16,10) d(31) a(17,23)
	  0 d(9) s(7,2) s(8,1) s(16,10) s(31,3) d(24) d(17)
	  0 d(2) d(7) a(16,17) s(9,10) a(24,10) a(4,4) s(24,23) a(8,31) s(8,1) d(3)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,9) a(24,23) a(31,10) a(1,6) a(30,8)
	  0 d(9) s(7,2) s(16,5)
	  0 s(23,7) s(8,2) a(2,2) s(9,4) s(3,10) s(8,1) d(9) a(31,9) a(24,23) a(5,7) s(3,17) a(24,17)
	  0 d(9) s(7,2) s(8,1) d(9) a(31,9) a(24,23) a(5,7) s(3,17) d(16)
	  0 s(23,7) s(8,2) a(2,2) s(9,4) s(3,10) s(30,17)
	  0 s(8,6) d(16) s(1,3) d(2) d(31) s(31,3) d(24) d(23) d(10)
	  0 a(4,6) s(7,2) a(9,16) s(8,5) d(9) s(4,31)
	  0 s(30,1) s(8,10) a(7,5) s(30,31) a(7,24)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) s(1,10) a(7,23) d(9) s(16,3) s(7,2) s(17,30)
	  0 s(30,1) s(8,10) a(7,5) a(7,23) d(9) s(16,3) s(7,2) s(31,24)
	  0 s(23,7) s(8,2) d(9) s(16,3) a(31,8) s(1,10) s(30,31) s(17,24)
	  0 s(23,7) s(8,2) d(5) s(9,10) s(17,31) a(24,10) a(30,24) a(1,3)
	  0 a(9,10) s(8,9) s(2,6) a(8,31) d(9) s(24,23) s(7,16) d(10) d(5) a(3,3)
	  0 s(2,4) s(9,31) a(3,5) d(17) a(30,2) a(16,10)
	  0 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) a(3,7) d(1)
	  6 a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) d(17) s(3,31)

Repair Found: a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) d(17) s(3,31)
Repair Name: a(9,10) s(8,9) s(2,6) s(23,10) d(7) s(24,4) d(17) s(3,31)
Test Cases Skipped: ""
Current Time: 1515735499.089755
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.0911255 MB

Variant Test Case Queries: 3200
"Test Suite Evaluations": 400

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1733.44
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      4680   4.145 = 0.253967%
  compile                             313 134.480 = 8.23999%
  test                               2504 1493.408 = 91.5057%
  TOTAL                                   1632.039 = 94.1502% (avg CPU usage)
