GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb26778.c /tmp/tmpf15ab1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660143 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.078021 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.19505)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 19
cilRep: total weight = 2.2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0732632 MB)
search: initial population (sizeof one variant = 0.0756483 MB)
	  3 a(27,23)
	  3 a(27,15)
	  3 a(27,24)
	  0 s(27,2)
	  0 s(27,1)
	  6 a(1,25)
	  0 a(15,20)
	  3 a(11,2)
	  3 d(27)
	  3 d(27)
	  2 a(20,19)
	  0 s(11,28)
	  3 a(27,27)
	  7 a(27,13)
	  0 a(27,4)
	  3 d(27)
	  3 a(23,27)
	  0 a(27,12)
	  3 d(27)
	  2 s(27,24)
	  3 a(27,23)
	  0 s(28,20)
	  3 d(27)
	  0 s(23,16)
	  3 d(28)
	  7 a(27,25)
	  7 a(27,25)
	  3 d(27)
	  3 s(12,7)
	  0 d(1)
	  3 a(27,11)
	  0 s(2,20)
	  2 s(11,15)
	  0 s(27,2)
	  3 d(28)
	  7 a(27,13)
	  0 a(1,4)
	  1 s(27,19)
	  3 d(27)
	  3 original
search: generation 1 (sizeof one variant = 0.149133 MB)
	  0 s(27,19) a(8,4)
	  0 s(2,20) s(27,24)
	  0 s(27,19) d(7)
	  0 s(2,20) a(23,25)
	  0 s(27,1) s(23,11)
	  6 a(11,2) s(27,25)
	  0 s(27,1) d(23)
	  3 a(11,2) a(8,28)
	  2 a(20,19) a(27,19)
	  0 d(27) d(11)
	  0 a(27,4) s(27,2)
	  0 d(27) d(7)
	  1 a(27,4) s(27,19)
	  0 d(27) d(2)
	  0 s(27,2) s(28,15)
	  3 a(27,24) a(7,28)
	  0 s(27,2) s(23,24)
	  2 a(27,24) s(27,23)
	  0 s(27,2) a(8,19)
	  0 s(12,7) a(1,16)
	  0 a(1,4) a(20,23)
	  0 s(27,2) s(8,11)
	  0 a(1,4) a(28,12)
	  6 s(27,2) a(3,13)
	  0 d(28) s(3,16)
	  0 a(27,12) d(27)
	  2 a(20,19) d(28)
	  0 s(23,16) d(28)
	  0 d(27) a(15,16)
	  0 a(27,15) s(27,11)
	  0 d(27) a(20,20)
	  5 a(27,15) s(7,13)
	  0 s(11,15) s(28,2)
	  0 s(28,20) d(1)
	  3 s(11,15) s(7,4)
	  0 s(28,20) d(27)
	  0 s(11,28) d(1)
	  2 s(27,19) a(2,23)
	  0 s(11,28) s(8,2)
	  0 s(27,19) d(11)
	  0 a(15,20) s(12,25)
	  0 d(27) s(23,2)
	  0 s(2,20) a(27,12)
	  0 s(27,2) a(8,3)
	  1 s(27,24) d(20)
	  3 d(27) d(28)
	  0 s(2,20) s(27,25)
	  1 a(11,2) d(12)
	  0 s(11,28) s(7,3)
	  0 a(15,20) d(27)
	  0 s(11,28) d(1)
	  0 a(15,20) d(15)
	  1 a(27,4) s(27,15)
	  1 s(11,15) a(7,23)
	  0 a(27,4) a(15,4)
	  0 s(11,15) a(7,16)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 2 (sizeof one variant = 0.14879 MB)
	  0 s(23,16) d(28) s(28,2) a(3,3)
	  2 s(11,15) a(8,23)
	  0 s(23,16) d(28) d(20)
	  0 s(11,15) s(28,2) a(1,27)
	  0 a(15,20) d(27) s(27,24) d(11)
	  0 s(2,20) s(15,11)
	  0 a(15,20) d(27) d(3)
	  0 s(2,20) s(27,24) d(11)
	  0 s(27,2) a(8,19) s(28,11)
	  0 s(12,7) a(1,16) a(28,3)
	  0 s(27,2) s(28,15) a(12,13)
	  0 a(27,12) d(27) a(20,20)
	  0 s(27,2) s(28,15) s(1,4)
	  0 a(27,12) d(27) s(3,28)
	  0 s(27,2) a(8,19) a(8,3) s(1,12)
	  0 s(27,2) s(19,4)
	  0 s(27,2) a(8,19) s(20,19)
	  0 s(27,2) a(8,3) d(12)
	  0 s(12,7) a(1,16) s(2,28)
	  0 s(27,19) d(7) d(3)
	  0 s(28,20) d(27) s(28,15) s(2,16)
	  0 s(27,2) d(19)
	  0 s(28,20) d(27) a(1,1)
	  0 s(27,2) s(28,15) a(1,27)
	  2 a(15,20) d(27) s(3,15)
	  0 d(27) d(2) s(28,19)
	  3 a(27,24) s(2,1)
	  0 a(11,2) d(12) a(7,28) s(1,3)
	  2 a(27,24) a(7,28) d(23)
	  0 a(11,2) d(12) s(27,11)
	  0 a(15,20) d(15) s(11,1)
	  0 d(28) s(3,16) a(2,21)
	  2 s(27,1) s(23,11) d(12) a(3,3)
	  3 a(11,2) d(27)
	  0 s(27,1) s(23,11) d(3)
	  0 a(11,2) d(12) d(3)
	  0 s(27,2) s(8,11) s(28,1)
	  0 d(27) d(2) d(23)
	  0 s(2,20) a(27,12) a(27,19)
	  0 a(27,4) s(27,19) a(28,20)
	  0 s(11,15) a(7,16) a(1,12)
	  0 s(28,20) d(1) a(2,8)
	  0 s(27,2) a(8,3) d(8)
	  0 a(15,20) s(12,25) d(1)
	  0 d(27) s(23,2) s(27,19) a(7,28)
	  5 a(27,4) a(27,7)
	  0 d(27) s(23,2) s(12,13)
	  1 a(27,4) s(27,19) a(8,3)
	  0 a(1,4) a(20,23) d(20)
	  0 s(2,20) a(27,12) d(1)
	  0 s(27,1) d(23) a(15,12)
	  0 d(27) s(23,2) d(19)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 3 (sizeof one variant = 0.148807 MB)
	  0 s(27,2) s(19,4) d(28)
	  0 s(11,15) a(7,16) a(1,12) a(1,3)
	  0 a(15,20) d(12) s(27,21)
	  0 s(27,2) a(8,3) d(15) s(11,1) a(8,8)
	  0 a(15,20) d(15) s(11,1) d(3)
	  0 s(27,2) a(8,3) d(12) s(19,16)
	  3 a(15,20) a(27,11)
	  0 s(2,20) s(27,24) d(11) d(27) s(27,24) d(11) d(8)
	  0 a(15,20) d(27) s(27,24) d(11) s(7,2)
	  0 s(2,20) s(27,24) d(11) d(8)
	  0 a(27,4) s(27,19) a(8,3) s(7,1)
	  0 s(27,2) d(19) d(8)
	  0 s(27,2) s(12,16)
	  0 s(27,2) s(19,4) a(8,19) a(8,3) s(1,12) d(28)
	  0 s(27,2) a(8,19) a(8,3) s(1,12) d(7)
	  0 s(27,2) s(19,4) s(12,7)
	  0 s(27,2) s(28,15) s(1,4) s(3,13)
	  0 s(12,7) a(1,16) s(2,28) a(1,3)
	  1 s(11,15) a(8,23) s(12,13) a(7,23)
	  0 d(27) s(23,2) a(8,15)
	  0 s(11,15) a(8,23) s(8,2)
	  0 d(27) s(23,2) s(12,13) s(15,21)
	  0 a(15,20) d(27) s(27,24) d(11) s(3,1)
	  0 s(2,20) s(27,24) d(11) s(3,7)
	  0 d(27) d(2) d(23) d(11)
	  1 a(27,12) d(27) a(20,20) d(19)
	  0 a(11,2) d(12) s(27,11) a(1,4)
	  0 d(27) s(23,2) s(27,19) a(7,28) s(28,19)
	  0 a(15,20) d(27) s(27,24) d(11) a(2,16)
	  0 s(27,2) s(28,15) a(1,27) d(7)
	  0 s(11,15) s(28,2) a(1,27) d(11) d(8)
	  3 a(15,20) d(27) s(27,24) a(23,7)
	  0 s(11,15) s(28,2) a(1,27) a(7,15)
	  0 a(15,20) d(27) s(27,24) d(11) d(8)
	  0 s(11,15) a(7,16) a(1,12) d(28)
	  1 a(27,12) d(27) a(20,20) d(15)
	  0 s(27,2) a(8,3) d(8) d(1)
	  0 s(27,2) a(8,3) d(12) s(3,4)
	  0 s(27,2) a(8,3) d(12) d(1)
	  0 s(27,2) a(8,3) d(8) a(15,28)
	  0 s(27,19) d(7) d(3) a(15,12) d(2)
	  0 s(27,1) d(23) s(15,19)
	  0 s(27,19) d(7) d(3) s(2,28)
	  0 s(27,1) d(23) a(15,12) s(2,12)
	  0 s(27,2) a(20,13)
	  0 a(27,13) a(8,19) s(28,11) d(2)
	  0 s(27,2) a(8,19) s(28,11) a(8,12)
	  7 a(27,13) d(28)
	  0 s(23,16) d(28) a(7,28) s(1,3) d(2)
	  0 a(11,2) d(12) s(28,2) a(3,3) d(11)
	  0 s(23,16) d(28) s(28,2) a(3,3) s(3,1)
	  0 a(11,2) d(12) a(7,28) s(1,3) d(2)
	  0 s(2,20) d(7)
	  0 a(11,2) d(12) a(7,28) s(1,3) s(15,11) a(2,28)
	  0 s(2,20) s(15,11) d(8)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 4 (sizeof one variant = 0.148811 MB)
	  2 a(15,20) a(7,3)
	  0 a(27,13) d(12) s(27,21) s(8,23)
	  0 a(15,20) d(12) s(27,21) d(23)
	  1 a(27,13) a(15,1)
	  0 s(27,2) s(12,16) d(20)
	  0 s(27,2) a(8,3) d(12) d(1) a(8,21)
	  0 s(27,2) a(8,3) d(12) d(1) d(15)
	  0 s(27,2) s(12,16) d(7)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(8,11)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(1) s(15,23)
	  0 s(27,2) a(8,3) d(8) d(1) d(3)
	  0 s(27,2) a(8,3) d(15) s(11,1) a(8,8) a(28,8)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) s(2,28)
	  0 s(27,19) d(7) d(3) s(2,28) s(1,0)
	  0 s(27,2) s(12,16) d(1)
	  0 s(27,2) d(19) d(8) d(7)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2)
	  0 s(27,2) a(8,3) s(7,1) a(3,23)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,24)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) s(15,11) a(2,28) a(28,11)
	  0 a(11,2) d(8) s(27,20)
	  0 a(15,20) d(27) s(27,24) d(11) d(8) d(1)
	  0 a(11,2) d(12) a(7,28) s(1,3) s(15,11) a(2,28) a(2,3)
	  0 s(27,2) a(20,13) d(8) a(28,7)
	  0 s(2,20) s(15,11) d(8)
	  0 s(27,2) a(20,13) a(20,11)
	  0 s(2,20) s(15,11) d(8) s(1,28)
	  0 s(27,1) d(23) a(15,12) s(2,12) d(11)
	  0 a(15,20) d(27) s(27,24) d(11) a(2,16) d(28)
	  0 a(11,2) d(12) s(28,2) a(3,3) a(1,27) d(11) d(8) d(3)
	  0 s(11,15) s(28,2) d(11) d(8)
	  0 a(11,2) d(12) s(28,2) a(3,3) d(11) s(3,4)
	  0 s(11,15) s(28,2) a(1,27) d(11) d(8) d(1)
	  0 s(11,15) a(8,23) d(2)
	  0 s(27,2) a(20,13) s(8,2) a(3,1)
	  0 s(11,15) a(8,23) s(8,2) s(7,28)
	  0 s(27,2) a(20,13) d(23)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) a(28,11)
	  0 s(11,15) s(28,2) a(1,27) a(7,15) d(8)
	  0 s(27,19) d(7) d(3) a(15,12) d(2) a(3,3) d(11) s(1,28)
	  0 a(11,2) d(12) s(28,2) a(27,11)
	  0 s(27,19) d(7) d(3) a(15,12) d(2) s(1,28)
	  0 a(11,2) d(12) s(28,2) a(3,3) d(11) s(1,4)
	  0 s(11,15) a(7,16) d(8) d(1) d(2)
	  0 s(27,2) a(8,3) a(1,12) d(28) d(12)
	  0 s(11,15) a(7,16) a(1,12) d(28) d(8)
	  0 s(27,2) a(8,3) d(8) d(1) s(15,3)
	  0 s(2,20) s(27,24) d(11) s(28,4)
	  0 a(27,13) a(8,19) s(28,11) d(2) d(8) s(1,3)
	  0 s(2,20) s(27,24) d(11) d(8) a(7,2)
	  0 a(27,13) a(8,19) s(28,11) d(2) s(7,3)
	  0 s(11,15) a(8,23) s(8,2) d(7)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(2,20) s(27,24) d(11) d(8) s(3,7)
	  0 s(27,2) s(12,16) a(8,8)
	  0 s(2,20) s(27,24) d(11) d(8) s(7,1)
	  0 s(27,2) s(12,16) d(15)
	  5 a(27,13) d(28) s(11,13)
	  0 s(27,2) a(8,3) d(8) d(1) s(20,25)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 5 (sizeof one variant = 0.148816 MB)
	  0 s(27,2) d(19) s(15,11) a(2,28) a(28,11) d(1)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11)
	  0 s(27,2) d(19) d(8) d(7) a(1,24)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) s(15,11) a(2,28) a(28,11) d(28)
	  0 s(27,2) s(12,16) a(8,8) a(19,13)
	  0 a(11,2) d(12) s(28,2) a(3,3) d(11) s(1,4) s(3,8)
	  0 s(11,15) a(8,23) s(8,3)
	  0 s(2,20) s(27,24) d(11) d(8) a(7,2) s(8,2) s(7,28) a(3,2)
	  0 s(11,15) a(8,23) s(8,2) s(7,28) a(3,13)
	  0 s(2,20) s(27,24) d(11) d(8) a(7,2) a(7,19)
	  0 s(27,2) a(8,3) d(8) d(1) s(15,3) d(28)
	  0 s(2,20) s(27,24) d(11) d(8) s(3,7) a(1,3)
	  0 s(27,2) d(19) d(8) d(3)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(1) s(15,23) d(7) a(3,15)
	  0 s(27,2) d(19) d(8) d(7) s(1,4)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(1) s(15,23) s(7,3)
	  0 s(27,2) a(8,3) d(8) d(1) s(15,3) a(28,28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) a(28,20)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 a(27,13) d(12) s(27,21) s(8,23) d(20)
	  0 s(27,19) d(7) d(3) a(15,12) d(2) a(3,3) d(11) s(1,28)
	  0 a(15,20) d(12) a(27,11)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(27,21) d(23) a(28,25)
	  0 a(15,20) d(12) s(27,21) d(23) s(2,4)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(2,20) s(27,24) a(3,23) a(12,1)
	  0 s(27,2) a(8,3) s(7,1) d(11) d(8) s(3,7) s(3,4)
	  0 s(2,20) s(27,24) d(11) d(8) s(3,7) a(28,13)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28)
	  0 s(2,20) s(27,24) d(11) d(8) s(7,1) a(3,16)
	  0 s(27,2) a(8,3) d(12) d(1) a(8,21) s(15,21)
	  6 s(27,2) a(20,13) a(8,11) a(11,13)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(20,11) s(3,7)
	  6 s(27,2) a(20,13) a(20,11) a(7,13)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(8,11) d(8)
	  0 s(27,2) d(20)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) s(12,16) d(15) d(28)
	  0 s(27,2) s(12,16) d(15) a(8,21)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) s(3,4)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) s(27,19) a(8,3) s(7,1) a(28,24) d(28)
	  0 a(27,4) s(27,24)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,24) d(2)
	  0 a(11,2) d(11) s(28,4) a(7,8)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12)
	  2 a(11,2) d(8) s(27,20) a(3,11)
	  0 s(2,20) s(27,24) d(11) s(28,4) a(8,25)
	  6 s(27,2) d(15) d(20) a(11,25)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(8,11) a(7,3)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(8,11) a(7,20)
	  0 s(27,2) s(12,16) d(20) s(15,7)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) s(1,28)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1)
	  0 a(15,20) d(12) s(27,21) d(23) s(19,28)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 6 (sizeof one variant = 0.148821 MB)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) s(28,12)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) d(7)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) a(7,21)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(1)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) a(7,3) s(3,15)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(8,11) a(7,3) d(7)
	  0 s(2,20) s(27,24) a(3,23) a(12,1) s(7,13)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) s(3,4) s(28,1) a(28,1)
	  0 s(27,2) a(8,3) d(12) d(8) d(7) a(2,11) s(1,28)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) d(19) d(8) d(7) s(1,4) a(3,3)
	  2 a(11,2) d(8) s(27,20) a(3,11) a(12,3)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(27,2) a(8,3) d(12) s(3,4) d(3) d(28) a(1,20)
	  0 s(27,2) a(8,3) d(8) d(1) s(28,1) a(19,25)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 a(11,2) d(11) s(28,4) a(7,8) s(28,4) a(8,25) s(8,3)
	  0 s(2,20) s(27,24) d(11) a(1,24)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(8)
	  0 s(2,20) s(27,24) d(11) s(28,4) a(8,25) a(8,13)
	  0 a(11,2) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 a(11,2) d(12) d(12) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 s(2,20) s(27,24) d(11) d(8) s(3,7) a(28,13) s(1,28)
	  0 s(11,15) a(8,23) s(8,2) s(7,28) a(3,13) d(3)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(8,11) a(7,3) s(3,28)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,24) d(2) a(28,12)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(1)
	  0 s(27,2) a(8,3) s(7,1) d(11) d(8) s(3,7) s(3,4) a(28,15)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) a(3,3)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) d(1) s(15,23) s(7,3) a(28,20)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(1) s(15,23) s(7,3) d(28)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 a(27,4) s(27,24) a(8,3) d(12) s(3,4) s(28,1) d(2)
	  0 s(27,2) d(8)
	  0 a(27,4) s(27,24) d(28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(2,20) s(27,24) d(11) d(8) s(3,7) a(1,3) d(1)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) s(12,16) d(20) s(15,7) d(3)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(8,11) a(7,20) a(7,27)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 7 (sizeof one variant = 0.148826 MB)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) d(28) a(3,16)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(8,11) a(7,3) s(3,28)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) a(7,21) a(7,12)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) a(7,21) s(11,16)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 a(11,2) d(11) s(28,4) a(7,8) s(28,4) a(8,25) s(8,3) a(1,15)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(1) s(8,7)
	  0 s(11,15) a(8,23) s(8,2) s(7,28) a(3,13) d(3) d(1)
	  6 s(27,2) a(11,25)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11) s(12,16) d(20) s(15,7) d(3) d(1)
	  0 s(27,2) s(12,16) d(20) s(15,7) d(3) d(28)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11) d(3)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1) a(28,24) d(2) a(28,12)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,13)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,24) d(2) a(28,12) a(28,7)
	  0 a(11,2) d(11) s(28,4) a(7,8) s(28,4) a(8,25) s(8,3) d(2)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3)
	  0 s(2,20) s(27,24) d(11) a(1,24) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28) d(28)
	  1 a(11,2) d(12) s(28,27)
	  0 s(2,20) s(27,24) d(11) a(1,24) s(8,7)
	  0 a(11,2) d(12) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3) d(2)
	  0 s(27,2) s(3,4) d(2) d(1) s(28,0)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3)
	  0 a(27,13) a(8,16)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 a(11,2) a(8,11) a(7,20) a(7,27) d(20)
	  0 s(27,2) d(15) s(11,1) a(8,8) d(11) s(28,4) a(7,8) d(1) s(7,3)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(1) s(7,8)
	  0 s(27,2) d(15) s(11,1) a(8,8) a(8,11) a(7,20) a(7,27) d(28)
	  0 a(11,2) d(11) s(28,4) a(7,8) d(1) s(7,3)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) a(7,3) s(3,15) s(28,1)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) s(28,12) s(15,16)
	  0 s(11,15) a(8,23) s(8,2) s(7,28) a(3,13) d(3) a(1,25)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(27,2) a(8,3) a(3,3) d(20)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) a(3,3) d(3)
	  0 s(27,2) a(8,3) d(12) s(3,4) a(28,19) s(28,1)
	  0 s(2,20) s(27,24) a(3,23) d(11) a(1,24) d(8)
	  0 s(2,20) s(27,24) a(12,1) s(7,13) s(3,4)
	  0 s(2,20) s(27,24) a(3,23) a(12,1) s(7,13) a(28,16)
	  0 s(2,20) s(27,24) d(11) a(1,24) s(7,8)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 8 (sizeof one variant = 0.14883 MB)
	  0 a(27,13) s(19,2)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1) a(8,16)
	  0 a(27,13) a(8,16) d(28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11) s(12,16) d(20) s(15,7) d(3) d(1) s(28,0)
	  0 s(27,2) d(15) s(11,1) a(8,8) d(11) s(28,4) a(7,8) d(1) s(7,3)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3) d(2)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,13) s(28,3)
	  0 a(27,4) a(8,8) a(12,1) s(28,3) d(2)
	  0 s(27,2) s(12,16) s(11,1) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3)
	  0 s(27,2) s(28,0) d(12)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 s(27,2) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3)
	  0 s(2,20) s(27,24) a(3,23) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3) d(2)
	  0 a(27,4) s(27,19) a(8,3) d(12) d(11) a(1,24) d(8) s(3,2)
	  0 s(2,20) s(27,24) a(3,23) d(11) a(1,24) d(8) d(7)
	  0 a(27,4) s(27,19) a(8,3) d(12) s(12,16) s(11,1) a(8,8) a(12,1) s(28,3) d(2)
	  0 s(27,2) a(8,3) s(7,1) a(3,23) d(28) d(3)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 a(15,20) d(27) s(27,24) d(11) a(28,11)
	  0 s(2,20) s(27,24) a(12,1) s(7,13) s(3,4) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28) d(1)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(2,20) s(27,24) a(12,1) s(7,13) s(3,4) a(1,21)
	  0 a(27,4) s(27,19) a(8,3) s(7,1) a(28,13) d(3)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11) s(12,16) d(20) s(15,7) d(3) d(1) d(28)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) d(11) d(3) s(28,0)
	  0 s(27,2) a(8,3) a(8,3) d(8) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) a(8,3) a(8,3) d(8) d(11) d(3) s(1,28)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 a(11,2) d(11) s(28,4) a(7,8) s(28,4) a(8,25) a(7,3) s(3,15) s(28,1) s(7,1)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) s(8,3) a(1,15) d(1)
	  0 a(11,2) d(11) s(28,4) a(7,8) s(28,4) a(8,25) s(8,3) a(1,15) s(1,2)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) a(7,3) s(3,15) s(28,1)
	  0 s(2,20) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) s(27,24) d(11) a(1,24) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28) d(28)
	  0 s(2,20) s(27,24) d(11) a(1,24) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28) d(28)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(8,2) s(7,28) a(3,13) d(3) d(1) s(28,0)
	  0 s(11,15) a(8,23) s(3,4) s(28,1) s(28,0) d(2)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(11,15) a(8,23) s(8,2) s(7,28) a(3,13) d(3) d(1)
	  0 s(2,20) s(27,24) d(11) a(1,24) a(1,28)
	  0 a(27,13) a(8,16) s(7,8) s(1,2)
	  0 s(2,20) s(27,24) d(11) a(1,24) s(7,8) d(28)
	  0 a(27,13) a(8,16) d(27)
	  0 s(2,20) s(27,24) s(2,28) s(11,1)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) d(8) s(27,20) a(15,12) a(7,21) a(7,12) d(28)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) a(7,21) a(7,12) d(3)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
Elite size: 4
	  7 a(27,13)
	  7 a(27,25)
	  7 a(27,25)
	  7 a(27,13)
Best individual (Elite U Pop'):
 7 a(27,13) 
search: generation 9 (sizeof one variant = 0.148835 MB)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(8,2) s(7,28) a(3,13) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(1) s(28,0)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(8,2) s(7,28) a(3,13) d(3) d(1) s(28,0)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) s(27,24) d(11) a(1,24) a(7,28) s(1,3) a(28,8) a(28,11) d(1) d(3) d(28)
	  0 s(27,2) a(8,3) d(8) s(2,28) d(28) a(20,27)
	  0 s(27,2) s(27,24) d(11) a(1,24) a(7,28) s(1,3) a(28,8) a(28,11) s(2,28) d(28)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) d(28)
	  0 s(27,2) s(28,0) d(12) a(15,25)
	  0 a(15,20) d(27) s(27,24) d(11) a(28,11) a(1,12)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) s(8,3) a(1,15) d(1) d(28)
	  0 a(27,4) s(27,19) a(8,3) d(12) d(11) a(1,24) d(8) s(3,2) s(28,1)
	  0 s(2,20) s(27,24) a(12,1) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(27,2) s(12,16) s(11,1) s(27,19) s(7,13) s(3,4) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28) d(1) a(28,7)
	  0 s(2,20) s(27,24) a(12,1) s(7,13) s(3,4) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28) d(1) d(28)
	  0 s(27,2) s(12,16) s(11,1) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1) a(8,16)
	  0 a(15,20) d(27) s(27,24) d(11) d(12) a(7,28) s(1,3) d(8) d(7) a(2,11) s(2,28)
	  0 s(27,2) a(8,3) d(12) s(3,4) s(28,1) a(8,16)
	  0 s(27,2) s(28,0) d(12) s(15,19)
	  0 s(2,20) s(27,24) a(3,23) a(8,11) a(7,3) s(3,15) s(28,1)
	  0 s(2,20) s(27,24) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) a(8,3) d(11) a(1,24) a(1,28) d(3)
	  0 s(2,20) s(27,24) d(11) a(1,24) a(1,28) s(8,28)
	  0 s(27,2) a(8,3) d(8) d(1) d(3) a(8,3) d(12) s(3,4) s(28,1) s(28,0)
	  0 s(27,2) s(12,16) d(8) s(27,20) a(15,12) a(7,21) a(7,12) d(3) a(28,15)
	  0 s(2,20) s(27,24) s(11,1) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(27,2) s(12,16) s(11,1) s(27,19) a(8,3) d(12) s(3,4) d(2) d(1) s(28,0)
	  0 s(2,20) s(27,24) d(8) s(27,20) a(15,12) a(7,21) a(7,12) d(3) a(1,23)
	  0 a(27,4) s(2,28) s(11,1) a(8,21)
	  0 s(2,20) s(27,24) a(8,8) a(12,1) s(28,3) d(2) d(1)
	  0 a(27,4) a(8,8) a(12,1) s(28,3) d(2) s(1,0)
	  0 s(2,20) s(27,24) s(2,28) s(11,1) a(3,23)
