GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd1a243.c /tmp/tmp83e2a6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0267458 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0326891 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.48784)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 23
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: median.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348692 MB)
search: initial population (sizeof one variant = 0.0386639 MB)
	  6 s(34,15)
	  3 d(32)
	  2 s(34,28)
	  0 a(28,4)
	  3 d(33)
	  1 d(18)
	  3 d(34)
	  0 s(1,29)
	  3 d(32)
	  3 d(32)
	  3 a(34,31)
	  3 a(32,13)
	  3 a(13,34)
	  5 s(3,15)
	  3 a(33,18)
	  0 s(8,33)
	  3 a(34,8)
	  3 d(32)
	  3 d(33)
	  3 d(34)
	  3 d(34)
	  3 a(32,31)
	  0 d(8)
	  0 s(19,2)
	  0 a(34,9)
	  0 s(33,14)
	  3 s(34,33)
	  2 d(24)
	  3 s(32,33)
	  3 a(33,23)
	  3 d(34)
	  0 s(2,3)
	  3 d(33)
	  3 a(34,32)
	  0 a(33,9)
	  3 d(34)
	  3 d(32)
	  3 d(34)
	  0 s(24,1)
	  3 original
search: generation 1 (sizeof one variant = 0.0554037 MB)
	  2 s(34,28) d(14)
	  0 s(19,2) s(34,25)
	  6 s(34,28) a(1,25)
	  0 s(19,2) s(34,32)
	  0 a(34,9) d(32)
	  0 d(18) d(13)
	  0 a(34,9) a(34,15)
	  0 d(18) d(2)
	  0 s(2,3) d(34)
	  0 a(34,9) d(2)
	  0 a(34,32) d(3)
	  0 d(18) s(34,13)
	  3 a(34,32) d(32)
	  0 d(18) s(13,4)
	  0 a(34,9) d(32)
	  3 a(34,32) d(32)
	  0 a(34,9) d(34)
	  3 a(34,32) d(33)
	  2 d(34) d(24)
	  3 s(34,33) a(2,2)
	  0 d(32) s(34,13)
	  0 a(13,34) s(34,1)
	  3 d(32) d(34)
	  3 a(13,34) d(34)
	  1 a(32,13) s(18,19)
	  0 d(34) s(33,1)
	  0 s(19,2) a(29,34)
	  0 s(1,29) a(34,34)
	  0 s(19,2) d(33)
	  0 s(1,29) a(3,4)
	  3 d(34) a(33,1)
	  0 a(33,9) s(33,30)
	  3 d(33) d(34)
	  0 s(8,33) d(34)
	  0 d(24) s(19,29)
	  3 d(33) s(34,16)
	  1 d(18) s(34,16)
	  0 a(32,31) s(33,1)
	  1 d(18) d(34)
	  3 a(32,31) d(32)
	  0 s(8,33) d(3)
	  0 d(34) a(1,1)
	  0 s(8,33) a(1,13)
	  3 d(34) s(32,26)
	  1 s(34,28) d(3)
	  0 s(19,2) a(3,24)
	  0 a(33,18) s(34,2)
	  0 d(34) s(32,9)
	  0 s(19,2) s(32,25)
	  0 s(24,1) s(33,29)
	  0 s(19,2) a(34,33)
	  0 s(24,1) d(23)
	  0 s(34,33) a(1,14)
	  3 s(33,14) a(13,13)
Elite size: 4
	  6 s(34,15)
	  5 s(3,15)
	  3 d(32)
	  3 d(33)
Best individual (Elite U Pop'):
 6 s(34,15) 
search: generation 2 (sizeof one variant = 0.0554428 MB)
	  2 s(8,33) a(33,1) s(3,4)
	  0 d(34) d(3) d(1)
	  0 s(8,33) d(3) s(34,1)
	  3 d(34) a(33,1) a(32,16)
	  3 a(34,32) d(32) d(33) a(18,8)
	  0 s(19,2) d(32)
	  3 a(34,32) d(32) d(33)
	  0 s(19,2) d(33) a(34,16)
	  0 s(34,33) a(1,14) s(18,19) a(1,23)
	  3 a(32,13) d(33)
	  0 s(34,33) a(1,14) a(32,29)
	  6 a(32,13) s(18,19) d(2)
	  0 s(2,3) d(34) s(1,0)
	  0 a(34,9) d(34) s(3,30)
	  0 s(2,3) d(34) s(1,0)
	  0 a(34,9) d(34) a(14,14)
	  0 s(19,2) a(3,24) s(34,24)
	  0 d(18) s(34,13) a(1,29)
	  0 s(19,2) a(29,34) d(32)
	  0 d(18) s(34,13) a(1,31)
	  0 s(1,29) a(34,34) a(28,14)
	  0 d(24) s(19,29) a(33,25)
	  0 s(1,29) a(34,34) d(23)
	  0 d(24) s(19,29) s(34,1)
	  0 a(34,32) d(3) s(34,2)
	  6 a(34,32) d(3) a(1,30)
	  0 d(18) d(34) a(2,34)
	  0 d(18) s(13,4) a(3,34)
	  0 d(18) s(13,4) s(34,1)
	  0 d(18) d(34) a(14,4)
	  0 s(19,2) a(29,34) d(13) s(34,9)
	  1 d(18) d(34)
	  0 s(19,2) a(29,34) a(34,33)
	  0 d(18) d(13) s(3,34)
	  0 s(19,2) d(33) s(28,13)
	  0 a(34,9) d(32) s(2,3)
	  6 s(19,2) d(33) s(14,18)
	  0 a(34,9) d(32) a(33,14)
	  0 s(19,2) s(34,32) d(13) s(1,9)
	  0 d(18) s(34,4)
	  0 s(19,2) s(34,32) a(23,29)
	  0 d(18) d(13) a(3,19)
	  0 a(33,18) s(34,2) a(32,9)
	  0 s(19,2) d(33) d(32)
	  3 d(32) a(23,33)
	  0 s(1,29) a(3,4) d(34)
	  0 d(34) s(32,9) a(33,34)
	  0 s(1,29) a(3,4) d(3)
	  0 d(24) s(19,29) d(14)
	  3 a(13,34) d(34) a(32,23)
	  0 s(19,2) d(29)
	  0 s(1,29) a(34,34) a(34,33) d(33)
	  0 s(19,2) a(34,33) d(33)
	  0 s(1,29) a(34,34) d(34)
	  0 a(34,32) d(3) s(1,2)
	  0 s(8,33) d(3) s(34,1)
Elite size: 4
	  6 s(34,15)
	  6 s(34,28) a(1,25)
	  5 s(3,15)
	  3 d(32)
Best individual (Elite U Pop'):
 6 s(34,15) 
search: generation 3 (sizeof one variant = 0.0554476 MB)
	  0 s(19,2) a(14,14) s(23,13)
	  0 a(34,9) d(34) d(33) d(32) a(24,14)
	  0 s(19,2) d(33) d(32) d(34)
	  0 a(34,9) d(34) a(14,14) a(2,25)
	  0 d(18) s(34,4) d(14)
	  0 d(18) d(34) a(2,34) s(2,3)
	  0 s(8,33) d(3) s(34,1) s(2,0)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13)
	  2 d(24) d(34)
	  0 s(19,2) a(3,24) s(34,24) s(19,29) a(33,25) s(33,1)
	  0 d(24) s(19,29) a(33,25) s(13,18)
	  0 s(19,2) a(3,24) s(34,24) s(33,8)
	  0 s(19,2) s(34,32) a(23,29) a(2,34) s(1,31)
	  0 d(18) d(34) d(1)
	  0 s(19,2) s(34,32) a(23,29) d(24)
	  0 d(18) d(34) a(2,34) s(14,4)
	  0 d(18) s(34,4) d(3)
	  0 a(34,9) d(34) a(14,14) a(23,2)
	  3 d(32) a(23,33) d(33)
	  0 s(1,29) a(3,4) d(3) d(34)
	  0 s(1,29) a(34,34) d(34) d(28)
	  0 s(8,33) d(3) s(34,1) s(2,0)
	  0 d(18) s(34,4) d(2)
	  0 s(19,2) a(29,34) d(13) s(34,9) s(8,3)
	  0 d(18) s(34,4) d(8)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30)
	  0 d(18) s(34,13) a(29,34) d(13) s(34,9) d(2)
	  0 s(19,2) a(1,29) d(32)
	  0 d(18) s(34,13) a(1,29) a(3,32)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,31)
	  1 d(18) a(32,29) a(14,3)
	  0 s(34,33) a(1,14) d(34) a(14,4) a(32,25)
	  0 d(18) d(34) a(14,4) d(3)
	  0 s(34,33) a(1,14) a(32,29) s(32,19)
	  6 s(19,2) a(23,29) s(33,23)
	  6 s(19,2) s(34,32) d(33) a(34,16) s(18,14)
	  6 s(19,2) d(33) a(34,16) a(32,8)
	  0 s(19,2) s(34,32) a(23,29) a(33,31)
	  6 s(19,2) a(34,33) d(33) a(24,3)
	  0 d(18) d(13) a(3,19) d(34)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) a(14,4) d(1)
	  7 d(18) d(34) a(13,25)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13)
	  0 d(18) d(34) a(14,4) d(8)
	  0 s(19,2) s(34,32) d(13) s(1,9) s(8,4)
	  0 s(19,2) s(34,32) d(13) s(1,9) d(8)
	  0 s(19,2) s(34,32) a(23,29) s(33,26)
	  0 d(34) d(3) d(1) a(2,15)
	  0 s(1,29) s(33,34)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 s(1,29) a(34,34) d(34) s(33,26)
	  0 a(34,9) d(32) s(2,3) a(34,18)
	  0 s(2,3) d(34) s(1,0)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16)
Elite size: 4
	  6 s(34,15)
	  6 s(34,28) a(1,25)
	  6 a(32,13) s(18,19) d(2)
	  6 a(34,32) d(3) a(1,30)
Best individual (Elite U Pop'):
 7 d(18) d(34) a(13,25) 
search: generation 4 (sizeof one variant = 0.0554523 MB)
	  0 s(19,2) s(34,32) a(23,29) a(33,31) d(34) d(1) a(33,34)
	  0 a(34,9) d(32) s(2,3) a(34,34) s(34,1)
	  0 s(19,2) s(34,32) a(23,29) a(33,31) s(33,16)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(33,26) a(13,18)
	  6 s(19,2) s(34,32) a(23,29) s(33,26) a(24,13)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) d(2)
	  0 s(34,33) a(1,14) d(34) a(1,29) d(32) d(29)
	  0 s(19,2) a(14,4) a(32,25) a(32,4)
	  0 s(34,33) a(1,14) d(34) a(14,4) a(32,25) d(19)
	  0 s(19,2) a(1,29) d(32) s(33,28)
	  0 a(34,9) d(34) a(14,14) a(2,25) d(32)
	  0 s(1,29) s(33,34) d(8)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) a(1,33)
	  0 s(1,29) a(34,34) d(34) s(33,26) d(3)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8)
	  0 s(1,29) a(34,34) d(34) s(33,26) s(23,9)
	  0 d(18) s(34,4) a(14,14) a(2,25) s(2,15)
	  0 a(34,9) d(34) d(8) a(3,16)
	  0 d(18) s(34,4) d(8) d(2)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14)
	  0 s(19,2) a(29,34) d(13) d(13) s(34,9) s(8,3) s(1,0)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,31) a(1,4)
	  0 s(19,2) a(29,34) d(13) s(34,9) s(8,3) a(1,1)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(23,29)
	  0 s(19,2) s(34,32) a(23,29) a(2,34) s(1,31) d(33)
	  0 s(34,33) a(1,14) d(13) a(2,28)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) a(32,29) s(32,19) s(3,13)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(8,2)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 s(19,2) a(29,34) d(13) s(34,9) s(8,3) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23)
	  0 s(19,2) a(29,34) d(13) a(8,18)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(8,3)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3)
	  0 a(34,9) d(34) a(14,14) a(2,25) a(33,2)
	  0 d(18) d(13) a(3,19) d(34) d(1)
	  0 d(24) d(34) d(1) s(13,8)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33)
	  0 d(24) d(34) s(33,9)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 d(18) s(34,4) d(2) a(14,14) s(23,13) s(8,14)
	  0 s(19,2) d(33)
	  0 d(18) s(34,4) d(2) a(14,19)
	  0 s(19,2) a(14,14) s(23,13) d(34)
	  1 d(18) d(33) d(32) a(24,14) d(34)
	  0 a(34,9) d(34) s(34,4) d(14) d(32)
	  0 d(18) s(34,4) d(14) s(2,3)
	  0 a(34,9) d(34) d(33) d(32) a(24,14) d(13)
	  0 a(34,9) d(34) d(33) d(32) a(24,14) d(23)
	  0 s(1,29) a(34,34) d(34) d(28) d(13)
	  0 d(18) d(34) d(8)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1) a(14,4) d(3)
	  0 d(18) d(34) a(14,4) d(3) a(1,9)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
Elite size: 4
	  7 d(18) d(34) a(13,25)
	  6 s(34,15)
	  6 s(34,28) a(1,25)
	  6 a(32,13) s(18,19) d(2)
Best individual (Elite U Pop'):
 7 d(18) d(34) a(13,25) 
search: generation 5 (sizeof one variant = 0.0532951 MB)
	  0 s(19,2) a(29,34) d(13) d(13) s(34,9) s(8,3) s(1,0)
	  0 s(19,2) d(33) a(32,30)
	  0 s(34,33) a(1,14) d(34) a(1,29) d(32) d(29) a(1,16)
	  0 d(24) d(34) d(1) s(13,8) d(3)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 d(18) s(34,4) d(8) d(2) a(1,18)
	  0 d(18) s(34,4) d(8) d(2) s(3,1)
	  0 s(19,2) a(29,34) d(13) d(13) s(34,9) s(8,3) s(1,0)
	  0 s(19,2) d(33) d(14)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8) d(3)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8) s(3,4)
	  6 s(19,2) d(33) a(32,18)
	  2 s(34,33) d(19)
	  0 d(18) s(34,4) d(14) s(2,3) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) s(1,0)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(3)
	  0 d(18) s(34,4) d(14) s(2,3) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(2) s(3,1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(8)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) d(2) a(1,8)
	  2 s(34,33) s(28,16)
	  2 a(34,9) d(34) s(34,4) d(14) d(32) a(1,14) d(13) a(2,28) s(2,3)
	  0 s(34,33) a(1,14) d(13) a(2,28) s(2,1)
	  3 a(34,9) d(34) s(34,4) d(14) d(32) s(8,2)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32) d(28)
	  3 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) a(1,2)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) s(1,0)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) d(1)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14) s(3,28)
	  0 a(34,9) d(32) s(2,3) s(34,1)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) a(34,34) s(34,1) s(1,16)
	  0 a(34,9) d(32) s(2,3) a(34,34) s(34,1)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) s(1,13)
	  0 d(18) s(34,4) d(8) d(2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) a(3,14)
	  0 s(19,2) s(32,4)
	  0 d(18) s(34,4) d(8) d(2) s(3,1)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) s(1,0)
	  0 d(18) s(34,4) d(2) a(14,14) s(23,13) s(8,14) a(1,4)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 a(34,9) d(34) a(14,14) a(2,25) d(32) s(33,4)
	  0 d(18) s(34,4) d(8) d(2) d(3)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32) s(28,18)
	  0 s(1,29) a(34,34) d(34) s(33,26) s(23,9) a(8,28)
	  0 d(18) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 a(34,9) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 d(18) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) d(1)
Elite size: 4
	  7 d(18) d(34) a(13,25)
	  6 s(34,15)
	  6 s(34,28) a(1,25)
	  6 a(32,13) s(18,19) d(2)
Best individual (Elite U Pop'):
 7 d(18) d(34) a(13,25) 
search: generation 6 (sizeof one variant = 0.0532999 MB)
	  0 d(18) s(34,4) d(8) d(2) s(3,1)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8) d(3)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(8) d(2)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31) d(3) a(1,9) s(1,2)
	  0 a(34,9) d(34) a(14,4) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31) d(2)
	  0 a(34,9) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 s(19,2) s(34,32) a(23,29) d(14) s(33,31)
	  0 s(19,2) d(33) s(3,13) d(1) a(34,28)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(19,2) d(33) d(14) d(34)
	  0 d(18) d(34) a(14,4) d(3) a(1,9) s(1,2) d(8)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(3)
	  0 d(18) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(8) s(3,4)
	  0 s(19,2) a(29,34) s(34,9) s(3,28) d(1)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14) a(8,31) s(33,32) s(28,18) a(1,23)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32) s(28,18) a(14,13)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14) s(3,28) s(2,1)
	  0 s(19,2) s(32,4) a(34,25)
	  2 a(34,9) d(34) s(34,4) d(14) d(32) s(8,2) s(1,3)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) a(34,34) s(34,1) s(1,16) d(13)
	  0 s(34,33) a(1,14) d(13) a(2,28) s(2,1) a(3,3)
	  0 s(19,2) d(33) d(14) s(8,18)
	  0 d(18) d(32) s(2,3) a(34,34) d(34) d(1)
	  0 a(34,9) d(34) a(14,14) a(2,25) d(32) s(33,4) a(28,9)
	  0 d(18) s(34,4) d(8) d(2) d(3) d(1)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) d(34) a(14,14) a(2,25) d(32) s(33,4) a(14,33)
	  0 a(34,9) a(34,34) s(34,1) s(1,16) a(32,2)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) a(34,34) s(34,1) s(1,16) s(13,9)
	  0 a(34,9) d(34) a(14,14) a(2,25) d(32) s(33,4) a(28,14)
	  0 s(19,2) d(33) a(32,30) d(23)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14) s(3,28) s(2,1)
	  0 s(19,2) d(14) s(2,3) d(1) d(32)
	  0 d(18) s(34,4) a(29,34) d(13) d(13) s(34,9) s(8,3) s(1,0) a(2,24)
	  0 s(19,2) a(29,34) d(13) d(13) s(34,9) s(8,3) s(1,0)
	  0 d(18) s(34,4) d(14) s(2,3) d(1)
	  0 s(19,2) s(34,32) a(23,29) s(3,13) d(1)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) s(1,0)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) s(8,3) s(1,0) s(2,0)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) d(2) s(3,1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(2) s(3,1)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) s(1,0)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) d(2) s(3,1)
	  0 s(34,33) a(1,14) a(32,29) s(32,19) s(2,18) s(1,13) s(8,9)
	  0 d(18) s(34,4) d(14) s(2,3) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) s(1,0)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8) d(3)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) d(1)
	  0 s(19,2) s(32,4) a(33,19)
Elite size: 4
	  7 d(18) d(34) a(13,25)
	  6 s(34,15)
	  6 s(34,28) a(1,25)
	  6 a(32,13) s(18,19) d(2)
Best individual (Elite U Pop'):
 7 d(18) d(34) a(13,25) 
search: generation 7 (sizeof one variant = 0.0533047 MB)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) s(8,3) s(1,0) s(2,0)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32) s(28,18) a(14,13) s(3,4)
	  0 s(19,2) d(33) d(14) d(34) d(29)
	  0 d(18) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 s(34,33) a(1,14) d(13) a(2,28) s(2,1) a(3,3) s(8,3)
	  0 a(34,9) d(34) a(14,4) d(1) s(33,18)
	  6 s(19,2) d(33) d(14) d(34) a(32,3)
	  0 a(34,9) a(34,34) s(34,1) s(1,16) a(32,2) d(32)
	  0 s(19,2) d(33) a(32,30) d(23) d(34)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31) d(2) a(1,32)
	  6 s(19,2) d(33) a(32,30) d(23) a(34,18)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31) d(2) a(1,4)
	  0 s(19,2) a(1,33) d(1) d(32)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) s(32,4) a(33,19) d(1)
	  0 s(19,2) s(32,4) a(33,19) d(24)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) d(1)
	  0 s(34,33) a(1,14) s(18,19) a(1,23) s(3,13) a(2,31) d(2) a(1,14)
	  0 d(18) s(34,4) d(8) d(2) d(3) d(1)
	  0 d(18) s(34,4) d(14) s(2,3) a(1,14) s(18,19) a(1,23) d(13) s(34,9) a(8,30) a(1,23) s(1,0)
	  0 s(19,2) d(33) d(14) d(34) d(32)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) s(8,3) s(1,0)
	  0 d(18) d(34) a(14,4) d(3) a(1,9) s(1,2)
	  0 a(34,9) d(34) a(14,14) a(2,25) s(32,14) s(3,28) s(2,1)
	  0 s(19,2) d(33) s(3,13) d(1) a(34,28) s(34,0)
	  0 a(34,9) d(32) s(2,3) a(34,34) d(34) a(1,33) d(1)
	  0 s(19,2) a(29,34) s(34,9) a(8,31) s(33,32) s(28,18) a(14,13) s(8,13)
	  0 s(19,2) a(29,34) d(13) s(34,9) a(8,30) d(2) s(3,1)
	  0 s(19,2) s(34,32) d(13) s(1,9) a(8,16) d(8) d(3)
