GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpaeb834.c /tmp/tmpa15e3c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.70031)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0434465 MB)
	  4 s(5,10)
	  0 s(15,10)
	  5 a(17,18)
	  0 s(17,10)
	  5 d(16)
	  5 d(17)
	  5 a(11,20)
	  4 s(10,12)
	  0 d(21)
	  5 a(11,20)
	  5 d(17)
	  4 s(20,4)
	 12 a(13,12)
	  5 d(17)
	  5 a(22,16)
	  5 a(1,13)
	  5 d(17)
	  4 d(13)
	  5 s(8,4)
	  5 d(8)
	  3 d(10)
	  5 d(23)
	  0 a(5,22)
	  0 s(10,22)
	  0 a(18,15)
	  0 d(3)
	  4 s(4,20)
	  5 a(13,8)
	  0 d(3)
	  5 a(21,8)
	  0 a(6,22)
	  4 d(14)
	  0 s(14,15)
	  0 s(7,17)
	  5 s(7,16)
	  5 a(16,8)
	  5 d(2)
	  5 d(17)
	  5 s(2,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0672531 MB)
	  0 s(4,20) a(1,23)
	  4 s(7,16) d(11)
	  4 s(4,20) d(17)
	  5 s(7,16) d(2)
	  3 s(15,10) s(6,5)
	  4 d(13) a(23,3)
	  0 a(5,22) a(12,23)
	  0 a(5,22) d(16)
	  0 a(18,15) s(10,23)
	  5 a(17,18) a(4,20)
	  0 a(18,15) s(17,8)
	  5 a(17,18) d(23)
	  0 d(21) s(22,12)
	  0 d(21) s(1,15)
	  4 a(1,13) s(1,17)
	  5 a(17,18) d(17)
	  0 s(2,4) d(22)
	  0 s(4,20) s(17,7)
	  3 s(2,4) s(1,5)
	  3 s(4,20) d(12)
	  0 d(3) a(17,3)
	  0 d(3) s(14,1)
	  0 d(3) a(20,12)
	  0 d(3) a(17,15)
	  0 a(6,22) a(7,21)
	  0 s(10,22) s(7,6)
	  3 a(6,22) s(23,20)
	  0 s(10,22) s(4,23)
	  4 a(1,13) d(13)
	  2 a(18,15) a(1,4)
	  0 s(10,22) a(6,3)
	  5 s(2,4) d(17)
	  0 s(10,22) s(4,1)
	  5 s(2,4) s(11,17)
	  3 a(1,13) s(14,4)
	  5 d(17) d(2)
	  4 a(1,13) s(1,11)
	  4 d(17) s(20,14)
	  0 s(17,10) a(4,22)
	  3 a(18,15) d(5)
	  5 a(17,18) s(17,13)
	  4 d(23) s(14,16)
	  0 s(5,10) d(3)
	  0 s(20,4) s(1,12)
	  4 s(5,10) s(1,3)
	  4 s(20,4) d(17)
	  0 s(7,17) d(3)
	  4 a(16,8) d(14)
	  0 s(7,17) a(2,6)
	  5 a(16,8) d(2)
	  4 d(13) a(17,21)
	  5 d(16) a(7,7)
	  0 d(13) s(20,15)
	  5 d(16) a(23,4)
	  1 d(3) a(16,3)
	  0 a(5,22) d(6)
Elite size: 4
	 12 a(13,12)
	  5 a(17,18)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 12 a(13,12) 
search: generation 2 (sizeof one variant = 0.0677767 MB)
	  0 s(4,20) s(17,7) a(21,21)
	  0 s(17,10) a(4,22) a(5,21)
	  0 a(5,22) a(12,23) a(12,6)
	  0 d(21) s(1,15) s(2,12)
	  4 a(1,13) s(14,4) a(1,4) d(8)
	  0 a(18,15) a(6,7)
	  3 a(1,13) s(14,4) d(13)
	  0 a(18,15) a(1,4) s(20,15)
	  0 s(7,16) a(4,22) a(13,10)
	  0 s(17,10) d(2) a(21,18)
	  0 s(7,16) d(2) a(12,13)
	  0 s(17,10) a(4,22) s(5,21)
	  1 s(2,4) s(22,12) a(3,8)
