GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp591843.c /tmp/tmp4ea90e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.0299)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438299 MB)
	  5 d(4)
	  4 a(18,27)
	  3 d(10)
	  2 s(21,22)
	  5 a(11,3)
	  5 a(4,1)
	  4 d(18)
	  4 d(18)
	  4 s(1,11)
	  5 s(17,7)
	  3 s(11,22)
	  1 a(11,28)
	  5 a(18,7)
	  3 d(9)
	  0 s(28,2)
	  5 d(7)
	  3 s(1,24)
	  0 d(28)
	  5 s(6,21)
	  5 s(20,12)
	  5 s(23,11)
	  4 d(16)
	  3 d(9)
	  3 d(5)
	  3 d(9)
	  3 s(5,12)
	  4 s(27,20)
	  2 s(26,19)
	  5 a(14,3)
	  5 s(14,18)
	  6 a(21,18)
	  4 a(17,21)
	  1 s(15,2)
	  3 s(11,27)
	  4 s(18,20)
	  4 s(1,22)
	  4 d(18)
	  0 s(29,7)
	  3 s(5,3)
	  5 original
search: generation 1 (sizeof one variant = 0.0677729 MB)
	  3 d(10) a(21,20)
	  2 s(26,19) s(29,13)
	  1 s(15,2) d(20)
	  3 d(10) a(11,23)
	  5 s(20,12) a(2,5)
	  1 a(11,28) d(23)
	  0 d(28) s(12,11)
	  0 d(18) d(27)
	  4 s(27,20) d(14)
	  3 d(9) a(13,23)
	  3 s(27,20) s(3,9)
	  3 d(9) d(5)
	  4 d(16) a(2,7)
	  4 d(18) d(15)
	  0 d(16) s(29,4)
	  0 d(18) s(13,28)
	  0 d(28) a(20,5)
	  0 s(28,2) d(13)
	  0 d(28) d(16)
	  0 s(28,2) s(16,24)
	  3 d(9) d(3)
	  0 d(10) s(15,4)
	  3 d(9) a(12,27)
	  3 d(10) d(13)
	  3 s(11,27) s(13,22)
	  0 d(5) d(2)
	  3 s(11,27) s(6,12)
	  1 d(5) a(2,16)
	  0 s(29,7) s(12,17)
	  0 s(28,2) s(26,23)
	  3 s(29,7) d(5)
	  0 s(28,2) d(16)
	  3 s(1,24) s(7,12)
	  3 s(11,27) d(24)
	  0 s(28,2) d(15)
	  3 d(9) s(18,5)
	  0 s(15,2) a(3,28)
	  4 d(18) a(28,19)
	  0 s(23,11) s(28,13)
	  0 s(28,2) d(20)
	  4 s(23,11) d(15)
	  0 s(28,2) a(10,19)
	  2 s(21,22) s(1,4)
	  0 d(28) a(14,4)
	  1 a(11,28) a(19,16)
	  4 d(18) a(7,24)
	  1 a(11,28) s(12,17)
	  2 d(18) s(16,17)
	  2 s(21,22) s(4,7)
	  3 d(9) d(20)
	  0 d(9) s(16,6)
	  2 d(18) a(9,10)
	  3 d(9) d(5)
	  4 d(18) d(21)
Elite size: 4
	  6 a(21,18)
	  5 d(4)
	  5 a(11,3)
	  5 a(4,1)
Best individual (Elite U Pop'):
 6 a(21,18) 
search: generation 2 (sizeof one variant = 0.0679407 MB)
	  3 s(1,24) a(3,9)
	  0 s(11,27) s(6,12) s(7,12) s(29,15)
	  3 s(1,24) s(7,12) a(18,5)
	  0 s(11,27) s(6,12) s(26,29)
	  0 s(15,2) a(3,28) a(12,24)
	  0 d(18) d(27) a(24,21)
	  0 s(28,2) d(15) a(5,1)
	  1 a(11,28) a(19,16) a(17,14)
	  0 s(28,2) d(15) d(21)
	  3 a(11,28) a(19,16) s(17,5)
	  0 s(11,27) a(1,28)
	  0 s(28,2) d(16) d(24) d(9)
	  0 s(11,27) d(24) s(16,20)
	  0 s(28,2) d(16) d(3)
	  2 s(21,22) a(11,12)
	  0 s(15,2) a(3,28) s(4,7) d(14)
	  3 s(21,22) s(4,7) s(15,3)
	  0 s(15,2) a(3,28) d(3)
	  0 s(28,2) d(13) a(3,28)
	  0 s(28,2) s(16,24) a(21,9)
	  4 d(9) d(3) a(27,10)
	  0 d(28) a(20,5) d(20)
	  3 d(9) d(3) a(19,20)
	  0 d(28) a(20,5) a(15,21)
	  0 d(5) a(2,16) s(29,2)
	  0 s(15,2) a(3,28) d(11)
	  0 d(5) a(2,16) a(4,9)
	  0 s(15,2) a(3,28) s(20,4)
	  0 d(28) d(16) s(21,12)
	  0 d(28) a(20,5) s(23,1)
	  3 s(27,20) s(3,9) s(14,21)
	  1 a(11,28) a(19,16) s(10,24)
	  3 d(10) a(11,23) d(4)
	  0 s(23,11) s(28,13) d(17)
	  0 d(10) a(11,23) s(12,4)
	  0 s(23,11) s(28,13) a(12,16)
	  0 d(9) s(13,28) d(26)
	  3 d(18) a(12,27) d(9)
	  3 d(9) a(12,27) d(14)
	  0 d(18) s(13,28) a(24,23)
	  0 d(28) d(16) d(5) s(29,3)
	  3 d(9) a(3,4)
	  0 d(28) d(16) a(10,29)
	  0 d(9) d(5) d(28)
	  4 d(16) a(2,7) d(4)
	  1 a(11,28) d(23) d(26)
	  0 s(28,2) s(16,24) d(1)
	  0 d(16) s(29,4) d(18)
	  0 s(11,27) a(24,19)
	  2 d(18) a(9,10) d(24) a(5,17)
	  0 s(11,27) d(24) d(28)
	  0 d(18) a(9,10) d(15)
	  0 d(16) s(29,4) d(9)
	  0 d(9) s(16,6) s(20,21)
	  7 d(16) a(12,12)
	  0 s(28,2) s(16,24) a(2,7) d(4)
	  3 d(16) a(2,7) s(5,2)
	  0 s(28,2) s(16,24) d(19)
Elite size: 4
	  6 a(21,18)
	  5 d(4)
	  5 a(11,3)
	  5 a(4,1)
Best individual (Elite U Pop'):
 7 d(16) a(12,12) 
search: generation 3 (sizeof one variant = 0.0679455 MB)
	  0 s(23,11) s(28,13) a(12,16) s(16,5)
	  0 s(28,2) d(16) d(24) d(9) s(15,4)
	  0 d(16) s(29,4) d(9) d(21) d(24)
	  0 s(28,2) d(15) d(26)
	  0 d(16) s(29,4) d(9) a(19,19)
	  0 s(28,2) d(15) d(21) d(7)
	  0 s(15,2) a(3,28) a(12,24) s(4,13)
	  0 s(28,2) s(16,24) d(19) a(14,6)
	  0 s(15,2) a(3,28) a(12,24) d(11)
	  0 s(28,2) s(16,24) d(19) a(21,14)
	  3 d(9) d(26) s(3,5)
	  0 d(9) s(13,28) s(16,6) s(20,21) d(17)
	  0 d(9) s(16,6) s(20,21) a(15,20)
	  0 d(9) s(13,28) d(26) a(16,20)
