GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa052d4.c /tmp/tmpfd7336.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0267458 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0326891 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.25067)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 23
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: median.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348692 MB)
search: initial population (sizeof one variant = 0.0368929 MB)
	  0 d(8)
	  3 a(18,2)
	  3 d(34)
	  0 s(32,1)
	  3 a(33,3)
	  3 a(1,2)
	  1 d(18)
	  0 d(8)
	  2 s(32,25)
	  0 s(19,34)
	  4 s(33,15)
	  3 a(33,28)
	  3 a(8,13)
	  3 d(33)
	  0 s(34,3)
	  3 d(34)
	  0 s(32,4)
	  3 d(34)
	  2 s(23,13)
	  0 s(34,24)
	  0 s(33,1)
	  3 d(32)
	  3 d(33)
	  3 d(34)
	  3 d(33)
	  6 s(34,25)
	  0 s(34,9)
	  0 s(32,3)
	  0 a(33,14)
	  1 s(33,23)
	  3 a(32,18)
	  0 a(34,24)
	  3 s(32,33)
	  3 s(33,26)
	  7 s(18,30)
	  0 s(32,3)
	  1 d(18)
	  2 s(29,31)
	  0 s(34,24)
	  3 original
search: generation 1 (sizeof one variant = 0.0527096 MB)
	  0 a(34,24) a(32,34)
	  0 s(32,3) s(2,1)
	  3 s(32,33) d(34)
	  0 a(33,14) a(33,28)
	  3 s(34,24) a(2,8)
	  1 d(18) d(34)
	  0 d(18) s(34,2)
	  0 d(8) d(34)
	  0 s(34,9) d(33)
	  1 d(18) a(14,28)
	  0 s(34,9) s(32,15)
	  1 d(18) d(34)
	  3 a(33,14) a(2,13)
	  0 s(19,34) d(8)
	  0 a(33,14) s(29,15)
	  0 s(19,34) s(23,3)
	  0 s(19,34) a(33,1)
	  0 s(32,3) d(34)
	  0 s(19,34) d(32)
	  0 s(32,3) s(34,1)
	  3 d(33) d(32)
	  0 d(34) s(3,31)
	  3 d(33) a(34,23)
	  1 d(34) d(23)
	  0 s(32,4) s(23,14)
	  0 s(33,1) d(24)
	  0 s(32,4) s(24,25)
	  0 s(33,1) a(24,15)
	  2 s(34,24) s(33,23)
	  0 s(34,3) s(1,2)
	  0 s(34,24) d(33)
	  0 s(34,3) d(1)
	  0 s(32,4) s(33,1)
	  3 s(33,26) d(34)
	  0 s(34,3) d(1)
	  3 d(33) s(8,13)
	  3 s(32,33) a(3,31)
	  0 s(33,1) a(32,30)
	  0 s(33,1) s(34,32)
	  0 s(34,3) d(2)
	  0 s(33,1) d(32)
	  3 s(34,3) a(2,3)
	  0 s(34,9) s(32,2)
	  3 d(34) a(33,34)
	  0 s(32,1) a(34,34)
	  0 d(8) a(34,16)
	  0 s(32,1) s(33,3)
	  0 d(8) s(34,4)
	  0 s(32,1) s(8,15)
	  3 a(18,2) d(33)
	  1 s(34,24) s(32,28)
	  0 d(18) a(34,24)
	  0 s(34,24) d(33)
	  1 d(18) d(34)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  4 s(33,15)
	  3 a(18,2)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 2 (sizeof one variant = 0.053236 MB)
	  0 s(32,4) a(19,25)
	  0 s(32,4) s(24,25) s(33,1) s(29,2)
	  0 s(32,4) s(33,1) a(18,4)
	  0 s(32,4) s(24,25) s(34,19)
	  0 s(32,33) a(3,31) a(34,24)
	  1 d(8) d(34) a(2,28)
	  0 s(34,24) d(33) a(32,15)
	  0 s(32,1) a(34,34) a(34,33)
	  0 s(34,24) d(33) d(32)
	  0 s(32,1) a(34,34) s(34,9)
	  0 s(34,24) a(3,29)
	  0 s(34,3) d(1) d(33) d(2)
	  0 s(34,24) d(33) s(32,16)
	  0 s(34,3) d(1) d(2)
	  0 s(32,1) a(33,16)
	  0 s(34,24) d(33) s(8,15) d(3)
	  0 s(32,1) s(8,15) s(3,34)
	  0 s(34,24) d(33) d(1)
	  2 s(34,24) d(33) a(32,23)
	  0 s(32,3) s(2,1) a(34,28)
	  2 s(34,24) d(33) a(32,3)
	  0 s(19,34) a(33,1) d(33)
	  0 s(34,24) d(33) a(32,30)
	  0 s(19,34) a(33,1) a(3,2)
	  0 s(33,1) a(24,15) s(34,9)
	  0 d(8) s(34,4) d(2)
	  0 s(33,1) a(24,15) a(32,18)
	  0 d(8) s(34,4) s(3,2)
	  0 s(19,34) d(32) s(28,4)
	  0 s(19,34) a(33,1) s(33,24)
	  0 s(34,9) s(32,15) s(33,4)
	  0 s(32,1) a(34,34) s(33,3)
	  0 a(33,14) a(33,28) d(1)
	  0 s(33,1) s(34,32) d(28)
	  0 a(33,14) a(33,28) s(33,15)
	  0 s(33,1) s(34,32) a(13,32)
	  2 d(33) s(23,3) d(34)
	  0 s(19,34) a(34,23) d(14)
	  3 d(33) a(34,23) d(34)
	  2 s(19,34) s(23,3) a(2,18)
	  0 s(32,4) s(23,14) d(33) s(34,18)
	  2 s(34,24) a(32,3)
	  0 s(32,4) s(23,14) a(34,19)
	  0 s(34,24) d(33) d(32)
	  0 a(33,14) a(2,13) d(1)
	  1 d(18) a(14,28) d(34)
	  0 s(32,4) s(23,14) d(1)
	  0 a(33,14) s(29,15) d(18)
	  0 s(33,26) a(34,24)
	  0 d(18) a(34,24) d(34) a(3,2)
	  3 s(33,26) d(34) d(32)
	  0 d(18) a(34,24) d(1)
	  0 s(33,1) d(32) d(24)
	  0 s(34,24) s(32,28) s(14,2)
	  3 a(33,14) a(33,18)
	  0 s(32,3) s(34,1) a(2,13) d(2)
	  0 a(33,14) a(2,13) s(34,4)
	  0 s(32,3) s(34,1) d(2)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  4 s(33,15)
	  3 a(18,2)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 3 (sizeof one variant = 0.0532637 MB)
	  0 s(32,1) a(34,34) s(33,3) d(33) d(2) s(34,0)
	  0 s(34,3) d(1) a(2,34)
	  0 s(32,1) a(34,34) s(33,3) s(34,2)
	  0 s(34,3) d(1) d(33) d(2)
	  0 s(33,1) d(32) d(24) d(34)
	  0 s(34,24) d(33) d(32) a(3,4)
	  0 s(33,1) d(32) d(24) d(34)
	  2 s(34,24) d(33) d(32) s(18,1)
	  0 a(33,14) d(2) a(33,28)
	  0 s(32,3) s(34,1) a(2,13) d(1) d(2)
	  0 a(33,14) a(2,13) d(1) a(32,25)
	  0 s(32,3) s(34,1) d(2)
	  0 s(34,24) s(32,28) s(14,2) s(8,13)
	  0 s(34,3) d(1) d(2)
	  0 s(34,24) d(33) d(1) d(32)
	  0 s(33,1) d(32) d(24) a(19,1)
	  0 s(32,3) s(34,1) a(2,13) d(2) a(34,34) s(34,9)
	  0 s(32,1) a(34,28)
	  0 s(32,3) s(34,1) a(2,13) d(2)
	  0 s(32,1) a(34,34) s(34,9) s(33,26)
	  0 s(32,3) s(2,1) a(34,28) s(34,0)
	  0 s(32,1) s(8,15) s(3,34) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13)
	  0 s(32,4) s(23,14) d(1) d(34)
	  0 s(19,34) a(34,23) d(14) a(32,9)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,1) a(34,34) s(34,9) d(33)
	  0 a(33,14) a(2,13) s(34,4) s(33,13)
	  0 s(32,4) d(34) a(3,2) d(33)
	  0 d(18) a(34,24) a(19,25) s(34,16)
	  0 s(32,4) a(19,25) s(33,25)
	  3 d(18) a(34,24) d(34) a(3,2) a(1,18)
	  0 s(32,1) s(8,15) s(33,3) s(34,4)
	  0 s(32,1) a(34,34) s(3,34) d(2)
	  0 s(32,1) s(8,15) s(3,34) a(2,14)
	  0 s(32,1) a(34,34) s(33,3) s(34,2)
	  0 s(34,24) s(28,4) a(19,33)
	  0 s(19,34) d(32) d(33) d(32) d(8)
	  0 s(34,24) d(33) d(32) d(2)
	  0 s(19,34) d(32) s(28,4) s(18,24)
	  0 s(32,4) s(23,14) a(34,19) a(34,9)
	  0 s(32,4) s(23,14) d(1) a(34,13)
	  0 s(32,4) s(24,25) d(34)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,4) s(24,25) s(34,19) d(18)
	  0 s(32,1) s(8,15) s(3,34) s(2,0)
	  0 s(32,1) d(33)
	  0 s(32,3) s(34,1) d(2) s(8,15) s(3,34)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(32,3) s(34,1) d(2)
	  0 s(34,24) d(33) d(32) d(18)
	  0 a(33,14) a(2,13) d(1) d(34)
	  0 s(32,4) s(24,25) s(33,1) s(29,2) d(13)
	  0 s(19,34) d(32) s(28,4) a(2,4)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  4 s(33,15)
	  3 a(18,2)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 4 (sizeof one variant = 0.0532684 MB)
	  0 s(32,3) s(34,1) d(33) d(32) d(18) s(2,0)
	  0 s(34,24) d(2) a(32,14)
	  0 s(32,3) s(34,1) d(2)
	  0 s(34,24) d(33) d(32) d(18) d(2)
	  0 s(19,34) d(32) s(28,4) a(2,4) a(13,33)
	  0 s(32,1) a(34,34) s(34,9) d(33) s(14,13)
	  0 s(32,3) s(34,1) a(34,28) a(2,2)
	  0 s(32,1) a(2,13) d(2) a(34,34) s(34,9) d(3)
	  0 s(32,3) s(34,1) a(2,13) d(2) a(34,34) s(34,9)
	  0 s(32,1) a(34,28) d(34)
	  0 s(32,1) d(34) a(3,2) d(33) d(3)
	  0 s(32,4) s(8,15) s(3,34) s(34,19) d(2) a(1,18)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,4) d(34) a(3,2) d(33) s(14,18)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(32,1) s(8,15) s(3,34) a(2,13) d(2)
	  0 s(32,3) s(34,1) a(2,13) d(2)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,3) s(34,1) a(2,13) s(2,0)
	  0 d(18) a(34,24) a(19,25) s(34,16) d(1) d(2) s(14,13)
	  0 s(32,3) s(34,1) a(2,13) d(1) d(2)
	  1 d(18) a(34,24) a(19,25) s(34,16) a(1,3)
	  0 s(32,3) s(34,1) d(2) s(8,15) s(3,34)
	  0 s(33,1) d(32) d(24) a(19,13) d(34)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(34,24) d(33) d(32) d(2) s(1,28)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,1) a(34,34) s(33,3) d(33) d(2) s(34,0)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30)
	  0 s(32,4) s(23,14) a(34,19) a(34,9) a(2,28)
	  0 s(32,3) s(23,14) d(1) d(34) a(2,18)
	  0 s(32,4) s(34,1) d(2) s(13,31)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,25)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(13,32)
	  0 s(33,1) d(32) d(24) a(19,13) d(18)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(1) d(34) a(13,26)
	  0 a(33,14) a(2,13) a(33,4)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28)
	  0 a(33,14) a(2,13) d(1) d(34) d(33)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) d(3)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) d(1)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,1)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(33,1) d(32) d(24) d(34) d(19)
	  0 s(32,3) a(34,34) s(34,9) s(33,26) s(34,1)
	  0 s(32,1) s(34,1) d(2) s(13,3)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,1) a(34,34) s(34,9) s(33,26) s(3,4)
	  0 s(32,1) s(8,15) s(3,34) s(33,3) s(34,2) a(2,18)
	  0 s(32,1) a(34,34) s(34,19) d(2) a(33,4)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,1) a(34,34) s(33,3) s(34,2)
	  0 s(32,3) a(19,25) s(34,16) s(34,2)
	  0 d(18) a(34,24) s(34,1) d(2) a(3,31)
	  0 s(32,3) s(34,1) d(2)
	  0 d(18) a(34,24) a(19,25) s(34,16) d(3)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  4 s(33,15)
	  3 a(18,2)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 5 (sizeof one variant = 0.0532732 MB)
	  0 d(8) s(34,4) d(2)
	  0 s(32,3) s(34,1) d(2) s(3,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) d(2)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  0 s(32,3) s(34,1) d(2)
	  0 s(34,24) d(2) a(32,14) s(29,1)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(3,19)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(32,4) s(23,14) a(34,19) a(34,9) a(2,28) a(19,2)
	  0 s(32,4) s(23,14) a(34,19) a(34,9) s(23,14) d(1) d(34) a(2,30) a(2,8)
	  0 s(32,4) a(2,28) a(34,28)
	  0 s(32,4) s(23,14) a(34,19) a(34,9) a(2,28) s(34,2)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) d(2)
	  5 d(18) a(34,24) a(19,25) s(34,16) s(34,1) a(2,13) s(2,0) s(13,15)
	  0 s(32,3) d(3) d(1)
	  0 d(18) a(34,24) a(19,25) s(34,16) d(3) a(1,19)
	  0 s(32,3) s(34,1) a(2,13) s(2,0)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 a(33,14) a(2,13) d(1) d(34) d(33) d(32)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) a(1,14)
	  0 s(32,3) s(34,1) a(34,28) a(2,2) d(2)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(32,29)
	  0 s(32,1) a(34,28) d(34) s(34,19) d(2) d(23)
	  0 s(32,3) s(34,1) s(2,0)
	  0 s(32,1) a(34,28) d(34) s(33,26)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 d(18) a(34,24) a(19,25) s(34,16) d(3) a(2,30)
	  0 d(18) a(34,24) s(34,1) d(2) a(3,31) d(13)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(28) s(2,8)
	  0 s(32,1) a(34,34) s(34,9) a(14,15)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(8,16)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13)
	  0 s(32,1) s(8,15) d(34)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) a(19,25)
	  0 s(32,4) s(8,15) s(3,34) s(34,19) d(2) a(1,18) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8)
	  0 s(32,3) s(34,1) d(2)
	  0 s(34,24) d(33) d(32) d(2) s(1,28) s(18,13)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) d(1) s(3,4)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,3) d(2) s(34,1)
	  0 s(32,1) s(8,15) s(3,34) a(19,25) s(34,16) s(34,2) d(2)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) s(1,0)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,3) s(34,1) d(2)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  4 s(33,15)
	  3 a(18,2)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 6 (sizeof one variant = 0.053278 MB)
	  0 s(33,15) s(8,13) s(3,4) a(1,33) s(34,2)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
	  4 s(33,15) d(34)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) d(1)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(3,19) a(2,13)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(8,16) s(3,2)
	  0 d(18) a(34,24) a(19,25) s(34,16) d(3) a(1,19) d(2)
	  1 s(34,24) s(32,28) d(8) s(3,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(14,2) s(8,13) s(3,4) a(1,33)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) a(1,3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4)
	  0 d(8) s(34,4) d(2) d(8) s(3,1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(13,8)
	  0 d(8) s(34,4) d(2) s(1,3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) a(1,14) s(1,0)
	  0 s(32,3) s(29,1) a(34,32)
	  0 s(34,24) d(2) a(32,14) s(34,1) a(34,28) a(2,2) d(2) s(33,19)
	  0 s(32,3) s(34,1) a(34,28) a(2,2) d(2)
	  0 s(34,24) d(2) a(32,14) s(29,1) s(33,14)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(28) s(2,8) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(28) s(2,8) s(3,4)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(2)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(28) s(2,8) d(3)
	  0 s(32,1) d(1) s(34,25)
	  0 s(32,4) s(8,15) s(3,34) s(34,19) d(2) a(1,18) a(34,28) d(34) s(33,26) a(1,24)
	  0 s(32,1) a(34,28) d(34) s(33,26) d(28)
	  0 s(32,4) s(8,15) s(3,34) s(34,19) d(2) a(1,18) d(1)
	  0 s(32,1) s(8,15) s(3,34) d(2)
	  0 s(32,1) s(8,15) d(34) s(3,2)
	  0 s(32,4) a(2,28) a(34,28) d(8) a(34,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(13)
	  2 s(32,4) a(2,28) a(34,28) d(28)
	  1 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) a(3,1)
	  0 a(33,14) s(8,15) d(34) a(3,30)
	  0 s(32,1) a(2,13) d(1) a(32,25) s(34,9) s(32,29) s(14,19)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(32,29) s(33,8)
	  0 s(32,1) s(8,15) d(34) a(2,28)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31)
	  0 s(32,3) s(34,1) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(3,19) a(2,15)
	  0 s(32,3) s(34,1) d(2) s(3,2) d(1)
	  0 s(32,4) a(2,13) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) a(8,33)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) s(8,9)
	  0 a(33,14) a(2,13) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,3) s(34,1) d(2) s(3,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,1) a(34,28) d(34) s(34,19) d(2) d(23) a(19,32)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,1) a(34,28) d(34) s(34,19) d(2) d(23) s(19,14)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  5 d(18) a(34,24) a(19,25) s(34,16) s(34,1) a(2,13) s(2,0) s(13,15)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 7 (sizeof one variant = 0.0532827 MB)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32)
	  0 s(32,3) s(34,1) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) a(1,3) a(2,13)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) a(1,3) a(1,31)
	  0 s(32,3) s(34,1) a(34,28) a(2,2) d(2)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) a(1,3) a(1,25)
	  0 s(32,4) a(2,28) a(34,28) d(8) a(34,4) s(1,34)
	  0 s(32,4) a(2,28) a(34,28) d(8) a(34,4) a(3,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,18)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13) a(2,1)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) a(1,14) s(1,0) d(2)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13) d(2)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) a(1,14) s(1,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(8,16) s(3,2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) d(32) s(34,1) d(2) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,3) s(34,1) s(2,0)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) s(8,9) s(34,19) d(2) s(3,0)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) s(8,9) s(3,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(32) d(24) a(19,13) s(34,18) s(13,8) d(3)
	  0 s(33,1) s(13,8) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(13,8) s(2,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(13,8) a(2,32)
	  0 s(32,3) s(34,1) d(2)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31) d(33)
	  0 d(8) s(34,4) a(32,25) s(34,9) s(3,19) d(2) s(3,1)
	  0 s(32,4) a(2,13) d(1) s(3,2) d(1) a(34,4)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,4) a(2,13) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,2) d(1) a(18,31)
	  0 a(33,14) a(2,13) d(2) s(3,34) d(2) a(8,18) s(8,9) a(1,4)
	  0 s(32,4) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) s(8,9) d(3)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31) d(32)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) a(3,30)
	  0 s(32,1) s(8,15) s(3,34) s(34,19) d(28) s(2,8) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(34,24) d(2) a(32,14) s(34,1) a(34,28) a(2,2) d(2) s(33,19) s(32,9)
	  0 d(8) s(34,4) d(2) s(1,3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3)
	  0 s(32,3) s(34,1) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(34,24) s(32,28) s(14,2) s(8,13) s(3,4) a(1,33) d(1)
	  0 d(8) s(34,4) d(2) d(8) s(3,1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) a(8,33) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) a(8,33) s(18,9)
	  0 s(32,3) s(34,1) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(32,28) d(8) s(3,2)
	  0 s(34,24) d(8)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(34,24) s(32,28) d(8) s(3,2) d(1)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 8 (sizeof one variant = 0.0532875 MB)
	  0 s(32,3) s(34,1) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) a(8,33) s(18,9) s(13,8)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,4) a(2,28) a(34,28) d(8) a(34,4) a(3,30) a(3,32)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3) s(2,0)
	  0 s(33,1) s(34,19) d(2) d(32)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) a(3,30) a(3,16)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31) d(32) d(8)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13) a(2,13)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) s(19,25)
	  0 s(32,1) a(34,34) s(34,9) d(33) d(28) s(3,13) a(2,1) s(2,0)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31) d(33) d(3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,18) a(2,26)
	  0 s(33,1) s(34,1) a(8,33) d(2) a(34,28)
	  0 s(32,3) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3) a(34,29)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3)
	  0 s(32,3) s(34,1) a(8,33) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,24)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) s(2,0)
	  0 s(33,1) s(13,8) d(34) a(3,8)
	  0 s(33,1) d(32) d(24) a(19,13) a(8,33) d(2) d(28)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(32,3) s(34,1) a(8,33) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(32,4) a(2,28) a(34,28) d(8) a(34,4) a(3,30) a(34,31)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) s(3,2) d(1) a(18,31) d(33) s(13,8)
	  0 a(33,14) a(2,13) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) a(2,13) d(2) s(3,2) d(1) a(18,31) d(33) a(34,30)
	  0 s(32,3) s(34,1) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 d(8) s(34,4) s(3,2) s(34,2) a(1,14) s(1,0) d(2)
	  0 s(32,3) a(19,25) s(34,16) d(1) a(34,1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) a(19,25) s(34,16) s(34,2) a(1,14) s(1,0) d(2)
	  0 d(8) s(34,4) s(3,2) d(1) s(2,0)
	  0 s(32,3) s(34,1) s(2,0)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) s(2,0)
	  0 s(32,3) s(34,1) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(32,3) s(34,1) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,18) a(2,2)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32) s(13,15)
	  0 a(33,14) a(2,13) d(2) s(3,34) d(2) a(8,18) s(8,9) a(1,4) a(1,9)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 9 (sizeof one variant = 0.0532923 MB)
	  0 s(33,1) s(2,0) s(34,30)
	  0 d(8) s(34,4) s(3,2) d(1) s(13,8) d(34) a(3,8)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3)
	  0 d(8) s(34,4) s(3,2) d(1) s(2,0)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  2 s(33,1) s(13,8) d(34) a(3,24) s(3,2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18)
	  0 s(32,3) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3) a(34,29) a(34,34)
	  0 s(32,3) s(34,1) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(33,1) d(32) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) d(24) a(19,13) s(34,18) d(8) d(3) a(2,18) a(2,26)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,18) a(2,26) s(2,0)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 d(8) s(34,4) s(3,2) s(34,1) a(8,33) d(2) d(1)
	  0 s(32,3) d(1) a(34,29)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) a(8,33) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 d(8) s(34,4) s(3,2) d(1) a(34,28)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32)
	  0 d(8) s(34,4) s(3,2) d(1) s(2,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) a(34,28) s(28,32)
	  0 s(33,1) s(13,8) d(34) a(3,8) a(3,18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 s(32,3) s(34,1) s(34,18) d(33) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) a(23,13)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(1) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) a(8,33) d(2) d(28) s(34,8)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) s(13,8) d(34) a(3,8) a(3,32)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(2) a(1,19)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) s(34,2) a(1,14) s(1,0) d(2)
	  0 d(8) s(34,4) s(3,2) s(34,2) a(1,14) s(1,0) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32) s(13,15) d(8)
	  0 s(32,3) s(34,1) a(8,33) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 d(8) s(34,4) s(3,4) a(3,31)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 d(8) s(34,4) s(3,2) d(1)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 10 (sizeof one variant = 0.053297 MB)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32) s(13,15) d(8) d(33) d(2) d(8) s(3,4) d(1)
	  0 s(32,3) s(34,1) s(34,18) s(2,0)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32) s(13,15) d(8) d(1)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(32,3) s(34,1) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) a(34,28) s(28,32) s(19,15)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) a(23,13) s(14,25)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18) d(8)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) s(13,8) d(34) a(3,8) a(3,18) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15)
	  0 s(32,3) s(34,1) s(34,18) d(33) s(3,19) d(2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(33) d(2) d(8) s(3,4)
	  0 s(32,3) s(34,1) s(34,18) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(8,33) d(2) s(2,0) d(32) a(13,33)
	  0 s(33,1) s(34,1) d(33) d(2) d(8) s(3,4) a(34,31)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,26)
	  0 s(33,1) d(23)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(2,0) s(34,30) s(24,29)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 d(8) s(34,4) s(3,2) d(32) s(1,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(1) a(14,9)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2)
	  0 s(32,3) d(1) a(34,29) s(34,2)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(2,0) s(34,30) s(19,25)
	  0 s(33,1) s(34,1) s(3,2) d(1) s(34,0)
	  0 d(8) s(34,4) a(8,33) d(2) s(2,0) d(32) a(3,32)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(13,2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(33) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) d(32) d(24) a(19,13) s(34,18) d(8) s(2,4) d(3) a(34,29) a(34,34) a(34,32)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 11 (sizeof one variant = 0.0533018 MB)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(3) d(2) a(34,3)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18)
	  0 s(33,1) s(34,1) a(8,33) d(3) s(34,2) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) d(18)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) s(34,9) s(3,19) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 d(8) a(2,2) d(2) d(32) s(13,15) d(8) d(1) s(34,4)
	  0 s(34,24) a(34,28) s(34,4) s(3,2) d(1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(34,24) a(34,28) a(2,2) d(2) d(32) s(13,15) d(8) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(33,1) d(23) a(34,1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) a(28,26)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(8,33) d(2) s(2,0) d(32) a(13,33) d(13)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18) d(8) a(3,13)
	  0 s(33,1) d(32) d(1) d(29)
	  0 d(8) s(34,4) s(3,2) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18) d(8) a(1,28)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18) d(8) d(3)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) s(34,1) d(33) d(2) d(8)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) d(33) d(2) d(8) s(3,4) a(34,31) a(34,8)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19)
	  0 s(32,3) s(34,1) s(34,18) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(2,0) s(34,30) s(19,25) s(32,23)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 12 (sizeof one variant = 0.0533066 MB)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) a(34,9)
	  0 s(32,3) s(34,1) s(34,19) s(2,0)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) d(2) s(2,0) s(34,30)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(8,33) d(2) s(2,0) d(32) a(34,15) a(28,26) s(34,24)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) a(28,26) a(34,32)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26)
	  0 s(33,1) s(34,1) a(8,33) d(3) s(34,2) d(1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2) d(2) d(8) s(3,4)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) d(2) d(8) s(3,4) s(34,0)
	  0 s(32,3) s(34,1) s(34,18) d(33) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) s(34,30) d(3)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(33,1) d(32) d(1) d(29) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(13,8) d(34) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(3) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) s(34,1)
	  0 s(33,1) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4) d(32) a(34,2) a(34,18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34)
	  0 s(33,1) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) d(2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) s(34,1) d(2) d(34) a(2,1) a(23,14) s(13,18) d(8) d(3)
	  0 d(8) s(34,4) s(3,2) d(1) d(23) a(34,1)
	  0 s(33,1) s(32,2)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) d(23) a(34,1) s(2,16)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(23,15)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 13 (sizeof one variant = 0.0533113 MB)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) a(13,24)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) s(13,19) a(34,30) d(34)
	  0 s(33,1) s(34,1) a(34,2) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3)
	  0 s(33,1) s(34,1) s(34,16)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) a(34,16)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) s(19,26) a(34,23)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) s(3,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) s(34,1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(2,8) d(2) s(2,0) s(34,30) s(8,9)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2) d(8) s(3,4)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(33,1) s(13,8) d(34) d(2) d(3)
	  0 s(33,1) s(34,1) s(34,18) d(33) d(2) s(14,4)
	  0 s(32,3) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) s(34,1) s(34,18) d(33) d(2)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 d(8) s(34,4) s(3,2) d(1) d(23) a(34,1)
	  0 d(8) s(34,4) s(3,2) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  0 d(8) s(34,4) s(3,2) d(1) d(23) a(34,1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 14 (sizeof one variant = 0.0533161 MB)
	  0 s(33,1) d(32) d(24) a(19,13) d(8) s(3,2) d(1) s(3,4) s(34,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) a(13,23)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(13,8) d(34) a(3,8) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 d(8) s(34,4) s(3,2) d(1) d(23) a(34,1)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(33,1) s(34,1) s(23,3)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(3,8) d(3) d(2) s(34,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) a(13,24) d(3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) a(34,2) a(14,31) a(18,32) d(34) a(14,18)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(2,8) d(2) s(2,0) s(34,30) s(8,9) d(3)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 a(33,14) s(23,14) d(1) d(34) a(2,30) s(3,34) d(2) a(8,18) d(1) a(32,25) s(34,9) s(3,19) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(13,19) d(3) d(34) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3)
	  0 s(32,3) d(24) a(19,13) d(23) a(34,1) s(34,2)
	  0 d(8) s(34,4) s(3,2) d(1) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 d(8) s(34,4) s(3,2) d(1) d(23) a(34,1)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 15 (sizeof one variant = 0.0533209 MB)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) a(23,32)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) s(23,9)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) a(2,4)
	  0 d(8) s(34,4) s(3,2) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  7 s(34,25) s(34,2) s(32,18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8)
	  0 s(34,25) a(33,14)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) a(1,31)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) d(32) a(34,2) a(34,18) d(34) d(1) s(28,15)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) d(18)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) s(34,18) d(8) d(3) a(2,8) d(2) s(2,0) s(34,30)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) a(34,30) d(34) s(3,9) s(1,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(2,0) s(34,30) s(24,29) d(3)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) s(8,3)
	  0 s(32,3) s(34,1) s(34,19) d(2) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) a(18,2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
Elite size: 4
	  7 s(18,30)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
	  6 s(34,24) s(32,28) s(14,2) a(13,13)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 16 (sizeof one variant = 0.0533257 MB)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) a(34,1)
	  0 s(32,3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(33,1) s(34,1) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) d(2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(3) d(34) d(1) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(18)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(32,3) d(24) s(3,4) a(34,31) d(34) d(1)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) d(34)
	  0 s(32,3) d(24) d(34) s(1,2)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(18) s(1,0)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(33,1) s(34,1) a(8,33) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26)
	  0 s(33,1) d(1) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) s(2,3)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,32)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) d(23) a(34,1) s(34,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) s(34,30) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) d(32) a(34,2) a(34,18) d(34) d(1) d(23)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) a(14,31) a(18,32) d(34) d(24) d(32) a(34,2) a(34,18) d(34) d(1) s(28,15) d(23)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 17 (sizeof one variant = 0.0533304 MB)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) a(1,32)
	  0 s(33,1) s(34,1) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  3 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,1) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(34) a(13,29)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(2) s(2,0) d(32) a(34,2) a(34,18) d(34) d(1)
	  0 s(33,1) s(34,1) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(18) s(1,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(8) s(3,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) a(34,31) d(34) a(2,3) d(2) d(8)
	  0 s(33,1) s(34,1) s(3,4) s(3,2) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) s(34,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) s(34,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) s(34,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(18)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(2,0) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) s(2,1)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) d(1) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) s(2,3)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) a(34,30) d(34) s(3,9) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,1) a(34,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 18 (sizeof one variant = 0.0533352 MB)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,1) d(34) a(2,25)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(34,2) a(8,30)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) s(34,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) a(8,33) d(2) s(2,0) d(32) a(34,15) s(34,4) s(19,26) d(18) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) a(1,29)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,0) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) a(34,1) a(34,4) a(34,18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) a(34,1) a(34,4) a(34,19)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) s(34,2)
	  0 s(33,1) d(1) s(13,29)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(18) s(1,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) s(34,1) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) s(3,4) a(34,31) d(34) a(1,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) a(34,14)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34) d(1)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(1,32) s(8,4)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) a(1,32) s(1,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1) d(2)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) s(3,2) s(34,1)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 19 (sizeof one variant = 0.05334 MB)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(8) d(3) d(34) d(1) a(2,9) s(3,2) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) s(3,2) s(34,1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) a(1,29) a(1,14)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,0) d(1)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,0) d(1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) s(3,8)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(34,18) d(8) d(3) s(34,2) a(1,29) a(2,19)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) a(1,29) a(1,14)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) s(34,2) a(8,30) d(3)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) a(34,1) a(34,4) a(34,18) s(34,1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(33) d(2) d(8) s(3,2) d(1) s(3,4) s(34,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(34) a(14,26)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) d(3) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) a(34,14) s(34,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(1,32) s(8,4) a(3,30)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,19) d(2) s(2,0) d(1) s(3,4)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 20 (sizeof one variant = 0.0533447 MB)
	  2 s(33,1) d(32) d(34) a(8,15)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32) a(2,30)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(8,3)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(1,26) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(34) s(2,3)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,4) a(34,31) d(34)
	  0 s(32,3) a(32,25) d(24) a(19,13) s(34,18) d(8) d(3) a(34,14) s(34,2) a(1,8)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) a(34,14) s(34,2) a(1,4)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(34,1) a(8,33) d(2) s(2,0) d(32) a(34,2) s(13,19) s(34,1) s(34,18) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,3) d(2) s(1,0) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) a(32,25) s(34,9) s(3,19) d(2) s(34,1) s(28,15) s(3,0) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) a(34,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) s(3,0) d(1)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) a(34,14) s(34,2) s(1,0)
	  0 s(32,3) d(24) a(19,13) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) s(3,8) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(1,32) s(8,4) a(3,30) d(2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 21 (sizeof one variant = 0.0533495 MB)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(8,3)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32) a(2,30) a(2,28)
	  0 s(33,1) d(1) s(2,0) d(34) a(2,32) a(2,30) d(32)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,32) a(2,30) d(2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) s(34,1) a(34,2) s(13,19) s(2,9) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) a(1,32) s(8,4) a(3,30) d(2) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(1,32) s(8,4) a(3,30) d(2) a(3,18)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  6 s(32,3) d(24) a(19,13) s(34,18) a(34,30) d(34) d(2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,4)
	  0 s(33,1) d(32) d(34) a(24,31)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  4 s(33,1) s(34,1) a(8,30)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34) a(34,2) s(13,19) d(34) s(2,3)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(34) s(2,3)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,19)
	  0 s(33,1) d(1) s(2,0) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9) a(8,25)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) a(34,31) d(34) s(24,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 22 (sizeof one variant = 0.0533543 MB)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,28) a(8,30)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,9) s(3,2) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,31)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(34,31) d(34) s(24,2) a(8,28)
	  0 s(33,1) d(1) a(2,9) s(3,2) s(34,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) a(34,31) d(34) s(24,2) a(32,34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28) d(2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,29)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) s(34,2)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) a(3,32)
	  0 s(33,1) s(34,1) a(8,30) d(1) s(3,4) s(34,2)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  2 s(33,1) s(34,1) a(8,30) d(14)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) s(34,1) a(34,2) s(13,19) s(2,9) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) s(34,2) d(1) s(2,0) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) d(1) s(3,4) a(34,4)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,30)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,4) s(34,0)
	  0 s(33,1) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9) d(8)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,30) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) d(2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) a(34,24)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(34) a(24,31) d(34) d(14)
	  0 s(32,3) d(24) a(19,13) a(1,32) s(8,4) a(3,30) d(2) d(1)
	  0 s(33,1) d(32) d(34) a(24,31) a(29,1)
	  0 s(32,3) d(24) a(19,13) a(1,32) s(8,4) a(3,30) d(2) d(34) s(1,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(8,3)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 23 (sizeof one variant = 0.053359 MB)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,30) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,29)
	  0 s(33,1) d(32) a(34,2) d(34) s(8,3) d(2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(8,3)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,29) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4) a(34,4) s(34,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) a(34,2) d(8)
	  0 s(33,1) d(32) d(34) a(24,31) d(34) d(14) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) a(34,2) d(8) s(3,4) a(34,31) d(34) s(2,0)
	  0 s(33,1) d(32) d(34) a(24,31) d(34) d(14) d(3)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) d(1) s(3,4) a(34,4) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) a(8,33)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) d(1) s(3,4) a(34,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,28) a(8,30) s(3,9)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) a(8,30) d(1) s(3,4) s(34,2)
	  0 s(33,1) s(34,1) s(3,2) d(1) s(3,4) a(34,24)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(8,30) d(1) s(3,4) s(34,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(8,3)
	  0 s(33,1) a(34,31) d(34) s(24,2) a(32,34) a(3,28)
	  0 s(32,3) s(34,1) a(34,2) s(13,19) s(2,9) d(34) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) s(2,0)
	  0 s(32,3) s(34,1) a(34,2) s(13,19) s(2,9) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(32,3) d(24) a(19,13) s(34,18) d(8) d(3) s(34,2) d(1) s(2,0)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) s(3,4) a(34,31) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(34,31) d(34) s(24,2) a(8,28) s(8,9)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) a(34,1) d(33) d(2) d(8) s(3,2) d(1) s(3,4)
	  0 s(33,1) d(32) d(24) a(19,13) s(34,18) d(33) d(2) d(8) s(3,2) a(3,32) a(3,32)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) s(34,2) d(1) s(2,0) d(24) a(19,13) s(34,18) d(8) d(1) d(23) a(34,1) a(34,8) d(34) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(34,31) d(34)
	  0 s(33,1) d(32) a(34,2) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,31) s(2,0)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34) a(2,28) a(2,31) d(2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,24) d(34)
	  0 s(33,1) d(1) s(2,0) a(34,31) d(34) d(32)
	  0 s(33,1) d(1) s(2,0) d(32) a(34,2) d(8) s(3,4) a(34,31) d(34)
	  0 s(33,1) d(1) s(2,0) a(34,24) s(34,16)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(34,31) d(34) s(24,2) a(8,28) a(8,30)
	  0 s(33,1) d(32) a(34,2) d(8) s(3,4) a(34,31) d(32) s(34,2)
	  0 s(33,1) s(34,2) d(1) s(2,0) s(34,1) a(34,2) s(13,19) s(2,9) d(8) a(3,32)
Elite size: 4
	  7 s(18,30)
	  7 s(34,25) s(34,2) s(32,18)
	  6 s(34,25)
	  6 s(34,24) d(2) a(32,14) s(33,18)
Best individual (Elite U Pop'):
 7 s(18,30) 
search: generation 24 (sizeof one variant = 0.0533638 MB)
	  0 s(33,1) s(34,1) a(34,2) a(18,28)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(34,31) d(34) s(24,2) a(8,28) s(8,9) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,28) a(8,30) s(3,9) a(3,33)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,28) a(8,30) s(3,9) s(2,0)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) a(34,31) d(34) s(24,2) a(8,28) s(8,9) a(2,33)
	  0 s(33,1) s(34,1) a(34,2) s(13,19) d(32) s(34,1) a(34,2) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2) d(23) d(1) s(3,4) a(34,4) s(13,19) d(32) a(34,2) a(34,18) d(34) d(1) a(2,9) s(3,2)
