GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 1
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa4da6b.c /tmp/tmp90fa90.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.087163 MB)
cilrep: from_source: post: stmt_count: 40
cilRep: shared size: 0.101603 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.4308)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-f94e261284a925b931cca5a89f73ae19039f2699f0416d5e4e7e673bb7a2c746760ae35adf47cfa94ad5af1623209b17a0e53c1300d3771c5b0b0cada1561d3f-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 40
cilRep: stmts in weighted_path = 33
cilRep: total weight = 20.4
cilRep: stmts in weighted_path with weight >= 1.0 = 19
cilRep: digits.i (code bank/base file; atoms [1,44])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0902452 MB)
search: initial population (sizeof one variant = 0.0972586 MB)
	  1 s(23,20)
	  1 s(32,21)
	  1 a(41,17)
	  0 s(26,24)
	  1 d(24)
	  1 s(15,38)
	  1 d(18)
	1.88889 d(27)
	  1 d(25)
	  1 a(24,8)
	  1 d(38)
	  1 s(6,42)
	  0 s(34,6)
	  1 s(24,17)
	  1 d(33)
	  1 a(27,23)
	  1 a(29,38)
	  1 s(24,33)
	  1 a(34,38)
	  1 s(6,15)
	  1 s(15,19)
	  1 a(38,5)
	  1 a(25,5)
	  1 s(33,18)
	  1 d(44)
	  0 a(15,26)
	  1 a(27,34)
	  1 d(35)
	  1 a(5,8)
	  0 s(26,35)
	  1 a(21,14)
	  1 d(32)
	  0 a(32,26)
	  1 a(27,11)
	  0 s(24,26)
	  1 d(35)
	  1 d(32)
	  1 a(17,9)
	  1 d(35)
	  1 original
search: generation 1 (sizeof one variant = 0.192728 MB)
	  1 a(41,17) d(17)
	  0 a(29,38) s(35,8)
	  1 s(15,38) s(24,42)
	  1 a(27,11) a(31,19)
	  1 d(24) d(41)
	  0 a(38,5) s(34,6)
	  1 d(24) a(38,34)
	  1 a(38,5) a(34,24)
	  1 a(5,8) s(32,41)
	  0 s(26,35) s(23,9)
	  1 a(42,32)
	  1 a(27,34) d(27)
	  1 d(24)
	  1 a(27,34) s(38,34)
	  0 a(21,14) s(31,10)
	  1 d(33) a(25,27)
	  1 s(33,18) d(41)
	  1 s(6,42) s(33,31)
	  1 s(33,18) d(34)
	  1 s(6,42) d(18)
	  0 a(17,9) s(39,7)
	  1 d(44) d(42)
	  0 a(21,14) s(26,44)
	  1 d(33) d(38)
	  1 a(21,14) d(38)
	  1 d(33) a(42,33)
	  1 s(6,15) s(32,18)
	  1 s(32,21) a(39,31)
	  1 s(6,15) d(23)
	  0 s(32,21) d(43)
	  0 d(32) s(39,8)
	  1 s(32,21) a(42,12)
	  0 s(26,35) a(41,43)
	  0 s(24,26) s(35,39)
	  1 d(35) s(21,23)
	  0 a(15,26) s(38,11)
	  1 d(35) d(18)
	  1 a(15,26) s(38,29)
	  0 s(24,26) s(38,9)
	  1 s(24,17) s(41,23)
	  0 s(24,26) s(38,35)
	  1 s(24,17) a(25,14)
	  1 s(26,35) s(29,32)
	  1 s(15,38) d(41)
	  0 s(26,35) a(5,35)
	  1 s(15,38) d(27)
	  1 d(33) s(31,32)
	  1 d(18) d(39)
	  1 d(33) d(38)
	  1 d(18) s(38,39)
	  1 a(32,26) s(31,25)
	  0 s(26,35) d(21)
	  1 a(29,38) s(18,24)
	  1 d(35) s(41,23)
	  1 a(29,38) d(21)
	  1 d(35) s(24,17)
Elite size: 4
	1.88889 d(27)
	  1 s(23,20)
	  1 s(32,21)
	  1 a(41,17)
Best individual (Elite U Pop'):
 1.88889 d(27) 
search: generation 2 (sizeof one variant = 0.192727 MB)
	  0 s(26,35) s(23,9) d(38) s(24,10)
	  0 a(21,14) s(42,5)
	  0 s(26,35) s(23,9) s(12,5)
	  1 a(21,14) d(38) d(31)
	  1 s(6,15) s(32,18) a(25,13)
	  0 a(17,9) s(39,7) d(33)
	  0 s(6,15) s(32,18) s(26,17)
	  0 a(17,9) s(39,7) s(17,38)
	  0 d(33) s(31,32) s(17,26)
	  0 s(26,35) d(21) a(11,7)
