GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3ade10.c /tmp/tmp314df0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.0301)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f5b56c79c624eac7c37c45c1540916bb9b5f5db93e2a426a282a5d0eacde86b4b1e5d1d119eeb06f0ead94d2e4f228dca8dde4ef511af4bc59a18d272d820a0e-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0457983 MB)
	  1 s(14,4)
	  1 s(12,4)
	  2 a(21,25)
	  1 s(21,20)
	  5 a(6,11)
	  2 d(6)
	  5 s(14,20)
	  3 s(11,15)
	  0 s(24,1)
	  3 s(13,24)
	  1 s(5,14)
	  3 s(24,13)
	  4 d(17)
	  5 s(11,8)
	  5 a(21,3)
	  6 a(13,13)
	  5 a(23,13)
	  0 s(17,1)
	  0 a(8,2)
	  5 a(19,21)
	  3 s(5,24)
	  5 a(1,5)
	  0 d(24)
	  3 d(7)
	  1 s(7,4)
	  0 s(5,25)
	  4 d(15)
	  4 s(26,20)
	  4 d(14)
	  1 s(23,20)
	  6 a(16,13)
	  2 s(18,11)
	  4 s(1,9)
	  4 a(11,19)
	  5 a(16,4)
	  4 d(16)
	  6 a(14,12)
	  0 a(7,2)
	  0 a(1,17)
	  5 original
search: generation 1 (sizeof one variant = 0.0698013 MB)
	  3 s(24,13) s(2,1)
	  3 s(11,15) a(3,1)
	  0 s(5,25) a(3,3)
	  1 s(14,4) s(23,13)
	  0 a(7,2) s(25,6)
	  3 s(13,24) a(7,21)
	  0 a(7,2) s(3,7)
	  3 s(13,24) s(8,11)
	  0 d(16) s(11,6)
	  0 s(7,4) d(25)
	  2 a(21,25) s(18,17)
	  0 a(1,17) d(6)
	  0 a(21,25) a(4,2)
	  0 a(1,17) d(6)
	  1 s(5,24) s(6,12)
	  3 s(1,9) d(11)
	  0 a(7,2) a(5,6)
	  0 s(17,1) d(7)
	  0 a(7,2) d(8)
	  0 s(17,1) d(9)
	  0 d(24) d(19)
	  0 s(12,4) a(2,11)
	  0 s(17,1) a(11,24)
	  2 s(18,11) a(4,12)
	  0 s(17,1) a(6,25)
	  1 s(18,11) s(5,7)
	  0 s(1,9) d(24)
	  4 a(11,19) a(18,1)
	  1 s(23,20) a(17,6)
	  0 a(1,5) d(2)
	  0 a(8,2) s(23,9)
	  4 s(26,20) s(16,14)
	  0 s(24,1) a(3,6)
	  1 s(7,4) d(6)
	  0 s(24,1) a(11,26)
	  1 s(7,4) s(2,1)
	  3 s(11,8) s(7,25)
	  0 a(23,13) d(8)
	  0 a(16,4) s(25,20)
	  0 s(17,1) a(2,25)
	  3 a(16,4) d(4)
	  0 s(17,1) a(16,13)
	  1 s(21,20) a(26,23)
	  0 s(1,9) d(7)
	  3 s(11,15) s(2,5)
	  1 s(14,4) a(3,1)
	  0 s(11,15) a(8,25)
	  1 s(14,4) d(9)
	  0 a(1,17) a(15,8)
	  2 a(8,2) d(6)
	  0 a(1,17) a(9,18)
	  0 a(8,2) a(6,14)
Elite size: 4
	  6 a(13,13)
	  6 a(16,13)
	  6 a(14,12)
	  5 a(6,11)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 2 (sizeof one variant = 0.0681782 MB)
	  4 d(16) d(9)
	  0 a(16,4) s(25,20) s(11,6) a(8,3)
	  0 d(16) s(11,6) d(26)
	  1 a(16,4) s(25,20) a(16,18)
	  0 a(7,2) d(8) d(17)
	  0 s(5,25) a(3,3) a(21,2)
	  0 a(23,13) d(8) a(11,24) a(5,9)
	  0 s(17,1) s(25,3)
	  0 a(23,13) d(8) d(11)
	  0 s(17,1) a(11,24) a(3,1)
	  0 s(18,11) d(2) a(5,9)
	  4 a(1,5) a(4,12) a(7,24)
	  2 s(18,11) a(4,12) a(24,5)
	  0 a(1,5) d(2) d(5)
	  0 s(1,9) s(25,6) d(12)
	  0 a(7,2) d(24) s(4,19)
	  3 s(1,9) d(24) d(4)
	  0 a(7,2) s(25,6) s(4,18)
	  0 a(23,13) d(8) d(15)
	  0 s(17,1) a(6,25) d(3)
	  0 a(23,13) d(8) d(24)
	  0 s(17,1) a(6,25) s(13,14)
	  0 a(23,13) d(8) d(6)
	  0 s(17,1) d(7) s(6,3)
	  0 a(23,13) d(8) d(1)
	  0 s(17,1) d(7) a(25,3)
	  0 a(16,4) s(25,20) d(6) a(13,5)
	  0 a(1,17) d(17)
	  0 a(16,4) s(25,20) a(1,6)
	  0 a(1,17) d(6) s(24,26)
	  0 s(17,1) a(6,25) a(15,6)
	  0 a(7,2) s(3,7) a(4,2)
	  0 s(17,1) a(6,25) a(9,23)
	  0 a(7,2) s(3,7) s(5,2)
	  0 s(17,1) d(7) d(2)
	  0 a(7,2) s(3,7) s(26,4)
	  0 a(1,17) a(9,18) d(24)
	  0 s(5,25) a(3,3) s(4,16)
	  0 s(17,1) d(7) d(2)
	  0 a(7,2) s(3,7) a(1,9)
	  0 s(1,9) d(7) d(5)
	  0 s(7,4) d(25) d(2)
	  0 s(1,9) d(7) d(26)
	  0 s(7,4) d(25) s(5,2)
	  0 a(1,17) a(16,6)
	  0 s(24,1) a(11,26) d(6) s(21,18)
	  0 a(1,17) d(6) d(21)
	  0 s(24,1) a(11,26) d(5)
	  1 s(7,4) d(6) a(1,14)
	  0 s(17,1) a(6,25) d(15)
	  0 a(7,2) s(3,7) a(6,14) s(6,4)
	  0 a(8,2) d(25)
	  0 a(7,2) s(3,7) a(2,12)
	  1 a(8,2) a(6,14) d(4)
	  0 a(7,2) a(5,6) a(6,5)
	  1 s(23,20) a(17,6) a(14,20)
	  0 a(7,2) a(5,6) s(3,25)
	  1 s(23,20) a(17,6) a(21,15)
	  0 s(11,15) a(8,25) a(11,26) a(8,13)
	  0 s(24,1) s(15,13)
	  0 s(11,15) a(8,25) a(5,21)
	  0 s(24,1) a(11,26) s(16,6)
Elite size: 4
	  6 a(13,13)
	  6 a(16,13)
	  6 a(14,12)
	  5 a(6,11)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 3 (sizeof one variant = 0.0681829 MB)
	  0 a(23,13) d(8) d(24) d(19)
	  0 a(23,13) d(8) d(15) a(26,5)
	  5 a(23,13) s(23,8)
	  0 a(7,2) d(8) d(17) d(8) d(24) s(1,14)
	  0 a(23,13) d(8) d(24) a(17,6)
	  0 a(7,2) d(8) d(17) a(13,11)
	  0 s(24,1) d(8) d(1) s(3,15)
	  0 a(23,13) a(11,26) d(5) d(9)
	  0 s(24,1) a(11,26) d(5) a(7,2)
	  0 a(23,13) d(8) d(1) s(3,4)
	  0 s(17,1) d(7) d(3)
	  0 a(23,13) d(8) d(24) s(6,3) d(11)
	  0 s(17,1) d(7) s(6,3) s(25,4)
	  0 a(23,13) d(8) d(24) a(13,14)
	  0 s(17,1) a(6,25) a(3,3) a(21,2) s(8,11)
	  0 s(5,25) s(13,14) a(24,3)
	  0 s(17,1) a(6,25) s(13,14) s(24,2)
	  0 s(5,25) a(3,3) a(21,2) d(4)
	  0 s(17,1) d(7) a(4,11)
	  0 s(24,1) s(15,13) d(2) d(3)
	  0 s(17,1) d(7) d(2) d(5)
	  0 s(24,1) s(15,13) d(8)
	  0 s(1,9) d(7) d(5) a(6,26)
	  0 s(17,1) a(6,25) d(15) d(14)
	  0 a(23,13) d(8) d(24) d(1)
	  0 a(1,5) d(2) d(5) s(21,16)
	  0 s(17,1) a(11,24) a(3,1) a(8,12)
	  0 s(17,1) s(25,3) a(6,5)
	  1 s(7,4) d(6) s(5,2) d(26)
	  0 s(7,4) d(25) a(1,14) a(6,7)
	  0 s(7,4) d(6) a(1,14) a(1,6)
	  0 s(7,4) d(25) s(5,2) d(1)
	  0 a(1,17) a(16,6) a(7,17)
	  0 a(1,17) d(6) s(24,26) d(7)
	  0 s(17,1) a(6,14) s(6,4) s(5,16)
	  0 a(7,2) s(3,7) a(6,25) d(3) d(6)
	  0 s(17,1) a(6,25) d(3) a(26,7)
	  0 a(7,2) s(3,7) a(6,14) s(6,4) d(25)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6)
	  2 s(24,1) a(11,26) d(6) a(17,15)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) a(5,15)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26)
	  0 a(1,17) a(16,6) a(17,13)
	  0 s(24,1) a(11,26) d(5) s(17,8)
	  0 s(7,4) d(25) s(3,6)
	  0 s(17,1) d(7) a(25,3) s(5,2) s(25,4)
	  0 s(7,4) d(25) s(5,2) s(26,6)
	  0 s(17,1) d(7) a(25,3) a(2,5)
	  0 a(7,2) s(3,7) a(6,14) s(6,4) a(26,21)
	  0 s(5,25) a(3,3) a(21,2) d(14)
	  0 a(7,2) s(25,6) s(4,18) d(26)
	  0 s(17,1) a(6,25) a(9,23) a(11,11)
	  0 s(18,11) d(2) a(5,9) a(7,3)
	  0 a(7,2) s(3,7) s(5,2) a(4,11)
Elite size: 4
	  6 a(13,13)
	  6 a(16,13)
	  6 a(14,12)
	  5 a(6,11)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 4 (sizeof one variant = 0.0681877 MB)
	  0 s(17,1) a(6,25) a(9,23) d(1) a(15,15)
	  0 a(23,13) d(8) d(24) a(11,11) s(15,17)
	  0 s(17,1) a(6,25) a(9,23) a(11,11) d(9)
	  0 a(23,13) d(8) d(24) d(1) s(15,6)
	  0 a(23,13) d(8) d(24) d(8) d(24) a(17,6) s(16,25)
	  3 a(23,13) s(6,3) d(11) d(9)
	  0 a(23,13) d(8) d(24) s(6,3) d(11) s(25,4)
	  0 a(23,13) d(8) d(24) a(17,6) s(15,26)
	  0 s(17,1) a(6,14) s(6,4) a(4,11) d(8)
	  0 a(7,2) s(3,7) s(5,2) s(5,16) a(1,7)
	  0 s(17,1) a(6,14) s(6,4) s(5,16) s(15,13)
	  0 a(7,2) s(3,7) s(5,2) a(4,11) a(6,6)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) a(5,15) s(1,9)
	  0 s(18,11) d(2) a(5,9) a(7,3) a(4,1)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(16,2)
	  0 s(1,9) d(7) d(5) a(6,26) s(3,2)
	  0 a(1,17) a(16,6) a(7,17) d(2)
	  0 a(23,13) d(8) d(24) a(17,6) d(1)
	  0 a(7,2) s(3,7) a(6,25) d(3) d(6) a(1,6) s(26,5)
	  2 s(7,4) d(6) a(1,14) s(1,5)
	  0 a(7,2) s(3,7) a(6,25) d(3) d(6) s(26,1)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(2)
	  0 a(23,13) d(8) d(24) a(17,6) a(2,18)
	  0 s(7,4) d(25) s(5,2) s(26,6) a(1,13)
	  0 s(24,1) a(11,26) a(12,26)
	  0 s(17,1) d(7) a(4,11) d(5) s(17,8) d(2)
	  0 s(24,1) a(11,26) d(5) s(17,8) d(12)
	  0 s(17,1) d(7) a(4,11) s(4,6)
	  0 s(17,1) a(6,25) d(15) d(14) a(8,12) d(26)
	  0 s(17,1) a(11,24) a(3,1) d(24)
	  0 s(17,1) a(6,25) d(15) d(14) d(6)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) a(26,5)
	  0 a(23,13) a(11,26) d(5) d(9) a(14,8)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(12,2)
	  0 s(24,1) a(11,26) d(5) s(5,2) s(25,4) a(15,3)
	  0 s(17,1) d(7) a(25,3) a(7,2) d(5)
	  0 s(24,1) a(11,26) d(5) a(7,2) a(7,2)
	  0 s(17,1) d(7) a(25,3) s(5,2) s(25,4) s(26,3)
	  0 a(23,13) d(8) d(1) s(3,4) a(16,17)
	  0 a(7,2) d(8) d(17) a(13,11) d(5)
	  0 s(24,1) a(11,26) d(5) a(7,2) s(21,23)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8)
	  0 s(24,1) d(8) d(15) a(26,5) d(6)
	  0 a(23,13) s(15,13) d(8) d(1)
	  0 s(24,1) s(15,13) d(8) d(4)
	  0 a(23,13) d(8) d(15) a(26,5) d(12)
	  0 a(23,13) d(8) a(2,21)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(24) d(1) d(5)
	  0 a(23,13) d(8) d(24) d(1) d(6)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26)
	  0 s(17,1) d(7) d(7) a(4,11) d(5)
	  0 s(17,1) d(2) d(5) a(13,25)
	  0 s(17,1) d(7) d(2) d(5) a(3,1)
	  0 s(17,1) d(7) a(4,11) d(26)
	  0 a(23,13) d(8) d(24) d(1) s(19,26)
	  0 a(23,13) d(8) d(15) a(26,5) a(5,15)
Elite size: 4
	  6 a(13,13)
	  6 a(16,13)
	  6 a(14,12)
	  5 a(6,11)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 5 (sizeof one variant = 0.0681925 MB)
	  0 s(17,1) d(7) a(4,11) d(26) s(25,5)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(12,2) s(17,8)
	  0 s(7,4) d(25) s(5,2) s(26,6) a(1,13) a(3,11)
	  0 a(23,13) d(8) d(24) d(1) s(19,26) s(13,5)
	  0 s(17,1) a(6,25) d(15) d(14) d(6) s(12,2) a(9,3)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(8,15)
	  0 s(17,1) a(6,25) d(15) d(14) d(6) a(5,13)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(12,2) a(19,5)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(24)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(2)
	  3 a(23,13) d(8) d(24) s(6,3) d(11) s(25,4) d(7)
	  0 s(1,9) d(7) d(5) a(6,26) s(3,2) s(4,26)
	  2 s(24,1) a(11,26) d(6) s(21,18) a(15,15) a(11,15)
	  0 s(17,1) a(6,25) a(9,23) d(1) d(26) s(12,2) a(24,20)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(12,2) s(3,13)
	  0 s(17,1) a(6,25) a(9,23) d(1) a(15,15) s(12,2)
	  3 a(23,13) a(11,26) a(6,25) a(9,23) d(1) a(15,15) s(26,25)
	  0 s(17,1) d(5) d(9) a(14,8) a(13,15)
	  0 a(23,13) a(11,26) d(5) d(9) a(14,8) a(11,23)
	  0 s(17,1) a(6,25) a(9,23) d(1) a(15,15) s(2,16)
	  0 a(23,13) a(11,26) d(5) d(9) a(14,8) d(8)
	  0 s(17,1) d(7) d(2) d(5) a(3,1) a(25,1)
	  0 s(24,1) d(8) d(15) a(17,6) s(15,26) d(7)
	  0 a(23,13) d(8) d(24) a(26,5) d(6) s(15,20)
	  0 s(24,1) d(8) d(15) a(26,5) d(6) s(2,12)
	  0 a(23,13) d(8) d(24) a(17,6) s(15,26) a(12,4)
	  0 a(23,13) d(8) d(24) a(17,6) d(1) s(21,20)
	  0 s(17,1) a(6,14) s(6,4) a(4,11) d(8) s(25,26)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(3,7) a(6,25) d(3) d(6) s(26,1) s(2,26)
	  2 a(7,2) s(16,2) s(3,18)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(16,2) s(5,26)
	  0 a(7,2) s(3,7) a(6,25) d(3) d(6) s(26,1) a(5,2)
	  1 a(23,13) a(26,5) a(1,7)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) d(8) d(24) a(17,6) d(1) d(3)
	  0 a(23,13) d(8) d(24) a(17,6) d(1) s(26,14)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) a(26,5) a(11,11)
	  0 a(23,13) d(8) d(1) s(3,4) a(16,17) a(6,23)
	  0 s(17,1) d(7) a(25,3) s(5,2) s(25,4) s(26,3) a(6,16)
	  0 a(23,13) d(8) d(4) s(25,1)
	  0 s(24,1) s(15,13) d(8) d(24) a(17,6) d(1) a(6,12)
	  0 a(23,13) d(8) d(24) a(17,6) d(1) s(6,2)
	  0 s(24,1) s(15,13) d(8) d(4) a(2,18)
	  0 s(17,1) d(7) a(4,11) s(4,6) s(26,5)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26) a(5,23)
	  0 s(24,1) a(11,26) d(5) s(8,16)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26) s(17,8) d(12) a(3,14)
	  0 s(24,1) a(11,26) d(5) s(17,8) d(12) d(2)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26) s(5,25)
	  0 a(23,13) d(8) s(21,18) a(1,6) d(8) d(26)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) d(24) d(1) s(15,6) s(3,9)
	  0 a(23,13) d(8) d(24) d(1) s(15,6) s(12,26)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(1)
	  0 s(17,1) d(2) d(5) a(13,25) s(24,26)
	  0 s(24,1) a(11,26) d(6) s(21,18) d(26) s(12,2) a(17,15)
Elite size: 4
	  6 a(13,13)
	  6 a(16,13)
	  6 a(14,12)
	  5 a(6,11)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 6 (sizeof one variant = 0.0681973 MB)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26) d(7) d(2)
	  0 a(23,13) d(8) d(24) s(6,3) d(11) s(25,4) a(5,23) a(5,14)
	  0 s(7,4) d(6) a(1,14) a(1,6) d(26) a(5,23) a(2,14)
	  3 a(23,13) d(8) d(24) s(6,3) d(11) s(25,4) d(7) s(1,2)
	  0 a(23,13) s(15,6) s(3,9) a(25,9)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) d(24) d(1) d(8) d(24) d(1) s(19,26) s(13,5) a(2,20)
	  0 a(23,13) d(8) d(24) d(1) s(19,26) s(13,5) a(25,3)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) d(24) d(1) s(15,6) s(3,9) s(8,0)
	  0 s(17,1) a(6,25) d(15) d(14) d(6) a(5,13) s(9,8)
	  0 a(23,13) d(8) d(4) s(25,1) a(16,14)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(3,7) s(26,1) s(2,26) a(25,18)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(3,7) a(6,25) d(3) d(6) a(6,25) d(3) d(6) s(26,1) s(2,26) d(4)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(3,7) a(6,25) d(3) d(6) s(26,1) s(2,26) a(5,11)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) s(3,7) a(6,25) d(3) d(6) s(26,1) s(2,26) d(25)
	  0 s(1,9) d(7) d(5) a(6,26) s(3,2) s(4,26) s(6,25)
	  0 a(23,13) d(8) d(1) s(3,4) a(16,17) a(6,23) s(25,13)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(24) d(1)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(1) s(2,7)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(1) a(7,7)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(24) a(7,12)
	  0 a(16,4) s(25,20) s(11,6) a(8,3) s(21,18) a(1,6) d(8) d(24) d(4)
	  0 s(17,1) a(11,24) a(3,1) a(8,12) d(8) d(24) a(17,6) d(1) d(3) s(14,6)
