GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd05905.c /tmp/tmp811399.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.40656)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0437279 MB)
	  0 d(25)
	  4 d(15)
	  4 s(13,19)
	  4 d(16)
	  0 d(25)
	  4 d(19)
	  6 a(17,15)
	  4 d(15)
	  3 d(4)
	  3 a(15,18)
	  5 a(12,13)
	  3 d(12)
	  3 s(11,15)
	  5 a(13,5)
	  4 d(15)
	  4 d(17)
	  5 a(2,6)
	  0 a(5,2)
	  5 a(25,18)
	  0 s(19,1)
	  3 a(15,12)
	  4 d(18)
	  6 a(18,18)
	  4 d(13)
	  0 d(24)
	  5 a(3,3)
	  5 a(14,23)
	  1 s(13,26)
	  0 d(24)
	  1 s(14,6)
	  5 d(23)
	  5 s(2,3)
	  0 s(9,8)
	  4 a(8,19)
	  0 d(25)
	  5 d(21)
	  0 d(25)
	  0 s(1,24)
	  5 d(1)
	  5 original
search: generation 1 (sizeof one variant = 0.0676403 MB)
	  0 s(19,1) a(3,9)
	  0 d(24) d(2)
	  0 d(25) d(6)
	  0 s(1,24) d(16)
	  0 s(11,15) s(5,25)
	  0 d(24) s(21,18)
	  3 d(12) s(2,1)
	  5 d(23) s(19,9)
	  4 d(16) a(7,23)
	  3 d(16) d(4)
	  0 d(16) d(5)
	  0 d(16) a(5,19)
	  3 a(15,18) s(5,24)
	  0 s(13,26) a(4,14)
	  3 a(15,18) s(6,5)
	  0 s(13,26) a(7,12)
	  0 d(17) d(2)
	  3 d(12) s(8,21)
	  5 d(18) a(8,7)
	  4 a(14,23) d(16)
	  1 d(18) s(12,6)
	  0 a(14,23) s(2,19)
	  0 d(19) s(3,24)
	  4 a(3,3) d(13)
	  0 d(19) s(3,15)
	  4 a(3,3) a(6,18)
	  0 s(14,6) d(2)
	  0 s(14,6) d(13)
	  1 s(14,6) d(5)
	  1 s(14,6) a(19,19)
	  0 d(24) s(2,6)
	  3 s(2,3) d(4)
	  4 d(15) a(12,3)
	  1 d(24) s(6,12)
	  0 d(15) s(12,8)
	  0 d(24) s(25,5)
	  0 d(25) s(1,2)
	  0 a(5,2) s(14,11)
	  0 d(25) s(4,15)
	  0 a(5,2) a(25,1)
	  0 d(25) a(14,5)
	  3 a(25,18) s(25,3)
	  3 s(13,19) d(3)
	  4 d(19) a(25,4)
	  0 s(13,19) s(11,2)
	  3 d(19) d(12)
	  3 d(4) a(9,3)
	  0 d(24) d(17)
	  1 d(4) s(24,6)
	  3 d(24) d(7)
	  3 a(15,18) d(18)
	  0 d(25) a(21,19)
	  3 a(15,12) a(16,3)
	  0 s(9,8) s(12,14)
	  3 a(15,12) s(5,6)
	  0 s(9,8) a(12,17)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 2 (sizeof one variant = 0.0680876 MB)
	  0 a(15,12) a(16,3) s(24,23)
	  0 d(24) d(2) a(21,19)
	  0 s(14,6) d(2) d(11)
	  0 a(5,2) a(25,1) s(5,21)
	  0 d(25) s(1,2) s(12,8) d(13)
	  3 d(15) d(3)
	  0 d(25) s(1,2) d(15)
	  0 d(15) s(12,8) a(3,5)
	  0 s(9,8) a(12,17) s(19,4)
	  0 d(25) a(21,19) a(3,6)
	  0 a(5,2) s(14,11) s(9,26)
	  0 s(19,1) a(3,9) a(3,13)
	  0 a(5,2) s(14,11) d(4)
	  0 s(19,1) a(3,9) a(15,26)
	  0 d(25) s(4,21)
	  0 s(13,26) a(4,14) d(6) s(9,7)
	  0 d(25) d(6) a(8,21)
	  0 s(13,26) a(4,14) a(8,13)
	  0 s(9,8) d(2) s(25,18)
	  0 s(14,6) s(12,14) a(1,23)
	  0 s(9,8) s(12,14) a(17,19)
	  0 s(14,6) d(2) a(9,1)
	  0 s(19,1) a(3,9) a(17,5)
	  0 a(5,2) a(25,1) s(2,5)
	  0 s(13,19) s(11,2) a(26,2)
	  0 d(12) s(8,21) d(6)
	  0 s(13,19) s(11,2) d(5)
	  1 d(12) s(8,21) s(16,4)
	  0 d(24) d(7) d(25)
	  1 s(14,6) d(5) a(11,23)
	  0 s(9,8) d(5) d(21)
	  0 s(14,6) s(12,14) s(2,7)
	  0 s(9,8) s(12,14) d(3)
	  0 s(14,6) d(5) s(19,2)
	  0 a(5,2) a(11,25)
	  0 d(24) s(21,18) s(14,11) a(5,14)
	  0 a(5,2) s(14,11) a(9,3)
	  0 d(24) s(21,18) d(9)
	  0 s(9,8) a(11,25)
	  3 a(25,18) s(25,3) a(12,17) a(8,18)
	  0 s(9,8) a(12,17) s(16,12)
	  3 a(25,18) s(25,3) a(14,4)
	  0 d(25) a(14,5) d(24)
	  0 s(1,24) d(16) d(11)
	  0 s(11,15) s(5,25) d(8)
	  0 d(24) s(21,18) a(25,11)
	  1 d(24) s(6,12) d(3)
	  0 d(25) s(4,15) a(9,7)
	  3 a(15,18) d(19)
	  3 a(15,18) d(18) d(18) a(24,11)
	  0 a(15,18) d(18) s(25,26)
	  3 a(15,18) d(18) d(23)
	  4 d(19) a(12,17) s(11,9)
	  0 s(9,8) s(3,24) d(6)
	  0 d(19) s(3,24) d(25)
	  0 s(9,8) a(12,17) a(3,12)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 3 (sizeof one variant = 0.0681038 MB)
	  1 a(5,2) s(14,11) a(9,3) d(2) a(9,1) a(4,1)
	  0 s(14,6) s(8,19)
	  0 a(5,2) s(14,11) a(9,3) a(8,1)
	  0 s(14,6) d(2) a(9,1) a(13,21)
	  0 a(5,2) a(25,1) s(5,21) s(18,26)
	  0 s(9,8) a(11,25) a(15,21)
	  0 s(9,8) a(12,17) s(12,14) a(17,19) s(26,13)
	  0 s(9,8) s(16,12) a(5,4)
	  0 s(9,8) a(12,17) s(16,12) d(13)
	  0 s(9,8) s(12,14) a(17,19) d(17)
	  0 a(5,2) s(14,11) a(9,3) d(1)
	  0 s(14,6) d(2) d(11) a(5,26)
	  0 s(9,8) a(11,25) d(19)
	  0 s(9,8) a(12,17) s(16,12) a(1,17)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14)
	  0 d(24) s(21,11)
	  0 s(9,8) a(12,17) s(19,4) a(15,26)
	  0 d(24) s(6,12) d(3) s(23,17)
	  1 s(13,26) s(11,7)
	  0 d(24) s(21,18) a(25,11) a(4,14) a(8,13) s(16,26)
	  1 s(13,26) a(4,14) a(8,13) s(7,2)
	  0 d(24) s(21,18) a(25,11) d(13)
	  0 s(9,8) d(5) d(21) a(13,15)
	  0 d(25) s(4,21) s(3,17)
	  0 d(24) d(7) d(25) a(4,23)
	  0 d(24) d(2) a(21,19) a(8,20)
	  0 a(5,2) s(14,11) s(9,26) s(1,2)
	  0 a(15,12) a(16,3) s(24,23) s(16,8)
	  0 a(5,2) a(11,25) a(3,13)
	  0 d(25) s(1,2) s(12,8) d(13) d(11)
	  0 s(9,8) a(11,25) s(15,4)
	  0 a(15,18) d(18) s(25,26) a(19,21)
	  0 d(24) d(7) d(25) s(2,6)
	  0 d(25) s(1,2) d(15) a(4,21)
	  0 s(13,19) s(11,2) d(5) s(7,1)
	  0 s(14,6) d(5) s(19,2) d(25)
	  0 s(14,6) s(12,14) s(2,7) s(5,26)
	  0 s(9,8) s(12,14) d(3) a(23,21)
	  0 s(19,1) a(3,9) a(17,5) s(12,8) a(3,5) s(2,5)
	  1 d(15) s(6,12)
	  0 s(19,1) a(3,9) a(17,5) a(25,18)
	  0 d(15) s(12,8) a(3,5) d(3)
	  0 d(25) d(2) d(11) s(26,1)
	  0 s(14,6) d(6) a(8,21) a(4,21)
	  0 d(25) d(6) a(8,21) s(26,21)
	  1 s(14,6) d(2) d(11) a(9,2)
	  0 d(24) d(7) d(25) s(3,26)
	  0 s(9,8) a(12,17) s(19,4) s(13,5)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 4 (sizeof one variant = 0.0681086 MB)
	  0 d(25) d(2) d(11) s(26,1) d(3)
	  0 s(14,6) s(8,19) a(16,2)
	  3 s(9,8) s(16,12) a(5,4) d(7)
	  0 s(9,8) a(11,25) d(19) s(16,3)
	  5 a(13,5) a(3,5)
	  0 s(9,8) d(5) d(21) a(13,15) a(19,15)
	  0 d(25) s(1,2) d(15) a(4,21) s(11,6)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) a(1,4)
	  0 d(15) d(2)
	  0 d(25) s(1,2) d(15) a(4,21) s(6,12) s(9,4)
	  0 d(15) s(6,12) s(1,14)
	  0 d(25) s(1,2) d(15) a(4,21) a(3,16)
	  0 s(9,8) a(12,17) s(16,12) s(7,1) s(26,5)
	  0 s(13,19) s(11,2) d(5) d(13) d(26)
	  0 s(9,8) a(12,17) s(16,12) d(13) s(1,5)
	  0 s(13,19) s(11,2) d(5) s(7,1) s(4,26)
	  0 d(25) s(1,2) s(12,8) d(13) d(11) a(5,6)
	  0 s(9,8) a(12,17) s(16,12) a(1,17) d(5)
	  0 s(14,6) s(8,19) a(4,14) a(8,13) s(16,26) d(11)
	  3 d(24) s(21,18) a(25,11) d(4)
	  0 s(14,6) s(8,19) a(17,7)
	  0 d(24) s(21,18) a(25,11) a(4,14) a(8,13) s(16,26) a(7,6)
	  0 a(5,2) s(14,11) s(9,26) a(1,7)
	  0 d(25) d(6) a(8,21) s(26,21) s(1,2) s(16,24)
	  0 a(5,2) s(14,11) s(9,26) s(1,2) d(25)
	  0 d(25) d(6) a(8,21) s(26,21) s(18,3)
	  0 s(9,8) d(6) a(8,21) s(26,21) a(25,18)
	  0 d(25) a(12,17) s(19,4) a(15,26) s(5,26)
	  0 s(9,8) a(12,17) s(19,4) a(15,26) d(15)
	  0 d(25) d(6) a(8,21) s(26,21) a(4,3)
	  0 s(13,26) a(4,14) a(8,13) s(7,2) s(5,4)
	  0 s(9,8) a(12,17) s(16,12) a(1,17) a(24,4)
	  0 a(15,12) a(16,3) s(24,23) s(16,8) s(17,3)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) d(24)
	  0 s(9,8) a(11,25) a(17,19) d(17) a(14,21)
	  0 s(9,8) s(12,14) a(15,21) d(13)
	  0 s(9,8) a(11,25) a(15,21) a(7,21)
	  0 s(9,8) s(12,14) a(17,19) d(17) s(25,5)
	  0 s(9,8) a(12,17) s(19,4) a(15,26) a(15,5)
	  0 a(5,2) a(25,1) s(5,21) s(18,26) s(8,9)
	  0 d(15) s(12,8) a(3,5) d(3) s(5,21) s(18,26) a(14,3)
	  0 a(5,2) a(25,1) a(7,20)
	  0 d(15) s(12,8) a(3,5) d(3) d(14)
	  0 a(5,2) a(25,1) s(5,21) s(18,26) a(4,12)
	  0 s(9,8) a(12,17) s(16,12) a(1,17) s(17,25)
	  0 a(15,18) d(18) s(25,26) a(19,21) d(23)
	  0 d(24) s(21,11) s(13,5) s(7,25)
	  0 s(9,8) a(12,17) s(19,4) d(7)
	  0 d(24) s(21,11) s(25,7)
	  0 s(9,8) a(12,17) s(19,4) s(13,5) a(26,11)
	  0 d(24) a(16,14) d(15)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) d(7) d(25) a(4,23) s(5,2)
	  0 d(24) d(7) d(25) a(4,23) s(26,6)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) s(5,11)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 5 (sizeof one variant = 0.0681133 MB)
	  0 s(13,26) a(4,14) a(11,25) a(17,19) d(17) a(14,21) d(11)
	  0 s(9,8) a(8,13) s(7,2) s(5,4) a(25,18)
	  0 s(13,26) a(4,14) a(8,13) s(7,2) s(5,4) a(6,25)
	  0 s(9,8) a(11,25) a(17,19) d(17) a(14,21) s(15,24)
	  2 d(15) s(18,26) a(4,12) s(1,14)
	  0 a(5,2) a(25,1) s(5,21) s(12,8) a(3,5) d(3) d(14) a(26,19)
	  0 d(15) s(12,8) a(3,5) d(3) d(14) a(7,13)
	  0 a(5,2) a(25,1) s(5,21) s(18,26) a(4,12) s(9,8)
	  0 s(9,8) a(15,21) d(13) s(24,1)
	  0 s(9,8) s(12,14) a(12,17) s(16,12) a(1,17) a(24,4) d(11)
	  0 s(9,8) a(12,17) s(16,12) a(1,17) a(24,4) s(2,13)
	  4 s(9,8) s(12,14) a(15,21) d(13) s(11,7)
	  0 s(9,8) a(11,25) d(19) s(16,3) a(4,21) a(3,16) d(7)
	  0 d(25) s(1,2) d(15) s(5,26)
	  0 s(9,8) a(11,25) d(19) s(16,3) a(11,14)
	  0 d(25) s(1,2) d(15) a(4,21) a(3,16) s(9,26)
	  0 a(5,2) s(14,11) s(9,26) s(1,2) d(25) a(4,14)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) d(7) d(25) a(4,23) s(5,2) s(26,1)
	  0 s(9,8) d(6) a(8,21) s(26,21) s(19,4) s(6,12) d(3) a(16,14) d(24) s(15,17)
	  0 s(9,8) a(12,17) a(25,18) s(14,11)
	  0 s(9,8) d(6) a(8,21) s(26,21) a(25,18) d(25)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) d(24) d(2)
	  0 s(9,8) a(11,25) d(16)
	  0 a(5,2) a(25,1) s(5,21) s(18,26) a(4,12) d(19) s(16,3) a(8,15)
	  0 s(9,8) a(11,25) d(19) s(16,3) s(2,1)
	  0 a(5,2) a(25,1) s(5,21) s(18,26) a(4,12) s(16,17)
	  0 a(5,2) d(8)
	  0 s(9,8) a(12,17) s(16,12) d(13) s(1,5) a(25,1) a(7,20) d(4)
	  0 a(5,2) a(25,1) a(7,20) s(4,15)
	  0 s(9,8) a(12,17) s(16,12) d(13) s(1,5) s(6,25)
	  0 s(14,6) s(8,19) a(16,2) a(25,6)
	  0 s(9,8) s(12,14) a(17,19) d(17) s(25,5) a(11,7)
	  0 s(9,8) a(12,17) s(16,12) d(13) a(16,3) s(24,23) s(16,8) s(17,3) s(24,26)
	  0 a(15,12) s(1,5) s(15,6)
	  0 s(9,8) a(12,17) s(16,12) d(13) s(1,5) d(6)
	  0 a(15,12) a(16,3) s(24,23) s(16,8) s(17,3) d(13)
	  0 a(5,2) a(25,1) a(7,20) s(13,21)
	  0 a(5,2) s(14,11) s(9,26) s(1,2) d(25) a(3,7)
	  0 d(25) d(2) d(11) s(26,1) d(3) a(6,23)
	  0 d(25) d(6) a(8,21) s(26,21) s(1,2) s(16,24) s(3,19)
	  0 s(9,8) d(6) a(8,21) s(26,21) a(25,18) s(3,1)
	  3 s(9,8) a(12,17) s(19,4) d(7) a(3,6)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) d(3) a(16,14) d(24) s(26,18)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) s(5,11) a(1,16)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) s(5,11) a(24,14)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) d(24) d(1)
	  0 s(9,8) s(12,14) a(17,19) d(17) s(25,5) s(13,11)
	  0 s(9,8) d(5) d(21) a(13,15) a(19,15) a(2,9)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) s(5,11) s(24,26)
	  0 s(9,8) a(12,17) s(16,12) s(7,1) s(26,5) s(6,4)
	  0 d(24) d(7) d(25) a(4,23) s(26,1) d(3) d(4)
	  0 d(25) d(2) d(11) s(26,6) s(8,9)
	  0 d(24) d(7) d(25) a(4,23) s(26,6) s(1,4)
	  0 d(25) d(2) d(11) s(26,1) d(3) a(9,25)
	  0 s(13,19) s(11,2) d(5) s(7,1) a(26,11) d(6)
	  0 s(9,8) a(12,17) s(19,4) s(13,5) s(4,26) d(2)
	  0 s(13,19) s(11,2) d(5) s(7,1) s(4,26) d(6)
	  0 s(9,8) a(12,17) s(19,4) s(13,5) a(26,11) a(26,2)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 6 (sizeof one variant = 0.0681181 MB)
	  0 s(9,8) a(12,17) s(19,4) s(6,12) d(3) a(16,14) d(3) a(16,14) a(11,14) a(25,24)
