GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp903146.c /tmp/tmpe51d06.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.92614)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0754938 MB)
	  4 d(20)
	  4 d(26)
	  8 s(24,27)
	  4 d(19)
	  4 d(20)
	  3 d(7)
	  4 a(7,15)
	  4 d(26)
	  4 d(26)
	  4 a(26,24)
	  4 a(12,26)
	  4 d(12)
	  4 s(23,27)
	  4 a(24,5)
	  4 d(26)
	  3 d(7)
	  4 a(29,24)
	  4 a(7,2)
	  4 a(20,23)
	  3 s(28,2)
	  4 a(26,9)
	  4 d(8)
	  4 a(4,15)
	  4 d(24)
	  4 d(23)
	  4 a(19,29)
	  4 a(12,3)
	  0 s(24,28)
	  4 d(12)
	  0 s(20,29)
	  4 d(12)
	  3 s(11,19)
	  6 s(24,7)
	  4 a(26,3)
	  4 d(20)
	  4 d(27)
	  4 d(20)
	  0 s(19,1)
	  4 d(19)
	  4 original
search: generation 1 (sizeof one variant = 0.148514 MB)
	  3 s(28,2) a(19,5)
	  4 d(12) d(24)
	  4 a(26,9) d(24)
	  0 s(19,1) d(7)
	  4 a(29,24) s(7,11)
	  4 s(27,19)
	  7 a(7,15) s(11,20)
	  4 d(12) s(27,19)
	  4 d(19) a(7,27)
	  3 d(19) d(15)
	  3 d(19) d(7)
	  2 d(19) a(7,23)
	  1 a(26,24) s(7,1)
	  0 s(24,28) a(8,24)
	  3 a(26,24) s(24,9)
	  0 s(24,28) a(7,8)
	  0 d(7) d(2)
	  0 d(26) s(19,8)
	  0 a(12,3) a(26,4)
	  4 a(12,3) d(27)
	  0 a(12,3) s(12,19)
	  7 a(12,3) s(24,11)
	  0 d(7) s(1,4)
	  4 a(19,29) d(24)
	  0 d(7) s(1,29)
	  4 a(19,29) a(24,23)
	  0 s(20,29) d(24)
	  0 s(20,29) d(24)
	  0 s(20,29) d(7)
	  0 s(20,29) a(27,29)
	  0 d(23) s(2,9)
	  3 s(11,19) d(8)
	  4 d(26) a(12,29)
	  4 d(12) s(24,5)
	  0 d(26) s(12,1)
	  0 d(12) s(20,5)
	  3 d(20) s(26,3)
	  0 d(8) s(12,17)
	  0 d(20) s(1,16)
	  4 d(8) a(20,15)
	  4 d(20) a(12,19)
	  8 a(4,15) s(20,19)
	  4 a(20,23) d(19)
	  0 d(7) a(28,20)
	  3 a(20,23) s(12,11)
	  3 d(7) d(29)
	  4 d(26) a(24,3)
	  3 d(12) d(7)
	  0 d(26) s(23,8)
	  3 d(12) d(7)
	  4 a(4,15) d(8)
	  4 a(26,3) a(27,26)
	  0 a(7,15) a(27,20)
	  0 d(26) s(12,28)
	  4 a(7,15) s(7,15)
	  0 d(26) a(12,4)
Elite size: 4
	  8 s(24,27)
	  6 s(24,7)
	  4 d(20)
	  4 d(26)
Best individual (Elite U Pop'):
 8 s(24,27) 
search: generation 2 (sizeof one variant = 0.148597 MB)
	  4 a(7,15) a(27,20) d(23)
	  4 d(12) d(24) d(19)
	  2 s(20,29) d(24) s(19,8) d(7)
	  4 d(26) d(24)
	  0 s(20,29) d(24) s(7,3)
	  0 d(26) s(19,8) d(29)
	  0 d(20) s(26,3) d(1)
	  0 d(26) s(12,1) d(19)
	  0 d(26) a(12,4) a(27,16)
	  0 a(26,3) a(27,26) s(28,11)
	  4 d(26) a(12,4) a(27,7)
	  4 a(26,3) a(27,26) s(23,26)
	  4 d(8) a(19,28)
	  0 s(28,2) a(19,5) s(12,17) d(1)
	  0 d(8) s(12,17) a(26,20)
	  3 s(28,2) a(19,5) s(26,27)
	  4 a(7,15) a(8,24) s(23,9)
	  0 s(24,28) s(7,15) a(4,5)
	  4 a(7,15) s(7,15) a(4,3)
	  0 s(24,28) a(8,24) s(20,15)
	  0 d(26) s(12,28) a(27,27)
	  0 s(20,29) d(24) a(7,16)
	  0 s(28,2) a(19,5) a(24,12)
	  4 d(8) a(20,15) a(28,19)
	  3 s(28,2) a(19,5) s(24,17)
	  6 d(8) a(20,15) a(7,24)
	  0 a(12,3) s(12,19) d(29)
	  3 d(26) s(19,8) d(7)
	  0 a(26,24) s(7,1) s(3,29)
	  0 s(20,29) d(7) d(28)
	  4 d(26) a(23,7)
	  0 s(20,29) d(7) s(12,28) d(1)
	  0 d(26) s(12,28) s(2,4)
	  0 s(20,29) d(7) d(1)
	  4 d(8) s(7,16)
	  0 s(27,19) s(12,17) a(7,24)
	  0 d(8) s(12,17) a(7,1)
	  0 s(27,19) a(12,16)
	  4 d(26) d(23)
	  0 a(4,15) s(20,19) a(12,4) a(12,5)
	  0 d(26) a(12,4) a(19,24)
	  4 a(4,15) s(20,19) s(7,17)
	  4 d(20) a(12,19) a(12,17)
	  3 a(12,3) s(12,19) d(7)
	  0 d(26) s(23,8) d(12)
	  3 s(27,19) d(16)
	  4 d(12) s(24,5) a(7,15)
	  0 d(20) s(1,16) d(19)
	  4 a(7,15) a(12,17)
	  3 d(26) a(12,29) a(27,20) d(7)
	  0 a(7,15) a(27,20) a(23,27)
	  0 d(26) a(12,29) s(12,29)
	  3 d(7) a(12,4) d(29)
	  0 d(26) s(1,4) s(23,8)
	  0 d(7) s(1,4) d(2)
	  0 d(26) a(12,4) d(12)
Elite size: 4
	  8 s(24,27)
	  8 a(4,15) s(20,19)
	  7 a(7,15) s(11,20)
	  7 a(12,3) s(24,11)
Best individual (Elite U Pop'):
 8 s(24,27) 
search: generation 3 (sizeof one variant = 0.148624 MB)
	  0 s(24,28) s(7,15) a(4,5) a(2,24)
	  0 s(28,2) a(19,5) a(24,12) s(8,29)
	  0 a(4,15) s(20,19) a(12,4) a(12,5) a(23,7) a(1,5)
	  4 d(26) s(7,15)
	  0 a(4,15) s(20,19) a(12,4) a(12,5) a(7,9)
	  4 d(26) a(23,7) d(24)
	  6 d(8) a(20,15) a(7,24) d(7)
	  4 a(7,15) a(12,17) d(19)
	  0 s(28,2) a(19,5) s(19,8) d(29) a(7,8)
	  3 d(26) a(24,12) d(7)
	  3 s(28,2) a(19,5) a(24,12) a(19,3)
	  0 d(26) s(19,8) d(29) a(7,4)
	  2 d(26) a(12,29) s(12,29) s(27,7)
	  0 d(7) a(12,4) d(29) a(4,16)
	  0 a(26,24) s(7,1) s(3,29) s(2,28)
	  3 s(27,19) a(12,16) s(12,11)
	  0 d(8) a(19,28) s(27,1)
	  4 s(27,19) s(12,17) a(7,24) s(7,1)
	  0 d(7) s(1,4) d(2) d(29)
