GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfb22cb.c /tmp/tmp315210.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 12.2238)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0434465 MB)
	  0 s(22,2)
	  4 s(5,10)
	  7 a(17,5)
	  2 s(17,20)
	 12 a(13,15)
	  4 d(13)
	  3 s(5,20)
	  1 s(12,3)
	  3 s(14,10)
	  3 s(11,14)
	  6 s(17,2)
	  5 s(20,16)
	  5 d(17)
	  5 s(12,8)
	  5 a(17,23)
	 12 a(13,13)
	  0 a(7,3)
	  5 s(17,23)
	  5 a(1,12)
	  5 a(17,22)
	  5 s(17,13)
	  3 a(16,2)
	  5 d(20)
	  5 d(17)
	  0 s(17,14)
	  0 s(17,7)
	  4 d(15)
	  2 s(17,20)
	  0 d(22)
	  0 s(7,13)
	  5 a(17,23)
	  3 s(18,21)
	  5 s(16,8)
	  5 a(12,6)
	  5 a(17,21)
	  5 d(17)
	  0 a(5,3)
	  7 a(17,14)
	  5 a(3,10)
	  5 original
search: generation 1 (sizeof one variant = 0.0674086 MB)
	  3 s(12,8) s(2,6)
	  1 s(12,3) a(21,6)
	  0 s(17,7) a(3,17)
	  0 s(22,2) s(10,4)
	  0 d(22) s(17,16)
	  2 s(11,14) a(10,21)
	  0 d(22) s(16,3)
	  0 s(11,14) s(8,3)
	  3 a(7,3) s(14,5)
	  4 s(17,14) d(12)
	  0 s(12,8) s(4,23)
	  0 s(17,13) d(6)
	  8 s(12,8) a(4,11)
	  0 s(17,13) d(6)
	  5 s(17,13) s(6,14)
	  0 s(12,8) d(6)
	  5 s(17,23) a(5,16)
	  4 d(15) d(17)
	  4 s(17,23) d(15)
	  4 d(15) d(14)
	  0 s(14,10) d(21)
	  0 s(5,10) a(2,17)
	  1 s(12,3) a(23,2)
	  3 s(18,21) a(4,16)
	  0 s(12,3) a(2,15)
	  0 s(18,21) s(17,2)
	  4 a(17,23) d(12)
	  0 a(7,3) a(18,14)
	  0 s(7,13) a(17,23)
	  3 a(16,2) d(2)
	  0 a(7,3) s(7,14)
	  2 s(17,20) s(3,4)
	  3 s(14,10) a(1,4)
	  0 s(17,14) d(23)
	  3 s(14,10) a(23,10)
	  0 s(17,14) s(6,3)
	  4 s(12,8) s(10,5)
	  0 a(7,3) d(1)
	  0 a(17,21) s(17,14)
	  5 s(17,23) a(2,1)
	  4 a(17,21) d(15)
	  5 s(17,23) a(1,10)
	  4 s(17,20) a(16,4)
	  4 s(16,8) d(14)
	  0 s(12,3) s(2,6)
	  0 s(22,2) a(3,15)
	  0 s(12,3) a(8,22)
	  0 s(22,2) d(12)
	  4 a(3,10) a(15,2)
	  1 s(12,3) d(2)
	  5 a(3,10) a(23,11)
	  1 s(12,3) a(2,2)
Elite size: 4
	 12 a(13,15)
	 12 a(13,13)
	  7 a(17,5)
	  7 a(17,14)
Best individual (Elite U Pop'):
 12 a(13,15) 
search: generation 2 (sizeof one variant = 0.0675335 MB)
	  5 s(17,13) d(23)
	  0 a(17,21) s(17,14) d(6) a(8,13)
	  0 s(17,13) d(6) d(21)
	  0 a(17,21) s(17,14) a(21,8)
	  0 s(12,3) s(2,6) d(22)
	  0 s(17,14) d(23) a(22,6)
	  0 s(22,2) s(10,4) a(23,2) a(5,3)
	  0 s(12,3) s(5,11)
	  0 s(22,2) s(10,4) d(23)
	  1 s(12,3) a(23,2) a(1,17)
	  0 s(12,3) d(2) a(5,15)
	  3 a(16,2) s(2,6) a(17,20)
	  0 s(12,3) s(2,6) a(7,22)
	  3 a(16,2) d(2) d(17)
	  5 s(12,8) s(17,16) d(23)
	  0 d(22) s(10,5) s(4,1)
	  3 s(12,8) s(10,5) d(4)
	  0 d(22) s(17,16) s(15,11)
	  0 a(7,3) d(1) d(8)
	  1 s(12,3) a(2,15) d(1)
	  0 a(7,3) d(1) d(14)
	  0 s(12,3) a(2,15) s(6,23)
	  0 a(7,3) d(1) d(6)
	  0 s(12,3) s(2,6) s(7,10)
	  0 a(7,3) d(1) d(16)
	  0 s(12,3) s(2,6) a(10,2)
	  0 a(17,21) s(17,14) d(6) a(13,8)
	  0 s(17,13) d(22)
	  0 a(17,21) s(17,14) a(1,3)
	  0 s(17,13) d(6) s(12,4)
	  0 s(12,3) a(2,15) a(8,23)
	  0 d(22) s(16,3) a(4,12)
	  0 s(12,3) a(2,15) a(11,13)
	  0 d(22) s(16,3) s(10,11)
	  0 s(12,3) s(2,6) d(11)
	  0 s(12,8) s(4,23) s(22,11)
	  0 s(22,2) a(3,15) d(20)
	  0 s(17,7) a(3,17) s(4,18)
	  0 s(12,8) s(4,23) d(2)
	  0 d(22) s(16,3) a(8,11)
	  0 a(7,3) d(1) d(17)
	  3 s(12,8) s(2,6) d(11)
	  0 a(7,3) d(1) d(17)
	  3 s(12,8) s(2,6) s(5,3)
	  0 s(12,8) a(21,23)
	  0 s(14,10) a(23,10) s(4,23) s(3,22)
	  0 s(12,8) s(4,23) d(22)
	  0 s(14,10) a(23,10) d(22)
	  0 s(12,8) s(4,23) a(3,2)
	  0 s(12,3) a(2,15) d(4)
	  0 s(17,14) s(6,3) a(2,2) s(11,4)
	  0 s(12,3) d(7)
	  0 s(17,14) s(6,3) a(13,20)
	  0 s(12,3) a(2,2) d(4)
	  3 s(14,10) a(23,10) a(2,8)
	  0 s(7,13) a(17,23) a(22,13)
	  0 s(14,10) a(23,10) s(1,23)
	  0 s(7,13) a(17,23) a(17,15)
	  0 s(12,3) a(8,22) a(3,15) a(8,3)
	  0 s(22,2) s(8,17)
	  0 s(12,3) a(8,22) a(5,14)
	  0 s(22,2) a(3,15) s(21,18)
Elite size: 4
	 12 a(13,15)
	 12 a(13,13)
	  8 s(12,8) a(4,11)
	  7 a(17,5)
Best individual (Elite U Pop'):
 12 a(13,15) 
search: generation 3 (sizeof one variant = 0.0675383 MB)
	  3 a(7,3) d(1) d(14) d(5)
	  0 a(7,3) d(1) d(8) a(17,14)
	  0 a(7,3) s(10,23)
	  0 s(12,3) s(2,6) d(22) d(1) d(14) s(8,7)
	  0 a(7,3) d(1) d(14) a(10,23)
	  0 s(12,3) s(2,6) d(22) a(23,6)
	  3 s(14,10) d(1) d(16) s(8,4)
	  0 a(7,3) a(23,10) d(22) d(23)
	  0 s(14,10) a(23,10) d(22) a(5,20)
	  0 a(7,3) d(1) d(16) s(3,2)
	  0 s(12,3) s(2,6) d(1)
	  0 a(7,3) d(1) d(14) s(7,10) d(6)
	  0 s(12,3) s(2,6) s(7,10) s(22,23)
	  0 a(7,3) d(1) d(14) a(6,4)
	  0 s(12,3) a(2,15) d(23) a(22,6) s(8,2)
	  0 s(17,14) s(6,23) a(7,10)
	  0 s(12,3) a(2,15) s(6,23) s(10,5)
	  0 s(17,14) d(23) a(22,6) d(8)
	  0 s(12,3) s(2,6) a(4,16)
	  0 s(22,2) s(8,17) d(11) d(1)
	  0 s(12,3) s(2,6) d(11) d(5)
	  0 s(22,2) s(8,17) d(4)
	  0 a(7,3) d(1) d(17) a(12,8)
	  0 s(12,3) a(2,15) d(4) d(10)
	  0 a(7,3) d(1) d(14) d(3)
	  0 s(7,13) a(17,23) a(22,13) s(17,21)
	  0 s(12,3) a(2,15) d(4) a(1,13)
	  0 s(12,3) s(5,11) a(2,4)
	  0 s(12,8) s(4,23) a(3,2) d(7)
	  3 s(12,8) s(2,6) s(5,3) a(23,18)
	  0 s(12,8) a(21,23) a(4,10)
	  0 s(12,3) s(2,6) a(7,22) d(4)
	  0 s(12,8) a(21,23) a(10,21)
	  0 s(12,3) s(2,6) a(7,22) d(5)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) s(22,10)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) d(13)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) a(21,4)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) d(23)
	  0 a(17,21) s(17,14) d(6) a(8,13) s(3,22) a(1,10)
	  0 s(14,10) a(23,10) s(4,23) a(22,16)
	  0 a(17,21) s(17,14) d(6) a(8,13) a(10,23)
	  0 s(14,10) a(23,10) s(4,23) s(3,22) d(21)
	  0 s(12,8) a(21,23) a(5,18)
	  0 s(14,10) a(23,10) d(22) s(21,8)
	  0 s(7,13) a(17,23) s(17,12)
	  0 s(12,3) s(2,6) a(10,2) a(22,13) s(10,5)
	  0 s(7,13) a(17,23) a(22,13) s(17,3)
	  0 s(12,3) s(2,6) a(10,2) a(11,6)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) a(22,14)
	  0 s(17,14) d(23) a(22,6) d(7)
	  0 d(22) s(17,16) s(15,11) d(5)
	  0 s(12,3) a(2,15) a(11,13) a(23,2)
	  0 s(12,3) d(2) a(5,15) a(10,22)
	  0 d(22) s(16,3) s(10,11) a(4,20)
Elite size: 4
	 12 a(13,15)
	 12 a(13,13)
	  8 s(12,8) a(4,11)
	  7 a(17,5)
Best individual (Elite U Pop'):
 12 a(13,15) 
search: generation 4 (sizeof one variant = 0.067543 MB)
	  0 s(12,3) a(2,15) a(11,13) a(23,2) s(11,21)
	  0 a(7,3) d(1) d(14) d(3) a(5,21)
	  0 a(7,3) d(1) d(14) s(7,10) d(6) d(3)
	  0 a(7,3) d(1) d(14) a(10,23) a(8,5)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) s(22,10) a(8,6)
	  0 d(22) s(16,3) s(10,11) a(4,20) d(7)
	  0 a(17,21) s(17,14) d(6) a(10,22) d(21)
	  0 s(12,3) d(2) a(5,15) a(8,13) a(10,23) s(10,7)
	  3 a(17,21) s(17,14) d(6) a(8,13) a(10,23) s(5,22)
	  0 s(12,3) d(2) a(5,15) a(10,22) a(8,22)
	  0 s(12,3) a(2,15) d(4) a(1,13) s(22,5)
	  4 a(7,3) d(1) d(17) a(12,8) a(6,5)
	  4 s(12,8) a(21,23) d(1) d(14) a(10,23) a(6,5)
	  0 a(7,3) a(10,21) a(8,20)
	  0 s(12,8) a(21,23) a(10,21) s(21,3)
	  0 a(7,3) d(1) d(14) a(10,23) d(11)
	  0 s(17,14) s(6,3) a(2,2) s(11,4) d(13) d(8)
	  0 s(12,8) s(4,23) a(3,2) d(7) a(10,20)
	  0 a(7,3) d(1) d(14) a(17,23) a(22,13) s(17,3) a(12,7)
	  0 s(7,13) a(10,23) a(17,18)
	  0 a(7,3) d(1) d(14) a(10,23) a(8,3)
	  0 s(7,13) a(17,23) a(22,13) s(17,3) a(5,15)
	  0 s(14,10) a(23,10) d(22) s(21,8) d(4)
	  0 s(12,3) s(2,6) a(4,16) a(22,18)
	  0 s(12,3) a(2,15) d(4) d(10) d(5)
	  0 s(12,3) a(2,15) d(4) a(1,13) s(22,11)
	  0 a(7,3) a(23,10) d(22) d(23) d(2)
	  0 s(14,10) a(23,10) s(4,23) s(3,22) d(21) d(1)
	  1 s(14,10) s(2,6) a(10,2) a(22,13) s(10,5) s(21,23)
	  0 s(12,3) a(23,10) d(22) a(5,20) s(4,23)
	  0 s(14,10) a(23,10) d(22) a(5,20) s(3,2)
	  0 s(12,3) s(2,6) a(10,2) a(22,13) s(10,5) d(23)
