GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp99e8c4.c /tmp/tmpa733ad.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656004 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0769482 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.81696)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721407 MB)
search: initial population (sizeof one variant = 0.0742826 MB)
	  0 d(4)
	  0 a(4,1)
	  0 d(7)
	  0 s(1,12)
	  0 a(9,9)
	  4 a(4,10)
	  0 d(4)
	  0 d(4)
	  0 s(15,13)
	  4 s(3,2)
	  0 s(11,7)
	  4 a(9,3)
	  0 a(4,3)
	  0 d(9)
	  0 s(10,9)
	  0 d(7)
	  0 s(15,13)
	  4 d(10)
	  0 s(13,11)
	  0 s(14,12)
	  4 s(11,12)
	  0 d(8)
	  0 d(9)
	  4 d(10)
	  0 d(9)
	  4 s(10,5)
	  4 s(5,9)
	  0 s(1,5)
	  4 a(14,8)
	  0 s(14,1)
	  0 a(1,2)
	  0 a(5,2)
	  0 s(15,3)
	  0 s(9,13)
	  0 s(4,9)
	  0 s(8,12)
	  0 d(4)
	  0 s(2,15)
	  4 s(10,4)
	  4 original
search: generation 1 (sizeof one variant = 0.146796 MB)
	  0 d(7) a(1,2)
	  0 s(1,5) s(2,3)
	  0 s(15,3) d(11)
	  0 d(7) a(9,13)
	  0 s(14,12) a(2,7)
	  0 d(4) d(11)
	  0 d(4) s(11,3)
	  0 d(4) d(10)
	  0 s(5,9) d(14)
	  0 d(9) a(13,14)
	  4 s(5,9) s(8,7)
	  0 d(9) d(10)
	  0 d(8) a(2,8)
	  0 d(4) d(15)
	  0 d(8) s(2,14)
	  0 d(4) s(13,1)
	  0 d(10) a(14,12)
	  0 s(1,5) d(13)
	  0 d(10) d(8)
	  0 s(1,5) s(8,15)
	  0 d(9) d(8)
	  0 d(7) s(15,8)
	  0 d(9) a(12,7)
	  0 d(7) d(13)
	  0 s(9,13) s(11,3)
	  0 d(10) d(13)
	  0 s(9,13) s(11,5)
	  4 d(10) a(13,1)
	  0 s(2,15) s(12,10)
	  0 d(8) s(3,12)
	  0 s(2,15) d(7)
	  0 d(8) d(1)
	  0 s(15,13) s(7,5)
	  0 s(9,13) d(12)
	  0 s(10,9) d(15)
	  0 d(9) s(4,5)
	  0 s(15,3) a(14,14)
	  0 d(4) a(10,5)
	  4 s(11,12) s(5,8)
	  0 s(10,9) d(14)
	  4 s(11,12) d(15)
	  0 s(10,9) a(7,4)
	  0 s(1,12) s(15,13)
	  4 d(10) a(12,10)
	  0 s(1,12) a(5,12)
	  0 d(4) a(14,15)
	  0 s(1,12) s(11,15)
	  0 d(4) s(1,14)
	  0 d(7) s(4,9)
	  0 a(4,1) d(14)
	  0 s(14,12) s(8,3)
	  0 d(4) a(9,4)
	  0 s(14,12) d(10)
	  0 d(4) d(3)
Elite size: 4
	  4 a(4,10)
	  4 s(3,2)
	  4 a(9,3)
	  4 d(10)
Best individual (Elite U Pop'):
 4 a(4,10) 
search: generation 2 (sizeof one variant = 0.146886 MB)
	  0 s(15,13) a(8,1)
	  0 s(9,13) s(11,5) s(7,5) s(2,3)
	  0 s(15,13) s(7,5) a(4,9)
	  0 s(9,13) s(11,5) s(1,7)
	  0 s(15,3) a(14,14) a(11,9)
	  0 d(4) d(10) a(11,7)
	  0 s(14,12) d(10) a(3,1)
	  0 s(1,12) a(5,12) a(5,10)
	  0 s(14,12) d(10) d(8)
	  0 s(1,12) a(5,12) s(5,15)
	  0 s(9,13) a(15,14)
	  0 d(8) d(1) d(12) d(13)
	  0 s(9,13) d(12) s(8,2)
	  0 d(8) d(1) d(3)
	  0 d(7) a(11,3)
	  0 s(14,12) d(10) s(4,9) d(7)
	  0 d(7) s(4,9) s(15,12)
	  0 s(14,12) d(10) d(15)
	  0 s(2,15) d(7) a(1,14)
	  0 s(1,5) s(2,3) a(14,2)
	  0 d(9) d(8) a(5,1)
	  0 d(10) a(14,12) d(14)
	  0 d(9) d(8) a(3,7)
	  0 d(10) a(14,12) a(15,14)
