GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp938796.c /tmp/tmp9e5377.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.6036)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.043561 MB)
	  3 s(15,16)
	  3 a(6,20)
	  3 a(3,22)
	  3 d(15)
	  3 d(22)
	  3 a(14,8)
	  3 s(19,25)
	  3 s(17,10)
	  3 a(13,14)
	  0 s(17,23)
	  3 a(19,15)
	  3 d(11)
	  3 d(11)
	  3 s(11,13)
	  3 s(17,12)
	  3 s(11,16)
	  3 a(11,8)
	  3 d(13)
	  3 s(20,11)
	  3 a(13,14)
	  3 d(17)
	  0 s(15,24)
	  3 a(17,15)
	  3 a(19,15)
	  3 a(19,20)
	  3 s(23,6)
	  3 a(15,25)
	  3 a(13,4)
	  3 a(19,24)
	  3 d(13)
	  3 a(11,3)
	  3 d(15)
	  3 s(17,25)
	  3 s(3,24)
	  3 d(19)
	  3 d(13)
	  3 d(17)
	  0 d(7)
	  3 a(2,19)
	  3 original
search: generation 1 (sizeof one variant = 0.0677261 MB)
	  3 a(19,15) d(19)
	  3 d(19) d(17)
	  3 a(19,15) d(11)
	  3 d(19) d(3)
	  0 a(17,15) s(13,23)
	  3 d(11) a(13,5)
	  3 a(17,15) a(13,15)
	  0 d(11) s(13,23)
	  3 s(11,13) s(12,8)
	  0 a(17,15) s(2,25)
	  3 s(11,13) a(1,19)
	  3 a(17,15) a(4,17)
	  0 a(17,15) s(17,24)
	  0 d(7) d(22)
	  0 a(19,15) s(11,24)
	  3 a(15,25) s(17,13)
	  3 a(19,15) d(15)
	  3 a(15,25) s(11,10)
	  3 s(11,16) s(5,13)
	  3 d(11) s(19,15)
	  3 a(15,25) d(11)
	  3 a(6,20) a(17,16)
	  3 a(15,25) a(25,17)
	  3 a(6,20) s(19,13)
	  3 d(19) d(14)
	  0 s(15,24) a(11,11)
	  3 d(19) s(17,25)
	  0 s(15,24) d(11)
	  3 a(2,19) d(12)
	  3 a(11,3) a(15,2)
	  3 a(2,19) a(13,18)
	  0 a(11,3) s(17,1)
	  3 a(15,25) a(17,24)
	  3 a(19,20) s(17,19)
	  3 a(15,25) d(19)
	  3 a(19,20) s(13,20)
	  0 d(15) a(6,4)
	  3 a(13,4) a(17,5)
	  3 a(19,15) a(17,10)
	  3 d(13) s(10,20)
	  3 d(22) d(11)
	  3 s(11,16) d(15)
	  3 a(3,22) d(11)
	  3 a(11,3) a(22,12)
	  0 a(3,22) s(1,10)
	  3 s(15,16) s(4,13)
	  3 a(3,22) a(17,19)
	  3 s(15,16) d(13)
	  0 s(17,23) d(3)
	  0 s(11,16) s(12,3)
	  3 s(17,23) s(4,24)
	  3 s(11,16) s(13,7)
	  3 s(11,16) d(13)
	  3 s(15,16) d(5)
	  0 s(11,16) d(24)
	  0 s(15,16) s(13,24)
	  3 a(19,15) s(19,22)
	  3 d(13) s(15,3)
	  3 a(19,15) d(3)
	  3 d(13) d(11)
Elite size: 4
	  3 s(15,16)
	  3 a(6,20)
	  3 a(3,22)
	  3 d(15)
Best individual (Elite U Pop'):
 3 s(15,16) 
search: generation 2 (sizeof one variant = 0.067811 MB)
	  0 a(3,22) s(1,10) d(11) a(3,12)
	  3 a(19,15) d(15)
	  0 a(3,22) s(1,10) d(25)
	  0 a(19,15) d(11) s(15,24)
	  3 a(3,22) d(3) s(11,25)
	  3 a(19,15) a(17,19) d(11)
	  3 a(3,22) a(17,19) d(6)
	  3 a(19,15) d(3) d(13)
	  3 d(11) a(13,5) s(17,25)
	  3 d(19) d(3) s(17,16)
	  3 a(3,22) a(17,19) a(12,22)
	  3 d(11) a(13,5) d(14)
	  0 s(15,16) s(13,24) d(10)
	  3 a(17,15) a(13,15) s(19,22)
	  0 s(17,23) d(3) s(2,25) d(15)
	  0 a(17,15) s(2,10)
	  0 s(17,23) d(3) d(19)
	  0 a(17,15) s(2,25) a(17,14)
	  3 s(11,16) d(15)
	  0 a(15,25) d(11) s(12,3) d(23)
	  0 s(11,16) s(12,3) d(10)
	  3 a(15,25) d(11) d(19)
	  3 a(15,25) a(25,17) a(11,18)
	  0 a(11,3) s(17,1) s(15,12)
	  0 d(7) d(22) a(19,1)
	  3 d(15) a(8,1)
	  0 d(7) d(22) s(19,20)
	  3 d(15) a(11,7)
	  0 a(3,22) s(1,10) a(24,23)
	  0 s(15,16) s(13,24) s(11,3)
	  0 a(3,22) s(1,10) a(23,1)
	  0 s(15,16) s(13,24) d(11)
	  0 d(7) d(22) a(15,3)
	  3 d(19) d(17) d(12)
	  0 d(7) d(22) a(15,10)
	  3 d(19) d(17) a(15,25)
	  3 d(13) a(15,2)
	  3 a(11,3) a(15,2) s(15,3) d(13)
	  3 d(13) s(15,3) d(19)
	  3 a(11,3) a(15,2) a(11,13)
	  3 s(15,16) s(17,13) a(13,18)
	  0 a(15,25) s(13,24) d(11)
	  0 s(15,16) s(13,24) s(11,8)
	  3 a(15,25) s(17,13) s(7,10)
	  0 s(15,24) d(11) d(17)
	  0 a(19,15) s(11,24) a(17,17)
	  0 s(15,24) d(11) d(8)
	  0 a(19,15) s(11,24) d(19)
	  3 a(15,25) a(17,24) a(13,15)
	  0 d(13) s(10,20) a(1,10)
	  3 a(15,25) a(17,24) a(12,17)
	  3 d(13) s(10,20) a(25,11)
	  3 a(6,20) a(13,7)
	  3 a(11,3) a(22,12) s(12,18)
	  3 a(6,20) a(15,22)
	  3 a(11,3) a(22,12) s(13,12)
	  3 d(15) a(19,16)
	  0 a(3,22) a(6,4) a(13,23)
	  0 d(15) a(6,4) s(17,10)
	  3 a(3,22) d(17)
	  0 a(19,15) a(11,11) s(15,23)
	  0 s(15,24) d(3) d(11)
	  3 a(19,15) d(3) d(15)
	  0 s(15,24) a(11,11) s(25,12)
Elite size: 4
	  3 s(15,16)
	  3 a(6,20)
	  3 a(3,22)
	  3 d(15)
Best individual (Elite U Pop'):
 3 s(15,16) 
search: generation 3 (sizeof one variant = 0.0678272 MB)
	  0 s(15,16) s(13,24) s(11,8) s(12,7)
	  3 d(15) d(17)
	  3 a(11,3) a(17,11)
	  3 d(13) a(15,2) a(15,2) s(15,3) d(13) s(19,10)
	  3 a(11,3) a(15,2) s(15,3) d(13) s(17,5)
	  3 d(13) a(15,2) s(18,19)
	  0 d(7) s(11,19)
	  0 a(19,15) a(11,11) s(15,23) d(22) a(19,1) a(24,13)
	  0 d(7) d(22) a(19,1) a(15,1)
	  0 a(19,15) a(11,11) s(15,23) d(17)
	  0 d(7) d(22) a(15,3) d(13)
	  0 a(15,25) s(13,24) d(11) a(22,11)
	  0 a(19,15) d(11) s(15,24) s(17,5)
	  0 s(15,24) d(11) d(17) a(13,13)
	  0 s(15,24) d(11) d(17) s(13,4)
	  0 a(3,22) a(6,4) a(13,23) a(2,18)
	  3 s(15,16) d(11)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17)
	  0 s(15,16) s(13,24) d(10) a(6,19)
	  3 a(6,20) a(13,7) d(19)
	  3 a(6,20) a(13,7) s(23,7)
	  0 s(15,24) d(11) d(8) a(13,17)
	  3 a(17,15) a(13,15) s(19,22) d(19) a(17,10)
	  0 s(17,23) d(3) s(11,1)
	  3 a(17,15) a(13,15) s(19,22) a(8,15)
	  0 s(17,23) d(3) d(19) s(11,20)
	  3 a(3,22) a(17,19) a(12,22) s(23,22)
	  0 a(3,22) s(1,10) d(25) s(2,4)
	  3 a(11,3) a(22,12) s(12,18) a(10,18)
	  0 a(17,15) s(2,25) a(17,14) d(22)
	  3 a(6,20) a(15,5)
	  0 a(3,22) s(1,10) a(24,23) d(6)
	  3 d(11) a(13,5) s(17,25) s(19,22) a(15,20)
	  3 a(17,15) a(13,15) d(15)
	  3 d(11) a(13,5) s(17,25) a(13,7)
	  3 a(17,15) a(13,15) s(19,22) a(24,12)
	  3 a(3,22) a(17,19) d(6) d(15)
	  0 a(3,22) s(1,10) a(24,23) s(2,24)
	  0 a(19,15) s(11,24) a(17,17) s(17,15)
	  0 a(11,3) s(17,1) s(15,12) d(8)
	  0 a(3,22) s(1,10) a(23,1) s(5,25)
	  0 d(7) d(22) a(15,10) d(15)
	  1 a(3,22) s(1,10) a(23,1) s(2,4)
	  0 d(7) d(22) a(15,10) d(13)
	  3 d(13) s(10,20) d(6)
	  1 a(3,22) d(17) a(1,10) a(11,2)
	  0 d(13) s(10,20) a(1,10) a(4,22)
	  3 a(3,22) d(17) a(13,22)
	  3 a(19,15) d(15) a(13,1)
	  0 a(3,22) s(1,10) a(23,1) a(24,20)
Elite size: 4
	  3 s(15,16)
	  3 a(6,20)
	  3 a(3,22)
	  3 d(15)
Best individual (Elite U Pop'):
 3 s(15,16) 
search: generation 4 (sizeof one variant = 0.0678434 MB)
	  3 a(17,15) a(13,15) s(19,22) d(19) a(17,10) d(17)
	  3 d(11) a(13,5) s(17,25) a(13,7) d(15)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,10) a(4,22) a(13,24)
	  3 d(13) s(10,20) a(25,16)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,14)
	  0 d(13) s(10,20) a(1,10) a(4,22) d(6)
	  3 d(13) a(15,2) s(18,19) s(15,6)
	  0 s(15,24) d(11) d(17) s(13,4) s(12,19)
	  3 a(3,22) a(17,19) d(11)
	  3 a(11,3) a(17,11) d(6) d(15) s(18,17)
	  3 a(3,22) a(17,19) d(6) d(15) s(13,3)
	  3 a(11,3) a(17,11) a(17,4)
	  0 a(3,22) s(1,10) d(25) s(2,4) d(13) a(6,11)
	  0 d(7) d(22) a(15,10) d(19)
	  0 a(3,22) s(1,10) d(25) s(2,4) d(7)
	  0 d(7) d(22) a(15,10) d(13) d(17)
	  0 s(17,23) d(3) s(11,7)
	  0 s(15,16) s(13,24) d(10) a(6,19) s(11,1) a(25,6)
	  0 s(17,23) d(3) s(11,1) d(18)
	  0 s(15,16) s(13,24) d(10) a(6,19) d(6)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) d(7)
	  0 a(11,3) s(17,1) s(15,12) d(8) a(11,24)
	  0 d(7) s(11,19) d(13)
	  3 d(15) d(17) a(11,5)
	  0 d(7) s(11,19) a(13,19)
	  3 d(15) d(17) s(19,16)
	  3 a(19,15) a(11,11) d(10) a(2,17) a(3,22)
	  0 a(6,20) a(13,7) s(13,24) s(15,23) d(17) a(19,20)
	  0 a(19,15) a(11,11) s(15,23) d(17) a(11,6)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) s(4,2)
	  3 a(3,22) a(15,13)
	  0 a(3,22) d(17) a(1,10) a(11,2) s(1,10) d(25) s(2,4) d(6)
	  0 a(3,22) s(1,10) d(25) s(2,4) d(24)
	  0 a(3,22) d(17) a(1,10) a(11,2) a(18,14)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) a(3,8)
	  0 s(15,16) s(13,24) d(10) a(6,19) a(23,12)
	  0 a(3,22) d(17) a(1,10) a(11,2) a(8,12)
	  0 a(3,22) s(1,10) d(25) s(2,4) a(23,8)
	  3 a(6,20) a(13,7) s(16,18)
	  0 a(3,22) a(17,19) d(6) d(15) s(13,24) d(10) a(2,17) d(5)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) d(25)
	  3 a(3,22) a(17,19) d(6) d(15) s(13,14)
	  3 a(11,3) a(22,12) s(12,18) a(10,18) s(4,2)
	  0 a(17,15) s(2,25) a(17,14) d(22) d(17)
	  0 d(7) s(11,19) d(17)
	  0 a(3,22) s(1,10) a(23,1) s(2,4) a(7,13)
	  0 d(7) s(11,19) d(13)
	  0 s(17,23) d(3) d(19) s(11,20) s(8,18)
	  0 a(19,15) s(11,24) a(17,17) s(17,15) a(19,24)
	  0 s(17,23) d(3) s(11,1) s(19,18)
	  3 d(15) a(17,17) s(17,15) a(11,3)
	  0 a(19,15) s(11,24) d(17) a(19,24)
	  0 d(15) d(17) s(2,14)
	  0 a(19,15) s(11,24) a(17,17) s(17,15) d(3)
Elite size: 4
	  3 s(15,16)
	  3 a(6,20)
	  3 a(3,22)
	  3 d(15)
Best individual (Elite U Pop'):
 3 s(15,16) 
search: generation 5 (sizeof one variant = 0.0678596 MB)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) d(7) s(6,23)
	  0 d(7) s(11,19) d(17) s(10,24)
	  0 d(7) s(11,19) d(17) a(18,23)
	  0 s(17,23) d(3) d(19) s(11,20) s(8,18) a(15,7)
	  0 d(13) s(10,20) a(1,10) a(4,22) d(6) d(4)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,10) a(4,22) a(13,24) d(19)
	  0 a(3,22) s(1,10) a(23,1) s(2,4) a(7,13) s(3,6)
	  0 a(17,15) s(2,25) a(17,14) d(22) d(17) d(11)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) a(3,8) a(13,7) s(13,24) d(10) a(2,17) a(3,8) d(8)
	  3 a(6,20) s(12,20)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) a(3,8) s(7,23)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) a(3,8) d(2)
	  0 a(6,20) a(13,7) s(13,24) s(11,19) d(13) s(2,17)
	  0 d(7) d(10) a(2,17) s(4,2) a(6,17)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) s(4,2) d(25)
	  0 d(7) s(11,19) d(13) a(18,16)
	  0 a(3,22) d(17) a(1,10) a(11,2) a(18,14) a(2,17) d(7) d(19)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(1,8)
	  0 a(3,22) d(17) a(1,10) a(11,2) a(18,14) s(25,2)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) d(7) s(6,23)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,14) a(2,17) d(7) s(13,12)
	  0 a(6,20) a(13,7) s(13,24) d(10) s(6,25)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,14) a(1,17)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) d(7) s(3,25)
	  0 a(6,20) a(13,7) s(13,24) d(6) a(10,23)
	  0 s(15,16) s(13,24) d(10) a(6,19) d(10) a(2,17) a(3,8) a(1,12)
	  0 a(6,20) a(13,7) s(13,24) d(10) a(2,17) a(3,8) d(1)
	  0 s(15,16) s(13,24) d(10) a(6,19) d(6) s(3,4)
	  0 s(15,16) s(13,24) a(17,17) s(17,15) a(19,24) s(11,4)
	  0 a(19,15) s(11,24) d(10) a(6,19) s(11,1) a(25,6) d(23)
	  0 s(15,16) s(13,24) d(10) a(6,19) s(11,1) a(25,6) a(23,22)
	  1 a(19,15) s(11,24) a(17,17) s(17,15) a(19,24) s(13,7)
	  0 s(15,24) d(11) d(8) a(13,17) a(1,14) s(12,25)
	  3 s(15,16) a(24,8)
	  0 a(11,3) a(22,12) s(12,18) d(17) s(25,23)
	  3 a(17,15) a(13,15) s(19,22) d(19) a(17,10) a(10,18) s(4,2) a(17,5)
	  3 a(11,3) a(22,12) s(12,18) a(10,18) s(4,2) d(11)
	  3 a(17,15) a(13,15) s(19,22) d(19) a(17,10) d(17) d(13)
	  0 s(17,23) d(3) s(11,1) d(18) s(13,15)
