GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp966e73.c /tmp/tmp9df232.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267601 MB)
cilrep: from_source: post: stmt_count: 20
cilRep: shared size: 0.0323334 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.0074)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 20
cilRep: stmts in weighted_path = 19
cilRep: total weight = 7
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: grade.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344801 MB)
search: initial population (sizeof one variant = 0.0383835 MB)
	  1 s(12,5)
	  2 s(18,21)
	  3 a(10,21)
	  0 s(14,17)
	  2 d(16)
	  3 d(10)
	  3 a(13,3)
	  0 s(23,10)
	  3 d(17)
	  3 a(13,16)
	  3 d(10)
	  0 s(9,16)
	  3 a(13,8)
	  3 d(10)
	  3 a(14,21)
	  0 a(4,1)
	  3 d(10)
	  3 d(13)
	  0 s(18,9)
	  3 d(18)
	  3 d(23)
	  3 d(13)
	  0 a(14,9)
	  0 s(9,14)
	  3 a(18,3)
	  0 d(1)
	  0 s(18,4)
	  3 a(13,4)
	  0 d(3)
	  0 a(17,9)
	  3 a(13,23)
	  3 d(9)
	  0 s(9,4)
	  0 s(9,5)
	  0 s(9,18)
	  2 a(16,18)
	  0 d(2)
	  3 d(10)
	  0 s(6,1)
	  3 original
search: generation 1 (sizeof one variant = 0.0549955 MB)
	  0 s(18,4) a(17,4)
	  0 s(9,18) d(13)
	  0 s(18,4) d(14)
	  0 s(9,18) d(13)
	  0 s(18,21) s(13,5)
	  0 a(17,9) a(13,9)
	  0 a(14,9) a(9,20)
	  0 s(18,4) d(17)
	  0 a(18,3) s(23,2)
	  3 a(10,21) a(18,5)
	  2 a(18,3) s(17,20)
	  3 a(10,21) d(13)
	  0 d(17) s(9,20)
	  2 a(13,3) s(8,23)
	  0 a(4,1) s(18,4)
	  0 d(2) d(10)
	  0 s(6,1) d(23)
	  0 s(18,4) s(14,1)
	  0 s(6,1) s(4,23)
	  0 s(18,4) d(13)
	  0 d(1) a(10,18)
	  0 s(23,10) s(9,7)
	  0 d(1) a(9,9)
	  0 s(23,10) a(14,9)
	  0 s(9,16) a(13,2)
	  0 s(9,14) s(23,7)
	  0 s(9,16) s(13,14)
	  0 s(9,14) s(18,4)
	  0 a(4,1) d(13)
	  0 a(18,3) a(4,6)
	  3 s(9,14) a(13,12)
	  0 s(6,1) d(3)
	  0 s(9,14) s(18,16)
	  0 s(6,1) s(2,4)
	  0 a(4,1) s(9,10)
	  0 d(16) d(6)
	  0 a(4,1) s(18,8)
	  0 d(16) s(9,14)
	  0 s(14,17) a(4,12)
	  3 d(10) d(9)
	  0 a(4,1) s(17,5)
	  0 a(17,9) s(9,4)
	  0 s(9,18) d(5)
	  0 s(9,16) s(3,23)
	  0 s(9,18) s(17,4)
	  0 s(9,16) d(14)
	  0 s(9,5) d(3)
	  2 a(16,18) d(9)
	  0 s(9,5) a(13,9)
	  0 a(16,18) d(2)
	  0 d(13) a(10,13)
	  2 d(16) a(23,10)
	  0 d(13) s(9,21)
	  2 d(16) a(9,18)
	  0 d(1) a(16,8)
	  3 a(14,9) d(13)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 2 (sizeof one variant = 0.0533276 MB)
	  0 s(18,4) s(14,1) a(10,2)
	  0 s(14,17) a(4,12) a(9,14)
	  0 a(4,1) d(13) a(9,6)
	  0 d(1) a(10,18) s(13,20)
	  0 a(4,1) s(9,10) s(9,10) d(18)
	  0 a(4,1) a(13,1)
	  0 a(4,1) s(9,10) d(13)
	  0 a(4,1) s(9,10) s(23,8)
	  0 s(9,18) a(4,12) a(13,6)
	  3 s(14,17) d(13) a(10,20)
	  0 s(9,18) d(13) a(17,13)
	  0 s(14,17) a(4,12) s(9,4)
	  0 s(6,1) s(9,20) a(3,5)
	  3 d(17) d(23) a(9,3)
	  0 s(6,1) d(23) d(2)
	  0 d(17) s(9,20) s(14,4)
	  0 d(2) d(10) a(5,12)
	  0 a(4,1) d(13) a(10,14)
	  0 d(16) a(17,4) s(9,2)
	  0 s(18,4) a(9,18) d(13)
	  2 d(16) a(9,18) d(9)
	  0 s(18,4) a(17,4) d(17)
	  0 s(23,10) s(9,7) s(18,6)
	  0 a(4,1) s(17,5) a(1,12)
	  0 s(9,5) a(13,12) d(6)
	  0 s(9,14) d(3) a(17,16)
	  0 s(9,5) d(3) a(13,8)
	  2 s(9,14) a(13,12) d(16)
	  0 a(4,1) s(18,8) a(4,14)
	  0 s(23,10) s(9,7) a(13,14)
	  0 a(4,1) s(18,8) d(3)
	  0 s(23,10) s(9,7) s(17,18)
	  0 s(9,14) s(18,16) d(5)
	  0 s(9,14) s(18,16) d(2)
	  0 s(9,14) s(23,7) s(17,21)
	  0 s(9,16) s(3,23) s(14,12)
	  0 a(16,18) a(4,12) d(14)
	  0 s(14,17) d(9) a(13,2)
	  2 a(16,18) d(9) d(14)
	  0 s(14,17) a(4,12) d(10)
	  0 s(9,16) d(14) d(13) d(23)
	  0 s(18,4) d(1)
	  2 s(9,16) d(14) a(13,12)
	  0 s(18,4) d(13) d(9)
	  0 s(9,18) s(17,4) s(14,7)
	  0 s(6,1) s(2,4) d(3)
	  0 a(18,3) a(4,6) d(9)
	  0 s(6,1) d(23) a(2,16)
	  0 s(18,4) s(9,4) d(17)
	  0 a(17,9) d(14) d(18)
	  0 s(18,4) d(14) d(9)
	  0 a(17,9) s(9,4) a(18,1)
	  0 a(4,1) s(18,4) s(23,2) a(14,4)
	  3 a(18,3) d(23)
	  0 a(4,1) s(18,4) s(13,17)
	  0 a(18,3) s(23,2) a(14,13)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 3 (sizeof one variant = 0.0533323 MB)
	  0 s(18,4) d(13) d(9) s(12,23)
	  0 a(18,3) a(4,6) d(9) d(14)
	  0 s(6,1) a(23,21)
	  0 s(6,1) d(23) a(2,16) s(2,4) d(3) s(5,0)
	  0 s(6,1) s(2,4) d(3) d(5)
	  0 s(6,1) d(23) a(2,16) s(4,5)
	  0 s(18,4) a(10,2) a(9,17)
	  0 s(18,4) s(14,1) s(9,4) d(17) d(10)
	  0 s(18,4) s(9,4) d(17) s(10,23)
	  0 s(18,4) s(14,1) a(10,2) d(10)
	  0 a(4,1) d(13) a(10,14) a(9,12)
	  0 a(4,1) s(9,10) s(23,8) d(4)
	  0 s(18,4) d(12)
	  0 s(18,4) s(9,4) d(17) a(9,18) d(13) s(9,8)
	  0 s(18,4) a(9,18) d(13) s(17,10)
	  0 s(18,4) s(9,4) d(17) s(14,10)
	  0 s(9,18) a(13,12) d(16) a(14,17)
	  2 s(9,14) d(13) a(17,13) d(16)
	  0 s(9,18) d(13) a(17,13) s(17,6)
	  0 s(9,14) a(13,12) d(16) a(3,3)
	  0 s(18,4) a(17,4) d(17) a(13,18)
	  0 a(4,1) s(18,8) d(3) s(4,1)
	  0 a(4,1) a(9,14) s(10,12)
	  0 s(14,17) a(4,12) d(13) a(9,6) s(4,20)
	  0 a(4,1) d(13) a(9,6) a(9,9)
	  0 s(14,17) a(4,12) a(9,14) d(13)
	  0 a(16,18) a(4,12) s(9,4) s(1,8)
	  0 s(14,17) d(9) d(14) s(13,23)
	  0 a(16,18) d(9) d(14) d(4)
	  0 s(14,17) a(4,12) s(9,4) s(2,20)
	  0 s(23,10) d(9)
	  0 s(9,14) s(18,16) d(2) s(9,7) a(13,14) d(13)
	  0 s(23,10) s(9,7) a(13,14) s(17,18)
	  0 s(9,14) s(18,16) d(2) d(8)
	  0 s(9,14) s(18,16) d(5) a(13,10)
	  0 s(9,18) s(17,4) s(14,7) d(12)
	  0 s(9,14) s(18,16) d(2) a(13,5)
	  0 a(16,18) a(4,12) d(14) a(13,5)
	  0 s(9,18) a(4,12) a(13,6) d(9) a(13,2) s(4,17)
	  0 s(14,17) a(9,23)
	  0 s(9,18) a(4,12) a(13,6) d(2)
	  0 s(14,17) d(9) a(13,2) s(23,7)
	  0 d(2) d(10) a(5,12) d(12)
	  0 s(18,4) s(9,4) d(17) s(14,2)
	  2 s(9,18) s(17,21) s(14,12)
	  0 s(9,14) s(23,7) d(13) a(17,13) s(17,2)
	  0 s(9,18) d(13) a(17,13) d(23)
	  0 s(9,14) s(23,7) s(17,21) a(13,10)
	  0 s(6,1) s(9,20) a(3,5) a(5,8)
	  0 a(4,1) s(9,10) s(9,10) d(18) s(16,20)
	  0 s(9,14) s(23,7) d(13) a(9,6) d(18)
	  0 a(4,1) s(17,21) d(10)
	  0 s(9,14) s(23,7) s(17,21) s(13,12)
	  0 a(4,1) d(13) a(9,6) s(9,21)
	  0 s(9,14) s(18,16) d(5) d(3)
	  0 s(14,17) a(4,12) a(9,14) a(12,20)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 4 (sizeof one variant = 0.0533371 MB)
	  0 s(18,4) a(13,18) d(10)
	  0 s(18,4) a(17,4) d(17) s(14,1) a(10,2) d(10) a(9,5)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8)
	  0 s(9,18) s(17,4) s(14,7) s(10,23) d(13)
	  0 s(18,4) s(9,4) d(17) d(12) a(1,12)
	  0 s(9,18) s(17,4) s(14,7) d(12) a(6,17)
	  0 s(18,4) s(9,4) d(17) s(10,23) d(14)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16)
	  0 s(9,14) s(23,7) d(13) a(17,13) s(17,2) a(5,14)
	  0 s(9,14) a(17,21)
	  0 s(9,14) s(18,16) d(2) a(13,5) s(23,7) s(17,21) s(13,12) d(8)
	  2 s(9,14) s(23,7) s(17,21) s(13,12) d(6)
	  0 s(9,14) s(18,16) d(2) a(13,5) a(23,2)
	  0 a(4,1) d(13) a(10,14) a(9,12) s(9,10) s(23,8) d(4) d(6)
	  0 a(4,1) s(17,8)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(3,2)
	  0 a(4,1) s(9,10) s(23,8) d(4) a(3,17)
	  0 s(9,18) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4)
	  0 s(6,1) d(23) a(2,16) s(2,4) d(3) s(5,0)
	  0 a(18,3) a(4,6) d(13) d(9) s(12,23) s(3,6)
	  0 s(18,4) d(9) d(14) s(8,16)
	  0 a(18,3) a(4,6) d(9) d(14) d(18)
	  0 s(18,4) d(13) d(9) s(12,23) a(1,17)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) d(16)
	  0 s(9,14) s(23,7) d(13) a(17,13) s(17,2) a(1,12)
	  0 s(14,17) a(4,12) a(9,14) d(13) d(2)
	  0 s(6,1) a(23,21) s(2,5)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,16)
	  0 s(9,18) d(13) a(17,13) d(23) s(4,8)
	  0 s(9,14) s(18,16) d(2) s(9,7) d(12) d(6)
	  0 s(9,18) s(17,4) s(14,7) a(13,14) d(13) a(23,18)
	  0 s(9,14) s(18,16) d(2) s(9,7) a(13,14) d(13) s(5,8)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8)
	  0 s(9,14) s(18,16) d(5) a(13,10) d(13)
	  0 s(9,18) d(13) a(17,13) s(17,6) s(2,3)
	  0 s(14,17) d(9) d(14) s(2,4) d(3) s(5,0) a(13,20)
	  0 s(6,1) d(23) a(2,16) s(13,23) s(4,5)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12)
	  0 s(6,1) d(23) a(2,16) s(2,4) d(3) s(5,0)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6)
	  0 s(18,4) s(9,4) d(17) s(14,10) a(9,5)
	  0 a(4,1) d(13) a(10,14) a(9,12) s(18,20)
	  0 s(18,4) s(9,4) d(17) s(14,10) a(23,20)
	  0 s(6,1) a(9,14) a(12,20) d(4)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9)
	  0 s(6,1) s(2,4) d(3) d(5) d(23)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) s(9,21)
	  0 s(9,14) a(2,16) s(4,5) s(13,1)
	  0 s(6,1) d(23) s(23,7) d(13) a(9,6) d(18) d(2)
	  0 s(9,14) s(23,7) d(13) a(9,6) d(18) a(16,1)
	  0 s(6,1) d(23) a(2,16) s(4,5) a(3,8)
	  0 s(9,14) s(18,16) d(5) d(3) d(13)
	  0 s(18,4) d(12) s(10,3)
	  2 s(9,14) s(18,16) d(5) d(3) d(12)
	  0 s(18,4) d(12) a(9,7)
	  0 s(14,17) a(9,23) s(23,7) s(17,21) s(13,12) a(10,13)
	  0 s(9,14) a(18,2)
	  0 s(14,17) a(9,23) a(9,13)
	  0 s(9,14) s(23,7) s(17,21) s(13,12) s(2,4)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 5 (sizeof one variant = 0.0533419 MB)
	  0 s(9,14) d(18)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) s(9,21) a(17,21) d(13)
	  0 s(9,14) a(17,21) d(18)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) s(9,21) a(13,16)
	  0 s(18,4) a(17,4) d(17) a(9,12) a(17,6) a(9,18)
	  0 a(4,1) d(13) a(10,14) a(13,18) a(10,8) a(9,5)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(14,23)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) a(17,18)
	  0 s(14,17) a(4,12) a(9,14) d(13) d(9) a(3,14)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(2) s(9,16)
	  0 s(14,17) a(4,12) a(9,14) d(13) d(2) s(16,23)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3)
	  0 s(9,18) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12) d(16)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) a(18,8)
	  0 s(9,14) s(18,16) d(2) a(13,5) a(23,2) d(13)
	  0 s(9,14) s(18,16) d(2) a(13,5) a(23,2) a(13,16)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) s(17,7)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) d(9)
	  0 s(6,1) d(23) a(2,16) s(13,23) s(4,5) d(2)
	  0 s(9,14) s(18,16) d(2) a(13,5) s(23,7) s(17,21) s(13,12) d(8) d(6)
	  0 s(14,17) a(9,23) a(9,13) a(8,13)
	  0 s(6,1) a(23,21) s(2,5) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(3,13)
	  0 s(9,18) d(2)
	  0 s(6,1) a(23,21) s(2,5) d(4)
	  0 s(9,18) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,14)
	  0 s(6,1) a(23,21) s(2,5) d(13) d(4)
	  0 s(9,14) s(18,16) d(5) a(13,10) a(3,4)
	  0 s(6,1) a(23,21) s(2,5) d(3)
	  0 s(9,14) s(18,16) d(5) a(13,10) d(13) s(23,2)
	  0 a(4,1) d(13) a(10,14) a(9,12) s(9,10) d(18)
	  0 s(9,14) s(18,16) d(2) s(9,7) a(13,14) d(13) s(5,8) s(23,8) d(4) d(6) a(23,14)
	  0 a(4,1) d(13) a(10,14) a(9,12) s(9,10) s(23,8) d(4) d(6) a(2,4)
	  0 s(9,14) s(18,16) d(2) s(9,7) a(13,14) d(13) s(5,8) a(3,9)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6) a(2,6)
	  0 s(18,4) a(17,4) d(17) s(14,1) a(10,2) d(10) a(9,5) a(13,3)
	  0 a(4,1) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20)
	  0 s(18,4) a(17,4) a(17,16) d(9)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,16) d(17)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(10,8)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) d(10)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) d(8)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) a(13,4)
	  0 s(9,14) s(23,7) d(13) a(17,13) s(17,2) a(5,14) a(16,17)
	  0 s(14,17) a(2,16) s(4,5) a(3,8) a(10,6)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5)
	  0 s(14,17) a(9,23) a(9,13) a(6,13)
	  0 s(6,1) d(23) a(2,16) s(4,5) a(3,8) d(3)
	  0 s(9,14) s(23,7) a(12,20) d(4) a(13,16)
	  0 s(6,1) a(9,14) s(17,21) s(13,12) s(2,4) a(3,20)
	  0 s(9,14) s(23,7) s(17,21) s(13,12) s(2,4) d(3)
	  0 s(6,1) a(9,14) a(12,20) d(4) a(3,20)
	  0 s(9,14) s(18,16) d(5) d(3) d(12) s(1,8) s(6,7)
	  0 s(9,18) s(17,4) s(14,7) d(13) d(3)
	  2 s(9,14) s(18,16) d(5) d(3) d(13) a(12,8)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) s(2,3)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 6 (sizeof one variant = 0.0533466 MB)
	  0 s(6,1) d(23) a(2,16) d(4) a(3,20) a(3,9)
	  0 s(6,1) a(9,14) a(12,20) s(13,23) s(4,5) d(2) d(23)
	  0 s(6,1) d(23) a(2,16) s(13,23) s(4,5) d(2) a(3,3)
	  0 s(6,1) a(9,14) a(12,20) d(4) a(3,20) a(3,1)
	  0 a(4,1) s(13,10)
	  0 s(9,14) d(18) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) a(1,17)
	  0 a(4,1) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) s(9,8)
	  3 s(9,14) d(18) d(13)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(14,23) d(4) a(3,20) s(16,7)
	  0 s(6,1) a(9,14) a(12,20) d(4)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(14,23) s(13,21)
	  0 s(6,1) a(9,14) a(12,20) d(4) a(3,20) a(23,9)
	  1 s(14,17) s(6,5)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) a(4,12) s(2,4) d(3) d(5) d(9) d(8) a(2,23)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) s(1,23)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2)
	  0 s(14,17) a(9,23) a(9,13) a(6,13) a(13,8)
	  0 s(18,4) a(17,4) d(17) a(9,12) a(17,6) a(9,18) s(10,6)
	  2 s(9,18) a(17,4) d(17) a(13,18) a(10,8) s(10,8) s(14,8)
	  0 s(18,4) s(17,4) s(14,7) d(13) d(3) d(9)
	  0 s(9,18) s(17,4) s(14,7) d(13) d(3) s(6,5)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(10,8) a(2,7)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) d(10) a(17,23)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) d(10) s(18,21)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6) a(2,6) s(5,2)
	  0 s(9,14) s(18,16) d(5) d(3) d(12) s(1,8) s(6,7) s(4,2)
	  0 a(4,1) d(13) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4) d(2)
	  0 s(9,18) a(4,12) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) d(14)
	  0 a(4,1) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) d(4)
	  0 s(9,18) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4) s(13,7)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5) s(2,5)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) a(23,1)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5) d(2)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) s(23,6)
	  0 s(18,4) a(17,4) a(17,16) d(9) a(14,20)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) a(18,8) d(17)
	  0 s(9,14) s(18,16) d(2) s(9,7) a(13,14) d(13) s(5,8) a(3,9) a(23,4)
	  0 s(9,14) s(23,7) d(13) a(17,13) s(17,2) a(5,14) a(16,17) a(1,13)
	  0 s(18,4) a(17,4) d(17) a(13,18) a(10,8) s(14,23) d(9)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12) d(16) d(12)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) a(8,2)
	  3 a(13,3) d(9)
	  0 s(14,17) s(9,21) a(17,21) d(13) d(5)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6)
	  0 s(14,17) a(2,16) s(4,5) a(3,8) a(10,6) d(13)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) s(9,21) a(17,21) d(13) d(3)
	  0 s(9,18) a(9,12) s(9,10) d(18) a(13,2)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(5,8)
	  0 a(4,1) d(13) a(10,14) a(9,12) s(9,10) d(18) s(17,3)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) s(1,5)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) a(12,18)
	  0 a(4,1) d(13) a(10,14) a(9,12) a(17,6) d(8) a(23,12)
	  0 s(9,14) s(18,16) d(2) a(13,5) s(23,7) s(17,21) s(13,12) d(8) d(6) d(3)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 7 (sizeof one variant = 0.0533514 MB)
	  0 s(9,18) s(17,4) s(14,7) d(13) d(3) s(6,5) a(2,6)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6) a(5,9)
	  0 s(18,4) a(17,4) a(17,16) d(9) a(14,20) a(14,5)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) a(23,1) a(6,20)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) d(23)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6) a(2,6) s(5,2) a(3,6)
	  0 s(6,1) a(9,14) a(12,20) d(4) a(3,20) a(3,1) s(5,3)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) s(9,21) a(17,21) d(13) d(3) a(2,9)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) s(1,5) a(4,8)
	  0 s(9,18) a(4,12) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) d(14) d(1)
	  0 s(18,4) s(17,4) s(14,7) d(13) d(3) d(9) a(17,10)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5) s(2,5) d(3)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(5,8) d(6)
	  0 a(4,1) d(13) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4) d(2) s(8,5)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12) d(16) d(12) s(6,2)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) a(2,3)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) a(18,8) d(17) s(6,23)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) d(18)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) a(18,8) d(17) d(2)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5) d(12) s(4,3)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12) d(16) s(2,5) a(1,1)
	  0 s(6,1) d(23) a(9,23) a(9,13) a(3,5) s(2,5) d(4)
	  0 s(14,17) d(9) d(14) s(13,23) a(12,12) d(16) d(12) a(6,2)
	  0 s(14,17) a(2,16) s(4,5) a(3,8) a(10,6) d(13) d(9)
	  0 s(9,14) d(18) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) a(1,17) d(5)
	  0 s(9,18) s(17,4) s(14,7) d(13) d(3) s(6,5) d(2)
	  0 s(6,1) a(9,14) a(12,20) d(4) s(2,3)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) s(1,5) a(6,13)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) a(23,1) a(23,16)
	  0 s(9,18) d(18) a(13,2) s(13,20)
	  0 s(9,18) a(9,12) s(9,10) s(17,4) s(14,7) d(13) d(3) s(6,5) a(2,17)
	  0 s(9,18) s(17,4) s(14,7) d(13) d(3) s(6,5) s(23,1)
	  2 s(9,18) a(9,12) s(9,10) d(18) a(13,2) d(8)
	  0 s(14,17) a(9,23) a(9,13) a(6,13) s(2,4) d(3) d(5) d(9) d(8) s(23,6) d(1)
	  0 s(14,17) a(4,12) a(13,8) s(5,6)
	  0 s(14,17) a(9,23) a(9,13) a(6,13) a(13,8) s(9,1)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) s(23,6) s(1,0)
	  0 s(14,17) a(4,12) s(2,4) d(3) d(5) d(9) d(8) s(1,23) a(6,12)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) a(8,2) d(12)
	  0 s(14,17) s(9,21) a(17,21) d(13) d(5) d(3)
	  0 s(9,18) a(4,12) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) d(14) a(13,2)
	  3 d(10) a(13,7)
	  0 s(18,4) a(17,4) d(17) a(9,12) a(17,6) a(9,18) s(10,6) s(1,3)
Elite size: 4
	  3 a(10,21)
	  3 d(10)
	  3 a(13,3)
	  3 d(17)
Best individual (Elite U Pop'):
 3 a(10,21) 
search: generation 8 (sizeof one variant = 0.0533562 MB)
	  0 s(14,17) a(2,16) s(4,5) a(3,8) a(10,6) d(13) d(9) d(12)
	  0 s(9,14) a(2,16) s(4,5) s(13,1) a(18,8) d(17) d(2) a(3,13)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) d(23) s(3,2)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) d(23) a(2,6)
	  3 d(17) a(14,8)
	  0 s(18,4) a(17,4) a(17,16) d(9) a(14,20) a(14,5) a(5,18)
	  0 s(14,17) a(4,12) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4) d(2) s(8,5) d(3)
	  0 a(4,1) d(13) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) a(2,3) s(1,2)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) a(2,3) d(2)
	  0 a(4,1) d(13) a(13,6) d(9) a(13,2) s(4,17) a(14,4) a(13,4) d(2) s(8,5) a(3,7)
	  0 s(6,1) a(9,14) a(12,20) d(4) s(2,3) d(23)
	  0 s(14,17) a(4,12) a(13,8) s(5,6) a(23,2)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) s(1,5) a(4,8) s(8,6)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5) a(23,3)
	  0 s(14,17) a(4,12) d(12) s(1,8) s(2,3) a(23,6) a(5,9) d(5)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) d(23) d(5)
	  0 s(14,17) a(4,12) a(9,14) a(12,20) a(2,16) s(4,5) a(3,8) a(10,6) d(6) d(23) a(2,1)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6) a(5,9) a(23,13)
	  0 s(9,14) d(18) d(13) a(10,14) a(9,12) d(17) a(13,18) a(10,8) a(1,20) a(1,17) d(5) d(6)
	  0 s(18,4) s(17,4) s(14,7) d(13) d(3) d(9) a(17,10) d(1)
	  0 s(14,17) a(4,12) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(5,8) d(6) s(4,5)
	  1 s(9,18) a(13,8) s(5,6) a(2,3)
	  0 s(14,17) a(4,12) a(13,8) s(5,6) a(2,13)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(5,8) d(6) s(23,5)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(1,8) s(2,3) a(23,6) a(5,9) a(5,3)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(13,16) s(3,2) s(1,5) a(4,8) d(9)
	  0 s(14,17) d(9) a(13,2) s(23,7) s(13,16) s(3,2) s(1,5) a(4,8) s(8,4)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6) a(5,9) s(6,7)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5) a(2,6) s(5,2) a(3,6) d(23)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6) d(5)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5) s(23,0)
	  0 s(18,4) s(14,1) a(10,2) d(10) d(6) a(2,6) s(5,2) a(3,6) a(23,5)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6) s(23,7)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5) a(5,9) s(23,0)
	  0 a(4,1) d(13) a(10,14) s(17,4) s(14,7) d(12) s(1,8) s(2,3) a(23,6) a(5,9) d(23)
	  0 s(9,18) s(17,4) s(14,7) d(12) s(1,8) d(3) d(2) s(6,5) d(23)
	  0 s(18,4) a(17,4) a(17,16) d(9) s(13,23) a(12,12) d(16) d(12) a(6,2) a(6,18)
	  3 s(14,17) d(9) d(14) a(14,20) a(14,5) d(13)
	  0 s(18,4) a(17,4) a(17,16) d(9) a(14,20) a(14,5) d(14)
