GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp80c3d4.c /tmp/tmp8c7659.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0262613 MB)
cilrep: from_source: post: stmt_count: 12
cilRep: shared size: 0.0313339 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.67078)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 12
cilRep: stmts in weighted_path = 11
cilRep: total weight = 2.8
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: smallest.i (code bank/base file; atoms [1,12])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334139 MB)
search: initial population (sizeof one variant = 0.0371485 MB)
	  0 s(8,10)
	  0 a(2,12)
	  4 a(10,9)
	  4 d(10)
	  4 d(7)
	  4 a(7,9)
	  0 s(10,1)
	  0 s(10,2)
	  4 a(6,8)
	  0 s(10,3)
	  4 a(10,9)
	  4 d(7)
	  4 d(7)
	  0 s(7,2)
	  0 s(10,3)
	  0 s(7,1)
	  4 a(7,6)
	  4 d(6)
	  4 s(7,10)
	  0 a(9,1)
	  4 d(10)
	  0 s(10,4)
	  4 a(10,2)
	  4 a(10,1)
	  4 a(10,4)
	  0 s(7,9)
	  4 a(10,3)
	  4 a(7,12)
	  4 a(10,4)
	  0 d(9)
	  4 a(7,6)
	  4 d(10)
	  0 s(7,6)
	  0 s(10,9)
	  4 d(10)
	  4 d(7)
	  4 d(7)
	  4 d(7)
	  4 a(2,7)
	  4 original
search: generation 1 (sizeof one variant = 0.0529623 MB)
	  4 a(10,1) d(10)
	  0 s(10,3) d(7)
	  4 a(10,1) d(7)
	  0 s(10,3) d(7)
	  0 s(10,2) s(9,4)
	  4 d(7) a(12,7)
	  0 s(10,2) a(6,1)
	  0 d(7) s(12,3)
	  0 s(7,2) s(9,4)
	  0 s(10,9) s(2,3)
	  0 s(7,2) a(10,7)
	  0 s(10,9) a(4,4)
	  0 a(10,2) s(10,2)
	  4 d(7) d(10)
	  0 a(10,9) s(7,2)
	  0 a(10,3) s(10,6)
	  4 a(10,9) d(10)
	  0 a(10,3) s(7,8)
	  0 s(7,1) s(10,9)
	  0 a(9,1) s(10,11)
	  4 a(10,3) d(7)
	  0 a(2,12) a(10,4)
	  4 a(10,3) a(7,4)
	  0 a(2,12) s(10,6)
	  4 d(10) d(7)
	  0 s(7,6) a(10,12)
	  0 d(10) s(7,2)
	  0 s(7,6) d(10)
	  4 a(2,7) d(7)
	  4 a(7,6) a(8,3)
	  0 a(2,7) a(6,9)
	  8 a(7,6) s(10,11)
	  4 a(10,3) a(10,12)
	  4 a(10,4) s(7,3)
	  4 a(10,3) d(10)
	  4 a(10,4) s(9,6)
	  4 d(10) a(2,4)
	  4 a(7,12) a(10,6)
	  4 a(10,9) a(7,10)
	  0 d(7) s(10,3)
	  4 d(7) d(10)
	  0 s(7,1) d(10)
	  4 a(10,9) d(7)
	  4 a(7,6) a(7,3)
	  0 a(10,9) s(10,6)
	  4 s(8,10) s(4,7)
	  4 a(10,9) a(10,10)
	  4 s(8,10) d(6)
	  0 s(10,3) d(7)
	  0 s(7,1) s(10,3)
	  0 s(10,3) s(8,1)
	  0 s(7,1) s(6,12)
	  0 s(7,1) d(9)
	  0 s(8,10) d(3)
	  0 s(7,1) d(10)
	  0 s(8,10) s(12,7)
	  4 a(10,9) s(10,2)
	  0 d(9) s(3,4)
	  4 a(10,9) d(10)
	  0 d(9) d(6)
Elite size: 4
	  4 a(10,9)
	  4 d(10)
	  4 d(7)
	  4 a(7,9)
Best individual (Elite U Pop'):
 8 a(7,6) s(10,11) 
search: generation 2 (sizeof one variant = 0.0514765 MB)
	  0 a(10,9) s(10,6) s(1,2)
	  0 a(10,1) d(7) s(12,11)
	  0 s(7,2) s(9,4) a(1,8)
	  0 d(7) s(10,3) d(2)
	  0 s(7,1) d(9) s(3,4)
	  0 s(10,3) d(7) d(1)
	  0 a(10,9) a(10,10) s(10,6) a(1,1)
	  0 a(2,12) s(10,3)
	  4 a(10,9) a(10,10) s(7,3)
	  0 a(2,12) s(10,6) d(9)
	  0 s(8,10) d(2)
	  0 s(10,2) a(6,1) s(12,7) d(6)
	  0 s(8,10) s(12,7) s(9,2)
	  0 s(10,2) a(6,1) s(7,3)
	  0 s(10,3) d(7) s(2,3) a(9,7)
	  0 s(10,9) d(7)
	  0 s(10,3) d(7) d(1)
	  0 s(10,9) s(2,3) s(7,1)
	  0 s(7,1) s(10,3) d(12)
	  0 a(10,3) d(7) s(2,9)
	  0 s(7,1) s(10,3) d(12)
	  4 a(10,3) d(7) a(10,8)
	  0 s(7,1) s(6,12) d(10)
	  0 s(8,10) d(6) d(9)
	  4 d(7) d(10) d(3)
	  4 a(7,9) d(10)
	  4 d(7) d(10) a(6,3)
	  0 a(7,9) s(8,7)
	  0 s(10,9) a(7,9)
	  0 s(8,10) s(12,7) a(4,4) a(4,4)
	  0 s(10,9) a(4,4) s(7,12)
	  4 s(8,10) s(12,7) a(6,3)
	  4 a(7,12) d(7) a(10,10)
	  0 s(10,3) a(10,6) s(7,9)
	  4 a(7,12) a(10,6) a(7,1)
	  0 s(10,3) d(7) d(6)
	  0 d(9) s(3,4) a(1,4)
	  0 a(2,12) a(10,4) d(10)
	  0 d(9) s(3,4) a(1,1)
	  0 a(2,12) a(10,4) a(1,9)
	  0 a(2,12) a(10,4) a(8,1)
	  0 a(10,3) s(10,6) d(2)
	  0 a(2,12) a(10,4) d(3)
	  0 a(10,3) s(10,6) a(9,6)
	  4 s(8,10) d(3) a(6,4)
	  0 a(10,9) s(7,2) d(10)
	  0 a(10,3) a(10,12) s(7,1)
	  0 d(7) s(10,3) s(9,6)
	  4 d(10) d(7)
	  0 s(10,3) d(7) a(9,10)
	  4 a(10,3) d(8)
	  0 s(7,2) s(9,4) s(7,8) d(3)
	  0 a(10,3) s(7,8) a(9,7)
	  0 s(7,2) s(9,4) a(1,9)
	  0 a(2,12) a(10,12) a(7,7)
	  0 s(7,6) a(10,4) a(10,10)
	  0 a(2,12) a(10,4) a(12,2)
	  0 s(7,6) a(10,12) s(10,12)
Elite size: 4
	  8 a(7,6) s(10,11)
	  4 a(10,9)
	  4 d(10)
	  4 d(7)
Best individual (Elite U Pop'):
 8 a(7,6) s(10,11) 
search: generation 3 (sizeof one variant = 0.0514097 MB)
	  4 a(10,3) a(10,12) s(7,1) a(6,11)
	  0 s(10,2) a(6,1) s(7,3) a(6,8)
	  0 a(2,12) a(10,4) d(10) d(7)
	  0 s(10,3) d(7) d(1) a(8,8)
	  0 s(8,10) s(12,7) s(9,4) a(1,8) d(1)
	  0 s(7,2) a(4,4) a(4,4) s(8,10)
	  4 s(8,10) s(12,7) a(4,4) a(4,4) s(4,9)
	  9 s(7,2) s(9,4) a(1,8) a(3,11)
	  0 s(10,3) d(7) s(2,3) a(9,7) s(2,1)
	  0 a(10,3) s(10,6) d(2) s(4,9)
	  0 s(7,1) s(6,12) d(10) d(9)
	  0 a(2,12) a(10,4) a(12,2) d(7)
	 12 s(10,3) a(10,6) s(7,9) a(1,11)

Repair Found: s(10,3) a(10,6) s(7,9) a(1,11)
Repair Name: s(10,3) a(10,6) s(7,9) a(1,11)
Test Cases Skipped: ""
Current Time: 1515712883.775981
cilRep: shared size: 0.0314064 MB
cilRep: private size: 0.0289211 MB

Variant Test Case Queries: 1368
"Test Suite Evaluations": 171

Compile Failures: 0
Wall-Clock Seconds Elapsed: 851.451
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.391 = 0.0498062%
  rebuild files                      1773   0.717 = 0.0912405%
  compile                             148  68.101 = 8.66979%
  test                               1192 716.290 = 91.1892%
  TOTAL                                   785.499 = 92.2533% (avg CPU usage)
