GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe2b757.c /tmp/tmp0a4bc8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0659599 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0778065 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10186)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 12
cilRep: total weight = 0.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0729904 MB)
search: initial population (sizeof one variant = 0.075057 MB)
	0.03 s(26,2)
	0.741 s(4,21)
	  0 s(2,21)
	  0 d(2)
	0.034 d(3)
	0.034 s(3,25)
	0.038 d(4)
	0.042 a(3,26)
	0.72 a(4,5)
	  0 d(2)
	  0 a(25,1)
	0.31 a(1,24)
	0.038 d(4)
	  0 s(25,5)
	0.72 s(2,1)
	0.72 s(1,2)
	0.038 d(4)
	  0 s(25,5)
	0.741 d(26)
	  0 a(25,7)
	  0 d(2)
	0.72 s(2,1)
	0.034 d(3)
	0.034 d(3)
	0.0646667 s(25,23)
	0.038 d(4)
	0.72 a(4,5)
	0.042 s(26,5)
	  0 d(25)
	0.03 s(3,26)
	0.31 s(3,24)
	0.038 d(4)
	0.03 s(26,1)
	0.72 a(1,23)
	  0 d(1)
	0.034 d(3)
	0.31 a(2,24)
	0.72 a(26,23)
	0.72 a(26,26)
	0.03 original
search: generation 1 (sizeof one variant = 0.147875 MB)
	  0 a(25,7) d(2)
	0.034 d(3) d(2)
	0.03 s(3,26) d(25)
	0.034 d(3) d(25)
	0.03 s(3,26) a(25,25)
	0.03 d(3) s(1,26)
	0.042 s(4,23)
	  0 d(25) d(1)
	0.00666667 a(4,3)
	0.042 d(25) d(26)
	0.034 d(3) a(26,21)
	  0 s(25,5) s(1,21)
	0.034 d(3) s(25,1)
	0.042 s(25,5) s(4,21)
	0.72 s(1,2) a(25,5)
	0.034 s(3,25) a(1,21)
	0.042 a(3,26) s(25,24)
	0.72 s(2,1) a(4,5)
	0.042 a(3,26) d(25)
	  0 s(2,1) s(25,21)
	0.038 d(4) a(25,2)
	0.034 a(25,7) s(1,3)
	0.03 d(3) s(26,2)
	0.03 s(3,26) a(25,21)
	  0 s(25,5) a(1,24)
	0.0486667 a(1,23) s(26,22)
	0.034 s(25,5) d(3)
	  0 a(1,23) d(25)
	0.31 s(3,24) a(26,21)
	0.03 s(3,24) a(2,26)
	0.72 a(26,23) a(1,5)
	0.042 d(1) d(26)
	0.038 s(2,21) d(4)
	0.038 s(25,5) d(4)
	0.042 s(2,21) s(4,23)
	0.31 s(25,5) s(2,24)
	0.03 s(26,1) d(2)
	  0 s(25,5) d(1)
	0.03 s(26,1) d(3)
	0.0686667 s(25,5) a(4,26)
	0.034 d(2) s(3,23)
	0.038 d(4) a(25,23)
	0.042 a(26,23) a(3,26)
	  0 s(25,5) a(2,2)
	0.038 a(26,23) d(4)
	  0 s(25,5) s(2,21)
	0.038 d(4) s(25,26)
	0.038 d(4) d(2)
	0.038 d(4) s(1,22)
	0.034 d(4) d(3)
	  0 a(25,1) a(26,5)
	0.034 d(3) a(26,22)
	0.03 d(2) a(1,26)
	0.042 s(26,5) s(25,22)
	0.038 d(2) d(4)
	0.03 s(26,5) d(3)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 2 (sizeof one variant = 0.193264 MB)
	0.038 d(4) s(1,24)
	0.03 s(3,24) a(2,26) d(2) s(25,1)
	0.038 d(4) d(2) d(1)
	0.03 s(3,24) a(2,26) a(26,21)
	0.03 s(3,26) a(25,25) s(25,1)
	0.038 d(4) s(1,22) d(26)
	0.042 s(25,5) s(2,21) s(4,24)
	0.038 s(25,5) d(4) a(2,3)
	0.03 s(3,26) a(25,21) d(25)
	0.034 s(2,1) s(25,21) s(3,24)
	0.03 s(3,26) a(25,21) s(2,1)
	  0 s(2,1) s(25,21) a(4,2)
	  0 s(25,5) d(1) a(2,2)
	0.03 d(2) a(1,26) d(1)
	0.038 a(25,7) d(2) d(4)
	0.038 d(4) s(1,22) a(3,3)
	0.0686667 s(25,5) a(2,2) a(26,21) a(4,26)
	0.034 d(3) s(25,1)
	0.042 s(25,5) a(2,2) d(26)
	0.034 d(3) a(26,21) s(25,1)
	0.038 d(4) s(25,26) a(2,22)
	  0 s(25,5) a(2,2) a(26,21)
	0.03 d(3) s(25,1) s(25,21) d(26)
	0.034 s(2,1) d(3)
	0.034 d(3) s(25,1) d(2)
	0.00666667 s(2,1) s(25,21) a(4,3)
	0.042 a(26,23) a(3,26) a(25,21) d(1)
	0.03 s(3,26) d(1)
	0.042 a(26,23) a(3,26) a(25,25)
	0.03 s(3,26) a(25,21) a(25,21)
	0.31 s(3,24) a(26,21) a(26,2)
	  0 s(25,5) s(2,21) a(4,7)
	  0 d(25) d(1) a(3,1)
	0.03 s(3,26) a(25,25) a(25,21)
	0.042 a(3,26) a(25,21)
	  0 d(25) d(1) d(25) a(26,25)
	0.042 a(3,26) d(25) a(1,2)
	0.034 d(25) d(1) s(4,7)
	0.034 s(2,1) a(4,5) d(25) d(3)
	  0 a(1,23) a(25,7)
	0.72 s(2,1) a(4,5) a(25,23)
	0.034 a(1,23) d(25) s(4,7)
	0.03 s(3,26) a(25,25) s(2,1)
	0.03 s(26,1) d(3) s(25,2)
	0.042 s(25,5) a(1,24) s(4,21)
	0.03 d(25) d(1) s(26,2)
	0.038 s(25,5) a(1,24) s(26,7)
	0.0686667 d(25) d(1) a(4,26)
	0.034 s(2,1) d(3)
	0.034 a(25,7) s(1,3) a(26,3)
	0.03 d(2) a(1,26) d(3)
	0.042 s(25,5) s(4,21) a(26,23)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 3 (sizeof one variant = 0.193275 MB)
	0.03 s(3,26) d(1) a(25,21)
	0.0486667 a(3,26) d(25) a(1,2) s(26,23)
	0.03 s(3,26) d(1) d(25)
	0.03 a(3,26) d(25) a(1,2) s(3,5)
	  0 s(25,5) a(2,24)
	0.03 s(3,26) a(25,21) s(2,1) a(2,2) d(26) a(25,5)
	0.042 s(25,5) a(2,2) d(26) d(1)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26)
	0.034 s(2,1) d(3) a(25,23)
	0.03 s(3,26) a(25,21) a(25,21) a(1,3)
	0.03 s(3,26) a(25,21) s(2,1) a(25,23)
	  0 s(25,5) d(1) a(2,2) a(26,23)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26)
	0.03 s(3,26) s(1,2)
	0.034 s(2,1) d(3) a(26,2)
	0.03 s(3,26) a(25,25) a(25,21) s(2,25)
	0.034 a(1,23) d(25) s(4,7) d(3)
	0.03 s(3,26) a(25,25) a(25,21) d(2)
	  0 s(2,1) s(25,21) a(4,2) a(3,22)
	0.03 d(2) a(1,26) d(3) d(25)
	0.03 s(3,26) a(25,21) s(2,1) d(25)
	0.042 a(1,23) a(25,7) d(26)
	  0 s(25,5) a(2,2) a(26,21) a(1,1)
	  0 s(25,5) a(2,2) a(26,21) a(1,21)
	0.042 s(25,5) s(2,21) a(4,7) s(26,24)
	0.042 a(3,26) a(25,21) d(26)
	0.042 d(2) s(26,25)
	0.03 s(2,1) a(4,5) d(25) d(3) a(1,26) d(1) s(26,0)
	0.03 d(2) a(1,26) d(1) s(3,5)
	0.03 s(2,1) a(4,5) d(25) d(3) d(26)
	0.034 s(25,5) s(4,21) s(25,21) s(3,24) d(1)
	  0 s(2,1) a(26,23) s(25,5)
	0.042 s(25,5) s(4,21) a(26,23) a(26,5)
	0.03 s(2,1) s(25,21) s(3,24) s(26,0)
	  0 d(25) d(1) d(1) d(25) a(26,25) a(26,25)
	0.034 d(25) s(4,7) s(2,1)
	0.034 d(25) d(1) s(4,7) a(26,3)
	0.034 d(25) d(1) d(25) a(26,25) d(3)
	0.0486667 d(25) d(1) a(3,1) a(25,21) d(1) s(26,21)
	0.042 a(26,23) a(3,26) d(2)
	  0 d(25) d(1) a(3,1) a(2,21)
	0.038 a(26,23) a(3,26) a(25,21) d(1) d(4)
	0.03 d(3) s(25,1) s(25,21) s(3,24) s(26,2)
	0.03 s(2,1) s(3,26)
	0.03 d(3) s(25,1) s(26,2)
	0.034 s(2,1) s(25,21) s(3,24) a(26,3)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,24) a(2,26) d(2) s(25,1) a(26,2)
	0.034 d(25) s(3,22)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	  0 d(25) d(1) a(3,1) d(2)
	0.03 d(25) d(1) s(26,2) a(4,24)
	0.03 s(2,1) a(4,5) d(25) d(3) s(26,0)
	0.042 s(2,1) s(25,21) a(4,2) d(26)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 4 (sizeof one variant = 0.193287 MB)
	0.03 s(3,26) d(1) a(25,25)
	0.034 d(25) s(4,7) s(2,1) a(25,21) a(3,22)
	0.03 s(3,26) d(1) a(25,21) d(25)
	0.03 d(25) s(4,7) s(2,1) d(26)
	  0 d(25) d(1) a(3,1) a(25,21) s(2,1) a(25,26) d(2)
	0.03 s(3,26) d(2) a(25,22)
	0.034 d(25) d(1) a(3,1) d(2) s(4,7)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) a(25,1)
	  0 d(25) d(1) a(3,1) d(2) a(26,23)
	0.034 d(25) d(1) d(25) a(26,25) d(3) a(26,22)
	0.042 d(25) d(1) a(3,1) a(2,21) s(2,22)
	0.03 d(25) d(1) s(26,2) a(4,24) s(3,7)
	0.03 d(25) d(1) s(26,2) a(4,24) a(3,21)
	0.03 d(2) a(1,26) d(3) d(25) a(1,26)
	0.03 s(3,24) a(2,26) d(2) s(25,1) a(26,2) s(26,0)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.042 s(25,5) a(2,24) s(4,24)
	0.034 s(25,5) a(2,24) d(3)
	0.03 s(2,1) a(4,5) d(25) d(3) d(26)
	0.03 d(25) d(1) s(26,2) a(4,24) s(3,24)
	  0 s(25,5) d(1) a(2,2) a(26,23) a(26,5)
	  0 s(2,1) a(26,23) s(25,5) a(4,2)
	0.042 d(25) d(1) a(3,1) a(2,21) d(26)
	0.034 s(2,1) a(26,23) s(25,5) d(3)
	  0 d(25) d(1) a(3,1) a(2,21) s(2,21)
	0.034 s(2,1) d(3)
	0.042 a(26,23) a(3,26) d(2) s(25,21) a(4,2) a(3,22) a(3,24)
	  0 s(2,1) s(25,21) a(4,2) a(3,22) a(26,25)
	0.042 a(26,23) a(3,26) d(2) a(25,23)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3)
	0.03 d(2) a(1,26) d(3) d(25) d(1)
	  0 s(25,5) a(2,2) a(26,21) d(25) d(1)
	0.03 s(3,26) d(1) a(1,21) a(25,26)
	0.042 s(25,5) a(2,2) a(26,21) a(1,21) d(26)
	0.03 s(3,26) d(1) d(25) s(2,0)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(3,26) s(1,2) s(25,0)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.034 d(25) s(3,22) d(2)
	0.034 d(25) s(3,22) a(1,24)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 a(1,23) d(25) s(4,7) d(3) s(2,26)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 5 (sizeof one variant = 0.193298 MB)
	0.03 d(25) d(1) s(26,2) a(4,24) s(3,24)
	0.03 a(1,23) d(25) s(4,7) d(3) s(2,26) s(1,0)
	0.03 s(3,26) s(26,2) d(1) a(3,1) d(3) s(25,2)
	0.034 d(25) d(1) d(1) a(25,21) d(25) s(3,22)
	0.03 s(3,26) d(1) a(25,21) d(25) d(2)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.042 d(25) d(1) a(3,1) d(2) a(26,23) s(4,24)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.038 s(2,1) a(26,23) s(25,5) a(25,25) a(25,21) d(26) s(25,0) d(4)
	0.034 s(2,1) d(3) a(4,2) a(26,2)
	0.042 s(2,1) a(26,23) s(25,5) a(4,2) a(3,26)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
	0.03 d(2) a(1,26) a(26,23) a(1,7)
	0.034 d(25) d(1) a(3,1) d(2) d(3) d(25) a(1,26) a(26,24)
	0.03 d(2) a(1,26) d(3) d(25) a(1,26) d(26)
	  0 d(25) d(1) a(3,1) d(2) a(26,23) a(3,2)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) a(2,5)
	0.038 d(25) d(1) a(3,1) a(2,21) s(2,22) d(4)
	0.03 s(3,26) a(25,25) d(25)
	0.03 s(3,26) d(1) d(1) a(1,21) a(25,26) s(2,25)
	0.03 s(3,26) d(1) a(1,21) a(25,26) a(25,5)
	0.03 s(3,26) d(1) a(25,25) s(25,2)
	0.03 s(25,5) d(1) a(2,2) a(26,23) a(26,5) s(2,26)
	0.03 d(25) d(1) s(26,2) a(4,24) a(3,21) s(3,23)
	0.03 s(3,26) d(25) a(1,26)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) s(2,1) a(25,26) a(25,1) a(25,2)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) a(25,1) a(25,22)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	  0 s(2,1) s(25,21) a(4,2) a(4,24)
	0.03 s(3,26) a(25,25) s(2,1) d(25) a(3,22) a(26,25)
	  0 s(2,1) s(25,21) a(4,2) a(3,22) a(26,25) a(3,23)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.034 a(1,23) d(25) s(4,7) d(3) d(1) a(25,21) d(25) a(2,21)
	0.03 s(3,26) s(2,26) s(25,2)
	0.03 a(1,23) d(25) s(4,7) d(3) s(2,26) s(1,0)
	0.03 s(3,26) d(1) a(25,21) d(25) s(2,0)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(3,24) a(2,26) d(2) s(25,1) a(26,2) s(26,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) a(4,5) d(25) d(3) d(26)
	0.034 d(25) d(1) a(3,1) a(25,21) s(2,1) a(25,26) d(2) s(3,24)
	0.034 s(25,5) a(2,24) d(3) d(2)
	0.034 s(2,1) d(3) a(26,22)
	0.034 s(2,1) a(26,23) s(25,5) d(3) a(26,22)
	0.042 d(2) s(25,0) d(26)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 d(2) a(1,26) d(3) d(25) d(1) a(26,25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 6 (sizeof one variant = 0.19331 MB)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(3,26) d(25) a(1,26) d(26) s(1,2)
	0.03 d(2) a(1,26) d(3) a(25,25) d(25) d(1)
	0.03 s(3,26) a(25,25) d(25) d(1)
	0.03 d(2) a(1,26) d(3) d(25) a(1,26) d(26) s(1,0)
	0.034 s(2,1) d(3) a(25,25) a(25,21) a(4,2) a(3,22) a(26,25) a(3,23) a(26,21)
	0.03 s(2,1) s(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.042 s(2,1) s(25,21) a(4,2) a(3,22) a(26,25) a(3,23) s(26,5)
	0.03 s(3,26) a(25,1)
	0.042 d(25) d(1) a(3,1) d(2) a(26,23) a(3,2) a(25,25) d(25) d(26)
	0.03 s(3,26) a(25,25) d(25) d(1)
	  0 d(25) d(1) a(3,1) d(2) a(26,23) a(3,2) a(3,24)
	0.034 d(25) d(1) a(3,1) d(2) a(26,23) a(3,2) d(3)
	0.03 d(2) a(1,26) a(26,23) a(1,7) s(25,26)
	0.03 s(3,26) s(26,2) d(1) a(3,1) d(3) s(25,2)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) d(25) a(1,26) d(3) d(25) d(1) a(26,25) s(2,0)
	0.03 d(2) a(1,26) d(4)
	0.03 s(3,26) d(25) a(1,26) d(2)
	0.03 d(2) a(1,26) d(3) d(25) d(1) a(26,25) a(26,5)
	0.03 d(2) d(3) a(25,25) a(25,21) d(26) s(25,0) d(1)
	0.03 s(2,1) a(1,26) d(3) d(25) d(1) a(26,25) d(26)
	0.03 d(2) a(1,26) d(3) d(25) d(1) a(26,25) d(26)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.034 d(25) d(1) a(2,5) d(3)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) a(2,5) a(26,3)
	0.03 s(3,24) a(2,26) d(2) s(25,1) a(26,2) s(26,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,21) a(25,25) a(25,21) d(26) s(25,0) s(2,1)
	0.03 s(2,1) d(3) s(2,1) a(25,26) d(25) a(26,21)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) d(1) a(1,21) a(25,26) a(25,5) s(25,2)
	0.034 d(25) d(1) a(3,1) a(2,21) s(2,22) d(4) d(3)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) d(25) s(2,0)
	0.03 s(3,26) d(1) d(25) s(2,0)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) d(1) a(25,21) d(25) s(2,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,21) d(3) s(2,26) s(1,0) d(2)
	0.03 a(1,23) d(25) s(4,7) s(2,1) a(25,26) d(25) s(3,26)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.03 a(1,23) d(25) s(4,7) d(3) s(2,26) s(1,0)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 d(2) a(1,26) a(26,23) a(1,7) d(4)
	0.03 s(3,26) d(1) d(3) s(2,26) s(1,0) a(2,5)
	0.03 a(1,23) d(25) s(4,7) a(25,21) d(25) s(2,0) d(26)
	0.03 s(3,26) d(1) a(25,21) d(25) s(2,0)
	0.03 a(1,23) d(25) s(4,7) d(3) s(2,26) s(1,0)
	0.03 s(25,5) a(2,24) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1) d(2)
	0.034 s(2,1) d(3) d(3) d(2) a(26,23)
	0.03 s(25,5) a(2,24) d(3) d(2) s(26,1)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 7 (sizeof one variant = 0.193321 MB)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 d(2) a(1,26) d(3) a(25,25) d(25) d(1) a(26,23)
	0.03 a(1,23) d(25) s(4,7) s(2,1) a(25,26) d(25) s(3,26)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,21) a(25,25) a(25,21) d(26) s(25,0) s(2,1)
	0.03 d(2) a(1,26) a(26,23) a(1,7) d(4) s(26,25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) s(2,1) a(25,26) d(25) a(26,21) a(26,26)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 s(3,26) a(25,21) a(25,25) a(25,21) d(26) s(25,0) s(2,1)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 s(3,26) d(1) a(25,21) d(25) s(2,0)
	0.03 s(3,24) a(2,26) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(2) s(25,1) a(26,2) s(26,0)
	0.03 s(3,24) a(2,26) d(2) s(25,1) a(26,2) s(26,0)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
	0.03 s(3,26) a(25,25) s(2,1) d(25) d(1) a(3,1) d(3) d(25)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) s(25,0)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 a(1,23) d(25) s(4,7) a(25,21) d(25) s(2,0) d(26) s(3,0)
	0.03 s(3,26) a(25,1) d(25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(2,1) d(3) s(2,1) a(25,26) d(25) a(26,21) d(26)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) a(2,5) a(26,3) s(25,26)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.03 d(2) a(1,26) d(3) a(25,25) d(25) d(1) a(26,24)
	0.03 s(3,26) d(1) s(2,1) a(25,26) d(25) s(2,0)
	0.03 s(3,26) a(25,21) d(3) s(2,26) s(1,0) a(2,5) a(2,25)
	0.03 s(3,26) d(1) d(3) s(2,26) s(1,0) a(2,5) d(25)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.042 a(1,23) d(25) s(25,0) d(26)
	0.03 s(2,1) d(3) d(26) s(4,7) a(25,21) d(25) s(2,0) d(26)
	0.03 a(1,23) d(25) s(4,7) a(25,21) d(25) s(2,0) d(26) a(3,2)
	0.03 s(2,1) d(3) d(26) s(25,0)
	0.03 s(3,26) a(25,26) a(25,5) s(25,2) s(1,0)
	0.03 s(3,26) d(1) a(1,21) a(25,1) a(2,24)
	0.03 s(3,26) a(25,1) a(2,3)
	0.03 s(3,26) d(1) a(1,21) a(25,26) a(25,5) s(25,2)
	0.03 s(3,26) d(25) a(1,26) d(26) s(1,2)
	0.03 s(25,5) a(2,24) d(3) d(2) s(26,1)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 8 (sizeof one variant = 0.193333 MB)
	0.03 s(2,1) d(3) a(25,25) a(25,21) s(25,2) s(1,0) s(25,26)
	0.03 s(3,26) a(25,26) a(25,5) d(26) a(1,26) d(3) d(25) d(1) d(2)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 s(3,26) a(25,26) a(25,5) s(25,2) s(1,0)
	0.03 s(3,26) d(1) s(2,1) a(25,26) d(25) d(2)
	0.03 s(3,26) a(25,1) d(25) s(2,0) s(1,0)
	0.03 s(3,26) d(1) s(2,1) a(25,26) d(25) s(2,0)
	0.03 s(3,26) a(25,1) d(25) d(1)
	0.03 s(2,1) d(3) a(25,21) d(1) d(2) s(25,1) a(26,2) s(26,0)
	0.03 a(26,23) a(3,26) a(25,25) a(25,21) d(26) s(25,0) a(2,21)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(2) s(25,1) a(26,2) s(26,0)
	0.03 s(3,26) a(25,21) a(25,25) a(25,21) d(26) s(25,0) s(2,1)
	0.03 s(2,1) d(3) d(26) s(25,0)
	0.03 s(3,26) d(1) d(3) d(26) a(1,26) d(3) d(25) d(1) s(2,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) s(2,26) s(1,0) a(2,5) d(25) s(26,0)
	0.03 s(3,26) d(1) d(3) s(2,26) s(1,0) a(2,5) d(25) d(2)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.034 d(25) d(1) d(25) a(26,25) d(3) a(26,22) d(3) s(2,1) a(25,26) d(25) a(26,21) a(26,26) d(2)
	0.038 s(2,1) s(2,26) d(4)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
	0.03 s(2,1) d(3) s(2,1) a(25,26) d(25) a(26,21) a(26,26) a(26,23)
	0.03 s(2,1) d(3) d(26) s(4,7) a(25,21) d(25) s(2,0) d(26)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 a(1,23) d(25) s(4,7) s(2,1) a(25,26) d(25) s(3,26)
	0.03 a(1,23) d(25) s(4,7) s(2,1) a(25,26) d(25) s(3,26)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) s(2,1) a(25,26) d(25)
	0.03 s(3,26) d(25) s(1,2)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) a(25,21) s(2,1) a(25,26) d(25)
	0.03 s(3,26) a(25,1) d(25) d(2)
	0.03 s(3,26) d(25) a(1,26) d(26) s(1,2)
	0.03 d(25) d(1) s(26,2) d(1) a(25,21) d(26) s(25,0) s(4,5)
	0.034 s(2,1) d(3) a(25,25) a(3,1) d(3) a(25,2)
	0.03 d(25) d(1) s(26,2) d(1) a(3,1) d(3)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	  0 s(2,1) a(3,25)
	0.03 s(3,26) a(25,1) a(2,3) d(3) a(25,25) a(25,21) d(26) s(25,0) a(1,21)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,1) a(2,3) d(1)
	0.038 d(2) d(25) d(1) d(4)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) a(1,26) d(3) a(25,25) d(25) d(1) a(26,24)
	0.03 d(2) a(1,26) d(3) a(25,25) d(25) d(1) a(26,24) a(26,7)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) a(1,26) d(3) d(25) d(1)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 s(3,24) a(2,26) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) s(2,1) a(25,26) d(25) a(26,21) a(26,26) a(26,24)
	0.03 s(3,26) a(25,21) d(3) s(2,26) s(1,0) a(2,5) a(2,25) a(2,24)
	0.03 s(3,26) d(1) a(1,21) a(25,26) a(25,5) s(25,2)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) s(25,0)
	0.03 s(3,26) a(25,1) d(25) s(25,0) s(1,2)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) s(25,0)
	0.03 s(3,26) a(25,1) d(25) s(1,2)
	0.034 s(25,5) a(2,24) d(3) d(2) d(3) a(26,22) s(2,26) a(26,21)
	  0 d(25) d(1) d(25) a(26,25) s(26,1) a(3,22)
	0.03 s(25,5) a(2,24) d(3) d(2) s(26,1)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
Elite size: 4
	0.741 s(4,21)
	0.741 d(26)
	0.72 a(4,5)
	0.72 s(2,1)
Best individual (Elite U Pop'):
 0.741 s(4,21) 
search: generation 9 (sizeof one variant = 0.193344 MB)
	0.03 s(3,26) d(1) d(3) d(26) d(25) d(1) s(2,0)
	0.03 s(3,26) d(1) d(3) d(26) a(1,26) d(3) a(1,26) d(3) d(25) d(1) s(2,0)
	0.03 s(3,26) d(1) d(3) d(26) a(1,26) d(3) d(25) d(1) s(2,0)
	0.03 s(3,26) d(1) d(3) d(26) a(1,26) d(3) d(25) d(1) s(2,0)
	0.03 s(3,26) d(25) a(1,26) d(26) s(1,2)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,25) d(1)
	0.03 s(3,26) a(25,25) s(2,1) d(25) s(2,1) d(25)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) d(25) a(1,26) d(26) s(1,2)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) a(25,26) a(25,5) d(3) d(26) s(4,7) a(25,21) d(25) s(2,0) d(26) s(1,0)
	0.0486667 s(2,1) s(25,2) s(1,0) s(26,24)
	0.03 s(3,26) a(25,26) a(25,5) s(25,2) s(1,0)
	0.03 s(2,1) d(3) d(26) s(4,7) a(25,21) d(25) s(2,0) d(26)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 d(25) d(1) d(25) a(26,25) d(3) a(26,22) s(2,26)
	0.03 s(2,1) d(3) a(25,25) d(3) d(25) d(26)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) a(3,1) d(3) a(25,2) d(25)
	0.034 s(2,1) d(3) a(25,25) a(3,1) d(3) a(25,2) a(25,5)
	0.03 a(26,23) a(3,26) a(25,21) d(1) d(4) d(3) s(26,2) d(1) a(3,1) d(3) d(25)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(25,5) a(2,24) d(3) d(2) s(26,1)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) s(2,1) a(25,26) d(25)
	0.03 a(1,23) d(25) s(4,7) s(2,1) a(25,26) d(25) s(3,26)
	  0 s(2,1) d(25) a(4,1)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) s(2,1) a(25,26) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(2,1) d(3) a(25,25) a(25,21) d(26) s(25,0)
	0.03 s(3,26) a(25,25) s(2,1) a(25,21) s(2,1) a(25,26) d(25)
	0.03 s(3,26) a(25,25) s(2,1) s(25,0)
	0.03 s(3,26) a(25,1) a(2,3) d(3) a(25,25) a(25,21) d(26) s(25,0) a(1,21) d(25) a(1,21)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 s(3,26) a(25,1) a(2,3) d(3) a(25,25) a(25,21) d(26) s(25,0) a(1,21) a(1,26)
	0.03 s(2,1) d(3) d(26) s(25,0)
	0.03 d(25) d(1) s(26,2) d(1) a(25,21) d(26) s(25,0) s(4,5) s(3,21)
	0.03 s(3,26) a(25,26) a(25,5) d(26) a(1,26) d(3) d(25) d(1) d(2)
	0.03 s(3,26) a(25,25) s(2,1) d(25)
	0.03 d(2) a(1,26) d(3) a(25,25) d(25) d(1) a(26,24) d(3) a(25,25) a(25,21) d(26) s(25,0)
	  1 s(2,1) a(26,7) s(4,7)

Repair Found: s(2,1) a(26,7) s(4,7)
Repair Name: s(2,1) a(26,7) s(4,7)
Test Cases Skipped: ""
Current Time: 1515554142.691737
cilRep: shared size: 0.077878 MB
cilRep: private size: 0.114386 MB

Variant Test Case Queries: 538
"Test Suite Evaluations": 53.8

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1313.81
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2783   3.437 = 0.268324%
  compile                             333  54.042 = 4.2186%
  test                                352 1223.540 = 95.5113%
  TOTAL                                   1281.041 = 97.5055% (avg CPU usage)
