GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0b905d.c /tmp/tmp2378d2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0335188 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0395126 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.29116)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-08c7ea4ac39aa6a5ab206393bb4412de9d2c365ecdda9c1b391be963c1811014ed23d2722d7433b8e8a95305eee314d39da4950f31e01f9147f90af91a5c433a-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 1.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0409584 MB)
search: initial population (sizeof one variant = 0.0431395 MB)
	  0 d(4)
	  4 a(4,4)
	  0 d(7)
	  0 s(1,4)
	  4 a(9,4)
	  4 a(15,7)
	  0 d(4)
	  0 d(4)
	  4 s(8,11)
	  0 s(16,17)
	  0 s(9,2)
	  4 a(9,3)
	  0 a(4,1)
	  1 d(13)
	  4 s(5,6)
	  0 d(7)
	  0 s(15,7)
	  4 d(17)
	  2 s(6,14)
	  0 s(14,4)
	  0 s(11,3)
	  0 d(1)
	  1 d(13)
	  4 d(5)
	  4 d(9)
	  0 s(5,16)
	  0 s(17,4)
	  0 s(3,16)
	  2 a(12,14)
	  0 s(14,3)
	  0 a(1,16)
	  4 a(16,13)
	  0 s(15,1)
	  0 s(9,1)
	  0 s(4,1)
	  4 s(8,11)
	  0 d(4)
	  0 s(2,17)
	  0 s(5,7)
	  4 original
search: generation 1 (sizeof one variant = 0.0669928 MB)
	  0 d(7) a(1,12)
	  0 s(3,16) s(6,15)
	  0 s(15,1) d(14)
	  0 d(7) a(13,4)
	  0 s(14,4) a(2,5)
	  0 d(4) d(11)
	  0 d(4) s(11,17)
	  0 d(4) d(17)
	  0 s(17,4) d(12)
	  0 d(4) a(13,12)
	  0 s(17,4) s(1,9)
	  0 d(4) d(14)
	  0 d(1) a(2,16)
	  0 d(4) d(15)
	  0 d(1) s(2,11)
	  0 d(4) s(13,15)
	  0 s(16,17) a(12,2)
	  0 s(3,16) d(6)
	  0 s(16,17) d(1)
	  0 s(3,16) s(1,13)
	  0 d(9) d(8)
	  0 d(7) s(15,17)
	  4 d(9) a(12,3)
	  0 d(7) d(6)
	  0 s(9,1) s(6,2)
	  0 s(11,3) d(6)
	  0 s(9,1) s(6,13)
	  0 s(11,3) a(6,11)
	  0 s(5,7) s(14,13)
	  0 d(1) s(16,13)
	  0 s(5,7) d(17)
	  0 d(1) d(3)
	  0 s(15,7) s(5,17)
	  0 s(9,1) d(11)
	  0 s(5,6) d(15)
	  0 d(7) s(4,3)
	  0 s(15,1) a(3,16)
	  0 s(11,3) a(17,6)
	  0 s(11,3) s(5,13)
	  0 s(14,3) d(12)
	  0 s(11,3) d(15)
	  0 s(14,3) a(7,11)
	  0 s(17,4) s(8,9)
	  0 s(5,16) a(12,14)
	  0 s(1,4) a(17,6)
	  0 d(4) a(7,16)
	  0 s(1,4) s(11,5)
	  0 d(4) s(1,5)
	  0 d(7) s(4,3)
	  0 a(4,4) d(12)
	  0 s(14,4) s(3,6)
	  0 d(4) a(13,3)
	  0 s(14,4) d(7)
	  0 d(4) d(3)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 2 (sizeof one variant = 0.0670633 MB)
	  0 s(15,7) a(1,17)
	  0 s(9,1) s(6,13) s(5,17) s(2,4)
	  0 s(15,7) s(5,17) a(4,2)
	  0 s(9,1) s(6,13) s(16,12)
	  0 s(15,1) a(3,16) a(12,17)
	  0 d(4) d(17) a(11,5)
	  0 s(14,4) d(7) a(16,12)
	  0 s(1,4) a(17,6) a(5,1)
	  0 s(14,4) d(7) d(1)
	  0 s(1,4) a(17,6) s(5,15)
	  0 s(9,1) a(15,14)
	  0 d(1) d(3) d(11) d(13)
	  0 s(9,1) d(11) s(3,13)
	  0 d(1) d(3) d(8)
	  0 d(7) a(13,9)
	  0 s(14,4) d(7) s(4,3) d(5)
	  0 d(7) s(4,3) s(15,14)
	  0 s(14,4) d(7) d(1)
	  0 s(5,7) d(17) a(15,5)
	  0 s(3,16) s(6,15) a(17,13)
	  0 d(9) d(8) a(5,6)
	  0 s(16,17) a(12,2) d(12)
	  0 d(9) d(8) a(16,1)
	  0 s(16,17) a(12,2) a(15,13)
	  0 s(11,3) a(6,11) s(9,7)
	  0 d(4) s(1,5) d(13)
	  0 s(11,3) a(6,11) a(8,16)
	  0 d(4) s(1,5) s(12,3)
	  0 s(16,17) d(1) s(3,13)
	  0 s(16,17) a(12,2) s(11,14)
	  0 s(17,4) s(1,9) s(12,15)
	  0 s(1,4) a(17,6) s(14,15)
	  0 d(7) a(13,4) d(4)
	  0 s(11,3) s(5,13) d(17)
	  0 d(7) a(13,4) s(14,5)
	  0 s(11,3) s(5,13) a(12,4)
	  0 s(9,1) s(13,15) d(17)
	  0 d(4) d(11) d(13)
	  0 s(9,1) d(11) d(12)
	  0 d(4) s(13,15) a(11,16)
	  0 s(9,1) s(6,2) d(7) s(5,17)
	  0 s(14,4) a(1,12)
	  0 s(9,1) s(6,2) a(17,17)
	  0 s(14,4) d(7) d(5)
	  0 d(1) a(2,16) d(15)
	  0 d(4) a(13,12) d(16)
	  0 s(9,1) s(6,2) d(15)
	  0 d(1) s(2,11) d(4)
	  0 s(9,1) a(11,5)
	  0 d(4) a(13,3) d(11) a(5,6)
	  0 s(9,1) d(11) d(17)
	  0 d(4) a(13,3) d(8)
	  0 s(11,3) d(15) d(6)
	  0 s(14,4) s(3,6) s(12,17)
	  0 d(1) a(12,8)
	  0 s(3,16) s(1,13) a(2,16) d(4)
	  0 d(1) a(2,16) s(5,4)
	  0 s(3,16) s(1,13) d(17)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 3 (sizeof one variant = 0.0670681 MB)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17)
	  0 d(1) d(3) s(15,6)
	  0 s(1,4) a(17,6) s(14,15) d(13)
	  0 d(1) d(3) d(11) d(13) d(16)
	  0 d(4) a(13,12) d(16) a(17,14)
	  0 s(14,4) d(7) d(1) d(17)
	  0 d(4) a(13,12) d(16) s(15,9)
	  0 s(14,4) d(7) d(1) a(13,6)
	  0 d(1) d(17) d(13)
	  0 s(3,16) s(1,13) a(2,16) d(15) a(5,7)
	  0 d(1) a(2,16) d(15) s(16,6)
	  0 s(3,16) s(1,13) d(17) d(14)
	  0 s(14,4) s(3,6) s(12,17) a(8,16)
	  0 s(9,1) s(13,15) d(17) a(16,7)
	  0 s(14,4) d(7) d(1) s(16,6)
	  0 s(9,1) d(11) d(12) s(2,4)
	  0 s(3,16) s(1,13) a(2,16) d(4) a(17,6) s(5,15) a(9,3)
	  0 s(1,4) a(7,1)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15)
	  0 s(1,4) a(17,6) s(5,15) s(6,13)
	  0 s(3,16) s(6,15) a(17,13) a(14,7)
	  0 s(14,4) a(1,12) s(7,5)
	  0 s(11,3) d(15) d(6) d(5)
	  0 s(9,1) s(6,2) d(15) s(17,7)
	  0 d(4) d(11) d(13) s(12,5)
	  0 d(4) s(1,5) s(12,3) a(17,16)
	  0 s(1,4) a(17,6) s(5,15) s(6,16)
	  0 d(1) a(2,16) s(5,4) d(16)
	  0 s(15,7) d(11) a(5,6) a(16,17)
	  0 d(4) a(13,3) a(1,17) s(1,17)
	  0 s(15,7) a(1,17) a(5,3)
	  0 d(4) a(13,3) d(11) a(5,6) d(8)
	  0 d(7) s(4,3) s(14,15) d(2)
	  1 s(1,4) a(17,6) s(15,14) s(8,12)
	  0 d(7) s(4,3) s(15,14) a(17,14)
	  0 s(1,4) a(17,6) s(14,15) a(11,16)
	  0 s(14,4) s(3,13) d(17)
	  0 s(16,17) d(1) d(7) d(5) d(2)
	  0 s(14,4) d(7) d(5) d(15)
	  0 s(16,17) d(1) s(3,13) s(4,15)
	  0 s(9,1) s(6,2) a(17,17) d(5)
	  0 s(9,1) s(6,2) d(15) a(8,9)
	  0 s(9,1) s(6,13) a(11,13)
	  0 d(7) s(4,3) s(15,14) s(16,12) s(5,6)
	  0 s(9,1) s(6,13) s(16,12) a(2,9)
	  0 d(7) s(4,3) s(15,14) s(1,13)
	  0 d(7) s(6,13)
	  0 s(3,16) s(1,13) d(17) s(4,3) s(15,14) d(6)
	  0 d(7) s(4,3) s(15,14) a(5,13)
	  0 s(3,16) s(1,13) d(17) s(12,8)
	  0 s(14,4) d(7) d(5) s(17,16)
	  0 d(1) a(2,16) d(15) a(12,15)
	  0 s(9,1) s(6,13) s(5,17) s(2,4) d(3)
	  0 s(16,17) d(1) s(3,13) s(5,7)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 4 (sizeof one variant = 0.0670729 MB)
	  0 s(1,4) a(7,1) d(7)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12)
	  0 s(3,16) s(1,13) a(2,16) d(4) a(17,6) s(5,15) a(9,3) a(6,5)
	  0 d(4) a(13,3) d(11) a(5,6) d(8) d(1)
	  0 d(1) a(13,12) d(16) a(17,14) d(3)
	  0 d(4) d(17) d(13) d(1)
	  0 d(1) d(17) d(13) a(15,5)
	  0 d(4) a(13,12) d(16) a(17,14) s(14,1)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) a(8,16) s(11,15)
	  0 s(14,4) s(3,6) s(12,17) a(5,2)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) s(2,15)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) d(2)
	  0 s(14,4) d(7) d(5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16)
	  0 s(14,4) d(7) d(1) d(17) a(2,1)
	  0 s(14,4) d(7) d(5) d(15) a(3,4)
	  0 s(9,1) s(6,13) s(16,12) a(2,9) s(2,4)
	  0 s(1,4) a(7,1) a(2,12)
	  0 s(9,1) s(6,13) s(16,12) a(2,9) s(5,2)
	  0 s(1,4) a(7,1) s(16,12)
	  0 s(3,16) s(1,13) d(17) d(14) s(2,7)
	  0 d(7) s(4,3) s(14,15) d(2) d(1)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5)
	  0 s(9,1) s(6,2) d(15) s(17,7) a(13,3)
	  0 d(1) a(2,16) d(15) a(14,7) d(5)
	  0 s(3,16) s(6,15) a(17,13) s(16,6) d(14)
	  0 d(1) a(2,16) d(15) s(16,6) d(12)
	  0 s(3,16) s(6,15) a(17,13) a(14,7) s(9,2)
	  0 s(1,4) s(14,15) d(11) d(13) s(16,17) d(5)
	  0 s(1,4) a(17,6) a(17,6) s(14,15) d(11) d(13) s(16,17) s(6,12)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(7)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) s(8,9)
	  0 s(11,3) d(15) d(6) d(5) a(17,6) s(14,15) a(11,16) s(2,9)
	  0 s(1,4) s(16,13)
	  0 s(11,3) d(15) d(6) d(5) a(13,6)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) a(9,14)
	  0 d(4) s(6,3)
	  0 s(14,4) s(3,13) d(17) d(11) d(13) s(12,5) a(1,13)
	  0 d(4) d(11) d(13) s(12,5) d(16)
	  0 s(14,4) s(3,13) d(17) a(5,17)
	  0 s(16,17) d(1) s(3,13) s(6,13) a(5,7)
	  0 d(7) s(5,7) s(4,14)
	  0 s(16,17) d(1) s(3,13) s(5,7) a(6,7)
	  0 d(7) s(6,13) a(15,13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16)
	  0 d(1) a(2,16) d(15) a(12,15) d(4)
	  0 s(3,16) s(1,13) a(11,13) s(9,12)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(7,11)
	  0 s(9,1) s(6,13) a(11,13) s(15,3)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11)
	  0 d(4) d(11) d(13) s(12,5) d(9)
	  0 d(7) d(6)
	  0 s(15,7) a(1,17) a(5,3) s(6,13) d(3)
	  0 d(7) s(6,13) a(4,9)
	  0 s(15,7) a(1,17) a(5,3) a(6,15)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11)
	  0 d(7) s(4,3) s(15,14) a(5,13) d(17)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 5 (sizeof one variant = 0.0670776 MB)
	  0 s(14,4) s(3,13) d(17) a(5,17) d(12)
	  0 d(4) s(6,3) a(17,6)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) a(8,16) s(11,15) a(1,1)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) s(2,15) d(1)
	  0 s(14,4) a(5,3) a(6,15) a(6,1)
	  0 s(15,7) a(1,17) s(3,13) d(17) d(11) d(13) s(12,5) a(1,13) a(2,3)
	  0 s(14,4) s(3,13) d(17) d(11) d(13) s(12,5) a(1,13) s(8,9)
	  0 s(15,7) a(1,17) a(5,3) a(6,15) s(1,13)
	  0 s(9,1) s(6,13) a(11,13) a(2,16) d(15) a(12,15) d(4) d(7)
	  0 d(1) s(15,3) d(2)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) s(11,17)
	  0 d(1) a(2,16) d(15) a(12,15) d(4) d(8)
	  0 s(14,4) s(3,6) s(12,17) a(5,2) a(8,13)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) a(5,6)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(14)
	  0 s(9,1) s(6,2) d(15) s(17,7) a(13,3) s(6,13) a(4,9) a(13,16)
	  0 d(7) s(15,16)
	  0 s(9,1) s(6,2) d(15) s(17,7) a(13,3) d(14)
	  0 d(7) s(6,13) a(4,9) s(3,17)
	  0 s(3,16) s(1,13) a(17,16) d(5)
	  0 d(7) s(4,3) s(15,14) s(6,15) a(17,13) s(16,6) d(14) a(2,5)
	  0 s(3,16) s(6,15) a(17,13) s(16,6) d(14) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6)
	  0 s(3,16) s(1,13) a(2,16) d(4) d(16) a(17,14) d(3) a(9,8)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7)
	  0 d(1) a(13,12) d(16) a(17,14) d(3) d(13)
	  0 d(4) d(11) d(13) s(12,5) d(16) a(3,9)
	  0 s(11,3) d(15) d(6) d(5) a(17,6) s(14,15) a(11,16) s(2,9) a(17,17)
	  0 s(1,4) s(5,11) d(7)
	  0 s(3,16) s(1,13) d(17) s(12,8) a(7,1) s(16,12) d(15)
	  0 s(1,4) a(7,1) s(16,12) s(15,11)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(7) s(2,5)
	  0 s(14,4) d(7) d(5) d(13)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) d(7)
	  0 s(14,4) d(7) d(1) s(4,14) a(3,14)
	  0 d(7) s(5,7) d(17) a(2,1) d(6)
	  0 s(14,4) d(7) d(1) d(17) a(2,1) a(6,16)
	  0 d(7) s(5,7) s(4,14) d(1)
	  0 d(4) s(6,3) a(12,16)
	  0 d(7) d(6) s(15,2)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) a(7,5)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) a(16,3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13)
	  0 d(7) s(4,3) s(15,14) a(5,13) d(17) s(1,5)
	  0 s(3,16) s(1,13) s(12,17) a(8,16) a(8,16) s(11,15) d(4)
	  0 s(14,4) s(3,6) a(2,16) d(4) s(6,15) a(9,5) s(9,2)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,17)
	  0 s(14,4) s(3,6) s(12,17) a(8,16) a(8,16) s(11,15) a(5,1)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 6 (sizeof one variant = 0.0670824 MB)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(16,4)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(1,13) a(17,16) d(5) s(6,17)
	  0 s(3,16) s(2,6) a(9,14)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5)
	  0 s(3,16) s(1,13) a(17,16) d(5) s(12,4)
	  0 d(7) s(6,13) a(4,9) s(3,17) d(6) s(15,2) s(1,5)
	  0 d(7) a(15,17)
	  0 d(7) s(6,13) a(4,9) s(3,17) s(2,14)
	  0 d(7) d(6) s(15,2) d(5)
	  0 s(9,1) s(6,13) a(11,13) s(8,12)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) s(15,3) d(11) s(17,2)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11) s(14,5)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) d(2)
	  0 s(14,4) s(3,13) d(17) a(5,17) d(12) a(6,2)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,17) a(12,5)
	  0 d(7) s(15,11) d(14)
	  0 s(1,4) a(7,1) s(16,12) s(6,13) a(4,9) s(3,17) s(5,14)
	  0 d(7) s(6,13) a(4,9) s(3,17) a(4,14)
	  0 s(1,4) a(7,1) s(16,12) s(15,11) d(13)
	  0 d(4) s(11,15) d(4) d(17)
	  0 s(3,16) s(1,13) s(12,17) a(8,16) a(8,16) d(11) d(13) s(12,5) d(16) a(3,9) d(4)
	  0 d(4) d(11) d(13) s(12,5) d(16) a(3,9) d(9)
	  0 s(3,16) s(1,13) s(12,17) a(8,16) a(8,16) s(11,15) d(4) s(14,9)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) s(12,8)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3)
	  0 d(4) s(6,3) a(12,16) a(12,8)
	  0 d(4) s(6,3) a(17,6) a(7,11)
	  0 d(4) s(6,3) a(12,16) a(7,4)
	  0 d(4) s(6,3) a(17,6) d(15)
	  0 d(7) d(6) s(15,2) s(13,14)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) a(3,15)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(12) d(13)
	  0 s(14,4) s(3,13) d(17) a(5,17) d(17) a(2,16) a(16,13) d(1)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3)
	  0 s(14,4) s(3,13) d(17) a(5,17) d(12) a(1,2)
	  0 s(9,1) s(6,2) d(15) s(17,7) a(13,3) s(6,13) a(4,9) a(13,16) s(3,14)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) d(3)
	  0 d(7) s(6,13) a(4,9) d(17) a(2,16) a(16,13) s(14,5)
	  0 s(14,4) d(7) d(5) d(15) d(1) s(3,17) s(16,2)
	  0 d(7) s(6,13) a(4,9) s(3,17) d(15)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) s(13,16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(13)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) a(6,3)
	  0 d(7) s(3,13) d(17) a(5,17) d(12) d(15)
	  0 s(14,4) s(15,16) d(3)
	  0 d(7) s(15,16) a(3,6)
	  0 s(14,4) s(3,13) d(17) a(5,17) d(12) s(16,2)
	  0 s(1,4) s(5,11) s(15,2) a(16,2)
	  0 d(7) d(6) d(7) d(3)
	  0 s(1,4) s(5,11) d(7) a(3,13)
	  0 d(7) d(6) s(15,2) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(2)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) s(11,17) d(12)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 7 (sizeof one variant = 0.0670872 MB)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3) s(15,3) d(11) s(14,5) s(2,5)
	  0 s(9,1) s(6,13) a(11,13) s(17,4)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3) d(13)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11) s(14,5) s(7,4)
	  0 s(3,16) s(1,13) s(12,17) a(8,16) a(8,16) s(11,15) d(4) s(14,9) a(7,6)
	  0 d(7) s(3,13) d(17) a(5,17) d(12) d(15) d(1)
	  0 s(1,4) a(17,6) s(14,15) a(11,16)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) d(5)
	  0 d(7) s(15,16) a(3,6) a(13,7)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) d(3) s(16,9)
	  0 s(1,4) s(5,11) d(7) a(3,13) d(14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) d(2) d(17)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) s(12,8) s(3,7)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) d(15)
	  0 d(4) s(6,3) a(12,16) a(12,8) s(8,9)
	  0 s(1,4) s(5,11) d(7) a(3,13) d(14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) d(2) d(14)
	  0 s(3,16) a(12,16) a(12,8) d(7)
	  0 d(4) s(6,3) s(1,13) a(17,16) d(5) s(12,4) a(16,7)
	  0 s(3,16) s(1,13) a(17,16) d(5) s(12,4) d(2)
	  0 d(4) s(6,3) a(12,16) a(12,8) a(13,2)
	  0 d(7) a(4,9) s(3,17) s(2,14) s(15,6)
	  0 d(7) s(6,13) s(6,13) a(4,9) s(3,17) d(15) s(16,1)
	  0 d(7) s(6,13) a(4,9) s(3,17) d(15) s(16,1)
	  0 d(7) s(6,13) a(4,9) s(3,17) s(2,14) a(5,1)
	  0 d(4) s(16,4) a(8,12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(16,4) s(2,1)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) a(2,16) a(16,13) s(13,16) a(7,9)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) s(12,8) s(17,13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) s(13,16) s(3,6)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(12) d(13) d(16)
	  0 s(3,16) s(1,13) s(12,17) a(8,16) a(8,16) s(11,15) d(4) s(14,9) s(5,7)
	  0 d(7) s(15,11) d(14) s(3,13)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4)
	  0 d(7) s(6,13) a(9,5) s(5,7) s(15,3) d(11) s(17,2) d(14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9)
	  0 d(7) s(6,13) a(4,9) s(3,17) s(2,14) a(15,17)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) s(15,3) d(11) s(17,2) s(14,0)
	  0 s(1,4) s(15,2) s(13,14) s(12,16)
	  0 d(7) d(6) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) s(3,5)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) s(3,6)
	  0 d(7) d(6) s(15,2) s(13,14) s(5,17)
	  0 s(3,16) s(2,6) a(9,14) a(7,7)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) a(6,3) d(7)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(14,3)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2)
	  0 d(1) a(13,12) s(6,15) a(16,12)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(6,7)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) d(3) s(7,11)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 8 (sizeof one variant = 0.0670919 MB)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(17,4)
	  0 d(7) s(6,13) a(4,9) s(3,17) d(15) s(16,1) s(5,14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(9,5) s(5,7) d(2) d(14) s(17,0)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(14,3) a(13,9)
	  0 s(1,4) s(5,11) d(7) s(6,3) s(1,13) a(17,16) d(5) s(12,4) a(16,7) s(15,13)
	  0 d(4) a(3,13) d(14) s(3,9)
	  0 s(1,4) s(5,11) d(7) a(3,13) d(14) s(17,15)
	  0 d(4) s(6,3) s(1,13) a(17,16) d(5) s(12,4) a(16,7) a(2,7)
	  0 d(1) a(13,12) s(6,15) s(15,11) d(14) s(3,13) a(17,7)
	  0 d(7) a(9,5) s(4,14) d(3) s(7,11) d(5)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) d(3) s(7,11) s(16,13)
	  0 d(7) s(15,11) d(14) s(3,13) a(2,5)
	  0 s(3,16) a(12,16) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3) s(15,3) d(11) s(14,5) s(2,5) a(17,7)
	  0 d(1) a(12,8) d(7) s(3,2)
	  0 s(3,16) a(12,16) a(12,8) d(7) s(17,6)
	  0 d(1) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3) s(15,3) d(11) s(14,5) s(2,5) a(13,2)
	  0 s(1,4) d(15) a(13,9)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) s(5,11) s(15,2) a(16,2) s(14,3) a(14,16)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(14,3) d(17)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) d(15) a(14,16)
	  0 s(1,4) a(17,6) s(14,15) a(11,16) s(5,11) s(16,2) a(6,3) d(7) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16)
	  0 s(9,1) s(6,13) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(5,2)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) d(15) a(5,9)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) d(13)
	  0 d(4) s(6,3) a(12,16) a(12,8) a(13,2) d(14)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) s(3,6) s(2,5)
	  0 s(1,4) s(15,2) s(15,2) s(13,14) s(12,16) s(3,11)
	  0 s(1,4) s(13,14) s(12,16) s(8,11)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(5)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11) s(14,5) s(7,4) s(16,17)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(3)
	  0 d(7) s(15,16) a(3,6) a(13,7) d(13) s(16,17) d(12) d(7) a(2,17) d(5) s(14,17)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) d(5) a(6,11)
	  0 d(7) s(15,16) a(3,6) a(13,7) a(6,15)
	  0 s(3,16) a(12,16) a(12,8) d(7) a(12,8) s(8,9) a(4,14)
	  0 d(4) s(6,3) a(12,16) a(2,14)
	  0 s(3,16) a(12,16) a(12,8) d(7) s(2,1)
	  0 d(4) s(6,3) a(12,16) a(12,8) s(8,9) s(16,11)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) d(11)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) d(5)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(14,3) s(8,12)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) s(3,6)
	  0 d(7) s(15,16) a(3,6) d(11) d(3) d(17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) a(2,5)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 9 (sizeof one variant = 0.0670967 MB)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(13) s(16,17) d(12) d(7) a(2,17) d(5) a(6,11) d(6)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) s(3,2) d(5)
	  0 d(1) a(12,8) d(7) d(6) a(3,5)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9)
	  0 d(1) a(12,8) d(7) s(3,2) a(15,7)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(6,13) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(14,3) a(13,9) s(3,13)
	  0 s(1,4) s(5,11) s(15,2) a(16,2) s(14,3) a(13,9) s(16,17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,17) a(1,12) s(3,6) a(1,6)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) s(3,6)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) a(13,15)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15) d(7)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) a(2,5) s(17,14)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11) s(14,5) s(7,4) s(16,17) s(2,0)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) s(6,5)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(17,4) a(8,8)
	  0 d(7) a(9,5) s(4,14) d(3) s(7,11) d(5) s(13,16)
	  0 s(1,4) s(13,14) s(12,16) s(6,13) s(9,11)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(8,11) d(6)
	  0 s(1,4) s(13,14) s(12,16) s(8,11) d(5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14)
	  0 d(7) s(15,16) a(3,6) a(13,7) a(6,15) s(5,4)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) d(5) s(2,6)
	  0 s(3,16) a(12,16) a(13,12) s(6,15) a(9,5) s(4,14) s(12,3) s(15,3) d(11) s(14,5) s(2,5) a(17,7) a(7,16)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(12) a(7,9)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(12,14)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) a(17,14)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(8)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) d(11) a(7,11) d(1) s(12,16) d(2)
	  0 d(4) s(6,3) a(17,6) s(13,5)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) d(11) a(8,9)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) s(14,11)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(16)
	  0 s(1,4) a(17,6) s(14,15) d(11) d(3) s(7,16)
	  0 s(1,4) a(16,13) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) s(5,11) d(7) a(3,13) d(14) s(17,15) s(16,0)
	  0 s(1,4) s(5,11) d(7) a(3,13) d(14) s(17,15) d(2)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(16,1)
	  0 s(3,16) s(1,13) a(2,16) d(4) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) d(5) a(15,16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) a(17,14)
	  0 d(7) s(15,16) a(3,6) d(11) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) d(5) d(14)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(7)
	  0 d(7) s(5,7) d(16) d(4) s(5,11) s(15,2) a(16,2) s(14,3) a(14,16) s(5,17)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) s(5,11) s(15,2) a(16,2) s(14,3) a(14,16) d(7)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 10 (sizeof one variant = 0.0671015 MB)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(16) s(9,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(12) a(7,9) s(16,0)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(12) a(7,9) a(9,4)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(16)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) s(5,11) d(7) a(3,13) d(14) s(17,15) s(16,0)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) a(17,14) s(9,8)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(7) d(14)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,17) a(1,12) s(3,6) a(1,6) a(5,14)
	  0 d(7) s(15,16) a(3,6) a(13,7) a(6,15) a(17,14) d(14)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) s(5,4) a(9,11)
	  0 d(7) s(15,16) a(3,6) a(13,7) a(6,15) s(5,4) s(2,3)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) a(17,14) s(5,6)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 s(14,4) d(7) d(5) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15) a(16,14) d(4) d(14) s(7,2)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) d(7) s(4,16)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15) d(7) d(14)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6) a(3,12)
	  0 s(9,1) s(6,13) d(17) s(12,8) d(3) d(16) d(4) s(5,11) s(15,2) a(16,2) s(14,3) a(14,16) d(7) a(14,16)
	  0 s(1,4) s(13,14) s(12,16) s(8,11) d(5) s(13,14) s(12,16) d(3) d(7) s(15,2)
	  0 s(1,4) s(15,2) s(14,17)
	  0 s(1,4) s(13,14) s(12,16) s(8,11) d(5) s(7,17)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(5)
	  0 d(7) a(9,5) s(4,14) d(3) s(7,11) d(5) s(13,16) a(2,13)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(5)
	  0 s(9,1) s(6,13) a(11,13) a(16,13) d(13) s(2,3)
	  0 s(1,4) s(15,3) d(11) s(14,5) s(7,4) s(16,17) s(2,0) d(7)
	  0 s(9,1) s(6,13) a(11,13) s(15,3) d(11) s(14,5) s(7,4) s(16,17) s(2,0)
	  0 s(1,4) a(16,13) d(13) a(12,16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(14,3) a(13,9) s(3,13) s(6,0)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) s(12,16) d(3) d(7) d(6)
	  0 s(1,4) s(15,2) s(13,14) a(1,12) s(3,6) d(17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) s(3,6)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(6)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(12) d(6) a(16,14)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) a(13,15) d(11)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6) d(5)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(12,14) d(11)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) a(8,4)
	  0 d(4) s(6,3) s(6,5) a(1,6)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) s(6,5) s(7,17)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) s(14,11) s(6,3) a(17,6) s(13,5) d(15)
	  0 d(4) s(16,2)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) s(14,11) d(8)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(12) a(7,9) a(7,12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 11 (sizeof one variant = 0.0671062 MB)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(5) d(17)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5)
	  0 s(14,4) d(7) d(5) d(17) a(2,12)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14)
	  0 s(14,4) d(7) d(5) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) a(15,2)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) d(2)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) s(12,16) d(3) d(3) d(16) s(9,6) s(6,0)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(7) d(6) s(3,5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) s(12,16) d(3) d(7) d(6)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(16) s(9,6) d(11)
	  0 d(4) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2)
	  0 d(7) s(16,2) d(6)
	  0 d(4) s(16,2) d(12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) s(3,15)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,17) a(1,12) s(3,6)
	  0 s(3,16) s(1,13) a(2,16) d(4) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) a(17,14) s(9,8) s(5,11)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(14) s(7,2) d(2)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15) a(16,14) d(4) d(4) d(2) a(5,2) d(14)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15)
	  0 s(3,16) s(1,13) d(17) s(12,8) s(5,11) s(6,15) a(2,13) d(4) a(14,15) a(16,14) d(4) d(14) s(7,2)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) s(6,5) s(7,17)
	  0 d(4) s(16,2) d(8)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(12) a(7,9) s(16,0)
	  0 d(7) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(17,5)
	  0 d(4) s(6,3) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6) d(5) s(8,11)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6) d(5) d(1)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(5,7)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6) a(3,12) d(5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) d(3) d(7) d(6) d(2)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(6) a(17,12)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6) a(3,12) d(3)
	  0 d(7) s(5,7) d(17) s(6,3) s(12,8) d(3) a(2,3) a(13,15) d(11) a(4,2)
	  0 d(4) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) a(13,5)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) a(13,15) d(11) a(1,2)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) s(6,5) a(1,6) d(16)
	  0 d(4) s(6,3) d(2) s(6,16) d(13) a(5,17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 d(4) s(6,3) s(6,5) a(1,6) d(12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) a(15,6)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) d(7) d(5) d(17)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) d(3) s(17,5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) a(3,14)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) d(11)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(16) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15)
	  0 d(7) s(15,16) a(3,6) a(13,7) a(6,15) s(5,4) s(2,3) d(13)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 12 (sizeof one variant = 0.067111 MB)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(2,6)
	  0 d(7) s(16,2) d(6) a(15,11) s(11,15) d(1)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15) d(14)
	  0 d(7) s(16,2) d(6) s(15,13)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6) d(5) d(1) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) a(5,2) d(12) a(13,13)
	  0 d(4) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) d(3) s(6,13) d(17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 d(4) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(12) a(3,12)
	  0 s(1,4) d(5) d(17) a(2,12) a(14,5)
	  0 s(14,4) d(7) s(15,2) s(13,14) s(12,16) d(7) d(6) s(3,5) s(16,1)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(7) d(6) s(3,5) s(17,0)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13)
	  0 d(4) s(6,3) a(17,6) a(7,11) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(9,11)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) d(11) d(17)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14) a(5,1)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) s(5,11) s(16,2) d(6) s(2,7)
	  0 d(7) s(16,2) d(6) s(3,15)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14) d(2)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) d(5) a(14,9)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) a(16,14) d(4) d(2) a(5,2) d(15) s(5,1)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(3,16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7)
	  0 d(4) s(6,3) s(6,5) a(1,6) d(12) s(16,17)
	  0 d(7) s(16,2) d(6) d(4)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3)
	  0 d(4) s(6,3) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) d(12) d(6) d(5) s(8,11) a(17,7)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(3) s(6,5) s(7,17)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(5,3)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) d(15)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(3,13)
	  0 d(4) s(16,2) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(5,7) a(12,7)
	  0 d(4) s(6,3) a(17,6) d(12) a(16,3)
	  0 d(4) s(16,2) d(12) s(8,11)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(5,7) a(11,14)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) d(3) s(17,5) d(16)
	  0 d(4) s(6,3) d(2) s(6,16) d(13) d(16) s(7,17)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(4) s(6,3) a(17,6) a(7,11) d(1) s(12,16) a(11,8) s(2,15) d(3) s(17,5) s(14,7)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) d(3)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) s(5,11) d(3) d(7) d(6) d(2) s(17,14)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) d(3) d(7) d(6) d(2) s(16,13)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) a(2,9)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) d(2) s(14,7)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15) d(17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) d(3) d(7) d(6) d(2) d(13)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15) s(2,14)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6) a(3,12) d(3)
	1.33333 d(7) s(5,7) d(17) s(6,3) s(12,8) d(3) a(2,3) a(13,15) d(11) a(4,2) a(5,14)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(2,5) s(3,0)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(3,4) a(3,14) a(14,5)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) a(3,14) a(3,9)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) a(2,9)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 13 (sizeof one variant = 0.0671158 MB)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15) d(14) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) a(16,14) d(4) d(2) a(5,2) d(15) s(5,1) a(13,14)
	  0 d(7) a(15,7)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(15,11) s(11,15) d(14) d(13)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) a(16,14) d(4) d(2) a(5,2) d(15) s(5,1) s(13,0)
	  0 d(7) s(3,5) s(17,0) a(16,4)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(7) d(6) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) a(3,17)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) s(16,1)
	  0 s(1,4) s(15,2) s(13,14) s(12,16) d(7) d(6) s(3,5) s(17,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) a(3,14) a(3,9) d(3)
	  0 d(4) s(6,3) a(17,6) a(7,11) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(9,11) s(8,12)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(13) s(16,17) d(12) d(7) a(2,3) d(6) a(3,12) d(3)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) d(3) d(7) d(6) d(2) s(16,13)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(5,3) d(14)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7) a(13,17)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) d(3) d(7) d(6) d(2) s(16,13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) a(3,14) a(3,9) a(3,6)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) s(5,11) s(16,2) d(6) s(2,7) s(14,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(17,11)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(3,16) a(13,15)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(2,6) s(17,11)
	  0 d(4) s(6,3) s(6,5) a(1,6) d(12) s(16,17) s(13,15)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(5,14)
	  0 d(7) s(16,2) d(6) a(15,11) s(11,15) d(1) s(14,13) d(15)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5)
	  0 d(7) s(16,2) d(6) a(15,11) s(11,15) d(1) d(5)
	  0 d(7) s(16,2) d(6) d(16) s(9,11) s(14,1)
	  0 d(4) s(6,3) a(17,6) a(7,11) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) s(3,15) d(9)
	  0 d(7) s(16,2) d(6) s(3,15) d(14)
	  0 d(4) s(6,3) a(17,6) a(7,11) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(9,11) s(12,7)
	  0 d(7) s(5,7) d(17) a(2,1) a(2,5) a(2,9) d(13)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) s(9,12)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) s(13,15)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) a(2,9) a(7,13)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) a(1,9)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7)
	  0 d(4) s(6,3) s(12,8) d(3) a(2,3) d(16) a(2,6) d(13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) a(3,14) a(3,9) d(3)
	  0 s(14,4) d(7) d(5) d(17) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(15,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(3,2)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(4) s(16,2) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(5,7) a(12,7) d(12)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) d(3) s(6,13)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) s(6,4) d(5) a(13,7) s(1,6)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7) d(1)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) s(6,3)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) a(5,2) d(12) a(13,13) a(14,7)
	  0 s(14,4) d(7) d(5) a(3,4) a(3,14) a(14,5) a(16,17)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(3,4) a(3,14) a(14,5) a(7,13)
	  0 s(14,4) d(7) d(5) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) a(5,2) d(12) a(13,13) s(13,3)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 14 (sizeof one variant = 0.0671206 MB)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) d(15) d(1) d(17) s(5,11) s(16,2) s(12,8) a(5,2) d(12) a(13,13) a(14,7) d(7)
	  0 d(7) a(15,7) d(5)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) d(1) a(5,13)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7) d(13)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(17,4)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) d(5) a(13,7) d(1) s(13,0)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(3,13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,14)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(16,13) a(2,12) d(13) a(16,3) d(17)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5)
	  0 d(4) s(16,2) a(7,11) d(1) s(12,16) a(11,8) s(2,15) a(5,7) a(12,7) d(12) d(3)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) a(1,9) d(5)
	  0 d(7) s(5,7) d(17) a(2,1) a(2,5) a(2,9) d(13) s(2,4)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7) d(16)
	  0 s(3,16) s(1,13) a(2,16) d(17) s(12,8) d(3) d(16) d(4) d(15) d(6) a(7,9) s(11,5) s(5,11) s(16,2) d(6) s(2,7) s(14,0)
	  0 s(14,4) d(7) d(5) a(16,13) a(1,9) d(1)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) d(17) a(13,15) s(6,4) d(5) a(13,7) s(1,6) d(13)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) s(6,4) d(5) a(13,7) s(1,6) a(16,1)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(14) a(3,13) d(2) a(16,13) a(1,9) d(16)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(5,3) d(14) a(13,2)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(17,11) d(14)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(13,15) s(6,4) a(16,14) d(4) d(2) a(5,2) d(15) s(5,1) s(13,0)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(5,3) d(14) a(13,1)
	  0 d(7) s(16,2) d(6) d(16) s(9,11) s(14,1) s(5,15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(17,11) s(17,5)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7) s(3,2)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14)
	  0 d(7) a(2,9) a(7,13) a(5,16)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(9,7)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(3,16)
	  0 d(4) s(6,3) a(17,6) s(13,5) d(11) a(2,5) a(2,9) a(7,13) a(14,9)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(5,1)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) s(6,4) d(5) a(13,7) s(1,6) a(13,9)
	  0 s(14,4) d(7) d(5) d(17) s(13,16)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(3,2) a(2,12) d(13) s(6,3) d(15)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) s(6,3) s(2,16)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(3,2) s(2,3)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 15 (sizeof one variant = 0.0671253 MB)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0) s(3,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(3,13) d(6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 s(8,11) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(3,16) s(7,4)
	  0 d(7) s(16,2)
	  4 s(8,11) a(3,11)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(3,16) d(17)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) d(13)
	  0 d(7) s(16,2) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) s(4,14)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(5,1) d(4)
	  0 d(7) s(15,16) s(6,15) d(17) s(13,16) d(6)
	  0 s(14,4) d(7) d(5) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) a(16,13)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) a(6,14)
	  0 s(14,4) d(7) d(5) d(17) s(13,16) a(6,4)
	  0 d(7) d(1) s(12,16) a(11,8) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14)
	  0 d(7) s(2,15) d(11) s(14,13) a(4,5) a(16,13) a(2,12) d(13) a(16,3) d(17) a(3,13)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(16,13) a(2,12) d(13) a(16,3) d(17) a(6,17)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14)
	  0 d(7) s(5,7) d(17) a(2,1) a(2,5) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(15)
	  0 d(7) s(4,3) s(15,14) a(2,9) d(13) s(2,4) d(1)
	  0 d(7) s(5,7) d(17) a(2,1) a(2,5) a(2,9) d(13) s(2,4) s(3,14)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) a(2,9) a(7,13) a(5,16) a(5,11)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7) s(3,2) s(1,15)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,14) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3)
	  0 d(7) d(1) s(12,16) a(2,12) d(13) a(2,7) d(16) d(3)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7) d(16) d(2)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1) s(6,16)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(5,1) a(13,14)
	  0 s(14,4) d(7) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,15)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) d(5) d(17) a(2,12) d(13) s(6,3) s(2,16) d(1)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) s(6,3) s(2,16) d(15)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(4,1)
	  0 d(7) a(15,7) d(5) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) a(15,13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) s(16,0)
	  0 d(7) a(15,7) d(5) d(6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(3,2) a(2,12) d(13) s(6,3) d(15) a(16,2)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4)
	  0 d(7) s(16,2) d(6) s(3,16) d(5) s(3,14) s(13,1)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(13,17)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) a(15,15)
	  0 s(14,4) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) d(12)
	  0 d(7) d(7) d(5) d(17) a(13,15) a(6,1) a(16,2)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1) a(13,15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(15,6)
	  0 d(7) a(15,7) d(5) d(5) d(17) s(13,16) a(2,7)
	  0 s(14,4) d(7) a(5,4)
	  0 d(7) a(15,7) d(5) s(2,1)
	  0 s(14,4) d(7) d(5) d(17) s(13,16) d(6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) d(17) s(13,16) d(5)
	  0 s(14,4) d(7) d(5) a(5,2) d(15) s(5,3) d(14) a(13,1) d(3)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(5,3) d(14) a(13,1) s(1,16)
	  0 s(14,4) d(7) d(5) d(17) s(13,16) a(1,14)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 16 (sizeof one variant = 0.0671301 MB)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(3)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) a(2,7) s(3,2) s(1,15) s(6,16)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) a(6,14) a(16,16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(1)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) a(6,14) d(1)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) d(13) d(4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(15,6) d(13)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
	  0 s(14,4) d(7) d(5) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) a(16,13) d(15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13)
	  0 s(14,4) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) d(12) d(9)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(5,1) a(13,14) s(13,17)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) s(16,0) s(3,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(6,3) s(2,16) d(15) s(16,0)
	  0 s(14,4) d(7) d(5) d(17) a(2,12) d(13) s(6,3) s(2,16) d(15) a(1,16)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(13,17)
	  0 d(7) a(2,9) a(7,13) a(5,16) a(5,11) a(15,2)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(13,17)
	  0 d(7) a(2,9) a(7,13) a(5,16) a(5,11) s(15,5)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13)
	  0 d(7) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) a(1,5)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) d(13)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) d(1)
	  0 d(7) s(3,16) d(17) d(1)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(16,13) a(2,12) d(13) a(16,3) d(17) a(6,17) a(4,4)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(16,13) a(2,12) d(13) a(16,3) d(17) a(6,17) a(5,13)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(3,16) d(17) s(5,4)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) a(15,15) a(6,13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) a(15,15) s(17,4)
	  0 s(14,4) d(7) d(5) a(3,13) s(17,5) a(1,5)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(17) s(13,16) d(6) d(5)
	  0 s(14,4) d(7) d(5) d(17) s(13,16) d(6) d(1)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16)
	  0 s(14,4) d(7) a(13,9)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1) s(6,16) a(1,16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6)
	  0 d(7) s(5,7) d(17) a(2,1) a(2,5) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(15)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(16,0)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) d(13)
	  0 s(14,4) d(7) d(5) d(17) s(13,16) d(6) d(2)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1) s(6,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15)
	  0 d(7) s(16,2) a(17,6) a(4,9) s(4,17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) a(13,13)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 17 (sizeof one variant = 0.0671349 MB)
	  0 s(14,4) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) a(9,14)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,15)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,11)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) d(4)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) d(1) s(13,0)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1) s(6,16) a(1,16) a(13,16)
	  0 d(7) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1) s(6,4) d(15)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(4,17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1) s(6,4)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(1) s(15,17) a(6,5)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(13,15)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(1) d(5)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17) s(4,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) s(6,14) s(15,4) d(13) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) s(16,0) d(15)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13) a(3,14)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) a(2,12) d(13) a(16,3) s(6,3) s(2,16) d(15) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(13,17)
	  0 d(7) s(16,2) a(17,6) a(4,9) a(13,13) s(4,1)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) s(4,17) s(15,3)
	  0 d(7) s(16,2) a(17,6) a(4,9) s(4,17) s(15,3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) a(13,13) d(15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(15,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) s(3,16) d(5) a(17,9) a(4,9) s(3,14) s(16,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14) s(15,17)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(3,13)
	  0 d(7) d(17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) s(3,13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(17,3)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) s(5,16)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) d(13) d(4)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) a(17,6) a(7,11) a(16,14) d(4) d(2) a(5,2) d(15) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) d(13) d(1)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) d(4)
	  0 d(7) s(16,2) a(17,6) s(3,15) d(14) s(5,1) a(13,14) s(13,17) s(4,6)
	  0 d(7) s(16,2) d(6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17) d(4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17) a(13,14)
	  0 d(7) s(16,2) d(6) s(3,15) d(14) s(5,1) a(13,14) s(13,17) a(4,16)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(3,17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) s(15,17)
	  0 d(7) d(5) a(17,9) a(4,9) s(3,14) a(4,1)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14) d(15)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) a(16,17)
	  0 d(7) s(4,3) s(15,14) s(1,13) d(11) s(14,13) a(4,5) s(3,16) d(17) s(5,4) d(6)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16) a(3,4)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(3,16) d(17) s(5,4) s(6,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) d(13) d(4) d(14)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) s(6,14) s(15,4) d(13) a(4,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13) s(3,17)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) d(13) d(4) s(2,0)
	  0 s(14,4) d(7) d(5) d(6)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) d(17) a(13,15) a(6,1) s(6,16) a(1,16) d(3)
	  0 s(14,4) d(7) d(5) d(17) a(13,15) a(6,1) s(6,16) a(1,16) d(3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) d(13)
	  0 s(14,4) d(7) a(13,9) d(13) a(1,15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) s(13,17)
	  0 s(14,4) d(7) a(13,9) s(17,15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13) d(3)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) s(4,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 18 (sizeof one variant = 0.0671396 MB)
	  0 d(7) s(16,2) a(17,6) d(1) s(3,16) s(16,0) d(15) d(17)
	  0 d(7) s(16,2) a(17,6) a(7,11) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) s(16,0) d(15) d(4)
	  0 d(7) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) a(16,17) a(16,9)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(17,3) s(13,0)
	  0 s(14,4) d(7) d(5) d(17) d(13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) a(13,13) d(15) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,11) a(13,2)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,11) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) a(13,13) d(15) s(13,3)
	  0 d(7) s(16,2) a(17,6) a(4,9) a(13,13) s(4,1) d(17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,15) a(4,13)
	  0 d(7) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1) s(6,4) d(15) a(16,12)
	  0 d(7) s(16,2) d(14) s(5,1) s(6,14) s(15,4) d(13) a(4,4) a(3,12)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) a(17,6) a(7,11) d(1) s(3,16) d(5) d(13) d(4) d(14) a(2,15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) d(13) d(4) d(14) a(17,3)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) s(6,14) s(15,4) d(13) a(4,4) s(2,4)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17) s(4,6) d(13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) a(17,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) d(5) d(17) a(16,13) s(3,16) d(5) a(17,9) a(4,9) s(3,14) s(16,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) s(16,0)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) d(1) s(15,17) a(6,5) d(6)
	  0 d(7) s(15,17) a(4,9)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) d(5) a(17,9) a(4,9) s(3,14) a(4,1) a(15,16)
	  0 d(7) d(5) a(17,9) a(4,9) s(3,14) a(4,1) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) s(15,17) a(4,16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) s(13,17) a(3,14)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,11) s(1,6)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) s(3,13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13) d(3) a(17,11)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) s(4,0)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) s(2,14) a(8,9) a(2,12) d(13) a(5,16) d(5) d(1) s(6,4)
	  0 d(7) s(16,2) a(17,6) a(4,9) a(13,13) s(4,1) s(6,3)
	  0 a(4,4) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) d(13) d(2)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) d(4)
	  4 a(4,4) a(8,3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) d(13) s(3,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) s(6,16) d(13) d(16) s(15,6) d(3)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) d(5) s(6,14) s(15,4) d(13) s(3,17) d(6)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) d(13) s(3,17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) d(1) d(17) a(2,16) a(16,13) d(3) a(9,5) s(4,14) d(3) d(2) s(6,16) d(13) d(16) s(15,6) s(5,0)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) s(6,13) d(3) s(15,17) a(13,14) a(4,14)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) d(13) d(4) s(17,15)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) s(6,13) a(3,4) d(3) s(7,14) a(5,1) a(16,11) d(5) s(16,14) d(13) d(4) a(1,11)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(3,14) s(6,5) d(3) s(15,17) a(13,14) s(4,6)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) d(6)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14) d(15) a(4,9) s(3,14) s(15,17) a(4,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14) s(15,17) s(13,6)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) a(17,9) a(4,9) s(3,14) d(15) d(17)
Elite size: 4
	  4 a(4,4)
	  4 a(9,4)
	  4 a(15,7)
	  4 s(8,11)
Best individual (Elite U Pop'):
 4 a(4,4) 
search: generation 19 (sizeof one variant = 0.0671444 MB)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3) s(13,17)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3) d(13)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) s(15,17) a(4,16) d(13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(6,13) d(3) s(15,17) a(13,14) a(4,14) d(5)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) s(6,13) d(3) s(15,17) a(13,14) a(4,14) d(1)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) s(15,17) a(4,16) s(4,0)
	  0 d(7) s(4,3) s(15,14) s(1,13) a(17,16) s(2,6) a(3,13) s(17,5) d(5) d(17) a(13,15) a(6,1) s(6,16) d(16)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) a(17,6) a(7,11) d(1) s(3,16) d(5) d(13) d(4) d(14) a(2,15) s(2,0)
	  0 a(9,4) s(15,6) d(3) s(14,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) s(6,16) d(13) d(16) s(5,4)
	  4 a(9,4) a(12,8)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) s(6,16) d(13) d(16) s(15,6) d(3) a(14,9)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) s(6,14) s(17,4) d(15) d(13) d(2) a(16,15)
	  0 a(4,4) a(17,9) a(7,11) d(1) s(3,16) d(5) a(13,3) a(1,11) d(16) d(11)
	  0 s(14,4) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,11) d(16) s(13,1)
	  0 a(4,4) a(17,9) a(7,11) d(1) s(3,16) d(5) s(6,14) s(17,4) d(15) d(13) d(2) s(7,11)
	  0 d(7) a(2,5)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) s(4,0) s(15,17) a(4,9)
	  0 d(7) s(15,17) a(4,9) d(6)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(6) s(3,15) d(14) s(6,4) d(5) a(13,7) s(1,6) a(13,4) s(17,4) s(1,13) s(4,0)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) a(17,7) d(3) d(13)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) d(4) a(15,6)
	  0 d(7) s(5,7) d(17) a(2,1) d(6) s(6,3) s(16,2) d(7) d(5) d(17) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(13,3) a(1,15) a(4,13) d(15)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(1) s(12,16) a(11,8) s(2,15) d(11) s(14,13) a(4,5) s(6,5) d(3) a(4,14) s(15,17) a(4,16) d(4)
	  0 d(7) s(15,16) s(6,15) a(4,9) s(3,17) d(6) s(3,15) d(14) s(5,1) s(6,14) s(15,4) d(13) a(4,4) s(2,4)
	  0 d(7) s(16,2) a(17,6) a(7,11) d(1) s(3,16) d(5) s(6,14) s(15,4) a(13,6) s(17,3) s(13,0)
	  0 d(7) d(15) a(4,9) s(3,14) s(15,17) a(4,4) a(4,12)
