GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp05a7d7.c /tmp/tmp8fb85e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.00117)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.044095 MB)
	  5 s(20,23)
	  5 s(25,21)
	  2 a(19,20)
	  0 s(17,3)
	  4 a(6,22)
	  3 d(6)
	  5 s(25,22)
	  5 s(11,20)
	  5 s(12,16)
	  3 s(6,5)
	  3 s(5,12)
	  5 s(12,27)
	  0 d(28)
	  5 s(24,8)
	  5 a(19,7)
	  6 a(6,13)
	  5 a(14,25)
	  5 s(22,19)
	  0 a(1,25)
	  5 a(22,21)
	  3 s(5,22)
	  5 a(3,5)
	  5 d(12)
	  3 d(10)
	  3 s(10,14)
	  3 s(5,4)
	  5 d(15)
	  5 s(17,11)
	  5 d(25)
	  2 s(14,22)
	  0 a(21,30)
	  3 s(18,3)
	  0 s(3,30)
	  5 a(11,6)
	  6 a(21,13)
	  5 d(21)
	  0 a(25,29)
	  0 a(10,29)
	  5 a(1,20)
	  5 original
search: generation 1 (sizeof one variant = 0.0681763 MB)
	  1 s(24,8) s(29,13)
	  5 s(11,20) a(21,6)
	  0 s(5,4) a(3,13)
	  0 s(3,30) s(14,6)
	  0 a(10,29) s(7,11)
	  3 s(6,5) a(30,21)
	  0 a(10,29) s(16,3)
	  3 s(6,5) s(4,1)
	  5 a(14,25) s(24,18)
	  3 s(10,14) d(20)
	  2 a(19,20) s(18,7)
	  3 s(5,22) d(2)
	  2 a(19,20) a(15,10)
	  3 s(5,22) d(2)
	  3 s(5,22) s(2,29)
	  0 s(3,30) d(11)
	  0 a(10,29) a(5,28)
	  0 s(22,19) d(28)
	  0 a(10,29) d(1)
	  3 s(22,19) d(11)
	  4 d(12) d(22)
	  0 s(25,21) a(2,16)
	  6 s(22,19) a(14,23)
	  6 a(19,20) a(18,28)
	  5 s(22,19) a(29,14)
	  0 a(19,20) s(22,11)
	  0 s(3,30) d(11)
	  0 a(14,25) a(18,14)
	  2 s(14,22) a(28,15)
	  3 a(3,5) d(2)
	  0 a(1,25) s(14,25)
	  5 s(17,11) s(16,10)
	  3 d(10) a(1,4)
	  3 s(10,14) d(25)
	  3 d(10) a(14,30)
	  3 s(10,14) s(6,5)
	  5 s(24,8) s(7,15)
	  5 a(14,25) d(8)
	  0 a(21,30) s(7,19)
	  3 s(5,22) a(2,19)
	  0 a(21,30) d(15)
	  3 s(5,22) a(1,17)
	  0 s(17,3) a(27,4)
	  0 s(3,30) d(7)
	  4 s(11,20) s(2,6)
	  4 a(6,22) a(3,5)
	  0 s(11,20) a(8,29)
	  4 a(6,22) d(11)
	  2 a(1,20) a(15,17)
	  0 a(1,25) d(29)
	  3 a(1,20) a(11,14)
	  0 a(1,25) a(29,13)
Elite size: 4
	  6 a(6,13)
	  6 a(21,13)
	  5 s(20,23)
	  5 s(25,21)
Best individual (Elite U Pop'):
 6 a(6,13) 
search: generation 2 (sizeof one variant = 0.0683699 MB)
	  3 s(5,22) d(2)
	  0 a(21,30) s(7,19) d(2) a(15,20)
	  3 s(5,22) d(2) d(3)
	  0 a(21,30) s(7,19) a(17,1)
	  0 a(10,29) d(1) d(28)
	  0 s(5,4) a(3,13) a(3,2)
	  0 s(3,30) s(14,6) a(14,23) a(5,27)
	  4 s(22,19) s(5,10)
	  0 s(3,30) s(14,6) d(11)
	  6 s(22,19) a(14,23) a(1,24)
	  5 s(11,20) d(15) a(28,5)
	  0 a(21,30) s(2,6) a(5,14)
	  4 s(11,20) s(2,6) a(25,14)
	  0 a(21,30) d(15) d(10)
	  0 s(3,30) s(7,11) d(14)
	  0 a(10,29) d(11) s(4,25)
	  0 s(3,30) d(11) d(4)
	  0 a(10,29) s(7,11) s(4,28)
	  0 a(21,30) d(15) d(1)
	  1 s(24,8) s(29,13) d(16)
	  0 a(21,30) d(15) d(24)
	  0 s(24,8) s(29,13) s(11,27)
	  0 s(5,22) d(2) d(29)
	  1 s(22,19) d(28) s(11,6)
	  3 s(5,22) d(2) d(4)
	  0 s(22,19) d(28) a(30,16)
	  0 a(21,30) s(7,19) a(27,4) a(29,16)
	  1 s(17,3) d(5)
	  0 a(21,30) s(7,19) a(3,18)
	  0 s(17,3) a(27,4) s(11,15)
	  5 s(22,19) a(29,14) a(4,6)
	  0 a(10,29) s(16,3) a(4,20)
	  3 s(22,19) a(29,14) a(11,5)
	  0 a(10,29) s(16,3) s(10,6)
	  0 s(22,19) d(28) d(2)
	  0 a(10,29) s(16,3) s(22,6)
	  3 a(1,20) a(11,14) d(12)
	  0 s(5,4) a(3,13) s(1,2)
	  0 s(22,19) d(28) d(29)
	  0 a(10,29) s(16,3) a(1,24)
	  0 s(3,30) d(7) d(10)
	  0 s(24,8) s(29,13) d(2)
	  0 s(3,30) d(7) d(22)
	  0 s(24,8) s(29,13) s(5,1)
	  2 a(19,20) a(21,15)
	  3 d(10) a(14,30) s(18,7) s(19,21)
	  2 a(19,20) s(18,7) d(27)
	  3 d(10) a(14,30) d(22)
	  0 a(19,20) s(18,7) a(3,23)
	  3 d(12) d(22) d(4)
	  0 a(10,29) s(16,3) a(29,13) s(24,23)
	  0 a(1,25) d(7)
	  0 a(10,29) s(16,3) a(6,12)
	  0 a(1,25) a(29,13) d(4)
	  0 a(10,29) a(5,28) a(29,17)
	  1 s(24,8) s(29,13) a(7,12)
	  4 a(10,29) a(5,28) s(16,30)
	  1 s(24,8) s(29,13) a(17,15)
	  0 s(11,20) a(8,29) a(14,30) a(8,25)
	  3 d(10) s(8,16)
	  0 s(11,20) a(8,29) a(22,21)
	  3 d(10) a(14,30) s(16,19)
Elite size: 4
	  6 a(6,13)
	  6 a(21,13)
	  6 s(22,19) a(14,23)
	  6 a(19,20) a(18,28)
Best individual (Elite U Pop'):
 6 a(6,13) 
search: generation 3 (sizeof one variant = 0.0683746 MB)
	  0 a(21,30) a(16,7)
	  0 a(21,30) d(15) d(1) d(15) d(24) d(4)
	  0 a(21,30) d(15) d(24) d(25)
	  0 a(21,30) d(15) d(1) s(14,17)
	  0 a(21,30) d(15) d(24) s(3,28)
