GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9fdcaa.c /tmp/tmpe3ab9d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.033515 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0394955 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.6363)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-a0e3fdae706d528dcf146cbad986ba9fd834440a7b500e32f04fad073e955a46e481c713ee118432f3fd5dfa1a63fc1caefd648a56a389e40e6362dfd51625b0-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0409317 MB)
search: initial population (sizeof one variant = 0.0450602 MB)
	  0 s(12,8)
	  0 s(15,12)
	  4 s(6,1)
	  0 d(6)
	  0 d(5)
	  0 s(16,15)
	  0 d(15)
	  4 a(16,3)
	  4 a(4,13)
	  0 d(2)
	  0 a(11,1)
	  4 a(3,3)
	  0 d(15)
	  4 s(9,11)
	  0 s(2,4)
	  0 s(1,16)
	  0 d(15)
	  4 s(11,9)
	  0 d(12)
	  0 a(11,2)
	  0 d(13)
	  0 s(2,11)
	  0 d(5)
	  0 d(5)
	  4 s(11,9)
	  0 d(8)
	  4 a(15,5)
	  0 s(7,16)
	  0 d(13)
	  0 s(16,15)
	  0 s(5,15)
	  0 d(4)
	  0 s(14,5)
	  4 a(8,9)
	  0 d(3)
	  4 d(16)
	  4 a(6,3)
	  0 a(7,1)
	  4 a(14,11)
	  4 original
search: generation 1 (sizeof one variant = 0.0688963 MB)
	  0 s(16,15) d(13)
	  0 s(2,11) d(9)
	  0 s(16,15) d(14)
	  0 s(2,4) d(7)
	  0 s(16,15) a(11,15)
	  0 s(2,4) s(1,6)
	  0 s(15,7)
	  0 d(5) d(16)
	  4 a(4,5)
	  0 d(5) d(9)
	  0 d(5) a(16,3)
	  0 d(8) s(3,14)
	  0 d(5) s(12,13)
	  0 d(8) s(4,3)
	  0 d(12) a(9,15)
	  0 s(16,15) a(1,6)
	  0 s(2,4) s(9,16)
	  0 s(2,11) a(15,13)
	  0 s(2,4) d(9)
	  0 s(2,11) s(9,15)
	  0 d(15) a(11,8)
	  0 a(11,2) s(8,13)
	  0 d(15) s(7,5)
	  0 s(16,15) a(14,14)
	  0 s(2,11) a(1,11)
	  0 a(8,9) s(12,6)
	  0 s(2,11) d(7)
	  0 a(8,9) d(11)
	  0 s(5,15) a(16,11)
	  0 s(5,15) a(6,15)
	  0 a(7,1) a(3,7)
	  0 d(3) d(14)
	  0 d(5) d(15)
	  0 a(15,5) d(4)
	  0 d(5) s(8,13)
	  0 a(15,5) s(13,3)
	  0 d(4) d(13)
	  0 d(6) d(3)
	  0 d(4) d(3)
	  0 d(6) a(15,16)
	  0 s(16,15) s(14,11)
	  0 d(8) a(11,13)
	  0 a(7,1) a(7,13)
	  0 a(14,11) a(6,12)
	  0 a(7,1) d(15)
	  0 a(14,11) s(2,4)
	  0 d(15) s(13,1)
	  0 d(4) d(13)
	  0 d(15) s(1,4)
	  0 d(4) d(16)
	  0 a(11,1) a(14,1)
	  0 d(5) a(16,12)
	  0 d(2) a(3,7)
	  0 s(1,16) s(12,14)
	  0 d(2) d(4)
	  0 s(1,16) d(14)
Elite size: 4
	  4 s(6,1)
	  4 a(16,3)
	  4 a(4,13)
	  4 a(3,3)
Best individual (Elite U Pop'):
 4 s(6,1) 
search: generation 2 (sizeof one variant = 0.0668945 MB)
	  0 d(4) s(15,14)
	  0 s(5,15) a(6,15) d(13) s(6,7)
	  0 d(4) d(13) d(1)
	  0 s(5,15) a(6,15) a(3,4)
	  0 s(16,15) a(11,15) s(14,12)
	  0 d(15) s(1,4) d(14)
	  0 s(2,11) d(9) s(4,3)
	  0 a(15,5) s(13,3) a(6,1)
	  0 s(16,15) a(14,14) d(7)
	  0 s(2,11) s(9,15) s(14,6)
	  0 s(16,15) a(14,14) s(13,9)
	  0 s(2,11) s(9,15) a(1,9)
	  0 d(6) d(3) a(2,16)
	  0 a(15,5) d(4) d(5)
	  0 s(16,15) d(13) d(8)
	  0 d(15) s(1,4) a(16,14)
	  0 a(11,2) s(8,13) a(16,3) a(4,12)
	  0 d(5) s(11,14)
	  0 a(11,2) s(8,13) d(12)
	  0 d(5) a(16,3) s(12,6)
	  0 d(15) s(13,1) a(9,15)
	  0 a(7,1) a(7,13) a(9,15)
	  0 d(5) s(12,13) s(9,15) d(4)
	  0 s(2,11) d(16)
	  0 d(5) s(12,13) d(14)
	  0 s(2,11) s(9,15) a(8,6)
	  0 a(7,1) a(7,13) a(1,6) d(3)
	  0 s(16,15) d(4)
	  0 a(7,1) a(7,13) a(11,15)
	  0 s(16,15) a(1,6) a(12,16)
	  0 a(7,1) a(3,7) a(7,11)
	  0 s(2,4) s(1,6) a(15,16)
	  0 s(1,16) s(12,14) a(3,16)
	  0 d(5) a(16,3) a(12,3)
	  0 s(2,4) a(11,11)
	  0 s(2,4) s(9,16) d(9) a(12,5)
	  0 s(2,4) d(9) a(3,14)
	  0 s(2,4) s(9,16) s(8,12)
	  0 s(2,11) a(15,13) d(11) d(3)
	  0 a(8,9) a(9,16)
	  0 s(2,11) a(15,13) a(13,1)
	  0 a(8,9) d(11) s(4,2)
	  0 s(16,15) a(11,15) s(11,7)
	  0 d(5) a(16,12) s(3,11)
