GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe9f90d.c /tmp/tmp173d3b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.50281)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.058814 MB)
	  0 s(30,27)
	  0 s(17,24)
	  8 a(9,19)
	  2 s(19,16)
	  8 d(23)
	  1 s(8,16)
	  3 d(15)
	  0 d(28)
	  5 d(20)
	  4 a(12,21)
	  3 d(11)
	  1 s(23,22)
	  0 s(5,18)
	  0 s(12,24)
	  9 d(10)
	  9 a(28,12)
	  9 a(29,10)
	  9 s(12,19)
	 18 a(5,20)
	  3 s(23,15)
	  1 s(8,16)
	  9 a(11,15)
	  9 a(20,8)
	  5 s(10,7)
	  9 d(10)
	 18 a(8,24)
	  9 a(28,25)
	  0 d(6)
	  9 a(10,27)
	  9 s(19,12)
	  4 a(21,21)
	  4 d(17)
	  9 a(17,12)
	  9 a(28,11)
	  4 s(23,19)
	  0 d(6)
	  4 d(17)
	  0 a(27,29)
	  0 d(6)
	  9 original
search: generation 1 (sizeof one variant = 0.104839 MB)
	  8 a(9,19) d(27)
	  3 a(29,10) s(6,18)
	  0 a(27,29) s(23,18)
	  8 d(23) a(30,24)
	  0 d(28) d(9)
	  4 a(11,15) s(5,9)
	  0 d(28) a(11,20)
	  0 a(11,15) a(5,30)
	  3 a(10,27) s(17,9)
	  0 d(6) s(12,13)
	  3 d(15) a(6,25)
	  0 d(6) d(28)
	  3 d(15) d(9)
	  0 d(6) s(23,24)
	  0 a(21,21) s(30,8)
	  4 a(21,21) a(20,23)
	  0 s(10,7) d(9)
	  0 s(23,22) s(10,13)
	  0 s(10,7) d(28)
	  3 s(23,22) d(15)
	  0 a(27,29) s(7,5)
	  0 s(23,22) d(6)
	  0 d(6) s(19,13)
	  3 d(10) d(11)
	  0 d(6) d(23)
	  9 d(10) a(9,21)
	  3 s(23,15) s(5,10)
	  0 s(17,24) a(7,29)
	  3 s(23,15) d(11)
	  0 s(17,24) d(29)
	  3 d(17) s(7,9)
	  0 s(17,24) a(13,25)
	  0 d(20) a(13,6)
	  0 s(23,19) s(6,29)
	  0 d(6) s(19,11)
	  1 s(8,16) s(11,29)
	  0 d(6) d(8)
	  3 s(8,16) s(9,5)
	  4 s(23,19) s(9,15)
	  1 s(12,24) s(11,22)
	  4 s(23,19) s(9,15)
	  0 s(12,24) a(20,11)
	  0 s(17,24) s(29,28)
	  0 s(8,16) d(9)
	  0 s(17,24) a(7,16)
	  1 s(8,16) d(28)
	  6 d(10) s(30,16)
	  0 s(12,24) d(10)
	  3 d(10) d(11)
	  0 s(12,24) s(23,25)
	  0 a(21,21) s(30,19)
	  0 s(17,24) d(28)
	  3 s(23,15) s(8,13)
	  0 d(6) s(9,8)
	  0 s(23,15) d(28)
	  0 d(6) s(11,16)
Elite size: 4
	 18 a(5,20)
	 18 a(8,24)
	  9 d(10)
	  9 a(28,12)
Best individual (Elite U Pop'):
 18 a(5,20) 
search: generation 2 (sizeof one variant = 0.104892 MB)
	  0 d(6) s(12,13) d(23) s(30,28)
	  0 d(6) s(9,21)
	  0 d(6) s(12,13) s(30,10)
	  0 d(6) d(23) d(30)
	  3 s(23,15) s(5,10) a(12,13)
	  0 a(27,29) s(7,5) d(20)
	  3 s(23,15) s(5,10) s(28,8)
	  0 a(27,29) s(7,5) s(17,12)
	  0 a(11,15) a(5,30) s(28,22)
	  0 s(17,24) d(28) a(13,18)
	  0 a(11,15) a(5,30) s(29,25)
	  0 s(17,24) d(28) s(13,29)
	  0 s(12,24) s(23,25) a(19,18)
	  0 s(17,24) a(7,16) s(29,30)
	  0 s(17,24) a(7,16) a(9,15)
	  0 d(6) s(12,13) d(7)
	  0 s(17,24) a(7,16) a(15,15)
	  0 d(6) s(12,13) a(7,18)
	  0 s(17,24) a(7,29) d(8)
	  0 s(17,24) a(7,29) a(9,22)
	  0 s(23,19) s(6,29) d(30)
	  0 d(6) d(23) s(12,15)
	  0 s(17,24) a(7,29) d(7)
	  0 a(27,29) s(7,5) a(12,29)
	  1 s(8,16) d(27) a(19,15)
	  0 a(9,19) d(9) s(20,25)
	  0 s(8,16) d(9) a(6,29)
	  4 a(9,19) d(27) a(19,21)
