GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4b80c9.c /tmp/tmpb93394.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.90977)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.043663 MB)
	  2 s(12,13)
	  0 s(4,19)
	  4 a(5,12)
	  1 s(25,6)
	  5 d(1)
	  4 d(19)
	  4 a(13,19)
	  0 s(12,6)
	  4 d(16)
	  5 a(13,3)
	  4 d(19)
	  5 s(23,1)
	  8 a(13,15)
	  4 d(17)
	  4 a(14,2)
	  2 a(8,16)
	  4 d(17)
	  3 d(6)
	  4 s(15,23)
	  0 d(8)
	  3 d(12)
	  5 d(9)
	  6 a(14,7)
	  1 s(23,20)
	  6 a(18,15)
	  0 d(8)
	  3 s(4,5)
	  5 a(6,6)
	  5 d(1)
	  6 a(16,18)
	  5 a(6,11)
	  0 d(24)
	  0 s(11,4)
	  5 s(23,8)
	  5 s(23,9)
	  5 a(1,1)
	  0 d(2)
	  0 d(5)
	  1 s(2,16)
	  5 original
search: generation 1 (sizeof one variant = 0.0677042 MB)
	  3 s(4,5) a(8,26)
	  0 s(23,9) d(24)
	  3 s(4,5) d(14)
	  3 s(23,9) d(6)
	  0 s(4,19) s(9,16)
	  0 d(6) a(9,3)
	  5 a(11,23)
	  3 s(4,5) d(3)
	  1 d(12) s(14,4)
	  4 a(5,12) a(18,23)
	  4 d(12) s(16,21)
	  4 a(5,12) d(9)
	  0 d(12) s(25,11)
	  0 a(13,19) s(8,16)
	  0 d(2) s(8,20)
	  0 d(2) d(19)
	  0 s(2,16) d(25)
	  1 s(12,6) s(19,14)
	  0 s(2,16) s(15,1)
	  1 s(12,6) d(11)
	  0 d(8) a(17,13)
	  0 s(12,6) s(24,4)
	  0 d(8) a(23,12)
	  1 s(12,6) a(19,12)
	  2 a(6,11) a(23,14)
	  0 d(24) s(14,25)
	  0 a(6,11) s(9,8)
	  0 d(24) s(18,23)
	  0 a(8,16) d(13)
	  0 a(14,2) a(8,26)
	  3 s(23,20) a(13,16)
	  1 s(2,16) d(26)
	  0 s(23,20) s(4,21)
	  0 s(2,16) s(9,26)
	  0 a(8,16) s(24,12)
	  0 d(17) d(2)
	  0 a(8,16) s(8,9)
	  2 d(17) s(14,13)
	  1 s(25,6) a(18,7)
	  3 d(17) d(12)
	  2 a(8,16) s(16,18)
	  0 d(9) s(24,25)
	  0 s(12,13) d(5)
	  3 d(19) s(15,14)
	  0 s(12,13) s(3,11)
	  0 d(19) d(5)
	  0 d(24) d(3)
	  0 a(1,1) d(24)
	  0 d(24) a(6,25)
	  0 a(1,1) d(2)
	  0 d(6) a(7,19)
	  5 d(1) a(7,13)
	  2 d(6) s(24,16)
	  5 d(1) a(24,4)
	  0 d(8) a(3,2)
	  0 d(19) d(2)
Elite size: 4
	  8 a(13,15)
	  6 a(14,7)
	  6 a(18,15)
	  6 a(16,18)
Best individual (Elite U Pop'):
 8 a(13,15) 
search: generation 2 (sizeof one variant = 0.068099 MB)
	  0 s(12,13) s(3,11) a(26,17)
	  2 s(25,6) a(18,7) a(7,12)
	  2 a(8,16) d(13) a(9,13)
	  0 a(13,19) s(8,16) s(2,1)
	  3 a(8,16) s(24,12) s(24,12) d(4)
	  0 a(8,16) a(6,25)
	  0 a(8,16) s(24,12) d(11)
	  3 a(8,16) s(24,12) s(23,5)
	  6 s(23,9) a(18,7) a(13,23)
	  2 s(25,6) d(6) a(26,15)
	  3 s(23,9) d(6) a(25,18)
	  1 s(25,6) a(18,7) s(14,18)
	  1 s(2,16) s(25,11) a(1,2)
	  0 d(12) d(25) a(23,5)
	  0 s(2,16) d(25) d(11)
	  0 d(12) s(25,11) s(3,24)
	  0 d(2) d(19) a(17,21)
	  0 a(8,16) d(13) a(12,17)
	  0 a(5,12) a(17,13) s(23,24)
	  0 d(8) a(18,23) d(2)
	  0 a(5,12) a(18,23) d(25)
	  0 d(8) a(17,13) d(3)
	  0 s(12,6) s(24,4) s(8,9)
	  0 d(8) a(23,12) a(18,4)
	  0 d(24) a(13,16) d(2)
	  4 s(23,20) d(3) a(17,8)
	  0 d(24) d(3) a(11,4)
	  3 s(23,20) a(13,16) d(21)
	  0 a(1,1) d(24) a(15,6)
	  3 s(12,6) s(24,4) a(9,6)
	  0 a(1,1) d(24) d(16)
	  1 s(12,6) s(24,4) s(21,13)
	  0 s(23,20) s(4,21) d(16)
	  0 s(23,20) s(4,21) d(6)
	  0 d(24) s(14,25) s(19,21)
	  0 s(2,16) d(25) s(8,17)
	  0 a(1,1) a(3,2) d(25)
	  0 d(8) d(24) a(12,13)
	  3 a(1,1) d(24) d(7)
	  0 d(8) a(3,2) d(1)
	  0 d(19) d(5) s(8,9) d(12)
	  2 a(8,16) d(18)
	  0 d(19) d(5) a(12,14)
	  0 a(8,16) s(8,9) d(12)
	  0 s(12,13) s(3,11) s(5,2)
	  0 s(2,16) s(9,26) d(1)
	  0 a(14,2) a(8,26) d(24)
	  0 a(13,19) s(8,16) a(2,9)
	  0 s(25,6) s(24,25) d(8)
	  5 d(9) a(18,7) d(18)
	  3 s(25,6) a(18,7) d(7)
