GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2698d8.c /tmp/tmp1ee491.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0662222 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0782232 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.98218)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733948 MB)
search: initial population (sizeof one variant = 0.0754957 MB)
	0.23125 d(27)
	0.28525 d(15)
	0.26725 s(9,27)
	0.138857 d(3)
	0.11875 d(27)
	0.30325 d(21)
	0.11875 a(21,27)
	0.28525 d(15)
	0.28525 d(15)
	0.11875 a(15,21)
	0.11875 a(27,9)
	0.11875 d(27)
	0.26725 s(9,27)
	0.128571 a(9,5)
	0.28525 d(15)
	0.30325 d(21)
	  0 a(2,27)
	0.11875 a(21,1)
	0.11875 a(27,2)
	0.128571 s(21,4)
	0.11875 a(15,6)
	0.28525 d(15)
	  0 a(4,6)
	0.26725 d(9)
	0.26725 d(9)
	0.128571 a(1,4)
	0.11875 a(27,27)
	0.169714 s(9,1)
	0.0402857 d(5)
	  0 s(27,2)
	0.11875 d(27)
	0.41075 s(9,4)
	0.138857 s(9,3)
	0.11875 a(15,6)
	0.11875 d(27)
	0.30325 d(21)
	0.11875 d(27)
	0.138857 s(15,3)
	0.28525 d(15)
	0.128571 original
search: generation 1 (sizeof one variant = 0.148952 MB)
	0.11875 d(27) a(15,27)
	0.166286 d(5) d(9)
	0.26725 a(15,6) d(9)
	  0 a(15,6) d(1)
	0.190286 a(2,27) s(21,15)
	0.128571 s(21,5)
	0.417607 a(21,27) s(9,5)
	0.210857 d(27) s(21,2)
	0.138857 d(3) a(28,1)
	0.138857 d(3) d(1)
	0.128571 d(3) d(28)
	0.138857 d(3) a(28,2)
	0.138857 a(2,27) s(27,3)
	0.128571 d(27) a(15,5)
	0.169714 a(2,27) s(9,1)
	0.11875 d(27) a(21,9)
	0.190286 d(15) d(2)
	0.26725 d(27) s(15,9)
	0.128571 a(27,27) a(15,4)
	0.30325 a(27,27) d(21)
	0.128571 a(27,27) s(27,4)
	0.26725 a(27,27) s(9,21)
	0.27625 d(27) s(15,28)
	0.169714 a(4,6) d(9)
	0.190286 d(27) s(15,2)
	  0 a(4,6) a(9,1)
	0.169714 s(27,2) d(9)
	0.169714 s(27,2) d(9)
	0.210857 s(27,2) d(21)
	0.128571 s(27,2) a(21,5)
	  0 s(2,27)
	0.190286 a(2,27) d(15)
	0.28525 d(15) a(9,2)
	0.166286 d(5) s(9,27)
	0.41075 d(15) s(9,4)
	0.0402857 d(5) s(27,1)
	0.26725 d(27) s(15,9)
	0.26725 a(21,1) s(27,9)
	0.27625 d(27) s(15,28)
	0.11875 a(21,1) a(27,21)
	0.11875 d(27) a(21,21)
	0.128571 a(4,6) s(27,5)
	  0 a(27,2) d(1)
	0.26725 s(9,27) a(28,9)
	0.200571 a(27,2) s(28,21)
	0.166286 s(9,27) d(5)
	0.28525 d(15) a(9,28)
	0.207429 d(5) d(21)
	0.417607 d(15) s(9,5)
	0.0402857 d(5) d(27)
	0.190286 a(4,6) d(15)
	0.11875 a(15,6) a(21,6)
	0.11875 a(21,27) a(21,1)
	0.138857 s(9,3) s(2,1)
	0.30325 a(21,27) s(21,27)
	0.138857 s(9,3) a(2,21)
Elite size: 4
	0.41075 s(9,4)
	0.30325 d(21)
	0.30325 d(21)
	0.30325 d(21)
Best individual (Elite U Pop'):
 0.417607 a(21,27) s(9,5) 
search: generation 2 (sizeof one variant = 0.181875 MB)
	0.0402857 a(21,27) a(21,1) d(5)
	0.166286 d(5) d(9) d(1)
	0.169714 s(27,2) d(9) a(27,21) d(1)
	0.26725 a(21,1) d(9)
	0.128571 s(27,2) d(9) s(3,5)
	0.26725 a(21,1) a(27,21) d(9)
	0.128571 d(3) d(28) d(1)
	0.159429 d(27) s(15,9) d(4)
	0.138857 s(9,3) a(2,21) a(1,6)
	0.28525 a(15,6) a(21,6) s(21,15)
	0.128571 s(9,3) a(2,21) a(1,4)
	0.26725 a(15,6) a(21,6) s(9,21)
	0.128571 a(21,1) a(1,4)
	0.28525 d(27) a(15,27) s(27,9) d(15)
	0.169714 a(21,1) s(27,9) a(4,9)
	0.28525 d(27) a(15,27) s(15,21)
	0.159429 a(15,6) a(15,5) s(9,1)
	0.169714 d(27) d(9) a(1,15)
	0.169714 a(15,6) d(9) a(4,15)
	0.128571 d(27) a(15,5) s(21,2)
	0.128571 s(9,3) s(2,1) a(28,4)
	0.128571 a(21,27) a(21,1) a(21,4)
	0.11875 d(27) a(15,27) a(9,15)
	0.11875 a(21,1) a(27,21) a(21,3)
	0.169714 d(27) a(15,27) s(9,2)
	0.11875 a(21,1) a(27,21) a(21,1)
	0.159429 a(27,27) s(27,4) d(9)
	0.190286 d(27) s(21,2) d(28)
	0.186857 d(5) d(27) s(15,2)
	0.156 s(9,27) d(5) d(28)
	0.138857 s(9,3) a(2,21)
	0.190286 s(27,2) d(21) s(2,1) d(15)
	0.128571 s(9,3) s(2,1) s(28,0)
	0.210857 s(27,2) d(21) a(5,28)
	0.210857 a(4,6) s(21,2)
	0.166286 s(21,5) d(9) a(2,15)
	0.169714 a(4,6) d(9) a(3,1)
	0.128571 s(21,5) a(9,5)
	0.138857 s(9,3) d(2)
	0.128571 a(4,6) s(27,5) a(2,21) a(9,5)
	0.138857 s(9,3) a(2,21) a(1,1)
	0.4935 a(4,6) s(27,5) s(15,3)
	0.11875 d(27) a(21,21) a(21,27)
	0.0402857 a(15,6) d(1) d(5)
	0.169714 a(2,27) s(21,15) d(9)
	  1 a(15,6) a(21,6) d(15)

Repair Found: a(15,6) a(21,6) d(15)
Repair Name: a(15,6) a(21,6) d(15)
Test Cases Skipped: ""
Current Time: 1515580323.992733
cilRep: shared size: 0.0782957 MB
cilRep: private size: 0.120473 MB

Variant Test Case Queries: 146
"Test Suite Evaluations": 18.25

Compile Failures: 0
Wall-Clock Seconds Elapsed: 592.904
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1300   1.214 = 0.209043%
  compile                             120  15.555 = 2.67826%
  test                                135 564.011 = 97.1084%
  TOTAL                                   580.805 = 97.9584% (avg CPU usage)
