GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe10b7d.c /tmp/tmpc55cdc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.70116)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0614014 MB)
	  3 s(8,17)
	  9 a(27,12)
	  9 a(10,5)
	  3 s(28,23)
	  0 d(6)
	  0 a(23,29)
	  9 a(11,21)
	  9 a(11,17)
	  3 d(8)
	  0 s(19,30)
	  5 s(19,17)
	  9 d(13)
	  9 s(27,13)
	  9 a(25,11)
	  3 s(7,9)
	  4 d(21)
	 20 s(10,16)
	  0 a(29,29)
	  9 a(10,11)
	  9 a(10,23)
	  9 a(25,15)
	  0 d(29)
	  9 a(9,5)
	  0 s(30,10)
	  0 d(28)
	  9 d(27)
	  3 d(7)
	  3 d(7)
	 18 a(5,24)
	  4 s(27,21)
	  9 a(21,27)
	  8 d(23)
	  8 a(28,23)
	  0 a(25,16)
	  4 d(19)
	  9 a(29,22)
	  0 d(28)
	  3 a(12,15)
	  4 s(23,19)
	  9 original
search: generation 1 (sizeof one variant = 0.107404 MB)
	  0 a(29,29) d(6)
	  0 d(28) a(10,13)
	  5 s(19,17) d(13)
	  0 d(28) d(9)
	  0 s(19,17) a(7,30)
	  0 d(28) a(12,10)
	  0 d(7) s(30,29)
	  0 d(29) d(9)
	  3 d(7) d(13)
	  0 d(29) a(13,17)
	  3 a(12,15) d(30)
	  0 a(29,29) d(6)
	  3 a(12,15) s(28,27)
	  0 a(29,29) a(10,17)
	  0 d(28) d(7)
	  0 s(28,23) s(21,30)
	  4 d(21) s(12,15)
	  0 d(7) s(13,29)
	  0 d(21) a(7,29)
	  3 d(7) s(8,23)
	 19 d(23) a(7,18)
	  1 a(25,16) a(23,28)
	  3 d(23) s(8,29)
	  3 a(25,16) s(15,25)
	  4 a(28,23) s(15,8)
	  3 s(7,9) a(19,17)
	  0 a(28,23) a(23,24)
	  1 s(7,9) s(12,20)
	  0 d(28) a(9,15)
	  3 a(27,12) d(7)
	  0 d(28) s(27,13)
	  0 a(27,12) s(11,7)
	  0 d(28) a(29,5)
	  0 s(30,10) s(29,20)
	  3 a(21,27) d(11)
	  0 a(29,29) a(9,19)
	  9 a(21,27) a(29,28)
	  0 a(29,29) a(19,11)
	  4 a(11,17) a(15,19)
	  0 d(6) d(13)
	  0 s(30,10) a(20,11)
	  0 d(8) s(11,9)
	  0 s(30,10) d(25)
	  3 d(8) d(11)
	  3 d(27) d(15)
	  3 s(19,17) d(15)
	  9 d(27) a(29,19)
	  5 s(19,17) d(10)
	  0 a(25,16) d(27)
	  3 d(8) d(30)
	  7 a(28,23) a(17,11)
	  0 s(19,30) d(13)
	 18 a(29,22) a(7,16)
	  6 d(23) a(20,17)
	  9 a(29,22) a(20,13)
	  8 d(23) a(7,23)
	  0 s(30,10) s(13,18)
	  0 d(7) a(6,29)
Elite size: 4
	 20 s(10,16)
	 18 a(5,24)
	  9 a(27,12)
	  9 a(10,5)
Best individual (Elite U Pop'):
 20 s(10,16) 
search: generation 2 (sizeof one variant = 0.104875 MB)
	  0 a(29,29) a(19,11) a(10,13) a(10,23)
	  0 d(28) s(12,22)
	  0 a(29,29) a(19,11) a(27,24)
	  3 d(28) a(10,13) d(10)
	  0 a(29,29) d(15) s(12,28)
	  0 d(27) d(6) s(30,20)
	  0 a(29,29) d(6) a(28,25)
	  0 d(27) d(15) d(28)
	  0 s(19,30) a(6,15)
	  3 s(19,17) d(15) d(13) s(9,29)
	  0 s(19,30) d(13) a(28,24)
	  0 s(19,17) d(15) s(30,10)
	  0 d(28) s(27,13) a(20,11) d(23)
	  0 s(30,10) a(25,12)
	  0 d(28) s(27,13) s(5,23)
	  0 s(30,10) a(20,11) s(5,18)
	  0 s(30,10) d(25) d(8)
	  0 s(19,30) d(13) a(29,15)
	  0 s(30,10) d(25) a(7,20)
	  0 s(19,30) d(13) a(29,17)
	  0 d(7) s(30,29) s(13,15)
	  0 d(7) d(13) d(29)
	  0 a(27,12) d(7) d(29)
	  0 d(21) a(7,29) s(7,29)
	  0 a(29,29) a(9,19) a(11,23)
	  0 d(28) a(10,13) d(15)
	  4 d(27) a(29,19) s(19,9)
	  0 d(7) a(6,29) d(9)
	  0 d(28) a(9,15) a(8,20)
	  0 d(7) s(30,29) a(11,22)
	  0 a(12,15) s(28,27) d(21)
	  0 s(30,10) s(29,20) a(23,6)
	  0 d(23) a(7,23) s(21,22)
	  0 d(28) a(9,15) s(27,17)
	  0 a(29,29) d(6) a(7,23) d(27)
	  8 d(23) a(30,5)
	  0 a(29,29) d(6) a(19,8)
	  3 d(23) a(7,23) d(15)
	  1 a(25,16) d(27) d(7) s(15,11)
	  9 a(27,12) d(12)
	  0 a(25,16) d(27) d(6)
	  1 a(27,12) d(7) s(8,22)
	  0 s(30,10) a(20,11) s(28,27) a(6,16)
	  4 a(12,15) d(19)
	  0 s(30,10) a(20,11) s(21,29)
	  3 a(12,15) s(28,27) a(6,5)
	  3 a(28,23) a(23,24) s(11,13)
	  0 a(28,23) s(15,8) d(11)
	  1 a(25,16) a(23,28) a(27,22)
	  0 d(7) a(6,29) d(25)
	  0 d(28) a(29,5) a(6,23)
	  0 d(7) d(13) d(6)
Elite size: 4
	 20 s(10,16)
	 19 d(23) a(7,18)
	 18 a(5,24)
	 18 a(29,22) a(7,16)
Best individual (Elite U Pop'):
 20 s(10,16) 
search: generation 3 (sizeof one variant = 0.104879 MB)
	  0 s(30,10) d(25) s(29,23)
	  0 d(7) s(30,29) s(13,15) d(8) d(11)
	  0 s(30,10) d(25) d(8) s(9,24)
	  0 d(7) s(30,29) s(13,15) s(10,5)
	  0 a(29,29) d(15) d(13) a(28,24) d(30)
	  0 s(19,30) s(12,28) s(7,16)
	  0 a(29,29) d(15) s(12,28) d(7)
	  0 s(19,30) d(13) a(28,24) a(7,5)
	  0 d(28) a(29,5) a(6,23) s(8,20)
	  0 s(30,10) s(29,20) a(23,6) d(23)
	  0 s(30,10) d(25) d(13)
	  3 s(19,30) d(13) a(29,15) d(8) a(6,17)
	  0 s(30,10) d(25) d(8) d(6)
	  0 s(19,30) d(13) a(29,15) a(6,20)
	  0 a(29,29) a(19,11) a(27,24) d(25)
	  0 d(27) d(6) s(30,20) a(8,24)
	  0 a(29,29) a(19,11) a(27,24) a(19,11)
	  0 a(12,15) s(28,27) d(21) s(29,18)
	  0 s(30,10) a(20,11) s(12,22) s(9,11)
	  0 d(28) s(28,27) a(6,16) a(23,6)
	  0 s(30,10) a(20,11) s(28,27) a(6,16) d(29)
	  0 d(28) s(12,22) d(20)
	  0 d(27) d(15) d(28) a(30,30)
	  0 s(30,10) a(25,12) a(9,15)
	  0 d(27) d(15) d(28) d(6)
	  0 s(30,10) a(25,12) d(19)
	  0 s(30,10) a(25,12) s(27,5)
	  3 d(7) a(6,29) d(25) s(30,13)
	  0 s(30,10) s(29,20) d(29) d(8)
	  0 d(7) d(13) a(23,6) a(12,25)
	  0 s(30,10) s(29,20) a(23,6) a(23,20)
	  0 d(7) d(13) d(29) s(27,25)
	  0 d(28) a(9,15) s(27,17) s(13,5)
	  0 a(29,29) d(6) a(7,23) d(27) d(20)
	  0 a(25,16) s(27,13) s(5,23) d(29)
	  0 d(28) d(27) d(6) a(10,6)
	  0 a(25,16) d(27) d(6) d(5)
	  0 d(28) s(27,13) s(5,23) a(7,8)
	  0 d(28) d(6) d(27)
	  0 a(25,16) d(27) s(27,13) s(5,23) a(28,30)
	  0 d(28) s(27,13) s(5,23) a(30,21)
	  0 a(25,16) d(27) d(6) s(21,22)
	  0 s(30,10) a(20,11) s(5,18) d(6)
	  0 d(28) s(27,13) a(20,11) d(23) a(6,25)
	  0 s(30,10) a(25,12) d(21)
	  0 a(27,12) d(7) d(29) s(28,27)
	  0 a(12,15) s(28,27) d(21) a(5,16)
	  3 d(23) a(7,23) d(15) a(10,9)
	  0 a(25,16) d(27) d(6) d(9)
	  0 d(27) d(15) d(28) d(13)
	  0 s(19,17) d(15) s(30,10) a(5,9)
	  3 d(28) a(10,13) d(10) s(21,19)
	  0 s(19,17) d(15) s(30,10) a(11,28)
	  3 d(28) a(10,13) d(10) s(13,21)
Elite size: 4
	 20 s(10,16)
	 19 d(23) a(7,18)
	 18 a(5,24)
	 18 a(29,22) a(7,16)
Best individual (Elite U Pop'):
 20 s(10,16) 
search: generation 4 (sizeof one variant = 0.104884 MB)
	  0 s(30,10) a(25,12) d(21) s(8,9)
	  0 d(27) d(15) d(28) d(6) a(7,10)
	  0 d(28) a(9,15) s(27,17) s(13,5) d(29)
	  0 a(29,29) d(6) a(7,23) d(27) d(20) s(19,5)
	  0 a(29,29) d(15) s(12,28) d(7) d(11)
	  0 s(30,10) d(25) d(8) s(9,24) s(23,15)
	  0 d(27) d(15) d(15) s(30,10) a(11,28) a(28,18)
	  0 s(19,17) d(28) d(13) d(15)
	  3 d(27) d(15) d(28) d(13) d(8)
	  0 s(19,17) d(15) s(30,10) a(11,28) d(12)
	  0 d(27) d(6) s(30,20) a(8,24) a(13,12)
	  0 d(7) d(13) a(23,6) a(12,25) s(5,29)
	  0 a(25,16) d(27) d(25) s(29,23) s(11,16)
	  0 s(30,10) s(27,13) s(5,23) a(28,30) d(6)
	  0 a(25,16) d(27) s(27,13) s(5,23) a(28,30) d(10)
	  0 s(30,10) d(25) s(29,23) d(19)
	  0 d(27) d(15) d(28) d(13) a(10,13)
	  3 d(7) d(13) a(23,6) a(12,25) s(19,23)
	  3 d(27) d(15) d(28) d(13) d(8)
	  2 d(7) d(13) a(23,6) a(12,25) s(15,18)
	  0 d(27) d(15) d(28) d(6) d(30)
	  0 a(25,16) s(27,13) s(5,23) d(29) d(11)
	  0 s(19,30) d(13) a(28,24) a(7,5) a(15,7)
	  0 d(28) a(29,5) a(6,23) s(8,20) a(29,16)
	  0 a(5,24) s(10,24)
	  0 d(28) s(28,27) a(6,16) a(23,6) a(8,29)
	  0 a(29,29) a(19,11) d(6) a(7,23) d(27) d(20) s(12,23)
	  0 a(29,29) a(27,24) d(25) a(21,25)
	  0 a(29,29) a(19,11) a(27,24) d(25) d(11)
	  0 a(29,29) d(6) a(7,23) d(27) d(20) a(28,8)
	  0 s(30,10) d(6) d(21)
	  0 d(27) d(15) d(28) a(25,12) s(27,5) d(7)
	  0 s(30,10) a(25,12) s(27,5) d(21)
	  0 d(27) d(15) d(28) d(6) d(12)
	  0 a(25,16) s(27,13) s(5,23) d(29) a(19,24)
	  0 d(28) s(27,13) s(5,23) a(30,21) s(17,30)
	  0 a(25,16) s(27,13) s(5,23) d(29) a(12,25)
	  0 d(28) s(27,13) s(5,23) a(30,21) a(19,10)
	  0 d(28) d(6) d(12)
	  0 d(7) a(6,29) d(25) s(30,13) d(27) s(11,6)
	  0 d(28) d(6) d(27) s(19,25)
	  3 d(7) a(6,29) d(25) s(30,13) d(23)
	  0 a(12,15) s(28,27) d(21) s(29,18) a(9,5)
	  0 s(30,10) a(20,11) s(12,22) s(9,11) s(29,5)
	  0 s(30,10) s(12,28) d(7) a(29,22)
	  0 a(29,29) d(15) d(25) d(8) d(6) s(11,9)
	  0 s(30,10) d(25) d(8) d(6) a(17,19)
	  0 a(29,29) d(15) s(12,28) d(7) a(29,24)
	  0 d(28) a(29,5) a(6,23) s(8,20) s(17,9)
	  0 s(19,17) d(15) s(30,10) a(5,9) d(6)
	  0 d(27) d(15) d(28) d(12)
	  0 a(25,16) d(27) d(6) s(21,22) d(6) d(20)
	  0 d(27) d(15) d(28) d(6) a(5,27)
	  0 a(25,16) d(27) d(6) s(21,22) a(30,30)
Elite size: 4
	 20 s(10,16)
	 19 d(23) a(7,18)
	 18 a(5,24)
	 18 a(29,22) a(7,16)
Best individual (Elite U Pop'):
 20 s(10,16) 
search: generation 5 (sizeof one variant = 0.104889 MB)
	  0 d(27) d(15) d(28) d(6) d(13) a(28,24) a(7,5) a(15,7) s(5,11)
	  0 s(19,30) a(5,27) d(7)
	  0 d(27) d(15) d(28) d(6) a(5,27) a(12,25)
	  0 s(19,30) d(13) a(28,24) a(7,5) a(15,7) s(7,28)
	  0 a(25,16) s(27,13) s(5,23) d(29) a(19,24) a(15,17)
	  0 a(25,16) s(27,13) s(5,23) d(29) d(11) a(10,29)
	  2 d(7) d(13) a(23,6) a(12,25) s(15,18) s(12,28)
	  0 a(29,29) a(19,11) a(27,24) d(25) d(11) d(7)
	  0 s(30,10) d(25) d(8) a(25,12) d(21) s(8,9) s(12,18)
	  0 s(30,10) d(6) a(17,19) d(5)
	  0 s(30,10) d(25) d(8) d(6) a(17,19) s(29,16)
	  0 s(30,10) a(25,12) d(21) s(8,9) s(11,28)
	  0 d(28) a(27,24) d(25) d(11) d(6)
	  0 a(29,29) a(19,11) a(29,5) a(6,23) s(8,20) s(17,9) a(11,11)
	  1 d(28) a(29,5) a(6,23) s(8,20) s(17,9) a(13,28)
	  0 a(29,29) a(19,11) a(27,24) d(25) d(11) s(10,7)
	  0 s(30,10) d(20) s(19,5) s(8,11)
	  0 a(29,29) d(6) a(7,23) d(27) a(25,12) s(27,5) d(21) d(15)
	  0 s(30,10) a(25,12) s(27,5) d(21) s(7,20)
	  0 a(29,29) d(6) a(7,23) d(27) d(20) s(19,5) d(17)
	  3 d(27) d(15) d(28) d(13) d(8) d(7)
	  0 s(30,10) d(25) d(8) d(6) a(17,19) d(19)
	  0 d(28) a(29,5) a(6,23) s(8,20) s(17,9) s(10,7)
	  0 s(30,10) d(25) s(29,23) d(19) s(13,16)
	  0 d(28) a(9,15) s(27,17) s(13,5) d(29) a(9,8)
	  0 a(25,16) s(27,13) s(5,23) d(29) a(12,25) s(17,11)
	  1 d(28) a(29,5) a(6,23) s(8,20) s(17,9) a(30,18)
	  0 d(28) a(29,5) a(6,23) s(8,20) a(29,16) d(25)
	  0 d(28) a(29,5) a(6,23) s(8,20) a(29,16) a(29,28)
	  1 d(28) a(29,5) a(6,23) s(8,20) s(17,9) a(29,30)
	  0 d(7) a(6,29) d(25) s(30,13) d(27) s(11,6) d(9)
	  0 s(30,10) d(25) s(29,23) d(19) s(12,16)
	  0 d(28) s(28,27) a(6,16) s(8,30)
