GenProg Version: Tue Oct  3 15:48:10 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp47ecba.c /tmp/tmp466f40.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/inflate.c: parsing
cilRep: preprocessed/inflate.c: parsed (0.124838 MB)
cilrep: from_source: post: stmt_count: 1006
cilRep: shared size: 0.194025 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.49016)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-08-16-3fe0caeada-39a362ae9d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1006
cilRep: stmts in weighted_path = 439
cilRep: total weight = 46.6
cilRep: stmts in weighted_path with weight >= 1.0 = 14
cilRep: inflate.c (code bank/base file; atoms [1,1090])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.185267 MB)
search: initial population (sizeof one variant = 0.191861 MB)
	  1 s(329,446)
	  5 s(433,383)
	  2 a(1067,471)
	  2 a(527,634)
	  2 a(465,338)
	  1 d(403)
	  5 a(303,279)
	  1 s(267,440)
	  5 s(809,899)
	  1 s(302,450)
	  2 d(295)
	  1 s(456,452)
	  2 a(1018,364)
	  1 s(817,1015)
	  5 s(847,809)
	  2 a(368,321)
	  5 s(882,838)
	  2 s(873,778)
	  2 a(273,471)
	  5 d(809)
	  2 d(853)
	  2 a(268,301)
	  1 s(469,475)
	  1 d(1033)
	  1 s(642,479)
	  2 d(462)
	  1 d(837)
	  2 d(277)
	  2 d(271)
	  1 s(322,454)
	  2 d(272)
	  2 d(263)
	  1 s(461,338)
	  2 s(620,621)
	  1 s(439,414)
	  1 s(871,799)
	  1 s(277,337)
	  2 a(428,999)
	  1 s(274,369)
	  2 original
search: generation 1 (sizeof one variant = 0.310997 MB)
	  1 s(277,337) a(276,349)
	  1 s(329,446) s(599,554)
	  1 s(302,450) d(900)
	  1 d(462) s(1009,974)
	  2 a(465,338) d(1035)
	  5 s(642,479) d(776)
	  1 s(433,383) s(304,356)
	  1 a(268,301) s(447,438)
	  1 d(403) d(640)
	  1 s(302,450) s(346,398)
	  1 s(302,450) s(434,321)
	  1 d(403) s(295,411)
	  2 d(277) s(275,353)
	  2 d(463)
	  1 s(302,450) s(410,276)
	  2 d(277) a(274,462)
	  1 s(858,792)
	  1 a(465,338) d(272) s(557,498)
	  1 d(272) a(481,488)
	  5 a(465,338) d(478)
	  1 d(837) d(852)
	  1 d(263) s(425,415)
	  1 d(403) d(271) d(468)
	  2 d(1066)
	  1 d(403) s(267,301)
	  1 d(271) s(413,354)
	  2 a(308,287)
	  1 s(871,799) a(1070,1073)
	  1 s(871,799) a(825,991)
	  1 s(302,450) d(366)
	  2 s(620,621) d(283)
	  1 s(456,452) d(629)
	  1 s(329,446) a(616,618)
	  1 s(329,446) s(278,263)
	  1 s(329,446) s(281,465)
	  1 s(329,446) a(1001,880)
	  2 a(368,321) s(867,812)
	  1 s(267,440) a(885,539)
	  2 a(527,634) a(380,379)
	  1 a(527,634) s(302,450) d(1021)
	  1 s(302,450) d(268)
	  1 a(527,634) d(259)
	  1 s(873,778) s(463,430)
	  2 s(873,778) d(525)
	  1 s(433,383) s(275,362)
	  2 s(873,778) d(339)
	  5 a(527,634) d(798)
	  5 a(273,471) s(427,379)
	  5 d(1030)
	  1 d(1033) a(274,378)
	  1 d(1033) d(277)
	  1 s(469,475) s(300,855)
	  1 s(456,452) d(468)
	  1 s(329,446) d(353)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 2 (sizeof one variant = 0.312301 MB)
	  1 s(858,792) s(413,354) s(1016,1017)
	  1 d(271) s(274,261)
	  1 s(858,792) a(873,287)
	  1 d(271) s(413,354) s(368,267)
	  5 s(275,260)
	  1 d(837) d(852) s(302,450) d(268) a(618,495)
	  1 s(302,450) d(268) a(266,834)
	  1 d(837) d(852) s(258,395)
	  1 a(465,338) d(1035) s(469,475) s(300,855) d(570)
	  1 s(469,475) s(300,855) a(465,338) d(1035) a(454,1066)
	  2 a(465,338) d(1035) a(273,1071)
	  1 s(469,475) s(300,855) a(278,346)
	  1 d(462) s(1009,974) a(272,347)
	  1 s(329,446) a(616,618) a(884,801)
	  1 s(302,450) s(434,321) s(270,351)
	  1 s(277,337) a(276,349) d(427)
	  1 s(329,446) s(599,554) d(275)
	  1 d(272) a(481,488) a(413,446)
	  1 a(527,634) s(302,450) d(440)
	  1 s(469,475) a(527,634) s(302,450) d(356)
	  1 a(527,634) s(302,450) d(1021) a(465,884)
	  1 s(469,475) s(300,855) s(274,279)
	  2 d(339) d(277) s(275,353) s(525,300)
	  1 d(277) s(854,806)
	  1 s(873,778) d(339) a(326,405)
	  5 d(277) s(275,353) s(1018,1053)
	  1 a(885,539) a(527,634) s(302,450) a(304,415)
	  2 d(1021) s(853,812)
	  1 s(267,440) a(885,539) a(271,349)
	  5 a(527,634) s(302,450) d(1021) d(1048)
	  1 s(620,621) d(283) s(426,323)
	  1 d(1033) d(277) a(1021,1016)
	  1 s(469,475) s(300,855) d(295)
	  1 s(469,475) s(300,855) a(597,838)
	  1 s(302,450) s(329,446) s(599,554) s(824,830)
	  1 s(599,554) d(900) a(350,1083)
	  1 s(302,450) d(900) s(277,390)
	  1 s(329,446) s(599,554) d(433)
	  1 d(462) s(1009,974) a(267,405)
	  1 s(267,440) a(885,539) a(879,825)
	  1 d(854)
	  2 d(266)
	  1 d(462) s(1009,974) a(347,477)
	  1 s(456,452) d(468) s(274,272)
	  1 d(462) s(1009,974) d(403) d(271) d(468) d(619)
	  1 d(403) d(271) d(468) d(462) d(276)
	  1 d(462) s(1009,974) a(624,539)
	  1 d(403) d(271) d(468) a(463,410)
	  1 s(302,450) d(900) s(1002,965)
	  5 d(263) s(425,415) s(474,469)
	  1 s(302,450) d(1033) a(321,427)
	  1 s(302,450) a(440,326)
	  1 s(302,450) s(434,321) a(454,452)
	  1 d(1033) d(277) d(378)
	  5 a(303,279) a(875,793)
	  1 s(302,450) s(346,398) d(277)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 3 (sizeof one variant = 0.312769 MB)
	  1 s(302,450) s(434,321) a(454,452) s(899,874)
	  1 d(403) d(271) d(468) d(462) d(276) a(837,315)
	  1 s(469,475) s(300,855) a(278,346) d(373)
	  1 d(462) s(1009,974) d(403) d(271) d(468) d(619) a(277,1021)
	  1 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025)
	  1 s(329,446) a(616,618) a(884,801) s(874,816)
	  1 s(469,475) s(300,855) a(597,838) d(462) a(624,539) a(900,981)
	  1 s(1009,974) a(624,539) s(469,475) s(871,809)
	  1 s(469,475) s(300,855) a(597,838) s(380,302)
	  1 d(462) s(1009,974) a(624,539) d(273)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258)
	  5 s(469,475) s(300,855) s(1009,974) d(1030)
	  1 d(462) s(1009,974) a(267,405) d(427)
	  1 s(469,475) s(300,855) a(278,346) a(306,427)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) s(274,260)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) a(851,850)
	  1 d(403) d(271) d(468) d(462) d(276) a(456,876)
	  1 a(527,634) s(302,450) d(1021) a(465,884) a(791,812)
	  1 d(271) s(274,261) s(1000,1014)
	  5 s(302,450) a(440,326) s(799,981)
	  1 a(527,634) s(302,450) d(1021) a(465,884) d(861)
	  1 d(462) s(1009,974) a(272,347) d(641)
	  5 s(302,450) s(434,321) s(270,351) s(1023,1049)
	  1 d(462) s(1009,974) a(347,477) d(817)
	  5 a(527,634) d(1021) s(628,554)
	  5 s(599,554) d(433) a(527,634) d(1021) a(465,884) a(268,300)
	  1 a(527,634) s(302,450) d(1021) a(465,884) a(896,1067)
	  1 s(329,446) s(599,554) d(433) a(424,385)
	  1 s(274,279) d(570) a(266,380)
	  1 a(465,338) s(469,475) s(620,624)
	  1 s(469,475) s(300,855) s(274,279) a(347,402)
	  5 a(465,338) d(1035) s(469,475) s(300,855) d(570) s(1048,1053)
	  1 s(302,450) a(454,452) d(277) s(275,353) a(301,855)
	  1 d(339) d(277) s(275,353) s(525,300) s(302,450) a(454,452) d(429)
	  1 s(302,450) s(434,321) a(454,452) s(366,377)
	  2 d(339) d(277) s(275,353) s(525,300) d(276)
	  1 d(462) s(1009,974) a(267,405) d(271) d(468) a(412,288)
	  1 d(403) d(271) d(468) d(462) a(267,405) d(355)
	  1 d(462) s(1009,974) a(267,405) d(642)
	  1 d(403) d(271) d(468) a(463,410) s(267,434)
	  1 s(267,440) a(885,539) a(879,825) s(427,433)
	  1 d(403) d(271) d(468) a(463,410) a(476,375)
	  1 d(1033) d(277) d(378) a(808,885)
	  1 d(462) s(1009,974) a(267,405) s(268,353)
	  1 s(469,475) a(321,471)
	  1 s(469,475) s(300,855) s(858,792) s(1016,1017) a(270,294)
	  1 s(858,792) s(413,354) s(1016,1017) a(377,425)
	  1 s(469,475) s(300,855) s(274,279) d(301)
	  1 s(456,452) d(468) s(274,272) s(894,854)
	  1 s(302,450) s(329,446) s(599,554) s(824,830) s(1066,983)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 4 (sizeof one variant = 0.313131 MB)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) s(274,260) a(307,392)
	  1 s(1009,974) d(403) d(468) s(469,475) d(371)
	  1 a(321,471) s(1009,974) d(468) a(277,1021) s(465,398)
	  1 d(462) s(1009,974) d(403) d(271) d(468) d(619) a(277,1021) a(410,303)
	  1 s(469,475) a(321,471) a(889,848)
	  1 d(1033) d(277) d(378) a(808,885) d(274)
	  1 s(302,450) s(329,446) s(599,554) s(824,830) s(1066,983) a(268,255)
	  1 d(339) d(277) d(837) a(618,495) a(851,850) s(541,635)
	  1 s(302,450) d(268) a(618,495) a(851,850) d(277) s(525,300) a(894,1002)
	  2 d(339) d(277) s(275,353) s(525,300) d(276) s(1016,1024)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) a(851,850) s(263,388)
	  1 d(837) d(852) a(618,495) s(613,488)
	  1 d(837) d(852) d(268) a(618,495) d(271) s(274,261) s(1000,1014) d(599)
	  0 d(271) s(274,261) s(1000,1014) a(411,368)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) a(851,850) a(456,308)
	  1 d(403) d(271) d(468) d(462) d(276) a(456,876) d(279)
	  1 d(403) d(271) d(468) d(462) d(276) a(456,876) d(617)
	  0 s(469,475) s(300,855) s(274,279) a(347,402) d(272)
	  1 d(462) s(1009,974) a(267,405) d(271) d(468) a(412,288) d(641)
	  1 s(1009,974) s(300,855) d(403) a(463,410) a(427,404)
	  1 d(403) d(271) d(462) a(267,405) s(300,855) a(273,366)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258) a(410,373)
	  1 d(403) d(271) d(468) a(463,410) a(476,375) a(793,277)
	  1 a(527,634) d(1021) a(465,884) d(861) s(267,440) s(427,433) d(484)
	  1 a(885,539) s(427,433) a(527,634) d(363)
	  1 a(527,634) s(302,450) d(1021) a(465,884) d(861) a(321,357)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(880)
	  1 s(302,450) s(329,446) s(599,554) s(824,830) s(1066,983) s(255,292)
	  1 a(527,634) d(1021) s(628,554) s(266,461)
	  1 d(462) s(1009,974) d(271) d(468) a(347,477) d(1070)
	  1 d(462) d(462) s(1009,974) d(403) d(468) a(277,1021) a(427,999)
	  1 d(462) s(1009,974) d(403) d(271) d(468) d(619) a(277,1021) a(268,287)
	  1 d(462) s(1009,974) a(347,477) d(817) d(830)
	  1 a(885,539) d(837) d(852) d(268) a(618,495) s(274,260) d(271)
	  1 d(852) s(302,450) a(618,495) s(274,260) s(405,390)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366)
	  1 d(837) d(852) s(302,450) d(268) a(618,495) s(274,260) s(793,990)
	  1 d(271) a(463,410) s(267,434) s(434,321) a(454,452) s(366,377) a(855,1068)
	  1 s(434,321) a(454,452) s(366,377) d(403) d(271) d(468) d(880)
	  1 d(403) d(271) d(468) a(463,410) s(267,434) s(276,337)
	  5 s(302,450) s(434,321) a(454,452) s(366,377) a(307,261)
	  1 s(1009,974) s(469,475) a(278,346) d(258) s(1009,974) d(427)
	  1 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258) s(779,816)
	  0 d(462) s(1009,974) a(624,539) d(273) d(417)
	  1 s(300,855) a(278,346) s(302,450) s(434,321) s(270,351) d(446)
	  5 s(302,450) s(434,321) s(1023,1049) s(469,475) s(601,624)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319)
	  5 s(302,450) s(434,321) s(270,351) s(1023,1049) d(306)
	  1 a(885,539) a(527,634) a(304,415) s(1016,1025) s(1009,974) a(267,405) s(268,371)
	  1 d(462) s(268,353) a(527,634) a(304,415) s(1068,292)
	  0 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025) d(277)
	  1 d(462) s(1009,974) a(267,405) s(268,353) s(404,373)
	  0 s(302,450) s(434,321) a(454,452) s(899,874) s(355,441)
	  1 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025) s(541,496)
	  1 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025) a(629,450)
	  1 s(469,475) s(300,855) s(274,279) d(301) d(990)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 5 (sizeof one variant = 0.313525 MB)
	  1 a(885,539) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(1051)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384)
	  1 a(885,539) a(527,634) a(304,415) s(1016,1025) s(1009,974) a(267,405) s(268,371) a(838,876)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265)
	  1 s(267,440) s(427,433) d(366) s(267,440) s(427,433) d(463)
	  1 s(267,440) a(879,825) s(427,433) s(267,440) a(885,539) s(427,433) s(442,342)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) d(442)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(824,989)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806)
	  1 a(347,477) a(527,634) s(1016,1025) a(267,405) s(268,371) s(828,988)
	  1 a(885,539) a(527,634) a(304,415) s(1016,1025) s(1009,974) a(267,405) s(268,371) s(405,466)
	  1 d(462) s(1009,974) a(347,477) d(817) d(830) d(267)
	  1 d(837) d(852) d(268) a(618,495) d(271) s(274,261) s(1000,1014) d(599) a(439,306)
	  1 s(300,855) a(278,346) s(302,450) s(434,321) s(270,351) d(446) d(601)
	  5 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443) s(1030,1024)
	  1 d(462) d(462) s(1009,974) d(403) d(468) a(277,1021) a(427,999) a(891,443)
	  1 d(462) s(1009,974) d(403) d(468) s(469,475) d(857)
	  1 s(1009,974) s(469,475) s(268,353) a(527,634) s(1068,292) a(875,852)
	  5 d(462) s(268,353) a(527,634) a(304,415) s(1068,292) d(851)
	  1 s(1009,974) d(403) d(468) s(469,475) d(371) d(848)
	  1 d(403) d(271) d(468) d(462) d(276) a(456,876) d(279) d(831)
	  1 s(1009,974) s(300,855) d(403) a(463,410) a(427,404) s(1033,1019)
	  1 a(527,634) s(628,554) s(469,475) a(278,346) d(373) s(325,319) s(430,361)
	  1 a(278,346) d(373) s(325,319) d(1021) s(628,554) s(266,461) d(427)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(890)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(277,386)
	  1 d(837) d(852) d(268) a(618,495) d(271) s(274,261) s(1000,1014) d(599) d(385)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273)
	  1 d(403) a(267,405) s(300,855) a(273,366) s(469,475) a(347,402) s(824,983)
	  1 s(469,475) s(300,855) s(274,279) a(347,402) d(272) a(462,966)
	  1 d(403) d(271) d(462) a(267,405) s(300,855) a(273,366) s(277,425)
	  1 d(462) s(300,855) d(258) a(276,383)
	  1 a(267,405) a(278,346) d(258) s(779,816) d(280)
	  1 a(303,279) s(884,852)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258) s(779,816) a(851,1071)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) s(410,338)
	  1 d(462) s(1009,974) d(271) d(468) a(347,477) d(1070) d(447)
	  1 s(1009,974) s(469,475) a(278,346) d(258) s(1009,974) d(427) s(275,429)
	  1 a(885,539) d(837) d(852) d(268) a(618,495) s(274,260) d(271) s(285,392)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(463)
	  1 d(462) s(1009,974) a(624,539) d(273) d(417) a(641,1090)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427)
	  1 s(1009,974) a(267,405) s(268,353) s(404,373) a(527,634) d(1021) s(628,554) s(440,341)
	  1 a(527,634) d(1021) s(628,554) s(266,461) s(855,1071)
	  1 d(462) s(1009,974) a(267,405) s(268,353) s(404,373) d(461)
	  5 s(1009,974) d(258) a(793,443) s(366,377) a(307,261) d(268)
	  5 s(302,450) a(454,452) s(366,377) a(307,261) s(1009,974) a(624,539) a(275,1089)
	  1 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443) s(274,369)
	  5 s(302,450) s(434,321) a(454,452) s(366,377) a(307,261) s(553,622)
	  1 d(462) s(1009,974) a(624,539) d(273) d(417) a(271,389)
	  1 d(462) d(462) s(1009,974) d(403) d(468) a(277,1021) a(427,999) d(366)
	  1 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025) d(277) s(274,387)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258) s(779,816) d(290)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 6 (sizeof one variant = 0.313822 MB)
	  1 s(267,440) s(427,433) a(885,539) s(442,342) a(267,405) d(273) a(369,401)
	  1 s(469,475) d(462) a(267,405) d(273) s(267,440) s(427,433) s(442,342) d(259)
	  1 s(267,440) a(879,825) s(427,433) s(267,440) a(885,539) s(427,433) s(442,342) d(350)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347)
	  1 a(267,405) a(278,346) d(258) s(779,816) d(280) d(275)
	  1 d(462) s(1009,974) a(267,405) s(268,353) s(404,373) d(461) a(880,978)
	  5 d(462) s(268,353) a(527,634) a(304,415) s(1068,292) d(851) a(278,267)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055)
	  1 s(1009,974) s(469,475) s(268,353) a(527,634) s(1068,292) a(875,852) d(897)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) d(255)
	  1 s(325,319) a(282,369) s(268,371) d(830) a(329,432)
	  1 a(527,634) s(268,371) d(817) d(830) s(895,806) s(469,475) d(373) d(309)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) a(273,427)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(266,326)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) a(275,962)
	  1 a(303,279) s(884,852) s(824,889)
	  1 s(1009,974) s(300,855) d(403) a(463,410) a(427,404) s(1033,1019) s(852,994)
	  1 a(885,539) a(527,634) s(302,450) a(304,415) s(1016,1025) d(277) s(274,387) d(273)
	  1 d(462) d(273) a(271,389) a(527,634) s(266,461) d(890) a(843,990)
	  1 a(527,634) s(1009,974) a(624,539) d(273) a(271,389) a(318,341)
	  5 d(462) s(1009,974) a(624,539) d(273) d(417) a(271,389) d(1024)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(890) s(268,259)
	  5 a(885,539) a(527,634) s(1016,1025) s(1009,974) d(273) d(462) s(1017,1048)
	  1 d(273) s(300,855) d(258) s(274,369) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(895)
	  1 a(885,539) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(1051) s(427,261)
	  1 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443) s(274,369) d(357)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(890) a(1050,321)
	  1 a(527,634) d(1021) s(628,554) s(266,461) s(855,1071) s(416,431)
	  1 s(1009,974) d(462) a(267,405) s(404,373) d(427) a(294,341)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017)
	  1 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443) s(274,369) s(321,270)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(324,447)
	  1 d(462) s(1009,974) a(267,405) s(469,475) s(300,855) a(278,346) d(258) s(779,816) a(851,1071) d(814)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) s(276,303)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) d(442) d(900)
	  1 d(403) a(267,405) s(300,855) a(273,366) s(469,475) a(347,402) s(824,983) a(1023,1032)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) d(343)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) s(261,367)
	  1 s(1009,974) a(267,405) d(817) d(830) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(384,337)
	  1 a(306,427) s(601,626) a(304,415) a(267,405) s(268,371) d(817) d(830) s(355,319)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(882,849)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) a(841,823)
	  5 s(469,475) a(885,539) s(1016,1025) s(405,466) a(373,262)
	  1 a(267,405) s(268,371) s(469,475) a(278,346) d(373) s(325,319) s(430,361) s(304,267)
	  5 a(527,634) s(628,554) s(469,475) a(278,346) d(373) s(325,319) s(430,361) s(815,1000)
	  1 a(885,539) a(527,634) a(304,415) s(1016,1025) s(1009,974) a(267,405) s(268,371) s(405,466) s(373,387)
	  1 s(267,440) a(879,825) s(427,433) s(300,855) d(258) a(276,383) d(1018)
	  1 a(276,383) s(427,433) d(366) a(824,989) s(1000,893)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(824,989) d(613)
	  1 d(462) s(300,855) d(258) a(276,383) s(427,346)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 7 (sizeof one variant = 0.314219 MB)
	  1 a(445,384) s(1023,1055) s(404,373) d(427) s(324,447) s(270,271)
	  1 s(628,554) s(266,461) a(267,405) d(427) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) d(267)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(324,447) s(292,307)
	  1 a(527,634) d(1051) s(427,261) d(462) s(300,855) d(258) s(427,346) d(474)
	  1 d(462) a(276,383) a(885,539) s(1016,1025) a(306,427) d(1051) d(848)
	  1 a(885,539) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(1051) s(427,261) s(267,315)
	  1 d(462) s(300,855) d(258) a(276,383) s(427,346) a(445,255)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(324,447) a(274,402)
	  1 a(267,405) s(268,371) s(469,475) a(278,346) d(373) s(325,319) s(430,361) s(304,267) a(307,1088)
	  1 s(628,554) a(267,405) s(404,373) d(427) s(266,461) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) a(277,438)
	  1 d(462) s(404,373) d(273) s(469,475) d(258) a(793,443) a(267,405) d(427) a(569,842)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) a(482,532)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) a(452,417)
	  1 s(779,816) d(280) s(325,319) a(282,369) s(268,371) a(329,432) d(870)
	  1 a(282,369) a(278,346) d(258) d(280) d(285)
	  1 a(267,405) a(278,346) d(258) s(779,816) d(280) d(275) s(356,318)
	  1 s(325,319) a(282,369) s(268,371) d(830) a(329,432) d(1002)
	  1 s(266,461) d(462) a(267,405) s(274,281) a(527,634) d(890) a(1050,321) d(498)
	  1 a(527,634) d(1021) s(628,554) s(266,461) a(1050,321) s(628,554) s(266,461) d(462) s(267,321)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) s(599,619)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(890) a(1050,321) d(282)
	  1 s(267,440) a(879,825) s(427,433) s(267,440) a(885,539) s(427,433) s(442,342) d(350) a(309,361)
	  5 a(885,539) a(527,634) s(1016,1025) s(1009,974) d(273) d(462) s(1017,1048) d(274)
	  1 s(469,475) d(462) a(267,405) d(273) s(267,440) s(427,433) s(442,342) d(259) s(791,986)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880)
	  1 a(267,405) s(268,371) s(469,475) a(278,346) d(373) s(325,319) s(430,361) s(304,267) d(276)
	  1 a(885,539) a(306,427) d(1051) s(427,261) s(300,855) d(1017)
	  1 s(1009,974) s(300,855) a(427,404) s(852,994) s(1016,1025) s(1009,974) s(427,261) d(454)
	  1 a(885,539) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(1051) s(427,261) s(442,412)
	  1 s(1009,974) s(300,855) d(403) a(463,410) a(427,404) s(1033,1019) s(852,994) d(893)
	  1 s(1009,974) d(462) a(267,405) s(404,373) d(427) a(294,341) s(429,336)
	  1 s(1009,974) a(624,539) d(273) d(462) s(469,475) s(300,855) d(258) a(793,443) s(274,369) d(357) a(629,866)
	  1 a(267,405) a(278,346) d(258) s(779,816) d(280) d(275) a(298,308)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(266,326) a(259,354)
	  1 a(267,405) a(278,346) d(258) s(779,816) d(280) d(275) a(268,450)
	  1 a(276,383) d(366) a(824,989) s(1000,893) d(462) s(274,281) d(1032)
	  1 s(628,554) d(462) a(267,405) s(404,373) s(274,281) a(276,383) a(824,989) s(1000,893) s(303,275)
	  1 a(276,383) s(427,433) d(366) a(824,989) s(1000,893) s(323,461)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) s(796,883)
	  1 a(276,383) s(427,433) d(366) a(303,279) s(274,326)
	  1 a(276,383) s(427,433) d(325)
	  1 a(276,383) s(427,433) d(366) a(824,989) s(1000,893) d(991)
	  1 a(303,279) s(884,852) s(824,889) d(468)
	  1 d(403) a(267,405) s(300,855) a(273,366) s(469,475) a(347,402) s(824,983) a(1023,1032) s(600,632)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(824,989) d(613) s(454,392)
	  1 a(527,634) d(1021) s(266,461) d(890) s(268,259) a(304,415) s(1009,974) a(267,405) s(268,371) s(895,806) s(882,849) a(597,570)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(882,849) s(628,554) d(890) s(268,259) d(322)
	  1 a(527,634) d(1021) s(628,554) s(266,461) d(890) s(268,259) s(344,307)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(882,849) d(277)
	  5 d(373) s(325,319) a(276,383) d(366) s(1000,893) s(889,851)
	  1 a(276,383) s(469,475) s(325,319) a(282,369) d(993)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) a(273,427) a(271,438)
	  1 a(276,383) s(427,433) d(366) a(824,989) s(1000,893) s(838,979)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 8 (sizeof one variant = 0.314483 MB)
	  1 a(527,634) a(306,427) s(427,261) s(267,315) s(628,554) d(462) s(274,281) a(276,383) a(824,989) a(799,989)
	  1 s(404,373) a(276,383) a(824,989) s(303,275) a(885,539) s(1009,974) a(274,413)
	  1 a(885,539) a(527,634) s(1016,1025) s(1009,974) a(306,427) d(1051) s(427,261) s(267,315) a(471,796)
	  1 s(628,554) d(462) a(267,405) s(404,373) s(274,281) a(276,383) a(824,989) s(1000,893) s(303,275) d(830)
	  1 s(628,554) d(427) s(274,281) a(482,532) s(469,475) s(300,855) a(306,427) s(601,626) s(281,265) s(303,385) d(498) s(276,362)
	  1 s(469,475) a(278,346) s(601,626) s(281,265) s(266,461) s(404,373) d(427) s(274,281) a(857,351)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) a(482,532) a(270,306)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(497)
	  1 s(300,855) a(278,346) s(1009,974) a(445,384) s(1023,1055) a(822,490) a(276,383) s(469,475) s(325,319) a(282,369) d(993) d(318)
	  1 s(469,475) d(993) s(300,855) a(278,346) a(527,634) s(1023,1055) a(822,490) d(884)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) a(838,967)
	  1 a(276,383) s(469,475) s(325,319) a(282,369) d(993) s(277,271)
	  1 s(325,319) a(282,369) s(268,371) d(830) a(329,432) d(1002) d(876)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(380)
	  1 s(266,461) s(404,373) d(427) a(274,402) a(527,634) d(1021) s(628,554) s(266,461) a(1050,321) s(266,461) s(267,321) d(597)
	  1 a(527,634) s(628,554) s(266,461) s(267,321) d(462) s(404,373) a(274,402) d(271)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(324,447) a(274,402) a(277,404)
	  5 a(527,634) d(1021) s(628,554) s(266,461) a(1050,321) s(628,554) s(266,461) d(462) s(267,321) a(308,301)
	  1 a(267,405) s(404,373) a(824,989) s(300,855) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(822,490) s(274,356)
	  1 a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) a(822,490) s(628,554) a(267,405) s(404,373) a(276,383) a(824,989) s(1000,893) s(303,275) a(477,816)
	  1 s(628,554) d(462) a(267,405) s(404,373) s(274,281) a(276,383) a(824,989) s(1000,893) s(303,275) s(885,850)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) a(440,1008)
	  1 a(527,634) s(1009,974) s(882,849) s(427,433) a(824,989) d(613) s(454,392) s(875,798)
	  1 s(267,440) a(885,539) a(879,825) a(824,989) d(613) s(454,392) a(304,415) s(895,806) s(882,849) d(277) s(276,290)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(882,849) d(277) s(261,313)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(824,989) d(613) s(454,392) a(410,360)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(266,326) a(259,354) s(279,336)
	  5 s(433,383) a(275,417)
	  1 a(276,383) s(427,433) d(366) d(462) a(527,634) d(890) s(270,377)
	  1 a(267,405) d(890) a(1050,321) d(498) a(276,383) d(366) a(824,989) s(1000,893) s(323,461) s(869,1002)
	  1 a(276,383) s(427,433) d(366) a(824,989) s(1000,893) s(323,461) a(272,386)
	  1 s(266,461) d(462) a(267,405) s(274,281) a(527,634) d(890) a(1050,321) d(498) d(483)
	  1 a(276,383) s(427,433) d(366) a(303,279) s(274,326) a(618,1068)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) a(273,427) a(271,438) d(843)
	  1 s(427,433) d(325) s(300,855) a(306,427) s(601,626) s(281,265) s(848,878)
	  1 s(300,855) a(276,383) s(319,373)
	  1 a(276,383) s(427,433) d(325) a(359,384)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(256)
	  1 a(445,384) s(1023,1055) s(404,373) d(427) s(324,447) s(270,271) d(461)
	  1 s(267,440) a(885,539) a(879,825) s(427,433) d(366) a(824,989) d(613) s(454,392) a(442,285)
	  1 s(628,554) s(404,373) s(274,281) s(266,461) d(273) s(469,475) d(258) d(429)
	  1 d(462) a(267,405) s(404,373) d(273) s(469,475) d(1017) d(1051) s(628,554) s(266,461) d(462) s(274,281) s(276,289)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) s(599,619) a(795,1000)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051) a(322,431)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380)
	  1 s(427,261) d(462) s(300,855) d(258) d(474) a(267,405) s(601,626) a(527,634) a(445,384) d(267) s(277,294)
	  1 s(628,554) s(266,461) a(267,405) d(427) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) a(273,1066)
	  1 a(527,634) d(1051) s(427,261) d(462) s(300,855) d(258) s(427,346) d(474) s(625,554)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(992)
	  1 s(1009,974) d(462) a(267,405) s(404,373) d(427) a(294,341) s(429,336) s(350,282)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) d(1031)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(882,849) d(277) s(275,446)
	  5 d(280) s(325,319) s(268,371) d(870) s(404,373) d(427) s(266,461) s(404,373) a(277,438) s(644,310)
	  1 a(267,405) s(404,373) d(427) s(404,373) a(624,539) d(273) s(469,475) a(277,438) s(779,816) s(268,371) a(329,432) d(870) d(640)
	  1 s(779,816) d(280) s(325,319) a(282,369) s(268,371) a(329,432) d(870) s(427,441)
	  1 s(628,554) a(267,405) s(404,373) d(427) s(266,461) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) a(277,438) d(613)
	  1 d(462) a(267,405) d(273) s(442,342) s(469,475) a(278,346) s(325,319) a(273,427) s(497,631)
	  1 s(469,475) s(300,855) a(278,346) s(325,319) a(282,369) a(271,438) d(462) d(273) s(267,440) s(427,433) d(259) s(791,986) d(370)
	  1 s(469,475) d(462) a(267,405) d(273) s(267,440) s(427,433) s(442,342) d(259) s(791,986) a(274,317)
	  1 s(469,475) s(300,855) a(278,346) d(373) s(325,319) a(282,369) a(273,427) a(271,438) a(465,425)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 9 (sizeof one variant = 0.314747 MB)
	  1 a(276,383) s(427,433) d(366) a(303,279) s(274,326) a(618,1068) s(275,276)
	  0 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(992) d(275)
	  5 s(469,475) a(267,405) d(273) d(880) s(300,855) a(278,346) s(601,626) a(527,634) a(267,405) a(445,384) a(414,467)
	  1 s(300,855) d(462) a(273,366) d(880) d(380) d(616)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(380) d(778)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) d(1031) s(854,798)
	  1 s(427,433) d(325) s(300,855) a(306,427) s(601,626) s(281,265) s(848,878) s(796,779)
	  1 a(276,383) s(469,475) s(325,319) a(282,369) d(993) s(277,271) s(274,294)
	  1 s(267,440) a(879,825) d(613) s(454,392) s(895,806) s(882,849) s(276,290) s(628,554) s(274,281) a(482,532) s(469,475) a(306,427) s(601,626) s(836,976)
	  1 d(427) s(274,281) s(469,475) s(300,855) a(306,427) s(303,385) d(498) a(885,539) d(613) s(454,392) a(304,415) s(895,806) s(882,849) s(276,290) a(275,644)
	  1 s(267,440) a(885,539) a(879,825) a(824,989) d(613) s(454,392) a(304,415) s(895,806) s(882,849) d(277) s(276,290) s(989,900)
	  1 s(628,554) d(427) s(274,281) a(482,532) s(469,475) s(300,855) a(306,427) s(601,626) s(281,265) s(303,385) d(498) s(276,362) d(1016)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) a(440,1008) s(271,316)
	  5 a(527,634) s(1009,974) s(882,849) s(427,433) a(824,989) d(613) s(454,392) s(875,798) s(1048,1017)
	  1 a(527,634) a(306,427) s(427,261) s(267,315) s(628,554) d(462) s(274,281) a(276,383) a(824,989) a(799,989) a(879,1090)
	  1 s(469,475) s(300,855) a(278,346) s(325,319) a(282,369) a(271,438) d(462) d(273) s(267,440) s(427,433) d(259) s(791,986) d(370) s(449,313)
	  1 a(527,634) a(306,427) s(267,315) s(628,554) a(799,989) s(601,626) a(527,634) a(267,405) s(1023,1055) d(1031) s(838,776)
	  1 a(278,346) s(1009,974) a(267,405) s(1023,1055) a(822,490) a(527,634) a(306,427) s(267,315) d(462) s(274,281) s(993,776)
	  1 a(527,634) a(306,427) s(427,261) s(267,315) s(628,554) d(462) s(274,281) a(276,383) a(824,989) a(799,989) a(1034,1067)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) d(1031) s(794,799)
	  1 s(628,554) d(462) a(267,405) s(404,373) s(274,281) a(276,383) a(824,989) s(1000,893) s(303,275) s(885,850) d(481)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051) a(322,431) s(277,319)
	  1 d(462) a(267,405) d(273) s(442,342) s(469,475) a(278,346) s(325,319) a(273,427) s(497,631) s(351,436)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(497) s(824,801)
	  1 a(282,369) d(830) d(1002) d(876) s(628,554) s(266,461) a(527,634) s(1009,974) a(267,405) a(445,384) s(427,261) s(303,324)
	  1 s(266,461) s(1009,974) a(445,384) s(325,319) a(282,369) s(268,371) a(329,432) d(876) d(273)
	  1 s(325,319) a(282,369) s(268,371) d(830) a(329,432) d(1002) d(876) a(290,306)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(1030,1032)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(367,447)
	  1 a(527,634) a(304,415) s(1009,974) a(267,405) s(268,371) d(817) d(830) s(895,806) s(882,849) d(277) s(261,313) a(267,431)
	  1 a(267,405) a(824,989) a(527,634) s(1009,974) s(1023,1055) s(274,356) s(628,554) a(267,405) s(404,373) a(824,989) d(830) d(432)
	  1 d(462) a(267,405) s(404,373) s(274,281) a(824,989) d(830) s(300,855) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(822,490) d(526)
	  1 a(267,405) s(404,373) a(824,989) s(300,855) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(822,490) s(274,356) a(798,321)
	  1 s(628,554) d(462) a(267,405) s(404,373) s(274,281) a(276,383) a(824,989) s(1000,893) s(303,275) d(830) a(880,830)
	  1 s(469,475) a(278,346) s(601,626) s(281,265) s(266,461) s(404,373) d(427) s(274,281) a(857,351) a(570,634)
	  1 a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) a(822,490) s(628,554) a(267,405) s(404,373) a(276,383) a(824,989) s(1000,893) s(303,275) a(477,816) a(471,880)
	  1 s(300,855) a(276,383) s(319,373) d(275)
	  5 s(469,475) a(278,346) s(601,626) s(281,265) s(266,461) s(404,373) d(427) s(274,281) a(857,351) s(809,828)
	  1 a(278,346) s(601,626) s(1009,974) a(445,384) s(1023,1055) a(822,490) s(266,461) a(267,405) s(404,373) s(274,281) a(482,532) s(322,272)
	  1 d(462) a(267,405) d(427) s(274,281) a(482,532) a(270,306) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(440,1008) d(833)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) a(440,1008) d(832)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) a(482,532) a(270,306) d(268)
	  1 a(267,405) s(404,373) d(427) s(404,373) a(624,539) d(273) s(469,475) a(277,438) s(779,816) s(268,371) a(329,432) d(870) d(640) s(267,353)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051) a(322,431) s(279,334)
	  1 d(1051) s(300,855) s(625,554) s(601,626) s(1009,974) a(859,1001)
	  1 s(266,461) a(527,634) a(267,405) a(445,384) a(273,1066) d(462) d(258) d(1002)
	  1 a(527,634) d(1051) s(427,261) d(462) s(300,855) d(258) s(427,346) d(474) s(625,554) d(850)
	  1 s(628,554) s(266,461) a(267,405) d(427) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) a(273,1066) s(556,648)
	  1 d(462) a(267,405) d(273) s(442,342) s(469,475) a(278,346) s(325,319) a(273,427) s(497,631) d(878)
	  1 s(779,816) d(280) s(325,319) a(282,369) s(268,371) a(329,432) d(870) s(427,441) s(414,366)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: generation 10 (sizeof one variant = 0.315027 MB)
	  1 a(278,346) s(281,265) s(266,461) s(404,373) s(274,281) a(527,634) a(306,427) s(427,261) d(462) s(274,281) a(276,383) a(824,989) a(799,989) a(879,1090) d(792)
	  1 a(527,634) a(306,427) s(267,315) s(628,554) s(274,281) s(469,475) s(281,265) s(266,461) s(404,373) d(427) s(274,281) a(857,351) s(357,443)
	  1 s(469,475) a(278,346) s(601,626) s(281,265) s(266,461) s(404,373) d(427) s(274,281) a(857,351) a(570,634) a(1050,966)
	  1 a(527,634) a(306,427) s(427,261) s(267,315) s(628,554) d(462) s(274,281) a(276,383) a(824,989) a(799,989) a(879,1090) a(1008,776)
	  1 s(628,554) d(427) s(274,281) a(482,532) s(469,475) s(300,855) a(306,427) s(601,626) s(281,265) s(303,385) d(498) s(276,362) d(1016) s(267,290)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(497) s(824,801) a(279,334)
	  1 d(427) s(1009,974) a(445,384) d(462) a(367,447) a(276,383) d(366) a(303,279) s(274,326) a(618,1068) a(499,496)
	  1 s(427,433) d(366) s(274,326) a(618,1068) s(266,461) a(527,634) s(1009,974) a(267,405) d(267) a(367,447) d(272)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(367,447) a(277,411)
	  1 a(276,383) s(427,433) d(366) a(303,279) s(274,326) a(618,1068) s(275,276) a(1066,1090)
	  1 s(601,626) s(281,265) s(848,878) s(796,779) s(628,554) s(404,373) d(427) a(482,532) a(270,306) s(615,641)
	  1 s(404,373) d(427) a(482,532) s(300,855) s(601,626) s(848,878) s(796,779) s(1051,1018)
	  1 s(427,433) d(325) s(300,855) a(306,427) s(601,626) s(281,265) s(848,878) s(796,779) d(843)
	  1 s(628,554) s(266,461) d(462) a(267,405) s(404,373) d(427) s(274,281) a(482,532) a(270,306) d(268) d(556)
	  1 s(300,855) s(601,626) a(527,634) a(267,405) s(1023,1055) s(794,799) d(427) a(445,384) a(440,1008) d(257)
	  1 d(427) a(482,532) a(270,306) s(1009,974) a(440,1008) a(527,634) a(445,384) a(822,490) d(1031) s(794,799) s(468,474)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) d(1031) s(794,799) s(1019,1018)
	  1 d(462) a(267,405) d(427) s(274,281) a(482,532) a(270,306) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(440,1008) d(833) s(555,537)
	  5 d(462) d(427) a(482,532) a(270,306) a(527,634) d(833) a(445,384) s(1023,1055) s(266,461) s(404,373) a(482,532) d(1019)
	  1 a(278,346) s(1009,974) a(445,384) a(822,490) s(266,461) s(404,373) s(274,281) a(482,532) s(322,272) s(274,281) a(482,532) a(270,306) a(527,634) s(1009,974) a(445,384) a(440,1008) a(1051,855)
	  1 d(462) a(267,405) d(427) s(274,281) a(482,532) a(270,306) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(440,1008) d(833) d(345)
	  1 a(278,346) s(601,626) s(1009,974) a(445,384) s(1023,1055) a(822,490) s(266,461) a(267,405) s(404,373) s(274,281) a(482,532) s(322,272) s(1048,1033)
	  1 s(300,855) d(462) a(273,366) d(880) d(380) d(616) a(272,348)
	  1 a(276,383) s(469,475) s(325,319) a(282,369) d(993) s(277,271) s(274,294) s(805,961)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051) a(322,431) s(279,334) a(267,323)
	  1 s(300,855) a(278,346) s(601,626) a(527,634) s(1009,974) a(267,405) a(445,384) s(1023,1055) a(822,490) d(1031) s(854,798) s(373,322)
	  1 a(267,405) s(404,373) a(824,989) s(300,855) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(822,490) s(274,356) a(798,321) a(776,351)
	  1 a(527,634) a(306,427) s(427,261) s(267,315) s(628,554) d(462) s(274,281) a(276,383) a(824,989) a(799,989) a(1034,1067) s(272,280)
	  1 s(469,475) a(278,346) s(281,265) d(498) s(824,801) s(628,554) s(266,461) a(527,634) s(1009,974) a(267,405) d(267) d(1051) d(462) a(262,380) d(879)
	  1 s(628,554) s(266,461) a(267,405) s(427,261) d(462) a(262,380) s(300,855) a(278,346) a(306,427) s(281,265) d(498) s(824,801) d(469)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(497) s(824,801) s(465,357)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(1030,1032) s(843,893)
	  1 s(628,554) s(266,461) d(427) s(1009,974) a(445,384) d(1051) s(427,261) d(462) a(262,380) s(628,554) s(266,461) a(527,634) a(267,405) a(445,384) d(267) d(462) a(262,380) a(367,447) a(282,450)
	  1 s(628,554) s(266,461) a(527,634) a(267,405) d(267) s(427,261) d(462) a(367,447) s(266,461) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) a(1030,1032) d(273)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(1030,1032) d(889)
	  1 s(628,554) s(266,461) d(427) a(527,634) s(1009,974) a(267,405) a(445,384) d(267) d(1051) s(427,261) d(462) a(262,380) a(367,447) d(429)
	  1 s(300,855) s(601,626) a(859,1001) a(527,634) d(1051) s(427,261) d(462) s(427,346) d(474) s(625,554) a(350,402)
	  5 d(1051) d(462) s(300,855) s(427,346) d(850) s(429,274)
	  1 d(1051) s(300,855) s(625,554) s(601,626) s(1009,974) a(859,1001) a(1072,300)
	  1 a(527,634) d(1051) s(427,261) d(462) s(300,855) d(258) s(427,346) d(474) s(625,554) d(850) a(353,266)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(992) d(275) a(1051,1066)
	  1 s(266,461) d(462) a(267,405) s(404,373) s(1009,974) a(624,539) d(273) s(469,475) d(258) a(793,443) d(1017) d(1051) a(322,431) s(279,334) s(625,557)
	  1 d(462) a(267,405) s(404,373) s(274,281) a(824,989) d(830) s(300,855) a(527,634) s(1009,974) a(445,384) s(1023,1055) a(822,490) d(526) d(778)
	  1 s(325,319) a(282,369) s(268,371) d(830) a(329,432) d(1002) d(876) a(290,306) d(1018)
	  1 s(469,475) s(300,855) a(278,346) s(325,319) a(282,369) a(271,438) d(462) d(273) s(267,440) s(427,433) d(259) s(791,986) d(370) s(449,313) s(277,441)
	  1 s(469,475) d(462) a(267,405) a(273,366) d(273) a(260,347) d(880) d(380) d(778) s(266,349)
	  1 a(527,634) d(1051) s(427,261) d(462) s(300,855) d(258) s(427,346) d(474) s(625,554) d(850) d(415)
	  1 a(282,369) d(830) d(1002) d(876) s(628,554) s(266,461) a(527,634) s(1009,974) a(267,405) a(445,384) s(427,261) s(303,324) a(1031,1071)
	  1 d(427) s(274,281) s(469,475) s(300,855) a(306,427) s(303,385) d(498) a(885,539) d(613) s(454,392) a(304,415) s(895,806) s(882,849) s(276,290) a(275,644) d(1072)
	  1 s(469,475) s(300,855) a(278,346) a(306,427) s(601,626) s(281,265) s(303,385) d(498) d(497) s(824,801) s(867,873)
	  1 s(325,319) d(273) s(442,342) s(325,319) a(273,427) s(497,631) s(351,436) s(897,792)
	  1 d(462) a(267,405) d(273) s(442,342) s(469,475) a(278,346) a(276,383) a(282,369) d(993) s(277,271) s(274,294) a(353,303)
	  1 a(276,383) s(469,475) s(325,319) a(282,369) d(993) s(277,271) s(274,294) d(463)
	  1 d(462) a(267,405) d(273) s(442,342) s(469,475) a(278,346) s(325,319) a(273,427) s(497,631) s(351,436) s(276,294)
Elite size: 4
	  5 s(433,383)
	  5 a(303,279)
	  5 s(809,899)
	  5 s(847,809)
Best individual (Elite U Pop'):
 5 s(433,383) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1752
"Test Suite Evaluations": 584

Compile Failures: 0
Wall-Clock Seconds Elapsed: 85942.4
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                    128504 1384.800 = 1.70514%
  compile                             574 14317.337 = 17.6293%
  test                               1722 65510.928 = 80.6655%
  TOTAL                                   81213.089 = 94.4971% (avg CPU usage)
