GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1db441.c /tmp/tmpecf4ea.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267601 MB)
cilrep: from_source: post: stmt_count: 20
cilRep: shared size: 0.0323334 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.72616)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 20
cilRep: stmts in weighted_path = 19
cilRep: total weight = 7
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: grade.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344801 MB)
search: initial population (sizeof one variant = 0.0365715 MB)
	  3 s(14,18)
	  0 s(17,3)
	  3 a(13,5)
	  2 s(3,20)
	  3 d(9)
	  0 s(18,23)
	  3 d(18)
	  3 d(17)
	  3 d(14)
	  0 a(9,9)
	  3 d(9)
	  0 s(9,3)
	  2 s(10,16)
	  0 s(9,3)
	  3 d(10)
	  3 a(17,6)
	  3 a(13,16)
	  0 s(9,18)
	  3 a(10,20)
	  0 s(9,18)
	  1 s(18,7)
	  3 a(9,20)
	  3 a(14,16)
	  0 s(10,17)
	  3 d(10)
	  3 a(18,23)
	  3 a(17,20)
	  3 d(13)
	  3 a(10,6)
	  0 s(1,23)
	  3 a(18,10)
	  3 d(17)
	  3 a(17,20)
	  3 a(17,5)
	  0 s(9,13)
	  3 d(13)
	  3 d(17)
	  3 a(17,8)
	  3 d(13)
	  3 original
search: generation 1 (sizeof one variant = 0.0531282 MB)
	  3 a(13,5) d(17)
	  0 a(13,16) s(13,3)
	  0 s(18,23) s(9,3)
	  0 a(17,5) a(14,13)
	  3 d(9) d(13)
	  1 a(9,20) s(5,12)
	  3 d(9) a(13,18)
	  3 a(9,20) a(10,16)
	  0 a(10,6) s(17,14)
	  0 s(1,23) s(9,8)
	  3 a(13,5)
	  3 a(17,20) d(17)
	  3 d(9)
	  0 a(17,20) s(9,1)
	  2 a(18,10) s(14,16)
	  3 d(10) a(14,18)
	  0 s(10,17) d(13)
	  0 s(9,3) s(17,8)
	  0 s(10,17) d(14)
	  0 s(9,3) d(18)
	  0 a(17,8) s(10,23)
	  0 s(9,3) d(13)
	  0 a(18,10) s(1,14)
	  3 d(10) d(9)
	  3 a(18,10) d(9)
	  3 d(10) a(13,2)
	  0 s(9,18) s(17,14)
	  0 s(17,3) a(14,13)
	  0 s(9,18) d(14)
	  0 s(17,3) d(2)
	  1 d(17) s(14,7)
	  0 s(17,3) a(13,4)
	  0 s(1,23) a(13,20)
	  0 s(9,13) s(23,17)
	  0 d(13) s(18,3)
	  0 s(18,23) s(9,4)
	  3 d(13) d(18)
	  0 s(18,23) s(13,5)
	  2 s(9,13) s(17,8)
	  0 s(9,3) s(13,21)
	  2 s(9,13) s(17,8)
	  0 s(9,3) a(14,14)
	  0 s(17,3) s(6,8)
	  0 s(18,23) d(13)
	  0 s(17,3) a(14,8)
	  0 s(18,23) d(10)
	  0 d(10) s(14,9)
	  0 s(9,3) d(17)
	  3 d(10) d(9)
	  0 s(9,3) s(23,17)
	  0 a(18,10) s(14,4)
	  0 s(1,23) d(4)
	  3 s(9,18) s(8,20)
	  0 s(18,7) s(13,9)
	  3 s(9,18) d(17)
	  0 s(18,7) s(9,13)
Elite size: 4
	  3 s(14,18)
	  3 a(13,5)
	  3 d(9)
	  3 d(18)
Best individual (Elite U Pop'):
 3 s(14,18) 
search: generation 2 (sizeof one variant = 0.0532017 MB)
	  0 s(1,23) s(9,8) s(9,3) s(6,5)
	  0 s(18,23) s(13,7)
	  0 s(1,23) s(9,8) s(6,4)
	  0 s(18,23) s(9,3) d(14)
	  3 s(9,18) s(17,14) a(13,6)
	  0 s(18,23) d(10) d(14)
	  0 s(9,18) s(17,14) s(1,13)
	  0 s(18,23) d(10) s(17,9)
	  0 d(10) s(14,9) s(3,16)
	  0 s(1,23) d(4) a(9,9)
	  0 d(10) s(14,9) s(6,18)
	  0 s(1,23) d(4) s(9,17)
	  0 s(9,3) s(23,17) a(14,14)
	  0 s(17,3) a(14,8) s(13,23)
	  0 s(17,3) a(14,8) a(13,6)
	  0 s(1,23) s(9,8) d(5)
	  0 s(17,3) a(14,8) a(8,12)
	  0 s(1,23) s(9,8) a(5,13)
	  0 s(17,3) a(14,13) d(10)
	  0 s(17,3) a(14,13) a(9,2)
	  0 s(9,13) s(23,17) d(5)
	  0 a(9,20) s(5,12) s(9,2)
	  0 s(17,3) a(14,13) d(14)
	  0 a(17,8) s(10,23) a(9,1)
	  0 s(18,23) d(17) a(10,20)
	  0 a(13,5) d(13) s(10,5)
	  0 s(18,23) d(13) a(9,20)
	  3 a(13,5) d(17) a(10,2)
	  0 s(9,3) s(17,8) a(6,20)
	  0 s(9,3) s(23,17) d(14)
	  0 s(9,3) a(14,14) s(17,8) s(5,23)
	  0 s(9,3) d(18)
	  0 s(9,3) a(14,14) d(14)
	  0 s(9,3) s(17,8) s(5,6)
	  0 a(17,20) s(9,1) s(9,8) a(17,23)
	  0 s(1,23) a(18,18)
	  0 a(17,20) s(9,1) d(17)
	  0 s(1,23) s(9,8) d(5)
	  0 s(9,3) s(17,8) s(9,13) a(4,17)
	  0 s(18,7) s(8,2)
	  0 s(9,3) s(17,8) s(2,23)
	  0 s(18,7) s(9,13) s(23,8)
	  1 d(17) s(14,7) s(14,9) a(10,1)
	  3 d(10) d(9)
	  1 d(17) s(14,7) d(9)
	  0 d(10) s(14,9) d(4)
	  0 a(17,20) s(9,1) d(4) d(17)
	  0 s(1,23) d(18)
	  0 a(17,20) s(9,1) d(18)
	  0 s(1,23) d(4) a(14,1)
	  0 s(9,3) d(14) a(1,7)
	  0 s(9,18) s(23,17) a(13,3)
	  0 s(9,3) s(23,17) a(1,5)
	  0 s(9,18) d(14) d(13)
	  0 d(10) s(14,9) d(17)
	  0 s(9,3) s(13,21) s(17,5)
	  0 s(1,23) d(14)
	  0 s(9,18) s(17,14) d(4) a(16,23)
	  0 s(1,23) d(4) a(17,7)
	  3 s(9,18) s(17,14) a(13,6)
Elite size: 4
	  3 s(14,18)
	  3 a(13,5)
	  3 d(9)
	  3 d(18)
Best individual (Elite U Pop'):
 3 s(14,18) 
search: generation 3 (sizeof one variant = 0.0532179 MB)
	  0 s(18,23) d(13) a(9,20) s(10,2)
	  0 s(18,23) s(13,7) s(5,3)
	  0 s(9,3) d(14) a(1,7) d(18)
	  0 d(10) s(14,9) s(6,18) a(23,23)
	  3 a(13,5) s(14,10)
	  0 d(10) s(14,9) d(17) d(17) a(10,2) s(13,4)
	  3 a(13,5) d(17) a(10,2) d(9)
	  0 d(10) s(14,9) d(17) s(8,6)
	  0 a(17,20) s(23,17) a(1,5) a(9,13)
	  0 s(9,3) s(9,1) s(9,8) a(17,23) a(14,16)
	  0 a(17,20) s(9,1) s(9,8) a(17,23) s(18,21)
	  0 s(9,3) s(23,17) a(1,5) s(13,16)
	  0 s(9,3) a(14,14) d(14) s(13,7)
	  0 s(17,3) a(14,13) d(10) s(13,6)
	  0 d(10) s(17,8) s(9,13) a(4,17) a(1,12)
	  0 s(9,3) s(14,9) s(3,16) a(17,18)
	  0 d(10) s(14,9) s(3,16) d(6)
	  0 s(9,3) s(17,8) s(9,13) a(4,17) s(4,2)
	  0 s(9,3) s(23,17) a(14,14) d(14)
	  0 s(18,23) s(9,3) d(14) a(17,10)
	  0 s(1,23) d(18) a(10,13)
	  0 s(18,23) d(13) a(9,20) s(10,7)
	  0 s(9,3) s(23,17) a(14,14) a(12,17)
	  0 s(17,3) a(14,8) a(13,6) d(14)
	  0 s(1,23) d(4) a(14,1) s(17,7)
	  0 s(1,23) s(9,8) s(6,4) s(2,3)
	  0 a(9,20) s(5,12) s(9,2) d(4) a(1,20)
	  0 d(10) s(14,9) a(17,3)
	  0 a(9,20) s(5,12) s(9,2) a(6,14)
	  0 d(10) s(14,9) d(4) d(13)
	  0 s(18,23) d(10) s(17,9) a(13,16)
	  0 s(9,3) s(13,21) s(17,5) a(2,3)
	  0 s(1,23) d(4) a(9,9) d(14) d(17)
	  0 s(17,3) a(14,13) s(9,16)
	  0 s(1,23) d(4) a(9,9) s(18,10)
	  0 s(17,3) a(14,13) d(14) s(23,5)
	  0 s(9,3) a(13,20)
	  0 s(1,23) d(4) a(14,1) s(23,17) a(1,5) s(9,8)
	  0 s(9,3) s(23,17) a(1,5) d(14)
	  0 s(1,23) d(4) a(14,1) d(10)
	  0 s(1,23) d(14) s(10,7)
	  0 s(1,23) d(18) a(14,10)
	  0 s(1,23) d(14) d(10)
	  0 s(1,23) d(18) s(9,5)
	  0 s(17,3) a(14,8) s(13,23) a(10,5)
	  0 s(9,3) s(23,17) a(14,14) s(6,13)
	  0 s(17,3) a(14,8) s(13,23) a(9,23)
	  0 s(9,3) s(23,17) a(14,14) d(13)
	  0 s(9,3) d(13)
	  0 s(18,23) s(9,3) d(14) s(17,8) s(5,6) s(2,1)
	  0 s(9,3) s(17,8) s(5,6) d(1)
	  0 s(18,23) s(9,3) d(14) s(17,4)
	  0 s(17,3) a(14,13) s(9,13)
	  0 d(10) s(14,9) s(6,18) a(9,2) s(1,5)
	  0 s(17,3) a(14,13) a(9,2) d(6)
	  0 d(10) s(14,9) s(6,18) d(5)
Elite size: 4
	  3 s(14,18)
	  3 a(13,5)
	  3 d(9)
	  3 d(18)
Best individual (Elite U Pop'):
 3 s(14,18) 
search: generation 4 (sizeof one variant = 0.0532341 MB)
	  0 s(1,23) s(13,21)
	  0 s(9,3) s(23,17) a(14,14) a(12,17) d(14) s(10,7) a(13,6)
	  0 s(1,23) d(14) s(10,7) d(9)
	  0 s(9,3) s(23,17) a(14,14) a(12,17) a(14,10)
	  0 s(17,3) d(13) s(6,12)
	  0 d(10) s(14,9) d(4) a(14,8) s(13,23) a(9,23) s(18,7)
	  0 s(17,3) a(14,8) s(13,23) a(9,23) d(10)
	  0 d(10) s(14,9) d(4) d(13) s(18,8)
	  0 d(10) s(17,8) s(9,13) a(4,17) d(10) s(17,9) a(13,16) d(2)
	  0 s(18,23) a(1,12) a(12,3)
	  0 d(10) s(17,8) s(9,13) a(4,17) a(1,12) s(3,1)
	  0 s(18,23) d(10) s(17,9) a(13,16) d(2)
	  0 d(10) s(14,9) s(3,16) a(17,18) s(12,23)
	  0 s(9,3) s(14,9) s(6,18) d(5) d(2)
	  0 d(10) s(14,9) s(6,18) d(5) a(3,12)
	  0 s(9,3) s(14,9) s(3,16) a(17,18) d(6)
	  0 s(18,23) s(9,3) a(14,13) s(9,16) d(14)
	  0 s(17,3) d(14) s(17,4) a(10,12)
	  0 s(18,23) s(9,3) d(14) s(17,4) s(5,21)
	  0 s(17,3) a(14,13) s(9,16) a(14,6)
	  0 s(9,3) s(23,17) a(14,14) d(13) a(4,16)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) d(2)
	  0 s(9,3) s(23,17) s(13,14)
	  0 a(17,20) s(23,17) a(1,5) a(9,13) a(14,14) a(12,17) s(13,12)
	  0 s(9,3) s(23,17) a(14,14) a(12,17) a(14,21)
	  0 a(17,20) s(23,17) a(1,5) a(9,13) d(13)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) s(12,6)
	  0 s(9,3) a(14,14) d(14) s(13,7) d(18)
	  0 s(9,3) d(13) s(13,6) a(17,21)
	  0 s(17,3) a(14,13) d(10) a(9,1)
	  0 s(9,3) d(13) a(18,23)
	  0 s(17,3) a(14,13) d(10) s(13,6) d(1)
	  0 d(10) s(14,9) d(17) d(17) a(10,2) s(13,4) s(13,6) a(16,14)
	  0 s(17,3) a(14,13) d(10) a(5,1)
	  0 d(10) s(14,9) d(17) d(17) a(10,2) s(13,4) d(2)
	  0 s(17,3) a(14,13) d(10) s(13,6) a(1,6)
	  0 s(9,3) s(23,17) a(14,14) d(13) d(16)
	  0 s(9,3) d(14) a(1,7) d(18) d(13)
	  0 s(9,3) d(14) a(1,7) d(18) d(13)
	  0 s(9,3) s(23,17) a(14,14) d(13) a(4,8)
	  0 s(9,3) a(10,5) d(13)
	  0 s(17,3) a(14,8) s(13,23) a(13,20) d(10)
	  0 s(9,3) a(13,20) d(14)
	  0 s(17,3) a(14,8) s(13,23) a(10,5) s(9,21)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) a(2,12)
	  0 s(18,23) d(10) s(17,9) a(13,16) s(16,6)
	  0 s(1,23) d(18) a(14,10) d(9)
	  0 d(10) s(14,9) a(17,3) s(23,17)
	  0 s(9,3) s(23,17) a(1,5) d(14) d(13)
	  0 s(18,23) s(9,3) d(14) a(17,10) a(13,2)
	  0 s(1,23) d(18) s(9,5) a(1,12) s(14,4)
	  0 d(10) s(17,8) s(9,13) a(4,17) s(5,23)
	  0 s(1,23) d(18) s(9,5) a(6,5)
	  0 d(10) s(17,8) s(9,13) a(4,17) a(1,12) s(3,1)
	  0 s(1,23) d(4) a(14,1) s(23,17) a(1,5) s(9,8) s(6,7)
	  0 s(18,23) d(13) a(9,20) s(10,7) d(17)
	  0 s(1,23) d(18) a(14,10) s(10,16)
	  0 s(17,3) a(14,13) a(9,2) d(6) s(4,2)
Elite size: 4
	  3 s(14,18)
	  3 a(13,5)
	  3 d(9)
	  3 d(18)
Best individual (Elite U Pop'):
 3 s(14,18) 
search: generation 5 (sizeof one variant = 0.0532389 MB)
	  0 s(9,3) s(14,9) s(3,16) a(17,18) d(6) a(4,10)
	  0 d(10) s(14,9) s(3,16) a(17,18) s(12,23) a(6,10)
	  0 a(13,5) s(13,4)
	  0 s(9,3) a(13,20) d(14) a(12,4)
	  0 a(13,5) s(9,18)
	  0 s(9,3) a(13,20) d(14) d(18)
	  0 s(17,3) a(14,13) a(9,2) d(6) s(4,2) a(14,13) d(10) a(5,1) s(1,23)
	  0 s(17,3) a(6,9)
	  0 s(17,3) a(14,13) a(9,2) d(6) s(4,2) d(1)
	  0 s(17,3) a(14,13) d(10) a(5,1) a(13,8)
	  0 s(17,3) a(14,13) s(12,6) a(4,3)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) d(10) s(13,6) d(1) s(6,5)
	  0 s(17,3) a(14,13) d(10) s(13,6) d(1) d(4)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) s(12,6) s(5,4)
	  0 s(9,3) s(23,17) a(14,14) s(13,16) d(2) a(6,3)
	  0 s(9,3) s(23,17) a(1,5) a(12,17) a(14,10) a(14,9)
	  0 s(9,3) s(23,17) a(14,14) a(12,17) a(14,10) d(8)
	  0 s(9,3) s(23,17) a(1,5) s(13,16) d(2) d(12)
	  0 d(10) s(14,9) a(17,3) a(9,13) d(13) a(5,1)
	  0 a(17,20) s(23,17) a(1,5) s(23,17) d(6)
	  0 d(10) s(14,9) a(17,3) s(23,17) a(13,5)
	  0 a(17,20) s(23,17) a(1,5) a(9,13) d(13) d(10)
	  0 s(9,3) s(23,17) a(14,14) a(12,17) a(14,10) s(14,16)
	  0 s(1,23) d(18) s(9,5) a(1,12) s(14,4) d(13)
	  0 s(17,3) d(13) d(9)
	  0 s(1,23) d(4) a(14,1) s(23,17) a(1,5) s(9,8) s(6,7) s(6,12) a(5,16)
	  0 s(17,3) d(13) s(6,12) a(23,14)
	  0 s(1,23) d(4) a(14,1) s(23,17) a(1,5) s(9,8) s(6,7) s(3,2)
	  0 s(9,3) d(14) a(1,7) d(18) d(12)
	  0 d(10) s(14,9) a(17,3) s(23,17) d(13) a(8,4)
	  0 s(9,3) d(14) a(1,7) d(18) d(13) a(17,18)
	  0 d(10) s(14,9) a(17,3) s(23,17) s(13,3)
	  0 s(17,3) a(14,13) s(9,16) a(14,6) a(12,12)
	  0 d(10) s(14,9) a(17,3) s(23,17) d(13)
	  0 s(1,23) d(14) a(9,23) d(10) s(18,20)
