GenProg Version: Sun Oct  8 12:22:31 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp298a01.c /tmp/tmpb03ba8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.235657 MB)
cilRep: preprocessed/util.c: parsing
cilRep: preprocessed/util.c: parsed (0.148678 MB)
cilrep: from_source: post: stmt_count: 2303
cilRep: shared size: 0.557333 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 138.499)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 2303
cilRep: stmts in weighted_path = 583
cilRep: total weight = 43.1
cilRep: stmts in weighted_path with weight >= 1.0 = 25
cilRep: gzip.c (code bank/base file; atoms [1,1873])
cilRep: util.c (code bank/base file; atoms [1874,2459])
cilRep: 2 file(s) total in representation
search: genetic algorithm begins (|original| = 0.471879 MB)
search: initial population (sizeof one variant = 0.474349 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000000/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000000/gzip.c  s(2224,1703) fails to compile
	  0 s(2224,1703)
	0.191424 s(1442,761)
	0.698612 a(2192,2206)
	0.698612 a(2178,703)
	0.698612 a(1445,943)
	0.69854 d(1440)
	0.698612 a(2192,466)
	0.698321 s(577,555)
	0.698612 s(2191,1836)
	0.698612 s(2192,2257)
	0.698612 d(2189)
	0.69854 s(1444,1859)
	0.698612 a(504,484)
	0.0663865 s(2193,2237)
	0.332012 s(1214,1200)
	0.698612 a(1853,590)
	0.698612 s(379,432)
	0.698321 s(1839,1826)
	0.699049 a(2180,642)
	0.698612 d(2191)
	0.0638471 d(2244)
	0.698612 a(594,1293)
	0.698612 s(1446,663)
	0.698612 d(596)
	0.0606 s(1436,1261)
	0.69854 d(1444)
	0.0706969 d(2218)
	0.698612 d(2185)
	0.698612 d(2178)
	0.69854 s(2210,2253)
	0.698612 d(2179)
	0.698612 d(548)
	0.0640134 s(1444,1289)
	0.698612 s(1843,1836)
	0.0678585 s(1442,1223)
	0.0452621 s(1832,1829)
	0.698612 s(2186,2189)
	0.698685 a(1442,1864)
	0.699049 s(2181,2180)
	0.698612 original
search: generation 1 (sizeof one variant = 0.835297 MB)
	0.69854 s(2210,2253) a(2185,385)
	0.0635558 s(2224,1703) s(2245,2241)
	0.69854 s(2192,2257) d(1440)
	0.0584589 d(1444) s(504,1846)
	0.69854 d(1444) d(2177)
	0.0603087 s(1436,1261) d(555)
	0.191278 s(1442,761) s(2189,2182)
	0.321657 a(2192,466) s(1443,458)
	0.0452621 d(1440) d(1829)
	0.0635558 s(1843,1836) s(2268,2270)
	0.193477 s(1843,1836) s(1442,504)
	0.69854 d(1440) s(2186,2413)
	0.198646 s(1442,761) s(2180,2181)
	0.698612 d(1445)
	0.325153 s(2192,2257) s(1440,1274)
	0.19138 s(1442,761) a(2180,2325)
	0.698612 s(2296,2297)
	0.698394 a(1445,943) d(2179) s(2221,2220)
	0.698612 d(2179) a(476,583)
	0.321657 a(1445,943) d(458)
	0.0706969 d(2218) d(1220)
	0.321608 d(548) s(1441,1361)
	0.0675672 d(1440) s(379,432) d(1451)
	0.698612 d(2191)
	0.698394 d(1440) s(567,575)
	0.190071 s(379,432) s(1440,772)
	0.698612 a(2193,2237)
	0.0452621 s(1832,1829) a(2192,955)
	0.0452621 s(1832,1829) a(1174,883)
	0.698612 s(2192,2257) d(1853)
	0.698612 d(2191) d(2186)
	0.0385194 d(2244) d(384)
	0.698612 s(2224,1703) a(1832,795)
	0.192117 s(2224,1703) s(2186,2212)
	0.698612 s(2224,1703) s(2186,2178)
	0.698612 s(2224,1703) a(504,1443)
	0.0683303 s(1442,761) s(1216,1236)
	0.698321 s(577,555) a(385,583)
	0.698612 a(2178,703) a(1431,1274)
	0.190619 a(2178,703) s(1442,761) d(516)
	0.060197 s(1442,761) d(580)
	0.188861 a(2178,703) d(36)
	0.326043 s(1214,1200) s(1444,1703)
	0.0672594 s(1214,1200) d(597)
	0.190842 s(1442,761) s(2180,2187)
	0.332012 s(1214,1200) d(2238)
	0.699268 a(2178,703) d(2188)
	0.698612 a(2178,703) s(1441,1443)
	0.698612 d(548)
	0.698685 d(596) a(2180,2180)
	0.698612 d(596) d(2185)
	0.698612 s(1446,663) s(2191,1103)
	0.698904 s(1444,1859) d(1446)
	0.0379369 s(2224,1703) d(2324)
Elite size: 4
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.698685 a(1442,1864)
	0.698612 a(2192,2206)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 2 (sizeof one variant = 1.15197 MB)
	0.193477 s(2296,2297) d(555) s(504,528)
	0.0606 s(1436,1261) s(2178,2185)
	0.698612 s(2296,2297) a(1839,511)
	0.0629784 s(1436,1261) d(555) s(2241,2245)
	0.698612 s(2182,981)
	0.0723598 d(2218) d(1220) s(1442,761) d(580) a(1221,572)
	0.060197 s(1442,761) d(580) a(548,2237)
	0.0706969 d(2218) d(1220) s(517,1253)
	0.200411 s(1442,761) a(2180,2325) d(1444) d(2177) d(2192)
	0.325559 d(1444) d(2177) s(1442,761) a(2180,2325) a(1440,1234)
	0.191089 s(1442,761) a(2180,2325) a(2179,1846)
	0.69854 d(1444) d(2177) a(2187,786)
	0.0584589 d(1444) s(504,1846) a(2178,1396)
	0.69854 a(2178,703) a(1431,1274) a(384,1409)
	0.193477 s(1843,1836) s(1442,504) s(596,555)
	0.0640848 s(2224,1703) s(2245,2241) d(1442)
	0.0635558 s(2224,1703) s(2245,2241) d(2182)
	0.321657 a(1445,943) d(458) a(1440,1181)
	0.0385194 d(1440) s(379,432) d(384)
	0.190696 s(1442,761) d(1440) s(379,432) d(2221)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159)
	0.189968 s(1442,761) a(2180,2325) s(2180,2226)
	0.0864234 d(2238) s(1442,761) s(2180,2181) s(588,1866)
	0.0599058 s(1442,761) s(2210,2251)
	0.332012 s(1214,1200) d(2238) a(2215,782)
	0.0674403 s(1442,761) s(2180,2181) s(504,755)
	0.698321 s(577,555) a(385,583) a(2192,518)
	0.190474 a(2178,703) s(1442,761) d(516) s(2211,2253)
	0.698612 d(2191) d(2186) a(2177,746)
	0.69854 d(1444) d(2177) d(2187)
	0.0863715 s(2180,2181) s(1442,761) s(2180,2181) s(1431,1297)
	0.699049 s(2180,2181) a(516,743)
	0.198646 s(1442,761) s(2180,2181) d(2189)
	0.0746977 s(1442,761) s(2180,2181) a(2226,2254)
	0.0606981 a(2178,703) d(516) s(2224,1703) s(1175,1274)
	0.698612 s(2224,1703) a(2178,703) a(2300,2256)
	0.190721 a(2178,703) s(1442,761) d(516) s(2182,2251)
	0.0640848 s(2224,1703) s(2245,2241) d(1442)
	0.0584589 d(1444) s(504,1846) a(572,593)
	0.698321 s(577,555) a(385,583) a(1855,1434)
	0.698467 d(2246)
	0.698612 d(548)
	0.0379369 s(2224,1703) d(2324) a(1819,2257)
	0.321657 a(1445,943) d(458) s(2181,2187)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218)
	0.0675672 d(1440) s(379,432) d(1451) d(1444) d(2181)
	0.0584589 d(1444) s(504,1846) a(1855,1862)
	0.0675672 d(1440) s(379,432) d(1451) a(1435,762)
	0.0835342 s(2192,2257) d(1440) s(504,516)
	0.0743347 s(1442,761) s(1216,1236) s(458,485)
	0.69854 d(1440) d(596) a(2191,1260)
	0.698467 d(1440) a(384,579)
	0.0452621 d(1440) d(1829) a(1435,1738)
	0.602415 d(596) d(2185) d(1427)
	0.0603087 s(1436,1261) d(555) a(2239,746)
	0.0635558 s(1843,1836) s(2268,2270) d(2185)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.698904 s(1444,1859) d(1446)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 3 (sizeof one variant = 1.15239 MB)
	0.0452621 d(1440) d(1829) a(1435,1738) s(1838,1840)
	0.0675672 d(1440) s(379,432) d(1451) d(1444) d(2181) a(2193,2192)
	0.698467 d(1440) a(384,579) d(2323)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884)
	0.0550262 s(577,555) a(385,583) a(2192,518) s(504,382)
	0.0632696 s(1436,1261) s(2178,2185) s(2241,2245)
	0.0746977 s(1442,761) s(2180,2181) a(2226,2254) d(1444) a(1855,1862) a(1435,1242)
	0.0634235 s(504,1846) a(1855,1862) s(1442,761) s(1220,1237)
	0.0741841 s(1442,761) s(2180,2181) a(2226,2254) s(1851,747)
	0.0584589 d(1444) s(504,1846) a(1855,1862) d(2180)
	0.0635669 d(1444) s(504,1846) a(572,593) s(2224,1703) s(2245,2241) d(2182) d(517)
	0.0645863 s(2224,1703) s(2245,2241) s(504,1846) d(548)
	0.0579486 d(1444) s(504,1846) a(572,593) d(1441)
	0.0635558 s(2224,1703) s(2245,2241) d(2182) a(2193,2213)
	0.0569958 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189)
	0.066139 a(2229,295)
	0.067643 s(1442,761) s(2210,2251) a(1441,521)
	0.0584589 d(1444) s(504,1846) a(2178,1396) a(2186,829)
	0.0680815 d(1440) s(379,432) d(1451) d(1444) d(2181) s(504,727)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159) s(2186,2258)
	0.0586904 s(1442,761) d(580) d(1213)
	0.191424 s(1442,761) d(377)
	0.0399757 s(1436,1261) s(2178,2185) s(517,472)
	0.060197 s(1442,761) d(580) a(548,2237) d(2192)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159) s(2296,2299)
	0.0584589 d(1444) s(504,1846) a(2178,1396) a(583,803)
	0.193477 s(1843,1836) s(1442,504) s(596,555) a(1840,546)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574)
	0.0606 d(1444) s(1436,1261) a(555,596)
	0.698394 a(2239,746) d(1444) s(1841,456)
	0.0584589 d(1444) s(504,1846) a(1855,1862) a(2240,2283)
	0.0603087 s(1436,1261) d(555) a(2239,746) s(2185,2177)
	0.189968 s(1442,761) a(2180,2325) s(2180,2226) a(2189,782)
	0.200557 s(1442,761) a(2180,2325) d(1444) d(2177) d(2192) d(1435)
	0.0561869 d(1440) a(1435,1738) s(1216,1236) s(458,485) s(2239,2204)
	0.0619343 s(1216,1236) s(458,485) d(1440) d(1829) a(1435,1738) d(2180)
	0.0452621 d(1440) d(1829) a(1435,1738) a(376,1184)
	0.0743347 s(1442,761) s(1216,1236) s(458,485) d(1215)
	0.0674961 d(1444) s(504,1846) a(572,593) s(379,432) d(1451) d(1436)
	0.0675672 d(1440) s(379,432) d(1451) d(1444) a(572,593) s(566,574)
	0.057803 d(1444) s(504,1846) a(572,593) s(1436,1213)
	0.0675672 d(1440) s(379,432) d(1451) a(1435,762) a(461,769)
	0.698321 s(577,555) a(385,583) a(1855,1434) a(2189,528)
	0.0668971 d(1440) s(379,432) d(1451) a(1435,762) s(583,528)
	0.190474 a(2178,703) s(1442,761) d(516) s(2211,2253) a(2192,2266)
	0.0584589 d(1444) s(504,1846) a(572,593) a(2177,2260)
	0.191424 s(1442,761) a(1833,1192)
	0.0621377 s(1442,761) a(2180,2325) s(2296,2297) s(504,528) d(2187)
	0.0641998 s(2296,2297) d(555) s(504,528) s(1427,1263)
	0.189968 s(1442,761) a(2180,2325) s(2180,2226) s(2191,1367)
	0.321657 a(1445,943) d(458) s(2181,2187) a(1446,1263)
	0.0606981 a(2178,703) d(516) s(2224,1703) s(1175,1274) a(2297,776)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 4 (sizeof one variant = 1.1527 MB)
	0.0577901 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189)
	0.0452621 s(2178,2185) d(1440) d(1829) d(2180) s(504,1849)
	0.0619343 s(1216,1236) s(458,485) d(1440) d(1829) a(1435,1738) d(2180) s(548,1849)
	0.0632696 s(1436,1261) s(2178,2185) s(2241,2245) s(2220,1738)
	0.0603087 s(1436,1261) d(555) a(2239,746) s(2185,2177) d(2193)
	0.190474 a(2178,703) s(1442,761) d(516) s(2211,2253) a(2192,2266) a(375,1350)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409)
	0.0550262 s(577,555) a(385,583) a(2192,518) s(504,382) d(2185)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250)
	0.69854 d(1440) d(2180) s(379,432) a(1436,1159) s(2296,2299) d(2177)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159) s(2296,2299) d(1842)
	0.0619343 s(1216,1236) s(458,485) d(1440) d(1829) a(1435,1738) d(2180) a(349,822)
	0.0642158 s(1436,1261) a(555,596) d(1444) s(504,1846) a(1855,1862) a(2177,795)
	0.0606 d(1444) a(2240,2283) s(1436,1261) a(1855,502)
	0.0606 d(1444) s(1436,1261) a(555,596) a(2182,385)
	0.058022 d(1444) s(504,1846) a(1855,1862) a(2240,2283) d(458)
	0.0635325 a(2178,703) s(1442,761) s(1436,1261) d(1217)
	0.0601631 s(1436,1261) d(555) d(516) s(2211,2253) a(2191,2210)
	0.190474 a(2178,703) s(1442,761) d(516) s(2211,2253) a(2192,2266) d(1825)
	0.0603087 s(1436,1261) d(555) a(2239,746) s(2185,2177) s(511,475)
	0.0677437 d(1444) s(504,1846) a(1855,1862) d(1444) s(504,1846) a(572,593) d(1451) d(1436) s(548,1215)
	0.0687631 s(504,1846) a(572,593) d(1451) d(1444) d(2192)
	0.0584589 d(1444) s(504,1846) a(1855,1862) a(2240,2283) a(1442,2191)
	0.0674961 d(1444) s(504,1846) a(572,593) s(379,432) d(1451) d(1436) a(581,476)
	0.0619419 s(504,528) d(2187) d(580) d(1213) d(2216)
	0.191672 s(1442,761) s(2296,2297) d(2187) d(588)
	0.0614439 s(1442,761) a(2180,2325) s(2296,2297) s(504,528) d(2187) s(1854,455)
	0.0586904 s(1442,761) d(580) d(1213) d(2323)
	0.0606 d(1444) s(1436,1261) a(555,596) s(2181,2188)
	0.066139 a(2229,295) a(2243,2248)
	0.0634235 s(504,1846) a(1855,1862) s(1442,761) s(1220,1237) d(2299)
	0.0545532 d(1444) s(504,1846) a(572,593) d(1441) s(2180,2220)
	0.0619343 s(1216,1236) s(458,485) d(1440) d(1829) a(1435,1738) d(2180) a(2191,1253)
	0.0388107 s(504,1846) a(1855,1862) s(1442,761) s(1220,1237) d(383)
	0.0569958 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) a(2185,776)
	0.0537419 s(2224,1703) s(2245,2241) s(504,1846) d(548) s(610,381)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349)
	0.0579486 s(504,1846) a(572,593) d(1441) a(555,596) d(1413)
	0.0651042 d(1444) s(1436,1261) a(555,596) s(1179,1195)
	0.0579486 d(1444) s(504,1846) a(572,593) d(1441) s(2193,2186)
	0.0668971 d(1440) s(379,432) d(1451) a(1435,762) s(583,528) d(2188)
	0.190565 d(1444) s(504,1846) a(572,593) s(1436,1213) s(577,484)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) s(2192,2240)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185)
	0.0603087 s(1436,1261) d(555) a(2239,746) s(2185,2177) s(1852,801)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818)
	0.0657188 s(2296,2297) s(504,528) s(1442,761) s(504,1846) a(2178,1396) s(2185,2177)
	0.0621377 s(1442,761) a(2178,1396) a(2180,2325) s(2296,2297) s(504,528) d(2187) a(1825,774)
	0.0615895 s(1442,761) a(2180,2325) s(2296,2297) s(504,528) d(2187) d(1450)
	0.0568502 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) d(581)
	0.69854 d(1444) a(2240,2283) s(2181,2283)
	0.068441 d(1444) a(1855,1862) d(1451) a(2177,375)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159) s(2186,2258) a(1823,564)
	0.0584589 d(1444) s(504,1846) a(1855,1862) a(2240,2283) s(2189,2396)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 5 (sizeof one variant = 1.15304 MB)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818) d(1443)
	0.0606 d(1444) s(1436,1261) a(555,596) s(2181,2188) d(1435)
	0.0574989 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(2193,2210)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(504,1444)
	0.0528057 d(1444) s(504,1846) a(572,593) d(1441) s(2180,2220) s(1834,1833)
	0.0668971 d(1440) s(379,432) d(1451) a(1435,762) s(583,528) d(2188) a(2179,466)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) s(2192,2240) a(517,1443)
	0.0537419 s(2224,1703) s(2245,2241) s(504,1846) d(548) s(610,381) d(563)
	0.0584589 d(1444) s(504,1846) a(1855,1862) a(2240,2283) s(2189,2396) a(1436,1159) a(1832,823)
	0.0452621 d(1451) d(1829) s(504,1846) s(2189,2396) a(1440,1275)
	0.0579486 d(1444) s(504,1846) a(1855,1862) a(2240,2283) s(2189,2396) s(1442,1159)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(1216,1236)
	0.07002 d(2180) d(2250) s(379,432) d(1451) a(1440,2257)
	0.0675672 d(1440) d(1451) a(1436,1159) d(1842) a(1436,1159) d(2180) d(563)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) d(2270)
	0.0675672 d(1440) s(379,432) d(1451) a(1436,1159) s(2296,2299) d(1842) d(2185)
	0.0569958 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) a(2185,776) a(2181,770)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771)
	0.0575117 s(504,1846) a(1855,1862) d(458) s(1442,761) a(1435,1321)
	0.0579486 s(1442,761) d(2323) s(504,1846) a(1855,1862) a(2240,2283) s(2180,2188)
	0.058022 d(1444) s(504,1846) a(1855,1862) a(2240,2283) d(458) s(2185,2177)
	0.0582535 s(1442,761) d(580) d(1213) d(2323) d(1436)
	0.057803 s(504,1846) a(572,593) d(1441) a(555,596) d(1413) d(582)
	0.0651042 d(1444) s(1436,1261) a(555,596) s(1179,1195) a(2216,2230)
	0.0619343 s(1216,1236) s(458,485) d(1440) d(1829) a(1435,1738) d(2180) a(349,822) a(1826,2260)
	0.0467767 s(504,1846) a(572,593) d(1451) d(1444) d(2192) s(484,383)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192)
	0.0674961 d(1444) s(504,1846) a(572,593) s(379,432) d(1451) d(1436) a(581,476) s(385,1842)
	0.698321 d(555) a(2239,746) d(1440) d(548)
	0.192371 s(1216,1236) d(1440) s(2178,2185) d(2189) s(2185,2177) d(548)
	0.0735841 s(1436,1261) d(555) a(2239,746) s(2185,2177) s(1852,801) a(2321,2254)
	0.0473154 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823)
	0.0452621 s(504,1846) a(2178,1396) d(1829) d(2180) s(504,1849) s(1446,1413)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375)
	0.0568502 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) d(581) a(2180,943)
	0.0452621 s(2178,2185) d(1440) d(1829) d(2180) s(504,1849) s(2279,718)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) d(2178)
	0.0568502 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) d(581) a(1441,456)
	0.0600174 s(1436,1261) d(555) a(2239,746) s(2185,2177) d(2193) d(2241)
	0.0569958 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) a(2185,776) d(566)
	0.0606 d(1444) a(2240,2283) s(1436,1261) a(1855,502) a(2178,2266)
	0.0659767 s(1436,1261) d(555) a(2239,746) s(2185,2177) s(511,475) s(2239,2263)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186)
	0.0552958 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663)
	0.0628328 s(1436,1261) s(2178,2185) s(2241,2245) s(2220,1738) s(1173,1396)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) a(598,797)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 6 (sizeof one variant = 1.15324 MB)
	0.0581078 s(1442,761) d(580) d(1213) d(2323) d(1436) d(2189)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) a(1412,716)
	0.0473154 s(1216,1236) d(2180) s(1436,1261) s(2178,2185) s(1845,1823) s(1436,1261) s(2185,2177) d(2241) a(1435,2279)
	0.0473154 a(2239,746) d(2193) d(1440) d(2180) s(1436,1261) d(2189) s(1845,1823) d(588)
	0.0388107 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823) d(383)
	0.0779246 s(1436,1261) d(555) a(2239,746) s(2185,2177) d(2193) d(2241) s(504,943)
	0.0603087 s(2210,2251) s(376,375) s(1436,1261) s(2187,2186) d(2177)
	0.0375 s(1436,1261) d(349) s(2187,2186) s(1442,761) s(2210,2251) s(504,1846) d(581) s(376,375) a(2178,843)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375) d(1174)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504)
	0.188075 s(1442,761) d(2323) a(2240,2283) s(2180,2188) a(1819,2257) d(2185) a(596,771) d(2191)
	0.0379369 s(2224,1703) d(2324) s(1442,761) a(1855,1862) a(2240,2283) s(2180,2188) s(2225,2233)
	0.0579486 s(1442,761) d(2323) s(504,1846) a(1855,1862) a(2240,2283) s(2180,2188) d(350)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) a(1436,1432)
	0.0552958 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743) a(577,1823)
	0.0528057 d(1444) s(504,1846) a(572,593) d(1441) s(2180,2220) s(1834,1833) s(2279,1738)
	0.0553175 a(385,583) s(504,382) d(1443) a(572,593) d(582) d(2185)
	0.601978 a(572,593) d(1413) d(582) s(577,555) a(385,583) s(2187,2189)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818) d(1443) a(2188,2187)
	0.057803 s(504,1846) a(572,593) d(1441) a(555,596) d(1413) d(582) s(2177,2192)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) d(2249)
	0.0575117 s(504,1846) a(1855,1862) d(458) s(1442,761) a(1435,1321) a(2179,769)
	0.0375 d(1444) d(349) d(2180) d(2250) s(2193,1253)
	0.0413008 a(1436,1159) d(2180) d(2250) a(555,596) s(484,663) a(2297,1321)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217)
	0.0554415 d(1440) d(1451) a(1436,1159) d(563) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) a(2193,2213)
	0.0666935 s(379,432) d(1451) d(1218) d(1440) d(1842) a(1436,1159) d(2180) a(548,1819)
	0.0675672 d(1440) d(1451) a(1436,1159) d(1842) a(1436,1159) d(2180) d(563) a(2193,738)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) d(2178) a(2193,1396)
	0.0654424 d(1444) d(1440) s(379,432) d(1451) a(2180,884) s(456,743) s(504,1846) s(1834,1833) a(2209,2256)
	0.05266 d(1444) s(504,1846) d(1441) s(2180,2220) s(1834,1833) a(2180,884) a(1840,1409) s(456,743) a(2188,475)
	0.0552958 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743) s(593,466)
	0.0528057 d(1444) s(504,1846) a(572,593) d(1441) s(2180,2220) s(1834,1833) s(2239,2283)
	0.0518487 s(2224,1703) s(2245,2241) s(504,1846) d(548) s(610,381) d(563) a(584,295)
	0.0452621 s(504,1846) a(2178,1396) d(1829) d(2180) s(504,1849) s(1446,1413) s(2187,2191)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(1435)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) d(1182)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) d(2178) s(2182,2256)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) s(2188,2193)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) d(2178) a(511,491)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375) a(2322,776)
	0.0452621 s(504,1846) a(2178,1396) d(1829) d(2180) s(504,1849) s(1446,1413) d(2179)
	0.0450146 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(383,786)
	0.0484948 d(1440) d(1451) d(2270) s(2220,1738) d(1444) d(1845) a(2188,480)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) d(2270) a(504,797)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210)
	0.0568502 s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) s(2178,2189) d(581) a(2180,943) d(2177)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2192,908)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(2178,617)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 7 (sizeof one variant = 1.1534 MB)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) d(2249) a(2193,1396)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(1435) a(2322,2257)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232)
	0.0413008 d(1444) s(2241,2245) s(484,663) d(1451) d(2250) d(1442)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217) s(2187,2186)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275)
	0.0460209 a(385,583) s(504,382) s(1825,1818) d(1443) a(2188,2187) d(1451) d(2180) d(2250) a(2185,2192) d(2321)
	0.0654928 d(1451) a(1436,1159) d(2180) d(2250) a(2185,2192) s(577,555) a(385,583) a(2192,518) s(1825,1818) a(2188,2187) a(602,564)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818) d(1443) a(2188,2187) a(2177,747)
	0.0450146 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(383,786) s(2214,770)
	0.0662192 a(572,593) s(2180,2220) s(2279,1738) a(555,596) d(1444) d(2210) d(2250)
	0.0375 d(349) a(572,593) s(2180,2220) s(1834,1833) d(580)
	0.0523688 d(1444) s(504,1846) a(572,593) d(1441) s(2180,2220) s(1834,1833) s(2279,1738) s(1435,1426)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210) d(597)
	0.69854 s(2181,2180) d(1444)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) d(1840)
	0.0375 d(1440) a(1435,1738) s(1436,1261) d(2189) d(383) d(1444) d(349) s(484,663) d(2210) a(2296,950)
	0.0622502 a(555,596) d(1444) s(2241,2245) s(1216,1236) s(1436,1261) s(1845,1823) d(1833)
	0.0388107 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823) d(383) s(504,503)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210) d(1441)
	0.039597 d(1829) d(2250) d(2270) a(2179,2185) a(455,295)
	0.0452621 d(1444) d(1845) d(1451) d(1451) d(1829) d(2250) s(1183,1236)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) d(2270) a(504,797) d(2241)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) s(556,536)
	0.0450146 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(383,786) a(2220,755)
	0.0552958 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743) a(577,1823) d(2181)
	0.0564914 a(1435,1321) s(2210,2251) s(504,1846) s(376,375) a(2322,776) d(1412)
	0.0715014 d(1440) s(504,1849) s(376,375) a(2322,776) s(504,1846) a(1855,1862) s(1442,761) a(1435,1321) s(2180,2227)
	0.0575117 s(504,1846) a(1855,1862) d(458) s(1442,761) a(1435,1321) a(2179,769) s(2179,2188)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375) a(2322,776) d(586)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217) s(2193,2254)
	0.0379369 s(2224,1703) d(2324) s(1442,761) a(1855,1862) a(2240,2283) s(2180,2188) s(2225,2233) s(2187,2189)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192)
	0.0375 d(2180) d(2250) a(555,596) d(349) s(2187,2186) d(504) d(1446)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177)
	0.0413008 a(1436,1159) d(2180) d(2250) a(555,596) s(484,663) a(2297,1321) s(1444,1260)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) d(2248)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217) d(2179)
	0.0410533 d(1444) d(1440) s(379,432) a(2180,884) s(1834,1833) a(1436,1159) d(2180) s(484,663) a(1435,803)
	0.0665898 d(2180) d(2250) a(555,596) d(1444) d(1440) s(379,432) d(1451) s(456,743) s(504,1846) a(1841,516)
	0.0654424 d(1444) d(1440) s(379,432) d(1451) a(2180,884) s(456,743) s(504,1846) s(1834,1833) a(2209,2256) a(376,481)
	0.0385194 a(1436,1159) d(2180) d(2250) a(555,596) s(484,663) a(2297,1321) s(384,501)
	0.0375 a(555,596) d(349) d(1845) d(1829) d(2250) a(383,786) s(2192,2224)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2250) s(2178,2185) d(1444) d(1845) a(2192,908) s(1216,482)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2192,908) a(2189,1321)
	0.0450146 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(383,786) s(1435,1188)
	0.0554415 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) d(2178) a(511,491) d(2187)
	0.0552958 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743) a(577,1823) a(1216,1190)
	0.0388107 d(1440) s(1436,1261) d(2189) d(383) s(2178,2185) d(1845) d(1182) d(2271)
	0.0664009 a(555,596) d(1182) s(1216,1236) d(2180) s(2178,2185) s(1442,481)
	0.0388107 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823) d(383) a(617,743)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) d(1182) s(1442,1321)
	0.0379369 s(2224,1703) d(2324) s(1442,761) a(1855,1862) a(2240,2283) s(2180,2188) s(2225,2233) s(2224,1703) d(2324) s(2188,2193) d(584)
	0.0379369 s(2224,1703) a(1441,574) a(596,771) s(2188,2193) d(2324) a(1855,1862) s(2180,2188) s(2225,2233) a(2191,782)
	0.0379369 s(2224,1703) d(2324) s(1442,761) a(1855,1862) a(2240,2283) s(2180,2188) s(2225,2233) s(462,480)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) s(2188,2193) d(595)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466)
	0.0375 s(2178,2185) a(555,596) d(1444) d(1845) a(2192,908) s(2178,2185) a(555,596) d(349) d(1845) a(2191,521) d(2182)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) a(2192,643)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2192,908) d(2180)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 8 (sizeof one variant = 1.15359 MB)
	0.0375 s(1436,1261) d(2189) d(349) s(484,663) d(2210) a(2296,950) s(2224,1703) s(2180,2188) s(2225,2233) a(504,456)
	0.0375 s(2224,1703) a(1441,574) a(596,771) s(2188,2193) d(2324) a(1855,1862) a(1435,1738) s(1436,1261) d(383) d(349) s(484,663) d(2210) s(2189,2413)
	0.0375 d(1440) a(1435,1738) s(1436,1261) d(2189) d(383) d(1444) d(349) s(484,663) d(2210) a(2296,950) d(2192)
	0.0379369 s(2224,1703) a(1441,574) a(596,771) s(2188,2193) d(2324) a(1855,1862) s(2180,2188) s(2225,2233) a(2191,782) a(1188,1263)
	0.0450146 s(2187,2186) d(2250) d(2192) d(1440) a(1436,1159) d(1829) a(2185,2192) a(383,786) a(2220,755) a(1833,582)
	0.0375 d(1440) d(1451) a(1436,1159) d(2180) a(2185,2192) a(383,786) s(1436,1261) d(1444) d(349) d(2250) s(484,663) d(2192) d(1842)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192) d(2182)
	0.0450146 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) a(383,786) a(2220,755) a(1852,1103)
	0.0375 s(2178,2185) d(1444) d(349) d(1845) s(2224,1703) a(1819,2257) d(2185) a(2193,1396) s(2186,2299)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(596,771) a(2193,1396) d(1444) d(2248) d(2189)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) d(2248) a(2193,2262)
	0.0379369 s(2224,1703) d(2324) a(1819,2257) a(1441,574) d(2185) a(596,771) d(2249) a(2193,1396) s(2193,295)
	0.0388107 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823) d(383) s(504,503) d(2187)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(2187)
	0.0452621 s(2220,1738) d(1444) d(1451) s(556,536) d(1440) d(1829) a(2185,2192) d(1217) d(2268)
	0.0621721 d(1440) d(2180) d(2250) a(2185,2192) d(1217) s(2193,2254) d(1444) d(2250) s(556,536) a(2187,2180)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) s(556,536) s(548,455)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217) s(2193,2254) s(2187,2191)
	0.0460209 a(385,583) s(504,382) s(1825,1818) d(1443) a(2188,2187) d(1451) d(2180) d(2250) a(2185,2192) d(2321) a(1446,579)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818) d(1443) a(2188,2187) a(2177,747) a(36,379)
	0.0413008 a(1436,1159) a(555,596) s(484,663) s(1444,1260) d(1444) s(504,1846) d(1218) a(2180,884) a(1840,1409) a(577,1823) s(2238,2267)
	0.0409077 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) s(456,743) a(577,1823) a(1436,1159) d(2180) a(555,596) s(484,663) a(2188,950)
	0.0413008 a(1436,1159) d(2180) d(2250) a(555,596) s(484,663) a(2297,1321) s(1444,1260) d(2226)
	0.0551502 d(1444) s(504,1846) d(1440) s(379,432) d(1451) d(1218) a(2180,884) a(1840,1409) s(456,743) a(577,1823) a(1216,1190) s(1214,782)
	0.0375 s(2178,2185) a(555,596) d(1444) a(2191,521) a(555,596) d(349) d(349) s(504,466) a(2214,1233)
	0.0375 a(555,596) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) a(555,596) d(1444) a(2191,521) d(2248) s(2182,588)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) d(2248) d(2189)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) s(2179,2186)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210) d(1441) a(2279,1293)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375) a(2322,776) d(586) d(1835)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) s(556,536) s(2192,2256)
	0.0375 d(2180) d(2250) a(555,596) d(349) s(2187,2186) d(504) d(1446) s(548,596)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(504)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) d(554)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) s(1821,1823)
	0.0451165 d(1444) d(1845) d(1451) d(1451) d(1829) d(2250) s(1183,1236) s(461,492)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2192,908) d(2180) a(577,596)
	0.0375 d(349) a(572,593) s(2180,2220) s(1834,1833) d(580) d(597)
	0.0452621 d(1440) d(1451) a(1436,1159) d(1829) d(2180) d(2250) a(2185,2192) d(1217) s(2187,2186) s(1216,1205)
	0.0375 s(1436,1261) d(1444) d(349) s(484,663) d(2192) a(555,596) s(2241,2245) s(2185,2178)
	0.0375 a(555,596) d(1444) d(349) s(484,663) s(1441,1275) d(1444) d(349) s(2187,2186) s(1440,1185)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192) a(481,472)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548)
	0.0375 s(2220,1738) d(349) s(1436,1261) d(1444) d(349) s(2187,2186) d(1435) s(577,467)
	0.0375 a(555,596) d(1444) d(349) s(2187,2186) a(2322,2257) s(2178,2185) d(1845) a(2191,521) d(2248) d(475)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) d(2248) d(584)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(1435) a(2322,2257) a(2180,1165)
	0.0375 d(349) a(572,593) s(2180,2220) s(1834,1833) d(580) a(1431,1362)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(570)
	0.0375 d(1217) d(349) a(1441,1181) s(2186,2232) s(2220,1738) d(1444) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) d(2178)
	0.0565798 d(1444) a(2191,521) s(504,466) d(1217) s(2186,2232) s(1821,1836)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) s(1442,1451)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 9 (sizeof one variant = 1.15372 MB)
	0.0375 a(555,596) d(349) a(2192,908) d(1444) s(2182,588) s(484,663) s(1441,1275) d(548) d(380)
	0.0375 a(555,596) d(349) s(2241,2245) d(548) a(555,596) a(2191,521) s(2220,1738) a(555,596) d(1444) d(36)
	0.0375 a(555,596) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) a(555,596) d(1444) a(2191,521) d(2248) s(2182,588) d(514)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) a(1846,462)
	0.0375 d(1217) d(349) a(1441,1181) s(2186,2232) s(2220,1738) d(1444) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) d(2178) d(2187)
	0.0452621 s(2220,1738) d(1444) d(1451) s(556,536) d(1440) d(1829) a(2185,2192) d(1217) d(2268) a(2192,515)
	0.0375 d(1440) a(1435,1738) s(1436,1261) d(2189) d(383) d(1444) d(349) s(484,663) d(2210) a(2296,950) d(2192) a(2180,2227)
	0.0375 d(349) a(572,593) s(2180,2220) s(1834,1833) d(580) d(597) d(1444)
	0.0388107 s(1216,1236) d(1440) s(1845,1823) d(383) s(2187,2186) d(2250) d(2192) d(1440) a(2185,2192) a(383,786) a(2220,755) s(570,466)
	0.0452621 s(2187,2186) d(2250) a(1436,1159) d(1829) a(2185,2192) a(1833,582) a(1435,1738) s(1436,1261) d(2189) a(2181,2185)
	0.0388107 s(1216,1236) d(1440) a(1435,1738) d(2180) s(1436,1261) s(2178,2185) d(2189) s(1845,1823) d(383) s(504,503) d(2187) d(618)
	0.0450146 s(2187,2186) d(2250) d(2192) d(1440) a(1436,1159) d(1829) a(2185,2192) a(383,786) a(2220,755) a(1833,582) s(2178,2189)
	0.0452621 d(1440) d(1829) s(504,1849) s(1442,761) s(2210,2251) s(504,1846) a(2178,1396) d(581) s(376,375) a(2322,776) d(586) d(1835) a(2209,2251)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(570) d(2187)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) s(1442,1451) d(597)
	0.0413008 a(1436,1159) a(555,596) s(484,663) s(1444,1260) d(1444) s(504,1846) d(1218) a(2180,884) a(1840,1409) a(577,1823) s(2238,2267) a(1215,1220)
	0.0375 s(2224,1703) a(596,771) s(2188,2193) d(2324) a(1855,1862) s(1436,1261) d(349) s(484,663) s(2189,2413) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(2187) d(1451)
	0.0375 a(555,596) d(1444) d(349) s(484,663) a(1441,1181) s(1441,1275) d(2187) s(1436,1261) d(383) s(484,663) d(2210) a(504,1442)
	0.0375 s(2224,1703) a(1441,574) a(596,771) s(2188,2193) d(2324) a(1855,1862) a(1435,1738) s(1436,1261) d(383) d(349) s(484,663) d(2210) s(2189,2413) d(1216)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(2187) s(36,37)
	0.0413008 d(1444) s(484,663) d(2192) d(2182) a(2185,2192) s(2186,2232) d(1436)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) s(1436,1261) d(1444) s(484,663) a(2191,2413)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192) d(2182) a(1435,771)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) a(2187,618)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) a(2189,948)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191) a(1221,564)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2191,521) d(2248) a(2193,2262) a(1441,1159)
	0.0375 d(1440) d(1451) a(1436,1159) d(2180) a(2185,2192) a(383,786) s(1436,1261) d(1444) d(349) d(2250) s(484,663) d(2192) d(1842) d(467)
	0.0375 d(349) s(1436,1261) s(577,467) a(555,596) s(2241,2245) a(1441,1181) s(1441,1275) d(2178)
	0.0375 a(555,596) d(1444) s(484,663) s(1441,1275) s(2220,1738) d(349) d(1444) d(349) s(1852,1234)
	0.0375 s(2220,1738) d(349) s(1436,1261) d(1444) d(349) s(2187,2186) d(1435) s(577,467) a(504,738)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(504) a(597,822)
	0.0375 s(2178,2185) s(2220,1738) a(555,596) d(1444) d(349) d(1845) a(2192,908) d(2180) a(577,596) d(1445)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) d(554) d(36)
	0.0375 s(1436,1261) d(1444) s(2187,2186) d(504) d(2177) a(555,596) d(1444) d(349) s(1441,1275) d(349) s(1440,1185) a(567,564)
	0.0375 a(555,596) s(1441,1275) d(349) s(2187,2186) s(1440,1185) s(1436,1261) a(555,596) d(1444) s(2187,2186) d(504) d(2177) a(1829,2191) s(1833,1830)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191) s(1820,1838)
	0.0375 a(555,596) d(1444) d(349) s(484,663) s(1441,1275) d(1444) d(349) s(2187,2186) s(1440,1185) d(2192)
	0.0451165 d(1444) d(1845) d(1451) d(1451) d(1829) d(2250) s(1183,1236) s(461,492) a(1442,742)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192) a(481,472) s(572,534)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210) d(1441) a(2279,1293) a(2296,1849)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) s(556,536) s(548,455) a(2185,2265)
	0.0375 a(555,596) d(349) s(484,663) a(1441,1181) s(1441,1275) s(577,555) a(385,583) s(504,382) d(1443) a(2188,2187) a(2177,747) a(36,379) d(586)
	0.0375 s(577,555) a(385,583) a(2192,518) s(1825,1818) a(2188,2187) a(2177,747) a(555,596) d(349) s(2241,2245) a(1441,1181) d(2218)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(2187) s(548,597)
	0.0548806 s(577,555) a(385,583) a(2192,518) s(504,382) s(1825,1818) d(1443) a(2188,2187) a(2177,747) a(36,379) d(2215)
	0.0452621 s(2220,1738) d(1444) d(1451) s(556,536) d(1440) d(1829) a(2185,2192) d(1217) d(2268) s(2191,1321)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) s(2179,2186) d(456)
	0.0375 a(555,596) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) a(555,596) d(1444) a(2191,521) d(2248) s(2182,588) a(2192,511)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) s(1215,772)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: generation 10 (sizeof one variant = 1.15382 MB)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) s(484,663) s(1441,1275) a(2182,716)
	0.0375 a(555,596) d(349) s(1441,1275) d(548) s(1215,772) a(2185,2192) d(349) a(1441,1181) s(2186,2232) a(2187,618) d(1829)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) a(2187,618) s(458,643)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) s(1215,772) s(2186,2227)
	0.0375 a(555,596) d(349) s(484,663) a(2296,1849) d(1217) s(2220,1738) a(2191,521) d(349) a(2217,617)
	0.0375 d(349) s(2220,1738) d(1444) s(2220,1738) a(2192,908) s(504,466) d(2178) d(2187) a(555,596) d(1444) d(349) d(2210) d(1441) a(2279,1293) a(2296,1849) d(2177)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) d(2210) d(1441) a(2279,1293) a(2296,1849) d(2177)
	0.0375 d(1217) d(349) a(1441,1181) s(2186,2232) s(2220,1738) d(1444) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) d(2178) d(2187) s(1835,1838)
	0.0375 a(555,596) d(349) a(2192,908) d(1444) s(2182,588) s(484,663) s(1441,1275) d(548) d(380) d(1846)
	0.0375 s(2220,1738) d(1444) d(349) d(1845) d(1451) d(2250) a(2179,2185) s(556,536) s(548,455) a(2185,2265) s(1442,1242)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) a(2187,618) d(2180)
	0.0375 s(2220,1738) d(349) s(1436,1261) d(1444) d(349) s(2187,2186) d(1435) s(577,467) a(504,738) a(2185,2237)
	0.0651777 a(2185,2192) a(2187,2179) a(555,596) s(2220,1738) a(2192,908) d(1444) d(2248) s(2182,588) d(514) s(1441,1283)
	0.0375 a(555,596) a(2191,521) d(1444) d(2248) s(2182,588) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,618) d(2240)
	0.0375 a(2185,2192) d(1217) d(349) a(1441,1181) s(2186,2232) a(2187,2179) a(2187,618) d(559)
	0.0375 a(555,596) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) a(555,596) d(1444) a(2191,521) d(2248) s(2182,588) d(514) d(2226)
	0.0375 d(349) d(504) d(2177) a(1829,2191) s(1820,1838) s(2187,2186) d(504) d(554) d(36) a(2191,2182)
	0.0375 s(1436,1261) d(349) s(2187,2186) d(504) d(36) d(1444) s(2187,2186) d(2177) a(1846,499)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191) s(1820,1838) a(2189,2256)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) d(554) d(36) s(1220,1432)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(504) a(597,822) d(1180)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) s(1215,772) s(2188,2192)
	0.0375 s(2187,2186) d(504) a(1221,564) a(555,596) d(349) d(548) a(555,596) s(2220,1738) a(555,596) d(36) d(1443)
	0.0375 a(555,596) d(349) s(2241,2245) a(555,596) a(2191,521) s(2220,1738) d(1444) s(1436,1261) d(1444) d(349) d(2177) a(1221,564) a(1188,2206)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191) a(1221,564) s(2211,2240)
	0.0375 a(555,596) d(349) s(2241,2245) d(548) a(555,596) a(2191,521) s(2220,1738) a(555,596) d(1444) d(36) a(2178,948)
	0.0375 d(1444) d(349) a(1441,1181) s(1441,1275) d(2187) s(1436,1261) a(504,1442) a(596,771) d(2324) s(1436,1261) s(2189,2413) d(349) s(2241,2245) d(2187) a(582,459)
	0.0375 s(2224,1703) s(2188,2193) d(2324) a(1855,1862) s(2189,2413) d(349) s(484,663) a(1441,1181) s(1441,1275) d(2187) d(1451) a(555,596) s(1441,1275) d(2187) s(1436,1261) d(383) s(484,663) d(2178)
	0.0375 a(555,596) d(1444) d(349) s(484,663) a(1441,1181) s(1441,1275) d(2187) s(1436,1261) d(383) s(484,663) d(2210) a(504,1442) a(1216,1434)
	0.0375 s(2224,1703) a(596,771) s(2188,2193) d(2324) a(1855,1862) s(1436,1261) d(349) s(484,663) s(2189,2413) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(2187) d(1451) a(1173,472)
	0.0375 d(349) s(1436,1261) s(577,467) a(555,596) s(2241,2245) a(1441,1181) s(1441,1275) d(2178) s(1173,1362)
	0.0388107 s(1216,1236) d(1440) s(1845,1823) d(383) s(2187,2186) d(2250) d(2192) d(1440) a(2185,2192) a(383,786) a(2220,755) s(570,466) s(2178,2182)
	0.0375 a(555,596) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) a(555,596) d(1444) a(2191,521) d(2248) s(2182,588) a(2192,511) a(1829,2191)
	0.0451165 d(1444) d(1845) d(1451) d(1451) d(1829) d(2250) s(1183,1236) s(461,492) a(1442,742) s(375,722)
	0.0375 d(1440) a(1435,1738) s(1436,1261) d(2189) d(383) d(1444) d(349) s(484,663) d(2210) a(2296,950) d(2192) a(2180,2227) d(548)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) a(1846,462) a(566,1433)
	0.0375 s(2220,1738) a(555,596) d(1444) d(349) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) s(1442,1451) d(597) s(2192,2224)
	0.0375 d(349) s(1436,1261) s(577,467) a(555,596) s(2241,2245) a(1441,1181) s(1441,1275) d(2178) a(548,1719)
	0.0375 s(1436,1261) s(2187,2186) d(2177) s(1820,1838) d(349) s(1436,1261) a(555,596) d(1444) s(2187,2186) d(2177) s(1833,1830) d(2193)
	0.0375 d(349) s(1440,1185) s(1436,1261) d(1444) d(504) s(1833,1830) d(349) d(2177) s(1820,1838) s(2189,2227)
	0.0375 s(1436,1261) a(555,596) d(1444) d(349) s(2187,2186) d(504) d(2177) a(1829,2191) s(1820,1838) a(2179,842)
	0.0375 a(555,596) s(1441,1275) d(349) s(2187,2186) s(1440,1185) s(1436,1261) a(555,596) d(1444) s(2187,2186) d(504) d(2177) a(1829,2191) s(1833,1830) s(1435,1412)
	0.0375 s(1441,1275) d(349) s(2187,2186) s(1440,1185) s(1436,1261) a(555,596) d(504) a(1829,2191) a(555,596) d(349) s(2241,2245) s(484,663) s(1441,1275) d(2187) d(1822)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) s(1441,1275) d(570) a(555,596) s(1440,1185) d(1444) d(2177) a(1829,2191) a(2321,1367)
	0.0375 a(555,596) s(1441,1275) d(349) s(2187,2186) s(1440,1185) s(1436,1261) a(555,596) d(1444) s(2187,2186) d(504) d(2177) a(1829,2191) s(1833,1830) a(580,723)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(570) d(2187) d(2192)
	0.0375 d(349) d(1444) d(1435) a(504,738) a(555,596) s(484,663) s(1441,1275) d(349) d(1444) s(1852,1234) s(1175,1194)
	0.0375 s(2220,1738) s(1436,1261) d(349) s(577,467) a(1846,943)
	0.0375 s(2220,1738) d(349) s(1436,1261) d(1444) d(349) s(2187,2186) d(1435) s(577,467) a(504,738) d(1179)
	0.0375 a(555,596) d(1444) s(484,663) s(1441,1275) s(2220,1738) d(349) d(1444) d(349) s(1852,1234) s(548,555)
	0.0375 s(577,555) a(385,583) a(2192,518) s(1825,1818) a(2188,2187) a(2177,747) a(555,596) d(349) s(2241,2245) a(1441,1181) d(2218) d(570)
	0.0375 s(1436,1261) d(1444) d(349) s(2187,2186) d(2250) s(484,663) a(2297,1321) d(2192) d(2182) a(1435,771) d(2179)
	0.0375 d(1444) d(349) s(1441,1275) d(548) d(1217) a(1441,1181) s(2186,2232) s(2220,1738) a(2191,521) s(2220,1738) d(349) a(2192,908) d(2178) a(2324,2189)
	0.0375 s(2220,1738) d(2178) a(555,596) d(1444) d(349) a(2189,948) d(2212)
	0.0375 a(555,596) d(1444) d(349) s(2241,2245) s(484,663) a(1441,1181) s(1441,1275) d(548) a(2189,948) d(2186)
	0.0375 d(1217) d(349) a(1441,1181) s(2186,2232) s(2220,1738) d(1444) a(2191,521) s(2220,1738) d(349) a(2192,908) s(504,466) d(2178) d(2187) d(1436)
Elite size: 4
	0.699268 a(2178,703) d(2188)
	0.699049 a(2180,642)
	0.699049 s(2181,2180)
	0.699049 s(2180,2181) a(516,743)
Best individual (Elite U Pop'):
 0.699268 a(2178,703) d(2188) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 616
"Test Suite Evaluations": 77

Compile Failures: 1
Wall-Clock Seconds Elapsed: 102628
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     86507  49.480 = 0.0483151%
  compile                             551 800.773 = 0.781923%
  test                                564 101560.322 = 99.1696%
  TOTAL                                   102410.709 = 99.7881% (avg CPU usage)
