GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7ff774.c /tmp/tmpec351f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0660772 MB)
cilrep: from_source: post: stmt_count: 21
cilRep: shared size: 0.0778494 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.84966)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-0cdfa335eea3c612e6fa3ad261276b0c3ebbc6ff0ff13c20bdc249bad29a8037ca6dc887dd28558964e1e1a24f47c4cffc05adba525285dc8b93660cdf9b8b7c-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 21
cilRep: stmts in weighted_path = 20
cilRep: total weight = 1.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731001 MB)
search: initial population (sizeof one variant = 0.0794125 MB)
	 18 s(4,17)
	  0 a(2,3)
	  9 a(1,6)
	  0 d(1)
	  9 d(7)
	  0 a(12,18)
	  0 s(21,7)
	  0 s(22,8)
	  9 a(2,2)
	  9 s(5,8)
	  0 a(3,21)
	  9 d(9)
	  9 d(9)
	 18 s(12,17)
	  0 s(21,19)
	  0 s(12,19)
	  0 a(11,21)
	  0 d(2)
	  0 s(7,22)
	  0 a(2,22)
	  9 d(22)
	  0 s(8,20)
	  9 a(5,8)
	  9 a(21,16)
	 18 a(3,20)
	  0 s(12,16)
	  9 a(1,13)
	  9 a(9,13)
	  0 a(21,21)
	  9 d(6)
	  0 a(11,1)
	  0 d(1)
	  0 s(5,19)
	  0 s(1,22)
	  0 d(21)
	  9 d(9)
	  9 d(5)
	  9 d(7)
	  0 a(2,3)
	  9 original
search: generation 1 (sizeof one variant = 0.152287 MB)
	  0 a(21,16) d(21)
	  0 d(21) d(22)
	  0 a(21,16) d(11)
	  0 d(21) d(1)
	  0 s(22,8) s(2,16)
	  0 d(9) a(11,22)
	  0 s(22,8) a(2,6)
	  0 d(9) s(11,21)
	  0 s(22,8) s(2,16)
	  0 s(1,22) s(2,8)
	  0 s(22,8) a(3,21)
	  0 s(1,22) a(4,22)
	  0 a(5,8) s(22,6)
	  9 d(7) d(5)
	  0 a(3,21) s(9,18)
	  0 a(1,13) s(22,7)
	  0 a(3,21) d(1)
	 18 a(1,13) s(12,18)
