GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa81a7c.c /tmp/tmp0f9c22.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.78798)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0437517 MB)
	  3 s(12,5)
	  1 s(15,2)
	  4 a(5,10)
	  5 s(7,20)
	  4 d(16)
	  0 d(28)
	  6 a(13,13)
	  2 s(12,19)
	  4 d(21)
	  2 a(6,10)
	  0 d(27)
	  3 s(24,5)
	  0 a(6,2)
	  3 d(5)
	  6 a(14,18)
	  5 a(3,17)
	  3 d(5)
	  5 d(29)
	  0 s(15,19)
	  5 d(1)
	  4 d(12)
	  3 d(9)
	  5 a(14,17)
	  5 s(23,14)
	  6 a(18,18)
	  3 d(3)
	  2 s(4,13)
	  5 a(29,10)
	  3 d(3)
	  5 a(21,5)
	  5 a(29,4)
	  5 d(11)
	  5 s(11,26)
	  0 s(23,29)
	  5 s(23,24)
	  5 a(16,21)
	  0 d(2)
	  3 d(10)
	  5 s(2,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0673227 MB)
	  0 a(6,2) a(1,24)
	  3 s(23,24) d(9)
	  0 a(6,2) d(20)
	  5 s(23,24) d(29)
	  0 s(15,2) s(9,3)
	  2 d(29) a(9,10)
	  2 a(9,22)
	  2 s(4,13) d(21)
	  3 d(12) s(20,1)
	  0 a(6,10) a(4,15)
	  3 d(12) s(26,1)
	  3 a(6,10) d(9)
	  1 d(21) s(20,28)
	  4 d(21) s(1,3)
	  0 d(2) s(1,22)
	  0 d(2) d(27)
	  0 a(6,2) d(14)
	  2 s(4,13) s(5,22)
	  0 a(6,2) s(1,11)
	  2 s(4,13) d(11)
	  3 d(3) a(5,18)
	  2 s(12,19) s(24,11)
	  3 d(3) a(24,12)
	  2 s(12,19) a(27,24)
	  3 s(24,5) a(29,17)
	  2 d(11) s(14,22)
	  3 s(24,5) s(2,3)
	  2 d(11) s(4,19)
	  0 d(5) d(2)
	  0 a(18,18) a(3,2)
	  3 s(24,5) a(2,5)
	  5 s(2,4) d(17)
	  3 s(24,5) s(4,2)
	  2 s(2,4) s(13,21)
	  2 a(3,17) s(11,10)
	  0 d(5) d(2)
	  3 a(3,17) s(1,14)
	  0 d(5) s(28,2)
	  5 s(7,20) a(18,20)
	  0 d(5) d(28)
	  4 a(5,10) s(26,12)
	  0 d(9) s(24,4)
	  3 s(12,5) d(3)
	  0 d(27) s(15,24)
	  3 s(12,5) s(1,3)
	  0 d(27) d(10)
	  4 s(23,29) d(21)
	  3 d(9) d(23)
	  0 s(23,29) a(6,16)
	  0 d(9) d(2)
	  3 d(9) a(5,14)
	  4 d(16) a(7,17)
	  3 d(9) s(23,6)
	  1 d(16) a(24,4)
	  3 d(3) a(16,10)
	  0 d(28) d(29)
Elite size: 4
	  6 a(13,13)
	  6 a(14,18)
	  6 a(18,18)
	  5 s(7,20)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 2 (sizeof one variant = 0.0678825 MB)
	  0 s(4,13) s(5,22) d(28) d(29)
	  5 d(5) a(3,5)
	  2 s(4,13) s(5,22) a(29,14)
	  0 d(5) d(28) a(2,14)
	  0 d(5) a(5,18) s(2,29)
	  0 d(3) d(2) d(4)
	  0 d(5) d(2) a(29,2)
	  3 d(3) a(5,18) d(9)
	  2 a(3,17) s(11,10) s(23,20)
	  0 a(18,18) a(3,2) a(13,3)
	  0 s(23,24) a(27,2)
	  0 a(9,22) d(29) a(12,29)
	  2 s(23,24) d(29) s(7,13)
	  0 a(9,22) a(26,2)
	  0 a(6,2) d(14) a(23,18)
	  0 d(21) s(20,28) d(9)
	  0 d(2) d(2) s(26,6)
	  3 d(5) d(27) a(3,24)
	  0 d(2) d(27) a(20,14)
	  0 d(5) d(2) s(28,3)
	  0 a(6,10) a(4,15) d(29)
	  0 a(6,2) a(1,24) d(20)
	  4 s(12,19) s(24,11) d(3)
	  3 d(3) a(24,12) s(1,2)
	  0 a(9,22) a(4,22)
	  0 s(24,5) a(2,5) d(2)
	  2 a(9,22) a(28,10)
	  3 s(24,5) a(2,5) a(29,10)
	  3 d(9) d(23) d(26)
	  0 d(5) d(2) a(4,14)
	  3 d(9) d(23) a(6,19)
	  0 d(5) d(2) d(1)
	  0 d(16) a(24,4) s(17,1)
	  0 d(2) s(1,22) d(26)
	  2 d(11) s(14,22) d(29)
	  0 d(27) s(15,24) s(7,23)
	  3 d(9) a(16,10) s(3,23)
	  3 d(3) d(23) d(7)
	  3 d(9) d(23) a(12,6)
	  3 d(3) a(16,10) d(20)
	  0 d(27) d(10) d(11) d(1)
	  3 s(4,13) d(12)
	  0 d(27) d(10) d(18)
	  0 s(4,13) d(11) a(14,27)
	  3 s(12,5) s(1,3) d(29)
	  0 d(5) d(28) s(1,4)
	  0 a(18,18) a(3,2) d(16)
	  0 a(6,2) d(14) d(11)
	  0 a(6,2) s(24,4) a(2,20)
	  3 d(9) d(20) d(1)
	  0 a(6,2) d(20) d(18)
	  0 d(9) s(24,4) d(7)
	  0 d(2) s(1,22) s(1,11) a(16,6)
	  0 a(6,2) a(5,14)
	  0 d(2) s(1,22) d(12)
	  0 a(6,2) s(1,11) s(29,14)
Elite size: 4
	  6 a(13,13)
	  6 a(14,18)
	  6 a(18,18)
	  5 s(7,20)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 3 (sizeof one variant = 0.0678873 MB)
	  0 d(5) d(2) a(4,14) s(28,3)
	  0 a(9,22) a(4,22) s(18,19)
	  0 d(5) d(28) a(2,14) s(1,29)
	  0 a(18,18) a(3,2) d(16) a(21,6)
	  0 d(5) d(28) a(2,14) s(4,29)
	  0 a(18,18) a(3,2) d(16) s(14,12)
	  0 a(6,2) d(20) d(18) s(7,16)
	  0 a(6,2) d(14) a(23,18) s(15,7)
	  0 d(2) d(27) a(20,14) s(16,3)
	  0 d(27) s(15,24) s(7,23) d(3)
	  0 d(9) d(23) d(2) a(4,14) s(29,21)
	  3 d(5) a(12,6) s(3,4)
	  0 d(9) d(23) a(12,6) s(29,15)
	  0 d(5) d(2) a(4,14) a(29,3)
	  0 a(3,17) s(11,10) s(23,20) d(15)
	  2 a(9,22) a(28,10) d(20)
	  3 a(9,22) s(28,3) s(24,11)
	  0 d(5) d(2) a(4,22) s(1,4)
	  0 a(9,22) a(4,22) s(19,16)
	  0 d(5) d(2) s(28,3) a(4,23)
	  3 d(3) d(5)
	  0 a(6,2) d(20) d(18) d(2) d(4) s(12,3)
	  0 d(3) d(2) d(4) a(16,10)
	  0 a(6,2) d(20) d(18) a(13,15)
	  3 d(5) s(1,22) d(26) s(4,2)
	  0 d(2) d(28) a(2,14) s(17,12)
	  0 d(5) d(28) a(2,14) s(4,29)
	  0 d(2) s(1,22) d(26) a(11,18)
	  0 a(6,2) s(24,4) a(2,20) d(29)
	  0 a(18,18) a(3,2) d(16) s(21,27)
	  1 a(18,18) s(28,23)
	  0 a(18,18) a(3,2) a(13,3) a(3,2) d(16) d(26)
	  0 a(18,18) a(3,2) d(16) s(2,1)
	  0 a(18,18) a(3,2) a(13,3) d(12)
	  0 d(5) d(2) a(4,14) d(29)
	  0 s(4,13) s(5,22) d(28) d(29) s(3,2)
	  3 d(3) d(23) d(7) d(1) d(15)
	  0 d(5) d(2) a(29,22)
	  3 d(3) d(23) d(7) d(26)
	  0 d(5) d(2) d(1) a(29,27)
	  0 d(5) d(2) d(2) d(4) a(29,4)
	  4 d(3) a(4,14) s(18,16)
	  0 d(5) d(2) a(4,14) a(28,12)
	  0 d(3) d(2) d(4) d(29)
	  0 a(18,18) a(3,2) a(13,3) s(17,22)
	  0 s(24,5) a(2,5) d(2) d(28)
	  0 s(23,24) a(27,2) s(27,9)
	  0 s(23,24) a(27,2) s(17,3)
	  0 a(6,10) a(4,15) d(29) s(10,20)
	  0 a(18,18) a(3,2) d(16) d(13)
	  0 d(3) s(29,14) a(9,13)
	  0 a(6,2) s(1,11) a(16,10) d(20) a(10,10)
	  3 d(3) a(16,10) d(20) s(15,12)
	  0 a(6,2) s(1,11) s(29,14) d(21)
Elite size: 4
	  6 a(13,13)
	  6 a(14,18)
	  6 a(18,18)
	  5 s(7,20)
Best individual (Elite U Pop'):
 6 a(13,13) 
search: generation 4 (sizeof one variant = 0.0679035 MB)
	  0 s(24,5) a(2,5) d(2) d(28) s(3,4)
	  0 a(18,18) a(3,2) a(13,3) d(12) s(19,21)
	  0 s(24,5) a(2,5) d(2) d(28) d(1)
	  0 a(18,18) a(3,2) a(13,3) d(12) a(7,13)
	  0 d(9) d(23) d(2) a(4,14) s(15,13)
	  0 a(9,22) a(4,22) s(19,16) s(29,21) a(2,11)
	  0 d(9) d(23) d(2) a(4,14) s(29,21) d(14)
	  0 a(9,22) a(4,22) s(19,16) a(23,17)
	  0 a(6,2) a(5,14)
	  0 a(18,18) a(3,2) d(16) s(2,1) d(14) a(23,18) s(15,7) d(10)
	  0 a(6,2) d(14) a(23,18) s(15,7) d(28)
	  0 a(18,18) a(3,2) d(16) s(2,1) a(27,16)
	  0 s(24,5) a(3,2) a(13,3) d(12) s(4,1)
	  0 a(18,18) a(2,5) d(2) d(28) a(18,14)
	  0 s(24,5) a(2,5) d(2) d(28) a(1,9)
	  0 a(18,18) a(3,2) a(13,3) d(12) d(24)
	  0 d(5) d(2) a(29,22) a(4,14)
	  0 d(9) d(23) a(12,6) s(29,15) a(21,12)
	  0 d(5) d(2) d(28)
	  0 d(5) d(2) a(4,14) a(28,12) s(28,3) a(4,23) d(1)
	  0 d(5) d(2) s(28,3) a(4,23) d(1)
	  0 d(5) d(2) a(4,14) a(28,12) s(29,3)
	  0 a(6,10) a(4,15) d(29) s(10,20) a(1,12)
	  0 d(3) d(2) d(4) d(29) a(7,27)
	  0 a(6,2) s(24,4) s(28,3) a(4,23) a(14,29)
	  0 d(5) d(2) a(2,20) d(29) s(1,3)
	  0 a(6,2) s(24,4) a(2,20) d(29) a(27,14)
	  0 d(5) d(2) s(28,3) a(4,23) a(4,28)
	  0 a(18,18) a(3,2) d(16) d(13) d(17)
	  0 d(5) d(2) a(4,14) s(28,3) a(29,26)
	  0 d(5) a(3,2) a(13,3) d(12) s(2,1)
	  0 a(18,18) d(2) a(4,14) a(29,3) d(27)
	  0 d(5) d(2) a(4,14) a(29,3) a(29,7)
	  0 a(18,18) a(3,2) a(13,3) d(12) d(27)
	  0 a(3,17) s(11,10) s(23,20) d(15) s(19,6)
	  0 d(5) d(2) a(4,14) a(29,3) s(4,28)
	  0 s(23,24) a(27,2) s(27,9) a(12,24)
	  0 d(9) d(23) a(12,6) s(29,15) s(4,19)
	  0 s(4,13) s(5,22) d(28) d(29) s(3,2) d(1)
	  0 d(3) d(2) d(4) a(16,10) d(19)
	  0 d(5) s(1,11) a(16,10) d(20) a(10,10) a(3,29)
	  0 a(6,2) d(28) a(2,14) s(1,29) d(6)
	  0 d(5) d(28) a(2,14) s(1,29) a(4,17)
