GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp60cbea.c /tmp/tmp8f3ba5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0268431 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0327406 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.91022)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 12
cilRep: total weight = 5.5
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348501 MB)
search: initial population (sizeof one variant = 0.0370102 MB)
	0.23125 d(10)
	0.31225 d(32)
	0.128571 s(24,4)
	0.28525 d(17)
	0.26725 d(10)
	0.0402857 d(5)
	0.11875 a(5,2)
	0.31225 d(32)
	0.31225 d(32)
	0.128571 a(32,5)
	0.31225 a(31,32)
	0.11875 d(31)
	0.128571 s(24,4)
	0.128571 a(24,5)
	0.31225 d(32)
	0.26725 d(10)
	0.128571 a(24,5)
	0.128571 a(10,5)
	0.31225 a(10,7)
	0.196408 s(17,1)
	0.11875 a(32,31)
	0.00612245 d(1)
	0.128571 a(4,5)
	0.30325 d(24)
	0.11875 d(31)
	  1 a(17,6)

Repair Found: a(17,6)
Repair Name: a(17,6)
Test Cases Skipped: ""
Current Time: 1515617558.319095
cilRep: shared size: 0.0328178 MB
cilRep: private size: 0.0722017 MB

Variant Test Case Queries: 26
"Test Suite Evaluations": 3.25

Compile Failures: 0
Wall-Clock Seconds Elapsed: 99.1859
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.020 = 0.0203108%
  rebuild files                       419   0.046 = 0.0477543%
  compile                              21   2.496 = 2.57824%
  test                                 35  94.248 = 97.3537%
  TOTAL                                    96.810 = 97.5991% (avg CPU usage)
