GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc87070.c /tmp/tmpc63938.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.00067)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0460882 MB)
	  1 s(15,26)
	  0 a(2,21)
	 18 a(3,20)
	  0 d(1)
	  9 d(27)
	  0 a(10,27)
	  0 s(21,27)
	  0 s(19,1)
	  0 a(2,15)
	  3 s(17,11)
	 18 a(3,16)
	  9 d(23)
	  9 d(23)
	  9 s(7,23)
	  3 s(26,6)
	  0 s(7,20)
	  0 a(25,1)
	  3 d(6)
	  3 s(5,21)
	  4 a(6,15)
	  4 d(17)
	  0 s(1,19)
	  0 a(17,26)
	  0 a(21,20)
	  0 a(3,21)
	  0 s(10,26)
	  0 a(1,27)
	  3 a(11,3)
	  0 a(26,26)
	  3 d(6)
	  0 a(23,20)
	  0 d(1)
	  0 s(27,19)
	  3 s(3,5)
	  0 d(26)
	  3 d(11)
	  9 d(27)
	  3 d(5)
	  9 a(2,8)
	  9 original
search: generation 1 (sizeof one variant = 0.0701504 MB)
	  0 a(21,20) d(21)
	  0 d(26) d(21)
	  0 a(21,20) d(23)
	  0 d(26) d(3)
	  3 a(17,26) s(6,17)
	  0 a(1,27) a(11,1)
	  9 a(17,26) a(6,5)
	  0 a(1,27) s(23,4)
	  0 s(19,1) s(6,13)
	  0 a(17,26) s(2,26)
	  0 s(19,1) a(16,20)
	  0 a(17,26) a(4,26)
	  0 a(17,26) s(19,23)
	  0 d(5) d(26)
	  0 d(1) s(23,17)
	  0 a(1,27) s(19,20)
	  0 d(1) d(8)
	  0 a(1,27) s(7,16)
	  0 s(7,20) s(19,23)
	  0 a(6,15) s(19,14)
	  0 a(1,27) d(7)
	  0 a(2,21) a(19,2)
	  0 a(1,27) a(10,20)
	  0 a(2,21) s(21,13)
	  0 d(26) d(5)
	  0 s(27,19) a(25,18)
	  0 d(26) s(19,5)
	  3 s(27,19) d(11)
	  0 a(26,26) d(10)
	  0 a(23,20) a(4,2)
	  0 a(26,26) a(2,19)
	  0 a(23,20) s(19,4)
	  0 a(1,27) a(17,16)
	  0 a(3,21) s(27,26)
	  0 a(1,27) d(21)
	  0 a(3,21) s(6,18)
	  0 d(1) a(2,4)
	  3 a(11,3) a(19,13)
	  9 d(23) a(17,21)
	  0 a(3,21) s(7,8)
	  0 a(2,15) d(7)
	  0 s(7,20) d(16)
	  3 s(5,21) d(27)
	  0 a(23,20) a(27,13)
	  3 s(5,21) s(1,2)
	  0 a(21,20) s(4,2)
	  1 s(5,21) a(3,20)
	  4 a(21,20) d(13)
	  0 a(1,27) d(16)
	  1 s(7,20) s(5,16)
	  0 a(1,27) s(4,23)
	  0 s(7,20) s(6,4)
	  0 s(7,20) d(11)
	  1 s(15,26) d(8)
	  0 s(7,20) d(10)
	  0 s(15,26) s(13,8)
	  3 s(5,21) s(3,4)
	  0 d(6) s(1,18)
	  0 s(5,21) d(1)
	  3 d(6) d(11)
Elite size: 4
	 18 a(3,20)
	 18 a(3,16)
	  9 d(27)
	  9 d(23)
Best individual (Elite U Pop'):
 18 a(3,20) 
search: generation 2 (sizeof one variant = 0.068161 MB)
	  0 a(17,26) d(23) a(16,8)
	  0 a(21,20) s(2,26) d(6)
	  0 a(17,26) s(2,26) s(17,21)
	  0 a(21,20) d(23) d(3)
	  0 s(19,1) s(6,13) a(3,17)
	  0 s(5,21) d(1) s(4,3)
	  0 a(1,27) a(11,1) s(7,15)
	  0 d(26) d(3) d(11)
	  1 s(5,21) a(3,20) d(2)
	  0 a(1,27) a(11,1) d(6)
	  0 s(15,26) s(13,8) d(7) s(10,12)
	  0 a(2,15) s(26,12)
	  0 s(15,26) s(13,8) a(25,1)
	  0 a(2,15) d(7) d(23)
	  0 a(1,27) d(3)
	  0 a(17,26) s(2,26) d(16) s(19,1)
	  0 a(1,27) d(16) d(3)
	  0 a(17,26) s(2,26) s(6,4)
	  0 s(7,20) s(5,16) d(7) d(1)
	  0 a(1,27) a(17,20)
	  0 s(7,20) s(5,16) d(1)
	  0 a(1,27) d(7) d(25)
	  0 a(1,27) a(10,20) d(19)
	  0 a(23,20) s(19,4) d(26)
	  0 a(1,27) a(10,20) a(23,23)
	  0 a(23,20) s(19,4) s(8,7)
	  0 d(5) d(26) a(1,1)
	  0 a(3,21) s(6,18) a(4,1)
	  0 d(5) d(26) s(1,27)
	  0 a(3,21) s(6,18) a(25,20)
	  3 a(17,26) a(25,27)
	  0 a(1,27) d(7) a(4,26) s(5,2)
	  0 a(17,26) a(4,26) a(10,8)
	  0 a(1,27) d(7) d(23)
	  3 d(5) d(21) a(4,3)
	  0 d(26) d(26) d(27)
	  0 d(5) d(26) a(4,11)
	  0 d(26) d(21) a(15,27)
	  0 d(6) s(1,18) a(15,12)
	  4 a(23,20) a(4,2) d(13)
	  0 d(6) s(1,18) d(8)
	  0 a(23,20) a(4,2) a(23,8)
	  0 a(2,21) a(19,2) a(13,18)
	  0 a(1,27) s(19,20) d(11)
	  0 a(2,21) a(19,2) s(7,20)
	  0 a(1,27) s(19,20) s(10,18)
	  0 s(15,26) d(8) d(5)
	  0 d(1) s(23,17) a(10,20)
	  0 a(1,27) a(17,16) d(15)
	  0 a(3,21) s(7,8) d(17)
	  0 d(26) d(5) a(2,16)
	  0 a(23,20) a(27,13) a(3,21)
	  0 a(1,27) a(10,1)
	  0 s(19,1) s(6,13) s(7,16) a(10,18)
	  0 a(1,27) s(7,16) a(6,27)
	  0 s(19,1) s(6,13) s(10,12)
	  3 s(5,21) a(25,18) a(4,23)
	  0 s(27,19) d(1) s(6,10)
	  0 s(5,21) d(1) a(3,17)
	  0 s(27,19) a(25,18) a(2,25)
Elite size: 4
	 18 a(3,20)
	 18 a(3,16)
	  9 d(27)
	  9 d(23)
Best individual (Elite U Pop'):
 18 a(3,20) 
search: generation 3 (sizeof one variant = 0.0681658 MB)
	  0 d(5) a(19,2) a(13,18) a(3,26)
	  0 a(2,21) d(26) a(4,11) a(19,13)
	  0 d(5) d(26) a(4,11) s(27,3)
	  0 a(2,21) a(19,2) a(13,18) d(21)
	  0 a(3,21) s(7,15) s(13,6)
	  0 a(1,27) a(11,1) s(6,18) a(4,1) s(25,15)
	  0 a(3,21) s(6,18) a(4,1) s(15,21)
	  0 a(1,27) a(11,1) s(7,15) s(3,6)
	  3 s(5,21) s(4,3) d(2)
	  0 s(5,21) d(1) d(1) a(3,17) a(3,12)
	  0 s(5,21) d(1) a(3,17) d(26)
	  0 s(5,21) d(1) s(4,3) a(27,14)
	  0 s(7,20) s(5,16) d(1) a(27,14)
	  0 d(26) d(5) a(2,16) d(3)
	  0 s(7,20) s(5,16) d(1) d(4)
	  0 d(26) d(5) a(2,16) a(4,23)
	  0 a(1,27) a(17,16) d(15) a(5,6)
	  0 a(17,26) s(2,26) s(6,4) d(8)
	  0 a(17,26) s(2,26) a(19,2) s(7,20) s(3,5)
	  0 a(2,21) s(6,4) a(1,10)
	  0 a(17,26) s(2,26) s(6,4) d(8)
	  0 a(2,21) a(19,2) s(7,20) s(19,14)
	  0 d(26) d(3) a(10,20) a(23,23) d(4)
	  0 a(1,27) d(11) a(8,10)
	  0 d(26) d(3) d(11) d(6)
	  0 a(1,27) a(10,20) a(23,23) a(25,26)
	  0 a(1,27) a(10,20) a(23,23) s(2,8)
	  0 a(17,26) a(4,26) a(10,8) a(15,3)
	  0 a(1,27) d(7) a(4,26) s(5,2) a(27,2)
	  0 a(1,27) a(17,20) a(1,14)
	  0 a(2,21) a(19,2) s(7,20) d(3) a(10,21)
	  0 a(1,27) d(16) a(8,5)
	  0 a(2,21) a(19,2) s(7,20) s(11,17)
	  0 a(1,27) d(16) d(3) s(25,26)
	  0 a(1,27) a(17,20) a(23,7)
	  0 a(1,27) s(19,20) d(11) a(8,3)
	  0 s(19,1) s(6,13) a(3,17) s(11,2)
	  0 s(7,20) s(5,16) d(1) s(27,3)
	  0 d(1) s(23,17) a(10,20) a(23,8) d(6)
	  0 a(23,20) a(4,2) a(23,11)
	  0 d(1) s(23,17) a(10,20) a(27,12)
	  0 a(23,20) a(4,2) a(23,8) a(13,21)
	  0 a(1,27) a(11,1) s(6,13) a(3,17) d(26)
	  0 s(19,1) d(6) d(13)
	  0 a(1,27) a(11,1) d(6) d(25)
	  0 s(19,1) s(6,13) a(3,17) s(5,2)
	  3 d(5) s(7,8) d(17) d(2)
	  0 a(3,21) d(26) a(4,11) s(27,25)
	  0 d(5) d(26) a(4,11) d(27)
	  0 a(3,21) s(7,8) d(17) a(16,3)
	  0 a(17,26) d(2)
	  0 d(6) s(1,18) a(15,12) d(23) a(16,8) d(16)
	  0 a(17,26) d(23) a(16,8) a(19,8)
	  0 d(6) s(1,18) a(15,12) a(10,19)
	  0 a(1,27) d(7) a(4,26) s(5,2) a(4,20)
	  0 d(26) d(26) d(27) d(4)
	  0 a(1,27) d(7) a(4,26) s(5,2) s(4,1)
	  0 d(26) d(26) d(27) d(15)
	  0 d(6) s(1,18) d(8) d(26) s(1,27) a(10,1)
	  0 d(5) a(4,1)
	  0 d(6) s(1,18) d(8) d(26)
	  0 d(5) d(26) s(1,27) d(2)
Elite size: 4
	 18 a(3,20)
	 18 a(3,16)
	  9 d(27)
	  9 d(23)
Best individual (Elite U Pop'):
 18 a(3,20) 
search: generation 4 (sizeof one variant = 0.0681705 MB)
	  0 d(26) d(5) a(2,16) a(4,23) a(27,12)
	  0 a(3,21) s(7,15) s(13,6) a(25,1)
	  0 d(6) s(1,18) a(10,17)
	  0 a(3,21) s(7,8) d(17) a(16,3) d(8) d(26) d(3)
	  0 d(6) s(1,18) d(8) d(26) a(13,11)
	  0 a(3,21) s(7,8) d(17) a(16,3) d(6)
	  0 s(5,21) d(1) d(1) a(19,2) a(13,18) a(3,26) d(4)
	  1 d(5) a(3,17) a(3,12) d(2)
	  0 s(5,21) d(1) d(1) a(3,17) a(3,12) d(3)
	  0 d(5) a(19,2) a(13,18) a(3,26) s(3,26)
	  0 d(6) s(1,18) d(8) d(26) s(19,16)
	  0 s(7,20) s(5,16) d(1) a(27,14) a(27,10)
	  1 a(17,26) a(23,8) a(13,21) s(10,5)
	  0 a(23,20) a(4,2) a(4,26) a(10,8) a(15,3) d(15)
	  0 a(17,26) a(4,26) a(10,8) a(15,3) d(4)
	  4 a(23,20) a(4,2) a(23,8) a(13,21) d(15)
	  0 d(26) d(5) a(2,16) a(4,23) s(2,4)
	  0 a(3,21) s(6,18) a(4,1) s(15,21) a(25,8)
	  0 d(1) s(23,17) a(10,20) a(27,12) s(8,26)
	  0 a(23,20) a(4,2) a(23,11) d(27)
	  0 d(26) d(5) a(2,16) a(4,23) d(1)
	  0 a(17,26) s(2,26) s(6,4) d(8) s(19,5)
	  0 d(6) s(1,18) a(15,12) d(11) a(8,10) d(3)
	  0 a(1,27) d(23) a(16,8) d(16) d(8)
	  0 d(6) s(1,18) a(15,12) d(23) a(16,8) d(16) s(17,13)
	  0 a(1,27) d(11) a(8,10) s(8,26)
	  0 a(2,21) s(6,4) a(1,10) a(7,4)
	  0 a(1,27) a(11,1) s(6,18) a(4,1) s(25,15) a(2,4)
	  0 a(3,21) s(7,8) d(17) a(16,3) s(16,27)
	  0 a(2,21) a(19,2) a(13,18) d(21) d(27)
	  0 a(1,27) a(8,23)
	  0 a(17,26) d(2) d(7) a(4,26) s(5,2) a(27,2) s(25,21)
	  0 a(1,27) d(7) a(4,26) s(5,2) a(27,2) s(4,1)
	  0 a(17,26) d(2) s(1,8)
