GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpcfbd53.c /tmp/tmp1b5e79.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0266018 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0322495 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.12595)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-c5d8f924b86adfeafa7f520559aeb8bd0c3c178efe2500c4054c5ce51bcdbfc2da2e3d9fd5c73f559a7cb6c3b3555b04646111404744496cbcf31caa90e5beb4-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 23
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344381 MB)
search: initial population (sizeof one variant = 0.0366421 MB)
	0.14 s(22,1)
	0.161714 d(16)
	0.746429 s(19,22)
	0.72 a(5,16)
	  0 d(7)
	0.162857 d(4)
	  0 d(5)
	0.746429 s(15,22)
	0.746429 d(3)
	0.161714 d(16)
	0.33 a(17,23)
	0.72 a(1,19)
	0.72 a(6,12)
	0.165584 s(15,1)
	0.72 a(20,12)
	0.746429 s(4,26)
	  0 a(17,5)
	0.746429 d(3)
	0.72 d(10)
	0.745857 d(17)
	0.72 d(19)
	0.72 a(21,23)
	0.162857 d(4)
	0.0357143 s(26,8)
	0.72 a(19,6)
	0.745857 s(10,16)
	0.046 s(17,27)
	0.112727 d(6)
	0.165584 s(1,19)
	0.72 a(23,16)
	0.745857 d(17)
	0.0425714 s(2,17)
	0.72 d(10)
	  0 a(22,24)
	0.72 a(10,6)
	0.72 d(19)
	0.161714 d(16)
	0.746429 d(27)
	0.165584 s(6,1)
	0.72 original
search: generation 1 (sizeof one variant = 0.0526896 MB)
	  1 a(1,19) d(22)

Repair Found: a(1,19) d(22)
Repair Name: a(1,19) d(22)
Test Cases Skipped: ""
Current Time: 1515562938.571266
cilRep: shared size: 0.0323725 MB
cilRep: private size: 0.0693588 MB

Variant Test Case Queries: 41
"Test Suite Evaluations": 4.1

Compile Failures: 0
Wall-Clock Seconds Elapsed: 165.917
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.019 = 0.0115658%
  rebuild files                      2212   0.207 = 0.12754%
  compile                              34   4.594 = 2.83031%
  test                                 52 157.478 = 97.0306%
  TOTAL                                   162.297 = 97.8144% (avg CPU usage)
