GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp983c47.c /tmp/tmp648f5a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 16.1054)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.045783 MB)
	  3 s(20,10)
	  1 s(4,15)
	  0 s(6,10)
	  0 d(6)
	  0 d(28)
	  0 s(17,13)
	  4 d(15)
	  5 a(27,5)
	  5 a(4,1)
	  5 d(29)
	  1 a(23,4)
	  2 a(26,16)
	  4 d(15)
	  5 s(24,15)
	  4 s(29,13)
	  2 s(21,13)
	  4 d(15)
	  5 s(12,20)
	  5 d(20)
	  0 a(24,2)
	  3 d(9)
	  1 s(2,14)
	  0 d(28)
	  0 d(27)
	  2 s(23,22)
	  3 d(3)
	  5 a(4,23)
	  3 s(10,14)
	  5 d(11)
	  0 s(17,29)
	  1 s(28,12)
	  4 d(18)
	  1 s(7,4)
	  5 a(3,27)
	  5 d(26)
	  4 d(19)
	  3 a(6,27)
	  3 a(10,22)
	  2 a(7,22)
	  5 original
search: generation 1 (sizeof one variant = 0.0697374 MB)
	  1 s(17,13) d(9)
	  0 d(28) d(9)
	  0 s(17,29) d(10)
	  0 d(28) d(10)
	  0 s(17,29) a(14,21)
	  0 d(28) s(3,24)
	  1 s(23,22) s(15,28)
	  0 d(28) d(17)
	  2 s(23,22) a(18,26)
	  0 d(28) d(11)
	  0 d(28) a(27,10)
	  1 d(3) s(19,5)
	  0 d(28) s(14,19)
	  0 d(3) s(4,18)
	  2 s(21,13) a(24,21)
	  0 s(17,13) a(3,14)
	  4 s(29,13) s(24,12)
	  1 s(2,14) a(4,26)
	  4 s(29,13) d(24)
	  3 s(2,14) s(11,13)
	  0 a(6,27) a(12,28)
	  0 a(24,2) s(3,20)
	  0 d(15) s(10,6)
	  0 s(17,29) a(5,18)
	  0 s(2,14) a(21,1)
	  3 a(3,27) s(20,1)
	  1 s(2,14) d(7)
	  5 a(3,27) d(23)
	  1 s(28,12) a(26,20)
	  0 s(28,12) a(6,27)
	  2 a(10,22) a(21,22)
	  3 s(29,13) d(10)
	  0 d(28) d(1)
	  4 a(4,23) d(18)
	  0 d(28) s(3,14)
	  5 a(4,23) s(9,20)
	  1 s(7,4) d(13)
	  0 d(6) d(26)
	  1 s(7,4) d(26)
	  0 d(6) a(4,14)
	  0 s(17,29) s(5,15)
	  4 d(3) a(24,22)
	  4 a(10,22) a(5,19)
	  2 a(7,22) a(6,9)
	  4 a(10,22) d(15)
	  0 a(7,22) s(29,2)
	  1 d(15) s(9,13)
	  4 d(18) d(13)
	  4 d(15) s(21,11)
	  4 d(18) d(26)
	  0 s(17,29) a(7,2)
	  0 d(28) a(27,3)
	  0 d(28) a(26,7)
	  2 s(21,13) s(7,18)
	  0 d(28) d(4)
	  3 s(21,13) d(5)
Elite size: 4
	  5 a(27,5)
	  5 a(4,1)
	  5 d(29)
	  5 s(24,15)
Best individual (Elite U Pop'):
 5 a(27,5) 
search: generation 2 (sizeof one variant = 0.0683565 MB)
	  2 s(21,13) s(4,15)
	  0 s(28,12) a(6,27) s(7,18) s(6,26)
	  4 s(21,13) s(7,18) d(3)
	  0 s(28,12) a(6,27) a(16,21)
	  0 s(17,29) a(14,21) s(10,22)
	  0 a(6,27) a(12,28) d(28)
	  0 d(28) d(9) s(18,17)
	  0 a(4,23) d(18) a(6,29)
	  0 s(17,29) a(5,18) d(27)
	  3 s(2,14) s(11,13) s(7,23)
	  0 s(17,29) a(5,18) s(24,23)
	  3 s(2,14) s(11,13) a(16,9)
	  0 d(6) d(26) a(2,14)
	  0 d(28) a(26,7) d(17)
	  3 s(17,13) d(9) d(15)
	  4 d(15) s(21,11) a(3,12)
	  0 a(24,2) s(3,20) a(27,10) a(18,29)
	  0 d(28) s(23,1)
	  0 a(24,2) s(3,20) d(24)
	  0 d(28) a(27,10) s(14,10)
	  1 d(15) s(9,13) a(24,18)
	  2 a(7,22) a(6,9) a(24,24)
	  0 d(28) s(14,19) s(4,18) d(15)
	  0 d(3) d(27)
	  0 d(28) s(14,19) d(23)
	  0 d(3) s(4,18) a(21,26)
	  2 s(21,13) a(24,21) a(3,14) d(19)
	  0 s(17,13) d(18)
	  2 s(21,13) a(24,21) a(12,21)
	  2 s(17,13) a(3,14) a(7,10)
	  1 s(28,12) a(26,20) a(27,18)
	  0 d(28) s(3,24) a(18,6)
	  0 d(28) d(17) a(26,16)
	  0 d(28) a(27,10) a(14,13)
	  1 s(2,14) a(23,11)
	  1 d(28) d(17) a(4,26) a(23,28)
	  0 s(2,14) a(4,26) a(26,27)
	  0 d(28) d(17) s(15,1)
	  1 s(2,14) a(4,26) d(17) d(26)
	  0 d(28) a(11,26)
	  1 s(2,14) a(4,26) a(9,11)
	  0 d(28) d(17) s(4,1)
	  0 s(17,29) a(14,21) s(12,21)
	  0 d(28) a(27,3) s(26,24)
	  0 s(2,14) a(21,1) s(18,22)
	  0 d(28) d(17) s(23,27)
	  1 s(2,14) a(21,1) s(24,19)
	  0 d(28) d(17) a(4,18)
	  0 s(24,15) d(28)
	  0 a(24,2) s(3,20) a(4,13)
	  0 d(28) a(26,7) d(27)
	  0 d(3) s(4,18) a(14,2)
Elite size: 4
	  5 a(27,5)
	  5 a(4,1)
	  5 d(29)
	  5 s(24,15)
Best individual (Elite U Pop'):
 5 a(27,5) 
search: generation 3 (sizeof one variant = 0.0683727 MB)
	  0 a(4,23) d(18) a(6,29) s(2,22)
	  0 s(2,14) a(4,26) a(26,27) s(9,27)
	  0 a(24,2) s(3,20) d(24) d(23)
	  0 a(24,2) s(3,20) a(4,13) s(14,23)
	  0 d(3) d(27) s(24,29)
	  0 d(28) a(27,10) s(14,10) s(12,24)
	  0 s(17,29) a(5,18) s(24,23) s(16,4)
	  2 s(17,29) a(5,18) s(24,23) s(21,13)
	  0 s(17,29) a(5,18) s(24,23) a(7,12)
	  0 s(17,29) a(5,18) s(24,23) d(14)
	  5 a(4,23) s(11,21)
	  0 d(28) d(17) s(4,1) d(18) a(6,29) a(24,13)
	  0 a(4,23) d(18) a(6,29) s(13,24)
	  0 d(28) d(17) s(4,1) s(11,14)
	  0 d(28) d(17) s(4,1) a(24,14)
	  0 d(28) a(27,10) a(14,13) d(2)
