GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfca6a3.c /tmp/tmpee8aa2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0335188 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0395126 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.907)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-08c7ea4ac39aa6a5ab206393bb4412de9d2c365ecdda9c1b391be963c1811014ed23d2722d7433b8e8a95305eee314d39da4950f31e01f9147f90af91a5c433a-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 16
cilRep: total weight = 1.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0409584 MB)
search: initial population (sizeof one variant = 0.0450859 MB)
	  0 s(12,2)
	  0 s(15,1)
	  4 a(5,9)
	  0 s(14,1)
	  0 d(1)
	  4 d(17)
	  0 a(6,11)
	  0 s(12,5)
	  0 d(3)
	  0 a(6,11)
	  4 d(17)
	  4 s(11,9)
	  4 a(6,2)
	  4 d(5)
	  0 a(12,11)
	  4 a(8,7)
	  4 d(5)
	  4 d(6)
	  0 s(15,2)
	  0 d(8)
	  0 d(12)
	  1 d(13)
	  0 a(12,16)
	  0 s(11,15)
	  0 a(4,16)
	  0 d(8)
	  0 s(4,14)
	  4 a(6,5)
	  0 d(8)
	  4 a(3,5)
	  4 a(2,5)
	  4 d(9)
	  0 s(9,15)
	  0 s(11,13)
	  0 s(11,6)
	  0 a(1,16)
	  0 d(2)
	  0 d(7)
	  0 s(2,17)
	  4 original
search: generation 1 (sizeof one variant = 0.068965 MB)
	  0 s(4,14) a(8,17)
	  0 s(11,6) d(9)
	  0 s(4,14) d(12)
	  0 s(11,6) d(2)
	  0 s(15,1) s(13,9)
	  4 d(6) a(13,3)
	  0 a(12,16) a(13,6)
	  0 s(4,14) d(3)
	  0 a(4,16) s(12,16)
	  0 a(6,11) a(4,14)
	  0 a(4,16) s(3,17)
	  0 a(6,11) d(13)
	  0 d(3) s(14,13)
	  4 a(6,11) s(8,12)
	  0 d(2) s(8,9)
	  0 d(2) d(17)
	  0 s(2,17) d(14)
	  0 s(4,14) s(5,17)
	  0 s(2,17) s(15,11)
	  0 s(4,14) d(13)
	  0 d(8) a(5,11)
	  0 s(12,5) s(9,3)
	  0 d(8) a(11,3)
	  0 s(12,5) a(17,5)
	  2 a(2,5) a(11,14)
	  0 s(11,15) s(12,5)
	  0 a(2,5) s(13,17)
	  0 s(11,15) s(4,5)
	  4 a(8,7) d(6)
	  0 a(4,16) a(8,17)
	  0 s(11,15) a(6,3)
	  0 s(2,17) d(16)
	  0 s(11,15) s(8,9)
	  0 s(2,17) s(13,7)
	  0 s(11,6) s(12,14)
	  0 d(1) d(2)
	  0 s(11,6) s(15,14)
	  0 d(1) s(12,8)
	  0 s(14,1) a(4,4)
	  0 a(4,16) d(12)
	  0 a(5,9) s(3,11)
	  0 d(13) s(9,16)
	  0 s(11,6) d(16)
	  0 d(17) s(15,3)
	  0 s(11,6) s(1,5)
	  0 d(17) d(7)
	  0 s(11,13) d(1)
	  0 a(1,16) d(9)
	  0 s(11,13) a(2,6)
	  0 a(1,16) d(2)
	  1 d(13) a(7,4)
	  4 d(1) a(14,1)
	  1 d(13) s(11,9)
	  0 d(1) a(9,4)
	  0 d(8) a(1,11)
	  0 a(12,16) d(2)
Elite size: 4
	  4 a(5,9)
	  4 d(17)
	  4 d(17)
	  4 s(11,9)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 2 (sizeof one variant = 0.0670376 MB)
	  0 s(4,14) s(5,17) a(16,1)
	  0 a(4,16) d(12) a(14,15)
	  0 a(12,16) a(13,6) a(13,17)
	  0 d(8) a(5,11) s(2,1)
	  0 s(11,6) s(12,14) s(12,14) d(4)
	  0 s(11,6) a(2,12)
	  0 s(11,6) s(12,14) d(9)
	  0 s(11,6) s(12,14) s(7,4)
	  0 s(11,6) a(4,4) a(13,11)
	  0 s(14,1) d(2) a(17,2)
	  0 s(11,6) d(2) a(7,11)
	  0 s(14,1) a(4,4) s(12,4)
	  0 s(2,17) s(14,13) a(1,2)
	  0 d(3) d(14) a(11,5)
	  0 s(2,17) d(14) d(9)
	  0 d(3) s(14,13) s(1,6)
	  0 d(1) a(9,4) a(5,13)
	  0 s(11,6) s(12,14) a(5,4)
	  0 a(6,11) a(8,17) s(11,8)
	  0 s(4,14) a(4,14) d(2)
	  0 a(6,11) a(4,14) d(14)
	  0 s(4,14) a(8,17) d(1)
	  0 s(12,5) s(9,3) s(15,2)
	  0 a(5,9) s(3,11) a(4,4)
	  0 s(11,13) a(6,3) d(2)
	  0 s(11,15) d(1) a(5,2)
	  0 s(11,13) d(1) a(12,13)
	  0 s(11,15) a(6,3) d(16)
	  0 a(1,16) d(9) a(15,17)
	1.33333 s(12,5) s(9,3) a(6,14)
	  0 a(1,16) d(9) d(3)
	  0 s(12,5) s(9,3) s(1,4)
	  0 s(11,15) s(8,9) d(16)
	  0 s(11,15) s(8,9) d(2)
	  0 s(11,15) s(12,5) s(17,13)
	  0 d(17) s(15,3) s(1,9)
	  0 a(1,16) a(4,4) d(14)
	  0 s(14,1) d(9) a(11,4)
	  0 a(1,16) d(9) d(7)
	  0 s(14,1) a(4,4) d(8)
	  0 s(11,15) a(6,3) d(13) d(12)
	  0 s(4,14) d(15)
	  0 s(11,15) a(6,3) a(12,5)
	  0 s(4,14) d(13) d(11)
	  0 s(11,6) s(1,5) s(16,2)
	  0 s(2,17) s(13,7) d(15)
	  0 d(1) a(9,4) d(9)
	  0 s(2,17) d(14) a(6,17)
	  0 s(4,14) s(9,16) d(8)
	  0 d(13) d(12) d(4)
	  0 s(4,14) d(12) d(7)
	  0 d(13) s(9,16) a(8,15)
	  0 s(11,15) a(6,3) s(12,16) a(5,5)
	  0 a(4,16) d(12)
	  0 s(11,15) a(6,3) s(6,4)
	  0 a(4,16) s(12,16) a(14,3)
Elite size: 4
	  4 a(5,9)
	  4 d(17)
	  4 d(17)
	  4 s(11,9)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 3 (sizeof one variant = 0.0670424 MB)
	  0 s(4,14) d(13) d(11) s(9,6)
	  0 d(1) a(9,4) d(9) d(14)
	  0 s(2,17) a(12,9)
	  0 s(2,17) d(14) a(6,17) s(13,7) d(15) s(4,1)
	  0 s(2,17) s(13,7) d(15) s(6,3)
	  0 s(2,17) d(14) a(6,17) s(15,11)
	  0 s(4,14) a(16,1) a(7,1)
	  0 s(4,14) s(5,17) s(9,16) d(8) s(6,11)
	  0 s(4,14) s(9,16) d(8) a(3,3)
	  0 s(4,14) s(5,17) a(16,1) s(9,13)
	  0 s(11,6) s(12,14) a(5,4) d(2)
	  0 s(11,6) s(12,14) s(7,4) d(5)
	  0 s(4,14) d(5)
	  0 s(4,14) s(9,16) d(8) a(4,14) d(2) s(12,3)
	  0 s(4,14) a(4,14) d(2) a(6,11)
	  0 s(4,14) s(9,16) d(8) s(2,13)
	  0 s(11,6) d(14) a(11,5) a(8,16)
	  0 d(3) d(2) a(7,11) d(16)
	  0 s(11,6) d(2) a(7,11) s(5,7)
	  0 d(3) d(14) a(11,5) d(1)
	  0 s(4,14) a(8,17) d(1) d(7)
	  0 a(1,16) d(9) d(3) s(11,4)
	  0 a(12,16) a(14,15) d(5)
	  0 a(4,16) d(12) a(13,6) a(13,17) s(4,7)
	  0 a(12,16) a(13,6) a(13,17) a(9,11)
	  0 a(4,16) d(12) a(14,15) d(6)
	  0 a(1,16) a(4,4) s(12,4) s(3,7)
	  0 s(14,1) d(9) d(7) s(16,6)
	  0 a(1,16) d(9) d(7) d(1)
	  0 s(14,1) a(4,4) s(12,4) s(2,11)
	  0 a(12,16) d(12)
	  0 s(11,15) s(8,9) d(2) a(13,6) a(13,17) d(6)
	  0 a(12,16) a(13,6) a(13,17) s(17,16)
	  0 s(11,15) s(8,9) d(2) d(1)
	  0 s(11,15) s(8,9) d(16) a(13,5)
	  0 a(4,16) d(12) d(3)
	  0 s(11,15) s(8,9) d(2) a(12,2)
	  0 s(14,1) d(2) a(17,2) a(13,3)
	  0 s(11,6) a(4,4) a(13,11) d(9) a(11,4) s(4,1)
	  0 s(14,1) a(12,15)
	  0 s(11,6) a(4,4) a(13,11) d(2)
	  0 s(14,1) d(9) a(11,4) s(16,15)
	  0 d(1) a(9,4) a(5,13) d(12)
	  0 s(4,14) s(9,16) d(8) s(5,7)
	  0 s(11,6) s(17,13) s(3,4)
	  0 s(11,15) s(12,5) d(2) a(7,11) s(17,6)
	  0 s(11,6) d(2) a(7,11) d(9)
	  0 s(11,15) s(12,5) s(17,13) a(6,6)
	  0 s(2,17) s(14,13) a(1,2) a(5,17)
	  0 s(11,6) s(12,14) s(12,14) d(4) s(8,9)
	  0 s(11,15) s(12,5) a(13,6) a(13,17) d(1)
	  0 a(12,16) s(17,13) d(1)
	  0 s(11,15) s(12,5) s(17,13) s(9,8)
	  0 a(12,16) a(13,6) a(13,17) s(6,9)
	  0 s(11,15) s(8,9) d(16) d(3)
	  0 a(4,16) d(12) a(14,15) a(17,2)
Elite size: 4
	  4 a(5,9)
	  4 d(17)
	  4 d(17)
	  4 s(11,9)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 4 (sizeof one variant = 0.0670471 MB)
	  0 s(4,14) s(5,17) a(16,1) a(8,17) d(1) d(7) a(2,5)
	  0 s(4,14) s(9,13) d(2)
	  0 s(4,14) s(5,17) a(16,1) s(9,13) d(8)
	  0 s(4,14) a(8,17) d(1) d(7) a(17,3)
	  0 a(4,16) d(12) s(9,16) d(8) a(3,3) d(3)
	  0 s(4,14) d(3) a(2,4)
	  0 a(4,16) d(12) d(3) a(17,7)
	  0 s(4,14) s(9,16) d(8) a(3,3) a(15,5)
	  0 s(14,1) d(9) a(11,4) s(16,15) a(6,4)
	  0 s(11,15) s(12,5) d(2) a(7,11) s(17,6) d(3)
	  0 s(11,15) s(12,5) s(17,13) s(9,8) s(7,3)
	  0 s(11,15) s(8,9) d(2) a(12,2) a(14,15)
	  0 s(11,6) s(12,14) s(7,4) d(5) a(16,13)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(1)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(9)
	  0 s(11,6) s(12,14) s(7,4) d(5) a(3,3)
	  0 s(11,6) a(4,4) a(13,11) d(9) a(11,4) s(4,1) d(7)
	  0 s(2,17) d(14) a(6,17) s(13,7) d(15) s(4,1) s(3,5)
	  0 d(1) a(9,4) d(9) d(14) a(3,14)
	  0 s(4,14) d(13) d(11) s(9,6) a(3,16)
	  0 a(4,16) d(12) a(14,15) a(1,4)
	  0 s(11,15) s(12,5) d(2) a(7,11) s(17,6) a(17,2) s(16,13)
	  0 a(4,16) d(12) a(14,15) a(17,2) s(4,14)
	  0 s(11,15) s(12,5) d(2) a(7,11) s(17,6) d(8)
	  0 a(4,16) d(12) a(14,15) a(12,9) a(1,4)
	  0 s(2,17) d(6) d(15)
	  0 a(4,16) d(12) a(14,15) d(6) a(16,17)
	  0 s(2,17) a(12,9) d(6)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(9) s(13,4)
	  0 s(11,6) d(2) a(7,11) a(3,14)
	  0 s(11,6) s(12,14) a(5,4) d(2) s(4,17)
	  0 s(11,6) d(2) a(7,11) d(9) d(12)
	  0 s(11,15) s(8,9) d(2) a(13,6) a(13,17) d(6) a(7,12)
	  0 a(4,16) d(12) d(3) s(7,9)
	  0 s(11,15) s(8,9) d(16) a(13,5) s(3,6)
	  0 s(11,6) s(17,13) s(3,4) d(5)
	  0 s(11,6) s(17,13) s(3,4) d(15) s(4,1) s(2,5)
	  0 s(2,17) d(14) a(6,17) s(13,7) a(1,15)
	  0 s(11,6) s(17,13) s(3,4) s(1,9)
	  0 s(2,17) d(14) a(6,17) s(13,7) d(15) s(4,1) a(5,9)
	  0 s(11,6) s(12,14) a(5,4) d(2) a(1,5)
	  0 s(4,14) s(9,16) d(8) s(2,13) a(3,5)
	  0 s(11,6) s(12,14) a(5,4) d(2) s(4,1)
	  0 s(4,14) s(9,16) d(8) s(2,13) a(3,17)
	  0 s(2,17) a(14,15) a(17,2) d(4)
	  0 a(4,16) d(12) s(13,7) d(15) s(6,3) d(5)
	  0 s(2,17) s(13,7) d(15) s(6,3) d(5)
	  0 a(4,16) d(12) a(14,15) a(17,2) s(14,7)
	  0 s(11,15) a(6,17) s(15,11) s(6,17)
	  0 s(2,17) d(14) s(12,5) a(13,6) a(13,17) d(1) d(6)
	  0 s(11,15) s(12,5) a(13,6) a(13,17) d(1) a(3,3)
	  0 s(2,17) d(14) a(6,17) s(15,11) a(8,11)
	  0 s(11,15) s(8,9) d(16) d(3) d(6)
	  0 s(4,14) d(5) s(17,15)
	  0 s(11,15) s(8,9) d(16) d(3) d(1)
	  0 s(4,14) d(5) a(9,3)
	  0 s(14,1) a(12,15) s(12,5) s(17,13) s(9,8) a(16,4)
	  0 s(11,15) a(8,8)
	  0 s(14,1) a(12,15) a(12,2)
	  0 s(11,15) s(12,5) s(17,13) s(9,8) s(2,1)
Elite size: 4
	  4 a(5,9)
	  4 d(17)
	  4 d(17)
	  4 s(11,9)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 5 (sizeof one variant = 0.0670519 MB)
	  0 s(11,6) s(12,14) s(7,4) d(5) s(17,13)
	  0 a(4,16) d(12) a(14,15) a(17,2) s(14,7) a(16,13) a(15,17)
	  0 s(11,6) s(12,14) s(7,4) d(5) a(16,13) a(3,1)
	  0 a(4,16) d(12) a(14,15) a(17,2) s(14,7) d(15)
	  0 s(4,14) a(8,17) d(1) d(7) a(17,3) d(15)
	  0 s(11,6) s(12,14) a(5,4) d(2) a(1,5) d(9)
	  0 a(4,16) d(12) a(14,15) d(6) a(16,17) d(1)
	  0 a(4,16) d(12) s(13,7) d(15) s(6,3) d(5) a(16,12)
	  0 a(4,16) d(12) d(3) s(7,9) s(6,14)
	  0 d(1) a(9,4) d(9) d(14) a(3,14) a(16,14)
	  0 s(14,1) d(9) a(11,4) s(16,15) a(6,4) s(2,7)
	  0 s(11,6) s(17,13) s(3,4) s(1,9) a(8,12)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(1) d(9)
	  0 s(11,15) a(6,17) s(15,11) s(6,17) d(9)
	  0 s(4,14) a(8,17) d(1) d(7) a(17,3) a(1,15) d(5)
	  0 s(2,17) d(14) a(6,17) s(13,7) d(16)
	  0 s(4,14) a(8,17) d(1) d(7) a(17,3) a(16,3)
	  0 s(2,17) d(14) a(6,17) s(13,7) a(1,15) a(1,16)
	  0 s(11,15) s(8,9) d(2) a(12,2) s(17,13)
	  0 s(14,1) a(12,15) a(12,2) a(14,15) s(15,9)
	  0 s(11,15) s(8,9) d(2) a(12,2) a(14,15) d(4)
	  0 s(14,1) a(12,15) a(12,2) d(15)
	  0 s(2,17) a(12,9) d(6) a(3,14) a(12,6)
	  0 d(1) a(9,4) d(9) d(14) s(17,16)
	  0 s(2,17) a(12,9) d(6) d(5)
	  0 d(1) a(9,4) d(9) d(14) a(3,14) a(4,5)
	  0 s(11,15) s(8,9) d(16) d(3) d(14)
	  0 s(11,15) s(8,9) d(16) a(13,5) s(3,6) d(1) a(12,11)
	  0 s(11,15) s(8,9) d(16) d(3) d(1) s(12,17)
	  0 s(11,15) s(8,9) d(16) a(13,5) s(3,6) d(12)
	  0 s(11,6) s(12,14) a(5,4) s(8,9) d(2) a(13,6) a(13,17) d(6) a(7,12) d(13)
	  0 s(11,15) d(2) d(9) d(6)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(9) a(4,6)
	  0 s(11,15) s(8,9) d(2) a(13,6) a(13,17) d(6) a(7,12) a(16,16)
	  0 s(4,14) s(5,17) a(16,1) s(9,13) d(8) d(2)
	  0 s(11,6) s(12,14) s(7,4) d(5) a(16,13) d(15)
	  0 s(11,6) s(12,14) a(5,4) d(2) d(9) s(13,4) a(5,17)
	  0 s(4,14) a(8,17) d(1) d(7) a(17,3) d(3)
	  0 s(11,6) s(12,14) a(5,4) d(2) a(1,5) a(8,16)
	  0 s(11,6) s(12,14) a(5,4) d(2) a(1,5) d(17)
	  0 a(4,16) d(12) s(13,7) d(15) s(6,3) d(5) a(7,11) s(17,6) d(3) s(14,17)
	  0 s(11,15) s(12,5) d(2) d(1)
	  0 a(4,16) d(12) s(13,7) d(15) s(6,3) d(5) a(14,9)
	  0 s(11,15) s(12,5) d(2) a(7,11) s(17,6) d(3) a(9,13)
	  0 s(14,1) a(12,15) a(8,11) a(7,11)
	  0 s(2,17) d(14) a(6,17) s(15,11) a(12,2) a(9,15)
	  0 s(14,1) a(12,15) a(12,2) a(11,9)
	  0 s(2,17) d(14) a(6,17) s(15,11) a(8,11) a(8,1)
	  0 s(11,15) s(12,5) s(17,13) s(9,8) s(2,1) d(7)
	  0 s(2,17) a(14,15) a(17,2) d(4) d(5)
	  0 s(11,15) s(8,9) d(16) d(3) s(7,9) s(1,5)
	  0 a(4,16) d(12) d(3) d(6) d(7)
	  0 s(11,15) s(8,9) d(16) d(3) d(6) d(17)
	  0 a(4,16) d(12) d(3) s(7,9) a(6,15)
Elite size: 4
	  4 a(5,9)
	  4 d(17)
	  4 d(17)
	  4 s(11,9)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 6 (sizeof one variant = 0.0670567 MB)
