GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp014a28.c /tmp/tmp4b8952.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0658503 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0774441 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.09952)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-e9c74e27a17310a52842f7099c3e5c126298e1a08f2b841169cd5f155e6f2970d14d0314da1f6314ed970de1d20be306a60f0ce341d1c4d01300cc6efad7ab9b-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 11
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0726175 MB)
search: initial population (sizeof one variant = 0.0746994 MB)
	0.03 d(1)
	  0 a(1,20)
	  0 d(20)
	0.31 s(3,18)
	0.054 a(13,21)
	0.31 a(1,18)
	  0 d(1)
	  0 d(1)
	  0 s(1,20)
	0.0565714 s(21,17)
	0.0402857 s(13,17)
	  0 a(13,1)
	  0 a(1,1)
	0.0402857 d(13)
	0.054 s(20,17)
	  0 d(20)
	0.054 s(1,17)
	  0 d(20)
	0.316 s(2,18)
	0.741857 s(14,17)
	0.31 s(13,18)
	0.0334286 d(3)
	0.0402857 d(13)
	  0 d(20)
	0.0402857 d(13)
	0.054 s(20,17)
	0.06 s(21,15)
	0.0334286 s(3,2)
	0.747 a(14,2)
	0.0437143 s(14,15)
	  0 a(3,20)
	0.72 a(21,17)
	0.0334286 s(1,3)
	0.0402857 s(13,15)
	  0 s(1,18)
	0.0334286 s(3,17)
	  0 d(1)
	0.0334286 s(2,3)
	0.0745714 s(20,19)
	0.03 original
search: generation 1 (sizeof one variant = 0.147389 MB)
	  0 d(20) a(3,15)
	0.006 s(1,20) s(2,15)
	0.0334286 s(1,3) d(20)
	  0 d(20) a(13,13)
	0.054 a(13,21) a(2,15)
	0.0402857 a(13,1) d(13)
	0.0402857 d(1) s(13,17)
	  0 d(1) d(20)
	0.0437143 s(21,15) d(14)
	  0 d(1) a(2,15)
	0.31 s(21,15) s(3,18)
	0.0437143 d(1) d(14)
	0.736714 d(3) a(2,13)
	0.0334286 d(1) d(3)
	0.0334286 d(3) s(2,20)
	0.006 d(1) s(2,18)
	0.0805714 d(20) a(14,21)
	0.0334286 s(3,2) d(20)
	0.0334286 d(20) d(3)
	0.0334286 s(3,2) s(1,20)
	0.0334286 d(3)
	0.054 d(20) s(1,17)
	0.0805714 a(14,21)
	0.006 d(20) d(2)
	0.0402857 s(13,15) s(2,1)
	0.006 d(20) d(2)
	0.03 s(13,15) s(2,21)
	0.006 d(20) a(2,13)
	0.0334286 s(2,3) s(20,1)
	0.03 d(3) s(21,20)
	0.03 s(2,3) d(21)
	0.0334286 d(3) d(1)
	0.0368571 s(13,17) s(21,20)
	0.0402857 d(20) d(13)
	  0 d(1)
	  0 d(20) s(1,2)
	0.72 d(20) a(3,20)
	  0 d(1) a(20,1)
	0.0368571 s(13,18) s(21,20)
	0.0437143 s(14,15) d(20)
	0.0402857 s(13,18) d(1)
	0.0437143 s(14,15) a(20,13)
	0.03 s(21,15) s(1,3)
	0.054 d(20) a(14,18)
	  0 a(13,1) a(21,1)
	0.0805714 d(1) a(14,21)
	0.0437143 a(13,1) s(14,17)
	0.03 d(1) s(21,2)
	  0 d(20) s(1,18)
	0.0437143 a(1,20) d(14)
	0.03 d(13) s(3,21)
	  0 d(1) a(13,19)
	0.0368571 d(13) d(21)
	0.054 d(1) d(21)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.72 a(21,17)
	0.316 s(2,18)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 2 (sizeof one variant = 0.192846 MB)
	0.03 s(2,3) d(21) s(2,21) a(20,21)
	0.0402857 s(13,15) d(1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(13,15) s(2,21) a(1,2)
	0.06 d(20) d(20) s(21,18)
	0.054 d(1) a(3,20) a(14,1)
	0.72 d(20) a(3,20) a(13,3)
	  0 d(1) d(20) a(21,15)
	  0 d(1) a(21,1) a(20,1)
	0.0334286 a(13,1) d(3)
	0.0334286 d(1) s(20,3)
	  0 a(13,1) a(21,1) a(1,18)
	0.0334286 s(2,3) d(20)
	0.03 d(3) d(1) d(21) s(20,2)
	0.03 s(2,3) d(21) d(1)
	0.0334286 d(3) d(1) a(2,3)
	0.0437143 d(20) s(1,18) d(14)
	0.0368571 d(13) d(21) s(1,20)
	0.03 s(2,3) d(21) d(1)
	0.006 s(1,20) s(2,15) a(3,15)
	0.0334286 d(3) a(14,21) a(21,1)
	  0 d(20) a(21,1)
	0.0334286 d(3) d(20)
	0.0805714 d(20) a(14,21) a(3,17)
	0.006 d(20) a(2,13) a(1,1)
	0.03 d(1) s(21,2) s(14,17)
	0.0402857 d(20) a(2,13) d(13)
	0.03 d(1) s(21,2) a(3,18)
	0.03 d(20) d(3) s(21,2)
	0.03 a(13,21) a(2,15) s(3,2)
	0.03 s(13,15) s(2,21) s(20,1)
	0.0471429 a(13,1) a(21,1) s(14,18)
	0.0437143 d(20) a(13,13) s(14,17)
	0.0368571 s(13,18) s(21,20) d(1)
	0.054 d(20) a(13,13) d(21)
	0.0368571 s(13,18) s(21,20) s(2,1)
	0.06 d(20) s(2,18) a(14,14)
	0.0368571 d(1) d(13) d(21)
	0.0402857 d(20) d(13) d(2)
	0.0437143 d(1) s(2,18) d(14)
	0.03 d(20) d(3) d(21) a(2,20)
	0.0334286 d(13) s(20,3)
	0.03 d(20) d(3) a(1,21)
	0.0368571 d(13) d(21) a(3,21)
	0.0437143 a(21,17) d(14)
	0.0334286 d(1) a(2,15) d(3)
	0.03 s(3,2) s(1,20) d(21)
	0.0334286 d(3) s(2,20) d(1)
	  0 d(20) d(1)
	0.0402857 d(1) a(13,19) d(13) a(2,3)
	0.0402857 d(20) d(13) a(3,1)
	  0 d(1) a(13,19) d(20)
	0.0334286 d(3) s(2,20) d(1)
	0.03 d(13) s(3,21) d(2)
	0.03 d(3) s(20,21)
	0.0334286 s(3,2) s(1,20) a(2,13) a(21,13)
	0.0334286 d(3) a(2,13) d(1)
	0.03 s(3,2) s(1,20) s(21,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.72 a(21,17)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 3 (sizeof one variant = 0.192858 MB)
	0.03 s(13,15) s(2,21) s(20,1) d(3)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13)
	  0 d(1) a(21,1) a(21,13)
	0.06 d(20) a(21,1) s(21,18)
	0.03 d(1) s(21,2) s(14,17) d(20)
	0.03 d(20) d(3) a(1,21) s(21,2)
	0.0334286 d(20) a(2,13) a(1,1) s(2,3)
	0.03 s(13,18) s(21,20) a(3,15) d(3)
	0.0402857 s(1,20) s(2,15) s(2,1) s(13,17)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.06 s(1,20) s(2,15) a(3,15) a(14,17)
	0.0334286 d(1) s(20,3) d(2)
	0.03 s(2,3) d(21) s(2,21) a(20,21) a(20,2)
	0.054 d(20) a(21,1) d(21)
	0.03 s(2,3) d(21) s(20,1)
	0.736714 a(13,21) a(2,15) s(13,3)
	0.03 s(2,3) d(21) s(20,1) s(3,2)
	0.03 a(13,21) a(2,15) s(3,2) s(1,21)
	0.03 s(2,3) d(21) s(20,1)
	0.06 s(1,20) s(2,15) a(3,15) d(1) a(14,17)
	0.0334286 d(3) s(2,20) a(1,19)
	0.06 s(1,20) s(2,15) a(3,15) s(21,19)
	0.0334286 d(3) s(2,20) d(1) a(21,15)
	0.03 s(3,2) s(1,20) d(21) a(2,3)
	0.0402857 d(1) a(13,19) d(13) a(2,1)
	0.03 s(3,2) s(1,20) d(21)
	0.0334286 d(1) a(13,19) d(13) a(2,3) s(20,3)
	0.03 d(1) s(21,2) d(3) s(21,2) a(20,17)
	0.0437143 d(20) s(14,17) a(2,18)
	0.03 d(1) s(21,2) s(14,17) d(20)
	0.03 d(20) d(3) s(21,2) a(1,21)
	0.03 s(3,2) s(1,20) d(21)
	0.0402857 s(13,15) d(1) a(20,3)
	  0 a(13,1) a(21,1) a(1,18) a(21,15)
	0.0334286 a(13,1) d(3) s(1,20)
	0.03 d(3) s(20,21) s(2,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 a(21,17) d(3) a(1,21) d(21)
	0.006 d(20) d(2)
	0.03 a(21,17) s(1,21)
	0.03 d(20) d(3) a(1,21) s(2,1)
	0.03 d(1) a(2,15) d(3) s(2,21)
	0.0334286 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2)
	0.0402857 d(1) s(2,18) d(14) s(13,19)
	0.03 s(2,3) d(21) s(20,1)
	0.0368571 d(13) d(21) a(3,21) a(3,3)
	0.0334286 d(20) a(2,13) a(1,1) s(1,3)
	0.0334286 d(3) d(2) a(21,18)
	0.03 d(13) s(3,21) s(2,20) d(1)
	0.0334286 d(3) s(2,20) d(1) a(21,1)
	0.03 d(13) s(3,21) d(2) d(1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.72 a(21,17)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 4 (sizeof one variant = 0.192869 MB)
	0.0334286 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,18)
	0.03 s(2,3) d(21) s(20,1)
	0.03 a(13,21) a(2,15) s(3,2) s(1,21) a(20,3)
	0.0334286 d(20) d(2) s(1,3)
	0.03 a(13,21) a(2,15) s(3,2) s(1,21) d(20)
	0.0334286 d(20) d(2) s(3,18)
	0.03 a(21,17) s(1,21) d(2)
	0.03 d(13) s(3,21) d(2) d(1) s(20,0)
	0.0334286 a(13,1) d(3) s(1,20) a(2,1)
	0.03 a(21,17) d(3) a(1,21) d(21) a(1,21)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.0402857 a(13,1) a(21,1) a(1,18) a(21,15) d(13)
	0.0334286 d(3) s(2,20) s(14,17) s(3,13) d(1)
	0.03 d(20) s(21,2) a(1,19) a(3,19)
	0.0334286 d(3) s(2,20) a(1,19) a(21,18)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(1) s(21,2) s(14,17) d(20) s(13,19)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(1) s(21,2) s(14,17) d(20) d(3)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.03 d(20) d(3) a(1,21) s(2,1) a(21,20)
	0.03 a(21,17) d(3) a(1,21) d(21) a(2,18)
	0.03 s(3,2) s(1,20) d(21)
	0.06 s(1,20) s(2,15) a(3,15) d(1) a(14,17) a(21,20)
	0.03 s(13,15) s(2,21) s(20,1) d(3)
	0.03 s(3,2) s(1,20) d(21)
	0.03 d(20) d(3) a(1,21) s(2,1) a(21,19)
	0.0334286 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13)
	0.03 d(20) d(3) a(1,21) s(21,2) d(1)
	0.03 d(3) d(2) d(20) d(21)
	0.03 d(1) s(21,2) s(14,17) a(21,18) s(20,13)
	0.0334286 d(3) d(2) a(21,18) a(1,3)
	0.03 d(1) s(21,2) s(14,17) d(20) d(13)
	0.0402857 s(13,15) d(1) a(20,3) a(20,3)
	0.03 d(20) d(3) a(1,21) s(21,2) s(1,0)
	0.0334286 s(3,2) s(1,20) a(1,18) a(21,15) a(21,15)
	0.0368571 a(13,1) a(21,1) s(21,0) a(20,2)
	0.03 s(3,2) s(1,20) s(21,0)
	  0 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 a(21,17) d(3) a(1,21) d(21) d(20)
	0.03 d(3) d(2) a(21,18) s(21,20)
	0.03 d(1) s(21,2) s(14,17) d(20) s(13,18)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 5 (sizeof one variant = 0.192881 MB)
	0.03 d(20) d(3) a(1,21) s(2,1) a(21,19) a(21,20)
	0.03 s(2,3) d(21) s(20,1)
	0.054 a(13,1) a(21,1) a(1,18) d(21) s(20,1)
	0.0334286 d(3) d(2) d(20) a(21,15) a(1,3) d(1)
	0.006 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20)
	0.03 d(3) d(2) d(20) d(21) a(1,2)
	  0 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) d(1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(2,1) a(21,19) s(1,0)
	0.0334286 d(20) d(3) a(1,21) s(1,0) a(21,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(20) d(3) a(1,21) s(2,1) a(21,19) s(21,0)
	0.03 d(13) s(3,21) d(2) d(1) s(20,0)
	0.0402857 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) d(13)
	0.0334286 a(13,21) a(2,15) s(3,2) s(1,0) a(21,13)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,21) a(20,3) a(1,18)
	0.03 a(13,21) a(2,15) s(3,2) s(1,21) a(20,3) a(20,20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 a(21,17) d(3) a(1,21) d(21) d(21) a(2,15)
	0.0334286 s(3,2) s(1,20) d(20) a(21,1)
	0.03 a(21,17) d(3) a(1,21) d(21) d(20) d(1)
	0.03 s(3,2) s(1,20) d(21)
	0.0368571 s(13,18) s(14,17) s(3,13) s(1,0) a(3,21)
	0.03 d(20) s(21,2) s(21,20) s(2,1) s(3,0) d(1)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.0334286 s(2,3) a(20,18)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) a(21,2) a(21,18) s(21,0)
	0.0334286 s(3,2) s(1,20) a(2,13) a(21,13) a(21,17)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,18) s(21,0)
	0.0334286 s(1,20) s(2,15) a(3,15) d(1) a(14,17) a(21,20) s(3,18)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,18) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
	0.03 d(20) d(3) a(1,21) s(21,2) s(1,0)
	0.03 d(1) s(21,2) s(14,17) a(21,18) s(20,13) d(3)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(21,20) s(2,1) s(3,0) s(1,0)
	0.03 s(13,18) s(1,20) s(21,0) s(3,2)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(13,18) s(21,20) s(2,1) s(3,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 6 (sizeof one variant = 0.192892 MB)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.0471429 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.006 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) a(1,2) a(3,18)
	0.03 d(3) d(2) d(20) d(21) s(2,20) d(1)
	0.31 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(21,3)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 a(13,1) s(1,20) s(21,0) d(2)
	0.0334286 s(3,2) a(21,1) a(1,18) a(21,15) a(1,3) d(1) a(20,17)
	  0 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) d(1) a(13,18)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) d(1)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(2,1) a(21,19) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) s(21,0) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.31 s(3,2) d(21) a(1,18)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21) a(1,2)
	0.03 d(3) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.03 d(3) d(2) d(20) d(21) a(1,2) d(1)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) d(2)
	0.0334286 s(3,2) a(1,18) a(21,15) a(1,3) d(1) a(21,17)
	0.054 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) d(1) a(14,18)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 a(21,17) d(3) a(1,21) d(21) d(21) a(2,15) s(2,20)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,18) s(21,0)
	0.0334286 s(3,2) s(1,20) a(21,19) s(1,0) a(21,2)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(2,1) s(21,0) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(2,1) a(21,19) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 7 (sizeof one variant = 0.192904 MB)
	0.03 d(3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) d(21)
	0.0334286 s(2,3) a(20,17)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(3) d(21) s(1,2)
	0.03 d(3) d(21) a(1,3)
	0.0334286 s(3,2) a(1,1)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 d(3) d(2) d(20) d(21) d(21) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21) a(1,2)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.0334286 s(3,2) s(1,20) a(21,20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) s(3,13) s(2,1) a(21,19) s(1,0) a(3,3)
	0.03 d(20) s(21,2) s(14,17) d(2) a(3,15)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) d(2) a(3,19)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(2,1) a(21,19) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.0334286 d(3) s(1,2)
	0.03 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) s(2,20) d(1) d(3)
	0.03 d(3) d(2) d(20) d(21) s(2,20) d(1)
	0.31 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) s(21,13)
	0.03 d(3) d(2) d(20) d(21) a(1,2) d(1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) d(2) d(3)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) s(21,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 8 (sizeof one variant = 0.192915 MB)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 d(3) d(21) s(1,2) a(20,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.0334286 s(3,2) s(1,20) a(21,20)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) a(2,2)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0) d(2) a(3,19)
	0.03 a(13,1) a(21,1) s(1,20) s(21,0) d(2) a(3,19) d(3)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 d(3) d(21) s(1,2) s(20,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.0334286 d(3) s(1,0) a(2,20)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21) a(1,2)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(3) d(21) s(20,1) s(2,0)
	0.03 s(2,3) d(21) s(20,1)
	0.0368571 a(13,1) a(1,2) s(1,0) d(21) d(2)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) s(2,20) d(1) d(3)
	0.03 a(13,1) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) s(2,20) d(1) d(3)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) d(2) d(20) d(21) s(2,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 9 (sizeof one variant = 0.192926 MB)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0) s(1,0) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(3,2) s(1,0) s(21,20)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) d(21)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) s(20,1)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(3) d(21) s(20,1) s(2,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(20,0) d(1)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(21) s(20,1)
	0.03 d(3) d(21) s(1,2) s(20,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(21,0) s(1,20)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(2,20) d(1) d(3)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) s(2,20) d(1) d(3)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21) a(1,2)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0) d(2) a(3,19)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 10 (sizeof one variant = 0.192938 MB)
	0.03 s(3,2) a(1,2) s(1,0) d(21) s(20,0)
	0.03 s(3,2) s(1,20) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(2,13) a(21,13) a(21,2) a(21,13) d(21) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0) s(20,1) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 d(20) s(21,2) s(14,17) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) s(3,13) a(1,13)
	0.03 d(20) s(21,2) s(14,17) s(3,19)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20)
	0.03 s(2,3) d(21) a(1,2) s(1,0) s(20,0)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(21,0) s(1,20)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 d(3) d(21) s(1,0) d(2)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(1,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) d(1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(14,17) s(1,0) a(2,13) a(21,13) a(21,2) s(20,1) s(3,13)
	0.03 s(2,3) d(21) s(20,1)
	0.0334286 s(14,17) d(3)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) s(20,1)
	0.03 s(2,3) d(21) s(3,13) s(1,0) d(20)
	0.0402857 d(20) s(21,2) s(14,17) s(20,1) s(1,0) a(3,15)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(21,0) a(20,1)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 11 (sizeof one variant = 0.192949 MB)
	0.0334286 d(3) d(2) d(20) a(21,2)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2) d(21) a(1,2) d(1)
	0.03 d(3) d(2) d(20) d(21) a(1,2) d(1)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.0334286 d(3) s(1,0) a(20,15)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21)
	0.03 s(3,2) s(21,0) a(20,1) d(20)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0) s(20,1) s(1,0)
	0.03 s(2,3) d(21) d(1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) a(1,2) s(1,0) s(20,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) d(2) s(20,21)
	0.03 d(3) d(21) s(1,0) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 d(3) d(21) s(1,0) d(2) a(20,1)
	0.03 s(3,2) s(21,0) s(20,1)
	0.03 s(2,3) d(21) s(3,13) s(1,0) d(20) a(20,1)
	0.03 s(3,2) s(21,0) a(20,1) a(1,18)
	0.03 s(2,3) d(21) s(3,13) s(1,0) d(20)
	0.03 s(3,2) a(1,2) s(1,0) d(21) s(20,0)
	0.03 d(20) s(21,2) s(14,17) s(3,19) d(1)
	0.03 s(3,2) s(1,20) d(21) s(1,20) d(21) s(21,0) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) s(1,20) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.0334286 d(3) d(2)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) d(21) s(1,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) a(1,17)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 12 (sizeof one variant = 0.192961 MB)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(3,2) d(2) s(20,21) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,19) d(1)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.0334286 d(3) d(2) s(20,1)
	0.03 s(3,2) s(1,20) d(21) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20) s(21,0) s(1,20) d(1)
	0.03 d(3) d(2) d(20) d(21) d(1)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) a(1,2) s(1,0) d(21)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) a(1,2) s(1,0) d(21) s(20,0)
	0.03 s(3,2) d(2) s(20,21) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(3,2) a(1,2) s(1,0) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(3,2) a(1,2) s(1,0) d(21) s(20,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(20,1) a(1,18) d(21)
	0.03 s(3,2) s(21,0) s(1,20) s(21,0)
	0.03 s(3,2) s(1,20) s(1,20) s(21,0)
	0.03 s(3,2) s(21,0) a(20,1) a(1,18) s(20,1)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) a(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,19) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.0368571 d(20) d(20) d(21) a(1,2) s(1,0) s(2,13)
	0.03 d(3) d(2) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0) s(20,21)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
	0.03 d(3) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(14,17) s(3,13) a(1,13) a(1,20) a(1,17)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) a(1,17) a(1,19)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.0334286 d(3) d(2) a(21,20)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2) d(21) a(1,2) d(1)
	0.03 s(2,3) d(21) d(1) d(20)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 13 (sizeof one variant = 0.192972 MB)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(3) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.06 d(20) d(2) d(20) d(21) d(1) a(13,15)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) d(2) d(20) d(21) d(1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0) d(21) s(21,0)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) d(21) d(21)
	0.03 s(3,2) d(2) s(20,21) d(1) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(1,2) d(21)
	0.03 s(3,2) d(2) s(20,21) d(1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) d(1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,19) a(1,13) a(1,20) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,19) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.03 s(3,2) s(21,0) a(20,1) a(1,18) s(20,1)
	0.03 d(3) d(2) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0) s(20,21)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(1,20) a(1,2) s(1,0) d(21)
	0.03 s(3,2) s(1,20) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) s(1,20) d(21) s(21,0) a(1,2) d(21) a(1,2) d(1)
	0.03 s(3,2) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) a(1,18)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) s(21,0) a(1,2) d(21) a(1,2) d(1)
	0.0334286 s(3,2) a(1,2) s(1,0) d(2) d(1) a(20,17)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3)
	0.03 s(3,2) a(1,2) s(1,0) d(2) d(20) d(21)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,19) d(1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 14 (sizeof one variant = 0.192984 MB)
	0.03 s(3,2) d(2) s(20,21) d(1) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(3,2) s(21,0) a(20,1) d(21) s(20,1) d(20)
	0.03 s(2,3) a(1,18) s(20,1) s(21,0)
	0.03 s(3,2) s(21,0) a(20,1) a(1,18) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) a(21,1) a(1,18) a(21,15) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(2) d(20) d(21)
	0.0334286 s(3,2) a(1,3) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(2,20) s(14,18) d(2) d(20) d(21) a(1,18)
	0.03 s(3,2) a(1,3) s(2,20) s(14,18) d(2) d(20) d(21) a(1,18) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) a(1,20) s(1,0) a(20,20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) a(1,20) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(3) d(2) d(21)
	0.03 s(2,3) d(21) s(3,17) s(20,1) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) d(1)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(21) s(20,1) d(21) s(20,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1)
	0.03 s(3,2) s(1,20) s(1,0) d(2) d(20) d(21)
	0.03 s(3,2) a(1,2) s(1,0) d(2) d(20) d(21)
	0.03 s(3,2) s(1,20) a(1,2) d(21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.06 d(20) s(21,2) s(1,0) d(1) d(20) a(3,3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(3,2) d(2) s(20,21) d(1) s(1,0) d(21) s(21,0)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) d(21) d(1) s(20,0)
	0.03 d(3) d(2) d(20) d(21) s(20,1) d(20) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(20) d(21) d(1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 15 (sizeof one variant = 0.192995 MB)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) d(2) d(20) d(21) s(20,1) d(20) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(3,2) s(1,20) s(21,0)
	0.03 s(3,2) d(2) s(20,21) d(1) s(1,0) d(21) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) d(2) s(20,21) d(1) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0) s(1,0)
	0.03 s(3,2) s(21,1)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2) a(1,3)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 s(2,3) d(21) a(1,20) s(1,0) a(20,20) d(20)
	0.03 s(2,3) d(21) s(20,1) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(20,1)
	0.03 s(2,3) d(21) s(3,17) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) s(20,1) d(21) d(1)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) a(1,13) s(20,1) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1)
	0.03 d(3) d(2) d(21) d(1)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) a(1,18) s(20,1) s(21,0)
	0.03 s(3,2) s(1,20) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(20) d(21) s(21,0) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(1)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 s(2,3) a(2,13) s(20,21)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(1,18) s(20,1) s(21,0)
	0.03 s(2,3) a(1,18) s(20,1) s(21,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(2,13)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 16 (sizeof one variant = 0.193007 MB)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) a(20,1) d(1) a(20,3) a(20,21)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3) d(20)
	0.03 s(2,3) a(2,13) s(20,21) a(1,18)
	0.03 d(3) s(21,2) s(14,17) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) s(1,20) s(1,0) a(2,13) d(21)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(2,3) d(21) s(3,17) d(20) d(1)
	0.03 d(3) d(2) d(21) d(1) s(20,0)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2) a(1,3) a(1,2)
	0.03 s(2,3) d(21) s(20,1) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2) a(1,3) a(1,1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(3,17) s(20,1) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) a(20,17)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) d(2) d(20) d(21) s(20,1) d(20) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) d(21) s(1,0) a(1,18) s(20,1) s(21,0)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.0334286 s(3,2) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(20) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(21) s(1,2) s(1,0) d(21) s(20,1) d(20)
	0.03 s(2,3) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 s(2,3) d(21) s(20,1) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) s(1,20) s(20,1) a(20,13)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) s(3,17) d(1) d(20) s(21,0)
	0.03 s(2,3) d(21) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 17 (sizeof one variant = 0.193018 MB)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) d(21) d(1) s(20,0) a(2,1)
	0.03 d(3) d(2) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(21) d(1) s(20,0)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.0565714 d(20) s(21,2) s(1,0) d(1) d(20) a(14,15)
	0.03 s(2,3) d(21) s(20,1) s(20,1) d(3)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(20,1) s(20,1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) s(3,17)
	0.03 d(20) s(21,2) d(20) s(14,17)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 s(2,3) d(21) s(3,17) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(1,2) a(2,13) s(20,21) s(1,0)
	0.736714 s(3,2) a(1,2) a(2,13) a(21,2)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) d(21) s(20,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0) d(20) s(21,0)
	0.0334286 s(2,3) s(3,17) d(1) a(20,15)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) s(3,17) d(1) d(20) s(21,0)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) d(2) d(20) d(21) s(21,0) s(1,20) d(20) d(21) a(1,3) a(1,2) a(1,3) a(1,1) a(1,2)
	0.03 s(3,2) s(1,20) a(1,2) s(1,0) d(21) s(21,0)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3) d(20)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 18 (sizeof one variant = 0.193029 MB)
	0.03 s(2,3) d(21) a(1,2) a(1,2) d(21) a(20,1) d(20) d(1)
	0.03 d(20) s(21,2) s(1,0) s(3,17) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) d(1) d(20) d(3)
	0.0437143 d(20) s(21,2) s(1,0) s(1,0) d(14)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(3,17) d(1)
	0.0368571 d(20) s(21,2) s(1,0) s(1,0) d(20) d(13)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(2) s(1,0) a(2,13) s(20,1) d(20) d(21)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.0334286 s(2,3) s(20,1) d(20) s(1,20) d(1) a(21,3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) d(21) a(20,1) d(1) a(20,3) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(3) d(2) a(2,13) s(20,21) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.0334286 s(3,2) a(1,2) a(1,2) a(2,13) d(20) a(21,1)
	0.03 s(2,3) d(21) s(20,1) s(20,21) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 19 (sizeof one variant = 0.193041 MB)
	0.03 d(3) d(2) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 s(3,2) s(1,20) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) s(3,17) a(1,2) a(1,2) d(21) a(20,1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(2) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) d(1) a(20,18)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) d(1)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.736714 s(3,2) a(1,2) a(1,2) a(21,1)
	0.03 s(2,3) d(21) s(20,1) a(2,13) s(20,21) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) a(1,2) a(1,2) d(21) a(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) a(1,2) a(1,2) d(21) a(20,1) d(20) d(1)
	0.0334286 s(2,3) s(3,17) d(1) a(20,15) s(1,0) s(3,17) s(20,1) s(1,0) a(2,13) a(21,18)
	0.03 d(20) s(21,2) s(20,21) d(14)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(20) s(21,2) s(1,0) s(3,17) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.0334286 s(2,3) d(3) s(1,20)
	0.0368571 d(20) s(21,2) s(1,0) d(1) d(20) d(21) s(20,1) s(1,0) a(2,13) d(13)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) s(21,2) s(14,17) s(1,20) s(20,1)
	0.03 s(2,3) d(21) d(21) s(20,1) d(20) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) d(21) s(20,1) d(20) s(1,20) s(20,1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 20 (sizeof one variant = 0.193052 MB)
	0.03 s(2,3) d(21) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(20,1) d(20) d(1)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) s(1,0) d(1) d(20) d(3) d(21)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) s(14,17) s(14,17) d(20) s(1,20) d(1) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) s(14,17) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) a(1,1)
	0.03 s(2,3) d(21) s(20,1) d(20) d(21) a(1,2) s(1,0) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(3) s(21,2) s(14,17) a(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) a(1,2) a(1,2) d(21) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) a(1,2) a(1,2) d(21) a(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(3) d(2) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) d(1) a(20,18) a(20,17)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(20) s(21,2) s(1,0) s(3,17) s(20,1) s(1,0) a(2,13)
	0.03 d(20) s(21,2) s(14,17) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 21 (sizeof one variant = 0.193064 MB)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.054 d(20) s(20,1) d(20) d(1) a(14,14)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(20,1) d(20) d(1) d(3)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(20) s(21,2) s(14,17) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(3,2) a(1,2) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) s(1,0) a(2,13) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) d(14)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 d(3) s(21,2) s(14,17) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.0368571 d(20) s(21,2) s(1,0) d(20) s(20,1) d(20) d(1) s(13,15)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(1) d(20) d(3)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) s(20,21) d(14) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) d(3) s(21,2)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) a(1,3)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(20,1) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) d(21) a(1,2) s(1,0)
	0.03 s(3,2) s(1,20) d(21) d(21) s(20,1) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) a(1,1) s(20,1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,21) d(14) d(3)
	0.03 d(20) s(21,2) d(13)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 d(3) s(21,2) s(14,17) s(20,21) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) a(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 22 (sizeof one variant = 0.193075 MB)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(20) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) d(21) a(1,2) s(20,21)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(1,0) s(20,21)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) d(21) a(1,2) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(20,1) d(20) d(1) d(3)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 d(3) s(21,2) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(3) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(21) d(21) s(20,1) s(1,0) d(3) a(2,18)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(20) s(21,2) a(21,2) s(1,18)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14) d(14)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(20) s(21,2) d(13) s(1,3)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(2) d(20) d(21) a(1,2) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(20) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) s(3,17) s(21,2) s(14,17) s(3,13) s(1,0) d(20) s(21,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(20,1) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(1,0) d(20)
	0.03 d(20) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,21) d(14) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,17) d(1) d(20)
	0.03 s(2,3) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) a(1,3) d(1)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 23 (sizeof one variant = 0.193087 MB)
	0.03 s(2,3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(21,0)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(1,0) d(20)
	0.03 d(20) s(21,2) a(21,2) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) a(1,3) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(20) s(21,2) d(13) s(1,3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 s(2,3) d(21) a(20,19)
	0.03 d(20) s(21,2) a(21,2) s(1,18) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1) d(3)
	0.03 s(2,3) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20)
	0.03 s(2,3) d(21) s(20,1) s(20,1) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) a(1,3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) a(1,3) d(1)
	0.054 d(20) a(1,3) d(1) a(14,19)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(20) s(21,2) d(21) d(21) s(20,1) s(1,0) d(3)
	0.03 d(20) s(21,2) s(20,21) d(14) d(3) a(1,3) d(1)
	0.03 d(3) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(21) d(21) s(20,1) s(1,0) d(3) a(2,18) s(2,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) d(21) s(20,1) d(20)
	0.0334286 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) a(21,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 s(2,3) s(1,0) a(2,13) a(21,13) a(21,2) a(21,13) d(21) s(20,1) d(20)
	0.0437143 d(20) s(21,2) d(20) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0) s(14,15)
	0.03 s(2,3) d(1) a(14,14) d(14) d(21)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14) d(14) a(3,18)
	0.03 s(2,3) d(21) s(20,1) d(20) a(1,2) a(2,13) s(20,21) s(1,0)
	0.03 s(2,3) d(21) s(20,1) s(1,0) a(2,13) d(21) a(1,2) s(1,0)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 24 (sizeof one variant = 0.193098 MB)
	0.03 s(2,3) d(1) d(20) d(21)
	0.03 s(2,3) d(21) s(3,17) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(14,17) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(1,0) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) a(1,3) a(1,13)
	0.03 s(2,3) d(21) s(3,17) d(1) d(20)
	0.03 d(20) s(21,2) d(20) d(1) a(14,14) a(21,13) d(21) s(21,2) s(1,0) d(1) d(20) d(3)
	0.03 s(2,3) d(21) s(1,20)
	0.03 s(2,3) d(1) a(14,14) d(14) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 s(2,3) d(1) a(14,14) d(14) d(21) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(20) s(21,2) s(14,17) a(1,20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(20) s(21,2) s(14,17) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 d(20) s(21,2) a(21,2) s(1,18) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1) d(3)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20) a(14,17)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20) s(3,13)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20) d(14)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20) d(13)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) a(20,15) s(20,21) a(2,3)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 25 (sizeof one variant = 0.19311 MB)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(21) s(1,20) a(2,21)
	0.03 s(2,3) d(2) d(21)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) s(1,20)
	0.0334286 s(2,3) s(3,13) s(3,13) s(1,0) d(20) a(21,20)
	0.03 d(3) s(21,2) s(14,17) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) d(1) a(14,14) d(14) s(3,17) d(1) a(20,15) a(20,1) d(20) a(20,15) s(20,21) s(2,0) d(21)
	0.03 d(3) d(1) d(1) s(21,0) s(20,2)
	0.03 s(2,3) d(1) a(14,14) d(14) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.0334286 d(3) a(20,2)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(14) d(21) d(20) d(1)
	0.03 s(2,3) d(1) a(14,14) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) d(1) a(14,14) d(14) d(21) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.0334286 s(2,3) d(1) a(21,19)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20)
	0.03 s(2,3) d(21) s(3,17) s(3,17) d(1) d(20) d(1) s(21,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) s(20,21) s(2,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(20) s(21,2) a(21,2) s(1,18) a(13,20) d(13) s(3,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(1,20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) s(3,17) d(1) s(1,0) d(21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) d(20) d(1) s(21,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,18)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) a(20,18)
	0.03 s(2,3) d(1) d(20) d(21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) a(1,3) a(1,13) a(1,3)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 26 (sizeof one variant = 0.193121 MB)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) a(20,15) a(20,1) d(20) a(20,15) s(20,21) s(2,0) d(21)
	0.0334286 s(2,3) d(1) a(14,14) d(14) s(3,17) d(1) a(20,13)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) d(1) a(14,14) d(14) s(3,17) d(1) a(20,15) a(20,1) d(20) a(20,15) s(20,21) s(2,0) d(21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.0334286 s(2,3) a(1,3) s(1,0) a(21,2)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) a(20,18) a(1,18)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) d(21) a(20,18) s(20,1)
	0.03 s(2,3) s(14,17) s(3,13) d(21) s(20,0) a(1,18) a(1,18)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,18) s(1,0)
	0.03 s(2,3) d(21) a(20,18) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) a(1,3) a(1,13) a(1,3) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(3,17) d(1) s(1,0) d(21) s(20,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) a(20,15) a(20,1) a(20,15) s(20,21)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 27 (sizeof one variant = 0.193132 MB)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) a(20,1) a(20,15) s(20,21) a(1,2)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.0334286 s(2,3) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) a(20,18) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(1)
	0.03 s(2,3) d(21) a(20,18) d(1) s(20,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.0334286 d(3) d(1) s(20,2)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) a(1,3) a(1,13) a(1,3) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(1,0) d(20)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(20,0) a(1,18) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(3,13) s(3,13) s(1,0) d(20) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(3,13) s(1,0) d(20) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,18) s(1,0)
	0.03 s(2,3) s(3,17) d(1) s(1,0) d(21) s(20,0)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 28 (sizeof one variant = 0.193144 MB)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21) d(2)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) d(1) d(20) d(21) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(20,0) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(21,1)
	0.03 s(2,3) d(1) d(1) d(20) d(21) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(1,0) d(20) s(1,0) d(20)
	0.03 d(3) s(21,2) s(20,1)
	0.03 d(3) s(21,2) s(1,0) d(20)
	0.03 d(3) s(21,2) s(1,0) d(20)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) d(1)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.0334286 s(2,3) s(3,17) d(1) a(1,17) a(1,3) s(1,0) d(20)
	0.03 d(3) s(21,2) s(20,0) a(20,15) a(20,1) a(20,15) s(20,21) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) s(3,17) d(1) s(1,0) d(21) s(20,0)
	0.03 s(2,3) d(21) a(20,18) d(1) s(20,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(20,0) a(1,18) s(1,0)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) s(21,2) s(14,17) s(20,0) a(1,18) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 29 (sizeof one variant = 0.193155 MB)
	0.03 s(2,3) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(20,1) d(20) s(1,20) d(1)
	0.03 d(3) s(21,2) s(1,0) d(20) s(1,0) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) s(20,1) d(20) s(20,1) d(20) d(1) d(21)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) s(1,0) a(20,19)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) d(21) s(20,0) a(1,17) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) s(21,1) d(20)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) d(1) s(20,21)
	0.03 s(2,3) s(21,1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) s(20,21)
	0.03 s(2,3) d(21) a(20,18) d(1) s(20,0)
	0.03 s(2,3) d(21) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(21,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) s(21,1) a(20,20)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(1,0) d(20) s(1,0) d(20)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 d(3) d(1) a(20,15) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21) d(2)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(20,0) a(1,18) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 d(3) d(1) a(1,17) a(1,3) s(1,0) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: generation 30 (sizeof one variant = 0.193167 MB)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) d(1) a(20,15) s(1,0) d(21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) d(21) s(20,1) a(20,1) a(20,15) s(20,21) a(2,18)
	0.03 s(2,3) d(1) d(20) d(20) d(1) a(20,15) s(20,21) s(2,0) d(21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(1) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(20,21) s(2,0) d(21) s(3,17) d(1) d(20) d(2)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) a(20,1) a(20,15) s(20,21)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(2,0) s(3,13) s(1,0) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) a(20,1) a(20,15) s(20,21) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) s(3,17) d(1) a(20,15) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(21,1) d(20) s(1,20) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) s(21,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) s(21,1)
	0.03 s(2,3) a(20,15) a(20,1) a(20,15) s(20,21) a(1,3)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) s(21,1) s(20,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) d(1)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) d(21) s(20,0) a(1,17) s(1,0)
	0.03 d(3) d(1) a(20,15) s(20,21) s(2,0) s(3,13) s(1,0)
	0.03 d(3) s(21,2) s(20,0) a(1,17) a(1,3) d(21) s(20,0) a(1,17) d(1)
	0.03 d(3) d(1) a(20,15) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21) d(2)
	0.03 s(2,3) d(1) s(20,21)
	0.03 s(2,3) d(21) s(20,1) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) d(1) s(20,21)
	0.03 d(3) s(21,2) s(14,17) d(20)
	0.03 s(2,3) d(21) s(20,1)
	0.03 d(3) s(21,2) s(14,17) s(3,13) d(21) s(20,0) a(1,17) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1) d(1) s(20,21)
	0.03 s(2,3) d(21) s(20,1) d(20) s(1,20) s(20,1) d(20) s(20,1) d(20) s(3,17) d(1) a(20,15) a(20,1) a(20,15) s(20,21)
	0.03 s(2,3) d(1) d(20) d(20) d(21) s(20,1) d(20) s(1,20) d(1) s(20,1) d(20) s(20,1) d(20) d(1)
Elite size: 4
	0.747 a(14,2)
	0.741857 s(14,17)
	0.736714 d(3) a(2,13)
	0.736714 a(13,21) a(2,15) s(13,3)
Best individual (Elite U Pop'):
 0.747 a(14,2) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1760
"Test Suite Evaluations": 176

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1439.44
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      5881   7.157 = 0.514006%
  compile                             407  54.900 = 3.94265%
  test                                426 1330.387 = 95.5415%
  TOTAL                                   1392.469 = 96.7363% (avg CPU usage)
