GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb960a9.c /tmp/tmpfd179d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0263271 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0315599 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.14182)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336637 MB)
search: initial population (sizeof one variant = 0.0357952 MB)
	0.735 s(2,1)
	0.038 d(5)
	0.0444 a(15,17)
	0.72 a(15,3)
	0.0364 d(4)
	0.0364 s(4,12)
	0.0444 s(6,10)
	0.0412 s(6,3)
	0.7422 d(17)
	0.72 a(17,3)
	0.7422 d(17)
	0.0396 s(1,8)
	0.72 d(2)
	  0 a(6,9)
	0.7422 d(17)
	  0 a(2,13)
	0.7422 s(1,3)
	0.0428 d(9)
	0.0412 s(3,6)
	0.0424 s(17,6)
	0.0444 d(14)
	0.038 d(5)
	0.038 d(5)
	0.038 s(8,3)
	  0 a(12,13)
	0.7422 s(12,3)
	  0 s(2,12)
	0.038 d(5)
	  0 d(1)
	0.0444 a(8,8)
	0.0428 a(14,17)
	0.0428 s(14,15)
	0.7422 a(8,15)
	0.7414 a(12,4)
	0.0364 d(4)
	0.7422 a(5,14)
	0.72 a(6,15)
	0.0364 s(4,13)
	  0 a(2,1)
	0.03 original
search: generation 1 (sizeof one variant = 0.051713 MB)
	0.038 d(5) s(15,14)
	0.7414 s(10,9)
	0.0428 d(9) d(12)
	0.0444 d(1) s(16,10)
	  0 a(2,1) d(2)
	0.0348 s(4,12) d(14)
	0.038 d(5) a(16,14)
	0.0348 s(4,13) s(15,16)
	0.038 d(5) d(1)
	0.0348 s(4,13) d(14)
	  0 a(10,4)
	0.038 d(5) a(1,10)
	0.0428 d(9)
	0.038 d(5) d(17)
	  0 a(2,13) d(6)
	0.0424 s(17,6) a(12,13)
	0.038 a(2,13) d(5)
	0.0348 s(17,6) s(5,9)
	0.0396 s(6,3) a(15,17)
	0.03 s(6,10) s(2,17)
	0.0364 d(4) a(14,1)
	0.72 a(17,3) a(14,12)
	0.0348 d(4) d(3)
	0.0396 a(17,3) d(8)
	0.0348 d(4) d(3)
	  0 a(12,13) a(16,15)
	0.0412 s(6,3) a(10,6)
	0.0364 d(4) a(2,16)
	0.0364 s(4,12) a(3,12)
	  0 a(12,13) a(1,9)
	  0 s(16,6)
	0.038 a(12,13) s(15,8)
	0.7414 s(2,12) a(5,4)
	0.03 s(1,17)
	0.0428 a(14,17) a(4,6)
	0.0444 d(10)
	0.72 a(15,3) a(3,12)
	0.03 s(6,3) s(4,17)
	0.0428 a(6,3)
	  0 a(2,13) d(1)
	  0 a(9,9)
	  0 a(2,13) d(6)
	0.0348 s(4,12) d(14)
	0.0364 s(8,3) s(15,6)
	  0 a(6,9) a(17,6)
	0.038 s(17,6) d(5)
	  0 a(6,9) a(1,10)
	0.0424 s(17,6) d(9)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 2 (sizeof one variant = 0.0869093 MB)
	0.0348 d(9) d(12) d(5) a(4,1)
	  0 a(2,13) a(14,3)
	0.038 d(9) d(12) s(14,13)
	0.038 a(2,13) d(5) d(15)
	0.038 d(5) d(17)
	0.0348 s(17,6) s(5,9) d(17) s(2,13)
	0.0364 d(5) d(17) s(16,10)
	0.0316 s(17,6) s(5,9) d(8)
	  0 a(6,9) a(17,6) a(1,13)
	  0 a(2,13) d(6) a(16,6)
	0.0412 s(6,3) a(3,12) a(16,3)
	0.0332 s(4,12) a(15,17) d(15)
	0.0396 s(6,3) a(15,17) a(4,10)
	0.0348 s(4,12) a(3,12) s(3,16)
	0.0364 a(2,13) d(5) d(10)
	0.0316 d(5) d(1) s(10,8)
	0.038 a(2,13) d(5) a(4,6)
	0.038 d(5) d(1) a(12,16)
	  0 a(2,13) d(6) s(1,16)
	0.0348 d(5) d(17) a(8,4)
	0.0396 a(12,13) d(6) d(8)
	0.31 a(2,13) a(16,15) s(8,10)
	0.03 a(12,13) a(16,15) s(17,1)
	  0 a(2,13) d(6) d(1)
	0.038 s(17,6) d(5) s(2,1)
	0.0444 a(2,13) d(6) s(3,16)
	0.0348 s(4,12) a(3,12) d(3)
	0.038 a(12,13) s(15,8) s(13,6)
	0.03 a(14,17) s(2,17) d(12)
	0.0364 s(6,10) a(4,6) s(1,4)
	0.0412 a(14,17) a(4,6) a(8,9)
	0.03 s(6,10) s(2,17) d(16)
	0.0348 d(4) d(3) d(1)
	0.0348 s(17,6) s(5,9) s(16,2)
	  0 a(6,9) a(17,6) a(16,6)
	  0 a(12,13) a(16,15) d(1)
	0.0428 a(6,9) a(17,6) s(12,9)
	0.0428 a(12,13) a(16,15) s(3,15)
	  0 a(2,1) d(2) d(12)
	0.0332 s(4,12) d(14) s(3,2)
	0.0348 s(17,6) s(5,9) a(12,9)
	0.038 a(12,13) s(15,8) d(1)
	0.038 a(2,1) d(2) d(5)
	0.038 a(2,13) d(5) a(2,12)
	  0 a(2,13) d(6) a(9,8)
	0.0316 d(5) d(17) s(1,8)
	0.0444 d(1) a(8,10)
	0.0364 s(16,6) s(16,10) s(9,4)
	0.0428 d(1) s(16,10) s(15,2)
	  0 s(16,6) a(12,12)
	0.0348 s(4,13) s(15,16) a(14,4)
	  0 a(9,9) a(15,14)
	0.03 s(4,13) s(15,16) s(17,1)
	0.0348 a(9,9) s(3,4)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 3 (sizeof one variant = 0.0869322 MB)
	0.0348 a(2,13) d(6) s(1,16) s(4,15)
	0.0364 a(2,1) d(2) d(12) s(10,4)
	0.0348 a(9,9) s(3,4) d(1)
	0.03 s(4,13) s(15,16) s(17,1) d(2)
	0.0348 d(5) d(17) a(8,4) s(10,16)
	0.0348 d(5) d(17) s(16,10) d(3)
	0.0428 a(2,13) d(6) s(1,16) a(5,4)
	0.0348 s(16,6) s(16,10) s(9,4) d(15)
	0.038 a(12,13) s(15,8) s(13,6) a(14,8)
	  0 a(6,9) a(17,6) a(1,13) a(15,9)
	0.03 s(6,10) s(2,17) d(16) a(14,16)
	0.0428 a(2,13) d(6) d(1) d(9)
	0.0348 d(9) d(12) d(5) a(4,1) d(13)
	0.03 a(14,17) s(2,17) d(12) a(8,4)
	0.03 s(4,13) s(15,16) s(17,1) a(4,1) a(14,3)
	0.0348 d(9) d(12) d(5) d(1)
	0.03 s(4,13) s(15,16) s(17,1) d(3)
	0.0348 d(9) d(12) d(5) a(4,1) s(13,15)
	0.0348 s(16,6) s(16,10) s(9,4) s(1,15)
	0.038 d(5) d(17) d(12)
	0.0316 d(5) d(17) s(1,8) d(13)
	0.0332 s(4,13) s(15,16) a(14,4) d(3)
	0.0316 s(17,6) s(5,9) d(8) d(2)
	0.0444 a(2,1) d(2) d(12) d(17)
	0.72 a(2,13) d(6) a(16,6) d(2)
	0.0396 a(6,9) a(17,6) a(1,13) s(2,8)
	0.0444 a(2,13) d(6) a(16,6) s(12,10)
	0.0428 a(6,9) a(17,6) a(1,13) s(6,9)
	0.03 s(4,12) a(15,17) d(15) s(1,17)
	0.03 s(6,10) s(2,17) d(16) s(8,9)
	0.0316 d(5) d(17) s(1,8) d(16) d(13)
	0.03 s(6,10) s(2,17) d(8)
	0.0316 d(5) d(17) s(1,8) s(13,15)
	0.03 s(6,10) s(2,17) d(16) s(3,9)
	0.0348 s(17,6) s(5,9) d(17) s(2,13) d(12) a(15,13)
	0.0444 a(2,1) d(2) a(5,5)
	0.0348 s(17,6) s(5,9) d(17) s(2,13) d(4)
	0.0396 a(2,1) d(2) d(12) s(8,16)
	0.0412 a(12,13) a(16,15) d(1) d(13)
	0.0332 s(4,12) a(3,12) d(3) d(17)
	0.0316 s(17,6) s(5,9) d(8) d(15)
	0.0332 s(4,12) a(3,12) s(3,16) s(15,2)
	0.03 s(6,10) s(2,17) d(17) d(3)
	0.0364 d(5) d(16) s(10,13)
	0.03 s(6,10) s(2,17) d(16) a(4,9)
	0.0316 d(5) d(17) d(8)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 4 (sizeof one variant = 0.0869436 MB)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3)
	0.0364 a(12,13) s(1,8) d(16) d(13) d(4)
	0.03 d(5) d(17) s(1,8) d(16) d(13) d(3)
	0.0316 a(12,13) s(15,8) s(13,6) a(14,8) d(5)
	0.0412 a(6,9) a(17,6) a(1,13) s(6,9) s(2,14)
	0.03 a(2,13) d(6) d(1) d(9) s(3,17)
	0.0348 d(5) d(17) s(16,10) d(3) d(12)
	0.03 s(6,10) s(2,17) d(8) d(13)
	0.03 d(5) d(17) s(16,10) d(3) s(15,8)
	0.03 s(6,10) s(2,17) d(8) d(3)
	0.0348 s(17,6) s(5,9) d(17) s(2,13) d(4) d(1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3)
	0.03 s(6,10) s(2,17) d(16) a(14,16) s(13,15)
	0.0316 d(5) d(17) d(8) d(2)
	0.0364 d(5) d(16) s(10,13) d(14)
	0.0332 d(9) d(12) d(5) a(4,1) s(13,15) a(8,15)
	0.03 s(6,10) s(2,17) d(16) s(8,9) s(14,1)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1)
	0.03 s(4,12) a(15,17) d(15) s(1,17) s(3,2)
	0.03 d(5) d(17) s(1,8) d(13) s(3,14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13)
	0.0348 s(17,6) s(5,9) d(17) s(2,13) d(4) a(14,9)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10)
	0.0348 s(17,6) s(5,9) d(17) s(2,13) d(4) a(15,17)
	0.03 s(4,12) a(3,12) s(3,16) s(15,2) s(14,17)
	0.0348 d(5) d(17) s(16,10) d(3) s(14,2)
	0.0316 s(4,12) a(3,12) s(3,16) s(15,2) d(17)
	0.0348 d(5) d(17) s(16,10) d(3) a(13,15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) s(16,13)
	0.0316 d(5) d(17) d(8) s(4,14)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1)
	0.0316 d(5) d(17) d(8) a(1,16)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4)
	0.0444 a(6,9) a(17,6) a(1,13) a(15,9) s(2,3)
	0.0348 d(5) s(16,10) s(9,4) d(15) a(3,14)
	0.0348 s(16,6) d(17) s(1,8) d(16) d(13) a(4,17)
	0.0316 d(5) d(17) s(1,8) d(16) d(13) a(4,15)
	0.0332 s(16,6) s(16,10) s(9,4) d(15) d(14)
	0.03 s(4,13) s(15,16) s(17,1) d(3) s(2,14)
	0.0316 d(5) d(17) d(8) s(4,14)
	0.0316 d(5) d(17) d(8) a(2,3)
	0.03 s(4,12) a(15,17) d(15) s(1,17) a(2,2)
	0.0316 d(5) d(17) d(8) s(13,16)
	0.03 s(4,12) a(15,17) d(15) s(1,17) d(16)
	0.0364 s(4,12) a(3,12) d(5) d(1) d(16)
	0.0364 d(9) d(12) d(3) d(17) s(8,6)
	0.0332 s(4,12) a(3,12) d(3) d(17) d(2)
	0.0348 d(9) d(12) d(5) d(1) d(15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5)
	0.03 d(5) d(17) s(1,8) d(16) d(13) s(3,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3)
	0.0332 d(5) d(17) s(1,8) d(16) d(13) s(15,4)
	0.03 s(4,13) s(15,16) d(12) s(1,17)
	0.0364 d(5) d(17) a(14,4) d(3) a(14,17)
	0.0332 s(4,13) s(15,16) a(14,4) d(3) d(2)
	0.038 d(5) d(17) d(12) a(15,10)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 5 (sizeof one variant = 0.0869551 MB)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(3,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14)
	0.03 s(6,10) s(5,9) d(8) d(15) s(1,4) a(16,13)
	0.0424 s(17,6) s(2,17) d(16) a(4,9) d(13) a(12,9)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) a(14,8)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4) s(16,3)
	0.0444 s(6,10) d(12)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(2,17) d(16) a(4,9) d(13) s(15,4)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) s(3,15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(16,13)
	0.03 s(4,13) s(15,16) d(12) s(1,17) d(3)
	0.0408 s(17,6) s(2,17) d(16) s(8,9) s(14,1) a(15,15)
	0.03 s(6,10) s(5,9) d(8) d(15) s(1,4) a(14,9)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4) s(3,16)
	0.03 s(6,10) s(2,17) d(16) s(8,9) s(14,1) d(13)
	0.0348 d(5) d(17) d(1) d(16) d(9)
	0.0364 s(4,12) a(3,12) d(5) d(8) s(13,16) d(16)
	0.0316 d(5) d(17) d(8) s(13,16) a(4,17)
	0.0364 s(4,12) a(3,12) d(5) d(1) d(16) a(17,12)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) a(14,8) s(14,3) s(4,14)
	0.0316 d(5) d(17) s(15,8) s(13,14)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) a(4,1)
	0.03 s(4,13) s(15,16) s(17,1) d(3) s(2,14)
	0.0348 d(5) d(17) d(8) s(13,16) d(4)
	0.03 d(5) d(17) s(1,8) d(16) d(13) a(4,15) d(3) s(15,8) s(2,14)
	0.0364 d(5) d(17) s(16,10) d(1)
	0.0348 d(5) d(17) s(1,8) d(16) d(13) a(4,15) d(4)
	0.03 d(5) d(17) s(16,10) d(3) s(15,8) s(4,2)
	0.03 d(5) d(17) s(15,8) s(13,6) d(15) s(1,4) a(3,3)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(2,16)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4) d(2)
	0.0332 s(17,6) s(5,9) d(17) s(2,13) d(4) d(12) d(5) a(4,1) s(13,15) a(8,15) d(15)
	0.0348 d(9) a(14,9) d(5)
	0.0316 s(17,6) s(5,9) d(17) s(2,13) d(4) a(14,9) s(14,3)
	0.0332 d(9) d(12) d(5) a(4,1) s(13,15) a(8,15) a(16,4)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(14,4)
	0.0348 s(17,6) s(5,9) d(15)
	0.03 s(6,10) s(2,17) d(8) d(3) s(16,15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(13,13)
	0.0316 d(5) d(17) s(1,8) d(16) d(13) a(4,15) a(4,17)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(14,3)
	0.03 s(4,13) s(15,16) s(17,1) d(3) s(2,14)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(2,14) d(16)
	0.03 s(4,13) s(15,16) s(17,1) d(3) s(2,14)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(16,14)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) d(16)
	0.03 s(4,12) a(15,17) d(15) s(1,17) d(16) s(2,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) a(4,13)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16)
	0.03 d(5) d(17) s(1,8) d(13) s(3,14) a(4,12)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) d(8)
	0.03 d(5) d(17) s(1,8) d(13) s(3,14) d(16)
	0.03 d(5) d(17) d(8) a(2,3) a(15,17) d(15) s(1,17) s(3,2) s(16,1)
	0.0364 s(4,12) s(16,2)
	0.0316 d(5) d(17) d(8) a(2,3) a(15,16)
	0.03 s(4,12) a(15,17) d(15) s(1,17) s(3,2) s(16,14)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 6 (sizeof one variant = 0.0869665 MB)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(16) a(4,9) a(15,10) a(14,3) s(2,1)
	0.03 s(6,10) s(2,17) d(1) d(16)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(14,3) s(13,12)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) a(4,13) d(12)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(14,4) d(16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(16,13) d(4)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(16,13) a(1,10)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) d(13) s(3,14) a(4,12) d(15)
	0.0316 d(5) d(17) s(1,8) s(13,5) s(4,12) s(2,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14)
	0.03 d(5) d(17) s(1,8) d(13) s(3,14) a(4,12) a(2,1)
	0.0316 s(4,12) a(3,12) d(14) s(3,15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(5) d(8) s(13,16) d(16) a(15,15)
	0.0348 s(4,12) a(3,12) d(5) d(8) s(13,16) d(16) s(2,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) d(4)
	0.03 s(17,6) s(5,9) d(17) s(2,13) d(4) a(14,9) s(14,3) s(15,1)
	0.03 d(5) d(17) s(15,8) s(13,6) d(15) s(1,4) a(3,3) s(3,2)
	0.03 s(6,10) s(2,17) d(16) s(8,9) s(14,1) d(13) s(3,15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) d(8) s(6,5)
	0.03 d(5) d(17) s(1,8) d(13) s(3,14) a(4,12) d(16)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(16,13) a(4,13)
	0.0348 s(6,10) a(15,10) s(4,8) d(14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) s(2,17) d(16) a(4,9) d(13) a(14,8) s(12,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) a(14,8) s(8,9)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8) s(14,1)
	0.0348 d(5) a(14,8) s(14,3) s(4,14) d(10)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) d(17) s(1,8) d(16) d(13) a(4,15) d(3) s(15,8) s(2,14) a(1,6)
	0.03 d(5) d(17) s(1,8) d(16) d(13) a(4,15) d(3) s(15,8) s(2,14) d(15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) a(14,8) s(14,3) s(4,14) a(16,13)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4) d(2) s(3,16)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(2,16) d(4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(2,17) d(16) s(3,9) s(13,5) s(14,4) d(15)
	0.0348 s(6,10) s(13,5) s(4,12) s(2,15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) s(1,15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) s(3,15) s(1,14)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(16,14) d(3)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) a(13,12)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) a(14,8) s(14,3) s(4,14) a(2,3)
	0.03 s(4,13) s(15,16) d(12) s(1,17) d(3) a(2,2)
	0.03 s(4,12) a(15,17) d(15) s(1,17) s(3,2) s(16,14)
	0.03 s(4,13) s(15,16) d(12) s(1,17) d(3) s(14,2)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 7 (sizeof one variant = 0.086978 MB)
	0.0316 s(17,6) s(5,9) a(14,1) d(8) s(6,5) a(16,2)
	0.03 a(14,17) s(2,17) d(12) a(8,4) d(8) d(15) d(3) a(2,4) d(13) d(5)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(2,4)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) d(8) s(6,5) d(16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8) s(14,1) d(15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) s(15,1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) a(15,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(4,8)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) d(15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) a(13,12) d(14)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(2,16) d(4) s(1,0)
	0.0348 d(5) a(14,8) s(4,8) s(14,1) a(17,17)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(14,3) s(4,14) d(10) d(1)
	0.0348 d(5) a(14,8) s(14,3) s(4,14) d(10) s(16,2)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8) s(14,1) d(3)
	0.03 d(5) d(17) s(15,8) s(13,6) d(15) s(1,4) a(3,3) s(14,4) d(16) s(2,3)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) d(13)
	0.03 d(5) d(17) s(15,8) s(13,6) d(15) s(1,4) a(3,3) s(3,2) a(14,15)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(14,4) d(16) a(1,17)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) s(3,15) s(1,14) s(9,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2)
	0.0348 s(4,12) a(15,17) s(14,4) d(1) d(2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1) d(15)
	0.03 s(4,12) a(15,17) d(15) s(1,17) s(3,2) s(16,14)
	0.03 s(17,6) s(5,9) d(8) d(15) s(1,4) d(2) s(3,16) s(14,0)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13)
	0.03 s(4,13) s(15,16) d(12) s(1,17) d(3) a(2,2) s(2,14)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15) s(3,0)
	0.0332 s(17,6) s(5,9) d(13) a(14,8) s(8,9) s(16,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) a(14,8) s(8,9) a(1,6)
	0.03 s(17,6) s(5,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15) s(3,0)
	0.0348 s(6,10) s(13,5) s(4,12) s(2,15) a(1,8)
	0.03 s(6,10) s(2,17) d(1) d(16) a(14,17)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) d(15)
	0.0424 s(17,6) a(14,9)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1) d(15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) a(14,8) s(14,3) s(4,14) a(16,13) a(2,2)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) d(17) s(1,8) d(16) d(13) a(4,15) d(3) s(15,8) s(2,14) a(1,6) s(1,4)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(4,13)
	0.0316 d(5) d(17) s(15,8) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) a(13,15)
	0.03 a(14,17) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15)
	0.03 d(5) d(17) s(15,8) s(13,6) a(14,8) s(14,3) s(16,13) d(4) a(2,10)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1) a(14,12)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,16)
	0.03 d(5) d(17) s(15,8) s(13,6) d(15) s(1,4) a(3,3) s(3,2) a(14,12)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(1,2)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 8 (sizeof one variant = 0.0869894 MB)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) s(5,8)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) d(13)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) d(15)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) d(13) a(4,2)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) d(13) s(4,16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) a(13,12) d(14) a(1,8)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) d(12)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(14,4) d(16) a(1,17) d(1)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) d(15)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1) a(14,12) a(9,13)
	0.03 a(14,17) s(2,17) d(12) a(8,4) d(8) d(15) d(3) a(2,4) d(13) d(5) a(4,6)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15) s(3,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) a(13,3) a(4,6)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,9)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) d(1)
	0.0316 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) s(13,4)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) a(14,8) s(8,9) a(1,6) s(5,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1) s(5,8)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(15,6)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8) s(14,1) d(15) d(3)
	0.03 a(14,17) s(3,9) s(13,5) s(14,4) a(1,14) a(15,4) d(1)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15) a(1,2)
	0.03 a(14,17) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15) d(16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) a(15,4) s(15,1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) d(5)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) d(15) d(1)
	0.0316 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,15) a(1,8) s(4,16)
	0.0364 s(6,10) s(13,5) s(4,12) d(13) s(14,4) d(16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) a(2,10)
	0.0332 s(6,10) s(13,5) s(4,12) s(2,15) a(1,8) d(17)
	0.0332 s(6,10) s(13,5) s(4,12) s(2,15) a(1,8) s(16,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) s(15,1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) d(4)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1) d(15)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) s(2,4)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) s(13,6) a(14,8) s(14,3) s(4,14) a(16,13) a(2,2) d(2)
	0.0348 s(17,6) s(5,9) s(13,12) a(14,2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(8) d(15) d(3) a(2,4) d(13) s(14,4) a(5,1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) a(2,9)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 9 (sizeof one variant = 0.0870008 MB)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(4,8) s(14,1) d(15) d(3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15) s(3,0)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(16,14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(13) a(14,8) s(8,9) a(1,6) s(5,0) a(15,14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) s(1,4)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1) a(14,12) a(9,13) a(9,15)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15) a(1,2) s(1,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1) d(15) s(12,8)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) s(15,1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(4,14) a(1,4) d(1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) s(4,2)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,4) d(1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(1,14) a(14,3)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) d(1) a(4,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1) s(5,8) d(15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) d(5) a(4,3)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) a(14,2)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5)
	0.0316 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) d(12) d(4)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,9) s(13,2)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) d(12) a(9,14)
	0.03 s(6,10) s(2,17) d(16) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) d(13) a(4,2) a(5,15)
	0.0316 s(6,10) s(3,9) s(13,5) s(14,4) a(1,14) d(15) d(1) s(2,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) d(15) d(1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) d(3) s(3,2) d(13) a(4,2) d(5)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) d(1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8)
	0.038 s(6,10) a(13,12) d(14) a(1,8) d(8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) a(13,12) d(14) a(1,8) s(4,13)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) s(5,8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1) a(14,12) a(9,13) a(14,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10)
	0.0332 s(6,10) s(13,5) s(4,12) s(2,15) a(1,8) d(17) d(1)
	0.0332 s(17,6) s(5,9) a(15,1) d(1) s(13,3)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(3)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) s(14,4) d(1) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) s(3,1)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 10 (sizeof one variant = 0.0870123 MB)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) s(2,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(14,4) a(1,14) d(15) d(1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) d(12)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) a(16,13)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) d(3)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17) s(15,13)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) a(4,17)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) s(4,2) s(16,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4)
	0.03 s(6,10) s(2,17) s(4,14) a(1,14) a(3,1) s(16,3)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) s(2,4)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(16) a(4,13)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) a(15,1) d(1) a(15,10) a(15,2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) d(15) a(1,2) s(1,0)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15) a(1,2) s(1,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) s(15,0)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) d(1) a(4,4) a(16,10)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) d(1) d(15)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(1,15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) d(1) a(15,10) d(14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,15)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,9) s(13,2) d(16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(3,1) a(14,12) a(9,13) a(14,16) s(4,15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,4)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17)
	0.0332 s(17,6) s(5,9) a(13,10) s(5,13) d(1) s(3,15) s(2,14)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) a(16,2)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(4,2) a(16,6) a(13,9) a(13,17) s(14,4)
	0.03 s(6,10) s(2,17) s(3,1) a(14,10) d(13)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17) s(8,16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) s(15,1) d(3)
	0.03 s(6,10) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) d(1) d(15) s(12,8) s(5,13)
	0.03 s(6,10) s(2,17) s(5,8)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(3) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) a(1,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) s(9,1)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(3) a(1,6)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) s(14,8)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(8) d(2) s(4,1) s(2,14) d(16) s(14,15) s(3,0)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) a(2,8)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 11 (sizeof one variant = 0.0870237 MB)
	0.03 d(17) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(16)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(1)
	0.0444 d(17) d(1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) s(16,3)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(16,6) a(13,9) a(13,17) s(14,4) d(1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(4,2) a(15,1) d(1) a(15,10) s(15,0) d(14)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) s(15,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(4,2) a(16,6) a(13,9) a(13,17) s(14,4) d(1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) s(2,4) s(4,0)
	0.0332 s(17,6) s(5,9) s(14,1) a(4,12) s(16,15) s(3,12)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,15) s(4,3)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) s(2,4)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) s(15,0)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) a(4,17) a(13,5)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.0332 s(17,6) s(5,9) a(13,10) s(5,13) d(1) s(3,15) s(2,14) a(16,3)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16)
	0.03 s(6,10) s(2,17) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15) a(1,17)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) d(12) s(14,1)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) d(12) d(4)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15) d(14)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) s(14,4) a(1,13) d(3) a(1,6) a(4,9)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15) d(15)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(3) a(1,6) d(15)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17) s(15,13) d(12)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) s(15,4)
	0.03 s(6,10) s(2,17) d(16) s(4,12) d(14) d(15) a(1,2) s(1,0) s(3,0)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) d(15) a(1,2) s(1,0)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) a(3,10)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(16) a(4,13) d(13)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(4) d(15) a(1,2) s(1,0) a(16,2)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) d(15) a(1,2) s(1,0)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(16) a(4,13) s(4,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,15) d(3)
	0.03 s(6,10) s(2,17) s(3,1) a(14,10) d(13) a(14,4)
	0.03 s(6,10) s(2,17) s(3,1) a(14,10) d(13) s(8,16)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17) s(15,13) s(16,8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) s(2,4)
	0.03 s(6,10) s(2,17) d(16) s(13,6) a(14,8) s(14,3) s(16,13) d(4) a(15,1) d(1) a(15,10) a(15,2) s(15,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(16) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) s(9,1) s(4,14)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) a(3,1)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) d(3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) s(9,1) d(15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) d(2)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(1) a(16,8) a(16,13) d(14)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) a(16,13) s(2,16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) d(4)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) d(1) s(4,2)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) a(13,4)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) a(4,10)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) s(4,13)
	0.03 a(14,17) s(2,17) d(12) s(6,15)
	0.0316 d(17) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(16)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(3)
	0.0428 d(17) a(8,8)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 12 (sizeof one variant = 0.0870352 MB)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) s(15,12)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) s(14,4) a(1,13) d(3) a(1,6) a(4,9) a(15,15) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) a(3,1) a(2,17)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) a(3,1) s(15,3)
	0.03 s(17,6) s(5,9) d(8) a(14,8) s(14,3) d(1) a(16,6) s(14,4) a(1,13) d(3) a(1,6) a(4,9) s(13,15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(1) a(16,8) a(16,13) d(14) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15) d(15)
	0.03 s(6,10) s(2,17) d(16) a(4,9) d(1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(1) a(16,8) a(16,13) d(14) s(13,16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15) d(15) d(3)
	0.03 s(6,10) s(2,17) s(3,1) a(14,10) s(2,4) d(15) d(16) a(12,4)
	0.0332 d(17) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) d(13) s(8,16) s(2,16)
	0.03 s(6,10) s(2,17) s(3,1) a(14,10) d(13) s(8,16) s(15,14)
	0.03 d(17) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) d(1) a(15,10) s(15,0) s(14,2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) d(1) s(4,2) d(15)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) d(1) s(4,2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) s(15,0)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) a(4,17) a(13,5) s(5,13)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) a(4,10) a(4,6)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,15) d(3) s(15,0)
	0.0348 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(15,10) s(15,0) d(13)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(15,1) d(1) a(15,10) s(15,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(13) a(14,3) s(13,12) a(3,8) s(14,1) a(4,12) s(16,15) d(3) a(4,8)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) a(3,1) d(3)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(4) d(15) a(1,2) s(1,0) a(16,2) a(16,17)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) s(4,12) d(14) a(16,6) a(13,9) a(13,17) s(14,4) d(1) a(15,1)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) d(1) s(4,2)
	0.03 s(6,10) s(2,17) s(13,5)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(4,2) a(16,6) a(13,9) a(13,17) s(14,4) d(1) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15) a(1,17)
	0.03 s(6,10) s(2,17) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15) a(1,17) a(4,17)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) d(3) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(4,2) a(16,6) a(13,9) a(13,17) s(14,4) d(1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) s(4,13)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) a(13,10) s(5,13) s(14,1) d(16) a(4,13) s(4,0)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(16) a(4,13) s(4,0)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) s(4,13) s(2,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15) d(15) d(10)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(13,3) s(5,8) s(4,14) a(4,13) d(1) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(1) s(15,3)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) s(16,15) d(15) s(3,13)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(16) d(16) a(4,9) a(15,10) a(14,3) s(13,12) a(3,8) a(9,8) d(5) s(9,1) s(4,14) d(1)
	0.03 s(6,10) s(2,17) d(8) d(3) d(8) d(15) a(4,13) a(13,10) s(5,13) s(14,1) d(16) a(4,13) s(4,0)
	0.0316 d(17) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) d(2) s(4,8)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(16) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(16) d(2)
	0.03 d(17) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(16) s(3,9) a(15,3) d(14) a(15,3) s(13,12) a(8,2) a(1,8) d(1) d(2)
	0.03 a(14,17) s(2,17) d(12) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) a(3,10) a(10,4)
	0.03 s(6,10) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16) d(17)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) a(3,10) a(3,3)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) s(16,2)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) s(15,4) a(16,13) s(2,16)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) s(14,4) d(1) a(16,8) a(16,13) s(2,16)
	0.03 s(6,10) s(2,17) d(16) s(3,9) s(13,5) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) s(15,4)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) d(16) a(4,9) a(15,10) s(14,4) a(1,13) d(3) a(1,6) d(15) s(1,0)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) d(4) d(3) d(15)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.03 s(6,10) s(2,17) s(3,1) a(4,2) a(16,6) a(13,9) a(13,17) s(15,13) s(16,8) s(14,4)
	0.03 s(6,10) s(2,17) d(16) a(4,9) a(15,10) a(15,15) s(14,1) s(8,12) s(5,13) a(3,10) s(3,4)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(8) a(14,8) s(14,3) d(1) a(16,6) a(13,3) a(15,3) d(14) a(15,3) d(1) a(15,17) s(2,4) d(15) d(3) s(16,0)
Elite size: 4
	0.7422 d(17)
	0.7422 d(17)
	0.7422 d(17)
	0.7422 s(1,3)
Best individual (Elite U Pop'):
 0.7422 d(17) 
search: generation 13 (sizeof one variant = 0.0870466 MB)
	0.03 s(6,10) a(8,4) a(14,1) a(13,16) a(8,2) a(12,4) a(14,10) a(1,15) a(1,17) a(4,17) d(3)
	0.03 s(6,10) s(2,17) d(15) s(1,17) s(3,2) s(16,14) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16) d(17) s(13,4)
	0.03 s(6,10) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(1,14) a(3,1) s(3,1) s(15,16) d(17) s(2,0)
	0.03 s(6,10) s(2,17) d(15) s(1,17) s(3,2) s(16,14) a(8,2) a(12,4) a(14,10) a(1,15) a(1,17) a(4,17) s(8,13)
	0.0316 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(13,10) s(5,13) d(1) s(3,15) d(16) d(4)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(3,8) s(14,1) d(16) a(2,17) a(4,10) a(4,6) d(3)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) d(13) a(14,3) s(13,12) a(3,8) s(14,1) d(16) a(2,17) a(4,10) a(4,6) d(2)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) a(13,10) s(5,13) d(1) s(3,15) d(16)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(1) s(15,3) d(15) d(3) a(2,4) s(2,17) d(1) a(16,8) a(16,13) d(14) s(13,16) s(16,0)
	0.0316 s(17,6) s(5,9) d(8) d(14)
	0.03 a(14,17) s(2,17) d(12) a(8,4) a(14,1) a(13,16) s(5,8) s(4,14) a(4,13) d(1) s(15,3) a(16,2)
	0.03 s(17,6) s(5,9) d(8) d(15) d(3) a(2,4) s(2,17) d(1) a(16,8) a(16,13) d(14) s(13,16) d(2)
	  1 s(6,10) s(13,5) a(17,10)

Repair Found: s(6,10) s(13,5) a(17,10)
Repair Name: s(6,10) s(13,5) a(17,10)
Test Cases Skipped: ""
Current Time: 1515574592.071482
cilRep: shared size: 0.0316381 MB
cilRep: private size: 0.0614958 MB

Variant Test Case Queries: 737
"Test Suite Evaluations": 73.7

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3078.43
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      6441   4.772 = 0.157106%
  compile                             599  78.890 = 2.59705%
  test                                618 2954.010 = 97.2452%
  TOTAL                                   3037.693 = 98.6766% (avg CPU usage)
