GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp150ec1.c /tmp/tmpb87eff.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.6374)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0588017 MB)
	  9 d(25)
	  3 d(8)
	  9 s(13,23)
	  9 d(27)
	  9 d(25)
	  9 d(10)
	  9 a(10,8)
	  4 d(21)
	  3 d(8)
	  0 a(21,22)
	  4 a(12,17)
	  0 d(12)
	  3 s(9,6)
	  9 a(13,9)
	  4 d(21)
	  9 d(10)
	  9 a(29,10)
	  0 a(7,6)
	  0 a(25,24)
	 18 s(10,22)
	  6 a(8,15)
	  3 d(15)
	  0 a(15,22)
	  9 d(13)
	  3 d(11)
	  9 a(27,23)
	  9 a(30,17)
	  0 s(13,30)
	  8 d(23)
	  0 s(30,9)
	  8 d(23)
	  0 s(29,22)
	  5 s(13,9)
	  8 a(19,23)
	  9 d(25)
	  0 d(28)
	  9 d(25)
	  1 s(19,29)
	  4 d(19)
	  9 original
search: generation 1 (sizeof one variant = 0.104767 MB)
	  4 d(25) a(17,19)
	  0 d(23) d(29)
	  0 a(8,15) d(6)
	  0 s(19,29) d(28)
	  0 s(9,6) s(5,13)
	  3 d(11) s(10,29)
	  0 d(12) s(29,18)
	  0 a(25,24) s(10,11)
	  4 d(19) a(30,27)
	  3 d(27) d(8)
	  3 d(19) d(7)
	  9 d(27) a(7,23)
	  1 a(21,22) s(20,8)
	  0 s(13,30) a(15,16)
	  0 a(21,22) s(6,7)
	  0 s(13,30) a(5,16)
	  0 d(21) d(29)
	  3 d(12) s(21,11)
	  6 d(15) a(28,11)
	  0 a(25,24) d(28)
	  3 d(15) s(9,10)
	  1 a(25,24) s(29,21)
	  5 d(23) s(17,28)
	  0 a(15,22) d(13)
	  0 d(23) s(17,18)
	  0 a(15,22) a(6,22)
	  0 s(30,9) d(29)
	  0 s(30,9) d(6)
	  0 s(30,9) d(20)
	  0 s(30,9) a(10,17)
	  3 d(11) s(29,10)
	  0 s(29,22) d(8)
	  4 d(21) a(30,7)
	  8 d(23) s(6,5)
	  0 d(21) s(30,10)
	  4 d(23) s(30,22)
	  3 d(8) s(17,25)
	  0 a(7,6) s(30,8)
	  3 d(8) s(15,17)
	  0 a(7,6) a(25,19)
	  9 d(25) a(12,9)
	  0 a(15,22) s(25,19)
	  4 a(25,24) d(17)
	  9 d(10) a(30,8)
	  8 a(25,24) s(23,25)
	  8 d(10) d(23)
	  3 d(8) a(9,7)
	  0 d(12) d(10)
	  3 d(8) s(11,19)
	  0 d(12) d(20)
	  0 a(15,22) d(15)
	  8 a(19,23) a(28,23)
	  5 a(8,15) a(28,7)
	  3 d(21) s(11,17)
	  6 a(8,15) s(7,6)
	  0 d(21) a(11,29)
Elite size: 4
	 18 s(10,22)
	  9 d(25)
	  9 s(13,23)
	  9 d(27)
Best individual (Elite U Pop'):
 18 s(10,22) 
search: generation 2 (sizeof one variant = 0.104875 MB)
	  4 a(8,15) a(28,7) s(11,29)
	  0 d(23) d(29) a(5,17)
	  0 s(30,9) d(29) d(13)
	  0 a(7,6) a(25,19) s(20,30)
	  0 d(8) s(17,25) s(30,10) d(29)
	  4 d(21) d(17)
	  3 d(8) s(17,25) d(28)
	  0 d(21) s(30,10) a(19,7)
	  0 d(21) a(11,29) s(10,7)
	  0 d(12) s(29,18) a(17,23)
	  0 a(7,6) s(30,8) s(9,28)
	  0 a(15,22) d(15) a(5,17)
	  0 a(7,6) s(30,8) d(15)
	  0 a(15,22) d(15) a(28,30)
	  4 a(8,15) s(8,25)
	  0 s(13,30) a(15,16) d(6) s(11,20)
	  0 a(8,15) d(6) a(19,25)
	  0 s(13,30) a(15,16) a(8,5)
	  0 d(12) d(29) s(20,21)
	  0 s(30,9) s(29,18) a(19,8)
	  0 d(12) s(29,18) a(10,18)
	  0 s(30,9) d(29) a(6,21)
	  9 d(25) a(17,19) a(10,11)
	  0 a(7,6) a(25,19) s(29,5)
	  3 d(15) s(9,10) a(30,6)
	  0 a(25,24) s(10,11) d(29)
	  0 d(15) s(9,10) d(12)
	  0 a(25,24) s(10,11) s(5,29)
	  0 d(12) d(20) d(23)
	  0 s(30,9) d(20) a(11,10)
	  0 d(21) d(20) d(5)
	  0 s(30,9) s(11,17) s(29,5)
	  3 d(21) s(11,17) d(5)
	  0 s(30,9) d(20) s(10,16)
	  0 a(15,22) a(9,6)
	  1 d(11) s(10,29) d(13) a(7,18)
	  0 a(15,22) d(13) a(11,16)
	  3 d(11) s(10,29) d(9)
	  0 d(21) a(13,29)
	  0 a(15,22) s(25,19) a(11,29) a(17,22)
	  0 d(21) a(11,29) s(28,5)
	  0 a(15,22) s(25,19) a(12,8)
	  3 d(25) a(12,9) d(11)
	  0 s(19,29) d(28) d(9)
	  0 s(9,6) s(5,13) d(21)
	  3 d(11) s(10,29) a(30,15)
	  0 a(15,22) d(13) d(27)
	  0 s(9,6) s(5,13) a(30,25)
	  0 a(15,22) d(10)
	  0 a(15,22) d(15) d(15) a(13,15)
	  0 a(15,22) d(15) s(11,10)
	  0 a(15,22) d(15) d(9)
	  0 d(23) a(11,29) s(9,21)
	  0 d(21) s(17,28) d(6)
	  3 d(23) s(17,28) d(11)
	  0 d(21) a(11,29) a(17,25)
Elite size: 4
	 18 s(10,22)
	  9 d(25)
	  9 s(13,23)
	  9 d(27)
Best individual (Elite U Pop'):
 18 s(10,22) 
search: generation 3 (sizeof one variant = 0.104879 MB)
	  0 a(15,22) d(13) a(11,16) s(5,28)
	  0 s(30,9) d(29) a(6,21) a(10,8)
	  0 a(7,6) a(25,19) s(20,30) d(13)
	  0 d(21) a(13,29) d(7)
	  0 d(21) a(11,29) s(28,5) s(29,18) a(10,18) d(19)
	  0 d(12) a(7,30)
	  0 d(21) a(11,29) s(28,5) d(7)
	  0 d(12) s(29,18) a(10,18) a(19,10)
