GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp99cf30.c /tmp/tmpc07007.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.97799)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0433607 MB)
	  1 s(12,5)
	  1 s(16,2)
	  3 a(9,1)
	  0 s(16,23)
	  0 d(23)
	  2 s(15,18)
	  5 d(4)
	  5 d(19)
	  5 d(7)
	  5 a(23,18)
	  4 d(11)
	  1 s(24,11)
	  3 s(22,5)
	  0 s(23,17)
	  3 d(5)
	  5 a(17,6)
	  4 a(2,12)
	  0 s(23,1)
	  2 a(22,18)
	  1 s(24,13)
	  2 s(15,10)
	  5 a(24,4)
	  8 a(7,13)
	  0 s(22,14)
	  0 d(22)
	  1 a(15,10)
	  2 a(19,4)
	  0 d(6)
	  4 a(22,11)
	  0 s(3,24)
	  5 a(1,22)
	  4 d(16)
	  4 a(16,22)
	  5 a(17,7)
	  0 s(23,10)
	  0 d(6)
	  5 d(21)
	  5 a(21,5)
	  0 d(6)
	  5 original
search: generation 1 (sizeof one variant = 0.0669079 MB)
	  3 a(9,1) d(21)
	  3 d(5) s(2,4)
	  1 s(15,18) s(11,24)
	  0 d(23) a(14,15)
	  0 d(23) d(9)
	  0 a(19,4) s(17,6)
	  0 d(23) a(11,4)
	  2 a(19,4) a(22,19)
	  0 d(22) s(16,15)
	  0 s(3,24) s(23,21)
	  1 a(13,2)
	  0 d(6) d(19)
	  0 d(23)
	  0 d(6) s(24,3)
	  2 a(22,18) s(12,21)
	  3 d(5) a(23,11)
	  0 s(22,14) d(9)
	  1 s(24,11) s(10,4)
	  0 s(22,14) d(17)
	  1 s(24,11) d(4)
	  0 a(19,4) s(5,2)
	  0 d(22) d(13)
	  0 d(6) s(3,24)
	  3 d(5) d(24)
	  0 d(6) d(24)
	  3 d(5) a(2,9)
	  0 s(23,1) s(16,18)
	  1 s(16,2) a(5,19)
	  0 s(23,1) d(12)
	  0 s(16,2) d(6)
	  0 d(22) s(10,18)
	  0 d(22) a(9,9)
	  0 s(3,24) a(13,11)
	  0 s(23,10) s(6,22)
	  0 d(6) s(3,4)
	  0 a(15,10) s(24,22)
	  0 d(6) d(15)
	  4 a(15,10) s(11,21)
	  0 s(23,10) s(24,14)
	  0 s(23,17) s(9,10)
	  0 s(23,10) s(24,19)
	  0 s(23,17) a(14,23)
	  0 s(3,24) s(2,22)
	  4 s(15,18) d(13)
	  0 s(3,24) a(22,19)
	  3 s(15,18) d(5)
	  3 d(5) s(23,3)
	  0 s(23,17) d(10)
	  3 d(5) d(24)
	  0 s(23,17) s(11,15)
	  2 a(16,22) s(14,13)
	  0 s(3,24) d(1)
	  1 s(24,13) s(4,5)
	  0 d(6) s(9,16)
	  1 s(24,13) d(1)
	  0 d(6) s(11,4)
Elite size: 4
	  8 a(7,13)
	  5 d(4)
	  5 d(19)
	  5 d(7)
Best individual (Elite U Pop'):
 8 a(7,13) 
search: generation 2 (sizeof one variant = 0.0697937 MB)
	  0 s(3,24) s(23,21) d(24) s(11,1)
	  0 d(6) s(9,23)
	  0 s(3,24) s(23,21) s(11,19)
	  0 d(6) d(24) d(14)
	  0 s(23,1) s(16,18) a(10,10)
	  0 a(19,4) s(5,2) d(3)
	  0 s(23,1) s(16,18) s(15,5)
	  0 a(19,4) s(5,2) s(1,4)
	  4 a(19,4) a(22,19) s(19,17)
	  0 s(3,24) d(1) a(11,3)
	  0 a(19,4) a(22,19) s(2,5)
	  0 s(3,24) d(1) s(11,14)
	  0 s(23,17) s(11,15) a(3,15)
	  0 d(23) s(6,7)
	  0 s(3,24) a(22,19) a(11,5)
	  0 s(3,24) s(23,21) d(7)
	  0 s(3,24) a(22,19) a(4,15)
	  0 s(3,24) s(23,21) a(7,16)
	  1 s(16,2) a(5,19) d(1)
	  1 s(16,2) a(5,19) a(23,12)
	  0 s(23,10) s(6,22) d(14)
	  0 d(6) d(24) s(23,2)
	  0 a(19,4) s(17,6) d(10)
	  0 a(19,4) s(5,2) a(23,2)
	  1 s(24,13) d(21) a(1,9)
	  0 a(9,1) s(4,5) s(23,24)
	  1 s(24,13) s(4,5) a(2,4)
	  3 a(9,1) d(21) a(3,4)
	  0 s(24,13) s(4,5) a(23,23)
	  0 s(23,17) s(11,15) d(22)
	  0 s(23,10) s(24,19) a(11,4) s(17,5)
	  0 d(23) d(1)
	  0 s(23,10) s(24,19) d(12)
	  0 d(23) a(11,4) s(17,18)
	  0 d(6) s(24,3) s(23,21) a(17,7)
	  0 s(3,24) a(15,19)
	  0 d(6) s(24,3) d(17)
	  0 s(3,24) s(23,21) d(5)
	  0 d(23) a(14,15) s(11,4) a(1,10)
	  0 d(6) s(4,23)
	  0 d(23) a(14,15) s(13,24)
	  0 d(6) s(11,4) s(9,10)
	  0 d(22) s(10,18) s(23,3) a(16,17)
	  3 d(5) d(24)
	  0 d(22) s(10,18) d(23)
	  3 d(5) s(23,3) d(1)
	  0 d(6) s(24,3) d(1) d(17)
	  0 s(3,24) d(1)
	  0 d(6) s(24,3) d(1)
	  0 s(3,24) d(1) a(14,13)
	  0 s(23,17) d(12) a(22,14)
	  0 s(23,1) s(11,15) a(6,15)
	  0 s(23,17) s(11,15) a(1,9)
	  0 s(23,1) d(12) d(9)
	  0 s(23,17) d(10) d(7)
	  0 s(23,17) s(9,10) s(6,22)
	  0 s(3,24) d(7)
	  0 s(23,10) s(24,19) d(1) a(3,11)
	  0 s(3,24) d(1) a(17,4)
	  0 s(23,10) s(24,19) a(14,11)
Elite size: 4
	  8 a(7,13)
	  5 d(4)
	  5 d(19)
	  5 d(7)
Best individual (Elite U Pop'):
 8 a(7,13) 
search: generation 3 (sizeof one variant = 0.0697985 MB)
	  0 d(23) s(9,23) s(2,18)
	  0 d(6) a(14,15) s(11,4) a(1,10) d(24)
	  0 d(23) a(14,15) s(11,4) a(1,10) d(5)
