GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc49963.c /tmp/tmp30c875.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.10971)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0367498 MB)
	  2 d(15)
	  2 a(15,27)
	  2 d(27)
	  2 s(21,27)
	  0 a(23,4)
	  2 a(15,9)
	  2 d(15)
	  2 d(15)
	  0 s(3,26)
	  0 s(26,1)
	  0 s(25,1)
	  2 a(23,3)
	  2 a(15,25)
	  2 d(23)
	  2 s(26,9)
	  2 d(22)
	  0 s(1,22)
	  2 d(26)
	  2 s(9,27)
	  0 s(22,3)
	  0 s(25,2)
	  2 d(16)
	  2 d(23)
	  2 d(27)
	  2 d(23)
	  0 s(27,4)
	  2 s(26,23)
	  2 s(21,15)
	  2 a(22,25)
	  2 s(22,28)
	  2 a(16,1)
	  2 a(26,28)
	  0 s(15,5)
	0.666667 s(23,6)
	  0 s(4,16)
	  0 s(16,22)
	  2 d(15)
	  2 s(9,23)
	  0 s(27,3)
	  2 original
search: generation 1 (sizeof one variant = 0.052846 MB)
	  2 d(27) a(16,27)
	  0 s(3,26) s(2,1)
	  0 s(15,5) d(9)
	  2 a(22,25) a(23,15)
	  0 s(22,3) a(2,16)
	  2 a(23,3) d(25)
	  2 d(15) s(9,28)
	  2 d(15) d(9)
	  2 s(26,23) d(27)
	  2 d(23) a(9,1)
	  0 s(26,23) s(1,28)
	  2 d(23) d(26)
	  2 a(22,25) a(2,2)
	  0 s(26,1) d(15)
	  2 a(22,25) s(9,15)
	  0 s(26,1) s(23,22)
	  0 s(26,1) a(22,2)
	  2 s(21,15) d(9)
	  0 s(26,1) d(16)
	  0 s(21,15) s(28,5)
	  2 d(23) d(16)
	  0 s(25,1) s(15,22)
	  2 d(23) a(22,3)
	  0 s(25,1) d(23)
	  0 s(1,22) s(9,3)
	  0 s(25,2) d(9)
	  0 s(1,22) s(9,4)
	  0 s(25,2) a(9,6)
	  0 s(27,3) s(2,1)
	  0 d(16) s(26,2)
	  0 s(27,3) d(28)
	  2 d(16) d(21)
	  0 s(1,22) s(21,15)
	  0 s(23,6) d(22)
	  0 s(26,9) d(4)
	  0 d(23) s(15,3)
	  0 s(15,5) a(3,22)
	  0 s(25,2) a(26,5)
	  0 s(25,2) s(26,3)
	  2 s(26,9) d(28)
	  0 s(25,2) d(15)
	  2 s(26,9) a(28,26)
	  4 s(26,23) s(15,6)
	  0 s(27,4) a(22,25)
	  0 a(23,3) a(21,5)
	  0 s(25,2) a(27,15)
	  0 a(23,3) s(5,4)
	  0 s(25,2) s(16,3)
	  0 d(22) s(15,4)
	  2 a(15,27) d(22)
	  0 s(22,3) s(1,28)
	  2 d(15) a(9,26)
	  0 s(22,3) d(28)
	  0 d(15) d(5)
Elite size: 4
	  2 d(15)
	  2 a(15,27)
	  2 d(27)
	  2 s(21,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 2 (sizeof one variant = 0.0528851 MB)
	  0 s(1,22) a(15,22)
	  0 s(1,22) s(9,4) s(21,15) s(2,28)
	  0 s(1,22) s(21,15) a(4,28)
	  0 s(1,22) s(9,4) s(28,2)
	  0 s(15,5) a(3,22) a(9,28)
	  0 d(15) d(9) a(5,5)
	  0 s(22,3) d(28) a(1,5)
	3.33333 a(23,3) a(21,5) a(26,9)
	  0 s(22,3) d(28) d(1)
	  0 a(23,3) a(21,5) s(26,28)
	0.666667 s(23,6) a(15,25)
	  2 d(16) d(21) d(22) d(9)
	  0 s(23,6) d(22) s(16,2)
	  2 d(16) d(21) d(15)
	  2 d(22) a(27,1)
	  0 s(22,3) d(28) s(15,4) d(2)
	  0 d(22) s(15,4) s(1,3)
	  0 s(22,3) d(28) d(1)
	  0 s(27,3) d(28) a(1,3)
	  0 s(3,26) s(2,1) a(28,25)
	  0 s(22,3) d(28) a(1,25)
	  0 s(26,1) a(22,2) d(22)
	  0 s(22,3) d(28) a(1,28)
	  0 s(26,1) a(22,2) a(15,25)
	  0 s(25,2) a(9,6) s(28,9)
	  0 s(25,2) s(16,3) d(28)
	  0 s(25,2) a(9,6) a(3,27)
	  0 s(25,2) s(16,3) s(28,1)
	  0 s(26,1) d(16) s(21,27)
	  0 s(26,1) a(22,2) s(25,23)
	  0 s(26,23) s(1,28) s(27,5)
	  0 a(23,3) a(21,5) s(27,16)
	  2 a(22,25) a(23,15) d(15)
	  0 s(25,2) s(26,3) d(1)
	  0 a(22,25) a(23,15) s(25,16)
	  0 s(25,2) s(26,3) a(28,4)
	  0 s(23,6) s(23,22) d(21)
	  0 s(26,1) d(22) d(9)
	  0 s(23,6) d(22) d(27)
	  0 s(26,1) s(23,22) a(27,27)
	  0 s(1,22) s(9,3) d(28) s(2,0)
	  0 s(22,3) a(1,15)
	  0 s(1,22) s(9,3) d(2)
	  0 s(22,3) d(28) a(2,23)
	  2 a(22,25) a(2,2) s(22,23)
	  2 d(23) a(9,1) d(16)
	  0 s(1,22) s(9,3) d(28)
	  0 s(15,5) a(3,22) d(4)
	  0 s(23,6) a(22,5)
	  0 s(25,2) d(15) d(22) a(9,9)
	  0 s(23,6) d(22) d(21)
	  0 s(25,2) d(15) d(1)
	  0 s(25,2) d(15) d(9)
	  0 s(22,3) s(1,28) s(2,0)
	  2 a(22,25) a(15,27)
	1.33333 s(21,15) s(28,5) a(2,2) s(9,1)
	  2 a(22,25) a(2,2) s(26,2)
	  0 s(21,15) s(28,5) d(9)
Elite size: 4
	  4 s(26,23) s(15,6)
	  2 d(15)
	  2 a(15,27)
	  2 d(27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 3 (sizeof one variant = 0.0554562 MB)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2)
	  0 s(26,1) a(22,2) s(9,4)
	  0 a(23,3) a(21,5) s(27,16) d(22)
	  0 s(26,1) a(22,2) a(15,25) s(23,21)
	  0 s(25,2) d(15) d(9) s(4,6)
	  0 s(22,3) d(28) d(1) d(2)
	  0 s(25,2) d(15) d(9) d(28)
	  0 s(22,3) d(28) d(1) a(2,21)
	  0 s(15,5) d(9) d(3)
	  0 s(21,15) s(28,5) a(3,22) a(9,28) s(9,2)
	  0 s(15,5) a(3,22) a(9,28) s(4,1)
	  0 s(21,15) s(28,5) d(9) a(3,23)
	  0 s(22,3) s(1,28) s(2,0)
	  0 s(23,6) s(23,22) d(21) a(15,2)
	  0 s(22,3) d(28) d(1) s(2,0)
	  0 s(23,6) d(22) d(27) s(15,5)
	  0 s(21,15) s(28,5) a(2,2) s(9,1) a(21,5) s(26,28) d(3)
	  2 a(23,3) a(21,27)
	1.66667 s(21,15) s(28,5) a(2,2) s(9,1) s(3,2)
	  0 a(23,3) a(21,5) s(26,28) d(22)
	  0 s(3,26) s(2,1) a(28,25) a(28,5)
	  0 s(22,3) a(1,15) s(2,1)
	  0 s(25,2) d(15) d(9) d(28)
	  0 s(1,22) s(9,3) d(28) s(2,0)
	  0 s(26,1) d(22) d(9) s(4,5)
	  0 s(25,2) s(16,3) s(28,1)
	  0 a(23,3) a(21,5) s(26,28) s(27,22)
	  2 a(22,25) a(2,2) s(26,2) s(25,28)
	  0 s(1,22) d(22) a(9,9) a(16,9)
	  0 s(25,2) d(15) a(15,22) s(9,6)
	  0 s(1,22) a(15,22) d(16)
	  0 s(25,2) d(15) d(22) a(9,9) a(5,21)
	  2 d(22) s(15,4) s(27,16) s(28,9)
	  0 a(23,3) a(21,5) s(1,3) a(2,16)
	  0 d(22) s(15,4) s(1,3) d(28)
	  2 a(23,3) a(21,5) s(27,16) d(9)
	  0 s(22,3) s(21,27) s(1,28)
	  0 s(26,1) d(16) d(28) a(2,23) a(27,22)
	  0 s(22,3) d(28) a(2,23) a(2,27)
	  0 s(26,1) d(16) s(21,27) d(15)
	  0 s(1,22) s(9,3) d(2) d(28)
	  0 s(1,22) s(9,3) d(28) d(2)
	  0 s(1,22) s(9,4) s(3,2)
	  0 d(22) s(15,4) s(1,3) s(28,2)
	  0 s(1,22) s(9,4) s(28,2) d(3)
	  0 d(22) s(15,4) s(1,3) a(28,16)
	  2 d(22) a(9,23)
	  0 s(21,15) s(28,5) d(9) s(15,4) s(1,3) s(2,0)
	  0 d(22) s(15,4) s(1,3) a(28,25)
	  0 s(21,15) s(28,5) d(9) d(1)
	  0 s(22,3) d(28) a(2,23) d(2)
	  2 a(15,27) a(21,3)
	  0 s(1,22) s(9,4) s(21,15) s(2,28) a(3,16)
	  0 s(26,1) d(16) s(21,27) a(3,21)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 4 (sizeof one variant = 0.0554609 MB)
	  0 s(1,22) s(9,4) s(3,2) d(28)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28)
	  0 a(23,3) a(21,5) d(28) a(2,23) a(2,27) a(22,2)
	  0 s(22,3) s(26,28) s(27,22) d(1)
	  2 a(23,3) a(21,5) s(26,28) s(27,22) s(9,16)
	  0 s(22,3) d(28) a(2,23) a(2,27) a(2,27)
	  0 s(26,1) a(22,2) s(9,4) d(2)
	  0 s(22,3) s(1,28) s(2,0)
	  0 a(23,3) a(21,5) d(1) a(2,21) d(27)
	  0 s(22,3) d(28) s(27,16) a(15,25) s(5,2) d(2)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(23,25)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(5,2) d(1)
	  0 a(23,3) d(3) d(1)
	  0 s(15,5) d(9) d(3) a(1,21)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) s(22,21)
	  0 s(26,1) d(16) s(21,27) s(9,15)
	1.66667 s(21,15) s(28,5) a(2,2) s(9,1) s(3,2) a(3,21)
	  0 s(26,1) d(16) s(21,27) a(3,21) a(28,27)
	1.66667 s(21,15) s(28,5) a(2,2) s(9,1) s(3,2)
	  0 s(22,3) d(28) a(2,23) a(2,27) s(2,1)
	  0 s(22,3) d(28) a(2,23) a(2,27) d(2)
	  0 s(26,1) a(22,2) s(9,4) d(28)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3)
	  0 d(22) s(15,4) s(1,3) a(28,16) a(2,25)
	  0 s(3,26) s(2,1) a(28,25) a(28,5) a(28,21)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 s(1,22) s(9,4) s(28,2) d(3)
	  0 s(21,15) s(28,5) a(2,2) s(9,1) a(21,5) s(26,28) d(3) a(2,6)
	0.666667 s(21,15) s(28,5) d(9) d(28) s(3,2)
	  0 s(1,22) s(9,3) d(2) a(3,23) s(28,0)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26)
	  0 s(1,22) s(9,3) d(2) d(28)
	  0 a(23,3) a(21,5) s(27,16) s(4,5) a(21,23)
	  0 s(26,1) d(22) d(9) d(22) a(2,5)
	  0 a(23,3) a(21,5) s(27,16) d(22) a(9,22)
	  0 s(26,1) d(22) d(9) s(4,5) d(28)
	  0 s(22,3) d(28) d(1) d(2)
	  0 s(26,1) a(22,2) s(9,4) d(28)
	  0 s(26,1) d(22) d(9) s(4,5) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(27,22) s(23,2)
	  0 s(26,1) d(21)
	  0 s(3,26) s(2,1) a(28,25) a(28,5) d(16) s(21,27) d(15) s(28,0)
	  0 s(26,1) d(16) s(21,27) d(15) d(3)
	  0 s(3,26) s(2,1) a(28,25) a(28,5) a(28,6)
	  0 s(1,22) s(9,4) s(3,2) s(28,0)
	  0 s(21,15) s(28,5) d(9) a(3,23) s(1,4)
	  0 s(23,6) d(22) d(27) s(15,5) d(9)
	  0 s(22,3) s(1,28) s(2,0)
	  0 s(25,2) d(15) d(9) s(4,6) d(3) a(28,25)
	  0 s(1,22) s(9,4) s(28,2) s(3,0)
	  0 s(25,2) d(15) d(9) s(4,6) d(1)
	  0 s(1,22) s(9,4) s(28,2) d(3)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 5 (sizeof one variant = 0.0554657 MB)
	  0 s(15,5) d(9) d(3) a(1,21) d(28)
	  0 s(26,1) d(16) s(21,27) a(3,21) a(28,27) d(9)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(21,15) s(28,5) d(9) a(3,23) s(1,4) d(3)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 s(26,1) d(22) d(9) d(22) a(2,5) d(4)
	1.66667 s(21,15) s(28,5) a(2,2) s(9,1) s(3,2)
	  0 s(22,3) d(28) a(2,23) a(2,27) a(2,27) s(2,1)
	  0 s(21,15) s(28,5) d(9) a(3,23) s(1,4) s(2,3)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(3)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(26,1) d(22) d(9) s(4,5) d(28) s(3,2)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) s(27,16) a(15,25) s(5,2) s(22,21) d(1)
	  0 a(23,3) a(21,5) a(15,15)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) s(3,4)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) s(22,21) d(9)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(28)
	  2 a(23,3) a(21,5) s(27,16) d(22) a(9,22) d(15)
	  0 s(15,5) d(9) d(3) a(28,6)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1)
	  0 s(22,3) s(26,28) s(27,22) d(1) d(28)
	  0 a(23,3) d(3) d(1) s(1,3) a(2,16) d(28) d(2)
	  0 a(23,3) a(21,5) a(21,1)
	  0 a(23,3) d(3) d(1) d(28)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(5,2) d(1) s(3,28)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(1,2)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(5,2) d(1) s(2,4)
	  0 s(23,6) d(22) d(27) s(15,5) d(9) s(2,1)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(1,22) s(9,3) d(2) a(3,23) s(9,3) d(2) d(28)
	  0 s(1,22) s(28,0) a(15,27)
	  0 s(1,22) s(9,3) d(2) a(3,23) s(28,0)
	  0 s(1,22) s(9,3) d(2) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22)
	1.66667 a(23,3) a(27,22) s(23,2) s(16,22)
	  0 s(26,1) d(16) d(28) a(2,23) a(27,22) s(23,2) s(9,22)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) s(15,28)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21)
	  0 s(26,1) d(22) d(9) d(22) a(2,5) s(3,4)
	  0 s(3,26) s(2,1) a(28,25) a(28,5) a(28,21) s(28,0)
	  0 s(22,3) d(28) a(2,23) a(2,27) s(2,1)
	  0 s(21,15) s(28,5) d(9)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(9) a(3,23) a(1,26) s(2,0)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) a(1,6)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(22,3) d(28) a(2,23) a(2,27) d(2) s(1,0)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 6 (sizeof one variant = 0.0554705 MB)
	  2 s(15,5) s(9,28)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2) d(9) d(3) a(1,21) s(2,1)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(22,3) d(28) a(2,23) a(2,27) s(2,1)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(1,2) s(3,4)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) s(28,2)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) s(15,28) a(9,21)
	  2 a(23,3) a(21,5) a(15,15) d(9)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) a(28,26)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) a(2,25)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) s(27,16) a(15,25) s(5,2) s(22,21) d(1) s(3,2)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(5,2) d(1) s(2,4) d(3)
	  0 s(26,1) d(16) s(21,27) a(3,21) a(28,27) d(9) a(28,16)
	  0 a(23,3) d(3) d(1) s(1,3) a(2,16) d(28) d(2)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(3,26) s(2,1) a(28,25) a(28,5) a(28,21) s(28,0)
	  0 s(21,15) s(28,5) d(9) d(2)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(5,2) d(1) s(3,28) a(21,1)
	  0 a(23,3) a(21,5) s(27,21)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(5,2) d(1) s(3,28)
	  0 a(23,3) a(21,5) a(21,1) s(23,6)
	  0 a(23,3) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) s(22,15)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(5,2) d(1) s(2,4) a(3,3)
	  0 s(26,1) d(22) d(9) d(22) a(2,5) s(3,4) a(28,23)
	  0 s(22,3) d(28) a(2,23) a(2,27) s(2,1)
	  0 a(23,3) a(21,5) a(21,1) a(21,4)
	  0 s(25,2) d(15) d(9) s(4,6) d(16) d(28) a(2,23) a(27,22) s(23,2) s(9,22) d(1)
	  0 s(26,1) d(1) d(3) s(28,2)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(3) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(27,22) s(23,2) s(9,22) s(3,4)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(28) a(3,9)
	  0 s(22,3) d(28) a(2,23) a(2,27) a(2,27) s(2,1)
	  0 s(1,22) s(28,0) a(15,27) a(1,6) s(21,15)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) s(3,4)
	  0 s(1,22) s(28,0) a(15,27) d(16)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) a(1,6) a(3,2)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 7 (sizeof one variant = 0.0554752 MB)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 a(23,3) a(21,5) a(15,15) d(9) d(2)
	  0 a(23,3) a(21,5) a(15,15) d(9) s(5,2)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 s(22,3) d(28) a(2,23) a(2,27) a(2,27) s(2,1)
	  0 s(15,5) d(9) a(21,5) s(27,16) a(15,25) s(5,2) d(1) s(2,4) a(3,3) a(28,25)
	  0 s(1,22) s(28,0) a(15,27) a(1,6) s(21,15) s(5,2) a(9,3) s(15,28) a(9,21) a(3,5)
	  2 a(23,3) a(21,5) s(27,16) a(15,25) d(9)
	  0 s(1,22) s(28,0) a(15,27) a(1,6) s(21,15) d(9)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) s(15,28) a(9,21) a(9,27)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0)
	  0 s(26,1) a(22,2) a(2,2) d(3) s(2,1) s(28,2)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 s(21,15) s(28,5) d(9) d(2) a(3,4)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(21,15) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) s(9,4)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(28,5) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(3,28)
	  0 a(23,3) a(21,5) s(27,21) s(5,2) d(1) s(3,28)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(5,2) d(1) s(3,28)
	  0 a(23,3) a(21,5) s(27,21) s(15,4)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,22)
	  0 a(23,3) a(21,5) a(21,1) s(23,6) a(28,9) a(22,2)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) a(28,9)
	  0 a(23,3) a(21,5) a(21,1) s(23,6) d(26)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) d(21)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9)
	  0 s(26,1) d(1) d(3) s(28,2)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 a(23,3) a(21,5) a(22,2) s(9,4) d(2) d(28) s(3,0) a(1,23)
	  0 s(26,1) s(27,21) s(9,2)
	  2 a(23,3) a(21,5) s(27,21) d(9)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(3) d(28)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(21,15) s(28,5) d(9) a(3,23) a(1,26) s(3,4) a(1,3)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(28) a(3,9) s(3,0)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2) d(9) d(3) a(1,21) s(2,1)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) a(28,26) s(2,28)
	  0 s(26,1) d(16) s(21,27) a(3,21) a(28,27) d(9) a(28,16) a(4,9)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 a(23,3) d(3) d(1) s(1,3) a(2,16) d(28) d(2)
	  0 a(23,3) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) s(22,15) s(9,28)
	  0 s(22,3) d(28) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) a(1,16)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(15,5)
	  0 s(22,3) d(28) d(1) a(2,21) d(2)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) s(28,0)
	  0 s(26,1) d(1) d(3) s(28,2)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 8 (sizeof one variant = 0.05548 MB)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2) d(9) d(3) a(1,21) s(2,1)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	3.33333 a(23,3) a(21,5) s(27,21) s(15,4) s(9,3)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) s(15,28) a(9,21) a(9,27) a(1,23)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(28,5) d(22)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(28,5) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(15,5) a(4,4)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) d(22)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(2)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(3,0) a(2,25)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(2,0) s(3,0)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) a(28,9) a(28,9) d(3)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) d(28)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) s(26,28) d(3)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) a(28,9) s(28,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(3) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27) a(23,15)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) a(28,26) s(2,28)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(15,5) a(9,15)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(28) a(3,9) s(3,0)
	  0 s(22,3) d(28) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) a(1,16) d(1)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) d(9) s(2,5)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25)
	  0 s(26,1) a(2,27) s(2,1) d(23)
	  0 s(22,3) d(28) a(2,23) a(2,27) s(27,21) s(9,2) s(2,1)
	  0 s(26,1) s(27,21) s(9,2) a(4,27)
	  0 s(22,3) d(28) a(2,23) a(2,27) a(2,27) s(2,1)
	  0 s(26,1) a(22,2) s(9,4) d(2) s(3,28)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(3)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2)
	  0 s(15,5) d(9) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(3)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) a(3,6)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,22) s(28,0)
	  0 a(23,3) a(21,5) a(15,15) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) d(9) d(2) a(5,26)
	  0 a(23,3) a(21,5) a(15,15) d(9) d(2) d(3)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(4)
	  0 a(23,3) a(21,5) a(21,1) s(23,21)
	  0 a(23,3) a(21,5) a(22,2) s(9,4) d(2) d(28) s(3,0) a(1,23) s(23,6) d(26) d(1)
	  0 a(23,3) a(21,5) a(21,1) s(23,6) d(26) s(15,4)
	  0 a(23,3) a(21,5) a(22,2) s(9,4) d(2) d(28) s(3,0) a(1,23) s(1,0)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	  2 d(15)
	  2 a(15,27)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 9 (sizeof one variant = 0.0554848 MB)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) d(3)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,22) s(28,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(4) d(3)
	  0 s(25,2) d(15) d(9) s(4,6) d(1) d(28) a(3,9) s(3,0)
	  0 a(23,3) a(21,5) a(15,15) d(9) d(2) d(3) s(28,1)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(23,1)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) d(28) s(28,5) d(22)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(28,5) d(22) s(3,6)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) d(28)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25)
	  0 a(23,3) a(21,5) s(27,16) s(21,26)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) d(9)
	  2 s(21,15) s(28,5) s(9,4) a(1,21) a(28,16) a(28,26) s(2,28) a(3,21)
	  0 s(22,3) s(26,28) s(27,22) d(1) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) a(28,26) s(2,28)
	  0 a(23,3) a(21,5) a(21,1) a(21,5) a(28,9) a(28,9) d(3) s(1,2)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) s(23,21) d(3)
	  2 a(23,3) a(21,5) a(21,1) s(23,21) d(9)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) a(28,9) a(28,9) d(3)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) d(25)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2) a(9,3) a(23,22) d(21) d(9) s(4,3) a(28,5)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2) d(28)
	  0 a(23,3) a(21,5) a(21,1) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(3) d(1)
	  0 s(26,1) d(16) d(28) a(2,23) s(23,21) a(9,1)
	  0 a(23,3) a(21,5) a(21,1) s(23,21) d(16)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(3)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) d(3) a(1,21) s(2,1) a(28,22) d(2)
	  0 s(26,1) s(2,0) a(21,21)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2) d(28)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(15,5) a(4,4)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(2,0) d(27)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(15,5) a(4,4) a(9,4)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) a(21,28)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) s(28,5) a(2,2) d(3) s(2,1) a(1,28)
	  0 s(21,15) d(26) a(3,9) s(23,25) s(2,5)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) s(9,21)
	  0 s(21,15) s(28,5) a(2,2) d(3) s(2,1)
	  0 s(26,1) d(16) d(28) d(28) s(22,15)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(4) a(28,5)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(4) s(3,0)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) d(28)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) d(15)
	  0 a(23,3) a(21,5) a(21,1) s(23,6) d(26) s(15,4) d(3)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3) s(2,0)
	  0 s(26,1) d(28) s(2,0) s(21,16)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(28) s(2,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(2,0) a(23,15) s(3,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27) s(3,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(2,0) s(3,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27) a(23,15) d(21)
	  0 a(23,3) a(21,5) a(22,2) s(9,4) d(3) a(1,21) s(2,1) a(28,9) a(28,9) s(28,0)
	  0 s(15,5) d(9) d(2) d(28) s(3,0) a(1,23) s(23,6) d(26) d(1)
	  0 a(23,3) a(21,5) a(22,2) s(9,4) d(2) d(28) s(3,0) a(1,23) s(23,6) d(26) d(1)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) a(28,9) s(28,0)
Elite size: 4
	  4 s(26,23) s(15,6)
	3.33333 a(23,3) a(21,5) a(26,9)
	3.33333 a(23,3) a(21,5) s(27,21) s(15,4) s(9,3)
	  2 d(15)
Best individual (Elite U Pop'):
 4 s(26,23) s(15,6) 
search: generation 10 (sizeof one variant = 0.0554895 MB)
	  0 s(26,1) a(22,21)
	  0 s(26,1) s(2,0) a(21,21) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) s(3,0)
	  0 s(26,1) s(2,0) a(21,21) d(23)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) d(9) d(1)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) a(28,9) s(28,0)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) d(15) a(3,4)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) d(9) d(28)
	  0 s(1,22) a(28,16) a(28,26) s(2,28) a(3,21) a(15,28)
	  0 s(21,15) s(28,5) s(9,4) a(1,21) s(9,4) s(28,2) s(9,1) a(21,5) a(28,9) a(28,9) d(3) a(2,1)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) a(28,9) a(28,9) d(3)
	  2 s(21,15) s(28,5) s(9,4) a(1,21) a(28,16) a(28,26) s(2,28) a(3,21) s(2,1)
	  0 s(26,1) d(16) d(28) a(2,23) s(23,21) a(9,1) s(15,5)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) a(21,5) a(28,9) a(28,9) d(3)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0) a(2,16) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3) s(2,0)
	  0 a(23,3) a(21,5) s(1,3) s(28,2)
	  0 s(21,15) s(28,5) s(9,4) d(2) d(28) d(3) s(1,0) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 a(23,3) a(21,5) s(1,3) a(2,16) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3) s(2,0)
	  0 s(22,3) s(26,28) s(27,22) d(1) a(1,21) a(28,16) a(28,26) s(2,28)
	  0 s(26,1) d(16) d(28) a(2,23) s(23,21) a(9,1) s(9,4)
	  0 s(1,22) s(9,4) s(28,2) s(9,1) s(23,21) d(3)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) s(26,28) d(3) d(28) s(28,5) d(22)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) d(4) d(3)
	  0 s(26,1) d(16) d(28) a(2,23) s(23,21) a(9,1) s(15,9)
	  0 s(15,5) d(9) d(3) a(1,21) s(2,1) a(28,9) a(28,9) s(28,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27) s(3,0)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) a(9,3) a(23,21) d(26) a(3,9) s(23,25) a(21,28) s(15,5)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) d(2) a(9,1) d(27) s(3,0) d(1)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) a(21,5) s(1,3) a(2,16) d(28) d(2) a(9,1) d(27) s(3,0)
	  0 a(23,3) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,21) d(26) a(3,9) s(23,25) a(21,28) a(15,9)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	  0 s(26,1) d(16) d(28) a(2,23) d(1) a(2,21) d(2) s(15,5) a(4,4) a(9,4) s(9,3)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) a(23,22) d(21) d(9) s(4,3) a(28,5) s(2,0)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2) a(9,3) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3) d(28)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
	  0 s(26,1) d(3) a(1,21) s(2,1) a(28,22) d(2) a(9,3) a(23,22) d(21) d(9) s(4,3) a(28,5) a(28,3)
	  0 s(26,1) a(22,2) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 s(26,1) s(9,4) d(2) d(28) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) a(2,2) d(3) s(2,1) d(28) s(2,0)
	  0 s(26,1) a(22,2) s(9,4) d(2) d(28) d(3)
	  0 s(26,1) d(16) d(28) a(2,23) a(21,5) s(27,16) a(15,25) s(5,2) a(9,3) a(23,22) d(21) d(9) s(4,3)
