GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp94d28d.c /tmp/tmp0c3ea1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0261536 MB)
cilrep: from_source: post: stmt_count: 10
cilRep: shared size: 0.0311289 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.60151)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-e23b96b6bab26bd14316cefafcbaa16dd8eafcfb97a7159a7772f3c8bb3e78fb353dea728f6b4df6528286af5f0b85fd134c79886c9c2a352fe80d8204c69111-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 10
cilRep: stmts in weighted_path = 10
cilRep: total weight = 1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,11])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0331812 MB)
search: initial population (sizeof one variant = 0.0369453 MB)
	  0 d(4)
	  0 a(4,10)
	  0 d(10)
	  0 s(1,8)
	  7 a(9,3)
	  0 a(4,8)
	  0 d(4)
	  0 d(4)
	  0 s(8,10)
	  7 s(3,2)
	  0 s(11,7)
	  0 a(9,10)
	  0 a(4,1)
	  0 d(9)
	  0 s(5,2)
	  0 d(10)
	  0 s(8,2)
	  7 d(5)
	  0 s(9,1)
	  0 s(10,2)
	  0 s(11,7)
	  7 d(1)
	  0 d(9)
	  7 d(5)
	  0 d(9)
	  0 s(5,2)
	  0 s(5,1)
	  0 s(1,5)
	  0 a(7,10)
	  0 s(7,4)
	  0 a(1,10)
	  0 a(3,2)
	  0 s(8,7)
	  0 s(9,5)
	  0 s(4,8)
	  0 s(8,2)
	  0 d(4)
	  0 s(2,11)
	  0 s(5,4)
	  7 original
search: generation 1 (sizeof one variant = 0.0526743 MB)
	  0 d(10) a(1,1)
	  0 s(1,5) s(2,10)
	  0 s(8,7) d(10)
	  0 a(7,10) a(11,5)
	  0 s(10,2) a(9,2)
	  0 a(9,10) d(11)
	  0 d(4) s(11,10)
	  0 d(4) d(3)
	  0 s(5,1) d(7)
	  0 d(9) a(11,5)
	  0 s(5,1) s(8,3)
	  0 d(9) d(5)
	  0 a(7,10) a(2,2)
	  0 d(4) d(8)
	  0 a(7,10) s(2,8)
	  0 d(4) s(9,3)
	  0 d(5) a(7,4)
	  0 s(1,5) d(2)
	  7 d(5) d(1)
	  0 s(1,5) s(8,10)
	  0 d(9) d(8)
	  0 d(10) s(4,7)
	  0 d(9) a(7,8)
	  0 d(10) d(9)
	  0 s(9,5) s(11,1)
	  0 s(11,7) d(2)
	  0 s(9,5) s(2,3)
	  0 s(11,7) a(2,11)
	  0 s(5,4) s(11,10)
	  0 s(5,2) s(1,8)
	  0 s(5,4) d(7)
	  0 s(5,2) d(8)
	  0 s(8,2) s(10,11)
	  0 s(9,5) d(11)
	  0 s(5,2) d(4)
	  0 d(9) s(4,8)
	  0 s(8,7) a(1,2)
	  0 s(11,7) a(3,3)
	  0 s(11,7) s(3,2)
	  0 s(5,2) d(10)
	  0 s(11,7) d(4)
	  0 s(5,2) a(10,11)
	  0 s(5,1) s(8,9)
	  0 s(5,2) a(10,5)
	  0 a(9,10) a(3,8)
	  0 d(4) a(7,4)
	  0 a(9,10) s(7,5)
	  0 d(4) s(1,8)
	  0 d(10) s(4,8)
	  0 a(4,10) d(7)
	  0 s(10,2) s(8,11)
	  0 d(4) a(9,11)
	  0 s(10,2) d(5)
	  0 d(4) d(3)
Elite size: 4
	  7 a(9,3)
	  7 s(3,2)
	  7 d(5)
	  7 d(1)
Best individual (Elite U Pop'):
 7 a(9,3) 
search: generation 2 (sizeof one variant = 0.0511703 MB)
	  0 s(8,2) a(1,3)
	  0 s(9,5) s(2,3) s(10,11) s(1,0)
	  0 s(8,2) s(10,11) s(5,1)
	  0 s(9,5) s(2,3) d(10)
	  0 s(8,7) a(1,2) a(5,2)
	  0 d(4) d(3) d(10)
	  0 s(10,2) d(5) s(1,11)
	  0 a(9,10) a(3,8) d(7)
	  0 s(10,2) d(5) s(8,3)
	  0 a(9,10) a(3,8) s(3,1)
	  0 s(9,5) s(1,8)
	  0 s(5,2) d(8) d(11) s(10,9)
	  0 s(9,5) d(11) s(7,3)
	  0 s(5,2) d(8) s(9,11)
	  0 d(10) d(7)
	  0 s(10,2) d(5) s(4,8) a(9,9)
	  0 d(10) s(4,8) d(1)
	  0 s(10,2) d(5) s(8,11)
	  0 s(5,4) d(7) a(3,8)
	  0 s(1,5) s(2,10) a(9,1)
	  0 d(9) d(8) s(7,1)
	  0 d(5) a(7,4) s(8,4)
	  0 d(9) d(8) a(3,1)
	  0 d(5) a(7,4) a(4,1)
	  0 s(11,7) a(2,11) s(10,9)
	  0 d(4) s(1,8) d(9)
	  0 s(11,7) a(2,11) a(8,8)
	  0 d(4) s(1,8) s(11,10)
	  0 d(5) d(1) s(8,10)
	  0 d(5) a(7,4) s(11,8)
	  0 s(5,1) s(8,3) s(9,2)
	  0 a(9,10) a(3,8) s(10,8)
	  0 a(7,10) a(11,5) d(4)
	  0 s(11,7) s(3,2) d(10)
	  0 a(7,10) a(11,5) s(7,1)
	  0 s(11,7) s(3,2) a(9,8)
	  0 d(9) s(9,3) d(3)
	  0 d(4) a(7,8) d(9)
	  0 d(9) a(7,8) d(7)
	  0 d(4) s(9,3) a(2,5)
	  0 s(9,5) s(11,1) d(5) s(7,3)
	  0 s(10,2) a(8,11)
	  0 s(9,5) s(11,1) a(3,11)
	  0 s(10,2) d(5) d(7)
	  0 a(7,10) a(2,2) d(4)
	  0 d(9) a(11,5) d(1)
	  0 s(9,5) s(11,1) d(4)
	  0 a(7,10) s(2,8) d(4)
	  0 s(9,5) a(11,11)
	  0 d(4) a(9,11) d(11) a(10,8)
	  0 s(9,5) d(11) d(1)
	  0 d(4) a(9,11) d(8)
	  0 s(11,7) d(4) d(2)
	  0 s(10,2) s(8,11) s(5,7)
	  0 a(7,10) a(7,4)
	  0 s(1,5) s(8,10) a(2,2) d(4)
	  0 a(7,10) a(2,2) s(5,11)
	  0 s(1,5) s(8,10) d(3)
Elite size: 4
	  7 a(9,3)
	  7 s(3,2)
	  7 d(5)
	  7 d(1)
Best individual (Elite U Pop'):
 7 a(9,3) 
search: generation 3 (sizeof one variant = 0.0511751 MB)
	  0 a(9,10) a(3,8) s(10,8) d(11) s(10,9) s(1,3)
	  0 s(5,2) d(8) s(4,7)
	  0 a(9,10) a(3,8) s(10,8) d(9)
	  0 s(5,2) d(8) d(11) s(10,9) d(1)
	  0 d(9) a(11,5) d(1) a(3,11)
	  0 s(10,2) d(5) s(8,3) d(11)
	  0 d(9) a(11,5) d(1) s(4,5)
	  0 s(10,2) d(5) s(8,3) a(11,8)
	  0 a(7,10) d(3) d(9)
	  0 s(1,5) s(8,10) a(2,2) d(4) a(7,2)
	  0 a(7,10) a(2,2) d(4) s(1,9)
	  0 s(1,5) s(8,10) d(3) d(9)
	  0 s(10,2) s(8,11) s(5,7) a(4,3)
	  0 d(9) s(9,3) d(3) a(10,1)
	  0 s(10,2) d(5) s(8,11) s(1,7)
	  0 d(9) a(7,8) d(7) s(2,3)
	  0 s(1,5) s(8,10) a(2,2) d(4) a(3,8) s(3,1) a(9,1)
	  0 a(9,10) a(5,7)
	  0 s(1,5) s(8,10) a(2,2) d(4) s(2,11)
	  0 a(9,10) a(3,8) s(3,1) s(2,10)
	  0 s(1,5) s(2,10) a(9,1) a(7,2)
	  0 s(10,2) a(8,11) s(5,1)
	  0 s(11,7) d(4) d(2) d(3)
	  0 s(9,5) s(11,1) d(4) s(10,3)
	  0 d(4) a(7,8) d(9) s(11,7)
	  0 d(4) s(1,8) s(11,10) a(7,10)
	  0 a(9,10) a(3,8) s(3,1) s(2,9)
	  0 a(7,10) a(2,2) s(5,11) d(1)
	  0 s(8,2) d(11) a(10,8) a(3,11)
	  0 d(4) a(9,11) a(1,3) s(1,10)
	  0 s(8,2) a(1,3) a(10,3)
	  0 d(4) a(9,11) d(11) a(10,8) d(8)
	  0 d(10) s(4,8) s(10,8) d(2)
	  0 a(9,10) a(3,8) d(1) s(4,8)
	  0 d(10) s(4,8) d(1) a(7,8)
	  0 a(9,10) a(3,8) s(10,8) a(7,1)
	  0 s(10,2) s(8,10) d(3)
	  0 d(5) d(1) d(5) d(7) d(2)
	  0 s(10,2) d(5) d(7) d(4)
	  0 d(5) d(1) s(8,10) s(4,7)
	  0 s(9,5) s(11,1) a(3,11) d(10)
	  0 s(9,5) s(11,1) d(4) a(8,1)
	  0 s(9,5) s(2,3) a(11,2)
	  0 d(10) s(4,8) d(1) d(10) s(11,2)
	  0 s(9,5) s(2,3) d(10) a(11,2)
	  0 d(10) s(4,8) d(1) s(3,7)
	  0 d(10) s(9,8)
	  0 s(1,5) s(8,10) d(3) s(4,8) d(1) d(2)
	  0 d(10) s(4,8) d(1) a(11,10)
	  0 s(1,5) s(8,10) d(3) s(9,11)
	  0 s(10,2) d(5) d(7) s(3,8)
	  0 a(7,10) a(2,2) d(4) a(11,10)
	  0 s(9,5) s(2,3) s(10,11) s(1,0)
	  0 d(5) d(1) s(8,10) d(7)
Elite size: 4
	  7 a(9,3)
	  7 s(3,2)
	  7 d(5)
	  7 d(1)
Best individual (Elite U Pop'):
 7 a(9,3) 
search: generation 4 (sizeof one variant = 0.0511799 MB)
	  0 d(4) a(9,11) d(11) a(10,8) d(8) d(9)
	  0 s(9,5) s(2,3) s(10,11) s(1,0)
	  0 d(10) s(4,8) d(1) a(7,8) s(9,3)
	  0 s(1,5) s(8,10) a(2,2) d(4) a(7,2) d(9)
	  0 d(9) a(11,5) d(5) d(7) s(3,8) d(2)
	  0 s(10,2) d(1) s(4,5) a(11,5)
	  0 d(9) a(11,5) d(1) s(4,5) s(7,11)
	  0 s(10,2) d(5) d(7) s(3,8) a(9,2)
	  0 s(1,5) s(8,10) a(2,2) d(4) a(3,8) s(3,1) a(9,1) d(3)
	  0 d(10) s(4,8) d(1) a(7,8) d(7)
	  0 s(10,2) d(5) d(7) s(3,8) d(1)
	  0 d(9) a(11,5) d(1) s(4,5) a(8,11)
	  0 d(4) s(7,9)
	  0 d(4) a(9,11) d(11) a(10,8) d(8) a(7,8) d(9) s(11,7) s(7,3)
	  0 d(4) a(7,8) d(9) s(11,7) a(3,7)
	  0 d(4) a(9,11) d(11) a(10,8) d(8) s(2,1)
	  0 d(4) a(9,11) a(1,3) d(4) d(2)
	  0 s(10,2) d(5) d(7) s(1,10) d(3)
	  0 d(4) a(9,11) a(1,3) s(1,10) a(2,10)
	  0 s(10,2) d(5) d(7) d(4) a(9,9)
	  0 a(9,10) a(3,8) s(3,1) s(2,10) a(11,5)
	  0 s(10,2) s(8,11) s(5,7) a(4,3) s(9,3)
	  0 s(5,2) d(8) d(11) s(10,9) a(7,11)
	  0 d(9) a(11,5) d(1) a(3,11) d(1) s(10,8)
	  0 s(5,2) d(8) d(11) s(10,9) d(1) s(4,7)
	  0 d(9) a(11,5) d(1) a(3,11) s(2,8)
	  0 a(9,10) a(3,8) s(10,8) d(11) s(10,9) s(1,3) d(9)
	  0 a(7,10) a(2,2) d(4) a(11,10) a(9,1)
	  0 d(10) s(4,8) d(1) a(11,10) a(2,11)
	  0 s(1,5) s(8,10) d(3) s(9,11) d(2)
	  0 s(8,2) d(10)
