GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp456e6d.c /tmp/tmpe3084f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0267458 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0326891 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.64323)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 23
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: median.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348692 MB)
search: initial population (sizeof one variant = 0.0370159 MB)
	  0 s(1,13)
	  4 a(2,30)
	  3 a(32,29)
	  3 d(32)
	  3 d(34)
	  0 a(33,14)
	  0 s(32,24)
	  0 s(34,1)
	  3 a(29,23)
	  0 s(34,19)
	  0 a(32,24)
	  3 d(33)
	  3 d(33)
	  2 s(33,28)
	  0 s(34,2)
	  0 s(33,8)
	  0 a(33,14)
	  0 d(13)
	  0 s(34,24)
	  3 a(24,23)
	  3 d(34)
	  1 s(32,23)
	  0 a(34,24)
	  0 a(32,24)
	  3 a(32,30)
	  3 s(33,26)
	  3 a(32,34)
	  0 a(33,4)
	  3 a(34,33)
	  2 d(24)
	  3 a(33,3)
	  3 d(32)
	  0 s(34,24)
	  3 s(32,31)
	  3 d(34)
	  3 d(33)
	  3 d(34)
	  3 d(34)
	  3 a(2,13)
	  3 original
search: generation 1 (sizeof one variant = 0.0538292 MB)
	  0 a(32,24) d(19)
	  0 s(34,2) d(32)
	  0 a(32,24) d(33)
	  0 s(34,2) d(32)
	  0 a(34,24) s(24,19)
	  3 d(33) a(14,8)
	  0 a(34,24) a(13,24)
	  0 d(33) s(28,19)
	  0 s(34,1) s(13,31)
	  0 a(34,24) s(2,33)
	  0 s(34,1) a(32,14)
	  0 a(34,24) a(18,33)
	  1 a(34,24) s(34,23)
	  3 d(34) d(33)
	  1 a(32,24) s(33,23)
	  4 a(32,34) s(34,29)
	  0 a(32,24) d(32)
	  0 a(32,34) s(33,1)
	  0 s(33,8) s(34,2)
	  2 d(33) s(32,29)
	  3 a(32,34) d(33)
	  0 s(1,13) a(34,25)
	  5 a(32,34) a(28,15)
	  0 s(1,13) s(34,4)
	  3 d(34) d(33)
	  0 s(34,24) a(33,16)
	  0 d(34) s(32,24)
	  0 s(34,24) d(33)
	  3 a(2,13) d(33)
	  3 a(33,3) a(1,2)
	  3 a(2,13) a(29,28)
	  0 a(33,3) s(34,4)
	  0 d(13) a(34,33)
	  3 a(32,30) s(34,33)
	  0 d(13) d(34)
	  0 a(32,30) s(24,14)
	  0 d(32) a(2,4)
	  3 a(33,4) a(34,8)
	  0 a(32,24) a(34,15)
	  0 d(33) s(34,13)
	  3 d(34) d(33)
	  0 s(33,8) d(34)
	  0 s(34,24) d(33)
	  3 a(33,3) a(34,18)
	  0 s(34,24) s(32,16)
	  0 s(1,13) s(8,9)
	  0 s(34,24) a(19,29)
	  0 s(1,13) d(34)
	  0 s(34,19) d(32)
	  0 s(33,8) s(34,2)
	  0 s(34,19) s(18,13)
	  0 s(33,8) s(2,3)
	  0 s(33,8) d(34)
	  0 s(1,13) d(3)
	  0 s(33,8) d(34)
	  0 s(1,13) s(34,2)
	  1 a(32,24) s(34,18)
	  0 d(24) s(32,2)
	  0 a(32,24) d(32)
	  0 d(24) d(14)
Elite size: 4
	  4 a(2,30)
	  3 a(32,29)
	  3 d(32)
	  3 d(34)
Best individual (Elite U Pop'):
 5 a(32,34) a(28,15) 
search: generation 2 (sizeof one variant = 0.0538568 MB)
	  0 s(34,24) d(33) a(32,14)
	  0 a(32,24) s(32,16) d(2)
	  0 s(34,24) s(32,16) s(33,1)
	  0 a(32,24) d(33) d(32)
	  0 s(34,24) a(19,29) a(32,25)
	  1 a(32,24) d(32) s(34,23)
	  0 s(33,8) d(34) s(2,1)
	  0 s(34,2) d(32) d(14)
	  0 s(34,24) a(19,29) d(2)
	  0 s(1,13) s(34,4) d(2)
	  0 s(1,13) s(34,2) a(13,24) s(3,8)
	  0 a(34,24) s(19,4)
	  0 s(1,13) s(34,2) a(3,31)
	  0 a(34,24) a(13,24) d(33)
	  0 s(34,19) d(32)
	  0 a(34,24) s(2,33) d(32) s(34,16)
	  0 s(34,19) d(32) d(28)
	  0 a(34,24) s(2,33) s(29,34)
	  0 s(33,8) s(34,2) d(33) d(1)
	  3 a(32,34) a(34,23)
	  0 s(33,8) s(34,2) d(1)
	  3 a(32,34) d(33) d(34)
	  0 s(33,8) s(2,3) d(34)
	  0 s(1,13) d(34) d(8)
	  0 s(33,8) s(2,3) a(34,28)
	  0 s(1,13) d(34) s(8,4)
	  3 d(34) d(33) a(32,1)
	  0 a(32,30) s(24,14) a(8,1)
	  0 d(34) d(33) s(32,19)
	  3 a(32,30) s(24,14) a(33,13)
	  0 a(34,24) a(33,33)
	  0 s(1,13) s(34,2) a(18,33) s(3,8)
	  0 a(34,24) a(18,33) a(28,1)
	  0 s(1,13) s(34,2) d(3)
	  3 a(33,4) d(32) a(3,3)
	  0 s(34,2) a(34,8) d(28)
	  5 a(33,4) a(34,8) a(32,15)
	  0 s(34,2) d(32) a(1,34)
	  0 d(24) s(32,2) a(8,2)
	  6 s(1,13) a(34,25) d(34)
	  0 d(24) s(32,2) d(3)
	  0 s(1,13) a(34,25) a(34,19)
	  0 s(1,13) a(34,25) a(34,28)
	  0 d(34) s(32,24) d(14)
	  0 s(1,13) a(34,25) s(34,9)
	  0 d(34) s(32,24) s(33,19)
	  0 s(1,13) d(3) d(34)
	  0 s(33,8) d(34) a(3,26)
	  0 d(13) a(34,33) d(8)
	  0 d(33) s(34,13) d(1)
	  0 a(32,29) a(14,24)
	  0 s(34,2) d(32) a(19,30)
	  3 a(32,34) a(33,26)
	  0 s(34,1) s(13,31) s(33,1) a(3,25)
	  0 a(32,34) s(33,1) a(24,13)
	  0 s(34,1) s(13,31) s(3,8)
	  0 a(32,24) a(33,16) a(1,31)
	  0 s(34,24) d(32) s(13,8)
	  0 a(32,24) d(32) a(34,25)
	  0 s(34,24) a(33,16) a(2,32)
Elite size: 4
	  5 a(32,34) a(28,15)
	  4 a(2,30)
	  4 a(32,34) s(34,29)
	  3 a(32,29)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 3 (sizeof one variant = 0.0539331 MB)
	  1 a(32,24) a(34,28) s(18,33)
	  0 s(1,13) a(34,25) a(33,16) a(1,31) a(34,13)
	  0 a(32,24) a(33,16) a(1,31) d(34)
	  0 s(1,13) a(34,25) a(34,28) a(34,33)
	  0 a(32,30) s(24,14) a(8,1) a(34,30)
	  2 s(33,8) d(34) s(2,1) s(3,4)
	  0 a(32,24) d(19)
	  0 d(24) s(32,2) d(3) d(32) a(34,25) s(34,1)
	  0 a(32,24) d(32) a(34,25) s(33,14)
	  0 d(24) s(32,2) d(3) s(1,34)
	  0 s(33,8) s(34,2) d(1) s(3,4)
	  0 a(32,29) a(14,24) d(33)
	  0 s(33,8) s(34,2) d(1) a(3,16)
	  0 a(32,29) a(14,24) d(34)
	  0 d(13) a(34,33) d(8) a(34,19)
	  0 a(34,24) s(2,33) s(29,34) a(14,19)
	  0 a(34,24) s(2,33) a(34,25) s(34,9) d(32)
	  0 s(1,13) s(29,34) d(3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31)
	  0 s(1,13) a(34,25) s(34,9) a(3,9)
	  0 s(34,2) d(32) s(2,3) a(34,28) d(1)
	  0 s(33,8) d(14) s(34,1)
	  0 s(34,2) d(32) d(14) a(3,14)
	  1 s(33,8) s(2,3) a(34,28) d(34)
	  0 s(33,8) s(2,3) a(34,28) s(34,1)
	  0 a(34,24) a(18,33) a(28,1) d(18)
	  0 s(1,13) s(34,2) a(18,33) s(3,8)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  0 s(1,13) a(34,25) s(34,9) d(28) d(2)
	  0 s(34,19) d(32) a(14,31)
	  0 s(1,13) a(34,25) s(34,9) s(2,3)
	  0 s(34,19) d(32) d(28) a(18,32)
	  3 a(32,34) a(34,23) a(29,2)
	  0 d(34) s(32,24) d(14) a(3,19)
	  3 a(32,34) a(34,23) a(34,16)
	  0 d(34) s(32,24) d(14) a(1,18)
	  0 s(34,24) a(19,29) a(32,25) s(33,4)
	  0 s(33,8) s(34,2) d(1) s(3,4)
	  0 s(33,8) d(34) a(3,26) a(2,9)
	  0 s(1,13) a(34,25) a(34,19) a(3,19)
	  0 s(1,13) s(34,4) d(2) a(19,29) a(32,25) s(3,8)
	  0 s(34,24) s(33,32)
	  0 s(1,13) s(34,4) d(2) d(3)
	  0 s(34,24) a(19,29) a(32,25) a(33,16)
	  0 s(1,13) s(34,2) a(13,24) s(3,8)
	  0 d(33) s(34,13) d(1) a(3,16)
	  0 s(1,13) s(34,2) a(13,24) s(3,8)
	  0 d(33) s(34,13) d(1) a(2,4)
	  0 s(34,24) d(32)
	  0 d(24) s(32,2) a(8,2) d(33) a(32,14) d(13)
	  0 s(34,24) d(33) a(32,14) d(14)
	  0 d(24) s(32,2) a(8,2) s(28,9)
	  0 s(1,13) s(34,2) a(18,33) s(3,8)
	  0 s(34,2) a(34,8) d(28) d(13)
	  0 s(1,13) s(34,2) a(18,33) s(3,8)
	  0 s(34,2) a(34,8) d(28) s(19,24)
	  0 d(24) s(32,2) d(3) d(33) s(32,19) d(34)
	  3 d(34) a(32,33)
	  0 d(24) s(32,2) d(3) d(34)
	  0 d(34) d(33) s(32,19) d(1)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  5 a(32,34) a(28,15)
	  5 a(33,4) a(34,8) a(32,15)
	  4 a(2,30)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 4 (sizeof one variant = 0.0539722 MB)
	  0 s(34,24) a(19,29) d(1) d(32)
	  0 d(34) d(33) s(32,19) a(32,25) s(33,4) d(13)
	  0 s(34,24) a(19,29) a(32,25) s(33,4) d(18)
	  0 d(34) d(33) s(32,19) d(1) s(18,13)
	  0 a(32,24) a(33,16) a(1,31) s(3,4) d(34)
	  0 s(33,8) s(34,2) d(1) d(34) s(3,4)
	  0 a(32,24) a(33,16) a(1,31) d(34) d(29)
	  0 s(33,8) s(34,2) d(1) s(3,4)
	  0 a(34,24) a(18,33) s(33,13)
	  0 s(1,13) a(34,25) s(34,9) s(2,3) a(28,1) d(18)
	  0 a(34,24) a(18,33) a(28,1) d(18) d(34)
	  0 s(1,13) a(34,25) s(34,9) s(2,3)
	  0 s(1,13) a(34,25) a(33,16) a(1,31) a(34,13) s(34,2)
	  0 s(1,13) a(34,25) s(34,9) s(2,3)
	  0 s(34,24) s(33,32) d(14)
	  0 a(34,24) a(18,33) a(28,1) d(18) d(3)
	  0 d(24) s(32,2) d(3) s(1,34)
	  3 s(33,8) d(34) a(3,26) a(2,9) a(1,8)
	  0 a(34,24) s(2,33) s(29,34) a(14,19) a(13,1)
	  0 d(33) s(34,13) d(1) a(2,4) d(3)
	  0 d(24) s(32,2) s(34,13) d(1) a(2,4) d(3)
	  0 d(33) d(3) d(34) s(2,1)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 d(33) s(34,13) d(1) a(2,4) d(2)
	  0 s(1,13) s(34,2) d(1) s(8,9)
	  0 d(34) d(33) s(32,19) a(13,24) s(3,8) d(1)
	  0 s(1,13) s(34,2) a(13,24) s(3,8)
	  0 d(34) d(33) s(32,19) d(1) a(23,19)
	  0 s(1,13) s(34,2) a(18,33) a(32,14) d(14) a(8,9)
	  0 s(34,24) d(33) s(3,8) s(2,1)
	  0 s(1,13) s(34,2) a(18,33) s(3,8)
	  0 s(34,24) d(33) a(32,14) d(14) a(1,26)
	  3 d(34) s(32,24) d(8) a(34,19) a(2,13)
	  0 d(13) a(34,33) d(14) a(1,18) s(34,4)
	  0 d(34) s(32,24) d(14) a(1,18) s(33,31)
	  0 d(13) a(34,33) d(8) a(34,19) s(34,3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,4)
	  0 s(34,19) d(32) a(14,31) a(3,2)
	  0 d(34) s(32,24) s(19,28)
	  0 d(24) s(32,2) d(3) d(34) d(14) a(1,18) a(1,29)
	  0 d(34) s(32,24) d(14) a(1,18) s(33,4)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 s(34,2) d(32) s(2,3) d(23)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  0 s(34,2) d(32) s(2,3) a(34,28) d(1) s(33,31)
	  0 d(24) s(32,2) d(3) s(1,34)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 d(24) d(13) s(34,2)
	  0 s(34,2) a(34,8) d(28) d(13) a(1,13)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 s(1,13) a(34,25) s(34,9) a(3,9) d(2)
	  3 a(32,34) a(34,23) a(29,2) s(29,3)
	  0 s(1,13) a(34,25) s(34,9) a(3,9) d(3)
	  0 s(1,13) a(34,25) a(34,28) a(34,33) s(34,3)
	  0 s(34,24) d(32) a(33,26)
	  0 s(34,19) d(32) d(28) a(18,32) a(24,29)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  5 a(32,34) a(28,15)
	  5 a(33,4) a(34,8) a(32,15)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 5 (sizeof one variant = 0.0539885 MB)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,23)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) s(2,1)
	  0 a(32,24) a(33,16) a(1,31) d(28)
	  0 s(34,2) a(34,8) d(28) d(13) a(1,13) s(3,4) d(34) a(1,29)
	  0 a(32,24) a(33,16) a(1,31) s(3,4) d(34) s(2,1)
	  0 s(34,2) a(34,8) d(28) d(13) a(1,13) s(1,9)
	  0 s(1,13) s(34,2) a(18,33) a(32,14) d(14) a(8,9) a(3,3)
	  2 d(34) s(32,24) s(19,28) a(14,8)
	  0 s(1,13) s(32,24) s(19,28) a(34,16)
	  0 d(34) a(34,25) s(34,9) a(3,9) d(3) d(1)
	  0 s(1,13) a(34,25) s(34,9) a(3,9) d(3) s(2,0)
	  0 d(34) s(32,24) s(19,28) a(23,25)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) a(18,33) a(28,1) d(18) d(3)
	  0 a(34,24) d(1) s(34,14)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  0 a(34,24) a(18,33) a(28,1) d(18) d(3) d(34)
	  0 d(33) s(34,13) d(1) a(34,19) s(34,3) a(8,2)
	  0 d(13) a(34,33) d(8) a(2,4) d(3) a(1,23)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16)
	  0 d(13) a(34,33) d(8) a(34,19) s(34,3) d(1)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 d(24) s(32,2) d(3) s(1,34)
	  0 d(34) d(33) s(32,19) d(1) a(23,19) s(18,13) d(2)
	  0 d(34) d(33) s(32,19) d(1) a(23,25)
	  0 d(34) d(33) s(32,19) d(1) a(23,19) a(8,13)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4)
	  0 s(1,13) a(34,25) a(34,28) a(34,33) s(34,3) s(2,0)
	  0 s(34,2) d(32) s(2,3) d(23) a(8,29)
	  0 a(32,24) a(33,16) a(1,31) d(34) d(29) d(33)
	  0 d(24) s(32,2) s(34,13) d(1) a(2,4) d(3)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 d(33) s(34,13) d(1) a(2,4) d(2) d(3)
	  0 a(34,24) s(2,33) s(29,34) a(14,19) a(13,1) a(28,4)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  0 s(34,19) d(32) d(28) a(18,32) a(24,29) s(1,15)
	  0 s(1,13) a(34,25) s(34,9) s(2,3) a(28,1) d(18)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,4) a(19,33)
	  0 d(24) s(32,2) d(3) s(1,34)
	  0 s(34,19) s(34,13) d(1) a(2,4) d(2) s(32,24)
	  2 d(33) d(32) d(28) a(18,32) a(24,29) d(19)
	  0 s(34,19) d(32) d(28) a(18,32) a(24,29) s(14,4)
	  0 d(33) s(34,13) d(1) a(2,4) d(2) s(8,3)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9)
	  0 d(34) d(33) s(32,19) a(13,24) s(3,8) d(1) d(2)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  5 a(32,34) a(28,15)
	  5 a(33,4) a(34,8) a(32,15)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 6 (sizeof one variant = 0.0539932 MB)
	  0 d(24) s(32,2) s(34,13) d(1) a(2,4) d(3)
	  0 s(34,2) a(34,8) d(28) d(13) a(1,13) s(1,9) a(3,24)
	  0 d(24) s(32,2) d(28) s(34,13)
	  0 a(32,24) a(33,16) a(1,31) d(3) s(1,34) a(34,28) a(18,33) a(28,1) d(18) d(3) a(2,9)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) a(18,33) a(28,1) d(18) d(3)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(3) a(2,16) a(34,3)
	  0 d(33) s(34,13) d(1) a(2,4) d(3)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(3,23)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) a(2,1)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 d(24) s(32,2) d(3) s(1,34) d(34) s(1,0)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  0 a(32,24) s(32,24) s(19,28) a(34,16) a(34,9)
	  0 s(1,13) a(33,16) a(1,31) s(3,4) d(34) s(2,1) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) s(3,4) d(34) s(2,1)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34)
	  2 d(24) s(2,1) s(34,1) a(3,33)
	  0 d(24) s(32,2) d(3) s(32,2) d(3) d(34) d(1)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) s(1,0)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1) d(34) s(1,0)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  0 a(34,24) s(2,33) d(1) a(32,26)
	  0 d(24) s(32,2) d(3) d(34) d(1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,4) a(19,33) s(23,1)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(13,14)
	  0 d(24) s(32,2) d(3) s(1,34)
	  0 d(34) d(33) s(32,19) d(1) s(18,30)
	  0 a(34,24) a(18,33) a(28,1) d(18) d(3) d(34) a(23,25) d(1)
	  0 d(34) d(33) s(32,19) d(1) a(23,25) d(8)
	  0 a(34,24) a(18,33) a(28,1) d(18) d(3) d(34) d(2)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) a(3,9) a(2,8)
	  0 s(34,2) d(32) s(2,3) d(23) s(14,9)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(3,25)
	  0 d(34) s(32,24) s(19,28) a(23,25) a(1,32)
	  0 s(1,13) s(34,2) a(18,33) a(32,14) d(14) a(8,9) a(3,3) s(3,4)
	  0 d(13) a(34,33) d(8) a(34,19) s(34,3) d(1) s(2,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(1,13) a(34,25) a(34,28) a(34,33) s(34,3) s(2,0)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 d(34) s(32,24) s(13,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  3 d(34) s(32,24) s(19,28) a(23,25) a(1,8)
	  0 d(34) d(33) s(32,19) d(1) a(23,19) a(8,13) a(29,30)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) d(1) a(8,4)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) a(2,4)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(2,4)
	  0 d(24) s(32,2) d(3) s(1,34) a(34,28) d(1)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  5 a(32,34) a(28,15)
	  5 a(33,4) a(34,8) a(32,15)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 7 (sizeof one variant = 0.053998 MB)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(1,0) a(3,32)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(2,4) s(1,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(2,4) s(8,9)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) a(19,4) a(19,33) s(23,1) s(2,3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,4) a(19,33) s(23,1) d(13)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(2,4) s(3,8)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
	  0 d(13) a(34,33) d(8) a(34,19) s(34,3) d(1) s(2,0)
	  0 s(1,13) s(34,2) a(18,33) a(32,14) d(14) a(8,9) a(3,3) s(3,4)
	  0 d(34) s(32,24) a(33,32)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) s(13,2) d(1)
	  0 d(34) s(32,24) s(13,2) d(8)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8)
	  0 d(33) s(34,13) a(2,2)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(3,23) d(1) a(2,4) d(3) a(2,16) a(3,9) a(2,8) d(34)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) a(3,9) a(2,8) d(2)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(3,23) s(34,2)
	  0 s(34,2) a(34,8) d(28) s(32,2) s(3,2) s(14,23)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) d(3) a(34,28) d(1) s(2,0)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(1,13) s(2,1) s(34,1) a(3,33) d(34)
	  0 d(24) s(34,2) a(18,33) a(32,14) d(14) a(8,9) a(3,3) s(3,4) d(1)
	  0 s(1,13) s(34,2) a(18,33) a(32,14) d(14) a(8,9) a(3,3) s(3,4)
	  1 d(24) s(2,1) s(34,1) a(3,33) d(29)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 a(32,24) a(33,16) a(1,31) s(3,4) d(34) s(2,1)
	  0 s(34,24) d(33) s(3,8) s(2,1) s(34,1)
	  0 d(24) s(32,2) d(3) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16)
	  0 s(34,2) a(34,8) d(28) a(34,16) a(34,9) s(1,15)
	  0 a(32,24) s(32,24) s(19,28) a(34,16) a(34,9) s(34,14)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(1,13) s(32,24) s(19,28) a(8,14)
	  0 d(24) s(32,2) d(3) s(1,34) d(34) s(1,0) a(34,16) d(34)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34) a(2,28)
	  0 d(24) s(32,2) d(3) s(1,34) d(34) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,4) a(19,33) s(23,1) d(3)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(13,14) a(8,28)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(3,25) s(14,8)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(13,14) a(8,1)
	  2 a(32,24) a(33,16) s(2,0) d(29)
	  3 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) a(1,31) d(28) d(3) a(2,16) a(34,3) a(2,3)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(3) a(2,16) a(34,3) a(34,23)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(34,24) s(2,33) d(1) a(32,26) a(3,24)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  5 a(32,34) a(28,15)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 8 (sizeof one variant = 0.0540028 MB)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1) s(3,2) d(19)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) a(19,9)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26)
	  0 s(1,13) s(2,1) s(34,1) a(3,33) d(34) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,2) a(34,8) s(2,3) d(23) a(3,9) a(13,14) a(8,1) d(19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,2) d(32) s(2,3) d(23) a(3,9) a(13,14) a(8,1) a(13,9)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 a(34,24) s(2,33) d(1) a(32,26) a(3,24) d(34)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(1,0) a(3,32) d(2)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) a(19,4) a(19,33) s(23,1) s(2,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(34,24) s(2,33) s(28,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) d(23)
	  0 s(34,24) d(33) s(3,8) a(2,4) s(3,2) s(1,2)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) d(34) s(1,0) a(2,19) s(2,0) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  2 d(33) s(34,13) d(34) s(1,0) s(8,4)
	  0 d(24) s(32,2) d(3) d(1) a(2,4) d(3) a(2,16) s(2,0) a(34,9)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 d(24) s(32,2) d(3) s(1,34) d(34) s(1,0) a(34,16) d(34)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) d(34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) a(34,23)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) d(1) s(18,13) a(2,4) s(3,2) s(34,2)
	  6 d(34) d(33) s(32,19) s(8,30)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) s(34,2)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 a(32,24) a(33,16) d(32)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2)
	  2 a(32,24) a(33,16) s(2,0) d(29) a(34,23)
	  0 s(1,13) s(32,24) a(2,4) d(3) a(2,16) a(3,9) a(2,8) d(2) d(34)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(34) a(2,28) d(3)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34) a(2,28) a(3,24)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) a(3,9) a(2,8) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 d(24) s(32,2) d(3) d(34) s(1,0)
	  6 a(34,24) s(2,33) s(29,34) s(19,28) a(23,25) s(2,0) d(18)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) d(28)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) s(3,4) d(34) s(2,1)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 9 (sizeof one variant = 0.0540075 MB)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) a(19,4) a(19,33) s(23,1) s(2,3)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) d(19) d(28)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) s(29,34) a(8,31) s(3,2) d(19) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) d(28) a(14,2)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) d(34) s(1,0) a(2,19) s(2,0) d(8) s(3,4)
	  0 a(32,24) a(33,16) d(32) s(1,0) a(2,19) s(2,0) s(14,8)
	  0 s(34,24) d(33) s(3,8) d(34) d(2)
	  0 a(32,24) a(33,16) d(32) a(19,25)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) s(34,2)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) s(2,0) a(1,32)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) d(34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,30)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) d(34) s(1,0) a(2,19) s(2,0) d(8) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0) a(1,31) d(28) s(34,18) d(8) s(1,4)
	  2 a(32,24) a(33,16) s(2,0) d(29) d(34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15)
	  0 d(24) s(32,2) d(3) s(1,34) d(34) s(1,0) a(34,16) d(34)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0) d(1) s(18,13) a(2,4) s(3,2)
	  0 d(34) d(33) s(32,19) s(28,15)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(1,13) s(32,24) s(19,28) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2)
	  2 s(34,24) d(33) s(3,8) a(34,16) d(34) a(2,28) a(3,24) s(2,1)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34) a(2,28) a(3,24) a(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) d(34) a(2,30)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 a(32,24) d(1) s(19,28) a(34,16) d(34) a(2,28) d(3) s(2,0)
	  3 d(33) s(34,13) a(33,16) d(32) d(8)
	  0 a(32,24) a(33,16) d(32) s(33,24)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(34) a(2,28) d(3) d(2)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(34,18) d(8) s(1,4) d(2)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(3,2) d(18)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 d(24) s(32,2) d(3) s(2,1) s(34,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 10 (sizeof one variant = 0.0540123 MB)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  1 a(32,24) a(33,16) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19) d(34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) s(2,0) s(1,0) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(34) a(2,28) d(3) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,2) a(34,8) d(28) s(32,2) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) d(24)
	  0 a(34,24) s(2,33) d(3) s(2,0) a(1,32) d(34)
	  0 s(34,2) a(34,8) d(28) s(32,2) d(3) s(2,0) a(1,32) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,30) d(1)
	  0 a(32,24) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2) d(23)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,30) s(3,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) s(3,0)
	  0 s(34,24) d(33) s(3,8) d(34) d(2) d(3) d(1)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) d(2) a(1,23)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,3) a(3,19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(2,33) s(29,34) a(8,31) s(3,2) s(29,34) a(8,31) s(3,2) d(19) s(1,3) s(2,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) s(29,34) a(8,31) s(3,2) d(19) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,2) a(32,16)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 d(34) d(33) s(32,19) s(28,15) a(1,33)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) d(19) s(33,24)
	  1 a(32,24) a(33,16) d(32) d(28) s(18,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) d(19) d(28)
	  0 a(32,24) a(33,16) d(32) s(33,24) a(34,32)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 a(32,24) a(2,28) a(3,24) a(3,2) s(34,14)
	  0 s(1,13) s(32,24) s(19,28) a(34,16) d(34) a(2,28) a(3,24) a(3,2) d(8)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) s(32,19) d(1) s(18,13) d(34) s(1,0) a(2,19) s(2,0) d(8) d(3)
	  0 d(34) d(33) d(8) d(2) s(3,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) d(34) s(1,0) a(2,19) s(2,0) d(8) d(3)
	  0 d(33) d(3) a(34,3)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
	  0 d(33) s(34,13) d(1) a(2,4) d(3) a(2,16) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0)
	  0 a(32,24) s(32,24) s(19,28) s(32,2) d(3) a(34,28) d(1) a(34,16) d(34) a(2,30) s(2,0)
	  0 a(32,24) a(33,16) d(32) a(19,25) a(2,28) d(3) d(2) d(34)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(34) a(3,23)
	  0 a(32,24) a(33,16) d(32) a(19,25) d(13)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(34) a(2,28) d(3) d(2)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 11 (sizeof one variant = 0.0540171 MB)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) d(2) d(3) d(1)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) a(3,30) s(3,0)
	  0 s(34,24) d(32) d(28) s(32,2) d(3) a(34,28) d(1) s(2,0)
	  0 s(34,2) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 a(34,24) s(19,28) a(23,25) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(29) s(2,0) d(13)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(32) d(28) s(32,2) d(3) a(34,28)
	  0 s(34,24) a(19,29) d(2) a(32,8) d(1) a(29,4)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  6 s(34,24) a(19,29) d(2) a(32,8) d(23)
	  0 a(32,24) a(33,16) d(32) a(19,25) d(13) a(34,24)
	  0 a(34,24) s(2,33) d(3) s(2,0) a(1,32) d(34) s(1,0)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(28,4)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) s(34,18) d(8) s(1,4) d(3) s(1,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(32) a(19,25) d(13) d(8)
	  0 a(32,24) a(33,16) d(32) a(19,25) d(13) s(34,3)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) s(2,0) s(1,0) d(8) d(3)
	  0 s(34,24) d(33) s(3,8) d(8) s(1,4) d(3) s(2,1)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) s(2,0) s(1,0) s(3,16)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 d(34) d(33) d(8) d(2) s(3,1)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,26)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  6 s(34,24) d(8) d(2) s(3,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) a(1,34)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) d(2) d(3) d(1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 d(34) d(33) a(8,31) s(3,2) d(19) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 d(34) d(33) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 12 (sizeof one variant = 0.0540218 MB)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 a(34,24) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,34) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,26) s(14,15) a(8,3) a(28,4) d(28)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(28,4) s(8,23)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(28,4) s(28,26)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(28,4) s(3,26)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34) a(24,34)
	  0 a(34,24) s(19,28) a(23,25) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3) d(2)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) a(3,28)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) d(1)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,2) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) s(2,0)
	  0 s(34,2) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  3 a(34,24) s(19,28) a(23,25) a(2,9) s(34,13)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,26) d(8)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) s(3,8) s(2,0) s(1,0) d(2)
	  0 s(34,24) d(33) d(2) d(13)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0) d(2)
	  0 a(34,24) a(33,19)
	  0 s(34,24) a(19,29) d(2) a(32,8) d(1) a(29,4) s(19,28) a(23,25) s(2,0) d(13) a(3,34) d(8)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,34) d(8)
	  0 s(34,24) a(19,29) d(2) a(32,8) d(1) a(29,4) a(13,23)
	  0 s(34,24) d(33) s(3,8) d(13) d(8) a(1,1)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(32) a(19,25) d(34) s(1,0) a(2,19) s(19,28) s(2,0) s(3,8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 d(33) s(34,13) d(1) s(19,28) a(34,16) d(32) a(19,25) d(13) d(8) a(3,26)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) d(2)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 13 (sizeof one variant = 0.0540266 MB)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,26) d(8) d(3)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) d(33) s(3,8) a(3,34) s(1,0) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) d(1) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 a(32,24) a(33,16) d(34) s(1,0) a(2,9) a(2,25) s(2,25)
	  0 s(34,24) d(33) s(3,8) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34) a(24,34) s(1,0)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34) a(24,34) s(3,19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(28,4) s(8,23) s(3,1)
	  0 a(34,24) s(19,28) a(23,25) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) d(34) s(1,0) a(2,9) d(2)
	  0 s(34,24) d(33) s(3,8) s(19,28) a(23,25) s(2,0) s(29,34) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) d(2)
	  0 a(34,24) s(19,28) a(23,25) a(1,31) d(28) s(34,18) d(8) s(1,4) d(3) d(2)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,34) d(8) a(1,23)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,26) s(14,15) a(8,3) a(28,4) d(28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) s(3,8) s(2,0) s(1,0) d(2)
	  0 s(34,24) s(32,15)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,26) s(14,15) a(8,3) a(28,4) d(28) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) s(3,8) s(2,0) s(1,0) d(2)
	  0 s(34,2) s(2,0) a(32,4)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,2) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 a(32,24) s(2,0) s(1,0) d(23)
	  0 s(34,24) d(33) s(3,8) a(33,16) s(2,0) s(1,0) d(8) d(34) a(3,28)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) a(3,28) s(3,4)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 14 (sizeof one variant = 0.0540314 MB)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(3,26) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16)
	  0 s(34,24) d(33) s(3,8) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34) a(24,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) d(34) s(1,0) a(2,9) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(32,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1) s(34,18) d(8) d(2) s(3,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(2)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(32,24) a(33,16) s(2,0) d(29) a(1,31) d(28) a(1,31) d(34) a(24,34) s(3,19) a(1,4)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 a(34,24) s(19,28) a(23,25) s(2,0) d(13) a(3,34) d(8) a(1,23) a(1,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) d(34) s(1,0) s(3,8) s(2,0) s(1,0) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(23,30)
	  0 s(34,2) s(2,0) a(32,4) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,2) s(2,0) a(32,4) a(33,24)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,2) d(32) d(28) a(13,4)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4) a(3,26)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,24) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,24) d(33) s(3,8) s(2,0) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 15 (sizeof one variant = 0.0540361 MB)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,24) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 s(34,24) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(8,34)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(13,4) a(2,25)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) s(3,1) d(1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(2) d(34)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) s(2,0) a(32,4) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) d(34) s(1,0) a(2,9) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) a(3,26) a(14,26)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) a(13,4) d(23)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 16 (sizeof one variant = 0.0540409 MB)
	  0 s(34,24) d(1) a(3,24)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19)
	  0 s(34,24) s(1,0) a(2,19) s(19,28) s(2,0) a(8,34) a(13,9)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(8,34) s(1,18)
	  0 s(34,24) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(13,14)
	  0 s(34,2) d(32) d(28) a(13,4) a(2,4) s(3,2) s(13,25)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2) d(3)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(2) d(34) s(8,4)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) s(3,4)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) s(8,18)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) d(33) s(3,8) s(3,4) s(2,1)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) s(8,13) s(1,3) a(2,4)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) d(2) s(3,1)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) a(1,26) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(1) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(3) s(1,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,2) d(1) d(33)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) d(8)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(23)
	  0 s(34,2) d(32) d(28) a(13,4) s(8,25)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) s(32,19) d(1) s(18,13) a(2,4) s(3,2)
	  0 s(34,2) d(32) d(28) a(13,4) d(23) a(1,23)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 17 (sizeof one variant = 0.0540457 MB)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(1) a(3,24) s(19,14)
	  0 s(34,2) d(32) d(1) s(3,4)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(28) a(13,4) a(13,14) a(23,32) d(3)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32) s(18,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(1) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0) a(32,23)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32) d(23)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(13,4) s(8,25) d(2)
	  0 s(34,2) d(32) d(28) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,2) d(32) d(28) a(13,4) s(8,25) a(3,34)
	  0 s(34,2) d(32) d(28) s(32,2) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 a(32,24) a(33,16) a(1,31) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) d(1) a(3,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  2 s(34,24) s(32,23)
	  0 s(34,24) d(1) a(3,24) s(32,3)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) s(2,0) d(13) a(3,34) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,26)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) s(2,0) d(13) a(3,26)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) d(28) a(13,4) a(13,14) d(8) d(3)
	  0 s(34,2) d(32) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2) d(3)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2) d(3)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) d(8) s(3,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) a(8,31) s(3,2) d(19) d(2) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(1) s(3,4)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) s(8,13) s(1,3) a(2,4) a(2,24)
	  0 s(34,2) d(32) d(28) a(13,4) s(8,25) a(1,19)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 18 (sizeof one variant = 0.0540504 MB)
	  0 a(32,24) a(33,16) d(2) d(33)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2) d(3)
	  0 a(32,24) a(33,16) s(2,0) s(1,0) d(8) d(34) s(32,19) d(1) s(18,13) a(2,4) s(3,2) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(3,4) a(3,2) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32) s(18,1) d(14)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(13,4) s(8,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(1) a(3,24) s(32,3) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,26)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,2) s(18,1) a(3,9)
	  0 s(34,2) d(32) d(28) a(13,4) a(13,14) a(23,32) s(18,1) d(3)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) s(3,2) d(19) a(1,19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,2) d(32) d(28) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) d(8)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1)
	  0 s(34,2) d(32) d(28) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(1)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(1)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 19 (sizeof one variant = 0.0540552 MB)
	  0 s(34,2) d(32) d(28) a(2,19) d(8) s(3,4)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(1,25)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(3,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(1)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) a(8,29)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,26)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) s(1,8)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  6 s(34,24) s(3,2) d(19) a(1,19) a(1,23)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) s(3,2) d(19) a(1,19) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,26)
	  0 s(34,2) d(32) d(28) s(2,0) d(13) s(14,15) a(8,3) a(1,4) s(8,13) s(1,3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(2,0) a(1,26)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(13)
	  6 s(34,2) d(32) s(3,2) d(19) a(1,19) a(33,18)
	  0 s(34,24) s(3,2) d(19) a(1,19) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) d(2) d(33) d(1)
	  0 a(32,24) a(33,16) a(34,28) d(1) d(3) a(34,3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 a(32,24) a(33,16) d(2) d(33) a(32,13)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) s(2,0)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) a(2,31) a(2,16) s(2,0)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1) s(3,4)
	  0 s(34,2) d(32) d(28) d(2) s(3,1)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(2,0) d(13) a(3,26)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) s(3,2) d(19) a(1,19) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 20 (sizeof one variant = 0.05406 MB)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) a(1,2)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) a(8,29) d(2) s(3,1) d(8)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) a(2,30)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) a(8,29) a(8,28)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) d(34) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(2,31) a(2,16) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 a(32,24) a(33,16) a(1,31) d(28) d(34) s(1,0) a(2,19) s(19,28) s(2,0) a(14,33)
	  0 s(34,24) d(33) d(33) s(3,8) s(34,18) d(8) d(2) s(3,1) a(1,4)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) d(2) s(3,1)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) d(2) s(3,1) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) d(2) d(33) d(1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(14,19) d(18) a(1,9) d(13) a(8,34)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(13) s(1,4)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(14,19) d(18) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(1,25) d(1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(1,25) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) a(2,28) d(3) d(2) a(1,31) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) a(23,9) s(14,19) d(18) d(8) a(1,25) d(1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) s(19,28) s(2,0) a(3,4) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(1,25) d(3)
	  0 s(34,2) d(32) d(28) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) a(34,28) s(2,0) a(1,26) s(33,4)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(2,0) a(1,26) s(1,0)
	  0 a(32,24) a(33,16) a(23,9) s(14,19) d(18) a(1,9) d(13) a(34,25)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(34,28) d(1) d(3) a(34,3)
	  0 a(32,24) a(33,16) a(34,28) d(1) d(3) a(34,3) d(2)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(13) s(8,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(3,1) a(2,1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) a(2,25) d(2) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 21 (sizeof one variant = 0.0540648 MB)
	  0 a(32,24) a(33,16) a(1,31) d(28) s(34,18) d(8) a(2,30) a(2,18)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) d(2) s(3,1) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) a(1,34)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) d(2) s(3,1)
	  0 s(34,24) d(33) s(3,8) s(2,0) a(1,26) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(2,19) s(19,28) a(23,25) s(2,0) s(29,34) a(8,31) s(3,2) d(19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(2,0) a(1,26) s(1,0)
	  0 s(34,24) d(33) s(3,8) s(1,0) a(2,24)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) d(34) s(1,0) a(2,9) s(3,1) a(2,1)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(3,1) a(2,1) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  1 s(34,24) d(33) d(33) s(32,28)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,24) d(33) d(33) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) d(33) s(3,8) d(34) s(14,19) d(18) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) a(1,25) d(1)
	  0 s(34,2) a(34,28) s(2,0) s(33,15)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) a(1,2) a(1,26) s(33,4) a(1,18)
	  0 s(34,2) a(34,28) s(2,0) a(1,26) s(33,4) s(8,14)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) a(1,2) a(1,18)
	  0 a(32,24) a(33,16) a(23,9) s(14,19) d(18) a(1,9) d(13) a(34,25) s(34,4)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) a(2,25) d(2) d(3) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(3) a(34,3) d(2)
	  0 a(32,24) a(33,16) a(34,28) d(1) d(13) a(3,26) a(8,29) a(8,28) a(34,26)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) a(8,29) a(8,28) s(3,4)
	  0 a(32,24) a(33,16) a(34,28) d(1) d(3) a(34,3) d(2) d(34)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) d(2) d(33) d(1)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) d(18) a(1,9) d(13) s(1,4) a(3,25)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(13) s(1,4) a(3,15)
	  0 s(34,2) d(32) d(28) d(2) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(3,1)
	  0 s(34,2) d(32) d(28) d(2) s(3,1)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(3,8) d(34) s(1,0) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) a(8,29) a(8,28) a(1,33)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) a(8,29) a(8,28) s(3,8)
	  0 s(34,24) a(23,9) s(14,19) d(18) d(8) a(1,25) d(1) d(2)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) a(1,9) d(13) s(8,1) d(3)
Elite size: 4
	  6 s(1,13) a(34,25) d(34)
	  6 s(34,24) a(19,29) d(2) a(32,8)
	  6 d(24) s(32,2) d(3) d(34) s(29,34) a(8,31) a(19,4) a(19,33) a(1,25)
	  6 d(34) s(32,24) s(19,28) a(23,25) a(1,32) s(18,2)
Best individual (Elite U Pop'):
 6 s(1,13) a(34,25) d(34) 
search: generation 22 (sizeof one variant = 0.0540695 MB)
	  0 s(34,24) d(33) s(3,8) d(34) a(1,34) d(1)
	  0 s(34,24) d(33) s(3,8) s(1,0) a(2,24) s(2,0)
	  0 s(34,24) d(33) s(3,8) s(2,0) a(1,26) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) s(3,1) a(2,1) s(2,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) a(8,29) a(8,28) a(1,33) s(1,0)
	  0 s(34,2) a(34,28) a(2,24) d(24)
	  0 s(34,24) d(33) s(3,8) s(1,0) s(2,0) s(33,15)
	  0 s(34,2) a(34,28) s(2,0) s(33,15) a(13,32)
	  0 s(34,24) d(33) s(3,8) s(1,0) a(2,24) s(2,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) s(1,0) a(2,9) s(2,0) d(13) a(3,26) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) a(23,9) s(14,19) d(18) d(8) a(1,25) d(1) d(2) a(3,3)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) d(34) s(1,0) a(2,9) s(3,1) a(2,1)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(2) s(3,1)
	  0 s(34,2) a(23,25) a(2,25) d(2) d(1) s(1,3) d(19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) s(19,28) a(23,25) a(2,25) d(2) d(1) s(1,3)
	  0 s(34,2) d(32) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) d(28) d(2) s(3,1) d(1)
	  0 s(34,2) d(32) d(28) d(2) s(3,1)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) d(18) a(1,9) d(13) s(1,4) a(3,25) d(8)
	  0 s(34,2) d(32) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,24) d(33) s(3,8) d(34) s(1,0) a(2,9) a(2,25) d(2) s(1,0) a(2,9) a(2,25) d(2)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) d(18) a(1,9) d(13) s(1,4) a(3,25) d(3)
	  0 a(34,24) s(3,1) s(1,0) a(34,8)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) d(2) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19)
	  0 a(34,24) s(2,33) s(29,34) a(8,31) s(3,2) d(19) s(3,8) d(34) s(1,0) a(2,19)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) d(2) s(3,1) s(1,0)
	  0 s(34,24) d(33) s(3,8) d(19) d(2) d(2) d(32) d(28) a(13,4) a(13,14) d(34) s(1,0) a(2,9) s(3,1) a(2,1)
	  0 s(34,2) a(34,28) s(2,0) s(33,15) a(14,31)
	  0 s(34,24) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) a(23,9) s(14,19) d(18) d(8) s(3,4) s(19,28) s(19,28) a(23,25) a(2,25) d(2) d(32) d(28) a(13,4) a(13,14) s(1,0)
	  0 s(34,2) a(34,28) s(2,0) s(33,15) s(32,9)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  6 s(34,2) d(32) d(28) s(32,2) d(3) d(18) d(8) s(3,4) a(1,2) a(1,18) a(1,30)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) a(23,9) s(14,19) d(18) d(8) s(3,4) a(1,2) a(1,18) a(1,23)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) d(2) a(34,28) d(1) d(3)
	  0 s(34,2) s(33,26)
	  0 s(34,2) d(32) d(28) a(2,19) s(19,28) s(2,0) a(3,4) d(18) a(1,9) d(13) s(1,4) a(3,25) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(2,0) a(1,26) s(1,0)
	  0 s(34,2) d(32) d(28) s(32,2) d(3) a(34,28) d(28) s(34,18) d(8) a(34,28) s(2,0) a(1,26) s(1,0)
