GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4e9c6e.c /tmp/tmp14bef7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.68903)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.043438 MB)
	  4 d(14)
	  5 d(1)
	  3 s(13,12)
	  5 d(21)
	  4 d(14)
	  0 d(22)
	  5 a(5,13)
	  5 d(1)
	  4 d(15)
	  5 a(1,19)
	  5 a(12,19)
	  0 d(23)
	  3 s(9,11)
	  6 a(13,5)
	  5 d(1)
	  3 d(5)
	  5 a(2,19)
	  3 a(10,1)
	  2 a(7,14)
	  3 s(22,7)
	  1 a(15,18)
	  5 d(4)
	  7 a(4,13)
	  4 d(13)
	  4 d(11)
	  2 a(21,4)
	  4 a(12,23)
	  4 s(13,19)
	  5 d(24)
	  1 s(12,2)
	  0 d(23)
	  0 s(2,17)
	  4 s(13,11)
	  5 a(3,3)
	  4 d(14)
	  5 d(19)
	  4 d(14)
	  5 s(3,4)
	  3 d(3)
	  5 original
search: generation 1 (sizeof one variant = 0.06742 MB)
	  6 s(22,7) a(16,11)
	  0 d(14) d(2)
	  0 a(15,18) d(6)
	  5 s(3,4) d(19)
	  3 s(9,11) s(5,1)
	  4 d(11) s(5,9)
	  0 d(23) s(2,4)
	  0 d(23) s(22,24)
	  3 d(3) a(7,13)
	  3 s(13,12) d(4)
	  3 d(3) d(10)
	  0 s(13,12) a(7,2)
	  2 a(1,19) s(10,21)
	  0 d(23) a(4,19)
	  0 a(1,19) s(6,7)
	  0 d(23) a(22,7)
	  0 d(5) d(2)
	  0 d(23) s(3,10)
	  4 a(12,23) a(1,4)
	  2 a(7,14) d(19)
	  0 a(12,23) s(23,16)
	  0 a(7,14) s(2,11)
	  0 d(23) s(21,14)
	  4 a(21,4) d(13)
	  0 d(23) s(21,7)
	  3 a(21,4) a(6,13)
	  0 d(22) d(2)
	  0 s(12,2) d(13)
	  0 d(22) d(14)
	  0 s(12,2) a(22,17)
	  0 d(11) s(2,24)
	  0 s(2,17) d(15)
	  3 d(3) a(12,14)
	  0 a(21,4) s(6,16)
	  4 d(3) s(12,9)
	  1 a(21,4) s(12,5)
	  4 d(14) s(3,7)
	  2 a(10,1) s(12,7)
	  0 d(14) s(4,12)
	  3 a(10,1) a(14,22)
	  7 d(14) a(12,10)
	  2 a(7,14) s(14,12)
	  2 a(7,14) d(21)
	  0 d(22) a(14,19)
	  2 a(7,14) s(24,10)
	  0 d(22) d(23)
	  3 d(15) a(13,12)
	  0 d(23) d(5)
	  3 d(15) s(9,22)
	  0 d(23) d(7)
	  5 a(1,19) d(4)
	  4 d(14) a(19,6)
	  3 a(15,18) a(19,1)
	  0 s(13,11) s(24,1)
	  1 a(15,18) s(10,2)
	  4 s(13,11) a(24,4)
Elite size: 4
	  7 a(4,13)
	  6 a(13,5)
	  5 d(1)
	  5 d(21)
Best individual (Elite U Pop'):
 7 a(4,13) 
search: generation 2 (sizeof one variant = 0.067728 MB)
	  0 d(22) d(23) s(11,9)
	  0 d(14) d(2) a(17,24)
	  0 d(22) d(2) d(13)
	  0 d(23) s(3,10) s(7,4)
	  0 d(3) d(10) s(3,10) d(6)
	  0 d(23) d(16)
	  3 d(3) d(10) d(1)
	  0 d(23) s(3,10) a(16,18)
	  3 s(13,11) a(24,4) s(5,23)
	  0 d(23) s(2,4) a(21,4)
	  0 a(7,14) s(2,11) s(24,7)
	  2 a(1,19) d(4) a(21,16)
	  0 a(7,14) s(2,11) d(4)
	  5 a(1,19) d(4) a(16,19)
	  2 a(15,18) s(15,21)
	  0 d(23) a(4,19) d(6) s(9,5)
	  0 a(15,18) d(6) a(3,5)
	  0 d(23) a(4,19) a(15,9)
	  0 s(13,11) d(2) s(7,6)
	  0 d(22) s(24,1) a(21,4)
	  0 s(13,11) s(24,1) a(10,4)
	  0 d(22) d(2) a(13,21)
	  3 d(3) a(7,13) a(22,3)
	  0 a(10,1) a(14,22) s(2,18)
	  0 a(12,23) s(23,16) a(5,19)
	  0 d(23) s(22,24) d(6)
	  0 a(12,23) s(23,16) d(7)
	  0 d(23) s(22,24) s(21,4)
	  0 d(23) d(7) d(11)
	  0 d(22) d(23) a(9,10)
	  3 s(13,11) d(14) d(5)
	  0 d(22) s(24,1) s(2,9)
	  0 s(13,11) s(24,1) d(22)
	  0 d(22) d(14) s(10,18)
	  3 a(10,1) a(9,21)
	  4 d(11) s(5,9) s(12,7) a(3,1)
	  3 a(10,1) s(12,7) a(9,5)
	  4 d(11) s(5,9) d(24)
	  2 a(15,18) a(9,5)
	  0 a(7,14) s(14,12) d(6) a(1,19)
	  0 a(15,18) d(6) s(21,23)
	  0 a(7,14) s(14,12) a(7,11)
	  5 d(1) d(24)
	  0 a(12,23) s(23,16) d(11)
	  3 s(9,11) s(5,1) d(4)
	  4 d(11) s(5,9) a(23,13)
	  0 a(21,4) s(6,16) d(19)
	  0 d(14) s(4,12) a(11,23)
	  0 a(15,18) d(22)
	  3 d(3) a(12,14) a(19,1) a(11,15)
	  3 a(15,18) a(19,1) s(14,24)
	  3 d(3) a(12,14) d(24)
	  0 d(23) s(21,7) s(11,17)
	  0 d(23) s(21,14) d(6)
	  0 d(23) s(21,14) d(7)
	  0 d(23) s(21,7) a(3,13)
Elite size: 4
	  7 a(4,13)
	  7 d(14) a(12,10)
	  6 a(13,5)
	  6 s(22,7) a(16,11)
Best individual (Elite U Pop'):
 7 a(4,13) 
search: generation 3 (sizeof one variant = 0.0677443 MB)
	  0 d(14) s(4,12) a(11,23) d(2) a(13,21) a(15,1)
	  0 d(22) s(3,7)
	  0 d(14) s(4,12) a(11,23) a(1,18)
	  0 d(22) d(2) a(13,21) a(6,6)
	  0 d(23) s(3,10) s(7,4) s(15,12)
	  2 a(15,18) a(9,5) a(1,5)
	  0 a(15,18) d(6) s(24,1) a(10,4) s(17,5)
	  4 s(13,11) s(21,23) a(10,14)
	  0 a(15,18) d(6) s(21,23) d(9)
	  0 s(13,11) s(24,1) a(10,4) d(10)
	  0 s(13,11) d(2) s(7,6) d(1)
	  0 d(22) d(2) d(13) a(12,24)
	  0 a(7,14) s(14,12) d(6) a(1,19) d(19)
	  0 a(15,18) d(6) s(21,23) a(3,3)
	  3 s(13,11) a(24,4) s(5,23) s(21,7) s(11,17) a(1,4)
	  0 d(23) s(19,17)
	  1 s(13,11) a(24,4) s(5,23) a(4,14)
	  0 d(23) s(21,7) s(11,17) s(9,4)
	  0 d(23) s(24,21)
	  0 d(23) s(22,24) s(21,4) s(22,24) s(21,4) s(19,10)
	  0 d(23) s(22,24) s(21,4) s(5,15)
	  0 d(23) s(22,24) s(21,4) d(6)
	  0 s(13,11) s(24,1) d(22) a(6,17)
	  0 a(12,23) s(23,16) d(11) s(3,7)
	  0 d(23) d(7) d(11) a(4,12)
	  0 d(14) d(2) a(17,24) a(3,18)
	  0 a(7,14) s(2,11) s(24,7) s(3,10)
	  0 d(22) d(23) s(11,9) s(3,24)
	  0 d(23) s(21,7) s(11,17) a(3,14)
	  0 d(3) d(10) s(3,10) d(6) d(11)
	  0 d(23) a(4,19) d(6) s(9,5) s(4,1)
	  0 d(23) s(22,24) s(21,4) a(5,16)
	  0 d(23) d(7) d(11) s(6,10)
	  3 d(3) d(10) d(1) a(4,19)
	  0 a(12,23) s(23,16) d(7) s(14,19)
	  0 d(22) d(14) s(10,18) d(23)
	  0 d(22) s(24,1) s(2,9) s(23,3)
	  0 s(13,11) s(24,1) d(22) a(9,9)
	  0 d(3) a(7,13) a(22,3) s(3,10) a(16,18) s(2,15)
	  0 d(23) s(6,15)
	  3 d(3) a(7,13) a(22,3) a(14,4)
	  0 d(23) s(3,10) a(16,18) d(16)
	  0 a(15,18) d(2) d(13) s(7,6)
	  0 d(22) d(6) a(3,5) a(15,18)
	  0 a(15,18) d(6) a(3,5) s(17,2)
	  0 d(22) d(2) d(13) a(6,24)
	  0 d(22) d(23) a(9,10) s(17,4)
	  0 d(22) d(2) a(13,21) s(9,10)
Elite size: 4
	  7 a(4,13)
	  7 d(14) a(12,10)
	  6 a(13,5)
	  6 s(22,7) a(16,11)
Best individual (Elite U Pop'):
 7 a(4,13) 
search: generation 4 (sizeof one variant = 0.067749 MB)
	  0 a(15,18) d(2) d(13) s(7,6) s(4,10)
	  0 d(22) s(3,7) d(17)
	  0 d(23) s(22,24) s(21,4) d(6) s(14,12) d(6) a(1,19) d(19) a(1,19)
	  0 a(7,14) d(22)
	  0 d(23) s(22,24) s(21,4) d(6) s(16,10)
	  0 a(7,14) s(14,12) d(6) a(1,19) d(19) d(22)
	  4 s(22,7) a(16,11) s(10,11)
	  0 s(13,11) s(24,1) d(22) a(6,17) s(3,7)
	  0 d(22) d(6) a(3,5) s(15,1)
	  0 d(23) s(24,21) a(15,18) a(10,14)
	  0 d(22) d(6) a(3,5) a(15,18) d(15)
	  0 d(23) s(24,21) a(6,10)
	  0 d(23) s(3,10) a(16,18) d(16) a(1,24)
	  0 d(23) s(6,15) a(1,17)
	  0 d(23) s(6,15) a(24,18)
	  0 d(23) s(3,10) a(16,18) d(16) d(6)
	  0 a(15,18) d(6) s(21,23) d(9) s(2,3)
	  0 a(12,23) s(23,16) d(7) s(14,19) a(12,24)
	  0 d(3) d(10) s(3,10) d(6) d(11) s(4,23)
	  0 a(15,18) d(6) s(21,23) a(3,3) s(17,2)
	  0 d(22) s(21,4) s(19,10) s(24,9)
	  0 d(23) s(22,24) s(21,4) s(22,24) s(3,7) d(13)
	  0 d(22) s(3,7) d(14)
	  0 d(23) s(22,24) s(21,4) s(22,24) s(21,4) s(19,10) a(12,14)
	  0 a(7,14) s(2,11) s(24,7) s(3,10) a(4,15)
	  0 d(23) s(22,24) s(21,4) s(5,15) s(2,3)
	  0 d(23) s(22,24) s(21,4) d(6) s(11,15)
	  0 a(15,18) d(6) a(3,5) s(17,2) s(4,24)
	  0 d(23) s(22,24) s(21,4) s(5,15) s(3,2)
	  0 a(15,18) d(6) s(21,23) a(3,3) d(13)
	  0 d(22) d(23) s(11,9) s(3,24) a(6,17) d(4)
	  0 s(13,11) s(24,1) d(22) a(9,10)
	  0 d(22) d(23) s(11,9) s(3,24) d(5)
	  0 s(13,11) s(24,1) d(22) a(6,17) a(6,24)
	  0 a(12,23) s(23,16) d(7) s(14,19) a(12,14)
	  0 s(13,11) s(24,1) a(10,4) d(10) s(5,2)
	  0 d(22) s(24,1) s(7,4) s(15,12) s(2,14)
	  0 d(23) s(3,10) s(2,9) s(23,3) a(24,14)
	  0 d(22) s(24,1) s(2,9) s(23,3) a(6,21)
	  0 d(23) s(3,10) s(7,4) s(15,12) a(1,21)
	  0 d(23) s(3,10) s(12,15)
	  0 d(23) s(3,10) s(7,4) s(15,12) a(16,18) d(16) d(6)
	  0 d(23) s(3,10) a(16,18) d(16) a(1,12)
	  0 d(23) s(3,10) s(7,4) s(15,12) s(5,22)
	  0 a(15,18) d(6) s(21,23) a(1,18)
	  0 d(23) s(22,24) s(21,4) a(5,16) a(3,3) s(11,6)
	  0 a(15,18) d(6) s(21,23) a(3,3) a(3,1)
	  0 d(23) s(22,24) s(21,4) a(5,16) d(3)
	  0 d(23) s(19,17) a(13,21) s(9,10) s(7,5)
	  0 d(22) d(2) s(5,15)
	  0 d(23) s(19,17) s(7,12)
	  0 d(22) d(2) a(13,21) s(9,10) a(24,22)
	  0 d(23) s(21,24)
	  0 d(22) d(14) s(10,18) d(23) d(7) d(11) a(4,12) d(5)
	  0 d(23) d(7) d(11) a(4,12) d(2)
	  0 d(22) d(14) s(10,18) d(23) a(16,6)
Elite size: 4
	  7 a(4,13)
	  7 d(14) a(12,10)
	  6 a(13,5)
	  6 s(22,7) a(16,11)
Best individual (Elite U Pop'):
 7 a(4,13) 
search: generation 5 (sizeof one variant = 0.0677538 MB)
	  0 d(23) s(22,24) s(21,4) d(6) s(14,12) d(6) a(1,19) d(19) a(1,19) d(2)
	  0 d(23) s(22,24) s(21,4) d(6) s(16,10) d(3)
	  0 d(23) s(3,10) a(16,18) d(16) a(1,24) a(1,2)
	  0 a(15,18) d(6) s(21,23) a(3,3) d(13) s(2,1)
	  0 d(23) s(22,24) s(21,4) s(5,15) s(3,2) s(1,0)
	  0 a(15,18) d(6) s(21,23) a(1,18) s(10,12)
	  0 d(23) s(22,24) s(21,4) s(5,15) s(3,2) d(1)
