GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9baf91.c /tmp/tmpbeed8a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0262585 MB)
cilrep: from_source: post: stmt_count: 13
cilRep: shared size: 0.031373 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90564)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-769cd811312cbbb82c87033a78ac9584ad282550bcb9cc3ae8c4e3da44c288c1a5b3954e01998c3c0654ee6774ceab66e9fe5b135750905c917d2b0bb5fab98b-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 13
cilRep: stmts in weighted_path = 13
cilRep: total weight = 1.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,13])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334644 MB)
search: initial population (sizeof one variant = 0.0355997 MB)
	0.41875 d(4)
	0.145 a(4,13)
	0.3925 d(7)
	0.609 s(1,9)
	0.3625 a(13,7)
	0.145 a(4,1)
	0.39125 d(4)
	0.39125 d(4)
	0.47 s(8,12)
	0.20375 s(5,1)
	0.23125 s(13,4)
	0.3625 a(13,4)
	0.145 a(4,12)
	0.45 d(13)
	0.613 s(10,12)
	0.3925 d(7)
	0.47 s(8,12)
	0.613 d(10)
	0.207 s(6,9)
	0.609 s(12,9)
	0.221 s(9,8)
	0.046 d(1)
	0.45 d(13)
	0.613 d(10)
	0.45 d(13)
	0.329 s(10,4)
	0.37 s(10,9)
	0.4425 s(3,2)
	0.3625 a(12,6)
	0.046 s(12,11)
	0.3625 a(1,2)
	0.3625 a(5,10)
	0.9275 s(8,2)
	0.09 s(13,3)
	0.575 s(4,2)
	0.47 s(8,12)
	0.39125 d(4)
	0.09 s(2,13)
	0.37 s(10,9)
	0.09 original
search: generation 1 (sizeof one variant = 0.0513754 MB)
	0.3625 a(5,10) a(3,2)
	0.209 s(3,2) s(6,12)
	0.09 s(13,3) d(12)
	0.3625 a(12,6) a(13,13)
	0.3625 a(13,7) a(2,5)
	0.609 a(13,4) d(9)
	0.609 d(4) s(9,2)
	0.45 d(4) d(5)
	0.046 a(4,1) d(12)
	0.046 d(4) a(6,12)
	0.2275 a(4,1) s(1,6)
	0.42125 d(4) d(7)
	0.046 d(1) a(2,6)
	0.2325 s(5,1) d(4)
	0.046 d(1) s(2,4)
	0.225 s(5,1) s(6,11)
	0.20375 s(5,1) a(12,10)
	0.36125 s(3,2) d(6)
	0.128 s(5,1) d(3)
	0.205 s(3,2) s(1,9)
	0.046 d(1)
	0.138 s(13,4) s(1,12)
	  1 a(9,5)

Repair Found: a(9,5)
Repair Name: a(9,5)
Test Cases Skipped: ""
Current Time: 1515562520.489698
cilRep: shared size: 0.0314484 MB
cilRep: private size: 0.0612764 MB

Variant Test Case Queries: 63
"Test Suite Evaluations": 7.875

Compile Failures: 0
Wall-Clock Seconds Elapsed: 228.404
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1293   0.301 = 0.134808%
  compile                              54   6.992 = 3.13154%
  test                                 69 215.976 = 96.7251%
  TOTAL                                   223.288 = 97.7579% (avg CPU usage)
