GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpde036c.c /tmp/tmp840787.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.09535)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586567 MB)
	  5 d(22)
	  4 d(16)
	  1 s(11,22)
	  0 d(27)
	  5 d(22)
	  5 d(22)
	  7 a(22,15)
	  4 d(16)
	  3 d(8)
	  5 a(16,13)
	  5 a(5,25)
	  0 d(5)
	  5 s(12,17)
	  5 a(11,9)
	  4 d(16)
	  5 d(22)
	  5 a(6,23)
	  5 a(22,5)
	  7 a(22,18)
	  0 s(22,12)
	  5 a(8,13)
	  4 d(18)
	  8 a(18,22)
	  3 d(11)
	  5 d(25)
	  5 a(17,8)
	  5 a(28,7)
	  3 s(11,19)
	  4 d(20)
	  0 s(28,19)
	  5 d(10)
	  1 s(6,23)
	  3 s(23,16)
	  0 a(26,10)
	  5 d(22)
	  5 d(22)
	  5 d(22)
	  3 s(26,19)
	  0 d(26)
	  5 original
search: generation 1 (sizeof one variant = 0.104631 MB)
	  0 s(22,12) a(21,15)
	  4 d(20) d(13)
	  5 a(8,13) d(13)
	  0 a(26,10) d(27)
	  5 a(6,23) s(22,16)
	  0 s(22,27)
	  0 d(5) s(6,10)
	  5 d(10) s(22,28)
	  0 d(27) a(22,17)
	  0 d(27) d(15)
	  0 d(27) d(22)
	  0 d(27) a(22,6)
	  2 a(16,13) s(22,25)
	  0 s(11,19) a(8,23)
	  3 a(16,13) s(9,6)
	  0 s(11,19) a(5,11)
	  4 d(16) d(13)
	  0 d(5) s(21,8)
	  0 d(18) a(21,20)
	  5 a(28,7) d(22)
	  0 d(18) s(10,28)
	  3 a(28,7) s(13,8)
	  0 d(10) s(27,26)
	  3 a(17,8) d(11)
	  0 d(10) s(27,6)
	  6 a(17,8) a(13,17)
	  0 s(28,19) d(6)
	  0 s(28,19) d(6)
	  0 s(28,19) d(10)
	  0 s(28,19) a(27,28)
	  0 d(25) s(6,15)
	  0 s(6,23) d(8)
	  0 d(26) a(28,28)
	  3 d(20) s(9,5)
	  0 d(26) s(28,8)
	  0 d(20) s(28,5)
	  0 d(16) s(19,27)
	  3 d(18) s(5,23)
	  3 d(16) s(15,9)
	  4 d(18) a(22,26)
	  6 d(22) a(7,20)
	  0 a(22,18) s(22,17)
	  0 s(11,22) d(27)
	  1 s(11,22) a(10,21)
	  0 s(11,22) s(7,28)
	  1 s(11,22) d(7)
	  3 d(8) a(23,16)
	  0 d(5) d(22)
	  3 d(8) s(20,13)
	  0 d(5) d(22)
	  4 a(16,13) d(18)
	  0 a(26,10) a(22,10)
	  5 a(8,13) a(22,5)
	  3 s(23,16) s(5,6)
	  1 a(8,13) s(22,7)
	  3 s(23,16) a(5,8)
Elite size: 4
	  8 a(18,22)
	  7 a(22,15)
	  7 a(22,18)
	  5 d(22)
Best individual (Elite U Pop'):
 8 a(18,22) 
search: generation 2 (sizeof one variant = 0.104762 MB)
	  1 s(11,22) d(7) d(9)
	  3 a(17,8) d(11) d(28)
	  0 s(28,19) d(6) s(21,8) d(17)
	  0 d(5) d(11)
	  0 s(28,19) d(6) s(5,18)
	  0 d(5) s(21,8) d(13)
	  0 d(16) s(19,27) d(26)
	  0 d(26) s(28,8) d(21)
	  0 s(23,16) a(5,8) a(19,22)
	  0 d(5) s(6,10) s(22,27)
	  3 s(23,16) a(5,8) a(17,8)
	  0 d(5) s(6,10) s(20,12)
	  0 d(18) a(27,27)
	  1 s(22,12) a(21,15) s(5,23) d(18)
	  3 d(18) s(5,23) a(26,23)
	  0 s(22,12) a(21,15) s(15,26)
	  2 a(8,13) a(8,23) s(23,20)
	  3 s(11,19) s(22,7) a(27,9)
	  1 a(8,13) s(22,7) a(15,12)
	  3 s(11,19) a(8,23) s(10,7)
	  0 d(5) s(6,10) a(19,8)
	  0 s(28,19) d(6) a(27,18)
	  0 s(22,12) a(21,15) a(9,16)
	  4 d(18) a(22,26) a(22,7)
	  0 s(22,12) a(21,15) s(6,8)
	  4 d(18) a(22,26) a(22,5)
	  0 s(11,22) s(7,28) d(6)
	  0 d(5) s(21,8) d(10)
	  0 d(5) d(22) s(26,15)
	  0 s(28,19) d(10) d(11)
	  3 s(23,16) a(20,13)
	  0 s(28,19) d(10) s(5,6) d(26)
	  0 s(23,16) s(5,6) s(13,12)
	  0 s(28,19) d(10) d(16)
	  2 a(17,8) s(22,25)
	  0 s(22,27) d(11) a(9,23)
	  3 a(17,8) d(11) a(5,5)
	  0 s(22,27) a(23,9)
	  1 s(23,16) d(20)
	  0 a(22,18) s(22,17) a(5,8) a(9,9)
	  3 s(23,16) a(5,8) a(26,5)
	  0 a(22,18) s(22,17) s(26,6)
	  6 d(22) a(7,20) a(7,19)
	  0 d(18) s(10,28) d(20)
	  3 d(8) s(20,13) d(7)
	  0 s(22,27) d(16)
	  3 d(20) s(9,5) a(22,5)
	  3 d(16) s(15,9) d(28)
	  5 a(16,13) a(7,19)
	  0 d(26) a(28,28) d(18) d(22)
	  6 a(16,13) d(18) a(20,19)
	  0 d(26) a(28,28) s(22,21)
	  0 d(10) s(27,6) d(7)
	  0 d(10) s(27,26) s(25,21)
	  0 d(10) s(27,26) d(9)
	  0 d(10) s(27,6) d(22)
Elite size: 4
	  8 a(18,22)
	  7 a(22,15)
	  7 a(22,18)
	  6 a(17,8) a(13,17)
Best individual (Elite U Pop'):
 8 a(18,22) 
search: generation 3 (sizeof one variant = 0.104767 MB)
	  0 s(11,22) d(7) d(9) s(5,27)
	  0 s(22,12) a(21,15) a(9,16) d(16)
	  0 a(22,18) s(22,17) a(5,8) a(9,9) d(6)
	  0 d(5) s(6,10) s(20,12) s(22,7)
	  0 d(18) a(22,26) a(22,5) a(8,23) s(23,20) a(22,18)
	  5 a(8,13) d(23)
	  4 d(18) a(22,26) a(22,5) d(22)
	  4 a(8,13) a(8,23) s(23,20) d(19)
	  0 s(22,12) a(21,15) a(9,16) a(28,11)
	  0 d(5) s(21,8) d(13) d(17)
	  0 d(26) a(28,28) s(27,6) d(7) a(21,19)
	  7 d(10) s(22,21) a(26,11)
	  0 d(26) a(28,28) s(22,21) s(17,13)
	  0 d(10) s(27,6) d(7) a(15,10)
	  0 d(5) d(22) s(26,15) s(9,7)
	  0 s(22,27) a(23,9) s(12,26)
	  0 d(18) a(27,27) s(22,13)
	  0 s(22,27) d(11) a(9,23) s(5,8)
	  0 d(10) s(27,26) d(9) d(11)
	  0 s(28,19) d(6) s(21,8) d(17) a(9,27)
	  0 d(18) s(10,28) d(20) s(19,23)
	  0 s(11,22) s(7,28) d(6) a(8,16)
	  0 s(22,27) d(11) a(28,28) d(18) d(22) a(28,22)
	  0 d(26) a(9,23) s(17,13)
	  0 s(22,27) d(11) a(9,23) s(5,28)
	  3 d(26) a(28,28) d(18) d(22) a(19,26)
	  3 d(18) s(5,23) a(26,23) d(20)
	  0 s(28,19) d(6) s(5,18) s(8,7)
	  1 s(23,16) a(28,28) d(18) d(22) a(27,20)
	  0 d(26) s(5,6) s(13,12) s(25,18)
	  0 s(23,16) s(5,6) s(13,12) a(15,15)
	  0 d(26) a(28,28) d(18) d(22) s(7,27)
	  0 d(26) a(28,28) s(22,21) d(20)
	  1 d(26) a(28,28) d(18) d(22) s(11,8)
	  0 s(22,27) a(23,9) a(12,12)
	  0 d(18) a(27,27) s(6,20)
