GenProg Version: Tue Sep 26 22:20:06 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 61
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5c999e.c /tmp/tmpd267a6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/libtiff/tif_dirinfo.c: parsing
cilRep: preprocessed/libtiff/tif_dirinfo.c: parsed (0.193114 MB)
cilrep: from_source: post: stmt_count: 634
cilRep: shared size: 0.24045 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 50.9337)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2008-04-15-2e8b2f1-0d27dc0/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 634
cilRep: stmts in weighted_path = 89
cilRep: total weight = 8.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: libtiff/tif_dirinfo.c (code bank/base file; atoms [1,695])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.169998 MB)
search: initial population (sizeof one variant = 0.176862 MB)
	0.0500583 s(296,261)
	0.94464 s(255,253)
	0.0664336 a(288,291)
	0.0281284 s(488,481)
	0.942131 d(300)
	0.942131 s(487,361)
	0.944708 d(305)
	0.942131 s(395,394)
	0.0279138 s(349,359)
	0.942131 a(402,397)
	0.942131 a(354,298)
	0.942131 d(297)
	0.138744 s(408,399)
	0.94473 d(425)
	0.138797 d(423)
	0.942131 d(399)
	0.942131 a(295,258)
	0.0726321 s(262,295)
	0.94473 d(406)
	0.0502193 s(346,358)
	0.134021 d(426)
	0.926686 s(357,361)
	0.942131 d(349)
	0.942131 a(285,261)
	0.942131 s(298,414)
	0.944663 d(261)
	0.942131 a(407,298)
	0.942131 a(405,487)
	0.942131 d(357)
	0.138744 d(306)
	0.942131 a(302,295)
	0.942131 a(251,417)
	0.942131 d(424)
	0.942131 s(399,395)
	0.0500583 d(360)
	0.510478 a(358,345)
	0.942131 s(402,401)
	0.942131 a(419,414)
	0.0281284 d(362)
	0.942131 original
search: generation 1 (sizeof one variant = 0.350203 MB)
	0.073786 s(262,295) d(364)
	0.0280747 d(426) d(353)
	0.0502193 a(285,261) s(293,300)
	0.138797 d(423) a(417,399)
	0.0280211 d(306) a(358,358)
	0.0280211 d(362) d(306) s(337,357)
	0.138744 d(306) d(289)
	0.0281284 d(362) a(357,413)
	0.0279138 s(349,359) s(349,359) s(421,420)
	0.0279138 s(349,359) s(349,359) a(482,298)
	0.0279138 s(349,359) d(262)
	0.0279138 s(349,359) s(409,403)
	0.0502193 s(346,358) a(364,341)
	0.138744 d(306) d(357)
	0.0500583 d(426) s(363,344)
	0.942131 a(407,298) s(419,403)
	0.0279138 s(349,359) d(289)
	0.510478 a(358,345) a(358,354)
	0.138744 d(306)
	0.138744 s(262,295) d(306) d(292)
	0.138744 d(306) s(409,399)
	0.944663 s(262,295) s(293,261)
	0.0281284 d(362) s(262,295)
	0.0725785 a(288,291) s(285,260)
	0.926686 s(357,361) a(354,361)
	0.942131 d(357) a(487,258)
	0.0500583 s(296,261) s(304,301)
	0.0500583 d(426) s(296,261) d(292)
	0.0500583 s(296,261) d(401)
	0.138636 d(426) s(303,306)
	0.0281284 d(362) a(288,291) d(393)
	0.0279138 a(288,291) s(251,300)
	0.0281284 d(362) a(418,424)
	0.0664336 a(288,291) d(396)
	0.0502193 s(346,358) s(353,356)
	0.0502193 s(346,358) d(257)
	0.138744 s(408,399) a(306,361)
	0.0279138 s(346,358) s(351,357)
	0.0664336 a(288,291) a(349,344)
	0.942131 s(395,394) a(262,283)
	0.0279138 a(285,261) s(349,359) s(261,298)
	0.0279138 s(349,359) a(285,261) d(251)
	0.942131 a(285,261) a(262,260)
	0.0279138 s(349,359) d(261)
	0.138744 s(408,399) a(251,289)
	0.0502193 s(346,358) d(354)
	0.0279138 s(349,359) s(398,393)
	0.0500583 d(360) a(417,404)
	0.942131 a(353,298)
	0.0279138 s(349,359) d(422)
	0.0279138 s(349,359) s(423,395)
	0.0279138 s(349,359) a(364,362)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.944708 d(305)
	0.944663 d(261)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 2 (sizeof one variant = 0.365567 MB)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399)
	0.0279138 a(285,261) s(349,359) s(261,298) s(293,296)
	0.073786 s(262,295) d(364) d(395)
	0.0500583 d(360) a(417,404) a(308,251)
	0.0502193 s(346,358) d(354) a(418,288)
	0.138636 d(426) s(303,306) s(357,358)
	0.0500583 d(306) d(289) s(360,338)
	0.0500583 s(296,261) d(401) a(359,258)
	0.0279138 a(285,261) d(359)
	0.0500583 s(349,359) a(285,261) s(296,261) s(304,301) d(306)
	0.0500583 s(296,261) s(304,301) d(394)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255)
	0.0500583 d(306) d(345)
	0.0281284 d(362) a(288,291) d(393) a(285,262)
	0.0500583 d(426) s(363,344) a(358,358) s(418,424)
	0.0280747 a(358,358) d(426) d(256)
	0.0279138 d(426) s(363,344) s(358,345)
	0.0280211 d(306) a(358,358) a(344,350)
	0.0279138 s(346,358) s(351,357) s(481,487)
	0.0279138 s(349,359) s(409,403) a(345,487)
	0.0279138 d(422) d(306) s(409,399) s(301,305)
	0.0279138 s(409,399) s(349,359) d(422) s(421,404)
	0.0279138 s(349,359) d(422) s(401,403)
	0.138744 d(306) s(409,399) a(357,345)
	0.0280747 s(346,358) d(257) d(353)
	0.0279138 s(349,359) s(423,395) d(258)
	0.0279138 s(349,359) d(422) s(350,351)
	0.0279138 s(349,359) a(364,362) d(300)
	0.138744 s(408,399) a(251,289) a(350,487)
	0.0279138 s(349,359) d(422) s(253,284)
	0.0280747 d(362) a(288,291) d(393) d(408)
	0.0279138 s(349,359) a(364,362) a(289,283)
	0.0280747 a(358,358) a(289,300)
	0.138797 s(404,422)
	0.0500583 d(360) a(417,404) a(397,395)
	0.0500583 d(306) a(358,358) d(345)
	0.0280211 d(362) d(306) s(337,357) d(402)
	0.942131 a(353,298) d(413)
	0.138744 d(262) s(394,420)
	0.0279138 d(353) s(349,359) d(306)
	0.0279138 s(349,359) d(262) a(253,292)
	0.0280747 d(426) d(353) a(302,289)
	0.138636 d(426) s(303,306) d(300)
	0.0281284 d(362) a(418,424) a(260,487)
	0.138797 a(353,298) s(421,426)
	0.0279138 s(349,359) d(289) s(283,254)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.944708 d(305)
	0.944663 d(261)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 3 (sizeof one variant = 0.365839 MB)
	0.0279138 s(349,359) a(402,399) a(417,404) a(308,251) a(337,289)
	0.0279138 a(417,404) a(308,251) s(349,359) s(421,420) a(402,399) d(288)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) d(407)
	0.0500583 d(360) a(417,404) a(308,251) d(423)
	0.0279138 s(346,358) s(351,357) s(481,487) s(302,304)
	0.0280747 s(346,358) d(257) d(353) d(417)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(363,351)
	0.0279138 s(346,358) s(351,357) s(481,487) s(290,257)
	0.0279138 s(349,359) a(285,261) a(291,255) a(358,358) a(358,349)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261)
	0.0280747 a(358,358) a(289,300) s(257,290)
	0.138797 d(262) s(421,420) d(403)
	0.0725785 d(262) d(407)
	0.0279138 s(349,359) d(262) a(253,292) d(424)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405)
	0.0279138 a(251,289) a(350,487) s(296,261) d(258)
	0.0279138 s(296,261) d(394) s(408,399) a(251,289) s(420,426)
	0.0279138 s(408,399) a(251,289) a(350,487) s(304,308)
	0.0279138 s(296,261) s(304,301) d(394) s(401,417)
	0.0279138 d(360) a(417,404) a(397,395) d(420)
	0.0279138 a(285,261) d(359) d(345)
	0.0281284 d(362) a(285,262) a(290,289)
	0.0281284 d(362) s(300,285)
	0.0281284 d(362) a(288,291) d(393) a(285,262) a(306,288)
	0.94473 d(425) s(398,399)
	0.0280747 a(358,358) a(289,300) s(293,300)
	0.0500583 d(360) a(417,404) a(397,395) d(253)
	0.0280747 d(422) a(358,358) d(426) s(397,402)
	0.0279138 s(349,359) d(422) s(401,403) d(304)
	0.0279138 s(349,359) d(422) s(401,403) d(415)
	0.0279138 a(358,358) d(426) d(256) s(303,305)
	0.138744 s(409,399) d(422) d(364) d(395) d(261)
	0.138744 s(262,295) s(409,399) d(394)
	0.0279138 s(409,399) s(349,359) d(422) s(421,404) s(289,417)
	0.0735713 s(262,295) d(364) d(395) s(253,254)
	0.0279138 a(285,261) d(359) s(350,360)
	0.0279138 s(349,359) s(409,403) a(345,487) a(285,289)
	0.0501656 s(346,358) d(354) d(306) a(357,345) d(482)
	0.0501656 d(306) a(357,345) s(346,358) d(354) a(418,288) s(258,253)
	0.0500583 s(346,358) d(354) a(418,288) s(426,420)
	0.138744 d(306) s(409,399) a(357,345) d(425)
	0.138744 d(306) d(402) a(290,292)
	0.0280747 d(362) d(306) d(402) a(285,261) s(289,349)
	0.0279138 a(285,261) d(359) d(288)
	0.0280211 d(362) d(306) s(337,357) d(402) s(292,283)
	0.0279138 s(349,359) d(422) s(350,351) d(481)
	0.0279138 s(346,358) s(351,357) s(481,487) s(406,423)
	0.0943473 s(349,359) d(422) s(253,284) a(394,251)
	0.0280211 d(306) a(358,358) a(344,350) s(398,406)
	0.942131 a(394,395)
	0.0500583 s(349,359) a(364,362) d(300) d(360)
	0.0500583 s(349,359) a(364,362) d(300) s(345,361)
	0.0279138 d(353) s(349,359) d(306) a(303,414)
	0.0279138 d(353) s(349,359) d(306) s(407,402)
	0.0280211 d(362) d(306) s(337,357) d(402) s(262,292)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.944708 d(305)
	0.944663 d(261)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 4 (sizeof one variant = 0.365915 MB)
	0.0280747 s(349,359) s(363,351) d(362) d(306) d(300)
	0.0279138 d(402) a(285,261) s(349,359) a(402,399) s(363,351) s(421,399)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(363,351) a(419,487)
	0.0280747 d(362) d(306) d(402) a(285,261) s(289,349) d(257)
	0.0280747 d(362) d(306) d(402) a(285,261) s(289,349) d(292)
	0.0279138 s(349,359) s(409,403) a(345,487) a(285,289) s(358,337)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302)
	0.0279138 s(349,359) d(422) s(401,403) d(304) s(349,359) a(285,261) a(358,358) a(358,349) s(417,405)
	0.0279138 s(349,359) a(285,261) a(291,255) a(358,358) a(358,349) a(283,288)
	0.0500583 s(349,359) d(422) s(401,403) d(304) s(360,352)
	0.0280211 d(362) d(306) s(337,357) d(402) s(262,292) a(295,284)
	0.0279138 d(353) s(349,359) d(306) a(303,414) a(255,293)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) d(407) d(364)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) d(261)
	0.0500583 d(422) a(358,358) d(426) s(296,261) s(304,301) d(394) s(401,417) d(361)
	0.183086 d(394) d(422) d(426) s(397,402) s(364,339)
	0.0279138 d(422) a(358,358) d(426) s(397,402) d(302)
	0.0500583 s(296,261) s(304,301) d(394) s(401,417) s(413,300)
	0.0279138 d(306) a(358,358) a(344,350) s(398,406) a(285,261) s(350,360) s(257,260)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297)
	0.0279138 d(306) a(358,358) a(344,350) s(398,406) s(305,303)
	0.0279138 a(285,261) d(359) s(350,360) a(295,296)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424)
	0.0279138 s(349,359) s(421,420) a(402,399) a(417,404) a(308,251) s(349,359) d(288) d(292)
	0.0279138 a(417,404) a(308,251) s(349,359) s(421,420) a(402,399) d(288) a(253,296)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401)
	0.0500583 d(360) a(417,404) a(397,395) d(253) a(362,357)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480)
	0.0279138 d(306) d(359) d(284)
	0.0279138 a(285,261) d(359) d(288) d(306) d(402) a(285,261) s(289,349) s(300,290)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251)
	0.0279138 a(285,261) d(359) d(288) a(399,425)
	0.0279138 d(353) d(306) s(407,402) s(346,358) s(351,357) s(302,304) s(350,356)
	0.0279138 s(346,358) d(353) s(407,402) a(363,417)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396)
	0.0279138 s(346,358) s(351,357) s(481,487) s(302,304) d(297)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(337,357) d(402) s(292,283) s(301,305)
	0.0279138 d(362) s(337,357) a(285,261) d(251) a(291,255) s(290,261) s(295,260)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308)
	0.0280211 d(362) d(306) s(337,357) d(402) s(292,283) d(419)
	0.0279138 a(285,261) d(359) d(288) d(251)
	0.944663 d(261) d(351)
	0.0279138 d(353) s(349,359) d(306) a(303,414) d(399)
	0.13869 s(408,399) a(251,289) a(350,487) s(304,308) d(394)
	0.0500583 d(360) a(417,404) a(397,395) d(420) d(397)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337)
	0.0279138 a(358,358) a(301,251)
	0.0279138 s(346,358) s(351,357) s(290,257) s(349,359) a(285,261) a(425,418)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408)
	0.0279138 s(346,358) s(351,357) s(481,487) s(290,257) a(403,421)
	0.0280211 s(409,399) d(422) d(364) d(395) d(261) s(297,291)
	0.0279138 s(346,358) s(351,357) s(481,487) s(302,304) a(350,363)
	0.0279138 a(285,261) d(359) d(288) s(400,407)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.944708 d(305)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 5 (sizeof one variant = 0.366008 MB)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(414)
	0.0279138 d(402) a(285,261) s(349,359) a(402,399) s(363,351) s(421,399) s(406,417)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(337,357) d(402) s(292,283) s(301,305) d(406)
	0.0280747 d(362) s(337,357) a(285,261) a(291,255) s(402,399)
	0.0279138 s(337,357) a(285,261) s(290,261) s(295,260) d(353) d(399) s(251,413)
	0.0279138 d(353) s(349,359) d(306) a(303,414) d(399) s(419,404)
	0.0279138 d(362) s(337,357) a(285,261) d(251) a(291,255) s(290,261) s(295,260) a(306,303)
	0.0500583 d(262) a(253,292) d(480) d(262) a(253,292) d(338)
	0.0279138 d(424) s(349,359) s(395,408)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) a(362,350)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(402,400)
	0.0279138 d(353) s(349,359) s(421,420) s(398,405) a(407,401) a(254,254)
	0.0279138 s(349,359) s(349,359) a(407,401) d(353) s(349,359) a(420,396) a(255,293)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481)
	0.0279138 a(285,261) d(359) a(295,296) s(349,359) a(402,400) s(301,302)
	0.0279138 a(358,358) a(285,261) s(488,482) a(285,261) d(359) s(350,360) d(258)
	0.0279138 a(285,261) d(359) s(350,360) a(295,296) a(346,338)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297)
	0.0279138 a(285,261) d(359) d(288) d(306) d(402) a(285,261) s(289,349) s(300,290) a(408,397)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(262)
	0.0279138 s(349,359) s(349,359) s(349,359) s(395,424) a(296,296)
	0.0500583 s(349,359) s(349,359) s(349,359) a(402,399) d(407) d(338)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) d(407) d(364) s(283,295)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424) s(482,480)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) a(357,337)
	0.0279138 d(362) s(337,357) a(285,261) d(251) a(291,255) s(290,261) s(295,260) s(364,350)
	0.0279138 a(253,292) d(424) a(285,261) d(359) d(288) d(306) d(402) s(289,349) s(421,404)
	0.0500583 d(359) d(402) a(285,261) s(300,290) a(253,292) d(424) d(480) s(260,296)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409)
	0.0279138 a(285,261) d(359) d(288) d(306) d(402) a(285,261) s(289,349) s(300,290) s(302,301)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295)
	0.0280211 d(362) d(306) s(337,357) d(402) s(292,283) d(419) s(397,398)
	0.0279138 d(353) d(306) s(407,402) s(346,358) s(351,357) s(302,304) s(350,356) s(257,261)
	0.0279138 d(353) s(349,359) d(306) a(303,414) a(255,293) a(406,361)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396)
	0.0279138 s(349,359) d(251) a(291,255) d(308) s(256,297)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251) d(255)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423)
	0.138797 d(402) s(289,349) d(292) a(291,255) s(349,359) d(422) a(487,413)
	0.0279138 a(358,358) s(349,359) d(422) s(303,302) d(402) d(292) a(488,417)
	0.0280747 d(362) d(306) d(402) a(285,261) s(289,349) d(292) a(361,340)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(257,261)
	0.0279138 a(285,261) d(251) a(291,255) s(337,357) d(402) a(285,261) d(359) d(288) a(405,419)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(337,357) d(402) s(292,283) s(301,305) a(419,399)
	0.0279138 a(285,261) d(359) d(288) d(251) a(399,398)
	0.0279138 a(285,261) d(402) s(349,359) s(363,351) s(421,399) a(251,295)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
	0.0279138 a(285,261) d(359) d(288) a(399,425) s(291,261)
	0.0279138 d(402) a(285,261) s(349,359) a(402,399) s(363,351) s(421,399) s(404,409)
	0.0279138 d(353) d(306) s(407,402) s(350,356) s(349,359) s(398,405) a(261,256)
	0.0279138 s(349,359) a(402,399) d(306) s(346,358) s(351,357) s(350,356) d(409)
	0.0279138 d(353) d(306) s(407,402) s(346,358) s(351,357) s(302,304) s(350,356) d(352)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) a(346,340)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.944708 d(305)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 6 (sizeof one variant = 0.366068 MB)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) d(257)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405)
	0.0500583 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(363,345)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(414) d(298)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(262) d(403)
	0.0279138 d(353) d(306) s(407,402) s(350,356) s(349,359) s(398,405) a(261,256) a(403,405)
	0.0279138 a(285,261) d(359) d(288) a(399,425) s(291,261) s(414,397)
	0.0279138 s(337,357) a(285,261) s(290,261) s(295,260) d(353) d(399) s(251,413) d(346)
	0.138636 a(285,261) a(358,349) s(349,359) d(422) s(303,302) a(356,359)
	0.0280211 a(291,255) a(358,358) a(358,349) s(349,359) s(257,261) d(362) d(306) s(289,349) d(357)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251) d(255) a(482,488)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(257,261) s(397,426)
	0.0279138 d(353) s(349,359) d(306) a(303,414) a(255,293) a(406,361) s(399,423)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297) s(363,361)
	0.0279138 s(349,359) s(398,405) d(288) s(301,305) s(423,396)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) d(353) s(421,420) s(398,405) a(407,401) a(290,292)
	0.0279138 d(353) s(349,359) s(421,420) s(398,405) a(407,401) a(254,254) d(404)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(350,351)
	0.0279138 d(251) a(291,255) d(308) s(256,297) s(349,359) s(421,420) s(398,405) a(407,401) d(401)
	0.0279138 s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) s(349,359) d(308) d(258)
	0.0279138 s(349,359) d(251) a(291,255) d(308) s(256,297) s(301,305)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) d(351)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) a(414,399)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401)
	0.0279138 s(349,359) d(251) a(291,255) d(308) s(256,297) d(418)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424) s(482,480) a(353,344)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424) s(482,480) a(284,251)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) s(338,361)
	0.0279138 d(362) d(306) s(337,357) d(402) s(292,283) d(419) s(397,398) s(393,420)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) a(346,340) d(284)
	0.0279138 a(285,261) a(402,400) s(488,482) s(256,297) s(349,359) s(349,359) a(361,340)
	0.0500583 s(349,359) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297) s(356,340)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297) a(404,405)
	0.0279138 s(349,359) s(349,359) s(349,359) s(395,424) a(296,296) d(480)
	0.0279138 d(362) s(337,357) a(285,261) d(251) a(291,255) s(290,261) s(295,260) s(364,350) d(394)
	0.0279138 a(285,261) d(359) d(288) d(251) a(399,398) s(394,405)
	0.0279138 s(349,359) s(349,359) a(407,401) d(353) s(349,359) a(420,396) a(255,293) a(303,305)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) a(285,254)
	0.0279138 d(480) s(349,359) a(285,261) a(345,258) d(283)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303)
	0.0500583 s(349,359) d(262) a(253,292) d(424) d(480) s(402,400) s(296,289)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 7 (sizeof one variant = 0.366096 MB)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) d(364)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(262) d(403) d(426)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251) d(255) a(482,488) a(305,305)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424) s(482,480) a(353,344) d(306)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) d(362)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297) s(363,361) a(255,291)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(414) d(298) a(283,260)
	0.0279138 d(251) a(291,255) d(308) s(256,297) s(349,359) s(421,420) s(398,405) a(407,401) d(401) s(303,305)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(401,395)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) a(285,254) s(354,417)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) a(414,399) d(422)
	0.0500583 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405) s(487,481)
	0.0279138 s(349,359) s(349,359) s(398,405) a(353,344) d(353) a(255,293) a(303,305) a(351,288)
	0.0279138 s(349,359) s(349,359) a(407,401) s(349,359) a(420,396) a(255,293) a(303,305) s(349,359) a(353,344) a(260,354)
	0.0279138 s(349,359) s(349,359) s(398,405) s(395,424) s(482,480) a(353,344) a(289,487)
	0.0279138 s(349,359) s(349,359) a(407,401) d(353) s(349,359) a(420,396) a(255,293) a(303,305) a(338,295)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) d(257) d(292)
	0.0279138 a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) d(251) a(291,255) a(253,292) d(337) d(396) d(488)
	0.0500583 a(253,292) d(424) d(396) a(413,408) s(396,423) s(402,422) d(338)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300)
	0.138636 s(301,305) d(480) d(303) a(285,261) s(301,305) a(256,414)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(481,481)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303) s(426,395)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) a(414,399) s(404,418)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) d(353) s(421,420) s(398,405) a(407,401) a(290,292) d(408)
	0.0279138 s(349,359) a(285,261) a(345,258) a(358,358) s(349,359) s(396,423) s(402,422) a(364,354)
	0.0279138 a(358,358) a(285,261) a(402,400) s(396,423) s(402,422) a(285,261) s(301,305) a(350,351) a(298,255)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(350,351) d(419)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487)
	0.138744 s(337,357) d(419) s(397,398) s(393,420) d(337) a(413,402) d(394)
	0.0279138 d(251) a(253,292) d(424) d(337) d(362) d(306) s(337,357) s(292,283) s(403,393)
	0.0279138 d(362) d(306) s(337,357) d(402) s(292,283) d(419) s(397,398) s(393,420) d(288)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(409,426)
	0.0280211 a(358,358) a(358,349) s(349,359) d(362) d(306) s(289,349) d(357) d(308) s(349,359) s(398,405) a(407,401) d(351)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256)
	0.0280211 a(291,255) a(358,358) a(358,349) s(349,359) s(257,261) d(362) d(306) s(289,349) d(357) a(251,413)
	0.0279138 d(251) a(291,255) d(308) s(256,297) s(349,359) s(421,420) s(398,405) a(407,401) d(401) s(399,422)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) d(351) d(337)
	0.0279138 d(362) s(337,357) a(285,261) d(251) a(291,255) s(290,261) s(295,260) s(364,350) d(394) a(482,354)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303) a(398,419)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405) a(393,420)
	0.0279138 d(359) d(288) d(251) a(399,398) s(394,405) a(291,255) a(358,358) a(358,349) d(422) s(338,361) s(401,407)
	0.138636 a(291,255) a(358,349) d(422) s(303,302) a(285,261) s(394,405) a(300,285)
	0.0279138 a(285,261) d(359) d(288) d(251) a(399,398) s(394,405) d(306)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) s(338,361) s(297,258)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 8 (sizeof one variant = 0.366107 MB)
	0.0279138 s(349,359) a(407,401) a(255,293) s(349,359) a(353,344) s(337,357) d(402) d(419) s(393,420) d(288) d(253)
	0.0279138 d(306) d(402) s(397,398) d(288) s(349,359) a(407,401) a(420,396) a(255,293) a(303,305) a(260,354) d(285)
	0.0279138 s(349,359) s(349,359) a(407,401) s(349,359) a(420,396) a(255,293) a(303,305) s(349,359) a(353,344) a(260,354) s(298,297)
	0.0280211 d(362) d(306) s(337,357) d(402) s(292,283) d(419) s(397,398) s(393,420) d(288) s(417,408)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303) a(398,419) s(419,407)
	0.0500583 d(251) a(291,255) d(308) s(256,297) s(349,359) s(421,420) s(398,405) a(407,401) d(401) s(303,305) s(293,296)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) d(422) d(288) d(251) s(394,405) s(396,421)
	0.0279138 d(359) d(306) s(407,402) a(420,396) a(358,359) d(422) a(291,293)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) a(414,399) d(422) d(421)
	0.0279138 a(285,261) d(359) d(288) d(251) a(399,398) s(394,405) d(306) d(302)
	0.0279138 d(251) a(291,255) s(290,261) d(308) a(291,255) a(358,358) a(358,349) s(338,361) a(395,404)
	0.0500583 a(358,358) a(358,349) s(349,359) s(338,361) s(349,359) s(260,295)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405) s(487,481) a(254,262)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) s(338,361) s(297,258) s(357,364)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300) d(289)
	0.0279138 s(349,359) a(285,261) a(345,258) a(358,358) s(349,359) s(396,423) s(402,422) a(364,354) d(285)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421) s(407,401)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(481,481) a(357,363)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(401,395) a(422,415)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) a(297,284)
	0.0279138 d(251) a(253,292) d(424) d(337) d(362) d(306) s(337,357) s(292,283) s(403,393) a(346,337)
	0.0279138 s(349,359) a(285,261) a(402,400) d(262) d(426) d(262) s(420,409) s(285,289)
	0.0279138 s(349,359) d(424) d(480) a(421,421) a(358,358) a(285,261) d(262) d(403) d(426) d(407)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(262) d(403) d(426) d(397)
	0.0500583 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421) d(296)
	0.0500583 s(349,359) s(349,359) s(398,405) a(353,344) d(353) a(255,293) a(303,305) a(351,288) s(344,340)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(302)
	0.0279138 s(349,359) a(285,261) a(345,258) d(262) d(303) a(255,300) a(291,255) s(257,261) d(362) a(417,401)
	0.0279138 s(349,359) s(257,261) d(362) s(349,359) a(285,261) a(285,261) d(424) d(303) a(419,419)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300) s(356,361)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) s(363,360)
	0.0279138 a(291,255) s(349,359) d(422) s(303,302) d(292) s(290,261) d(308) a(393,420) a(488,295)
	0.0279138 s(349,359) a(285,261) d(251) s(290,261) d(308) s(420,405) a(393,420) a(291,255) a(358,358) s(349,359) d(422) s(413,251) d(292) d(404)
	0.0279138 a(291,255) a(358,358) a(358,349) s(349,359) d(422) s(303,302) s(413,251) d(257) d(292) s(297,261)
	0.0500583 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405) a(393,420) d(296)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(303,308)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487) a(290,262)
	0.0500583 a(402,399) s(349,359) a(407,401) a(420,396) a(255,293) a(303,305) a(353,344) a(260,354) d(345)
	0.0279138 s(349,359) s(349,359) a(420,396) a(353,344) s(349,359) a(402,399) a(407,401) d(337) s(396,425)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) d(351) d(337) d(253)
	0.0279138 s(349,359) s(349,359) a(407,401) s(349,359) a(420,396) a(255,293) a(303,305) s(349,359) a(353,344) a(260,354) d(255)
	0.0279138 d(251) a(291,255) s(349,359) d(256) a(402,400) a(255,291) d(399)
	0.0279138 s(349,359) a(285,261) a(402,400) s(256,297) s(363,361) a(255,291) d(251) d(362) d(306) d(344)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) a(425,420)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) s(256,297) s(363,361) a(255,291) a(253,298)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251) d(255) a(482,488) a(305,305) d(358)
	0.0279138 s(349,359) a(285,261) d(251) a(291,255) s(290,261) d(308) a(394,396) s(420,405) s(487,481) d(253)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) a(285,254) s(354,417) s(414,395)
	0.0279138 s(349,359) s(301,305) a(397,421) a(481,481) a(253,292) s(414,402) d(293)
	0.0500583 a(291,255) a(253,292) d(424) d(337) a(413,402) s(414,402) s(349,359) a(285,261) a(397,421) s(356,338)
	0.0500583 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(481,481) s(360,338)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(284)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 9 (sizeof one variant = 0.366118 MB)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300) s(356,361) a(296,300)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421) s(407,401) d(305)
	0.0279138 a(358,358) s(261,295) a(346,339) s(487,480) a(358,361)
	0.0279138 a(285,261) d(359) a(297,297) s(487,480) a(402,400) s(402,422) a(290,262) a(425,420)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487) a(290,262) d(346)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) d(256)
	0.0279138 a(351,288) d(251) d(424) d(337) d(396) s(414,402) s(292,289)
	0.0279138 a(253,292) d(396) s(414,402) s(349,359) s(349,359) s(398,405) d(353) a(255,293) a(303,305) a(351,288) d(423)
	0.0500583 s(349,359) s(349,359) s(398,405) a(353,344) d(353) a(255,293) a(303,305) a(351,288) s(344,340) a(303,251)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(284) s(304,305)
	0.0500583 s(349,359) a(285,261) a(402,400) d(262) d(426) d(262) s(420,409) s(285,289) a(362,364)
	0.0279138 s(349,359) d(424) d(480) a(421,421) a(358,358) a(285,261) d(262) d(403) d(426) d(407) d(260)
	0.0279138 s(349,359) a(285,261) d(251) s(290,261) d(308) s(420,405) a(393,420) a(291,255) a(358,358) s(349,359) d(422) s(413,251) d(292) d(404) a(363,413)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) d(422) d(288) d(251) s(394,405) s(396,421) s(418,406)
	0.0279138 s(349,359) s(349,359) s(421,420) a(402,399) s(398,405) a(407,401) d(481) d(351) d(337) d(253) s(402,393)
	0.0279138 a(285,261) d(359) d(288) d(251) a(399,398) s(394,405) d(306) d(302) d(364)
	0.0279138 s(349,359) s(301,305) a(397,421) a(253,292) s(414,402) d(293) s(349,359) d(262) d(337) d(482) s(422,404) s(298,361)
	0.0279138 d(337) s(364,345) d(251) s(301,305) a(253,292) d(292)
	0.0279138 s(349,359) s(301,305) a(397,421) a(481,481) a(253,292) s(414,402) d(293) a(487,480)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251) d(361)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487) a(290,262) s(308,304)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(302) s(256,298)
	0.0279138 d(306) s(397,398) d(288) s(349,359) a(407,401) a(420,396) a(255,293) a(303,305) s(349,359) s(488,482) d(262) d(397) a(304,295)
	0.0279138 a(358,358) s(349,359) d(262) d(402) s(397,398) a(407,401) a(420,396) d(285) s(254,261)
	0.0279138 d(306) d(402) s(397,398) d(288) s(349,359) a(407,401) a(420,396) a(255,293) a(303,305) a(260,354) d(285) s(413,354)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) s(488,482) d(262) d(403) d(426) d(397) s(306,305)
	0.0279138 a(358,358) a(285,261) a(402,400) a(487,482) a(285,261) d(359) a(297,297) a(346,339) s(487,480) s(258,295)
	0.0279138 s(261,295) s(349,359) a(285,261) a(402,400) a(413,408) a(487,482) d(353)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) a(297,284) d(302)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) a(488,361)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) d(422) d(288) d(251) s(394,405) s(396,421) a(296,361)
	0.0279138 d(362) d(306) d(402) a(285,261) s(289,349) a(414,251) d(255) a(482,488) a(305,305) d(358) d(407)
	0.0500583 s(349,359) a(407,401) a(255,293) s(349,359) a(353,344) s(337,357) d(402) d(419) s(393,420) d(288) d(253) s(364,360)
	0.0500583 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) a(297,284) s(300,295)
	0.0279138 a(291,255) s(349,359) d(422) s(303,302) d(292) s(290,261) d(308) a(393,420) a(488,295) a(417,298)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(481,481) a(357,363) s(408,421)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(401,395) a(422,415) d(337)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) s(363,360) s(417,395)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) a(414,399) d(422) d(421) d(345)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251) a(308,414)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) s(363,360) d(298)
	0.0500583 s(349,359) a(285,261) a(345,258) a(358,358) s(349,359) s(396,423) s(402,422) a(364,354) d(285) s(256,296)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300) d(289) s(425,409)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303) a(398,419) s(419,407) a(356,350)
	0.0279138 d(262) a(253,292) d(424) s(364,345) d(251) a(291,255) d(256) a(407,406)
	0.0279138 a(291,255) d(256) d(399) a(253,292) d(337) s(422,404) s(364,345) d(251) d(306)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251) a(257,251)
	0.0279138 d(251) a(291,255) s(349,359) d(256) a(402,400) a(255,291) d(399) s(487,354)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: generation 10 (sizeof one variant = 0.36613 MB)
	0.0279138 s(349,359) a(285,261) a(345,258) a(285,261) s(349,359) d(262) d(424) d(303) a(255,300) s(356,361) a(296,300) s(253,290)
	0.0279138 d(337) s(364,345) d(251) s(301,305) a(253,292) d(292) a(283,417)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(284) s(304,305) a(353,360)
	0.0279138 a(285,261) s(301,305) s(349,359) d(262) d(424) d(480) s(402,400) d(303) a(398,419) s(419,407) a(356,350) d(361)
	0.0279674 a(358,358) s(349,359) a(285,261) s(402,422) d(302) s(349,359) s(301,305) a(397,421) a(481,481) a(357,363) s(408,421) a(397,425)
	0.0279138 d(288) s(349,359) a(397,421) a(481,481) s(408,421) a(358,358) a(402,400) s(396,423) s(402,422) a(297,284) d(302) s(295,283)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) a(297,284) d(302) a(306,288)
	0.0279138 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(481,481) a(357,363) s(408,421) d(356)
	0.0279138 s(261,295) s(349,359) a(285,261) a(402,400) a(413,408) a(487,482) d(353) s(298,361)
	0.0500583 s(349,359) d(424) d(480) a(421,421) a(358,358) a(285,261) d(262) d(403) d(426) d(407) d(260) d(345)
	0.0279138 d(353) s(407,402) a(358,359) d(422) s(394,405) s(396,421) a(296,361) a(253,292) s(414,402) s(349,359) s(398,405) a(351,288) d(423) a(346,359)
	0.0279138 a(253,292) s(349,359) s(349,359) d(353) a(255,293) a(351,288) d(353) s(349,359) s(407,402) d(338)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) d(422) d(288) d(251) s(394,405) s(396,421) a(296,361) d(480)
	0.0279138 a(253,292) d(396) s(414,402) s(349,359) s(349,359) s(398,405) d(353) a(255,293) a(303,305) a(351,288) d(423) a(360,258)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421) s(407,401) d(305) s(488,482)
	0.0279138 d(353) s(349,359) d(306) s(407,402) a(420,396) a(358,359) d(422) d(288) d(251) s(394,405) s(396,421) a(296,361) d(356)
	0.0279138 s(349,359) a(285,261) d(251) s(290,261) d(308) s(420,405) a(393,420) a(291,255) a(358,358) s(349,359) d(422) s(413,251) d(292) d(404) a(363,413) a(393,419)
	0.0500583 s(349,359) a(285,261) a(345,258) a(358,358) s(349,359) s(396,423) s(402,422) a(364,354) d(285) s(256,296) d(297)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251) a(257,251) s(344,361)
	0.0279138 a(285,261) d(359) a(297,297) s(487,480) a(402,400) s(402,422) a(290,262) a(425,420) a(398,394)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487) a(290,262) s(308,304) d(306)
	0.0500583 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(480,487) a(290,262) s(308,304) s(346,364)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) s(349,359) a(253,292) d(337) d(482) s(422,404) a(308,414) a(345,354)
	0.0500583 s(349,359) a(253,292) d(424) s(422,404) s(364,345) a(407,400) d(305) s(260,258)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(480) s(420,409) a(407,400) a(421,421) s(407,401) d(305) a(421,425)
	0.0279138 s(349,359) d(262) a(253,292) d(424) d(337) d(482) s(422,404) s(364,345) d(251) a(308,414) a(255,262)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) a(488,361) d(308)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) s(363,360) d(298) d(422)
	0.0279138 d(251) a(253,292) d(337) d(396) a(413,402) s(414,402) d(302) s(256,298) a(291,255) d(362) d(306) s(363,360) d(253)
	0.0279138 d(251) a(291,255) s(363,360) d(251) d(424) d(337) a(413,402) s(414,402) d(302) a(407,349)
	0.0279138 d(251) a(291,255) a(253,292) d(424) d(337) d(396) a(413,402) s(414,402) d(302) s(256,298) s(255,297)
	0.0279138 d(251) a(291,255) s(349,359) s(257,261) d(362) d(306) d(256) s(363,360) d(298) d(481)
	0.0279138 s(301,305) a(481,481) a(253,292) s(414,402) d(293) d(359) s(398,406) s(261,295) a(346,339) s(487,480) a(362,356)
	0.0279138 a(285,261) d(359) s(398,406) s(261,295) d(401) a(346,339) s(349,359) s(301,305) a(397,421) a(487,480) d(423)
	0.0279138 s(349,359) s(301,305) a(397,421) a(481,481) a(253,292) s(414,402) d(293) a(487,480) d(346)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) a(488,361) d(344)
	0.0500583 a(253,292) s(364,345) s(349,359) a(285,261) a(487,482) s(481,480)
	0.0279138 s(261,295) a(285,261) a(402,400) a(413,408) a(487,482) s(364,345) d(251) d(256) a(407,406) s(308,301)
	0.0279138 d(262) a(253,292) d(424) s(364,345) d(251) a(291,255) d(256) a(407,406) d(487)
	0.0279138 s(261,295) s(349,359) a(285,261) a(402,400) a(413,408) a(487,482) d(353) s(420,423)
	0.0279138 a(285,261) a(402,400) s(402,422) a(290,262) a(425,420) s(261,295) d(363)
	0.0279138 a(358,358) s(261,295) a(346,339) s(487,480) d(359) a(297,297) s(487,480) s(402,422) a(290,262) a(425,420) a(346,251)
	0.0279138 a(285,261) d(359) a(297,297) s(487,480) a(402,400) s(402,422) a(290,262) a(425,420) d(350)
	0.0279138 a(358,358) s(261,295) a(346,339) s(487,480) a(358,361) a(358,295)
	0.0279138 s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) d(288) s(349,359) a(345,258) a(397,421) s(397,399)
	0.0279138 d(288) a(345,258) a(397,421) a(401,395) d(337) a(358,358) a(285,261) a(413,408) s(396,423) a(487,482) a(297,284) d(302) a(338,345)
	0.0279138 a(358,358) s(349,359) a(285,261) a(402,400) a(413,408) s(396,423) s(402,422) a(487,482) a(297,284) d(302) a(346,350)
	0.0500583 d(288) s(349,359) a(285,261) s(301,305) a(345,258) a(397,421) a(401,395) a(422,415) d(337) s(338,363)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) d(256) d(356)
	0.0279138 a(285,261) d(359) s(398,406) a(297,297) s(261,295) d(401) a(346,339) s(487,480) d(256) s(420,425)
	0.138797 a(421,421) d(262) d(403) d(260) a(285,261) s(402,422) a(396,403)
	0.0279138 a(285,261) a(297,297) s(487,480) a(402,400) s(402,422) a(290,262) a(425,420) s(349,359) d(424) d(480) a(421,421) a(358,358) d(403) d(407) d(260) a(481,349)
	0.0280747 s(349,359) d(424) d(480) a(421,421) a(358,358) a(285,261) d(262) d(403) d(426) d(407) d(260) s(362,363)
	0.0279138 a(285,261) d(359) a(297,297) s(487,480) a(402,400) s(402,422) a(290,262) a(425,420) d(362)
Elite size: 4
	0.94473 d(425)
	0.94473 d(406)
	0.94473 d(425) s(398,399)
	0.94473 a(402,399) s(363,351) a(285,261) d(288) d(407)
Best individual (Elite U Pop'):
 0.94473 d(425) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 598
"Test Suite Evaluations": 9.64516

Compile Failures: 0
Wall-Clock Seconds Elapsed: 14408.4
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     14667  25.367 = 0.177%
  compile                             536 1731.982 = 12.0849%
  test                                658 12574.361 = 87.7376%
  TOTAL                                   14331.778 = 99.4684% (avg CPU usage)
