GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpda569d.c /tmp/tmpb6cc87.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.12563)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.058814 MB)
	  9 s(20,24)
	  9 d(27)
	  3 s(5,27)
	  9 a(30,8)
	  0 d(12)
	  3 d(15)
	  9 d(25)
	  3 s(8,27)
	  4 d(19)
	  9 d(27)
	  9 a(10,27)
	  9 a(19,27)
	  0 a(6,30)
	  1 s(8,22)
	  0 a(23,22)
	  9 s(15,13)
	  9 a(10,9)
	  4 d(17)
	  9 d(30)
	  3 d(7)
	  9 d(10)
	  9 a(28,25)
	  3 d(15)
	  0 s(28,7)
	  9 a(5,10)
	  0 s(12,18)
	  0 s(10,30)
	  0 d(6)
	  4 s(19,27)
	  8 a(9,19)
	  3 d(7)
	  3 s(29,10)
	  0 d(12)
	  9 a(20,12)
	  9 a(30,10)
	  9 d(10)
	  9 d(27)
	  3 d(7)
	  9 s(6,10)
	  9 original
search: generation 1 (sizeof one variant = 0.104836 MB)
	  3 s(5,27) d(30)
	  3 s(28,7) s(25,11)
	  3 s(5,27) a(17,21)
	  0 s(28,7) s(25,24)
	  4 a(5,10) d(21)
	  0 d(15) d(29)
	  6 a(5,10) a(7,15)
	  0 d(15) d(29)
	  3 s(29,10) d(20)
	  0 a(5,10) d(29)
	  0 a(6,30) d(8)
	  4 a(23,22) s(23,19)
	  0 a(6,30) d(19)
	  0 a(23,22) s(13,24)
	  4 a(5,10) d(19)
	  9 a(20,12) d(27)
	  3 a(5,10) d(7)
	  8 a(20,12) d(23)
	  3 d(7) d(13)
	  0 s(10,30) a(29,6)
	  3 d(27) s(7,17)
	  0 a(6,30) s(25,16)
	  4 d(27) d(19)
	  0 a(6,30) d(7)
	  3 a(19,27) s(15,25)
	  0 d(7) s(12,20)
	  0 s(28,7) a(29,30)
	  3 d(7) a(28,27)
	  0 s(28,7) d(23)
	  3 d(7) a(8,8)
	  3 d(7) a(30,5)
	  3 s(8,27) s(11,25)
	  8 d(30) d(23)
	  0 s(15,13) d(12)
	  0 d(6) s(28,9)
	  1 d(30) s(11,24)
	  0 d(15) s(30,8)
	  8 a(9,19) s(12,23)
	  0 d(15) d(12)
	  8 a(9,19) d(27)
	  5 a(9,19) d(21)
	  3 d(7) a(8,5)
	  8 a(9,19) a(15,12)
	  3 d(7) s(28,13)
	  0 s(5,27) d(7)
	  0 s(28,7) a(8,20)
	  0 a(23,22) s(25,30)
	  0 d(7) s(28,16)
	  0 s(28,7) s(19,29)
	  6 d(27) s(13,28)
	  0 s(28,7) a(20,12)
	  0 d(27) d(6)
	  0 s(10,30) a(8,13)
	  0 s(12,18) a(6,11)
Elite size: 4
	  9 s(20,24)
	  9 d(27)
	  9 a(30,8)
	  9 d(25)
Best individual (Elite U Pop'):
 9 s(20,24) 
search: generation 2 (sizeof one variant = 0.104875 MB)
	  3 a(9,19) a(30,5) s(8,29)
	  3 d(7) d(21) d(19)
	  5 a(9,19) d(21) s(6,10)
	  3 d(7) a(30,5) a(28,12)
	  0 a(6,30) d(19) d(23) a(15,9)
	  0 s(28,7) d(27)
	  0 a(6,30) d(19) d(9)
	  0 s(28,7) d(23) a(30,16)
	  0 s(10,30) a(8,13) d(19) a(17,20)
	  0 a(6,30) d(11)
	  0 s(10,30) a(8,13) a(17,8)
	  0 a(6,30) d(19) d(29)
	  0 s(15,13) d(7) s(30,9)
	  3 a(5,10) d(12) d(11)
	  0 s(15,13) d(12) s(30,29)
	  3 a(5,10) d(7) s(23,9)
	  0 s(28,7) a(8,20) d(19)
	  0 d(27) d(6) a(28,15)
	  0 s(28,7) a(29,30) d(27)
	  0 s(5,27) d(7) a(28,28)
	  0 a(23,22) s(13,24) a(7,13)
	  0 d(6) s(28,9) a(23,12)
	  0 a(23,22) s(13,24) d(6)
	  0 d(6) s(28,9) s(21,11)
	  0 a(6,30) d(8) s(28,11)
	  0 a(6,30) d(8) a(21,9)
	  0 a(23,22) d(12) a(9,30)
	  0 d(15) s(13,24) a(5,30)
	  0 a(23,22) s(13,24) s(6,18)
	  0 d(15) d(12) a(11,8)
	  0 s(28,7) a(29,30) d(12) s(23,29)
	  3 d(15) d(30)
	  0 s(28,7) a(29,30) a(25,30)
	  0 d(15) d(12) s(28,30)
	  0 s(28,7) d(23) s(13,12)
	  0 s(28,7) a(29,30) s(29,5)
	  0 s(28,7) d(23) s(13,30)
	  3 s(28,7) a(29,30) a(12,17)
	  0 s(28,7) s(25,24) d(29) s(10,18)
	  0 d(15) s(13,12)
	  0 s(28,7) s(25,24) a(13,22)
	  0 d(15) d(29) a(5,18)
	  0 a(23,22) s(25,30) a(17,30)
	  0 s(28,7) d(23) d(19)
	  0 s(10,30) a(29,6) a(13,12)
	  0 d(6) s(28,9) d(27)
	  0 d(7) s(28,16) a(20,11)
	  3 d(7) a(8,8) d(8)
	  0 d(6) s(28,9) d(13)
	  0 a(6,30) d(7) a(28,9)
	  0 s(28,7) d(29)
	 18 d(7) a(28,27) a(20,12) d(12)
	  0 s(28,7) a(20,12) d(12)
	  3 d(7) a(28,27) d(19)
	  0 a(6,30) d(8) s(15,16)
	  0 a(6,30) d(8) s(23,21)
Elite size: 4
	  9 s(20,24)
	  9 d(27)
	  9 a(30,8)
	  9 d(25)
Best individual (Elite U Pop'):
 18 d(7) a(28,27) a(20,12) d(12) 
search: generation 3 (sizeof one variant = 0.104879 MB)
	  0 a(6,30) d(19) d(29) s(13,10)
	  2 d(7) a(30,5) a(28,12) a(12,18)
	  3 d(15) d(11)
	  0 a(23,22) d(12) a(9,30) s(13,12) a(29,21)
	  0 d(15) s(13,12) d(30)
	  0 a(23,22) d(12) a(9,30) s(29,15)
	  0 a(6,30) d(11) s(5,10)
	  0 s(10,30) a(8,13) d(19) a(17,20) a(12,22)
	  0 d(6) a(15,9) a(23,19)
	  0 a(6,30) d(19) d(23) s(28,9) a(23,12) d(11)
	  0 d(6) s(28,9) a(23,12) d(17)
	  0 a(6,30) d(19) d(23) a(15,9) a(5,10)
	  0 s(28,7) s(25,24) a(13,22) a(9,30) d(8)
	  0 a(23,22) d(12) d(19)
	  0 s(28,7) s(25,24) a(13,22) d(13)
	  0 a(23,22) d(12) a(9,30) s(7,8)
	  0 d(15) s(13,12) d(7)
	  0 a(5,10) d(7) s(23,9) a(6,6)
	  0 a(6,30) d(8) a(21,9) d(12)
	  0 a(6,30) d(8) a(21,9) d(12)
	  0 a(6,30) d(11) d(5)
	  0 a(6,30) d(8) s(23,21) s(29,17)
	  0 d(15) s(13,12) s(30,8)
	  0 s(28,7) a(29,30) d(12) s(23,29) s(19,5)
	  0 d(15) s(13,12) s(6,29)
	  0 s(28,7) a(29,30) d(12) s(23,29) d(21)
	  0 d(27) d(6) a(29,30) d(12) s(23,29) s(30,10)
	  0 s(28,7) a(28,15) s(17,30)
	  0 d(27) d(6) a(28,15) s(7,20)
	  0 s(28,7) a(29,30) d(12) s(23,29) a(10,24)
	  3 d(15) a(17,8) d(11)
	  0 s(10,30) a(8,13) d(12) a(11,8) a(8,28)
	  0 d(15) d(12) a(11,8) d(30)
	  0 s(10,30) a(8,13) a(17,8) d(5)
	  0 s(28,7) a(13,22) d(17)
	  0 s(28,7) s(25,24) d(23) a(30,16) a(13,23)
	  0 s(28,7) d(23) a(30,16) d(5)
	  0 s(28,7) s(25,24) a(13,22) a(5,27)
	  0 s(28,7) a(20,12) d(12) a(6,7)
	  0 d(15) d(29) a(5,18) d(9)
	  0 s(10,30) a(8,13) d(19) a(17,20) a(11,8) d(28)
	  0 d(15) d(12) a(9,21)
	  0 s(10,30) a(8,13) d(19) a(17,20) s(7,28)
	  0 d(15) d(12) a(11,8) d(8)
	  0 s(28,7) s(25,24) d(29) s(10,18) s(17,16)
	  0 s(28,7) s(25,24) d(29) s(10,18) d(17)
	  0 s(28,7) s(25,24) a(13,22) s(12,23)
	  0 d(6) s(28,9) s(21,11) a(10,15)
	  3 s(28,7) s(11,13)
	  0 s(28,7) a(29,30) s(29,5) a(8,20) d(19) d(8)
	  1 s(28,7) a(8,20) d(19) s(9,18)
	  0 s(28,7) a(29,30) s(29,5) a(6,17)
	  0 s(15,13) d(12) s(30,29) a(5,16)
	  0 s(28,7) s(25,24) d(29) s(10,18) d(9)
Elite size: 4
	 18 d(7) a(28,27) a(20,12) d(12)
	  9 s(20,24)
	  9 d(27)
	  9 a(30,8)
Best individual (Elite U Pop'):
 18 d(7) a(28,27) a(20,12) d(12) 
search: generation 4 (sizeof one variant = 0.110099 MB)
	  0 s(28,7) a(29,30) s(29,5) a(29,30) d(12) s(23,29) a(10,24) s(23,21)
	  0 s(28,7) a(6,17) a(19,13)
	  0 s(28,7) a(29,30) s(29,5) a(6,17) d(12)
	  0 s(28,7) a(29,30) d(12) s(23,29) a(10,24) s(11,30)
	  0 a(6,30) d(11) s(28,9) s(21,11) a(10,15) d(10)
	  0 d(6) s(5,10) d(21)
	  0 a(6,30) d(11) s(5,10) a(30,29)
	  0 d(6) s(28,9) s(21,11) a(10,15) d(5)
	  0 a(6,30) d(8) a(21,9) d(21)
	  0 d(15) s(13,12) s(30,8) d(12) s(9,6)
	  0 a(6,30) d(8) a(21,9) d(12) s(9,28)
	  0 d(15) s(13,12) s(30,8) a(7,16)
	  0 a(6,30) d(11) d(5) s(23,21) s(29,17) d(29)
	  0 a(6,30) d(8) s(7,20)
	  0 a(6,30) d(11) d(5) s(30,7)
	  0 a(6,30) d(8) s(23,21) s(29,17) d(11)
	  0 d(15) d(12) a(9,21) a(30,8)
	  0 a(23,22) d(12) a(9,30) s(29,15) a(28,6)
	  0 d(7) a(30,5) a(28,12) a(12,18) s(25,30)
	  0 d(6) s(28,9) a(23,12) d(17) d(30)
	  0 s(28,7) s(25,24) d(29) a(9,23)
	  0 d(6) s(28,9) s(21,11) a(10,15) s(10,18) s(17,16) s(10,8)
	  0 s(28,7) s(25,24) d(29) s(10,18) s(17,16) s(6,11)
	  0 d(6) s(28,9) s(21,11) a(10,15) s(8,29)
	  0 d(6) s(28,9) d(19)
	  0 s(28,7) a(29,30) s(29,5) a(8,20) d(19) d(8) s(21,11) a(10,15) a(10,19)
	  0 d(6) s(28,9) s(21,11) a(10,15) a(8,17)
	  0 s(28,7) a(29,30) s(29,5) a(8,20) d(19) d(8) s(15,30)
	  0 a(6,30) d(11) s(5,10) s(8,9)
	  0 s(28,7) a(29,30) d(12) s(23,29) s(19,5) a(11,6)
	  0 a(23,22) d(12) a(21,9) d(12) d(5)
	  0 a(6,30) d(8) a(9,30) s(29,15) s(6,9)
	  0 a(23,22) d(12) a(9,30) s(29,15) a(28,20)
	  0 a(6,30) d(8) a(21,9) d(12) s(23,24)
	  0 s(10,30) s(15,7)
	  0 s(28,7) d(23) a(30,16) d(5) a(8,13) d(12) a(11,8) a(8,28) d(11)
	  0 s(10,30) a(8,13) d(12) a(11,8) a(8,28) a(25,28)
	  0 s(28,7) d(23) a(30,16) d(5) d(13)
	  0 d(15) d(12) s(30,8) d(9)
	  0 d(15) s(13,12) a(11,8) d(30) d(10)
	  0 d(15) d(12) a(11,8) d(30) s(6,5)
	  0 d(15) s(13,12) s(30,8) d(6)
	  0 s(28,7) a(29,30) d(12) s(23,29) d(20)
	  0 s(28,7) a(28,15) s(17,30) s(19,5) d(6)
	  0 s(28,7) a(29,30) d(12) s(23,29) s(19,5) d(8)
	  0 s(28,7) a(28,15) s(17,30) a(12,11)
	  0 d(6) s(28,9) s(21,11) a(10,15) d(5)
	  0 s(28,7) s(25,24) d(23) a(30,16) a(13,23) d(5)
	  0 s(10,30) a(8,13) d(12) a(11,8) a(8,28) d(28)
	  0 s(28,7) a(29,30) d(12) s(23,29) d(21) s(5,11)
	  0 s(10,30) a(8,13) d(19) a(30,16) a(13,23) a(12,22)
	  1 s(28,7) s(25,24) d(23) a(17,20) a(11,8) d(28) s(8,18)
	  0 s(10,30) a(8,13) d(19) a(17,20) a(11,8) d(28) a(13,25)
	  0 s(28,7) s(25,24) d(23) a(30,16) a(13,23) a(15,27)
	  0 s(10,30) s(25,24) a(13,22) a(5,27) a(19,22)
	  0 s(28,7) a(8,13) a(17,8) d(5) a(27,5)
	  0 s(10,30) a(8,13) a(17,8) d(5) d(20)
	  3 s(28,7) s(25,24) a(13,22) a(5,27) d(11)
	  0 d(15) d(12) a(11,8) d(30) s(19,5) a(10,11)
	  0 s(28,7) a(29,30) d(12) s(23,29) d(5)
	  0 d(15) d(12) a(11,8) d(30) d(8)
	  0 s(28,7) a(29,30) d(12) s(23,29) s(19,5) s(15,18)
Elite size: 4
	 18 d(7) a(28,27) a(20,12) d(12)
	  9 s(20,24)
	  9 d(27)
	  9 a(30,8)
Best individual (Elite U Pop'):
 18 d(7) a(28,27) a(20,12) d(12) 
search: generation 5 (sizeof one variant = 0.110104 MB)
	  0 d(15) d(12) a(11,8) d(30) s(6,5) s(28,9) s(21,11) a(10,15) a(8,17) d(11)
	  0 d(6) a(7,28)
	  0 d(15) d(12) a(11,8) d(30) s(6,5) s(8,11)
	  0 d(6) s(28,9) s(21,11) a(10,15) a(8,17) a(7,28)
	  0 s(28,7) a(29,30) s(29,5) a(8,20) d(19) d(8) s(15,30) s(13,11)
	  0 a(6,30) d(11) s(5,10) a(30,29) a(9,23)
	  0 a(6,30) s(12,24)
	  0 s(28,7) s(25,24) d(29) a(9,23) d(8) s(7,20) d(11)
	  0 a(6,30) d(8) s(7,20) a(30,18)
	  0 s(28,7) s(25,24) d(29) a(9,23) d(13)
	  0 s(28,7) s(25,24) d(23) a(30,16) d(19) a(17,20) a(11,8) d(28) a(13,25) a(5,10)
	  0 s(10,30) a(8,13) a(13,23) a(15,27) s(19,6)
	  0 s(28,7) s(25,24) d(23) a(30,16) a(13,23) a(15,27) a(20,5)
	  0 s(10,30) a(8,13) d(19) a(17,20) a(11,8) d(28) a(13,25) d(12)
	  0 s(28,7) a(28,15) s(17,30) s(19,5) a(8,13) d(12) a(11,8) a(8,28) d(11) d(5)
	  0 s(28,7) d(23) a(30,16) d(5) d(6) s(19,15)
	  0 s(28,7) a(28,15) s(17,30) s(19,5) d(6) a(12,11)
	  0 s(28,7) d(23) a(30,16) d(5) a(8,13) d(12) a(11,8) a(8,28) d(11) a(30,11)
	  0 d(15) d(12) a(9,21) a(19,13) s(7,11)
	  0 s(28,7) a(6,17) a(30,8) a(12,9)
	  0 d(15) d(12) a(9,21) a(30,8) a(10,27)
	  0 s(28,7) a(6,17) a(19,13) s(15,20)
	  0 d(15) d(12) a(11,8) d(30) s(19,5) a(10,11) s(5,9)
	  0 s(10,30) s(15,7) d(28)
	  0 s(10,30) a(8,13) d(12) a(11,8) s(25,16)
	  0 d(6) s(28,9) d(19) a(8,28) d(28) d(10)
	  0 s(10,30) a(8,13) d(12) a(11,8) a(8,28) d(28) d(27)
	  0 d(6) s(28,9) d(19) a(12,20)
	  0 d(15) s(13,12) s(30,8) d(6) s(29,11)
	  0 s(28,7) a(29,30) s(29,5) a(6,17) d(12) a(9,10)
	  0 d(6) s(28,9) s(29,15) a(28,20) d(8)
	  0 a(23,22) d(12) a(9,30) a(23,12) d(17) d(30) s(10,15)
	  0 d(6) s(28,9) a(23,12) d(17) d(30) s(8,29)
