GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0fda89.c /tmp/tmp96fb7c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.73216)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442152 MB)
	  5 a(32,16)
	  2 a(30,13)
	  3 a(17,12)
	  4 s(10,4)
	  1 s(7,26)
	  5 a(15,4)
	  6 a(18,18)
	  0 a(6,32)
	  5 d(32)
	  4 d(22)
	  5 a(24,9)
	  5 s(6,23)
	  0 a(5,32)
	  5 a(21,14)
	  0 a(7,31)
	  4 d(19)
	  3 a(13,12)
	  5 a(26,29)
	  5 d(10)
	  1 s(16,3)
	  5 a(22,12)
	  1 s(14,7)
	  4 d(21)
	  3 s(13,15)
	  0 d(31)
	  5 a(16,17)
	  4 a(26,30)
	  5 d(17)
	  5 s(24,18)
	  4 d(15)
	  6 a(14,18)
	  5 s(2,3)
	  5 s(6,26)
	  3 s(17,1)
	  0 d(31)
	  0 a(26,3)
	  0 a(15,32)
	  5 s(26,14)
	  4 d(19)
	  5 original
search: generation 1 (sizeof one variant = 0.0682859 MB)
	  2 a(30,13) a(3,15)
	  1 s(2,3) s(22,8)
	  0 a(30,13) d(30)
	  3 s(2,3) a(13,12)
	  0 s(7,26) s(9,16)
	  0 a(6,32) s(17,4)
	  1 s(7,26) d(23)
	  0 a(6,32) a(15,4)
	  5 a(24,9) a(5,2)
	  0 d(10) d(6)
	  0 a(7,31) s(16,8)
	  5 d(17) d(10)
	  0 a(7,31) s(7,4)
	  5 d(17) d(2)
	  0 a(5,32) s(10,21)
	  3 a(17,12) a(12,4)
	  0 a(5,32) s(6,25)
	  3 a(17,12) s(27,10)
	  0 s(17,1) a(8,32)
	  5 s(24,18) a(4,1)
	  0 a(15,32) a(23,1)
	  0 s(17,1) s(3,22)
	  0 a(15,32) a(31,27)
	  3 s(17,1) a(19,29)
	  0 d(31) s(1,8)
	  0 a(7,31) d(30)
	  0 a(26,30) d(31)
	  3 s(13,15) d(7)
	  0 d(19) a(15,25)
	  0 a(30,13) s(32,15)
	  3 d(19) a(30,1)
	  2 a(30,13) s(23,10)
	  4 a(13,12) s(7,25)
	  3 s(14,7) d(8)
	  3 a(13,12) s(24,14)
	  1 s(14,7) d(10)
	  4 s(6,23) d(16)
	  3 a(13,12) a(6,14)
	  0 s(6,23) s(15,32)
	  3 a(13,12) d(23)
	  5 a(26,29) s(9,27)
	  0 d(31) s(24,3)
	  3 a(13,12) a(30,6)
	  3 s(17,1) a(8,17)
	  0 a(5,32) d(30)
	  0 a(26,3) d(27)
	  3 d(21) s(10,5)
	  0 a(26,3) d(9)
	  1 s(6,23) s(7,17)
	  5 s(6,23) d(10)
	  0 s(6,23) d(3)
	  4 s(6,23) d(18)
	  0 a(7,31) s(7,8)
	  3 a(17,12) a(31,26)
	  0 a(7,31) a(4,18)
	  3 a(17,12) a(31,14)
Elite size: 4
	  6 a(18,18)
	  6 a(14,18)
	  5 a(32,16)
	  5 a(15,4)
Best individual (Elite U Pop'):
 6 a(18,18) 
search: generation 2 (sizeof one variant = 0.0684385 MB)
	  3 s(13,15) d(7) s(7,25) a(32,8)
	  5 a(13,12) a(18,8)
	  3 s(13,15) d(7) d(14)
	  4 a(13,12) s(7,25) a(27,20)
	  1 a(30,13) s(23,10) s(22,8) d(6)
	  5 s(2,3) s(18,15)
	  2 a(30,13) s(23,10) d(26)
	  1 s(2,3) s(22,8) d(6)
	  0 s(17,1) a(8,32) s(10,15)
	  3 s(17,1) a(19,29) a(12,25)
	  0 a(5,32) s(10,21) a(12,27)
	  0 a(7,31) d(30) a(20,23)
	  0 a(5,32) s(10,21) s(3,19)
	  0 a(7,31) d(30) s(26,25)
	  0 s(17,1) a(8,32) s(23,10) s(16,8)
	  0 a(30,13) s(27,1)
	  0 s(17,1) a(8,32) s(14,12)
	  3 a(30,13) s(23,10) d(12)
	  3 a(13,12) d(23) s(9,17)
	  0 a(30,13) d(30) d(32)
	  1 s(14,7) d(10) s(10,21) s(2,4)
	  0 a(5,32) d(27)
	  5 s(14,7) d(10) a(21,8)
	  0 a(5,32) s(10,21) a(1,21)
	  0 a(26,3) d(27) s(21,25)
	  0 a(5,32) s(6,25) s(22,26)
	  3 a(17,12) s(29,10)
	  3 a(26,3) d(9) a(12,4) s(8,26)
	  5 a(17,12) a(12,4) d(13)
	  0 a(26,3) d(9) s(32,19)
	  0 a(7,31) s(7,8) s(6,32)
	  0 d(31) s(1,8) a(6,30)
	  0 s(7,26) s(9,16) d(9) a(17,29)
	  0 a(26,3) d(17)
	  0 s(7,26) s(9,16) d(17)
	  0 a(26,3) d(9) d(1)
	  0 s(17,1) s(3,22) s(14,31)
	  4 s(2,3) a(13,12) d(24)
	  0 s(7,26) s(9,16) a(12,32)
	  0 a(7,31) s(7,4) a(5,7)
	  3 a(13,12) a(6,14) a(21,23)
	  3 s(14,7) d(8) a(2,26)
	  4 s(17,1) a(8,17) d(15)
	  4 a(17,12) a(31,26) d(15)
	  0 d(31) s(24,3) s(7,4) a(14,4)
	  0 a(7,31) a(17,25)
	  0 d(31) s(24,3) s(6,18)
	  0 a(7,31) s(7,4) a(16,9)
	  0 a(15,32) a(23,1) d(23)
	  3 s(6,23) s(7,17) d(8)
	  0 a(26,3) d(9) a(18,19)
	  0 d(31) s(24,3) d(22)
Elite size: 4
	  6 a(18,18)
	  6 a(14,18)
	  5 a(32,16)
	  5 a(15,4)
Best individual (Elite U Pop'):
 6 a(18,18) 
search: generation 3 (sizeof one variant = 0.0684662 MB)
	  0 a(30,13) s(27,1) a(26,3)
	  0 a(5,32) s(10,21) a(1,21) s(5,26)
	  0 s(7,26) s(9,16) d(9) a(17,29) a(4,13)
	  0 a(30,13) d(30) d(32) d(16)
	  0 a(30,13) s(23,10) s(22,8) d(6) s(32,2)
	  1 s(2,3) s(22,8) d(6) a(32,2)
	  0 a(7,31) s(7,4) a(17,29) d(15)
	  0 s(7,26) s(9,16) d(9) a(16,9) s(31,18)
	  0 a(7,31) s(7,4) a(16,9) d(18)
	  0 s(7,26) s(9,16) d(9) a(17,29) s(14,18)
	  0 s(17,1) s(27,1) d(3)
	  0 a(30,13) a(8,32) s(23,10) s(16,8) s(6,3)
	  0 s(17,1) a(8,32) s(23,10) s(16,8) d(31)
	  0 a(30,13) s(27,1) d(7)
	  0 a(5,32) s(10,21) s(3,19) s(24,13)
	  2 a(13,12) d(23) s(9,17) s(21,13)
	  0 a(26,3) a(19,13)
	  0 d(31) s(24,3) s(6,18) d(17) a(12,7)
	  0 a(26,3) d(17) a(8,24)
	  0 d(31) s(24,3) s(6,18) s(1,29)
	  0 a(30,13) s(23,10) s(22,8) d(6) s(4,32)
	  0 s(2,3) s(22,8) d(6) s(32,4)
	  1 a(30,13) s(23,10) s(22,8) d(6) s(5,2)
	  0 s(2,3) s(22,8) d(6) d(31)
	  0 a(26,3) d(9) a(18,19) d(17)
	  0 a(7,31) d(30) a(20,23) a(26,14)
	  0 a(26,3) d(9) s(32,19) s(7,6)
	  0 d(31) s(24,3) s(7,4) a(14,4) a(2,1)
	  0 a(30,13) d(30) d(32) s(10,21) a(1,21) d(20)
	  0 a(5,32) d(8)
