GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3df261.c /tmp/tmp8aad1c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0660772 MB)
cilrep: from_source: post: stmt_count: 21
cilRep: shared size: 0.0778494 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.08461)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-0cdfa335eea3c612e6fa3ad261276b0c3ebbc6ff0ff13c20bdc249bad29a8037ca6dc887dd28558964e1e1a24f47c4cffc05adba525285dc8b93660cdf9b8b7c-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 21
cilRep: stmts in weighted_path = 20
cilRep: total weight = 1.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731001 MB)
search: initial population (sizeof one variant = 0.0794325 MB)
	0.03 s(12,13)
	0.0466154 s(12,19)
	0.72 a(21,7)
	0.0484615 s(21,6)
	0.72 a(6,15)
	  0 d(2)
	0.31 s(12,18)
	0.745154 s(9,13)
	0.744231 s(9,8)
	0.0484615 s(6,19)
	0.0503077 s(5,19)
	0.739615 s(11,8)
	0.745154 d(5)
	0.0392308 s(9,22)
	0.72 a(21,5)
	0.72 a(6,15)
	0.72 a(11,7)
	0.03 s(22,3)
	0.72 a(8,9)
	0.72 a(22,22)
	0.745154 s(5,3)
	  0 a(1,17)
	0.0429231 d(11)
	0.745154 d(5)
	0.744231 s(5,7)
	0.744231 s(5,9)
	0.744231 d(8)
	0.0503077 s(21,4)
	0.0466154 d(12)
	0.740538 s(11,5)
	  0 a(3,20)
	0.743308 s(4,7)
	0.0503077 s(1,15)
	0.72 a(9,13)
	0.72 a(3,8)
	  0 d(3)
	  0 a(12,3)
	0.72 a(7,4)
	0.72 a(1,9)
	0.03 original
search: generation 1 (sizeof one variant = 0.152312 MB)
	0.0392308 s(9,22) s(2,16)
	0.03 s(11,8) a(3,22)
	0.03 s(22,3) a(1,19)
	0.0373846 s(12,13) s(11,8)
	0.0447692 d(12) s(7,3)
	0.0336923 s(6,19) a(5,22)
	0.0466154 d(12) s(1,19)
	0.31 s(6,19) s(8,20)
	0.0484615 d(3) s(9,15)
	0.0466154 a(6,15) d(12)
	0.0355385 s(9,22) s(4,6)
	  0 a(1,9) d(2)
	0.0392308 s(9,22) a(4,16)
	  0 a(1,9) d(2)
	0.745154 a(6,15) s(2,5)
	0.743308 s(9,22) d(6)
	0.03 s(22,3) a(7,15)
	0.03 s(22,3) d(5)
	0.03 s(22,3) d(8)
	0.03 s(22,3) d(9)
	0.0429231 d(11) d(21)
	0.0466154 s(12,19) a(2,20)
	0.03 s(22,3) a(11,17)
	0.72 a(21,7) a(4,6)
	0.03 s(22,3) a(2,19)
	0.0522115 a(21,7) s(22,15)
	0.0484615 s(1,15) d(9)
	0.72 a(11,7) a(4,7)
	  0 a(21,5) a(5,3)
	  0 a(1,17) d(2)
	0.31 a(11,7) s(11,18)
	0.0503077 a(1,17) s(3,7)
	0.31 s(9,8) a(3,18)
	0.743308 s(5,7) d(9)
	0.744231 s(9,8) a(11,7)
	0.743308 s(5,7) s(6,13)
	0.31 s(9,22) s(7,17)
	0.744231 a(6,15) d(8)
	0.0484615 a(3,20) s(7,9)
	0.03 s(22,3) a(2,9)
	0.0503077 a(3,20) d(4)
	0.03 s(22,3) a(1,3)
	0.744231 s(21,6) a(3,11)
	0.0484615 s(1,15) d(7)
	0.745154 a(6,15) s(2,6)
	0.0466154 s(12,13) a(1,18)
	  0 a(6,15) a(8,16)
	0.0447692 s(12,13) d(9)
	0.31 a(1,9) a(8,17)
	  0 a(8,9) d(2)
	0.72 a(1,9) a(9,2)
	0.72 a(8,9) a(2,4)
Elite size: 4
	0.745154 s(9,13)
	0.745154 d(5)
	0.745154 s(5,3)
	0.745154 d(5)
Best individual (Elite U Pop'):
 0.745154 s(9,13) 
search: generation 2 (sizeof one variant = 0.192905 MB)
	0.745154 a(1,9) d(9)
	0.03 s(22,3) d(9) d(2) a(8,22)
	0.0503077 a(1,9) d(2) d(22)
	0.03 s(22,3) d(9) a(1,16)
	0.03 s(22,3) d(8) d(5)
	0.03 s(22,3) a(1,19) a(21,5)
	0.0373846 s(12,13) s(11,8) a(11,17) a(22,4)
	0.03 s(22,3) s(7,16)
	0.0355385 s(12,13) s(11,8) d(6)
	0.03 s(22,3) a(11,17) a(1,18)
	  0 a(21,7) d(2) a(22,6)
	0.00375 a(1,17) a(4,6) a(7,11)
	0.72 a(21,7) a(4,6) a(11,13)
	0.0503077 a(1,17) d(2) d(5)
	0.0447692 s(1,15) s(2,16) d(12)
	0.0373846 s(9,22) d(9) s(4,18)
	0.0466154 s(1,15) d(9) d(4)
	0.0373846 s(9,22) s(2,16) s(4,1)
	0.0503077 a(3,20) d(4) d(1)
	0.03 s(22,3) a(2,19) d(1)
	0.0484615 a(3,20) d(4) d(9)
	0.03 s(22,3) a(2,19) s(6,5)
	0.0484615 a(1,9) d(2) d(6)
	0.03 s(22,3) d(5) s(9,6)
	  0 a(1,9) d(2) d(1)
	0.03 s(22,3) d(5) a(11,18)
	0.0484615 a(3,20) s(7,9) d(2) a(6,7)
	0.745154 a(1,9) d(5)
	0.31 a(3,20) s(7,9) a(1,19)
	0.0429231 a(1,9) d(2) s(11,17)
	0.03 s(22,3) a(2,19) a(4,6)
	0.0447692 d(12) s(7,3) a(4,17)
	0.03 s(22,3) a(2,19) a(9,22)
	0.0447692 d(12) s(7,3) s(22,16)
	0.03 s(22,3) d(5) d(2)
	0.0355385 s(9,22) s(4,6) s(3,16)
	0.0447692 s(12,13) a(1,18) d(9)
	0.03 s(22,3) a(1,19) s(4,2)
	0.03 s(22,3) d(5) d(2)
	0.0466154 d(12) s(1,19) a(8,15)
	0.0466154 s(1,15) d(7) d(5)
	0.0466154 s(9,22) s(2,16) d(6)
	0.0466154 s(1,15) d(7) d(22)
	0.0373846 s(9,22) s(2,16) s(5,3)
	0.72 a(1,9) a(3,4)
	0.0466154 s(9,8) a(11,7) d(2) s(21,5)
	  0 a(1,9) d(2) d(21)
	0.743308 s(9,8) a(11,7) d(5)
	0.742385 s(9,22) s(4,6) a(1,7)
	0.03 s(22,3) a(2,19) d(4)
	0.0429231 d(12) s(1,19) d(7) s(9,3)
	0.0447692 s(1,15) d(12)
	0.0466154 d(12) s(1,19) a(6,19)
	0.0447692 s(1,15) d(7) d(4)
	0.03 s(22,3) a(7,15) a(2,15)
	  0 a(21,5) a(5,3) a(12,12)
	0.03 s(22,3) a(7,15) s(1,4)
	  0 a(21,5) a(5,3) a(21,1)
	  0 a(6,15) a(8,16) a(1,18) a(1,17)
	0.0410769 s(12,13) s(8,4)
	  0 a(6,15) a(8,16) a(22,4)
	0.0466154 s(12,13) a(1,18) s(3,2)
Elite size: 4
	0.745154 s(9,13)
	0.745154 d(5)
	0.745154 s(5,3)
	0.745154 d(5)
Best individual (Elite U Pop'):
 0.745154 s(9,13) 
search: generation 3 (sizeof one variant = 0.192917 MB)
	0.03 s(22,3) a(1,16)
	0.0466154 a(3,20) d(4) d(1) a(11,17) a(1,18) d(8)
	0.03 s(22,3) a(11,17) a(1,18) d(11)
	0.0373846 a(3,20) d(4) d(1) s(11,6)
	0.0447692 s(1,15) d(5) s(8,13)
	0.03 s(22,3) d(8) d(7) d(5) a(12,6)
	0.0466154 s(1,15) d(7) d(5) a(6,7)
	0.03 s(22,3) d(8) d(5) s(1,18)
	0.742385 s(9,8) a(11,7) d(5) d(6)
	  0 a(1,9) d(2) d(1) a(5,9)
	0.03 s(22,3) d(5) s(9,6) s(8,20)
	0.0484615 a(3,20) d(4) d(9) d(3)
	0.03 s(22,3) a(2,19) s(6,5) d(9)
	0.03 s(22,3) a(1,19) a(21,5) s(12,15)
	0.72 a(1,9) a(6,13)
	0.03 s(22,3) a(11,17) a(1,18) d(2) d(1) s(8,6)
	  0 a(1,9) d(2) d(1) a(7,17)
	0.03 s(22,3) a(11,17) a(1,18) s(11,7)
	0.0447692 s(1,15) d(7) d(5) d(4)
	0.03 s(22,3) a(2,19) d(4) a(8,2)
	0.0466154 s(1,15) d(7) d(5) d(3)
	0.03 s(22,3) a(2,19) d(4) d(12)
	0.0484615 a(3,20) d(4) d(9) d(1)
	  0 a(21,5) a(5,3) a(12,12) a(11,2)
	0.03 s(22,3) d(7)
	0.03 s(22,3) s(7,16) a(11,17) a(1,18) d(8)
	0.03 s(22,3) a(11,17) a(1,18) s(5,16)
	0.03 s(22,3) s(7,16) a(8,13)
	0.0355385 s(9,22) s(4,6) a(11,9)
	0.0373846 s(9,22) s(2,16) s(5,3) a(1,7) d(12)
	0.742385 s(9,22) s(4,6) a(1,7) a(11,11)
	0.0373846 s(9,22) s(2,16) s(5,3) a(4,4)
	0.03 s(22,3) s(11,17) d(4)
	  0 a(1,9) d(2) a(7,15) a(2,15) a(5,21)
	0.03 s(22,3) a(7,15) a(2,15) d(12)
	0.0392308 a(1,9) d(2) s(11,17) s(3,7)
	0.03 s(22,3) a(2,19) d(1) d(6)
	0.0373846 s(12,13) s(11,8) a(11,17) a(22,4) a(3,16)
	0.03 s(22,3) d(9) d(2) a(8,22) d(11)
	0.00375 a(1,17) a(4,6) a(7,11) a(1,6)
	0.03 s(22,3) d(9) d(2) a(8,22) a(5,21)
	0.00375 a(1,17) a(4,6) a(7,11) a(7,16)
	  0 a(1,9) a(3,4) d(21)
	0.03 s(22,3) d(5) d(2) a(21,17)
	0.0503077 a(21,5) a(5,3) s(5,21)
	0.0503077 a(1,9) d(2) d(21) a(12,12) s(1,15)
	0.0484615 a(21,5) a(5,3) a(12,12) s(12,20)
	0.0503077 a(1,9) d(2) d(21) s(5,20)
	0.0429231 d(12) s(1,19) d(7) s(9,3) a(2,13)
	0.03 s(22,3) a(1,19) a(21,5) a(21,9)
	0.0355385 s(9,22) s(2,16) s(4,1) d(7)
	0.03 s(22,3) a(2,19) a(9,22) d(21)
	  1 a(21,7) d(2) a(22,6) a(12,2)

Repair Found: a(21,7) d(2) a(22,6) a(12,2)
Repair Name: a(21,7) d(2) a(22,6) a(12,2)
Test Cases Skipped: ""
Current Time: 1515597590.980152
cilRep: shared size: 0.0779591 MB
cilRep: private size: 0.126698 MB

Variant Test Case Queries: 215
"Test Suite Evaluations": 21.5

Compile Failures: 0
Wall-Clock Seconds Elapsed: 965.789
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3084   1.687 = 0.178184%
  compile                             204  30.436 = 3.21544%
  test                                223 914.419 = 96.604%
  TOTAL                                   946.565 = 98.0089% (avg CPU usage)
