GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf301c4.c /tmp/tmp93e0d1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.94127)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757332 MB)
	0.23125 s(12,13)
	0.263977 s(11,27)
	0.147727 a(10,11)
	0.509318 s(7,6)
	0.265625 a(29,9)
	0.147727 d(29)
	0.263977 s(12,27)
	0.255795 s(13,6)
	0.31608 s(11,2)
	0.268068 s(29,13)
	0.268068 s(12,20)
	0.31608 s(11,2)
	0.147727 d(31)
	0.268068 s(11,20)
	0.0331169 a(7,7)
	0.147727 a(29,33)
	0.147727 a(11,7)
	  0 s(31,5)
	0.147727 a(28,2)
	0.147727 a(31,3)
	0.147727 s(31,11)
	0.147727 a(10,5)
	0.147727 d(11)
	0.147727 d(12)
	0.0920779 s(12,4)
	0.147727 s(31,12)
	0.147727 d(32)
	0.152232 s(31,9)
	0.147727 d(12)
	0.0331169 s(11,1)
	0.147727 a(10,13)
	0.233864 s(8,32)
	0.0584416 s(10,7)
	0.147727 a(6,31)
	0.147727 a(10,13)
	0.147727 d(10)
	0.147727 a(12,4)
	0.147727 a(12,2)
	0.147727 a(10,20)
	0.147727 original
search: generation 1 (sizeof one variant = 0.149068 MB)
	0.156623 s(11,20) s(29,6)
	0.19642 s(13,6) a(33,1)
	0.0331169 s(31,5) a(10,3)
	0.0584416 s(10,7) s(12,33)
	0.165974 a(12,2) s(12,6)
	0.0331169 a(7,7) a(12,29)
	0.165974 a(12,2) s(10,6)
	0.0331169 a(7,7) s(19,26)
	0.165974 a(11,7) s(11,6)
	0.0920779 s(12,4) d(11)
	0.0920779 a(10,11) s(4,12)
	0.147727 s(31,11) d(29)
	0.147727 a(10,11) a(19,2)
	0.147727 s(31,11) d(29)
	0.0315584 s(31,11) s(29,8)
	0.0584416 s(10,7) d(29)
	  0 s(31,5) a(12,6)
	  0 s(31,5) d(12)
	0.176883 s(31,5) d(34)
	0.167532 s(31,5) d(6)
	0.147727 d(11) d(31)
	0.265625 a(29,33) a(29,9)
	  0 s(31,5) a(11,6)
	0.147727 a(10,11) a(8,10)
	  0 s(31,5) a(29,33)
	0.268068 a(10,11) s(31,20)
	0.0331169 a(7,7) d(11)
	0.147727 a(11,7) a(4,31)
	0.0331169 a(7,7) a(31,1)
	0.115325 a(10,5) d(2)
	0.147727 a(11,7) s(11,19)
	0.147727 a(10,5) s(10,33)
	0.0883523 d(12) a(33,6)
	0.0920779 s(12,4) d(11)
	0.251705 d(12) a(13,34)
	0.164416 s(12,4) s(29,27)
	0.0331169 a(7,7) s(12,32)
	0.196136 a(29,33) d(28)
	0.642045 a(10,13) s(12,9)
	  0 s(31,5) a(29,33)
	0.147727 a(10,13) d(19)
	  0 s(31,5) a(10,20)
	0.147727 d(32) a(20,31)
	0.0584416 s(10,7) d(12)
	0.0331169 a(29,33) s(29,5)
	0.208693 s(12,13) a(33,1)
	0.147727 a(29,33) a(5,12)
	0.268068 s(12,13) d(29)
	0.147727 a(10,20) a(19,27)
	0.147727 a(28,2) d(29)
	0.265625 a(10,20) a(29,9)
	0.147727 a(28,2) a(29,12)
Elite size: 4
	0.509318 s(7,6)
	0.31608 s(11,2)
	0.31608 s(11,2)
	0.268068 s(29,13)
Best individual (Elite U Pop'):
 0.642045 a(10,13) s(12,9) 
search: generation 2 (sizeof one variant = 0.190298 MB)
	0.147727 s(31,11) d(29)
	0.165974 s(31,5) d(6) d(29) a(1,20)
	0.147727 s(31,11) d(29) d(10)
	0.167532 s(31,5) d(6) a(27,1)
	0.0331169 a(29,33) s(29,5) d(10)
	0.11875 s(31,5) a(10,3) a(10,2)
	0.0584416 s(10,7) s(12,33) a(11,6) a(31,8)
	0.06 s(31,5) s(12,7)
	0.0584416 s(10,7) s(12,33) d(29)
	  0 s(31,5) a(11,6) a(10,1)
	0.115325 a(29,33) d(2) a(31,8)
	0.0331169 a(10,5) s(29,5) a(12,32)
	0.0331169 a(29,33) s(29,5) a(12,33)
	0.115325 a(10,5) d(2) d(31)
	0.165974 a(7,7) s(29,6) d(5)
	0.165974 s(11,20) s(12,32) s(1,7)
	0.0331169 a(7,7) s(12,32) d(26)
	0.156623 s(11,20) s(29,6) s(4,3)
	0.196136 a(10,13) d(19) d(28)
	  0 s(31,5) a(29,33) d(33)
	0.147727 a(10,13) d(19) d(11)
	0.0584416 s(31,5) a(29,33) s(29,7)
	0.165974 s(31,11) d(29) d(6)
	0.0584416 s(31,5) d(12) s(29,7)
	0.147727 s(31,11) d(29) d(32)
	  0 s(31,5) d(12) a(11,3)
	0.147727 a(10,11) a(8,10) d(29) a(11,4)
	0.147727 s(31,11) d(10)
	0.147727 a(10,11) a(8,10) a(10,6)
	0.362906 s(31,11) d(29) s(12,7)
	  0 s(31,5) a(29,33) a(26,20)
	0.265341 a(12,2) s(10,6) a(1,2)
	  0 s(31,5) a(29,33) a(13,29)
	0.287427 a(12,2) s(10,6) s(31,2)
	0.0331169 s(31,5) d(12) d(29)
	0.0920779 a(10,11) s(4,12) s(10,32)
	0.208693 s(12,13) a(33,1) d(11)
	0.315398 s(31,5) a(10,3) s(3,28)
	0.0331169 s(31,5) d(12) d(29)
	0.70625 s(12,4) d(11) a(27,8)
	0.0584416 s(10,7) d(12) d(31)
	0.0920779 s(12,4) d(11) d(29)
	0.0584416 s(10,7) d(12) d(31)
	0.09 s(12,4) d(11) s(31,2)
	0.147727 a(10,11) a(10,5)
	0.251705 d(12) a(13,34) s(4,12) s(10,27)
	0.0920779 a(10,11) s(4,12) d(10)
	0.251705 d(12) a(13,34) d(31)
	0.0920779 a(10,11) s(4,12) a(28,12)
	  0 s(31,5) a(29,33) d(26)
	0.161299 s(12,4) s(29,27) d(12) s(11,7)
	0.0584416 s(10,7) d(12)
	0.164416 s(12,4) s(29,27) a(13,10)
	0.115325 s(10,7) d(12) d(3)
	  0 s(31,5) a(12,6) a(29,5)
	0.0331169 a(7,7) a(31,1) a(12,13)
	0.0868831 s(31,5) a(12,6) s(10,4)
	0.0331169 a(7,7) a(31,1) a(20,2)
	  0 s(31,5) a(10,20) a(33,1) a(34,29)
	0.128571 s(12,13) s(34,1)
	  0 s(31,5) a(10,20) a(12,29)
	0.156623 s(12,13) a(33,1) s(10,6)
Elite size: 4
	0.642045 a(10,13) s(12,9)
	0.509318 s(7,6)
	0.31608 s(11,2)
	0.31608 s(11,2)
Best individual (Elite U Pop'):
 0.70625 s(12,4) d(11) a(27,8) 
search: generation 3 (sizeof one variant = 0.202267 MB)
	0.172208 s(31,5) a(11,6) a(10,1) d(20)
	0.196136 a(10,13) d(19) d(28) a(10,5)
	0.165974 s(10,7) s(12,6)
	0.165974 a(29,33) s(29,5) d(10) d(12) d(31) s(26,27)
	0.0584416 s(10,7) d(12) d(31) a(13,2)
	0.0331169 a(29,33) s(29,5) d(10) a(11,32)
	0.268068 s(31,11) a(31,1) a(20,2) s(34,28)
	0.0331169 a(7,7) d(29) d(11)
	0.147727 s(31,11) d(29) a(10,2)
	0.0331169 a(7,7) a(31,1) a(20,2) s(10,29)
	0.0331169 a(29,33) s(29,5) d(10)
	0.147727 s(31,11) d(29) d(10) d(12)
	0.0315584 a(29,33) s(29,5) d(10) s(12,8)
	0.147727 s(31,11) d(29) a(12,31)
	0.113766 s(31,5) a(29,33) s(29,7) s(26,28)
	0.11875 s(31,5) a(10,3) a(10,2) a(11,26)
	0.0331169 s(31,5) a(11,6) a(10,1) s(11,4)
	0.0584416 s(31,5) d(12) d(29) d(3)
	  1 s(31,5) d(12) d(29) a(4,9)

Repair Found: s(31,5) d(12) d(29) a(4,9)
Repair Name: s(31,5) d(12) d(29) a(4,9)
Test Cases Skipped: ""
Current Time: 1515554816.880868
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.134818 MB

Variant Test Case Queries: 181
"Test Suite Evaluations": 22.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 591.236
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3882   1.292 = 0.224099%
  compile                             126  17.751 = 3.07805%
  test                                140 557.585 = 96.6886%
  TOTAL                                   576.682 = 97.5373% (avg CPU usage)
