GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5e3121.c /tmp/tmp9cf43f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 13.7252)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.058835 MB)
	  0 a(5,6)
	  9 a(30,7)
	  0 a(10,6)
	  1 s(20,21)
	  1 s(25,18)
	 18 a(8,20)
	  0 a(15,16)
	  0 a(6,6)
	  0 d(5)
	  3 d(7)
	  9 a(11,21)
	  0 s(6,13)
	  9 a(20,8)
	  0 a(17,18)
	  0 a(25,29)
	  0 d(28)
	  0 a(13,22)
	  8 a(27,7)
	  5 d(20)
	  4 s(17,9)
	 18 a(7,18)
	  6 s(12,28)
	  9 d(27)
	  0 s(13,22)
	  0 d(12)
	  4 a(17,15)
	  9 a(27,21)
	  0 d(5)
	 20 s(9,18)
	  4 d(21)
	  0 a(12,22)
	  0 s(29,22)
	  1 s(6,17)
	  9 s(5,7)
	  0 d(12)
	  9 a(27,13)
	 18 a(8,16)
	  0 s(28,16)
	  0 d(28)
	  9 original
search: generation 1 (sizeof one variant = 0.104932 MB)
	  0 s(28,16) a(19,20)
	  0 s(29,22) s(10,5)
	  0 s(28,16) d(12)
	  0 s(29,22) a(13,29)
	  0 s(25,18) s(9,19)
	  0 a(6,6) s(10,18)
	  3 s(25,18) d(11)
	  0 a(6,6) a(8,13)
	  0 d(5) a(20,22)
	  0 d(20) d(6)
	  0 a(25,29) s(17,15)
	  0 d(5) d(20)
	  0 a(25,29) s(25,24)
	  0 d(5) d(29)
	  3 s(20,21) s(7,9)
	  0 a(10,6) a(23,15)
	  1 s(20,21) s(6,5)
	  0 a(10,6) s(10,29)
	  0 a(5,6) a(21,8)
	  0 a(15,18)
	  0 a(17,18) a(11,25)
	  1 s(5,7) s(21,20)
	  0 a(17,18) a(12,13)
	  9 s(5,7) a(27,13)
	  0 d(12) s(21,19)
	  0 a(25,29) d(30)
	  0 a(11,21) d(12)
	  0 s(13,22) d(20)
	  0 d(28) a(8,25)
	  3 a(30,7) s(5,9)
	  0 d(28) a(30,25)
	  1 a(30,7) s(11,24)
	  0 a(13,22) s(25,28)
	  0 a(5,6) d(21)
	  3 a(13,22) s(9,17)
	  0 a(5,6) d(25)
	  0 s(6,13) d(17)
	  0 a(13,22) a(6,17)
	  0 s(6,13) s(8,28)
	  3 a(13,22) d(11)
	  0 a(15,16) s(9,30)
	  4 d(5) s(11,15)
	  0 a(13,22) a(30,15)
	  4 a(17,15) a(21,21)
	  0 s(17,9) d(12)
	  0 d(28) d(7)
	  0 s(29,22) s(20,18)
	  0 a(6,6) d(9)
	  0 a(12,22) s(30,24)
	  0 a(15,16) d(25)
	  0 a(12,22) d(17)
	  0 a(15,16) d(15)
	  0 a(25,29) s(25,24)
	  0 a(10,6) a(23,18)
	  0 a(25,29) a(15,19)
	  0 a(10,6) a(23,29)
Elite size: 4
	 20 s(9,18)
	 18 a(8,20)
	 18 a(7,18)
	 18 a(8,16)
Best individual (Elite U Pop'):
 20 s(9,18) 
search: generation 2 (sizeof one variant = 0.107555 MB)
	  0 s(13,22) d(20) s(25,28) a(5,8)
	  0 a(13,22) a(15,25)
	  0 s(13,22) d(20) d(30)
	  0 a(13,22) s(25,28) a(7,16)
	  0 a(15,16) d(25) s(10,5) d(13)
	  0 s(29,22) s(15,5)
	  0 a(15,16) d(25) d(28)
	  0 s(29,22) s(10,5) d(6)
	  0 a(5,6) a(21,8) s(20,19)
	  0 a(15,18) a(23,30)
	  3 s(20,21) s(7,9) a(11,25)
	  0 a(25,29) d(30) a(25,21)
	  0 s(20,21) s(7,9) s(19,12)
	  0 a(25,29) d(30) s(27,16)
	  0 a(5,6) a(21,8) s(11,24) s(5,7)
	  5 a(30,7) s(10,7)
	  0 a(5,6) a(21,8) s(30,18)
	  1 a(30,7) s(11,24) d(9)
	  3 a(15,18) s(9,6)
	  0 s(28,16) d(12) d(5)
	  0 a(5,6) d(25) d(9) s(29,16)
	  0 a(6,6) d(10)
	  0 a(5,6) d(25) a(28,25)
	  0 a(6,6) d(9) a(19,8)
	  0 a(15,16) d(25) s(17,20)
	  0 d(5) d(29) s(7,13)
	  0 a(10,6) s(29,11)
	  0 a(6,6) d(9) a(23,15) s(21,23)
	  0 a(10,6) a(23,15) d(13)
	  0 a(6,6) d(9) s(5,10)
	  3 a(25,29) s(25,24) s(9,8)
	  0 d(12) s(21,19) a(9,10)
	  0 s(25,18) s(9,19) d(9) a(10,13)
	  0 a(6,6) d(5)
	  0 s(25,18) s(9,19) d(10)
	  0 a(6,6) d(9) d(19)
	  0 s(5,7) s(21,20) s(11,9)
	  0 d(5) d(29) d(11)
	  0 a(13,22) a(30,15) a(23,23)
	  0 a(25,29) s(25,24) a(20,9)
	  0 a(13,22) a(6,17) a(27,15)
	  0 a(5,6) d(21) a(29,5)
	  3 a(17,15) a(21,21) d(8)
	  0 a(10,6) a(23,18) d(21)
	  0 d(5) s(11,15) s(25,24) a(9,15)
	  0 a(25,29) a(10,13)
	  3 d(5) s(11,15) s(29,8)
	  0 a(25,29) s(25,24) a(19,20)
	  3 a(17,18) a(11,25) d(11)
	  0 a(13,22) a(30,15) d(21)
	  0 a(6,6) d(9) a(15,17)
	  1 s(5,7) s(21,20) d(30)
Elite size: 4
	 20 s(9,18)
	 18 a(8,20)
	 18 a(7,18)
	 18 a(8,16)
Best individual (Elite U Pop'):
 20 s(9,18) 
search: generation 3 (sizeof one variant = 0.10756 MB)
	  0 a(5,6) d(25) a(28,25) a(28,20)
	 18 a(13,22) a(6,17) a(27,15) s(7,10)
	  0 s(25,18) s(9,19) d(9) a(10,13) a(15,22)
	  0 s(28,16) d(12) d(5) d(19)
	  0 a(15,16) s(10,5) d(6) s(7,8)
	  0 s(29,22) d(25) s(10,5) d(13) a(7,25)
	  3 a(15,16) d(25) s(10,5) d(13) d(8)
	  0 s(29,22) s(10,5) d(6) s(30,11)
	  3 a(25,29) d(15)
	  0 s(25,18) s(9,19) d(9) a(10,13) s(25,24) a(19,20) s(12,16)
	  0 a(25,29) s(25,24) a(19,20) d(21)
	  0 s(25,18) s(9,19) d(9) a(10,13) s(13,8)
	  0 a(5,6) a(20,9) d(30)
	  0 a(25,29) s(25,24) a(21,8) s(11,24) s(5,7) d(12)
	  0 a(5,6) a(21,8) s(11,24) s(5,7) s(6,29)
	  0 a(25,29) s(25,24) a(20,9) s(28,20)
	  0 s(20,21) s(7,9) s(19,12) a(28,23)
	  0 a(15,18) a(23,30) a(23,5)
	  3 a(13,22) a(15,25) s(29,8) a(19,12)
	  4 d(5) s(11,15) s(10,8)
	  0 a(13,22) a(15,25) s(15,9)
	  0 d(5) s(11,15) s(29,8) s(30,10)
	  0 a(15,16) d(25) s(10,5) d(13) s(20,22)
	  0 s(29,22) s(10,5) d(6) d(9)
	  0 d(5) d(29) d(11) d(7)
	 18 a(13,22) a(15,25) a(27,11)
	  0 a(6,6) d(9) s(5,10) s(25,27)
	  0 d(5) s(11,15) s(25,24) a(9,15) a(29,10)
	  0 a(15,16) d(25) d(9) a(19,8) d(20)
	  0 a(6,6) s(10,5) d(13) d(21)
	  3 a(15,16) d(25) s(10,5) d(13) a(11,5)
	  0 a(6,6) d(9) a(19,8) a(11,5)
	  0 a(13,22) d(15)
	  0 a(13,22) a(15,25) s(25,28) a(7,16) d(12)
	  0 a(13,22) s(25,28) a(7,16) d(15)
	  0 a(13,22) a(15,25) d(19)
	  0 a(13,22) a(6,17) a(25,21) s(5,10)
	  4 a(25,29) d(30) a(27,15) d(17)
	  0 a(13,22) a(6,17) a(27,15) a(15,30)
	  2 a(25,29) d(30) a(25,21) d(29)
	  0 a(15,16) d(25) s(17,20) s(15,28)
	  0 a(6,6) d(9) s(5,10) s(11,29)
	  0 s(28,16) a(15,17) s(6,27)
	  0 a(6,6) d(9) d(12) d(5) a(25,11)
	  0 s(28,16) d(12) d(5) d(29)
	  0 a(6,6) d(9) a(15,17) a(21,13)
	  0 a(5,6) a(21,8) s(20,19) d(11)
	  4 a(7,18) d(20)
	  0 s(13,22) d(20) s(17,20) d(29)
	  0 a(15,16) d(25) s(25,28) a(5,8) s(28,24)
	  0 s(13,22) d(20) s(25,28) a(5,8) d(23)
	  0 a(15,16) d(25) s(17,20) d(13)
	  0 s(29,22) a(13,6)
	  0 a(6,6) d(9) a(23,15) s(21,23) s(15,5) d(28)
	  0 s(29,22) s(15,5) a(10,15)
	  0 a(6,6) d(9) a(23,15) s(21,23) a(12,9)
Elite size: 4
	 20 s(9,18)
	 18 a(8,20)
	 18 a(7,18)
	 18 a(8,16)
Best individual (Elite U Pop'):
 20 s(9,18) 
search: generation 4 (sizeof one variant = 0.107565 MB)
	  0 a(13,22) a(6,17) a(25,21) s(5,10) d(20) s(25,21)
	  0 a(7,18) a(20,11)
	  0 a(13,22) a(6,17) a(25,21) s(5,10) a(23,19)
	  0 a(7,18) d(20) s(19,16)
	  0 d(5) a(21,20)
	  0 a(6,6) s(10,5) d(13) d(21) s(11,15) s(29,8) s(30,10) s(7,6)
	  0 d(5) s(11,15) s(29,8) s(30,10) s(6,9)
	  0 a(6,6) s(10,5) d(13) d(21) a(15,21)
	  0 a(13,22) a(6,17) a(25,21) a(12,9) s(10,9)
	  0 a(6,6) d(9) a(23,15) s(21,23) s(5,10) s(28,11)
	  0 a(13,22) a(6,17) a(25,21) s(5,10) d(21)
	  0 a(6,6) d(9) a(23,15) s(21,23) a(12,9) a(5,29)
	  0 a(15,16) d(12) a(28,8)
