GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpee67c9.c /tmp/tmp77941f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.7786)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0456429 MB)
	  0 s(17,3)
	  5 d(17)
	  0 s(17,14)
	  5 a(22,10)
	  3 d(10)
	  5 d(18)
	  5 d(17)
	  3 s(4,22)
	  0 d(3)
	  0 d(21)
	  7 a(17,5)
	  8 a(3,15)
	  0 a(6,11)
	  0 s(15,7)
	  5 a(20,12)
	  1 s(4,15)
	  5 a(17,18)
	  5 d(16)
	  3 d(5)
	  5 d(17)
	  5 d(17)
	  5 a(17,22)
	  5 d(18)
	  5 s(17,15)
	  7 a(17,15)
	  0 s(5,23)
	  2 s(17,18)
	  4 d(13)
	  5 s(1,3)
	  5 a(23,20)
	  5 d(17)
	  3 s(2,6)
	  3 d(5)
	  5 a(17,2)
	  5 a(5,14)
	  5 d(17)
	  5 d(17)
	  5 d(17)
	  0 s(13,3)
	  5 original
search: generation 1 (sizeof one variant = 0.0696049 MB)
	  0 s(17,14) d(7)
	  0 d(5) s(22,23)
	  0 s(17,14) a(3,23)
	  3 d(5) s(22,4)
	  3 d(5) d(4)
	  0 d(18) d(6)
	  3 d(5) a(3,4)
	  5 d(18) d(2)
	  3 s(2,6) d(17)
	  5 a(17,18) d(2)
	  0 a(6,11) d(15)
	  5 d(18) s(7,12)
	  0 a(6,11) d(1)
	  1 d(18) s(11,3)
	  0 a(17,22) d(3)
	  0 a(17,2) d(21)
	  5 a(17,22) d(17)
	  5 a(17,2) d(20)
	  4 d(17) d(13)
	  0 s(17,18) a(2,13)
	  3 d(17) s(5,1)
	  0 a(6,11) s(17,16)
	  5 d(17) d(8)
	  0 a(6,11) d(17)
	  3 d(5) s(4,3)
	  3 d(17) s(14,10)
	  0 d(18) a(2,3)
	  3 s(4,22) a(17,23)
	  0 d(18) d(7)
	  0 s(4,22) a(8,3)
	  0 d(17) a(7,13)
	  3 s(4,22) s(14,13)
	  0 s(17,3) d(12)
	  0 d(21) d(17)
	  3 d(5) s(3,2)
	  0 d(5) s(23,22)
	  0 d(5) s(3,22)
	  3 a(17,22) s(5,12)
	  0 d(5) d(22)
	  5 a(17,22) d(17)
	  0 s(4,15) d(3)
	  6 d(17) a(4,13)
	  2 s(4,15) a(18,2)
	  3 d(17) s(16,11)
	  0 s(17,14) d(22)
	  5 s(17,15) a(4,12)
	  5 a(20,12) s(17,23)
	  0 d(21) s(17,3)
	  0 s(17,3) s(8,22)
	  0 s(13,3) s(23,10)
	  0 s(17,3) a(10,15)
	  0 s(13,3) d(11)
	  0 s(17,18) a(15,13)
	  0 s(5,23) a(2,13)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  5 d(17)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 2 (sizeof one variant = 0.067522 MB)
	  1 s(4,15) a(7,13) s(1,5)
	  0 d(17) d(3) d(8)
	  0 s(4,15) d(3) s(13,21)
	  6 d(17) a(7,13) a(16,5)
	  0 a(6,11) d(1) d(7) a(18,2)
	  5 d(18) d(17)
	  0 a(6,11) d(1) d(7)
	  0 d(18) d(7) a(17,16)
	  0 s(17,18) a(15,13) d(1) a(3,13)
	  0 a(6,11) d(14)
	  0 s(17,18) a(15,13) a(3,10)
	  0 a(6,11) d(1) d(6)
	  0 d(21) a(3,23) s(17,12)
	  3 s(17,14) d(17) d(11)
	  0 d(21) d(17) s(20,23)
	  0 s(17,14) a(3,23) s(23,10)
	  3 d(5) s(4,3) d(1)
	  0 s(13,3) d(11) a(17,7)
	  0 d(18) a(2,3) d(17)
	  0 s(17,14) d(22) a(21,17)
	  1 d(18) s(11,3) a(17,23)
	  3 d(5) s(3,2) a(23,10)
	  1 d(18) s(11,3) d(13)
	  3 d(5) s(3,2) s(4,1)
	  0 a(6,11) d(15) s(17,6)
	  0 a(6,11) d(15) a(8,15)
	  0 s(4,15) d(22) a(11,1)
	  0 d(5) d(3) a(1,2)
	  0 s(4,15) d(3) s(13,17)
	  0 d(5) d(22) a(23,22)
	  0 d(18) a(2,3) d(22) s(7,17)
	  0 d(5) d(3)
	  0 d(18) a(2,3) a(17,10)
	  0 d(5) d(22) s(4,23)
	  0 d(18) d(7) s(23,2)
	  0 a(17,22) d(3) s(2,18)
	  0 d(18) d(7) s(11,21)
	  0 a(17,22) d(3) a(5,18)
	  3 d(21) d(17) d(12) s(5,8)
	  0 s(17,3) s(11,1)
	  0 d(21) d(17) a(11,8)
	  0 s(17,3) d(12) a(1,1)
	  5 a(20,12) s(17,23) a(1,10)
	  0 d(18) d(7) d(17)
	  0 s(17,18) a(2,13) a(13,12)
	  1 s(4,22) a(8,3) d(17)
	  0 d(21) s(17,3) a(10,1)
	  0 s(4,22) a(8,3) d(8)
	  0 s(17,3) d(12) d(6)
	  0 a(6,11) d(17) a(21,22)
	  0 s(17,14) d(2)
	  0 s(4,22) a(17,23) a(3,23) d(10)
	  0 s(17,14) a(3,23) d(12)
	  3 s(4,22) a(17,23) d(16)
	  0 a(6,11) d(15) s(18,8)
	  0 s(4,15) d(3) s(7,12)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  6 d(17) a(4,13)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 3 (sizeof one variant = 0.0675268 MB)
	  0 a(6,11) d(1) d(6) d(17)
	  0 s(17,14) a(3,23) s(23,10) a(2,23)
	  0 a(6,11) d(1) d(6) d(17)
	  0 s(17,14) a(3,23) s(23,10) s(2,5)
	  0 s(17,3) s(8,7)
	  0 d(5) d(3) s(11,1) a(22,11)
	  0 s(17,3) s(11,1) a(23,21)
	  0 d(5) d(3) d(23)
	  0 s(4,15) d(3) s(13,21) d(17)
	  0 s(17,18) a(15,13) d(1) a(3,13) a(21,13)
	  3 a(17,22) a(18,2) d(15)
	  0 a(6,11) d(1) d(7) d(3) a(5,18) d(17)
	  0 a(17,22) d(3) a(5,18) d(23)
	  1 a(6,11) d(1) d(7) a(18,2) s(17,5)
	  0 d(21) d(17) a(11,8) a(11,1) d(22)
	  0 s(4,15) d(22) a(11,18)
	  0 d(21) d(17) a(11,8) d(14)
	  0 s(4,15) d(22) a(11,1) d(10)
	  0 s(17,3) s(11,1) d(8)
	  0 s(17,14) a(3,23) s(23,10) s(2,3)
	  0 a(6,11) d(15) a(8,15) s(17,18)
	  0 s(4,22) a(8,3) d(8) s(17,16)
	  0 a(6,11) d(14) s(13,21)
	  0 s(4,15) d(3) s(7,12) d(22)
	  0 s(17,3) s(11,1) s(23,13)
	  0 d(18) a(2,3) d(22) s(7,17) s(3,15)
	  0 s(17,3) s(11,1) s(10,4)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11)
	  0 s(13,3) d(11) a(2,3) d(22) s(7,17) d(20)
	  0 d(18) a(17,7) a(8,13)
	  0 s(13,3) d(11) a(17,7) d(17)
	  0 d(18) a(2,3) d(22) s(7,17) d(5)
	  3 d(5) a(3,10) d(1)
	  0 s(17,18) a(15,13) d(22) a(23,22) a(11,10)
	  0 d(5) d(22) a(23,22) d(1)
	  0 s(17,18) a(15,13) a(3,10) a(21,3)
	  0 d(18) d(7) a(17,16) a(13,22)
	  0 d(21) d(17) a(11,8) d(11)
	  0 s(17,14) a(3,23) d(12) d(21)
	  0 s(17,3) d(12) a(1,1) a(11,8)
	  2 s(17,18) a(15,13) d(1) a(3,13) s(5,3)
	  0 d(5) d(22) a(23,22) d(4)
	  3 d(21) d(17) d(12) s(5,8) s(1,2)
	  3 d(21) d(17) d(12) s(5,8) d(1)
	  0 d(21) d(17) d(12) s(5,8) s(22,23)
	  1 d(21) d(17) d(12) s(5,8) a(3,17)
	  0 d(21) d(17) a(11,8) d(8) s(23,18)
	  0 d(17) d(3) d(15)
	  0 d(21) d(17) a(11,8) s(12,16)
	  0 d(17) d(3) d(8) a(6,13)
	  0 s(4,22) d(3) a(17,5)
	  3 d(5) a(17,23) d(16) d(23)
	  0 s(4,22) a(17,23) d(16) s(23,1)
	  0 d(5) d(3) s(2,1)
	  0 d(21) d(17) s(20,23) a(11,6)
	  0 d(18) d(7) a(17,16) a(17,21)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  6 d(17) a(4,13)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 4 (sizeof one variant = 0.0675316 MB)
	  3 d(5) a(1,4)
	  0 s(17,14) a(3,23) s(23,10) s(2,3) d(3) d(23) a(7,17)
	  0 d(5) d(3) d(23) a(4,16)
	  0 s(17,14) a(3,23) s(23,10) s(2,3) s(4,5)
	  3 d(5) a(1,12)
	  0 d(17) d(3) d(8) a(6,13) a(3,10) d(1) a(18,14)
	  0 d(5) a(3,10) d(1) s(4,23)
	  0 d(17) d(3) d(8) a(6,13) s(4,11)
	  0 d(18) a(2,3) d(22) s(7,17) d(5) a(23,4)
	  0 a(6,11) d(1) d(6) d(17) d(22)
	  0 s(4,15) d(3) s(7,12) d(12) s(5,8) a(3,17) s(2,11)
	  0 d(21) d(17) d(22) a(15,10)
	  0 s(4,15) d(3) s(7,12) d(22) s(6,5)
	  3 d(21) d(17) d(12) s(5,8) a(3,17) s(4,2)
	  0 a(17,22) d(3) a(5,18) d(23) d(7)
	  0 d(21) d(17) a(11,8) d(11) a(20,7)
	  0 d(5) d(3) s(2,1) a(10,11) d(23)
	  0 d(18) a(2,3) d(22) s(7,17) d(11)
	  0 d(5) d(3) s(2,1) d(22)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) s(13,15)
	  3 d(5) d(8) d(23)
	  0 s(17,3) s(11,1) a(3,10) d(1) d(20)
	  0 d(5) a(3,10) d(1) d(2)
	  0 s(17,3) s(11,1) d(8) d(15)
	  1 d(5) a(17,23) d(8) a(6,13) a(3,17)
	  0 d(17) d(3) d(16) d(23) d(1)
	  3 d(5) a(17,23) d(16) d(23) d(1)
	  0 d(17) d(3) d(8) a(6,13) d(5)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(1,3)
	  0 d(18) a(17,7) a(8,13) a(17,15)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3)
	  0 s(4,15) d(22) a(11,18) a(23,4)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) a(4,20)
	  0 s(4,15) d(22) a(11,18) a(17,12)
	  0 s(17,14) a(3,23) d(12) d(21) d(22) a(3,11)
	  0 s(4,15) d(3) s(7,12) d(10)
	  0 s(17,14) a(3,23) d(12) d(21) d(23)
	  0 s(4,15) d(3) s(7,12) d(22) a(10,2)
	  0 d(5) d(3) s(2,1) d(22)
	  0 a(6,11) d(1) d(6) d(17) d(18)
	  0 d(18) a(17,7) a(8,13) s(15,12)
	  0 s(4,22) a(17,23) d(16) s(23,1) s(13,21)
	  0 d(17) d(3) d(15) d(22) s(7,17) d(5) a(23,23)
	  0 d(18) a(2,3) d(17)
	  0 d(17) d(3) d(15) s(8,22)
	  0 d(18) a(2,3) d(22) s(7,17) d(5) d(3)
	  0 a(6,11) d(14) s(13,21) s(12,23)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17)
	  0 s(13,3) d(11) a(2,3) d(22) s(7,17) d(20) a(6,20)
	  0 d(21) d(17) a(11,8) d(14) s(12,11)
	  0 s(17,3) a(4,8)
	  0 s(13,3) d(11) a(17,7) d(17) s(11,1) s(10,4) a(23,13)
	  0 s(17,3) s(11,1) s(10,4) d(23)
	  0 s(13,3) d(11) a(17,7) d(17) d(12)
	  0 d(17) d(3) d(15) s(4,5)
	  0 s(17,3) s(11,1) d(8) d(6)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  6 d(17) a(4,13)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 5 (sizeof one variant = 0.0675364 MB)
	  0 d(5) d(3) a(2,3) d(22) s(7,17) d(5) d(3) d(1)
	  0 d(18) s(2,1) a(10,11) d(23) d(7)
	  0 d(5) d(3) s(2,1) a(10,11) d(23) d(4)
	  0 d(18) a(2,3) d(22) s(7,17) d(5) d(3) a(1,11)
	  0 s(4,15) d(22) a(11,18) a(17,12) d(17)
	  0 s(17,14) a(3,23) d(12) d(21) d(22) a(3,11) a(8,21)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) d(5) a(23,4) s(2,23)
	  0 d(18) a(2,3) d(22) s(7,17) s(13,15) d(11)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) s(13,15) d(6)
	  0 d(18) a(2,3) d(22) s(7,17) d(5) a(23,4) s(2,4)
	  0 d(5) d(3) s(2,1) d(22) a(8,13) a(17,15) a(4,22)
	  3 d(18) a(17,7) d(5)
	  0 d(5) d(3) s(2,1) d(22) s(4,23)
	  0 d(18) a(17,7) a(8,13) a(17,15) a(10,20)
	  0 a(17,22) d(3) a(11,18) a(17,12) d(23)
	  0 s(4,15) d(22) a(5,18) d(23) a(13,17) s(1,5)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) a(17,21)
	  0 s(4,15) d(22) a(11,18) a(17,12) s(7,17)
	  3 d(18) a(17,7) a(8,13) s(15,12) d(5)
	  0 d(5) a(3,10) d(1) s(4,23) a(3,1)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) d(1)
	  0 d(17) d(3) d(15) s(8,22) a(12,22)
	  0 s(17,14) a(3,23) d(1) s(4,23) s(3,5)
	  3 d(5) a(3,10) s(23,10) s(2,3) d(3) d(23) a(7,17) s(22,4)
	  0 s(17,14) a(3,23) s(23,10) s(2,3) d(3) d(23) a(7,17) s(21,5)
	  0 d(5) a(3,10) d(1) s(4,23) a(3,11)
	  0 d(5) a(17,23) d(16) d(23) d(1) s(2,22)
	  0 s(17,3) s(11,1) s(10,4) d(23) a(5,4)
	  0 s(13,3) d(11) a(17,7) d(17) d(12) d(21)
	  0 a(17,22) d(3) a(5,18) d(23) d(7) s(6,22)
	  3 d(5) a(17,23) d(16) d(23) d(1) a(22,5)
	  1 d(21) d(17) a(11,8) d(14) s(12,11) s(8,4)
	  3 a(6,11) d(14) s(13,21) s(12,23) d(5)
	  0 a(6,11) d(1) d(6) d(17) d(22) d(18)
	  0 s(4,15) d(3) s(7,17) d(20) a(6,20) d(16)
	  0 s(13,3) d(11) a(2,3) d(22) s(7,12) d(22) a(10,2) a(21,11)
	  0 s(4,15) d(3) s(7,12) d(22) a(10,2) a(6,6)
	  0 s(13,3) d(11) a(2,3) d(22) s(7,17) d(20) a(6,20) d(12)
	  0 s(4,15) d(3) a(17,12) a(1,23)
	  0 s(4,15) d(22) a(11,18) s(7,12) d(22) a(10,2) a(1,23)
	  0 s(4,15) d(3) s(7,12) d(22) a(10,2) a(10,13)
	  0 s(4,15) d(22) a(11,18) a(17,12) d(17)
	  0 d(5) d(3) s(2,1) d(22) d(4)
	  0 s(17,14) a(3,23) d(12) d(21) d(23) d(6)
	  3 s(17,14) d(1) d(2) a(8,4)
	  0 d(5) a(3,10) a(3,23) s(23,10) s(2,5) s(4,3) a(23,13)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20)
	  0 d(5) a(3,10) d(1) d(2) s(22,4)
	  0 s(17,3) s(11,1) d(8) d(6) a(20,3)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) s(20,22)
	  0 d(18) a(2,3) d(22) s(7,17) d(11) s(10,12)
	  0 d(5) a(3,10) d(1) s(4,23) d(22)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  6 d(17) a(4,13)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 6 (sizeof one variant = 0.0675411 MB)
	  0 s(17,14) a(8,6)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(3,23) d(1) s(4,23) s(3,5) a(22,18)
	  0 s(17,14) a(3,23) d(1) s(4,23) s(3,5) a(2,16)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) d(22)
	  0 s(17,14) a(3,23) d(12) d(21) d(23) d(6) d(8)
	  0 d(5) a(3,10) d(1) s(4,23) d(22) s(2,3)
	  0 s(17,14) a(3,23) d(12) d(21) d(23) d(6) a(5,3)
	  0 d(5) a(3,10) d(1) s(4,23) d(22) s(3,2)
	  0 d(18) a(17,7) s(7,17) d(11) s(10,12) a(23,11)
	  0 d(18) a(2,3) d(22) d(5) d(1)
	  3 d(18) a(17,7) d(5) d(23)
	  0 d(18) a(2,3) d(22) s(7,17) d(11) s(10,12) s(4,5)
	  0 d(5) a(17,23) d(16) d(5) a(23,4) s(2,23) s(4,22)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) d(23) d(1) s(2,22) a(16,2)
	  0 d(5) a(17,23) d(16) d(23) d(1) s(2,22) s(3,4)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) d(5) a(23,4) s(2,23) a(1,4)
	  0 d(5) a(3,10) a(3,23) s(23,10) s(2,5) s(4,3) a(23,13) a(2,3)
	  0 d(5) a(3,10) d(1) d(2) s(22,4) s(3,23)
	  0 d(5) a(3,10) d(1) s(4,23) a(3,11) a(3,11)
	  0 s(4,15) d(3) s(7,12) d(22) a(10,2) a(10,13) d(2)
	  0 s(17,14) a(3,23) a(12,12)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) s(20,22) s(23,10) s(2,5) s(4,3) a(22,20) s(1,4)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(1,16)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) s(20,22) a(10,6)
	  0 s(17,3) s(11,1) s(10,4) d(17) d(12) d(21) s(22,2)
	  0 s(13,3) d(11) a(17,7) d(23) a(5,4) s(17,20)
	  0 s(17,3) s(11,1) s(10,4) d(23) a(5,4) a(2,18)
	  0 s(13,3) d(11) a(17,7) d(17) d(12) d(21) s(2,1)
	  0 d(18) a(2,3) d(22) s(7,17) d(5) d(3) a(1,11) d(4)
	  0 a(17,22) d(3) a(5,18) d(23) d(7) s(6,22) d(17)
	  0 s(13,3) d(11) a(2,3) d(22) s(7,12) d(22) a(10,2) a(21,11) d(1)
	  0 s(4,15) d(22) a(11,18) a(17,12) s(7,17) d(3)
	  0 d(18) a(2,3) d(22) s(7,17) d(11) s(10,12) a(2,18)
	  0 d(5) a(3,10) d(1) s(4,23) a(3,11) a(2,6)
	  0 a(17,22) d(3) a(5,18) d(23) d(7) s(6,22) a(11,3)
	  0 d(5) d(3) a(2,3) d(22) s(7,17) d(5) d(3) d(1) s(2,23)
	  0 d(5) d(3) s(4,23) d(22) a(1,21)
	  1 d(5) a(3,10) d(1) s(2,1) d(22) a(8,13) a(17,15) a(4,22) a(3,11)
	  0 d(5) d(3) s(2,1) d(22) a(8,13) a(17,15) a(4,22) s(4,23)
	  0 d(5) a(3,10) d(1) s(4,23) d(22) s(2,3)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) s(13,15) s(2,5) s(4,3) d(1) a(23,3)
	  0 s(17,14) a(3,23) s(23,10) d(6) a(21,12)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) s(13,15) d(6) s(2,23)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) d(1) a(22,2)
	  0 d(5) d(3) a(22,6)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) a(17,21) s(2,1) d(22) s(4,23) a(18,13)
	  0 d(5) d(3) s(2,1) d(22) s(4,23)
	  0 a(17,22) d(3) a(5,18) d(23) a(13,17) a(17,21) s(17,10)
	  0 d(5) a(3,10) d(1) d(2) s(22,4) d(23)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) d(1) s(22,0)
	  0 d(5) a(17,23) d(16) d(23) d(1) s(2,22) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20)
	  0 s(17,14) a(5,22)
	  0 d(5) a(17,23) d(16) d(23) d(1) s(2,22) s(4,3)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(22,1)
	  0 s(17,14) a(3,23) d(22) s(7,17) d(5) d(3) d(1) a(4,1)
	  0 d(5) d(3) a(2,3) s(23,10) s(2,5) s(4,3) d(1) d(22)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) d(1) a(22,16)
	  0 d(5) d(3) a(2,3) d(22) s(7,17) d(5) d(3) d(1) d(2)
Elite size: 4
	  8 a(3,15)
	  7 a(17,5)
	  7 a(17,15)
	  6 d(17) a(4,13)
Best individual (Elite U Pop'):
 8 a(3,15) 
search: generation 7 (sizeof one variant = 0.0675459 MB)
	  0 d(5) d(3) a(2,3) d(22) s(7,17) d(5) d(3) d(1) s(2,23) a(4,16)
	  0 s(17,14) a(5,22) s(6,4)
	  0 d(5) d(22) a(1,21) s(4,23)
	  0 d(5) d(3) s(4,23) a(3,10) a(3,23) s(23,10) s(2,5) s(4,3) a(23,13) a(2,3) d(22)
	  0 d(5) a(3,10) a(3,23) s(23,10) s(2,5) s(4,3) a(23,13) a(2,3) s(1,2)
	  0 d(5) d(3) s(4,23) d(22) a(1,21) a(1,1)
	  0 a(17,22) s(23,10) s(2,5) s(4,3) a(22,20) a(22,1) a(1,1)
	  0 s(17,14) a(3,23) d(3) a(5,18) d(23) d(7) s(6,22) a(11,3) d(10)
	  0 a(17,22) d(3) a(5,18) d(23) d(7) s(6,22) a(11,3) d(17)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(22,1) s(1,22)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) d(5) a(23,4) s(2,23) a(1,4) a(1,1)
	  0 d(5) a(3,10) a(3,23) s(23,10) s(2,5) s(4,3) a(23,13) a(2,3) d(2)
	  0 d(18) a(2,3) d(22) s(7,17) a(1,21) a(12,15)
	  0 d(5) d(3) s(4,23) d(22) a(10,11) s(13,15) d(6) s(2,23) s(1,2)
	  0 d(18) a(2,3) d(22) s(7,17) a(10,11) s(13,15) d(6) s(2,23) a(11,2)
	  0 d(5) d(3) s(4,23) d(22) a(1,21) a(1,5)
	  0 d(5) a(1,16) d(22)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(17,23) d(16) d(23) d(1) s(2,22) s(4,3) a(22,5)
	  0 d(5) a(17,23) d(16) d(23) d(1) s(2,22) s(4,3)
	  0 s(17,14) a(3,23) s(23,10) s(2,5) s(4,3) a(22,20) a(1,16) s(1,22)
