GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf90949.c /tmp/tmp2a4c1b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.90681)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0756207 MB)
	  4 s(16,15)
	  4 a(29,1)
	  4 a(19,9)
	  4 d(26)
	  4 d(20)
	  4 a(20,29)
	  0 s(27,28)
	  2 s(7,29)
	  4 a(24,5)
	  1 s(7,1)
	  4 a(19,1)
	  4 d(23)
	  4 d(23)
	  0 s(12,17)
	  3 s(27,7)
	  0 s(12,28)
	  4 a(12,27)
	  4 d(24)
	  7 s(20,15)
	  4 a(24,9)
	  3 d(7)
	  0 s(26,12)
	  6 a(7,24)
	  0 a(27,8)
	  4 a(19,2)
	  0 s(12,8)
	  0 a(26,8)
	  4 a(23,26)
	  0 a(27,16)
	  4 d(24)
	  0 a(23,12)
	  4 d(26)
	  8 s(20,19)
	  8 s(19,24)
	  4 d(27)
	  4 d(23)
	  3 d(7)
	  4 d(20)
	  4 a(2,2)
	  4 original
search: generation 1 (sizeof one variant = 0.148489 MB)
	  0 a(27,8) d(27)
	  3 s(27,7) d(3)
	  4 a(27,8) d(23)
	  0 s(27,7) d(1)
	  0 s(7,29) s(2,3)
	  0 a(26,8) a(23,23)
	  2 s(7,29) a(2,15)
	  0 a(26,8) s(23,15)
	  0 s(12,17) s(24,29)
	  6 a(7,24) s(2,23)
	  0 s(12,17) a(19,1)
	  0 a(7,24) a(15,12)
	  1 a(19,2) s(28,7)
	  3 d(20) d(7)
	  4 a(19,1) s(23,29)
	  6 a(26,8) s(7,20)
	  4 a(19,1) d(26)
	  0 a(26,8) s(12,4)
	  0 s(12,28) s(27,16)
	  3 d(23) s(7,5)
	  0 a(26,8) d(12)
	  2 a(29,1) a(7,28)
	  0 a(26,8) a(20,12)
	  3 a(29,1) s(27,3)
	  0 d(7) d(28)
	  0 s(26,12) a(23,9)
	  3 d(7) s(3,2)
	  4 s(26,12) d(23)
	  0 a(27,16) d(12)
	  0 a(23,12) a(3,4)
	  4 a(27,16) a(24,7)
	  4 a(23,12) s(7,16)
	  4 a(26,8) a(7,11)
	  3 d(7) s(28,3)
	  0 a(26,8) d(27)
	  3 d(7) s(2,1)
	  4 d(26) a(11,2)
	  4 a(23,26) a(28,11)
	  2 a(19,1) a(7,28)
	  6 d(23) s(20,3)
	  4 d(20) d(12)
	  0 s(12,28) d(19)
	  4 a(19,9) d(12)
	  0 a(23,12) a(20,4)
	  4 a(19,9) s(19,20)
	  0 a(27,8) s(15,29)
	  0 a(19,9) a(7,16)
	  0 a(27,8) d(24)
	  4 a(26,8) d(19)
	  0 s(12,28) s(20,11)
	  3 a(26,8) s(8,7)
	  0 s(12,28) s(24,7)
	  0 s(12,28) d(23)
	  3 d(7) d(4)
	  0 s(12,28) d(20)
	  0 d(7) s(29,3)
	  3 a(19,1) s(27,17)
	  0 d(24) s(19,12)
	  4 a(19,1) d(19)
	  4 d(24) d(23)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 2 (sizeof one variant = 0.148716 MB)
	  0 a(19,9) a(7,16) a(19,5)
	  3 a(19,9) s(19,20) d(2)
	  0 a(19,9) s(19,20) s(7,1)
	  0 a(19,9) a(7,16) d(19)
	  0 a(19,9) a(7,16) a(19,29)
	  4 a(19,1) d(19) s(16,15)
	  2 a(26,8) a(23,23) s(12,7)
	  0 s(27,7) d(1) d(29)
	  0 a(19,9) a(7,16) d(29)
	  4 a(26,8) a(23,23) d(24)
	  0 d(7) s(29,3) a(2,15) s(28,1)
	  0 s(7,29) s(1,5)
	  0 d(7) s(29,3) a(28,23)
	  0 s(7,29) a(2,15) d(28)
	  4 a(26,8) d(19)
	  4 a(27,16) d(12) d(19) s(7,11)
	  0 a(26,8) d(19) d(28)
	  0 a(27,16) d(12) s(2,4)
	  0 s(12,28) s(20,11) d(12) d(7)
	  0 a(26,8) a(7,4)
	  0 s(12,28) s(20,11) d(1)
	  0 a(26,8) d(12) d(20)
	  0 a(26,8) a(20,12) d(28)
	  0 a(27,8) d(24) d(27)
	  4 a(26,8) a(20,12) a(23,3)
	  0 a(27,8) d(24) s(3,15)
	  3 d(20) d(7) a(1,2)
	  3 d(7) s(2,1) a(4,15)
	  3 d(20) d(7) s(1,2)
	  0 d(7) s(2,1) a(28,12)
	  6 a(7,24) a(12,11)
	  3 a(26,8) d(12) a(15,12) s(7,9)
	  0 a(7,24) a(15,12) a(20,28)
	  4 a(26,8) d(12) d(23)
	  4 d(20) a(19,1) a(26,11)
	  3 s(12,17) d(7) d(3)
	  3 d(20) d(7) a(4,5)
	  0 s(12,17) a(19,1) a(26,20)
	  0 d(24) s(19,12) a(15,9)
	  0 a(23,12) a(3,4) d(24)
	  0 d(24) s(19,12) d(8)
	  0 a(23,12) a(3,4) a(23,15)
	  0 d(7) s(29,3) a(2,2)
	  3 d(7) s(3,2) d(29)
	  3 d(7) s(29,3) s(2,28)
	  0 d(7) s(3,2) s(28,29)
	  3 d(7) d(4) d(3)
	  0 s(12,28) d(23) a(7,23)
	  3 a(26,8) d(27) d(3)
	  0 a(23,12) a(3,4) d(7)
	  0 d(7) d(28) a(2,16)
	  4 a(23,12) a(20,4) a(19,3)
	  0 a(26,8) a(12,27)
	  0 s(12,17) s(24,29) s(12,4) a(7,28)
	  0 a(26,8) s(12,4) a(24,20)
	  7 s(12,17) s(24,29) s(20,11)
	  4 a(29,1) a(23,9) a(26,17)
	  0 s(26,12) a(7,28) s(24,9)
	  2 a(29,1) a(7,28) a(19,29)
	  0 s(26,12) a(23,9) a(11,4)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  6 a(7,24)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 3 (sizeof one variant = 0.148721 MB)
	  0 d(20) a(2,2) s(4,27)
	  0 d(7) s(29,3) d(7) a(4,5) a(2,9)
	  0 d(20) d(7) a(4,5) d(28)
	  0 d(7) s(29,3) a(2,2) a(28,28)
	  4 d(7) s(12,7) a(3,7)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5)
	  3 d(7) s(2,1) a(4,15) d(3)
	  0 a(26,8) a(23,23) s(12,7) s(29,2)
	  2 a(29,1) a(7,28) a(19,29) s(23,3)
	  0 d(24) s(19,12) d(8) s(15,28)
	  2 a(29,1) a(7,28) a(19,29) s(19,23)
	  3 d(24) s(19,12) d(8) d(7)
	  0 s(12,28) s(20,11) d(1) a(7,9)
	  0 d(7) d(28) a(2,16) d(3)
	  0 s(12,17) a(19,1) d(12) s(2,4) a(27,4)
	  0 a(27,16) a(26,20) a(12,24)
	  0 s(12,17) a(19,1) a(26,20) d(27)
	  0 a(27,16) d(12) s(2,4) d(26)
	  3 a(27,16) d(12) s(29,3) s(2,28) a(1,27)
	  0 d(7) s(2,4) a(3,2)
	  0 a(27,16) d(12) s(2,4) d(26)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 s(27,7) d(1) d(29) d(28)
	  4 d(20) a(19,1) a(26,11) s(19,5)
	  0 a(26,8) d(12) a(15,12) s(7,9) s(1,3)
	  6 a(7,24) a(15,12) a(20,28) d(7)
	  0 d(7) s(29,3) a(28,23) a(1,19)
	  0 a(19,9) a(7,16) d(29) d(26)
	  0 a(26,8) a(12,27) a(12,8)
	  0 a(26,8) d(19) d(28) a(8,11)
	  0 a(26,8) a(12,27) s(19,8)
	  0 a(26,8) d(19) d(28) d(12)
	  0 a(26,8) a(7,4) s(19,20)
	  0 s(27,7) d(1) d(29) a(2,24)
	  0 a(19,9) a(7,16) a(19,29) s(23,16)
	  0 s(12,28) s(20,11) d(1) d(7)
	  0 s(12,28) d(23) a(7,23) a(23,15) d(15)
	  0 a(23,12) a(3,4) a(20,20)
	  0 s(12,28) d(23) a(7,23) d(16)
	  2 a(23,12) a(3,4) a(23,15) a(26,7)
	  6 a(26,8) a(23,23) a(7,16) a(19,29) s(24,3)
	  0 a(19,9) d(24) s(12,27)
	  4 a(26,8) a(23,23) d(24) d(23)
	  0 a(19,9) a(7,16) a(19,29) a(23,23)
	  0 d(7) a(3,4) d(7) a(3,29)
	  0 a(23,12) s(29,3) a(2,15) s(28,1) a(2,24)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 a(23,12) a(3,4) d(7) d(2)
	  4 a(19,9) a(7,16) s(19,12) a(15,9) d(7)
	  2 d(24) a(19,5) s(7,12)
	  0 a(19,9) a(7,16) a(19,5) d(24)
	  1 d(24) s(19,12) a(15,9) s(7,28)
	  0 a(26,8) s(12,4) s(3,2) s(28,29) d(1)
	  2 d(7) a(24,20) a(1,11)
	  0 a(26,8) s(12,4) a(24,20) d(24)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(28,5)
	  3 d(7) a(28,7)
	  0 d(24) s(19,12) d(8) a(4,24)
	  0 d(7) s(29,3) a(2,2) d(1)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 4 (sizeof one variant = 0.148726 MB)
	  0 a(27,16) d(28) a(8,11) d(11)
	  0 a(26,8) d(19) d(12) s(2,4) d(26) a(7,2)
	  0 a(27,16) d(12) s(2,4) d(26) d(19)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,4)
	  0 d(7) a(24,20) a(1,11) a(2,2) a(28,5) a(1,4)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(28,5) a(2,15)
	  0 d(7) a(24,20) a(1,11) d(28)
	  3 d(24) s(19,12) d(8) a(4,24) d(7)
	  0 a(26,8) s(12,4) s(3,2) s(28,29) d(1)
	  0 a(27,16) d(12) s(2,4) d(26) s(23,27)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(12,7) a(3,7) d(28)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 a(19,9) a(7,16) a(19,29) s(23,16) d(2)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(20) d(7) a(28,5) s(4,28)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(4,5) d(28) d(1)
	  0 d(20) d(7) a(4,5) d(28) a(3,29)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(28,5) a(1,16)
	  0 a(26,8) d(19) d(1) d(29) d(28) s(11,15)
	  0 s(27,7) d(28) d(12) a(4,7)
	  0 a(26,8) d(19) d(28) d(12) a(7,17)
	  0 s(27,7) d(1) d(29) d(28) s(3,5)
	  0 a(26,8) d(19) d(28) d(12) s(16,7)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 s(27,7) d(1) d(29) a(2,24) s(3,28)
	  0 d(7) s(29,3) a(2,2) d(1) a(28,8)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) a(26,29)
	  0 a(26,8) d(19) d(28) d(12) s(1,8)
	  0 a(26,8) d(19) d(28) d(12) a(7,9)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9)
	  0 d(7) s(29,3) a(7,9) d(28)
	  0 s(12,28) s(20,11) d(1) d(7) a(4,5) a(2,9) d(2)
	  3 d(7) s(29,3) d(7) a(4,5) a(2,9) s(28,2)
	  0 s(12,28) s(20,11) d(1) a(7,9) s(7,4)
	  0 a(19,9) s(29,3) a(2,2) a(28,28) d(2)
	  2 d(7) a(7,16) a(19,29) a(23,23) a(3,23)
	  4 a(19,9) a(7,16) a(19,29) a(23,23) s(23,7)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1)
	  0 d(20) d(7) a(4,5) d(28) s(29,2) a(4,7)
	  0 a(26,8) a(23,23) s(12,7) s(3,1)
	  0 d(20) d(7) a(4,5) d(28) s(1,29)
	  0 a(26,8) a(23,23) s(12,7) s(29,2) a(3,19)
	  6 a(23,12) a(12,8) s(20,7)
	  0 a(26,8) a(12,27) s(29,3) a(2,15) s(28,1) a(2,24) d(2)
	  0 a(23,12) s(29,3) a(2,15) s(28,1) a(2,24) d(2)
	  0 a(26,8) a(12,27) a(12,8) d(26)
	  0 d(7) a(3,4) d(7) a(3,29) s(2,28)
	  0 d(7) s(29,3) a(2,2) a(28,28) a(2,5)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15)
	  0 a(26,8) a(23,23) d(8) a(4,24) d(20)
	  0 d(24) s(19,12) d(8) a(4,24) d(28)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(27,9)
	  0 a(19,9) a(7,16) a(19,29) s(23,16) d(19)
	  0 d(7) a(3,4) d(7) a(3,29) d(4)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 5 (sizeof one variant = 0.14873 MB)
	  0 d(7) a(24,20) a(1,11) a(2,2) a(28,5) a(1,4) d(3)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9) d(7)
	  0 d(7) s(29,3) a(2,2) d(7) a(28,5) s(4,28) a(28,5)
	  0 d(20) d(1) a(28,8) a(26,8)
	  0 d(7) s(29,3) a(2,2) d(1) a(28,8) a(2,5)
	  2 d(20) d(7) a(28,5) s(4,28) s(3,2)
	  0 d(20) d(7) a(4,5) d(28) a(3,29) s(4,2)
	  0 s(27,7) d(28) d(12) a(4,7) s(2,29)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(2,1) a(4,15) s(12,5) s(23,9) a(7,8)
	  0 a(26,8) a(23,23) s(12,24)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) a(7,17)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9) a(19,12)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9)
	  0 a(26,8) a(23,23) d(8) a(4,24) d(20) s(19,24)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(2,28)
	  0 a(27,16) d(12) s(2,4) d(26) s(23,27) s(19,1)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) a(26,29) d(7)
	  2 a(26,8) d(19) d(28) d(12) a(7,9) a(7,28)
	  0 a(27,16) d(28) s(29,3) a(2,2) a(28,5) a(2,15) d(2)
	  3 d(24) s(19,12) d(8) a(8,11) d(11) a(4,27)
	  0 a(27,16) d(28) a(8,11) d(11) d(8)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(28,5) a(2,15) s(28,1)
	  0 a(26,8) d(19) d(28) d(12) s(16,7) d(4)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28)
	  3 d(20) d(7) a(28,5) s(3,28)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2)
	  2 d(20) d(7) a(28,5) s(4,28) s(3,2)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26)
	  1 a(26,8) d(19) s(12,5) s(8,15) s(7,28)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29)
	  0 a(26,8) d(19) d(28) d(12) a(7,9) s(2,5)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(7) a(3,4) d(7) a(3,29) s(2,28) a(3,11)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2)
	  0 d(20) a(3,4) d(7) a(3,29) d(4) d(3)
	  0 d(7) a(3,4) d(7) a(3,29) d(4) s(2,28)
	  0 d(20) d(7) a(4,5) d(28) a(3,29) d(4)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(4,5) d(28) d(1) d(29) d(28) s(3,5) s(2,0)
	  0 s(27,7) d(1) d(28)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(4,5) d(28) d(1) s(2,0)
	  0 s(27,7) d(1) d(29) d(28) s(3,5) a(2,23)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) a(4,1)
	  0 s(27,7) d(1) d(29) a(2,24) s(3,28) s(2,0)
	  0 a(26,8) d(19) d(12) s(2,4) d(26) a(7,2) d(7)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9) s(19,8)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(27,9) s(29,3) a(2,4) s(28,0)
	  0 d(24) s(19,12) d(8) a(7,28)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(27,9) s(23,26)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,4) d(2)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 6 (sizeof one variant = 0.148735 MB)
	  0 s(27,7) d(1) d(28) s(4,3)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26)
	  0 d(7) s(29,3) d(8) s(1,28)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) a(7,27)
	  0 d(7) s(29,3) a(2,2) d(1) a(28,8) a(2,5) s(28,2)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(1)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9) a(19,12) a(19,9)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) a(28,24)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(7)
	  4 a(26,8) a(23,23) s(2,1) a(4,15) d(24)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) a(26,29) d(7) a(3,26)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) s(29,3) a(2,15) s(28,1) d(2) s(4,3)
	  0 d(7) a(4,1) a(1,8)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) a(4,1) d(3)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(7) d(28) a(3,29) d(2) d(4)
	  0 d(7) d(7) a(4,5) s(3,2) s(28,29) d(1)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7)
	  0 a(26,8) a(23,23) s(12,24) s(20,4)
	  0 d(7) a(3,4) d(7) a(3,29) s(2,28) a(3,11) a(4,17)
	  0 d(7) s(29,3) a(2,2) d(1) a(28,8) a(2,5) d(2)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) s(19,12) d(8) s(29,3) a(2,4) d(2) a(1,28)
	  4 d(24) d(19)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) d(7)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,4) d(2) d(1)
	  0 d(7) s(3,2) s(28,29) d(8) s(29,3) a(2,2) a(28,5) a(2,15) s(28,1) a(1,24)
	  0 d(24) s(19,12) d(1) s(7,2)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(24) s(19,12) d(8) s(29,3) a(2,2) a(28,5) a(2,15) s(28,1) s(2,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) s(28,0)
	  0 s(27,7) d(28) d(12) a(4,7) s(2,29) d(3)
	  0 d(7) s(29,3) a(2,2) d(7) a(28,5) s(4,28) a(28,5) a(28,23)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(27,9) s(29,3) a(2,4) s(28,0)
	  0 d(20) a(3,4) d(7) a(3,29) d(4) d(3) d(29)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) a(4,1) a(3,29)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7)
	  0 a(26,8) d(19) s(12,5) s(8,15) s(7,28) d(1)
	  0 s(27,7) d(1) d(28) s(3,2) s(28,29) d(1) a(29,27)
	  2 d(7) a(3,23)
	  0 s(27,7) d(1) d(28) a(29,3)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(29,3) a(28,12)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) s(2,28) s(1,0) s(28,0)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) d(28)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) a(7,17) d(11)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 7 (sizeof one variant = 0.14874 MB)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7) a(4,5) d(28) s(1,29) a(4,1) a(3,29) s(3,29)
	  0 d(20) d(7) d(1)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7) d(4)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) a(4,1) a(3,29) s(2,4)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) s(3,1)
	  0 a(26,8) d(19) s(12,5) s(8,15) s(7,28) d(1) d(4)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(23,9) a(19,12) a(19,9) a(7,17)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) d(7) d(29)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2)
	  2 d(24) s(19,12) s(2,1) d(1) s(7,2) s(7,5)
	  0 d(24) s(19,12) d(1) s(7,2) s(29,3)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) s(28,0)
	  3 a(26,8) d(7) d(4)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(7)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(7)
	  0 d(7) d(28) a(3,29) d(2) d(4) d(29)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) a(7,27) d(7)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4)
	  0 d(24) a(2,2) d(1) a(28,8) a(2,5) a(7,27) a(27,17)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) a(7,27) s(7,2)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) d(2) s(29,4) s(28,0)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) s(2,28) s(1,0) s(28,0) s(2,29)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) s(2,28) s(1,0) s(28,0)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3)
	  0 d(7) s(28,29) d(8) s(29,3) a(2,2) a(28,5) a(2,15) s(28,1) a(1,24) s(4,1)
	  0 d(7) s(3,2) s(3,2) s(28,29) d(1)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(3,2) s(28,29) d(8) s(29,3) a(2,2) a(28,5) a(2,15) s(28,1) a(1,24) s(1,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) s(2,28) s(1,0) s(28,0)
	  0 s(27,7) d(1) d(28) s(3,2) s(28,29) d(1) a(29,27) d(29)
	  0 a(26,8) a(23,23) s(2,1) a(4,15) s(12,5) s(27,9) s(29,3) a(2,4) s(28,0)
	  0 d(7) d(28) a(3,29) s(2,28) s(1,0) d(29)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) d(28) a(3,29) d(2) d(4) s(29,1)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 a(26,8) a(23,23) s(12,24) s(20,4) a(19,17)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12)
	  0 d(7) s(29,3) d(8) s(1,28) s(2,0)
	  0 d(7) s(29,3) a(2,15) s(28,1) s(1,29) a(4,1) a(3,29) a(2,11)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(20) d(7) a(4,5) d(28) s(1,29) a(4,1) a(3,29) s(2,3)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 8 (sizeof one variant = 0.148745 MB)
	  0 d(7) s(29,3) d(8) s(1,28) s(2,0)
	  0 d(7) s(29,3) d(8) s(1,28) s(2,0)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(20) d(7) d(1) s(29,2)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28)
	  0 d(7) s(29,3) a(2,15) s(28,1) s(1,29) a(4,1) a(3,29) a(2,11) d(2)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24)
	  0 d(7) s(29,3) d(2) a(1,16) d(1)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) d(4) s(28,1) d(29)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16) s(29,1)
	  0 d(24) a(2,2) d(1) a(28,8) a(2,5) s(16,9) a(12,26) d(12) a(20,19)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) a(7,27) a(27,17) d(7)
	  0 d(24) a(2,2) d(1) a(28,8) a(2,5) a(7,27) a(27,17) d(19)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12) a(29,28)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) d(3)
	  0 d(7) s(29,3) a(2,15) s(28,1) s(1,29) a(4,1) a(3,29) a(2,11) a(2,11)
	  0 d(7) s(3,2) s(3,2) s(28,29) d(1)
	  0 d(7) s(3,2) s(3,2) s(28,29) d(1)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12) s(7,3)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) s(7,3)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) a(2,5) a(7,27) s(7,2) d(29)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) a(7,27) s(7,2) s(29,3)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(4,3)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) d(3)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16) s(1,29)
	  4 d(24) a(12,7)
	  0 d(20) d(7) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27)
	  0 d(24) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28)
	  0 d(20) d(7) d(1) s(28,3)
	  0 d(7) d(2) s(29,4) d(28)
	  0 d(20) d(7) a(4,5) d(28) s(29,3) a(2,2) a(28,28) d(1) d(2) s(2,28) s(1,0) s(28,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(2) s(2,28) s(1,0) s(28,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) d(1)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12) a(8,12)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7) d(4) a(3,29)
	  0 d(7) d(28) a(3,29) d(2) d(4) d(29) a(1,7)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) s(2,28) s(1,0) a(7,24)
	  0 d(7) s(29,3) a(7,27) d(7) s(28,1)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) a(7,27) d(7) d(29)
	  0 d(7) s(29,3) s(2,28) s(1,0)
	  0 d(7) d(28) a(3,29) d(2) d(28) a(8,11) a(12,20) s(16,9) a(12,26) s(3,4)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(7) d(28) a(3,29) d(2) d(4) s(29,1) a(3,9)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 9 (sizeof one variant = 0.148749 MB)
	  0 d(7) d(28) a(3,29) s(3,2) s(28,29) d(1) a(29,11)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28)
	  0 d(7) d(28) a(3,29) d(2) d(4) d(29) a(1,7) s(3,1)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) d(28)
	  0 d(24) s(19,12) a(28,24) s(29,2)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) s(28,1)
	  0 d(7) s(29,3) d(2) d(4) s(28,1) d(1)
	  0 d(7) s(29,3) d(2) a(1,16) d(1)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) a(28,4)
	  0 d(20) d(7) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) s(29,2)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16) s(29,1) d(3)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) a(1,7)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16) s(1,29) s(4,5)
	  0 d(24) a(2,2) d(1) a(28,8) a(2,5) a(7,27) a(27,17) d(19) s(29,15)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(7) a(1,16) d(1) s(3,2)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(28)
	  0 d(7) d(2) s(29,4) d(28) d(3)
	  0 d(24) a(12,20) s(16,9) a(12,26) d(12) s(7,3) d(2)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,7) s(7,3)
	  4 d(24) a(12,7) a(23,27)
	  0 a(26,8) d(19) d(28) a(8,11) a(12,20) s(16,9) a(12,26) d(12) s(7,3) s(1,29)
	  0 d(20) d(7) a(4,5) d(28) d(2) d(3) d(28) a(29,27) a(29,26)
	  0 d(20) d(7) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) s(29,4) a(3,2) a(3,27)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(20) d(7) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) a(29,1)
	  0 d(24) s(19,12) s(2,1) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) s(2,28) s(1,0) a(7,24) s(7,9)
	  0 a(27,16) d(28) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7) d(4) a(3,29) s(2,29)
	  0 d(24) s(19,12) s(2,1) a(4,15) d(28) d(12) a(7,9) a(7,26) d(7) d(4) a(3,29) s(29,3)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) s(2,28) s(1,0) a(7,24) a(7,26)
	  0 d(7) s(29,3) a(2,15) d(2)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(28,1) d(2)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  3 d(24) s(19,12) d(7)
	  0 d(20) d(7) d(1) s(29,2) d(1) s(7,2) a(4,29) s(4,3) a(28,26)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(29)
	  0 d(20) d(7) d(1) s(29,2) a(3,1)
	  0 d(7) s(3,2) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28)
	  0 d(24) s(28,29) d(1) a(19,15)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) d(28) d(4)
	  0 d(7) d(2) s(29,4) s(29,4) d(3) a(28,26)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) d(3)
	  0 d(7) d(2) s(29,4) d(28) a(1,2)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(20) d(7) d(1) s(29,2) a(28,28)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) s(3,2) d(7) a(1,16) s(1,29) s(28,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(7) a(1,16) s(1,29) a(3,28)
	  0 a(27,16) d(28) a(8,11) d(11) a(2,2) d(1) a(28,8) s(7,3) a(2,4)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 10 (sizeof one variant = 0.148754 MB)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(7) s(4,3) d(28) d(29)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28) d(29)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 s(12,17) s(24,29) d(2) s(29,4) a(3,2) s(3,1) s(28,0)
	  0 d(20) d(7) a(4,5) d(28) s(20,11) a(3,29)
	  3 s(12,17) s(24,29) s(20,11) d(7)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(7) s(29,3) d(2) s(29,3) a(2,15) d(2) s(28,1)
	  0 d(7) d(4) s(28,1) d(1) d(3)
	  0 d(7) s(29,3) d(2) d(4) s(28,1) d(1)
	  0 d(7) s(29,3) a(2,15) d(2) a(1,23)
	  0 d(20) d(7) d(1) s(29,2) d(1) s(4,3)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0) s(7,2) a(4,29) s(4,3) a(28,26)
	  0 d(20) d(7) d(1) s(29,2) d(1) s(7,2) a(4,29) s(4,3) a(28,26) s(28,0)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) s(28,1)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) s(29,3) a(2,15) s(28,1) d(2)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(24) s(19,12) s(2,1) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) s(2,28) s(1,0) a(7,24) s(7,9) d(3)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) d(1) s(3,2) d(28)
	  0 d(7) a(1,16) s(7,29) d(3) d(2) a(28,24) d(28) s(1,29)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(7) a(1,16) d(1) s(3,2) s(29,28)
	  0 d(7) s(3,2) s(28,29) d(1)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) d(3)
	  0 d(24) s(19,12) a(28,24) s(29,2) d(3)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) a(1,16) d(1) d(3)
	  0 d(7) s(29,3) d(2) d(3) s(1,0) d(28)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) s(28,0)
	  0 d(7) s(29,3) a(2,2) d(1) s(3,2) a(2,8)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(7) a(1,16) d(1) s(3,2) d(28)
	  0 d(20) d(7) a(4,5) d(28) d(2) d(28) d(4) a(3,1)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) a(3,2) s(3,1) s(3,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) d(28) d(4) s(29,3)
	  0 d(20) d(7) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28) s(2,29)
	  0 d(24) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) a(29,1) a(2,24)
	  0 d(20) d(7) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) a(29,1) a(2,4)
	  0 d(24) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28) a(29,16)
	  0 d(7) s(29,3) a(1,7)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) s(28,0)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(28,1) d(2)
	  6 d(24) s(19,12) s(2,1) a(8,11) d(11) a(2,2) d(1) a(28,8) a(2,5) s(2,28) s(1,0) a(7,24) s(7,9) a(4,7)
	  0 d(7) d(2) s(29,4) d(28) a(1,2) s(1,3)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 11 (sizeof one variant = 0.148759 MB)
	  0 d(20) d(7) a(4,5) d(28) d(2) a(4,8)
	  0 d(7) a(1,16) d(1) s(3,2) s(29,28) s(29,4) a(3,2) s(3,1)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(7) a(1,16) d(1) s(3,2) s(29,28)
	  0 d(20) d(7) s(19,12) d(1) s(7,2) a(4,29) s(4,3) d(28) s(2,29)
	  0 d(7) s(29,3) a(1,7) a(2,15)
	  0 a(27,16) d(28) a(8,11) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) d(11) s(19,12) d(1) s(7,2) s(29,4) a(3,2) s(3,1) s(3,0) d(28)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) a(3,2) s(3,1) s(3,0)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) s(28,1)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) a(1,2) s(1,3) a(1,29)
	  0 d(7) d(4) s(28,1) a(29,16)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) d(2) s(29,4) d(28) a(1,2) s(1,3)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) s(29,4) a(3,2) s(3,1) s(3,0)
	  0 s(12,17) s(24,29) d(2) s(29,4) a(3,2) s(3,1) s(28,0)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) a(1,16) d(1) d(3)
	  0 d(7) s(29,3) s(28,1)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(2) d(2) s(29,4) d(28) s(1,0) d(2) d(3) s(1,0) d(28)
	  0 d(7) s(29,3) d(2) d(3) s(1,0) d(28)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) a(3,2) s(3,1) d(29)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) a(3,2)
	  0 d(24) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) a(29,1) a(2,24) s(2,0)
	  0 d(20) d(7) d(1) s(29,2) d(11) d(8) s(28,29) d(1) s(7,4) d(2) a(28,23)
	  0 a(27,16) d(28) a(8,11) d(1) s(4,3) s(2,29)
	  0 d(20) d(7) d(1) s(29,2) d(1) s(4,3) a(28,23)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  0 d(24) s(19,12) a(28,24) d(4) s(29,1) a(7,26)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(24) s(19,12) a(28,24) s(29,2) d(3) s(28,1)
	  0 a(27,16) d(28) a(8,11) a(4,5) d(28) a(3,29) d(2) s(29,4) a(1,16) d(1) d(3)
	  0 d(7) d(7) d(11) s(19,12) d(1) s(7,2) d(28) d(4) s(29,3) a(2,19)
	  0 a(27,16) d(28) a(8,11) d(11) s(19,12) d(1) s(7,2) d(28) d(4) s(29,3)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) a(1,16) d(1) d(3)
	  0 d(24) d(1) s(19,12) s(2,1) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(28) a(29,27) a(29,1) a(2,24) s(2,0)
	  0 d(7) s(29,3) a(2,15) d(2) a(1,23) d(1)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,2) s(3,1) d(3)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) s(3,1)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,19)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) s(29,7)
	  0 d(7) s(29,3) a(1,7) d(1) s(7,4) d(2) s(28,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) d(29)
	  1 d(7) s(29,3) a(1,7) s(2,28)
	  0 d(24) s(19,12) a(28,24) s(29,2) d(3) s(28,1)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) s(1,0)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(2) a(1,16) d(1) s(28,0) a(3,19)
	  0 d(7) s(29,3) d(3) s(2,1)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) s(28,0)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 12 (sizeof one variant = 0.148764 MB)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  3 d(7) s(29,3) a(2,2) a(28,28) a(3,19) s(2,28)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,19) a(3,17)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(2) a(1,16) d(1) s(28,0) a(3,19) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,19) d(3)
	  0 d(7) a(1,16) a(28,28) s(4,28)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(2) a(1,16) d(1) s(28,0) a(3,19) d(3)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,19) d(3)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(7) a(1,16) d(1) s(3,2) s(29,28)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3) a(4,5) d(28) d(2) a(4,8)
	  0 d(20) d(7) s(1,28)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3)
	  0 d(20) d(7) a(4,5) d(28) d(2) a(4,8) d(1)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(7) s(29,3) a(2,2) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1) a(1,5)
	  0 d(20) d(7) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) d(3)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(7) a(1,16) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) s(29,2) a(3,2) s(3,1) d(3)
	  0 a(27,16) d(28) a(8,11) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) s(29,3) d(2) d(8) s(28,29) d(1) s(7,4) d(2) a(3,2) s(28,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(3) s(1,0) d(28) d(29)
	  0 d(7) s(29,3) d(2) d(3) s(1,0) d(28)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) a(3,2) s(29,3)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(2) d(2) s(29,4) d(28) s(1,0) d(2) d(3) s(1,0) d(28)
	  0 d(20) d(7) a(4,5) d(28) d(2) a(4,8) a(1,1)
	  0 d(7) s(29,3) d(2) a(28,3)
	  0 d(7) s(29,3) a(1,7) a(2,15) a(1,16) d(1) s(28,0)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) s(28,0)
	  0 d(7) s(29,3) a(1,7) a(2,15) a(28,29)
	  0 d(7) s(29,3) d(2) d(4) a(1,2) s(1,3) a(28,28)
	  0 d(7) d(2) s(29,4) d(28) s(28,1) s(1,3)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) d(2) s(29,4) d(28) a(1,2) s(1,3)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  0 d(7) s(29,3) a(1,7) a(2,15) a(2,15)
	  0 d(7) s(29,3) a(1,7) d(1) s(7,4) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) d(2) s(28,0) a(3,28)
	  0 d(7) s(29,3) a(1,7) d(1) s(7,4) d(2) s(28,0)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(24) s(19,12) a(4,15) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) s(28,1)
	  0 d(24) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(24) s(19,12) a(4,15) s(12,5) s(8,15) s(7,29) d(3) d(2) a(28,15) s(28,1)
	  0 d(7) s(29,3) d(2) d(2) s(29,4) d(28) a(1,2) s(1,3) a(1,29) s(1,0)
	  0 d(20) d(7) d(1) s(29,2) d(1) s(4,3) a(28,23) d(28)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
Elite size: 4
	  8 s(20,19)
	  8 s(19,24)
	  7 s(20,15)
	  7 s(12,17) s(24,29) s(20,11)
Best individual (Elite U Pop'):
 8 s(20,19) 
search: generation 13 (sizeof one variant = 0.148768 MB)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) d(4) s(28,1) a(3,16)
	  0 d(7) s(29,3) d(2) s(28,29) d(1) s(7,4) d(2) s(29,3) a(28,17)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) a(3,2) s(3,1)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,4) d(28) a(1,2) s(1,3) a(3,27)
	  0 d(7) d(2) s(29,3) d(28)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  0 d(7) d(2) s(29,4) d(28) a(1,2) s(1,3)
	  0 d(7) s(29,3) d(2) d(1) d(2) d(2) s(29,4) d(28) s(1,0) d(2) d(3) s(1,0) d(28)
	  0 d(7) s(29,3) d(2) a(1,16) d(3) s(1,0) d(28)
	  0 d(7) s(29,3) d(2) d(3) s(1,0) d(28)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) d(2) d(2) s(29,4) d(28) s(1,0) d(2) d(3) s(1,0) d(28)
	  0 d(20) d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(7) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) d(3) s(29,2)
	  0 d(20) d(7) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1) d(3) s(2,29)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) d(4) s(29,1)
	  0 d(7) s(29,3) d(2) d(4) s(28,1)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  0 d(7) s(29,3) a(1,7) a(2,15) a(1,16) d(1) s(28,0)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
	  0 d(7) d(7) a(4,5) d(28) a(3,29) d(2) s(29,4) d(3) s(1,0)
	  0 d(7) d(2) s(29,4) d(28) a(1,2) s(1,3)
	  0 d(20) d(7) a(4,5) d(28) d(2) s(29,4) s(7,29) d(3) d(2) a(28,24) d(28) s(1,0)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3)
	  0 d(7) s(29,3) d(7) s(1,28) a(2,3)
	  0 d(20) d(2) a(1,16) d(1) s(28,0) d(26)
	  0 d(7) s(29,3) d(2) a(1,16) d(1) s(28,0)
	  0 d(20) d(7) s(1,28) s(2,3)
	  0 d(7) s(29,3) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3) a(28,5)
	  0 a(27,16) d(28) a(8,11) a(1,7) a(2,15) a(28,29) d(23)
	  3 d(7) s(29,3) a(1,7) a(2,15) a(28,29) s(2,28)
	  0 a(27,16) d(28) a(8,11) d(11) d(8) s(28,29) d(1) s(7,4) d(2) s(29,3)
	  3 d(7) d(2) d(4) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3) d(29)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) d(29) a(1,7) s(1,28) d(3) a(4,5) d(28) d(2) a(4,8)
	  0 d(7) d(2) d(4) d(29) a(1,7) s(1,28) d(3) a(4,5) d(28) d(2) a(4,8)
	  0 d(7) s(29,3) a(2,2) a(28,28) d(1) s(4,28) s(2,28) s(12,5) a(26,29) d(19) s(29,2) d(3)
