GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp727090.c /tmp/tmpcf71b5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656004 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0769482 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.99049)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721407 MB)
search: initial population (sizeof one variant = 0.0784349 MB)
	  0 s(7,15)
	  4 d(1)
	  0 s(5,3)
	  0 a(14,14)
	  0 d(12)
	  0 d(4)
	  0 d(14)
	  0 s(4,9)
	  0 d(8)
	  4 d(1)
	  0 a(10,13)
	  0 a(8,1)
	  0 a(2,13)
	  0 s(15,9)
	  4 a(11,10)
	  0 s(4,9)
	  0 a(10,11)
	  4 d(1)
	  0 d(14)
	  4 d(10)
	  4 d(5)
	  0 a(3,2)
	  0 d(4)
	  4 s(3,2)
	  0 a(5,8)
	  4 s(12,10)
	  4 s(10,12)
	  0 d(13)
	  0 s(8,14)
	  4 a(9,5)
	  4 d(10)
	  4 s(2,3)
	  0 d(12)
	  0 a(7,2)
	  4 a(12,10)
	  4 d(5)
	  4 d(1)
	  4 d(10)
	  0 s(13,14)
	  4 original
search: generation 1 (sizeof one variant = 0.150955 MB)
	  0 s(5,3) d(12)
	  0 d(14) s(7,1)
	  0 s(5,3) a(1,8)
	  0 d(14) s(7,9)
	  4 a(5,8) d(8)
	  0 d(4) d(2)
	  0 a(5,8) a(10,11)
	  0 d(4) d(2)
	  0 a(5,8) d(7)
	  0 a(5,8) d(2)
	  0 a(7,2) d(15)
	  0 d(4) s(11,8)
	  0 a(7,2) d(8)
	  0 d(4) s(13,10)
	  4 a(5,8) d(8)
	  0 a(7,2) d(1)
	  0 a(5,8) d(10)
	  0 a(7,2) d(11)
	  0 d(10) d(13)
	  0 s(10,12) a(2,3)
	  0 a(8,1) s(10,14)
	  0 a(2,13) s(14,9)
	  0 a(8,1) d(8)
	  0 a(2,13) d(10)
	  0 a(8,1) s(4,8)
	  0 d(10) s(12,8)
	  0 d(4) a(2,1)
	  0 s(4,9) a(3,7)
	  0 d(4) d(11)
	  0 s(4,9) a(15,9)
	  0 d(10) a(14,14)
	  0 s(4,9) s(11,2)
	  0 d(14) d(11)
	  0 s(4,9) d(14)
	  0 d(14) s(3,11)
	  0 d(14) s(11,7)
	  0 d(4) s(7,14)
	  0 a(3,2) s(12,11)
	  0 d(4) d(14)
	  0 a(3,2) d(3)
	  0 s(4,9) d(8)
	  4 d(10) a(15,3)
	  0 s(4,9) a(15,12)
	  0 d(10) s(3,1)
	  0 s(5,3) d(14)
	  4 s(3,2) a(15,5)
	  0 a(11,10) s(7,11)
	  0 d(10) s(3,1)
	  0 s(7,15) s(1,9)
	  0 s(13,14) s(9,11)
	  0 s(7,15) a(10,15)
	  0 s(13,14) d(9)
	  0 a(7,2) a(15,8)
	  0 d(14) a(2,13)
Elite size: 4
	  4 d(1)
	  4 d(1)
	  4 a(11,10)
	  4 d(1)
Best individual (Elite U Pop'):
 4 d(1) 
search: generation 2 (sizeof one variant = 0.146814 MB)
	  0 s(4,9) a(14,14) s(8,7)
	  0 d(10) d(8) d(1)
	  0 s(4,9) d(8) s(2,14)
	  0 d(10) a(14,14) a(3,13)
	  0 a(7,2) d(8) d(11) a(4,10)
	  0 d(4) d(3)
	  0 a(7,2) d(8) d(12)
	  0 d(4) d(11) a(7,9)
	  0 a(7,2) a(15,8) d(8) a(1,12)
	  0 a(7,2) d(11)
	  0 a(7,2) a(15,8) a(1,9)
	  0 a(7,2) d(8) d(2)
	  0 a(5,8) d(10) s(5,11)
	  0 a(5,8) d(7) d(9)
	  0 a(5,8) d(7) s(14,11)
	  0 a(5,8) d(10) s(11,12)
	  0 a(8,1) s(4,8) d(1)
	  0 d(4) s(11,8) a(3,3)
	  0 d(4) a(2,1) d(3)
	  0 d(4) s(11,8) a(3,11)
	  0 s(4,9) a(3,7) a(7,8)
	  0 d(14) s(3,11) a(13,10)
	  0 s(4,9) a(3,7) d(13)
	  0 d(14) s(3,11) s(15,1)
	  0 d(10) d(13) s(1,12)
	  0 a(7,2) d(15) a(4,8)
	  0 d(4) d(8) a(13,14)
	  0 a(8,1) s(13,10) a(8,11)
	  0 d(4) s(13,10) s(9,15)
	  0 a(8,1) d(8) a(12,7)
	  0 d(4) a(2,1) d(14) s(11,2)
	  0 d(4) d(7)
	  0 d(4) a(2,1) a(14,14)
	  0 d(4) d(14) s(8,15)
	  0 d(4) d(11) s(13,9)
