GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp22cba7.c /tmp/tmp581329.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.98193)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754261 MB)
	  2 d(8)
	  2 a(4,30)
	  2 d(7)
	  2 s(8,9)
	3.33333 a(9,4)
	  2 a(8,7)
	  0 d(4)
	  2 d(8)
	  2 s(8,7)
	  0 s(17,1)
	  0 s(9,1)
	  2 a(9,3)
	  2 a(8,23)
	  2 d(9)
	  2 s(7,16)
	  2 d(7)
	  2 s(8,24)
	  2 d(7)
	  2 s(9,8)
	  0 s(7,3)
	  0 s(24,2)
	  2 d(8)
	  2 d(9)
	  2 d(7)
	  2 d(9)
	  0 s(7,4)
	  2 s(7,31)
	  0 s(1,23)
	  2 a(7,23)
	  2 s(7,10)
	  2 a(8,1)
	  2 a(5,31)
	  0 s(8,5)
	2.66667 s(9,6)
	3.33333 s(4,23)
	  2 s(8,24)
	  0 d(4)
	  2 s(9,30)
	  0 s(7,3)
	  2 original
search: generation 1 (sizeof one variant = 0.148582 MB)
	  2 d(7) a(8,30)
	  0 s(1,23) s(9,4)
	  0 s(8,5) d(9)
	  2 a(7,23) a(9,8)
	  0 s(7,3) a(2,9)
	  0 d(4) d(9)
	  0 d(4) s(9,17)
	  2 d(8) d(7)
	  2 s(7,31) d(23)
	  0 d(4) a(9,1)
	  0 s(7,31) s(8,4)
	  0 d(4) d(9)
	  2 a(7,23) a(2,2)
	  0 d(4) d(3)
	  2 a(7,23) s(9,16)
	  0 d(4) s(9,1)
	  0 s(17,1) a(7,2)
	  0 s(1,23) d(9)
	  0 s(17,1) d(8)
	  0 s(1,23) s(8,4)
	  2 d(9) d(8)
	  0 s(9,1) s(8,24)
	  2 d(9) a(7,3)
	  0 s(9,1) d(30)
	2.66667 s(8,24) s(9,6)
	  0 s(24,2) d(9)
	  2 s(8,24) s(9,16)
	  0 s(24,2) a(9,6)
	  0 s(7,3) s(23,30)
	  0 d(8) s(7,2)
	  0 s(7,3) d(30)
	  2 d(8) d(7)
	  0 s(9,1) s(7,3)
	  2 d(7) d(9)
	  2 s(7,16) d(8)
	  0 d(9) s(8,4)
	  0 s(8,5) a(16,16)
	  0 s(24,2) a(5,5)
	  0 s(24,2) s(7,17)
	  2 s(7,16) d(24)
	  0 s(24,2) d(8)
	  2 s(7,16) a(30,24)
	  0 s(7,31) s(8,5)
	  0 s(7,4) a(9,23)
	1.33333 a(9,3) a(17,5)
	  0 s(24,2) a(7,8)
	1.33333 a(9,3) s(31,4)
	  0 s(24,2) s(8,23)
	  0 d(7) s(8,4)
	  2 a(4,30) d(7)
	  0 s(7,3) s(17,31)
	  0 d(4) a(9,24)
	  0 s(7,3) d(30)
	  0 d(4) d(30)
Elite size: 4
	3.33333 a(9,4)
	3.33333 s(4,23)
	2.66667 s(9,6)
	  2 d(8)
Best individual (Elite U Pop'):
 3.33333 a(9,4) 
search: generation 2 (sizeof one variant = 0.148834 MB)
	  0 s(9,1) s(7,5)
	  0 d(8) s(7,3) d(24)
	  0 s(9,1) s(7,3) a(16,23)
	  2 d(8) a(7,24)
	  0 s(8,5) a(16,16) a(10,8)
	  0 d(8) d(7) s(9,2)
	  0 s(7,3) d(30) s(17,16)
	  0 d(7) s(8,4) d(9)
	  0 s(7,3) d(30) s(16,1)
	  0 d(7) s(8,4) s(31,1)
	  0 s(7,3) s(17,24)
	  0 d(4) d(9) d(30) s(10,16)
	  0 s(7,3) d(30) s(24,2)
	  0 d(4) d(9) s(24,31)
	  2 d(7) d(23)
	  0 s(7,3) d(30) s(8,4) a(24,10)
	  0 d(7) s(8,4) d(1)
	  0 s(7,3) d(30) s(16,24)
	  0 s(7,3) d(30) a(17,30)
	  0 s(1,23) s(9,4) a(2,31)
	  0 s(7,3) d(30) s(23,1)
	  0 s(17,1) a(7,2) s(8,24)
	  0 s(7,3) d(30) a(17,31)
	  0 s(17,1) a(7,2) a(8,23)
	  0 s(24,2) a(9,6) s(9,10)
	  0 s(24,2) s(8,23) d(9)
	  0 s(24,2) a(9,6) a(8,30)
	  0 s(24,2) s(8,23) s(7,9)
	  0 s(17,1) d(8) s(7,30)
	3.33333 s(17,1) a(7,2) s(24,5)
	  0 s(7,31) s(8,4) s(9,1)
	1.33333 a(9,3) a(17,5) s(7,23)
	  2 a(7,23) a(9,8) d(8)
	  0 s(24,2) s(7,17) d(1)
	  2 a(7,23) a(9,8) s(31,23)
	  0 s(24,2) s(7,17) a(9,4)
	  0 d(9) s(9,1) d(1)
	  0 d(4) a(7,3) d(9)
	  2 d(9) a(7,3) d(7)
	  0 d(4) s(9,1) a(23,30)
	  0 s(17,1) d(8) d(30) s(9,16)
	  0 s(7,3) a(16,24)
	  0 s(17,1) d(8) a(7,2)
	  0 s(7,3) d(30) d(23)
	  2 a(7,23) a(2,2) d(8)
	  0 d(4) a(9,1) d(30)
	  0 s(1,23) s(8,4) d(17)
	  0 s(8,5) a(16,16) d(4)
	3.33333 d(7) a(9,5)
	  0 d(4) a(9,24) d(9) a(10,7)
	  2 d(7) d(9) d(8)
	  0 d(4) a(9,24) d(3)
	  0 s(24,2) d(8) d(9)
	  0 s(7,3) s(17,31) s(30,16)
	  2 a(7,23) a(30,8)
	  0 s(1,23) s(8,4) a(2,2) d(16)
	  2 a(7,23) a(2,2) s(7,2)
	  0 s(1,23) s(8,4) d(31)
Elite size: 4
	3.33333 a(9,4)
	3.33333 s(4,23)
	2.66667 s(9,6)
	2.66667 s(8,24) s(9,6)
Best individual (Elite U Pop'):
 3.33333 a(9,4) 
search: generation 3 (sizeof one variant = 0.14885 MB)
	  0 s(24,2) d(30) s(10,16) a(8,17)
	3.33333 d(4) d(9) s(7,17) a(9,4) a(24,5)
	  0 s(24,2) s(7,17) a(9,4) s(8,4)
	  0 d(4) d(9) d(30) s(10,16) a(1,4)
	  0 d(4) a(9,1) d(30) a(9,8)
	  0 s(7,3) d(30) s(16,1) d(17)
	  0 s(8,5) a(16,16) a(10,8) d(9)
	  0 s(1,23) s(8,4) d(31) s(17,3)
	  0 s(7,3) s(17,31) s(30,16) d(2)
	  0 d(9) s(9,1) d(1) d(8)
	3.33333 s(7,3) d(30) d(8) d(9) a(17,5)
	  0 s(24,2) s(16,24) d(7)
	  0 s(7,3) d(30) s(16,24) s(1,31)
	  0 s(24,2) d(8) d(9) a(7,2)
	  0 s(1,23) s(8,4) a(2,2) d(16) d(9)
	  0 d(7) s(8,4) s(31,1) a(23,8)
	  0 s(1,23) s(9,4) a(2,31) s(16,24)
	  0 s(7,3) a(16,24) d(30)
	  0 s(24,2) d(8) d(9) a(16,30)
	  0 s(1,23) s(8,4) d(17) a(31,17)
	  0 d(4) a(7,3) d(9) s(17,16)
	  0 s(24,2) s(8,23) s(7,9) s(31,17)
	  0 d(7) s(8,4) s(31,1) a(9,3)
	1.33333 a(7,23) a(2,2) s(7,2) a(16,4)
	  0 s(9,1) s(7,5) s(23,17)
	  0 d(4) a(9,24) d(9) a(10,7) s(24,16)
	  0 d(7) s(8,4) d(1) a(9,17)
	  0 d(4) a(9,24) d(3) s(30,31)
	  0 d(7) s(8,4) d(1) d(9)
	  0 d(4) a(9,24) d(3) s(10,2)
	  0 s(7,3) d(8) s(7,30) s(23,16)
	  0 s(17,1) d(30) d(23) a(3,7)
	  0 s(7,3) d(30) d(23) s(2,1)
	  0 s(17,1) d(8) s(7,30) d(31)
	  0 s(17,1) d(8) a(7,10)
	  0 s(1,23) s(8,4) d(17) a(7,2) s(10,31)
	  0 s(17,1) d(8) a(7,2) a(30,9)
	  0 s(1,23) s(8,4) d(17) d(10)
	  0 d(8) a(7,24) d(2)
	  0 d(7) s(8,4) d(1) s(16,10)
	  2 d(8) a(7,24) a(7,16)
	  0 d(7) s(8,4) d(1) a(9,30)
	  0 d(7) d(3)
	  0 s(1,23) s(8,4) d(31) s(8,4) d(1) d(2)
	  0 d(7) s(8,4) d(1) d(3)
	  0 s(1,23) s(8,4) d(31) s(16,17)
	  0 s(7,3) d(30) d(23) d(10)
	  2 a(7,23) a(2,2) d(8) a(3,9)
	  0 d(8) s(7,3) d(24) a(2,17)
	  0 s(17,1) d(8) s(7,30) s(9,10)
Elite size: 4
	3.33333 a(9,4)
	3.33333 s(4,23)
	3.33333 s(17,1) a(7,2) s(24,5)
	3.33333 d(7) a(9,5)
Best individual (Elite U Pop'):
 3.33333 a(9,4) 
search: generation 4 (sizeof one variant = 0.148855 MB)
	  0 s(1,23) s(8,4) d(31) s(8,4) d(1) d(2) a(9,30)
	  0 s(7,3) d(30) s(16,24) s(1,31) d(23)
	  0 s(1,23) s(8,4) d(31) s(16,17) s(10,9)
	  0 s(24,2) s(7,17) a(9,4) s(8,4) d(9)
	  0 s(7,3) d(8) s(9,1) d(1) d(8) a(31,17)
	  0 d(9) s(7,30) s(23,16) s(8,4)
	  0 s(7,3) d(8) s(7,30) s(23,16) d(1)
	  0 d(9) s(9,1) d(1) d(8) d(7)
	  0 d(4) a(9,24) d(9) a(10,7) d(17)
	  0 s(9,1) s(7,5) s(23,17) s(24,16) d(31)
	  0 d(4) a(9,24) d(9) a(10,7) s(24,16) s(1,3)
	  0 s(9,1) s(7,5) s(23,17) a(8,30)
	  0 s(1,23) s(9,4) a(2,31) s(16,24) s(10,3)
	  0 s(1,23) s(8,4) d(17) a(7,2) s(10,31) d(9)
	  0 d(7) d(3) d(30)
	  0 s(7,3) d(30) s(16,1) d(17) a(2,7)
	  0 d(4) a(9,1) d(30) a(9,8) a(9,24)
	  0 s(17,1) d(8) a(7,10) s(9,30)
	  2 d(7) a(8,30)
	  6 d(7) d(3) d(3) a(17,6)

Repair Found: d(7) d(3) d(3) a(17,6)
Repair Name: d(7) d(3) d(3) a(17,6)
Test Cases Skipped: ""
Current Time: 1515696579.871305
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.0827723 MB

Variant Test Case Queries: 1776
"Test Suite Evaluations": 222

Compile Failures: 0
Wall-Clock Seconds Elapsed: 846.193
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.383 = 0.0509466%
  rebuild files                      3103   1.997 = 0.265743%
  compile                             142  66.502 = 8.84866%
  test                               1136 682.662 = 90.8346%
  TOTAL                                   751.544 = 88.8139% (avg CPU usage)
