GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfef519.c /tmp/tmp8a3b7c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.23667)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0448256 MB)
	  4 s(15,21)
	  9 a(2,5)
	  1 a(21,20)
	  3 d(3)
	  8 d(25)
	  1 a(23,6)
	  4 s(17,31)
	  9 s(5,6)
	  2 a(29,12)
	  1 s(7,4)
	  0 a(36,1)
	  1 d(6)
	  1 d(6)
	  4 s(11,19)
	  9 s(27,9)
	  6 s(11,13)
	  7 a(13,7)
	  9 d(29)
	  0 s(31,1)
	  8 a(29,2)
	  9 d(33)
	  0 s(1,23)
	  9 a(7,21)
	  1 a(17,1)
	  0 a(36,16)
	  1 s(23,38)
	  9 a(3,35)
	  9 a(38,3)
	  8 a(27,25)
	  9 d(35)
	  1 a(13,1)
	  3 d(3)
	  3 s(20,3)
	  0 s(21,1)
	  8 d(27)
	  9 d(38)
	  5 d(20)
	  9 d(31)
	  9 a(2,9)
	  9 original
search: generation 1 (sizeof one variant = 0.0690393 MB)
	  1 a(17,1) d(27)
	  4 d(27) d(19)
	  4 a(17,1) d(13)
	  4 d(27) d(21)
	  1 a(7,21) s(35,16)
	  0 d(6) a(38,12)
	  2 a(7,21) a(29,37)
	  2 d(6) s(13,16)
	  0 s(11,19) s(37,9)
	  0 s(21,1) s(2,15)
	  4 s(11,19) a(3,35)
	  0 s(21,1) a(4,11)
	  0 a(36,16) s(5,27)
	  1 d(6) d(20)
	  0 a(36,1) s(6,5)
	  2 a(21,20) s(33,21)
	  3 a(36,1) d(3)
	  1 a(21,20) s(11,15)
	  0 a(13,1) s(5,37)
	  2 d(6) s(5,1)
	  5 d(20) d(9)
	  0 s(15,21) a(5,1)
	  7 d(20) a(23,15)
	  3 s(15,21) s(36,9)
	  5 d(20) d(31)
	  0 s(1,23) a(9,28)
	  0 d(20) s(5,29)
	  0 s(1,23) d(13)
	  4 a(27,25) d(23)
	  1 a(13,1) a(15,7)
	  8 a(27,25) a(29,3)
	  1 a(13,1) s(33,35)
	 18 a(3,35) a(7,24)
	  3 a(36,16) s(20,3)
	  4 a(3,35) d(19)
	  3 a(36,16) s(35,7)
	  0 d(3) a(2,21)
	  0 s(31,1) a(5,37)
	  0 a(36,1) a(20,33)
	  2 a(36,16) s(11,33)
	  3 a(29,12) d(11)
	  3 d(3) d(19)
	  0 s(31,1) d(13)
	  1 a(13,1) a(25,4)
	  0 s(31,1) s(21,17)
	  0 a(17,1) s(4,38)
	  0 s(31,1) a(7,2)
	  1 a(17,1) d(35)
	  2 s(7,4) d(3)
	  1 a(13,1) s(31,29)
	  2 s(7,4) s(1,5)
	  1 a(13,1) s(29,8)
	  1 a(17,1) d(38)
	  0 s(15,21) d(8)
	  1 a(17,1) d(23)
	  1 s(15,21) s(38,13)
	  0 a(36,1) s(27,9)
	  0 d(25) s(1,24)
	  0 a(36,1) d(21)
	  8 d(25) d(38)
Elite size: 4
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
	  9 d(29)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 2 (sizeof one variant = 0.069375 MB)
	  0 s(31,1) a(7,2) a(19,8)
	  0 s(31,1) s(21,17) d(2)
	  0 s(31,1) s(21,17) s(7,3)
	  0 s(31,1) a(7,2) d(36)
	  0 s(31,1) a(7,2) a(21,29)
	  1 a(36,1) d(21) s(1,16)
	  0 d(6) a(38,12) s(11,7)
	  0 d(3) d(19) d(6)
	  0 s(31,1) a(7,2) d(2)
	  2 d(6) a(38,12) d(29)
	  0 s(31,1) s(21,17) a(29,37) s(11,5)
	  0 a(7,21) s(27,1)
	  0 s(31,1) s(21,17) a(9,1)
	  2 a(7,21) a(29,37) d(9)
	  3 d(3) d(19)
	  0 s(21,1) s(2,15) a(2,21) s(5,6)
	  0 d(3) a(2,21) d(36)
	  0 s(21,1) s(2,15) s(37,36)
	  1 a(13,1) s(31,29) a(15,7) d(19)
	  0 a(13,1) a(7,37)
	  0 a(13,1) s(31,29) d(1)
	  3 a(13,1) a(15,7) d(11)
	  0 a(13,1) s(29,8) d(27)
	  1 a(17,1) d(35) d(17)
	  1 a(13,1) s(29,8) a(13,3)
	  0 a(17,1) d(35) s(15,9)
	  3 d(6) d(20) a(36,16)
	  0 a(36,16) s(35,7) a(4,37)
	  1 d(6) d(20) s(19,16)
	  3 a(36,16) s(35,7) a(38,11)
	  0 s(21,1) a(13,6)
	  0 s(15,21) s(38,13) a(4,11) s(7,36)
	  0 s(21,1) a(4,11) a(11,33)
	  0 s(15,21) s(38,13) d(6)
	  0 s(31,1) d(19) a(15,17)
	  0 d(27) a(5,37) d(7)
	  0 s(31,1) a(5,37) a(8,16)
	  5 d(27) d(19) a(15,21)
	  0 d(25) s(1,24) a(15,28)
	  0 s(15,21) a(5,1) d(37)
	  0 d(25) s(1,24) d(8)
	  0 s(15,21) a(5,1) a(38,38)
	  0 s(15,21) a(5,1) a(37,12)
	  0 d(20) s(5,29) d(6)
	  0 s(15,21) a(5,1) s(13,3)
	  0 d(20) s(5,29) s(23,1)
	  0 s(15,21) d(8) d(5)
	  0 a(36,1) s(6,5) a(20,31)
	  0 a(3,35) d(19) d(4)
	  1 a(13,1) a(15,7) d(33)
	  5 d(20) d(31) a(37,29)
	  1 a(13,1) a(25,4) a(21,38)
	  3 d(3) a(11,1)
	  0 s(11,19) s(37,9) a(2,21) a(7,6)
	  0 d(3) a(2,21) a(35,38)
	  0 s(11,19) s(37,9) s(7,4)
	  0 a(36,1) a(9,28) a(15,23)
	  0 s(1,23) d(21) s(38,11)
	  0 a(36,1) d(21) a(3,12)
	  0 s(1,23) a(9,28) a(2,33)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 3 (sizeof one variant = 0.0693922 MB)
	  0 s(31,1) a(37,12) s(4,24)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7)
	  0 s(31,1) a(5,37) a(8,16) d(25)
	  0 s(15,21) a(5,1) a(37,12) a(7,16)
	  0 a(36,16) s(35,7) a(4,37) a(5,25)
	  0 d(6) a(38,12) s(11,7) s(37,1)
	  0 a(36,1) d(17)
	  0 d(25) s(1,24) d(8) d(21) a(3,12) s(6,2)
	  0 a(36,1) d(21) a(3,12) s(13,19)
	  0 d(25) s(1,24) d(8) s(15,37)
	  0 a(13,1) s(31,29) d(1) s(21,11)
	  3 d(3) a(11,1) d(38)
	  0 a(13,1) s(31,29) d(1) a(36,20)
	  3 d(3) a(11,1) d(33)
	  0 a(3,35) d(19) d(4) a(17,36)
	  0 s(21,1) s(2,15) s(37,36) a(9,28)
	  0 s(31,1) d(19) a(5,1) s(13,3) d(7)
	  0 s(15,21) a(15,17) d(1)
	  0 s(31,1) d(19) a(15,17) a(8,36)
	  0 s(15,21) a(5,1) s(13,3) a(7,28)
	  3 d(3) d(19) d(19) a(15,17) d(15)
	  0 s(31,1) d(6) s(21,3)
	  2 d(3) d(19) d(6) a(8,33)
	  0 s(31,1) d(19) a(15,17) d(15)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) s(3,1)
	  0 s(21,1) a(4,11) a(11,33) d(4)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(1,17)
	  0 s(31,1) a(7,2) d(2) d(6)
	  0 s(15,21) a(5,1) s(13,3) d(36) a(38,17)
	  0 d(3) a(2,21) s(2,21)
	  0 s(15,21) a(5,1) s(13,3) a(8,3)
	  0 d(3) a(2,21) d(36) a(2,20)
	  0 a(13,1) a(7,37) a(3,37)
	  0 d(20) s(5,29) d(6) a(25,2)
	  0 a(13,1) a(7,37) a(1,24)
	  0 d(20) s(5,29) d(6) s(9,24)
	  0 s(31,1) a(7,2) a(21,29) s(11,6)
	  0 a(13,1) s(31,29) d(1) a(13,23)
	  0 a(36,1) s(6,5) a(20,31) a(8,17)
	  0 s(15,21) a(5,1) a(38,38) s(38,7)
	  0 s(21,1) s(2,15) a(2,21) s(5,6) a(7,2) a(21,29) s(13,36)
	  0 s(31,1) d(29)
	  0 s(21,1) s(2,15) a(2,21) s(5,6) a(13,19)
	  0 s(31,1) a(7,2) a(21,29) a(27,3)
	  0 s(31,1) d(19) a(15,17) a(37,3)
	  0 s(31,1) a(5,37) a(8,16) d(17)
	  0 s(31,1) a(5,37) a(8,16) d(29)
	  0 s(31,1) d(19) a(15,17) d(6)
	  0 s(31,1) s(20,4)
	  0 d(25) s(1,24) a(15,28) a(7,2) a(19,8) d(37)
	  0 s(31,1) a(7,2) a(19,8) s(7,38)
	  0 d(25) s(1,24) a(15,28) d(13)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13)
	  0 d(27) a(5,37) d(7) d(2)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) d(1)
	  0 d(27) a(5,37) d(7) a(5,27)
	  0 d(25) s(1,24) d(8) a(5,1) a(37,12) a(11,29)
	  4 s(15,21) a(4,2)
	  0 d(25) s(1,24) d(8) d(4)
	  0 s(15,21) a(5,1) a(37,12) s(1,37)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 4 (sizeof one variant = 0.069397 MB)
	  0 s(15,21) a(5,1) s(13,3) a(7,28) s(4,9)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) s(3,1) a(5,31)
	  0 s(15,21) a(5,1) s(13,3) a(7,28) s(38,1)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) s(3,1) d(6)
	  0 a(36,1) s(6,5) s(11,6) s(19,17)
	  0 s(31,1) a(7,2) a(21,29) a(20,31) a(8,17) d(23)
	  1 a(36,1) s(6,5) a(20,31) a(8,17) d(1)
	  0 s(31,1) a(7,2) a(21,29) s(11,6) a(3,31)
	  0 a(36,1) d(17) a(2,3)
	  3 d(3) a(11,1) d(33) d(25)
	  0 s(31,1) d(19) a(15,17) a(5,1) a(5,37) a(8,16) a(37,7) d(11)
	  0 s(15,21) d(15) s(6,38)
	  0 s(31,1) d(19) a(15,17) d(15) d(9)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2)
	  0 a(36,1) d(17) s(4,13)
	  0 s(31,1) d(19) a(15,17) d(6) d(5)
	  0 a(36,1) d(17) a(11,35)
	  0 s(31,1) d(19) a(15,17) d(6) a(8,21)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23)
	  0 d(20) s(5,29) d(6) s(9,24) a(8,21)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) d(1) a(37,13)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6)
	  0 s(15,21) a(5,1) a(37,12) a(7,16) s(36,3)
	  0 s(15,21) a(15,17) d(1) s(36,4)
	  0 s(31,1) a(5,37) a(8,16) d(29) a(7,27)
	  0 s(31,1) a(7,2) d(2) d(6) a(3,3)
	  0 d(25) s(1,24) d(21) a(3,12) s(13,19) s(3,2)
	  0 a(36,1) d(8) d(21) a(3,12) s(6,2) a(17,2)
	  0 d(25) s(1,24) d(8) d(21) a(3,12) s(6,2) s(13,12)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(9)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(1,17) d(37)
	  0 s(21,1) a(4,11) a(11,33) d(4) s(11,7)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(25,27)
	  0 a(3,35) d(19) d(4) a(17,36) d(2)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) d(1) a(5,31)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6)
	  0 s(15,21) s(9,24) d(8)
	  0 d(20) s(5,29) d(6) a(15,17) d(1) a(3,25)
	  0 s(15,21) a(15,17) d(1) s(5,11)
	  0 d(20) s(5,29) d(6) s(9,24) s(21,2)
	  0 s(31,1) s(2,21) a(11,20)
	  0 d(3) a(2,21) d(29) s(25,2)
	  0 s(31,1) d(29) d(15)
	  3 d(3) a(2,21) s(2,21) d(4)
	  0 a(13,1) a(7,37) a(7,16) d(15)
	  0 s(15,21) a(5,1) a(37,12) a(1,24) s(37,3)
	  0 a(13,1) a(7,37) a(1,24) a(9,24)
	  0 s(15,21) a(5,1) a(37,12) a(7,16) s(1,9)
	  0 d(25) s(1,24) d(8) d(25) d(7)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36)
	  0 d(25) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5)
	  0 s(31,1) a(5,37) a(8,16) d(25) d(36)
	  0 d(27) a(5,37) d(7) a(5,37) d(7) a(5,27) d(1)
	  3 d(27) d(2) s(5,4)
	  0 d(27) a(5,37) d(7) d(2) s(4,38)
	  0 d(27) a(5,37) d(7) a(5,27) a(38,25)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 5 (sizeof one variant = 0.0694017 MB)
	  0 d(27) a(5,37) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25)
	  0 d(25) d(7) d(2) s(4,38) a(5,21)
	  0 d(27) a(5,37) d(7) d(2) s(4,38) s(3,6)
	  0 d(25) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(7,17)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1)
	  0 s(15,21) s(9,24) d(8) s(7,2)
	  0 d(27) a(5,37) d(7) a(5,37) d(7) a(5,27) d(1) s(4,38)
	  0 s(15,21) s(2,21) a(11,20) a(11,8)
	  0 s(31,1) s(38,13) a(4,11) s(7,36) d(1) a(5,31) d(6)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) d(1) a(5,31) s(6,5)
	  0 s(31,1) s(2,21) a(11,20) d(15)
	  0 s(31,1) a(5,37) a(8,16) d(19) d(4) a(17,36) d(2) d(11)
	  4 a(3,35) d(29) s(25,27) d(15)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(25,27) s(17,5)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15)
	  0 d(25) s(1,24) d(8) d(25) d(9) s(13,38)
	  3 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(6)
	  3 a(36,1) d(21) a(3,12) s(13,19) d(9) s(3,36)
	  0 s(31,1) d(19) a(15,17) d(6) d(5) a(13,38)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(1,17) d(37) s(6,2)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(4,11) s(7,36) a(3,13) s(37,6) s(7,12)
	  2 s(15,21) s(38,13) s(2,7)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5)
	  0 d(25) s(1,24) d(8) d(25) d(7) s(2,3)
	  0 s(31,1) d(19) a(15,17) d(29) s(37,23) d(4)
	  0 s(31,1) a(5,37) a(8,16) d(6) d(5) s(38,21)
	  0 s(31,1) d(19) a(15,17) d(6) d(5) s(2,37)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23) d(3)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(3)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) s(4,3)
	  3 d(25) s(1,24) d(8) d(25) d(7) a(2,1)
	  0 d(27) a(5,37) d(7) a(5,37) d(21) a(3,12) s(6,2) a(17,2) d(1)
	  0 a(36,1) d(8) d(7) a(5,27) d(1) s(3,2)
	  0 d(27) a(5,37) d(7) a(5,37) d(7) a(5,27) d(1) s(5,38)
	  0 a(36,1) d(8) d(21) a(3,12) s(6,2) a(17,2) a(15,3)
	  0 s(15,21) d(15) s(6,38) d(13)
	  0 a(36,1) d(17) a(11,35) d(4)
	  0 s(15,21) d(15) s(6,38) s(36,2)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(4)
	  1 a(36,1) s(6,5) a(20,31) a(8,17) d(1) d(19)
	  3 s(15,21) s(9,24) d(8) d(7)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(4)
	  0 a(36,1) d(17) s(4,13) d(5)
	  3 d(27) d(2) s(5,4) d(7)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) a(13,37)
	  0 s(31,1) a(5,37) a(8,16) s(38,21)
	  0 s(15,21) a(5,1) a(37,12) a(1,24) s(37,3) d(29) s(37,23) s(4,12)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23) a(13,24)
	  0 s(15,21) a(5,1) a(37,12) a(1,24) s(37,3) a(2,25)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 6 (sizeof one variant = 0.0694065 MB)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(37,7)
	  0 a(3,35) d(29) s(25,27) d(15) d(1) a(5,31) s(6,5) a(36,37)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) d(1) a(5,31) s(6,5) s(2,4)
	  0 a(3,35) d(29) s(25,27) d(15) a(2,11)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19)
	  0 s(31,1) a(5,37) a(8,16) d(19) d(4) a(17,36) d(2) d(11) s(3,36)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5) d(13)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) d(37)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13)
	  0 s(15,21) d(15) s(6,38) s(36,2) a(9,11)
	  0 s(31,1) a(5,37) a(8,16) d(19) d(4) a(17,36) d(2) d(11) d(3)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) d(2)
	  0 d(27) a(5,37) s(1,24) d(8) d(9) d(5) s(15,17)
	  0 s(31,1) d(19) a(15,17) d(15) d(21) a(3,12) s(6,2) s(17,5) a(4,25) s(11,12)
	  0 d(27) a(5,37) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) a(7,38)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5) a(38,4)
	  0 s(15,21) s(9,24) d(8) s(7,2) d(4)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7)
	  3 a(3,35) d(19) a(3,12) s(6,2) d(36) s(17,3) s(15,38)
	  0 s(31,1) a(5,37) a(8,16) d(21) d(4) a(17,36) d(2) d(15) s(38,6)
	  3 a(3,35) d(19) d(4) a(17,36) d(2) d(15) s(13,7)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(7,23)
	  0 s(31,1) d(19) a(15,17) d(6) d(5) a(13,38) s(37,7)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33)
	  1 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) s(37,4)
	  0 d(27) d(2) s(5,4) d(7) s(1,38)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(37)
	  3 d(27) d(2) s(5,4) d(7) d(38)
	  0 d(27) a(5,37) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) a(7,7)
	  0 d(27) a(5,37) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38)
	  0 d(27) a(5,37) d(7) d(2) s(4,38) s(3,6) a(5,3)
	  0 d(25) d(7) d(2) s(4,38) a(5,21) a(37,27)
	  0 s(15,21) d(15) s(6,38) d(13) d(13) d(11)
	  0 s(15,21) d(15) s(6,38) d(13)
	  0 s(15,21) d(15) s(6,38) d(13) d(11)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1)
	  0 s(31,1) d(8) d(25) d(9) s(13,38) a(6,19)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12)
	  0 s(31,1) a(5,37) a(8,16) s(38,21) d(3)
	  0 d(25) s(1,24) d(8) d(25) d(9) s(13,38) d(37)
	  0 s(31,1) a(5,37) a(8,16) d(7) a(5,27) d(1) s(3,2) d(4)
	  0 a(36,1) d(8) d(21) a(3,12) s(6,2) d(36) s(17,3) a(4,29)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(13,4)
	  0 a(36,1) d(8) d(7) a(5,27) d(1) s(3,2) a(4,35)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5)
	  0 a(36,1) d(17) s(4,13) d(5) a(8,5)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23) d(3) s(20,4)
	  0 s(31,1) s(38,13) a(4,11) s(7,36) d(1) a(5,31) d(6) a(37,2)
	  1 s(15,21) s(2,21) a(11,20) a(17,36) d(2) d(15) a(9,36)
	  0 a(3,35) d(19) d(4) a(11,8) s(38,12)
	  0 s(15,21) s(2,21) a(11,20) a(11,8) d(9)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) s(6,38)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 7 (sizeof one variant = 0.0694113 MB)
	  0 s(31,1) d(19) a(15,17) d(15) d(21) a(3,12) s(6,2) s(17,5) a(4,25) s(11,12) a(8,23)
	  0 a(36,1) d(8) d(7) a(5,27) d(1) s(3,2) a(4,35) s(37,5)
	  0 s(21,1) a(15,17) d(15) d(9) d(5) d(13) d(3)
	  0 s(31,1) d(19) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) a(38,33)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) a(8,29)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5) d(13) s(36,7)
	  0 s(31,1) d(8) d(25) d(9) s(13,38) a(15,17) d(15) d(9) d(5) a(38,4) s(3,36)
	  0 s(31,1) d(19) a(6,19) a(8,33)
	  0 s(31,1) d(8) d(25) d(9) s(13,38) a(6,19) a(6,5)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5) a(38,4) a(3,6)
	  0 a(36,1) d(8) d(7) a(5,27) d(1) s(3,2) a(4,35) a(5,12)
	  0 a(36,1) d(8) d(21) a(3,12) s(6,2) d(36) s(17,3) a(4,29) d(13)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) d(37) s(13,1)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) a(38,17)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(8,12)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) d(37) s(5,2)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23) d(3) s(20,4) d(2)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1) d(4)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(6,37)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) a(6,11)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6)
	  0 s(31,1) a(5,37) a(8,16) d(19) d(4) a(17,36) d(2) d(11) d(3) s(6,37)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(9,11)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) d(7)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 a(36,1) d(21) a(3,12) s(17,1)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(6,38)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) s(37,4) s(3,38)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(37) d(1)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(13,4) a(4,13)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(13,4) a(13,21)
	  0 d(27) a(5,37) s(1,24) d(8) d(9) d(5) s(15,17) s(3,11)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(3)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) s(5,1)
	  0 s(31,1) d(19) a(15,17) d(15) d(9) d(5) a(38,4) d(38)
	  0 d(27) a(5,37) s(1,24) d(7) s(1,38) a(3,25)
	  0 d(27) d(2) s(5,4) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5)
	  0 d(27) a(5,37) s(1,24) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(11,7)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) a(36,31)
	  0 s(31,1) s(38,13) a(4,11) s(7,36) d(1) a(5,31) d(6) a(37,2) a(5,13)
	  2 s(15,21) s(2,21) a(11,20) a(11,8) d(9) d(6)
	  0 a(3,35) d(19) d(4) a(11,8) d(8) d(25) d(7) d(3) d(37) s(2,6)
	  0 d(25) s(1,24) s(38,12) d(15)
	  0 a(3,35) d(19) d(4) a(11,8) s(38,12) s(5,2)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) d(37) d(2)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 8 (sizeof one variant = 0.069416 MB)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) a(8,16) s(38,21) s(13,12) s(11,8) s(4,36)
	  0 d(25) s(1,24) a(5,37) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8) d(3)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) a(36,31) d(4)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1) d(4) d(37)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) s(37,4) s(3,38) d(2)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) d(5)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) s(5,1) a(3,28)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(4,2)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) a(6,21)
	  0 s(21,1) d(9) s(13,38) a(15,17) d(15) d(9) d(5) a(38,4) s(3,36) d(2)
	  0 s(31,1) d(8) d(25) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) d(7) a(6,31)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) d(7) s(4,38)
	  0 s(31,1) d(8) d(25) d(9) s(13,38) a(15,17) d(15) d(9) d(5) a(38,4) s(3,36) d(4)
	  0 s(15,21) d(15) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) a(11,33)
	  0 d(27) d(2) s(5,4) s(6,38) d(13) a(11,33) s(9,12) d(8)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) a(5,21)
	  0 d(27) d(2) s(5,4) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) d(11)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(37) d(1) a(4,35)
	  0 a(36,1) d(21) a(3,12) s(17,1) s(8,12)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4)
	  0 d(25) s(1,24) d(8) d(25) d(7) d(3) d(37) s(5,2) d(4)
	  3 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(8,12) d(7)
	  0 s(15,21) s(38,13) d(2) d(1) d(7) s(6,38) a(5,2)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(3) s(1,4)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(3) d(1)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(6,38) s(3,4)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8) s(5,36)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) a(8,29) a(4,38)
	  0 a(3,35) d(19) d(4) a(11,8) d(8) d(25) d(7) d(3) d(37) s(2,6) a(38,37)
	  0 d(27) a(5,37) s(1,24) d(7) s(1,38) a(3,25) d(6)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(38,3)
	  3 a(36,1) d(8) d(21) a(3,12) s(6,2) d(36) s(17,3) a(4,29) d(13) d(7)
	  0 s(31,1) a(5,37) a(8,16) d(29) s(37,23) d(3) s(20,4) d(2) a(38,16)
	  0 s(31,1) s(38,13) a(4,11) s(7,36) d(1) a(5,31) d(6) a(37,2) a(5,13) a(5,24)
	  0 s(31,1) d(19) a(15,17) d(15) d(21) a(3,12) s(6,2) s(17,5) a(4,25) s(11,12) a(8,23) a(4,33)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(13,4) a(4,13) d(4) d(7)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1) d(4)
	  0 s(31,1) a(5,37) a(8,16) d(21) a(3,12) s(6,2) d(36) s(17,3) a(13,4) a(4,13) a(8,5)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1) d(4) s(7,12)
	  0 s(21,1) a(15,17) d(15) d(9) d(5) d(13) d(3) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) s(36,12)
	  0 a(3,35) d(19) s(2,38)
	  0 s(21,1) a(15,17) d(15) d(9) d(5) d(13) d(3) s(38,36)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) d(6)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 9 (sizeof one variant = 0.0694208 MB)
	  0 d(27) d(37) d(1) a(4,35) a(38,24)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3) s(4,37)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(37) d(1) a(4,35) d(2)
	  0 d(27) d(2) s(5,4) d(7) d(21) a(3,12) s(17,1) s(8,12) a(3,31)
	  0 a(36,1) s(1,38) s(37,6) d(3) a(21,24)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3)
	  0 a(36,1) d(21) a(3,12) s(17,1) s(8,12) d(11)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) d(6) a(13,19)
	  0 s(15,21) d(15) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) a(11,33) d(37)
	  0 a(3,35) d(19) s(2,38) d(1)
	  0 d(27) d(2) s(5,4) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) d(11) a(6,4)
	  0 a(3,35) d(19) s(2,38) a(9,27)
	  0 d(27) d(2) s(5,4) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) d(11) s(1,6)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(38,3) a(37,6)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 d(27) d(2) s(5,4) s(6,38) d(13) a(11,33) s(9,12) d(8) s(38,3) d(3)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) a(38,5)
	  0 d(27) d(2) s(5,4) s(6,38) d(13) a(11,33) s(9,12) d(8) a(36,37)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(4,2) a(38,15)
	  0 s(21,1) a(15,17) d(15) d(9) d(5) d(13) d(3) s(38,36) s(4,7)
	  0 d(27) a(5,37) s(1,24) d(7) s(1,38) a(3,25) d(6) a(4,29)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) a(8,29) a(4,38) a(11,12)
	  0 s(31,1) d(19) a(15,17) d(15) d(21) a(3,12) s(6,2) s(17,5) a(4,25) s(11,12) d(15) s(6,38) d(13) s(3,1) d(4) a(5,25)
	  0 s(15,21) a(8,23) a(4,33) d(4)
	  0 s(31,1) d(19) a(15,17) d(15) d(21) a(3,12) s(6,2) s(17,5) a(4,25) s(11,12) a(8,23) a(4,33) d(36)
	  0 s(15,21) d(15) s(6,38) d(13) s(3,1) d(4) a(37,29)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4) d(2)
	  0 s(31,1) d(8) d(25) d(9) s(13,38) a(15,17) d(15) d(9) d(5) a(38,4) s(3,36) d(4) s(7,12)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) d(5) a(37,27)
	  0 a(3,35) d(19) s(13,19) d(7) s(5,6) s(37,4) s(38,3) a(1,3)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) d(2) d(1) d(7) s(13,19) d(7) s(5,6) s(37,4) s(38,3)
	  0 a(3,35) d(19) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) d(5) d(6)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(37) s(2,6) a(38,37) a(4,15)
	  0 a(3,35) d(19) d(4) a(11,8) d(8) d(25) d(7) d(3) d(3) d(1) a(37,1)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(3) d(1) s(4,0)
	  0 a(3,35) d(19) d(4) a(11,8) d(8) d(25) d(7) d(3) d(37) s(2,6) a(38,37) s(5,38)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) a(5,21) s(7,4)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) a(36,31) d(4) a(9,38)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4) s(36,7)
	  0 d(27) d(2) s(5,4) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) d(11) d(36)
	  0 s(31,1) s(9,12) d(4) s(13,7)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) d(19) a(15,17) d(15) s(11,7) s(38,3) s(2,3)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(38,3) d(4)
	  3 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4) s(3,37)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) d(7) s(4,38) d(5)
	  0 s(21,1) s(13,12) s(11,8) s(5,36) a(37,13)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8) s(5,36) a(37,36)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) d(7) s(4,38) a(5,1)
	  0 s(31,1) s(38,13) a(4,11) s(7,36) d(1) a(5,31) d(6) a(37,2) a(5,13) a(5,24) a(3,33)
	  0 d(27) a(5,37) s(1,24) d(7) s(1,38) a(3,25) d(6) d(5)
	  0 s(15,21) a(5,1) a(5,37) d(9) d(5) d(13) d(3) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) s(36,12) s(7,11)
	  0 s(21,1) a(15,17) d(15) a(8,16) a(37,7) a(8,16) s(38,21) s(13,12) s(11,8) s(4,36) d(2)
	  0 s(15,21) a(5,1) a(5,37) a(8,16) a(37,7) a(8,16) s(38,21) s(13,12) s(11,8) s(4,36) d(5)
	  0 s(21,1) a(15,17) d(15) d(9) d(5) d(13) d(3) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) s(36,12) s(37,7)
Elite size: 4
	 18 a(3,35) a(7,24)
	  9 a(2,5)
	  9 s(5,6)
	  9 s(27,9)
Best individual (Elite U Pop'):
 18 a(3,35) a(7,24) 
search: generation 10 (sizeof one variant = 0.0694256 MB)
	  5 a(3,35) d(19) a(37,6) a(15,13)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(38,3) d(4) a(11,8) d(8) d(25) d(7) d(3) d(3) d(1) a(37,1) a(5,27)
	  0 a(3,35) d(19) d(4) a(11,8) d(8) d(25) d(7) d(3) d(3) d(1) a(37,1) d(38)
	  0 s(31,1) d(19) a(15,17) d(15) s(11,7) s(38,3) a(37,6) s(37,4)
	  0 s(21,1) s(2,15) s(37,36) a(9,28) s(9,6) a(7,27) s(3,13) a(8,29) a(4,38) a(11,12) d(4)
	  0 a(36,1) d(21) a(3,12) s(17,1) s(8,12) d(11) a(4,5)
	  0 s(15,21) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8) s(5,36) a(37,36) s(38,2)
	  0 d(25) s(1,24) a(5,1) a(5,37) d(9) d(5) d(13) d(3) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) s(36,12) s(7,11) s(38,37)
	  0 s(15,21) a(5,1) a(5,37) d(9) d(5) d(13) d(3) d(4) a(17,36) d(2) d(15) a(13,5) s(9,37) s(36,12) s(7,11) d(37)
	  0 d(25) s(1,24) a(5,37) a(8,16) s(38,21) s(13,12) s(11,8) s(5,36) a(37,36) d(7)
	  4 a(2,5) d(19)
	  0 s(15,21) a(8,23) a(4,33) d(4) s(7,36)
	  0 a(3,35) d(19) s(2,38) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4) s(36,7) s(6,3)
	  0 s(15,21) d(1) d(36)
	  0 a(3,35) d(19) s(2,38) d(1) d(6)
	  0 s(15,21) d(15) s(6,38) d(13) a(11,33) s(9,12) d(4) s(36,7) d(37)
	  0 d(27) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3)
	  0 s(15,21) s(38,13) a(4,11) s(7,36) a(3,13) s(37,6) d(2) a(1,19) d(9) d(5) a(38,4) d(3) d(1) s(4,0)
	  0 s(15,21) d(15) d(8) d(21) a(3,12) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3) s(4,37)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) s(6,2) s(17,5) a(4,25) d(38) a(17,5) a(11,33) d(37) d(2)
	  0 s(15,21) d(15) d(8) d(21) a(3,12) s(6,2) s(17,5) a(4,25) d(38) a(17,5) a(11,33) d(37) s(36,3)
	  0 a(36,1) d(21) a(3,12) s(13,19) d(7) s(5,6) d(2) s(5,4) d(7) s(1,38) s(37,6) d(3) s(4,37)
