GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf94246.c /tmp/tmp93e517.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.12056)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0454493 MB)
	  4 s(14,11)
	  0 s(8,11)
	  0 a(10,20)
	  0 s(20,6)
	  4 d(16)
	  0 d(22)
	  0 a(13,21)
	1.33333 s(14,21)
	  0 d(21)
	  0 a(13,5)
	  0 d(22)
	  0 s(23,2)
	  4 a(13,2)
	  4 d(5)
	  4 a(25,2)
	  4 a(1,17)
	  4 d(5)
	  0 d(6)
	  0 s(8,24)
	  0 d(1)
	  0 d(14)
	  4 d(11)
	  4 a(14,10)
	  4 s(12,25)
	  4 a(18,10)
	  0 d(3)
	  0 s(15,14)
	  4 a(6,16)
	  0 d(3)
	  4 a(21,16)
	  4 a(6,16)
	  0 d(24)
	  0 s(24,6)
	  0 s(23,10)
	5.33333 s(12,7)
	  4 a(16,15)
	  0 d(2)
	  4 d(10)
	  0 s(2,7)
	  4 original
search: generation 1 (sizeof one variant = 0.0694313 MB)
	  0 s(15,14) a(3,27)
	  0 a(6,16) d(24)
	  0 s(15,14) d(25)
	  0 a(6,16) d(6)
	  0 d(6) s(24,3)
	  0 d(6) a(11,3)
	  4 a(11,17)
	  0 s(15,14) d(26)
	  0 d(14) s(23,26)
	  0 a(10,20) a(15,2)
	  0 d(14) s(22,13)
	  0 a(10,20) d(9)
	  0 d(21) s(25,7)
	  0 a(13,21) s(3,5)
	  0 d(2) s(1,8)
	  0 a(10,20) d(22)
	  0 s(2,7) d(25)
	  0 s(15,14) s(7,27)
	  4 s(2,7) s(8,3)
	  0 s(15,14) d(9)
	  0 d(3) a(10,10)
	  0 d(3) s(24,13)
	  0 d(3) a(24,12)
	  0 d(3) a(5,12)
	  0 s(23,2) a(14,10)
	  0 d(24) s(14,10)
	  0 s(23,2) s(11,27)
	  0 d(24) s(15,25)
	  4 a(1,17) d(13)
	  0 a(18,10) a(1,27)
	  0 s(23,2) a(9,17)
	  0 s(2,7) d(17)
	  0 s(23,2) s(15,9)
	  0 s(2,7) s(9,27)
	  0 a(1,17) s(24,13)
	  0 d(5) d(2)
	  0 a(1,17) s(1,5)
	  0 d(5) s(25,21)
	  0 s(20,6) a(18,15)
	  0 d(5) d(14)
	  4 a(10,20) s(26,20)
	  4 d(11) s(24,26)
	  4 s(14,11) d(5)
	  0 d(22) s(8,11)
	  4 s(14,11) s(26,24)
	  0 d(22) d(10)
	  0 d(24) d(21)
	  0 a(16,15) d(24)
	  0 d(24) a(6,21)
	  0 a(16,15) d(2)
	  0 d(6) a(7,18)
	  4 d(16) a(7,15)
	  0 d(6) s(23,18)
	  4 d(16) a(23,5)
	  0 d(3) a(16,5)
	  0 d(22) d(6)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 2 (sizeof one variant = 0.0695047 MB)
	  0 s(15,14) s(7,27) a(5,15)
	  4 d(5) d(14) a(12,14)
	  4 a(1,17) d(13) a(24,13)
	  0 a(13,21) s(3,5) s(2,12)
	  0 a(1,17) s(24,13) s(24,13) d(15)
	  4 a(1,17) a(6,5)
	  0 a(1,17) s(24,13) d(23)
	  0 a(1,17) s(24,13) s(12,27)
	  0 a(6,16) a(18,15) a(9,24)
	  0 s(20,6) d(6) a(27,16)
	  0 a(6,16) d(6) a(14,5)
	  0 s(20,6) a(18,15) s(25,21)
	  0 s(2,7) s(25,7) a(21,2)
	  0 d(21) d(25) a(23,6)
	  0 s(2,7) d(25) d(24)
	  0 d(21) s(25,7) s(26,1)
	  0 a(10,20) d(22) a(5,23)
	  0 a(1,17) s(24,13) a(20,26)
	  0 a(10,20) a(3,27) s(23,25)
	  0 s(15,14) a(15,2) d(2)
	  0 a(10,20) a(15,2) d(25)
	  0 s(15,14) a(3,27) d(26)
	  0 d(3) s(24,13) s(8,2)
	  0 d(3) a(24,12) a(15,26)
	  0 d(24) a(9,17) d(2)
	  0 s(23,2) d(21) a(22,9)
	  0 d(24) d(21) a(23,5)
	  0 s(23,2) a(9,17) d(17)
	  0 a(16,15) d(24) a(8,7)
	  0 d(3) s(24,13) a(9,7)
	  0 a(16,15) d(24) d(26)
	  0 d(3) s(24,13) s(17,27)
	  0 s(23,2) s(15,9) d(3)
	  0 s(23,2) s(15,9) d(6)
	  0 d(24) s(14,10) s(7,5)
	  0 d(22) s(8,11) s(16,14)
	  0 a(16,15) a(18,15) d(20)
	  0 s(20,6) d(24) a(12,18)
	  0 a(16,15) d(24) d(20)
	  0 s(20,6) a(18,15) d(1)
	  0 s(23,2) a(9,17) d(9) d(7)
	  0 s(15,14) d(8)
	  0 s(23,2) a(9,17) a(25,15)
	  0 s(15,14) d(9) d(23)
	  0 s(2,7) d(17) s(27,15)
	  0 s(2,7) s(9,27) d(3)
	  0 a(18,10) a(1,27) d(24)
	  0 a(13,21) s(3,5) a(2,21)
	  0 s(15,14) d(24) d(21)
	  4 a(6,16) d(25) d(18)
	  0 s(15,14) d(25) d(12)
	  0 a(6,16) d(24) a(3,7)
	  0 s(23,2) a(9,17) s(23,26) a(22,23)
	  0 d(14) d(23)
	  0 s(23,2) a(9,17) s(13,20)
	  0 d(14) s(23,26) a(25,3)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 3 (sizeof one variant = 0.069521 MB)
	  0 s(15,14) d(9) d(23) d(3)
	  0 a(18,10) a(1,27) d(24) s(25,1)
	  0 s(2,7) s(9,27) d(3) s(25,23)
	  0 a(13,21) s(3,5) a(2,21) s(15,7)
	  0 s(15,14) s(26,20)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26)
	  0 s(15,14) d(24) d(21) s(2,10)
	  0 s(15,14) s(7,27) a(5,15) s(10,25)
	  0 a(1,17) s(12,27) s(6,15)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17)
	  0 a(1,17) s(24,13) a(20,26) d(1)
	  0 a(1,17) s(24,13) s(12,27) d(7)
	  0 s(15,14) a(15,2) d(2) s(23,25)
	  0 s(15,14) d(24) d(21) s(22,12)
	  4 a(6,16) s(17,15)
	  0 d(21) d(25) a(23,6) d(6) a(14,5) a(1,6)
	  0 a(6,16) d(6) a(14,5) d(5)
	  0 d(21) d(25) a(23,6) s(12,6)
	  0 s(15,14) d(24) d(26) a(21,23)
	  0 a(16,15) a(3,27) d(26) a(9,16)
	  0 s(15,14) a(3,27) d(26) s(1,3)
	  0 a(16,15) d(24) d(26) s(27,9)
	  0 s(23,2) s(25,7) a(21,2) s(18,11)
	  0 s(2,7) a(9,17) s(23,26) a(22,23) a(24,2)
	  0 s(23,2) a(9,17) s(23,26) a(22,23) d(13)
	  0 s(2,7) s(25,7) a(21,2) s(16,10)
	  0 a(16,15) a(18,15) s(25,21) s(22,7)
	  0 s(20,6) d(24) d(20) d(16)
	  0 a(16,15) d(24) d(20) s(2,10)
	  0 s(20,6) a(18,15) s(25,21) d(12)
	  0 d(3) d(6)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26)
	  0 d(3) s(24,13) a(9,7) d(8)
	  0 s(23,2) s(15,9) d(6) a(25,23)
	  0 s(23,2) s(15,9) d(3) d(26)
	  0 d(14) d(23) a(11,14)
	  0 s(23,2) s(15,9) d(6) a(25,21)
	  0 s(20,6) d(6) a(27,16) s(18,1)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(12,18) a(25,16)
	  0 s(20,6) d(2)
	  0 a(6,16) a(18,15) a(9,24) s(17,12)
	  0 s(20,6) d(24) a(12,18) d(7)
	  0 a(10,20) d(22) a(5,23) s(5,21)
	  0 s(15,14) d(24) d(21) s(5,11)
	  0 a(6,16) s(7,5) s(20,27)
	  0 d(24) s(14,10) d(6) a(14,5) d(9)
	  0 a(6,16) d(6) a(14,5) a(11,12)
	  0 d(24) s(14,10) s(7,5) a(25,3)
	  0 s(2,7) s(25,7) a(21,2) s(8,16)
	  0 a(1,17) s(24,13) s(24,13) d(15) d(21)
	  0 d(24) s(14,10) d(13) a(24,13) d(26)
	  0 a(1,17) s(7,5) s(24,1)
	  0 d(24) s(14,10) s(7,5) s(6,9)
	  0 a(1,17) d(13) a(24,13) d(3)
	  0 s(23,2) s(15,9) d(3) a(22,12)
	  4 d(5) d(14) a(12,14) a(8,23)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 4 (sizeof one variant = 0.0695257 MB)
	  0 a(6,16) s(24,13) a(20,26) d(1) d(16)
	  0 a(1,17) d(6) a(14,5) d(5) s(11,1)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3)
	  0 a(1,17) s(24,13) a(20,26) d(1) s(10,27)
	  0 d(3) s(24,13) a(9,7) d(8) d(1)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23)
	  0 s(15,14) d(24) d(6) a(25,23) d(9)
	  0 s(23,2) s(15,9) d(21) s(22,12) a(7,26)
	  0 s(15,14) d(24) d(21) s(22,12) a(10,20)
	  0 s(23,2) s(15,9) d(6) a(25,23) s(3,24)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27)
	  0 a(1,17) s(24,13) s(8,16) a(27,10)
	  0 s(2,7) s(25,7) a(21,2) s(8,16) d(14)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) s(3,12)
	  0 s(23,2) s(15,9) d(3) a(26,17)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26)
	  0 s(23,2) s(15,9) d(3) d(26) a(27,18)
	  0 s(20,6) d(24) d(20) d(16) s(22,5)
	  0 s(15,14) d(9) d(23) d(3) s(8,25)
	  0 s(15,14) d(24) d(21) s(2,10) d(3)
	  0 d(24) s(14,10) d(6) d(26) a(21,21)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) a(14,5) d(9) d(1)
	  0 d(24) s(14,10) d(6) a(14,5) d(9) a(27,13)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) s(27,9) s(2,6)
	  0 a(16,15) s(17,12) a(26,24)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10)
	  0 a(16,15) d(24) d(26) s(27,9) d(6)
	  0 s(23,2) s(15,9) d(6) s(24,13) s(25,7) a(21,2) s(18,11) a(22,11)
	  0 s(23,2) a(9,7) s(27,26) s(7,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8)
	  0 s(23,2) s(25,7) a(21,2) s(18,11) d(17)
	  0 d(14) d(23) a(11,14) s(6,25)
	  0 a(10,20) d(22) a(5,23) s(5,21) a(27,18)
	  0 s(15,14) s(7,27) a(5,15) a(21,2) s(8,16) s(21,11)
	  0 s(2,7) s(25,7) s(10,25) a(12,20)
	  0 s(15,14) s(7,27) a(5,15) s(10,25) a(26,23)
	  0 s(2,7) s(25,7) a(21,2) s(8,16) a(17,22)
	  0 a(1,17) s(24,13) s(24,13) d(15) d(21) s(8,12)
	  0 a(6,16) s(7,5) s(20,27) a(3,24)
	  0 a(1,17) d(13) a(24,13) d(3) d(15)
	  0 s(20,6) d(24) d(20) d(16) d(25)
	  0 s(15,14) s(7,27) a(12,18) a(25,16) d(11)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(5,15) d(24) d(21) d(26) s(14,12)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) s(6,25)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(12,18) a(25,16) d(13)
	  0 a(10,20) a(16,9)
	  0 s(15,14) d(9) d(23) d(3) d(22) a(5,23) s(5,21) a(1,2)
	  0 a(10,20) d(22) a(5,23) s(5,21) d(11)
	  0 s(15,14) d(9) d(23) d(3) s(22,7)
	  0 s(23,2) s(25,7) s(24,13) a(20,26) d(1) d(16)
	  0 a(1,17) a(21,2) s(18,11) a(14,21)
	  0 s(23,2) s(25,7) a(21,2) s(18,11) a(27,11)
	  0 a(1,17) s(24,13) a(20,26) d(1) a(8,9)
	  0 d(3) d(6) a(25,11)
	  0 s(20,6) d(2) s(13,21)
	  0 s(2,7) s(9,27) d(3) s(25,23) a(26,23)
	  0 s(2,7) s(9,27) d(3) s(25,23) d(26)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 5 (sizeof one variant = 0.0695305 MB)
	  0 s(23,2) s(15,9) d(6) d(24) d(20) d(16) s(22,5) a(26,6)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26)
	  0 s(23,2) s(15,9) d(3) d(26) a(27,18) s(5,24)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2) a(13,7)
	  0 s(15,14) d(9) d(23) d(3) s(8,25) d(24)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) a(14,5) d(9) d(1) s(8,5)
	  0 s(15,14) s(7,27) a(5,15) s(10,25) a(26,23) d(22)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(5,15) d(24) d(21) d(26) s(14,12) d(3)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(5)
	  0 s(2,7) s(25,7) a(21,2) s(8,16) a(17,22) d(22)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2) s(13,3)
	  0 a(1,17) d(3) s(8,25) d(23)
	  0 s(15,14) d(9) d(23) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) a(22,17)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5)
	  0 s(15,14) d(9) d(23) d(3) s(8,25) s(2,27)
	  0 s(2,7) s(25,7) s(10,25) d(3) d(26) a(27,18) a(6,16)
	  0 s(23,2) s(15,9) a(12,20) s(25,8)
	  0 s(2,7) s(25,7) s(10,25) a(12,20) s(15,21)
	  0 s(23,2) s(15,9) d(3) d(26) a(27,18) s(8,22)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) a(13,24)
	  0 d(3) d(6) a(25,11) s(17,16)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(6)
	  0 d(3) d(6) a(25,11) s(6,25) a(7,2)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) s(6,25) a(23,24)
	  0 d(3) d(6) a(25,11) a(14,23)
	  0 s(15,14) d(24) d(6) a(25,23) d(9) a(1,18)
	  0 s(15,14) d(9) d(23) d(3) d(22) a(5,23) s(5,21) a(1,2) a(7,12)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9)
	  0 a(16,15) d(24) d(26) s(27,9) s(6,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) a(1,2)
	  0 a(16,15) d(24) d(26) s(27,9) d(6) s(23,2)
	  0 a(1,17) s(24,13) s(8,16) a(27,10) d(2)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15)
	  0 d(3) d(6) a(27,18) a(24,26)
	  0 a(10,20) d(22) a(5,23) s(5,21) a(25,11) d(3)
	  0 d(3) d(6) a(25,11) s(24,17)
	  0 a(10,20) d(22) a(5,23) s(5,21) a(27,18) d(10)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(9)
	  0 a(1,17) s(24,13) s(8,16) a(27,10) d(26)
	  0 d(3) s(24,13) a(9,7) d(8) s(24,13) s(8,16) a(27,10) a(5,11)
	  0 a(1,17) d(1) s(11,14)
	  0 d(3) s(24,13) a(9,7) d(8) d(1) a(22,27)
	  0 a(1,17) s(24,13) s(8,16) a(27,10) s(6,3)
	  0 a(10,20) d(22) a(5,23) s(5,21) d(11) a(1,12)
	  0 s(23,2) s(15,9) d(3) d(26) a(27,18) d(24)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 6 (sizeof one variant = 0.0695353 MB)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15) s(10,9)
	  0 d(3) s(24,13) a(9,7) d(8) d(1) a(22,27) s(5,22)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7)
	  0 a(1,17) d(24) d(26) s(27,9) d(6) s(23,2) a(25,1)
	  0 a(16,15) d(1) s(11,14) a(26,10)
	  0 a(1,17) d(1) s(11,14) d(12)
	  0 a(16,15) d(24) d(26) s(27,9) d(6) s(23,2) a(5,16)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(5,15) d(24) d(21) d(26) s(14,12) d(3) d(25)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(9) a(25,13)
	  0 a(1,17) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(9) d(5)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21)
	  0 a(1,17) s(24,13) s(8,16) a(27,10) d(2) a(14,20)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(9) s(8,26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(24,22)
	  4 a(13,2) s(1,8) d(5) a(26,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24)
	  0 a(13,2) s(10,3)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) a(14,5) d(9) d(1) s(8,5) d(23)
	  0 s(15,14) d(9) d(23) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) a(22,17) d(2)
	  0 s(15,14) s(7,27) a(5,15) s(10,25) a(26,23) d(22) s(11,8)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) s(1,22)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(26) d(6) d(7)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(5) d(13)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(6) s(11,23)
	  0 s(23,2) s(15,9) d(3) d(26) a(27,18) s(5,24) a(1,8)
	  0 a(16,15) d(24) d(26) s(27,9) d(6) s(23,2) s(22,3)
	  4 a(6,16) s(17,16) a(18,11)
	  0 d(3) d(6) a(25,11) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(13,26)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15)
	  0 d(3) d(6) a(25,11) s(17,16) s(23,10)
	  0 a(1,17) d(1) s(11,14) a(24,9) s(5,20)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(25)
	  0 a(1,17) d(1) s(11,14) d(23)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) d(26)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1)
	  0 s(23,2) s(15,9) a(24,9) s(1,25)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) d(26)
	  0 s(23,2) s(15,9) d(3) a(26,17) a(1,2) s(7,27)
	  0 s(23,2) s(15,9) d(3) a(26,17) s(17,16) d(6)
	  0 d(3) d(6) a(25,11) d(6) a(24,9) s(14,16)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) a(26,3)
	  0 d(3) d(6) a(25,11) s(17,16) s(21,22)
	  0 a(1,17) d(1) s(11,14) a(10,23)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2) s(13,3) s(10,22)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15) a(3,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) a(8,9)
	  0 s(23,2) s(15,9) d(3) a(26,17) a(1,2) s(27,6)
	  0 s(15,14) d(24) d(21) s(2,10) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(5) a(26,17)
	  0 s(2,7) s(25,7) d(3) s(9,25) d(22)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) d(5)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(5) d(8)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 7 (sizeof one variant = 0.06954 MB)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) a(8,9) a(25,10)
	  0 a(1,17) d(1) s(11,14) d(23) d(1) s(11,14) d(12) a(27,22)
	  0 a(1,17) s(27,11)
	  0 a(1,17) d(1) s(11,14) d(23) d(12)
	  0 a(1,17) d(1) s(11,14) d(12) d(27)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(24,9) d(26) d(24)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(1,2) a(8,1) s(22,24)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) s(24,27)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) d(26) d(24)
	  0 s(2,7) s(25,7) a(21,2) s(24,13) a(20,26) a(6,17) s(17,27) d(5) d(8) a(1,6)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) s(1,22) a(23,13)
	  0 a(1,17) d(1) s(11,14) a(10,23) s(26,9)
	  0 s(15,14) s(7,27) a(5,15) d(24) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) d(13)
	  0 a(1,17) d(21) d(26) d(2) s(13,3) s(10,22) s(5,12)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2) s(13,3) s(10,22) d(23)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) s(9,2)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) a(5,15) d(24) d(21) d(26) s(14,12) d(3) d(25) a(22,12)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(5,15) d(24) d(21) d(26) s(14,12) d(3) d(25) a(6,21)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) d(26) s(24,7)
	  0 a(16,15) d(1) s(11,14) a(26,10) s(24,22)
	  0 d(3) s(24,13) a(9,7) d(8) d(1) a(22,27) s(5,22) a(26,12)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) d(24) d(21) d(26) d(2) s(13,3) s(10,22) a(27,21)
	  0 s(15,14) s(7,27) a(5,15) s(9,25) d(5) s(23,26)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) d(5) d(23)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(26) d(2) s(13,3) s(10,22) d(20)
	  0 s(20,6) d(24) d(20) d(16) d(24) d(26) s(27,9) d(6) s(23,2) s(22,3) a(25,2)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20) s(3,10)
	  0 a(16,15) d(24) d(26) s(27,9) d(6) s(23,2) s(22,3) s(8,5)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15) a(3,8) s(22,5) a(3,26) a(10,20) a(21,2)
	  0 s(20,6) d(24) d(20) d(16) s(17,14)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15) a(3,8) d(2)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20) a(8,18)
	  4 d(16) a(2,21)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6)
	  0 d(16) s(24,27)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(22)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(5) d(13) s(9,2)
	  0 a(1,17) d(1) s(11,14) a(10,23) s(5,10)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) d(5) a(7,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25)
	  0 a(1,17) d(1) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(15)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5)
	  0 a(1,17) d(1) s(11,14) a(24,9) s(5,20) d(8)
	  0 a(13,2) s(10,3) s(9,5)
	  0 a(6,16) s(17,16) a(18,11) s(3,15)
	  0 a(1,17) d(24) d(26) s(27,9) d(6) s(23,2) a(3,23)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20) a(25,1) a(13,13)
	  0 a(1,17) d(24) d(26) s(27,9) d(6) s(23,2) a(25,1) s(22,25)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20) s(1,13)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15) s(10,9) d(7)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 8 (sizeof one variant = 0.0695448 MB)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) d(23)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15) s(10,9) d(7) d(8)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) a(23,23)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15) s(10,9) d(7) s(22,3)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) a(24,9) d(26) d(24) d(8)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(22) a(3,5)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(22) d(24)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) s(15,17)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) d(26)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) s(9,2) s(26,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(24,9) d(26) d(24) d(7)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15) a(3,8) s(22,5) a(3,26) a(10,20) a(21,2) s(26,7)
	  0 s(20,6) d(24) d(20) d(16) s(22,5) a(3,26) a(10,20) a(25,1) a(13,13) a(18,25)
	  0 s(20,6) d(24) d(20) d(16) s(17,14) a(23,3)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) s(18,17)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) s(24,27) d(7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) s(26,5)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(9,6)
	  0 d(16) d(26) d(15) s(12,3)
	  0 a(6,16) a(18,15) a(9,24) d(24) s(24,27) s(18,1)
	  0 d(16) s(24,27) d(9)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) d(12)
	  0 a(1,17) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) a(21,15)
	  0 a(6,16) a(18,15) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) s(9,2) a(25,18)
	  0 a(1,17) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) s(9,2) a(25,15)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25)
	  0 d(16) s(27,11) d(15)
	  0 a(1,17) s(24,27) s(26,3)
	  0 d(16) s(24,27) s(18,21)
	  0 a(1,17) s(27,11) a(5,9)
	  0 s(15,14) d(24) d(21) s(27,7) d(6) s(12,13)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27)
	  0 s(15,14) d(24) d(21) s(2,10) d(3) s(9,25) d(5) a(7,7) s(27,8)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) a(5,24)
	  0 s(2,7) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) d(10)
	  0 s(20,6) s(24,13) s(11,14) a(24,9) s(5,20) d(25) s(10,1)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) s(16,22)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) d(22)
	  0 a(1,17) d(21) s(27,26) s(1,8) d(5) d(24) d(25) d(9)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22)
	  0 a(1,17) d(21) d(26) d(2) s(13,3) s(10,22) s(5,12) s(23,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1)
	  0 s(15,14) s(7,27) a(5,15) d(24) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) d(13) s(6,11)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13)
	  0 a(13,2) s(10,3) s(9,5) a(26,3)
	  0 s(15,14) s(7,27) a(5,15) d(24) d(21) d(5) d(13) s(9,2) s(8,3)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 9 (sizeof one variant = 0.0695496 MB)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) s(16,22) d(18)
	  0 d(16) s(24,27) d(9) a(23,11)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) s(7,13)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) a(1,23)
	  0 s(15,14) s(7,27) a(5,15) d(24) s(24,13) s(24,13) a(20,26) a(6,17) a(2,23) d(5) a(16,5) d(13) s(6,11) s(1,20)
	  0 a(1,17) s(24,27) s(26,3) s(20,12)
	  0 d(16) d(26) d(15) s(12,3) a(14,14)
	  0 a(1,17) s(24,27) s(26,3) a(12,15)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) a(12,20) s(25,8) s(27,7) d(6) d(26) d(1)
	  0 s(23,2) s(15,9) a(5,24) s(5,24)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) a(5,24) a(24,2)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) d(26) s(1,22)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) d(12) s(20,21)
	  0 d(16) d(26) d(15) s(12,3) s(18,1)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) a(13,15) s(10,9) d(7) s(22,3) d(27)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) d(5) s(18,17) d(12)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) s(18,17) a(22,5)
	  0 s(20,6) d(24) d(20) d(16) d(26) a(17,26) a(13,15) s(10,9) d(7) s(22,3) a(5,2)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) s(16,22) a(12,22)
	  0 s(2,7) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) d(10) d(23)
	  0 s(23,2) s(15,9) d(3) a(26,17) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(8)
	  0 a(6,16) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(21,10)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(8,24)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) a(9,25)
	  0 s(23,2) s(11,14) a(24,9) s(5,20) d(25) s(9,6) a(26,25)
	  0 s(2,7) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(5,25)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(9,6) d(1)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6)
	  0 s(2,7) d(27) a(9,3)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5)
	  0 s(15,14) d(24) d(21) s(27,7) d(6) s(12,13) a(20,16)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26)
	  0 a(6,16) d(6) a(14,5) d(5) a(14,3) d(15) a(3,8) s(22,5) a(3,26) a(10,20) a(21,2) s(26,7) s(18,10)
	  0 a(1,17) s(24,27) s(26,3) a(23,20)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) d(23) d(17)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) s(18,17) d(11)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(6)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) s(6,1)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) s(21,16)
	  0 s(23,2) s(15,9) a(12,20) s(25,27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) s(27,7) d(6) d(26) d(5)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) d(26) a(3,23)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) a(24,3)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 10 (sizeof one variant = 0.0695543 MB)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) d(8)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(9,6) d(1) d(27)
	  0 s(20,6) s(24,13) a(9,7) s(27,26) s(1,8) a(5,16) a(14,22) a(18,5) s(16,22) a(12,22) s(5,18)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24)
	  0 a(1,17) s(24,27) s(26,3) s(27,7) d(6) d(26) d(5) a(11,17)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) s(27,7) d(6) d(26) d(5) d(24)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(22,16)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(1,16)
	  0 s(23,2) d(20)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) d(5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) s(18,17) d(11) d(25)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) a(22,12)
	  0 a(1,17) s(24,27) s(26,3) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) a(13,23)
	  0 s(23,2) s(15,9) d(3) a(26,17) a(23,20) s(22,26)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(9,11)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(5,25) a(22,13)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) a(5,24) a(24,2) d(5)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(8,24) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(5,25) s(26,27)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(6) s(8,22)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) s(22,26)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(6) a(22,27)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) d(22)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) d(26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) a(24,3) s(27,5)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) a(22,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) a(24,3) a(1,12)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) s(21,16) s(24,1)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) d(7)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) s(21,16) a(26,8)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) a(13,15) s(10,9) d(7) s(22,3) d(27) s(1,5)
	  0 s(2,7) s(25,7) s(24,13) s(8,16) a(27,10) d(2) a(20,21) d(5) s(18,17) a(22,5) d(27)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(6) a(26,26)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) d(1)
	  0 s(2,7) s(12,3) s(18,1) a(6,9)
	  0 d(16) d(26) d(15) d(27) a(9,3) a(20,8)
	  0 s(2,7) d(27) a(9,3) d(9)
	  0 d(16) d(26) d(15) s(12,3) s(18,1) a(17,1)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) s(14,18)
	  0 a(6,16) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(21,10) d(24)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(24,27) d(9) a(23,11) a(8,27)
	  0 d(16) s(23,1) a(9,25) a(25,3)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) a(9,25) d(7)
	  0 d(16) s(24,27) d(9) a(23,11) d(22)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 11 (sizeof one variant = 0.0695591 MB)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) d(7) d(27)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(25,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 d(16) d(27) a(9,3) d(9) a(24,1)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16)
	  0 d(16) s(23,1) a(9,25) a(25,3) a(25,5)
	  0 s(2,7) d(27) a(9,3) d(9) d(22)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) d(7) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) a(24,3) a(1,12) s(24,1)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7)
	  0 a(1,17) s(24,27) s(26,3) a(10,5) d(8) d(1)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) s(9,21)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(1,22)
	  0 d(16) d(26) d(15) d(27) a(9,3) a(20,8) s(22,7) a(1,16) d(9)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(1,16) a(3,6)
	  0 d(16) d(26) d(15) d(27) a(9,3) a(20,8) a(3,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) a(9,25) d(7) d(27)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(6) s(8,22) s(24,26)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(24,27) d(9) a(23,11) a(8,27) d(7)
	  0 a(1,17) s(24,27) s(26,3) s(27,7) d(6) d(26) d(5) a(11,17) a(13,15)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(22,16) d(1)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(22,16) a(2,15)
	  0 a(1,17) s(24,27) s(26,3) s(27,7) d(6) d(26) d(5) a(11,17) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(5,25) s(26,27) d(24)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(1,16) a(1,10)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) a(22,5) d(7)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(9,8)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) d(5) a(7,7) d(27) d(24) a(22,5) a(22,23)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) d(5) a(7,7) d(27) d(24) a(22,5) a(7,2)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) s(1,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) a(9,25) d(7) s(3,1)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) a(9,25) d(7) d(16)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(26,3) a(23,20) a(22,16) s(8,1)
	  0 a(1,17) s(24,27) s(22,27) d(25)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(22,16) a(1,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(27,7) d(6) a(5,24) a(24,2) d(5) a(1,9)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 12 (sizeof one variant = 0.0695639 MB)
	  0 d(16) s(23,1) a(9,25) a(25,3) a(25,5) s(20,15)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) s(25,1)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(20,13)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) d(20)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(22)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) d(5) a(7,7) d(27) d(24) a(22,5) a(22,23) a(25,21)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) s(26,1)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) d(22)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) a(27,26)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(26,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) a(27,11) d(7) d(25) s(22,27) d(6) d(1)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(8,5)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17) d(21)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(8)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24)
	  0 d(16) s(23,1) a(9,25) a(25,3) a(25,5) a(13,7)
	  0 d(16) d(27) a(9,3) d(9) a(24,1) s(24,6)
	  0 a(1,17) s(24,27) s(26,3) a(23,20) a(22,16) d(1) s(16,15)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) d(5) a(7,7) d(27) d(24) a(22,5) a(22,23) a(8,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) s(3,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) a(1,23)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) s(5,25) s(26,27) d(24) d(8)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(1,22) s(22,7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(1,22) a(7,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(1,8) d(5) d(24) d(25) a(7,1) s(1,22) d(7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) a(5,1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) a(26,22)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(1,22) s(7,0)
	  0 s(2,7) d(27) a(9,3) d(9) d(22) s(23,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 d(16) d(26) d(15) d(27) a(9,3) a(20,8) s(22,7) a(1,16) d(9) d(3)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(27)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(18) d(8)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1)
	  0 d(16) s(23,1) a(9,25) a(25,3) a(25,5) d(14)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 13 (sizeof one variant = 0.0695686 MB)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) d(2)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) a(1,7)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21)
	  0 a(13,2) d(9) d(22) s(23,5) a(1,5)
	  0 s(2,7) d(27) a(9,3) d(22)
	  4 a(13,2) s(14,20)
	  0 s(2,7) d(27) a(9,3) d(9) d(22) s(23,5) a(6,11)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) s(22,5)
	  0 s(23,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) a(24,21)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) s(5,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(5,22)
	  0 a(16,15) s(22,5) a(3,26) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) s(3,5) d(15)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) s(5,7)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) a(7,27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) s(3,5) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(18) d(8) a(1,18)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 d(16) s(24,27) d(9) a(23,11) s(2,7)
	  0 s(14,11) d(22) a(5,7) a(7,22) s(3,2)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25)
	  4 s(14,11) d(27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) d(25)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) s(3,5) s(26,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) s(8,7) s(3,5) a(1,1)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) a(24,5)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(22) s(21,8)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) a(6,1)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24) s(1,12)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(20,13) d(26)
	  0 s(23,2) s(15,9) d(6) s(27,24) d(3) s(26,5) s(25,22)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(22,12)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(26,5) a(6,10)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17) d(21) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(18,23)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) d(22)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17) d(21) s(18,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(2,7) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(8,5) a(20,14)
	  0 s(23,2) s(15,9) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24) s(5,26)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24) s(8,3)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(8,5) s(7,1)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(27) a(17,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) s(26,1) a(7,11)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(20,13) a(24,21)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) a(1,18)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) d(27)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) d(23) s(27,25) a(5,1) s(15,9) d(6) s(24,13) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) a(27,16)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) s(24,22)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(21)
	  0 d(16) d(27) a(9,3) d(9) a(24,1) s(24,6) s(7,3)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(22) d(8)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 14 (sizeof one variant = 0.0695734 MB)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) d(1) a(24,12)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(23,1) d(17) d(21) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(18,23) s(9,13)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(20,13) d(26) s(27,10)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(20,13) d(26) s(24,6)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17) d(21) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(18,23) a(13,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(5,22)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) s(22,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(3,7)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) d(13) a(17,26) a(21,11) d(18) a(11,20) s(5,7) d(24)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) s(5,7) a(8,5)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(9,8)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(20,13) a(24,21) s(26,6)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(26,5) a(6,10) d(22)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(27) a(17,7) a(7,21)
	  0 a(16,15) s(22,5) a(3,26) d(13) d(17) a(18,21) a(8,9)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(27) a(17,7) a(6,22)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(8,27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(24,1) s(24,6) s(7,3) a(25,7)
	  0 d(16) d(27) a(9,3) d(9) a(24,1) s(24,6) s(7,3) s(26,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) d(22) s(1,7)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) a(7,27) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(14,17)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) a(7,27) s(10,9)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(6,16) a(18,15) a(9,24) d(24) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) d(2) s(18,6)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) d(8) s(9,21) d(26) d(15) s(23,1) d(17) d(21) s(18,5) d(7)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(23,1) d(17) d(21) s(18,5) s(27,9)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) d(2) d(6)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(5,7) a(7,22) s(3,2) a(27,15)
	  0 s(14,11) d(22) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(5,22) a(26,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(5,22) s(7,5)
	  0 s(14,11) d(22) a(5,7) a(7,22) s(3,2) a(20,13)
	  0 s(2,7) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) d(26)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) a(6,1) s(22,3)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) a(6,1) s(5,13)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) s(3,10)
	  0 s(23,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) a(24,21) s(13,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(18) d(8) a(1,18) d(5)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(18) d(8) a(1,18) d(5)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16)
	  0 a(16,15) s(22,5) a(3,26) a(10,20) s(16,20) d(13) a(17,26) a(21,11) d(18) a(11,20) a(7,27) s(1,26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) d(25) s(5,24)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7)
	  0 s(2,7) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(8,5) a(20,14) s(18,11)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) d(1) a(26,5)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) a(1,18) a(24,10)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) d(8) s(9,21) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(24) d(2) s(6,23)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) d(26)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 15 (sizeof one variant = 0.0695782 MB)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) d(25) s(5,24) s(8,22)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) s(24,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) s(3,2) a(27,15) s(5,22)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) a(9,7) s(27,26) a(5,6) a(3,2)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(5,7) a(7,22) s(3,2) a(27,15) s(7,25)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(24,9) s(5,20) d(25) s(6,23) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) s(3,10) d(5)
	  0 s(2,7) s(11,14) a(3,7) a(6,27)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(3,7) s(22,26)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) s(3,10) s(27,22)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(26)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) s(2,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(24) d(25) a(7,1) s(22,7) s(26,3)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(2,7) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) s(8,5) a(20,14) s(18,11) d(27)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) a(22,27)
	  0 s(23,2) s(15,9) a(12,20) s(25,8) s(2,10) d(3) s(9,25) a(8,1) a(27,11) d(7) d(25) s(22,27) d(6) a(24,23) d(1) a(24,12) a(5,20)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(5,22) a(8,26)
	  0 s(23,2) a(7,1) s(22,7) s(16,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) s(15,9) d(3) a(26,17) d(6) s(22,27) a(22,25)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(1) d(13)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(26) d(15) s(20,13) d(26) s(27,10) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(1) d(5)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(8,27) s(1,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) d(5)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) s(16,18)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(5,23)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(8,27) a(7,27)
	  0 a(16,15) s(22,5) a(3,26) d(13) d(17) a(18,21) a(8,9) d(7)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) a(15,9)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20)
	  0 s(2,7) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) d(26) d(7) d(25) s(22,27) d(24) d(18) d(8) a(1,18) d(5) s(10,12)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25)
	  0 s(2,7) a(10,5) s(6,23) s(26,6) s(20,24) d(13) d(17) a(9,23) d(26) s(14,10)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) d(25) s(22,27) d(24) d(18) d(8) a(1,18) d(5) s(26,1)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) a(18,27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(7,20)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(5,22) s(7,5) s(3,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) a(5,22) s(7,5) s(8,0)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(6,16) a(18,15) a(9,24) s(17,12) s(18,10) d(1) s(7,15) d(23) s(27,25) d(3) s(9,25) d(5) a(7,7) s(11,14) s(23,1) d(17) d(21) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(18,23) s(9,13) d(26)
	  0 s(2,7) s(11,14) a(24,9) s(5,20) d(25) s(6,23) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(9,8) s(8,10)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 16 (sizeof one variant = 0.0695829 MB)
	  0 d(16) d(20)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) s(2,8) a(24,6)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) s(2,8) a(26,18)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(22)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) a(18,27) s(18,21)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(1) d(5) s(27,24)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(1)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5)
	  0 s(23,2) d(24) d(1) d(13) d(7)
	  0 a(6,16) a(18,15) a(9,24) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) s(23,0)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(1) d(13) s(6,23)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(24,6)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(22,21)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(8,27) s(1,7) a(6,25)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26)
	  0 s(23,2) s(15,9) d(6) a(3,7) s(22,26) d(7)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(3,7) s(22,26) s(25,3)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(3,7) s(22,26) d(3)
	  0 s(23,2) s(15,9) d(6) a(10,20) s(16,20) a(12,15) a(12,22) s(22,21) d(24) s(1,12) a(3,7) s(22,26) a(3,13)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) d(13)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) s(3,2) a(27,15) s(5,22) s(25,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) d(3) a(26,17) d(6) s(22,27) a(7,15) s(24,25)
	  0 s(23,2) s(15,9) d(25) s(5,24) s(8,22) d(27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) d(26) d(2) a(9,7) d(7) a(5,8) s(8,26) a(27,2) s(1,3) d(25) s(5,24) s(8,22) s(27,0)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15) d(26)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) s(2,23)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) s(2,8) d(7)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) s(21,12)
	  0 a(1,17) s(24,27) s(26,3) a(12,15) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) a(15,9) s(15,8)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15) a(24,3)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24)
	  0 s(2,7) d(6) s(24,13) d(26) a(8,13)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) d(10)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(26) d(27)
	  4 d(16) s(11,12)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(2)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) s(14,11)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 17 (sizeof one variant = 0.0695877 MB)
	  0 s(23,2) s(15,9) d(6) s(16,1) d(24) a(22,1)
	  0 s(23,2) a(7,1) s(22,7) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7) s(20,18)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(13)
	  0 d(16) d(20) s(25,6)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) d(20) s(24,6)
	  0 d(16) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(12)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8)
	  0 d(16) d(20) s(27,5)
	  0 s(23,2) s(15,9) d(3) a(6,15)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15) a(24,3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) d(8)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) a(27,5)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15) a(24,3) d(26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(3,27)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(24) d(13)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) a(7,10)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(26,2)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(27)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) d(23)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(18,27) s(18,21) s(13,25)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(6,5)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) d(26)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) a(18,27) s(18,21) s(14,17)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) d(13) d(10)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) s(25,3)
	  0 s(23,2) s(22,7) d(8) d(2) d(20)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) a(7,1) s(22,7) s(16,1) s(21,12) d(5)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) s(21,12) a(17,13)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(2) s(25,7)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(8) d(2) d(26)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26) s(3,26)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26) a(5,6)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(2) d(26)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(22,21) s(27,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(26) d(27) d(3)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) d(22)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(3,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(7) a(5,8) s(8,26) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(1) s(5,22)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(22) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) a(22,6)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(1) d(13) s(6,23) s(3,2) a(27,15) s(5,22) s(25,8) a(17,25)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) s(3,2) a(27,15) s(5,22) s(25,8) d(1)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(1) d(13) s(6,23) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0)
	  0 s(23,2) d(24) d(1) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26) a(14,10)
	  0 s(23,2) s(15,9) a(27,2) d(13) d(7) a(1,20)
	  0 s(23,2) d(24) d(1) d(13) d(7) s(14,16)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26) s(7,5)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(22,27) a(7,15) d(26) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(7,6)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) s(27,26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 18 (sizeof one variant = 0.0695925 MB)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(24) d(1) d(13) s(6,23) d(8) d(25)
	  0 a(6,16) a(18,15) a(9,24) d(2) a(5,7) a(7,22) a(22,6) d(1)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) a(22,6) d(27)
	  0 a(6,16) a(18,15) a(9,24) d(24) d(1) d(13) s(6,23) d(8) s(10,21)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(24) d(13) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7) s(10,18)
	  0 s(23,2) s(15,9) d(6) s(24,13) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(8) d(2) d(26) a(27,11)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(8) d(2) d(26) d(5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) a(7,1) s(20,13) d(26) s(27,10) a(1,16) d(5) d(22) a(11,21)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(22,7) s(16,1) d(24) d(27) a(8,9)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(27) a(10,9)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) d(22) d(7)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) s(27,26) d(8)
	  0 s(23,2) s(15,9) d(3) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8) d(25)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8) a(6,12)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) s(27,26) a(24,9)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(25) s(6,23) s(26,6) s(20,24) d(13) d(17) a(18,21) d(11) d(8) a(5,26) s(3,26) a(24,1)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) s(25,3) s(5,1)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(8) d(2) d(26) s(22,6)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) d(23) s(7,25)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) a(6,21)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0) d(22)
	  0 d(16) s(24,27) d(9) a(23,11) d(22) a(5,7) a(7,22) d(25) d(3) a(9,7) d(26) d(2) s(13,3) s(10,22) s(5,12) s(25,22) s(25,8) a(23,20) s(27,24) d(3) d(1) d(5) s(7,8) d(23) s(6,0)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(22,21) s(27,1) a(26,2)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) s(24,13) d(26) d(27) d(3) s(1,25)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(26) d(27) d(3) d(1)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(22,21) s(27,1) a(8,10)
	  0 s(23,2) d(25) a(8,27) s(22,7) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) s(22,7) d(8) d(2) d(20) d(25)
	  0 s(23,2) s(22,7) d(8) d(2) d(20) d(14)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) a(7,26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) s(22,7)
	  0 s(23,2) s(15,9) a(27,2) d(24) d(1) a(6,16) a(12,22) a(10,27) a(24,9) s(5,20) d(8) d(2) d(26) a(5,3)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) a(7,1) s(22,7) s(16,1) s(21,12) d(5) d(23)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) a(7,10) d(1)
	  0 d(16) d(20) s(25,6) s(8,21)
	  0 s(23,2) s(22,7) d(8) d(2) d(20) d(22) a(7,1) s(22,7) d(8) d(5) a(26,2) s(15,9)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) s(6,5)
	  0 s(23,2) s(22,7) d(8) d(2) d(20) a(14,21)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(26,2) s(6,26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(8,27)
	  0 d(16) d(20) s(25,6) s(27,26) a(5,6) a(25,22) d(24) s(25,3) d(15)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) s(25,3) s(1,8)
	  0 d(16) d(20) s(25,6) d(8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(7,6) d(27)
	  0 s(23,2) s(15,9) d(6) s(24,13) d(2) a(5,7) a(7,22) s(3,2) a(27,15) s(5,22) s(25,8) d(1) a(27,8)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(26,2) d(26)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) d(24) d(25) a(8,27) s(22,7) a(27,9)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8) s(27,26)
Elite size: 4
	5.33333 s(12,7)
	  4 s(14,11)
	  4 d(16)
	  4 a(13,2)
Best individual (Elite U Pop'):
 5.33333 s(12,7) 
search: generation 19 (sizeof one variant = 0.0695972 MB)
	  0 s(23,2) s(15,9) s(23,1) a(9,25) d(24) d(25) a(8,27) s(22,7) a(27,9) s(6,27)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) a(7,10) d(1) a(8,9)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(27) a(9,3) d(9) d(22) a(7,1) s(22,7) d(8) d(5) a(26,2) s(6,26)
	  0 s(23,2) s(15,9) d(3) a(7,1) s(22,7) a(20,17) a(8,7) s(11,17) a(26,17) d(8) d(25) a(6,2)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) d(22) d(7) d(27)
	  0 s(23,2) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7) s(10,18) s(17,12)
	  0 d(16) d(20) s(25,6) s(27,26) a(5,6) a(25,22) d(24) s(25,3) d(15) d(9)
	  0 s(23,2) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(8,27) s(22,7) s(10,18) s(14,15)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) s(25,3) d(20) d(25) s(1,5)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) s(22,7) d(8) d(2) s(1,8) d(25)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) a(5,6) a(25,22) d(24) s(25,3) s(1,8) a(7,12)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(27,26) s(1,8) d(5) d(24) s(22,7) d(8) d(2) d(20) d(25)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(27) a(10,9) s(15,9) d(6) s(24,13) a(9,7) s(8,27) a(25,21)
	  0 s(23,2) s(24,7)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(27) a(10,9) s(8,10)
	  0 s(23,2) s(15,9) d(6) s(24,13) a(9,7) s(8,27) s(26,7)
	  0 d(16) d(20) s(25,6) s(8,21) a(13,20)
	  0 s(23,2) a(7,1) s(22,7) s(16,1) d(24) d(27) a(10,9) a(12,23)
	  0 s(2,7) s(23,1) a(9,25) a(25,3) a(15,16) a(22,16) d(24) d(25) a(7,1) s(22,7) a(20,17) a(8,7) s(16,20) d(24) d(13) d(8) s(17,14)
	  0 s(23,2) s(15,9) d(3) a(27,2) d(25) a(22,8) d(26) d(15) s(20,13) d(26) s(27,10) a(1,16) d(5) d(22) d(7) a(6,7)
	  0 d(16) d(27) a(9,3) d(9) d(22) a(7,1) a(7,1) s(22,7) s(16,1) s(21,12) d(5) d(23) a(24,25)
	  0 s(23,2) s(15,9) d(3) a(26,17) d(6) d(3) a(26,17) a(1,2) a(8,1) a(27,11) d(25) a(1,9) a(9,7) s(27,26) s(1,8) d(5) d(24) d(25) a(7,1) a(7,26) a(7,24)
