GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1d2295.c /tmp/tmp32d9df.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 14.1997)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586481 MB)
	  4 s(28,16)
	  0 s(5,11)
	  5 a(22,13)
	  0 s(22,15)
	  8 a(9,20)
	  0 d(9)
	  4 s(28,20)
	  0 s(12,20)
	  2 s(25,22)
	  3 s(11,19)
	  5 s(22,28)
	  1 s(20,7)
	  5 d(22)
	  2 s(25,20)
	  5 a(22,5)
	  8 a(9,18)
	  5 a(7,7)
	  0 s(22,5)
	  7 a(21,21)
	  5 a(22,8)
	  1 s(22,8)
	  5 a(19,23)
	  4 d(20)
	  5 d(22)
	  1 s(22,8)
	  2 s(22,25)
	  3 d(8)
	  5 s(22,16)
	  5 d(28)
	  3 s(7,17)
	  5 a(27,28)
	  1 s(18,8)
	  1 s(19,6)
	  3 a(12,26)
	  5 a(27,26)
	  0 d(27)
	  0 a(5,27)
	  5 a(22,7)
	  5 a(26,8)
	  5 original
search: generation 1 (sizeof one variant = 0.104637 MB)
	  0 s(20,7) s(13,12)
	  0 s(12,20) a(27,10)
	  0 s(22,5) a(26,7)
	  3 s(19,6) s(7,15)
	  2 a(22,7) s(22,25)
	  3 s(11,19) a(10,26)
	  3 a(22,7) s(17,5)
	  3 s(11,19) s(8,10)
	  0 d(27) s(25,9)
	  1 s(22,8) d(25)
	  2 s(25,20) s(18,23)
	  1 s(22,8) d(13)
	  0 s(25,20) a(8,22)
	  1 s(22,8) d(13)
	  1 s(22,8) s(13,10)
	  0 s(19,6) d(11)
	  0 s(22,5) a(28,22)
	  0 s(22,5) d(27)
	  0 s(22,5) d(16)
	  0 s(22,5) d(23)
	  2 s(25,22) d(28)
	  0 s(5,11) a(6,13)
	  0 s(22,5) a(12,15)
	  1 s(18,8) a(15,19)
	  0 s(22,5) a(13,27)
	  0 s(18,8) s(22,6)
	  0 s(19,6) d(11)
	  4 a(12,26) a(18,22)
	  0 s(7,17) a(5,28)
	  0 s(28,20) d(6)
	  0 a(7,7) s(10,26)
	  5 s(22,16) s(19,12)
	  0 s(25,22) a(21,10)
	  0 s(22,8) d(12)
	  2 s(25,22) a(23,23)
	  1 s(22,8) s(13,16)
	  2 s(25,20) s(22,7)
	  5 a(7,7) d(21)
	  2 a(27,26) s(22,25)
	  0 s(22,5) a(6,20)
	  3 a(27,26) d(8)
	  0 s(22,5) a(26,21)
	  0 s(22,15) a(5,8)
	  0 s(19,6) d(5)
	  0 s(12,20) s(6,21)
	  4 s(28,16) a(19,25)
	  0 s(12,20) a(21,16)
	  4 s(28,16) d(23)
	  0 a(26,8) a(8,6)
	  0 s(12,20) d(9)
	  5 a(26,8) a(23,11)
	  0 s(12,20) a(9,9)
Elite size: 4
	  8 a(9,20)
	  8 a(9,18)
	  7 a(21,21)
	  5 a(22,13)
Best individual (Elite U Pop'):
 8 a(9,20) 
search: generation 2 (sizeof one variant = 0.104751 MB)
	  0 d(27) d(23)
	  0 s(22,5) d(23) s(25,9) a(8,18)
	  0 d(27) s(25,9) d(22)
	  3 s(22,5) d(23) a(26,5)
	  0 s(22,5) d(16) d(28)
	  0 s(22,8) d(12) a(17,23)
	  3 s(19,6) s(7,15) a(12,15) a(10,25)
	  0 s(22,5) s(28,18)
	  3 s(19,6) s(7,15) d(9)
	  0 s(22,5) a(12,15) a(21,13)
	  0 s(12,20) d(6) a(22,16)
	  1 s(28,20) s(6,21) a(5,25)
	  0 s(12,20) s(6,21) a(5,27)
	  0 s(28,20) d(6) d(22)
	  0 s(19,6) s(13,12) d(10)
	  1 s(20,7) d(11) s(8,27)
	  0 s(19,6) d(11) d(8)
	  0 s(20,7) s(13,12) s(8,21)
	  3 a(27,26) d(8) d(21)
	  0 s(20,7) s(13,12) d(26)
	  3 a(27,26) d(8) d(25)
	  0 s(20,7) s(13,12) s(23,6)
	  0 s(22,8) d(13) d(6)
	  0 s(12,20) s(6,21) s(10,16)
	  1 s(22,8) d(13) d(21)
	  0 s(12,20) s(6,21) a(28,6)
	  2 s(18,8) a(15,19) a(5,8) a(9,13)
	  0 s(22,15) d(10)
	  1 s(18,8) a(15,19) a(17,27)
	  3 s(22,15) a(5,8) s(9,26)
	  0 s(22,5) a(13,27) a(15,17)
	  0 a(22,7) s(22,25) a(18,6)
	  0 s(22,5) a(13,27) a(23,27)
	  0 a(22,7) s(22,25) s(27,6)
	  0 s(22,5) d(27) d(6)
	  2 s(25,20) s(18,23) s(22,16)
	  4 s(28,16) a(19,25) d(25)
	  0 s(22,5) a(26,7) s(15,12)
	  0 s(22,5) d(27) d(13)
	  1 s(22,8) d(25) a(16,23)
	  0 s(19,6) d(5) d(28)
	  0 s(20,7) s(13,12) d(6)
	  0 s(19,6) d(5) d(17)
	  0 s(20,7) s(13,12) s(22,17)
	  1 s(22,8) a(19,26)
	  0 s(25,22) a(23,23) d(13) s(26,6)
	  1 s(22,8) d(13) d(17)
	  2 s(25,22) a(23,23) d(28)
	  0 s(22,8) d(12) a(16,28)
	  0 s(22,5) a(13,27) d(15)
	  1 s(22,8) s(13,16) a(9,9) s(12,26)
	  0 s(12,20) d(22)
	  1 s(22,8) s(13,16) a(9,25)
	  0 s(12,20) a(9,9) d(15)
	  0 s(22,5) a(28,22) a(13,9)
	  0 s(20,7) s(13,12) a(22,7)
	  0 s(22,5) a(28,22) s(21,10)
	  2 s(20,7) s(13,12) a(22,12)
	  0 s(12,20) a(21,16) a(23,23) a(21,17)
	  0 s(25,22) s(8,28)
	  0 s(12,20) a(21,16) a(22,6)
	  3 s(25,22) a(23,23) s(26,11)
Elite size: 4
	  8 a(9,20)
	  8 a(9,18)
	  7 a(21,21)
	  5 a(22,13)
Best individual (Elite U Pop'):
 8 a(9,20) 
search: generation 3 (sizeof one variant = 0.104755 MB)
	  0 s(22,5) a(21,7)
	  3 a(27,26) d(8) d(21) a(12,15) a(21,13) d(15)
	  0 s(22,5) a(12,15) a(21,13) d(25)
	  3 a(27,26) d(8) d(21) s(20,17)
	  0 s(19,6) d(5) d(28) s(8,9)
	  0 s(22,5) d(16) d(28) a(10,28)
	  0 d(27) a(12,12)
	  1 s(22,8) d(13) d(21) d(23) s(16,28)
	  0 d(27) d(23) d(12)
	  0 s(22,8) d(13) d(21) a(5,28)
	  0 s(12,20) s(6,21) d(23) s(8,9)
	  0 d(27) s(10,16) d(22)
	  0 s(12,20) s(6,21) s(10,16) d(11)
	  0 d(27) d(23) s(22,12)
	  0 s(20,7) s(13,12) d(12) a(17,23) a(11,8)
	  0 s(22,8) s(23,6) s(16,18)
	  0 s(20,7) s(13,12) s(23,6) a(22,9)
	  0 s(22,8) d(12) a(17,23) s(7,21)
	  0 s(22,5) d(27) d(15)
	  0 s(25,22) s(8,28) d(6) a(18,12)
	  0 s(22,5) d(27) d(6) d(21)
	  0 s(25,22) s(8,28) d(7)
	  0 s(19,6) d(5) d(28) d(15)
	  0 s(22,5) a(13,27) d(15) a(11,13)
	  0 s(22,8) d(12) a(16,28) d(28)
	  0 s(28,20) d(6) d(22) d(16)
	  0 s(22,5) a(12,15) a(21,13) s(17,19)
	  0 s(22,5) s(28,18) a(16,18)
	  0 s(22,8) d(12) s(22,17) a(11,11)
	  0 s(20,7) s(13,12) a(16,28) d(22)
	  0 s(22,8) d(12) a(16,28) a(23,6)
	  0 s(20,7) s(13,12) s(22,17) a(15,10)
	  0 s(22,5) a(28,22) a(13,9) d(18)
	  0 s(12,20) s(6,21) a(5,27) a(27,26)
	  1 s(20,7) a(9,9) s(12,26) d(22)
	  1 s(22,8) s(13,16) s(13,12) d(26) s(27,10)
	  0 s(20,7) s(13,12) d(26) d(23)
	  1 s(22,8) s(13,16) a(9,9) s(12,26) a(17,7)
	  0 s(22,5) d(23) s(25,9) a(8,18) s(26,6) d(12)
	  0 s(25,22) a(23,23) d(13) a(16,15)
	  0 s(22,5) d(23) s(25,9) a(8,18) a(27,9)
	  0 s(25,22) a(23,23) d(13) s(26,6) a(5,28)
	  1 s(22,8) a(19,26) d(17)
	  0 s(22,5) d(27) d(6) a(17,17)
	  0 s(20,7) s(13,12) s(22,10)
	  0 s(12,20) s(6,21) a(28,6) s(22,17) s(16,7)
	  0 s(20,7) s(13,12) s(22,17) s(10,26)
	  0 s(12,20) s(6,21) a(28,6) s(27,16)
	  0 s(12,20) s(6,21) a(5,27) a(9,10)
	  0 s(22,8) d(12) a(17,23) a(26,28)
	  0 s(20,7) s(13,12) s(8,21) d(28)
	  0 s(22,5) a(13,27) a(23,27) d(17)
	  0 s(12,20) d(6) a(22,16) a(28,26)
	  0 a(22,7) s(22,25) s(27,6) a(10,27)
Elite size: 4
	  8 a(9,20)
	  8 a(9,18)
	  7 a(21,21)
	  5 a(22,13)
Best individual (Elite U Pop'):
 8 a(9,20) 
search: generation 4 (sizeof one variant = 0.10476 MB)
	  0 s(12,20) s(6,21) a(5,27) a(27,26) d(9)
	  1 s(22,5) a(13,27) d(15) a(11,13) s(26,28)
	  1 s(20,7) s(13,12) d(12) a(17,23) d(11) d(8)
	  0 s(12,20) s(6,21) s(10,16) a(11,8) a(19,26)
