GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp385941.c /tmp/tmp01f4b3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.8926)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757608 MB)
	0.128571 s(11,1)
	0.251705 s(19,34)
	0.147727 a(31,10)
	0.165974 s(12,6)
	0.147727 d(10)
	0.147727 d(31)
	0.147727 a(29,1)
	0.268068 s(11,13)
	0.147727 d(10)
	0.147727 a(29,1)
	0.147727 d(31)
	0.147727 s(11,31)
	0.147727 a(29,8)
	0.147727 d(31)
	0.147727 a(12,11)
	0.913393 a(5,9)
	0.147727 d(31)
	0.147727 d(29)
	0.263977 s(27,31)
	0.272159 d(34)
	0.147727 d(11)
	0.147727 d(29)
	0.147727 a(12,12)
	0.147727 s(11,31)
	0.147727 a(4,31)
	0.147727 d(33)
	0.11875 s(3,5)
	0.147727 a(29,6)
	0.147727 d(10)
	0.147727 a(10,29)
	0.265625 a(29,9)
	0.147727 d(11)
	0.165974 s(11,6)
	0.263977 s(11,27)
	0.0584416 s(11,7)
	0.147727 a(10,1)
	0.115325 d(2)
	0.147727 d(12)
	0.263977 s(29,27)
	0.147727 original
search: generation 1 (sizeof one variant = 0.149105 MB)
	0.11875 s(3,5) a(28,33)
	0.0584416 s(11,7) d(29)
	0.11875 s(3,5) d(12)
	0.0584416 s(11,7) d(29)
	0.196136 d(29) s(11,28)
	0.294602 d(29) a(11,9)
	0.147727 a(13,28)
	0.11875 s(3,5) d(10)
	0.0868831 a(4,31) s(11,4)
	0.147727 a(31,10) a(1,11)
	0.272159 a(4,31) s(10,34)
	0.147727 a(31,10) d(29)
	0.268068 d(10) s(12,13)
	  0 a(29,1) s(5,1)
	0.237557 d(2) s(28,9)
	0.115325 d(2) d(31)
	0.147727 a(29,8) d(12)
	0.269432 s(3,5) s(31,13)
	0.272159 a(29,8) s(34,32)
	0.269432 s(3,5) d(13)
	0.0584416 s(11,7) a(31,28)
	0.0868831 d(10) s(11,4)
	0.0584416 s(11,7) a(29,7)
	0.147727 d(10) a(12,4)
	0.147727 s(11,31) a(12,12)
	0.268068 d(11) s(12,13)
	0.268068 s(11,31) s(29,20)
	0.0331169 d(11) s(1,9)
	0.147727 d(31) d(29)
	0.147727 a(4,31) a(5,27)
	0.147727 s(11,31) a(29,26)
	0.147727 a(29,1) d(31)
	0.128571 s(11,31) s(3,34)
	0.0331169 a(29,1) s(29,1)
	0.666591 s(11,7) s(29,2)
	0.147727 d(31) d(29)
	0.151948 s(11,7) s(27,13)
	0.147727 d(31) s(11,29)
	0.0331169 a(10,1) a(8,8)
	0.147727 d(31) d(11)
	0.31608 a(31,10) s(10,3)
	0.147727 d(29) s(11,19)
	0.0584416 s(11,7) d(31)
	0.0868831 d(31) s(32,4)
	0.147273 s(11,7) s(20,34)
	0.147727 d(31) d(12)
	0.147727 d(11) d(10)
	0.147727 a(10,1) d(11)
	0.147727 d(11) a(29,33)
	0.115325 a(10,1) d(2)
	0.147727 d(29) a(12,27)
	0.147727 d(10) a(12,11)
	0.196136 d(29) s(11,28)
	0.147727 d(10) a(11,5)
	0.147727 d(33) a(10,2)
	0.147727 d(31) d(29)
Elite size: 4
	0.913393 a(5,9)
	0.272159 d(34)
	0.268068 s(11,13)
	0.265625 a(29,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 2 (sizeof one variant = 0.193682 MB)
	0.147273 s(11,7) s(20,34) a(31,20)
	0.0331169 a(10,1) a(8,8) a(12,10)
	0.147727 d(31) d(29) a(11,33)
	0.0331169 a(29,1) s(5,1) s(29,31)
	0.115325 a(29,1) s(29,1) a(5,27) d(3)
	0.147727 a(4,31) a(29,33)
	0.0331169 a(29,1) s(29,1) d(11)
	0.147727 a(4,31) a(5,27) s(11,31)
	0.0584416 s(11,7) a(8,8) a(29,7)
	0.147727 a(10,1) d(29) a(10,13)
	0.0584416 s(11,7) d(29) a(12,26)
	0.170649 a(10,1) a(8,8) s(12,20)
	0.255795 a(29,8) s(27,13) a(10,2)
	0.0584416 s(11,7) d(12) a(29,4)
	0.147727 a(29,8) d(12) d(29)
	0.128571 s(11,7) s(27,13) s(5,34)
	0.118961 d(2) d(31) a(12,4)
	0.147727 d(31) d(29) a(12,1)
	0.147727 a(31,10) a(31,28) s(11,31)
	0.0584416 s(11,7) a(1,11) d(29)
	0.147727 a(31,10) a(1,11) d(12)
	0.06 s(11,7) a(31,28) d(5)
	0.0884415 d(10) s(11,4) s(32,2)
	0.0584416 s(11,7) a(29,7) a(1,10)
	0.147727 d(11) a(29,26) d(29)
	0.147727 s(11,31) d(10) a(12,4)
	0.147727 d(11) d(10) a(6,13)
	0.147727 s(11,31) a(29,26) d(10)
	0.147727 a(10,1) d(11) a(19,29)
	0.0868831 d(10) s(11,4) a(29,26)
	0.147727 a(10,1) d(11) d(10)
	0.0868831 d(10) s(11,4) s(31,19)
	0.128571 s(11,31) s(3,34) d(10)
	0.128571 s(11,31) s(3,34) d(29)
	0.0584416 d(29) a(12,27) s(7,10)
	0.0868831 d(31) s(32,4) s(10,28)
	0.0331169 a(10,1) a(8,8) d(12)
	0.147727 a(10,1) d(11) a(12,27)
	0.147727 a(10,1) d(11) d(31)
	  0 a(10,1) a(8,8) d(5)
	0.255795 s(11,31) a(29,26) s(27,13) d(12)
	0.0584416 s(11,7) d(1)
	0.147727 s(11,31) a(29,26) a(12,12)
	0.151948 s(11,7) s(27,13) d(12)
	0.147273 s(11,7) s(20,34) s(31,1)
	0.0331169 a(29,1) s(29,1) d(5)
	0.268068 d(10) a(11,5) d(13)
	  0 a(29,1) s(5,1) a(29,8)
	0.263977 a(10,1) d(29) d(27)
	0.113766 s(11,7) a(8,8) d(4)
	0.0331169 a(10,1) a(8,8) d(12)
	0.0584416 s(11,7) d(29) a(19,33)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8)
	0.147727 a(4,31) d(11)
	0.147727 s(11,31) a(29,26) s(29,32)
	0.0868831 a(4,31) s(11,4) a(12,20)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.31608 a(31,10) s(10,3)
	0.294602 d(29) a(11,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 3 (sizeof one variant = 0.193716 MB)
	0.170649 a(29,1) s(5,1) s(29,31) a(11,5) d(13) s(2,26)
	0.147727 d(10) s(12,31)
	0.165974 a(29,1) s(5,1) s(29,31) s(11,6)
	0.268068 d(10) a(11,5) d(13) a(29,7)
	0.0331169 a(29,1) s(29,1) d(5) d(32)
	  0 a(29,1) s(5,1) a(29,8) d(12)
	0.175325 a(29,1) s(29,1) d(5) s(11,34)
	  0 a(29,1) s(5,1) a(29,8) s(10,12)
	0.164416 d(10) s(11,4) s(31,19) s(20,26)
	0.128571 s(11,31) s(3,34) d(10) a(27,28)
	0.0331169 d(31) a(7,8) d(12)
	0.165974 s(11,31) a(29,26) s(11,4) d(29) a(12,1) s(12,6)
	0.147727 d(31) d(29) a(12,1) a(27,4)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) a(29,27)
	0.161299 s(11,7) d(27) s(1,2)
	0.196136 a(10,1) d(29) a(1,11) d(29) s(10,28)
	0.0584416 s(11,7) a(1,11) d(29) s(4,3)
	0.263977 a(10,1) d(29) d(27) a(11,11)
	0.165974 s(11,7) d(29) a(12,26) a(29,4) d(6)
	0.113766 s(11,7) d(12) s(28,5)
	0.165974 s(11,7) d(29) a(12,26) s(33,6)
	0.113766 s(11,7) d(12) a(29,4) d(28)
	0.169886 s(11,7) s(2,3)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(12)
	0.165974 s(11,7) d(29) a(19,33) d(6)
	0.169886 s(11,31) a(29,26) s(11,4) a(7,8) s(10,7)
	0.0331169 s(11,31) a(8,8) a(12,10) d(26)
	0.315398 a(10,1) a(29,26) s(11,4) a(7,8) a(29,2)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(10)
	0.0331169 a(10,1) a(8,8) a(12,10) a(11,34)
	0.170649 a(10,1) a(8,8) s(12,20) a(29,1)
	0.0868831 a(10,1) d(11) d(31) s(4,32)
	0.147727 a(10,1) d(11) d(31) a(12,19)
	0.170649 a(10,1) a(8,8) s(12,20) d(29)
	0.147727 d(10) s(31,12)
	0.120519 d(10) s(11,4) s(32,2) s(11,4) a(29,26) d(12)
	0.164416 d(10) s(11,4) a(29,26) s(31,27)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19)
	0.118961 d(29) a(12,27) s(7,10) s(12,4)
	0.147273 s(11,7) s(20,34) s(31,1) d(29)
	0.128571 s(11,31) s(3,34) d(29) a(12,3)
	0.0331169 a(10,1) a(8,8) d(12) a(31,12)
	0.165974 a(10,1) a(8,8) d(12) d(11) a(12,27) s(26,6)
	0.147727 a(10,1) d(10)
	0.0331169 a(10,1) a(8,8) d(12) d(10)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.118961 d(2) d(31) a(12,4) s(29,32)
	0.263977 s(11,31) a(29,26) s(29,32) d(27)
	0.0584416 a(29,1) s(7,10) a(31,20)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19)
	  0 a(29,1) s(5,1) a(29,8) s(10,26)
	0.0584416 d(29) a(12,27) s(7,10) s(1,5)
	0.118961 d(2) d(31) a(12,4) d(29)
	0.115325 a(29,1) s(29,1) a(5,27) d(3) d(12)
	0.147727 d(29) a(12,27) d(29) a(11,33) s(11,26)
	0.0584416 d(31) s(7,10) a(29,4)
	0.0584416 d(29) a(12,27) s(7,10) s(32,26)
	0.147727 d(31) d(29) a(11,33) d(33)
	0.128571 s(11,31) s(3,34) d(10) d(13)
	0.0331169 a(10,1) a(8,8) a(12,10) d(1)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.31608 a(31,10) s(10,3)
	0.294602 d(29) a(11,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 4 (sizeof one variant = 0.193739 MB)
	0.118961 d(29) a(12,27) s(7,10) a(7,8) d(10) s(12,4)
	0.0920779 s(11,31) a(29,26) s(11,4) s(12,4) d(29)
	0.118961 d(29) a(12,27) s(7,10) s(12,4) d(19)
	0.281591 s(11,31) a(29,26) s(11,4) a(7,8) d(10) s(2,7)
	0.172208 a(29,1) s(5,1) a(29,8) s(10,12) d(13)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(11,10)
	0.170649 a(29,1) a(7,8) d(12) s(11,20)
	0.209115 d(31) s(5,1) a(29,8) d(12) s(28,33)
	  0 a(29,1) s(5,1) a(29,8) d(12) d(31)
	0.0331169 d(31) a(7,8) d(12) s(29,19)
	0.642045 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(20,9)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1)
	0.161299 s(11,7) d(12) s(28,5) d(27)
	0.169886 s(11,7) s(2,3) a(33,31)
	0.128571 s(11,31) s(3,34) d(10) a(29,28)
	0.0331169 d(31) a(7,8) d(12) a(27,28) s(19,26)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) s(12,8)
	0.0331169 d(31) a(7,8) d(12) d(29)
	0.151948 s(11,7) d(27) s(1,2) d(13)
	0.128571 s(11,31) s(3,34) d(29) a(12,3) a(5,19)
	0.165974 s(11,7) d(29) a(12,26) s(33,6) a(1,19)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34)
	0.160284 a(29,1) s(7,10) a(31,20) s(12,2)
	0.118961 d(2) d(31) a(12,4) s(29,32) d(11)
	0.147727 d(29) a(12,27) a(20,33)
	0.137922 s(11,7) d(29) a(12,26) a(29,4) d(6) s(7,10) s(12,4) s(34,20)
	0.118961 d(29) a(12,27) s(7,10) s(12,4) a(1,13)
	0.166493 s(11,7) d(29) a(12,26) a(29,4) d(6) s(4,26)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8)
	0.0331169 a(10,1) a(8,8) d(12) d(10) d(31)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12)
	0.147727 a(29,1) d(12) a(29,13)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(12) a(10,6)
	0.165974 a(29,1) s(5,1) s(29,31) s(11,6) a(20,33)
	  0 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19)
	  0 a(29,1) s(5,1) a(29,8) s(10,26) d(31)
	0.165974 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(19,33) d(6) s(19,2)
	0.0584416 s(11,7) d(29) a(2,33)
	0.0315584 d(29) a(12,27) s(5,1) a(29,8) a(8,19) s(8,11)
	0.165974 s(11,7) d(29) a(19,33) d(6) a(13,19)
	0.0868831 d(10) s(11,4) s(4,3) a(8,19)
	0.0584416 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8)
	0.0584416 s(11,7) a(1,11) d(29) s(4,3) a(20,4)
	0.128571 s(11,7) d(29) a(19,33) d(6) s(34,2)
	0.162857 a(29,1) s(29,1) a(5,27) d(3) d(12) d(20)
	0.268068 a(10,1) d(11) s(20,26) a(31,9)
	0.486696 d(10) s(11,4) s(31,19) d(31) a(12,19) s(12,8)
	0.147727 a(10,1) d(11) d(31) a(12,19) a(10,10)
	0.164416 d(10) s(11,4) s(31,19) s(20,26) a(29,7)
	0.165974 a(10,1) a(8,8) s(32,26) s(31,6)
	0.161299 d(29) a(12,27) s(7,10) d(12) d(10) s(5,27)
	0.0331169 a(10,1) a(8,8) d(12) d(10) d(29)
	0.0584416 d(29) a(12,27) s(7,10) s(32,26) s(12,1)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.31608 a(31,10) s(10,3)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 5 (sizeof one variant = 0.19375 MB)
	0.0331169 a(29,1) s(5,1) a(29,8) s(10,12) a(13,19) s(29,11)
	0.383239 s(11,7) d(29) a(19,33) d(6) s(31,19) s(2,28)
	0.0584416 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19) d(3)
	0.165974 s(11,7) d(29) a(19,33) d(6) a(13,19) s(32,26)
	0.200511 d(31) s(5,1) s(7,10) a(31,20) s(12,2) s(27,28)
	0.196136 a(29,1) a(29,8) d(12) s(28,33) a(13,29)
	0.209115 d(31) s(5,1) a(29,8) d(12) s(28,33) d(10)
	0.115325 a(29,1) s(7,10) a(31,20) s(12,2) a(31,1)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(12)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13)
	0.113766 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) a(12,27) s(7,10) s(32,26) s(12,1) s(19,28)
	0.147727 d(29) a(3,29)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(12)
	0.0584416 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3)
	0.175325 d(31) a(7,8) d(12) d(29) s(11,34)
	0.162857 d(2) d(31) a(12,4) s(29,32) d(11) d(6)
	0.120519 d(10) s(11,4) s(32,2) s(31,19) a(29,26)
	0.0584416 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33) a(13,8) a(12,28)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5)
	0.0584416 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33) s(12,19)
	0.0331169 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10)
	0.0331169 a(29,1) s(5,1) a(29,8) d(10) d(29) d(19)
	0.0331169 a(10,1) a(8,8) d(12) d(10) d(29) d(1)
	0.0331169 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19) d(29)
	0.0884415 a(10,1) a(8,8) d(12) d(10) d(31) d(28)
	0.0584416 s(11,7) a(1,11) d(29) s(4,3) a(20,4) a(12,1)
	0.161299 d(29) a(12,27) s(7,10) s(12,4) d(19) s(13,28)
	0.0331169 a(10,1) a(8,8) d(12) d(10) d(29) a(5,33)
	0.0331169 a(29,1) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) s(29,9)
	0.147727 d(29) d(12) a(29,13) a(32,10)
	0.147727 a(29,1) d(12) a(29,13) d(29)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(11)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(7,8) d(12) s(29,19) d(10)
	0.147727 d(31) d(11)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2)
	0.0331169 d(31) a(7,8) d(12) s(29,19) a(10,10)
	0.147273 d(29) a(12,27) s(7,10) a(7,8) d(10) s(12,4) d(29) s(34,20)
	0.0331169 a(10,1) a(8,8) d(12) d(10) s(32,29)
	0.118961 d(29) a(12,27) s(7,10) a(7,8) d(10) s(12,4) d(1)
	0.115325 a(10,1) a(8,8) d(12) d(10) d(29) d(3)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6)
	0.128571 s(11,31) s(3,34) s(11,6) a(20,33) s(10,27)
	0.161299 a(29,1) s(5,1) s(29,31) s(11,6) a(20,33) d(34)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) a(4,20)
	0.128571 s(11,31) s(3,34) s(29,31) s(11,6) a(20,33) d(12)
	0.152232 a(29,1) s(5,1) d(10) a(27,28) s(12,8) a(13,2)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) s(12,8) s(29,7)
	0.165974 a(29,1) s(5,1) s(29,31) s(11,6) a(20,33) d(33)
	0.0331169 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) d(29)
	0.128571 a(31,10) s(3,34) d(10) a(27,28) a(29,8) a(1,12)
	0.31608 s(11,31) s(10,3) a(12,32)
	0.31608 a(31,10) s(10,3) d(29)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) d(4)
	0.294602 d(29) d(12) s(29,19) a(11,9)
	0.059375 d(31) a(7,8) a(12,27) s(5,1) a(29,8) a(8,19) a(11,10) d(10)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(11,10) a(33,5)
	0.169886 d(31) a(7,8) d(12) s(29,19) d(7)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) s(12,8) d(32)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.642045 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(20,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 6 (sizeof one variant = 0.193762 MB)
	0.165974 d(2) d(31) a(12,4) s(29,32) d(4) s(12,13)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) d(4) d(12)
	0.194773 a(10,1) a(8,8) d(12) a(27,28) s(12,8) a(13,2) s(31,4)
	0.06 a(29,1) s(5,1) d(10) s(10,12) s(31,19) d(10) s(11,7)
	0.0331169 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10)
	0.0584416 a(29,1) s(5,1) d(10) a(27,28) s(12,8) a(13,2) d(3)
	0.0331169 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(20,13)
	0.165974 a(29,1) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) d(26)
	0.0315584 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(8,26)
	0.165974 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) s(12,27)
	0.336023 s(11,31) s(8,12)
	0.0584416 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19) d(3) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) d(2)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) d(19)
	0.113766 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19) d(3) d(4)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) d(29) s(12,26)
	0.0315584 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(11,8)
	0.115325 d(2) d(31) d(29) a(5,33) a(10,32)
	0.162857 a(10,1) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) s(10,33)
	0.0331169 a(10,1) a(8,8) d(12) d(10) d(29) a(5,33) a(11,34)
	0.170649 a(29,1) s(29,32) a(12,34) s(1,13) d(11)
	0.0331169 d(2) d(31) a(12,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(12,32)
	0.0331169 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) d(12)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(12) a(29,13) d(29) d(11)
	0.147727 a(29,1) a(10,19)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11)
	0.147727 a(29,1) d(12) a(29,13) d(29) d(10)
	0.164416 d(29) a(12,27) a(29,8) d(4) d(13)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) s(7,10) s(12,4) d(19) s(13,28) d(20)
	0.151948 d(29) a(12,27) s(7,10) s(12,4) d(19) s(13,28) d(27)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) d(4) a(29,9)
	  0 a(29,1) s(5,1) a(29,8) s(10,12) a(13,19) a(11,28)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(29,11) a(3,19)
	0.170649 a(29,1) s(5,1) a(29,8) s(10,12) a(13,19) s(29,11) s(19,13)
	0.161299 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(12,6)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(11,20)
	0.0331169 a(29,1) s(5,1) a(29,8) s(10,12) a(13,19) s(29,11) a(7,10)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(12) d(11)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) a(4,20) s(29,26)
	0.152232 a(29,1) s(5,1) d(10) a(27,28) s(12,8) a(13,2) d(33)
	0.0584416 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33) a(13,8) a(12,28) a(20,4)
	0.0331169 a(29,1) s(5,1) a(29,8) d(10) d(29) d(19) a(4,9)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(11) a(10,28)
	0.162857 a(29,1) s(7,10) a(31,20) s(12,2) a(31,1) s(29,13)
	0.0584416 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(26,7)
	0.128571 a(31,10) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6)
	0.170649 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(12) s(32,13)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32)
	0.113766 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28)
	0.0884415 d(10) s(11,4) s(32,2) d(12)
	0.161299 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(31,19) a(29,26) s(27,34)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(29,26) d(1)
	0.0584416 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(7,12)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.642045 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(20,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 7 (sizeof one variant = 0.193773 MB)
	0.633352 d(10) s(11,4) s(32,2) s(31,19) a(13,8) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(8,26) s(29,34)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(29,11) a(3,19) d(12)
	0.165974 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(8,26) s(2,6)
	0.0868831 a(29,1) s(5,1) d(10) a(3,3) d(28) a(12,7)
	0.287427 d(29) a(12,27) s(7,10) s(32,26) s(12,1) s(10,12) s(31,19) d(10) s(11,7) s(20,2)
	0.161299 a(29,1) s(5,1) d(10) s(10,12) s(31,19) d(10) s(11,7) s(12,27)
	0.161299 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) d(6)
	0.0868831 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) d(4)
	0.113766 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) s(5,33)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) a(34,26)
	0.165974 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) s(12,6) s(33,2)
	0.161299 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(12,6) d(29)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26)
	0.151948 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(31,19) a(29,26) s(27,34) s(13,26)
	0.165974 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(20,13) d(6)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) d(29) s(12,26) a(4,33)
	0.0315584 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4)
	0.0884415 a(31,10) a(3,3) d(28) d(10)
	0.128571 d(29) a(12,27) s(7,10) s(32,26) s(12,1) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6) a(19,7)
	0.128571 a(31,10) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6) a(2,26)
	0.113766 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) a(19,27)
	0.237557 s(11,31) a(29,26) s(11,4) a(7,8) a(8,19) a(34,1) d(11) a(10,28) s(7,28)
	0.161299 d(29) a(12,27) s(5,1) a(29,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(26,7) d(4)
	0.0584416 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(26,7) a(34,10)
	0.0331169 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(34,1) d(11) a(10,28) a(10,8)
	0.255795 a(29,1) d(12) s(12,4) d(19) s(13,28) d(27) d(10)
	0.0584416 d(29) a(12,27) s(7,10) a(29,13) d(29) d(10) a(12,12)
	0.194773 a(29,1) d(12) a(29,13) d(29) d(10) s(4,1)
	0.251705 d(29) a(12,27) s(7,10) s(12,4) d(19) s(13,28) d(27) a(3,2)
	0.0884415 d(10) s(11,4) s(32,2) d(10) a(4,10) a(12,1)
	0.0331169 a(10,1) a(8,8) d(12) s(10,12) s(31,19) s(31,19) a(13,8) d(5) s(29,11) a(3,19) a(27,4)
	0.0884415 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(29,11) a(3,19) a(29,4)
	0.0331169 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32) d(19)
	0.165974 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(20,13) d(6)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20) a(12,6)
	0.0584416 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(11,8) s(33,7)
	0.161299 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32) s(13,20)
	0.15974 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(8,26) s(13,20)
	0.411997 a(29,1) s(5,1) a(29,8) s(10,12) a(13,19) s(29,11) a(7,10) s(27,3)
	0.0584416 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32) d(3)
	0.161299 a(29,1) s(5,1) a(29,8) s(10,12) s(31,19) d(3) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) d(2) s(27,26)
	0.0584416 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33) a(13,8) a(12,28) a(20,4) a(12,34)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) d(29) s(12,26) s(13,8)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(11,32)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(6,27)
	0.165974 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(11,8) s(3,6)
	0.362906 a(10,1) s(7,12) a(6,2)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4)
	0.147273 a(10,1) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) s(26,34)
	0.165974 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(7,12) d(20)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.642045 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(20,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 8 (sizeof one variant = 0.193785 MB)
	0.161299 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) d(6) a(27,29)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26)
	  0 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33) d(5)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(6,27) d(10)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) d(2)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20) a(12,6) a(29,13)
	0.0584416 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33) s(26,7)
	0.0884415 a(31,10) a(3,3) d(28) d(10) a(6,32)
	0.0868831 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) d(4) a(28,7)
	0.151948 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(20,13) d(6) s(4,27)
	0.147727 d(10) d(12)
	0.156623 a(31,10) a(3,3) d(28) d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(12,6) d(29) d(34)
	0.161299 d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(12,6) d(29) a(33,27)
	0.156623 a(31,10) a(3,3) d(28) d(10) s(20,27)
	0.161299 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) s(5,33) d(6)
	0.165974 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33) s(27,28)
	0.170649 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33) d(20)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20) a(12,6) d(29)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(11,32) d(29) s(32,2) s(31,19) s(5,33) a(13,8) a(12,28) a(20,4) a(12,34) d(12)
	0.0584416 s(11,7) a(1,11) d(29)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(11,32) s(12,34)
	0.137922 s(11,7) a(1,11) d(29) s(32,2) s(31,19) s(5,33) a(13,8) a(12,28) a(20,4) a(12,34) d(27)
	0.218295 d(29) a(12,27) s(7,10) s(32,26) d(10) s(4,1) d(28)
	0.128571 a(29,1) d(12) a(29,13) d(29) s(12,1) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6) a(19,7) s(20,28)
	0.128571 d(29) a(12,27) s(7,10) s(32,26) s(12,1) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6) a(19,7) a(19,13)
	0.0868831 a(29,1) d(12) a(29,13) d(29) d(10) s(4,1) s(28,5)
	0.185349 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) s(12,9)
	0.161299 a(31,10) a(3,3) d(28) d(10) d(12) s(10,3) s(8,26) s(2,6) a(1,4)
	0.151948 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(8,26) s(2,6) s(20,28)
	0.0884415 a(31,10) a(3,3) d(28) d(10) d(11)
	0.0315584 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(19,4)
	0.128571 a(31,10) a(3,3) d(28) d(10) s(10,32) s(13,20) a(5,34)
	0.128571 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32) s(13,20) s(2,34)
	0.0884415 a(31,10) a(3,3) d(28) d(10) a(27,11)
	0.173766 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4) d(34)
	0.151948 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) a(19,27) s(20,6)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(6,2)
	0.0884415 a(29,1) s(5,1) d(10) a(3,3) d(28) a(12,7) s(12,3)
	0.0584416 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) s(11,8) s(33,7) s(12,32)
	0.113766 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) s(10,3) s(26,7) a(34,10) s(33,28)
	0.0315584 a(29,1) s(5,1) a(29,8) d(29) a(33,10) s(11,4) d(12)
	0.0315584 a(29,1) s(5,1) a(29,8) s(10,26) d(31) s(10,26) d(31) d(29) a(33,10) s(11,4) d(12)
	0.0868831 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4) d(28)
	0.0315584 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4) s(12,19)
	0.118961 d(2) d(31) a(12,4) s(29,32) d(10)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(11,32) d(11)
	0.175325 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) d(34)
	0.128571 s(11,31) s(3,34) d(10) a(29,28) d(29) s(12,26) s(13,8) s(33,27)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4) s(11,4)
Elite size: 4
	0.913393 a(5,9)
	0.666591 s(11,7) s(29,2)
	0.642045 a(10,1) d(11) a(12,27) s(12,9)
	0.642045 d(29) a(12,27) s(5,1) a(29,8) a(8,19) a(20,9)
Best individual (Elite U Pop'):
 0.913393 a(5,9) 
search: generation 9 (sizeof one variant = 0.193796 MB)
	0.161299 s(11,7) a(1,11) d(29) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4) s(11,4) s(3,28)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(12)
	0.0584416 s(11,7) a(1,11) d(29) d(12)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4) s(11,4) s(26,3)
	0.133247 a(29,1) s(5,1) a(29,8) a(20,13) d(6) s(4,27) s(20,13)
	0.0331169 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) s(10,26) d(31) d(29) a(33,10) s(11,4) s(12,19) d(2)
	0.0315584 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4) s(12,19) a(20,19)
	0.151948 s(11,31) a(29,26) s(11,4) s(5,1) a(29,8) s(10,26) d(31) d(29) a(20,13) d(6) s(4,27) a(2,32)
	0.0331169 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26) s(2,1)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3) d(12)
	0.0315584 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(19,4) a(10,12)
	0.0584416 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4) s(11,4) d(3)
	0.147727 a(29,1) a(10,31)
	0.169091 a(31,10) a(3,3) d(28) d(10) a(6,32) d(12) a(29,13) d(29) d(10) s(4,1) s(28,5) d(34)
	0.0868831 a(29,1) d(12) a(29,13) d(29) d(10) s(4,1) s(28,5) a(11,26)
	0.0884415 a(31,10) a(3,3) d(28) d(10) a(6,32) s(11,19)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(6,27) a(6,20)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3) d(10) d(12)
	0.137922 d(2) d(31) a(12,4) s(29,32) a(12,34) s(1,13) a(11,13) a(6,27) d(10) d(12)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3) d(12)
	0.0315584 a(29,1) s(5,1) a(29,8) s(10,26) d(31) s(10,26) d(31) d(29) a(33,10) s(11,4) d(12) a(27,3)
	0.128571 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) s(5,1) s(29,31) s(11,6) d(12) a(28,2) s(10,32) s(13,20) s(2,34) s(7,9)
	0.170649 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) a(8,8) d(12) d(10) a(12,4) s(29,32) a(12,34) s(1,13) d(2) a(7,4) s(11,4) d(13)
	0.128571 a(29,1) d(12) a(29,13) d(29) s(12,1) s(3,34) d(10) a(27,28) a(29,8) a(1,12) a(29,6) a(19,7) s(20,28) d(11)
	0.415114 a(29,1) s(5,1) a(29,8) s(10,26) a(12,6) a(29,13) s(29,20)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20) d(31) d(29) a(33,10) s(11,4) s(12,19) s(2,9)
	0.164416 a(29,1) s(5,1) a(29,8) s(10,26) d(31) d(29) a(33,10) s(11,4) s(12,19) d(27)
	0.128571 s(11,31) s(3,34) d(10) a(27,28) a(29,8) a(12,34) s(1,13) d(20) a(12,6) a(29,13) d(7)
	0.0584416 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26) s(19,7)
	  0 a(10,1) a(8,8) d(12) s(10,12) s(31,19) d(10) a(4,10) d(33) d(5) a(11,4)
	0.196136 a(31,10) a(3,3) d(28) d(10) a(6,32) d(2)
	0.156623 a(31,10) a(3,3) d(28) d(10) s(11,4) s(32,2) s(31,19) a(13,8) d(5) s(12,6) d(29) d(34) a(3,2)
	0.151948 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) a(19,27) s(20,6) d(2)
	0.151948 d(29) a(12,27) s(7,10) s(32,26) s(12,1) a(3,3) d(28) s(5,33) d(6) s(3,27)
	0.0331169 a(29,1) s(5,1) s(29,31) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3) a(12,6)
	0.0868831 a(29,1) s(5,1) s(29,31) d(10) d(10) a(29,28) a(11,6) d(11) d(4) a(28,7) d(12)
	0.155065 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) d(4) a(28,7) s(20,13)
	0.0331169 a(29,1) s(5,1) s(29,31) d(10) a(29,28) a(11,6) d(11) a(12,26) a(12,34) s(1,13) a(11,13) a(11,32) a(12,3) d(12)
	0.170649 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(31) s(10,26) d(31) d(29) a(33,10) s(11,4) d(12) d(13)
	0.06 a(29,1) s(5,1) a(29,8) s(10,26) d(10) s(3,26) s(3,7)
	  1 s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26) a(4,9)

Repair Found: s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26) a(4,9)
Repair Name: s(11,31) a(29,26) s(11,4) a(7,8) d(29) a(19,33) d(5) s(29,11) a(3,19) d(10) s(3,26) a(4,9)
Test Cases Skipped: ""
Current Time: 1515604101.528219
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.135061 MB

Variant Test Case Queries: 557
"Test Suite Evaluations": 69.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1829.08
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      8618   5.317 = 0.298016%
  compile                             402  55.947 = 3.13552%
  test                                416 1723.006 = 96.5652%
  TOTAL                                   1784.292 = 97.5511% (avg CPU usage)
