GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp932b22.c /tmp/tmpcea7c3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656567 MB)
cilrep: from_source: post: stmt_count: 11
cilRep: shared size: 0.0769634 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.4893)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-97f6b15278788d90f6a0159ac65668f63f182fadf165e78bfecd7750de89f8611759f8d8206b3505407f7de14d124db7b0309a53e222c538c4dedadc6fa24fe6-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 11
cilRep: stmts in weighted_path = 11
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,12])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721264 MB)
search: initial population (sizeof one variant = 0.0783863 MB)
	  0 s(4,6)
	  7 a(2,7)
	  7 a(1,9)
	  0 d(8)
	  0 d(7)
	  7 a(12,8)
	  0 s(3,8)
	  0 s(10,8)
	  7 a(2,1)
	  0 s(7,4)
	  7 a(1,1)
	  0 d(9)
	  0 d(9)
	  0 s(11,7)
	  0 s(10,8)
	  0 s(11,9)
	  7 a(9,9)
	  0 d(2)
	  0 s(12,11)
	  0 a(2,2)
	  0 d(7)
	  1 s(8,6)
	  0 a(7,2)
	  0 a(3,1)
	  0 a(1,6)
	  0 s(11,3)
	  7 a(8,3)
	  0 a(6,12)
	  7 a(10,1)
	  0 d(2)
	  7 a(9,1)
	  0 d(8)
	  0 s(7,8)
	  0 s(1,12)
	  0 d(3)
	  0 d(6)
	  0 d(7)
	  7 d(12)
	  7 a(2,3)
	  7 original
search: generation 1 (sizeof one variant = 0.150837 MB)
	  0 a(3,1) d(3)
	  0 d(3) d(12)
	  0 a(3,1) d(9)
	  0 d(3) d(10)
	  0 a(7,2) s(2,9)
	  0 d(9) a(6,7)
	  0 a(7,2) a(2,11)
	  0 d(9) s(11,8)
	  0 s(11,7) s(2,9)
	  0 a(7,2) s(2,1)
	  0 s(11,7) a(1,11)
	  0 a(7,2) a(4,4)
	  0 a(7,2) s(10,6)
	  0 d(9) d(7)
	  0 d(8) s(9,1)
	  0 a(8,3) s(10,7)
	  0 d(8) d(1)
	  0 a(8,3) s(11,1)
	  0 s(11,9) s(3,10)
	  0 d(9) s(10,1)
	  0 d(7) d(11)
	  0 s(4,6) a(10,10)
	  0 d(7) a(11,3)
	  0 s(4,6) s(10,9)
	  0 d(3) d(11)
	  0 s(7,8) a(9,3)
	  0 d(3) s(12,10)
	  0 s(7,8) d(9)
	  0 a(2,3) d(11)
	  7 d(6) a(4,3)
	  7 a(2,3) a(2,3)
	  0 d(6) s(10,11)
	  0 d(2) a(10,1)
	  0 a(1,6) s(7,4)
	  0 d(2) d(3)
	  0 a(1,6) s(6,8)
	  0 d(8) a(2,1)
	  0 a(6,12) a(10,2)
	  0 d(9) a(7,10)
	  0 d(6) s(12,9)
	  0 d(7) d(11)
	  0 s(11,9) d(1)
	  0 s(12,11) d(9)
	  0 a(9,1) a(7,3)
	  0 s(12,11) s(8,4)
	  0 s(4,6) s(1,10)
	  0 s(12,11) a(10,3)
	  0 s(4,6) d(2)
	  0 s(7,4) d(3)
	  0 s(11,9) s(7,3)
	  0 s(7,4) s(1,9)
	  0 s(11,9) s(2,6)
	  0 s(11,9) d(6)
	  0 s(4,6) d(1)
	  0 s(11,9) d(7)
	  0 s(4,6) s(9,10)
	  0 s(12,11) s(3,10)
	  0 d(2) s(8,9)
	  0 s(12,11) d(8)
	  0 d(2) d(9)
Elite size: 4
	  7 a(2,7)
	  7 a(1,9)
	  7 a(12,8)
	  7 a(2,1)
Best individual (Elite U Pop'):
 7 a(2,7) 
search: generation 2 (sizeof one variant = 0.146832 MB)
	  0 s(12,11) d(9) a(1,10)
	  0 a(3,1) s(8,4) d(2)
	  0 s(12,11) s(8,4) s(10,2)
	  0 a(3,1) d(9) d(1)
	  0 s(12,11) a(10,3) a(8,1)
	  0 s(12,11) d(8) s(1,3)
	  0 d(9) a(6,7) s(12,2)
	  0 d(3) d(10) d(9)
	  0 s(12,11) a(10,3) d(2)
	  0 d(9) a(6,7) d(2)
	  0 s(4,6) s(9,10) a(2,11) s(12,3)
	  0 a(7,2) s(3,10)
	  0 s(4,6) s(9,10) a(11,1)
	  0 a(7,2) a(2,11) d(9)
	  0 s(7,4) d(3)
	  0 a(7,2) s(2,1) d(3) s(12,11)
	  0 s(7,4) d(3) d(10)
	  0 a(7,2) s(2,1) s(6,12)
	  0 s(11,9) s(7,3) d(11) d(10)
	  0 d(7) a(10,9)
	  0 s(11,9) s(7,3) d(1)
