GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp72fbf4.c /tmp/tmpdd3894.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0863209 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0998831 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.93291)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0883121 MB)
search: initial population (sizeof one variant = 0.0905027 MB)
	0.525 s(25,19)
	0.152571 s(26,10)
	  0 a(7,19)
	0.170607 s(7,25)
	0.301786 d(19)
	0.0668571 d(7)
	0.06 a(6,8)
	  0 s(25,6)
	0.301786 d(19)
	  0 a(6,25)
	  0 d(5)
	0.66125 s(13,10)
	0.4875 a(6,6)
	0.0668571 d(7)
	0.06 a(25,8)
	0.2075 a(19,5)
	0.0668571 d(7)
	0.66125 d(6)
	0.06 s(26,6)
	0.550714 d(26)
	0.2075 d(25)
	0.288071 d(13)
	0.2075 a(25,25)
	0.537857 s(25,13)
	0.06 a(26,8)
	0.301786 d(19)
	0.0737143 s(26,13)
	0.06 a(6,26)
	0.301786 d(19)
	0.06 a(19,9)
	0.06 a(6,26)
	0.288071 d(13)
	0.537857 s(13,19)
	0.537857 s(13,25)
	0.101143 s(25,26)
	0.06 a(19,8)
	0.66125 d(6)
	0.0668571 d(7)
	0.4875 s(6,5)
	0.06 original
search: generation 1 (sizeof one variant = 0.185486 MB)
	0.06 s(26,13) a(5,26)
	0.06 a(6,26) d(13)
	0.16375 s(26,13) d(7)
	0.06 a(6,26) d(6)
	0.0737143 s(26,10) s(13,8)
	  0 a(19,9) a(6,7)
	0.2075 a(13,5)
	0.0737143 s(26,13) d(5)
	0.06 a(26,8) s(25,6)
	  0 a(7,19) a(26,13)
	0.06 a(26,8) s(5,9)
	0.184321 a(7,19) d(13)
	0.765 d(25) s(7,9)
	0.06 a(6,8) s(19,10)
	0.0737143 a(19,5) s(26,13)
	  0 a(7,19) d(5)
	0.2075 s(6,5) d(25)
	0.140571 s(25,6) s(5,13)
	0.06 s(6,5) s(26,9)
	0.0805714 s(25,6) d(13)
	0.06 s(25,26) a(7,8)
	0.0668571 s(25,6) s(7,13)
	0.06 s(25,26) a(13,9)
	0.06 s(25,6) a(5,9)
	0.06 a(6,26) a(25,25)
	0.765 d(13) s(7,8)
	  1 a(6,26) s(6,25)

Repair Found: a(6,26) s(6,25)
Repair Name: a(6,26) s(6,25)
Test Cases Skipped: ""
Current Time: 1515601919.380946
cilRep: shared size: 0.0999441 MB
cilRep: private size: 0.132406 MB

Variant Test Case Queries: 67
"Test Suite Evaluations": 8.375

Compile Failures: 0
Wall-Clock Seconds Elapsed: 214.349
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.025 = 0.0122185%
  rebuild files                       852   0.475 = 0.228989%
  compile                              59   6.846 = 3.2968%
  test                                 74 200.298 = 96.462%
  TOTAL                                   207.645 = 96.8703% (avg CPU usage)
