GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc0043c.c /tmp/tmp240256.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.79362)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0459538 MB)
	  0 s(7,17)
	  7 s(4,6)
	  0 s(13,22)
	  7 d(6)
	  0 d(27)
	  7 s(19,4)
	  0 d(8)
	  2 a(17,26)
	  7 a(4,14)
	  7 d(6)
	  7 a(12,24)
	  7 a(26,24)
	  0 d(8)
	  7 s(24,4)
	  7 s(6,14)
	  2 s(16,4)
	  0 d(8)
	  7 s(14,4)
	  0 d(7)
	  0 a(12,7)
	  0 d(9)
	  1 s(2,12)
	  0 d(27)
	  0 d(17)
	  1 s(14,25)
	  4 d(1)
	  7 a(4,3)
	  7 s(5,4)
	  0 d(11)
	  0 s(19,28)
	  0 s(27,10)
	  2 d(18)
	  0 s(5,26)
	  6 a(3,8)
	  0 d(21)
	  7 d(19)
	  1 a(13,10)
	  7 a(5,25)
	  7 a(10,11)
	  7 original
search: generation 1 (sizeof one variant = 0.0699472 MB)
	  0 a(12,7) d(9)
	  0 d(27) d(11)
	  0 s(19,28) d(10)
	  0 d(27) d(5)
	  0 s(19,28) a(14,14)
	  0 d(27) s(1,9)
	  1 s(14,25) s(8,9)
	  0 d(27) d(19)
	  1 s(14,25) a(18,14)
	  0 d(27) d(24)
	  0 d(27) a(17,12)
	  0 d(1) s(26,28)
	  0 d(27) s(25,8)
	  4 d(1) s(4,8)
	  0 d(7) a(24,14)
	  1 a(13,10) a(3,6)
	  0 a(17,26) s(11,17)
	  1 s(2,12) a(4,14)
	  0 a(17,26) d(11)
	  1 s(2,12) s(24,14)
	  0 d(8) a(14,26)
	  0 a(12,7) s(3,12)
	  0 d(8) s(28,4)
	  0 s(19,28) a(5,6)
	  1 s(2,12) a(21,24)
	  1 a(3,8) s(7,14)
	  1 s(2,12) d(10)
	  0 a(3,8) d(12)
	  0 s(27,10) a(26,25)
	  0 s(27,10) a(13,4)
	  1 a(3,8) a(21,16)
	  0 d(21) d(10)
	  0 d(27) d(1)
	  2 a(4,3) d(18)
	  0 d(27) s(3,4)
	  7 a(4,3) s(9,2)
	  0 s(5,26) d(9)
	  7 s(14,4) d(19)
	  0 s(5,26) d(21)
	  7 s(14,4) a(8,4)
	  0 s(19,28) s(5,24)
	  3 d(1) a(12,2)
	  6 a(3,8) a(28,11)
	  7 a(10,11) a(13,21)
	  7 a(3,8) d(8)
	  3 a(10,11) s(2,16)
	  0 d(8) s(11,3)
	  1 d(8) d(9)
	  0 d(8) s(16,11)
	  0 d(8) d(26)
	  0 s(19,28) a(7,17)
	  0 d(27) a(17,2)
	  0 d(27) a(21,3)
	  0 s(16,4) s(25,17)
	  0 d(27) d(4)
	  1 s(16,4) d(5)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 2 (sizeof one variant = 0.0680552 MB)
	  0 s(16,4) s(8,22)
	  0 s(27,10) a(13,4) s(25,17) s(13,16)
	  0 s(16,4) s(25,17) d(26)
	  0 s(27,10) a(13,4) a(16,25)
	  0 s(19,28) a(14,14) s(10,25)
	  0 d(8) s(16,11) d(28)
	  0 d(27) d(11) s(4,2)
	  2 a(4,3) d(18) a(13,16)
	  0 s(19,28) a(5,6) d(27)
	  0 d(8) s(16,11) s(7,5)
	  0 s(19,28) a(5,6) s(24,22)
	  0 d(8) s(16,11) a(3,10)
	  0 d(27) s(3,4) a(2,2)
	  0 d(27) a(21,3) d(17)
	  0 a(12,7) d(9) d(1)
	  0 d(8) s(16,11) a(3,16)
	  0 a(12,7) s(3,12) a(17,12) a(18,4)
	  0 d(27) s(14,5)
	  0 a(12,7) s(3,12) d(24)
	  0 d(27) a(17,12) s(25,6)
	  0 d(8) s(11,3) a(6,24)
	  0 a(3,8) a(28,11) a(12,27)
	  0 d(27) s(25,8) s(24,14) d(18)
	  1 s(2,12) d(19)
	  0 d(27) s(25,8) d(14)
	  0 s(2,12) s(24,14) a(1,7)
	  0 d(7) a(24,14) a(5,6) d(26)
	  2 s(19,28) d(18)
	  0 d(7) a(24,14) a(12,9)
	  0 s(19,28) a(5,6) a(7,6)
	  0 s(27,10) a(26,25) a(28,14)
	  0 d(27) s(1,9) a(18,4)
	  0 s(16,4) s(25,17) a(27,12)
	  0 d(27) a(17,12) a(25,3)
	  0 a(17,26) a(12,28)
	  0 a(17,26) s(11,17) d(11) a(7,10)
	  0 a(17,26) d(11) a(3,2)
	  0 a(17,26) s(11,17) s(8,2)
	  0 s(2,12) a(4,14) d(12) d(26)
	  6 a(3,8) a(24,5)
	  1 s(2,12) a(4,14) a(11,8)
	  0 a(3,8) d(12) s(4,26)
	  0 s(19,28) a(14,14) s(14,22)
	  0 d(27) a(17,2) s(21,26)
	  1 s(2,12) a(21,24) s(18,21)
	  0 a(17,26) s(11,17) s(7,8)
	  1 s(2,12) a(21,24) s(24,14)
	  0 a(17,26) s(11,17) a(4,8)
	  7 a(4,14) d(19)
	  0 a(12,7) s(3,12) a(4,3)
	  0 d(27) a(21,3) d(17)
	  0 s(27,10) a(26,25) a(5,8)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 3 (sizeof one variant = 0.0680599 MB)
	  2 a(4,3) d(18) a(13,16) d(24)
	  0 a(17,26) d(11) a(3,2) d(8)
	  0 a(12,7) s(3,12) d(24) s(28,22)
	  0 a(12,7) s(3,12) a(4,3) a(9,26)
	  0 a(12,7) d(9) a(7,6) a(3,17)
	  0 s(19,28) a(5,6) d(1) d(21)
	  0 a(12,7) d(9) d(1) a(6,28)
	  0 s(19,28) a(5,6) a(7,6) a(13,17)
	  0 d(8) a(19,2)
	  0 s(19,28) a(5,6) s(24,22) s(16,11) s(7,5) a(27,25)
	  0 d(8) s(16,11) s(7,5) a(9,8)
	  0 s(19,28) a(5,6) s(24,22) d(1)
	  0 s(2,12) d(12) s(4,26) s(1,8)
	  6 a(3,8) d(19) a(3,2)
	  1 s(2,12) d(19) s(9,8)
	  0 a(3,8) d(12) s(4,26) d(21)
	  0 a(3,8) d(12) s(4,26) d(2)
	  0 d(27) a(17,12) a(25,3) a(7,7)
	  0 d(8) d(11)
	  0 d(27) a(21,3) d(17) s(16,11) a(3,10) d(6)
	  0 d(8) s(16,11) a(3,10) d(5)
	  0 d(27) a(21,3) d(17) a(26,3)
	  0 a(12,7) d(9) d(1) a(17,6)
	  0 d(7) a(24,14) a(12,9) s(6,14)
	  0 a(3,8) a(28,11) a(12,27) d(5)
	  0 d(8) s(16,11) d(28) s(7,27)
	  0 d(27) s(19,11)
	  0 a(17,26) a(12,28) s(14,5) d(17)
	  0 d(27) s(14,5) d(28)
	  0 a(17,26) a(12,28) d(18)
	  1 a(12,7) s(3,12) a(17,12) a(18,4) s(11,22)
	  0 s(2,12) a(4,14) d(12) d(26) a(28,17)
	  0 s(27,10) a(26,25) a(5,8) s(7,5) s(18,26)
	  0 d(8) s(16,11) a(4,26)
	  0 s(27,10) a(26,25) a(5,8) a(21,21)
	  0 d(8) s(16,11) s(7,5) d(27)
	  0 a(17,26) s(11,17) a(5,6) d(27) d(3)
	  0 s(19,28) s(8,2) s(14,3)
	  0 a(17,26) s(11,17) s(8,2) d(6)
	  0 s(19,28) a(5,6) d(27) a(13,9)
	  0 s(19,28) a(5,6) d(27) a(5,6) d(26) d(8)
	  0 d(7) a(24,14) s(26,18)
	  0 s(19,28) a(5,6) d(27) s(16,11)
	  0 d(7) a(24,14) a(5,6) d(26) s(1,4)
	  0 d(27) s(14,5) a(24,14) a(12,9) a(25,21)
	  0 d(7) d(10)
	  0 d(27) s(14,5) a(13,1)
	  0 d(7) a(24,14) a(12,9) s(17,26)
	  0 s(19,28) a(14,14) s(14,22) d(9)
	  0 s(16,4) s(8,22) d(13)
	  1 s(16,4) a(21,7)
	  0 s(27,10) a(26,25) a(5,8) s(25,17) a(27,12) s(7,1)
	  0 s(16,4) s(25,17) a(27,12) a(27,4)
	  0 s(27,10) a(26,25) a(5,8) s(11,17)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7)
	  0 a(12,7) d(9) d(1) a(3,2)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 4 (sizeof one variant = 0.0680647 MB)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2)
	  0 d(7) a(24,14) a(5,6) d(26) s(1,4) d(12)
	  0 s(27,10) a(26,25) a(5,8) a(21,21) a(8,26)
	  0 d(8) d(11) s(9,3)
	  0 d(8) s(16,11) a(4,26) s(28,4)
	  0 a(3,8) d(12) s(4,26) d(2) d(8)
	  0 a(17,26) a(12,28) a(27,12) a(27,4) s(19,14)
	  0 s(16,4) s(25,17) s(14,5) d(17) s(28,8)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17)
	  0 s(16,4) s(25,17) a(27,12) a(27,4) a(5,8)
	  0 s(19,28) a(5,6) d(27) a(5,6) d(26) d(8) s(3,5)
	  0 d(27) a(17,12) a(25,3) a(7,7) s(13,22)
	  0 s(27,10) a(26,25) a(5,8) s(7,5) s(18,26) a(9,27)
	  0 s(19,28) a(5,6) d(27) a(13,9) d(18)
	  0 d(27) s(14,5) a(13,1) a(28,3)
	  0 d(7) a(24,14) a(12,9) s(17,26) d(16)
	  0 d(7) a(24,14) a(12,9) a(12,28) d(18) a(25,21)
	  0 a(17,26) s(17,26) a(2,6)
	  0 d(7) a(24,14) a(12,9) s(17,26) d(14)
	  0 a(17,26) a(12,28) d(18) a(26,19)
	  0 d(27) s(14,5) d(28) s(4,10)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(11,22)
	  0 s(19,28) a(5,6) s(24,22) s(16,11) s(7,5) a(27,25) d(4)
	  0 s(16,4) s(8,22) d(13) d(26)
	  0 s(27,10) a(26,25) a(5,8) a(21,21) s(6,14)
	  0 s(19,28) s(8,2) s(14,3) d(6)
	  0 s(19,28) s(8,2) s(14,3) a(21,27)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9)
	  0 s(19,28) a(5,6) d(1) d(21) s(5,10)
	  0 s(16,4) s(25,17) a(27,12) a(27,4) s(8,7)
	  0 s(19,28) s(8,5)
	  0 d(7) a(24,14) s(26,18) a(5,6) d(27) a(13,9) d(9)
	  0 s(19,28) a(5,6) d(27) a(13,9) d(17)
	  0 d(7) a(24,14) s(26,18) a(5,16)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22)
	  0 s(27,10) a(26,25) a(5,8) s(7,5) s(18,26) d(16)
	  0 s(19,28) a(5,6) s(24,22) d(1) a(12,9) s(6,14) s(11,12)
	  0 d(7) a(24,14) d(14)
	  0 s(19,28) a(5,6) s(24,22) d(1) s(4,27)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5)
	  0 s(19,28) a(5,6) a(7,6) a(13,17) a(12,26)
	  0 a(17,26) s(11,17) s(8,2) d(6) a(7,1)
	  0 s(19,28) a(5,6) a(7,6) a(13,17) s(26,17)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(7)
	  0 d(8) d(11) d(7)
	  0 d(27) a(21,3) d(17) s(16,11) a(3,10) d(6) d(10)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 5 (sizeof one variant = 0.0680695 MB)
	  0 s(19,28) a(5,6) s(24,22) s(16,11) s(7,5) a(27,25) d(4) a(6,22)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) s(21,16)
	  2 s(16,4) s(25,17) a(27,12) a(27,4) s(8,7) a(26,22)
	  1 s(19,28) a(5,6) a(7,6) a(13,17) a(12,26) d(9)
	  0 a(17,26) s(11,17) d(1)
	  0 s(19,28) a(5,6) a(7,6) a(13,17) a(12,26) s(8,2) d(6) d(7) a(26,9)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(7) a(1,24)
	  0 s(19,28) a(5,6) a(7,6) a(13,17) a(12,26) d(25)
	  0 d(7) a(24,14) d(14) a(10,24)
	  0 s(19,28) a(5,6) d(27) a(13,9) d(18) a(4,16)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(27,8)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) a(2,6)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) s(27,7)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) s(9,10)
	  1 s(2,12) a(4,14) d(14) d(28)
	  0 d(7) a(24,14) d(12) d(26) a(27,7) a(11,22) a(13,18)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(11,22) d(8)
	  0 d(7) a(24,14) d(14) a(6,8)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5) d(11)
	  0 s(16,4) s(8,22) d(13) d(26) d(24)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(7) a(3,27)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) s(1,28)
	  0 s(16,4) a(12,28) s(14,5) d(17) a(11,17) a(10,11)
	  0 a(17,26) s(25,17) s(14,5) d(17) s(28,8) s(4,7)
	  0 s(16,4) s(25,17) s(14,5) d(17) s(28,8) a(11,12)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) a(11,7)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5) d(13)
	  0 d(27) a(21,3) d(17) s(16,11) a(3,10) d(6) d(10) s(5,2)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(18) d(7)
	  0 s(19,28) a(5,6) d(27) a(13,9) s(6,7)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) s(14,6)
	  0 s(19,28) a(5,6) d(27) a(13,9) d(18) a(25,26)
	  0 d(7) a(24,14) a(7,7) s(13,22) d(24)
	  0 d(27) a(17,12) a(25,3) a(5,6) d(26) s(1,4) d(12) d(19)
	  0 d(7) a(24,14) a(5,6) d(26) s(1,4) d(12) d(18)
	  0 d(27) a(17,12) a(25,3) a(7,7) s(13,22) s(7,11)
	  0 d(7) a(24,14) a(12,9) s(17,26) d(16) a(13,3)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(19)
	  0 d(27) s(14,5) d(28) s(4,10) a(8,2)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) d(17)
	  0 d(7) a(24,14) s(26,18) d(14)
	  1 a(17,26) s(11,17) s(8,2) d(6) a(7,1) a(5,16) s(7,4)
	  0 d(7) a(24,14) s(26,18) a(5,16) a(28,11)
	  0 a(17,26) s(11,17) s(8,2) d(6) a(7,1) a(28,19)
	  0 s(19,28) a(5,6) s(24,22) s(16,11) s(7,5) a(27,25) d(4) a(8,4)
	  0 d(27) s(14,5) a(13,1) a(28,3) s(6,7)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) s(24,22) d(1) a(12,9) s(6,14) s(11,12) s(5,7)
	  0 s(19,28) a(5,6) a(6,26)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) d(24)
	  0 s(19,28) a(5,6) s(24,22) d(1) a(12,9) s(6,14) s(11,12) s(8,2)
	  0 d(8) s(14,5) d(17) a(11,17) s(4,27)
	  0 a(17,26) a(12,28) d(11) s(9,3) a(7,24)
	  0 d(8) d(11) s(9,3) s(27,10)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) d(1)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 6 (sizeof one variant = 0.0680742 MB)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) s(14,6) d(9)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) s(1,28) s(2,3)
	  0 s(19,28) a(5,6) s(24,22) s(16,11) s(7,5) a(27,25) d(4) a(8,4) d(8)
	  0 a(17,26) s(11,17) d(1) d(7)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5) d(13) s(9,19)
	  0 d(27) a(17,12) a(25,3) a(7,7) s(13,22) s(7,11) d(9)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5) d(11) d(26) a(27,7) a(27,22) d(18) d(7) a(10,28)
	  1 s(2,12) a(4,14) d(12) a(3,6)
	  0 d(7) a(24,14) a(12,9) s(6,14) d(5) d(11) a(27,19)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(18) d(7) a(13,5)
	  0 a(17,26) a(12,28) s(14,5) d(17) d(12) d(26) a(27,7) a(11,22) d(8) d(16)
	  0 s(2,12) a(4,14) a(11,17) a(11,7) s(6,4)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) a(11,7) a(12,21)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(11,22) d(8) a(9,11)
	  0 d(7) a(24,14) a(7,7) s(13,22) d(24) s(27,19)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) s(21,16) d(6)
	  0 a(17,26) a(12,28) s(28,8) a(11,12) s(25,2)
	  0 s(16,4) s(25,17) s(14,5) d(17) s(14,5) d(17) a(11,17) a(11,7) d(7)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) a(11,7) a(11,12)
	  0 s(16,4) s(25,17) s(14,5) d(17) s(28,8) a(11,12) a(1,3)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(7) a(3,27) d(9)
	  0 d(7) a(24,14) s(26,18) d(14) s(17,8)
	  0 d(8) s(14,5) d(17) a(11,17) s(4,27) d(10)
	  0 s(16,4) s(8,22) d(13) d(26) d(24) a(25,26)
	  0 a(17,26) s(11,17) s(8,2) s(11,17) s(8,2) d(6) a(7,1) a(28,19) a(7,5)
	  0 a(17,26) d(6) d(7) a(1,24) d(13)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(7) a(1,24) a(1,10)
	  0 a(17,26) s(11,17) s(8,2) d(6) a(7,1) a(28,19) s(27,1)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) a(2,6) s(6,9)
	  0 d(8) s(14,5) d(17) a(11,17) s(4,27) a(12,2)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) d(1) a(6,4)
	  0 d(7) a(24,14) a(7,7) s(13,22) d(24) a(28,16)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(27,8) a(5,5)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(19) a(18,3)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(27,8) d(28)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(19) a(18,14)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) s(14,5) a(13,1) a(28,3) s(6,7) d(8)
	  0 d(27) a(27,22) d(18) d(7) a(28,22)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(18) d(7) d(17)
	  0 d(27) s(14,5) a(13,1) a(28,3) s(6,7) d(18)
	  0 a(3,8) d(12) s(4,26) d(2) d(8) d(24) d(7)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(18) d(7) s(17,13)
	  0 d(27) d(17) s(28,8) a(11,12) d(6)
	  0 s(16,4) s(25,17) s(14,5) a(17,12) a(25,3) a(7,7) s(13,22) s(7,11) s(10,3)
	  0 d(27) a(17,12) a(25,3) a(7,7) s(13,22) s(7,11) s(6,10)
	  0 s(16,4) s(25,17) s(14,5) d(17) s(28,8) a(11,12) s(27,26)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) s(1,28) s(9,3)
	  0 s(19,28) a(5,6) a(7,6) a(13,17) a(12,26) s(8,2) d(6) d(7) a(26,9) d(13)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(11,17) a(11,7) s(27,1)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(27,8) s(16,6)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(27,8) a(10,28)
	  0 a(17,26) a(12,28) s(14,5) d(17) a(11,17) a(11,7) d(16)
Elite size: 4
	  7 s(4,6)
	  7 d(6)
	  7 s(19,4)
	  7 a(4,14)
Best individual (Elite U Pop'):
 7 s(4,6) 
search: generation 7 (sizeof one variant = 0.068079 MB)
	  5 a(4,14) a(26,17)
	  0 s(2,12) a(4,14) d(12) d(26) a(27,7) a(27,22) d(18) d(7) a(13,5) a(17,24)
	  0 a(17,26) d(6) d(7) a(1,24) d(6) d(9) a(27,8) a(10,28) s(18,14)
	  0 a(17,26) s(11,17) s(8,2) d(13) a(6,12)
	  0 a(17,26) d(6) d(7) a(1,24) d(13) a(12,7)
	  0 a(17,26) s(11,17) s(8,2) d(6) d(9) a(27,8) a(10,28) d(27)
	  0 d(8) s(16,11) s(7,5) d(27) a(1,2) a(2,6) s(6,9) a(2,10)
	  0 d(27) d(17) s(28,8) a(11,12) d(6) a(14,24)
	  0 d(7) a(24,14) d(26)
