GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc63c65.c /tmp/tmpc23f62.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0262165 MB)
cilrep: from_source: post: stmt_count: 11
cilRep: shared size: 0.0312586 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.64367)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-d43d32076778e9cb3a2aa237e806bc00b0eaffde5b75563c9321019a817607f8303e6b982bf49358787264ac38e22026f27bde7e67a87ba43b973c29442f9e93-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 11
cilRep: stmts in weighted_path = 11
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,12])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0333233 MB)
search: initial population (sizeof one variant = 0.035428 MB)
	  0 d(4)
	  0 a(4,11)
	  0 d(10)
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  0 d(4)
	  0 d(4)
	  0 s(8,11)
	  8 s(3,2)
	  0 s(11,2)
	  0 a(11,1)
	  0 a(4,1)
	  0 d(6)
	  0 s(5,3)
	  0 d(7)
	  1 s(8,1)
	  0 d(5)
	  0 s(6,5)
	  0 s(7,5)
	  0 s(11,3)
	  0 d(1)
	  0 d(6)
	  0 d(10)
	  0 d(11)
	  0 s(10,2)
	  0 s(5,10)
	  0 s(3,8)
	  8 a(12,11)
	  0 s(7,5)
	  0 a(1,11)
	  8 a(5,3)
	  1 s(8,1)
	  0 s(11,1)
	  8 s(4,3)
	  1 s(8,1)
	  0 d(4)
	  1 s(2,8)
	  0 s(10,4)
	  8 original
search: generation 1 (sizeof one variant = 0.0511189 MB)
	  0 d(10) a(1,5)
	  0 s(3,8) s(2,1)
	  0 s(11,1) d(10)
	  0 d(10) a(11,4)
	  0 s(7,5) a(2,5)
	  0 a(11,1) d(12)
	  0 d(4) s(11,1)
	  0 d(4) d(10)
	  0 s(5,10) d(12)
	  0 d(11) a(6,12)
	  0 s(5,10) s(8,2)
	  0 d(11) d(10)
	  0 d(1) a(2,4)
	  0 d(4) d(1)
	  0 d(1) s(2,8)
	  0 d(4) s(2,1)
	  0 d(5) a(7,12)
	  0 s(3,8) d(6)
	  0 d(5) d(1)
	  0 s(3,8) s(5,7)
	  0 d(11) d(8)
	  0 d(10) s(8,2)
	  0 d(11) a(12,8)
	  0 d(10) d(6)
	  0 s(11,1) s(6,2)
	  0 d(10) d(6)
	  0 s(11,1) s(2,4)
	  0 d(10) a(6,11)
	  0 s(10,4) s(11,3)
	  0 d(1) s(5,8)
	  0 s(10,4) d(12)
	  0 d(1) d(3)
	  0 s(11,2) s(5,6)
	  0 s(11,1) d(12)
	  0 s(5,3) d(4)
	  0 d(11) s(4,6)
	  0 d(10) a(8,8)
	  0 s(11,3) a(5,11)
	  0 s(11,3) s(10,12)
	  0 s(5,3) d(12)
	  0 s(11,3) d(8)
	  8 s(5,3) a(7,5)
	  0 s(5,10) s(8,6)
	  0 d(5) a(12,8)
	  0 a(11,1) a(3,1)
	  0 d(4) a(12,4)
	  0 a(11,1) s(12,5)
	  0 d(4) s(3,12)
	  0 d(7) s(4,3)
	  0 a(4,11) d(12)
	  0 s(7,5) s(1,12)
	  0 d(4) a(11,10)
	  0 s(7,5) d(12)
	  0 d(4) d(3)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 2 (sizeof one variant = 0.0512743 MB)
	  0 s(11,2) a(8,3)
	  0 s(11,1) s(2,4) s(5,6) s(12,10)
	  0 s(11,2) s(5,6) a(4,2)
	  0 s(11,1) s(2,4) s(10,3)
	  0 d(10) a(8,8) a(12,4)
	  0 d(4) d(10) a(11,3)
	  0 s(7,5) d(12) a(3,5)
	  0 a(11,1) a(3,1) a(3,1)
	  0 s(7,5) d(12) d(1)
	  0 a(11,1) a(3,1) s(3,1)
	  0 s(11,1) a(8,2)
	  0 d(1) d(3) d(12) d(6)
	  0 s(11,1) d(12) s(8,10)
	  0 d(1) d(3) d(8)
	  0 d(7) a(11,3)
	  0 s(7,5) d(12) s(4,3) d(11)
	  0 d(7) s(4,3) s(1,10)
	  0 s(7,5) d(12) d(4)
	  0 s(10,4) d(12) a(1,5)
	  0 s(3,8) s(2,1) a(5,2)
	  0 d(11) d(8) a(10,1)
	  0 d(5) a(7,12) d(7)
	  0 d(11) d(8) a(3,6)
	  0 d(5) a(7,12) a(8,4)
	  0 d(10) a(6,11) s(11,6)
	  0 d(4) s(3,12) d(2)
	  0 d(10) a(6,11) a(8,10)
	  0 d(4) s(3,12) s(11,2)
	  0 d(5) d(1) s(3,11)
	  0 d(5) a(7,12) s(12,1)
	  0 s(5,10) s(8,2) s(12,11)
	  0 a(11,1) a(3,1) s(10,4)
	  0 d(10) a(11,4) d(4)
	  0 s(11,3) s(10,12) d(5)
	  0 d(10) a(11,4) s(12,8)
	  0 s(11,3) s(10,12) a(6,5)
	  0 d(11) s(2,1) d(3)
	  0 d(4) a(12,8) d(11)
	  0 d(11) a(12,8) d(7)
	  0 d(4) s(2,1) a(11,11)
	  0 s(11,1) s(6,2) d(12) s(10,5)
	  0 s(7,5) a(1,12)
	  0 s(11,1) s(6,2) a(5,10)
	  0 s(7,5) d(12) d(11)
	  0 d(1) a(2,4) d(4)
	  0 d(11) a(6,12) d(1)
	  0 s(11,1) s(6,2) d(8)
	  0 d(1) s(2,8) d(4)
	  0 s(11,1) a(12,3)
	  0 d(4) a(11,10) d(12) a(10,1)
	  0 s(11,1) d(12) d(5)
	  0 d(4) a(11,10) d(1)
	  0 s(11,3) d(8) d(6)
	  0 s(7,5) s(1,12) s(11,6)
	  0 d(1) a(12,4)
	  8 s(3,8) s(5,7) a(2,4) d(4)
	  0 d(1) a(2,4) s(10,4)
	  0 s(3,8) s(5,7) d(10)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 3 (sizeof one variant = 0.0512791 MB)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11)
	  0 d(1) d(3) s(8,12)
	  0 a(11,1) a(3,1) s(10,4) d(2)
	  0 d(1) d(3) d(12) d(6) d(8)
	  0 d(11) a(6,12) d(1) a(3,8)
	  0 s(7,5) d(12) d(1) d(10)
	  0 d(11) a(6,12) d(1) s(4,5)
	  0 s(7,5) d(12) d(1) a(11,6)
	  0 d(1) d(10) d(6)
	  8 s(3,8) s(5,7) a(2,4) d(4) a(10,2)
	  0 d(1) a(2,4) d(4) s(10,2)
	  0 s(3,8) s(5,7) d(10) d(11)
	  0 s(7,5) s(1,12) s(11,6) a(4,3)
	  0 d(11) s(2,1) d(3) a(8,7)
	  0 s(7,5) d(12) d(4) s(3,1)
	  0 d(11) a(12,8) d(7) s(2,4)
	  8 s(3,8) s(5,7) a(2,4) d(4) a(3,1) s(3,1) a(11,8)
	  0 a(11,1) a(5,4)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12)
	  0 a(11,1) a(3,1) s(3,1) s(6,2)
	  0 s(3,8) s(2,1) a(5,2) a(7,12)
	  0 s(7,5) a(1,12) s(12,1)
	  0 s(11,3) d(8) d(6) d(10)
	  0 s(11,1) s(6,2) d(8) s(5,10)
	  0 d(4) a(12,8) d(11) s(12,10)
	  0 d(4) s(3,12) s(11,2) a(1,11)
	  0 a(11,1) a(3,1) s(3,1) s(2,12)
	  0 d(1) a(2,4) s(10,4) d(12)
	  0 s(11,2) d(12) a(10,1) a(1,12)
	  0 d(4) a(11,10) a(8,3) s(3,10)
	  0 s(11,2) a(8,3) a(5,3)
	  0 d(4) a(11,10) d(12) a(10,1) d(1)
	  0 d(7) s(4,3) s(10,4) d(2)
	  0 a(11,1) a(3,1) s(1,10) s(4,12)
	  0 d(7) s(4,3) s(1,10) a(11,8)
	  0 a(11,1) a(3,1) s(10,4) a(11,1)
	  0 s(7,5) s(3,11) d(10)
	  0 d(5) d(1) d(12) d(11) d(2)
	  0 s(7,5) d(12) d(11) d(4)
	  0 d(5) d(1) s(3,11) s(4,10)
	  0 s(11,1) s(6,2) a(5,10) d(5)
	  0 s(11,1) s(6,2) d(8) a(4,1)
	  0 s(11,1) s(2,4) a(12,10)
	  0 d(7) s(4,3) s(1,10) s(10,3) s(11,2)
	  0 s(11,1) s(2,4) s(10,3) a(12,3)
	  0 d(7) s(4,3) s(1,10) s(12,11)
	  0 d(7) s(6,12)
	  0 s(3,8) s(5,7) d(10) s(4,3) s(1,10) d(2)
	  0 d(7) s(4,3) s(1,10) a(11,1)
	  0 s(3,8) s(5,7) d(10) s(11,1)
	  0 s(7,5) d(12) d(11) s(10,1)
	  0 d(1) a(2,4) d(4) a(11,12)
	  0 s(11,1) s(2,4) s(5,6) s(12,10) d(3)
	  0 d(5) d(1) s(3,11) s(10,2)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 4 (sizeof one variant = 0.0512838 MB)
	  0 a(11,1) a(5,4) d(10)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2)
	  0 s(7,5) a(1,12) s(12,1) a(6,4)
	  0 d(4) a(11,10) d(12) a(10,1) d(1) d(3)
	  0 d(1) a(6,12) d(1) a(3,8) d(3)
	  0 d(11) d(10) d(6) d(8)
	  0 d(1) d(10) d(6) a(4,12)
	  0 d(11) a(6,12) d(1) a(3,8) s(7,5)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) a(4,3) s(10,3)
	  0 s(7,5) s(1,12) s(11,6) a(3,8)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) s(2,4)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) d(2)
	  0 s(7,5) d(12) d(11)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11)
	  0 s(7,5) d(12) d(1) d(10) a(2,1)
	  0 s(7,5) d(12) d(11) d(4) a(1,4)
	  0 s(11,1) s(2,4) s(10,3) a(12,3) s(12,0)
	  0 a(11,1) a(5,4) s(2,6)
	  0 s(11,1) s(2,4) s(10,3) a(12,3) a(12,10)
	  0 a(11,1) a(5,4) s(11,8)
	  0 s(3,8) s(5,7) d(10) d(11) a(12,2)
	  0 d(7) s(4,3) s(10,4) d(2) a(10,2)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8)
	  0 s(11,1) s(6,2) d(8) s(5,10) a(12,3)
	  0 d(1) a(2,4) d(4) a(7,12) d(10)
	  0 s(3,8) s(2,1) a(5,2) s(10,2) d(7)
	  0 d(1) a(2,4) d(4) s(10,2) d(12)
	  0 s(3,8) s(2,1) a(5,2) a(7,12) s(11,10)
	  0 a(11,1) s(10,4) d(12) d(6) s(1,11) d(3)
	  0 a(11,1) a(3,1) a(3,1) s(10,4) d(12) d(6) s(1,11) s(2,3)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(3)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) s(3,2)
	  0 s(11,3) d(8) d(6) d(10) a(3,1) s(10,4) a(11,1) s(2,4)
	  0 a(11,1) s(1,4)
	  0 s(11,3) d(8) d(6) d(10) a(2,6)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) a(11,8)
	  0 d(4) s(2,11)
	  0 s(7,5) s(3,11) d(10) a(12,8) d(11) s(12,10) a(1,1)
	  0 d(4) a(12,8) d(11) s(12,10) d(3)
	  0 s(7,5) s(3,11) d(10) a(1,5)
	  0 d(5) d(1) s(3,11) s(6,12) a(8,1)
	  0 d(7) s(10,2) s(4,5)
	  0 d(5) d(1) s(3,11) s(10,2) a(12,2)
	  0 d(7) s(6,12) a(1,1)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4)
	  0 d(1) a(2,4) d(4) a(11,12) d(3)
	  0 s(3,8) s(5,7) a(12,10) s(6,2)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,4)
	  0 s(11,1) s(2,4) a(12,10) s(3,12)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2)
	  0 d(4) a(12,8) d(11) s(12,10) d(2)
	  0 d(7) d(6)
	  0 s(11,2) a(8,3) a(5,3) s(6,12) d(1)
	  0 d(7) s(6,12) a(4,3)
	  0 s(11,2) a(8,3) a(5,3) a(6,10)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2)
	  0 a(11,1) a(3,1) s(1,10) s(4,12) d(3)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 5 (sizeof one variant = 0.0512886 MB)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12)
	  0 d(4) s(2,11) a(3,1)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) a(4,3) s(10,3) a(4,1)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) s(2,4) d(3)
	  0 s(7,5) a(5,3) a(6,10) a(2,1)
	  0 s(11,2) a(8,3) s(3,11) d(10) a(12,8) d(11) s(12,10) a(1,1) a(6,7)
	  0 s(7,5) s(3,11) d(10) a(12,8) d(11) s(12,10) a(1,1) s(4,6)
	  0 s(11,2) a(8,3) a(5,3) a(6,10) s(8,10)
	  0 s(11,1) s(2,4) a(12,10) a(2,4) d(4) a(11,12) d(3) d(12)
	  0 d(1) s(3,12) d(2)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) s(10,0)
	  0 d(1) a(2,4) d(4) a(11,12) d(3) a(2,11)
	  0 s(7,5) s(1,12) s(11,6) a(3,8) a(4,2)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) a(3,6)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 s(11,1) s(6,2) d(8) s(5,10) a(12,3) s(6,12) a(4,3) a(12,4)
	  0 d(7) s(1,11)
	  0 s(11,1) s(6,2) d(8) s(5,10) a(12,3) d(12)
	  0 d(7) s(6,12) a(4,3) s(3,5)
	  0 s(3,8) s(12,11) a(2,4) d(5)
	  0 d(7) s(4,3) s(1,10) s(2,1) a(5,2) s(10,2) d(7) a(2,12)
	  0 s(3,8) s(2,1) a(5,2) s(10,2) d(7) d(6)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(2,0)
	  0 s(3,8) s(5,7) a(2,4) d(4) d(1) a(3,8) d(3) a(2,8)
	  0 d(1) a(6,12) s(2,12) a(11,8) a(3,11)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11)
	  0 d(1) a(6,12) d(1) a(3,8) d(3) d(2)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 s(11,3) d(8) d(6) d(10) a(3,1) s(10,4) a(11,1) s(2,4) d(12)
	  0 a(11,1) s(12,2) a(5,8)
	  0 s(3,8) s(5,7) d(10) s(11,1) a(5,4) s(11,8) d(2)
	  0 a(11,1) a(5,4) s(11,8) s(5,12)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(3) a(2,3)
	  0 s(7,5) d(12) d(11) d(6)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) a(1,2)
	  0 s(7,5) d(12) d(1) s(4,5) s(3,11)
	  0 d(7) s(10,2) d(10) a(2,1) a(1,2)
	  0 s(7,5) d(12) d(1) d(10) a(2,1) a(6,6)
	  0 d(7) s(10,2) s(4,5) d(1)
	  0 d(4) s(2,11) a(10,3)
	  0 d(7) d(6) s(1,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) d(10)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) a(10,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) a(12,10)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6)
	  0 a(11,1) a(3,1) s(1,10) s(4,12) d(3) s(11,2)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4)
	  0 s(7,5) s(1,12) a(2,4) d(4) s(2,12) a(11,8) s(2,10)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,10)
	  0 s(7,5) s(1,12) s(11,6) a(4,3) a(4,3) s(10,3) a(4,1)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 6 (sizeof one variant = 0.0512934 MB)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 d(7) s(10,2) d(10) a(2,1) a(1,2) d(4)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(12,11) a(2,4) d(5) s(2,0)
	  0 s(3,8) s(2,0) a(11,2)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(2,0)
	  0 s(3,8) s(12,11) a(2,4) d(5) s(1,6)
	  0 d(7) s(6,12) a(4,3) s(3,5) d(6) s(1,12) s(4,2)
	  0 d(7) a(5,2)
	  0 d(7) s(6,12) a(4,3) s(3,5) s(11,2)
	  0 d(7) d(6) s(1,12) s(3,5)
	  0 s(11,1) s(2,4) a(12,10) a(3,12)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11) s(3,12) d(10)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) d(10)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11) s(10,0)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,10) s(11,0)
	  0 d(7) s(5,12) s(2,11)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1)
	  0 d(7) s(6,12) a(4,3) s(3,5) d(4)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6)
	  0 d(4) s(10,3) d(4) d(11)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(11) s(12,10) d(3) s(2,1) a(4,11)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) d(12)
	  0 d(1) a(6,12) s(2,12) a(11,8) a(3,11) d(10)
	  0 d(4) s(2,11) a(10,3) d(12)
	  0 d(4) s(2,11) a(3,1) d(3)
	  0 d(4) s(2,11) a(10,3) d(1)
	  0 d(4) s(2,11) a(3,1) d(10)
	  0 d(7) d(6) s(1,12) s(5,11)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) s(2,3)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(12) s(10,3)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(10) a(2,11) a(3,6) a(6,6)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,4)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) a(6,11)
	  0 s(11,1) s(6,2) d(8) s(5,10) a(12,3) s(6,12) a(4,3) a(12,4) d(4)
	  0 d(1) a(6,12) s(2,12) a(11,8) a(3,11) s(6,8)
	  0 d(7) s(6,12) a(4,3) d(10) a(2,11) a(3,6) a(4,3)
	  0 s(7,5) d(12) d(11) d(4) d(1) s(3,5) d(10)
	  0 d(7) s(6,12) a(4,3) s(3,5) d(1)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) d(3)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,8)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) s(12,11)
	  0 d(7) s(3,11) d(10) a(1,5) d(12) d(4)
	  0 s(7,5) s(1,11) s(6,10)
	  0 d(7) s(1,11) s(4,6)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) d(4)
	  0 a(11,1) s(12,2) s(1,12) s(3,8)
	  0 d(7) d(6) a(5,8) d(5)
	  0 a(11,1) s(12,2) a(5,8) a(6,7)
	  0 d(7) d(6) s(1,12) d(3)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) d(3)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) s(10,0)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 7 (sizeof one variant = 0.0512981 MB)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) s(12,11)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(4,10)
	  0 d(4) a(12,8) d(1) d(12) a(3,11)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(11) s(12,10) d(3) s(2,1) a(1,5)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) d(12) d(11)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) s(6,10) a(4,3)
	  0 s(7,5) s(1,11) a(6,5) d(12)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5) d(4)
	  0 s(7,5) s(1,11) s(6,10) s(3,4)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) s(2,3)
	  0 d(7) s(3,11) d(10) a(1,5) d(12) d(4) a(1,11)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5) d(2)
	  0 s(3,8) a(2,11) a(3,6) a(3,4) s(10,2)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5) s(4,6)
	  0 d(4) s(2,11) s(12,11) a(12,4)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) a(10,3) d(12) s(11,0)
	  0 d(4) s(2,11) a(10,3) d(12) a(1,11)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) s(12,11)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) d(3) a(2,8)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(12,11) a(2,4) d(5) s(2,0)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2)
	  0 s(3,8) s(2,0) a(11,2) d(5)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7)
	  0 a(11,1) s(12,2) s(1,12) s(3,8) d(11)
	  0 a(11,1) s(12,2) s(1,12) s(3,8) s(7,6)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) a(7,11)
	  0 d(7) s(6,12) a(4,3) s(3,5) s(11,2) d(4)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11) s(10,0)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(12,8) d(11) s(12,10) d(3) s(2,1) a(4,11) a(4,8)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(4,3) s(10,3) d(4) s(1,10) a(12,5)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(11) s(12,10) d(3) s(2,1) a(4,11) a(4,2)
	  0 d(7) s(3,11) d(10) a(1,5) d(12) d(4) s(1,2)
	  0 d(7) s(5,12) s(2,11) d(3)
	  0 d(7) d(6) a(5,8) d(5) d(4)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2)
	  0 d(7) s(5,12) s(2,11) d(4)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,10) s(11,0)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(2,0)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,8) s(3,2)
	  0 d(7) d(6) d(4) d(12)
	  0 d(7) s(6,12) a(4,3) s(3,5) s(1,12) s(5,11) d(11)
	  0 d(7) d(6) s(1,12) s(5,11) d(3)
	  0 d(7) s(6,12) a(4,3) s(3,5) d(4) a(1,2)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11) s(10,0)
	  0 s(11,1) s(2,4) a(12,10) s(3,12) d(10)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 8 (sizeof one variant = 0.0513029 MB)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(1) d(12) d(11) d(3)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) s(1,11)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(3)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) d(12) d(11)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) s(12,11)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,11) s(10,0)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) s(2,12)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5) s(4,6)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 a(11,1) a(3,1) s(10,4) a(11,1) s(3,2) d(1) s(12,11)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) d(10)
	  0 d(7) d(6) a(5,8) d(5) d(4) d(3)
	  0 s(3,8) s(5,7) a(2,4) d(4) s(2,12) a(11,8) s(1,10) s(11,0)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2)
	  0 a(11,1) a(5,4) s(11,8) a(12,3)
	  0 d(7) d(6) d(4) d(12) s(5,12) d(6) s(4,2) a(3,8)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2) s(1,3)
	  0 d(7) d(6) d(4) d(12) a(10,3)
	  0 d(4) s(2,11) a(10,3) d(12) a(1,11) a(10,6)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(4,10) s(2,0)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) a(12,2)
	  0 a(11,1) s(12,2) s(1,12) a(3,3)
	  0 a(11,12) s(3,8) d(11) d(6)
	  0 a(11,1) s(12,2) s(1,12) s(3,8) d(11) s(5,6)
	  8 a(11,12) a(1,3)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) s(6,10) a(4,3) s(4,6)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3) a(3,4) s(10,2)
	  0 s(3,8) a(2,11) a(3,6) a(5,12)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 s(3,8) a(2,11) a(3,6) a(3,4) s(10,2) d(4)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,8) s(3,2)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) s(2,3)
	  0 d(4) a(12,8) d(1) d(12) a(3,11) s(3,11)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) a(6,5) d(4)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(4,3) s(1,10) s(12,11) a(2,4) s(2,0) s(12,0)
	  0 d(7) s(4,3) s(1,10) s(12,11) a(2,4) s(2,0)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(4,3) s(10,3) d(4) s(1,10) a(12,5) a(2,2)
	  0 a(11,1) d(3) d(12) s(11,5)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(3,2)
	  0 a(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(10,8)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(10) a(1,5) d(12) d(4) a(1,11) a(2,8)
	  0 d(7) s(3,11) d(11) s(12,10) d(3) s(2,1) a(4,11) a(4,2) a(5,1)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(11) s(12,10) d(3) s(2,1) a(4,11) a(4,2) a(4,5)
	  0 d(7) s(3,11) d(10) a(1,5) d(12) d(4) a(1,11) d(2)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 9 (sizeof one variant = 0.0513077 MB)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2) s(1,3) d(10)
	  0 s(3,8) s(5,7) d(10) s(11,1) s(12,2) a(4,4) s(6,10) a(4,3) s(4,6)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) d(2)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(11) s(12,10) d(3) s(2,1) a(4,11) a(4,2) a(4,5) s(4,0)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) s(1,11)
	  0 s(3,8) a(2,11) a(3,6) a(5,12) s(5,2)
	  0 d(4) a(12,8) d(1) d(12) a(3,11) s(3,11) s(2,10)
	  0 s(3,8) a(2,11) a(3,6) a(5,12) s(10,2)
	  0 s(11,1) d(3) d(12) s(4,2)
	  0 s(11,1) s(2,4) d(10) s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(3,2) a(3,3)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(3,2) s(3,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 d(7) a(4,3) s(10,3) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2) a(6,3)
	  0 s(7,5) d(12) d(11) d(4) d(4) s(1,10) a(12,5) s(12,2) a(3,1)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) d(11)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 d(4) a(12,8) d(11) s(12,10) d(12) d(4) a(1,11) d(2) a(1,3)
	  0 d(7) s(3,11) d(10) a(1,5) d(3) s(2,1) s(5,4)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 d(7) s(3,11) d(10) a(1,5) d(12) d(4) a(1,11) d(2) s(1,0)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(12,4) d(1) d(12) d(11) d(3) d(2)
	  0 d(4) s(2,11) s(12,11) s(2,3) d(12)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) s(2,3)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(1) d(12) d(11) d(3) s(10,0)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) d(7) a(3,2) d(2)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3) d(12)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(3,2) a(3,6)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(3) s(12,1)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(3) a(10,3)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) d(7) a(3,2) d(12)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) a(12,8) d(10) a(1,5) d(12) d(4) a(1,11) a(2,8) s(1,2)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) d(3) d(1)
	  0 d(7) d(6) a(5,8) d(5) d(4) a(1,2) d(2)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 d(7) d(6) a(5,8) d(5) d(4) d(3) d(12)
	  0 s(3,8) s(1,11) s(6,10) s(3,4) s(2,12) a(7,4)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) a(2,8)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) s(2,12)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(3) s(12,1)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3) s(12,2) s(12,0)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(2,11)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3) d(12)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) s(1,11)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 d(4) s(2,11) a(10,3) d(12) a(1,11) d(12) d(6) s(1,11) d(2) d(3) a(3,4) s(10,2) d(10)
	  0 a(11,1) a(3,1) s(10,4) a(10,6) a(1,3)
	  0 d(4) s(2,11) a(10,3) d(12) a(1,11) a(10,6) a(3,6)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3) a(3,4) s(10,2)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 10 (sizeof one variant = 0.0513124 MB)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 s(7,5) s(1,10) a(12,5) s(12,2) d(11) d(6)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) d(11) s(1,0)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 s(3,8) s(5,7) s(11,6) s(1,12)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) d(2)
	  0 s(3,8) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) d(2)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3) a(3,4) s(10,2)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) s(1,10) a(12,5) s(12,2) a(3,1) a(1,1)
	  0 s(7,5) d(12) d(11) d(4) d(4) d(2) d(3) d(1) d(10)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) d(3) d(1)
	  0 s(7,5) d(12) d(11) d(4) d(4) s(1,10) a(12,5) s(12,2) a(3,1) s(3,2)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(2,11) a(12,5)
	  0 s(3,8) a(2,11) a(3,6) a(5,12) s(10,2) d(11)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2) s(1,0)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) d(1) s(3,2)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 s(7,5) d(12) d(11) d(4) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(5,12) s(5,2) s(4,2)
	  0 s(3,8) a(2,11) a(3,6) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1) a(2,6)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(3,8) a(2,11) a(3,6) a(5,12) s(5,2) a(11,3)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1) s(3,0)
	  0 s(7,5) s(3,11) s(3,12) s(2,1)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 d(4) s(2,11) a(10,3) d(12) a(1,11) d(12) d(6) s(1,11) d(2) d(3) a(3,4) s(10,2) d(10) d(1)
	  0 s(7,5) d(3)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) s(2,12) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) s(2,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) d(12) d(3)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12) d(12)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 d(7) d(6) a(5,8) d(5) d(4) a(1,2) d(2) s(1,10)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(11) a(2,2)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) d(6) s(4,2) s(1,3) d(10) s(11,1)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2) s(1,3) d(10)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) d(11) s(1,0)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) d(4) s(1,10) a(12,5) s(12,2) s(1,11) a(1,12)
	  0 d(7) a(4,3) s(10,3) s(2,1) a(12,1)
	  0 d(4) a(12,8) d(11) s(12,10) d(3) s(2,1)
	  0 d(7) a(4,3) s(10,3) d(4) s(1,10) a(12,5) s(12,2) s(1,11)
	  0 d(4) s(2,11) s(12,11) a(12,4) d(3) s(12,1) s(10,0)
	  0 s(3,8) a(2,11) a(3,6) a(5,12) s(5,2) a(1,2)
	  0 d(7) a(4,3) s(10,3) d(1) d(10) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2) a(6,3) s(2,12)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 d(7) d(6) a(5,8) a(1,2) d(2) a(5,4)
	  0 d(7) d(6) a(5,8) d(5) d(4) d(5) d(4) s(1,10) s(11,0) s(2,3) d(12)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3) d(12)
	  0 d(7) d(6) a(5,8) d(5) d(4) a(1,2) d(2) d(1)
Elite size: 4
	  8 s(1,4)
	  8 a(11,12)
	  8 a(4,8)
	  8 s(3,2)
Best individual (Elite U Pop'):
 8 s(1,4) 
search: generation 11 (sizeof one variant = 0.0513172 MB)
	  0 s(11,1) s(2,4) d(10) s(11,1) d(3) d(12)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) a(2,11) a(3,6) a(3,4) a(2,5) s(3,2) s(1,0)
	  0 s(7,5) s(1,10) s(11,0) s(2,3) d(12) s(6,4)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 d(7) d(6) a(5,8) d(5) d(4) s(1,10) s(11,0) s(2,3) d(12)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 a(11,1) a(3,1) s(3,5) d(1) s(2,3) s(3,12) s(10,2)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3)
	  0 s(7,5) d(12) d(11) s(6,10) s(3,4) s(2,12) d(2)
	  0 s(7,5) s(1,11) d(4) d(4) s(1,10) a(12,5) s(12,2) a(3,1) s(3,2) a(10,10)
	  0 s(7,5) d(12) d(11) d(4) d(4) s(1,10) a(12,5) s(12,2) a(3,1) s(3,2)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) s(2,12)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2) s(1,3) d(10)
	  0 d(7) d(6) a(5,8) a(1,2) d(2) a(5,4) d(12)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) s(6,12) a(4,3) s(3,5) d(1) s(2,3) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1) s(3,0)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) a(2,5) s(2,1) s(12,3)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) s(2,1)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1) s(3,0)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) d(3) d(1)
	  0 s(7,5) d(12) d(11) d(4) d(4) d(2) d(3) d(1) d(10)
	  0 s(11,1) s(2,1) a(8,12)
	  0 s(7,5) s(3,11) s(3,12) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12) a(12,1)
	  0 s(11,1) s(2,4) d(10) s(11,1) a(5,4) s(11,8) s(6,12) a(4,3) s(3,5) d(1) s(2,3) s(3,12)
	  0 s(7,5) s(3,11) s(3,12) s(2,1) s(4,12)
	  0 s(7,5) s(3,11) a(3,1) s(3,2) a(4,6)
	  0 s(7,5) d(12) d(11) d(4) d(4) s(1,10) a(12,5) s(12,2) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1) d(3)
	  0 s(7,5) s(3,11) d(10) a(1,5) d(12) s(4,6) d(2) a(1,2) d(1)
	  0 s(7,5) d(12) d(11) d(4) d(4) s(1,10) a(12,5) s(12,2) a(3,1) s(3,2)
	  0 d(7) a(4,3) s(10,3) s(2,1) a(12,1) d(4)
	  0 s(7,5) s(5,7) s(11,6) a(4,3) a(5,12) s(5,2) s(4,2) a(10,2)
	  0 a(11,1) a(3,1) s(10,4) d(12) d(6) s(1,11) d(2) d(3) a(4,3) a(4,3) s(10,3) d(4) s(1,10) d(12) a(2,5) d(2)
	  0 a(11,1) a(5,4) s(11,8) s(5,12) d(6) s(4,2) s(1,3) d(10)
	  0 d(7) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 s(7,5) a(4,3) s(10,3) s(2,1) a(12,1) a(12,10)
	  0 d(7) a(4,3) s(10,3) s(2,1) a(12,1) d(4)
	  0 s(7,5) s(1,11) s(6,10) s(3,4) a(12,2) s(2,12)
	  0 s(7,5) s(1,10) a(12,5) s(12,2) d(11) d(6) s(4,3)
	  0 s(7,5) s(3,11) s(3,12) s(2,1) d(6)
	  0 s(7,5) d(6)
