GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp668b94.c /tmp/tmp9029bb.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.71305)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442324 MB)
	  5 d(20)
	  4 d(15)
	  1 s(13,30)
	  4 d(21)
	  5 d(20)
	  5 d(27)
	  1 a(27,2)
	  4 d(15)
	  4 d(15)
	  5 a(8,8)
	  3 a(14,13)
	  5 d(14)
	  3 s(24,4)
	  3 a(13,31)
	  3 d(8)
	  5 d(27)
	  5 a(2,27)
	  5 a(22,18)
	  5 a(7,2)
	  5 s(17,21)
	  0 a(15,31)
	  4 d(18)
	  5 a(18,5)
	  0 d(6)
	  5 d(23)
	  5 a(21,6)
	  5 a(30,29)
	  4 s(13,1)
	  3 d(12)
	  3 s(30,12)
	  0 d(31)
	  1 s(2,17)
	  2 s(13,3)
	  4 a(1,16)
	  5 d(7)
	  4 d(19)
	  5 d(7)
	  0 s(3,32)
	  0 d(3)
	  5 original
search: generation 1 (sizeof one variant = 0.0682802 MB)
	  5 s(17,21) a(3,30)
	  3 d(12) d(29)
	  0 a(15,31) d(29)
	  0 s(3,32) d(21)
	  3 s(24,4) s(22,16)
	  0 s(32,21)
	  0 a(27,2) s(2,18)
	  0 d(31) s(27,7)
	  0 d(3) a(10,10)
	  0 s(13,30) d(4)
	  0 d(3) d(5)
	  1 s(13,30) a(27,23)
	  0 a(8,8) s(10,32)
	  0 d(31) a(4,3)
	  3 a(8,8) s(6,1)
	  0 d(31) a(17,7)
	  4 d(15) d(2)
	  1 d(15) s(3,23)
	  4 d(18) a(8,26)
	  5 a(30,29) d(26)
	  3 d(18) s(31,4)
	  5 a(30,29) s(29,21)
	  0 d(31) s(26,5)
	  3 a(21,6) d(13)
	  0 d(31) s(21,16)
	  4 a(21,6) a(29,30)
	  3 s(30,12) d(2)
	  3 s(30,12) d(29)
	  3 s(30,12) d(5)
	  0 s(30,12) a(17,32)
	  1 d(23) s(2,20)
	  0 s(2,17) d(4)
	  0 d(3) a(30,29)
	  3 d(12) s(29,5)
	  0 d(3) s(30,13)
	  5 d(12) s(7,25)
	  0 d(15) s(21,32)
	  3 d(18) s(14,30)
	  3 d(15) s(4,26)
	  5 d(18) a(30,8)
	  4 d(7) a(30,24)
	  4 a(18,5) s(20,18)
	  1 s(13,30) d(16)
	  1 s(13,30) a(7,27)
	  0 s(13,30) s(31,17)
	  1 s(13,30) d(14)
	  2 d(15) a(9,16)
	  3 d(12) d(27)
	  4 d(15) s(23,27)
	  3 d(12) d(5)
	  4 a(18,5) d(18)
	  2 a(1,16) a(19,25)
	  0 a(15,31) a(26,3)
	  0 s(13,3) s(31,16)
	  4 a(15,31) s(5,12)
	  2 s(13,3) a(14,23)
Elite size: 4
	  5 d(20)
	  5 d(20)
	  5 d(27)
	  5 a(8,8)
Best individual (Elite U Pop'):
 5 d(20) 
search: generation 2 (sizeof one variant = 0.0683765 MB)
	  0 a(15,31) a(26,3) d(29) d(10)
	  3 d(12) s(23,8)
	  0 a(15,31) a(26,3) a(17,6)
	  0 d(12) d(29) d(9)
	  3 s(30,12) d(2) s(27,29)
	  1 d(15) s(3,23) d(29)
	  0 d(15) s(21,32) d(3)
	  0 d(3) s(30,13) d(8)
	  3 d(15) s(21,32) a(3,31)
	  0 d(3) s(30,13) s(17,24)
	  0 s(13,3) a(14,23) a(21,19)
	  0 a(27,2) s(2,18) s(23,15)
	  3 d(18) s(14,30) a(16,5)
	  4 a(18,5) d(18) d(15)
	  0 a(15,31) d(29) a(4,3) a(1,32)
	  0 d(31) s(15,3)
	  0 a(15,31) d(29) s(24,22)
	  0 d(31) a(4,3) a(3,20)
	  0 s(13,3) s(31,16) a(26,3) a(15,25)
	  0 a(15,31) s(20,31)
	  0 s(13,3) s(31,16) a(21,10)
	  0 a(15,31) a(26,3) a(5,27)
	  0 d(3) a(10,10) a(29,26)
	  6 d(20) a(17,18)
	  0 d(3) a(10,10) s(29,18)
	  4 d(20) a(27,24)
	  0 s(13,30) s(31,17) d(6)
	  0 d(31) s(27,7) d(5)
	  0 a(8,8) s(10,32) s(21,26)
	  0 s(13,30) d(14) d(12)
	  2 s(13,3) a(23,3)
	  0 d(3) a(30,29) s(31,16) d(32)
	  0 s(13,3) s(31,16) s(2,7)
	  0 d(3) a(30,29) d(21)
	  1 a(21,6) s(5,13)
	  0 s(32,21) d(13) a(24,5)
	  3 a(21,6) d(13) a(27,30)
	  0 s(32,21) a(24,9)
	  0 a(15,31) d(24)
	  4 a(18,5) s(20,18) d(29) a(24,12)
	  0 a(15,31) d(29) a(1,16)
	  4 a(18,5) s(20,18) s(26,15)
	  4 d(7) a(30,24) a(30,17)
	  0 s(3,32) d(21) d(12)
	  3 s(24,4) s(22,16) d(23)
	  0 s(32,21) d(1)
	  3 d(12) s(29,5) a(10,18)
	  3 d(15) s(4,26) d(32)
