GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb689b9.c /tmp/tmpb9b7cb.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.46899)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0462675 MB)
	  3 s(4,29)
	  6 a(26,15)
	  3 a(17,1)
	  5 s(19,6)
	  5 d(29)
	  5 a(31,12)
	  3 a(23,1)
	  5 a(23,14)
	  4 d(15)
	  1 s(3,27)
	  5 s(3,1)
	  3 d(13)
	  1 s(21,7)
	  5 a(7,20)
	  1 s(22,5)
	  3 d(8)
	  0 s(27,32)
	  5 a(29,20)
	  5 a(27,14)
	  1 a(17,2)
	  5 a(20,10)
	  5 d(29)
	  3 a(24,1)
	  4 s(30,20)
	  5 d(32)
	  5 d(26)
	  4 d(22)
	  4 d(22)
	  5 a(32,30)
	  5 s(21,18)
	  5 a(8,24)
	  3 d(12)
	  6 a(19,25)
	  4 a(7,25)
	  0 d(3)
	  4 a(2,19)
	  5 d(32)
	  4 a(14,30)
	  3 s(12,16)
	  5 original
search: generation 1 (sizeof one variant = 0.0703192 MB)
	  0 a(23,1) d(6)
	  5 s(3,1) a(22,29)
	  4 s(3,1) d(24)
	  4 d(24)
	  6 s(3,1) a(22,8)
	  5 a(30,6)
	  3 d(22) s(30,14)
	  0 s(21,7) d(6)
	  3 d(22) d(13)
	  2 s(21,7) a(29,13)
	  0 a(23,1) d(30)
	  3 d(13) d(29)
	  3 a(23,1) s(19,12)
	  4 d(13) a(27,24)
	  4 d(32) d(22)
	  1 s(22,5) s(1,2)
	  3 d(8) s(31,4)
	  3 a(17,2) s(13,29)
	  1 d(8) a(5,22)
	  3 a(17,2) s(15,8)
	  3 d(13) a(5,17)
	  4 d(15) a(12,30)
	  3 d(13) s(8,7)
	  1 d(15) s(18,7)
	  1 d(13) s(18,16)
	  1 s(22,5) a(3,17)
	  3 d(13) a(14,14)
	  0 s(22,5) s(31,27)
	  5 a(8,24) a(24,6)
	  1 a(2,19) d(5)
	  2 a(8,24) s(26,16)
	  6 a(2,19) s(12,14)
	  3 d(15) a(2,19)
	  4 s(30,20) s(2,3)
	  5 a(8,24) d(23)
	  3 d(8) a(6,4)
	  0 a(8,24) a(2,3)
	  3 d(8) a(1,10)
	  3 a(23,1) a(4,15)
	  3 d(29) d(13)
	  4 s(30,20) a(5,30)
	  3 a(24,1) s(23,14)
	  4 s(30,20) d(10)
	  3 a(24,1) d(23)
	  3 a(17,1) d(4)
	  3 a(17,1) d(18)
	  0 a(17,1) a(2,31)
	  3 a(17,1) d(32)
	  1 s(22,5) d(21)
	  0 d(15) d(30)
	  3 a(23,1) a(16,7)
	  1 s(3,27) d(24)
	  0 s(27,32) a(22,31)
	  3 d(12) a(5,4)
	  0 s(27,32) a(10,29)
	  3 d(12) a(22,10)
	  0 s(30,20) s(13,31)
	  4 d(22) a(29,30)
Elite size: 4
	  6 a(26,15)
	  6 a(19,25)
	  5 s(19,6)
	  5 d(29)
Best individual (Elite U Pop'):
 6 a(26,15) 
search: generation 2 (sizeof one variant = 0.0684614 MB)
	  0 s(22,5) s(31,27) a(5,4) a(19,23)
	  0 d(12) s(7,21)
	  0 s(22,5) s(31,27) a(16,14)
	  3 d(12) a(5,4) d(19)
	  3 a(23,1) a(22,31) s(10,29)
	  0 s(27,32) d(6) s(20,10)
	  0 a(23,1) d(6) a(19,27)
	  3 s(27,32) a(22,31) d(8)
	  1 s(3,27) a(13,14)
	  0 s(27,32) a(22,31) d(24) s(12,2)
	  1 s(3,27) d(24) a(19,1)
	  3 s(27,32) a(22,31) s(5,23)
	  3 a(8,24) s(26,16) d(21) d(12)
	  1 s(22,5) a(20,15)
	  0 a(8,24) s(26,16) s(32,23)
	  1 s(22,5) d(21) s(17,19)
	  3 s(30,20) d(10) d(8)
	  0 a(8,24) a(2,3) a(29,23)
	  4 s(30,20) d(10) a(17,18)
	  0 a(8,24) a(2,3) a(6,22)
	  3 d(12) a(22,10) s(6,29)
	  3 d(22) d(13) d(29)
	  0 s(27,32) a(22,31) d(6)
	  3 d(8) a(5,22) s(5,31)
	  3 d(12) a(22,10) a(23,10)
	  0 s(19,6) d(18)
	  0 s(27,32) a(22,31) s(3,15)
	  0 a(23,1) d(30) d(24)
	  3 a(17,1) d(4) a(8,8)
	  0 a(23,1) d(6) a(23,18)
	  3 a(23,1) a(4,15) d(1)
	  0 a(17,1) a(2,31) a(12,21)
	  3 d(12) a(22,10) s(8,27)
	  0 s(22,5) s(31,27) s(16,21)
	  1 s(3,27) d(24) a(22,10) d(21)
	  5 d(12) a(7,18)
	  1 s(3,27) d(24) a(16,17)
	  3 d(12) a(22,10) d(18)
	  1 s(22,5) d(21) d(5) s(18,20)
	  4 a(2,19) d(14)
	  1 s(22,5) d(21) d(29)
	  1 a(2,19) d(5) s(15,23)
	  0 a(17,1) d(32) a(2,3) a(6,27)
	  0 a(8,24) d(3)
	  3 a(17,1) d(32) s(1,14)
	  0 a(8,24) a(2,3) a(13,18)
	  3 d(13) a(14,14) s(23,10)
	  0 d(13) s(18,16) d(30)
	  1 a(2,19) d(5) a(21,31)
	  4 d(22) a(29,30) d(7)
	  0 s(27,32) a(22,31) a(13,30)
	  0 d(22) d(13) d(6)
Elite size: 4
	  6 a(26,15)
	  6 a(19,25)
	  6 s(3,1) a(22,8)
	  6 a(2,19) s(12,14)
Best individual (Elite U Pop'):
 6 a(26,15) 
search: generation 3 (sizeof one variant = 0.0684662 MB)
	  0 s(30,20) d(10) d(8) d(1)
	  0 a(8,24) s(26,16) s(32,23) a(18,22)
	  3 a(23,1) a(22,31) d(24) a(19,1) d(13)
	  1 s(3,27) s(10,29) d(19)
	  3 a(23,1) a(22,31) s(10,29) d(17)
	  1 s(3,27) d(24) a(19,1) d(22)
	  0 s(27,32) a(22,31) s(10,17)
	  0 a(17,1) a(2,31) a(12,21) a(13,30) d(17)
	  0 s(27,32) a(22,31) a(13,30) a(10,25)
	  0 a(17,1) a(2,31) a(12,21) s(15,22)
	  0 s(22,5) a(20,15) a(2,3) a(29,23) d(31)
	  3 a(8,24) d(13)
	  1 s(22,5) a(20,15) a(6,8)
	  0 a(8,24) a(2,3) a(29,23) d(6)
	  0 s(22,5) s(31,27) a(16,14) a(13,25)
	  0 s(27,32) d(6) s(20,10) d(7)
	  0 s(22,5) s(31,27) a(16,14) a(4,17)
	  0 a(23,1) a(4,15) d(1) a(3,31)
	  0 a(17,1) d(32) a(2,3) a(6,27) s(29,14)
	  0 d(12) s(7,21) s(24,3)
	  1 s(3,27) d(24) a(14,27)
	  1 s(22,5) a(20,15) a(19,1) d(2)
	  1 s(3,27) d(24) a(19,1) d(7)
	  1 s(22,5) a(20,15) a(32,15)
	  1 s(22,5) d(24) a(19,1) a(9,5)
	  0 s(3,27) a(20,15) d(13)
	  1 s(22,5) a(20,15) d(1)
	  1 s(3,27) d(24) a(19,1) s(21,18)
	  0 a(17,1) a(2,31) a(12,21) s(7,15)
	  1 a(2,19) d(5) a(21,31) d(15)
	  0 s(22,5) s(31,27) d(30) a(14,21)
	  2 d(13) s(18,16) s(16,21) a(12,22)
	  0 s(22,5) s(31,27) s(16,21) s(26,24)
	  0 d(13) s(18,16) d(30) s(23,29)
	  0 s(27,32) s(26,16) s(32,23) d(20)
	  0 a(8,24) a(22,31) d(24) s(12,2) d(6)
	  0 s(27,32) a(22,31) d(24) s(12,2) a(21,32)
	  0 a(8,24) s(26,16) s(32,23) d(27)
	  4 a(8,24) d(29) a(22,31)
	  1 s(22,5) d(21) s(26,16) s(32,23) d(19)
	  0 a(8,24) s(26,16) s(32,23) a(19,13)
	  1 s(22,5) d(21) d(29) a(30,4)
	  0 s(22,5) d(21) s(17,19) s(8,12)
	  0 d(13) s(18,16) d(30) d(29)
	  0 a(8,24) a(2,3) a(6,22) a(13,9)
	  3 s(27,32) a(22,31) d(6) d(8)
	  0 a(8,24) a(2,3) a(13,18) s(17,26)
	  0 a(8,24) a(2,3) a(13,18) a(19,10)
	  1 s(22,5) d(21) d(29) a(26,17)
	  0 a(23,1) d(6) a(19,27) d(9)
	  0 a(8,24) a(2,3) a(13,18) d(24)
	  3 d(12) a(5,4) d(19) a(21,10)
	  0 a(8,24) a(2,3) a(13,18) s(8,7)
	  5 d(12) a(5,4) d(19) a(10,21)
Elite size: 4
	  6 a(26,15)
	  6 a(19,25)
	  6 s(3,1) a(22,8)
	  6 a(2,19) s(12,14)
Best individual (Elite U Pop'):
 6 a(26,15) 
search: generation 4 (sizeof one variant = 0.0684824 MB)
	  0 a(8,24) s(26,16) s(32,23) d(27) d(17)
	  0 a(8,24) s(26,16) s(32,23) a(19,13) s(6,22)
	  0 a(8,24) s(26,16) s(32,23) a(19,13) a(18,6)
	  3 a(8,24) s(26,16) s(32,23) d(27) d(8)
	  0 s(27,32) a(22,31) a(13,30) a(10,25) d(10)
	  0 a(8,24) a(2,3) a(13,18) s(8,7) d(31)
	  0 a(8,24) a(2,3) a(13,18) s(17,26) s(31,27) a(16,14) a(4,17) a(16,30)
	  2 s(22,5) a(4,16)
	  0 a(8,24) a(2,3) a(13,18) s(17,26) s(30,25)
	  1 s(22,5) s(31,27) a(16,14) a(4,17) s(9,30)
	  0 a(8,24) s(26,16) s(32,23) a(18,22) a(24,1)
	  0 a(8,24) s(26,16) s(32,23) a(18,22) d(27)
	  0 s(22,5) s(31,27) a(16,14) a(4,17) s(8,1)
	  0 s(27,32) d(6) s(20,10) d(7) s(3,19)
	  0 a(8,24) a(2,3) a(13,18) d(24) s(7,32)
	  0 s(27,32) s(26,16) s(32,23) d(20) d(10)
	  0 a(8,24) a(2,3) a(13,18) a(13,8)
	  0 s(22,5) d(21) s(17,19) s(8,12) s(8,7) s(32,4)
	  0 a(8,24) a(2,3) a(13,18) s(8,7) s(6,3)
	  0 s(22,5) d(21) s(17,19) s(8,12) d(2)
	  0 a(8,24) a(2,3) s(29,14) d(32)
	  0 a(17,1) d(32) a(2,3) a(6,27) a(13,18) s(8,7) d(1)
	  0 a(8,24) a(2,3) a(13,18) s(8,7) a(3,16)
	  3 a(17,1) d(32) a(2,3) a(6,27) s(29,14) s(3,22)
	  0 a(8,24) s(26,16) s(32,23) a(19,13) d(15)
	  0 s(27,32) a(22,31) a(13,30) a(10,25) s(18,23)
	  0 d(13) s(18,16) d(30) s(23,29) a(16,14) a(4,17) d(27)
	  0 s(22,5) s(31,27) d(9)
	  0 d(13) s(18,16) d(30) s(23,29) a(4,32)
	  0 s(22,5) s(31,27) a(16,14) a(4,17) a(2,24)
	  0 s(27,32) s(17,23)
	  0 s(22,5) d(21) s(17,19) s(8,12) a(22,31) d(24) s(12,2) a(21,32) a(4,10)
	  0 s(27,32) a(22,31) d(24) s(12,2) a(21,32) s(7,17)
	  2 s(22,5) d(21) s(17,19) s(8,12) a(1,25)
	  0 s(27,32) a(22,31) d(24) s(12,2) a(21,32) d(15) d(30)
	  1 a(2,19) d(5) a(21,31) a(26,4)
	  0 s(27,32) a(22,31) d(24) s(12,2) a(21,32) d(8)
	  1 a(2,19) d(5) a(21,31) d(15) d(32)
	  0 a(8,24) a(2,3) a(13,18) s(8,7) d(1)
	  3 d(13) s(18,16) d(30) d(29) d(5)
	  0 s(27,32) s(26,16) s(32,23) d(20) a(21,14)
	  0 s(22,5) a(20,15) a(19,1) d(2) s(26,7)
	  0 a(8,24) s(26,16) s(32,23) d(27) a(31,16)
	  3 d(12) a(5,4) d(19) a(21,10) a(3,29)
	  0 a(17,1) a(2,31) a(12,21) s(7,15) d(12)
	  0 a(8,24) a(2,3) a(13,18) d(24) s(12,3)
	  0 a(8,24) s(26,16) s(32,23) d(27) s(3,4)
	  0 a(8,24) a(2,3) a(13,18) s(17,26) d(12)
	  0 a(8,24) a(2,3) a(13,18) d(24) a(9,31)
	  0 s(27,32) s(26,16) s(32,23) d(20) s(2,30)
Elite size: 4
	  6 a(26,15)
	  6 a(19,25)
	  6 s(3,1) a(22,8)
	  6 a(2,19) s(12,14)
Best individual (Elite U Pop'):
 6 a(26,15) 
search: generation 5 (sizeof one variant = 0.0684872 MB)
