GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpacee79.c /tmp/tmpe4d2ff.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0262527 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.031415 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.13262)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 13
cilRep: total weight = 0.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0335016 MB)
search: initial population (sizeof one variant = 0.0355234 MB)
	0.03 s(3,2)
	0.03 s(15,3)
	0.72 a(2,3)
	0.0672308 s(15,11)
	  0 d(14)
	0.046 s(4,5)
	0.046 d(4)
	0.749 d(15)
	0.034 d(3)
	0.72 a(14,5)
	  0 d(14)
	0.058 s(14,15)
	0.058 s(1,7)
	  0 s(14,13)
	  0 d(1)
	0.72 a(1,11)
	  0 a(2,1)
	  0 s(14,2)
	0.72 a(1,9)
	0.058 s(14,9)
	0.046 s(4,8)
	  0 a(14,13)
	0.72 a(3,5)
	  0 s(1,13)
	  0 d(1)
	0.749 a(4,8)
	0.72 a(15,11)
	  0 d(2)
	0.72 a(1,5)
	0.03 s(15,2)
	0.749 a(4,11)
	0.749 d(15)
	0.72 a(15,11)
	0.72 a(1,9)
	  0 s(14,11)
	  0 d(2)
	0.749 d(15)
	0.72 a(15,14)
	  0 d(2)
	0.03 original
search: generation 1 (sizeof one variant = 0.0513239 MB)
	0.749 a(2,3) d(15)
	0.058 a(2,1) s(2,7)
	0.046 s(4,5) s(14,15)
	  0 d(14) a(3,2)
	  0 d(14) d(2)
	  0 a(14,13) s(1,2)
	  0 d(14) a(3,2)
	0.03 a(14,13) a(1,15)
	0.0672308 d(1) s(15,11)
	0.034 d(2) s(3,14)
	0.72 a(2,8)
	0.058 d(2) d(15)
	  0 d(14)
	0.034 d(2) s(3,1)
	0.034 a(1,9) s(3,1)
	  0 d(1) a(3,8)
	  0 s(1,13) d(2)
	0.058 s(14,15) s(1,12)
	0.058 s(1,13) d(15)
	0.046 s(14,15) d(4)
	  0 a(15,14) s(1,11)
	  0 d(1) d(2)
	0.046 d(2) s(4,9)
	  0 d(1) d(14)
	0.034 d(2) d(3)
	  0 d(1) a(2,13)
	0.046 s(14,2) s(4,9)
	0.03 s(15,3) a(14,2)
	  0 s(14,2) d(1)
	0.03 s(15,3) d(2)
	0.034 d(1) s(3,5)
	  0 d(1) a(2,11)
	0.03 s(15,2) a(14,2)
	  0 s(14,11) s(2,1)
	0.05 d(2) s(4,12)
	0.03 s(4,5) s(14,3)
	0.046 d(2) d(4)
	0.046 s(4,5) s(14,11)
	0.034 s(14,11) s(3,8)
	0.03 s(14,13) s(3,15)
	0.034 s(14,11) s(3,1)
	  0 s(14,13) a(1,9)
	0.03 s(15,3) s(2,1)
	0.046 s(4,5) d(2)
	0.03 s(15,3) a(14,5)
	0.046 s(4,5) d(1)
	0.034 d(1) s(3,2)
	  0 s(14,13) d(1)
	  0 d(1) d(14)
	0.034 s(14,13) s(3,7)
	0.034 a(15,11) s(3,9)
	0.03 s(15,2) d(4)
	0.05 a(2,1) s(4,11)
	0.034 d(2) s(14,3)
	0.046 a(2,1) d(4)
	0.034 d(2) s(3,12)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 2 (sizeof one variant = 0.0895853 MB)
	0.03 d(1) d(2) d(3) s(14,15)
	  0 d(2) s(14,11)
	0.034 d(1) d(2) s(3,13)
	0.034 d(2) d(3) d(1)
	  0 d(1) d(14) a(15,12)
	0.034 a(15,14) s(1,11) d(3)
	0.05 d(1) d(14) s(4,13)
	0.03 a(15,14) s(1,11) s(15,2)
	0.03 a(14,13) a(1,15) s(15,8)
	0.03 s(15,2) d(4) a(14,1)
	0.03 a(14,13) a(1,15) s(2,1)
	0.03 s(15,2) d(4) s(14,1)
	  0 s(14,13) d(1) a(15,1)
	0.058 d(14) s(2,7)
	0.03 s(15,3) a(14,5) a(2,3)
	0.034 d(1) d(14) d(3)
	0.03 s(15,3) a(14,5) a(1,13)
	  0 d(1) d(14) a(3,1)
	0.03 s(15,3) a(14,2) d(1)
	0.03 s(15,3) a(14,2) a(2,9)
	0.058 s(14,11) s(2,1) d(15)
	0.034 a(14,13) s(1,2) s(3,8)
	0.058 a(14,13) s(1,2) d(15)
	  0 a(15,14) s(1,11) a(14,14)
	0.046 s(4,5) d(15) a(1,13)
	0.0626154 a(2,3) d(2) s(1,7)
	0.046 s(4,5) d(2) a(14,13)
	0.747 a(2,3) d(15) a(4,12)
	0.05 a(2,1) s(4,11) a(14,2)
	0.058 d(14) d(2) d(15)
	0.0586154 s(14,13) a(1,9) a(3,2) s(15,8)
	0.046 d(14) d(4)
	0.034 s(14,13) a(1,9) d(3)
	0.0626154 d(14) a(3,2) s(15,5)
	0.03 s(4,5) s(14,3) s(3,14) a(1,14)
	0.058 d(2) a(4,4)
	0.03 s(4,5) s(14,3) d(1)
	0.03 d(2) s(3,14) d(15)
	0.034 d(14) a(3,2) s(3,12) a(15,14)
	0.05 d(2) s(4,11)
	0.03 d(14) a(3,2) s(2,15)
	0.034 d(2) s(3,12) s(14,1)
	0.034 d(1) d(14) s(3,2) a(15,5)
	  0 d(1) d(14)
	0.034 d(1) d(14) d(3)
	0.03 d(1) s(3,2) d(15)
	0.03 a(14,13) a(1,15) d(4) d(1)
	0.03 s(15,2) d(4)
	0.03 a(14,13) a(1,15) d(4)
	0.03 s(15,2) d(4) a(3,15)
	  0 d(1) d(1) a(15,9)
	  0 s(14,2) a(2,13) a(3,5)
	0.058 d(1) a(2,13) a(4,7)
	0.034 s(14,2) d(1) d(3)
	0.058 s(14,13) d(1) d(15)
	0.03 d(1) a(3,8) s(2,15)
	0.03 s(15,2) d(3)
	0.034 s(14,11) s(3,1) d(4) a(15,15)
	0.03 s(15,2) d(4) a(1,11)
	0.034 s(14,11) s(3,1) a(2,11)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 3 (sizeof one variant = 0.0895967 MB)
	0.03 d(14) a(3,2) s(3,12) a(15,14) s(14,11) s(15,2)
	  0 d(2) a(14,1)
	0.034 d(14) a(3,2) s(3,12) a(15,14) a(1,3)
	0.046 d(2) s(14,11) s(4,9)
	0.058 d(1) a(4,7)
	0.03 a(14,13) a(1,15) s(2,1) d(1) a(15,9) s(4,7)
	0.058 d(1) d(1) a(15,9) a(14,15)
	0.03 a(14,13) a(1,15) s(2,1) a(3,1)
	0.31 s(14,11) a(3,5) s(4,13)
	0.03 s(14,2) a(2,13) s(3,1) a(2,11) s(15,0)
	0.03 s(14,11) s(3,1) a(2,11) d(15)
	  0 s(14,2) a(2,13) a(3,5) d(1)
	0.03 s(4,5) s(14,3) s(3,14) a(1,14) s(15,1)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8)
	0.03 a(14,13) a(1,15) d(4) d(1) d(1) d(3)
	0.03 s(15,3) a(14,2) s(2,14)
	0.03 a(14,13) a(1,15) d(4) d(1) s(15,8)
	0.03 s(15,3) a(14,2) d(1) s(2,14)
	0.03 a(14,13) a(1,15) s(15,8) a(2,9)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2)
	0.058 s(14,13) d(1) a(15,1) a(4,5)
	0.03 d(1) d(2) d(3) s(14,15)
	0.03 s(15,2) a(3,12)
	0.046 d(1) d(14) d(4) d(2)
	0.03 s(15,2) d(4) d(1)
	0.058 d(1) d(14) d(15)
	0.046 s(14,13) d(1) a(15,1) d(4)
	0.03 s(15,3) a(14,5) a(2,3) a(14,13)
	0.058 d(2) s(14,11) a(3,15)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.034 a(14,13) s(1,2) s(3,8) a(14,8)
	0.03 d(1) s(3,2) d(15) a(14,7)
	0.03 a(15,14) s(1,11) s(15,2) a(3,8) s(2,15) d(4)
	  0 d(1) s(14,5)
	0.03 a(15,14) s(1,11) s(15,2) s(4,13)
	0.03 d(1) a(3,8) s(2,15) s(3,5)
	0.03 s(15,2) d(4) a(14,1) a(14,3)
	0.03 d(2) s(3,12) s(14,1) s(15,0)
	0.058 d(1) a(3,15) d(2)
	0.03 s(15,2) d(4) d(2) d(3) s(14,15) s(1,14)
	0.03 d(1) d(2) d(3) s(14,15)
	0.03 s(15,2) d(4) a(3,15) s(3,11)
	0.03 s(15,2) d(3) a(14,5)
	  0 d(2) s(14,11) d(1)
	0.03 s(15,2) d(3) s(14,1)
	  0 d(2) s(14,11) a(15,5)
	0.058 d(1) d(1) a(15,9) s(2,8)
	0.00461538 s(14,13) d(1) a(15,1) a(2,3)
	  0 d(1) d(1) a(15,9) d(14)
	  0 s(14,13) d(1) a(15,1) d(2)
	  0 a(14,13) s(2,14)
	0.03 a(14,13) a(1,15) s(2,1) s(1,2) s(3,8) d(15)
	0.03 a(14,13) s(1,2) s(3,8) s(15,14)
	0.03 a(14,13) a(1,15) s(2,1) s(3,11)
	0.03 s(15,3) a(14,2) s(1,2)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14)
	0.03 s(15,3) a(14,2) a(2,9) d(14)
	0.03 a(14,13) a(1,15) s(2,1) s(3,15)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 4 (sizeof one variant = 0.0896082 MB)
	0.03 s(15,2) d(4) d(2) d(3) d(14)
	0.03 s(15,2) d(3) s(14,1) s(14,15) s(1,14)
	0.03 s(15,2) d(4) d(2) d(3) s(14,15) s(1,14)
	0.03 s(15,2) d(3) s(14,1)
	0.03 a(14,13) a(1,15) d(4) d(1) a(15,15)
	0.03 s(14,2) a(2,13) a(3,5) d(1) s(15,8) d(3)
	0.03 a(14,13) a(1,15) d(4) d(1) s(15,8) a(2,1)
	0.058 s(14,2) a(2,13) a(3,5) d(1) a(4,5)
	0.03 d(1) a(1,15) s(2,1) s(3,15) d(2)
	0.058 a(14,13) d(14) d(15) s(1,13)
	0.058 d(1) d(14) d(15) a(3,12)
	0.03 a(14,13) a(1,15) s(2,1) s(3,15) d(14)
	0.03 s(15,3) a(14,2) d(2)
	0.03 a(14,13) s(1,2) s(3,8) a(14,8) s(2,14) s(14,15)
	0.03 s(15,3) a(14,2) s(2,14) s(1,0)
	0.034 a(14,13) s(1,2) s(3,8) a(14,8) d(14)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2)
	0.058 d(1) s(14,5) d(15)
	  0 d(1) a(3,8) a(14,2) a(2,9) a(1,2) d(2)
	0.03 s(15,3) s(2,15) s(3,5) d(2)
	0.03 d(1) a(3,8) s(2,15) s(3,5) a(14,12)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(2)
	0.03 s(15,3) a(14,2) d(1) s(2,14)
	0.03 s(15,2) d(4) a(14,1) a(14,3) d(3)
	0.03 s(15,2) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 d(1) d(2) d(3) s(14,15)
	0.058 a(14,13) s(2,14) s(15,13)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1)
	  0 d(1) s(14,5) d(2)
	0.058 a(14,13) s(2,14) d(15)
	0.03 a(15,14) s(1,11) s(15,2) a(3,8) s(2,15) d(4) a(14,14)
	0.03 s(15,2) d(4) d(1) s(14,3)
	0.042 d(2) s(14,11) s(4,9) d(15)
	0.034 s(14,13) d(1) a(15,1) d(2) a(1,3) s(3,11)
	0.03 d(14) a(3,2) s(3,12) a(15,14) d(15)
	0.046 s(14,13) d(1) a(15,1) d(2) s(4,8)
	0.034 d(14) a(3,2) s(3,12) a(15,14) a(1,3) s(1,2)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4)
	0.03 s(15,2) d(3) a(14,5) s(1,14)
	0.03 s(15,2) d(4) d(1) s(3,12)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15)
	0.03 s(15,2) a(3,12) d(3)
	0.046 d(1) d(1) a(15,9) d(14) d(4)
	0.046 d(2) s(14,11) d(1) a(2,3) s(4,5)
	0.058 s(14,13) d(1) a(15,1) d(15)
	0.058 d(2) s(14,11) d(1) s(15,13)
	0.046 s(14,13) d(1) a(15,1) a(2,3) d(4)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) d(15)
	0.034 d(2) s(14,11) a(15,5) d(3)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 5 (sizeof one variant = 0.0896196 MB)
	0.03 a(14,13) s(1,2) s(3,8) a(14,8) s(2,14) s(14,15)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) a(2,9) a(1,2) d(2) s(14,0)
	0.034 d(1) a(3,8) a(14,2) d(3) s(14,0) d(2)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.054 d(1) a(3,8) a(14,2) a(2,9) a(1,2) d(2) s(15,7)
	0.03 s(15,2) a(3,12) d(3) s(14,1)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1) a(2,3)
	0.034 s(14,2) a(2,13) a(3,5) d(4) s(14,1) d(3) a(1,1)
	0.03 s(15,2) d(1) a(4,5) a(14,1)
	0.034 s(14,2) a(2,13) a(3,5) d(1) a(4,5) d(3)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,2) d(4) s(14,1) s(1,0) s(3,12)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(2,14) s(1,0)
	0.034 s(14,13) d(1) a(14,2) s(2,14) s(1,0) s(3,9)
	0.03 s(15,3) a(15,1) a(2,3) d(4) d(1)
	0.046 s(14,13) d(1) a(15,1) a(2,3) d(4) d(2)
	0.03 s(15,3) a(14,2) s(2,14) s(1,0)
	  0 d(1) s(2,5)
	0.03 d(2) s(14,11) d(1) s(15,13) s(14,5) d(2) d(3)
	0.058 d(1) s(14,5) d(2) d(15)
	0.046 d(2) s(14,11) d(1) s(15,13) s(4,12)
	0.03 s(15,2) d(3) a(14,5) s(1,14)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(2) a(1,8)
	0.03 a(14,13) a(1,15) s(2,1) d(4) s(14,3)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(4) a(15,14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) a(3,2)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0)
	0.03 d(1) d(2) d(3) s(14,15)
	0.03 s(15,2) d(4) d(1) s(14,3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.046 s(14,13) d(1) a(15,1) d(2) s(4,8) a(15,5)
	0.03 s(15,2) d(3) s(14,1)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1) d(2)
	0.03 s(15,2) d(3) d(14)
	0.03 s(15,3) s(14,11) d(1) a(2,3) s(4,5) s(2,14)
	  0 d(2) a(14,2) a(2,9) a(1,2) d(2) d(14)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(2) a(14,8)
	0.046 d(2) s(14,11) d(1) a(2,3) s(4,5) a(3,2)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2) a(15,7)
	0.03 s(15,2) a(3,12) d(3) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(14)
	0.03 s(15,2) d(3) s(14,1)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 a(14,13) a(1,15) s(15,8) d(3) s(1,14)
	0.03 s(14,2) a(2,13) a(3,5) d(1) s(15,8) d(3)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) d(15) s(2,14)
	0.03 s(14,13) d(1) a(15,1) d(2) a(1,3) s(3,11) s(15,0)
	0.03 s(15,2) d(3) d(14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 6 (sizeof one variant = 0.0896311 MB)
	0.03 d(1) a(3,8) a(14,2) d(3) s(14,0) d(2) d(15)
	0.03 s(14,2) a(2,13) a(3,5) d(1) a(4,5) d(3) s(15,0)
	0.03 s(15,2) d(4) d(1) a(14,2)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(4) a(15,14) s(3,12) d(14) a(15,1)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(4) a(15,14) s(15,3)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) a(3,2) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.03 a(14,13) s(1,2) s(3,8) a(14,8) s(2,14) s(14,15)
	0.03 a(14,13) a(1,15) s(15,8) d(3) s(1,14) d(2)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,0)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) s(14,1) d(3) s(14,0) d(1)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) s(1,0)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1) d(4) s(14,1) d(3) a(14,12)
	0.03 s(15,2) a(2,3) d(1)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1) a(2,3) a(2,2)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(2,14) d(3) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,7)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) d(14) d(4) s(14,1) d(3) s(14,0) s(1,0)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 s(15,2) d(3) d(14) d(1)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) s(14,3)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15) d(3)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,2) d(3) s(14,1) d(3) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) a(15,14) s(3,8)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(3) a(14,5) s(1,14) s(15,0)
	0.03 s(15,2) d(3) a(14,5) s(1,14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(4) a(15,14) d(3)
	0.03 s(15,2) d(3) a(14,5) s(1,14)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(14,1)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15) s(2,14) d(3) a(1,14)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,14)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2) a(15,7) s(15,2)
	0.03 s(15,2) d(1) a(4,5) a(14,2) s(1,2) d(4) s(14,1) d(14) a(3,2)
	0.03 s(15,3) a(14,1) s(1,14)
	0.03 s(15,2) d(1) a(4,5) a(14,1) a(3,11)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) d(14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15) a(3,1)
	0.046 d(2) a(14,2) a(2,9) a(1,2) d(2) d(14) s(4,9)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) a(2,9) a(1,2) a(2,3) s(4,5) s(2,14) a(14,2)
	0.03 s(15,3) s(14,11) d(1) a(2,3) s(4,5) s(2,14)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) a(2,9) a(1,2) d(2) s(14,0)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(2) a(1,8) d(1)
	0.03 s(15,2) d(4) s(14,1) d(3)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 7 (sizeof one variant = 0.0896425 MB)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15) d(3)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(14,7)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) a(14,5) s(1,14)
	0.03 s(15,3) a(14,2) s(3,8) a(14,8) s(2,14) s(14,15) a(1,8)
	0.034 a(14,13) s(1,2) s(2,14) d(3) a(1,14) a(1,7) a(14,5)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,7) s(1,0)
	0.03 a(14,13) s(1,2) s(3,8) a(14,8) s(2,14) s(14,15)
	0.03 s(15,3) a(14,2) a(2,9) a(1,2) d(1) a(2,3) a(2,2) a(14,5)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 s(15,2) d(1) a(4,5) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) a(14,2) s(1,2) d(4) s(14,1) d(14) a(3,2)
	0.03 s(15,2) d(1) a(4,5) a(14,2) s(1,2) d(4) s(14,1) d(14) a(3,2) a(3,1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15) a(3,1) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) a(2,9) a(1,2) a(2,3) s(4,5) s(2,14) a(14,2) s(14,0)
	0.03 s(15,3) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.034 a(14,13) a(1,15) s(2,1) a(2,9) s(14,0) d(3)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) a(3,2) d(3) s(15,0)
	0.03 s(15,2) d(4) d(14) d(1)
	0.03 s(15,2) d(4) d(1) s(3,12) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,14) d(1) s(3,8) d(15)
	0.046 s(14,2) a(2,13) a(3,5) d(1) d(4) a(15,5)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,14) s(1,0)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 a(14,13) s(1,2) s(3,8) a(14,8) s(2,14) s(14,15)
	0.03 s(15,2) d(3) s(14,1) d(3) d(1) s(3,12) d(14)
	0.046 s(15,2) d(4) s(14,0) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) a(3,2) d(3) s(15,0)
	0.03 s(15,2) d(4) d(1) a(14,2) a(14,3)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0) s(14,1) d(3)
	0.03 s(15,2) d(4) a(3,11)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,2) d(3) d(14) d(4) s(14,1) d(3) s(14,0) s(1,0)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) a(2,9) d(14) d(4) a(15,14) s(3,12) d(14) a(15,1) d(15)
	0.03 s(15,3) s(15,2) s(1,2)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2) a(15,7) a(14,2) s(2,14) d(3) a(1,14) a(1,14) d(15)
	0.03 s(15,3) a(14,2) s(2,14) d(3) a(1,14) a(1,14) s(1,0)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2) a(15,7) s(15,2) a(14,5)
	0.03 s(14,2) a(2,13) a(3,5) d(1) a(4,5) d(3) s(15,0)
	0.03 s(15,3) s(14,11) d(1) a(2,3) s(4,5) s(2,14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 8 (sizeof one variant = 0.089654 MB)
	0.046 d(15) d(4)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 a(14,13) a(1,15) s(2,1) a(2,9) d(14) d(4) d(15) a(3,1) d(3)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0) s(14,1) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) a(3,11) d(4) d(1) s(3,8) a(14,2) a(15,7) s(15,2) a(14,5) s(14,0)
	0.03 a(14,13) a(1,15) d(15)
	0.03 s(15,2) d(4) a(3,11) d(14)
	0.03 a(14,13) a(1,15) d(4) d(1) s(3,8) a(14,2) a(15,7) s(15,2) a(14,5) d(14)
	0.03 s(15,2) d(3) d(14) d(4) s(14,1) d(3) s(14,0) s(1,0)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(4) s(14,1) a(2,9) a(1,2) a(2,3) s(4,5) s(2,14) a(14,2) s(14,0)
	0.03 s(15,2) d(3) d(14) d(4) s(14,1) d(3) s(14,0) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) a(3,2) d(3)
	0.03 s(15,3) s(14,11) d(1) d(2) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,3) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) d(14) d(1) a(3,13)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0) s(14,1) d(3)
	0.03 s(14,2) a(2,13) a(3,5) d(1) d(4) d(1) s(3,8) d(15)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(4) s(14,0) s(3,1) s(1,0)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 s(15,3) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,15)
	0.03 s(15,2) d(4) d(1) d(1) a(14,2) a(14,3) d(3)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) a(14,2) a(14,3) d(14)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.034 s(14,2) a(2,13) a(3,5) d(1) s(3,12) d(14) a(15,8)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(14,2) a(2,13) a(3,5) d(1) a(4,5) d(3) s(15,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 9 (sizeof one variant = 0.0896654 MB)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) a(4,2)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) d(14) d(4) s(14,1) d(3) s(14,0) s(1,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.03 s(15,2) d(4) s(14,1) d(3)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,15) s(3,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) a(3,2) d(3)
	0.03 d(1) s(3,2) d(15) a(14,7) a(14,15) s(14,0) s(14,1) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 a(14,13) a(1,15) d(15) d(2)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9) s(14,0) d(3)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9) a(3,12)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,3) s(3,12) d(14) a(1,11) a(1,13)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,3) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,2) d(4) a(3,11) d(4) d(1) s(3,8) a(14,2) a(15,7) s(15,2) a(14,5) s(14,0)
	0.03 s(15,2) d(4) d(14) d(1) a(3,13) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) s(3,14)
	0.03 d(15) d(4) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0) s(2,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.046 d(15) d(4) a(2,9)
	0.03 s(15,3) s(14,11) d(1) d(1) a(4,5) d(3) s(15,0) s(14,0) a(2,11)
	0.046 s(15,2) d(4) d(2) s(14,0) a(1,5)
	0.03 s(15,3) s(14,11) d(1) d(2) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) d(4) s(14,0) s(3,1) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 10 (sizeof one variant = 0.0896769 MB)
	0.03 s(15,2) d(4) s(14,0) s(3,1) s(1,2) d(14)
	0.03 s(15,3) a(14,2) s(1,14)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,3) a(14,2) s(1,2) d(14)
	0.046 s(15,2) s(14,0) a(1,14) d(4)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9) a(3,12) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9) a(3,12) a(3,7)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) s(14,0) a(1,14) s(3,7)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) d(3) s(14,0) s(1,0)
	0.03 s(15,2) d(3) s(14,1) s(14,0) s(3,1)
	0.03 s(15,2) d(4) s(14,0) s(3,1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(4) s(14,0) d(4) d(14) d(1) d(3)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(4) s(14,0) s(3,1) s(1,0)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(4) s(14,0) s(3,1) s(1,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.046 s(15,2) d(4) s(14,0) a(1,11)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(3,2) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,3) s(3,12) d(14) a(1,11) a(1,13) a(2,5)
	0.03 s(15,2) d(4) s(3,12) a(4,2) s(1,14)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) a(4,2) s(1,13)
	0.03 s(15,2) s(14,1) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,0) a(1,1)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 a(14,13) a(1,15) s(3,12) d(14) a(15,15)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7)
	0.03 a(14,13) a(1,15) d(15) d(2) s(1,9)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 11 (sizeof one variant = 0.0896883 MB)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) a(4,2) s(1,13) d(14)
	0.03 s(15,2) d(3) s(14,1) s(14,0) s(3,1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,14)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(4) s(14,1)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) s(14,1) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(3,2) d(3)
	0.03 s(15,2) d(3) d(4) s(14,0) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,3) s(3,12) d(14) a(1,11) a(1,13) a(2,5) d(2)
	0.03 s(15,2) d(4) d(1) s(14,7) a(3,9) a(3,12) a(3,7) s(3,12)
	0.03 s(15,3) s(3,12) d(14) a(1,11) a(1,13) a(2,5) s(2,1)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(1) d(3) a(3,2) d(3)
	0.03 s(15,2) d(4) d(14) d(3) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(3)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(3,2) d(3)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,13)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,12)
	0.03 s(15,2) d(3) s(14,0) a(1,1) a(1,15)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 12 (sizeof one variant = 0.0896997 MB)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) d(3)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(3)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(14) d(3) s(14,0) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(4,9)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) a(3,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) a(1,15) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) s(14,1) d(3) s(14,0) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) a(1,15)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) s(3,12)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1) a(3,3)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,7)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) a(3,7)
	0.03 s(15,2) d(3) s(14,1) d(3) d(4) a(3,2) d(3)
	0.03 s(15,3) s(3,12) d(14) a(1,11) a(1,13) a(2,5) s(2,1)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 13 (sizeof one variant = 0.0897112 MB)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(4,9) a(1,15)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(4,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(4,9)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.747 a(4,11) d(15)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(3) d(1)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) a(1,1) s(1,0) s(3,5)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(3,12) d(14) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1) a(3,3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) d(3) s(14,0) d(1)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,0) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(4) d(1) d(4) a(3,3) d(3) a(14,13)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) s(14,1) d(3) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) a(4,5) d(14) s(3,9)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(4) d(1) a(4,5) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) a(3,7) a(3,8)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1) d(4) a(3,3) s(3,12)
	0.03 s(15,2) d(14) a(1,11) d(4)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) s(3,12)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(14) a(1,11) d(1) s(4,9) a(3,7) d(3)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 14 (sizeof one variant = 0.0897226 MB)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) s(3,14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) d(4) a(3,3) d(3) a(14,13) a(14,7)
	0.03 s(15,2) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(1,14) d(3) s(14,1) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) s(14,1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(14) a(1,11) d(1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,1)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(14) a(1,11) d(1) d(4) a(3,3) d(3)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) d(14) d(1) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) s(3,12) d(4) a(1,7)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(4) d(1) d(4) a(3,3) d(3) a(14,13) a(14,8)
	0.03 s(15,2) d(3) d(1) d(14)
	0.03 s(15,2) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(4) a(3,3) s(3,12)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1) d(4) a(3,3) s(3,12)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 15 (sizeof one variant = 0.0897341 MB)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) s(3,8)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3)
	0.03 s(15,2) d(4) s(3,12) d(4) a(1,7) a(14,12)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) d(1) d(4) a(3,3) d(3) a(14,13) a(14,7) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(15,0) s(14,0) d(1)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) s(1,14)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) d(14) d(4) d(14) d(1) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4) d(14) d(1) d(3) s(14,1) a(4,2) s(1,13)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14) d(4)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) d(1) d(3) s(14,0)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(1,14) d(3) s(14,1) d(3) s(14,0) a(1,14) d(1)
	0.03 s(15,2) s(4,9) d(3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) d(3) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(1) d(4) a(3,3) s(3,12) a(14,5)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) d(3)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(4) a(3,3) s(3,12)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) d(3) a(14,13)
	0.03 s(15,2) d(14) d(1) s(14,0) a(4,5)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(14) d(1) d(3) a(1,14) d(3) s(14,1) d(4) s(3,12) d(14) a(1,11) d(1)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 16 (sizeof one variant = 0.0897455 MB)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(15,0) s(14,0) d(1)
	0.03 s(15,2) d(1) d(4) a(3,3) s(3,12) a(14,5) a(14,1)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) d(3)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) s(3,12) d(4) a(1,7) a(14,12) a(14,12)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) s(3,1) s(1,0) a(4,5) a(14,1)
	0.03 s(15,2) d(14) d(1) s(14,0) d(14) a(4,7)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(14) d(1) s(14,0) a(4,5) d(4)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) s(1,0) s(3,9)
	0.03 s(15,2) d(3) s(14,0) a(1,1) d(3) s(1,0)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) d(3) s(14,1) d(3) s(14,0) s(4,9) a(1,11)
	0.03 s(15,2) d(3) s(1,0) s(14,0)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(14,0) s(4,9) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) d(3) s(14,0)
	0.03 s(15,2) d(4) s(3,12) d(4) d(14) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3) d(1)
	0.03 s(15,2) d(4) s(14,11) d(1) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(14) d(1) d(3)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 17 (sizeof one variant = 0.089757 MB)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8)
	0.03 s(15,2) a(3,3) s(14,0) s(4,9) d(1)
	0.03 s(15,2) d(3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) s(14,0) s(4,9) d(1)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) d(14) d(1) s(1,0) s(3,9)
	0.03 s(15,2) d(4) s(14,11) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) s(1,0) s(3,9)
	0.03 s(15,2) s(3,1) s(1,0) a(4,5) a(14,1) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) d(3)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(4) s(14,11) d(1) a(1,14) s(3,9)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 s(15,2) a(3,3) a(14,3) s(3,12) d(14) s(1,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3) d(1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) d(3) s(14,1) d(3) s(14,0) s(4,9) a(1,11) s(1,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) d(3) s(1,0)
	0.058 d(15) d(2)
	0.03 s(15,2) d(3) s(14,0) a(1,1) d(3) s(1,0)
	0.058 d(15) a(2,1)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0) d(4) d(1) d(15) d(2) s(14,7) d(3)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) s(3,9)
	0.03 s(15,2) s(3,1) s(1,0) d(3) s(15,0) s(14,0) d(4) d(1) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) d(3)
	0.03 s(15,2) d(4) a(1,11) d(1) a(3,3) a(14,3) d(3) d(14)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) s(1,0) s(3,9)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 18 (sizeof one variant = 0.0897684 MB)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) d(1) d(14) d(1) s(3,9)
	0.046 s(15,2) d(4) a(1,11) a(1,1) s(1,0) a(14,15)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) s(1,0) s(3,9)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.046 s(15,2) s(1,0) a(4,5) a(14,1) s(14,0) a(3,14)
	0.03 s(15,2) s(3,1) s(1,0) a(4,5) a(14,1) s(14,0)
	0.03 s(15,2) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) a(3,3) a(14,3) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(4) s(14,11) d(14) d(1) s(1,0) s(3,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.058 d(15) a(2,12)
	0.03 s(15,2) d(3) s(14,0) s(4,9) d(1) a(2,1)
	0.058 d(15) a(2,1) s(2,12)
	0.03 s(15,2) d(3) s(14,0) s(4,9) d(1)
	0.03 s(15,2) d(4) a(1,11) d(1) d(14) d(1) s(3,9)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 19 (sizeof one variant = 0.0897799 MB)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) a(14,3) d(3) s(14,1)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.046 d(15) a(2,1) s(2,12) s(4,13)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.058 d(15) s(14,11)
	0.03 s(15,2) d(3) s(14,1) d(3) s(14,0) a(1,14)
	0.03 s(15,2) d(14) d(3) s(14,1) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) a(14,3) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(4) d(1) s(3,12) d(14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) s(14,0) s(4,9) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) a(1,14) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.058 s(15,2) a(14,7) a(14,3) a(14,3) s(14,0) a(3,2)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) s(14,0) s(4,9) d(3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(4) d(1) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 20 (sizeof one variant = 0.0897913 MB)
	0.03 s(15,2) d(4) d(14)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) a(14,7) a(14,3) d(14) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,13)
	0.034 d(15) a(2,1) s(2,12) s(4,9) s(1,7)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 d(15) a(2,1) s(2,12) s(4,13) s(3,1)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) s(14,0) s(4,9) d(3)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14)
	0.03 s(15,2) s(3,1) s(3,1) s(1,0) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) a(1,14) a(3,3) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) a(1,14) a(3,3) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) a(14,3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) s(4,9) d(3) s(1,14)
	0.03 s(15,2) s(14,0) s(4,9) d(3) d(1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) s(1,0)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 21 (sizeof one variant = 0.0898027 MB)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0)
	0.03 d(15) a(2,1) s(2,12) s(14,0) s(4,9) s(1,3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(4,13) s(3,1)
	0.03 d(15) a(2,1) s(2,12) s(4,13) s(3,1) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) s(3,8) a(1,11) d(1) a(1,14) a(14,3)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) d(1) s(1,0) d(14) a(3,7)
	0.03 s(15,2) d(3) d(1) s(1,0) d(14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) a(14,3) d(3) d(4) s(14,0) a(1,7)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(1) a(14,7) a(14,9) a(3,14)
	0.03 s(15,2) d(3) a(1,11) d(1) a(1,14) d(3) a(14,15)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,9) a(14,1)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) s(4,9) d(3) s(1,14)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) s(4,9) d(3) s(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(14,3) d(14) d(4) d(1)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(1) a(1,14) d(14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11) s(1,0)
	0.03 s(15,2) s(4,9) d(3) s(1,14)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 22 (sizeof one variant = 0.0898142 MB)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11) s(1,0)
	0.03 s(15,2) s(4,9) d(3) s(1,14)
	0.03 d(15) a(2,1) s(2,12) s(14,0) s(4,9) s(1,3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(1) a(14,7) a(14,9) a(3,14) s(4,8)
	0.03 s(15,2) a(14,3) d(3) d(4) s(14,0) a(1,7) a(1,15)
	0.03 s(15,2) d(3) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0) s(1,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 d(15) a(2,1) s(2,12) s(4,13) s(3,1) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(1,0) d(14)
	0.03 s(15,2) d(4) a(1,11) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(1,14) d(14)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 23 (sizeof one variant = 0.0898256 MB)
	0.03 s(15,2) d(3) d(1) s(1,0) d(14) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(4) a(1,11) s(1,8)
	0.03 s(15,2) d(3) d(1) s(1,0) d(14)
	0.03 s(15,2) d(4) a(1,11) d(1) s(14,13) s(3,8) a(1,11) d(1) a(1,14)
	0.03 s(15,2) d(3) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(1,14) d(14)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,0) s(4,9) s(1,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,1)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,3) d(14) d(4)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3)
	0.03 s(15,2) d(4) a(1,11) s(3,9) s(14,0) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) a(1,11) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) a(14,3) d(3) d(4) s(14,0) a(1,7) a(1,15) d(1)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(3) s(14,0) s(4,9) a(1,2)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(3) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(4) a(1,11) s(3,9) s(14,0)
	0.03 s(15,2) a(14,3) d(14) d(4) s(3,11) s(1,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 24 (sizeof one variant = 0.0898371 MB)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.034 a(4,11) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) d(3) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(1,14) d(14)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) s(14,0) a(1,3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 25 (sizeof one variant = 0.0898485 MB)
	0.03 s(15,2) d(3) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(4) s(14,0) a(1,3) d(1)
	0.03 s(15,2) a(1,11) d(1) a(1,14) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) a(1,14) d(14)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(1,14) d(14)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) a(14,3) d(14) s(14,1) d(3) a(1,3)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3)
	0.03 s(15,2) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) s(3,9)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) a(1,1) s(1,0) d(14)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.042 s(15,2) s(14,0) s(4,9) s(4,9) a(1,11)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) d(3) a(1,11) d(1)
	0.03 s(15,2) s(14,0) s(4,9) d(3) a(1,11) d(1)
	0.03 s(15,2) d(3) d(3) s(14,1) d(3) s(14,0) s(4,9)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 26 (sizeof one variant = 0.08986 MB)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) a(14,2)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) a(14,3) d(14) s(14,1) d(3) a(1,3) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(1,11) d(1) a(1,14) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) s(14,7) s(3,9) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,3) d(1)
	0.03 s(15,2) d(3) d(4) s(14,0) a(1,3) d(1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(14)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) s(14,0) s(4,9) d(14) s(14,1) d(3) a(1,3) a(1,15)
	0.03 s(15,2) d(3) a(14,3) s(4,9) a(1,11) s(1,14)
	0.03 s(15,2) s(14,0) s(4,9) s(4,9) a(1,11) s(3,13)
	0.03 s(15,2) d(3) a(14,3) d(14) s(14,1) d(3) a(1,3) a(1,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 27 (sizeof one variant = 0.0898714 MB)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(4) s(14,11) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(4) s(14,11) d(1) d(2) d(14) d(3) s(14,0) d(1) a(14,7) a(14,3) d(3) d(4) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(4) d(14) d(1)
	0.03 s(15,2) d(3) d(4) d(14) a(1,11)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) s(3,9) s(14,0) a(1,3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) s(3,9) s(14,0) s(1,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) s(14,0) s(4,9) d(14) s(14,1) d(3) a(1,3) a(1,15) a(1,3)
	0.03 s(15,2) d(3) d(4) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0) d(1)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,2)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(2) s(14,7) d(3) s(14,0) s(4,9) a(1,11)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 28 (sizeof one variant = 0.0898829 MB)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0) a(1,13)
	0.03 s(15,2) d(3) d(1) a(14,7) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) s(1,14)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0) d(14) a(1,15)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) s(1,0)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(4) d(1) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) d(3) d(3) s(14,1) a(14,15)
	0.03 s(15,2) s(3,9) s(14,0) a(1,12)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) s(3,9) s(14,0) s(1,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0) d(3) d(1) d(3) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(14) a(1,15) s(1,13)
	0.03 s(15,2) d(3) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) a(14,3) d(3) s(14,0) a(1,1) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 29 (sizeof one variant = 0.0898943 MB)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0) a(1,13) a(1,8)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1) a(1,1)
	0.03 s(15,2) d(3) d(1) a(14,7) d(14) a(1,15) a(1,2)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2) a(1,3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2) d(1)
	0.034 a(4,11) s(14,0) d(3)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) a(14,5)
	0.054 a(4,11) s(14,15)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(4) s(3,9) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.058 s(15,2) s(14,0) s(1,0) a(3,11)
	0.03 s(15,2) d(4) s(3,9) s(14,0) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) s(3,9) s(14,0) a(1,13)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(3,9) s(14,0) a(1,13)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(14,0) a(1,13) a(1,13)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) d(3) d(3) s(14,1) a(14,15) a(14,13)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(14) a(1,15) a(1,2)
	0.03 s(15,2) d(3) d(4) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2) s(1,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: generation 30 (sizeof one variant = 0.0899057 MB)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) d(14) s(1,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) a(14,3) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) a(14,3) d(14)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2) d(1)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) d(3) s(14,1)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) d(2) s(14,7) s(3,9) a(1,11) s(1,14) s(14,0)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) d(14)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0) s(14,7) s(14,1)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(14,1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) s(3,9) a(1,7)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) s(14,0) a(1,13)
	0.03 s(15,2) d(3) s(3,9) s(14,0) a(1,13) s(1,0)
	0.03 s(15,2) d(3) d(1) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(4) d(14) a(1,15) a(1,2) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) d(3) s(3,9) a(14,3) a(14,3) d(14)
	0.03 s(15,2) d(3) s(3,9) s(14,0) a(1,13) a(14,7) d(3) s(3,9) s(14,0) d(1)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) d(14)
	0.03 s(15,2) d(3) s(3,9) s(14,0) a(1,13) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(2) s(14,7) a(14,7) d(3) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(4) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0)
	0.03 s(15,2) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9) s(1,0)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(4) d(1) d(3) d(14) s(1,0) a(14,3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) a(14,7) a(14,3) a(14,3) d(14) d(15) d(2) s(14,7) s(3,9)
	0.03 s(15,2) d(3) d(1) d(15) d(2) s(14,7) s(3,9) s(14,0) a(1,14) d(2) s(14,7) s(3,9) d(2) s(14,7) s(3,9) s(3,9) s(14,0)
	0.03 s(15,2) d(3) d(1) d(3) a(14,3) d(14) a(14,3) d(3) s(14,0) d(1) s(14,0) s(4,9)
	0.03 s(15,2) d(3) a(14,3) a(14,3) d(2) s(14,7) s(14,1)
Elite size: 4
	0.749 d(15)
	0.749 a(4,8)
	0.749 a(4,11)
	0.749 d(15)
Best individual (Elite U Pop'):
 0.749 d(15) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1732
"Test Suite Evaluations": 173.2

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1830.77
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7070   6.073 = 0.339661%
  compile                             483  69.824 = 3.90515%
  test                                502 1712.086 = 95.754%
  TOTAL                                   1788.005 = 97.6637% (avg CPU usage)
