GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe89341.c /tmp/tmpfb6219.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.33433)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0440025 MB)
	  4 s(27,18)
	  5 d(16)
	  2 s(26,21)
	  0 a(10,27)
	  0 d(7)
	  3 d(4)
	  3 d(5)
	  0 s(15,4)
	  0 d(1)
	  5 d(16)
	  8 a(19,15)
	  9 a(1,8)
	  0 a(6,4)
	  3 s(15,6)
	  0 a(25,18)
	  3 s(4,26)
	  9 a(19,8)
	  0 d(3)
	  3 d(10)
	  4 d(17)
	  8 d(19)
	  9 a(21,21)
	  3 d(4)
	  0 s(21,3)
	  9 a(26,6)
	  0 s(7,20)
	  0 s(19,1)
	  3 d(6)
	  0 s(1,26)
	  3 a(11,10)
	  4 d(17)
	  7 s(2,8)
	  0 d(7)
	  9 a(27,25)
	  9 a(10,8)
	  8 d(19)
	  5 d(16)
	  4 d(17)
	  0 s(6,1)
	  9 original
search: generation 1 (sizeof one variant = 0.0680933 MB)
	  0 s(26,21) d(5)
	  3 s(21,3) s(5,8)
	  0 s(26,21) a(3,17)
	  1 s(21,3) s(5,12)
	  3 d(10) d(8)
	  3 d(4) d(6)
	  3 d(10) a(26,11)
	  3 d(4) d(2)
	  7 s(2,8) d(27)
	  3 a(26,6) d(2)
	  0 a(6,4) d(15)
	  0 a(25,18) s(25,15)
	  0 a(6,4) d(1)
	  0 a(25,18) s(13,20)
	  0 a(26,6) d(1)
	  0 d(19) d(3)
	  4 a(26,6) d(17)
	  0 d(19) d(25)
	  3 d(17) d(6)
	  0 s(19,1) a(2,2)
	  3 d(16) s(17,5)
	  3 a(6,4) s(5,6)
	  0 d(16) d(1)
	  0 a(6,4) d(17)
	  3 d(10) s(4,2)
	  3 d(17) s(7,6)
	  0 s(21,3) a(2,27)
	  0 s(15,4) a(27,27)
	  0 s(21,3) d(25)
	  0 s(15,4) a(1,4)
	  3 d(17) a(10,3)
	  0 s(15,4) s(13,26)
	  0 d(10) d(7)
	  3 s(4,26) d(10)
	  3 d(10) s(3,2)
	  0 d(10) s(25,27)
	  0 d(4) s(17,7)
	  3 a(11,10) s(7,6)
	  3 d(4) d(5)
	  3 a(11,10) d(16)
	  0 s(4,26) d(1)
	  3 a(11,10) a(15,7)
	  3 s(4,26) a(15,8)
	  6 a(11,10) s(21,13)
	  0 s(26,21) d(19)
	  0 s(21,3) a(15,2)
	  3 a(25,18) s(5,8)
	  0 d(17) s(16,25)
	  0 s(21,3) s(1,14)
	  0 s(6,1) s(11,8)
	  0 s(21,3) a(27,26)
	  0 s(6,1) d(13)
	  0 s(19,1) a(15,27)
	  0 s(7,20) a(6,16)
Elite size: 4
	  9 a(1,8)
	  9 a(19,8)
	  9 a(21,21)
	  9 a(26,6)
Best individual (Elite U Pop'):
 9 a(1,8) 
search: generation 2 (sizeof one variant = 0.0681391 MB)
	  3 s(4,26) a(10,3) s(8,18)
	  0 d(17) d(1) d(8)
	  0 s(4,26) d(1) s(6,11)
	  3 d(17) a(10,3) a(16,8)
	  0 a(6,4) d(1) d(25) a(4,5)
	  0 s(21,3) d(26)
	  0 a(6,4) d(1) d(25)
	  0 s(21,3) d(25) a(27,12)
	  0 s(19,1) a(15,27) d(1) a(3,15)
	  0 a(6,4) d(23)
	  0 s(19,1) a(15,27) a(16,4)
	  0 a(6,4) d(1) d(6)
	  0 s(4,26) a(3,17) s(17,19)
	  0 s(26,21) d(10) d(25)
	  3 s(4,26) d(10) s(7,25)
	  0 s(26,21) a(3,17) s(25,20)
	  0 s(21,3) a(15,2) d(1)
	  0 a(25,18) s(25,15) a(3,20)
	  0 s(21,3) a(2,27) d(16)
	  0 a(25,18) s(25,15) a(26,23)
	  0 s(15,4) a(27,27) a(10,3)
	  3 d(10) s(3,2) a(25,8)
	  0 s(15,4) a(27,27) d(6)
	  0 d(10) s(3,2) s(8,1)
	  0 a(6,4) d(15) s(26,27)
	  0 a(6,4) d(15) a(8,5)
	  0 a(25,18) d(1) a(13,7)
	  0 d(16) s(13,20) a(1,27)
	  1 a(25,18) s(13,20) s(6,2)
	  0 d(16) d(1) a(7,3)
	  0 s(21,3) a(2,27) d(5) s(27,2)
	  3 d(4) d(17)
	  0 s(21,3) a(2,27) a(5,26)
	  0 d(4) d(5) s(1,27)
	  0 s(21,3) d(25) s(13,10)
	  0 a(26,6) d(1) s(2,10)
	  0 s(21,3) d(25) s(13,11)
	  0 a(26,6) d(1) a(7,13)
	  3 s(21,3) s(5,12) d(7) s(26,2)
	  0 d(10) s(25,1)
	  1 s(21,3) s(5,12) a(2,20)
	  0 d(10) d(7) a(1,14)
	  3 a(25,18) s(5,8) a(1,6)
	  0 s(21,3) d(25) d(1)
	  0 s(19,1) a(2,2) a(13,8)
	  0 s(15,4) a(1,4) d(27)
	  0 d(17) s(16,25) a(27,27)
	  0 s(15,4) a(1,4) d(1)
	  0 d(10) d(7) d(2)
	  0 a(6,4) d(17) a(16,5)
	  0 s(26,21) d(2)
	  0 s(15,4) a(27,27) a(3,17) d(25)
	  0 s(26,21) a(3,17) d(10)
	  0 s(15,4) a(27,27) d(3)
	  0 a(6,4) d(15) s(4,26)
	  0 s(4,26) d(1) s(25,2)
Elite size: 4
	  9 a(1,8)
	  9 a(19,8)
	  9 a(21,21)
	  9 a(26,6)
Best individual (Elite U Pop'):
 9 a(1,8) 
search: generation 3 (sizeof one variant = 0.0681553 MB)
	  0 a(6,4) d(1) d(6) s(13,5)
	  0 s(26,21) a(3,17) s(25,20) a(10,14)
	  3 d(10) d(5)
	  0 a(25,18) d(1) a(13,7) s(25,1) a(2,17)
