GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpbe6c9f.c /tmp/tmpbffe3b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.49302)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0386143 MB)
	  0 s(22,2)
	  0 s(15,2)
	  0 s(9,2)
	  2 d(9)
	  2 d(27)
	  2 s(26,25)
	  2 d(15)
	  0 a(26,5)
	  2 a(15,25)
	  2 d(9)
	  2 a(25,26)
	  2 a(21,3)
	  2 d(15)
	  2 s(25,21)
	  2 s(9,28)
	  0 s(21,1)
	  2 d(15)
	  2 s(25,21)
	  2 d(22)
	  2 a(25,9)
	  2 d(23)
	  2 s(9,23)
	  2 d(27)
	  2 d(26)
	  2 s(25,27)
	  2 d(16)
	  0 a(15,16)
	  2 s(27,21)
	  2 d(23)
	  2 s(26,27)
	  2 s(27,21)
	  2 d(15)
	  2 s(27,28)
	  2 a(16,28)
	  2 d(21)
	  2 d(26)
	  2 a(9,25)
	  2 a(27,9)
	  0 a(22,16)
	  2 original
search: generation 1 (sizeof one variant = 0.0551319 MB)
	  2 s(26,25) d(23)
	  0 s(9,23) d(5)
	  2 s(26,27) d(22)
	  0 s(9,28) d(3)
	  2 s(26,27) a(25,21)
	3.33333 s(9,28) s(4,3)
	  2 s(15,26)
	  2 d(27) d(21)
	  2 a(15,9)
	  2 d(27) d(23)
	  2 d(27) a(26,27)
	  2 d(16) s(26,23)
	  0 d(27) s(5,28)
	  4 d(16) s(15,6)
	  4 s(21,1) a(9,6)
	  2 s(26,25) a(16,2)
	  0 a(26,5) s(23,5)
	  0 s(21,1) a(15,25)
	  0 a(26,5) d(23)
	  0 s(21,1) s(9,3)
	  0 d(15) a(9,16)
	  0 a(25,9) s(16,2)
	1.33333 d(15) s(9,4)
	  2 s(25,27) a(26,26)
	  0 s(9,23) a(1,16)
	  0 a(16,28) s(22,3)
	  2 s(9,23) d(28)
	  2 a(16,28) d(25)
	  0 a(22,16) a(21,27)
	  2 a(16,28) a(23,1)
	  2 a(27,9) a(21,22)
	  2 d(21) d(16)
	  0 s(9,2) d(4)
	  0 a(15,16) d(4)
	  0 s(9,2) s(4,5)
	  2 a(15,16) s(23,15)
	  2 d(15) d(9)
	  0 s(25,21) d(1)
	  0 d(15) d(5)
	  0 s(25,21) a(15,4)
	  2 s(26,27) s(22,9)
	  0 a(15,16) a(25,5)
	  2 a(27,9) a(27,27)
	  2 a(22,16) a(9,21)
	  2 a(27,9) d(15)
	  0 a(22,16) s(9,15)
	  0 d(15) s(9,3)
	  2 d(15) d(9)
	  0 d(15) s(28,5)
	  0 d(15) d(5)
	  2 a(25,26) a(22,1)
	  0 a(22,16) a(26,28)
	  0 d(9) a(1,16)
	  0 s(21,1) s(16,3)
	  0 d(9) d(4)
	  0 s(21,1) d(16)
Elite size: 4
	  2 d(9)
	  2 d(27)
	  2 s(26,25)
	  2 d(15)
Best individual (Elite U Pop'):
 4 d(16) s(15,6) 
search: generation 2 (sizeof one variant = 0.0527124 MB)
	  0 s(21,1) s(15,9)
	  0 a(26,5) s(23,5) s(16,3) s(2,1)
	  0 s(21,1) s(16,3) d(28)
	  0 a(26,5) s(23,5) a(16,21)
	  0 a(22,16) a(21,27) s(27,28)
	  0 d(15) s(28,5) d(9)
	  0 s(9,23) d(5) s(4,28)
	  0 a(15,16) d(4) a(23,22)
	  2 s(25,27) a(26,26) d(21)
	  0 s(21,1) s(9,3) s(2,28)
	  0 s(25,27) a(26,26) s(23,4)
	  0 s(21,1) s(9,3) a(28,2)
	  0 s(25,21) d(1) a(2,6)
	  0 a(15,16) d(4) d(26)
	  0 d(15) d(3)
	  0 d(15) s(28,5) a(3,28)
	  0 a(25,9) s(16,2) a(21,27) a(15,4)
	  0 a(22,16) s(25,28)
	  0 a(25,9) s(16,2) d(25)
	  0 a(22,16) a(21,27) s(22,16)
	  0 d(15) s(9,3) a(2,4)
	  0 a(27,9) a(27,27) a(25,4)
	  0 d(27) s(5,28) s(9,3) d(1)
	  0 s(21,1) d(16)
	  0 d(27) s(5,28) d(25)
	  0 s(21,1) s(9,3) a(28,22)
	  2 a(27,9) a(27,27) a(16,2) d(21)
	  2 s(26,25) d(15)
	  2 a(27,9) a(27,27) a(25,22)
	  2 s(26,25) a(16,2) a(27,26)
	  2 a(22,16) a(21,27) a(27,3)
	  0 a(22,16) s(9,15) a(4,26)
	  0 s(21,1) s(16,3) a(28,15)
	  2 d(27) a(26,27) a(5,26)
	  0 a(26,5) a(25,5)
	  0 a(26,5) s(23,5) d(23) a(27,23)
	  0 a(26,5) d(23) a(21,21)
	  0 a(26,5) s(23,5) s(15,2)
	  0 s(21,1) a(15,25) d(25) d(3)
	  2 a(16,28) a(25,23)
	  0 s(21,1) a(15,25) a(9,26)
	  0 a(16,28) d(25) s(15,1)
	  2 s(26,27) a(25,21) s(25,21)
	  2 a(22,16) a(26,28) s(21,25)
	  0 s(9,23) a(1,16) s(4,6)
	  0 a(26,5) s(23,5) s(27,15)
	  0 s(9,23) a(1,16) s(5,4)
	  0 a(26,5) s(23,5) a(15,15)
	  2 d(15) d(9)
	  0 a(25,9) s(16,2) a(15,5)
	  0 d(9) a(1,16) d(3)
	  0 a(22,16) a(21,27) a(27,4)
Elite size: 4
	  4 d(16) s(15,6)
	  4 s(21,1) a(9,6)
	3.33333 s(9,28) s(4,3)
	  2 d(9)
Best individual (Elite U Pop'):
 4 d(16) s(15,6) 
search: generation 3 (sizeof one variant = 0.0552349 MB)
	  0 a(15,16) d(4) a(23,22) s(2,23)
	  0 a(26,5) d(23) a(21,21) s(5,27)
	  0 a(25,9) s(16,2) d(25) d(22)
	  0 a(25,9) s(16,2) a(15,5) s(22,25)
	  0 s(21,1) d(16) s(9,2)
	  0 a(22,16) a(21,27) s(22,16) s(27,1)
	  0 s(21,1) s(9,3) s(23,4) s(28,2)
	  0 s(25,27) a(26,26) s(2,28) s(21,4)
	  0 s(21,1) s(9,3) s(2,28)
	  0 s(25,27) a(26,26) s(23,4) a(26,3)
	  0 a(15,16) d(5)
	  0 a(16,28) d(25) s(15,1) d(4) a(23,22) s(9,3)
	  0 a(15,16) d(4) a(23,22) a(28,16)
	  0 a(16,28) d(25) s(15,1) s(9,4)
	  0 a(16,28) d(25) s(15,1) s(9,6)
	  0 s(9,23) a(1,16) s(5,4) a(28,9)
	  0 s(21,1) s(9,3) a(1,16) d(3) d(2)
	  2 d(9) a(28,2) a(28,25)
	  0 s(21,1) s(9,3) a(28,2) d(2)
	  0 d(9) a(1,16) d(3) d(2)
	  2 d(15) d(9)
	  0 a(27,9) a(27,27) a(25,22) d(3) a(1,21)
	  0 d(15) d(3) a(28,15)
	  2 a(27,9) a(27,27) a(25,22) s(9,28)
	  0 a(27,9) s(28,5) d(9) d(3)
	  0 d(15) a(27,27) a(25,4) s(9,1)
	  0 a(27,9) a(27,27) a(25,4) s(26,1)
	  0 d(15) s(28,5) d(9) d(1)
	  0 a(22,16) s(25,28) d(27)
	  0 a(26,5) a(25,5) d(4)
	  0 a(25,9) s(16,2) a(21,27) a(15,4) s(23,3)
	  0 s(9,23) a(1,16) s(5,4) a(28,9)
	  2 a(22,16) a(21,27) s(15,27)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21)
	3.33333 a(22,16) a(21,27) a(27,4) a(21,9)
	  0 s(21,1) a(15,25) a(9,26) d(16)
	  0 a(26,5) s(23,5) s(23,5) d(23) a(27,23) d(16)
	  0 a(26,5) s(15,2) s(9,6)
	  0 a(26,5) s(23,5) s(15,2) d(9)
	  0 a(26,5) s(23,5) d(23) a(27,23) a(9,2)
	  0 s(21,1) s(16,3) a(28,15) d(28)
	  0 a(26,5) a(25,5) s(21,28)
	  0 s(21,1) s(16,3) a(28,15) s(28,2)
	  0 a(26,5) a(25,5) s(16,5)
	  0 a(22,16) s(25,28) s(9,3) s(2,28) a(2,9)
	  0 s(21,1) d(16)
	  2 a(22,16) s(25,28) a(9,15)
	  0 s(21,1) s(9,3) s(2,28)
	  0 a(16,28) d(25) s(15,1) s(9,4)
	  0 s(21,1) s(15,9) d(2)
	  0 s(21,1) d(9)
	  0 a(22,16) a(21,27) a(27,4) s(16,3) a(28,15) a(1,21)
	  0 s(21,1) s(16,3) a(28,15) s(2,28)
	  0 a(22,16) a(21,27) a(27,4) a(21,6)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 d(15) d(3) a(28,1)
Elite size: 4
	  4 d(16) s(15,6)
	  4 s(21,1) a(9,6)
	3.33333 s(9,28) s(4,3)
	  2 d(9)
Best individual (Elite U Pop'):
 4 d(16) s(15,6) 
search: generation 4 (sizeof one variant = 0.0552397 MB)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2)
	  0 d(9) a(1,16) d(3) d(2) s(1,28)
	  0 d(9) a(1,16) d(3) d(2) s(28,1)
	  0 a(22,16) s(25,28) d(27) a(23,5)
	  0 a(25,9) s(16,2) d(25) d(22) d(15)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) a(16,16)
	  0 s(9,23) a(1,16) s(5,4) d(3)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) a(28,9) a(16,9)
	  0 s(9,23) a(1,16) s(5,4) a(28,9) a(2,26)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) d(16)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) a(15,26)
	  0 s(21,1) s(9,3) s(23,4) s(28,2)
	  0 a(27,9) a(27,27) a(25,4) s(26,1) s(15,5)
	  0 a(16,28) d(25) s(15,1) s(9,4) a(2,9)
	  0 a(25,9) s(16,2) a(25,5) s(16,5) d(15)
	  0 a(26,5) a(15,5) s(22,25) d(3)
	  0 a(25,9) s(16,2) a(15,5) s(22,25) s(9,1)
	  0 a(26,5) a(25,5) s(16,5) d(9)
	  0 s(21,1) a(25,4) s(26,1) a(15,25)
	  0 a(27,9) a(27,27) d(9) d(2)
	  0 s(21,1) d(9) s(28,5)
	  0 a(27,9) a(27,27) a(25,4) s(26,1) s(4,3)
	  0 a(26,5) a(25,5) d(4) s(3,1)
	  0 a(27,9) a(27,27) a(25,22) s(9,28) d(5)
	  0 s(21,1) s(16,3) a(27,4) a(4,21) d(28)
	  0 s(21,1) a(15,25) a(9,26) a(28,15) d(28) a(16,28)
	  0 s(21,1) s(16,3) a(28,15) d(28) a(2,9)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) d(15)
	  0 s(21,1) a(15,25) a(9,26) d(16) s(9,2)
	  0 s(21,1) s(16,3) a(28,15) s(28,2)
	  2 d(15) d(9) d(28)
	  0 s(21,1) a(15,25) a(9,26) d(16) s(15,6)
	  0 s(21,1) a(27,4) a(4,21) d(16)
	  0 s(21,1) a(15,25) a(9,26) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) a(9,1)
	  0 s(21,1) a(15,25) a(9,26) d(16) a(9,1)
	  0 a(26,5) a(25,5) s(21,28) s(3,6)
	  0 a(15,16) d(2) d(23)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2)
	  0 a(15,16) d(5) d(22)
	  0 s(21,1) s(9,3) a(28,2) d(2) d(28)
	  0 a(22,16) a(21,27) s(22,16) s(27,1) d(9) a(2,2)
	  0 a(26,5) s(23,5) s(15,2) a(1,25)
	  0 a(22,16) a(21,27) s(22,16) s(27,1) a(21,6)
	  0 a(26,5) s(23,5) s(15,2) d(9) s(28,3)
	  0 s(9,23) a(1,16) s(5,4) a(28,9) s(1,2)
	  0 a(22,16) a(21,27) a(27,4) s(16,3) a(28,15) a(1,21) s(2,28)
	  2 a(27,9) a(27,27) s(25,28) d(27) d(15)
	  2 a(22,16) a(25,22) d(3) a(1,21) a(2,3)
	  0 a(27,9) a(27,27) a(25,22) d(3) a(1,21) s(2,1)
	  2 a(22,16) s(25,28) d(27) s(9,26)
Elite size: 4
	  4 d(16) s(15,6)
	  4 s(21,1) a(9,6)
	3.33333 s(9,28) s(4,3)
	3.33333 a(22,16) a(21,27) a(27,4) a(21,9)
Best individual (Elite U Pop'):
 4 d(16) s(15,6) 
search: generation 5 (sizeof one variant = 0.0552444 MB)
	  0 d(9) a(1,16) d(3) d(2) s(28,1)
	  0 a(22,16) s(25,28) d(27) a(23,5) d(23)
	  0 s(21,1) a(25,5) s(21,28) s(3,6) a(2,27)
	  0 a(26,5) a(15,25) a(9,26) a(28,15) d(28) a(16,28) s(22,16)
	  0 s(21,1) a(15,25) a(9,26) a(28,15) d(28) a(16,28) d(15)
	  0 a(26,5) a(25,5) s(21,28) s(3,6) s(2,1)
	  0 a(27,9) a(27,27) d(9) d(25) d(3) s(2,28) d(1)
	  0 s(21,1) a(15,25) a(9,26) a(15,25) d(2) d(15)
	  0 a(27,9) a(27,27) d(9) d(2) d(4)
	  0 s(21,1) a(15,25) a(9,26) a(15,25) d(25) d(3) s(2,28)
	  2 a(22,16) s(25,28) d(27) a(23,5) d(15)
	  0 a(25,9) s(16,2) d(25) d(22) d(15) s(9,6)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) a(16,16) a(15,23)
	  0 s(21,1) s(9,3) a(28,2) d(2) d(28)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) a(16,16) d(16)
	  0 a(26,5) a(15,5) s(22,25) d(3) s(1,2)
	  2 a(22,16) a(21,27) s(22,16) d(15)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(27,1) d(9) a(2,2) a(28,21)
	  0 a(22,16) a(21,27) s(22,16) s(27,1) d(9) a(2,2) d(4)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) d(28)
	  0 s(21,1) a(15,25) a(9,26) a(28,15) d(28) a(16,28) d(15)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 d(9) a(1,16) d(3) d(2) s(1,28)
	  0 a(27,9) a(27,27) a(25,22) d(3) a(1,21) s(2,1) d(28)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) a(28,21)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) d(28)
	  0 d(9) a(1,16) d(3) d(2) s(1,28)
	  0 a(27,9) a(27,27) d(9) d(2) d(5)
	  0 a(25,9) s(16,2) a(25,5) s(16,5) d(15) s(5,4)
	  0 s(9,23) a(1,16) s(5,4) d(3) s(2,1)
	  0 a(16,28) d(25) s(15,1) s(9,6) d(9) d(2) a(28,1)
	  2 a(27,9) a(27,27) a(28,2) a(9,26)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(4,22)
	  0 a(27,9) a(27,27) d(9) d(2) s(28,1)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28) d(16) s(15,6)
	  0 s(21,1) a(15,25) a(9,26) s(16,2)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) a(15,25) a(9,26) d(16) s(15,6) s(9,4)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) a(15,26) d(9)
	  0 s(21,1) s(9,3) a(28,2) d(2) d(28)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(15,25) a(9,26) d(16) a(9,1) s(2,4)
	  0 s(21,1) d(9)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(28,23)
	  0 s(21,1) a(15,25) a(9,26) d(16) a(9,1) s(9,2)
	  0 a(22,16) s(25,28) d(27) a(15,25) a(9,26) a(15,25) d(25) d(3) s(2,28) a(2,21)
	  0 s(21,1) a(23,5) a(2,16)
	  0 a(22,16) s(25,28) d(27) a(23,5) s(22,23)
	  0 s(21,1) a(15,25) a(9,26) a(15,25) d(25) d(3) s(2,28)
Elite size: 4
	  4 d(16) s(15,6)
	  4 s(21,1) a(9,6)
	3.33333 s(9,28) s(4,3)
	3.33333 a(22,16) a(21,27) a(27,4) a(21,9)
Best individual (Elite U Pop'):
 4 d(16) s(15,6) 
search: generation 6 (sizeof one variant = 0.0552492 MB)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(15,25) a(9,26) d(16) a(9,1) s(2,4) d(3)
	  0 s(9,23) a(1,16) s(5,4) d(3) s(2,1) d(28)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(15,25) a(9,26) d(16) a(9,1) a(28,2) d(5) d(2) d(28) s(4,3)
	  0 s(21,1) s(9,3) s(2,4) d(2)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(15,25) a(9,26) d(16) a(9,1) s(2,4) s(28,3)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) d(28)
	  0 s(21,1) s(9,3) a(28,2) d(3) d(2) s(1,28) s(28,0)
	  0 d(9) a(1,16) d(5) d(2) s(28,0) d(4)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 d(9) a(1,16) d(3) d(2) s(1,28)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) a(15,26) a(9,9)
	  0 s(21,1) a(23,5) a(2,16) d(9) d(5)
	  0 s(25,27) a(26,26) s(2,28) s(21,4) a(15,26) d(9) a(3,4)
	  0 s(21,1) a(23,5) a(2,16) s(5,9)
	  0 a(26,5) a(15,25) a(9,26) a(28,15) d(28) a(16,28) s(22,16) d(27)
	  0 a(16,28) d(25) s(15,1) s(9,6) a(28,2) a(15,25) a(9,26) d(16) a(9,1) s(2,4) s(28,3)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0) d(3) s(2,1)
	3.33333 s(9,23) a(1,16) s(5,4) s(2,3)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 s(9,23) a(1,16) s(5,4) d(3) s(2,1) a(28,28)
	  0 a(25,9) s(16,2) d(25) d(22) d(15) s(9,6) a(5,26)
	  0 a(26,5) a(25,5) s(21,28) s(3,6) s(2,1)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 s(21,1) a(15,25) a(9,26) a(27,4) a(4,21) a(16,16) d(16) s(2,15)
	  0 a(27,9) a(27,27) d(9) d(2) s(28,1) s(5,4)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 a(27,9) a(27,27) d(9) d(2) d(4) d(3)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) s(28,0)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28)
	  0 s(21,1) s(9,3) a(28,2) d(5) d(2) d(28)
	  0 a(22,16) s(25,28) d(27) a(23,5) d(23) s(5,1)
	  0 a(22,16) s(25,28) d(27) a(15,25) a(9,26) a(15,25) d(25) d(3) s(2,28) a(2,21) a(2,16)
	  0 a(16,28) d(25) s(15,1) s(9,6) d(9) d(2) a(28,1) a(5,16)
	  0 a(22,16) s(25,28) d(27) a(23,5) s(22,23) a(9,28)
	  0 a(27,9) a(27,27) d(9) d(2) s(28,1) d(4)
	  0 a(16,28) d(25) s(15,1) s(9,6) d(9) d(2) a(28,1) s(3,28)
	  0 s(21,1) a(15,25) d(25) d(3) s(2,28) d(16) s(15,6)
	  0 s(21,1) a(23,5) a(23,5) s(22,23) d(9)
	  0 a(22,16) s(25,28) d(27) a(2,16) a(22,4)
	  0 s(21,1) a(23,5) a(2,16) d(15)
