GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe12a04.c /tmp/tmp7567af.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656004 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0769482 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.50286)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721407 MB)
search: initial population (sizeof one variant = 0.0742836 MB)
	  0 s(12,2)
	  0 s(15,11)
	  0 a(10,11)
	  4 s(7,8)
	  0 d(8)
	  4 d(10)
	  4 a(13,5)
	  0 s(12,2)
	  4 d(1)
	  0 a(13,12)
	  4 d(5)
	  0 s(11,15)
	  4 a(13,3)
	  4 d(10)
	  4 a(14,9)
	  0 a(8,14)
	  4 d(10)
	  0 d(13)
	  0 s(15,10)
	  4 d(15)
	  0 d(12)
	  0 d(9)
	  4 a(12,8)
	  0 s(12,13)
	  0 a(4,15)
	  0 d(8)
	  0 s(4,5)
	  4 a(13,10)
	  0 d(8)
	  4 a(1,1)
	  4 a(2,5)
	  0 d(11)
	  0 s(9,12)
	  4 s(11,10)
	  0 s(12,8)
	1.33333 a(8,9)
	  0 d(2)
	  0 d(7)
	  0 s(2,13)
	  4 original
search: generation 1 (sizeof one variant = 0.146804 MB)
	  0 s(4,5) a(8,9)
	  0 s(12,8) d(11)
	  0 s(4,5) d(12)
	  0 s(12,8) d(2)
	  0 d(13) s(11,3)
	  0 d(13) a(9,10)
	  0 a(9,8)
	  0 s(4,5) d(1)
	  0 a(4,15) s(12,14)
	  0 a(10,11) a(4,10)
	  0 a(4,15) s(3,11)
	  0 a(10,11) d(9)
	  0 d(12) s(7,13)
	  0 a(13,5) s(8,14)
	  0 a(8,14) s(15,1)
	  0 a(10,11) d(5)
	  0 s(2,13) d(7)
	  0 s(4,5) s(7,1)
	  0 s(2,13) s(15,7)
	  0 s(4,5) d(9)
	  0 d(8) a(7,11)
	  0 s(12,2) s(11,14)
	  0 d(8) a(11,13)
	  0 s(12,2) a(5,8)
	  0 s(11,15) a(12,2)
	  0 d(11) s(14,13)
	  0 s(11,15) s(13,2)
	  0 d(11) s(4,7)
	  0 a(8,14) d(13)
	  0 a(4,15) a(8,7)
	  0 s(12,13) a(9,3)
	  0 s(2,13) d(3)
	  0 s(12,13) s(4,7)
	  0 s(2,13) s(11,3)
	  0 a(8,14) s(11,10)
	  0 d(8) d(2)
	  0 a(8,14) s(15,12)
	  0 d(8) s(14,3)
	  0 a(8,9) a(4,8)
	  0 a(4,15) d(12)
	  0 a(10,11) s(3,11)
	  0 d(9) s(11,14)
	  0 s(12,8) d(3)
	  0 s(11,15) s(8,12)
	  0 s(12,8) s(1,7)
	  0 s(11,15) d(10)
	  0 d(11) d(1)
	  0 d(9) d(11)
	  0 d(11) a(2,5)
	  0 d(9) d(2)
	  0 d(9) a(7,13)
	  4 d(8) a(7,8)
	1.33333 d(9) s(11,5)
	  0 d(8) a(11,10)
	  0 d(8) a(1,10)
	  0 d(10) d(2)
Elite size: 4
	  4 s(7,8)
	  4 d(10)
	  4 a(13,5)
	  4 d(1)
Best individual (Elite U Pop'):
 4 s(7,8) 
search: generation 2 (sizeof one variant = 0.146811 MB)
	  0 s(4,5) s(7,1) a(10,5)
	  0 a(4,15) d(12) a(7,7)
	  0 a(8,14) d(13) a(11,14)
	  0 a(13,5) s(8,14) s(2,15)
	  0 a(8,14) s(11,10) s(11,10) d(4)
	  0 a(8,14) a(2,2)
	  0 a(8,14) s(11,10) d(9)
	  0 a(8,14) s(11,10) s(12,5)
	  0 s(12,8) a(4,8) a(13,14)
	  0 a(8,9) d(2) a(5,11)
	  0 s(12,8) d(2) a(14,14)
	  0 a(8,9) a(4,8) s(14,12)
	  0 s(2,13) s(7,13) a(1,10)
	  0 d(12) d(7) a(11,14)
	  0 s(2,13) d(7) d(12)
	  0 d(12) s(7,13) s(1,14)
	  0 d(8) a(11,10) a(5,2)
	  0 a(8,14) d(13) a(14,14)
	  0 a(10,11) a(8,9) s(11,2)
	  0 s(4,5) a(4,10) d(2)
	  0 a(10,11) a(4,10) d(14)
	  0 s(4,5) a(8,9) d(1)
	  0 s(12,2) s(11,14) s(15,3)
	  0 a(10,11) s(3,11) a(15,9)
	  0 d(11) a(9,3) d(2)
	  0 s(12,13) d(1) a(5,15)
	  0 d(11) d(1) a(9,7)
	  0 s(12,13) a(9,3) d(3)
	  0 d(9) d(11) a(15,14)
	  0 s(12,2) s(11,14) a(9,7)
	  0 d(9) d(11) d(1)
	  0 s(12,2) s(11,14) s(1,5)
	  0 s(12,13) s(4,7) d(1)
	  0 s(12,13) s(4,7) d(2)
	  0 d(11) s(14,13) s(5,10)
	  0 s(11,15) s(8,12) s(1,13)
	  0 d(9) a(4,8) d(7)
	1.33333 a(8,9) d(11) a(12,11)
	  0 d(9) d(11) d(7)
	1.33333 a(8,9) a(4,8) d(8)
	  0 s(12,13) a(9,3) d(9) d(7)
	  0 s(4,5) d(15)
	  0 s(12,13) a(9,3) a(7,5)
	  0 s(4,5) d(9) d(12)
	  0 s(12,8) s(1,7) s(5,2)
	  0 s(2,13) s(11,3) d(15)
	  0 d(8) a(11,10) d(11)
	  0 a(13,5) s(8,14) a(2,7)
	  0 s(4,5) s(11,14) d(8)
	  0 d(9) d(12) d(4)
	  0 s(4,5) d(12) d(14)
	  0 d(9) s(11,14) a(15,9)
	  0 s(12,13) a(9,3) s(12,14) a(5,7)
	  0 a(4,15) d(12)
	  0 s(12,13) a(9,3) s(2,9)
	  0 a(4,15) s(12,14) a(7,3)
Elite size: 4
	  4 s(7,8)
	  4 d(10)
	  4 a(13,5)
	  4 d(1)
Best individual (Elite U Pop'):
 4 s(7,8) 
search: generation 3 (sizeof one variant = 0.146815 MB)
	  0 s(4,5) d(9) d(12) s(13,8)
	  0 d(8) a(11,10) d(11) d(14)
	  0 s(2,13) a(14,13)
	  0 a(13,5) s(8,14) a(2,7) s(11,3) d(15) s(1,12)
	  0 s(2,13) s(11,3) d(15) s(12,14)
	  0 a(13,5) s(8,14) a(2,7) s(4,5)
	  0 s(4,5) a(10,5) a(14,13)
	  0 s(4,5) s(7,1) s(11,14) d(8) s(2,3)
	  0 s(4,5) s(11,14) d(8) a(1,1)
	  0 s(4,5) s(7,1) a(10,5) s(11,13)
	  0 a(8,14) d(13) a(14,14) d(2)
	  0 a(8,14) s(11,10) s(12,5) d(14)
	  0 s(4,5) d(7)
	  0 s(4,5) s(11,14) d(8) a(4,10) d(2) s(7,13)
	  0 s(4,5) a(4,10) d(2) a(13,15)
	  0 s(4,5) s(11,14) d(8) s(2,15)
