GenProg Version: Sun Oct  8 12:22:51 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp05db51.c /tmp/tmp031854.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/inflate.c: parsing
cilRep: preprocessed/inflate.c: parsed (0.124838 MB)
cilrep: from_source: post: stmt_count: 1006
cilRep: shared size: 0.194025 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.31244)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-08-16-3fe0caeada-39a362ae9d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1006
cilRep: stmts in weighted_path = 439
cilRep: total weight = 46.6
cilRep: stmts in weighted_path with weight >= 1.0 = 14
cilRep: inflate.c (code bank/base file; atoms [1,1090])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.185267 MB)
search: initial population (sizeof one variant = 0.191918 MB)
	0.075 s(273,347)
	0.0944634 s(257,268)
	0.483294 a(1034,855)
	0.141999 s(482,484)
	0.483294 d(274)
	0.656585 s(990,801)
	0.482353 d(277)
	0.480824 s(861,853)
	0.651463 s(807,836)
	0.483294 a(623,618)
	0.483294 a(308,830)
	0.483294 d(273)
	0.145429 s(640,490)
	0.483294 d(463)
	0.654756 d(454)
	0.15677 d(617)
	0.483294 a(272,349)
	0.651829 s(267,293)
	0.11177 d(378)
	0.0935811 s(805,858)
	  1 d(465)

Repair Found: d(465)
Repair Name: d(465)
Test Cases Skipped: ""
Current Time: 1507479978.864032
cilRep: shared size: 0.197269 MB
cilRep: private size: 0.399895 MB

Variant Test Case Queries: 21
"Test Suite Evaluations": 7

Compile Failures: 0
Wall-Clock Seconds Elapsed: 206.53
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.078 = 0.0456672%
  rebuild files                     12859   0.341 = 0.200015%
  compile                              23  31.764 = 18.6143%
  test                                 27 138.461 = 81.1401%
  TOTAL                                   170.645 = 82.6225% (avg CPU usage)
