GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp70c978.c /tmp/tmp9b9c0d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0733109 MB)
cilrep: from_source: post: stmt_count: 193
cilRep: shared size: 0.0946903 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.3265)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-7b78b2d5ab654253c4acb32046237950862d20275165bdb24a7584184a22d3cebeadb299f4e16fdf452f4dc6f958000d118d5ba60dea5645d143183573109d58-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 193
cilRep: stmts in weighted_path = 152
cilRep: total weight = 15.8
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: digits.i (code bank/base file; atoms [1,195])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.091568 MB)
search: initial population (sizeof one variant = 0.0984621 MB)
	  0 s(11,189)
	  1 s(195,157)
	  8 s(37,81)
	  8 d(37)
	  8 d(129)
	  5 s(169,179)
	  8 d(3)
	  1 a(162,191)
	  1 a(141,174)
	  8 d(115)
	  8 a(123,135)
	  8 a(169,141)
	  0 d(16)
	  8 s(53,51)
	  0 s(46,165)
	  8 s(117,51)
	  8 d(77)
	  8 s(38,4)
	  0 d(13)
	  8 a(123,176)
	  8 d(163)
	  8 s(86,145)
	  8 d(25)
	  4 d(119)
	  8 s(158,37)
	  8 d(36)
	  8 a(160,170)
	  0 s(12,161)
	  8 d(163)
	  1 s(65,20)
	  8 s(129,34)
	  0 d(15)
	  6 s(45,69)
	  0 a(100,195)
	  4 d(84)
	  8 d(169)
	  8 a(37,174)
	  8 a(101,123)
	  8 a(23,116)
	  8 original
search: generation 1 (sizeof one variant = 0.177929 MB)
	  5 s(169,179) d(163)
	  8 s(86,145) d(163)
	  1 s(65,20) d(79)
	  0 s(46,165) d(101)
	  1 s(65,20) a(165,154)
	  0 s(46,165) s(36,161)
	  6 s(3,60)
	  8 d(25) d(5)
	  8 a(145,56)
	  8 d(25) d(91)
	  0 d(15) a(5,116)
	  1 d(36) s(169,145)
	  0 d(15) s(12,14)
	  8 d(36) s(121,125)
	  1 d(13) a(47,135)
	  5 s(169,179) a(131,19)
	  0 s(46,165) s(163,85)
	  8 s(86,145) a(77,182)
	  0 s(46,165) d(163)
	  5 s(86,145) s(163,75)
	  0 d(16) a(155,186)
	  0 d(15) s(195,3)
	  0 d(16) s(14,168)
	  1 s(65,20) a(14,17)
	  7 s(86,145) a(87,9)
	  0 a(100,195) s(9,59)
	  7 s(86,145) d(57)
	  0 a(100,195) d(138)
	  8 s(129,34) a(169,87)
	  0 a(100,195) a(37,102)
	  0 a(100,195) a(157,180)
	  0 s(46,165) d(109)
	  8 d(25) d(36)
	  8 a(160,170) d(4)
	  0 d(25) s(26,193)
	  7 a(160,170) s(163,190)
	  0 d(15) d(13)
	  8 s(38,4) d(169)
	  0 d(15) d(3)
	  8 s(38,4) a(77,23)
	  1 s(65,20) s(133,136)
	  8 d(36) a(139,145)
	  0 a(100,195) a(111,67)
	  8 a(23,116) a(37,117)
	  0 a(100,195) d(77)
	  8 a(23,116) s(46,117)
	  0 d(13) s(163,120)
	  0 d(15) d(13)
	  0 d(13) s(26,29)
	  0 d(15) d(3)
	  1 s(65,20) a(167,186)
	  8 d(25) a(10,137)
	  8 d(115) a(84,58)
	  0 s(12,161) s(9,168)
	  8 d(115) d(160)
	  0 s(12,161) d(133)
Elite size: 4
	  8 s(37,81)
	  8 d(37)
	  8 d(129)
	  8 d(3)
Best individual (Elite U Pop'):
 8 s(37,81) 
search: generation 2 (sizeof one variant = 0.173731 MB)
	  0 d(15) s(8,2)
	  0 a(100,195) a(37,102) d(13) s(37,5)
	  0 d(15) d(13) d(1)
	  0 a(100,195) a(37,102) a(157,49)
	  0 s(65,20) a(165,154) s(31,123)
	  0 d(13) s(26,29) d(153)
	  1 s(86,145) d(163) s(141,2)
	  7 a(160,170) s(163,190) a(37,41)
	  1 s(65,20) a(14,17) d(119)
	  1 d(13) s(26,29) s(6,42)
	  1 s(65,20) a(14,17) s(73,181)
	  0 d(13) s(26,29) a(161,93)
	  0 d(25) s(26,193) a(86,193)
	  8 a(160,170) d(4) d(93)
	  5 s(169,179) d(163) d(36)
	  0 d(13) s(26,29) a(105,16)
	  0 d(15) s(195,3) a(5,116) a(4,68)
	  0 d(15) s(12,7)
	  0 d(15) s(195,3) d(9)
	  0 d(15) a(5,116) s(14,10)
	  0 d(13) s(163,120) a(91,42)
	  0 a(100,195) a(111,67) a(147,97)
	  0 d(15) s(12,14) s(163,75) d(4)
	  3 s(86,145) d(120)
	  0 d(15) s(12,14) d(11)
	  5 s(86,145) s(163,75) a(36,105)
	  0 a(100,195) a(111,67) a(14,17) d(169)
	  1 s(65,20) d(102)
	  0 a(100,195) a(111,67) a(158,32)
	  1 s(65,20) a(14,17) a(70,45)
	  0 a(100,195) a(157,180) a(111,155)
	  0 s(46,165) s(36,161) a(50,65)
	  0 s(12,161) s(9,168) a(87,151)
	  0 d(15) a(5,116) a(12,101)
	  0 s(46,165) a(48,73)
	  0 s(46,165) s(163,85) d(163) a(6,151)
	  0 s(46,165) d(163) a(157,187)
	  0 s(46,165) s(163,85) s(16,115)
	  2 s(86,145) a(77,182) d(138) d(169)
	  0 a(100,195) a(73,190)
	  0 s(86,145) a(77,182) a(99,183)
	  0 a(100,195) d(138) s(8,49)
	  1 s(65,20) a(165,154) s(38,82)
	  0 d(15) d(3) s(194,10)
	  0 a(160,170) s(163,190) s(15,11)
	  0 s(46,165) s(163,85) s(6,153)
	  7 a(160,170) s(163,190) s(75,1)
	  0 s(46,165) s(163,85) a(8,169)
	  8 d(3) d(169)
	  0 d(15) s(195,3) a(4,87)
	  2 d(115) a(84,58) d(136)
	  7 s(129,34) a(169,87) a(45,181)
Elite size: 4
	  8 s(37,81)
	  8 d(37)
	  8 d(129)
	  8 d(3)
Best individual (Elite U Pop'):
 8 s(37,81) 
search: generation 3 (sizeof one variant = 0.174035 MB)
	  1 s(65,20) s(39,55)
	  0 s(46,165) d(163) a(157,187) d(102) d(71)
	  1 s(65,20) d(102) s(69,147)
	  0 s(46,165) d(163) a(157,187) s(45,134)
	  0 d(15) a(4,87) a(194,160)
	  0 d(15) s(195,3) s(195,3) d(9) d(14)
	  0 d(15) s(195,3) d(9) d(12)
	  0 d(15) s(195,3) a(4,87) d(1)
	  3 s(86,145) d(120) s(36,47)
	  0 d(15) a(5,116) s(14,10) a(1,55)
	  3 s(86,145) d(120) s(99,65)
	  0 d(15) a(5,116) s(14,10) d(1)
	  0 d(13) d(29)
	  0 d(25) s(26,193) a(86,193) s(26,29) s(6,42) a(57,35)
	  0 d(13) s(26,29) s(6,42) d(73)
	  0 d(25) s(26,193) a(86,193) d(37)
	  2 s(86,145) d(120) d(69)
	  0 a(100,195) d(138) s(8,49) a(169,49)
	  0 a(100,195) d(138) a(5,116) a(12,101) a(162,68)
	  0 d(15) s(8,49) s(6,8)
	  0 a(100,195) d(138) s(8,49) d(69)
	  0 d(15) a(5,116) a(12,101) s(12,13)
	  0 d(13) s(26,29) a(161,93) s(169,31)
	  0 d(13) s(163,120) a(91,42) d(153)
	  1 s(65,20) a(14,17) s(73,181) d(164)
	  0 a(100,195) a(111,67) a(158,32) d(4)
	  0 a(100,195) a(111,67) a(147,97) s(163,99)
	  0 d(13) s(26,29) d(153) a(12,157)
	  0 d(15) s(12,7) s(4,14)
	  0 s(46,165) a(48,73) a(102,59)
	  0 d(15) d(169) a(3,23)
	  0 s(86,145) a(77,182) d(138) s(195,3) a(5,116) a(4,68) d(93)
	  0 d(15) s(195,3) a(5,116) a(4,68) d(5)
	  1 s(86,145) a(77,182) d(138) d(169) s(6,143)
	  0 s(129,34) a(169,87) a(77,182) a(99,183) d(37)
	  7 s(86,145) a(45,181) a(163,117)
	  7 s(129,34) a(169,87) a(45,181) d(36)
	  0 s(86,145) a(77,182) a(99,183) s(169,187)
	  0 s(46,165) s(163,85) s(163,85) d(163) a(6,151) s(17,115)
	  0 s(46,165) s(16,115) s(36,86)
	  0 s(46,165) s(163,85) s(16,115) a(51,184)
	  0 s(46,165) s(163,85) d(163) a(6,151) d(109)
	  0 s(12,161) s(9,168) a(87,151) a(14,17) d(169) a(37,115)
	  0 a(100,195) a(111,67) s(93,182)
	  0 s(12,161) s(9,168) a(87,151) d(37)
	  0 a(100,195) a(111,67) a(14,17) d(169) d(37)
	  0 d(15) s(12,7) a(111,67) a(158,32) a(1,107)
	  0 a(100,195) s(31,162)
	  0 d(15) s(12,7) a(1,125)
	  0 a(100,195) a(111,67) a(158,32) s(91,6)
	  0 a(100,195) d(138) s(8,49) a(20,39)
	  0 d(15) s(8,2) a(195,135)
	  0 s(12,161) a(58,83)
	  0 s(46,165) s(163,85) s(6,153) s(9,168) a(87,151) d(10)
	  0 s(12,161) s(9,168) a(87,151) d(41)
	  0 s(46,165) s(163,85) s(6,153) a(133,34)
	  0 d(15) a(5,116) s(14,10) d(3)
	  0 d(13) s(26,29) a(161,93) s(120,79)
Elite size: 4
	  8 s(37,81)
	  8 d(37)
	  8 d(129)
	  8 d(3)
Best individual (Elite U Pop'):
 8 s(37,81) 
search: generation 4 (sizeof one variant = 0.174187 MB)
	  0 s(129,34) a(169,87) a(77,182) a(99,183) d(10)
