GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp58fbb1.c /tmp/tmp2205e4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90816)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0386686 MB)
	0.128571 s(27,2)
	0.27925 d(21)
	0.0385714 s(26,2)
	0.18425 a(22,15)
	0.0691429 d(5)
	0.0634286 d(4)
	0.18025 d(22)
	0.26725 s(15,16)
	0.18125 d(16)
	0.27925 d(21)
	0.18425 a(26,26)
	0.18425 a(16,25)
	0.18425 a(9,23)
	0.26125 s(15,28)
	0.128571 a(25,16)
	0.26725 s(15,26)
	0.18425 a(26,15)
	0.18125 d(16)
	0.18025 d(22)
	0.18425 d(27)
	0.18425 d(26)
	0.18425 a(21,23)
	0.26725 d(15)
	0.27925 s(21,26)
	0.18425 a(26,25)
	0.128571 s(28,4)
	0.128571 s(26,5)
	0.25525 d(9)
	0.27925 s(16,21)
	0.128571 a(23,16)
	0.18425 d(27)
	0.25525 s(9,26)
	0.18025 d(22)
	0.18425 a(27,15)
	0.18425 a(22,28)
	0.18425 d(26)
	0.27925 d(21)
	0.18425 d(27)
	0.25525 s(9,15)
	0.18425 original
search: generation 1 (sizeof one variant = 0.0551996 MB)
	0.130286 s(26,2) d(22)
	0.27325 d(22) s(21,28)
	0.0385714 s(26,2) a(16,15)
	0.184571 d(22) s(21,2)
	0.26725 d(22) d(15)
	0.149143 d(4) d(9)
	0.128571 d(22) a(21,4)
	0.128 d(4) d(2)
	0.18425 a(26,25) d(27)
	0.25525 a(26,25) d(9)
	0.26725 a(27,15) d(15)
	0.128571 d(4) s(25,16)
	0.18125 a(27,15) d(16)
	0.135429 d(4) s(9,3)
	0.18125 a(26,25) d(16)
	0.27925 a(27,15) d(21)
	0.18425 a(26,25) d(27)
	0.18425 a(27,15) d(25)
	0.25525 d(27) d(9)
	0.1505 s(26,5) a(2,3)
	0.18425 a(16,25) s(27,23)
	0.26725 d(22) s(21,15)
	0.18125 a(16,25) d(16)
	0.27925 d(22) d(21)
	0.4915 d(22) s(4,3)
	0.26725 d(27) s(25,15)
	0.0634286 d(4) a(2,27)
	0.128571 d(27) a(21,5)
	0.0634286 d(4) d(25)
	0.128571 d(27) a(15,16)
	0.18425 d(27) a(22,3)
	0.0748571 a(22,28) s(25,1)
	0.0385714 s(27,2) d(25)
	0.25525 s(15,26) d(9)
	0.25525 d(22) s(16,9)
	0.128571 d(22) s(27,4)
	0.0634286 d(4) s(27,23)
	0.128571 a(23,16) s(28,23)
	0.0634286 d(4) d(27)
	0.27925 a(23,16) d(21)
	0.128571 a(23,16) d(16)
	0.18425 a(23,16) a(15,9)
	0.18425 a(23,16) a(15,15)
	0.27925 a(23,16) s(21,23)
	0.0385714 s(26,2) d(27)
	0.27925 s(21,26) a(15,21)
	0.128571 a(25,16) s(22,4)
	0.26725 d(27) s(21,15)
	0.128571 s(27,2) s(16,1)
	0.128571 s(9,15) s(2,4)
	0.176571 s(27,2) a(26,28)
	0.156 s(9,15) d(2)
	0.128571 s(26,5) a(15,28)
	0.42675 s(28,4) a(9,9)
Elite size: 4
	0.27925 d(21)
	0.27925 d(21)
	0.27925 s(21,26)
	0.27925 s(16,21)
Best individual (Elite U Pop'):
 0.4915 d(22) s(4,3) 
search: generation 2 (sizeof one variant = 0.0944681 MB)
	0.169714 a(23,16) a(22,3) s(15,2)
	0.27925 d(27) d(16) d(21)
	0.25525 a(23,16) d(16) s(9,26)
	0.18425 d(27) a(22,3) a(21,28)
	0.18125 a(27,15) d(16) d(25) a(15,25)
	0.176571 d(4) d(21)
	0.18125 a(27,15) d(16) d(25)
	0.0634286 d(4) d(25) a(27,28)
	0.068 s(26,5) a(15,28) d(16) a(21,9)
	0.18425 a(27,15) d(23)
	0.128571 s(26,5) a(15,28) a(16,23)
	0.25525 a(27,15) d(16) d(9)
	0.0748571 a(26,25) a(16,15) s(26,1)
	0.0385714 s(26,2) d(27) d(23)
	0.18025 a(26,25) d(27) s(22,26)
	0.169714 s(26,2) a(16,15) s(25,15)
	0.26725 s(21,26) a(15,21) d(15)
	0.128571 d(4) s(25,16) a(26,2)
	0.176571 d(4) a(2,27) d(21)
	0.0385714 s(26,2) d(27) a(21,26)
	0.478 d(27) a(21,5) a(26,3)
	0.25525 d(22) s(16,9) a(5,15)
	0.25525 d(27) a(21,5) d(9)
	0.155265 d(22) s(16,9) s(1,6)
	0.25525 d(27) d(9) s(1,2)
	0.128571 a(27,15) d(15) a(1,5)
	0.128571 a(23,16) d(27) a(23,27)
	0.0634286 d(4) d(16) a(21,21)
	0.25525 a(23,16) d(16) s(9,27)
	0.0634286 d(4) d(27) a(25,3)
	0.0634286 d(4) a(2,27) d(27) s(25,26)
	0.0634286 d(4) d(26)
	0.0634286 d(4) a(2,27) a(27,28)
	0.128571 d(4) d(27) s(16,26)
	0.149143 d(4) d(25) s(23,9)
	0.149143 d(4) a(2,27) s(9,1)
	0.738 d(4) d(25) s(23,2)
	0.128571 d(4) a(2,27) a(22,4)
	0.128571 d(22) s(21,2) d(25) s(16,1)
	0.75775 s(27,2) s(23,15)
	0.128571 d(22) s(21,2) a(9,16)
	0.128571 s(27,2) d(25) a(16,5)
	0.128571 a(25,16) s(22,4) a(16,28)
	0.0634286 d(4) d(25) d(16)
	0.1505 s(26,5) a(2,3) a(23,28)
	0.128571 d(27) a(15,16) d(21)
	0.18425 a(23,16) d(16) a(27,9)
	0.169714 s(27,2) d(25) d(15)
	0.156 s(27,2) d(25) d(9)
	0.27925 d(21) a(3,25)
	0.156 s(26,2) d(9)
	0.128571 d(27) a(21,5) a(16,15) d(25)
	0.197143 s(26,2) a(16,15) d(28)
	0.128571 d(27) a(21,5) d(16)
	0.4995 a(26,25) d(9) s(4,6)
	0.128571 a(23,16) d(16) s(25,4)
Elite size: 4
	0.4915 d(22) s(4,3)
	0.42675 s(28,4) a(9,9)
	0.27925 d(21)
	0.27925 d(21)
Best individual (Elite U Pop'):
 0.75775 s(27,2) s(23,15) 
search: generation 3 (sizeof one variant = 0.0860367 MB)
	0.149143 d(4) d(25) d(16) s(9,2)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5)
	0.0634286 d(4) d(22)
	0.128571 d(4) d(26) d(16) a(21,21) a(2,4)
	0.0634286 d(4) d(16) a(21,21) d(22)
	0.149143 d(4) d(26) s(9,16)
	0.128571 a(27,15) d(23) s(16,27)
	0.068 s(26,5) a(15,28) d(16) a(21,9) a(22,1)
	0.0634286 d(4) a(15,25) a(23,6)
	0.128571 a(27,15) d(16) d(25) a(2,27) a(22,4) d(23)
	0.176571 d(4) a(2,27) a(22,4) d(21)
	0.18125 a(27,15) d(16) d(25) a(15,25) a(26,2)
	0.128571 d(22) s(21,2) a(9,16) d(15)
	0.128571 a(23,16) d(27) a(23,27) d(16)
	0.25525 d(22) a(16,15) s(25,15) d(9)
	0.128571 s(26,2) s(4,3) s(28,1)
	0.4875 d(22) s(4,3) d(28)
	0.636625 s(26,2) a(16,15) s(25,15) a(9,23)
	0.128571 a(27,15) d(15) a(1,5) d(9)
	0.128571 a(27,15) d(15) a(1,5) d(9)
	0.128571 d(27) a(21,5) d(16) d(21)
	0.128571 a(23,16) d(16) s(25,4) s(9,21)
	0.128571 d(22) s(16,9) s(1,6) s(25,26) s(28,3)
	0.176571 d(4) a(2,27) d(27) s(21,26)
	0.128571 d(22) s(16,9) s(1,6) s(2,4)
	0.0634286 d(4) a(2,27) d(27) s(25,26) d(16)
	0.128571 d(4) s(25,16) a(2,27) d(27) s(25,26) s(23,22)
	0.176571 d(4) a(26,2) s(21,27)
	0.128571 d(4) s(25,16) a(26,2) s(27,28)
	0.0634286 d(4) a(2,27) d(27) s(25,26) a(22,23)
	0.0634286 d(4) d(23) d(27)
	0.128571 s(26,2) d(27) d(27) a(25,3) a(15,4)
	0.0634286 d(4) d(27) a(25,3) d(22)
	0.183429 s(26,2) d(27) d(23) d(16)
	0.183429 s(26,2) d(27) d(23) d(16)
	0.0634286 d(4) a(2,27) a(27,28) a(23,2)
	0.27925 d(27) a(22,3) a(21,28) d(21)
	0.128571 s(27,2) d(25) a(16,5) a(21,6)
	0.128571 s(26,5) a(15,28) d(16) a(21,9) a(9,5)
	0.0634286 d(4) d(27) a(25,3) d(23)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15)
	0.128571 d(22) s(21,2) d(25) s(16,1) a(9,26)
	0.128571 d(22) s(21,2) d(25) s(16,1) s(15,28)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15)
	0.0634286 d(4) d(25) d(16) s(1,6) s(26,1)
	0.155265 d(22) s(16,9) d(1)
	0.0634286 d(4) d(25) d(16) s(22,27)
	0.155265 d(22) s(16,9) s(1,6) a(28,9)
	0.27925 d(27) d(26) s(23,21)
	0.128571 d(4) a(21,5) d(16) d(1)
	0.128571 d(27) a(21,5) d(16) s(25,26)
	0.128571 d(4) d(26) a(9,4)
	0.18025 a(26,25) d(27) s(22,26) a(16,27)
	0.0634286 d(4) d(25) a(27,28) d(23)
Elite size: 4
	0.75775 s(27,2) s(23,15)
	0.738 d(4) d(25) s(23,2)
	0.4995 a(26,25) d(9) s(4,6)
	0.4915 d(22) s(4,3)
Best individual (Elite U Pop'):
 0.75775 s(27,2) s(23,15) 
search: generation 4 (sizeof one variant = 0.094614 MB)
	0.128571 d(4) d(26) a(9,4) a(22,15)
	0.0634286 d(4) a(2,27) d(27) s(25,26) a(22,23) d(23)
	0.18125 a(27,15) d(23) s(16,27) a(15,3)
	0.149143 d(22) s(16,9) s(1,6) s(2,4) a(3,3)
	0.128571 a(27,15) d(15) a(1,5) d(9) s(4,28)
	0.128571 d(22) s(16,9) s(1,6) s(25,26) s(28,3) d(2)
	0.26725 d(27) a(21,5) d(16) d(21) d(15)
	0.128571 a(23,16) d(16) s(25,4) s(9,21) a(28,23)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5) d(9)
	0.0634286 d(4) d(16) a(21,21) d(22) a(1,27)
	0.0634286 d(4) d(27) s(25,26) d(16) d(22)
	0.0634286 d(4) a(2,27) d(22) a(15,3)
	0.0634286 d(4) d(22) a(16,27)
	0.0634286 d(4) a(2,27) d(27) s(25,26) d(16) d(22)
	0.128571 d(4) d(25) d(16) s(16,9) s(1,6) a(28,9) a(26,16)
	0.128571 d(22) s(1,6) s(26,1) s(16,2)
	0.135429 d(4) d(25) d(16) s(1,6) s(26,1) s(22,3)
	0.149143 d(22) s(16,9) s(1,6) a(28,9) d(28)
	0.128571 a(23,16) d(27) a(23,27) d(16) a(25,23)
	0.0634286 d(4) d(23) d(27) a(22,1)
	0.128571 a(27,15) d(23) s(16,27) d(28)
	0.128571 d(22) s(21,2) a(9,16) d(15) d(9)
	0.0634286 d(4) a(15,25) a(23,6) a(16,1)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5) d(9)
	0.142286 s(26,2) d(27) d(27) a(25,3) a(15,4) a(21,28) d(21) s(9,4)
	0.27925 d(27) a(22,3) d(21)
	0.128571 s(26,2) d(27) d(27) a(25,3) a(15,4) d(15)
	0.27925 d(27) a(22,3) a(21,28) d(21) a(16,1)
	0.128571 d(4) d(27) a(25,3) d(22) s(28,3) d(1)
	0.149143 d(22) s(16,9) s(1,6) s(25,26) d(4)
	0.178857 d(4) d(27) a(25,3) d(22) s(21,2)
	0.128571 d(22) s(16,9) s(1,6) s(25,26) s(28,3) s(2,0)
	0.176571 d(4) a(2,27) d(27) s(21,26) d(16)
	0.149143 d(4) a(26,2) s(21,27) d(9)
	0.169714 s(26,2) a(16,15) s(25,15) a(9,5) a(9,9)
	0.128571 d(4) a(2,27) a(27,28) a(23,2) a(25,4)
	0.181143 s(26,2) d(27) s(25,26) d(16) a(9,25)
	0.128571 d(4) a(2,27) d(27) d(27) a(25,3) a(15,4) d(21)
	0.128571 s(26,2) d(27) d(27) a(25,3) a(15,4) s(22,25)
	0.0634286 d(4) a(2,27) d(27) s(25,26) d(16) a(21,2)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15) a(2,27) a(27,28) a(23,2) a(5,4)
	0.0634286 d(4) a(22,28)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15) a(9,28)
	0.128571 d(4) a(2,27) a(27,28) a(23,2) a(23,5)
	0.128571 a(23,16) d(16) s(25,4) s(9,21) a(1,26)
	0.128571 s(27,2) d(25) a(16,5) a(21,6) s(15,1)
	0.0634286 d(4) d(27) a(25,3) d(22) a(16,26)
	0.128571 d(4) a(2,27) d(27) s(21,26) a(15,4)
	0.162857 d(4) d(27) a(25,3) d(22) s(15,21)
	0.162857 d(4) a(2,27) d(27) s(21,26) s(15,16)
Elite size: 4
	0.75775 s(27,2) s(23,15)
	0.738 d(4) d(25) s(23,2)
	0.636625 s(26,2) a(16,15) s(25,15) a(9,23)
	0.4995 a(26,25) d(9) s(4,6)
Best individual (Elite U Pop'):
 0.75775 s(27,2) s(23,15) 
search: generation 5 (sizeof one variant = 0.0946255 MB)
	0.135429 d(4) d(22) a(16,27) s(27,3)
	0.0634286 d(4) d(22) a(16,27) a(15,27)
	0.128571 d(4) a(2,27) d(27) s(21,26) d(16) a(1,4)
	0.149143 d(4) a(15,25) a(23,6) a(16,1) d(9)
	0.0634286 d(4) a(2,27) d(27) s(25,26) d(16) s(15,16) a(23,2)
	0.176571 d(4) a(2,27) d(27) s(21,26) a(21,2) a(9,23)
	0.176571 d(4) a(2,27) d(27) s(25,26) d(16) a(21,2) s(22,21)
	0.128571 d(4) a(2,27) d(27) s(21,26) s(15,16) s(9,2)
	0.149143 d(4) d(27) a(25,3) s(21,27) d(9) a(2,15)
	0.128571 d(4) a(26,2) d(22) s(28,3) d(1) a(2,23)
	0.128571 d(4) d(27) a(25,3) d(22) s(28,3) d(1) a(2,6)
	0.149143 d(4) a(26,2) s(21,27) d(9) d(1)
	0.0634286 d(4) d(16) a(21,21) d(22) a(1,27) a(27,9)
	0.135429 d(4) d(27) s(25,26) d(16) d(22) s(21,3)
	0.0634286 d(4) a(15,25) a(23,6) a(16,1) d(16)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15) a(2,27) a(27,28) a(23,2) a(5,4) s(3,9)
	0.128571 d(4) a(2,27) d(27) s(25,26) d(16) s(25,26) s(28,3) s(2,0) d(1)
	0.135429 d(22) s(16,9) s(1,6) d(22) s(4,3)
	0.128571 d(4) a(2,27) d(27) s(25,26) d(16) d(22) a(21,4)
	0.128571 d(22) s(16,9) s(1,6) s(25,26) s(28,3) s(2,0)
	0.128571 a(27,15) d(23) s(16,27) d(28) s(5,21)
	0.0634286 d(4) a(22,28) s(25,22)
	0.149143 d(4) d(27) s(25,26) a(22,23) d(23) s(16,9)
	0.128571 d(4) a(2,27) d(22) a(16,27) a(21,4)
	0.0634286 d(4) d(22) a(16,27) d(27)
	0.149143 d(4) a(2,27) d(27) s(25,26) a(22,23) d(23) s(21,9)
	0.178857 d(4) d(27) a(25,3) d(22) s(21,2) a(9,15)
	0.135429 a(23,16) d(16) s(25,4) s(9,21) a(28,23) d(3)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5) d(9) s(4,28)
	0.128571 d(22) s(21,2) d(25) s(16,1) d(15) a(2,27) a(27,28) a(23,2) a(5,4) d(9)
	0.162857 d(4) a(2,27) d(22) a(15,3) s(15,16)
	0.128571 s(26,2) d(27) d(27) a(25,3) a(15,4) s(22,25) a(16,27)
	0.142286 d(4) a(2,27) d(27) s(21,26) s(15,16) s(9,28)
	0.149143 d(4) d(16) a(21,21) d(22) a(1,27) s(27,9)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5) d(9) s(1,6) s(26,1) s(16,2) d(5)
	0.128571 d(22) a(15,16)
	0.128571 s(26,2) a(16,15) s(25,15) a(9,5) d(9) s(28,6)
	0.128571 d(22) s(1,6) s(26,1) s(16,2) s(15,9)
	0.149143 d(4) a(2,27) d(16) d(22) d(9)
	0.0634286 d(4) a(2,27) d(27) s(25,26) a(27,28) a(23,2) a(25,4) a(16,15)
	0.128571 d(4) a(2,27) a(27,28) a(23,2) a(25,4) s(26,25)
	0.176571 d(4) a(2,27) d(27) s(25,26) d(16) d(22) s(21,2)
	  1 d(27) d(27) a(25,3) a(15,4) s(22,25) s(9,6)

Repair Found: d(27) d(27) a(25,3) a(15,4) s(22,25) s(9,6)
Repair Name: d(27) d(27) a(25,3) a(15,4) s(22,25) s(9,6)
Test Cases Skipped: ""
Current Time: 1515610423.179500
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.0658007 MB

Variant Test Case Queries: 313
"Test Suite Evaluations": 39.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1271.71
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3165   2.214 = 0.17702%
  compile                             249  26.972 = 2.15665%
  test                                263 1221.448 = 97.6647%
  TOTAL                                   1250.655 = 98.3442% (avg CPU usage)
