GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp69a244.c /tmp/tmp03ae23.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10749)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0448046 MB)
	0.25 s(31,11)
	0.261077 s(15,2)
	0.370154 s(35,13)
	0.72 d(35)
	0.745154 d(33)
	0.266615 s(27,36)
	0.0499385 d(8)
	0.72 a(5,5)
	0.3324 a(15,5)
	0.744231 d(29)
	0.33 a(9,19)
	0.64125 a(19,25)
	0.0499385 d(8)
	0.740077 s(13,9)
	0.374769 s(29,21)
	0.257385 s(36,4)
	0.0499385 d(8)
	0.258308 s(11,23)
	0.744692 d(31)
	0.11 a(13,20)
	0.745154 d(38)
	0.375692 s(2,23)
	0.745154 d(33)
	0.745154 d(5)
	0.744692 s(9,31)
	0.0503077 d(3)
	0.3324 a(15,5)
	0.151077 s(20,15)
	0.380308 d(6)
	0.372923 s(27,19)
	0.160308 s(33,28)
	0.257385 d(4)
	0.372 s(25,17)
	0.72 a(3,4)
	0.372923 d(19)
	0.372 d(17)
	0.72 a(35,31)
	0.3324 a(20,17)
	0.72 a(25,3)
	0.72 original
search: generation 1 (sizeof one variant = 0.0686026 MB)
	0.160308 a(13,20) d(38)
	0.260154 s(2,23) d(13)
	0.382708 a(15,5) d(20)
	0.253692 s(29,21) d(7)
	0.3324 a(15,5) a(23,16)
	0.0410769 s(29,21) s(8,20)
	  1 s(8,35)

Repair Found: s(8,35)
Repair Name: s(8,35)
Test Cases Skipped: ""
Current Time: 1515617223.999809
cilRep: shared size: 0.0412273 MB
cilRep: private size: 0.0752716 MB

Variant Test Case Queries: 47
"Test Suite Evaluations": 4.7

Compile Failures: 0
Wall-Clock Seconds Elapsed: 209.615
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3214   0.175 = 0.0854275%
  compile                              44   5.723 = 2.79177%
  test                                 62 199.085 = 97.1138%
  TOTAL                                   205.001 = 97.7968% (avg CPU usage)
