GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf0d0c0.c /tmp/tmp45d693.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656004 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0769482 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.03974)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721407 MB)
search: initial population (sizeof one variant = 0.0784311 MB)
	  0 s(14,8)
	  0 s(15,3)
	  0 s(13,11)
	  0 d(13)
	  4 d(10)
	  0 s(3,8)
	  4 d(15)
	  0 a(5,3)
	  0 a(4,12)
	  0 d(2)
	  0 a(11,12)
	  0 a(3,11)
	  4 d(15)
	  0 s(11,7)
	  4 s(2,10)
	  0 s(1,8)
	  4 d(15)
	  0 s(12,7)
	  0 d(14)
	  0 a(11,9)
	  0 d(9)
	  0 s(2,5)
	  4 d(10)
	  4 d(5)
	  4 s(12,11)
	  0 d(8)
	  4 a(4,5)
	  0 s(7,15)
	  0 d(9)
	  0 s(5,15)
	  0 s(10,14)
	  0 d(4)
	  4 s(7,5)
	  0 a(8,2)
	  0 d(3)
	  0 d(3)
	  4 a(13,3)
	  0 a(7,1)
	  4 a(7,10)
	  4 original
search: generation 1 (sizeof one variant = 0.150946 MB)
	  0 s(3,8) d(13)
	  0 s(2,5) d(11)
	  0 s(5,15) d(14)
	  0 s(2,10) d(7)
	  0 s(5,15) a(12,14)
	  0 s(2,10) s(15,13)
	  0 s(15,13)
	  0 d(9) d(3)
	  4 a(4,5)
	  0 d(9) d(11)
	  0 d(4) a(7,3)
	  0 d(8) s(3,1)
	  0 d(4) s(12,15)
	  0 d(8) s(4,5)
	  0 d(14) a(11,5)
	  0 s(3,8) a(1,14)
	  0 a(5,3) s(9,4)
	  0 s(2,5) a(4,12)
	  0 a(5,3) d(9)
	  0 s(2,5) s(11,12)
	  4 d(15) a(12,10)
	  0 a(11,9) s(8,3)
	  0 d(3) s(12,14)
	  0 s(5,15) a(7,13)
	  0 s(2,5) a(1,1)
	  0 a(8,2) s(14,5)
	  0 s(2,5) d(14)
	  0 a(8,2) d(12)
	  0 s(10,14) a(1,8)
	  0 a(8,2) a(13,2)
	  0 a(7,1) a(1,2)
	  0 d(3) d(12)
	  0 s(13,11) d(15)
	  0 s(12,7) d(4)
	  0 s(13,11) s(8,1)
