GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp015da5.c /tmp/tmpc928d4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.47444)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.046279 MB)
	  3 s(4,20)
	  5 a(2,5)
	  5 a(16,18)
	  5 d(1)
	  5 d(10)
	  5 a(30,6)
	  0 s(19,26)
	  5 s(27,24)
	  3 a(29,12)
	  2 s(22,2)
	  3 a(21,1)
	  5 d(23)
	  5 d(23)
	  5 s(14,18)
	  3 s(17,13)
	  1 s(31,21)
	  1 a(12,7)
	  5 d(29)
	  3 s(20,4)
	  5 a(6,26)
	  4 d(22)
	  0 s(1,21)
	  5 a(22,5)
	  4 a(19,1)
	  6 a(21,15)
	  0 s(30,32)
	  5 a(3,29)
	  5 a(9,9)
	  5 a(32,14)
	  0 d(6)
	  3 a(12,1)
	  5 d(1)
	  5 s(10,6)
	  1 s(16,4)
	  5 d(32)
	  0 d(9)
	  3 d(5)
	  5 d(7)
	  0 a(2,8)
	  5 original
search: generation 1 (sizeof one variant = 0.0703306 MB)
	  3 a(29,12) d(32)
	  1 s(17,13) d(19)
	  5 a(29,12) d(12)
	  3 s(17,13) d(16)
	  0 a(22,5) s(6,8)
	  1 d(23) a(9,7)
	  0 a(22,5) a(29,31)
	  0 d(23) s(24,1)
	  4 s(14,18) s(6,15)
	  0 s(16,4) s(2,29)
	  5 s(14,18) a(21,20)
	  3 s(16,4) a(18,1)
	  5 a(22,5) s(17,23)
	  5 d(7) d(10)
	  3 a(21,1) s(23,10)
	  5 a(3,29) s(27,20)
	  3 a(21,1) d(1)
	  3 a(3,29) s(14,16)
	  1 s(31,21) s(17,26)
	  3 d(23) s(27,13)
	  0 d(5) d(31)
	  4 s(4,20) a(27,8)
	  3 d(5) a(30,14)
	  3 s(4,20) s(32,16)
	  3 d(5) d(7)
	  0 s(1,21) a(31,30)
	  3 d(5) s(17,12)
	  0 s(1,21) d(24)
	  0 a(2,8) d(30)
	  0 d(9) a(4,10)
	  0 a(2,8) a(29,3)
	  0 d(9) s(17,27)
	  5 a(3,29) a(5,21)
	  0 d(22) s(10,19)
	  5 a(3,29) d(26)
	  0 d(22) s(6,16)
	  4 d(1) a(2,19)
	  1 s(20,4) a(27,13)
	  3 a(21,1) a(10,27)
	  0 d(9) s(30,24)
	  3 a(29,12) d(14)
	  1 s(31,21) d(16)
	  3 s(20,4) d(12)
	  3 a(12,1) a(10,4)
	  0 s(20,4) s(16,26)
	  3 s(4,20) s(18,30)
	  3 s(20,4) a(22,3)
	  0 s(4,20) d(6)
	  2 s(22,2) d(16)
	  1 s(31,21) s(7,2)
	  2 s(22,2) s(18,16)
	  1 s(31,21) s(29,26)
	  0 s(31,21) d(9)
	  3 s(4,20) d(1)
	  1 s(31,21) d(20)
	  3 s(4,20) s(24,14)
	  0 a(21,1) s(32,6)
	  0 d(6) s(1,29)
	  3 a(21,1) d(16)
	  0 d(6) d(9)
Elite size: 4
	  6 a(21,15)
	  5 a(2,5)
	  5 a(16,18)
	  5 d(1)
Best individual (Elite U Pop'):
 6 a(21,15) 
search: generation 2 (sizeof one variant = 0.0684271 MB)
	  3 s(20,4) a(22,3) a(26,8)
	  0 s(20,4) s(16,26) d(2)
	  3 s(20,4) s(16,26) s(5,7)
	  3 s(20,4) a(22,3) d(21)
	  3 s(20,4) a(22,3) a(16,25)
	  0 d(9) s(30,24) s(1,21)
	  0 s(31,21) d(9) s(30,6)
	  1 s(31,21) d(16) d(24)
	  3 s(20,4) a(22,3) d(2)
	  0 d(23) a(9,7) d(6)
	  0 s(20,4) s(16,26) a(29,31) s(7,2)
	  0 a(22,5) s(32,6)
	  1 s(20,4) s(16,26) a(14,1)
	  0 a(22,5) a(29,31) d(12)
	  2 s(22,2) d(16)
	  0 s(16,4) s(2,29) d(16) s(17,6)
	  0 s(22,2) d(16) d(3)
	  0 s(16,4) s(2,29) s(6,21)
	  1 s(31,21) s(7,2) d(31) d(26)
	  3 d(5) a(22,7)
	  1 s(31,21) s(7,2) d(1)
	  0 d(5) d(31) d(14)
	  1 s(31,21) s(29,26) d(17)
	  0 s(4,20) d(6) d(19)
	  0 s(31,21) s(29,26) a(12,3)
	  0 s(4,20) d(6) s(15,23)
	  5 a(29,12) d(14) a(21,15)
	  0 d(22) s(6,16) a(4,31)
	  0 a(29,12) d(14) s(26,32)
	  0 d(22) s(6,16) a(12,7)
	  3 s(20,4) a(12,6)
	  0 d(5) d(31) s(16,26) s(7,12)
	  0 s(20,4) s(16,26) a(14,27)
	  0 d(5) d(31) d(23)
	  3 s(20,4) d(19) a(8,17)
	  3 s(17,13) a(27,13) d(5)
	  0 s(20,4) a(27,13) a(1,21)
	  2 s(17,13) d(19) a(15,19)
	  0 d(6) s(1,29) a(4,31)
	  0 d(9) a(4,10) d(6)
	  0 d(6) s(1,29) d(8)
	  0 d(9) a(4,10) a(23,8)
	  3 s(4,20) s(24,14) a(6,12)
	  3 d(5) s(17,12) d(24)
	  3 s(4,20) s(24,14) s(31,5)
	  3 d(5) s(17,12) s(7,4)
	  0 s(1,21) d(24) d(27)
	  0 s(31,21) d(9) a(5,4)
	  3 a(3,29) a(5,21) d(4)
	  0 d(9) s(30,24) d(17)
	  3 d(5) d(7) a(13,3)
	  0 s(17,13) d(19) a(3,32)
	  3 a(3,29) a(30,1)
	  5 s(14,18) s(6,15) s(14,16) a(30,18)
	  3 a(3,29) s(14,16) a(6,30)
	  3 s(14,18) s(6,15) s(31,8)
	  3 a(21,1) a(31,30) a(4,7)
	  0 s(1,21) d(16) s(6,14)
	  1 a(21,1) d(16) a(26,22)
	  0 s(1,21) a(31,30) a(2,27)
Elite size: 4
	  6 a(21,15)
	  5 a(2,5)
	  5 a(16,18)
	  5 d(1)
Best individual (Elite U Pop'):
 6 a(21,15) 
search: generation 3 (sizeof one variant = 0.0684662 MB)
	  3 s(20,4) s(24,14) a(6,12) a(27,8)
	  0 s(4,20) a(27,13) a(1,21) a(17,25)
	  0 s(20,4) a(27,13) a(1,21) s(12,25)
	  3 s(4,20) s(24,14) a(6,12) d(32)
	  1 d(22) s(30,6) s(12,17)
	  0 s(31,21) d(9) s(6,16) a(4,31) s(14,19)
	  0 d(22) s(6,16) a(4,31) s(4,12)
	  0 s(31,21) d(9) s(30,6) s(1,4)
