GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8d4e39.c /tmp/tmpdf5986.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.99716)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0616379 MB)
	  0 s(12,24)
	  3 s(8,23)
	 18 a(7,16)
	  9 s(25,27)
	  4 d(17)
	  9 d(10)
	  8 a(13,23)
	  0 s(12,18)
	  9 d(27)
	  8 a(13,7)
	  9 d(10)
	  1 s(23,18)
	  9 a(6,13)
	  3 d(7)
	  9 a(30,17)
	  0 a(19,20)
	  3 d(7)
	  0 d(6)
	  4 s(21,27)
	  4 d(21)
	  0 d(12)
	  0 d(9)
	  9 a(30,18)
	  6 s(12,28)
	  4 a(15,19)
	  4 d(19)
	  5 s(8,5)
	  9 a(6,10)
	  4 d(19)
	  0 a(27,22)
	  9 a(6,15)
	  3 d(11)
	  0 s(11,7)
	  8 s(23,9)
	  0 s(23,10)
	  0 a(17,6)
	  0 d(29)
	  5 d(20)
	  1 s(29,17)
	  9 original
search: generation 1 (sizeof one variant = 0.107709 MB)
	  0 s(8,5) a(19,30)
	  0 s(23,10) d(9)
	  5 s(8,5) d(30)
	  0 s(23,10) d(29)
	  0 d(6) s(11,16)
	  0 d(6) a(9,15)
	 18 a(9,24)
	  5 s(8,5) d(27)
	  0 d(12) s(30,23)
	  8 a(13,7) a(15,27)
	  0 d(12) s(27,19)
	  0 a(13,7) d(9)
	  0 d(12) s(20,10)
	  0 a(13,23) s(19,22)
	  3 a(19,20) s(21,15)
	  0 d(29) d(10)
	  0 s(29,17) d(12)
	  0 s(12,18) s(10,7)
	  0 s(29,17) s(8,9)
	  3 s(12,18) d(11)
	  0 s(23,10) a(7,24)
	  0 s(12,18) s(23,10)
	  9 s(23,10) a(9,11)
	  0 s(12,18) a(10,8)
	  0 s(23,18) a(11,18)
	  3 d(11) s(9,7)
	  0 s(23,18) s(13,10)
	  3 d(11) s(8,5)
	  0 a(19,20) d(6)
	  0 a(15,19) a(19,30)
	  0 s(23,18) a(6,22)
	  1 s(29,17) d(10)
	  1 s(23,18) s(8,21)
	  1 s(29,17) s(13,9)
	  3 a(19,20) s(11,25)
	  0 d(7) d(29)
	  0 a(19,20) s(21,22)
	  0 d(7) s(30,29)
	  0 a(17,6) a(15,11)
	  0 d(7) d(12)
	  0 a(19,20) s(27,20)
	  3 d(9) s(11,19)
	  0 s(23,10) d(5)
	  0 s(23,18) s(8,11)
	  0 s(23,10) s(17,28)
	  2 s(23,18) d(7)
	  3 d(11) d(10)
	  3 a(17,6) d(11)
	  0 d(11) a(29,29)
	  0 a(17,6) d(29)
	  0 d(9) a(20,21)
	  0 d(17) a(12,18)
	  0 d(9) s(23,19)
	  4 d(17) a(9,9)
	  0 d(19) a(17,20)
	  0 d(10) d(29)
Elite size: 4
	 18 a(7,16)
	  9 s(25,27)
	  9 d(10)
	  9 d(27)
Best individual (Elite U Pop'):
 18 a(7,16) 
search: generation 2 (sizeof one variant = 0.104892 MB)
	  0 s(12,18) s(10,7) a(27,18)
	  0 d(7) d(12) a(25,15)
	  0 a(19,20) d(6) a(11,29)
	  3 a(13,23) s(19,22) s(29,10)
	  0 s(29,17) s(13,9) a(19,30) d(15)
	  0 a(15,19) a(6,29)
	  0 s(29,17) s(13,9) d(11)
	  6 a(15,19) a(19,30) s(23,17)
	  6 s(23,10) a(15,11) a(13,27)
	  0 a(17,6) d(29) a(5,19)
	  0 s(23,10) d(29) a(12,13)
	  0 a(17,6) a(15,11) s(30,13)
	  0 s(29,17) s(20,10) a(5,6)
	  0 d(12) d(12) a(30,8)
	  0 s(29,17) d(12) d(9)
	  0 d(12) s(20,10) s(17,25)
	  0 d(29) d(10) a(5,8)
	  0 a(19,20) d(6) a(25,21)
	  3 d(17) a(19,30) s(9,5)
	  0 s(8,5) a(9,9) d(29)
	  0 d(17) a(9,9) d(12)
	  4 s(8,5) a(19,30) d(17)
	  0 s(12,18) s(23,10) s(8,7)
	  0 a(19,20) s(27,20) a(15,8)
	  0 d(11) a(6,22) d(29)
	  1 s(23,18) d(10) a(5,8)
	  0 d(11) d(10) a(6,19)
	  0 s(23,18) a(6,22) d(5)
	  0 a(19,20) s(21,22) a(8,25)
	  0 s(12,18) s(23,10) a(6,22)
	  0 a(19,20) s(21,22) d(5)
	  0 s(12,18) s(23,10) s(17,28)
	  0 s(23,18) s(8,21) d(28)
	  0 s(23,18) s(8,21) d(29)
	  3 d(9) a(20,21) s(7,15)
	  0 s(23,18) s(8,11) s(10,29)
	 23 a(13,7) a(15,11) d(25)
	  0 a(17,6) d(9) a(23,17)
	  0 a(13,7) d(9) d(25)
	  0 a(17,6) a(15,11) d(19)
	  1 s(23,18) a(6,22) s(21,22) d(11)
	  3 a(19,20) d(15)
	  0 s(23,18) a(6,22) a(12,18)
	  3 a(19,20) s(21,22) d(11)
	  0 s(23,10) s(17,28) s(30,16)
	  0 d(7) d(12) d(19)
	  3 a(15,19) a(19,30) d(11)
	  0 a(13,23) s(19,22) a(29,13)
	  0 a(17,6) d(9) d(19)
	  9 s(23,10) a(15,11) d(15)
	  0 a(17,6) a(15,11) d(25)
	  0 s(23,10) d(9) a(21,10)
	  0 s(23,18) a(6,22) s(30,23) a(10,13)
	  0 d(12) d(30)
	  0 s(23,18) a(6,22) s(6,16)
	  0 d(12) s(30,23) a(7,21)
Elite size: 4
	 18 a(7,16)
	 18 a(9,24)
	  9 s(25,27)
	  9 d(10)
Best individual (Elite U Pop'):
 23 a(13,7) a(15,11) d(25) 
search: generation 3 (sizeof one variant = 0.104908 MB)
	  3 a(19,20) s(21,22) d(11) s(6,5)
	  3 a(15,19) a(19,30) d(11) d(30)
	  3 d(7) a(23,22)
	  0 a(13,23) s(19,22) a(29,13) d(12) d(19) s(8,9)
	  0 d(7) d(12) d(19) s(29,11)
	  1 a(13,23) s(19,22) a(29,13) s(8,16)
	  0 a(17,6) a(27,18) a(25,24)
	  0 s(12,18) s(10,7) d(9) d(19) s(6,8)
	  0 a(17,6) d(9) d(19) a(28,30)
	  0 s(12,18) s(10,7) a(27,18) s(23,28)
	  0 a(19,20) d(6) a(25,21) d(29)
	  0 s(23,18) a(6,22) s(30,23) a(10,13) d(12)
	  4 s(8,5) d(20)
	  0 a(17,6) d(9) d(19) a(9,9) d(29) s(30,11)
	  0 s(8,5) a(9,9) d(29) a(6,15)
	  0 a(17,6) d(9) d(19) s(29,13)
	  0 s(23,10) d(12) a(30,8) a(21,20)
	  0 d(12) d(29) a(12,13) d(27)
	  0 s(23,10) d(29) a(12,13) s(20,16)
	  0 d(12) d(12) a(30,8) d(17)
	  0 s(23,10) d(9) a(21,10) d(7)
	  0 a(19,20) s(21,22) d(5) s(9,15)
	  0 a(19,20) a(25,15) d(10)
	  0 d(7) d(12) d(6) a(11,29) s(15,24)
	  0 a(19,20) d(6) a(11,29) a(11,17)
	  0 d(7) d(12) a(25,15) d(6)
	  0 a(13,7) a(15,11) s(30,13) s(17,5)
	  0 a(17,6) d(9) d(25) s(10,15)
	  0 a(13,7) d(9) d(25) d(17)
	  0 a(17,6) a(15,11) s(30,13) s(29,6)
	  0 s(12,18) d(30)
	  0 s(23,18) s(8,21) d(29) s(23,10) a(6,22) d(6)
	  0 s(12,18) s(23,10) a(6,22) s(28,5)
	  0 s(23,18) s(8,21) d(29) d(19)
	  0 s(23,18) s(8,21) d(28) a(13,25)
	  0 d(12) d(30) d(17)
	  0 s(23,18) s(8,21) d(29) a(11,30)
	  0 a(17,6) d(29) a(5,19) a(9,5)
	  0 s(23,10) a(15,11) a(13,27) d(9) a(23,17) s(15,28)
	  0 a(17,6) a(30,20)
	  0 s(23,10) a(15,11) a(13,27) d(29)
	  0 a(17,6) d(9) a(23,17) s(28,29)
	  0 d(29) d(10) a(5,8) d(30)
	  0 a(17,6) d(9) d(19) s(10,28)
	  0 s(23,10) a(5,19) s(28,16)
	  0 a(17,6) d(29) d(29) a(12,13) s(7,21)
	  0 s(23,10) d(29) a(12,13) d(13)
	  0 a(17,6) d(29) a(5,19) a(9,7)
	  0 s(29,17) s(20,10) a(5,6) a(30,18)
	  0 s(29,17) s(13,9) a(19,30) d(15) s(8,10)
	  0 s(12,18) s(23,10) d(6) a(11,29) d(19)
	  0 a(19,20) a(6,22) d(17)
	  0 s(12,18) s(23,10) a(6,22) s(11,30)
	  0 a(19,20) d(6) a(11,29) s(9,20)
	  0 s(23,18) s(8,21) d(28) d(17)
	  0 d(7) d(12) a(25,15) a(5,21)
Elite size: 4
	 23 a(13,7) a(15,11) d(25)
	 18 a(7,16)
	 18 a(9,24)
	  9 s(25,27)
Best individual (Elite U Pop'):
 23 a(13,7) a(15,11) d(25) 
search: generation 4 (sizeof one variant = 0.108033 MB)
	  0 s(12,18) s(10,7) a(27,18) s(23,28) d(5)
	  0 s(23,10) d(9) a(21,10) d(7) a(15,22)
	  0 d(12) d(30) d(9) d(19) a(28,30) a(6,25)
	  0 a(17,6) d(17) d(10)
	  0 d(12) d(30) d(17) s(7,29)
	  0 a(17,6) d(9) d(19) a(28,30) a(12,15)
	  0 a(17,6) d(9) a(23,17) s(28,29) a(7,30)
	  0 a(17,6) d(29) d(29) a(12,13) s(7,21) d(28)
	  0 s(12,18) d(9)
	  0 s(23,18) s(8,21) d(29) a(11,30) s(23,10) a(6,22) s(11,30) a(10,23)
	  0 s(12,18) s(23,10) a(6,22) s(11,30) d(9)
	  0 s(23,18) s(8,21) d(29) a(11,30) s(28,15)
	  0 a(19,20) d(6) a(27,20)
	  0 s(23,18) a(6,22) s(30,23) a(10,13) d(12) a(25,21) d(29) a(17,12)
	  0 a(19,20) d(6) a(25,21) d(29) a(17,21)
	  0 s(23,18) a(6,22) s(30,23) a(10,13) d(12) s(10,7)
	  3 s(23,10) s(8,9) s(15,20)
	  0 a(13,23) s(19,22) a(29,13) d(12) d(19) a(15,11) a(13,27) d(9) a(23,17) s(15,28) d(5)
	  0 s(23,10) a(15,11) a(13,27) d(9) a(23,17) s(15,28) a(5,23)
	  0 a(13,23) s(19,22) a(29,13) d(12) d(19) s(8,9) d(17)
	  3 a(15,19) a(19,30) d(11) d(30) a(29,13) s(8,16) a(10,21)
	  0 a(13,23) s(19,22) d(29)
	  0 a(15,19) a(19,30) d(11) d(30) s(29,5)
	  1 a(13,23) s(19,22) a(29,13) s(8,16) a(10,18)
	  0 d(7) d(12) a(25,15) a(5,21) s(15,5)
	  0 a(17,6) d(29) d(29) a(12,13) s(7,21) d(13)
	  0 d(7) d(12) a(25,15) d(29) a(12,13) d(27) a(30,11)
	  0 d(12) d(6) s(7,21)
	  0 d(7) d(12) a(25,15) d(6) s(19,30)
	  0 d(12) d(29) a(12,13) d(27) d(5)
	  0 a(19,20) d(6) a(25,21) d(29) d(13) s(11,30)
	  0 s(23,10) d(29) a(12,13) a(28,21)
	  0 a(19,20) d(6) a(25,21) d(29) s(19,7)
	  0 s(23,10) d(29) a(12,13) d(13) a(30,24)
	  0 s(23,18) s(8,21) d(29) s(23,10) a(6,22) d(6) a(28,25)
	  0 d(12) d(30) d(17) a(28,9)
	  0 s(23,18) s(8,21) d(28) a(13,25) s(19,20)
	  0 s(23,10) a(5,19) s(28,16) a(19,27)
	  0 s(23,10) a(5,19) s(28,16) d(19) s(8,9) d(15)
	  0 a(13,23) s(19,22) a(29,13) d(12) d(30)
	  0 s(23,10) a(5,19) s(28,16) d(9)
	  0 a(13,23) s(19,22) a(29,13) d(12) d(19) s(8,9) s(30,16)
	  0 a(19,20) d(6) a(25,21) d(29) s(9,10)
	  0 a(17,6) d(9) d(19) s(29,13) d(6)
	  0 a(19,20) d(6) a(25,21) d(29) a(17,27)
	  0 a(17,6) d(9) d(19) s(29,13) a(8,7)
	  0 d(7) a(25,15) a(5,21) d(9)
	  0 d(7) d(12) d(12) d(19) s(29,11) s(10,30)
	  0 d(7) d(12) d(19) s(29,11) d(5)
	  0 d(7) d(12) a(25,15) a(5,21) a(30,19)
	  0 s(12,18) d(19) s(29,13) a(10,27)
	  0 a(17,6) d(9) s(23,10) d(6) a(11,29) d(19) a(8,17)
	  0 s(12,18) s(23,10) d(6) a(11,29) d(19) a(30,11)
