GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9b85ff.c /tmp/tmp17eca9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0268459 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0326405 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.90647)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0347118 MB)
search: initial population (sizeof one variant = 0.0387049 MB)
	  0 s(27,2)
	  0 d(3)
	  0 s(21,2)
	  2 a(27,6)
	  2 d(27)
	  0 d(4)
	  2 d(27)
	  2 s(15,21)
	  2 d(15)
	  0 d(1)
	  2 a(21,2)
	  0 a(15,5)
	  0 a(9,4)
	  0 s(15,28)
	  2 a(28,21)
	  2 s(15,21)
	  2 a(21,3)
	  2 d(15)
	  2 d(27)
	  2 d(21)
	  2 d(21)
	  2 a(21,28)
	  2 d(15)
	  0 s(21,3)
	  2 a(21,9)
	  2 s(27,21)
	  0 s(21,5)
	  2 d(9)
	  0 s(15,4)
	  2 a(9,28)
	  2 d(21)
	  0 s(2,4)
	  2 d(27)
	  2 a(27,28)
	  0 a(27,5)
	  2 d(21)
	  0 d(3)
	  2 d(21)
	  0 s(9,2)
	  2 original
search: generation 1 (sizeof one variant = 0.055479 MB)
	  0 s(21,2) d(5)
	  0 s(21,3) s(28,1)
	  0 s(21,2) a(15,21)
	  0 s(21,3) s(28,1)
	  2 a(21,9) d(15)
	  0 d(4) d(9)
	  2 a(21,9) a(21,2)
	  0 d(4) d(2)
	  0 s(2,4) d(27)
	  0 a(21,9) d(2)
	  0 a(9,4) d(15)
	  0 d(4) s(28,21)
	  0 a(9,4) d(15)
	  0 d(4) s(9,1)
	  2 a(21,9) d(15)
	  0 a(27,28) d(3)
	  2 a(21,9) d(21)
	  2 a(27,28) d(28)
	  2 d(21) d(9)
	  0 s(21,5) a(2,9)
	  0 d(3) s(28,1)
	  0 a(9,4) s(27,4)
	  0 d(3) d(1)
	  0 a(9,4) d(21)
	  0 a(15,5) s(4,2)
	  0 d(21) s(9,2)
	  2 d(4) a(2,3)
	  2 d(21) a(15,2)
	  0 d(4) d(27)
	  0 d(21) a(15,5)
	  2 d(21) a(9,2)
	  0 a(27,5) s(9,28)
	  0 s(27,2) d(5)
	  0 d(1) d(27)
	  0 d(27) s(3,1)
	  2 d(27) s(9,28)
	  0 d(4) s(21,3)
	  0 a(21,28) s(27,28)
	  0 d(4) d(27)
	  2 a(21,28) d(21)
	  0 s(15,21) d(3)
	  2 d(21) a(15,27)
	  2 s(15,21) a(4,2)
	  0 d(21) s(15,3)
	  0 s(21,2) d(15)
	  0 s(21,3) a(1,21)
	  2 a(28,21) s(27,21)
	  0 d(1) s(21,5)
	  0 s(21,3) s(1,2)
	  0 d(3) s(2,28)
	  0 s(21,3) a(28,21)
	  0 d(3) d(2)
	  0 s(21,5) a(15,5)
	  2 s(27,21) a(9,15)
Elite size: 4
	  2 a(27,6)
	  2 d(27)
	  2 d(27)
	  2 s(15,21)
Best individual (Elite U Pop'):
 2 a(27,6) 
search: generation 2 (sizeof one variant = 0.053689 MB)
	  0 s(15,21) a(9,2) s(1,3)
	  0 d(21) d(3) d(1)
	  0 s(15,21) d(3) s(2,1)
	  2 d(21) a(9,2) a(15,27)
	  0 a(9,4) d(15) d(27) a(4,15)
	  0 d(4) d(21)
	  0 a(9,4) d(15) d(9)
	  0 d(4) d(27) a(21,4)
	  0 s(21,5) a(15,5) d(15) a(3,3)
	  0 a(9,4) d(9)
	  0 s(21,5) a(15,5) a(15,6)
	  0 a(9,4) d(15) d(2)
	  0 s(2,4) a(15,21) s(21,3)
	  0 s(21,2) d(27) d(9)
	  0 s(2,4) d(27) s(21,9)
	  0 s(21,2) a(15,21) s(9,15)
	  0 s(21,3) a(1,21) d(1)
	  0 d(4) s(28,21) a(15,1)
	  2 d(4) a(2,3) d(21)
	  0 d(4) s(28,21) a(15,27)
	  0 d(4) s(9,1) a(28,28)
	  0 d(27) s(3,1) a(2,5)
	  0 d(4) s(9,1) d(2)
	  0 d(27) s(3,1) s(28,2)
	  0 a(9,4) d(15) s(5,9)
	  0 a(9,4) d(15) a(1,28)
	  0 d(4) d(1) a(9,3)
	  0 d(3) s(9,1) a(1,4)
	  0 d(4) s(9,1) s(2,28)
	  0 d(3) d(1) a(2,3)
	  2 d(4) a(2,3) d(27) s(9,28)
	  0 d(4) d(21)
	  0 d(4) a(2,3) a(27,4)
	  0 d(4) d(27) s(15,21)
	  0 d(4) d(27) s(9,2)
	  0 a(21,9) d(15) s(2,3)
	  0 d(4) d(27) s(9,1)
	  6 a(21,9) d(15) a(9,6)

Repair Found: a(21,9) d(15) a(9,6)
Repair Name: a(21,9) d(15) a(9,6)
Test Cases Skipped: ""
Current Time: 1515804652.092530
cilRep: shared size: 0.0327129 MB
cilRep: private size: 0.0262938 MB

Variant Test Case Queries: 1056
"Test Suite Evaluations": 132

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1930.24
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.227 = 0.0122702%
  compile                             111  29.906 = 1.6185%
  rebuild files                      1215  37.479 = 2.02839%
  test                                896 1780.128 = 96.3408%
  TOTAL                                   1847.740 = 95.7258% (avg CPU usage)
