GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfad21c.c /tmp/tmp1292f3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.03145)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.075738 MB)
	  2 s(26,20)
	  2 a(29,29)
	  2 a(10,28)
	  2 d(33)
	  2 d(12)
	3.33333 a(12,8)
	  0 s(7,10)
	  0 s(31,8)
	  2 a(29,13)
	  2 s(31,32)
	  2 a(10,19)
	  2 d(11)
	  2 d(11)
	  2 s(11,10)
	  2 s(31,13)
	  2 s(11,20)
	  2 a(11,8)
	  2 d(29)
	  2 s(12,34)
	  2 a(29,13)
	  2 d(31)
	  0 s(5,34)
	  2 a(31,19)
	  2 a(7,19)
	  2 a(10,29)
	  0 s(12,5)
	  2 a(33,34)
	  2 a(6,4)
	  2 a(31,33)
	  2 d(29)
	  2 a(11,3)
	  2 d(33)
	  2 s(12,34)
	  0 s(10,7)
	  2 d(31)
	  0 d(6)
	  2 d(31)
	  2 d(12)
	  2 a(2,7)
	  2 original
search: generation 1 (sizeof one variant = 0.148872 MB)
	  2 a(7,19) d(20)
	  2 d(31) d(10)
	  2 a(7,19) d(11)
	  2 d(31) d(10)
	3.33333 s(31,8) s(29,6)
	  2 d(11) a(29,5)
	  0 s(31,8) a(29,19)
	  1 d(11) s(6,33)
	3.33333 s(31,8) s(29,27)
	1.33333 s(10,7) s(2,28)
	3.33333 s(31,8) a(20,8)
	  0 s(10,7) a(4,33)
	  2 a(31,19) s(31,33)
	  2 d(12) d(31)
	  2 a(10,19) s(11,33)
	  2 a(33,34) s(31,11)
	  0 a(10,19) d(5)
	  0 a(33,34) s(11,8)
	0.666667 s(11,20) s(31,9)
	  2 d(11) s(31,12)
	  2 a(33,34) d(11)
	  2 a(29,29) a(31,20)
	4.66667 a(33,34) a(12,9)
	1.33333 a(29,29) s(7,12)
	  2 d(31) d(12)
	  0 s(5,34) a(11,10)
	  2 d(31) s(20,10)
	  0 s(5,34) d(11)
	  2 a(2,7) d(12)
	  2 d(6) a(1,2)
	  2 a(2,7) a(29,27)
	  0 d(6) s(31,28)
	  2 a(33,34) a(31,33)
	  2 a(10,29) s(12,31)
	  2 a(33,34) d(10)
	  2 a(10,29) s(29,27)
	  2 d(33) a(29,4)
	  2 a(6,4) a(31,5)
	4.66667 a(10,19) a(12,9)
	  0 d(6) s(13,4)
	  2 d(12) d(11)
	  2 s(11,20) d(10)
	  2 a(10,28) d(11)
	  2 a(11,3) a(12,11)
	  2 a(10,28) s(10,13)
	  0 s(26,20) s(4,28)
	  2 a(10,28) a(31,28)
	  2 s(26,20) d(29)
	  2 s(31,32) d(10)
	  0 s(11,20) s(12,1)
	3.33333 s(31,32) s(8,27)
	  2 s(11,20) s(29,32)
	  2 s(11,20) d(29)
	  0 s(26,20) d(5)
	  2 s(11,20) d(12)
	3.33333 s(26,20) s(13,7)
	  2 a(10,19) s(31,28)
	  0 d(29) s(34,4)
	  2 a(10,19) d(10)
	  2 d(29) d(11)
Elite size: 4
	3.33333 a(12,8)
	  2 s(26,20)
	  2 a(29,29)
	  2 a(10,28)
Best individual (Elite U Pop'):
 4.66667 a(33,34) a(12,9) 
search: generation 2 (sizeof one variant = 0.149291 MB)
	1.33333 s(10,7) s(2,28) d(11) a(19,5)
	  2 a(7,19) d(26)
	1.33333 s(10,7) s(2,28) d(12)
	  2 a(7,19) d(11) s(28,34)
	  0 a(10,28) s(13,4) s(11,29)
	  0 d(6) a(31,28) d(29)
	  2 a(10,28) a(31,28) d(29)
	  0 d(6) s(13,4) d(29)
	  2 d(11) a(29,5) s(31,34)
	  2 d(31) d(10) s(12,19)
	  2 a(10,28) a(31,28) a(12,31)
	1.33333 a(29,29) s(7,12) d(29)
	  2 a(10,28) s(10,13) d(31)
	  0 s(31,8) a(29,19) s(12,3)
	1.33333 s(31,32) d(10) s(2,28) d(34)
	0.666667 s(10,7) s(2,27)
	  2 s(31,32) d(10) d(12)
	2.66667 s(10,7) s(2,28) a(12,13)
	  0 s(11,20) d(5)
	  0 a(33,34) d(11) s(12,1) d(31)
	  0 s(11,20) s(12,1) d(10)
	  2 a(33,34) d(11) d(10)
	  2 s(11,20) s(29,32) a(12,27)
	  0 d(6) s(31,28) s(4,27)
	  2 d(12) d(31) a(10,1)
	  0 a(10,28) a(1,1)
	  2 d(12) d(31) s(10,32)
	  2 a(10,28) a(11,7)
	  0 s(10,7) a(4,33) a(13,33)
	  0 a(33,34) d(11) s(31,5)
	  0 s(10,7) a(4,33) a(12,1)
	  2 a(33,34) d(11) d(12)
	  2 a(6,4) a(31,5) a(27,3)
	  2 d(31) d(10) d(12)
	  4 a(6,4) a(31,5) a(27,9)
	  2 d(31) d(10) a(26,34)
	  0 d(29) a(1,2)
	  0 d(6) a(1,2) s(34,4) d(29)
	  0 d(29) s(34,4) d(32)
	  2 d(6) a(1,2) a(29,12)
	  2 a(29,29) s(31,11) a(29,27)
	  2 a(33,34) a(31,20) d(13)
	2.66667 a(29,29) a(31,20) s(11,3)
	  0 a(33,34) s(31,11) s(12,5)
	  0 s(26,20) d(5) d(31)
	  2 a(10,19) s(11,33) a(31,26)
	  0 s(26,20) d(5) d(3)
	  2 a(10,19) s(11,33) d(31)
	  2 a(33,34) a(31,33) a(29,19)
	  0 d(6) s(13,4) a(28,29)
	  2 a(33,34) a(31,33) a(12,26)
	  0 d(6) s(13,4) a(31,20)
	  2 s(26,20) a(29,7)
	  2 a(11,3) a(12,11) s(12,20)
	  2 s(26,20) a(19,31)
	  2 a(11,3) a(12,11) s(29,13)
	  2 a(33,34) a(10,20)
	  0 a(29,29) s(11,8) a(29,32)
	  0 a(33,34) s(11,8) s(31,27)
	  2 a(29,29) d(31)
	  2 a(10,19) a(11,10) s(33,32)
	  0 s(5,34) d(10) d(11)
	  2 a(10,19) d(10) d(26)
	  0 s(5,34) a(11,10) s(12,20)
Elite size: 4
	4.66667 a(33,34) a(12,9)
	4.66667 a(10,19) a(12,9)
	3.33333 a(12,8)
	3.33333 s(31,8) s(29,6)
Best individual (Elite U Pop'):
 4.66667 a(33,34) a(12,9) 
search: generation 3 (sizeof one variant = 0.149339 MB)
	2.66667 s(26,20) a(12,31) s(12,9)
	  2 a(10,28) a(31,28) a(19,31) a(34,26)
	  2 s(26,20) a(19,31) s(29,11)
	  2 a(10,28) a(31,28) a(12,31) a(10,13)
	  0 d(6) a(1,2) s(34,4) d(29) d(13)
	  0 d(29) a(1,2) a(11,10)
	  0 d(6) a(1,2) s(34,4) d(29) s(32,19)
	  0 d(29) a(1,2) a(11,12)
	  0 a(11,3) a(12,11) s(12,20) s(13,1)
	  2 a(10,19) a(11,10) s(33,32) a(2,33)
	  2 a(11,3) a(12,11) s(29,13) d(10)
	  2 a(33,34) a(31,20) d(13) a(29,29)
	  0 s(5,34) a(13,28)
	  0 s(26,20) d(5) d(31) d(10) d(11) d(12)
	  0 s(5,34) d(10) d(11) s(12,4)
	  0 s(26,20) d(5) d(31) a(6,26)
	2.66667 s(26,20) a(31,9)
	  0 a(29,29) s(11,8) a(29,32) d(5) d(31) s(13,6)
	  0 s(26,20) d(5) d(31) a(10,19)
	  0 a(29,29) s(11,8) a(29,32) s(13,32)
	  0 a(10,28) s(10,13) d(31) s(11,8)
	  0 s(11,20) d(5) s(29,6)
	  0 d(29) s(34,4) d(32) a(10,27)
	  0 s(26,20) d(5) d(3) d(12)
	  0 s(31,8) d(12) a(27,5)
	2.66667 s(31,32) d(10) a(29,19) s(12,3) d(29)
	  0 s(31,8) a(29,19) s(12,3) a(19,29)
	  0 s(31,32) d(10) d(12) d(8)
	  2 a(10,28) a(31,28) a(12,31) a(29,7)
	  0 s(11,20) s(12,1) d(10) a(31,28)
	  2 a(11,3) a(12,11) s(12,20) a(12,27) d(19)
	  0 s(11,20) s(29,32) s(6,10)
	  0 a(11,3) a(12,11) s(12,20) s(31,8)
	  0 s(11,20) s(29,32) a(12,27) d(3)
	  2 a(11,3) a(12,11) a(13,33) s(31,34)
	  0 s(10,7) a(4,33) s(29,13) d(26)
	  0 a(11,3) a(12,11) s(29,13) s(11,1)
	  0 s(10,7) a(4,33) a(13,33) d(29)
	1.33333 a(29,29) s(7,12) d(29) d(13)
	1.33333 s(31,8) a(29,19) s(12,3) a(6,2)
	  2 a(10,28) a(31,28) a(13,33) a(1,32)
	  0 s(10,7) a(4,33) d(29) a(13,31)
	  0 a(10,28) a(31,28) d(29) a(13,1)
	  0 s(10,7) a(4,33) a(13,33) a(13,3)
	  2 d(6) s(13,4) d(29) a(20,6)
	  0 d(6) s(31,28) s(4,27) d(2)
	  0 s(10,7) a(4,33) a(12,1) d(29)
	2.66667 s(10,7) s(2,28) d(11) a(19,5) s(12,3)
	  0 d(6) s(13,4) d(29) a(33,12)
	  0 d(6) a(1,2) s(34,4) a(28,29) d(3)
	  0 d(6) s(13,4) a(28,29) a(31,1)
	  0 d(6) a(1,2) s(34,4) d(29) d(19)
	  2 a(7,19) d(26) s(29,27)
	  0 s(10,7) a(4,33) a(12,1) a(29,32)
Elite size: 4
	4.66667 a(33,34) a(12,9)
	4.66667 a(10,19) a(12,9)
	  4 a(6,4) a(31,5) a(27,9)
	3.33333 a(12,8)
Best individual (Elite U Pop'):
 4.66667 a(33,34) a(12,9) 
search: generation 4 (sizeof one variant = 0.149343 MB)
	  2 a(10,28) a(31,1) s(12,26)
	  0 d(6) s(13,4) a(28,29) a(31,28) a(13,33) a(1,32) d(29)
	2.66667 a(10,28) a(31,28) a(13,33) a(1,32) s(10,3)
	  0 d(6) s(13,4) a(28,29) a(31,1) a(31,3)
	  0 s(10,7) s(13,1) a(12,10)
	  2 a(11,3) a(12,11) s(12,20) a(4,33) s(29,13) d(26) a(10,27)
	  0 s(10,7) a(4,33) s(29,13) d(26) a(28,19)
	  0 a(11,3) a(12,11) s(12,20) s(13,1) d(10)
	  0 d(6) a(1,2) s(34,4) d(29) s(32,19) s(12,20) s(31,8) d(5)
	  2 a(11,3) a(12,11) d(31)
	  0 d(6) a(1,2) s(34,4) d(29) s(32,19) d(3)
	1.66667 a(11,3) a(12,11) s(12,20) s(31,8) s(11,2)
	  0 s(26,20) d(5) d(31) d(3)
	  0 s(31,8) d(12) a(27,5) a(6,26) s(11,32)
	  0 s(26,20) d(5) d(31) a(6,26) a(12,13)
	  0 s(31,8) d(12) a(27,5) a(29,3)
	3.33333 s(10,7) a(4,33) a(13,33) d(29) a(5,8)
	  0 a(29,29) s(11,8) a(29,32) d(5) d(31) s(13,6) s(32,28)
	  0 s(10,7) a(4,33) s(29,13) d(26) a(12,11) s(12,20) s(31,8) d(4)
	  2 a(11,3) d(28)
	  0 s(10,7) a(4,33) s(29,13) d(26) a(28,32)
	  0 a(11,3) a(12,11) s(12,20) s(31,8) a(4,19)
	  0 d(29) s(34,4) d(31) s(13,6) d(2)
	  0 a(29,29) s(11,8) a(29,32) d(5) d(32) a(10,27) d(13)
	  0 d(29) s(34,4) d(32) a(10,27) d(10)
	  0 a(29,29) s(11,8) a(29,32) d(5) d(31) s(13,6) d(29)
	  0 s(26,20) d(5) d(3) d(12) a(31,1)
	1.33333 s(31,8) a(29,19) s(12,3) a(6,2) a(29,26)
	  2 a(11,3) a(12,11) a(13,33) s(31,34) s(29,19)
	  0 s(26,20) d(5) d(31) a(6,26) d(2)
	1.33333 a(10,28) s(29,2)
	  0 s(10,7) a(4,33) s(29,13) d(26) s(10,13) d(31) s(11,8) s(3,32)
	  0 a(10,28) s(10,13) d(31) s(11,8) s(1,20)
	  0 s(10,7) a(4,33) s(29,13) d(26) s(28,6)
	  0 a(29,29) s(11,8) a(29,32) d(5) d(31) s(13,6) d(29)
	3.33333 a(12,8) s(13,27)
	  0 a(10,28) s(10,13) d(31) s(11,8) d(12)
	  2 s(26,20) a(19,31) s(29,11) s(33,34)
	  0 a(10,28) s(10,13) d(31) s(11,8) d(12)
	  2 s(26,20) a(19,31) s(29,11) d(19)
	  6 a(6,4) a(31,5) a(27,9) d(5) d(31) s(13,6) a(27,5)

Repair Found: a(6,4) a(31,5) a(27,9) d(5) d(31) s(13,6) a(27,5)
Repair Name: a(6,4) a(31,5) a(27,9) d(5) d(31) s(13,6) a(27,5)
Test Cases Skipped: ""
Current Time: 1515773996.371113
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0877495 MB

Variant Test Case Queries: 2072
"Test Suite Evaluations": 259

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1165.14
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.540 = 0.0521071%
  rebuild files                      4894   2.431 = 0.234754%
  compile                             191 114.238 = 11.0321%
  test                               1528 918.295 = 88.681%
  TOTAL                                   1035.503 = 88.8727% (avg CPU usage)
