GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5b5a19.c /tmp/tmpf675b4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.52028)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0435238 MB)
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  0 s(1,17)
	  3 d(11)
	  0 s(15,1)
	  3 d(4)
	  3 d(19)
	  3 d(22)
	  3 a(11,15)
	  3 d(11)
	  3 s(11,19)
	  0 s(17,2)
	  3 s(11,25)
	  3 d(17)
	  3 a(19,10)
	  3 a(13,6)
	  3 s(11,15)
	  3 a(17,15)
	  3 s(11,4)
	  0 s(15,1)
	  3 a(11,10)
	  3 a(5,14)
	  3 s(17,7)
	  3 d(17)
	  3 a(15,19)
	  3 a(19,19)
	  3 d(13)
	  3 a(17,22)
	  3 s(15,13)
	  3 a(15,12)
	  3 d(16)
	  3 a(16,14)
	  3 a(19,11)
	  3 s(11,5)
	  3 d(13)
	  3 d(19)
	  3 a(19,6)
	  3 d(13)
	  3 original
search: generation 1 (sizeof one variant = 0.0673265 MB)
	  3 a(13,14) d(19)
	  0 a(13,6) s(13,2)
	  0 s(15,1) s(11,14)
	  3 a(19,11) a(20,19)
	  3 d(11) d(13)
	  3 a(11,10) s(19,8)
	  3 d(11) a(24,4)
	  3 a(11,10) a(17,25)
	  3 a(17,22) s(3,11)
	  3 s(15,13) s(12,10)
	  3 a(13,20)
	  3 a(19,19) d(19)
	  3 d(11)
	  3 a(19,19) s(11,4)
	  3 a(15,12) s(14,8)
	  3 d(17) a(25,12)
	  3 s(17,7) d(13)
	  3 s(11,19) s(17,20)
	  3 s(17,7) d(19)
	  3 s(11,19) d(15)
	  3 a(19,6) s(17,5)
	  3 d(17) d(13)
	  3 a(15,12) s(8,18)
	  3 d(17) d(11)
	  3 a(15,12) d(11)
	  3 d(17) a(13,16)
	  0 s(11,4) s(8,24)
	  3 s(16,12) a(24,14)
	  3 s(11,4) d(5)
	  0 s(16,12) d(2)
	  1 d(16) s(12,1)
	  3 s(16,12) a(11,18)
	  3 d(22) a(13,11)
	  0 s(11,5) s(2,25)
	  3 d(13) s(15,6)
	  0 s(15,1) s(11,17)
	  3 d(13) d(15)
	  3 s(15,1) s(13,5)
	  3 s(11,5) s(24,3)
	  3 s(11,25) s(13,8)
	  0 s(11,5) s(24,1)
	  3 s(11,25) a(17,15)
	  0 s(16,12) s(2,23)
	  0 s(15,1) d(13)
	  3 s(16,12) a(23,11)
	  0 s(15,1) d(17)
	  0 d(17) s(23,1)
	  3 d(4) d(17)
	  3 d(17) d(11)
	  0 d(4) s(11,2)
	  0 a(15,12) s(25,20)
	  3 s(15,13) d(19)
	  0 a(13,6) s(4,6)
	  0 s(15,1) s(13,12)
	  3 a(13,6) d(15)
	  2 s(15,1) s(13,7)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 2 (sizeof one variant = 0.0674229 MB)
	  3 s(15,13) s(12,10) a(23,15)
	  0 s(15,1) s(11,14) d(3)
	  0 s(11,4) s(8,24) a(17,7)
	  0 s(15,1) d(17) d(3)
	  0 s(11,4) s(8,24) d(15)
	  0 s(15,1) d(17) s(11,16)
	  0 d(17) s(23,1) d(11)
	  0 d(4) s(11,2) a(17,25)
	  0 d(4) s(11,2) d(17)
	  3 d(11) s(15,19)
	  0 d(4) s(11,2) s(19,6)
	  0 d(11) s(19,24)
	  3 a(13,14) d(11) a(23,15)
	  3 d(17) s(6,11)
	  3 a(13,14) s(11,3)
	  3 d(17) d(11) a(8,20)
	  3 a(13,14) s(13,16)
	  3 s(16,12) a(11,10)
	  0 s(11,5) s(2,25) d(3)
	  0 a(15,12) d(11) a(4,2)
	  3 a(11,10) s(19,8) a(12,13)
	  0 a(15,12) s(25,20) d(15)
	  0 s(15,1) d(19) a(11,17)
	  3 a(13,14) d(13) d(17)
	  0 s(15,1) d(13) s(24,4)
	  3 a(13,14) d(19) d(17)
	  0 a(13,6) s(4,6) a(12,18)
	  0 d(4) s(11,2) a(15,10)
	  0 s(11,5) s(24,1) a(24,4) s(25,3)
	  3 d(11) a(13,24)
	  0 s(11,5) s(24,1) a(4,25)
	  0 d(11) a(24,4) a(7,4)
	  3 s(15,1) s(11,17) s(12,10) d(5)
	  3 s(15,13) s(17,20)
	  0 s(15,1) s(11,17) d(3)
	  0 s(15,13) s(12,10) d(23)
	  0 s(11,19) s(17,20) s(23,1) s(8,18)
	  3 d(17) a(19,11)
	  3 s(11,19) s(17,20) a(15,19)
	  0 d(17) s(23,1) d(19)
	  0 d(16) s(12,1) s(23,1) d(11)
	  3 d(17) a(4,15)
	  0 d(16) s(12,1) s(4,11)
	  0 d(17) s(23,1) s(13,11)
	  3 a(19,19) s(11,4) d(13) s(14,23)
	  0 s(15,1) a(19,7)
	  0 a(19,19) s(11,4) d(24)
	  0 s(15,1) d(13) d(25)
	  3 d(4) d(5) d(3)
	  3 s(11,4) s(11,2) d(19)
	  0 d(4) s(11,2) d(15)
	  3 s(11,4) d(5) d(1)
	  0 d(17) s(23,1) a(12,7)
	  3 d(17) a(25,12) a(19,24)
	  3 a(13,6) a(13,6)
	  0 s(11,5) s(24,1) s(4,6) a(4,4)
	  0 a(13,6) s(4,6) d(11)
	  0 s(11,5) s(24,1) d(3)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 3 (sizeof one variant = 0.0674505 MB)
	  0 s(15,1) d(13) d(15) s(22,3)
	  0 d(4) s(11,2) d(25) a(13,16)
	  0 s(15,1) d(13) d(25) d(11)
	  0 d(4) s(11,2) d(15) s(13,17)
	  3 d(17) a(19,11) d(15)
	  0 d(11) a(24,4) a(7,4) d(17)
	  0 a(19,19) s(11,4) d(24) s(17,16)
	  0 s(15,1) s(11,17) d(3) d(19)
	  0 s(15,1) s(19,24) s(13,12)
	  3 d(11) d(17) s(11,16) d(15)
	  0 s(15,1) d(17) s(11,16) d(8)
	  0 d(11) s(19,24) a(16,19)
	  0 d(4) s(11,2) a(17,25) a(18,5)
	  0 s(15,1) s(11,14) d(3) d(2)
	  0 s(11,4) s(8,24) d(17) a(19,17)
	  3 a(13,14) d(19) d(15) s(17,4)
	  0 s(11,4) s(8,24) d(15) s(13,25)
	  0 a(13,14) d(19) d(17) s(25,6)
	  0 s(11,5) s(24,1) a(24,4) s(25,3) s(4,2)
	  0 d(11) s(19,24) s(17,13)
	  0 a(15,12) s(25,20) d(23) a(11,14)
	  3 s(15,13) s(12,10) d(15) d(25)
	  0 a(15,12) s(25,20) d(15) s(8,11)
	  0 s(15,13) s(12,10) d(23) a(2,12)
	  0 s(15,1) s(11,17) d(3) s(13,22)
	  0 d(4) s(11,2) d(15) d(19)
	  0 s(15,1) s(11,14) d(3) a(25,2)
	  3 s(15,1) d(13) s(24,4) s(5,18)
	  3 a(13,14) s(13,16) a(11,12)
	  0 s(15,1) d(13) s(24,4) d(17)
	  0 a(13,6) s(4,6) s(11,10)
	  0 s(15,1) s(11,14) d(3) d(11) a(4,6)
	  0 a(13,6) s(4,6) d(11) d(19)
	  0 s(15,1) s(11,14) d(3) d(13)
	  3 a(13,14) d(11) a(23,15) a(17,25) s(13,18)
	  0 d(4) s(11,2) a(17,8)
	  0 a(13,14) d(11) a(23,15) s(13,23)
	  0 d(4) s(11,2) a(17,25) d(13)
	  0 a(19,19) s(11,4) d(24) a(17,12)
	  0 s(11,5) s(24,1) a(4,25) d(2)
	  0 d(16) s(12,1) s(4,11) d(17) s(7,10)
	  3 a(13,14) d(19) a(13,18)
	  3 d(16) s(12,1) s(4,11) d(5)
	  3 a(13,14) d(19) d(17) s(2,1)
	  0 d(4) s(11,2) a(15,10) d(12)
	  0 a(13,6) s(4,6) a(12,18) d(19)
	  0 d(4) s(11,2) a(15,10) s(22,19)
	  3 a(13,6) s(4,6) a(12,18) s(11,5)
	  0 a(19,19) s(11,4) d(24) d(22)
	  3 d(17) d(11) a(8,20) s(15,16)
	  0 s(11,5) s(2,25) d(3) a(1,6)
	  3 a(13,14) s(11,3) a(22,22)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 4 (sizeof one variant = 0.0674667 MB)
	  0 d(11) s(24,4) s(5,18) s(2,25)
	  0 s(15,1) d(13) s(19,24) s(17,13) d(17)
	  0 d(11) s(19,24) s(17,13) s(15,22)
	  0 s(15,1) d(13) s(24,4) s(5,18) s(25,2)
	  0 a(19,19) s(11,4) d(24) s(17,16) s(6,23)
	  0 s(15,1) d(17) s(11,16) d(8) d(25)
	  0 s(15,1) s(11,14) d(3) a(25,2) s(13,2)
	  0 s(11,4) s(8,24) d(15) s(13,25) a(17,23)
	  0 s(15,1) s(11,14) d(3) d(2) s(11,17) d(3) s(13,22) s(13,8)
	  0 s(15,1) a(19,3)
	  0 s(15,1) s(11,14) d(3) d(2) d(5)
	  0 s(15,1) s(11,17) d(3) s(13,22) s(2,8)
	  3 d(4) d(17) a(13,5)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(24,12)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,1)
	  3 d(17) a(19,11) d(15) a(13,14)
	  3 s(15,13) s(12,10) d(23) a(2,12) d(5)
	  0 s(15,1) s(11,17) d(3) s(13,22) a(19,6)
	  0 s(15,1) s(11,14) d(3) a(25,2) a(4,8)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5)
	  0 a(13,14) d(19) d(17) s(25,6) d(13)
	  0 a(19,19) s(11,4) d(24) d(22) a(7,16)
	  0 s(15,1) s(19,24) s(13,12) d(5)
	  0 s(15,1) s(11,14) d(3) d(2) a(13,8)
	  0 d(11) s(19,24) d(3) d(19) d(23)
	  0 s(15,1) s(11,17) a(16,19) s(13,18)
	  0 d(11) s(19,24) a(16,19) a(15,7)
	  0 s(15,1) s(11,17) d(3) d(19) d(10)
	  0 s(15,1) s(19,24) d(5)
	  0 d(4) s(11,2) d(15) s(13,17) s(13,12) a(16,4)
	  0 s(15,1) s(19,24) s(13,12) s(10,5)
	  0 d(4) s(11,2) d(15) s(13,17) d(20)
	  0 s(15,1) s(11,14) d(3) d(11) a(4,6) s(7,23)
	  0 s(15,1) d(17) s(11,16) d(8) d(13)
	  0 a(13,14) s(11,4) d(24) d(22) a(15,15)
	  3 a(19,19) d(11) a(23,15) a(17,25) s(13,18) d(17)
	  3 a(13,14) d(11) a(23,15) a(17,25) s(13,18) a(15,3)
	  0 a(19,19) s(11,4) d(24) d(22) a(13,2)
	  0 s(15,1) s(19,24) s(13,12) s(8,2)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25)
	  0 a(13,14) d(11) a(23,15) s(13,23) s(22,15)
	  0 d(11) s(19,24) a(16,19) d(15)
	  0 a(19,19) s(11,4) d(24) s(17,16) d(13)
	  0 a(15,12) s(25,20) d(23) a(11,14) a(15,2)
	  0 s(15,1) d(11) a(23,15) s(13,23) a(17,25)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24)
	  0 s(15,1) s(11,17) d(3) d(19) d(13)
	  3 a(13,14) d(11) a(23,15) s(13,23) d(4)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 5 (sizeof one variant = 0.0674829 MB)
	  0 a(13,6) s(5,18) s(25,2) a(4,8)
	  0 s(15,1) d(13) s(24,4) s(4,6) a(12,18) d(19) a(15,20) d(17)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22)
	  0 s(15,1) d(13) s(24,4) s(5,18) s(25,2) s(3,0)
	  0 s(15,1) s(19,24) s(13,12) s(8,2) d(11)
	  0 s(15,1) a(19,3) s(17,6)
	  0 s(15,1) s(11,14) d(3) d(11) a(4,6) s(7,23) d(24)
	  0 s(15,1) s(19,24) d(5) d(25)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) s(22,19) d(17) a(3,10)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) d(17)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) a(4,15)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) a(13,18)
	  0 a(13,14) d(11) a(23,15) s(13,23) s(22,15) s(17,24)
	  0 a(19,19) s(11,4) d(24) s(17,16) d(13) a(23,23)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) d(15) s(13,25) a(17,23) s(12,16)
	  0 s(11,4) s(8,24) d(17)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) d(13)
	  0 s(11,4) s(8,24) d(15) s(13,25) a(17,23) d(20)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) d(12)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20)
	  0 a(13,14) d(19) d(17) s(25,6) d(13) d(15)
	  0 s(15,1) d(17) s(11,16) d(8) d(13) s(6,23)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,23)
	  0 s(15,1) s(19,24) s(13,12) s(10,5) s(19,1) s(3,2)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,1) d(15)
	  0 s(15,1) s(19,24) s(13,12) s(10,5) a(3,16)
	  0 d(11) s(19,24) a(16,19) s(15,24) d(17)
	  0 a(13,14) s(11,17) d(3) d(19) d(15) a(22,24)
	  0 d(11) s(19,24) a(16,19) d(15) d(17)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20)
	  0 a(19,19) s(11,4) d(24) d(22) s(20,18)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) a(13,2) a(25,10)
	  0 a(19,19) s(11,4) d(24) d(22) a(13,2) s(19,12)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1)
	  2 s(15,1) s(7,13)
	  0 s(15,1) s(19,24) s(13,12) s(10,5) s(19,24) d(5) s(3,4)
	  0 s(15,1) s(19,24) d(5) s(2,3)
	  0 s(15,1) s(19,24) s(13,12) s(10,5) a(4,23)
	  0 s(11,4) s(8,24) d(15) s(13,25) a(17,23) a(1,17)
	  0 d(11) s(19,24) s(17,13) s(15,22) s(18,20)
	  0 a(13,14) s(11,4) d(24) d(22) a(15,15) a(16,20)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(24,12) a(7,25)
	  0 s(15,1) a(19,3) s(19,24) d(5) d(4)
	  0 s(15,1) a(17,22)
	  0 s(15,1) a(19,3) a(11,11)
	  0 s(15,1) s(19,24) d(5) d(25)
	  3 a(13,14) d(11) a(15,7) s(15,14)
	  0 d(11) s(19,24) a(16,19) a(23,15) a(17,25) s(13,18) a(15,3) d(4)
	  3 a(13,14) d(11) a(23,15) a(17,25) s(13,18) a(15,3) d(17)
	  0 d(11) s(19,24) a(16,19) a(15,7) a(15,16)
	  0 a(15,12) s(25,20) d(23) a(11,14) a(15,2) a(15,23)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(24,12) d(5)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,25)
	  0 d(11) s(19,24) s(17,13) s(15,22) a(10,1)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 6 (sizeof one variant = 0.0674877 MB)
	  3 a(13,14) s(6,23) a(12,6)
	  0 s(15,1) d(17) s(11,16) d(8) d(13) s(11,4) d(24) d(22) a(15,15) a(16,20) s(3,4)
	  0 a(13,14) s(11,4) d(24) d(22) a(15,15) a(16,20) d(13)
	  3 s(15,1) d(17) s(11,16) d(8) d(13) s(6,23) s(12,5)
	  0 d(11) s(19,24) s(8,24) d(15) s(13,25) a(17,23) d(20) s(4,3)
	  3 s(11,4) s(17,13) s(15,22) a(10,1) a(12,25)
	  0 d(11) s(19,24) s(17,13) s(15,22) a(10,1) d(12)
	  0 s(11,4) s(8,24) d(15) s(13,25) a(17,23) d(20) a(17,1)
	  0 s(15,1) a(19,3) a(11,11) a(11,18)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,23) a(15,15)
	  0 d(11) s(19,24) a(16,19) s(15,24) d(17) d(14)
	  0 s(15,1) a(19,3) s(19,24) d(5) d(4) s(3,25)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) a(4,15) d(2)
	  0 s(11,4) s(8,24) d(15) s(13,25) a(17,23) d(20) d(19)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20) a(25,14)
	  0 s(15,1) s(19,24) d(5) d(25) d(2)
	  0 d(11) s(19,24) a(16,19) a(15,7) s(11,4) d(24) d(22) s(17,5) s(2,1) a(4,11)
	  3 a(19,19) a(15,16) a(17,25)
	  0 d(11) s(19,24) a(16,19) a(15,7) a(15,16) s(17,12)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1) a(25,24)
	  0 d(11) s(19,24) a(16,19) a(23,15) a(17,25) s(13,18) a(15,3) d(4) s(15,8)
	  0 a(13,6) s(5,18) s(25,2) a(4,8) a(24,24)
	  0 d(11) s(19,24) a(16,19) d(5) d(25) d(1)
	  0 s(15,1) s(19,24) d(15) d(17) d(13)
	  0 d(11) s(19,24) a(16,19) d(15) d(17) d(20)
	  0 s(15,1) s(19,24) d(5) d(25) a(2,5)
	  0 a(19,19) s(11,4) d(24) d(22) s(20,18) d(13)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20) d(13)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,1) d(15) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) a(13,18) a(13,23)
	  3 d(11) a(24,6)
	  3 d(11) a(24,4) a(7,4) d(17) s(19,1) d(15) s(5,10)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) a(13,18) d(13)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1) a(25,20)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20) s(13,23)
	  0 s(15,1) s(19,24) s(13,12) s(8,2) d(11) d(19) a(15,20) s(18,22) d(5)
	  0 a(13,6) s(4,6) a(12,18) d(15)
	  0 s(15,1) s(19,24) s(13,12) s(8,2) d(11) s(4,25)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22) a(15,17)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) d(12) a(6,18)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) d(15) s(13,25) a(17,23) s(12,16) d(1)
	  0 d(11) s(19,24) a(16,19) a(15,7) a(15,16) s(23,8)
	  0 s(15,1) a(19,3) s(17,6) s(22,13)
	  0 d(11) s(11,14) d(3) d(11) a(4,6) s(7,23) d(24) d(15)
	  0 s(15,1) a(24,4) a(7,4) d(17) s(19,23) a(13,14)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,23) s(15,10)
	  0 s(15,1) s(11,14) d(3) d(11) a(4,6) s(7,23) d(24) s(12,5)
	  0 d(11) s(19,24) a(16,19) a(15,7) a(15,16) a(17,17)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) a(4,15) a(8,12)
	  0 a(19,19) s(11,4) d(24) s(17,16) d(13) a(23,23) s(12,25)
	  0 s(15,1) a(17,22) s(19,14)
Elite size: 4
	  3 s(12,15)
	  3 s(16,12)
	  3 a(13,14)
	  3 d(11)
Best individual (Elite U Pop'):
 3 s(12,15) 
search: generation 7 (sizeof one variant = 0.0674925 MB)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20) a(15,7) s(11,4) d(24) d(22) s(17,5) s(2,1) a(4,11) a(6,18)
	  0 d(11) s(19,24) a(16,19) s(13,23) s(15,8)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20) s(13,23) d(7)
	  0 d(11) s(19,24) a(16,19) a(15,7) s(11,4) d(24) d(22) s(17,5) s(2,1) a(4,11) a(25,20)
	  0 s(15,1) a(19,3) s(19,24) d(5) d(4) s(3,25) d(2)
	  0 d(11) a(24,4) a(7,4) s(11,2) a(15,10) s(22,19) d(17) d(12) a(6,18) s(7,10)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22) a(15,17) a(16,19) a(15,7) a(15,16) s(23,8) a(13,7)
	  0 d(11) s(19,24) s(6,7)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22) a(15,17) a(3,10)
	  0 d(11) s(19,24) a(16,19) a(15,7) a(15,16) s(23,8) a(13,24)
	  0 d(11) a(24,4) a(7,4) d(17) s(19,23) a(15,15) d(24)
	  0 s(15,1) a(19,3) s(17,6) s(22,13) d(11)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22) a(15,17) s(11,1)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1) a(25,20) d(25)
	  0 a(13,6) s(4,6) a(12,18) d(19) a(15,20) s(18,22) a(15,17) d(11)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20) a(25,14) s(16,18)
	  0 a(13,6) s(5,18) s(25,2) a(4,8) a(24,24) s(3,24)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20) a(25,14) d(25)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) a(4,15) d(2) s(12,8)
	  0 d(11) s(11,14) d(3) d(11) a(4,6) s(7,23) d(24) d(15) a(17,6)
	  0 s(15,1) s(19,24) d(8) d(13) s(11,4) d(24) d(22) a(15,15) a(16,20) s(3,4) d(17)
	  3 s(15,1) d(17) s(11,16) d(5) d(25) d(2) a(4,2)
	  0 s(15,1) s(19,24) d(5) d(25) d(2) d(4)
	  0 s(15,1) d(17) s(11,16) d(8) d(13) s(11,4) d(24) d(22) a(15,15) a(16,20) s(3,4) d(12)
	  0 s(15,1) a(19,3) a(11,11) a(25,14) a(19,23)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20) a(11,18) d(4)
	  0 s(15,1) a(19,3) a(11,11) a(11,18) a(24,23)
	  0 a(13,14) s(11,17) d(3) d(19) s(15,24) a(22,20) a(25,14) d(13)
	  0 d(11) s(19,24) s(17,13) d(3) d(11) a(4,6) s(7,23) d(24) s(12,5) a(2,10)
	  0 s(15,1) s(11,14) s(15,22) a(10,1) d(12) d(4)
	  0 d(11) s(19,24) s(17,13) s(15,22) a(10,1) d(12) s(2,6)
	  0 s(15,1) s(11,14) d(3) d(11) a(4,6) s(7,23) d(24) s(12,5) d(2)
	  0 s(15,1) s(19,24) d(5) d(25) d(2) a(4,10)
	  0 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1) a(25,24) d(3)
	  0 d(11) s(19,24) a(16,19) a(23,15) a(17,25) s(13,18) a(15,3) d(4) s(15,8) s(17,14)
	  3 a(19,19) s(11,4) d(24) d(22) s(17,5) s(2,1) a(25,24) d(25)
	  3 d(11) a(17,22) s(19,14) a(13,6)
	  0 s(15,1) a(24,4) a(7,4) d(17) s(19,23) s(15,10) a(13,18)
	  3 d(11) a(24,4) a(7,4) d(17) s(19,23) s(15,10) s(7,6)
	  0 s(15,1) a(17,22) s(19,14) s(3,2)
	  0 d(11) s(19,24) a(16,19) d(15) d(17) d(20) s(18,25)
	  0 d(4) s(11,2) a(15,10) s(22,19) s(17,25) s(15,20) d(13) s(6,12)
	  0 s(15,1) s(11,17) a(16,19) s(13,18) a(4,15) d(2) s(7,8)
