GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8f8e84.c /tmp/tmpc98451.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.38544)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0458355 MB)
	  1 s(14,4)
	  1 s(12,4)
	  2 a(21,25)
	  1 s(21,20)
	  5 a(6,11)
	  0 d(6)
	  5 s(14,20)
	  3 s(11,15)
	  0 s(24,1)
	  3 s(13,24)
	  1 s(5,14)
	  3 s(24,13)
	  4 d(17)
	  5 s(11,8)
	  2 a(21,3)
	  5 a(13,13)
	  5 a(23,13)
	  1 s(17,1)
	  4 a(8,2)
	  5 a(19,21)
	  3 s(5,24)
	  5 a(1,5)
	  0 d(24)
	  3 d(7)
	  0 s(7,4)
	  3 s(5,25)
	  4 d(15)
	  4 s(26,20)
	  3 d(14)
	  1 s(23,20)
	  6 a(16,13)
	  2 s(18,11)
	  1 s(1,9)
	  4 a(11,19)
	  5 a(16,4)
	  4 d(16)
	  3 a(14,12)
	  3 a(7,2)
	  5 a(1,17)
	  5 original
search: generation 1 (sizeof one variant = 0.0698347 MB)
	  3 s(24,13) s(2,1)
	  3 s(11,15) a(3,1)
	  1 s(17,1) a(16,25)
	  1 s(14,4) s(23,13)
	  0 a(7,2) s(25,6)
	  2 a(21,3) a(5,21)
	  0 a(7,2) s(3,7)
	  0 a(21,3) s(4,14)
	  4 d(16) s(11,6)
	  0 s(7,4) d(25)
	  2 a(21,25) s(18,17)
	  0 s(5,24) d(6)
	  2 a(21,25) a(4,2)
	  0 s(5,24) d(6)
	  1 s(5,24) s(6,12)
	  0 s(1,9) d(11)
	  1 s(17,1) a(25,6)
	  3 s(17,1) d(7)
	  0 s(17,1) d(8)
	  1 s(17,1) d(9)
	  0 d(24) d(19)
	  1 s(12,4) a(2,11)
	  1 s(17,1) a(11,24)
	  2 s(18,11) a(4,12)
	  0 s(17,1) a(6,25)
	  0 s(18,11) s(5,7)
	  0 s(1,9) d(24)
	  4 a(11,19) a(18,1)
	  1 s(23,20) a(17,6)
	  0 a(1,5) d(2)
	  4 a(8,2) s(23,9)
	  4 s(26,20) s(16,14)
	  0 s(24,1) a(3,6)
	  0 s(7,4) d(6)
	  0 s(24,1) a(11,26)
	  0 s(7,4) s(2,1)
	  0 a(21,3) s(25,17)
	  0 a(13,13) d(8)
	  0 a(16,4) s(25,20)
	  0 s(17,1) a(2,25)
	  3 a(16,4) d(4)
	  1 s(17,1) a(16,13)
	  1 s(21,20) a(26,23)
	  3 s(1,9) d(7)
	  3 s(11,15) s(2,5)
	  1 s(14,4) a(3,1)
	  0 s(11,15) a(8,25)
	  1 s(14,4) d(9)
	  5 a(1,17) a(15,8)
	  0 s(11,15) d(2)
	  2 a(1,17) a(9,18)
	  3 s(11,15) a(2,14)
Elite size: 4
	  6 a(16,13)
	  5 a(6,11)
	  5 s(14,20)
	  5 s(11,8)
Best individual (Elite U Pop'):
 6 a(16,13) 
search: generation 2 (sizeof one variant = 0.0681725 MB)
	  3 s(5,24) d(9)
	  0 a(16,4) s(25,20) d(6) a(15,3)
	  0 s(5,24) d(6) d(26)
	  1 a(16,4) s(25,20) a(16,18)
	  3 s(17,1) d(8) d(7)
	  0 s(7,4) d(6) a(26,2)
	  0 a(13,13) d(8) a(11,24) a(5,9)
	  0 s(17,1) s(25,3)
	  0 a(13,13) d(8) d(11)
	  1 s(17,1) a(11,24) a(3,1)
	  0 s(18,11) d(2) a(5,9)
	  4 a(1,5) a(4,12) a(7,24)
	  2 s(18,11) a(4,12) a(24,5)
	  0 a(1,5) d(2) d(5)
	  0 a(21,3) s(25,6) d(12)
	  3 a(7,2) s(25,17) s(15,5)
	  0 a(21,3) s(25,17) d(15)
	  0 a(7,2) s(25,6) s(4,18)
	  0 a(13,13) d(8) d(15)
	  0 s(17,1) a(6,25) d(3)
	  0 a(13,13) d(8) d(24)
	  0 s(17,1) a(6,25) s(13,14)
	  0 a(13,13) d(8) d(6)
	  3 s(11,15) s(2,5) s(24,7)
	  0 a(13,13) d(8) d(1)
	  0 s(11,15) s(2,5) a(25,3)
	  0 a(16,4) s(25,20) d(6) a(13,5)
	  3 s(5,24) d(19)
	  0 a(16,4) s(25,20) a(1,6)
	  0 s(5,24) d(6) s(11,9)
	  0 s(17,1) a(6,25) a(15,6)
	  0 a(7,2) s(3,7) a(4,2)
	  0 s(17,1) a(6,25) a(9,23)
	  0 a(7,2) s(3,7) s(5,2)
	  0 s(17,1) d(7) d(2)
	  0 a(7,2) s(3,7) s(26,4)
	  1 s(14,4) a(3,1) d(11)
	  0 s(17,1) a(16,25) s(4,5)
	  0 a(21,25) s(18,17) d(6)
	  0 a(7,2) s(3,7) a(1,9)
	  3 a(13,13) d(8) d(7)
	  0 s(7,4) d(25) d(2)
	  0 a(13,13) d(8) d(19)
	  0 s(7,4) d(25) s(5,2)
	  0 s(5,24) a(3,5)
	  0 s(24,1) a(11,26) d(6) s(21,18)
	  0 s(5,24) d(6) d(16)
	  3 s(24,1) a(11,26) d(5)
	  0 s(7,4) d(6) a(1,14)
	  0 s(17,1) a(6,25) d(15)
	  0 s(7,4) s(2,1) a(2,14) s(25,6)
	  0 s(11,15) d(25)
	  0 s(7,4) s(2,1) a(6,12)
	  1 s(11,15) a(2,14) d(4)
	  0 s(24,1) a(11,26) a(6,5)
	  1 s(23,20) a(17,6) a(14,20)
	  3 s(24,1) a(11,26) s(3,6)
	  1 s(23,20) a(17,6) a(21,15)
	  0 s(11,15) a(8,25) a(11,26) a(8,13)
	  0 s(24,1) s(15,13)
	  0 s(11,15) a(8,25) a(5,21)
	  0 s(24,1) a(11,26) s(16,6)
Elite size: 4
	  6 a(16,13)
	  5 a(6,11)
	  5 s(14,20)
	  5 s(11,8)
Best individual (Elite U Pop'):
 6 a(16,13) 
search: generation 3 (sizeof one variant = 0.0681772 MB)
	  0 a(13,13) d(8) d(8) d(15) s(3,11)
