GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp97edd8.c /tmp/tmp54cce3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.79056)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0452852 MB)
	  0 s(2,9)
	  5 d(7)
	  5 a(1,9)
	  5 a(1,19)
	  5 d(4)
	  0 s(4,22)
	  5 s(13,7)
	  4 s(13,19)
	  3 d(5)
	  5 a(5,3)
	  3 d(5)
	  0 s(16,6)
	  0 d(6)
	  5 a(13,21)
	  3 d(5)
	  5 a(2,3)
	  1 s(16,2)
	  4 d(11)
	  3 s(21,9)
	  3 s(5,13)
	  4 d(12)
	  3 d(5)
	  3 d(10)
	  3 s(3,17)
	  5 a(23,10)
	  3 s(23,4)
	  1 s(2,14)
	  3 d(10)
	  4 d(16)
	  5 a(3,4)
	  6 a(14,9)
	  0 s(12,6)
	  5 a(1,1)
	  5 a(23,15)
	  4 d(15)
	  0 a(7,2)
	  8 a(13,11)
	  1 s(4,11)
	  5 a(2,17)
	  5 original
search: generation 1 (sizeof one variant = 0.0692492 MB)
	  3 d(5) s(4,2)
	  5 s(7,9)
	  0 d(6) d(23)
	  3 d(16) s(22,11)
	  0 a(2,17) d(6)
	  0 s(4,22) d(11)
	  3 d(10) a(22,3)
	  0 s(4,11) s(1,23)
	  3 d(10) d(16)
	  1 s(4,11) d(24)
	  5 a(7,3)
	  3 d(10) a(21,9)
	  4 d(11)
	  3 d(10) d(7)
	  0 d(5) d(2)
	  0 s(12,6) a(24,19)
	  0 d(5) d(23)
	  0 s(12,6) s(22,23)
	  2 s(16,2) a(1,16)
	  0 d(5) s(2,24)
	  0 a(7,2) a(9,16)
	  0 d(5) a(23,2)
	  0 a(7,2) d(19)
	  3 d(5) d(4)
	  0 s(21,9) d(22)
	  6 a(23,10) a(22,9)
	  4 s(13,19) a(12,3)
	  3 d(12) a(13,10)
	  0 s(4,22) a(19,7)
	  0 d(10) a(21,23)
	  3 s(4,22) s(5,13)
	  4 d(12) s(1,2)
	  0 s(2,14) a(7,24)
	  0 d(5) s(1,23)
	  0 s(2,9) a(4,22)
	  4 s(13,19) d(12)
	  1 s(2,9) a(3,18)
	  4 s(13,19) s(4,5)
	  3 s(23,4) a(13,3)
	  3 s(13,19) d(3)
	  3 s(23,4) a(11,5)
	  0 s(13,19) d(6)
	  0 s(4,22) d(24)
	  0 s(12,6) s(1,19)
	  3 s(21,9) a(5,22)
	  3 s(5,13) d(3)
	  3 s(21,9) a(3,17)
	  3 s(5,13) d(24)
Elite size: 4
	  8 a(13,11)
	  6 a(14,9)
	  5 d(7)
	  5 a(1,9)
Best individual (Elite U Pop'):
 8 a(13,11) 
search: generation 2 (sizeof one variant = 0.0678902 MB)
	  0 d(5) a(23,2) a(1,2)
	  0 d(5) d(23) a(24,9)
	  0 d(10) s(22,23) d(2)
	  0 s(12,6) d(7) a(13,22)
	  0 d(10) d(7) s(14,23)
	  0 s(12,6) s(22,23) s(24,15)
	  0 s(21,9) a(5,22) d(2) d(22)
	  0 d(5) a(23,2)
	  0 s(21,9) a(5,22) s(7,2)
	  0 d(5) d(2) a(24,24)
	  0 d(6) s(14,16)
	  0 s(4,22) a(19,7) d(23) d(16)
	  0 d(6) d(23) a(12,19)
