GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe0092d.c /tmp/tmpd6055e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.70544)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0441399 MB)
	  3 d(4)
	  5 a(18,16)
	  3 d(5)
	  0 s(16,2)
	  5 a(24,8)
	  3 a(4,28)
	  5 d(18)
	  5 d(18)
	  0 s(8,29)
	  5 s(17,11)
	  0 s(12,1)
	  3 a(24,3)
	  5 a(18,18)
	  3 d(11)
	  3 s(22,11)
	  0 d(7)
	  5 s(8,12)
	  4 d(22)
	  5 s(13,22)
	  0 s(7,20)
	  3 s(14,2)
	  0 d(3)
	  3 d(11)
	  3 d(5)
	  5 d(24)
	  3 s(5,4)
	  5 s(22,19)
	  5 s(21,15)
	  3 a(25,10)
	  2 s(20,13)
	  5 a(16,18)
	  2 a(27,17)
	  5 s(15,27)
	  5 s(24,10)
	  5 s(18,22)
	  1 s(1,27)
	  5 d(18)
	  0 s(29,1)
	  3 s(5,3)
	  5 original
search: generation 1 (sizeof one variant = 0.0682135 MB)
	  2 a(27,17) a(21,12)
	  0 s(8,29) s(6,5)
	  0 s(15,27) d(7)
	  5 a(25,10) a(24,13)
	  0 s(7,20) a(2,22)
	  3 a(24,3) d(14)
	  0 d(22) s(25,2)
	  3 d(4) d(27)
	  3 a(4,28) d(20)
	  3 d(24) a(13,10)
	  0 a(4,28) s(1,20)
	  3 d(24) d(5)
	  0 d(3) a(2,22)
	  5 d(18) d(15)
	  0 d(3) s(29,2)
	  3 d(18) s(13,11)
	  7 d(22) a(7,19)
	  3 s(22,11) d(6)
	  0 d(22) d(3)
	  3 s(22,11) s(3,15)
	  0 d(24) d(1)
	  0 s(12,1) s(15,5)
	  5 d(24) a(30,28)
	  0 s(12,1) d(13)
	  1 s(24,10) s(6,14)
	  3 d(5) d(2)
	  3 s(24,10) s(6,21)
	  3 d(5) a(2,11)
	  0 s(29,1) s(25,2)
	  0 d(3) s(17,27)
	  0 s(29,1) d(10)
	  0 d(3) d(21)
	  0 s(12,1) s(10,16)
	  0 d(5) d(29)
	  3 s(22,11) d(15)
	  3 d(5) s(4,3)
	  3 d(5) a(1,2)
	  3 s(14,2) a(27,5)
	  4 s(14,2) s(22,17)
	  0 s(20,13) d(7)
	  3 s(14,2) d(15)
	  0 s(20,13) a(5,20)
	  3 s(16,2) s(1,4)
	  3 s(5,4) a(29,4)
	  0 s(16,2) a(27,27)
	  3 s(14,2) a(5,25)
	  0 s(16,2) s(30,19)
	  0 s(14,2) s(1,27)
	  0 d(7) s(4,16)
	  5 a(18,16) d(25)
	  0 s(7,20) s(16,19)
	  6 d(18) a(24,19)
	  3 s(7,20) d(5)
	  5 d(18) d(21)
Elite size: 4
	  5 a(18,16)
	  5 a(24,8)
	  5 d(18)
	  5 d(18)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 2 (sizeof one variant = 0.0683699 MB)
	  2 s(12,1) a(8,16)
	  3 s(24,10) s(6,21) s(10,16) s(29,5)
	  0 s(12,1) s(10,16) a(4,5)
	  3 s(24,10) s(6,21) s(17,25)
	  3 d(5) a(1,2) a(30,25)
	  0 s(20,13) a(5,20) a(25,10)
	  3 s(7,20) d(5) a(3,8)
	  0 s(16,2) a(27,27) a(22,24)
	  0 s(7,20) d(5) d(1)
	  0 s(16,2) a(27,27) s(22,11)
	  1 d(5) a(4,23)
	  0 d(3) d(21) d(29) d(24)
	  0 d(5) d(29) s(1,3)
	  0 d(3) d(21) d(16)
	  0 d(7) a(12,10)
	  3 s(7,20) d(5) s(4,16) d(30)
	  0 d(7) s(4,16) s(1,3)
	  3 s(7,20) d(5) d(4)
	  0 s(29,1) d(10) a(3,13)
	  0 s(8,29) s(6,5) a(1,10)
	  1 d(24) d(1) a(28,1)
	  3 d(5) a(1,2) d(30)
	  0 d(24) d(1) a(17,30)
	  3 d(5) a(1,2) a(4,22)
	  3 d(5) a(2,11) s(29,2)
	  0 s(14,2) s(1,27) d(24)
	  1 d(5) a(2,11) a(4,14)
	  0 s(14,2) s(1,27) s(10,12)
	  0 d(22) d(3) s(16,6)
	  0 s(7,20) a(2,22) s(14,21)
	  0 a(4,28) s(1,20) s(30,22)
	  0 s(16,2) a(27,27) s(7,13)
	  0 d(3) a(2,22) d(4)
	  3 s(14,2) a(5,25) d(27)
	  0 d(3) a(2,22) s(30,5)
	  3 s(14,2) a(5,25) a(30,17)
	  3 d(5) s(13,11) d(3)
	  0 d(18) d(29) d(24)
	  0 d(5) d(29) d(30)
	  3 d(18) s(13,11) a(30,24)
	  0 d(22) d(3) s(1,20) s(30,11)
	  3 a(4,28) a(3,28)
	  0 d(22) d(3) a(5,30)
	  0 a(4,28) s(1,20) d(25)
	  0 d(3) a(2,22) d(4)
	  3 d(24) a(13,10) d(21)
	  1 s(24,10) s(6,14) d(8)
	  0 d(3) s(29,2) d(18)
	  3 d(5) a(29,20)
	  0 s(14,2) d(15) d(29) a(22,16)
	  0 d(5) d(29) d(3)
	  3 s(14,2) d(15) d(4)
	  0 d(3) s(29,2) d(24)
	  0 s(7,20) s(16,19) s(12,14)
	  0 d(3) a(30,13)
	  0 d(22) d(3) a(2,22) d(4)
	  0 d(3) a(2,22) s(28,2)
	  0 d(22) d(3) d(19)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 3 (sizeof one variant = 0.0683002 MB)
	  0 s(16,2) d(29) d(24) a(3,15)
	  0 d(3) d(21) a(27,27) s(7,13) a(11,22)
	  0 s(16,2) a(27,27) s(7,13) s(3,24)
	  0 d(3) d(21) d(29) d(24) a(15,17)
	  0 d(3) s(29,2) d(24) a(12,30)
	  0 s(7,20) d(5) d(1) d(4)
	  0 d(3) a(2,22) d(4) d(11)
	  0 d(22) d(3) d(19) s(15,30)
	  0 s(7,20) s(16,19) s(12,14) d(6)
	  0 d(3) d(21) d(16) d(22)
	  0 s(7,20) d(5) d(29) d(30) a(1,20)
	  3 d(5) d(4) d(30)
	  0 s(7,20) d(5) d(4) s(1,29)
	  0 d(5) d(29) d(30) a(3,6)
	  0 d(22) d(3) a(2,22) d(4) d(11)
	  0 s(16,2) a(27,27) s(22,11) a(21,21)
	  0 s(8,29) s(6,5) a(1,10) s(1,2)
	  0 d(7) s(4,16) s(1,3) d(25)
	  0 d(3) s(29,2) d(24) a(1,21)
	  0 d(18) d(29) d(24) a(21,8)
	  0 d(18) d(29) d(24) s(19,17)
	  0 s(14,2) s(1,27) s(10,12) s(6,19)
	  0 s(16,2) a(27,27) s(22,11) a(25,12)
	  0 d(3) a(2,22) s(28,2) a(22,21)
	  0 s(16,2) a(27,27) s(22,11) s(13,30)
	  0 s(14,2) d(15) d(29) a(22,16) s(11,1)
	  0 d(7) s(4,16) s(1,3) a(30,1)
	  0 s(16,2) a(27,27) s(7,13) s(10,20)
	  0 d(7) s(4,16) s(1,3) d(20)
	  0 s(16,2) a(27,27) s(7,13) s(28,4)
	  0 a(4,28) d(3) s(16,6) s(12,7)
	  0 d(22) s(1,20) d(25) a(21,24)
	  0 a(4,28) s(1,20) d(25) s(6,19)
	  0 d(22) d(3) s(16,6) d(19)
	  0 d(22) d(3) a(19,28)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21)
	  0 d(22) d(3) a(5,30) a(10,27)
	  0 d(3) a(2,22) d(4) d(1)
	  0 d(3) a(30,13) d(2)
	  0 d(7) s(4,16) s(1,3) s(21,24)
	  3 d(3) a(30,13) a(27,3)
	  0 d(7) s(4,16) s(1,3) a(14,24)
	  0 d(7) d(22)
	  0 d(22) d(3) d(19) s(4,16) s(1,3) d(2)
	  0 d(7) s(4,16) s(1,3) d(15)
	  0 d(22) d(3) d(19) s(4,6)
	  0 a(4,28) s(1,20) d(25) d(10)
	  0 d(3) a(2,22) d(4) a(8,10)
	  0 s(24,10) s(6,21) s(10,16) s(29,5) a(2,13)
	  0 d(22) d(3) s(16,6) s(20,1)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 4 (sizeof one variant = 0.068305 MB)
	  0 d(22) d(3) d(19) s(4,16) s(1,3) d(2) a(30,24)
	  0 s(7,20) d(5) d(4) s(1,29) a(2,22)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21)
	  0 s(16,2) d(19) s(4,6) d(10)
	  0 d(22) d(3) d(19) s(4,6) a(2,3)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(1,15)
	  0 d(3) d(21) d(16) d(22) d(7)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23)
	  0 d(3) d(21) d(16) d(22) d(29)
	  0 s(14,2) d(15) d(29) a(22,16) s(11,1) s(8,6)
	  0 s(16,2) a(27,27) s(22,11) s(13,30) a(1,29)
	  0 d(3) d(21) a(27,27) s(7,13) a(11,22) s(5,1)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) d(14)
	  0 d(3) d(21) a(27,27) s(7,13) a(11,22) d(10)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) a(13,7)
	  0 s(7,20) d(5) d(29) d(30) a(1,20) a(3,15)
	  0 s(7,20) d(5) d(1) d(4) s(29,2)
	  0 s(7,20) d(5) d(29) d(30) a(1,20) a(1,2)
	  0 s(7,20) d(5) d(1) d(4) a(30,28)
	  0 d(3) s(29,2) d(24) a(12,30) s(1,17)
	  0 d(22) d(3) a(19,28) a(17,10)
	  0 d(7) d(22) a(30,2)
	  0 d(7) d(22) a(5,3)
	  0 s(16,2) d(29) d(24) a(3,15) a(8,15)
	  0 d(3) d(21) d(29) d(24) a(15,17) a(22,6)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) d(29)
	  0 d(3) s(29,2) d(24) a(12,30) d(14)
	  0 s(16,2) a(27,27) s(7,13) s(28,4) s(22,24)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14)
	  0 d(7) s(4,16) s(1,3) s(1,20) d(25) s(6,19) d(2)
	  3 a(4,28) d(15) a(14,1)
	  0 d(7) s(4,16) s(1,3) d(15) s(19,6)
	  0 a(4,28) s(1,20) d(25) s(6,19) d(16)
	  0 s(16,2) d(29) d(5) d(29) d(30) a(1,20) a(3,1)
	  0 s(7,20) d(24) a(3,15) a(4,23)
	  0 s(16,2) d(29) d(24) a(3,15) d(5)
	  0 s(7,20) d(5) d(29) d(30) a(1,20) s(1,2)
	  0 d(3) a(27,27) s(7,13) a(11,22) s(10,20)
	  0 d(3) d(21) a(30,13) d(2) s(16,7)
	  0 d(3) a(30,13) d(2) a(6,10)
	  0 d(3) d(21) a(27,27) s(7,13) a(11,22) d(6)
	  0 a(4,28) d(3) a(5,30) a(10,27) s(22,20)
	  0 d(22) d(3) s(16,6) s(12,7) d(10)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(20,2)
	  0 d(22) d(3) a(5,30) a(10,27) d(29)
	  3 a(4,28) s(12,8)
	  0 s(16,2) d(29) d(24) a(3,15) s(1,20) d(25) s(6,19) d(14)
	  0 a(4,28) s(1,20) d(25) s(6,19) a(22,24)
	  0 s(16,2) d(29) d(24) a(3,15) s(4,13)
	  0 d(7) d(22) a(29,10)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) s(7,8)
	  0 d(7) d(22) s(18,25)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) s(15,30)
	  0 d(22) d(3) a(5,30) a(10,27) d(10)
	  0 d(5) d(29) d(30) a(3,6) d(1)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 5 (sizeof one variant = 0.0683098 MB)
	  3 a(4,28) a(14,1) s(22,19)
	  0 a(4,28) d(15) d(3) s(16,6) s(12,7) s(1,15) a(5,1)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(1,15) a(30,3)
	  3 a(4,28) d(15) a(14,1) a(12,3)
	  0 d(22) d(3) a(19,28) a(17,10) a(29,22)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) d(29) s(30,22)
	  0 a(4,28) s(1,20) d(25) s(6,19) a(22,24) s(17,4)
	  0 s(14,2) d(15) d(29) a(22,16) s(11,1) s(8,6) d(3)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) s(16,6)
	  0 d(22) d(3) a(5,30) a(10,27) d(29) a(15,12)
	  0 d(7) d(22) s(18,25) s(11,15)
	  0 a(4,28) d(3) a(5,30) a(10,27) s(22,20) a(2,23)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(2,17)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) d(28)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) s(7,8) a(5,30) s(17,23)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) s(7,8) s(29,4)
	  0 d(7) d(22) a(30,2) s(10,12)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23) a(25,6)
	  0 d(3) a(22,2)
	  0 d(3) d(21) d(16) d(22) d(7) s(29,2) d(24) a(12,30) d(14) d(15)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(30,12)
	  0 d(3) d(21) d(16) d(22) d(7) d(25)
	  0 s(16,2) a(27,27) s(7,13) d(22) d(29) d(19)
	  0 d(3) d(21) d(16) s(3,24) a(5,30) a(8,1)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(28)
	  0 d(3) d(21) d(16) d(22) d(29) d(14)
	  0 d(3) d(21) d(16) d(22) d(29) d(10)
	  0 s(7,20) d(5) d(1) d(4) a(30,28) d(3)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24)
	  0 s(16,2) d(29) d(24) a(3,15) s(1,20) d(25) s(6,19) d(14) s(30,4)
	  0 d(3) a(30,13) d(2) a(6,10) d(27)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1)
	  0 s(7,20) d(5) d(29) d(30) a(1,20) a(1,2) d(1)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(20,2) a(15,25)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) d(14) s(24,25)
	  0 d(22) d(3) d(19) s(4,6) a(2,3) d(29)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(25)
	  0 d(3) s(29,2) s(28,4) s(22,24) d(21)
	  0 s(16,2) a(27,27) s(7,13) s(28,4) s(22,24) a(27,19)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6)
	  0 d(22) d(3) d(19) s(4,16) s(1,3) d(2) a(30,24) s(13,7)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(5)
	  0 d(22) d(3) a(19,28) d(21)
	  0 d(3) d(21) d(16) d(22) d(29) a(17,10) a(28,18)
	  0 d(22) d(3) a(19,28) a(17,10) d(8)
	  0 d(3) d(21) d(16) d(22) d(29) d(20)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 6 (sizeof one variant = 0.0683146 MB)
	  0 d(3) d(21) d(16) s(29,2) s(28,4) s(22,24) d(21) s(1,11)
	  0 d(3) d(22) d(29) d(20) a(12,5)
	  0 d(3) d(21) d(16) d(22) d(29) d(20) a(14,18)
	  0 d(3) s(29,2) s(28,4) s(22,24) d(21) d(15)
	  0 d(22) d(3) a(5,30) a(10,27) d(29) a(15,12) s(20,19)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) a(19,11)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(28) s(30,12)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) s(7,8) s(29,4) s(17,5)
	  0 s(16,2) d(29) d(24) s(10,12) s(6,19) d(29) s(30,22) a(8,3)
	  0 s(14,2) s(1,27) a(3,15) s(1,20) d(25) s(6,19) d(14) s(30,4) d(29)
	  0 s(16,2) d(29) d(24) a(3,15) s(1,20) d(25) s(6,19) d(14) s(30,4) a(15,24)
	  0 s(14,2) s(1,27) s(10,12) s(6,19) d(29) s(30,22) a(25,14)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(14) s(30,4) a(25,15)
	  0 s(16,2) d(29) d(24) a(3,15) s(1,20) d(25) s(6,19) d(5) s(3,4)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(5) s(29,30)
	  0 s(16,2) d(29) d(24) a(3,15) s(1,20) d(25) s(6,19) d(14) s(30,4) a(13,5)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(21) a(10,30)
	  3 d(22) d(3) a(19,28) d(25) s(5,28)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(25) d(20)
	  0 d(22) d(3) a(19,28) d(21) d(2)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) d(14) s(24,25) s(20,23)
	  0 d(3) a(22,2) a(19,20)
	  0 d(3) d(21) d(16) d(22) d(29) d(14) d(25)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(30,12) a(25,21)
	  0 s(14,2) d(15) d(29) a(22,16) s(11,1) s(8,6) d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) s(4,18)
	  0 d(3) a(1,19)
	  0 s(14,2) d(15) d(29) a(22,16) s(11,1) s(8,6) d(3) d(16)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) d(17)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(18,25) s(11,15) d(28)
	  0 d(7) d(22) a(6,6)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12)
	  0 d(7) d(22) s(18,25) s(11,15) d(16)
	  0 d(3) d(21) d(16) s(3,24) a(5,30) a(8,1) d(24)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) s(16,6) a(20,4)
	  0 d(22) d(3) s(7,13) s(3,24) d(28) s(2,30)
	  0 s(16,2) a(27,27) a(5,30) a(10,27) a(18,14) s(27,1) d(10)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) d(28) s(6,1)
	  0 d(22) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(4)
	  0 a(4,28) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3) s(25,10)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3) d(29)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(13)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(11,4)
	  0 d(7) d(22) a(30,2) s(10,12) s(27,19)
	  0 s(16,2) a(27,27) s(7,13) s(28,4) d(14) a(30,12) a(29,3)
	  0 d(3) s(29,2) d(24) a(12,30) s(22,24) a(27,19) d(21)
	  0 s(16,2) a(27,27) s(7,13) s(28,4) s(22,24) a(27,19) a(27,16)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(30,12) a(16,13)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) a(21,30)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) d(1)
	  0 d(3) s(17,19)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) s(10,13)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(24,16)
	  0 d(3) d(21) d(16) d(22) d(29) d(14) s(10,30)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) s(30,2)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 7 (sizeof one variant = 0.0683193 MB)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) a(21,30) a(6,6)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) s(30,2) d(28)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(21) a(10,30) s(27,3)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(13) a(11,27)
	  0 d(3) d(22) d(29) d(20) a(12,5) d(5)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(13)
	  0 s(14,2) s(1,27) a(3,15) s(1,20) d(25) s(6,19) d(14) s(30,4) d(29) s(13,7)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) d(14) s(24,25) s(20,23) d(12)
	  0 s(16,2) a(27,27) s(10,23)
	  0 d(3) s(17,19) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) a(29,1)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) a(25,13)
	  0 d(3) s(17,19) s(8,13)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) d(17) a(19,14)
	  0 s(16,2) a(27,27) a(5,30) a(10,27) a(18,14) s(27,1) d(10) s(30,22)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(28) s(30,12) d(5)
	  0 d(3) a(1,19) s(2,28)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) s(16,6) a(20,4) d(19)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(21) a(10,30) d(22)
	  0 d(22) d(3) a(19,28) d(21) d(2) s(25,28)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(22)
	  0 d(22) d(3) a(5,30) a(10,27) a(24,16) d(25)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(18,14) s(27,1) a(28,16) d(8)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16) a(4,15)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(24,16) s(28,7)
	  0 s(16,2) a(12,5) d(19)
	  0 d(3) d(22) d(29) d(20) d(29) d(24) s(10,12) s(6,19) d(29) s(30,22) a(8,3) d(13)
	  0 s(16,2) d(29) d(24) s(10,12) s(6,19) d(29) s(30,22) a(8,3) a(15,28)
	  0 d(3) d(22) d(29) d(20) a(12,5) d(19)
	  0 d(22) d(3) a(27,27) s(7,13) a(27,28)
	  0 d(7) d(22) a(6,6) s(3,24) d(21) s(16,6) a(20,4) d(25)
	  0 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) s(16,6) a(20,4) d(27)
	  0 d(7) d(22) a(6,6) s(28,13)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) a(5,6)
	  0 s(16,2) a(27,27) a(25,3) d(1) a(30,15)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) d(1) d(27)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) d(20)
	  3 d(3) s(29,2) s(28,4) s(22,24) a(27,27) s(7,13) s(3,24) d(21) a(17,3) s(25,10) s(5,20)
	  0 a(4,28) d(3) d(21) d(15) a(2,8)
	  0 d(3) s(29,2) s(28,4) s(22,24) d(21) d(15) a(16,17)
	  0 a(4,28) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3) s(25,10) a(30,6)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) a(19,11) a(28,12)
	  0 d(3) d(21) d(16) s(3,24) a(5,30) a(8,1) d(24) s(11,2)
	  0 d(3) s(29,2) d(24) a(12,30) a(6,6) d(18)
	  0 d(7) d(22) s(22,24) a(27,19) d(21) d(10)
	  0 d(3) s(29,2) d(24) a(12,30) s(22,24) a(27,19) d(21) d(13)
	  0 d(7) d(22) a(6,6) s(25,29)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) d(22) a(30,2) s(10,12) s(27,19) s(1,5)
	  0 d(7) d(28) s(6,1) a(13,22)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) d(28) s(6,1) a(27,24)
	  0 d(7) d(22) a(30,2) s(10,12) s(27,19) a(5,18)
	  0 s(16,2) a(27,27) d(22)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16) s(7,13) s(3,24) a(5,30) d(28) s(30,12) d(6)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) d(28) s(30,12) d(10)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16) s(15,14)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 8 (sizeof one variant = 0.0683241 MB)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) d(22) a(30,2) s(10,12) s(27,19) s(1,5) d(29)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(22) a(30,13)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(13) a(11,27) d(2)
	  0 d(3) s(29,2) d(24) a(12,30) d(14) a(4,6) d(17) a(19,14) d(15)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) a(19,11) a(28,12) s(8,20)
	  0 d(7) d(22) a(6,6) s(3,24) d(21) s(16,6) a(20,4) d(25) d(20)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(21) a(10,30) s(27,3) s(12,4)
	  0 s(16,2) d(29) d(24) s(10,12) s(6,19) d(29) s(30,22) a(8,3) a(15,28) d(4)
	  0 d(22) d(3) s(25,10) a(30,6) d(15)
	  3 a(4,28) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3) a(27,27) s(7,13) a(27,28) s(5,25)
	  0 d(22) d(3) a(27,27) s(7,13) a(27,28) a(28,20)
	  0 a(4,28) d(3) a(27,27) s(7,13) s(3,24) d(21) a(17,3) s(25,10) a(30,6) s(19,29)
	  3 d(22) d(3) a(27,27) s(7,13) s(3,24) d(21) s(16,6) a(20,4) d(27) s(25,5)
	  0 s(16,2) a(27,27) a(25,3) d(1) a(30,15) d(24)
	  0 s(16,2) a(27,27) a(25,3) d(1) a(30,15) a(3,23)
	  0 d(3) d(22) d(29) d(20) a(12,5) d(19) a(18,15)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(6,19) d(29) s(30,22) a(8,3) d(13) d(1)
	  0 d(3) d(22) d(29) d(20) d(29) d(24) s(10,12) s(10,12) d(20) s(4,13)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) d(20) a(19,1)
	  0 d(3) d(22) d(29) d(20) d(29) d(24) s(10,12) s(6,19) d(29) s(30,22) a(8,3) d(13) s(7,8)
	  0 d(3) a(30,13) d(2) s(27,1) a(28,16) a(4,15) a(25,3)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) a(6,10) d(27) a(24,16) s(28,7) a(21,30)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(24,16) s(28,7) a(6,25)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16) a(4,15) s(20,21)
	  0 s(16,2) a(27,27) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) a(25,13) a(19,25)
	  0 d(3) s(17,19) s(7,13) s(3,24) a(5,30) a(25,3) s(10,12) a(29,1) a(22,3)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) a(19,11) a(28,12) s(8,1)
	  0 d(22) d(3) a(5,30) a(10,27) a(18,14) s(27,1) a(28,16) s(7,13) s(3,24) a(5,30) d(28) s(30,12) d(6) s(16,18)
	  0 d(3) d(22) d(29) d(20) a(12,5) a(10,27) a(24,16) d(25) d(18)
	  0 d(22) d(3) a(5,30) d(5) s(30,1)
	  0 d(3) d(22) d(29) d(20) a(12,5) d(5) d(1)
	  0 d(22) d(3) a(5,30) a(10,27) a(24,16) d(25) s(19,6)
	  0 d(3) d(21) d(16) s(3,24) a(5,30) a(8,1) d(24) s(11,2) s(8,1)
	  0 d(7) d(28) s(6,1) a(13,22) d(20)
	  0 a(4,28) d(4) a(5,30) s(16,21) d(14) s(24,25) s(20,23) d(12) d(29)
	  0 d(3) a(2,22) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(13) a(11,27) a(28,22)
	  0 a(4,28) d(3) s(16,6) s(12,7) s(21,23) a(25,6) d(13) a(11,27) a(11,6)
	  0 d(3) a(2,22) d(4) a(5,30) s(16,21) d(14) s(24,25) s(20,23) d(12) s(6,8)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) s(10,23) a(13,27)
	  0 s(16,2) a(27,27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(22) a(20,8)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(22) a(5,19)
	  0 s(16,2) a(27,27) s(10,23) a(1,24)
	  0 s(16,2) a(27,27) s(7,13) d(24) a(12,30) d(14) d(21) a(10,30) s(27,3) d(30)
	  0 d(7) d(22) s(22,24) a(27,19) d(21) d(10) a(30,3)
	  0 d(7) d(22) a(30,2) s(10,12) s(27,19) a(5,18) s(17,14)
	  0 d(3) a(30,13) d(2) a(6,10) d(27) a(2,22) d(4) a(5,30) s(16,21) a(13,7) s(29,24) d(12) d(13) a(11,3)
	  0 d(3) d(21) d(16) d(22) d(29) d(10) a(19,11) a(28,12) s(2,20)
	  0 d(22) d(3) a(5,30) a(10,27) a(24,16) d(25) d(28)
Elite size: 4
	  7 d(22) a(7,19)
	  6 d(18) a(24,19)
	  5 a(18,16)
	  5 a(24,8)
Best individual (Elite U Pop'):
 7 d(22) a(7,19) 
search: generation 9 (sizeof one variant = 0.0683289 MB)
	  0 d(3) s(17,19) s(7,13) d(21) d(10) a(30,3) a(22,13)
