GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3b0abf.c /tmp/tmp1d5e90.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0266018 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0322495 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.00639)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-c5d8f924b86adfeafa7f520559aeb8bd0c3c178efe2500c4054c5ce51bcdbfc2da2e3d9fd5c73f559a7cb6c3b3555b04646111404744496cbcf31caa90e5beb4-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 23
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344381 MB)
search: initial population (sizeof one variant = 0.0384188 MB)
	  0 s(10,24)
	  1 s(15,20)
	  9 a(27,21)
	  0 s(22,5)
	  9 d(3)
	  9 d(17)
	  1 a(9,1)
	  1 s(7,10)
	  1 d(16)
	  1 a(9,1)
	  9 d(19)
	  0 s(20,27)
	 18 a(9,8)
	  9 d(17)
	  9 a(10,12)
	  9 a(1,6)
	  9 d(17)
	  1 d(6)
	  0 s(8,2)
	  0 d(8)
	  0 d(7)
	  0 d(23)
	  9 a(10,15)
	  0 s(7,22)
	  9 a(4,18)
	  9 d(1)
	  9 s(15,3)
	  0 a(6,8)
	  9 d(1)
	  5 a(16,22)
	  9 a(6,26)
	  9 d(12)
	  0 s(12,5)
	  1 s(20,15)
	  0 s(7,4)
	  0 a(3,8)
	  0 d(2)
	  9 d(27)
	  0 s(2,17)
	  9 original
search: generation 1 (sizeof one variant = 0.0545101 MB)
	  9 s(15,3) a(1,19)
	  0 s(7,4) d(23)
	  9 s(15,3) d(10)
	  0 s(7,4) d(6)
	  1 d(6) s(12,18)
	  1 d(6) a(23,9)
	  1 a(23,21)
	  1 s(15,3) d(21)
	  0 d(7) s(10,21)
	  1 a(9,1) a(4,10)
	  0 d(7) s(21,16)
	  0 a(9,1) d(23)
	  0 d(7) s(22,9)
	  0 a(9,1) s(1,27)
	  0 d(2) s(8,27)
	  0 d(2) d(19)
	  0 s(2,17) d(10)
	  1 s(7,10) s(19,6)
	  0 s(2,17) s(8,20)
	  0 s(7,10) d(23)
	  0 s(7,4) a(17,21)
	  0 s(7,10) s(12,8)
	  0 s(7,4) a(12,7)
	  1 s(7,10) a(19,4)
	  0 s(20,27) a(7,24)
	  0 s(7,22) s(10,12)
	  0 s(20,27) s(9,19)
	  0 s(7,22) s(4,2)
	  9 a(1,6) d(6)
	  9 a(4,18) a(1,6)
	  0 s(7,22) a(9,19)
	  0 s(2,17) d(21)
	  0 s(7,22) s(15,21)
	 27 s(2,17) s(9,10)

Repair Found: s(2,17) s(9,10)
Repair Name: s(2,17) s(9,10)
Test Cases Skipped: ""
Current Time: 1515641273.581629
cilRep: shared size: 0.0323725 MB
cilRep: private size: 0.0275574 MB

Variant Test Case Queries: 740
"Test Suite Evaluations": 74

Compile Failures: 0
Wall-Clock Seconds Elapsed: 412.862
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2401   0.213 = 0.0524471%
  compile                              67   6.972 = 1.7144%
  test                                670 399.462 = 98.2324%
  TOTAL                                   406.650 = 98.4942% (avg CPU usage)
