GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfbd9b2.c /tmp/tmp391fa6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0265188 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0317802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.70613)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3b2376ab97bb5d1a5dbbf2b45cf062db320757549c761936d19df05e856de894e45695014cd8063cdc22148b13fa1803b3c9e77356931d66f4fbec0efacf7829-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 13
cilRep: total weight = 4.4
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: median.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0338726 MB)
search: initial population (sizeof one variant = 0.035923 MB)
	0.625 s(11,10)
	0.065 s(11,1)
	0.6325 a(10,15)
	0.2525 s(10,4)
	0.6325 a(13,2)
	0.6325 d(13)
	0.6325 s(11,10)
	0.08 s(13,2)
	0.07 s(13,16)
	0.6325 s(13,15)
	0.07 s(10,1)
	0.065 s(11,7)
	0.6325 d(10)
	0.6325 s(13,15)
	0.6325 a(10,16)
	0.635 a(13,4)
	0.6325 a(11,9)
	0.235 s(10,8)
	0.6325 a(15,11)
	0.6325 a(10,15)
	0.235 s(10,8)
	0.6325 a(15,2)
	0.6325 d(11)
	0.6325 d(11)
	0.065 s(11,4)
	0.065 s(10,7)
	0.6325 d(15)
	0.235 s(10,9)
	0.6325 d(11)
	0.065 s(11,1)
	0.065 a(3,5)
	0.07 s(15,4)
	0.055 s(15,3)
	0.6325 a(13,5)
	0.6325 a(16,8)
	0.63 d(16)
	0.6325 a(11,2)
	0.6325 a(11,5)
	0.6325 a(15,9)
	0.05 original
search: generation 1 (sizeof one variant = 0.0521145 MB)
	0.05 s(11,7) s(2,16)
	0.065 s(11,7) a(10,3)
	0.065 s(10,7) a(15,10)
	0.055 s(15,3) s(2,1)
	0.06 a(11,5) s(11,16)
	0.6325 s(13,15) a(10,5)
	0.08 a(11,5) s(15,2)
	0.05 s(13,15) s(16,1)
	0.06 d(16) s(13,2)
	0.065 s(11,4) d(10)
	0.055 a(10,15) s(15,3)
	0.235 s(10,8) d(13)
	0.6325 a(10,15) a(15,13)
	0.235 s(10,8) d(13)
	0.235 s(10,8) s(13,11)
	0.055 s(15,3) d(2)
	0.235 s(10,8) a(11,7)
	0.235 s(10,8) d(11)
	0.235 s(10,8) d(15)
	0.235 s(10,8) d(13)
	0.07 s(13,16) d(10)
	0.065 s(11,1) a(2,2)
	0.08 s(13,2) a(11,15)
	0.07 s(15,4) a(1,7)
	0.08 s(13,2) a(11,4)
	0.095 s(15,4) s(11,2)
	0.055 s(15,3) d(2)
	0.6325 a(11,9) a(15,7)
	0.065 s(11,1) a(10,4)
	0.08 a(15,2) d(2)
	0.235 a(11,9) s(11,9)
	0.065 s(10,9) s(15,1)
	0.065 s(13,16) a(10,4)
	0.065 s(11,4) d(10)
	0.07 s(13,16) a(11,4)
	0.065 s(11,4) s(10,5)
	0.065 s(13,15) s(11,1)
	  1 a(11,9) d(15)

Repair Found: a(11,9) d(15)
Repair Name: a(11,9) d(15)
Test Cases Skipped: ""
Current Time: 1515580904.624793
cilRep: shared size: 0.0318623 MB
cilRep: private size: 0.0633621 MB

Variant Test Case Queries: 78
"Test Suite Evaluations": 13

Compile Failures: 0
Wall-Clock Seconds Elapsed: 181.01
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.021 = 0.0117204%
  rebuild files                      1087   0.397 = 0.226642%
  compile                              68   9.853 = 5.62493%
  test                                 79 164.894 = 94.1367%
  TOTAL                                   175.164 = 96.7677% (avg CPU usage)
