GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp08bdcd.c /tmp/tmp207fd8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0657883 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0774479 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.82403)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-48b82975576f07f162163145b334648a73321d003a0a8cd4577172e48ce4836e63953dffd4460a9a7aadc511a695ff93de0ce2baf953e4b78b747440caa736a6-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.07265 MB)
search: initial population (sizeof one variant = 0.0789156 MB)
	  0 s(2,7)
	  4 d(20)
	  0 a(16,4)
	  0 a(16,20)
	  7 d(4)
	  0 s(4,18)
	  3 s(14,5)
	  0 s(12,2)
	  7 d(5)
	  3 a(5,11)
	  7 d(5)
	  3 s(5,14)
	  6 d(13)
	  3 a(14,5)
	  7 d(5)
	  0 a(2,14)
	  0 s(5,1)
	  7 d(14)
	  2 s(5,7)
	  6 s(5,11)
	  7 d(14)
	  7 d(5)
	  7 d(5)
	  0 s(21,8)
	  3 a(14,2)
	  2 s(14,19)
	  0 s(2,5)
	  7 d(5)
	  7 d(5)
	  3 a(5,1)
	  3 a(14,14)
	  1 s(14,16)
	  3 a(21,8)
	  0 a(14,4)
	  0 d(1)
	  3 a(20,21)
	  0 a(12,4)
	  0 s(4,21)
	  3 a(2,11)
	  3 original
search: generation 1 (sizeof one variant = 0.151999 MB)
	  0 d(5) s(1,4)
	  0 s(20,4)
	  2 d(13) d(5)
	  0 a(16,4) s(5,10)
	  6 a(2,11) d(13)
	  0 s(4,18) d(14)
	  3 d(14) a(5,5)
	  0 s(4,21) s(1,13)
	  7 d(14) d(21)
	  0 s(4,21) d(14)
	  3 a(14,1)
	  3 a(21,8) a(5,2)
	  7 d(14)
	  4 a(21,8) d(20)
	  1 a(2,14) d(12)
	  1 s(14,16) a(5,20)
	  0 a(2,14) d(5)
	  0 s(14,16) s(5,1)
	  0 s(5,1) a(16,2)
	  0 s(14,5) s(2,4)
	  3 a(20,21) a(14,16)
	  0 a(5,11) a(14,13)
	  7 a(20,21) d(5)
	  2 a(5,11) d(16)
	  0 d(1) d(5)
	  0 a(14,4) a(5,21)
	  0 s(12,2) a(5,11)
	  0 d(1) a(14,20)
	  0 s(4,18) a(14,8)
	  3 a(14,2) a(5,3)
	  0 s(4,18) s(14,8)
	  0 a(14,2) s(16,2)
	  0 s(2,5) a(14,19)
	  2 s(5,18)
	  0 s(2,7) a(4,8)
	  0 s(12,2) d(5)
	  0 s(2,7) a(5,1)
	  0 s(12,2) s(4,11)
	  0 s(14,19) a(12,18)
	  5 s(12,2) d(3)
	  0 s(14,19) a(5,13)
	  0 s(12,2) d(5)
	  0 s(4,18) d(14)
	  0 s(21,8) s(16,12)
	  0 s(5,7) a(14,8)
	  0 a(12,4) d(5)
	  2 s(5,7) a(21,14)
	  0 a(12,4) d(14)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 2 (sizeof one variant = 0.147725 MB)
	  2 a(5,11) a(14,13) s(14,13)
	  0 a(2,14) d(5) d(1)
	  4 a(21,8) d(20)
	  0 s(20,4) a(5,2) s(13,12)
	  0 a(21,8) a(5,2) s(5,21)
	  0 s(20,4) d(14)
	  2 s(5,7) a(14,8) d(12) a(1,17)
	  0 a(2,14) a(5,13)
	  0 s(5,7) a(14,8) a(14,18)
	  5 a(2,14) d(12) d(4)
	  0 s(5,1) a(4,7)
	  1 s(4,18) a(14,8) a(16,2) s(14,3)
	  0 s(5,1) a(16,2) d(14)
	  0 s(4,18) a(14,8) s(14,16)
	  0 s(2,7) a(4,8) a(4,5)
	  7 d(5) a(14,2)
	  0 s(12,2) a(5,20) s(21,10)
	  0 s(14,16) s(4,11) a(3,4)
	  0 s(12,2) s(4,11) d(1)
	  0 s(14,16) a(5,20) s(21,7)
	  0 a(14,4) a(5,21) s(5,8)
	  1 a(2,14) d(12) d(21)
	  0 a(14,4) a(5,21) s(13,10)
	  0 a(2,14) d(12) s(5,1)
	  0 a(12,4) d(5) d(14)
	  5 s(12,2) d(5) s(3,21)
	  0 s(4,18) a(5,11) d(14)
	  5 s(12,2) a(14,8) s(21,3)
	  0 s(4,18) a(14,8) a(16,17)
	  0 s(12,2) a(5,11) d(5)
	  0 s(2,7) a(4,8) d(5)
	  0 s(14,5) s(2,4) s(20,13)
	  0 s(2,5) a(14,19) a(14,18)
	  0 s(14,16) s(5,1) d(3)
	  2 s(5,7) a(5,21) s(14,21)
	  0 a(14,4) a(14,8) s(5,3)
	  2 s(5,7) a(14,8) d(14)
	  0 a(14,4) a(5,21) s(5,2)
	  0 s(21,8) s(16,12) a(5,10)
	  2 s(20,4) d(16)
	  0 s(14,16) s(5,1) d(12)
	  0 a(14,2) s(16,2) a(12,5)
	  0 s(14,16) s(5,1) a(13,12)
	  0 a(14,2) s(16,2) s(5,11)
	  2 s(4,18) a(14,8) a(16,7)
	  0 a(2,14) d(5) s(14,1)
	  0 s(14,19) a(12,18) s(16,7)
	  0 a(12,4) d(14) a(5,12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10)
	  0 s(4,18) a(3,13)
	  0 a(16,4) s(5,10) s(14,2)
	  0 s(4,18) s(14,8) s(16,21)
	  0 s(4,21) s(1,13) a(16,3)
	  0 s(4,21) s(1,13) s(3,10)
	  0 s(4,21) s(1,13) d(2)
	  0 s(4,21) s(1,13) s(16,19)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 3 (sizeof one variant = 0.14773 MB)
	  0 a(16,4) s(5,10) s(14,2) a(12,17)
	  0 s(21,8) s(16,12) a(5,10) a(5,5)
	  0 a(16,4) s(5,10) s(14,2) d(12)
	  0 s(21,8) s(16,12) a(5,10) a(5,19)
	  0 s(14,16) s(5,1) d(3)
	  7 d(5) d(3) a(14,2)
	  0 s(14,16) s(5,1) d(3) a(12,8)
	  7 d(5) d(21)
	  0 s(5,1) a(16,2) d(14) s(4,11) d(1) a(12,17)
	  5 s(12,2) s(3,10)
	  0 s(5,1) a(16,2) d(14) d(21)
	  0 s(12,2) s(4,11) d(1) s(3,10)
	  0 s(14,5) s(2,4) s(20,13) d(3) d(16)
	  0 s(14,16) s(5,1) a(21,5)
	  0 s(14,5) s(2,4) s(20,13) d(1)
	  0 s(14,16) s(5,1) d(3) d(12)
	  0 s(4,18) a(3,13) a(5,20) s(21,7) s(14,2)
	  1 s(14,16) a(5,2)
	  0 s(4,18) a(3,13) a(14,19)
	  0 s(14,16) a(5,20) s(21,7) a(5,20)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17)
	  0 s(20,4) d(16) s(12,1)
	  0 s(14,16) s(5,1) d(12) d(2)
	  0 a(16,4) s(5,10) s(14,2) d(13)
	  4 s(5,7) a(5,21) s(14,21) s(2,3)
	  0 s(20,4) a(5,2) s(13,12) a(3,2)
	  2 s(5,7) a(5,21) s(14,21) a(12,12)
	  0 s(20,4) a(5,2) s(13,12) d(21)
	  0 s(4,21) s(1,13) a(16,3) d(16) d(3)
	  0 s(20,4) a(14,21)
	  0 s(4,21) s(1,13) a(16,3) d(20)
	  4 s(20,4) d(16) d(14)
	  0 s(5,1) d(21)
	  0 s(5,7) a(14,8) a(14,18) a(16,2) d(14) s(12,4)
	  0 s(5,1) a(16,2) d(14) s(16,4)
	  0 s(5,7) a(14,8) a(14,18) d(14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7)
	  0 s(4,21) s(1,13) s(21,3) d(20)
	  0 s(12,2) a(14,8) s(21,3) a(1,17)
	  0 s(4,21) s(1,13) a(16,3) s(20,16)
	  7 d(5) d(3)
	  0 s(5,1) a(4,7) a(14,2) d(20)
	  0 d(5) a(14,2) s(4,20)
	  0 s(5,1) a(4,7) d(2)
	  0 a(14,2) s(16,2) s(5,11) a(14,17)
	  0 s(20,4) d(14) a(16,16)
	  0 a(12,4) d(14) a(5,12) s(13,11)
	  0 s(12,2) s(4,11) d(1) d(3)
	  0 a(14,2) s(16,2) a(12,5) a(5,2) s(13,12) s(4,7)
	  0 s(20,4) d(14)
	  0 a(14,2) s(16,2) a(12,5) a(14,3)
	  0 s(20,4) a(5,2) s(13,12) d(1)
	  0 a(14,4) a(14,8) s(5,3) a(14,14)
	  0 a(12,4) d(14) a(5,12) d(5)
	  0 a(14,2) d(14) s(16,2)
	  0 s(5,1) a(16,2) s(16,2) a(12,5) s(14,10)
	  0 a(14,2) s(16,2) a(12,5) s(14,12)
	  0 s(5,1) a(16,2) d(14) a(3,19)
	  0 s(21,8) s(16,12) a(14,8) s(14,16) d(2)
	  0 s(4,18) a(5,10) s(14,1)
	  0 s(21,8) s(16,12) a(5,10) d(5)
	  0 s(4,18) a(14,8) s(14,16) d(2)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 4 (sizeof one variant = 0.147735 MB)
	  0 s(5,1) d(21) d(14)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4)
	  0 s(14,16) s(5,1) a(3,19) d(3)
	  0 s(5,1) a(16,2) d(14) d(3) a(12,8) a(16,4)
	  0 s(14,16) s(5,1) d(3) a(12,8) d(12)
	  0 s(5,1) a(16,2) d(14) a(3,19) d(12)
	  0 s(4,21) s(1,13) a(16,3) d(16) d(3) d(2)
	  0 s(14,16) a(5,20) s(21,7) a(5,20) d(5)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20)
	  0 s(20,4) d(16) s(12,1) d(2)
	  0 a(12,4) d(14) a(5,12) d(5) d(21)
	  0 s(5,1) a(16,2) d(14) a(3,19) a(16,11)
	  0 s(20,4) a(14,21) d(14)
	  5 s(20,4) a(5,2) s(13,12) a(3,2) d(3)
	  0 s(4,21) s(1,13) a(16,3) d(20) a(16,13)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3)
	  0 a(14,2) s(16,2) a(12,5) a(5,2) d(14) a(16,16) d(5)
	  0 s(20,4) s(13,12) s(4,7) s(21,11)
	  0 a(14,2) s(16,2) a(12,5) a(5,2) s(13,12) s(4,7) d(3)
	  0 s(20,4) d(14) a(16,16) a(16,14)
	  0 s(14,5) s(2,4) s(20,13) d(1) s(12,18)
	  0 s(14,16) s(5,1) d(12) d(2) a(21,8)
	  0 s(4,18) a(3,13) d(2) d(1)
	  0 s(4,18) a(14,8) s(14,16) a(14,19) s(3,11)
	  0 s(4,18) a(3,13) a(14,19) d(14)
	  5 s(4,18) a(14,8) s(14,16) d(2) d(13)
	  0 a(12,4) d(14) s(20,2)
	  0 s(14,16) s(5,1) d(3) a(5,12) d(5) a(13,11)
	  0 a(12,4) d(14) a(5,12) d(5) d(13)
	  0 s(14,16) s(5,1) d(3) s(13,2)
	  0 s(20,4) a(14,8)
	  5 s(20,4) a(5,2) s(13,12) d(21) a(5,2) s(13,12) d(21) d(3)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1)
	  0 s(20,4) a(5,2) s(13,12) d(21) s(2,1)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12)
	  0 a(14,4) a(14,8) s(5,3) a(14,14) s(14,18)
	  0 a(14,4) a(14,8) s(5,3) a(14,14) s(14,17)
	  0 s(20,4) a(5,2) s(13,12) d(1) s(21,11)
	  0 s(21,8) a(21,5) d(14)
	  0 s(14,16) s(5,1) s(16,12) a(14,8) s(14,16) d(2) s(12,11)
	  0 s(21,8) s(16,12) a(14,8) s(14,16) d(2) a(4,11)
	  0 s(14,16) s(5,1) a(21,5) d(21)
	  0 s(21,8) s(16,12) a(5,10) a(5,5) a(5,8)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5)
	  0 s(21,8) s(16,12) a(5,10) a(16,2) d(14) d(21) a(5,1)
	  0 s(5,1) d(5) a(21,19)
	  0 s(21,8) s(16,12) a(5,10) d(5) s(2,7)
	  0 s(5,1) a(16,2) d(14) d(21) s(12,20)
	  0 a(16,4) s(5,10) s(4,11) d(1) a(12,17) d(12)
	  0 s(5,1) a(16,2) d(14) s(14,2) d(13) d(4)
	  0 a(16,4) s(5,10) s(14,2) d(13) a(21,13)
	  0 s(5,1) a(16,2) d(14) s(4,11) d(1) a(12,17) s(16,2)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 5 (sizeof one variant = 0.147739 MB)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20) d(2)
	  0 s(21,8) a(21,5) d(14) s(5,17)
	  0 a(16,4) s(5,10) s(4,11) d(1) a(12,17) d(12) a(16,2) d(14) s(14,2) d(13) d(4) a(2,8)
	  0 s(5,1) a(21,11)
	  0 a(16,4) s(5,10) s(4,11) d(1) a(12,17) d(12) s(3,8)
	  0 s(5,1) a(16,2) d(14) s(14,2) d(13) d(4) a(12,19)
	  0 s(14,16) s(5,1) d(12) d(2) s(21,11)
	  0 s(20,4) d(14) a(16,16) a(16,14) a(21,8) s(21,17)
	  0 s(14,16) s(5,1) d(12) d(2) a(21,8) a(4,7)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18)
	  0 s(20,4) d(5) d(14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) s(4,7) s(21,11) a(21,1)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) s(2,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7)
	  0 s(20,4) a(14,21) d(14) a(13,4)
	  5 s(20,4) s(13,12) s(4,7) s(21,11) d(3)
	  2 s(20,4) a(14,8) d(5) a(13,11) a(14,7)
	  0 s(14,16) s(5,1) d(3) a(5,12) a(21,16)
	  1 s(20,4) a(14,8) s(12,19)
	  0 s(14,16) s(5,1) d(3) a(5,12) d(5) a(13,11) d(21)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) d(4) a(1,11)
	  0 s(5,1) a(16,2) d(14) s(14,2) d(13) d(20)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(5,1) a(16,2) d(14) s(14,2) d(13) d(4) d(21)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 a(14,4) a(14,8) s(5,3) a(14,14) s(14,17) d(2)
	  0 s(21,8) d(5)
	  0 a(12,4) d(14) a(5,12) d(5) d(13) a(21,5) d(14) a(3,19)
	  6 s(21,8) a(21,5) d(14) d(3)
	  0 a(12,4) d(14) a(5,12) d(5) d(13) d(3)
	  0 s(4,21) d(14) a(5,12) d(5) d(13) d(1)
	  0 a(12,4) s(1,13) a(16,3) d(20) a(16,13) s(5,17)
	  0 s(4,21) s(1,13) a(16,3) d(20) a(16,13) a(16,20)
	  0 a(12,4) d(14) a(5,12) d(5) d(13) s(21,19)
	  0 s(21,8) s(16,12) a(2,7)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10)
	  0 s(21,8) s(16,12) a(14,8) s(14,16) d(2) a(4,11) s(5,3)
	  0 s(20,4) d(16) s(12,1) d(2) a(21,14)
	  0 s(4,21) s(1,13) a(16,3) d(16) d(3) d(2) a(12,12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21)
	  0 s(4,18) a(14,8) s(14,16) a(14,19) s(3,11) a(2,11)
	  0 s(5,1) d(21) d(14) a(20,14)
	  0 s(4,18) a(14,8) s(14,16) a(16,3) d(16) d(3) d(2) d(13)
	  0 s(4,21) s(1,13) a(14,19) s(3,11) d(16)
	  1 s(4,18) a(14,8) s(14,16) a(14,19) s(3,11) a(2,3)
	  0 s(4,21) s(1,13) a(16,3) d(16) d(3) d(2) d(12)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7)
	  2 a(16,4) s(5,10) s(4,7) s(21,11) d(14)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1)
	  0 s(5,1) d(1) s(14,19)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) d(14) d(2)
	  0 s(5,1) d(21) d(14) s(20,17)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) s(2,7)
	  0 s(20,4) d(16) s(12,1) d(2) s(21,8)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(20,4) a(14,21) s(2,3) d(12) s(21,1)
	  0 s(5,7) a(5,21) s(14,21) d(14) d(1)
	  0 s(20,4) a(14,21) d(14) s(21,11)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 6 (sizeof one variant = 0.147744 MB)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(5,7) s(2,7) s(14,19)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) s(2,7) a(3,3)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(21,11) d(12)
	  0 s(14,16) s(5,1) d(12) d(2) d(21)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(1,19)
	  0 s(14,16) s(5,1) d(12) d(2) s(21,11) d(4)
	  0 s(4,21) s(1,13) a(16,3) d(16) d(3) d(2) d(12)
	  5 s(20,4) a(14,8) s(12,19) d(3)
	  0 s(14,16) s(5,1) d(3) a(5,12) d(5) a(13,11) d(21) s(2,12)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(4,21) d(14) a(5,12) d(5) d(13) d(1) d(20)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) s(2,7) s(3,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) s(2,11)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) a(12,5)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) d(14) d(2) a(3,18)
	  0 s(20,4) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(16,7)
	  0 s(20,4) s(13,12) s(13,12) s(4,7) s(21,11) s(2,3) a(1,2)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) s(2,3) s(1,0)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16)
	  0 a(14,4) a(14,8) s(5,3) a(14,14) s(14,17) d(2) a(12,14)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) d(4) a(1,11) a(1,19)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) s(4,7) s(21,11) a(21,1) s(3,21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) s(4,7) s(21,11) a(21,1) d(1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(3,10)
	  0 a(12,4) d(14) a(5,12) d(5) d(13) a(21,5) d(14) a(3,19) a(1,20)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) a(5,2) s(13,12) d(1) a(21,20) d(2)
	  0 s(20,4) d(12) d(1) d(2)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20) d(2) a(3,21)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) s(2,7) a(3,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) a(1,10)
	  0 s(4,21) s(1,13) a(16,3) d(20) a(16,13) a(16,20) a(3,11)
	  0 s(4,21) s(1,13) a(14,19) s(3,11) d(16) d(12)
	  0 s(4,21) s(1,13) a(14,19) s(3,11) d(16) s(12,2)
	  0 s(4,21) s(1,13) a(16,3) d(20) a(16,13) a(16,20) a(3,8)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2)
	  0 s(20,4) d(14) s(21,19)
	  4 s(20,4) d(5) d(14) d(12)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) d(1) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5)
	  0 s(20,4) s(13,12) s(14,16) d(2) a(4,11) a(3,10) s(21,1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(4,7) s(21,11) d(1) a(3,19)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) d(1) a(3,1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) d(14) a(16,16) a(16,14) a(21,8) s(21,17) a(2,11)
	  0 s(14,16) a(1,3) s(1,0) d(5)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) s(5,1) d(3) a(5,12) a(21,16) a(1,20)
	  0 s(14,16) s(5,1) d(3) a(5,12) a(21,16) s(2,13)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 7 (sizeof one variant = 0.147749 MB)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) a(1,13)
	  0 s(20,4) d(14) a(16,16) a(16,14) a(21,8) s(21,17) a(2,11) a(13,20)
	  0 s(14,16) d(1) a(13,11)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) s(5,1) d(3) a(5,12) a(21,16) s(2,13)
	  0 s(14,16) s(5,1) d(3) a(5,12) a(21,16) s(2,13) d(21)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(3,7)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20) d(2) a(3,21) a(3,1)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) d(2) s(16,3)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) s(3,10) s(2,0)
	  5 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(3,10) d(12)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2) a(3,1)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(2,7) a(16,7) s(12,1)
	  0 s(20,4) s(14,8) a(12,10) a(21,17) d(4) s(21,11) d(12) a(1,20)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(21,11) d(12) d(1)
	  0 s(20,4) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(16,7) d(12)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) d(1)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(13,12) s(14,16) d(2) a(4,11) a(3,10) s(21,1) s(4,1)
	  0 s(20,4) d(3) s(1,18)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) s(13,12) s(14,16) d(2) a(4,11) a(3,10) s(21,1) a(3,18)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) a(21,5) s(1,0)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) d(3)
	  0 s(5,7) d(1) d(2) a(14,21)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) s(2,7) s(14,19) a(3,3)
	  4 s(5,7) s(2,7) s(14,19) d(4)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2) d(3)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(21,11) d(12) s(2,3)
	  0 s(20,4) a(5,2) a(14,20)
	  0 s(14,16) s(5,1) d(12) d(2) s(21,11) d(4) s(13,12) d(21) d(21) d(14) d(2) a(3,18) d(3)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) d(14) d(2) a(3,18) d(3)
	  0 s(14,16) s(5,1) d(12) d(2) s(21,11) d(4) s(3,8)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
	  0 s(20,4) d(12) d(1) d(2) s(3,7)
	  0 s(20,4) s(13,12) s(4,7) s(21,11) d(1) d(2) d(3)
	  0 s(20,4) d(16) s(12,1) s(16,21) a(12,5) d(21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) d(20)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) a(12,5) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) s(4,7) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) a(1,14)
	  1 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(21,11) d(12) s(3,8)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7)
	  0 s(5,7) a(5,21) s(14,21) d(1) d(2) d(13)
	  0 s(20,4) d(12) s(2,3) d(12) d(1) s(21,0)
	  0 s(5,7) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 8 (sizeof one variant = 0.147754 MB)
	  0 s(20,4) d(16) s(12,1) d(2) a(21,5) s(21,7) a(3,13)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) a(3,4)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(20,4) d(5) s(21,7) d(4) a(3,14) s(14,19)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(16) s(12,1) s(16,21) a(12,5) d(21) s(5,8)
	  0 s(20,4) d(16) s(12,1) s(16,21) a(12,5) d(21) a(3,10)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14) d(3)
	  0 s(20,4) d(16) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(14,12)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(3,10)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21)
	  0 s(20,4) d(16) s(12,1) s(16,21) a(12,5) d(21) s(2,8)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2) a(3,1) a(3,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) a(1,14) s(1,0)
	  0 s(14,16) s(5,1) d(12) d(2) s(21,11) d(4) s(3,8)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) a(20,1) d(3) a(21,20) a(1,8)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) d(21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(5) s(13,12) d(3) a(5,12) a(21,16) s(2,13) d(21)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) s(5,1) s(4,7) s(21,11) d(1) d(2) d(3)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2) d(3)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) s(5,1) d(3) a(5,12) a(21,16) s(2,13)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(2,7) d(3) a(21,20) s(13,17)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) a(16,7) s(12,1) a(21,7)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(2,7) a(16,7) s(12,1) d(3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20)
	  0 s(20,4) d(12) d(1) d(2) s(3,7) a(21,5)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) s(5,1) d(3) a(5,12) a(21,16) s(2,13)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) s(1,18) a(1,21)
	  0 s(20,4) d(3) a(3,14) d(13)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14) d(1)
	  0 s(20,4) d(3) s(1,18) s(14,19)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) s(21,1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) d(3) d(21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(13,12) s(14,16) d(2) a(4,11) a(3,10) s(21,1) d(5) s(21,7) d(4) d(1) s(3,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) d(21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(13,12) s(14,16) d(2) a(4,11) a(3,10) s(21,1) s(4,1) s(3,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) d(1) d(3)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20) d(2) a(3,21) a(3,1) a(21,20)
	  0 s(14,16) s(5,1) d(3) a(5,12) a(21,16) s(2,13) d(21) d(12)
	  0 s(20,4) a(5,2) s(13,12) d(1) a(21,20) d(2) a(3,21) a(3,1) d(21)
	  0 s(14,16) s(5,1) d(3) a(5,12) a(21,16) s(2,13) d(21) a(12,8)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) d(14) d(2) a(3,18) d(3) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(1,0)
	  0 a(16,4) s(5,10) d(13)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(21) d(14) d(2) a(3,18) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7)
	  0 s(20,4) d(12) d(1) d(2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(12,2) s(3,7) a(1,17)
	  0 s(20,4) d(12) d(1) d(2) s(3,7) a(21,2)
	  0 s(12,2) a(14,8) s(21,3) a(1,17) a(1,3) s(1,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,11) a(21,1) d(1) s(21,3) d(5)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) d(5) s(21,7) d(3) d(1) a(21,1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) s(21,11) a(21,1) d(1) s(21,3)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 9 (sizeof one variant = 0.147758 MB)
	  0 s(20,4) d(3) a(3,14) d(13) a(12,1)
	  3 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7) d(3)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) d(21)
	  0 s(20,4) d(16) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) d(12)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) a(21,7)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14) d(3) s(1,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) s(1,18) a(1,21) d(3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) d(16) s(12,1) d(2) a(21,5) s(21,7) a(3,13) d(3)
	  0 s(20,4) a(21,5) d(3) d(21) d(14)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) d(3) d(21)
	  0 s(20,4) d(16) s(12,1) d(2) a(21,5) s(21,7) a(3,13) s(3,0)
	  0 s(20,4) d(5) s(21,7) d(4) a(3,14) s(14,19) d(16)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) s(1,18) a(1,21) s(1,3)
	  0 s(20,4) d(14) a(16,16) a(16,14) s(21,18) s(2,7) a(16,7) s(12,1) d(3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12)
	  0 s(20,4) d(5) s(13,12) s(4,7) s(21,11) d(1) d(2) a(3,1) a(3,3) a(3,21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7) a(2,11)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) a(3,13)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) s(3,7)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,11) a(21,1) d(1) s(21,3) d(5) d(4)
	  0 s(20,4) d(16) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(14,12) a(3,2) d(21)
	  0 s(20,4) d(12) d(1) d(2) s(3,21)
	  0 s(20,4) d(16) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(14,12) s(21,0)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11)
	  0 s(20,4) d(16) s(12,1) d(2) d(21) d(3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14) d(1) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(20,4) d(16) d(21) s(14,12)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) d(21) s(3,11)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) a(3,4)
	  0 s(20,4) d(1) s(14,17)
	  0 s(20,4) a(5,2) s(13,12) d(21) d(1) a(5,21) s(14,21) s(2,3) d(12) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) a(3,4) d(21)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 10 (sizeof one variant = 0.147763 MB)
	  0 s(20,4) d(16) a(1,7) d(5) s(21,7) d(4) a(3,14) d(1) d(3) a(14,4)
	  0 s(12,2) a(14,8) a(16,3) s(12,1) d(2) d(21) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) d(21) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) a(3,14) d(1) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1) s(21,11) d(3) d(21) d(14)
	  0 s(20,4) a(21,5) a(21,1) d(1) s(21,3) d(14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1) s(21,11) a(21,1) d(1) s(21,3)
	  0 s(20,4) a(21,5) d(3) d(21) d(14) a(2,21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(12) s(1,7)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) a(12,17)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) d(2)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) a(1,4)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) a(3,13) d(1) s(16,17) a(2,21) s(3,21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) a(12,21)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) a(3,13) a(21,4)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) d(2)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(1,21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(3,4)
	  5 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) s(3,7) d(3) d(1) d(21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) s(3,7) a(21,4)
	  0 s(20,4) d(12) d(1) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(21,2)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) a(21,5)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(1,21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) a(21,7) a(20,1) d(3) a(21,20) a(16,20) d(20) a(21,14)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) a(21,7) s(3,21)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) d(1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) a(1,19)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  3 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7) a(2,11) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0) a(1,7) d(5) s(21,7) d(4) s(1,18) a(1,21) s(1,3)
	  0 s(12,2) a(14,8) a(16,3) d(5)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(4) s(1,18) a(1,21) s(1,3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) d(21) s(3,11)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(16) s(12,1) s(21,7) d(3) d(1) s(16,17) d(12) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(2,21)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) d(2) a(1,7) d(5) s(21,7) d(3) d(1)
	  7 s(12,2) a(14,8) a(16,3) a(3,2) d(21) s(3,11) a(1,2)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7) a(2,11) a(2,11)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) s(16,21) d(14) d(2) s(13,3) s(12,1)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 11 (sizeof one variant = 0.147768 MB)
	  0 s(12,2) d(2) d(5)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) d(2)
	  5 s(12,2) a(14,8) a(16,3) d(5) d(3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) d(2)
	  0 a(16,4) s(5,10) s(21,7) d(3) d(1) s(16,17) d(13) s(12,2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(2,21) a(2,7)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(1,21)
	  0 s(20,4) d(12) d(1) d(2) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(12,2) a(14,8) a(16,3) d(5) a(3,18)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(3,4) a(1,20)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) a(21,7) s(3,21)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(1,21)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 a(16,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(4) s(20,17) s(12,7) a(2,11) a(2,11) s(21,2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) a(1,4) s(12,20)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) a(1,19) s(1,21)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(4,1) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(21,7) s(3,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) a(3,13) d(1) s(16,17) a(2,21) s(3,21)
	  0 s(20,4) d(12) d(1) a(21,21) a(4,11) a(3,10) a(21,5) d(3) a(21,21) a(21,14) s(21,2)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1) d(5) s(21,7) d(3) d(1) s(21,11) d(3) d(21) d(14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1) s(21,11) d(3) d(21) d(14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 12 (sizeof one variant = 0.147773 MB)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,3) s(1,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) s(2,0)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) s(13,21)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) d(2)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) d(5) s(21,7) d(3) d(1) s(21,11) d(3) d(21) d(14)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) a(1,4) s(12,20) a(2,14)
	  0 s(12,2) a(3,2) d(21) s(3,11) d(12) s(1,0)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21)
	  0 s(12,2) d(2) d(5) s(3,1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) d(3) d(1) s(21,20)
	  0 s(20,4) d(12) d(1) d(2) a(1,7) d(5) s(21,7) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3) s(3,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) d(2) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(12) s(1,21) d(3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(2) a(21,20) a(21,7) s(3,21) d(21)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(21,20) a(21,7) s(3,21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) d(2)
	  0 s(20,4) d(12) d(1) a(21,5) s(21,7) d(3) a(2,7)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) a(21,5) s(21,7) d(3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) d(2)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,3) s(1,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) a(3,2) d(21) s(3,11) s(1,3) d(1)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) s(21,7) s(3,4) a(1,20) d(3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(3,4) a(1,20) s(1,0)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3)
	  0 a(16,4) d(21) s(3,7) a(14,2)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) s(3,4) a(1,20) s(1,0)
	  0 a(16,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) d(2)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(12,2) a(14,8) a(16,3) s(4,7) a(3,13) d(1) s(16,17) a(2,21) s(3,21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1) s(2,0)
	  0 s(12,2) a(14,8) d(2) a(5,11)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) d(2)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 13 (sizeof one variant = 0.147778 MB)
	  0 s(20,4) s(13,12) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3) s(21,0)
	  0 s(20,4) d(16) s(12,1) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3) a(3,3)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) s(2,0)
	  0 s(20,4) s(13,12) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(12) a(14,8) a(16,3) d(5) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1) s(2,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) a(1,4) s(12,20) a(2,14) a(1,13)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(12,2) d(2) d(5) s(3,1) a(21,14)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) a(21,5) s(21,7) d(3) a(2,7) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(2) a(21,20) a(21,7) s(3,21) d(21)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) s(3,19)
	  0 s(20,4) d(12) d(1) a(21,5) s(21,7) d(3) a(2,7) d(2)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(2) a(21,20) a(21,7) s(3,21) d(21) d(13)
	  0 s(12,2) a(3,2) d(21) s(3,11) d(12) s(1,0) d(1) s(16,17) d(13) d(12) a(2,19)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) s(13,1)
	  0 s(12,2) a(3,2) d(21) s(3,11) d(12) s(1,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) d(2)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) s(13,12) a(1,7) s(21,3) s(1,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) a(21,4)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) a(21,21) a(21,14) a(2,11)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) d(12) a(2,19)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) s(2,0)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7) a(3,10) a(21,5) d(3) a(21,21) a(21,14)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) s(1,21) s(2,0) s(1,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) d(3) a(1,4) s(12,20) a(2,14) a(1,19)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) a(1,4) s(12,20) a(2,14) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) s(2,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) s(3,8)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(12) s(1,21) s(2,0) a(3,18)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) s(1,21) s(2,0)
	  0 s(20,4) d(12) d(1) d(2) a(3,2) d(21) s(3,7)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) d(21)
	  0 s(20,4) d(16) s(12,1) d(2) a(14,8) s(14,16) d(12) s(1,21) d(3) d(21)
	  0 a(16,4) d(12) d(1) d(2) a(3,2) d(21) s(3,11) d(12)
Elite size: 4
	  7 d(4)
	  7 d(5)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 d(4) 
search: generation 14 (sizeof one variant = 0.147782 MB)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) d(2)
	  0 a(16,4) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3) s(13,12)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) d(2)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) a(21,4) a(3,7)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) s(3,8) a(21,10)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) s(3,8) d(21)
	  0 s(20,4) d(12) d(1) d(2) d(2) d(5) a(21,21) a(21,4) d(21)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(12) d(3) a(1,4) s(12,20) a(2,14) a(1,19) a(21,17)
	  0 s(20,4) s(13,12) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3) s(21,0)
	  0 s(12,2) a(14,8) a(16,3) a(1,7) d(5) s(21,7) d(3) d(1)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
	  0 a(16,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) d(13) d(12) a(2,19) s(2,0)
	  0 s(20,4) d(16) s(12,1) s(14,8) a(12,10) s(16,17) a(2,21) d(12) s(2,0) s(21,3)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3) a(3,3) d(16)
	  0 s(20,4) d(16) s(12,1) s(14,8) a(12,10) a(21,17) d(4) s(2,7) a(1,16) d(2) a(3,2) d(21) s(3,11) s(1,3) a(3,3) a(3,3)
	  0 a(16,4) s(5,10) a(21,17) d(4) d(5) s(21,7) d(3) d(1) s(16,17) a(2,21) d(12) s(2,0)
	  0 s(20,4) d(12) d(1) a(21,5) s(21,7) d(3) a(2,7) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) a(21,11) s(21,3) d(2)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) d(20) d(2) a(21,20) a(21,7) s(3,21) d(21)
	  0 s(20,4) d(12) d(1) a(21,5) s(21,7) d(3) a(2,7) a(21,17) d(4) a(20,1) d(3) a(21,20) a(16,20) d(20) d(2) a(21,20) a(21,7) s(3,21) d(21)
	  0 s(20,4) s(5,10) s(14,8) a(12,10) a(21,17) d(4) d(5) s(14,8) a(12,10) a(21,17) d(4) d(5) d(2) a(14,8) s(14,16) d(2) a(4,11) a(3,10) s(1,0) a(21,11) s(21,3)
