GenProg Version: Sun Oct  8 12:22:44 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0e5671.c /tmp/tmp0a0d61.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.234803 MB)
cilrep: from_source: post: stmt_count: 1749
cilRep: shared size: 0.353857 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.6129)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1749
cilRep: stmts in weighted_path = 296
cilRep: total weight = 58
cilRep: stmts in weighted_path with weight >= 1.0 = 34
cilRep: gzip.c (code bank/base file; atoms [1,1858])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.314713 MB)
search: initial population (sizeof one variant = 0.317292 MB)
	0.525 s(542,1847)
	0.544818 s(514,1827)
	0.283427 a(530,838)
	0.077659 s(1254,1417)
	0.544818 d(546)
	0.544599 s(741,714)
	0.544599 d(551)
	0.544818 s(575,381)
	0.544818 s(560,713)
	0.544818 a(579,573)
	0.544818 a(563,551)
	0.544818 d(542)
	0.544818 s(634,771)
	0.544818 d(722)
	0.544708 d(970)
	0.544708 d(577)
	0.544818 a(1814,950)
	0.54438 s(526,567)
	0.544599 d(1395)
	0.270608 s(559,1215)
	0.132029 d(978)
	0.300926 s(566,580)
	0.544818 d(560)
	0.544818 a(528,752)
	0.543723 s(545,528)
	0.544599 d(526)
	0.544818 a(634,578)
	0.544818 a(614,1382)
	0.544818 d(566)
	0.544708 d(552)
	0.544818 a(550,1232)
	0.544818 a(493,1223)
	0.544818 d(717)
	0.175955 s(577,1220)
	0.544818 d(568)
	0.544818 a(567,1200)
	0.122472 s(579,479)
	0.544818 a(1209,1246)
	0.544818 d(570)
	0.544818 original
search: generation 1 (sizeof one variant = 0.557905 MB)
	0.54438 s(526,567) d(576)
	0.131362 d(978) d(562)
	0.544818 a(528,752) s(790,717)
	0.300926 s(566,580) a(1202,726)
	0.544708 d(552) a(567,576)
	0.0558596 s(1254,1417) d(552) s(1828,1814)
	0.544708 d(552) d(530)
	0.077659 s(1254,1417) a(566,568)
	0.54438 s(514,1827) d(570) s(454,452)
	0.081004 d(570) s(514,1827) a(738,734)
	0.299053 s(514,1827) d(527)
	0.0513995 d(570) s(379,458)
	0.270608 s(559,1215) a(568,576)
	0.544489 d(552) d(567)
	0.131505 d(978) s(825,1834)
	0.0754675 s(579,479) s(1209,1398)
	0.544818 s(560,713) d(531)
	0.544818 a(567,1200) a(566,825)
	0.544708 d(552)
	0.544161 s(526,567) d(552) d(545)
	0.299612 d(552) s(635,578)
	0.298006 s(526,567) s(546,562)
	0.544599 a(1814,950) s(526,568)
	0.283427 a(530,838) s(528,530)
	0.300926 s(566,580) a(563,559)
	0.080858 d(526) a(743,1418)
	0.544708 s(542,1847) s(545,575)
	0.0942308 d(978) s(542,1847) d(527)
	0.544708 s(542,1847) d(577)
	0.131591 d(978) s(550,578)
	0.283281 d(970) a(530,838) d(1336)
	0.283135 a(530,838) s(495,718)
	0.0686785 d(970) a(1198,1207)
	0.283427 a(530,838) d(575)
	0.270316 s(559,1215) s(563,551)
	0.077367 s(559,1215) d(1285)
	0.301887 s(566,580) a(552,737)
	0.270898 s(559,1215) s(562,577)
	0.283427 a(530,838) a(560,1396)
	0.544599 d(551) a(526,477)
	0.303166 d(551) s(514,1827) s(526,580)
	0.260943 s(514,1827) d(551) d(1261)
	0.544599 d(551) a(526,1838)
	0.544599 s(514,1827) d(526)
	0.122472 s(579,479) a(1261,477)
	0.270316 s(559,1215) d(819)
	0.543723 s(545,528) s(577,514)
	0.54438 s(526,567) a(1211,750)
	0.544818 a(562,1215)
	0.544708 d(542) d(455)
	0.543613 s(545,528) s(717,657)
	0.282671 d(542) a(571,1831)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 2 (sizeof one variant = 0.873185 MB)
	0.54438 s(514,1827) d(570) s(454,452) a(580,1219)
	0.077513 s(1254,1417) a(566,568) s(528,551)
	0.300926 s(566,580) a(563,559) d(1847)
	0.54438 s(526,567) a(1211,750) a(560,1396)
	0.270316 s(559,1215) d(819) a(1191,1269)
	0.131445 d(978) s(550,578) s(1842,1848)
	0.544708 d(552) d(530) s(570,715)
	0.270316 s(559,1215) s(563,551) a(568,377)
	0.544599 d(551) d(570)
	0.0558596 s(514,1827) d(551) s(542,1847) s(545,575) d(1814)
	0.544708 s(542,1847) s(545,575) d(570)
	0.295509 s(514,1827) d(551) d(1261) a(531,347)
	0.544708 d(552) d(560)
	0.283281 d(970) a(530,838) d(1336) a(1803,454)
	0.131505 d(978) s(825,1834) a(567,576) s(950,1246)
	0.0838485 a(567,576) d(978) d(516)
	0.131505 d(978) s(825,1834) s(566,750)
	0.544708 d(552) a(567,576) a(560,1850)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239)
	0.0513995 d(570) s(379,458) a(559,1307)
	0.299053 d(527) d(552) s(635,578) s(550,571)
	0.0917289 s(635,578) s(514,1827) d(527) s(973,979)
	0.0794284 s(514,1827) d(527) s(580,950)
	0.299612 d(552) s(635,578) a(567,1353)
	0.07818 s(559,1215) d(1285) d(562)
	0.298565 d(552) s(635,578) d(1289)
	0.0754675 s(579,479) s(1209,1398) s(560,1249)
	0.282525 d(542) a(571,1831) d(36)
	0.122472 s(579,479) a(1261,477) a(561,1307)
	0.296712 s(566,580) a(1202,726) s(1263,738)
	0.283281 d(970) a(530,838) d(1336) d(634)
	0.282671 d(542) a(571,1831) a(530,1827)
	0.544818 a(563,559) a(1805,961)
	0.304797 s(580,542)
	0.54438 s(526,567) a(1211,750) a(579,767)
	0.300926 s(566,580) a(563,559) d(555)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579)
	0.543613 a(562,1215) d(635)
	0.299053 d(527) s(573,1831)
	0.544708 d(562) s(514,1827) d(1828)
	0.299199 s(514,1827) d(527) a(498,560)
	0.131362 d(978) d(562) a(550,771)
	0.131445 d(978) s(550,578) d(545)
	0.0686785 d(970) a(1198,1207) a(525,498)
	0.11514 d(551) a(526,477) s(457,483)
	0.299053 d(552) a(567,576) s(527,546)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 3 (sizeof one variant = 0.873482 MB)
	0.131737 d(978) s(526,567) a(560,1396) s(722,777)
	0.131445 s(526,567) a(560,1396) d(978) a(550,771) s(964,971)
	0.131216 d(978) d(562) a(550,771) d(578)
	0.54427 s(526,567) a(1211,750) a(560,1396) s(561,525)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) d(571)
	0.07818 s(559,1215) d(1285) d(562) d(790)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) s(576,573)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) d(545)
	0.295509 d(551) d(1261) a(531,347) a(1211,750) a(560,1396) a(1249,1286)
	0.262403 a(1211,750) s(514,1827) d(551) d(779)
	0.295509 s(514,1827) d(551) d(1261) a(531,347) a(580,1256)
	0.54438 s(526,567) a(1211,750) a(560,1396) s(546,559)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274)
	0.544818 s(514,1827) d(580)
	0.0754675 s(579,479) s(1209,1398) s(560,1249) d(632)
	0.54427 s(514,1827) d(570) s(454,452) a(580,1219) d(971)
	0.299053 a(1261,477) a(561,1307) d(527) s(578,825)
	0.54427 s(573,1831) a(1261,477) a(561,1307) d(777)
	0.122326 s(579,479) a(1261,477) a(561,1307) s(1199,573)
	0.299053 d(527) s(573,1831) s(552,550)
	0.120768 d(978) s(550,578) d(545) s(579,722)
	0.544489 d(551) d(570) d(964)
	0.544708 d(970) a(1803,454) d(559)
	0.544708 d(970) a(531,452)
	0.283281 d(970) a(530,838) d(1336) a(1803,454) s(546,559)
	0.544818 s(514,1827) a(552,559)
	0.304127 s(580,542) s(577,1418)
	0.269878 s(559,1215) d(819) a(1191,1269) s(788,640)
	0.0942308 d(527) a(567,576) d(978) d(1263)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771)
	0.0794284 s(514,1827) d(527) s(580,950) d(554)
	0.0837025 a(567,576) d(978) d(516) d(1198)
	0.0883789 s(635,578) s(514,1827) d(527) s(973,979) s(1811,1819)
	0.122034 s(579,479) a(1261,477) a(561,1307) d(525)
	0.54427 s(526,567) a(1211,750) a(579,767) d(577)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542)
	0.0822845 s(559,1215) a(1191,1269) a(567,1353) s(498,373)
	0.299612 d(552) s(635,578) d(819) s(561,575)
	0.270316 s(559,1215) d(819) a(1191,1269) a(1803,1827)
	0.243339 d(552) s(635,578) a(567,1353) d(481)
	0.262403 d(551) d(570) s(779,778)
	0.0555676 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463)
	0.114425 s(579,479) s(1209,1398) s(559,1215) d(562) d(977)
	0.119124 s(559,1215) d(562) s(579,479) s(1209,1398) s(560,1249) a(531,507)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811)
	0.07818 s(559,1215) d(1285) d(562) d(530)
	0.54427 s(950,1246) s(573,1831) s(787,777)
	0.299053 d(527) s(573,1831) s(825,1834) a(567,576) d(734)
	0.131505 d(978) s(825,1834) a(567,576) s(950,1246) s(1382,1264)
	0.299053 d(527) s(573,1831) a(567,1199)
	0.263133 s(576,498)
	0.544708 d(970) d(634) d(542) a(573,825)
	0.282525 d(542) a(571,1831) d(36) d(567)
	0.283281 d(970) a(530,838) d(1336) d(634) s(1834,1394)
	0.0558596 s(514,1827) d(551) s(542,1847) s(545,575) d(1814) a(559,1382)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 4 (sizeof one variant = 0.873843 MB)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(571,818)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) s(576,573) s(1254,1282)
	0.283427 d(551) d(570) s(779,778) a(542,838)
	0.119957 s(560,713) a(642,1436)
	0.262403 d(551) d(570) s(779,778) a(1256,498)
	0.544818 s(560,713) a(772,1199)
	0.299053 s(950,1246) s(1382,1264) d(527) s(563,577)
	0.295887 d(527) a(567,576) d(1263) s(1382,1264) s(552,559)
	0.102039 d(978) s(825,1834) a(567,576) s(950,1246) s(1382,1264) s(635,479)
	0.0942308 d(527) a(567,576) d(978) d(1263) d(1810)
	0.0716058 s(1282,1274) a(567,576) d(978) d(516) d(1198) d(1197)
	0.0741077 d(978) d(516) s(1209,1398) s(1282,1274) d(1261)
	0.0685325 s(1209,1398) s(514,1827) s(1282,1274) s(545,577)
	0.0837025 a(567,576) d(978) d(516) d(1198) d(559)
	0.0814857 s(579,479) a(1261,477) a(561,1307) s(1199,573) s(567,737)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417)
	0.299053 d(527) s(576,573) s(542,1847) d(527) s(546,555)
	0.0940848 d(978) s(542,1847) d(527) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) s(576,573) a(577,462)
	0.0940848 d(978) s(542,1847) d(527) s(479,1239) d(545) s(562,568)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614) s(527,526)
	0.0602442 s(526,567) a(1211,750) a(579,767) d(577) s(639,773)
	0.28171 d(552) s(635,578) d(819) s(561,575) a(559,508)
	0.54427 s(526,567) a(1211,750) a(560,1396) s(561,525) d(560)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) a(1256,580)
	0.283281 d(970) a(530,838) d(1336) d(634) s(1834,1394) a(571,1279)
	0.299053 a(1261,477) a(561,1307) d(527) s(578,825) d(559)
	0.120768 d(978) s(550,578) d(545) s(579,722) a(1837,571)
	0.186087 s(559,1215) d(819) a(1191,1269) s(527,563)
	0.0555676 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463) s(559,1215) a(1191,1269) s(525,560)
	0.081004 s(559,1215) d(819) a(1191,1269) s(788,640) d(516)
	0.0555676 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463) d(36)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771) a(532,767)
	0.078034 s(559,1215) d(1285) d(562) d(790) d(551)
	0.0656204 s(559,1215) d(819) a(1191,1269) a(1803,1827) s(1184,1224)
	0.0793981 d(970) a(1803,454) d(559) s(580,656)
	0.120896 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000218/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725)
	0.116969 s(579,479) a(1261,477) a(561,1307) d(525) s(614,838)
	0.296531 d(551) d(1261) a(531,347) a(1211,750) a(560,1396) a(1249,1286) s(1850,510)
	0.243339 d(552) s(635,578) a(567,1353) d(481) d(542)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531)
	0.283281 d(970) a(530,838) d(1336) a(1803,454) s(546,559) a(635,477)
	0.0929221 d(978) s(542,1847) d(527) s(479,1239) d(545) d(1843)
	0.544708 d(970) d(634) d(542) a(573,825) s(575,554)
	0.131216 d(978) d(562) a(550,771) d(578) d(532)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573)
	0.131505 d(978) s(825,1834) a(567,576) s(950,1246) s(1382,1264) d(1336)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 5 (sizeof one variant = 0.874065 MB)
	0.0555676 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463) s(559,1215) a(1191,1269) s(525,560) a(961,514)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000228/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) a(559,546) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) a(559,546)
	0.0557136 s(560,1249) s(1805,1811) a(545,531) d(978) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(1184,1209)
	0.0754675 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(579,479) s(1209,1398) a(1279,726)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635)
	0.0940848 d(978) s(542,1847) d(527) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(563,1437)
	0.074601 a(567,576) d(1263) s(1382,1264) s(552,559) s(1209,1398) a(562,1831)
	0.299053 s(1282,1274) d(527) d(563)
	0.295887 d(527) a(567,576) d(1263) s(1382,1264) s(552,559) s(561,575)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000236/gzip.c  s(1209,1398) s(514,1827) s(1282,1274) a(1256,580) a(1215,725) fails to compile
	  0 s(1209,1398) s(514,1827) s(1282,1274) a(1256,580) a(1215,725)
	0.0929221 d(978) s(542,1847) d(527) s(479,1239) d(545) d(1843) a(787,454)
	0.0741077 d(978) d(516) s(1209,1398) s(1282,1274) d(1261) a(570,1826)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471)
	0.54427 s(526,567) d(525)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(570,1199)
	0.0602442 s(526,567) a(1211,750) a(579,767) d(577) s(639,773) a(575,1382)
	0.54438 s(1282,1274) d(552) d(579) s(468,463) a(741,454)
	0.0555676 d(552) s(1828,1814) s(468,463) s(559,1215) a(1191,1269) s(525,560) s(1209,1398) s(1282,1274) a(639,1395)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559)
	0.0555676 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463) s(559,1215) a(1191,1269) s(525,560) s(566,562)
	0.0683865 s(1209,1398) s(514,1827) a(567,576) d(1263) d(1810) s(1817,1804)
	0.121996 d(978) s(1240,1417) s(577,530)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(532)
	0.0942308 d(527) a(567,576) d(978) d(1263) d(1810) a(454,735)
	0.119824 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) s(559,766)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(720)
	0.0513995 s(379,458) a(559,1307) d(573) a(1261,477) s(1199,573) s(567,737) a(555,454)
	0.122326 s(579,479) a(1261,477) a(561,1307) s(1199,573) d(570) a(559,1307) d(573) a(488,737)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717)
	0.0814857 s(579,479) a(1261,477) a(561,1307) s(1199,573) s(567,737) s(1286,1398)
	0.113602 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) s(614,771)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614) s(527,526) a(1830,377)
	0.0685325 s(1209,1398) s(514,1827) s(1282,1274) s(545,577) a(1263,1285)
	0.0940848 d(978) s(542,1847) d(527) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) d(769)
	0.116288 s(1209,1398) s(514,1827) s(1282,1274) s(545,577) s(551,580)
	0.120896 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) a(725,1839)
	0.120896 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) d(561)
	0.0929221 d(978) s(542,1847) d(527) s(479,1239) d(545) d(1843) s(550,563)
	0.299053 d(527) d(527) a(532,767) a(718,656)
	0.0794284 s(580,950) a(532,767) d(527) s(578,825) s(577,750)
	0.29853 a(1261,477) a(561,1307) d(527) s(578,825) d(559) s(560,735)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(777)
	0.133031 a(1261,477) s(567,737) s(1282,1274) a(567,576) s(1220,1248)
	0.0815232 a(567,576) d(978) d(1197) a(561,1307) s(1199,573) s(567,737) s(532,546)
	0.0813397 s(579,479) a(1261,477) a(561,1307) s(1199,573) s(567,737) s(526,562)
	0.0641606 s(1282,1274) a(567,576) d(978) d(516) d(1198) d(1197) s(1248,1167)
	0.0602442 a(559,1307) s(531,542) d(573) a(579,767) d(577) s(639,773) d(472)
	0.243339 a(579,767) d(577) a(559,1307) d(481)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631)
	0.0602442 s(526,567) a(1211,750) a(579,767) d(577) s(639,773) a(579,1232)
	0.117498 a(1211,750) s(579,479) a(1261,477) d(525) s(1254,1417) d(579) s(527,526) d(773)
	0.0558596 s(1254,1417) d(552) s(1828,1814) s(634,614) s(527,526) a(1211,750) a(1261,477) d(525) a(1848,568)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000278/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614) s(527,526) s(1199,1246)
	0.119811 s(560,713) a(642,1436) s(1832,1836)
	0.184343 s(559,1215) d(819) a(1191,1269) s(527,563) s(1843,1842)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 6 (sizeof one variant = 0.874401 MB)
	0.108034 s(514,1827) s(580,950) d(720) s(514,1827) s(580,950) s(578,771) d(777) s(563,577)
	0.0792825 s(514,1827) d(527) a(532,767) d(527) s(580,950) s(578,771) a(532,767) d(720) d(472)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(720) s(554,576)
	0.0781775 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(777) d(633)
	0.0513995 s(379,458) d(573) s(567,737) d(527) a(546,1202)
	0.272668 s(578,825) s(577,750) s(1199,573) s(580,562)
	0.0513995 s(379,458) a(559,1307) d(573) a(1261,477) s(1199,573) s(567,737) a(555,454) a(1269,1227)
	0.0794284 s(580,950) a(532,767) d(527) s(578,825) s(577,750) d(567)
	0.0794284 s(580,950) a(532,767) d(527) s(578,825) s(577,750) d(545)
	0.184343 s(559,1215) d(819) a(1191,1269) s(527,563) s(1843,1842) d(635)
	0.0682405 s(525,560) s(1209,1398) d(570) s(531,542) s(1193,717) a(554,1270)
	0.0513995 s(379,458) a(559,1307) d(573) s(1193,717) d(552) s(468,463) a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(977,972)
	0.0555676 d(552) s(1828,1814) s(468,463) s(559,1215) a(1191,1269) s(525,560) s(1209,1398) s(1282,1274) a(639,1395) a(1832,377)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353)
	0.076524 a(545,531) d(978) s(479,1239) a(1184,1209) a(567,576) d(978) d(1197) s(1199,573) d(381)
	0.0558596 d(978) a(561,1307) s(567,737) s(532,546) s(1805,1811) a(545,531) s(542,1847) s(576,573) s(347,567) d(577)
	0.0557136 s(560,1249) s(1805,1811) a(545,531) d(978) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(1184,1209) s(1198,1270)
	0.0815232 a(567,576) d(978) d(1197) a(561,1307) s(1199,573) s(567,737) s(532,546) a(570,734)
	0.0513995 s(379,458) a(559,1307) s(531,542) s(1209,1398) a(567,576) d(1263) s(568,1199)
	0.0513995 s(1817,1804) d(570) s(379,458) s(531,542) s(566,736)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(1249)
	0.074455 s(1209,1398) s(514,1827) a(567,576) d(1263) d(1810) s(1817,1804) s(578,1849)
	0.0802348 s(1199,573) s(567,737) s(1286,1398) s(579,479) d(525) d(1261) a(575,577) s(1240,1202)
	0.0814857 s(579,479) a(561,1307) d(1261) s(579,479) a(1261,477) a(561,1307) s(1199,573) s(567,737) s(1286,1398) a(514,825)
	0.0814857 s(579,479) a(1261,477) a(561,1307) s(1199,573) s(567,737) s(1286,1398) d(561)
	0.113602 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) s(614,771) d(634)
	0.0555676 s(514,1827) s(1282,1274) s(1240,1417) s(1828,1814) d(579) s(468,463) s(559,1215) a(1191,1269) s(566,562) s(635,777)
	0.0555676 s(1828,1814) s(468,463) s(559,1215) a(1191,1269) s(1282,1274) d(559) d(1836)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559) a(767,508)
	0.050146 s(1254,1417) d(552) s(1828,1814) d(579) s(468,463) s(559,1215) a(1191,1269) s(525,560) s(566,562) s(578,376)
	0.0558596 s(1209,1398) s(1805,1811) a(573,635) s(1209,1398) a(545,531) a(573,635) s(530,551)
	0.0660584 s(1209,1398) s(1209,1398) a(634,579)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) d(555)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) a(576,1199)
	0.0687773 s(579,479) a(560,1396) s(559,766) s(1832,1836) a(463,1220)
	0.0797584 a(642,1436) s(579,479) a(560,1396) a(575,577) s(559,766) s(575,640)
	0.119824 s(579,479) a(561,1307) d(525) d(1261) a(1211,750) a(560,1396) a(575,577) s(559,766) s(576,1808)
	0.119811 s(560,713) a(642,1436) s(1832,1836) a(638,371)
	0.050146 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(1209,1398) s(1209,1398) a(579,767) s(376,471) a(377,1804)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578)
	0.0745663 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(579,479) s(1209,1398) a(1279,726) a(1807,577)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849)
	0.0931259 d(978) s(542,1847) d(527) d(545) a(787,454) s(514,1827) s(578,771) d(720) s(555,566)
	0.093068 d(527) a(532,767) d(978) d(1843) a(787,454) a(487,376)
	0.0929221 d(978) s(542,1847) d(527) s(479,1239) d(545) d(1843) a(787,454) a(530,1239)
	0.0794284 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(720) s(567,542)
	0.0682405 s(1209,1398) s(514,1827) d(1810) s(1817,1804) a(567,576) s(1199,573) a(381,718)
	0.0718349 a(567,576) d(978) d(1197) s(532,546) s(1209,1398) s(514,1827) a(567,576) s(1817,1804) a(635,1199)
	0.0643922 s(1209,1398) s(514,1827) a(567,576) d(1263) d(1810) s(1817,1804) s(579,1193)
	0.0813772 a(567,576) d(978) d(1197) a(561,1307) s(1199,573) s(567,737) s(532,546) s(452,471)
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(546)
	0.128432 d(978) d(1261) a(570,1826) a(545,531) a(1211,750) a(579,767) d(577) d(580)
	0.050146 a(1211,750) s(376,471) d(516) s(1209,1398) a(570,1826) a(580,578)
	0.072376 d(978) d(516) s(1209,1398) s(1282,1274) d(1261) a(570,1826) s(634,614)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552)
	0.0558596 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220)
	0.109912 s(579,479) a(545,531) s(1254,1417) s(634,614) s(527,526) a(1830,377) d(563)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614) s(527,526) a(1830,377) a(1249,1271)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(570,1199) s(570,1193)
	0.0571105 a(1261,477) s(1220,1248) s(579,479) s(1209,1398) s(1805,1811) a(570,1199) s(1850,1437)
	0.0558596 s(560,1249) s(1805,1811) a(545,531) a(1261,477) s(1282,1274) a(567,576) s(1220,1248) s(818,717)
	0.133031 a(1261,477) s(567,737) s(1282,1274) a(567,576) s(1220,1248) s(1222,1262)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(531,559)
	0.0685325 s(514,1827) s(545,577) a(1263,1285) s(1209,1398) s(545,577) d(1394)
	0.296994 s(545,577) a(1263,1285) s(514,1827) a(560,1220)
	0.0670803 s(1209,1398) s(514,1827) s(1282,1274) s(545,577) a(1263,1285) d(576)
	0.0680946 s(1209,1398) s(514,1827) s(1282,1274) s(545,577) a(1263,1285) d(525)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 7 (sizeof one variant = 0.874673 MB)
	0.117415 a(545,531) d(978) s(567,737) s(532,546) s(562,577)
	0.0571105 a(561,1307) s(347,567) d(577) s(579,479) s(560,1249) s(1805,1811) a(570,1199) d(546)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(570,1199) s(570,1193) d(551)
	0.0558596 d(978) a(561,1307) s(567,737) s(532,546) s(1805,1811) a(545,531) s(542,1847) s(576,573) s(347,567) d(577) a(571,713)
	0.0687773 s(579,479) a(560,1396) s(559,766) s(1832,1836) a(463,1220) d(560)
	0.0718349 a(567,576) d(978) d(1197) s(532,546) s(1209,1398) s(514,1827) a(567,576) s(1817,1804) a(635,1199) d(567)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(546) s(635,773)
	0.0557136 s(560,1249) s(1805,1811) a(545,531) d(978) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(1184,1209) s(1198,1270) a(1820,819)
	0.108034 s(514,1827) s(580,950) d(720) s(514,1827) s(580,950) s(578,771) d(777) s(563,577) d(346)
	0.072376 d(978) d(516) s(1209,1398) s(1282,1274) d(1261) a(570,1826) s(634,614) d(966)
	0.050146 s(634,614) a(1830,377) s(579,479) a(545,531) s(579,479) s(1209,1398) s(376,471) d(552) d(527)
	0.0571105 s(579,479) s(1209,1398) s(1805,1811) a(545,531) s(560,1249) s(1805,1811) a(563,1220) s(1815,1821)
	0.0558596 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) d(494)
	0.05 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) a(346,838)
	0.109285 d(570) a(559,1307) d(573) a(974,1353) s(580,950) s(577,750) d(546)
	0.0513995 a(532,767) d(527) s(577,750) d(545) d(570) s(379,458) a(974,1353) d(516)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) d(579)
	0.0789905 s(580,950) a(532,767) d(527) s(578,825) s(577,750) d(545) d(451)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) s(1282,1274) a(639,1395) d(570) s(379,458) s(371,579)
	0.0513995 s(1817,1804) s(379,458) s(566,736) s(379,458) s(977,972) a(376,950)
	0.0513995 s(379,458) a(559,1307) d(573) s(1193,717) d(552) s(468,463) a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(977,972) d(457)
	0.0513995 s(1817,1804) d(570) s(379,458) s(531,542) s(566,736) a(527,714)
	0.0513995 s(379,458) d(573) s(567,737) s(579,479) s(560,1249) s(1805,1811) d(555) s(1197,1276)
	0.0558596 s(1805,1811) a(545,531) a(573,635) d(573) s(567,737) s(1214,1250)
	0.0513995 s(379,458) d(573) s(567,737) d(527) a(546,1202) a(471,498)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) d(555) a(542,542)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) a(570,508)
	0.0686785 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559) a(767,508) d(348)
	0.0680946 s(1209,1398) s(514,1827) d(1810) s(1817,1804) a(567,576) s(1199,573) a(381,718) d(552)
	0.0558596 s(1254,1417) d(552) s(1828,1814) d(579) s(634,614) s(527,526) a(1830,377) a(1249,1271) a(772,578)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(573,635) d(555) s(579,479) s(1209,1398) a(545,531) a(579,767) d(577) s(376,471) d(554)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) d(555) d(546)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513)
	0.0555676 s(1209,1398) s(1828,1814) s(468,463) s(559,1215) a(1191,1269) s(525,560) a(639,1395) a(1832,377) d(580)
	0.0555676 d(552) s(1828,1814) s(468,463) s(559,1215) a(1191,1269) s(525,560) s(1209,1398) s(1282,1274) a(639,1395) a(1832,377) s(741,726)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528)
	0.0557136 s(560,1249) s(1805,1811) a(545,531) d(978) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(1184,1209) s(1198,1270) d(532)
	0.0688245 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559) a(767,508) d(566)
	0.1041 s(634,614) s(579,479) s(560,1249) a(545,531) a(570,1199) s(567,477)
	0.0686314 d(552) s(634,614) s(579,479) s(560,1249) a(545,531) a(570,1199) a(563,1220) d(546) a(551,1287)
	0.54438 d(546) s(1223,1285)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000390/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724)
	0.0513995 d(570) s(379,458) s(531,542) a(545,531) a(579,767) a(568,472)
	0.0513995 s(579,479) s(1209,1398) a(545,531) d(577) d(570) s(379,458) s(531,542) s(566,736) s(555,578)
	0.0513995 s(1817,1804) d(570) s(379,458) s(531,542) s(566,736) a(483,1219)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) d(526)
	0.0794284 s(514,1827) d(1810) s(1199,573) a(381,718) d(527) s(580,950) a(532,767) s(1274,1256)
	0.103667 s(514,1827) s(580,950) d(777) d(1810) a(567,576) s(371,1249)
	0.0682405 s(1209,1398) s(514,1827) d(1810) s(1817,1804) a(567,576) s(1199,573) a(381,718) s(1223,1437)
	0.0781775 s(514,1827) d(527) s(580,950) s(578,771) a(532,767) d(777) d(633) d(577)
	0.0680946 s(1209,1398) s(514,1827) d(1810) s(1817,1804) a(567,576) s(1199,573) a(381,718) d(577)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000400/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808)
	0.050146 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(1209,1398) s(1209,1398) a(579,767) s(376,471) a(377,1804) s(577,371)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) s(495,1219)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 8 (sizeof one variant = 0.874928 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000402/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847)
	0.050146 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(1209,1398) s(1209,1398) a(579,767) s(376,471) a(377,1804) s(577,371) a(1838,1834)
	0.0513995 a(532,767) d(527) s(577,750) d(545) d(570) s(379,458) a(974,1353) d(516) a(578,579)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) s(571,1420)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) s(495,1219) a(1842,1223)
	0.115009 a(545,531) d(978) s(567,737) s(532,546) s(562,577) s(531,580)
	0.050146 a(1191,1269) s(1282,1274) s(376,471) a(545,531) d(528) a(1337,642)
	0.050146 a(545,531) s(376,471) s(1209,1398) a(1191,1269) s(525,560) a(639,1395) s(1209,1398) d(573)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(965,976)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) d(1805)
	0.0513995 a(532,767) d(527) s(577,750) d(545) d(570) s(379,458) a(974,1353) d(516) a(451,481)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) d(579) s(530,559)
	0.0512535 a(559,1307) s(1193,717) d(552) s(1282,1274) a(639,1395) d(570) s(371,579) s(379,458) a(559,1307) s(1193,717) a(639,1395) d(570) s(379,458) d(348)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) a(639,1395) d(570) s(371,579) a(559,1307) s(1193,717) d(552) s(379,458) s(371,579) s(577,513)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) s(1282,1274) a(639,1395) d(570) s(379,458) s(371,579) a(578,767)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) s(1282,1274) a(639,1395) d(570) s(379,458) s(371,579) d(559)
	0.121334 s(579,479) s(560,1249) d(555) a(542,542) a(1191,1269) a(639,1395) s(542,1847) s(1849,513) a(1203,559)
	0.050146 a(1191,1269) s(525,560) a(639,1395) s(376,471) s(1849,513) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) a(488,1420)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) d(555) a(542,542) d(631)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000422/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) s(1188,1282)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) d(562)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000425/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000426/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(1337,570) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(1337,570)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) d(526) a(1281,1246)
	0.0686785 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559) a(767,508) d(348) a(552,560)
	0.05 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) a(346,838) a(378,568)
	0.050146 a(1211,750) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) s(1209,1398) s(1805,1811) s(376,471) d(1849) s(570,563)
	0.0572817 a(545,531) a(1211,750) a(579,767) s(376,471) d(1219) a(1211,750) s(376,471) s(579,479) s(1270,377)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) a(573,1420)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(965,575)
	0.05 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) a(346,838) s(568,1239)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750)
	0.0513995 s(379,458) d(573) s(567,737) d(527) a(546,1202) a(471,498) s(545,559)
	0.0557136 s(560,1249) s(1805,1811) a(545,531) d(978) d(978) s(542,1847) s(479,1239) s(576,573) s(347,567) a(1184,1209) s(1198,1270) a(1820,819) d(1810)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) s(1190,1394)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) d(526) s(1834,837)
	0.0513995 s(379,458) d(573) s(567,737) a(546,1202) d(570) a(559,1307) d(573) d(525)
	0.0513995 s(379,458) s(531,542) d(631) d(573) s(567,737) d(527) a(471,498) d(555)
	0.0513995 s(379,458) d(573) s(567,737) d(527) a(546,1202) a(471,498) a(579,720)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(546) s(635,773) s(1826,790)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000442/gzip.c  d(552) d(579) a(1830,377) s(579,479) a(570,1199) a(563,1220) a(527,724) s(379,458) s(531,542) a(545,531) a(568,472) s(550,559) fails to compile
	  0 d(552) d(579) a(1830,377) s(579,479) a(570,1199) a(563,1220) a(527,724) s(379,458) s(531,542) a(545,531) a(568,472) s(550,559)
	0.0513995 d(570) s(379,458) s(531,542) a(545,531) a(568,472) d(579) a(1830,377) s(1805,1811) a(545,531) a(527,724) s(532,525)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000444/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) s(380,381) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) s(380,381)
	0.0513995 d(570) s(379,458) s(531,542) a(545,531) a(579,767) a(568,472) d(560)
	0.0680946 s(1209,1398) s(514,1827) d(1810) s(1817,1804) a(567,576) s(1199,573) a(381,718) d(552) a(772,1223)
	0.0571105 s(579,479) s(1209,1398) s(560,1249) s(1805,1811) a(545,531) a(573,635) d(555) a(542,542) a(546,472)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 9 (sizeof one variant = 0.87515 MB)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) d(562) d(532)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) s(1190,1394) a(714,634)
	0.0513995 d(570) s(379,458) s(531,542) s(1209,1398) d(577) s(579,479) s(560,1249) a(545,531) d(526) d(766)
	0.0753215 s(1209,1398) a(1211,750) d(577) d(1849) s(579,479) a(545,531) d(526) a(559,1307) s(531,542) d(573) a(974,1353) d(579) s(561,578)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) d(579) s(530,559) a(634,1199)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) a(573,1420) s(555,571)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(965,575) d(643)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(546) s(635,773) s(1826,790) d(550)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) a(639,1395) d(570) s(371,579) a(559,1307) s(1193,717) d(552) s(379,458) s(371,579) s(577,513) d(576)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) d(1805) a(561,824)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000458/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(546,542) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(546,542)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000459/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000460/gzip.c  d(552) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) fails to compile
	  0 d(552) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347)
	0.050146 s(525,560) s(376,471) s(542,1847) s(1209,1398) a(965,976) a(480,1847) s(576,570)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000462/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(965,976) s(1838,472)
	0.0571105 s(579,479) s(1209,1398) s(1805,1811) a(545,531) d(577) d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) a(545,531) a(563,1220) a(480,1847) d(576)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000465/gzip.c  d(579) s(634,614) s(560,1249) a(545,531) a(527,724) a(480,1847) s(1209,1398) a(545,531) s(376,471) d(1849) a(614,724) d(530) fails to compile
	  0 d(579) s(634,614) s(560,1249) a(545,531) a(527,724) a(480,1847) s(1209,1398) a(545,531) s(376,471) d(1849) a(614,724) d(530)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000466/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000467/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(576,1287) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(576,1287)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000468/gzip.c  s(634,614) s(579,479) s(560,1249) s(1805,1811) a(527,724) s(1282,1274) s(1240,1417) d(559) s(550,573) fails to compile
	  0 s(634,614) s(579,479) s(560,1249) s(1805,1811) a(527,724) s(1282,1274) s(1240,1417) d(559) s(550,573)
	0.0557136 s(1209,1398) s(514,1827) s(1240,1417) a(767,508) d(348) d(579) s(634,614) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(527,724) a(480,1847) d(525)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000470/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(551,566) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(551,566)
	0.0683865 s(1209,1398) s(514,1827) s(1282,1274) s(1240,1417) d(559) a(767,508) d(348) a(552,560) s(554,551)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750) d(575)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) a(1436,575)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000473/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639)
	0.050146 a(1191,1269) s(1282,1274) s(376,471) a(545,531) d(528) a(1337,642) a(531,1847)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) a(550,472)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) s(495,1219) a(1842,1223) d(1254)
	0.05 s(1209,1398) s(1805,1811) d(552) a(346,838) a(378,568) a(639,1395) s(542,1847) s(1209,1398) a(1246,1308)
	0.05 a(1191,1269) s(1282,1274) s(376,471) s(542,1847) s(1209,1398) a(573,526) s(579,479) s(1209,1398) a(545,531) d(552) a(346,838) a(378,568) a(576,766)
	0.05 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(552) a(346,838) a(378,568) s(562,576)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) d(555)
	0.050146 a(1191,1269) s(1282,1274) s(1209,1398) s(376,471) s(542,1847) d(578) s(554,575)
	0.050146 d(528) d(562) a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(1849,513) d(545)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) s(1816,1827)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) d(562) a(570,571)
	0.130778 a(542,542) a(1191,1269) s(542,1847) d(978) s(542,1847) s(576,573) a(377,1804) a(1838,1834) d(571)
	0.050146 d(978) s(576,573) s(347,567) a(579,767) s(376,471) s(577,371) a(1838,1834) a(1191,1269) a(639,1395) s(1849,513) d(1308)
	0.121334 s(579,479) s(560,1249) d(555) a(542,542) a(1191,1269) a(639,1395) s(542,1847) s(1849,513) a(1203,559) a(568,766)
	0.050146 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(1209,1398) s(1209,1398) a(579,767) s(376,471) a(377,1804) s(577,371) a(1838,1834) d(545)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000489/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) d(577) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) d(577)
	0.0513995 s(379,458) a(559,1307) s(1193,717) d(552) s(1282,1274) a(639,1395) d(570) s(379,458) s(371,579) d(559) s(545,577)
	0.050146 s(579,479) s(1209,1398) a(1211,750) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) s(573,552)
	0.050146 s(1209,1398) a(1211,750) s(376,471) s(579,479) a(542,1834)
	0.0689177 d(546) s(1239,513)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750) s(550,554)
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000495/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) a(971,790) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) a(971,790)
	0.050146 a(545,531) s(376,471) s(542,1847) s(1209,1398) d(578) d(528) s(571,1420) s(1842,1841)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000497/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: generation 10 (sizeof one variant = 0.875375 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000498/gzip.c  a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) d(577) a(566,555) fails to compile
	  0 a(1211,750) s(579,479) a(1261,477) d(525) s(635,725) s(551,570) s(575,476) s(1816,1808) s(738,381) d(577) a(566,555)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000499/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) a(575,551) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) a(575,551)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) s(1193,717) a(974,1353) s(495,1219) a(1842,1223) d(1254) s(457,375)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000501/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(546,542) a(1286,838) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(546,542) a(1286,838)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(1211,750) a(579,767) s(376,471) d(1849) d(1219) s(1190,1394) a(714,634) a(1191,1269) s(525,560) s(1209,1398) a(573,526) a(472,961)
	0.0740705 s(1282,1274) s(542,1847) a(573,526) a(1436,575) s(579,479) a(545,531) a(579,767) s(1190,1394) a(714,634) d(769)
	0.050146 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) s(1190,1394) a(714,634) d(37)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) a(1436,575) a(1840,458)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000506/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847) d(633) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847) d(633)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000507/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827) a(550,819) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827) a(550,819)
	0.050146 a(1830,377) a(545,531) a(570,1199) a(480,1847) s(376,471) s(1849,513) a(528,347) s(1209,1398) s(1805,1811) a(545,531) s(376,471) d(1849) d(1847) d(530)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000509/gzip.c  s(579,479) a(1211,750) a(579,767) d(577) s(376,471) d(1849) a(614,724) d(1847) a(545,531) a(570,1199) a(527,724) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) a(1281,718) fails to compile
	  0 s(579,479) a(1211,750) a(579,767) d(577) s(376,471) d(1849) a(614,724) d(1847) a(545,531) a(570,1199) a(527,724) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) a(1281,718)
	0.050146 d(552) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) d(526)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000511/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847) d(550) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847) d(550)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000512/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207) s(550,563) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207) s(550,563)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000513/gzip.c  d(552) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) s(567,576) fails to compile
	  0 d(552) a(1830,377) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) s(525,560) s(1282,1274) s(376,471) s(1849,513) a(528,347) s(567,576)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000514/gzip.c  s(1209,1398) a(545,531) a(579,767) d(577) a(614,724) s(579,479) s(1805,1811) a(1211,750) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) s(576,752) fails to compile
	  0 s(1209,1398) a(545,531) a(579,767) d(577) a(614,724) s(579,479) s(1805,1811) a(1211,750) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) s(576,752)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000515/gzip.c  s(1209,1398) a(579,767) s(376,471) a(614,724) s(1805,1811) a(1211,750) d(577) d(1849) a(614,724) d(559) fails to compile
	  0 s(1209,1398) a(579,767) s(376,471) a(614,724) s(1805,1811) a(1211,750) d(577) d(1849) a(614,724) d(559)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000516/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) a(454,1263) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) a(454,1263)
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) d(1307)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000517/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827) d(973) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(493,1827) d(973)
	0.0572817 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750) s(550,554) s(1394,377)
	0.050146 s(525,560) s(376,471) s(542,1847) s(1209,1398) a(965,976) a(480,1847) s(576,570) s(825,579)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000520/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(576,1287) s(1194,1206) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(576,1287) s(1194,1206)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000521/gzip.c  d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207) a(576,562) fails to compile
	  0 d(552) d(579) s(634,614) a(1830,377) s(579,479) s(560,1249) s(1805,1811) a(545,531) a(570,1199) a(563,1220) a(527,724) a(480,1847) a(1276,1207) a(576,562)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000522/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) a(1823,738) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) a(1823,738)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000523/gzip.c  s(634,614) s(579,479) s(560,1249) s(1805,1811) a(527,724) s(1282,1274) s(1240,1417) d(559) s(550,573) a(734,1263) fails to compile
	  0 s(634,614) s(579,479) s(560,1249) s(1805,1811) a(527,724) s(1282,1274) s(1240,1417) d(559) s(550,573) a(734,1263)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000524/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559) a(347,571) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559) a(347,571)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750) d(575) a(563,376)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) d(555) s(1805,1824)
	0.050146 s(542,1847) s(347,567) a(579,767) s(376,471) a(377,1804) s(577,371) s(1209,1398) a(1211,750) s(376,471) s(560,1249) d(750) d(575) a(526,531)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) a(545,531) d(526) s(347,567) a(579,767) a(377,1804) a(1838,1834) d(545) d(525)
	0.050146 d(978) s(542,1847) s(542,1847) s(576,573) s(347,567) s(1209,1398) s(1209,1398) a(579,767) s(376,471) a(377,1804) s(577,371) a(1838,1834) d(545) d(526)
	0.050146 s(579,479) s(1209,1398) a(1211,750) d(577) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) d(526) d(750) d(575) d(570)
	0.050146 a(545,531) a(579,767) d(577) s(376,471) a(566,559) s(1209,1398) a(545,531) a(579,767) d(577) d(1849) d(1219) s(560,737)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000532/gzip.c  s(1805,1811) a(579,767) s(376,471) d(1849) d(1219) a(614,724) d(552) s(579,479) s(1209,1398) a(545,531) d(1849) a(566,559) s(576,578) fails to compile
	  0 s(1805,1811) a(579,767) s(376,471) d(1849) d(1219) a(614,724) d(552) s(579,479) s(1209,1398) a(545,531) d(1849) a(566,559) s(576,578)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000533/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559) s(571,451) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) a(566,559) s(571,451)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000534/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) d(530) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(552) d(530)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) a(1436,575) s(752,657)
	0.050146 s(579,479) s(1209,1398) a(1211,750) s(376,471) d(1849) s(579,479) s(560,1249) a(545,531) s(573,552) s(1220,752)
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) d(1847) d(575)
	0.050146 a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(542,1847) s(1209,1398) s(1849,513) a(573,526) a(1436,575) a(37,1847)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-09-26-a1d3d4019d-f17cbd13a1/000538/gzip.c  s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) d(562) fails to compile
	  0 s(579,479) s(1209,1398) s(1805,1811) a(545,531) a(1211,750) a(579,767) d(577) s(376,471) d(1849) d(1219) a(614,724) s(634,639) d(562)
	0.0513995 d(570) s(379,458) a(559,1307) s(531,542) d(573) d(631) d(546) s(635,773) s(1826,790) d(550) d(578)
	0.050146 d(528) d(562) a(1191,1269) s(525,560) s(1282,1274) a(639,1395) s(376,471) s(1849,513) d(545) d(573)
	0.050146 s(525,560) s(376,471) s(542,1847) s(1209,1398) a(965,976) a(480,1847) s(576,570) s(575,1199)
Elite size: 4
	0.544818 s(514,1827)
	0.544818 d(546)
	0.544818 s(575,381)
	0.544818 s(560,713)
Best individual (Elite U Pop'):
 0.544818 s(514,1827) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 608
"Test Suite Evaluations": 152

Compile Failures: 47
Wall-Clock Seconds Elapsed: 2777.27
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     74280  41.495 = 1.60049%
  compile                             544 679.597 = 26.2124%
  test                                503 1871.462 = 72.1832%
  TOTAL                                   2592.656 = 93.3525% (avg CPU usage)
