GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp655cd9.c /tmp/tmpfa34a6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.3008)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757723 MB)
	  2 s(12,34)
	  0 s(26,4)
	0.666667 s(29,9)
	  2 d(29)
	  2 d(31)
	  2 s(20,19)
	  2 d(32)
	  2 a(31,20)
	  2 a(3,29)
	  2 d(29)
	  2 a(11,1)
	  2 a(10,13)
	  2 d(32)
	  2 s(11,26)
	  2 s(29,12)
	  2 s(10,33)
	  2 d(19)
	  2 s(11,28)
	  2 d(12)
	  2 a(11,7)
	  2 d(29)
	  2 s(29,10)
	  2 d(31)
	  2 d(31)
	  2 s(11,29)
	  0 d(5)
	  2 a(26,34)
	  0 s(12,4)
	  2 d(13)
	  2 s(31,27)
	  2 s(31,27)
	  0 d(1)
	  2 s(12,33)
	  1 a(33,6)
	  2 d(10)
	  2 d(20)
	  2 a(29,27)
	4.66667 a(12,9)
	  2 a(12,1)
	  2 original
search: generation 1 (sizeof one variant = 0.149115 MB)
	  2 s(20,19) d(29)
	  2 s(29,10) d(11)
	  2 s(31,27) d(12)
	  2 s(29,12) d(10)
	3.33333 s(31,27) a(12,7)
	  0 s(29,12) s(19,4)
	1.66667 s(32,8)
	  2 d(31) d(10)
	  0 a(8,7)
	  2 d(31) d(13)
	  0 d(1) a(31,6)
	  0 d(5) s(10,12)
	  0 d(1) s(12,27)
	  0 d(5) s(1,33)
	  2 d(12) a(11,7)
	  2 s(20,19) a(10,10)
	  0 s(29,12) s(11,2)
	  0 s(29,10) a(1,2)
	  2 s(29,12) d(11)
	  0 s(29,10) s(11,8)
	  2 d(32) a(11,20)
	  0 d(1) s(10,26)
	  0 d(32) s(31,4)
	  2 s(11,29) a(10,12)
	  2 s(29,10) a(5,27)
	  1 a(33,6) s(12,20)
	  2 s(29,10) d(12)
	  1 a(33,6) d(11)
	  2 s(31,27) a(10,32)
	  1 a(33,6) a(29,31)
	1.66667 a(33,6) a(10,9)
	  2 d(10) d(12)
	0.666667 s(29,9) d(32)
	  0 a(26,34) d(4)
	0.666667 s(29,9) s(34,11)
	  2 a(26,34) s(29,19)
	  0 d(1) d(29)
	  2 s(11,28) d(10)
	  0 d(1) d(10)
	  2 s(11,28) a(1,8)
	  0 s(31,27) s(12,5)
	  0 d(5) a(11,6)
	  1 a(33,6) a(31,27)
	  2 a(12,1) a(29,20)
	  1 a(33,6) d(19)
	  2 a(12,1) s(29,13)
	  2 d(19) s(11,10)
	  0 d(1) d(29)
	  0 d(19) s(10,5)
	  0 d(1) d(10)
	  2 a(11,1) a(12,32)
	  0 d(31) a(20,6)
	  2 d(29) a(10,20)
	  0 s(12,4) s(11,29)
	  0 d(29) d(3)
	  0 s(12,4) d(31)
Elite size: 4
	4.66667 a(12,9)
	  2 s(12,34)
	  2 d(29)
	  2 d(31)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 2 (sizeof one variant = 0.149245 MB)
	  0 d(1) s(19,26)
	0.666667 s(29,12) s(11,2) d(29) s(7,26)
	  0 d(1) d(29) d(5)
	0.666667 s(29,12) s(11,2) a(27,27)
	1.33333 s(31,27) a(10,32) s(12,8)
	  0 d(19) s(10,5) d(12)
	1.66667 s(29,10) d(11) s(8,28)
	  0 a(26,34) d(4) a(29,7)
	  0 d(5) s(1,33) d(31)
	  0 s(29,10) s(11,8) s(12,33)
	  0 d(5) s(1,33) s(11,12)
	  0 s(29,10) s(11,8) a(27,32)
	0.666667 s(29,9) s(34,11) a(2,11)
	  0 a(26,34) d(4) d(31)
	  2 d(31) d(27)
	  0 d(19) s(10,5) a(7,34)
	  0 d(1) s(10,26) a(31,6) a(3,31)
	  0 d(1) s(11,27)
	  0 d(1) s(10,26) d(11)
	  0 d(1) a(31,6) s(12,19)
	  2 s(12,34) a(29,2)
	  1 a(33,6) a(31,27) a(11,19)
	  0 d(1) s(12,27) s(11,8) d(4)
	  2 s(29,10) d(12)
	  0 d(1) s(12,27) d(11)
	  0 s(29,10) s(11,8) a(19,33)
	  1 a(33,6) a(31,27) a(10,10) d(10)
	  0 s(20,19) d(8)
	  1 a(33,6) a(31,27) a(11,5)
	  2 s(20,19) a(10,10) a(12,10)
	1.66667 a(33,6) a(10,9) a(31,19)
	  0 s(29,12) s(19,4) a(8,26)
	  0 s(12,4) s(11,29) a(34,4)
	  0 d(1) a(31,6) a(12,11)
	  2 s(29,10) a(11,20)
	  2 s(29,12) s(11,2) a(1,2) a(10,28)
	  0 s(29,10) a(1,2) a(33,19)
	  0 s(29,12) s(11,2) s(1,33)
	  0 s(29,10) a(1,2) d(11) d(28)
	  1 a(33,6) a(11,26)
	  0 s(29,10) a(1,2) a(11,32)
	  2 a(33,6) d(11) s(3,1)
	2.66667 d(12) a(11,7) s(11,3)
	  0 d(31) a(20,6) s(10,32)
	  0 a(26,34) s(29,19) s(8,10)
	  0 s(29,12) s(11,2) s(10,32)
	  0 a(26,34) s(29,19) s(11,5)
	0.666667 s(29,12) s(11,2) a(8,12)
	  2 d(31) d(10)
	  0 d(1) s(10,26) a(19,9)
	  2 d(29) a(10,20) d(10)
	  0 d(5) s(1,33) a(12,2)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	  2 s(12,34)
	  2 d(29)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 3 (sizeof one variant = 0.149296 MB)
	  0 a(26,34) d(4) a(29,7) s(2,27)
	  2 s(29,10) a(1,2) a(33,19) s(11,2)
	  0 d(1) s(10,26) d(11) d(12)
	  0 d(1) s(10,26) a(19,9) s(11,9)
	  2 s(29,10) a(31,6) s(12,19) s(11,13)
	  0 d(1) d(12) s(11,2)
	  2 s(29,10) d(12) s(32,19)
	  0 d(1) a(31,6) s(12,19) s(10,8)
	  0 s(29,10) s(11,8) s(12,33) a(28,19)
	  0 d(5) s(1,33) s(11,12) d(31)
	  0 a(26,34) a(12,11) s(11,1)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6)
	  0 a(26,34) d(4) a(29,7) s(29,9)
	  0 d(1) a(31,6) a(12,11) s(11,19)
	  2 d(19) a(11,26)
	  0 a(26,34) s(29,19) s(11,5) s(10,5) d(12) d(2)
	  0 d(19) s(10,5) d(12) a(11,20)
	  0 a(26,34) s(29,19) s(11,5) d(12)
	  0 s(29,10) s(11,8) a(27,32) d(13)
	  2 d(29) a(10,20) d(10) d(12)
	  0 d(5) a(10,27)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29)
	  0 d(5) s(1,33) s(11,12) s(29,32)
	  1 a(33,6) a(31,27) a(11,5) d(12)
	  2 a(33,6) a(31,27) a(11,19) s(12,27)
	  0 d(19) s(10,5) d(12) s(31,32)
	  0 d(1) s(8,28) d(12)
	  2 s(29,10) d(11) s(11,27) d(20)
	  0 d(1) s(11,27) d(4)
	1.66667 s(29,10) d(11) s(8,28) s(12,26)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5)
	  0 a(26,34) s(29,19) s(11,5) s(8,2)
	  0 d(5) s(1,33) a(12,2) a(11,32) a(8,4)
	  0 s(29,10) a(1,2) a(33,12)
	  0 d(5) s(1,33) a(12,2) d(31)
	  0 s(29,10) a(1,2) a(11,32) d(33)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28)
	  0 d(5) s(1,33) d(29)
	  0 s(29,12) s(11,2) s(1,33) a(7,31)
	  0 d(5) s(1,33) d(31) d(34)
	  0 d(5) s(1,33) d(31) a(10,10) d(10) s(12,3)
	  1 a(33,6) a(31,27) s(10,31)
	  0 d(5) s(1,33) d(31) s(28,29)
	  1 a(33,6) a(31,27) a(10,10) d(10) a(11,20)
	  0 d(1) s(11,27) s(11,8) s(12,33) d(20)
	  2 s(29,10) a(11,2)
	  0 d(1) s(11,27) s(10,26)
	  0 s(29,10) s(11,8) s(12,33) d(13)
	  2 a(33,6) d(11) s(3,1) d(29)
	  0 d(1) s(19,26) a(10,28)
	  0 s(12,4) s(31,11)
	  0 d(5) s(1,33) a(12,2) s(11,29) a(34,4) a(28,31)
	  0 s(12,4) s(11,29) a(34,4) s(10,5)
	  0 d(5) s(1,33) a(12,2) a(31,1)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
	  0 s(29,10) s(11,8) a(27,32) a(12,3)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	  2 s(12,34)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 4 (sizeof one variant = 0.149301 MB)
	  0 s(29,12) s(11,2) s(1,33) a(29,7) a(11,6) a(10,8)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) d(32)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12)
	  0 d(5) d(4) d(29)
	  0 d(1) s(11,27) s(1,33) a(12,2) a(31,1) d(12)
	  0 d(5) s(1,33) a(12,2) a(31,1) s(27,29)
	  0 d(1) s(11,27) d(4) a(12,12)
	  0 s(29,10) a(1,2) a(33,12) d(1)
	  0 d(1) s(19,26) a(10,28) d(10)
	  0 s(29,10) a(1,2) a(33,12) s(13,26)
	  0 d(1) s(19,26) a(10,28) d(2)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4)
	  2 s(29,10) a(1,2) a(11,32) d(33) d(2)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(4,34)
	  0 d(1) s(10,26) a(12,11) s(11,1) s(34,6)
	  2 a(26,34) d(11) d(12) d(29)
	  0 d(1) s(10,26) d(11) d(12) d(31)
	  0 a(26,34) a(12,11) s(11,1) a(31,11)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11)
	  0 a(26,34) d(4) a(29,7) s(2,27) d(10)
	  0 d(1) s(11,27) s(10,26) s(12,9)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) d(11)
	  0 d(1) s(8,28) d(12) s(3,26)
	  0 s(29,10) a(1,2) a(11,32) d(33) d(12)
	  0 d(1) d(12) a(12,11) s(11,19) a(13,27)
	  0 d(1) a(31,6) s(11,2) a(29,20)
	  0 d(1) d(12) s(11,2) s(10,6)
	  0 d(1) a(31,6) a(12,11) s(11,19) d(6)
	  0 s(29,10) s(11,8) a(27,32) a(12,3) d(12)
	  0 d(1) s(11,27) d(4) d(12)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1)
	1.33333 s(29,10) a(13,8)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) a(1,32)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(32,27)
	  0 d(1) s(10,26) d(11) d(12) s(29,2)
	  0 a(26,34) a(12,11) s(11,1) s(4,27)
	  2 d(19) s(29,27)
	  0 s(29,10) s(11,8) a(27,32) d(13) s(10,5) d(12) a(11,20) d(1)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33)
	  0 s(29,10) s(11,8) a(27,32) d(13) s(12,33)
	  0 d(5) s(1,33) d(29) s(11,32)
	  0 d(5) s(1,33) s(11,12) s(29,32) s(10,13)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) d(31)
	  0 a(26,34) s(29,19) s(11,5) s(10,5) d(12) d(2) d(10)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,10)
	  1 a(33,6) a(31,27) a(11,5) d(12) d(8)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26)
	  1 a(33,6) a(31,27) a(11,5) d(12) d(10)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(7,31) a(31,31)
	  0 s(29,12) s(11,2) s(1,33) a(10,29) d(10)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) s(31,20)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 5 (sizeof one variant = 0.149317 MB)
	  0 d(1) s(11,27) d(4) d(12) s(34,19)
	  0 a(26,34) d(4) a(29,7) s(2,27) d(10) s(8,34)
	  1 a(33,6) a(31,27) a(11,5) s(12,33) a(28,19) a(1,10) s(29,19)
	  0 s(29,10) s(11,8) s(1,33) s(11,12) a(7,31) a(31,31) d(12)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(7,31) a(31,31) d(29)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,10) a(19,34)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3)
	  0 s(12,4) s(11,29) a(29,2) a(32,2)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) d(12)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) d(20)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) a(12,27)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3)
	  2 a(26,34) a(1,26) s(11,31)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7)
	  0 a(26,34) a(12,11) s(11,1) a(31,11) d(31)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3)
	  0 s(29,10) s(11,8) a(27,32) a(12,3) d(12) s(1,33) d(31) s(10,28) a(27,11) a(2,33)
	0.666667 s(29,12) s(11,2) a(4,27)
	  0 s(29,10) s(11,8) a(27,32) a(12,3) d(12) s(34,1)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27)
	  0 d(19) s(10,5) d(12) d(29)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) s(34,32)
	  0 d(1) s(11,1) a(31,11) d(10)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) s(5,20)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12) d(28)
	  0 a(26,34) a(12,11) s(11,1) a(31,11) a(29,10)
	  0 d(1) a(31,6) a(12,11) s(11,19) d(6) a(20,11)
	  0 d(1) s(19,26) a(10,28) d(2) a(11,32)
	  2 d(19) a(28,19) a(32,27) d(10)
	  2 s(29,10) s(11,8) s(12,33) s(10,5) d(12) a(11,20) a(29,33) s(3,26)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) s(29,27)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(32,27) d(19)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6)
	  0 d(1) s(19,26) s(11,3) s(12,7)
	2.66667 d(12) a(11,7) s(11,3) s(10,27)
	  0 d(1) s(19,26) a(10,28) d(2) a(4,29)
	  0 d(19) s(10,5) d(12) d(12) s(3,26) d(13)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(11)
	  0 d(1) s(8,28) d(12) s(3,26) a(11,10)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12) a(10,34)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) d(31) a(7,33)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) s(34,27)
	  0 d(5) s(1,33) s(11,12) s(29,32) s(10,13) a(8,28)
	  1 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) s(31,20) d(8)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33)
	  0 d(1) s(10,26) d(11) d(12) d(31) d(29)
	  0 d(1) s(10,26) a(12,11) s(11,1) s(34,6) d(29)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12) d(31)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,10) a(4,31)
	  0 d(1) s(10,26) a(12,11) s(11,1) s(34,6) a(13,9)
	  0 d(1) s(19,26) a(10,28) d(2) d(12)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 6 (sizeof one variant = 0.149322 MB)
	  0 d(19) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(11,1)
	  0 d(1) s(10,5) d(12) a(11,20) a(29,33) d(31) s(11,26)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) a(29,31)
	  0 d(1) s(19,26) a(10,28) s(8,28) a(11,20) a(29,33) d(11) a(6,20)
	  0 d(1) d(2) a(4,29) d(3)
	  0 d(1) s(19,26) a(10,28) d(2) a(4,29) s(11,3)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) s(12,34)
	  0 d(1) a(12,11) s(11,1) a(31,11) s(3,7) a(19,33)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(31,6) a(12,11) s(11,19) d(6) a(20,11) s(32,28)
	  0 d(1) a(31,6) a(12,11) s(11,19) d(6) a(20,11) s(31,13)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7) a(6,34)
	  0 d(5) s(1,33) s(11,12) s(29,32) s(10,13) a(8,28) a(27,3)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(32,27) d(19) a(13,29)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) d(33)
	  0 d(1) s(8,28) d(12) s(3,26) a(3,31) a(12,5) s(12,5) d(3) a(19,9)
	  0 d(1) s(10,26) a(31,6) a(11,10) d(11)
	  0 d(1) s(8,28) d(12) s(3,26) a(11,10) a(11,8)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(6,33)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) a(6,32)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) s(26,34)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) s(5,20) s(8,6)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(10)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3) a(6,27)
	  0 d(1) s(10,26) d(2)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) a(12,11) s(11,1) s(34,6) d(29) a(26,29)
	  0 d(1) s(10,26) a(12,11) s(11,1) s(34,6) d(29) d(13)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) d(3)
	  0 a(26,34) d(4) a(29,7) s(2,27) a(20,33) d(11)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) d(10) s(8,34) a(33,2)
	  0 a(26,34) d(4) a(29,7) s(2,27) d(10) s(8,34) d(11)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) s(8,13)
	  2 a(26,34) a(12,11) a(31,6) d(12)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) s(5,20) a(11,11)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(31)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) d(28)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) a(12,27) s(29,12)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12) a(31,29)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) d(28) d(26)
	  0 d(1) a(31,6) d(4) a(29,7) a(11,6) d(12) d(28) d(11)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3) d(1) a(29,3) a(28,34)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3) a(4,20)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) a(29,34)
	  0 d(19) s(10,5) d(12) d(29) s(7,28)
	  0 s(29,10) s(11,8) a(27,32) a(12,3) d(12) s(1,33) d(31) s(10,28) a(27,11) a(2,33) s(34,13)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) d(1) d(20) d(29)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) d(20) s(32,34)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) a(29,7)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(10,29) d(31) a(7,33) d(26)
	  0 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) s(34,32) d(27)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) s(34,32) d(27)
	  1 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) d(31) a(7,33) s(5,7)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) d(29)
	  0 a(26,34) a(12,11) s(11,1) a(31,11) d(31) d(5)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 7 (sizeof one variant = 0.149326 MB)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(10,29) d(31) a(7,33) d(26) a(34,28)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29) a(26,31)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) d(11) d(3) s(1,4)
	  0 d(1) s(8,28) a(11,20) a(29,33) a(31,11) s(3,7) a(6,34) a(12,27)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7) a(6,34) a(19,32)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) d(3) s(12,5)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) s(8,13) a(26,32)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) a(29,34) s(29,32)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) a(29,7) a(31,10)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) a(27,11) a(26,27) a(6,32) a(34,10)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) d(34)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) a(1,6)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) a(6,32) d(13)
	  0 a(26,34) s(29,19) s(11,5) d(33)
	  0 d(1) s(10,26) d(2) d(12) a(27,4) a(20,33) a(27,20) d(31)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(3,27)
	  0 d(1) s(10,26) d(2) s(29,34)
	  0 d(1) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) d(33) d(20)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) a(12,11) s(11,1) s(34,6) d(29) a(26,29) d(26)
	  0 d(1) s(10,5) d(12) a(11,20) a(29,33) d(31) s(11,26) a(28,34) s(29,4)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3) d(1) a(29,3) a(5,12)
	  0 d(1) s(10,5) d(12) a(11,20) a(29,33) d(31) s(11,26) s(2,28)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3) d(1) a(29,3) a(28,34) d(26)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(29)
	  2 s(29,12) a(10,29)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) d(29)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) s(34,20)
	  0 d(19) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(11,1) d(31)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(31,6) a(12,11) s(11,19) d(6) a(20,11) s(32,28) d(19)
	  1 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) d(31) a(7,33) s(5,7) a(12,27) s(29,12) d(29)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) d(12)
	  1 a(33,6) a(31,27) a(11,5) s(1,33) s(11,12) a(10,29) d(31) a(7,33) s(5,7) a(34,20)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) a(12,27) s(29,12) d(33)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) s(3,26)
	  0 d(19) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(11,1) a(29,33) a(32,3) a(6,27) s(31,9)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3) a(6,27) d(26)
	  0 d(19) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(11,1) s(31,29)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) a(29,7) a(11,6) d(12) a(32,3) d(31) d(20)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(10,2)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(27)
	2.66667 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,8)
	  0 d(1) a(31,6) a(11,6) d(12) s(5,20) a(11,11) d(10)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) d(1) d(20) d(29) d(32)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) d(1) d(20) d(29) d(6)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) s(5,20) a(11,11) s(10,28)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) s(34,19)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(31) d(19)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) d(29)
	  0 d(1) d(2) a(4,29) d(3) a(12,27) s(29,12) s(34,27)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) a(12,27) s(29,12) s(11,13)
	  0 d(1) d(2) a(4,29) d(3) a(10,5)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(10,29) d(31) a(7,33) d(26) a(28,19)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(31,6) a(12,11) s(11,19) d(6) a(20,11) s(32,28) d(27)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 8 (sizeof one variant = 0.149331 MB)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) d(1) a(28,19) d(1) d(20) d(29) d(32) d(12)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(12) a(29,8)
	  0 d(1) a(31,6) d(4) a(7,31) a(29,2) d(12) d(11)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) d(1) d(20) d(29) d(32) a(7,9)
	  2 s(29,10) s(11,8) s(12,33) a(28,19) a(31,6) a(12,11) s(11,19) d(6) a(20,11) s(32,28) d(27) s(20,2)
	  0 d(19) s(10,26) a(31,6) a(3,31) a(12,5) s(12,5) d(3) s(11,1) d(31) s(29,8)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) d(11) d(3) s(12,5) a(10,32)
	  0 d(1) s(8,28) a(11,20) a(29,33) s(5,20) a(11,11) s(10,28) s(11,12)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) s(5,20) a(11,11) s(10,28) d(11)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) d(3) s(12,5) d(7)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) d(12) a(11,20) a(29,33) d(31) d(11) d(29) s(20,26)
	  0 d(19) s(10,5) s(5,20) d(28) a(1,6) d(26)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) a(1,6) a(19,7)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) d(29) d(28)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3) a(6,27) d(26) d(3)
	  0 d(1) s(10,5) d(12) a(11,20) a(29,33) d(31) s(11,26) s(2,28) s(19,33)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(27) d(26)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(27) s(4,34)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(10,9)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29) a(26,31) d(2)
	  0 d(1) d(2) a(4,29) d(3) a(12,27) s(29,12) s(34,27) s(19,4)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7) a(6,34) a(19,32) d(6)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7) a(6,34) a(19,32) a(2,32)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) s(34,19) s(27,13)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(1,26) d(3) d(1) a(29,3) a(28,34) d(26) d(13)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(3) s(12,5) s(31,34)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) d(1) a(29,3) a(29,34) s(29,32) d(13)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(29,3) a(29,34) s(29,32) d(6)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) d(3) s(12,5) d(20)
	  0 d(1) d(2) a(4,29) d(3) a(10,5) d(31)
	  0 d(1) s(10,26) d(2) d(12) a(27,4) a(20,33) a(27,20) d(31) d(34)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) a(11,29)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) a(12,11) s(11,1) s(34,6) d(29) a(26,29) d(26) d(11) d(29) a(3,2)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) d(29) a(32,34)
	  0 d(1) s(8,28) a(11,20) a(29,33) d(11) a(12,11) s(11,1) s(34,6) d(29) a(26,29) d(26) d(19)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10) s(1,19)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) a(10,32)
	  0 d(1) s(10,26) a(27,11) a(26,27) a(6,32) a(34,10) s(31,28)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) d(2) s(29,34) d(1)
	  0 d(1) s(10,26) d(2) s(29,34) d(5)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) a(27,11) a(26,27) a(6,32) a(34,10) s(1,13)
	  0 s(29,10) s(11,8) s(12,33) a(28,19) a(12,11) s(11,1) a(31,11) s(3,7) a(6,34) a(19,32) s(6,27)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) a(6,32) d(13) d(5)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) s(10,26) d(2) s(29,34) s(5,13)
	  0 d(1) a(27,11) a(26,27) a(6,32) d(13) s(34,3)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) a(6,32) d(13) d(27)
	  0 d(1) s(10,26) d(2) s(29,34) s(11,4)
	  2 a(26,34) s(29,19) a(11,20) a(29,33) d(31) s(11,26) a(28,34) s(29,4) a(10,31)
	  0 d(1) s(10,5) d(12) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) a(33,12)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) s(28,8)
	  0 d(1) s(10,5) d(12) a(11,20) a(29,33) d(31) s(11,26) a(28,34) s(29,4) a(2,1)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(29,11)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10) a(28,19) d(29) a(26,31) d(2)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29) a(26,31) s(28,20)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10) d(1)
Elite size: 4
	4.66667 a(12,9)
	3.33333 s(31,27) a(12,7)
	2.66667 d(12) a(11,7) s(11,3)
	2.66667 s(29,10) a(1,2) d(11) d(28) a(3,28)
Best individual (Elite U Pop'):
 4.66667 a(12,9) 
search: generation 9 (sizeof one variant = 0.149336 MB)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10) d(1) a(33,8)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) d(29) a(32,34) s(33,2)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(6,32) d(13) s(34,3) d(10)
	  0 d(1) a(27,11) a(26,27) a(20,33) a(27,20) a(26,10) a(10,32) s(12,26)
	  0 a(26,34) s(29,19) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) a(10,32) d(32)
	  0 d(1) a(27,11) a(26,27) a(6,32) d(13) s(34,3) d(26)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(27) d(26) a(6,8)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) s(34,19) s(27,13) d(1)
	  0 d(1) s(10,26) d(2) d(1) d(20) d(29) d(32) a(7,9) a(8,34)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) s(29,34) d(5) a(32,29)
	  0 d(1) s(10,26) d(2) s(29,34) d(5) a(11,6)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(1) a(28,19) d(1) d(20) d(29) d(32) a(7,9) d(6)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) a(33,12) s(10,33)
	  0 d(1) s(10,5) d(12) d(29)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13) d(10)
	  0 d(1) s(10,5) d(12) s(11,5) d(12) a(27,4) a(20,33) a(27,20) a(26,10) a(33,12) a(32,19)
	  0 d(1) d(2) a(4,29) d(26) d(3) d(10)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3) a(6,27) d(3) a(12,27) s(29,12) s(34,27) s(19,4) a(8,31)
	  0 d(1) d(2) a(4,29) d(3) a(12,27) s(29,12) s(34,27) s(19,4) s(11,7)
	  0 s(29,12) s(11,2) s(1,33) a(7,31) s(10,13) a(11,20) a(29,33) a(32,3) a(6,27) d(26) d(3) d(7)
	  0 s(29,12) s(11,2) s(1,33) d(31) s(10,28) a(27,11) a(26,27) s(19,7) d(27) s(4,34) a(6,33)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(3) s(12,5) s(31,34) a(2,34)
	  0 d(1) a(27,11) a(26,27) a(6,32) d(13) s(34,3) s(12,31)
	  0 d(19) s(10,5) s(5,20) d(28) a(1,6) d(26) s(12,27)
	  0 s(12,4) s(11,29) a(34,4) s(10,5) s(11,8) s(12,33) a(29,3) a(27,11) a(7,10) s(1,19) a(27,8)
	  0 d(19) s(10,5) d(12) a(11,20) a(29,33) d(31) d(11) d(29) d(28) a(2,10)
	  0 d(12) a(11,7) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) a(1,6) a(19,7) d(33)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13) a(34,5)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29) a(26,31) d(2) s(11,8) s(12,33) a(28,19) d(12) a(29,8) a(19,2)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(29,28)
	  0 d(1) a(31,6) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(29) a(26,31) d(2) s(7,28)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(12) a(29,8) d(29)
	2.33333 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13) s(2,27)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) s(12,33) a(28,19) d(12) a(29,8) d(31)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) d(4) a(7,31) a(34,4) s(10,5) s(11,8) s(12,33) a(28,19) d(12) a(29,8) d(13)
	  0 a(26,34) a(12,11) a(31,6) d(4) a(29,7) a(11,6) d(12) a(32,3) d(31) a(11,34) s(29,13) s(33,20)
	  0 d(1) s(10,26) a(10,28) d(2) s(3,6) d(4) a(29,7) a(11,6) d(12) s(5,20) d(28) d(2) s(29,34) d(1) a(27,2)
	  6 d(12) a(11,7) d(2) s(29,34) d(5) a(4,9)

Repair Found: d(12) a(11,7) d(2) s(29,34) d(5) a(4,9)
Repair Name: d(12) a(11,7) d(2) s(29,34) d(5) a(4,9)
Test Cases Skipped: ""
Current Time: 1515711022.001948
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0876122 MB

Variant Test Case Queries: 4176
"Test Suite Evaluations": 522

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2300.35
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   1.406 = 0.0646162%
  rebuild files                      8480   5.930 = 0.272482%
  compile                             409 215.197 = 9.88816%
  test                               3272 1953.777 = 89.7747%
  TOTAL                                   2176.310 = 94.6076% (avg CPU usage)
