GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp922616.c /tmp/tmp71cdcc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.026597 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0321226 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.54556)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0341797 MB)
search: initial population (sizeof one variant = 0.0379858 MB)
	  0 s(2,5)
	  2 d(21)
	  0 a(15,4)
	  2 a(15,3)
	  2 d(15)
	 16 s(15,6)
	  0 s(2,5)
	  3 s(2,3)
	  2 d(21)
	  2 a(21,1)
	  2 d(21)
	  0 s(1,15)
	  4 d(2)
	  0 a(2,3)
	  2 d(21)
	  0 a(2,4)
	  0 s(1,9)
	  2 d(9)
	  0 s(1,9)
	  4 s(21,3)
	  6 d(22)
	  2 d(21)
	  2 d(21)
	  0 s(1,4)
	  6 a(22,6)
	  0 s(22,3)
	  3 s(2,3)
	  2 d(21)
	  0 d(1)
	  0 a(1,9)
	  6 a(22,15)
	  0 s(22,9)
	  2 a(15,3)
	  0 a(22,4)
	  2 d(15)
	  6 a(21,2)
	  0 a(2,15)
	  6 s(15,9)
	  0 a(2,3)
	  6 original
search: generation 1 (sizeof one variant = 0.0544491 MB)
	  0 d(21) s(15,5)
	  0 a(21,1) s(21,5)
	  2 d(9) d(22)
	 14 a(15,4) s(3,4)
	  0 a(2,3) d(2)
	  2 d(21) d(9)
	  4 d(21) a(3,3)
	  6 a(21,1) s(15,21)
	  0 d(21) d(1)
	  2 a(21,1) d(9)
	  2 a(15,3) a(21,21)
	  0 a(15,3) a(1,22)
	  2 a(15,3) d(9)
	  6 a(15,3) d(21)
	  0 a(2,4) d(2)
	  0 s(22,9) a(2,1)
	  0 a(2,4) d(21)
	  0 s(22,9) s(3,5)
	  0 s(1,9) a(3,15)
	  8 s(2,5) s(9,4)
	  0 d(15) a(2,1)
	  2 a(21,1) a(22,3)
	  0 d(15) d(3)
	  2 a(21,1) d(15)
	  0 s(1,9) d(22)
	  0 a(22,4) a(3,4)
	  0 s(2,5) a(21,1)
	  4 d(15) a(2,9)
	 12 d(21) a(1,3)
	  0 d(21) a(1,1)
	 14 s(3,4)
	  0 a(22,6) s(15,22)
	  0 a(1,9) a(22,4)
	  0 d(21) s(1,4)
	  0 s(2,5) a(15,21)
	  9 s(2,3) d(22)
	  0 s(2,5) a(1,5)
	  2 a(21,1) s(15,9)
	  6 s(22,3) a(2,3)
	  0 a(2,4) d(1)
	  6 s(22,3) a(2,3)
	  0 a(2,4) d(2)
	 10 d(2) d(22)
	  0 s(1,4) s(15,2)
	  0 s(1,9) a(22,5)
	  4 a(2,15) d(21)
	  0 s(1,9) a(3,6)
	  4 a(2,15) d(9)
Elite size: 4
	 16 s(15,6)
	  6 d(22)
	  6 a(22,6)
	  6 a(22,15)
Best individual (Elite U Pop'):
 16 s(15,6) 
search: generation 2 (sizeof one variant = 0.0547323 MB)
	 16 a(21,1) d(21) s(9,6)
	 16 a(2,4) a(22,3) d(15)
	  2 a(21,1) a(22,3) d(21)
	  0 a(2,4) d(21) s(2,3)
	  0 a(15,3) a(1,22) s(21,5) s(3,4)
	  0 a(21,1) d(3)
	  0 a(15,3) a(1,22) a(1,22)
	  0 a(21,1) s(21,5) a(3,1)
	  0 s(1,9) a(22,3)
	  0 a(2,4) d(2) a(22,5) d(15)
	  0 s(1,9) a(22,5) a(3,2)
	  0 a(2,4) d(2) s(3,4)
	  0 s(1,9) a(3,15) d(22)
	  0 s(2,5) a(21,1) s(21,1)
	  0 s(2,5) d(1) a(15,21)
	  0 d(21) a(15,21) a(9,4)
	  0 s(2,5) a(15,21) s(1,21)
	  0 d(21) d(1) a(3,4)
	  0 a(2,4) d(2) d(1)
	  0 s(22,9) a(2,1) s(1,3)
	  0 a(22,4) a(3,4) s(3,22)
	  0 a(2,4) d(2) d(1)
	  0 d(9) d(22) s(2,4)
	  0 a(2,4) d(2) s(1,21)
	  0 d(9) d(22) d(3)
	  0 a(2,4) d(2) s(22,6)
	  0 a(22,15) d(22)
	  0 s(2,5) a(21,1) s(1,22)
	  0 a(22,15) a(1,15)
	  0 s(2,5) a(21,1) d(21)
	  0 s(2,5) a(15,21) d(1)
	  0 s(2,5) a(21,1) s(21,1)
	  0 d(15) d(3) a(22,5)
	  0 s(22,9) s(3,5) d(1)
	  0 s(1,9) a(3,4) s(2,4)
	  0 a(22,4) a(22,5) s(3,9)
	  0 s(1,9) a(22,5) d(2)
	  0 a(22,4) a(3,4) s(21,22)
	  0 a(2,3) d(2) a(22,15)
	  1 a(21,1) s(21,5) d(15)
	  0 s(22,9) s(3,5) d(2)
	  4 a(22,6) s(15,22) a(2,3)
	  0 s(22,9) s(3,5) a(2,2)
	  0 a(22,6) s(15,22) s(3,5)
	  0 a(2,3) d(2) a(15,4)
	 12 a(2,4) d(21) s(9,22)
	  0 a(2,4) d(2) s(15,21)
	  0 a(2,15) d(9) a(2,22)
	 15 a(15,4) s(3,4) a(1,3) a(2,22)
	  2 d(21) a(15,1)
	  0 a(15,4) s(3,4) s(22,1)
	  0 d(21) a(1,3) s(1,6)
	  0 d(21) d(1) a(3,9)
	  0 a(21,1) s(15,21) s(1,3)
	  0 d(21) d(1) d(2)
	  4 a(21,1) s(15,21) s(3,9)
Elite size: 4
	 16 s(15,6)
	 14 a(15,4) s(3,4)
	 14 s(3,4)
	 12 d(21) a(1,3)
Best individual (Elite U Pop'):
 16 s(15,6) 
search: generation 3 (sizeof one variant = 0.0547371 MB)
	  0 a(15,4) s(3,4) s(22,1) d(2)
	  0 a(2,3) d(2) a(22,15) s(1,9)
	  0 s(22,9) s(3,5) d(1) d(2)
	  0 s(3,4) d(2)
	  0 s(1,9) d(2) d(1) d(3)
	  0 a(2,4) a(3,15) d(22) d(21)
	  0 s(1,9) a(3,15) d(22) s(3,6)
	  0 a(2,4) d(2) d(1) a(21,21)
	  0 s(2,5) a(21,1) d(1) s(22,4)
	  0 s(22,9) s(3,5) s(21,1) a(1,22)
	  0 s(2,5) a(21,1) s(21,1) s(9,3)
	  0 s(22,9) s(3,5) d(1) d(2)
	  0 s(1,9) a(2,1) s(1,3) s(22,2)
	  0 s(22,9) a(22,5) d(2) a(3,9)
	  0 s(1,9) a(22,5) d(2) a(22,1)
	  0 s(22,9) a(2,1) s(1,3) a(2,5)
	 14 a(15,4) s(3,4) a(22,9)
	  0 a(2,4) d(2) s(22,6) d(15)
	  0 d(21) a(15,21) a(9,4) d(3)
	  0 a(15,4) s(3,4) s(22,1) s(2,0)
	  0 d(21) a(15,21) a(9,4) d(9)
	  0 a(15,4) s(3,4) s(22,1) d(2)
	  0 s(1,9) a(22,2)
