GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3c8050.c /tmp/tmpe924da.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.0706)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0435028 MB)
	  4 a(27,21)
	  4 a(14,18)
	  0 a(22,6)
	  0 s(7,21)
	  0 s(7,2)
	  4 a(8,5)
	  4 a(18,13)
	  4 a(13,10)
	  4 d(27)
	  4 d(5)
	  4 a(24,3)
	  4 s(13,20)
	  0 a(10,27)
	  4 a(21,14)
	  4 a(20,25)
	  4 d(17)
	  4 a(9,20)
	  4 a(26,3)
	  0 d(7)
	  4 s(16,20)
	  4 a(5,26)
	  0 s(12,5)
	  0 d(21)
	  0 s(13,24)
	  4 d(12)
	  4 a(16,1)
	  4 a(21,14)
	  4 d(27)
	  4 s(11,12)
	  0 d(8)
	  0 a(14,24)
	  0 s(2,23)
	  4 s(13,22)
	  4 s(27,25)
	  4 d(12)
	  4 a(26,10)
	  0 a(8,27)
	  0 s(26,1)
	  4 d(17)
	  4 original
search: generation 1 (sizeof one variant = 0.0675001 MB)
	  0 s(26,1) a(21,21)
	  0 s(2,23) s(22,20)
	  0 s(26,1) d(14)
	  0 s(2,23) a(9,26)
	  0 s(7,2) s(24,1)
	  0 a(14,24) s(22,25)
	  0 s(7,2) d(23)
	  0 a(14,24) a(15,10)
	  4 a(24,3) a(10,1)
	  0 d(7) d(13)
	  0 s(16,20) s(21,2)
	  0 d(27) d(7)
	  4 s(16,20) s(25,13)
	  0 d(27) d(2)
	  0 s(7,21) s(20,22)
	  0 a(22,6) a(23,11)
	  0 s(7,21) s(13,16)
	  0 a(22,6) s(22,10)
	  4 s(27,25) a(1,5)
	  4 s(11,12) a(18,22)
	  0 a(8,27) a(24,15)
	  0 s(27,25) s(1,18)
	  0 a(8,27) a(12,26)
	  4 s(27,25) a(26,10)
	  0 d(12) s(1,24)
	  4 a(26,3) d(25)
	  4 a(24,3) d(12)
	  0 s(13,24) d(10)
	  0 d(7) a(15,21)
	  0 a(8,5) s(17,21)
	1.33333 d(7) a(25,22)
	  0 a(8,5) s(24,17)
	  0 s(13,22) s(20,6)
	  0 s(12,5) d(8)
	  0 s(13,22) s(24,16)
	  0 s(12,5) d(20)
	  4 s(13,20) d(16)
	  0 s(26,1) a(13,10)
	  4 s(13,20) s(15,25)
	  0 s(26,1) d(24)
	  4 a(18,13) s(11,14)
	  0 d(27) s(24,23)
	  0 s(2,23) a(20,7)
	  4 a(16,1) a(1,18)
	  0 a(10,27) d(14)
	  4 a(26,10) d(5)
	  0 s(2,23) s(10,17)
	  4 a(26,10) d(11)
	  0 a(14,24) s(25,3)
	  0 a(18,13) d(7)
	  0 a(14,24) d(16)
	  4 a(18,13) d(18)
	  0 a(20,25) s(20,23)
	  0 a(22,6) a(12,11)
	  4 a(20,25) a(15,17)
	  0 a(22,6) a(12,24)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 2 (sizeof one variant = 0.0675507 MB)
	  0 s(13,24) d(10) a(15,14)
	  0 s(13,22) s(20,6) a(15,23)
	  0 a(8,5) s(24,17) s(25,12)
	  0 a(8,5) s(24,17) d(8)
	  0 a(8,5) s(24,17) s(27,6)
	  0 a(8,5) s(24,17) d(7)
	  0 a(8,5) s(24,17) a(11,8)
	  4 s(11,12) a(18,22) d(27)
	  0 s(7,21) s(20,22) s(10,5)
	  4 a(26,3) d(25) s(26,16)
	  0 s(7,21) s(20,22) d(27)
	  0 a(26,3) d(25) s(3,10)
	  0 a(27,21) s(24,17) s(27,6)
	  4 a(8,5) s(6,7)
	  0 a(27,21) s(27,13)
	  0 a(8,5) s(24,17) d(26)
	  0 s(26,1) d(24) s(5,20)
	  0 s(26,1) d(14) s(23,12)
	  0 s(12,5) d(20) d(24)
	  0 s(7,21) s(20,22) s(9,26)
	  4 a(18,13) d(17)
	  0 d(27) d(2) d(7) s(6,13)
	  0 a(18,13) d(7) d(22)
	  0 d(27) d(2) a(21,14)
	  0 a(22,6) a(3,5)
	  0 a(22,6) a(12,11) a(23,11) s(21,5)
	  0 a(22,6) a(23,11) s(10,25)
	  0 a(22,6) a(12,11) s(6,20)
	  0 a(20,25) s(20,23) s(1,24) s(8,17)
	  0 d(12) d(9)
	  0 a(20,25) s(20,23) s(27,9)
	  0 d(12) s(1,24) s(11,13)
	  0 s(7,2) s(24,1) a(23,17)
	  4 a(8,5) a(27,17)
	  0 s(7,2) s(24,1) d(27)
	  4 a(8,5) d(27)
	  0 s(27,25) s(1,18) d(21)
	  0 d(27) d(2) s(25,10)
	  0 s(2,23) a(20,7) d(24)
	  0 a(22,6) a(12,11) a(23,21)
	  0 s(26,1) a(13,10) a(7,6)
	  0 s(12,5) d(8) a(21,2)
	  4 a(8,5) a(6,8)
	  0 a(22,6) a(12,11) d(8)
	  0 d(27) s(24,23) s(22,25) d(8)
	  0 a(14,24) a(12,26)
	  0 d(27) s(24,23) a(22,13)
	  0 a(14,24) s(22,25) s(13,26)
	  0 a(8,27) a(24,15) a(16,15)
	  0 s(2,23) a(20,7) d(12)
	  0 s(7,2) d(23) d(8)
	  0 d(27) s(24,23) a(18,14)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 3 (sizeof one variant = 0.0675783 MB)
	  0 a(22,6) d(12)
	  0 d(12) d(9) a(23,11) s(10,25) d(5)
	  0 a(22,6) a(23,11) s(10,25) a(21,20)
	  0 d(12) d(9) s(5,22)
	  0 a(8,5) a(15,6)
	  0 d(27) d(2) d(7) s(6,13) s(24,17) a(11,8) d(3)
	  0 a(8,5) s(24,17) a(11,8) s(5,2)
	  0 d(27) d(2) d(7) s(6,13) a(17,9)
	  4 a(27,21) d(15)
	  0 d(27) s(24,23) s(22,25) d(8) s(14,20)
	  4 a(8,5) d(18)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16)
	  0 a(8,5) s(24,17) d(8) d(3)
	  0 a(22,6) a(23,11) s(10,25) s(11,3)
	  0 s(7,2) s(24,1) d(27) d(25)
	  0 d(12) s(1,24) s(11,13) d(10)
	  0 a(27,21) s(27,13) a(7,6) s(23,25)
	  0 s(26,1) a(13,10) s(27,17)
	  0 a(27,21) s(27,13) a(26,21)
	  0 s(26,1) a(13,10) a(7,6) a(23,1)
	  0 a(22,6) a(12,11) a(23,11) s(21,5) a(8,9)
	  0 s(2,23) a(20,7) d(12) s(1,24)
	  0 a(8,5) s(24,17) d(8) s(18,16)
	  0 a(8,5) s(24,17) a(11,8) s(22,9)
	  0 s(13,22) s(20,6) a(15,23) s(10,17)
	  0 a(22,6) a(12,11) a(23,11) s(21,5) d(13)
	  0 s(13,24) d(10) a(15,14) d(27)
	  0 a(26,3) d(25) s(3,10) a(26,8)
	  0 a(20,25) s(20,23) s(1,24) s(9,26) s(5,6)
	  0 s(7,21) s(20,22) s(8,17) a(2,6)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7)
	  0 s(7,21) s(20,22) s(9,26) d(1)
	  0 a(8,5) s(24,17) d(8) a(11,15)
	  0 d(27) s(24,23) a(22,13) a(9,26)
	  0 a(8,5) s(24,1) d(27) d(18)
	  0 s(7,2) s(24,17) a(11,8) d(25)
	  0 a(8,5) s(24,17) a(11,8) d(18)
	  0 s(7,2) s(24,1) d(27) d(16)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10)
	  0 s(26,1) d(14) d(5)
	  0 s(26,1) d(14) s(23,12) a(8,27)
	  0 s(26,1) d(14) s(23,12) d(6)
	  0 s(13,22) s(20,6) a(15,23) s(15,2)
	  0 a(22,6) a(12,11) a(23,21) s(11,23)
	  0 a(26,3) d(25) s(26,16) s(24,17) a(11,8) s(6,2)
	  0 a(8,5) a(14,24)
	  0 a(26,3) d(25) s(26,16) d(2)
	  0 a(8,5) s(24,17) a(11,8) a(1,10)
	  0 s(26,1) d(24) s(5,20) d(7) d(12)
	  0 a(8,5) s(24,17) d(7)
	  0 s(26,1) d(24) s(5,20) d(6)
	  0 a(8,5) s(24,17) d(7) s(21,5)
	  0 s(7,21) s(20,22) d(23)
	  0 d(27) d(2) d(7) s(6,13) d(27) d(23)
	  0 s(7,21) s(20,22) d(27) a(6,2)
	  0 d(27) d(2) d(7) s(6,13) d(1)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 4 (sizeof one variant = 0.0675831 MB)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(23,7)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,2)
	  0 s(26,1) d(14) s(23,12) d(6) a(22,18)
	  0 s(7,21) s(20,22) d(23) d(10)
	  0 s(7,2) s(24,17) a(11,8) d(25) a(20,6)
	  0 s(7,21) s(20,22) d(23) d(24)
	  0 a(22,6) a(12,11) a(23,21) s(11,23) s(10,25) a(21,20) s(24,18)
	  0 a(22,6) a(23,11) s(1,16)
	  0 a(22,6) a(12,11) a(23,21) s(11,23) s(8,16)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(13,23)
	  0 s(26,1) a(13,10) a(7,6) a(23,1) s(14,12)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8)
	  0 a(22,6) d(12) s(5,22)
	  0 a(8,5) a(14,24) a(20,21)
	  0 d(12) d(9) a(23,11) s(21,5) a(8,9) a(8,27)
	  0 a(22,6) a(12,11) a(23,11) s(10,25) d(5) a(22,25)
	  0 d(12) d(9) a(23,11) s(10,25) d(5) d(25)
	  0 a(22,6) a(12,11) a(23,11) s(21,5) a(8,9) s(14,18)
	  0 a(8,5) s(24,17) a(11,8) s(22,9) d(27)
	  0 s(26,1) d(14) s(23,12) d(6) s(8,5)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) a(23,1) s(14,13)
	  0 s(26,1) d(18) a(15,16)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7)
	  0 s(26,1) a(13,10) a(7,6) a(23,1) s(22,12)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) d(3)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,18)
	  0 a(8,5) s(24,17) d(7) a(27,5)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18)
	  0 s(13,24) d(10) a(15,14) d(27) d(9)
	  0 a(26,3) d(25) s(3,10) a(26,8) d(17)
	  0 d(27) d(2) d(7) s(6,13) s(24,17) a(11,8) d(3) d(14)
	  0 a(8,5) s(24,1) d(27) d(18) a(16,20)
	  0 a(26,3) d(25) s(3,10) a(26,8) d(15)
	  0 d(27) s(24,23) s(22,25) d(8) s(14,20) d(11)
	  0 d(12) d(9) a(23,11) s(10,25) d(5) a(8,3)
	  0 a(22,6) d(12) s(18,21)
	  0 s(7,21) s(20,22) d(23) d(1)
	  0 s(13,24) d(10) a(15,14) d(27) a(14,5)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(14,15)
	  0 a(8,5) a(15,6) s(8,9)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 5 (sizeof one variant = 0.0675879 MB)
	  0 a(22,6) d(12) s(18,21) d(16)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,2) d(8)
	  0 a(8,5) s(24,1) d(27) d(18) a(16,20) s(21,9)
	  0 s(7,2) s(24,17) a(11,8) d(25) a(20,6) a(13,1)
	  0 d(27) s(24,23) s(22,25) d(8) s(14,20) d(11) a(2,2)
	  0 a(8,5) a(14,24) a(20,21) a(21,25)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(7,6) a(23,1) s(14,13) d(22)
	  0 a(8,5) s(24,1) d(27) a(13,10) s(14,15) d(21)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(14,15) a(22,6)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) a(23,1) s(14,13) d(10)
	  0 a(22,6) a(12,11) a(23,11) s(10,25) d(5) a(22,25) s(26,23)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) s(5,22) a(8,3)
	  0 a(22,6) d(12) s(23,10)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2)
	  0 a(22,6) d(12) s(5,22) a(15,16)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(13,23) d(16)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(23,7) s(12,20)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(23,7) d(12)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(13,23) a(6,8)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8)
	  0 a(22,6) d(12) s(5,22) s(8,6)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15)
	  0 a(8,5) d(2) d(7) s(6,13) s(24,17) a(11,8) d(3) d(14) s(12,21)
	  0 d(27) s(24,17) a(11,8) d(18) a(5,8) d(3)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24)
	  0 d(27) d(2) d(7) s(6,13) s(24,17) a(11,8) d(3) d(14) d(23)
	  0 s(26,1) d(14) s(23,12) d(6) d(7)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26)
	  0 s(26,1) d(14) s(23,12) d(6) a(22,18) a(11,22)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) a(23,1) s(14,13) a(25,12)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,2) s(9,7)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) d(5) a(8,3) s(18,22)
	  0 d(12) d(9) a(23,11) s(10,25) a(23,1) s(14,13) s(24,2)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) a(23,1) s(14,13) d(7)
	  0 d(12) d(9) a(23,11) s(10,25) d(5) a(8,3) a(7,21)
	  0 a(8,5) s(24,17) d(7) a(27,5) a(11,16)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) d(3) a(27,5)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) d(3) a(12,6)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,2) a(18,6)
	  0 a(8,5) s(24,17) a(11,8) d(12)
	  0 s(26,1) d(18) a(15,16) d(18) a(5,8) s(13,27)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) d(2)
	  0 s(26,1) d(18) a(15,16) a(14,20)
	  0 s(26,1) d(18) a(23,1) s(22,12) s(23,6)
	  0 s(26,1) a(13,10) a(7,6) a(15,16) d(20)
	  0 s(26,1) d(18) a(15,16) s(16,15)
	  0 s(26,1) a(13,10) a(7,6) a(23,1) s(22,12) s(14,18)
	  0 s(26,1) d(14) s(23,12) d(6) s(8,5) s(24,22)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) a(18,7)
	  0 s(26,1) d(14) s(23,12) d(6) s(8,5) d(11)
	  0 s(13,24) d(10) a(15,14) d(27) d(9) a(2,21)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 6 (sizeof one variant = 0.0675926 MB)
	  0 a(8,5) s(24,17) a(11,8) d(12) s(2,5)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(23,7) s(5,2) d(18) a(20,26) d(15)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(23,7) d(12) d(27)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) a(10,25)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(7,20)
	  0 s(13,24) d(10) a(15,14) d(27) s(24,17) d(7) a(27,5) a(11,16) s(2,23)
	  0 a(8,5) a(17,2) a(18,6) a(11,5)
	  0 s(13,24) d(10) a(15,14) d(27) a(17,2) a(18,6) s(16,6)
	  0 a(8,5) s(24,17) d(7) a(27,5) a(11,16) d(11)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) d(27)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(7,7)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,7)
	  0 d(12) d(9) a(23,11) a(11,8) d(18) a(5,8) a(1,24) s(25,1)
	  0 a(8,5) s(24,17) s(10,25) d(5) a(8,3) a(7,21) s(8,13)
	  0 d(12) d(9) a(23,11) s(10,25) d(5) a(8,3) a(7,21) d(7)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) s(11,27)
	  0 a(22,6) d(12) s(5,22) d(12) a(17,8)
	  0 a(8,5) s(24,17) a(11,8) s(8,6) d(1)
	  0 a(22,6) d(12) s(5,22) s(8,6) s(7,16)
	  0 a(8,5) s(24,17) a(11,8) d(12) a(1,27)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(14,15) a(22,6) d(1)
	  0 a(8,5) s(24,17) a(11,8) d(12) a(10,22)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) s(14,11)
	  0 a(8,5) s(24,1) d(27) d(18) a(16,20) s(21,9) a(25,7)
	  0 a(22,6) s(26,23) s(3,13)
	  0 a(22,6) a(12,11) a(23,11) s(10,25) d(5) a(22,25) d(12) s(5,22) a(15,16) a(24,18)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(8)
	  0 a(22,6) a(12,11) a(23,11) s(10,25) d(5) a(22,25) s(26,23) d(18)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(9,15)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(7,6) a(23,1) s(14,13) d(22) s(27,5)
	  0 a(22,6) d(12) s(5,22) s(9,27)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(15,16) d(13)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(3,10)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(18,26)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3)
	  0 s(26,1) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3)
	  0 s(26,1) d(18) a(15,16) s(16,15) d(6)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27)
	  0 s(26,1) a(13,10) a(7,6) a(23,1) s(22,12) s(14,18) d(9)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) d(2) a(21,18)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) s(24,17) a(11,8) d(12) d(23)
	  0 a(8,5) a(6,2) a(20,27)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9)
	  0 a(8,5) s(24,17) a(11,8) d(12) s(27,15)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) d(6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6)
	  0 a(8,5) s(24,1) d(27) a(13,10) a(7,6) d(5) a(8,3) s(18,22) d(12)
	  0 a(20,25) s(20,23) a(21,20) a(7,6) a(23,1) s(14,13) d(22) a(27,20)
	  0 a(22,6) a(23,11) s(10,25) s(1,24) s(5,22) s(26,8) s(21,14)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) a(7,6) a(23,1) s(14,13) d(22) d(23)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(14,15) a(22,6) d(5)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) d(3) a(12,6) a(26,2)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 7 (sizeof one variant = 0.0675974 MB)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23)
	  0 a(20,25) s(20,23) a(21,20) a(7,6) a(23,1) s(14,13) d(22) a(27,20) a(10,2)
	  4 a(8,5) a(6,17) d(10)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(25)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(18,26) d(10)
	  0 a(8,5) s(24,17) a(11,8) d(12) a(10,22) s(10,14)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7)
	  0 s(13,24) d(10) a(15,14) d(27) s(24,17) d(7) a(27,5) a(11,16) s(2,23) a(3,6)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(3,10) d(20)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25)
	  0 a(22,6) d(12) s(5,22) s(8,6) s(7,16) s(24,18)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(23,11) s(10,25) d(5) a(22,25) d(12) s(5,22) a(15,16) a(24,18) a(8,2)
	  0 a(22,6) a(12,11) a(6,17) s(22,6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) d(27)
	  0 a(22,6) a(12,11) a(23,11) s(10,25) d(5) a(22,25) d(12) s(5,22) a(15,16) a(24,18) d(18)
	  0 a(22,6) s(11,27) a(5,3)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) s(26,23) s(3,13) d(22)
	  0 a(22,6) s(26,23) s(3,13) d(22)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) s(11,27) d(26)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(9,15) s(21,23)
	  0 a(22,6) s(26,23) s(3,13) s(5,16)
	  0 a(8,5) s(24,1) d(27) d(18) a(16,20) a(12,6) a(21,17) d(23)
	  0 a(22,6) a(23,11) s(10,25) d(3) s(21,9) a(25,7) d(8)
	  0 a(8,5) s(24,1) d(27) d(18) a(16,20) s(21,9) a(25,7) d(22)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) s(5,6)
	  0 a(8,5) d(24) a(9,15) s(2,9)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(9,15) s(22,21)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(11,5) a(14,13)
	  0 a(8,5) a(17,2) a(18,6) s(3,22)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) s(10,13)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7)
	  0 a(22,6) a(23,11) s(10,25) a(21,20) s(14,15) a(22,6) d(1) a(6,11)
	  0 a(8,5) a(6,2) a(20,27) d(14)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) a(11,18)
	  0 a(22,6) a(22,18) s(15,26) a(23,9) a(8,16)
	  0 s(26,1) d(18) a(15,16) s(16,15) d(12) s(5,22) s(9,27) d(8)
	  0 a(22,6) d(12) s(5,22) s(9,27) d(25)
	  0 s(26,1) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) a(6,2)
	  0 s(26,1) d(5) a(8,3) d(27) a(15,8)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) s(11,9)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) d(2) a(21,18) d(5)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25) d(23)
	  0 a(22,6) a(23,11) s(10,25) s(1,24) s(5,22) s(26,8) s(21,14) d(6)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 8 (sizeof one variant = 0.0676022 MB)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) d(8)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23) d(20)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(11,5) a(14,13) a(12,2)
	  0 a(22,6) d(12) s(5,22) s(8,6) s(7,16) s(24,18) a(25,27)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25) d(23) d(9)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) a(5,22)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) a(6,7)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) d(12)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) s(10,25) d(3) a(12,6) a(21,17) s(21,9) a(7,23)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27)
	  0 a(8,5) s(24,17) a(11,8) d(18) a(5,8) a(1,24) s(11,27) d(26) s(14,12)
	  0 a(20,25) s(20,23) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) a(6,13)
	  0 a(20,25) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) a(15,2)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) a(26,5)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) d(24) a(9,15) s(21,23) a(9,27)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) d(24) a(9,15) s(21,23) d(20)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) d(25)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5)
	  0 a(22,6) a(22,18) s(15,26) a(23,9) a(8,16) s(17,20)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) a(6,2) a(1,17)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) a(9,2)
	  0 s(26,1) s(10,13) d(18)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) a(8,6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) d(8)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) s(10,13) d(21)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27)
	  0 a(8,5) a(23,9) a(8,16) d(14)
	  0 a(22,6) a(22,18) s(15,26) a(23,9) a(8,16) s(3,27)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(13)
	  0 a(22,6) d(12) d(12) s(5,22) a(15,16) d(27) a(20,22) a(17,11)
	  0 a(22,6) s(5,22) a(15,16) a(3,10) d(20) a(14,7)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(3,10) d(20) a(27,18)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6)
	  0 a(8,5) s(10,17) s(18,23)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(16,9)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17) a(23,11)
	  0 s(26,1) a(6,2) a(24,15)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(23,11) s(10,25) d(5) a(22,25) d(12) s(5,22) a(15,16) a(24,18) a(8,2) s(11,2)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(23,11) s(10,25) d(5) a(22,25) d(12) s(5,22) a(15,16) a(24,18) a(8,2) d(27)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) a(6,2) a(14,15)
	  0 a(22,6) s(26,23) s(3,13) s(5,16) d(18)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) a(11,18) a(1,12)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) a(25,7)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5)
	  0 s(26,1) a(10,22) s(10,14) a(22,27)
	  0 a(8,5) s(24,17) a(11,8) d(12) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14) s(9,20)
	  0 s(26,1) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14) d(8)
	  0 a(8,5) s(24,17) a(11,8) d(12) a(10,22) s(10,14) d(27)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17) a(11,18)
	  0 a(8,5) a(17,2) a(18,6) s(3,22) d(14)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 9 (sizeof one variant = 0.0676069 MB)
	  0 s(26,1) d(14) a(17,11) s(12,20)
	  0 a(22,6) d(12) d(12) s(5,22) a(15,16) d(27) a(20,22) s(23,12) s(23,12) s(5,10) a(11,24) d(24) a(9,15) s(21,23) a(9,27) a(17,21)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) d(24) a(9,15) s(21,23) a(9,27) d(11)
	  0 a(22,6) d(12) d(12) s(5,22) a(15,16) d(27) a(20,22) a(17,11) s(16,24)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23) d(20) a(9,20)
	  0 s(26,1) s(10,13) d(18) d(24)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17) a(11,18) a(21,9)
	  0 a(22,6) s(5,22) a(15,16) a(3,10) d(20) a(14,7) d(15)
	  0 s(26,1) s(10,13) d(18) s(23,27)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(24,24)
	  0 a(22,6) d(10)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) d(2)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) a(11,18) a(1,12) a(20,5)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) d(9) a(6,8)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25) d(23) a(1,17)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(26,6)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25) d(23) d(9) s(1,27)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) d(8) d(6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) a(6,2) a(1,17) s(2,25)
	  0 s(26,1) a(6,2) a(24,15) a(21,11)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5) s(8,6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) s(9,20) a(6,7)
	  0 a(8,5) s(24,17) a(11,8) d(12) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14) a(11,24) s(9,13) s(27,6) s(24,7) a(25,7) a(25,10)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) a(25,7) s(25,8)
	  0 a(8,5) s(24,17) a(11,8) d(12) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14) s(9,20) d(7)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(3,10) d(20) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) d(8) d(3)
	  0 s(26,1) d(14) s(23,12) a(27,18) a(5,1)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(3,10) d(20) a(27,18) d(8)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) d(8) a(25,22)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6)
	  0 a(22,6) a(22,18) s(15,26) a(23,9) a(8,16) s(17,20) s(6,2)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) a(8,3) s(18,22) d(13) s(10,17) a(23,11) a(15,6)
	  0 s(26,1) d(5) d(12) a(8,24)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) d(12) s(6,3)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17) a(23,11) d(27)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) a(10,22) s(10,14) a(22,27) a(3,1)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(6,20)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) s(3,22) d(14) d(2)
	  0 a(8,5) a(17,2) a(18,6) a(8,6) s(24,11)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) a(8,6) s(6,7)
	  0 a(8,5) a(17,2) a(18,6) s(3,22) d(14) s(13,20)
	  0 a(8,5) a(23,9) a(8,16) d(14) a(26,12)
	  0 a(8,5) a(23,9) a(8,16) d(14) d(22)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(10,5)
	  0 a(8,5) a(23,9) a(8,16) d(14) d(6)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(23)
	  4 a(8,5) a(6,2) a(14,15) s(10,26)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) a(6,2) a(14,15) a(7,24)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 10 (sizeof one variant = 0.0676117 MB)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(27,6) s(24,7) a(25,7) s(25,8) d(22)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) a(27,17)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) a(7,15)
	  0 s(26,1) a(9,13)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9) d(5)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5) s(8,6) s(22,0)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(24,24) s(7,8)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) s(6,20) s(2,15)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(6,3) d(7)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) d(12) s(6,3) d(15)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(6,20) d(21)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(10,5) s(20,6)
	  0 s(26,1) d(5) a(8,3) s(18,22) d(13) s(10,17) a(11,18) a(21,9) s(11,27)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) d(10)
	  0 a(22,6) d(12) d(12) s(5,22) a(15,16) d(27) a(20,22) a(17,11) s(16,24) s(3,7)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26)
	  0 a(8,5) d(22) d(2)
	  0 a(8,5) a(23,9) a(8,16) d(14) d(22) d(5)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(22)
	  0 a(22,6) s(5,22) a(15,16) a(3,10) d(20) a(14,7) d(15) a(7,10)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(27)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) a(20,22) a(2,6) a(23,6) s(25,7)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) d(25)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6) d(8)
	  0 s(26,1) s(10,13) d(18) s(23,27) s(24,25)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) s(3,22) d(14) d(2) s(7,22)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5) s(8,6) a(22,12)
	  0 a(8,5) s(24,17) a(11,8) d(12) d(18) a(15,16) s(16,15) a(22,18) s(15,26) a(23,9) s(10,14) s(9,20) d(7) s(3,25)
	  0 a(8,5) a(17,2) a(18,6) a(11,5) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) a(22,20) s(3,22) d(14) d(2) d(7)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9) d(25)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) a(20,26) s(20,25) d(23) d(9) s(1,27) d(7)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(26,6)
	  0 a(22,6) d(12) s(8,17) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,26)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) d(22)
	  0 s(26,1) s(10,13) d(18) s(23,27) s(6,20) a(21,24)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) a(20,26)
	  0 s(26,1) s(10,13) d(18) s(23,27) a(16,1)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(6,20) s(22,27)
	  0 a(22,6) d(12) d(12) s(5,22) a(15,16) d(27) a(20,22) a(17,11) s(16,24) s(2,15)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23) d(20) a(9,20) d(26)
	  0 s(26,1) d(14) s(23,12) d(12) s(5,22) a(15,16) s(18,22) d(13) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(23) a(27,15)
	  0 a(22,6) s(23,12) s(5,10) s(9,20) a(6,7) a(27,11)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) s(9,20) a(6,7) d(22)
	  0 a(22,6) d(12) s(5,22) a(15,16) s(18,22) d(13) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(23) d(2)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 11 (sizeof one variant = 0.0676165 MB)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) a(5,21)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(6,3) d(7) a(13,25)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) s(6,20) s(2,15) s(7,24) s(9,13)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(27,24)
	  0 a(22,6) a(23,11) a(1,24) s(11,27) d(26) s(6,20) s(2,15) a(3,3)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) a(27,26)
	  0 a(20,25) s(20,23) s(1,24) s(26,6) d(18)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) a(20,22) a(2,6) a(23,6) s(25,7) a(26,5)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) a(20,22) a(2,6) a(23,6) s(25,7) a(6,21)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(26,6)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6) d(8) s(16,1)
	  0 a(22,6) d(12) d(18) d(3) s(6,7) s(25,9) d(1) a(27,17) d(26)
	  0 a(8,5) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) a(27,17) s(22,8)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6) d(8) s(1,10)
	  0 s(26,1) s(10,13) d(18) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) s(24,6)
	  0 a(20,25) s(20,23) s(1,24) s(23,27) s(6,20) a(21,24) s(16,27)
	  0 s(26,1) s(10,13) d(18) s(23,27) s(6,20) a(21,24) a(11,7)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) a(6,13)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(6,20) s(22,27) a(8,12)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23) d(20) a(9,20) d(26) s(5,22)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(6,20) d(21) a(23,20)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,26) a(23,7)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(6,20) d(21) d(5)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) d(11)
	  0 a(8,5) a(23,9) a(8,16) d(14) d(22) d(5) a(21,25) s(21,9) d(27) s(7,25) s(6,8)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) s(6,0)
	  0 a(8,5) a(23,9) a(8,16) d(14) d(22) d(5) s(12,24)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,12) s(5,10) s(9,20) a(6,7) a(27,11) d(23)
	  0 a(22,6) d(16)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 a(22,6) s(23,12) s(5,10) s(9,20) a(6,7) a(27,11) s(3,26)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(10,5) s(20,6) a(25,5)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(24,24) s(7,8) a(7,1)
	  0 a(22,6) a(23,11) s(7,25) d(5)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) s(6,0)
	  0 a(22,6) a(23,11) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(24,24) s(7,8) s(22,1)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) a(7,15) s(7,23)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) a(20,26) s(7,22)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) a(8,16) d(14) s(10,5) s(20,6) a(25,12)
	  0 a(8,5) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5) s(8,6) s(22,0)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(10,5) s(20,6) d(9)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) a(18,15)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) d(25) s(13,23)
	  0 a(22,6) d(12) s(8,17) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(18)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) s(22,27)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(23)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) d(10) d(9)
	  0 s(26,1) s(15,26) d(3) d(21) d(27) s(22,9) d(5) a(25,2)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) d(27)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) s(9,20) a(6,7) d(22) s(6,7)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(26,6)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 12 (sizeof one variant = 0.0676212 MB)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9)
	  0 s(26,1) d(14) s(6,3) d(7) s(22,13) s(9,18) s(27,5) s(26,6) a(12,8)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) s(22,13) s(9,18) s(27,5) s(26,6)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) s(8,12)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7) s(6,15)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) a(20,23)
	  0 a(22,6) a(23,11) s(7,25) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) s(15,17)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(5) d(9)
	  0 a(22,6) a(23,11) s(7,25) d(5) a(17,24)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) s(8,27)
	  0 s(26,1) d(27) a(20,22) a(2,6) a(23,6) d(8) s(1,10) d(15)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) a(25,26) s(24,9)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) s(13,9)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6) d(8) s(1,10) a(20,1)
	  0 a(8,5) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27) a(7,1)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5)
	  0 s(26,1) s(10,13) d(18) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) s(24,6) d(8)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) d(25) a(18,7) a(18,24)
	  0 a(22,6) d(12) s(8,17) d(27) s(21,9) d(27) s(7,25) a(6,13) a(23,20)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(7,25) a(6,13) s(6,0)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7) d(14)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(6,3) d(7) a(13,25) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(20)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(25)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(6,3) d(7) a(13,25) a(13,3)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) s(22,27) s(23,8)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) a(20,22) a(2,6) a(23,6) d(8) s(1,10) s(26,16)
	  0 a(22,6) a(23,11) s(10,25) s(24,17) d(8) s(14,16) a(21,20) s(14,15) a(22,6) d(12) d(23) d(20) a(9,20) d(26) s(5,22) s(13,11)
	  0 a(20,25) s(20,23) s(22,16) a(18,15) s(21,15)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(1,24) s(5,22) s(26,8) a(16,23) d(11) s(9,6)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) d(11) d(7)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) a(18,15) d(2)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) d(6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(8,5) s(24,1) d(27) d(18) s(10,7) a(6,2) s(23,9) d(26) s(25,5) s(8,6) s(22,0)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(21,25) s(21,9) d(27) s(10,25) d(3) a(12,6) a(21,17) s(21,9) s(23,27) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) a(24,24) s(7,8) a(7,1) s(6,25)
	  0 a(22,6) d(12) s(8,17) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(18) s(5,2)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(27) d(25) s(13,23) a(21,7)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) s(9,20) a(6,7) d(22) s(6,7) s(24,25)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) d(12) s(6,3) d(7) a(13,25) s(6,23)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) d(8)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12) s(8,26)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) d(27) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27)
	  4 a(8,5) a(8,13)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) d(27)
	  0 a(8,5) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27) d(24)
	  0 a(22,6) s(8,5)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(6,20) d(21) a(23,20) a(2,3)
	  0 a(22,6) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(6,20) d(21) a(23,20) d(3)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 13 (sizeof one variant = 0.067626 MB)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(14) s(6,3) d(7) a(25,26) s(13,9) d(8)
	  0 s(26,1) d(27) a(10,12) d(10) s(6,12) s(8,26) s(25,18)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12) s(8,26) a(13,23)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) s(13,9) s(8,27)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) d(6) a(24,21)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9) a(21,7)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) d(27) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7) s(6,15) s(2,21)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) a(20,2)
	  0 s(26,1) d(14) s(6,3) d(7) s(22,13) s(9,18) s(27,5) s(26,6) a(12,8) s(10,20)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) s(22,27) s(23,8)
	  0 a(22,6) a(22,18) s(15,26) a(23,11) s(7,25) d(5) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(6,20) d(21) a(23,20) a(2,3) d(23)
	  0 a(22,6) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8) s(26,0)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(12) s(8,17) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(6,20) d(21) a(23,20) a(2,3) s(26,2)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23) s(8,13)
	  0 s(26,1) a(10,22) d(25)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) a(24,15)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23) d(6)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12) s(8,26) s(22,13)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7) s(6,15) d(10)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) s(9,20) a(6,7) d(22) s(6,7) s(24,25) s(8,27)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(11) d(7) s(18,9)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(18,15) d(2) s(10,17)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) a(18,15) d(2) d(8)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) d(11) d(7) a(27,27)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) s(8,27) d(24)
	  0 s(26,1) d(14) s(6,3) d(7) s(22,13) s(9,18) s(27,5) s(26,6) a(12,8) s(12,24)
	  0 s(26,1) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) s(11,5)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) d(14) s(6,3) d(7) a(25,26) d(5) a(25,6)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) d(22)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(14,17)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 a(8,5) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27) d(24) s(7,0)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(10)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) d(21) d(27) s(22,1) a(16,15) d(23) d(25) s(20,12)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(20,9)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) s(10,25)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9) d(10)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) d(6) d(25)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) s(27,23)
	  0 s(26,1) a(25,26) s(24,9) d(23)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) a(25,26) s(24,9) a(25,15)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9) s(5,26)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) d(8) a(23,5)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 14 (sizeof one variant = 0.0676308 MB)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) d(14) s(7,27) s(24,0) a(2,16)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) s(27,23)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) s(27,23) d(2)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) a(24,15) d(17)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) d(6) a(24,21) s(27,5)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) a(24,6) s(7,24) d(27) a(23,9) s(23,9) d(26) s(25,5) s(8,6) s(22,0) s(1,27)
	  0 a(22,6) d(12) s(5,22) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8) a(3,3)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(15,16) d(14) s(6,3) d(7) a(25,26) s(24,9) a(25,15) s(13,21)
	  0 a(22,6) d(12) s(5,22) a(15,16) d(14) s(6,3) d(7) a(25,26) s(24,9) a(25,15) s(26,25)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 s(26,1) d(14) a(25,26)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(11) d(7) s(18,9) s(6,3) d(7) a(25,26) d(5) s(10,25) s(8,2)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) s(10,25) a(27,12)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(11) d(7) s(18,9) d(2)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(2,12)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(20,9) s(6,12) s(8,26) a(13,23) d(10)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12) s(8,26) a(13,23) s(5,25)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(20,9) a(14,16)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) s(10,14) a(22,27) d(1) d(26) s(22,27) s(23,8) a(24,17)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) s(22,26) s(20,21) s(11,23) s(8,13) a(23,18)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23) s(8,13) a(9,16)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) s(22,27) s(23,8)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) a(23,11) s(7,25) d(5) d(1) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23) s(8,13) d(27)
	  0 a(22,6) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) d(26)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(22,6) a(23,11) s(7,25) d(5) d(1) s(10,14) a(22,27) s(22,26) s(20,21) s(11,23) s(8,13) d(27)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) s(10,25) s(11,9)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) s(13,9) s(8,27) a(25,8)
	  0 s(26,1) d(14) s(6,3) d(7) s(22,13) s(9,18) s(27,5) s(26,6) a(12,8) s(10,20) d(24)
	  0 a(22,6) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8) s(26,0)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) s(10,25) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8) s(22,24)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(20)
	  0 s(26,1) d(14) s(6,3) d(7) a(25,26) d(5) s(10,25) a(6,5)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) d(7) s(25,16) s(9,13) s(27,6) s(24,7) a(26,16) a(5,15) s(22,1) s(23,8)
	  0 s(26,1) d(27) a(10,12) d(10) s(6,12) s(25,15)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(20,9) s(8,26) s(25,18) a(16,6)
	  0 s(26,1) d(27) a(10,12) d(10) s(6,12) s(8,26) s(25,18) s(16,22)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) d(23) d(25) a(20,9) d(13)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0) s(27,26)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) d(26) d(22) s(8,27) d(24) a(6,22)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) a(11,8) s(5,2) d(18) d(3) s(6,7) s(25,9) d(1) d(26) d(22) s(8,27) d(24) a(23,11)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9) d(10) d(12)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) d(14) s(6,3) d(7) a(25,26) d(5) a(25,6) a(20,23)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(10) a(22,5)
	  0 s(26,1) a(10,22) s(10,14) a(22,27) s(22,26) s(20,21) d(6) a(24,21) a(23,11)
	  0 a(20,25) s(20,23) s(1,24) s(5,22) s(26,8) a(16,23) a(18,15) d(2) s(10,17) a(14,2)
	  0 s(26,1) d(14) s(6,3) d(7) s(22,13) s(9,18) s(27,5) s(26,6) a(12,8) s(10,20) d(25)
	  0 s(26,1) a(10,22) d(25) a(17,20)
	  0 a(8,5) a(23,9) a(8,16) d(14) s(24,17) d(3) d(21) d(27) a(10,12) d(10) s(6,12) s(8,26) s(22,13) a(5,9)
	  0 a(22,6) d(12) s(8,17) d(27) d(25) a(18,7) s(6,15) s(2,21) d(18)
	  0 a(20,25) s(20,23) s(1,24) s(8,17) d(7) s(25,16) s(11,15) a(25,26) a(5,9) s(5,26) s(9,13)
Elite size: 4
	  4 a(27,21)
	  4 a(14,18)
	  4 a(8,5)
	  4 a(18,13)
Best individual (Elite U Pop'):
 4 a(27,21) 
search: generation 15 (sizeof one variant = 0.0676355 MB)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(11) d(7) s(18,9) s(24,0) d(6)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) d(2) a(24,24)
	  0 a(22,6) d(12) s(5,22) a(15,16) a(22,18) s(15,26) d(3) d(21) d(27) a(10,12) s(22,16) d(11) d(7) s(18,9) d(2) d(8)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) d(23) d(25) a(20,9) a(14,16) a(7,21)
	  0 a(22,6) a(22,18) s(15,26) s(24,17) a(11,8) s(5,2) d(18) a(22,18) s(15,26) d(3) d(21) d(27) s(22,1) a(16,15) s(25,8) s(7,27) s(24,0) s(13,14)
	  0 s(26,1) d(14) s(23,12) s(23,12) s(5,10) a(11,24) s(9,13) a(6,17) s(22,6) s(25,8) s(7,27) s(24,0)
