GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe4b993.c /tmp/tmp59d5e4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0863209 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0998831 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.47749)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0883121 MB)
search: initial population (sizeof one variant = 0.0905027 MB)
	  6 s(25,19)
	  0 s(26,10)
	  0 a(7,19)
	  4 s(7,25)
	  2 d(19)
	  0 d(7)
	  0 a(6,8)
	  0 s(25,6)
	  2 d(19)
	  0 a(6,25)
	  0 d(5)
	 16 s(13,10)
	  6 a(6,6)
	  0 d(7)
	  0 a(25,8)
	  2 a(19,5)
	  0 d(7)
	 15 d(6)
	  0 s(26,6)
	  6 d(26)
	  2 d(25)
	  2 d(13)
	  2 a(25,25)
	  6 s(25,13)
	  0 a(26,8)
	  2 d(19)
	  0 s(26,13)
	  0 a(6,26)
	  2 d(19)
	  0 a(19,9)
	  0 a(6,26)
	  2 d(13)
	  6 s(13,19)
	  6 s(13,25)
	  0 s(25,26)
	  0 a(19,8)
	 15 d(6)
	  0 d(7)
	  6 s(6,5)
	  6 original
search: generation 1 (sizeof one variant = 0.185486 MB)
	  0 s(26,13) a(5,26)
	  4 s(25,26) d(13)
	  4 s(26,13) d(7)
	  0 s(25,26) d(6)
	  0 s(26,10) s(13,8)
	  0 a(19,9) a(6,7)
	  2 a(25,25) a(13,5)
	  0 s(26,13) d(5)
	  0 a(26,8) s(25,6)
	  0 a(7,19) a(26,13)
	  0 a(26,8) s(5,9)
	  4 a(7,19) d(13)
	 18 d(19) s(7,10)

Repair Found: d(19) s(7,10)
Repair Name: d(19) s(7,10)
Test Cases Skipped: ""
Current Time: 1515698094.772808
cilRep: shared size: 0.0999441 MB
cilRep: private size: 0.104053 MB

Variant Test Case Queries: 424
"Test Suite Evaluations": 53

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2782.8
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.842 = 0.0311476%
  compile                              45  28.868 = 1.06761%
  rebuild files                       832  54.866 = 2.02907%
  test                                368 2619.435 = 96.8722%
  TOTAL                                   2704.012 = 97.1685% (avg CPU usage)
