GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp41c9c3.c /tmp/tmpef40bb.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.26577)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0440235 MB)
	  9 a(26,2)
	  8 a(10,19)
	  8 a(19,5)
	  0 s(27,2)
	  3 s(5,26)
	  0 a(15,4)
	  6 a(4,11)
	  4 a(6,17)
	  0 d(26)
	  4 d(17)
	  3 a(23,3)
	  4 s(6,10)
	  9 a(27,3)
	  9 a(3,5)
	  3 a(5,3)
	  9 d(21)
	  0 a(13,18)
	  5 a(16,3)
	  9 d(27)
	  3 s(3,23)
	  0 a(17,26)
	  0 s(7,20)
	  5 d(16)
	  0 s(13,18)
	  0 d(7)
	  9 a(3,3)
	  9 a(16,17)
	  0 d(26)
	  0 s(11,2)
	  9 d(8)
	  0 a(7,18)
	  3 s(2,18)
	  0 s(6,4)
	  0 s(26,2)
	  0 d(7)
	  5 a(16,10)
	  0 a(15,27)
	  2 s(21,12)
	  9 d(21)
	  9 original
search: generation 1 (sizeof one variant = 0.0681963 MB)
	  2 s(21,12) a(1,18)
	  0 d(26) s(17,23)
	  3 s(21,12) d(10)
	  0 d(26) a(6,26)
	  0 a(15,4) s(11,25)
	  0 a(7,18) s(19,25)
	  0 a(15,4) d(23)
	  0 a(7,18) a(15,25)
	  0 d(26) a(27,2)
	  0 s(11,2) d(6)
	  3 s(3,23) s(16,8)
	  0 d(26) d(27)
	  1 s(3,23) s(5,12)
	  0 d(26) d(2)
	  0 s(27,2) s(17,10)
	  5 d(16) a(23,11)
	  0 s(27,2) s(13,16)
	  1 d(16) s(17,26)
	  0 s(26,2) a(8,4)
	  0 s(11,2) a(4,13)
	  0 a(15,27) a(23,14)
	  0 s(26,2) s(8,16)
	  0 a(15,27) a(7,10)
	  0 s(26,2) a(16,10)
	  0 d(7) s(1,16)
	  3 a(5,3) d(10)
	  0 a(23,3) d(7)
	  3 s(13,18) d(5)
	  9 d(27) a(15,6)
	  3 a(15,4) s(26,4)
	  0 d(27) a(10,20)
	  4 a(15,4) s(23,13)
	  1 s(6,4) s(5,16)
	  0 s(7,20) d(1)
	  0 s(6,4) s(23,13)
	  3 s(7,20) d(5)
	  0 s(6,10) d(1)
	  0 a(13,18) a(6,16)
	  4 s(6,10) s(4,2)
	  0 a(13,18) d(23)
	  4 a(16,3) s(11,5)
	  0 d(26) s(23,21)
	  0 a(13,18) a(10,6)
	  0 s(26,2) a(8,17)
	  0 s(3,23) d(10)
	  6 a(16,10) d(19)
	  0 s(2,18) s(27,26)
	  3 a(6,17) d(11)
	  0 a(7,18) s(10,18)
	  4 s(6,10) d(27)
	  0 a(7,18) d(3)
	  1 s(6,10) d(4)
	  0 a(5,3) s(5,27)
	  0 s(6,4) a(7,14)
	  0 a(5,3) a(4,26)
	  0 s(6,4) a(7,26)
Elite size: 4
	  9 a(26,2)
	  9 a(27,3)
	  9 a(3,5)
	  9 d(21)
Best individual (Elite U Pop'):
 9 a(26,2) 
search: generation 2 (sizeof one variant = 0.0682125 MB)
	  0 s(7,20) d(1) s(5,16) a(3,4)
	  0 s(6,4) a(15,21)
	  0 s(7,20) d(1) d(25)
	  1 s(6,4) s(5,16) a(26,12)
	  3 a(15,4) s(23,13) s(17,23) d(11)
	  0 d(26) s(4,20)
	  0 a(15,4) s(23,13) d(26)
	  0 d(26) s(17,23) d(2)
	  3 s(26,2) a(8,4) s(27,4)
	  0 s(11,2) a(4,13) a(7,27)
	  0 s(27,2) s(17,10) a(7,21)
	  0 s(26,2) a(16,10) a(10,17)
	  0 s(27,2) s(17,10) s(8,26)
	  0 s(26,2) a(16,10) s(16,12)
	  0 s(26,2) a(8,4) a(8,17) s(1,18)
	  0 s(26,2) s(19,23)
	  0 s(26,2) a(8,4) s(10,8)
	  0 s(26,2) a(8,17) d(25)
	  0 s(11,2) a(4,13) s(25,7)
	  0 d(26) s(17,23) d(16)
	  0 s(26,2) a(16,10) s(17,10) s(6,1)
	  0 s(27,2) d(26)
	  0 s(26,2) a(16,10) a(16,21)
	  0 s(27,2) s(17,10) a(8,4)
	  4 s(6,10) d(27) s(1,3)
	  0 d(26) d(2) s(17,11)
	  0 d(16) s(2,13)
	  0 s(6,4) a(7,14) a(23,11) s(1,18)
	  4 d(16) a(23,11) d(13)
	  0 s(6,4) a(7,14) s(19,5)
	  3 a(5,3) s(5,27) s(2,26)
	  0 d(7) s(1,16) a(11,16)
	  0 a(15,4) s(11,25) d(11) a(26,10)
	  0 a(6,17) d(26)
	  0 a(15,4) s(11,25) d(26)
	  3 a(6,17) d(11) d(8)
	  0 s(26,2) s(8,16) s(7,13)
	  0 d(26) d(2) d(23)
	  0 a(13,18) a(10,6) a(25,19)
	  0 s(6,4) a(7,14) a(27,10)
	  0 a(13,18) a(6,16) a(16,11)
	  0 s(7,20) d(1) a(2,1)
	  0 s(26,2) a(8,17) d(15)
	  0 s(6,4) a(7,14) d(8)
	  0 d(26) s(23,21) s(19,25) a(7,11)
	  0 a(7,18) a(19,13)
	  0 d(26) s(23,21) s(6,3)
	  0 a(7,18) s(19,25) a(1,6)
	  0 a(15,27) a(23,14) d(23)
	  0 a(13,18) a(10,6) d(8)
	  0 a(15,4) d(23) a(4,11)
	  0 d(26) s(23,21) d(17)
Elite size: 4
	  9 a(26,2)
	  9 a(27,3)
	  9 a(3,5)
	  9 d(21)
Best individual (Elite U Pop'):
 9 a(26,2) 
search: generation 3 (sizeof one variant = 0.0682287 MB)
	  0 s(26,2) s(19,23) s(11,27)
	  0 a(13,18) a(6,16) a(16,11) a(3,26)
	  0 a(15,4) a(8,17) d(25) s(17,11)
	  3 s(26,2) s(11,25) d(11) a(26,10) s(4,27)
	  1 a(15,4) s(11,25) d(11) a(26,10) s(4,8)
	  0 s(26,2) a(8,17) d(25) s(16,19)
	  0 a(15,4) a(6,2)
	  0 d(26) s(17,23) d(2) s(23,13) s(17,23) d(11) s(10,27)
	  3 a(15,4) s(23,13) s(17,23) d(11) d(4)
	  0 d(26) s(17,23) d(2) s(10,12)
	  0 a(7,18) a(26,10) d(1)
	  0 a(15,4) s(11,25) d(11) s(19,25) a(1,6) s(7,8)
	  0 a(7,18) s(19,25) a(1,6) d(10)
	  3 a(15,4) s(11,25) d(11) a(26,10) d(5)
	  0 s(26,2) a(8,4) a(8,17) s(1,18) s(19,23) s(25,17)
	  0 s(26,2) s(16,12)
	  0 s(26,2) a(8,4) a(8,17) s(1,18) a(21,19)
	  0 s(26,2) s(19,23) a(25,1)
	  0 s(27,2) s(17,10) s(8,26) a(4,13)
	  0 s(11,2) a(4,13) s(25,7) s(1,27)
	  0 s(6,4) a(15,21) s(15,16)
	  0 d(26) s(23,21) s(6,3) s(17,15)
	  0 a(15,4) s(23,13) d(26) s(10,8)
	  0 d(26) s(17,23) d(2) d(13)
	  0 d(26) d(2) d(23) d(19)
	  0 s(6,4) a(15,21) a(21,7)
	  0 s(6,4) a(7,14) s(19,5) s(26,1)
