GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8a59a7.c /tmp/tmp12150e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.02071)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.124927 MB)
	  0 s(111,35)
	  0 s(77,56)
	  7 a(93,33)
	  0 s(93,5)
	  8 d(131)
	  2 d(33)
	  9 a(151,140)
	  0 s(111,52)
	  5 d(63)
	  9 a(151,7)
	  2 d(33)
	  0 s(13,37)
	  0 a(151,94)
	  2 d(33)
	  8 a(111,33)
	  8 a(131,137)
	  2 d(33)
	  3 d(41)
	  0 s(16,116)
	  8 d(131)
	  8 d(111)
	  9 d(151)
	  0 a(111,119)
	  0 s(277,111)
	  0 a(15,52)
	  8 d(131)
	  8 s(77,63)
	  9 a(41,18)
	  8 d(131)
	  8 a(63,139)
	  0 a(41,52)
	  4 d(51)
	  4 s(51,120)
	  0 s(11,64)
	  0 s(12,27)
	  0 a(63,114)
	  3 d(41)
	  7 d(93)
	  0 s(41,20)
	  9 original
search: generation 1 (sizeof one variant = 0.236113 MB)
	  0 a(151,94) a(131,278)
	  0 s(12,27) d(9)
	  0 a(151,94) d(10)
	  0 s(12,27) d(278)
	  1 s(77,56) s(51,22)
	  0 d(41) a(23,34)
	  0 a(111,119) a(51,64)
	  5 a(111,119) d(63)
	  0 a(15,52) s(111,131)
	  0 a(93,33) a(77,64)
	  0 a(15,52) s(27,41)
	  7 a(93,33) d(151)
	  0 d(63) s(23,6)
	  0 d(63) s(27,10)
	  0 d(41) s(19,11)
	  0 d(41) d(22)
	  0 s(41,20) d(33)
	  0 s(111,52) s(33,18)
	  0 s(41,20) s(19,276)
	  4 s(111,52) d(51)
	  0 s(12,27) a(7,46)
	  3 s(111,52) s(51,30)
	  0 s(12,27) a(9,45)
	  0 s(111,52) a(33,133)
	  0 a(41,52) a(23,17)
	  0 s(277,111) s(7,56)
	  0 a(41,52) s(151,77)
	  0 s(277,111) s(77,98)
	  0 d(33) d(13)
	  0 a(15,52) a(131,278)
	  0 s(277,111) a(278,53)
	  0 s(41,20) d(27)
	  0 s(277,111) s(77,17)
	  0 s(41,20) s(11,5)
	  0 s(12,27) s(9,8)
	  0 d(33) d(6)
	  0 s(12,27) s(274,6)
	  0 d(33) s(5,7)
	  0 s(93,5) a(15,119)
	  0 a(15,52) d(111)
	  0 a(93,33) s(17,65)
	  0 a(63,139) s(51,12)
	  0 s(12,27) d(10)
	  0 s(13,37) s(16,77)
	  0 s(12,27) s(5,7)
	  0 s(13,37) d(33)
	  0 s(11,64) d(5)
	  4 a(63,114) d(51)
	  0 s(11,64) a(278,140)
	  3 a(63,114) d(41)
	  0 d(41) a(33,96)
	  8 d(131) a(93,51)
	  0 d(41) s(20,10)
	  8 d(131) a(277,8)
	  0 d(131) a(63,95)
	  3 a(111,119) d(41)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 2 (sizeof one variant = 0.228518 MB)
	  0 s(111,52) s(33,18) a(27,51)
	  0 a(15,52) d(111) a(93,44)
	  0 d(33) d(13) a(12,134)
	  0 d(63) s(27,10) s(278,277)
	  0 s(12,27) s(9,8) s(9,8) d(274)
	  0 s(12,27) a(278,77)
	  0 s(12,27) s(9,8) d(6)
	  0 s(12,27) s(9,8) s(6,278)
	  0 s(12,27) a(15,119) a(6,25)
	  1 s(93,5) d(278) a(27,136)
	  0 s(12,27) d(278) a(277,82)
	  0 s(93,5) a(15,119) s(7,84)
	  0 s(41,20) s(23,6) a(19,45)
	  0 d(63) d(33) a(20,78)
	  0 s(41,20) d(33) d(12)
	  0 d(63) s(23,6) s(17,5)
	  0 d(41) d(22) a(5,151)
	  0 d(33) d(13) a(5,20)
	  0 a(93,33) a(131,278) s(9,111)
	  3 a(151,94) a(77,64) d(41)
	  0 a(93,33) a(77,64) d(20)
	  5 a(151,94) a(131,278) d(63)
	  0 a(15,52) s(27,41) s(8,25)
	  0 a(93,33) s(17,65) a(77,116)
	  0 s(11,64) a(278,53) d(278)
	  0 s(277,111) d(5) a(33,42)
	  0 s(11,64) d(5) a(9,116)
	  0 s(277,111) a(278,53) d(27)
	  0 s(12,27) s(274,6) a(8,10)
	  0 d(33) d(13) a(23,79)
	  0 s(12,27) s(274,6) d(10)
	  0 d(33) d(13) s(27,18)
	  0 s(277,111) s(77,17) d(27)
	  0 s(277,111) s(77,17) d(41)
	  0 s(277,111) s(7,56) s(33,81)
	  0 s(13,37) s(16,77) s(63,14)
	  0 a(63,114) a(15,119) d(276)
	  0 s(93,5) d(51) a(9,134)
	  4 a(63,114) d(51) d(276)
	  0 s(93,5) a(15,119) d(16)
	  0 s(277,111) a(278,53) s(274,6) d(20)
	  0 s(12,27) d(8)
	  0 s(277,111) a(278,53) a(276,135)
	  0 s(12,27) s(274,6) d(11)
	  0 s(12,27) s(5,7) s(10,277)
	  0 s(41,20) s(11,5) d(274)
	  0 a(15,52) a(131,278) d(51)
	  0 d(63) s(27,10) a(278,56)
	  0 a(151,94) s(51,12) d(274)
	  0 a(63,139) d(10) d(8)
	  0 a(151,94) d(10) d(277)
	  0 a(63,139) s(51,12) a(274,118)
	  0 s(277,111) a(278,53) s(111,131) a(33,63)
	  0 a(15,52) d(111)
	  3 s(277,111) a(278,53) s(41,274)
	  0 a(15,52) s(111,131) a(93,115)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 3 (sizeof one variant = 0.228548 MB)
	  0 s(12,27) s(274,6) d(11) s(9,277)
	  0 a(15,52) a(131,278) d(51) d(7)
	  0 s(41,20) a(33,55)
	  0 d(63) s(27,10) a(278,56) s(11,5) d(274) s(8,6)
	  0 s(41,20) s(11,5) d(274) s(278,7)
	  0 d(63) s(27,10) a(278,56) s(8,274)
	  0 a(151,94) a(27,51) a(93,99)
	  0 s(111,52) s(33,18) s(51,12) d(274) s(23,19)
	  0 a(151,94) s(51,12) d(274) a(10,112)
	  1 s(111,52) s(33,18) a(27,51) s(20,6)
	  0 d(33) d(13) a(5,20) d(6)
	  0 s(12,27) s(9,8) s(6,278) d(7)
	  0 s(277,111) d(33)
	  0 a(151,94) s(51,12) d(274) a(278,53) a(276,135) s(11,8)
	  0 s(277,111) a(278,53) a(276,135) a(41,98)
	  0 a(151,94) s(51,12) d(274) s(278,8)
	  0 s(12,27) d(33) a(20,78) a(274,95)
	  0 d(63) d(278) a(277,82) d(33)
	  0 s(12,27) d(278) a(277,82) s(7,276)
	  0 d(63) d(33) a(20,78) d(27)
	  0 a(63,139) s(51,12) a(274,118) d(7)
	  0 s(12,27) s(274,6) d(10) s(9,277)
	  1 d(33) a(93,44) d(27)
	  0 a(15,52) d(111) d(13) a(12,134) s(8,94)
	  0 d(33) d(13) a(12,134) a(277,33)
	  0 a(15,52) d(111) a(93,44) d(41)
	  0 a(63,114) a(15,119) s(7,84) s(63,64)
	  0 s(93,5) d(51) d(276) s(33,13)
	  1 a(63,114) d(51) d(276) d(27)
	  0 s(93,5) a(15,119) s(7,84) s(41,68)
	  0 d(33) d(7)
	  0 s(277,111) s(77,17) d(41) d(13) a(23,79) d(9)
	  0 d(33) d(13) a(23,79) s(27,18)
	  0 s(277,111) s(77,17) d(41) d(16)
	  0 s(277,111) s(77,17) d(27) a(9,63)
	  0 a(15,52) d(111) d(19)
	  0 s(277,111) s(77,17) d(41) a(7,6)
	  0 a(63,114) a(15,119) d(276) a(151,56)
	  0 s(12,27) a(15,119) a(6,25) d(51) a(9,134) s(8,10)
	  0 s(93,5) a(7,18)
	  0 s(12,27) a(15,119) a(6,25) d(278)
	  0 s(93,5) d(51) a(9,134) s(22,12)
	  0 d(41) d(22) a(5,151) d(33)
	  0 a(151,94) s(51,12) d(274) s(7,277)
	  0 s(12,27) s(33,81) s(276,7)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15)
	  0 s(12,27) d(278) a(277,82) d(9)
	  0 s(277,111) s(7,56) s(33,81) a(11,82)
	  0 s(41,20) s(23,6) a(19,45) a(276,7)
	  0 s(12,27) s(9,8) s(9,8) d(274) s(5,277)
	  0 s(277,111) s(7,56) d(13) a(12,134) d(63)
	  1 d(33) s(33,81) d(27)
	  0 s(277,111) s(7,56) s(33,81) s(14,13)
	  0 d(33) d(13) a(12,134) s(11,18)
	  0 s(277,111) s(77,17) d(27) d(16)
	  0 a(15,52) d(111) a(93,44) a(5,84)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 4 (sizeof one variant = 0.228564 MB)
	  0 d(33) d(13) a(12,134) s(51,12) a(274,118) d(7) a(23,24)
	  2 a(63,139) a(277,33) d(41)
	  0 d(33) d(13) a(12,134) a(277,33) d(21)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118)
	  0 a(15,52) d(111) s(51,12) d(274) a(10,112) d(10)
	  0 a(151,94) d(19) a(41,77)
	  0 a(15,52) d(111) d(19) a(27,11)
	  0 a(151,94) s(51,12) d(274) a(10,112) a(8,139)
	  0 s(93,5) d(51) a(9,134) s(22,12) a(6,41)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) d(27)
	  0 s(277,111) s(7,56) s(33,81) s(14,13) s(27,8)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132)
	  0 d(33) s(9,8) s(6,278) d(7) a(5,45)
	  0 s(12,27) d(13) a(5,20) d(6) d(276)
	  0 d(33) d(13) a(5,20) d(6) d(12)
	  0 s(12,27) s(9,8) s(6,278) d(7) a(5,13)
	  0 s(12,27) a(15,119) a(6,25) d(51) a(9,134) s(8,10) d(277)
	  0 d(63) s(27,10) a(278,56) s(11,5) d(274) s(8,6) s(7,278)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53)
	  0 s(12,27) s(274,6) d(11) s(9,277) a(5,81)
	  0 a(15,52) d(111) a(93,44) a(63,54)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) a(5,84) s(27,22)
	  0 a(15,52) d(111) a(93,44) a(5,84) s(77,51)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) d(21)
	  0 a(15,52) d(111) a(93,44) a(33,55) a(63,135)
	  0 s(41,20) d(41) d(21)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16)
	  0 s(41,20) a(33,55) d(278)
	  0 d(33) d(13) a(5,20) d(6) d(9) s(278,5)
	  0 s(12,27) d(278) a(277,82) a(276,64)
	  0 d(33) d(13) a(5,20) d(6) s(18,30)
	  0 s(12,27) d(278) a(277,82) d(9) d(6)
	  0 s(277,111) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83)
	  0 a(15,52) d(111) d(19) s(93,34)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20)
	  0 s(12,27) s(33,81) s(276,7) d(10)
	  0 s(12,27) s(33,81) s(276,7) d(274) s(8,6) s(278,9)
	  0 d(63) s(27,10) a(278,56) s(11,5) a(276,54)
	  0 s(12,27) s(33,81) s(276,7) s(274,9)
	  0 d(63) s(27,10) a(278,56) s(11,5) d(274) s(8,6) a(9,100)
	  0 d(33) d(13) a(5,20) d(6) a(27,24)
	  0 a(151,94) s(51,12) d(274) s(278,8) a(7,9)
	  0 d(33) d(13) a(5,20) d(6) s(8,18)
	  0 a(151,94) s(51,12) d(274) s(278,8) a(10,274)
	  0 s(41,20) a(93,44) a(5,84) d(15)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9)
	  0 s(41,20) s(11,5) d(274) s(278,7) d(9)
	  0 a(15,52) d(111) a(93,44) a(5,84) s(10,43)
	  0 s(277,111) a(278,56) s(8,274) s(41,37)
	  0 d(63) s(27,10) s(7,56) d(13) a(12,134) d(63) d(278)
	  0 s(277,111) s(7,56) d(13) a(12,134) d(63) a(27,274)
	  0 d(63) s(27,10) a(278,56) s(8,274) a(5,33)
	  0 s(277,111) s(77,17) d(27) d(16) d(9)
	  0 s(277,111) d(33) s(27,12)
	  0 s(277,111) s(77,17) d(27) d(16) d(21)
	  0 s(277,111) d(33) a(7,99)
	  0 s(93,5) a(7,18) s(7,56) s(33,81) s(14,13) a(27,14)
	  0 s(277,111) a(77,81)
	  0 s(93,5) a(7,18) a(7,44)
	  0 s(277,111) s(7,56) s(33,81) s(14,13) s(278,23)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 5 (sizeof one variant = 0.228607 MB)
	  0 d(33) s(9,8) s(6,278) d(7) s(276,5)
	  0 a(15,52) d(111) a(93,44) a(5,84) s(10,43) a(5,45) a(274,16)
	  0 d(33) s(9,8) s(6,278) d(7) a(5,45) a(5,102)
	  0 a(15,52) d(111) a(93,44) a(5,84) s(10,43) d(274)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8)
	  0 d(33) d(13) a(5,20) d(6) a(27,24) d(23)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(27)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(277,132)
	  0 a(15,52) d(111) d(19) s(93,34) s(51,79)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(5,29)
	  0 s(93,5) d(51) a(9,134) s(22,12) a(6,41) s(278,10)
	  0 s(12,27) s(33,81) s(276,7) s(274,9) a(8,15)
	  0 s(12,27) d(13) a(5,20) d(6) d(276) d(9)
	  0 s(277,111) a(278,56) s(8,274) s(41,37) d(14)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) a(276,54) d(277)
	  0 d(63) s(27,10) a(278,56) s(11,5) d(277)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) a(276,118)
	  0 d(63) s(27,10) a(278,56) s(11,5) a(276,54) a(5,12)
	  0 s(277,111) s(77,17) d(41) a(7,6) s(5,20)
	  0 s(93,5) a(7,18) a(7,44) a(33,132) s(77,28)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132) d(8)
	  0 s(93,5) a(7,18) a(7,44) d(77)
	  0 s(41,20) a(33,55) d(278) a(27,53) a(33,52)
	  0 a(15,52) a(131,278) d(51) d(7) s(33,30)
	  0 s(41,20) a(33,55) d(278) d(33)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(18,24)
	  0 s(277,111) s(77,17) d(27) d(16) d(20)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(21) a(23,83)
	  0 s(277,111) s(77,17) d(27) d(16) d(21) s(12,15)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(11)
	  0 d(33) d(13) a(5,20) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83) d(278)
	  0 s(277,111) d(6) d(12) d(278)
	  0 d(33) d(13) a(5,20) d(6) d(12) a(8,98)
	  0 s(277,111) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83) a(5,15)
	  0 d(33) d(13) a(12,134) a(277,33) d(21) d(278)
	  0 d(33) s(9,8) s(6,278) d(7) a(5,45) d(274)
	  0 d(33) d(13) a(5,20) d(6) d(9) s(278,5) a(7,85)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(274)
	  0 d(33) d(13) a(5,20) d(6) a(27,24) a(17,119)
	  0 d(33) d(13) a(5,20) d(6) a(27,24) d(22)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(277,82) s(33,15) d(27) s(6,8)
	  0 s(277,111) s(7,56) d(278) d(63)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(6,136)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) d(27) a(11,63)
	  0 s(93,5) a(7,18) a(5,33) a(33,7)
	  0 d(63) s(27,10) a(278,56) s(8,274) a(7,44) a(6,118)
	  0 s(93,5) a(7,18) a(7,44) a(277,55)
	  0 d(63) s(27,10) a(278,56) s(8,274) a(5,33) a(5,21)
	  0 s(277,111) s(7,56) s(33,81) s(14,13) s(278,23) d(10)
	  0 s(41,20) a(93,44) a(5,84) d(15) d(22)
	  0 s(277,111) s(77,17) d(27) d(16) s(93,34) s(8,20)
	  0 a(15,52) d(111) d(19) d(9) d(7)
	  0 s(277,111) s(77,17) d(27) d(16) d(9) d(274)
	  0 a(15,52) d(111) d(19) s(93,34) a(6,11)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 6 (sizeof one variant = 0.228612 MB)
	  0 s(277,111) s(77,17) d(27) d(16) d(20) s(21,12)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(277,132) d(8)
	  0 s(277,111) s(77,17) d(41) d(13) a(23,79) d(9) s(33,15) d(27) a(11,63) d(5)
	  0 s(277,111) s(7,56) d(278) a(277,82) a(7,83) a(5,15) s(27,98)
	  0 s(277,111) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83) a(5,15) s(278,8)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) d(27) a(11,63) a(12,69)
	  0 a(15,52) a(274,118) d(7) a(10,118) d(8) d(111)
	  0 a(63,139) s(51,12) d(111) a(93,44) d(41) a(27,16) d(27) d(11)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(27) a(14,5)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8) a(274,79)
	  0 s(277,111) s(77,17) d(41) a(7,6) s(5,20) d(27)
	  0 d(33) d(13) a(5,20) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83) d(278) d(276)
	  0 s(277,111) s(77,17) d(27) s(77,17) d(27) d(16) d(21) s(12,15) s(10,278)
	  0 s(277,111) a(9,63) s(21,20) d(11) s(274,278)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(11) s(7,274)
	  0 s(277,111) s(77,17) d(27) d(16) d(21) s(12,15) a(276,135)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(274) s(277,10)
	  0 a(15,52) d(111) a(93,44) a(5,84) s(10,43) a(5,45) a(274,16) d(6)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(5,29) a(33,135)
	  0 s(93,5) a(7,18) a(7,44) d(77) a(13,23)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(6,136) s(77,17) d(27) d(16) s(93,34) s(8,20) a(6,22)
	  0 s(277,111) s(33,9)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(6,136) d(277)
	  0 s(277,111) s(77,17) d(27) d(16) s(93,34) s(8,20) s(21,10)
	  0 d(33) s(9,8) s(6,278) d(7) a(33,132) d(8) a(5,7)
	  0 s(277,111) s(77,17) d(41) a(7,6) s(276,5) s(10,29)
	  0 d(33) s(9,8) s(6,278) d(7) s(276,5) s(274,277)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132) d(8) d(33)
	  0 d(33) d(13) a(5,20) s(27,10)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132) d(8) d(6) d(9) s(278,5) a(7,85) a(7,118)
	  0 d(33) d(13) a(5,20) d(6) d(9) s(278,5) a(7,85) d(7)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132) d(8) a(27,136)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) a(9,63) s(21,20) d(11) a(278,113)
	  0 s(277,111) s(77,17) d(27) d(8) d(22)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8) a(278,57)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(11) s(274,7)
	  0 a(15,52) d(111) d(19) d(9) d(7) s(274,276)
	  0 d(33) s(9,8) s(6,278) d(7) a(5,45) d(274) s(5,277)
	  0 s(277,111) s(77,17) d(7) a(5,45) a(5,102) s(10,278)
	  0 d(33) s(9,8) s(6,278) d(27) d(16) d(20) d(7)
	  0 s(277,111) s(77,17) d(27) d(16) d(20) s(6,276)
	  0 d(33) s(9,8) s(6,278) d(7) a(5,45) a(5,102) d(274)
	  0 a(15,52) d(111) d(19) d(21) a(23,83) d(41)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) s(93,34) a(6,11) d(18)
	  0 a(15,52) d(111) d(19) s(93,34) a(6,11) a(77,111)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(21) a(23,83) d(6)
	  0 a(15,52) a(131,278) d(51) d(7) s(33,30) a(9,28)
	  0 s(41,20) a(33,55) d(278) a(27,53) a(33,52) a(19,12)
	  0 d(33) d(13) a(5,20) s(77,17) d(27) d(276)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(41) d(13) a(23,79) d(9) a(7,83) d(278) s(5,7)
	  0 d(33) d(13) a(5,20) s(77,17) d(41) d(13) a(23,79) d(9) a(7,83) d(278) a(276,37)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(27) d(5)
	  0 s(277,111) s(77,17) d(27) a(9,63) d(51) d(7) a(27,53) a(18,24) s(276,12)
	  0 a(15,52) a(131,278) s(21,20) d(11) d(6)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(11) a(10,41)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(18,24) a(33,278)
	  0 s(93,5) a(7,18) a(5,33) a(33,7) s(51,52)
	  0 s(277,111) s(7,56) d(278) d(63) s(41,55)
Elite size: 4
	  9 a(151,140)
	  9 a(151,7)
	  9 d(151)
	  9 a(41,18)
Best individual (Elite U Pop'):
 9 a(151,140) 
search: generation 7 (sizeof one variant = 0.228617 MB)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(11) a(10,41) d(6)
	  0 s(277,111) s(77,17) d(41) a(7,6) a(33,132) d(8) d(6) d(9) s(278,5) a(7,85) a(7,118) s(7,276)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(16) d(21) s(12,15) a(276,135) a(6,41)
	  0 s(277,111) s(77,17) d(27) d(9) a(277,132) d(8) a(7,9)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(277,132) d(8) s(6,277)
	  0 s(277,111) s(77,17) d(27) d(16) d(21) s(12,15) a(276,135) a(278,23)
	  0 a(15,52) a(131,278) d(51) d(7) s(33,30) a(9,28) s(5,15)
	  0 s(277,111) a(9,63) s(21,20) d(11) s(274,278) d(8)
	  0 s(277,111) s(77,17) d(27) d(16) d(20) s(21,12) d(274)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(21) a(23,83) d(6) s(8,22)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) s(276,16)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(18,24) a(33,278) d(21) a(23,83) d(6) s(33,278)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(21) a(23,83) d(6) a(276,82)
	  0 a(15,52) a(131,278) d(51) d(7) a(27,53) a(18,24) a(33,278) s(278,36)
	  0 a(63,139) s(51,12) d(111) a(93,44) d(41) a(27,16) d(27) d(11) d(9)
	  0 s(277,111) s(7,56) d(278) a(277,82) a(7,83) a(5,15) s(27,98) s(274,17)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8) s(41,55) s(10,276)
	  0 s(277,111) s(7,56) d(278) d(63) a(274,79) d(27)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8) a(274,79) a(9,78)
	  0 s(277,111) s(7,56) d(278) d(63) s(41,55) s(6,20)
	  0 a(63,139) s(51,12) a(274,118) d(7) a(10,118) d(8) a(278,57) s(274,6)
	  0 a(63,139) s(51,12) d(111) a(93,44) d(41) a(27,16) d(27) d(11) d(8)
	  0 s(93,5) a(7,18) a(5,33) a(33,7) s(51,52) a(27,28)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) d(21) a(23,83) d(6) a(22,85)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(41) d(13) a(23,79) d(9) a(7,83) d(278) s(5,7) a(276,95)
	  0 d(33) d(13) a(5,20) s(77,17) d(27) d(276) d(16)
	  0 a(15,52) d(111) s(11,5) d(274) s(278,7) d(9) a(6,136) d(277) s(6,8)
	  0 a(15,52) a(274,118) d(7) a(10,118) d(8) d(111) s(27,274)
	  0 d(33) s(9,8) s(6,278) d(7) a(33,132) d(8) a(5,7) s(274,277)
	  0 s(277,111) s(77,17) d(41) a(7,6) s(276,5) s(10,29) s(6,7)
	  0 a(15,52) d(111) a(93,44) d(41) a(27,16) d(41) d(13) a(23,79) d(9) a(7,83) d(278) s(5,7) a(276,46)
	  0 d(33) s(9,8) s(6,278) d(7) a(33,132) d(8) a(5,7) s(276,5)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) s(12,15) s(10,278) d(9)
	  0 s(277,111) s(77,17) d(27) s(77,17) d(27) d(16) d(21) s(93,34) a(6,11) d(18) d(5)
	  0 s(277,111) s(77,17) d(27) a(9,63) s(21,20) s(93,34) a(6,11) d(18) a(276,83)
	  0 s(277,111) s(77,17) d(27) s(77,17) d(27) d(16) d(21) s(12,15) s(10,278) s(7,274)
	  0 s(277,111) s(7,56) d(278) a(277,82) s(33,15) d(27) a(11,63) s(9,8) s(6,278) d(27) d(16) d(20) d(7) d(5)
