GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5f4819.c /tmp/tmpe099b2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.01552)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0799122 MB)
	  1 s(12,2)
	  2 d(10)
	  2 s(31,10)
	  2 a(12,4)
	  2 d(11)
	  0 d(4)
	  2 d(12)
	  2 s(26,11)
	  2 d(10)
	  2 d(10)
	  2 a(31,31)
	  2 a(10,7)
	  2 a(29,34)
	2.66667 s(26,2)
	  2 a(11,11)
	2.66667 s(3,29)
	  2 a(31,5)
	  2 d(10)
	  2 d(12)
	  2 d(31)
	  2 d(31)
	  2 a(10,31)
	  0 d(8)
	3.33333 s(7,19)
	  2 a(31,6)
	  2 s(11,27)
	  2 s(31,29)
	  2 d(29)
	  0 s(5,29)
	  2 a(29,13)
	  2 d(31)
	  2 s(29,13)
	  2 d(12)
	  2 a(12,32)
	  2 a(12,6)
	  2 d(31)
	  2 d(10)
	  2 d(31)
	  0 s(29,8)
	  2 original
search: generation 1 (sizeof one variant = 0.153255 MB)
	  2 s(31,10) d(11)
	  2 d(12) s(31,13)
	  2 s(31,10) a(33,20)
	2.66667 d(12) s(31,3)
	  2 a(31,6) d(28)
	  0 d(4) d(29)
	2.66667 a(31,6) a(31,9)
	  0 d(4) d(2)
	  2 s(29,13) d(12)
	  2 a(31,6) d(29)
	  2 a(12,32) d(19)
	  0 d(4) s(11,27)
	  0 a(12,32) d(5)
	  0 d(4) s(29,32)
	  2 a(31,6) d(33)
	  2 a(12,32) d(10)
	  2 a(31,6) d(31)
	  2 a(12,32) d(11)
	  2 d(31) d(29)
	  0 s(31,29) a(2,2)
	  2 d(10) s(12,26)
	1.33333 a(29,34) s(12,8)
	  0 d(10) d(5)
	  2 a(29,34) d(31)
	  0 a(10,7) s(4,32)
	  0 d(31) s(11,8)
	  0 d(4) a(2,34)
	  2 d(31) a(10,34)
	  0 d(4) d(11)
	  2 d(31) a(26,4)
	  2 d(31) a(11,1)
	  0 a(12,6) s(11,6)
	  1 s(12,2) d(11)
	  2 d(10) d(12)
	  2 d(12) s(10,27)
	2.66667 d(12) s(11,3)
	  0 d(4) s(31,19)
	  0 a(10,31) s(11,8)
	  0 d(4) d(12)
	  2 a(10,31) d(10)
	  2 a(29,13) d(28)
	  0 d(31) a(26,1)
	  0 a(29,13) a(8,7)
	  0 d(31) s(10,5)
	  2 s(31,10) d(12)
	  2 d(10) a(19,19)
	  2 a(11,11) s(12,13)
	  0 d(31) s(10,1)
	  1 s(12,2) s(5,6)
	  0 s(29,8) s(11,7)
	  1 s(12,2) a(31,33)
	  0 s(29,8) d(11)
	1.33333 s(31,29) a(26,8)
	1.33333 s(11,27) a(13,7)
Elite size: 4
	3.33333 s(7,19)
	2.66667 s(26,2)
	2.66667 s(3,29)
	  2 d(10)
Best individual (Elite U Pop'):
 3.33333 s(7,19) 
search: generation 2 (sizeof one variant = 0.153247 MB)
	  2 a(29,13) a(11,1) s(32,29)
	  0 d(31) d(28) d(5)
	  0 a(29,13) d(28) s(11,4)
	  2 d(31) a(11,1) a(10,10)
	  0 a(12,32) d(5) d(11) a(8,5)
	  0 d(4) d(7)
	  0 a(12,32) d(5) d(11)
	  0 d(4) d(11) a(31,10)
	  0 d(4) s(29,32) d(5) a(33,13)
	  2 a(12,32) d(11)
	  0 d(4) s(29,32) a(10,28)
	  0 a(12,32) d(5) d(29)
	  2 s(29,13) d(31) s(10,32)
	  0 a(31,6) d(12) d(6)
	  2 s(29,13) d(12) s(10,28)
	  2 a(31,6) d(31) s(11,29)
	  0 a(10,7) s(4,32) d(10)
	  0 d(4) s(11,27) a(10,28)
	  0 d(4) a(2,34) d(10)
	  0 d(4) s(11,27) a(10,31)
	  2 d(4) s(29,32) a(12,8)
	  2 d(12) s(10,27) a(11,20)
	  0 d(4) s(29,32) d(11)
	  2 d(12) s(10,27) s(3,5)
	  0 d(31) d(29) s(10,7)
	  2 a(12,32) d(19) a(26,29)
	  0 d(4) d(5) a(29,34)
	  2 d(10) s(29,32) a(34,34)
	  0 d(4) s(29,32) s(11,12)
	  0 d(10) d(5) a(11,4)
	  0 d(4) a(2,34) d(12) s(11,1)
	  0 d(4) d(31)
	  0 d(4) a(2,34) a(12,33)
	  0 d(4) d(12) s(5,31)
	  0 d(4) d(11) s(29,6)
	  0 d(4) a(2,34) s(29,19)
	  0 d(4) d(11) s(29,13)
	  0 d(4) a(2,34) a(12,8)
	  2 d(10) d(12) d(29) s(7,8)
	  0 d(4) s(11,12)
	  2 d(10) d(12) a(29,28)
	  0 d(4) d(29) a(5,12)
	  2 a(11,11) s(12,13) a(10,6)
	  0 d(4) d(11) d(10)
	  0 s(31,29) a(2,2) a(11,33)
	  2 d(31) a(26,4) d(10)
	  0 d(31) s(10,1) a(12,34)
	  1 s(12,2) d(11) d(26)
	  2 s(12,2) d(11) d(29)
	  2 a(29,34) d(31) a(10,13)
	  2 s(12,2) d(29)
	  0 d(31) a(26,1) a(31,33) d(11)
	  1 s(12,2) a(31,33) d(11)
	  0 d(31) a(26,1) d(5)
	1.66667 a(12,32) d(19) s(8,28)
	  2 a(29,13) d(28) s(12,10)
Elite size: 4
	3.33333 s(7,19)
	2.66667 s(26,2)
	2.66667 s(3,29)
	2.66667 d(12) s(31,3)
Best individual (Elite U Pop'):
 3.33333 s(7,19) 
search: generation 3 (sizeof one variant = 0.153286 MB)
	  0 a(12,32) d(5) d(29) a(11,1) a(10,10) a(10,1)
	  2 d(31) a(12,19)
	  0 a(12,32) d(5) d(29) d(12)
	  2 d(31) a(11,1) a(10,10) s(12,28)
	  0 d(4) d(29)
	  0 d(4) d(31) s(11,12) a(28,26)
	  0 d(4) s(11,12) d(5)
	  0 d(4) d(31) a(29,29)
	  0 a(29,13) d(28) s(11,4) d(2)
	  0 d(4) s(29,32) d(5) a(33,13) d(11)
	  0 d(4) a(2,34) a(12,8) d(10)
	  0 a(12,32) d(5) d(11) a(8,5) a(10,6)
	  2 d(10) d(12) a(29,28) d(26)
	  0 d(4) d(5) a(29,34) d(10)
	  0 d(4) s(11,12) s(11,29) d(29)
	  0 a(31,6) d(31) s(12,6)
	  0 d(4) s(11,12) d(10)
	  2 a(31,6) d(31) s(11,29) a(12,2)
	  2 s(31,29) d(11) d(26) d(12)
	  1 s(12,2) a(2,2) a(11,33) d(11)
	  0 s(31,29) a(2,2) a(11,33) d(28)
	  0 s(12,2) d(11) d(26) s(29,32)
	  0 d(31) a(26,1) d(5) s(12,28)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26)
	  0 d(4) s(11,12) s(29,28)
	  0 d(4) a(2,34) d(12) s(11,1) d(10)
	  0 d(4) s(11,27) a(2,34) d(12) s(11,1) s(20,13)
	  0 d(4) a(10,28) s(10,31)
	  0 d(4) s(11,27) a(10,28) s(10,1)
	  0 d(4) a(2,34) d(12) s(11,1) a(31,28)
	  0 d(10) d(5) a(11,4) d(11)
	  0 d(4) s(29,32) a(10,28) a(26,32)
	  0 d(4) d(11) a(2,34) a(12,33) d(31)
	  0 d(4) a(31,10) d(31)
	  0 d(4) d(11) a(31,10) d(10)
	  0 d(4) a(2,34) a(12,33) a(13,20)
	  1 s(12,2) a(31,33) d(11) d(10)
	  0 d(4) d(29) a(5,12) a(10,31)
	  0 d(4) s(29,32) a(11,3)
	  0 d(10) d(5) a(11,4) d(5) a(33,13) d(29)
	  0 d(4) s(29,32) d(5) a(33,13) d(10)
	  0 d(10) d(5) a(11,4) a(13,20)
	  0 d(31) a(11,1) s(12,1)
	  0 d(4) d(7) a(10,10) d(26)
	  2 d(31) a(11,1) a(10,10) s(10,11)
	  0 d(4) d(7) d(31)
	  0 d(4) d(11) d(10) d(5) s(12,7)
	1.33333 d(31) d(28) a(7,9)
	  0 d(4) d(11) d(10) s(13,27)
	  0 d(31) d(28) d(5) d(19)
	  0 d(31) d(31) s(11,1)
	  0 d(4) a(26,1) d(5) a(29,11)
	  0 d(31) a(26,1) d(5) a(10,10)
	  0 d(4) d(31) d(29)
	2.66667 s(29,13) d(12) s(10,28) s(11,3)
	  0 d(4) d(11) a(31,10) s(29,13)
Elite size: 4
	3.33333 s(7,19)
	2.66667 s(26,2)
	2.66667 s(3,29)
	2.66667 d(12) s(31,3)
Best individual (Elite U Pop'):
 3.33333 s(7,19) 
search: generation 4 (sizeof one variant = 0.153302 MB)
	  0 a(12,32) d(5) d(29) a(5,12) a(10,31) a(3,32)
	  0 d(4) d(29) d(12) s(10,8)
	  0 a(12,32) d(5) d(29) d(12) s(10,8)
	  0 d(4) d(29) a(5,12) a(10,31) d(12)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(12,4)
	  0 d(4) d(11) d(10) s(13,27) a(3,1)
	  0 d(4) s(29,32) a(10,28) s(10,31) s(12,11)
	  0 d(4) a(10,28) a(26,32) d(12)
	  0 d(4) s(29,32) a(10,28) a(26,32) a(11,27)
	  0 d(4) a(10,28) s(10,31) s(12,1)
	  0 d(4) a(31,10) d(31) s(29,33)
	  0 d(4) s(11,27) a(10,28) s(10,1) s(3,34)
	  0 d(4) a(31,10) d(31) d(33)
	  0 d(4) s(11,27) a(10,28) s(10,1) a(7,13)
	  0 d(4) s(11,27) a(10,28) s(10,1) a(8,11)
	  0 d(4) d(29) a(5,12) a(10,31) s(26,6)
	  0 d(31) d(28) d(5) d(19) s(1,7)
	  2 d(10) d(12) a(29,28) d(26) a(6,2)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10)
	  0 s(12,2) d(11) d(26) s(29,32) s(20,27)
	  0 d(4) d(31) a(29,29) a(12,33) a(13,20) a(34,33)
	  0 d(4) a(2,34) s(11,34)
	  0 d(4) d(31) a(29,29) s(8,1)
	  0 d(4) a(2,34) a(12,33) a(13,20) d(11)
	  0 d(4) d(11) a(2,34) a(12,33) d(31) a(12,12)
	  0 d(4) d(7) a(10,10) d(26) d(29)
	  0 a(12,32) d(5) d(29) a(31,10) d(31) d(11)
	  0 d(4) d(12) d(10)
	  0 a(12,32) d(5) d(29) d(12) s(11,27)
	  0 d(4) a(31,10) d(31) d(11)
	  0 d(4) d(11) a(31,10) d(10) d(12)
	  0 d(4) d(31) d(29) d(11)
	  0 d(4) d(31) d(29) d(27)
	  0 d(4) d(11) a(31,10) d(10) a(31,6)
	  0 a(12,32) d(5) d(11) a(10,10) d(10)
	  0 d(31) a(26,1) d(5) a(8,5) s(10,26) d(12)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) d(31)
	  0 d(31) a(26,1) d(5) a(10,10) s(7,26)
	  0 s(31,29) a(2,2) a(11,33) d(28) a(12,4)
	  0 a(29,13) d(28) s(11,4) d(2) s(3,19)
	  0 d(4) d(7) a(10,10) s(11,12) s(29,28) a(12,12)
	  0 d(4) d(26) a(1,10)
	  0 d(4) d(7) a(10,10) d(26) a(31,1)
	  0 d(4) s(11,12) s(29,28) a(33,6)
	  0 d(4) s(11,12) s(29,28) d(10)
	  0 d(4) d(11) d(10) s(13,27) d(12)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7)
	  0 a(29,13) d(28) s(11,4) d(2) d(10)
	  0 d(4) d(11) d(10) s(13,27) d(8)
	  0 d(4) d(29) a(5,12) a(10,31) s(3,7)
	  0 d(31) a(11,1) s(12,1) s(29,5)
	  0 d(4) d(11) a(31,10) d(10) a(12,20)
Elite size: 4
	3.33333 s(7,19)
	2.66667 s(26,2)
	2.66667 s(3,29)
	2.66667 d(12) s(31,3)
Best individual (Elite U Pop'):
 3.33333 s(7,19) 
search: generation 5 (sizeof one variant = 0.15333 MB)
	  0 d(4) a(31,10) d(31) d(33) a(10,33)
	  0 d(4) s(29,32) a(10,28) a(26,32) a(11,27) d(11)
	  0 d(4) d(12) d(10) d(27)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) a(34,28)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(2,8)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) d(10)
	  0 d(4) d(31) a(29,29) d(26) a(31,1) a(10,34)
	  0 d(4) d(7) a(10,10) s(8,1) d(28)
	  0 d(4) d(31) a(29,29) s(8,1) s(12,2)
	  0 d(4) d(7) a(10,10) d(26) a(31,1) a(28,31)
	  0 d(4) d(11) d(31) s(29,33) d(6)
	  0 d(4) a(31,10) d(10) s(13,27) d(12) s(11,5)
	  0 d(4) d(11) d(10) s(13,27) d(12) d(5)
	  0 d(4) a(31,10) d(31) s(29,33) s(12,32)
	  0 d(31) a(26,1) d(28) s(11,4) d(2) d(10) s(27,19)
	  0 a(29,13) d(5) a(10,10) s(7,26) s(12,34)
	  0 d(31) a(26,1) d(5) a(10,10) s(7,26) s(12,29)
	3.33333 a(29,13) d(28) s(11,4) d(2) d(10) s(34,8)
	  0 d(4) d(31) d(11) a(29,20)
	  0 a(12,32) d(5) d(29) a(31,10) d(12) d(10) d(11)
	4.66667 d(4) d(12) d(10) s(8,34)
	  0 a(12,32) d(5) d(29) a(31,10) d(31) d(11) a(10,12)
	  0 a(12,32) d(5) d(29) d(12) s(11,12) s(29,28) a(33,6) s(11,2)
	  0 d(4) s(11,27) d(12)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(10,19)
	  0 d(4) s(11,12) s(29,28) a(33,6) s(19,6)
	  0 d(4) d(31) d(29) d(5) d(19) s(1,7) d(12)
	  2 d(31) d(28) d(27) a(8,28)
	  0 d(4) d(31) d(29) d(27) s(11,2)
	  0 d(31) d(28) d(5) d(19) s(1,7) d(12)
	  0 a(12,32) d(5) d(11) a(10,10) d(10) d(12)
	  0 d(4) d(7) a(10,10) d(26) d(29) s(12,1)
	  0 d(31) a(11,1) s(12,1) s(29,5) a(11,6)
	  0 d(4) s(11,12) s(29,28) a(33,6) s(2,10)
	  0 a(29,13) d(28) s(11,4) d(2) d(10) a(12,33)
	  0 d(4) d(29) a(5,12) a(10,31) d(12) d(11)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(12,4) d(31)
	  0 d(4) d(11) a(31,10) d(10) a(12,20) d(12)
	  0 a(29,13) d(28) s(11,4) d(2) s(3,19) d(6)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) a(11,5)
	  0 a(29,13) d(28) s(11,4) d(2) s(3,19) s(10,8)
	1.33333 s(31,29) a(2,2) a(11,33) d(28) d(10) s(12,3)
	  0 d(31) a(26,1) d(5) a(8,5) s(10,26) d(12) d(7)
	  0 d(4) d(11) d(10) s(13,27) d(8) s(3,26)
	  0 d(4) s(34,13)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5)
	  0 d(4) d(31) a(29,29) s(8,1) d(29)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(11)
	  0 d(4) a(2,34) a(12,33) a(13,20) d(11) a(10,1)
	  0 a(29,13) d(28) s(11,4) d(2) d(10) d(12)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) a(29,27)
	  0 d(4) d(29) a(5,12) a(10,31) s(26,6) d(27)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7)
	  0 d(4) d(29) a(5,12) a(10,31) s(26,6) d(27)
Elite size: 4
	3.33333 s(7,19)
	2.66667 s(26,2)
	2.66667 s(3,29)
	2.66667 d(12) s(31,3)
Best individual (Elite U Pop'):
 4.66667 d(4) d(12) d(10) s(8,34) 
search: generation 6 (sizeof one variant = 0.153335 MB)
	  0 a(12,32) d(5) d(11) d(31) d(11) a(29,20) s(12,27)
	  0 d(4) a(8,5) s(10,26) a(12,4) d(31) s(34,27)
	  2 a(12,32) d(5) d(11) a(8,5) s(10,26) a(12,4) d(31) a(7,7)
	  0 d(4) d(31) d(11) a(29,20) a(10,1)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) a(34,28) d(13)
	  0 d(4) d(12) d(10) d(27) d(2)
	  0 d(31) a(26,1) d(5) a(10,10) s(7,26) d(31) a(29,29) s(8,1) d(29) a(6,4)
	  0 d(4) s(12,29) s(10,20)
	  0 d(31) a(26,1) d(5) a(10,10) s(7,26) s(12,29) a(20,20)
	  0 d(4) d(31) a(29,29) s(8,1) d(29) s(7,11)
	  0 d(4) a(2,34) a(12,33) a(13,20) d(11) a(10,1) d(10)
	  0 d(4) d(31) d(29) d(27) s(11,2) s(5,3)
	  0 d(31) a(26,1) d(5) a(8,5) s(10,26) d(12) d(7) a(28,4)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) d(13)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) a(12,5)
	  0 d(4) d(31) d(11) a(29,20) s(10,32)
	  0 d(4) d(11) d(10) s(13,27) d(8) s(3,26) s(2,6)
	  0 d(4) s(34,13) s(11,33)
	  0 a(12,32) d(5) d(29) d(12) d(10) d(27) d(26)
	  0 d(4) d(12) s(11,27) s(2,8) a(34,12)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(2,8) d(34)
	  0 d(4) d(12) d(10) d(27) d(11)
	  0 a(12,32) d(5) d(29) d(10) a(12,33) d(11)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) a(19,10)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(2,8) a(6,19)
	  0 a(29,13) d(28) s(11,4) d(2) d(10) a(12,33) d(13)
	  0 d(31) d(28) d(27) a(8,28) s(6,4)
	  0 d(4) d(7) a(10,10) s(8,1) d(28) s(12,1)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) a(12,33)
	  0 d(4) d(31) a(29,29) d(26) a(31,1) a(10,34) d(2)
	  0 d(4) s(11,12) s(29,28) a(33,6) s(2,10) d(1)
	  0 d(4) d(31) d(29) d(27) s(11,2) d(12)
	  0 d(4) s(34,13) s(31,6)
	  0 d(4) s(34,13) a(31,27)
	  0 d(4) d(31) d(29) d(27) s(11,2) d(12)
	  0 a(29,13) d(5) a(10,10) a(2,2) a(11,33) d(28) d(10) a(11,5) d(12)
	  2 s(31,29) s(7,26) s(12,34) s(28,27)
	  0 a(29,13) d(5) a(10,10) s(7,26) s(12,34) d(1)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) a(11,5) a(20,13)
	1.66667 a(12,32) a(8,5) s(10,26) a(31,7) s(32,7) a(6,7)
	  0 a(12,32) d(5) d(11) d(5) d(29) a(31,10) d(12) d(10) d(11) s(34,2)
	  0 a(12,32) d(5) d(29) a(31,10) d(12) d(10) d(11) a(19,20)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) s(3,12)
	  1 s(31,29) s(11,12) s(29,28) a(33,6) s(11,2) d(10)
	  0 a(12,32) d(5) d(29) d(12) a(2,2) a(11,33) d(28) d(10) d(11) a(34,3)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(11) s(8,19)
	  0 a(12,32) d(5) d(29) d(12) s(11,12) s(29,28) a(33,6) s(11,2) a(10,6)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) d(12)
	  0 d(4) d(11) d(10) s(13,27) d(8) s(3,26) a(12,33)
	  0 d(31) a(26,1) d(28) s(11,4) d(2) d(10) s(27,19) a(34,2)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(11) s(2,4)
Elite size: 4
	4.66667 d(4) d(12) d(10) s(8,34)
	3.33333 s(7,19)
	3.33333 a(29,13) d(28) s(11,4) d(2) d(10) s(34,8)
	2.66667 s(26,2)
Best individual (Elite U Pop'):
 4.66667 d(4) d(12) d(10) s(8,34) 
search: generation 7 (sizeof one variant = 0.153342 MB)
	  0 d(31) d(28) d(27) a(8,28) s(6,4) s(19,3)
	  0 d(4) d(31) d(29) d(27) s(11,2) d(12) d(26)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(11) s(2,4) s(26,13)
	  0 a(12,32) d(5) d(29) d(10) a(12,33) d(11) s(12,33)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(5) d(29) d(12) s(11,27) s(2,8) d(34) s(4,13)
	  0 a(12,32) d(31) a(29,29) s(8,1) s(11,5) d(12) a(26,26)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) d(12) d(34)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(2,8) d(34) s(19,1)
	  0 d(4) d(11) d(10) s(13,27) d(8) s(3,26) s(2,6) a(34,9)
	  0 d(4) d(11) d(10) s(13,27) d(8) s(3,26) s(2,6) d(20)
	  0 a(12,32) d(5) d(11) d(5) d(29) a(31,10) d(12) d(10) d(11) s(34,2) s(32,6)
	  0 d(4) d(31) d(11) a(29,20) s(10,32) d(29)
	  0 d(31) a(26,1) d(5) a(8,5) s(10,26) d(12) d(7) a(28,4) a(29,13)
	  0 d(31) a(26,1) d(5) a(10,10) s(7,26) s(12,29) a(20,20) s(19,20)
	  0 a(12,32) d(5) d(11) d(31) d(11) a(29,20) s(12,27) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) a(12,5) d(3)
	  0 s(31,29) a(2,2) a(10,31)
	  0 a(12,32) d(5) d(11) d(31) d(11) a(29,20) s(12,27) a(10,27)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) a(12,5) d(12)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(31) a(29,29) s(8,1) s(11,5) a(12,5) s(2,34)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) s(3,12) d(1)
	  0 a(12,32) d(5) d(11) d(5) d(29) a(31,10) d(12) a(19,10) s(4,27)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) d(10) d(11) s(34,2) d(19)
	  0 a(12,32) d(5) d(11) d(5) d(29) a(31,10) d(12) d(10) d(11) s(34,2) s(1,27)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) a(19,10) d(10)
	  0 d(4) d(12) d(10) d(27) d(11) s(26,13)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) a(19,10) s(34,1)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) a(11,5) d(12) s(13,1)
	  0 a(29,13) d(5) a(10,10) a(2,2) a(11,33) d(28) d(10) d(11) s(8,19) d(12)
	  0 s(31,29) a(2,2) a(11,33) d(28) d(10) d(11) s(8,19) a(12,6)
	  0 a(29,13) d(5) a(10,10) a(2,2) a(11,33) d(28) d(10) a(11,5) d(12) d(11)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(19,10) a(6,3)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) a(2,8) a(33,20)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8) s(4,7)
	  0 a(29,13) d(28) s(11,4) d(2) d(12) s(11,27) s(2,8) a(19,10) a(34,34)
	  0 d(4) d(12) d(13) a(29,27)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) d(10) d(27) d(11) s(20,6)
	  0 d(4) d(12) d(10) d(27) d(11) s(1,5)
	  0 a(12,32) d(5) d(11) a(8,5) s(10,26) a(31,7) s(32,7) d(13) a(20,19)
	  0 d(31) a(26,1) d(5) a(8,5) s(10,26) d(12) d(7) a(28,4) d(1)
	  0 a(12,32) d(5) d(11) d(31) d(11) a(29,20) s(12,27) d(10)
	  0 d(4) d(12) d(10) d(27) d(2) s(1,9)
	  0 d(4) s(11,12) s(29,28) a(33,6) s(2,10) d(1) s(33,19)
	  0 d(4) s(11,12) s(29,28) a(33,6) s(2,10) d(1) d(5)
	  0 d(4) d(12) d(10) d(27) d(2) a(1,7)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) d(12) d(34)
	  0 d(4) d(31) d(29) d(27) s(11,2) a(34,28) d(13) a(12,6)
	  0 a(12,32) d(5) d(29) d(12) s(11,27) a(34,28) d(13) a(10,20)
	  0 d(4) d(31) d(29) d(27) s(11,2) d(12) a(26,6)
	  0 d(4) d(31) d(29) d(27) s(11,2) d(12) s(10,7)
	  0 d(4) a(2,34) a(12,33) a(13,20) d(11) a(10,1) d(10) s(12,2)
	  0 a(12,32) d(12) s(11,27) a(34,28) d(13) d(1)
	  0 a(12,32) d(5) d(29) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8) a(6,29)
	  6 a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8) s(20,9)

Repair Found: a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8) s(20,9)
Repair Name: a(12,32) d(5) d(29) d(12) s(11,27) s(10,19) a(2,8) s(20,9)
Test Cases Skipped: ""
Current Time: 1515705150.593068
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0957842 MB

Variant Test Case Queries: 3336
"Test Suite Evaluations": 417

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1583.16
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.244 = 0.0158889%
  rebuild files                      6943   3.974 = 0.259298%
  compile                             298 105.350 = 6.87347%
  test                               2384 1423.131 = 92.8513%
  TOTAL                                   1532.698 = 96.8099% (avg CPU usage)
