GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp945002.c /tmp/tmp055cee.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.026597 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0321226 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.8984)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0341797 MB)
search: initial population (sizeof one variant = 0.0362539 MB)
	0.66125 s(21,6)
	  0 d(1)
	0.06 s(3,22)
	0.4875 a(22,15)
	0.550714 d(22)
	0.301786 d(15)
	0.550714 d(22)
	0.170607 s(15,3)
	  0 d(1)
	  0 d(1)
	0.06 a(21,4)
	  0 a(1,3)
	  0 a(2,6)
	0.537857 s(15,9)
	0.2075 a(9,3)
	0.429643 s(15,2)
	0.4875 a(21,2)
	  0 d(1)
	0.550714 d(22)
	0.2075 d(21)
	0.0668571 d(3)
	  0 a(3,15)
	0.301786 d(15)
	0.66125 s(3,2)
	0.06 a(3,5)
	0.0874286 s(22,15)
	0.101143 s(21,22)
	0.4875 d(2)
	0.4875 s(1,2)
	0.2075 a(9,9)
	0.2075 d(21)
	  0 s(2,21)
	0.550714 d(22)
	0.4875 a(21,2)
	0.4875 a(22,2)
	0.0668571 d(3)
	  0 d(1)
	0.2075 d(21)
	0.66125 s(2,3)
	0.06 original
search: generation 1 (sizeof one variant = 0.0527296 MB)
	0.3825 a(1,3) d(21)
	0.06 d(22) s(21,4)
	0.06 a(1,3) a(1,22)
	0.66125 d(22) s(21,6)
	0.06 a(3,5) d(1)
	0.6625 d(21) d(2)
	0.06 a(3,5) a(21,4)
	0.6625 d(21) d(2)
	  1 s(2,21) d(3)

Repair Found: s(2,21) d(3)
Repair Name: s(2,21) d(3)
Test Cases Skipped: ""
Current Time: 1515561037.876145
cilRep: shared size: 0.0321846 MB
cilRep: private size: 0.058713 MB

Variant Test Case Queries: 49
"Test Suite Evaluations": 6.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 136.399
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.020 = 0.0149614%
  rebuild files                       746   0.147 = 0.110518%
  compile                              36   4.279 = 3.22545%
  test                                 51 128.212 = 96.6491%
  TOTAL                                   132.657 = 97.2527% (avg CPU usage)
