GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd5a743.c /tmp/tmp35bbfe.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.02445)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0454893 MB)
	  4 s(15,11)
	  4 a(2,8)
	  0 a(16,24)
	  0 d(3)
	  0 d(7)
	  4 a(25,27)
	  0 s(17,9)
	  0 s(22,6)
	  0 a(6,20)
	  0 s(5,17)
	5.33333 a(21,7)
	  0 d(24)
	  0 d(24)
	  4 s(14,12)
	  0 s(27,3)
	  0 s(12,5)
	  4 a(23,1)
	  0 d(6)
	1.33333 s(20,7)
	  4 a(6,16)
	  4 d(5)
	  0 s(1,27)
	  4 a(5,26)
	  4 a(17,7)
	  0 a(21,21)
	  0 s(14,18)
	  4 a(3,18)
	  4 a(11,15)
	  4 a(27,10)
	  4 d(13)
	  0 a(23,22)
	  0 d(3)
	  4 s(7,8)
	  4 s(16,7)
	  4 d(27)
	  4 d(11)
	  4 d(10)
	  0 d(20)
	  0 a(2,6)
	  4 original
search: generation 1 (sizeof one variant = 0.0694695 MB)
	  0 a(6,20) d(17)
	  0 s(27,3) d(17)
	  0 a(6,20) d(23)
	  0 s(27,3) d(21)
	  0 s(22,6) s(13,20)
	  0 d(24) a(11,24)
	  0 s(22,6) a(13,21)
	  0 d(24) s(11,9)
	  0 s(22,6) s(9,16)
	  0 a(5,26) s(2,23)
	  0 s(22,6) a(21,26)
	  4 a(5,26) a(18,12)
	  0 a(21,21) s(22,24)
	  0 d(20) d(10)
	  0 d(3) s(24,21)
	  0 a(16,24) s(22,5)
	  0 d(3) d(1)
	  0 a(16,24) s(14,17)
	  0 s(12,5) s(27,25)
	  0 d(24) s(22,20)
	  4 a(3,18) d(12)
	  4 a(2,8) a(22,2)
	  4 a(3,18) a(25,22)
	  4 a(2,8) s(17,25)
	  0 d(27) d(20)
	  0 s(1,27) a(12,14)
	  0 d(27) s(5,11)
	  0 s(1,27) d(24)
	  0 a(2,6) d(14)
	  0 a(23,22) a(15,8)
	  0 a(2,6) a(6,10)
	  0 a(23,22) s(22,9)
	  0 d(6) a(5,17)
	  0 a(21,21) s(7,15)
	  0 d(6) d(26)
	  0 a(21,21) s(13,16)
	  0 d(3) a(2,12)
	1.33333 s(20,7) a(27,13)
	  0 d(24) a(10,1)
	  0 a(21,21) s(14,13)
	  0 d(7) d(12)
	  0 s(12,5) d(21)
	  0 a(16,24) d(23)
	  0 a(23,22) a(7,25)
	  0 a(16,24) s(3,13)
	  0 s(15,11) s(18,7)
	  0 a(16,24) a(5,24)
	  4 s(15,11) d(13)
	  0 s(5,17) d(16)
	  0 s(12,5) s(20,18)
	  0 s(5,17) s(18,24)
	  0 s(12,5) s(6,15)
	  0 s(12,5) d(9)
	  0 s(15,11) d(3)
	  0 s(12,5) d(25)
	  0 s(15,11) s(24,12)
	1.33333 s(20,7) s(17,18)
	  0 d(7) s(3,24)
	1.33333 s(20,7) d(16)
	  0 d(7) d(13)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 2 (sizeof one variant = 0.0695877 MB)
	  0 a(16,24) d(23) a(21,20)
	  0 a(6,20) s(3,13) d(2)
	  0 a(16,24) s(3,13) s(5,24)
	  0 a(6,20) d(23) d(16)
	  0 a(16,24) a(5,24) a(16,15)
	  0 a(21,21) s(14,13) s(21,2)
	  0 d(24) a(11,24) s(14,13)
	  0 s(27,3) d(21) d(11)
	  0 a(16,24) a(5,24) d(2)
	  0 d(24) a(11,24) d(6)
	  0 s(15,11) s(24,12) a(13,21) s(10,16)
	  0 s(22,6) s(17,1)
	  0 s(15,11) s(24,12) a(20,17)
	  0 s(22,6) a(13,21) d(12)
	  0 s(5,17) d(16)
	  0 a(5,26) s(2,23) d(16) s(17,24)
	  0 s(5,17) d(16) d(3)
	  0 a(5,26) s(2,23) s(6,10)
	  0 s(12,5) s(20,18) a(15,8) d(26)
	  0 a(23,22) a(10,24)
	  0 s(12,5) s(20,18) d(3)
	  0 a(23,22) a(15,8) d(14)
	  0 s(12,5) s(6,15) d(27)
	  0 a(23,22) s(22,9) d(26)
	  0 s(12,5) s(6,15) a(23,24)
	  0 a(23,22) s(22,9) s(8,25)
	  0 d(20) d(10) a(21,5)
	  0 a(21,21) s(13,16) a(15,22)
	  0 d(20) d(10) s(21,23)
	  0 a(21,21) s(13,16) a(23,22)
	  0 a(16,24) a(23,27)
	  0 s(15,11) s(24,12) s(3,13) s(10,23)
	  0 a(16,24) s(3,13) a(20,17)
	  0 s(15,11) s(24,12) d(14)
	  0 d(20) d(17) a(8,10)
	  0 s(27,3) d(10) d(7)
	  0 d(20) d(10) a(8,16)
	  0 s(27,3) d(17) a(8,27)
	  0 d(7) s(3,24) a(15,20)
	  0 a(23,22) a(15,8) d(13)
	  0 d(7) s(3,24) d(8)
	  0 a(23,22) a(15,8) a(24,9)
	  0 s(15,11) s(24,12) a(13,18)
	  0 a(16,24) s(22,5) d(11)
	  0 s(15,11) s(24,12) s(25,1)
	  0 a(16,24) s(22,5) s(25,9)
	  0 s(15,11) d(3) d(22)
	  0 d(3) s(24,21) a(7,22)
	  0 d(6) a(5,17) d(15)
	  0 a(21,21) s(14,13) d(10)
	  0 d(27) d(20) a(9,24)
	  0 a(23,22) a(7,25) a(16,11)
	  0 a(16,24) a(14,12)
	  0 s(22,6) s(9,16) s(14,17) a(7,20)
	  0 a(16,24) s(14,17) a(13,6)
	  0 s(22,6) s(9,16) s(7,25)
	1.33333 s(20,7) a(12,14) a(15,15)
	  0 s(1,27) d(16) s(9,6)
	1.33333 s(20,7) d(16) a(21,1)
	  0 s(1,27) a(12,14) a(6,25)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 3 (sizeof one variant = 0.0696039 MB)
	  0 d(20) s(24,12) a(13,18) a(27,9)
	  4 s(15,11) d(10) a(8,16) a(27,13)
	  0 d(20) d(10) a(8,16) s(23,12)
	  0 s(15,11) s(24,12) a(13,18) d(17)
	  0 a(21,21) s(14,13) s(24,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18)
	  0 a(21,21) s(13,16) a(15,22) s(15,10)
	  0 d(24) a(11,24) s(14,13) s(21,25)
	  0 s(20,7) s(21,2) d(11)
	  0 a(21,21) s(14,13) d(16) a(21,1) a(26,6)
	  0 s(20,7) d(16) a(21,1) d(22)
	  0 a(21,21) s(14,13) s(21,2) a(5,25)
	  0 s(12,5) s(20,18) d(3) a(14,20)
	  0 d(27) d(20) a(9,24) d(22)
	  0 s(12,5) s(20,18) d(3) d(1)
	  0 d(27) d(20) a(9,24) a(3,11)
	  0 d(6) a(5,17) d(15) a(5,9)
	  0 a(5,26) s(2,23) s(6,10) d(8)
	  0 d(20) d(17) s(24,12) s(25,1) s(16,23)
	  0 s(15,11) a(8,10) a(3,9)
	  0 d(20) d(17) a(8,10) d(8)
	  0 s(15,11) s(24,12) s(25,1) s(27,13)
	  0 s(27,3) d(21) d(17) a(8,10) d(18)
	  0 d(20) d(11) a(1,10)
	  0 s(27,3) d(21) d(11) d(9)
	  0 d(20) d(17) a(8,10) a(24,26)
	  0 s(12,5) s(6,15) a(23,24) s(2,16)
	  0 a(16,24) s(3,13) a(20,17) a(8,3)
	  0 s(15,11) s(24,12) s(3,13) s(10,23) a(2,23)
	  0 a(16,24) a(5,24) d(2) a(3,15)
	  0 s(15,11) s(24,12) s(25,1) d(3) a(7,23)
	  0 s(5,17) d(16) a(8,6)
	  0 s(15,11) s(24,12) s(25,1) s(23,22)
	  0 s(5,17) d(16) d(3) s(23,22)
	  0 a(23,22) a(10,24) a(24,8)
	  0 a(16,24) s(22,5) d(11) a(15,22)
	  0 a(16,24) a(5,24) a(16,15) s(9,27)
	  0 s(12,5) s(20,18) d(3) s(11,17)
	  0 d(3) s(24,21) a(7,22) a(24,9) d(6)
	  0 a(23,22) a(15,8) a(24,11)
	  0 d(3) s(24,21) a(7,22) a(22,10)
	  0 a(23,22) a(15,8) a(24,9) a(13,11)
	  0 d(24) a(11,24) a(5,24) a(16,15) d(17)
	  0 a(16,24) d(6) d(9)
	  0 d(24) a(11,24) d(6) d(12)
	  0 a(16,24) a(5,24) a(16,15) s(10,23)
	  0 d(20) d(17) a(8,10) d(6)
	  0 d(20) d(10) a(8,16) s(5,27)
	  0 d(20) d(10) a(8,16) d(24)
	  0 d(20) d(17) a(8,10) a(21,22)
	  0 a(16,24) d(6)
	  0 d(7) s(3,24) a(15,20) d(23) a(21,20) d(21)
	  0 a(16,24) d(23) a(21,20) a(22,9)
	  0 d(7) s(3,24) a(15,20) a(14,21)
	  0 s(15,11) s(24,12) s(3,13) s(10,23) a(18,25)
	  0 s(27,3) d(10) d(7) d(18)
	  0 s(15,11) s(24,12) s(3,13) s(10,23) s(1,9)
	  0 s(27,3) d(10) d(7) d(8)
	  0 d(7) s(3,24) d(8) d(10) s(21,23) a(25,1)
	  0 d(20) a(15,23)
	  0 d(7) s(3,24) d(8) d(17)
	  0 d(20) d(10) s(21,23) d(13)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 4 (sizeof one variant = 0.0696087 MB)
	  0 d(27) d(20) a(9,24) a(3,11) a(23,9)
	  0 a(21,21) s(14,13) s(24,10) a(23,1)
	  0 d(7) s(3,24) a(25,18)
	  0 d(20) d(17) a(8,10) a(21,22) d(8) d(17) d(21)
	  0 d(7) s(3,24) d(8) d(17) a(6,11)
	  0 d(20) d(17) a(8,10) a(21,22) d(6)
	  0 a(21,21) s(14,13) d(16) s(24,12) a(13,18) a(27,9) d(8)
	  0 d(20) a(21,1) a(26,6) d(9)
	  0 a(21,21) s(14,13) d(16) a(21,1) a(26,6) d(26)
	  0 d(20) s(24,12) a(13,18) a(27,9) s(17,6)
	  0 d(7) s(3,24) d(8) d(17) s(27,20)
	  0 s(12,5) s(20,18) d(3) a(14,20) a(23,12)
	  0 a(16,24) a(24,9) a(13,11) s(25,10)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) a(8,3) d(15)
	  0 a(16,24) s(3,13) a(20,17) a(8,3) d(18)
	  0 a(23,22) a(15,8) a(24,9) a(13,11) d(15)
	  0 d(27) d(20) a(9,24) a(3,11) s(6,13)
	  0 a(21,21) s(13,16) a(15,22) s(15,10) a(23,9)
	  0 d(3) s(24,21) a(7,22) a(22,10) s(1,10)
	  0 a(23,22) a(15,8) a(24,11) d(7)
	  0 d(27) d(20) a(9,24) a(3,11) d(26)
	  0 d(20) d(17) a(8,10) d(8) s(22,16)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26)
	  0 d(20) d(23) a(21,20) d(21) d(1)
	  0 d(7) s(3,24) a(15,20) d(23) a(21,20) d(21) s(5,17)
	  0 d(20) d(11) a(1,10) s(1,27)
	  0 s(15,11) a(8,10) a(3,9) a(14,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23)
	  0 d(20) d(17) a(8,10) a(21,22) s(27,26)
	  0 s(15,11) s(24,12) a(13,18) d(17) d(10)
	  0 s(15,11) a(3,24)
	  0 a(16,24) d(6) s(24,12) s(3,13) s(10,23) a(2,23) s(25,1)
	  0 s(15,11) s(24,12) s(3,13) s(10,23) a(2,23) s(16,7)
	  0 a(16,24) d(6) s(1,3)
	  0 a(5,26) s(2,23) s(6,10) d(8) a(13,17)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2)
	  0 d(7) s(3,24) d(8) a(6,6)
	  0 s(15,11) s(24,12) s(25,1) s(27,13) d(17) s(22,9)
	  0 d(7) s(3,24) d(8) d(17) d(14)
	  0 s(15,11) s(24,12) s(25,1) s(27,13) a(14,7)
	  0 a(16,24) d(23) a(21,20) a(22,9) a(2,1)
	  0 d(20) d(17) a(8,10) d(8) s(18,12)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1)
	  0 d(20) s(22,15)
	  0 d(24) a(11,24) d(6) d(12) s(23,11)
	  0 d(20) d(17) a(8,10) d(6) d(24)
	  0 s(12,5) s(15,10) a(18,10)
	  0 a(21,21) s(13,16) a(15,22) s(6,15) a(23,24) s(2,16) s(12,5)
	  0 s(12,5) s(6,15) a(23,24) s(2,16) d(23)
	  0 a(21,21) s(13,16) a(15,22) s(15,10) s(18,22)
	  0 d(20) d(11) a(1,10) s(21,3)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 5 (sizeof one variant = 0.0696135 MB)
	  0 a(21,21) s(14,13) d(16) s(24,12) a(13,18) a(27,9) d(8) a(6,27)
	  0 a(21,21) s(14,13) d(16) a(21,1) a(26,6) d(26) d(22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11)
	  0 a(16,24) a(24,9) a(13,11) s(25,10) s(17,2) s(11,5)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(1,2)
	  0 a(16,24) a(24,9) a(13,11) s(25,10) s(7,27)
	  0 d(20) d(11) a(1,10) s(1,27) d(5)
	  0 s(12,5) s(20,18) d(3) a(14,20) a(23,12) d(11)
	  0 d(24) a(11,24) d(6) d(12) s(23,11) d(3)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) a(8,3) d(15) s(11,14)
	  0 a(16,24) d(23) a(21,20) a(22,9) a(2,1) d(21)
	  0 d(27) d(20) a(9,24) a(3,11) a(23,9) a(16,6)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11)
	  0 s(15,11) s(24,12) a(13,18) d(17) d(10) d(1) d(14)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20)
	  0 s(15,11) s(24,12) a(13,18) d(17) d(10) s(23,5)
	  0 a(16,24) d(6) s(24,12) s(3,13) a(8,3) d(15) a(9,2)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) s(10,23) a(2,23) s(25,1) a(8,16)
	  0 a(16,24) d(6) s(24,12) s(3,13) s(10,23) a(2,23) s(25,1) a(8,21)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) a(8,3) d(15) a(22,8)
	  0 d(24) a(11,24) a(8,3) d(15) s(22,10)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(2,23) d(15)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) s(10,25)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) a(8,3) d(15) a(17,25)
	  0 d(20) d(17) a(8,10) a(21,22) s(27,26) s(6,10)
	  0 s(15,11) a(8,10) a(3,9) a(14,27) s(22,17)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26)
	  0 s(15,11) a(8,10) a(3,9) a(14,27) a(13,17)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25)
	  0 s(12,5) s(6,15) a(23,24) s(2,16) a(1,10) d(26) d(10)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23)
	  0 s(12,5) s(6,15) a(23,24) s(2,16) d(23) s(27,25)
	  0 s(12,5) s(15,10) d(6)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15)
	  0 s(12,5) s(15,10) a(18,10) a(7,21)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20)
	  0 d(20) d(17) a(8,10) a(21,22) d(6) a(5,9)
	  0 s(15,11) s(24,12) s(25,1) s(27,13) a(14,7) s(17,21)
	  0 d(7) s(3,24) a(15,20) s(15,10) s(18,22) d(26)
	  0 a(21,21) s(13,16) a(15,22) d(23) a(21,20) d(21) s(5,17) s(7,20)
	  0 d(7) s(3,24) a(15,20) d(23) a(21,20) d(21) s(5,17) s(15,14)
	  0 a(21,21) s(13,16) a(15,22) s(15,10) s(18,22) a(25,2)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7)
	  0 s(15,11) s(24,12) a(13,18) d(17) d(10) s(25,7)
	  0 d(7) s(3,24) d(8) a(6,6) d(15)
	  0 s(15,11) a(3,24) d(20)
	  0 d(7) s(3,24) d(8) a(6,6) d(1)
	  0 s(15,11) a(3,24) s(27,8)
	  0 a(21,21) s(13,16) a(15,22) s(3,24) d(8) d(17) a(6,11) d(18)
	  0 d(7) s(6,15) a(23,24) s(2,16) s(12,5) s(23,9)
	  0 a(21,21) s(13,16) a(15,22) s(6,15) a(23,24) s(2,16) s(12,5) s(27,10)
	  0 d(7) s(3,24) d(8) d(17) a(6,11) d(20)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 6 (sizeof one variant = 0.0696182 MB)
	  0 d(24) a(11,24) d(6) d(12) s(23,11) s(17,2) a(18,10) a(15,15) s(1,15)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) d(3) s(14,10)
	  0 d(24) a(11,24) d(6) d(12) s(23,11) d(3) a(18,12)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) d(11)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) a(21,15)
	  0 d(20) d(17) a(8,10) a(21,22) d(6) a(5,9) d(3)
	  0 s(12,5) s(6,15) a(23,24) s(2,16) a(1,10) d(26) d(10) d(21)
	  0 s(12,5) s(15,10) d(6) d(26)
	  0 s(15,11) s(24,12) a(13,18) d(17) d(10) s(23,5) a(16,3)
	  0 a(16,24) d(23) a(21,20) a(22,9) a(2,1) d(21) s(20,22)
	  0 d(24) a(11,24) a(3,9) a(14,27) a(13,17) s(7,27)
	  0 s(15,11) a(8,10) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(9)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27)
	  0 s(15,11) a(8,10) a(3,9) a(14,27) a(13,17) d(16)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14)
	  0 a(23,22) a(3,24) s(27,8) a(5,24)
	  0 s(15,11) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(2,23) d(15) d(23)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(2,23) d(15) d(22)
	  0 s(15,11) a(3,24) s(27,8) a(5,18)
	  4 s(15,11) a(22,11)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) s(10,23) a(2,23) s(25,1) a(8,16) a(3,24) d(20) a(7,13)
	  0 s(15,11) a(3,24) d(20) a(17,8)
	  0 a(23,22) a(15,8) s(3,13) a(20,17) s(10,23) a(2,23) s(25,1) a(8,16) s(9,15)
	  0 d(7) s(3,24) d(8) a(6,6) d(1) s(23,16)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7)
	  0 d(7) d(20) a(9,24) a(3,11) a(23,9) a(16,6) a(14,2)
	  0 d(27) d(20) a(9,24) a(3,11) a(23,9) a(16,6) a(18,2)
	  0 d(7) s(3,24) d(8) a(6,6) d(15) s(20,14)
	  0 d(24) a(11,24) s(13,16) a(22,16)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) s(8,27)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) d(22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) s(10,25) a(8,16)
	  0 d(7) s(6,15) a(23,24) s(2,16) s(12,5) s(23,9) a(26,16)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(5,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) s(15,21)
	  0 d(7) s(3,24) d(8) d(17) a(6,11) d(20) d(13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20) a(9,27)
	  0 d(7) s(3,24) d(8) d(17) a(6,11) d(20) d(5)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20) s(27,23)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) d(14)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26) a(18,10) a(15,15) s(11,7)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) a(8,5)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26) a(6,23)
	  0 a(21,21) s(13,16) a(15,22) d(23) a(21,20) d(21) s(5,17) s(7,20) d(24)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) s(10,20)
	  0 d(7) s(3,24) d(8) a(6,6) d(1) a(13,16)
	  0 s(15,11) s(24,12) s(25,1) s(27,13) a(14,7) s(17,21) a(14,25)
	  0 d(7) s(3,24) a(15,20) d(23) a(21,20) d(21) s(5,17) s(15,14) d(27)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 7 (sizeof one variant = 0.069623 MB)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17)
	  0 d(24) a(11,24) d(6) d(12) s(23,11) d(3) a(18,12) d(18)
	  0 s(15,11) a(8,10) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(9) s(24,22)
	  0 s(12,5) s(6,15) a(23,24) s(2,16) a(1,10) d(26) d(10) d(21) a(1,5)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) a(21,15) s(7,9)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) d(22) a(26,5)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26) a(18,10) a(15,15) s(11,7) d(1)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) s(15,21) s(25,6)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27) s(7,15)
	  0 d(24) a(11,24) d(6) d(1) a(13,16) d(26)
	  0 d(7) s(3,24) d(8) a(6,6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(26,16)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25)
	  0 d(7) s(3,24) d(8) a(6,6) d(1) a(13,16) s(12,20)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26) a(18,10) a(15,15) a(8,5) s(27,8)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) s(11,7) a(26,15)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(2,26) a(18,10) a(15,15) s(11,7) d(5)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) a(8,5) s(8,3)
	  0 d(7) s(3,24) d(8) a(6,6) d(1) s(23,16) s(18,21)
	  0 d(7) s(6,15) a(23,24) s(2,16) s(12,5) s(23,9) a(26,16) s(8,3)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20)
	  0 d(7) s(6,15) a(23,24) s(2,16) s(12,5) s(23,9) a(26,16) d(3)
	  0 a(23,22) a(2,23) d(15) d(23) s(9,16)
	  0 s(15,11) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(3,24) s(27,8) a(5,24) a(25,13)
	  0 a(23,22) a(3,24) s(27,8) a(5,24) s(21,24)
	  0 s(15,11) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(2,23) d(15) d(23) s(17,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(5,27) s(26,2)
	  0 a(23,22) a(3,24) s(27,8) a(5,24) a(22,9)
	  0 d(24) a(11,24) s(12,18) a(2,23) d(6) d(27) s(5,8)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27) d(10)
	  0 d(7) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27) a(17,5)
	  0 d(24) a(11,24) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) a(22,1)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) d(6)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27) d(25)
	  0 d(7) s(3,24) d(8) d(17) a(6,11) d(20) d(13) s(11,27)
	  0 d(27) d(20) a(9,24) a(3,11) a(23,9) a(16,6) a(18,2) a(25,11)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20) s(27,23) d(13)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18)
	  0 s(15,11) a(8,10) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(9) s(7,8)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) s(10,20) a(5,22)
	  0 s(15,11) a(3,24) d(20) a(17,8) s(9,2)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) s(14,20)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) d(22) s(12,3)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 8 (sizeof one variant = 0.0696278 MB)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) a(8,5) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(3,26)
	  0 d(24) s(8,3) a(12,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) a(18,10) a(15,15) a(8,5) s(8,3) d(9)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) d(23)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(27,25)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(27) d(25) s(2,21)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(2)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(12,18) s(17,2) s(26,20) s(15,21) s(25,6) a(2,15)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(5,27) s(26,2) d(20)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(5,27) s(26,2) a(22,13)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(17,2) s(26,20) s(15,21) s(25,6) a(22,5)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) d(6) d(15)
	  0 s(15,11) a(8,10) s(13,16) a(15,22) s(12,18) a(2,23) d(6) d(9) s(24,22) a(25,15)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) a(1,1)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) d(8)
	  0 d(24) a(11,24) d(6) d(14) d(20) d(11)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3)
	  0 d(20) d(10) d(6) d(1) d(20) a(17,8) s(9,2) d(18)
	  0 s(15,11) a(3,24) d(20) a(17,8) s(9,2) d(23)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) d(24)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25) d(5)
	  0 d(24) a(11,24) d(6) d(12) d(6) a(22,11) d(14) a(21,10) a(23,10)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25) a(7,15)
	  0 d(7) s(3,24) a(15,20) d(11) d(17) d(18) d(6)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) a(1,10) d(26) a(18,23) a(14,27) d(20) a(24,6)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) d(1)
	  0 s(15,11) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(3,24) s(27,8) a(5,24) a(25,13) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) a(14,1)
	  0 d(24) a(11,24) d(6) d(8)
	  0 s(15,11) a(15,8) s(3,13) a(20,17) s(13,16) a(15,22) s(12,18) a(3,24) s(27,8) a(5,24) a(25,13) a(25,17)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) d(13)
	  0 d(7) s(3,24) d(8) a(6,6) d(1) s(23,16) s(18,21) a(15,17)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) s(1,16)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) d(8)
	  0 d(7) s(6,15) a(23,24) s(2,16) s(12,5) s(23,9) a(26,16) s(8,3) d(26)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) d(25)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) a(10,7)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) s(25,22)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(25)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) s(20,16)
	  0 a(23,22) a(2,23) d(15) d(23) s(9,16) s(27,3)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20) s(27,23) d(13) a(18,9)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20)
	  0 d(24) a(11,24) d(6) d(12) s(23,11) d(3) a(18,12) d(18) d(22)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 9 (sizeof one variant = 0.0696325 MB)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) d(24) d(12)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25) a(7,15) s(27,11)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) a(1,1) a(6,5)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(15,12)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) a(22,11) d(14) s(9,3) d(2) a(27,5)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(2) s(7,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(2,22)
	  0 s(15,11) a(3,24) s(3,24) a(15,20) d(11) d(17) d(18) d(6) s(7,2)
	  0 d(7) d(20) s(27,23) s(21,22) d(3) a(12,2)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) d(2)
	  0 d(7) s(3,24) a(15,20) d(11) d(17) d(18) d(6) d(25)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(20,16) a(9,17)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) a(22,5)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) d(6) d(15) a(1,12)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(5,27) s(26,2) a(22,13) d(22)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) d(1) d(26)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14) a(6,7)
	  0 d(24) a(11,24) d(6) d(8) a(22,12)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) d(25) a(11,20)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(1,21)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) s(20,16) a(18,6)
	  0 d(24) a(11,24) d(6) d(14) d(20) d(11) a(12,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) d(13) a(21,2)
	  0 d(7) s(3,24) a(15,20) d(15)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(11) d(23) s(26,25) d(5) d(6) d(15) d(22)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) d(6) d(15) a(12,13)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(6)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) s(25,22) s(8,16)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(2) a(23,16)
	  0 d(24) s(8,3) a(12,10) a(16,2)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) s(5,27) a(23,5) d(7) d(17) s(15,20) d(13) a(1,23)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) s(20,16) s(26,25)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13) d(1)
	  0 d(24) d(2) s(14,21)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13) a(25,7)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13) s(22,23)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(2) d(27)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) s(25,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(6) d(1) d(20) s(27,23) d(13) a(18,9) s(11,26)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) d(1) d(20) s(27,23) d(13) a(18,9) d(18)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(21,23)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 10 (sizeof one variant = 0.0696373 MB)
	  0 d(24) a(11,24) s(13,16) a(15,22) a(8,10) d(6) a(22,11) d(14) s(26,25) a(7,15) s(27,11) d(12)
	  0 d(24) a(11,24) d(6) d(12) d(17) s(12,18) s(9,11) s(5,27) s(26,2) a(22,13) d(22) s(25,1)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) s(9,11) s(5,27) s(26,2) a(22,13) d(22) d(8)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25) a(7,15) s(27,11) d(9)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(9,3) d(2) d(27) s(26,7)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14) a(6,7) d(9)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) a(9,17) a(13,13)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11) s(10,8)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(23)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(26,25) a(7,15) s(27,11) s(7,9)
	  0 d(24) d(14) a(21,10) s(8,13) d(1) s(12,27)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(1,21) s(22,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(1,21) a(25,11)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13) d(1) d(5)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) d(2) a(26,13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) s(23,21)
	  0 d(20) d(10) d(6) d(1) d(20) d(15) a(26,16)
	  0 d(7) s(3,24) a(15,20) s(27,23) s(21,22) s(16,26) a(24,8) d(15)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(5)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11) s(8,21)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) a(8,16) a(22,11) d(14) s(9,3) d(2) a(27,5) s(22,5)
	  0 a(2,8) d(7) d(17) s(15,20) s(18,11) s(13,22) a(21,20)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) a(20,22)
	  0 a(2,8) s(22,9)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) s(15,20) s(18,11) s(13,22) d(18)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) d(2) d(13)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) d(2) s(8,13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) a(8,13)
	  0 d(7) s(3,24) a(15,20) d(15) s(2,26)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) s(8,7)
	  0 d(20) d(10) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14) a(6,7) d(13)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18)
	  0 d(20) d(10) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) a(13,15)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14) a(6,7) d(1)
	  0 d(24) a(11,24) a(22,11) d(14) a(8,5) a(9,20) s(21,23) s(9,11)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) d(6) d(8) a(22,12) d(7)
	  0 d(24) a(11,24) d(6) d(8) a(22,12) a(12,13)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(21,23) a(7,17)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25)
	  0 d(24) s(8,3) a(12,10) a(16,2) d(16)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9)
	  0 d(27) s(3,24) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(13,23)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) a(22,18)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) d(6)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13)
	  0 d(7) s(3,24) a(15,20) d(11) d(23) s(26,25) d(5) d(6) d(15) a(1,12) a(9,10)
	  0 d(20) d(10) a(8,16) s(5,27) a(23,5) d(7) d(17) d(18) d(1) d(26) a(11,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(8,18)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(21,10) s(8,13) s(22,23) s(9,20)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) d(2) a(8,5)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) a(22,5) a(10,18)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 11 (sizeof one variant = 0.0696421 MB)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) a(20,22) d(10)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) a(20,22) s(15,3)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) d(5)
	  0 d(24) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) s(1,21) a(25,11) s(5,11)
	  0 d(24) a(11,24) d(6) d(12) d(17) s(12,18) s(9,11) s(5,27) s(26,2) a(23,24)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) a(22,13) d(22) s(25,1) a(20,9)
	  0 d(24) a(11,24) d(6) d(12) d(17) s(12,18) s(9,11) s(5,27) s(26,2) a(22,13) d(22) s(25,1) d(7)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) a(8,13) a(14,24)
	  0 d(24) a(11,24) a(22,11) d(14) a(8,5) a(9,20) s(21,23) s(9,11) s(3,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11) s(10,8) s(18,27)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) s(15,20) s(18,11) s(13,22) d(18) d(13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(14,13)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) s(26,20) a(21,15) d(23) d(25) d(11) s(8,21) d(13)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11) s(8,21) d(3)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) d(9) d(1)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) s(2,22)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) s(21,14) a(6,7) d(9) a(25,16)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(17,2) s(26,20) a(21,15) d(23) d(25) d(11) s(8,21) a(9,10)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(1,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(7,10)
	  0 d(24) a(11,24) d(6) d(12) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) a(14,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) d(17) a(8,10) d(6) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(8,18) s(23,3)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(8,18) a(8,26)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) d(8)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(10,18) s(21,23)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(23) a(12,24)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(23) a(21,15)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18) d(8)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) s(14,21)
	  0 d(24) a(11,24) d(6) d(8) a(22,12) a(12,13) d(2)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18) s(5,8)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) d(25)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) a(22,18) a(11,1)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) d(6) d(8) a(22,12) d(7) d(2)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) a(22,23)
	  0 d(24) s(8,3) a(12,10) a(16,2) d(16) s(12,23)
	  0 s(15,11) a(3,24) d(20) s(27,23) s(21,22) d(3) d(2) s(8,13) d(14)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25) s(27,7)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) a(22,5) a(10,18) d(1)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 12 (sizeof one variant = 0.0696468 MB)
	  0 d(24) d(6) d(12) d(17) a(8,10) d(6) d(6) d(8) a(22,12) d(7) d(2) s(9,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6)
	  0 d(24) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(22,6)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(6) d(12) d(17) a(8,10) d(6) d(6) d(8) a(22,12) d(7) d(2) s(21,1)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(10,5)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18) s(5,8) a(12,20)
	  0 d(24) s(8,3) a(12,10) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) a(6,24)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(21,6)
	  0 d(24) s(8,3) a(12,10) a(16,2) d(16) s(12,23) s(15,1)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27)
	  0 d(7) s(3,24) s(9,1) s(5,23)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(15,20) d(15) a(16,26) d(25) s(21,23)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) d(26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(25,26)
	  0 d(27) a(12,10) a(16,2) d(16) s(12,23) a(21,13)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) d(2)
	  0 d(24) s(8,3) a(12,10) a(16,2) d(16) s(12,23) d(18)
	  0 d(24) a(11,24) d(6) d(8) a(22,12) a(12,13) d(2) d(26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) a(22,18) a(11,1) s(25,5)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) s(1,5)
	  0 d(27) s(3,24) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(7,23)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(25,23)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(1,10)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25) s(27,7) s(9,12)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(12,8)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) d(9) d(1) a(23,24)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) d(20) s(6,3) s(26,9) a(27,27) a(7,10) s(26,22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) s(2,22) s(5,1)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(7,10) a(1,26)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) d(27)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) a(5,3)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) a(22,13) d(22) s(25,1) a(20,9) s(10,5)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25)
	  0 d(24) a(11,24) d(6) d(12) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) a(14,1) s(25,2)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25) s(27,7) a(12,21)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) s(27,25)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) a(27,2)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) a(22,18) a(11,1) a(26,12)
	  0 a(2,8) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12) d(9)
	  0 a(21,21) d(18)
	  4 a(2,8) a(17,10)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12) d(7)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25)
	  0 d(24) a(11,24) d(6) d(12) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) a(14,1) s(9,2)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 13 (sizeof one variant = 0.0696516 MB)
	  0 d(24) a(22,11) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(22,8)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(14) a(21,10) s(8,13) s(22,23) d(2) a(22,13) d(22) s(25,1) a(20,9) s(10,5) s(26,6)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) a(22,13) d(22) s(25,1) a(20,9) s(10,5) d(12)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) d(22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) s(8,22)
	  0 d(24) s(8,3) a(12,10) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) a(6,24) d(7)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) d(9) s(25,1)
	  0 a(2,8) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12) s(5,1) a(9,17) a(25,25) s(27,7) s(9,12) a(8,21)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25) s(27,7) s(9,12) a(25,26)
	  0 a(2,8) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12) d(9) s(27,7)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) d(12)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) s(23,20)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(16)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) d(7) d(17) s(20,16) d(10) a(22,18) a(11,1) a(26,12) s(27,3)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) d(7) d(17) s(20,16) d(10) a(22,18) a(11,1) a(26,12) d(18)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10) s(14,21)
	  0 d(7) s(3,24) a(15,20) d(11) a(1,10) d(26) a(18,23) a(14,27) d(20) d(9) d(1) a(23,24) d(22)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(10,5) s(26,10)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(10,5) d(26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) d(20)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) s(2,22) s(5,1) a(23,2)
	  0 d(24) a(11,24) d(6) d(12) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) a(14,1) s(9,2) s(26,3)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) d(15) a(16,26) d(25) a(17,10) a(26,5)
	  0 d(7) s(3,24) a(15,20) a(22,15) a(20,17)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10) a(13,7)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(7,10) a(1,26) a(22,24)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(2,20)
	  0 d(24) a(22,11) d(14) s(9,1) s(25,23) s(5,8)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(25,23) s(22,5)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(5,6)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15)
	  0 d(7) s(3,24) s(9,1) s(5,23) s(8,27)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) a(25,25) s(27,7) s(9,12) s(25,22)
	  0 d(24) a(11,24) d(6) d(12) a(8,10) d(6) s(5,27) a(23,5) d(7) d(17) s(15,20) s(18,11) s(13,22) d(21) a(14,1) s(25,2) s(8,1)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(21,6) a(10,26)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(21,6) s(27,22)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18) s(5,8) a(12,20) a(11,12)
	  0 d(24) s(8,3) a(12,10) a(16,2) d(16) s(12,23) d(18) d(27)
	  0 d(24) s(8,3) a(12,10) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) a(6,24) s(6,27)
	  0 d(24) s(8,3) s(5,1)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) a(27,2) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) d(7)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) a(27,2) s(9,3)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(5)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 14 (sizeof one variant = 0.0696564 MB)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) s(11,20)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) d(7)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) a(27,15)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) s(2,22) s(9,1) s(25,23) s(5,8) d(26)
	  0 d(24) a(22,11) d(14) s(5,1) a(23,2) d(6)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(21,14) a(6,7) d(9) s(2,22) s(5,1) a(23,2) d(23)
	  0 d(24) a(22,11) d(14) s(9,1) s(25,23) s(5,8) s(7,22)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) a(27,2) s(9,3) a(26,22)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10) a(13,7) d(8)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(25,15) s(9,13)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(21,6) a(10,26) a(26,7)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(21,6) a(10,26) a(25,1)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(7)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) d(2)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) d(23)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) d(21)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3) a(27,7)
	  0 d(27) s(3,24) d(9) s(25,1) a(22,25)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) d(9) s(25,1) s(7,22)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3) s(25,9)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(8,22) a(11,21)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) s(26,6)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) s(8,22)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) a(16,3) s(20,9)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) d(13) s(8,23) a(27,2) s(9,3) s(17,23)
	  0 d(24) a(11,24) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(8,23) a(27,2) s(9,3) a(1,10)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3) s(7,17)
	  0 d(24) s(8,3) a(12,10) a(22,11)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3) s(23,0)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3) a(7,16)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22) s(23,0)
	  0 d(24) s(8,3) s(5,1) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) d(15) a(16,26) d(25) a(17,10) a(26,5) a(27,26)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(5,10)
	  0 d(24) s(8,3) s(5,1) s(6,17)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) d(15) a(16,26) d(25) a(17,10) a(26,5) s(26,1)
	  0 a(2,8) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) d(12) d(9) s(27,7) d(22)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(2,20) d(5)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(1,27) s(23,20)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) s(5,26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(2,20) a(10,5)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) d(20) a(26,23)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3) a(14,14)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) s(23,20) s(22,26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) s(20,9)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) s(23,20) a(25,7)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) s(10,18) s(5,8) a(12,20) a(11,12) s(6,12)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(2) s(9,1) d(6) a(25,15) a(13,11)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) s(10,18) s(5,8) a(12,20) a(11,12) s(13,25)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(5,6) d(3)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) d(9) s(25,1) a(22,15)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) d(8)
	  0 d(7) s(3,24) s(9,1) s(5,23) s(8,27) d(25)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(22)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) d(8) a(6,6) d(15) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(16) d(25)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 15 (sizeof one variant = 0.0696611 MB)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) s(23,8) d(7) a(21,16)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) d(9) s(25,23) a(22,15) s(1,27) d(22) d(23)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) a(26,22)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) d(7) a(22,25)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) a(26,21)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22) s(23,0) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) s(23,20) s(22,26)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) s(23,20) s(22,26) a(5,15)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22) s(23,0)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5) d(26)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(25,15) s(9,13) s(8,5)
	  0 d(7) s(3,24) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23) a(26,23)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(2) s(9,1) d(6) a(25,15) a(13,11) s(9,25)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(2) s(9,1) d(6) a(25,15) a(13,11) s(13,8)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23) s(8,6)
	  0 a(21,21) s(14,13) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10) d(8)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) s(24,10) a(23,1) a(9,2) d(2) s(22,26)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) d(2) a(21,13)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10) s(22,8)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(5) d(18)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) s(5,27)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) d(22)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5) d(25)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) s(8,3) s(5,1) s(6,17) a(25,3)
	  0 d(24) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(26,5)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(5,26)
	  0 d(24) s(8,3) s(5,1) s(6,17) a(7,24)
	  0 d(24) s(8,3) a(12,10) a(8,5) a(9,20) d(11) s(1,15) a(10,24) s(6,12) a(16,3) s(7,17) s(13,14)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) a(5,5)
	  0 d(27) s(3,24) d(9) s(25,1) a(22,25) a(22,12)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3) s(25,9) a(5,21)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) d(10)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10) a(13,7) d(8) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23) s(22,26)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23) d(22)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(17,10) a(13,7) d(8) s(16,21)
	  0 d(7) s(3,24) a(15,20) d(6) d(1) d(20) s(27,23) s(21,22) s(16,26) a(24,8) d(2) s(9,1) d(6) a(25,15) a(13,11) a(11,20)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) s(5,0)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) s(21,23)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(22) s(27,8)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) d(22) d(7)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) d(5)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5) d(27)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) a(5,5)
	  0 d(24) a(11,24) s(13,16) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(1,27) s(23,20) s(5,10)
	  0 d(27) s(3,24) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) d(8) a(6,22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) d(8) s(25,11)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(1,27) s(23,20) d(2)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3) s(25,9) d(5)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) d(7) s(22,27)
	  0 d(24) s(8,3) a(12,10) s(26,20) d(3) d(23) d(9) s(25,1) s(7,22) s(6,5)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) a(22,11) a(8,25)
	  0 d(24) s(8,3) a(12,10) a(22,11) d(18)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) d(9) s(25,1) s(7,22) d(27)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5) d(27)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) s(26,6) a(5,17)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) s(2,20) a(10,5) a(21,1)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) d(1) s(12,27) s(9,10) a(8,6) d(25) s(26,6) s(26,5)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) s(26,6) d(22)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) a(21,10) s(8,13) s(22,23) a(25,25) s(27,7) a(12,25) s(2,20) a(10,5) a(10,10)
Elite size: 4
	5.33333 a(21,7)
	  4 s(15,11)
	  4 a(2,8)
	  4 a(25,27)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 16 (sizeof one variant = 0.0696659 MB)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10) s(22,8)
	  0 a(21,21) s(14,13) s(24,10) a(23,1) a(9,2) a(15,22) s(12,18) s(17,2) a(22,11) a(8,25) a(27,9)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) s(13,16) a(15,22) d(14) a(21,10) s(8,13) s(2,20) a(10,5) a(21,1) d(22)
	  0 d(24) a(11,24) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(5,26) d(8)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(5,26)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) s(2,20) a(10,5) a(21,1) a(8,3)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) a(22,11) d(5) d(18) d(26)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) s(5,27) a(8,2)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(14) a(16,2) a(1,25) s(11,1) s(10,25) s(10,9) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) a(9,17) d(2) s(9,1) a(6,9) d(25) a(22,23) s(5,27) s(7,26)
	  0 d(7) s(3,24) a(15,20) d(15) a(16,26) d(25) a(8,10) d(6) a(22,11) d(5) d(18) s(16,8)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) d(8) s(25,11) s(10,5)
	  0 d(24) a(11,24) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(5,26) a(7,13)
	  0 d(24) s(8,3) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(9) s(25,23) a(22,15) s(1,27) d(22) s(5,26)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) s(2,22) a(9,10) a(26,17) d(8) s(25,11) d(26)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) a(5,5) d(5)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) s(5,0)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) s(5,0)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) a(5,5) d(5)
	  0 d(24) s(8,3) s(5,1) s(6,17) a(7,24) d(25)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10) s(22,8)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) s(26,6) d(22) d(5)
	  0 d(7) s(3,24) d(1) s(12,27) s(9,10) a(8,6) d(25) d(23) a(26,23) d(22)
	  0 d(24) a(11,24) s(13,16) a(15,22) s(12,18) a(22,11) d(14) d(20) s(6,3) s(26,9) a(27,27) a(15,22) s(12,18) s(17,2) s(26,20) d(3) d(23) s(5,1) d(25) d(11) a(22,9) a(27,13) s(7,27) d(14) a(21,10) s(8,13) d(1) s(12,27) s(9,10) a(8,6) d(25) a(8,10) s(22,8)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) d(7) s(22,27) a(6,1)
	  0 d(24) a(11,24) a(16,2) d(16) s(12,23) a(25,15) s(9,13) s(8,5) a(6,9)
	  0 d(24) a(11,24) s(13,16) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(1,27) s(23,20) s(5,10) s(14,11)
	  0 d(24) d(23) d(15)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) d(9) s(25,23) a(22,15) s(1,27) d(22) a(11,24) s(13,16) a(15,22) d(14) d(10) a(8,21)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(14) d(10) d(8)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) d(9) s(25,23) a(22,15) s(1,27) d(22) d(23) a(8,15)
	  0 d(24) a(11,24) s(13,16) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) s(1,27) s(23,20) s(5,10) d(26)
	  0 d(24) a(11,24) s(13,16) a(15,22) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(23,8) s(22,27) a(5,5) a(5,26)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(5,22) s(23,0)
	  0 d(27) s(3,24) d(8) a(6,6) d(15) d(7) d(17) d(6) d(12) d(17) a(8,10) d(6) a(22,11) d(14) a(8,5) a(9,20) d(11) d(13) s(22,1) s(26,21) a(5,3) s(25,9) d(5) s(23,0)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) d(9) s(25,23) a(22,15) s(1,27) d(22) d(23) d(5)
	  0 d(24) a(8,5) a(9,20) d(11) d(13) s(9,1) s(26,25) s(9,1) d(6) a(25,15) d(5) d(26) d(27)
	  0 d(24) a(22,11) d(14) a(21,10) s(8,13) s(22,23) d(2) s(9,1) d(6) a(25,15) d(5) d(26) d(27)
