GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa85d06.c /tmp/tmp23a1e4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0264807 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0319662 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10682)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 18
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0341063 MB)
search: initial population (sizeof one variant = 0.0362396 MB)
	0.735 a(22,9)
	0.72 a(23,3)
	0.747 a(22,23)
	0.0681176 s(5,15)
	0.744818 s(10,13)
	  0 a(8,1)
	0.72 a(4,3)
	0.72 a(2,8)
	  0 d(22)
	  0 d(5)
	0.72 a(9,6)
	0.53 s(2,11)
	0.72 a(5,3)
	0.72 a(1,3)
	  0 a(10,5)
	0.0575294 d(3)
	0.72 a(6,16)
	0.72 a(3,11)
	  0 d(5)
	0.53 s(1,3)
	0.72 a(5,8)
	0.0575294 s(23,15)
	  0 d(1)
	0.744818 s(6,16)
	0.747 d(23)
	  0 a(1,1)
	0.00352941 a(3,9)
	  0 d(22)
	0.0531658 s(6,3)
	0.72 d(8)
	0.72 a(23,2)
	  0 s(2,21)
	0.64 s(2,5)
	0.0681176 s(22,15)
	0.747 d(23)
	0.72 a(3,15)
	0.72 a(8,4)
	0.0553476 s(3,16)
	0.0575294 d(3)
	0.72 original
search: generation 1 (sizeof one variant = 0.0524874 MB)
	0.0553476 s(3,16) a(8,1)
	0.054 s(2,21) s(22,13)
	0.0531658 s(3,16) d(23)
	  0 s(2,21) a(6,1)
	0.0387273 a(8,1) s(9,4)
	0.054 a(2,8) s(22,23)
	0.0409091 a(8,1) d(9)
	0.72 a(2,8) a(4,16)
	  0 d(22) a(10,13)
	0.00352941 d(5) d(2)
	0.0659358 a(10,5) s(1,15)
	0.0496364 d(22) d(10)
	0.0474545 a(10,5) s(10,16)
	0.00352941 d(22) d(2)
	0.0593904 s(5,15) s(10,14)
	  0 d(1) a(9,16)
	0.054 s(5,15) s(2,11)
	  0 d(1) s(5,2)
	0.0387273 s(22,15) a(8,23)
	0.0531658 s(6,3) a(4,14)
	0.054 a(8,4) a(9,23)
	0.050984 s(6,3) s(1,16)
	0.72 a(8,4) a(23,23)
	0.0531658 s(6,3) a(22,22)
	0.054 a(8,1) s(8,4)
	0.0496364 a(10,5) d(10)
	0.0575294 a(3,9) d(23)
	  0 a(1,3) d(5)
	  0 d(5) a(4,2)
	0.0553476 a(8,1) s(3,13)
	  0 d(5) a(23,13)
	0.0409091 a(8,1) s(9,13)
	0.0496364 s(2,5) s(10,11)
	0.0575294 s(23,15) d(8)
	0.0409091 s(2,5) s(9,22)
	0.0575294 s(23,15) d(5)
	  0 s(2,11) d(1)
	0.03 s(3,16) a(2,23)
	0.0553476 s(2,11) s(4,3)
	0.0387273 s(3,16) d(9)
	0.745909 a(4,3) s(6,5)
	0.0387273 d(22) s(9,4)
	  0 s(2,21) a(10,14)
	  0 a(1,1) a(8,2)
	0.42 s(1,3) d(23)
	0.0575294 d(3) d(5)
	0.054 s(2,21) s(5,13)
	0.745909 a(3,15) d(6)
	0.0518182 s(2,11) s(10,21)
	  0 s(2,11) d(5)
	  0 s(2,11) d(1)
	0.53 s(2,11) d(4)
	0.0496364 a(10,5) s(10,11)
	0.53 s(2,5) a(23,8)
	0.00352941 a(10,5) a(4,9)
	0.84 s(2,5) a(23,14)
Elite size: 4
	0.747 a(22,23)
	0.747 d(23)
	0.747 d(23)
	0.744818 s(10,13)
Best individual (Elite U Pop'):
 0.84 s(2,5) a(23,14) 
search: generation 2 (sizeof one variant = 0.0936136 MB)
	0.0496364 a(1,3) d(5) s(10,11) a(3,20)
	0.64 s(2,5) a(4,15)
	0.054 a(1,3) d(5) d(23)
	0.0496364 s(2,5) s(10,11) a(3,2)
	0.0387273 s(2,11) d(5) s(9,13) d(23)
	0.0659358 a(8,1) s(4,15)
	  0 s(2,11) d(5) d(1)
	0.0409091 a(8,1) s(9,13) d(2)
	0.0387273 s(22,15) a(8,23) s(10,11)
	0.0531658 s(6,3) a(4,14) a(23,1)
	0.0387273 d(22) s(9,4) a(6,15)
	0.0496364 a(10,5) d(10) a(23,22)
	0.0343636 d(22) s(9,4) s(1,6)
	0.0452727 a(10,5) d(10) s(1,16)
	0.0365455 s(22,15) a(8,23) a(8,2) s(1,4)
	  0 a(1,1) s(22,11)
	0.0387273 s(22,15) a(8,23) s(23,16)
	0.0409091 a(1,1) a(8,2) d(9)
	0.0343636 s(3,16) d(9) s(6,22)
	0.0531658 s(3,16) d(23) d(22)
	0.03 s(6,3) a(22,22) s(10,14) s(2,23)
	0.0681176 s(5,15) d(22)
	0.0531658 s(6,3) a(22,22) a(22,1)
	0.0593904 s(5,15) s(10,14) a(8,16)
	0.054 s(2,11) d(5) s(1,16)
	0.00352941 d(22) d(2) s(5,20)
	0.054 d(1) s(2,15)
	0.31 s(2,5) a(23,8) a(9,16) s(8,6)
	0.0518182 d(1) a(9,16) d(6)
	0.0575294 s(2,5) a(23,8) s(3,11)
	0.0430909 a(10,5) s(10,11) s(6,3)
	0.00352941 d(5) d(2) a(9,3)
	0.0518182 a(1,1) a(8,2) d(6) a(22,1)
	  0 a(3,15) d(22)
	  0 a(1,1) a(8,2) d(22)
	0.0518182 a(3,15) d(6) d(1)
	0.0488021 s(6,3) s(1,16) s(23,15)
	0.0409091 s(2,21) a(6,1) d(9)
	  0 s(2,21) a(10,14) a(23,20)
	0.0474545 a(10,5) s(10,16) a(5,2)
	0.03 s(3,16) a(2,23) a(1,13)
	0.0575294 s(23,15) d(8) a(2,4)
	  0 a(1,1) a(8,2) d(8)
	0.64 s(2,5) a(23,8) d(4)
	0.0387273 d(22) s(9,4) s(10,16) a(23,23)
	  0 a(10,5) a(22,22)
	0.0387273 d(22) s(9,4) s(2,5)
	0.0474545 a(10,5) s(10,16) a(1,11)
	0.0387273 a(8,4) a(9,23) d(9)
	  0 s(2,21) a(10,14) d(8)
	0.0409091 a(8,1) d(9) a(4,9)
	0.0387273 d(22) s(9,4) d(5)
Elite size: 4
	0.84 s(2,5) a(23,14)
	0.747 a(22,23)
	0.747 d(23)
	0.747 d(23)
Best individual (Elite U Pop'):
 0.84 s(2,5) a(23,14) 
search: generation 3 (sizeof one variant = 0.0936069 MB)
	0.0575294 a(1,1) a(1,13) d(3)
	0.03 s(3,16) a(2,23) s(22,11) s(4,5)
	0.0518182 a(1,1) s(22,11) d(6)
	0.03 s(3,16) a(2,23) a(1,13) s(6,9)
	0.0409091 a(10,5) s(10,11) a(8,2) d(9) s(8,22)
	0.0343636 a(1,1) s(6,3) d(9)
	0.0409091 a(10,5) s(10,11) s(6,3) s(23,15)
	0.0387273 a(1,1) a(8,2) d(9) d(23)
	0.0365455 s(2,11) d(5) s(9,13) d(23) d(3)
	0.0409091 a(8,1) s(9,13) d(2) a(1,1)
	0.0452727 a(10,5) s(10,16) a(1,11) s(22,23)
	0.0518182 a(1,1) a(8,2) d(6) a(22,1) a(4,22)
	0.0343636 s(22,15) a(8,23) a(8,2) s(1,4) d(3)
	0.0659358 a(1,1) s(22,11) s(5,14)
	0.0343636 d(22) s(9,4) s(1,6) a(5,4)
	0.0321818 s(3,16) d(9) s(6,22) d(4)
	0.03 a(3,15) d(22) s(23,2)
	0.0387273 d(22) s(9,4) s(2,5) d(8)
	0.0518182 s(2,11) d(5) d(1) s(23,13)
	0.0321818 s(3,16) d(9) s(6,22) d(4)
	0.0343636 s(2,21) a(6,1) d(9) s(23,6)
	0.0496364 a(10,5) d(10) a(23,22) d(23)
	0.0496364 a(10,5) a(22,22) d(10)
	0.0343636 d(22) s(9,4) s(10,16) a(23,23) s(6,2)
	0.0387273 s(2,11) d(5) s(9,13) d(23) s(8,1)
	0.0409091 a(8,1) s(9,13) d(2) a(1,13)
	0.0387273 s(2,11) d(5) s(9,13) d(23) a(22,16)
	0.0409091 a(8,1) s(9,13) d(2) a(4,14)
	0.0343636 s(2,5) s(10,11) s(9,13) d(23) s(4,3)
	0.0496364 s(2,11) d(5) a(3,2) s(4,16)
	0.0474545 s(2,5) s(10,11) a(3,2) s(3,8)
	0.0321818 s(2,11) d(5) s(9,13) d(23) s(3,6)
	0.03 s(3,16) a(2,23) a(1,13) d(2)
	0.0387273 s(2,11) d(5) s(9,13) d(23) d(1)
	  0 a(1,1) d(8) a(3,2)
	0.0409091 a(1,1) a(8,2) a(8,2) d(9) s(22,5)
	0.0409091 a(1,1) a(8,2) d(9) a(2,9)
	0.0496364 a(1,1) a(8,2) d(8) d(10)
	0.0531658 a(3,15) d(6) d(1) d(3)
	  0 s(2,21) a(10,14) a(23,20) a(23,6)
	0.0387273 s(22,15) a(8,23) s(10,11) a(6,15)
	  1 d(23) d(4)

Repair Found: d(23) d(4)
Repair Name: d(23) d(4)
Test Cases Skipped: ""
Current Time: 1515566604.788771
cilRep: shared size: 0.0320663 MB
cilRep: private size: 0.0665226 MB

Variant Test Case Queries: 198
"Test Suite Evaluations": 19.8

Compile Failures: 0
Wall-Clock Seconds Elapsed: 807.313
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2631   0.766 = 0.0966627%
  compile                             180  23.933 = 3.01969%
  test                                198 767.831 = 96.8811%
  TOTAL                                   792.550 = 98.1707% (avg CPU usage)
