GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp514e4e.c /tmp/tmp1103a7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.91092)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0463734 MB)
	  4 s(2,23)
	  9 d(27)
	  0 a(8,4)
	  0 a(8,18)
	  3 d(4)
	  3 s(4,8)
	  0 s(13,14)
	  5 s(6,2)
	  8 d(19)
	  9 a(19,23)
	  8 d(19)
	  0 s(3,14)
	  3 d(2)
	  0 a(13,18)
	  4 d(17)
	  7 a(2,2)
	  0 s(3,19)
	  9 d(23)
	  5 s(16,27)
	  0 s(19,3)
	  3 d(10)
	  4 d(17)
	  4 d(17)
	  0 s(1,19)
	  7 a(25,2)
	  0 s(7,12)
	  3 s(2,5)
	  4 d(17)
	  0 d(3)
	  0 a(1,27)
	  4 a(10,13)
	  0 s(7,18)
	  0 a(8,14)
	  3 a(7,11)
	  4 d(15)
	  9 a(27,1)
	  4 a(6,17)
	  1 s(4,16)
	  9 a(2,23)
	  9 original
search: generation 1 (sizeof one variant = 0.0704832 MB)
	  3 d(17) s(15,10)
	  0 s(27,23)
	  0 d(2) d(7)
	  0 a(8,4) s(26,17)
	  3 a(25,2) d(6)
	  3 s(4,8) d(23)
	  3 d(10) a(26,27)
	  1 s(4,16) s(15,8)
	  0 d(10) d(1)
	  1 s(4,16) d(23)
	  0 a(8,14) a(5,25)
	  0 a(8,14) a(16,8)
	  0 a(8,14) d(23)
	  0 a(8,14) d(27)
	  3 a(2,2) d(6)
	  0 s(7,18) a(23,18)
	  7 a(2,2) d(27)
	  0 s(7,18) s(17,15)
	  0 s(3,19) a(8,21)
	  2 s(13,14) s(2,12)
	  3 d(4) a(13,7)
	  6 d(17) a(10,5)
	  3 d(4) d(21)
	  4 d(17) d(8)
	  4 d(15) d(27)
	  3 a(7,11) a(26,19)
	  0 s(13,14) a(10,10)
	  0 d(10) a(6,12)
	  3 s(4,8) a(26,20)
	 21 d(17) a(3,16)
	  3 s(4,8) s(17,19)
	  0 d(10) s(8,27)
	  0 a(1,27) a(10,25)
	  0 d(19) s(3,12)
	  0 a(10,13) a(4,27)
	  5 s(6,2) d(27)
	  0 a(8,18) a(16,14)
	  3 s(6,2) s(4,8)
	  0 s(7,12) a(13,3)
	  0 s(6,2) d(1)
	  0 s(7,12) a(23,12)
	  3 s(6,2) d(11)
	  3 s(4,8) d(25)
	  0 s(1,19) s(15,2)
	  0 a(13,18) a(19,1)
	  0 s(19,3) d(27)
	  0 a(13,18) a(3,26)
	  0 s(19,3) d(11)
Elite size: 4
	  9 d(27)
	  9 a(19,23)
	  9 d(23)
	  9 a(27,1)
Best individual (Elite U Pop'):
 21 d(17) a(3,16) 
search: generation 2 (sizeof one variant = 0.0681238 MB)
	  0 d(2) d(7) s(10,4)
	  0 d(10) d(1) d(8)
	  0 a(8,14) d(27)
	  3 s(27,23) d(27) s(6,8)
	  0 a(8,14) d(27) s(19,3)
	  0 s(27,23) d(16)
	  0 a(13,18) a(19,1) d(23) a(3,13)
	  0 a(8,14) a(26,14)
	  0 a(13,18) a(19,1) a(21,16)
	  3 a(8,14) d(23) d(4)
	  1 d(2) a(4,20)
	  0 s(13,14) a(10,10) d(7) s(27,4)
	  0 d(2) d(7) d(27)
	  3 s(13,14) a(10,10) s(5,1)
	  0 a(10,13) a(4,27) a(4,25)
	  0 d(10) d(1) a(7,2)
	  3 a(2,2) d(27) s(3,5)
	  3 a(8,14) d(6) a(3,3)
	  0 a(2,2) d(6) d(1)
	  3 a(8,14) d(27) s(1,5)
	  0 a(7,11) a(26,19) s(19,26)
	  0 d(10) a(26,27) d(1)
	  0 a(7,11) a(26,19) s(2,11)
	  3 d(10) a(26,27) s(3,6)
	  0 d(2) d(7) d(26)
	  0 s(27,23) s(7,13)
	  3 s(4,8) a(10,10) d(25)
	  3 s(13,14) a(26,20) s(3,6)
	  1 s(4,8) a(26,20) a(3,18)
	  3 s(13,14) a(10,10) d(5)
	  0 a(10,13) a(4,27) d(1)
	  0 s(13,14) a(10,10) s(10,25)
	  0 a(1,27) a(10,25) a(26,1)
	  0 s(7,18) s(17,15) d(3)
	  0 a(13,18) a(26,19) s(7,25)
	  0 a(7,11) a(19,1) s(21,8)
	  0 a(13,18) a(19,1) d(25)
	  0 a(7,11) a(26,19) s(17,18)
	  0 s(1,19) s(15,2) a(25,8)
	  0 s(27,23) d(8)
	  0 s(7,18) s(17,15) d(10)
	  0 d(10) s(8,27) a(2,25)
	  0 s(7,18) s(17,15) a(13,17)
	  0 d(10) s(8,27) s(3,26)
	  3 a(25,2) d(6) a(1,16)
	  0 d(10) d(1) s(25,5)
	  0 s(7,12) a(13,3) s(1,5)
	  0 s(19,3) d(11) a(25,4)
