GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpee31a4.c /tmp/tmpd2228d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.96446)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0588255 MB)
	  0 s(30,10)
	  9 s(12,15)
	  0 a(28,29)
	  0 s(28,16)
	  9 a(6,15)
	  0 d(6)
	  0 s(30,17)
	  3 s(9,7)
	  1 s(11,22)
	  6 s(13,28)
	  0 s(20,28)
	  9 s(23,13)
	  3 d(7)
	  4 s(9,15)
	  8 a(28,7)
	  0 a(6,29)
	  8 a(23,17)
	  9 s(10,6)
	  0 a(21,6)
	  8 a(10,7)
	  1 s(20,9)
	  9 a(17,25)
	  8 d(23)
	  5 d(20)
	  0 s(20,19)
	  3 s(7,29)
	  3 d(8)
	  0 s(5,16)
	  9 d(30)
	  2 s(23,16)
	  9 a(27,17)
	  4 s(15,11)
	  3 s(17,7)
	  9 a(9,27)
	  9 a(27,8)
	  9 d(27)
	  9 a(30,8)
	  5 a(20,24)
	  4 a(19,17)
	  9 original
search: generation 1 (sizeof one variant = 0.104847 MB)
	  4 s(9,15) s(29,10)
	  3 s(9,7) a(27,23)
	  0 s(7,29) a(17,29)
	  0 s(30,10) s(23,13)
	  7 a(20,24) s(25,21)
	  5 s(13,28) a(20,15)
	  2 a(20,24) s(17,16)
	  3 s(13,28) s(8,6)
	  0 a(23,17) s(11,7)
	  3 s(20,19) d(11)
	  0 a(28,29) s(15,21)
	  0 s(20,9) d(6)
	  0 a(28,29) a(8,6)
	  0 s(20,9) d(6)
	  1 s(20,9) s(29,10)
	  0 s(17,7) d(6)
	  5 a(20,24) a(7,10)
	  3 d(8) d(10)
	  4 a(20,24) d(19)
	  3 d(8) d(9)
	  1 s(11,22) d(7)
	  0 a(6,29) a(29,15)
	  3 s(9,7) a(12,28)
	  0 a(28,29) a(15,28)
	  0 s(9,7) a(6,29)
	  0 a(28,29) s(10,15)
	  3 s(17,7) d(13)
	  3 a(23,17) a(15,5)
	  2 s(23,16) a(10,5)
	  0 s(30,17) d(29)
	  0 a(21,6) s(23,10)
	  0 s(5,16) s(27,17)
	  1 s(11,22) a(5,10)
	  0 s(20,19) d(9)
	  0 s(11,22) a(6,30)
	  0 s(20,19) s(6,5)
	  4 s(9,15) s(12,28)
	  0 a(6,29) d(21)
	  9 a(27,8) s(25,13)
	  0 s(20,9) a(29,29)
	  3 a(27,8) d(8)
	  1 s(20,9) a(17,17)
	  0 s(28,16) a(5,27)
	  0 s(17,7) d(12)
	  0 a(6,29) s(29,6)
	  0 s(30,10) a(19,22)
	  0 a(6,29) a(21,29)
	  0 s(30,10) d(9)
	  4 a(19,17) a(8,23)
	  0 a(21,6) d(29)
	  3 a(19,17) a(9,15)
	  0 a(21,6) a(6,18)
Elite size: 4
	  9 s(12,15)
	  9 a(6,15)
	  9 s(23,13)
	  9 s(10,6)
Best individual (Elite U Pop'):
 9 s(12,15) 
search: generation 2 (sizeof one variant = 0.107395 MB)
	  0 a(23,17) d(9)
	  0 d(8) d(9) s(11,7) a(5,21)
	  0 a(23,17) s(11,7) d(10)
	  3 d(8) d(9) a(28,22)
	  0 a(6,29) s(29,6) d(5)
	  0 s(20,19) d(9) a(5,6)
	  0 s(30,10) s(23,13) a(12,28) a(7,13)
	  3 s(9,7) s(10,8)
	  0 s(30,10) s(23,13) d(9)
	  3 s(9,7) a(12,28) a(19,11)
	  0 a(28,29) d(29) a(7,13)
	  0 s(30,17) a(15,28) a(12,30)
	  0 a(28,29) a(15,28) a(23,9)
	  0 s(30,17) d(29) d(7)
	  0 s(17,7) s(29,10) d(9)
	  4 s(9,15) d(13) s(8,11)
	  3 s(17,7) d(13) d(15)
	  0 s(9,15) s(29,10) s(8,30)
	  0 a(6,29) d(21) d(19)
	  0 s(9,7) a(6,29) d(19)
	  0 a(6,29) d(21) d(9)
	  0 s(9,7) a(6,29) s(13,28)
	  3 a(6,29) d(21) d(29)
	  0 a(6,29) s(29,6) s(12,15)
	  0 a(6,29) d(21) d(19)
	  0 a(6,29) s(29,6) a(25,12)
	  0 a(28,29) a(15,28) d(6) a(13,9)
	  1 s(20,9) d(10)
	  0 a(28,29) a(15,28) a(19,24)
	  0 s(20,9) d(6) s(23,10)
	  0 s(9,7) a(6,29) a(8,21)
	  0 a(20,24) s(17,16) a(15,10)
	  0 s(9,7) a(6,29) a(11,25)
	  1 a(20,24) s(17,16) s(7,15)
	  0 a(6,29) s(29,6) d(13)
	  0 a(28,29) s(15,21) s(10,9)
	  0 s(30,10) a(19,22) d(11)
	  3 s(7,29) a(17,29) s(8,19)
	  0 a(28,29) s(15,21) d(6)
	  2 a(20,24) s(17,16) a(8,13)
	  0 s(17,7) d(12) d(30)
	  0 s(20,19) d(11) d(29)
	  0 s(17,7) d(12) d(10)
	  0 s(20,19) d(11) s(30,5)
	  0 a(28,29) a(27,10)
	  0 s(11,22) a(6,30) s(15,21) s(10,30)
	  0 a(28,29) s(15,21) d(7)
	  0 s(11,22) a(6,30) d(7)
	  0 a(28,29) s(15,21) a(28,23)
	  0 s(9,7) a(6,29) d(8)
