GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7c1a64.c /tmp/tmp070f94.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.14627)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754604 MB)
	  2 d(7)
	  2 d(8)
	  2 s(9,8)
	  0 d(1)
	  2 d(7)
	  2 d(7)
	2.66667 a(7,6)
	  2 d(8)
	  2 d(8)
	  2 a(8,1)
	  2 a(30,17)
	  2 d(31)
	  2 s(9,23)
	  2 a(9,23)
	  2 d(8)
	  2 d(7)
	  2 a(2,9)
	  2 a(7,5)
	  2 a(7,16)
	3.33333 s(10,4)
	  2 a(8,3)
	  0 d(4)
	  2 a(4,9)
	  2 d(9)
	  2 d(9)
	  2 a(8,10)
	  2 a(7,5)
	  0 s(9,1)
	  2 d(9)
	  0 s(7,2)
	  2 d(23)
	  2 s(9,8)
	  2 s(9,7)
	  2 a(8,10)
	  2 d(7)
	  2 d(16)
	  2 d(7)
	  2 s(8,7)
	  2 d(8)
	  2 original
search: generation 1 (sizeof one variant = 0.148617 MB)
	  2 d(7) a(8,24)
	  2 d(9) d(24)
	  2 a(8,3) d(9)
	  0 s(8,7) d(5)
	  2 a(2,9) s(7,8)
	3.33333 s(5,30)
	  0 d(31) s(9,1)
	  2 d(23) s(7,16)
	  0 d(1) a(7,4)
	  0 d(1) d(8)
	  0 d(1) d(7)
	  0 d(1) a(7,31)
	  2 a(8,1) s(7,17)
	  0 s(9,1) a(8,16)
	  2 a(8,1) s(9,30)
	  0 s(9,1) a(16,3)
	  2 d(7) d(9)
	3.33333 d(8) s(5,30)
	  0 d(4) a(16,7)
	  0 a(7,5) d(3)
	  0 d(4) s(9,16)
	  0 a(7,5) s(9,3)
	  0 d(23) s(1,10)
	  2 a(8,10) d(9)
	  2 d(23) s(1,2)
	3.33333 a(8,10) a(9,4)
	  0 s(7,2) d(9)
	  0 s(7,2) d(9)
	  0 s(7,2) d(30)
	  0 s(7,2) a(16,10)
	  0 d(9) s(2,10)
	  0 s(9,8) d(1)
	  0 d(8) a(23,3)
	  2 d(9) s(23,24)
	  2 d(8) s(23,31)
	  2 d(9) s(7,31)
	  0 d(7) s(8,1)
	  0 d(4) s(9,24)
	  2 d(7) s(8,31)
	2.66667 d(4) a(9,6)
	  2 d(7) a(23,23)
	  0 a(4,9) s(7,5)
	  0 s(9,8) d(5)
	  2 d(7) a(23,10)
	  0 s(9,8) s(7,1)
	  2 d(7) d(9)
	  2 d(8) a(9,3)
	  0 d(9) d(5)
	1.33333 d(8) s(9,5)
	  2 d(9) d(7)
	  2 a(4,9) d(8)
	  2 a(8,10) a(16,10)
	  0 a(8,3) a(3,3)
	  2 d(8) s(9,24)
	  2 a(8,3) s(7,9)
	  2 d(8) a(9,31)
Elite size: 4
	3.33333 s(10,4)
	2.66667 a(7,6)
	  2 d(7)
	  2 d(8)
Best individual (Elite U Pop'):
 3.33333 s(10,4) 
search: generation 2 (sizeof one variant = 0.148627 MB)
	  0 a(8,3) a(3,3) d(24) d(7)
	  0 d(9) s(7,2)
	  0 a(8,3) a(3,3) a(5,2)
	  2 d(9) d(24) d(7)
	  0 s(7,2) d(9) s(8,24)
	2.66667 d(4) a(9,6) d(9)
	  0 d(7) s(8,1) d(5)
	  2 d(8) s(23,31) d(16)
	  0 d(7) s(8,1) a(5,16)
	  0 d(8) s(23,31) s(7,4)
	  2 d(8) a(9,31) a(7,2)
	  0 d(31) s(9,1) s(7,30)
	  0 d(4) s(9,24) a(3,16)
	  0 a(4,9) d(8) d(1)
	  2 a(8,3) s(7,9) a(8,16) a(8,8)
	  0 s(9,1) s(8,3)
	1.33333 a(8,3) s(7,9) s(31,4)
	  0 s(9,1) a(8,16) a(8,4)
	  0 d(31) s(9,1) d(9) a(8,4)
	  0 s(7,2) s(31,23)
	  0 d(31) s(9,1) a(8,4)
	  0 s(7,2) d(9) a(8,10)
	  0 d(1) a(7,4) a(9,9)
	  2 a(7,6) a(10,5)
	  0 d(1) a(7,4) s(9,3)
	2.66667 a(7,6) a(7,23)
	  0 s(9,8) s(7,1) d(2)
	  2 d(23) s(7,16) d(30)
	  2 d(9) d(7) s(8,17)
	  0 s(7,2) d(30) d(9)
	3.33333 d(8) a(9,5)
	  0 s(7,2) d(30) s(9,24) d(8)
	  0 d(8) s(9,24) s(2,3)
	  0 s(7,2) d(30) d(8)
	  0 d(4) s(9,3)
	  2 d(7) s(9,24) a(10,7)
	  0 d(4) s(9,24) a(17,2)
	  2 d(7) a(9,16)
	  2 d(8) d(9)
	  0 a(4,9) s(7,5) a(9,31) a(9,30)
	  0 d(8) a(9,31) a(17,1)
	  0 a(4,9) s(7,5) s(8,1)
	  2 d(7) a(23,23) a(23,17)
	  0 d(4) s(9,16) d(23)
	1.33333 d(8) s(9,5) d(23)
	  2 a(8,10) a(16,10) d(8)
	  2 d(9) s(23,24) a(7,9)
	  0 d(7) s(8,31) d(5)
	  2 a(8,3) a(24,30)
	  0 d(8) a(23,3) a(3,3) d(7)
	  0 a(8,3) a(3,3) a(9,2)
	  0 d(8) a(23,3) s(31,9)
	  2 d(23) a(9,31) d(24)
	  0 d(8) s(1,10) s(9,24)
	  0 d(23) s(1,10) d(9)
	  2 d(8) a(9,31) d(23)
Elite size: 4
	3.33333 s(10,4)
	3.33333 s(5,30)
	3.33333 d(8) s(5,30)
	3.33333 a(8,10) a(9,4)
Best individual (Elite U Pop'):
 3.33333 s(10,4) 
search: generation 3 (sizeof one variant = 0.148643 MB)
	  0 s(9,1) a(8,16) a(8,4) s(7,23)
	  0 d(1) a(7,4) a(9,9) d(8)
	  0 a(8,3) a(3,3) d(24) d(7) d(2)
	  0 d(31) s(9,1) s(7,30) s(8,6)
	2.66667 a(7,6) a(7,23) a(7,5)
	1.33333 a(8,3) s(7,9) s(31,4) d(24)
	  0 d(1) a(7,4) a(9,9) s(7,2) d(5)
	  2 d(9) d(8)
	  0 d(1) a(7,4) a(9,9) a(7,17)
	  0 d(9) s(7,2) d(8)
	1.33333 d(8) a(23,3) s(31,9) a(16,6)
	1.33333 d(8) a(23,3) a(3,3) d(7) a(10,5)
	  0 s(7,2) d(9) a(7,4) s(9,3) s(8,5)
	  0 d(1) a(8,10) a(8,31)
	  0 s(7,2) d(9) a(8,10) s(5,30)
	  0 d(1) a(7,4) s(9,3) s(23,10)
	  0 d(4) s(9,24) a(3,16) s(16,31)
	  0 d(8) a(9,31) a(7,2) s(7,4)
	  0 d(23) s(1,10) d(9) d(31)
	2.66667 a(8,3) a(3,3) a(5,2) a(9,6)
	  0 d(4) s(10,30)
	  0 s(9,8) s(7,1) d(2) s(9,24) a(17,2) a(4,3)
	  2 d(4) s(9,24) a(17,2) a(3,3)
	  0 s(9,8) s(7,1) d(2) s(16,30)
	0.666667 d(7) s(9,24) s(8,6)
	1.33333 d(8) a(23,3) a(3,3) d(7) a(10,7) a(17,4)
	  2 d(7) s(9,24) a(10,7) d(10)
	  0 d(8) a(23,3) a(3,3) d(7) s(3,24)
	  2 d(7) a(23,23) a(23,17) a(3,17)
	  0 s(7,2) d(9) s(8,24) s(31,1)
	  0 d(8) s(9,24) s(2,3) a(1,31)
	  0 d(8) a(23,3) a(3,3) d(7) s(9,30)
	  0 d(8) a(23,3) s(31,9) d(7)
	1.33333 d(8) a(23,3) a(3,3) d(7) s(9,5)
	  0 d(8) a(23,3) s(31,9) a(7,4)
	  0 d(8) a(23,3) a(3,3) d(7) s(2,31)
	  2 d(7) a(9,16) s(9,17)
	  0 d(4) s(9,24) a(3,16) a(10,24)
	  0 d(4) s(9,3) d(16)
	  0 s(7,2) d(30) d(8) s(24,4)
	  0 d(4) s(9,3) a(1,5)
	  0 s(7,2) d(30) d(8) s(23,1)
	  0 d(23) s(9,3) a(2,10)
	  0 d(4) s(1,10) d(9) s(30,31)
	  0 d(23) s(1,10) d(9) s(7,30)
	  0 d(4) s(9,3) a(17,24)
	  0 s(7,2) d(30) s(9,24) d(8) a(5,30)
	  0 d(31) s(9,1) s(7,30) s(24,23)
	  0 d(8) s(23,31) s(7,4) s(9,1) s(7,30) a(2,6)
	  2 d(31) a(7,5)
	  0 d(8) s(23,31) s(7,4) d(9)
	  0 d(31) s(9,1) s(7,30) d(10)
Elite size: 4
	3.33333 s(10,4)
	3.33333 s(5,30)
	3.33333 d(8) s(5,30)
	3.33333 a(8,10) a(9,4)
Best individual (Elite U Pop'):
 3.33333 s(10,4) 
search: generation 4 (sizeof one variant = 0.148648 MB)
	1.33333 d(8) a(23,3) a(3,3) d(7) s(9,5) s(10,30)
	  0 d(8) s(9,24) s(2,3) a(1,31) d(17)
	  0 d(4) s(9,24) a(3,16) s(16,31) s(2,3)
	1.33333 d(8) a(23,3) s(31,9) a(16,6) d(7)
	  0 d(8) s(23,31) s(7,4) s(9,1) a(24,17)
	  6 d(4) s(10,30) s(7,30) a(2,6) s(2,1)

Repair Found: d(4) s(10,30) s(7,30) a(2,6) s(2,1)
Repair Name: d(4) s(10,30) s(7,30) a(2,6) s(2,1)
Test Cases Skipped: ""
Current Time: 1515788647.498896
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.0869551 MB

Variant Test Case Queries: 1680
"Test Suite Evaluations": 210

Compile Failures: 0
Wall-Clock Seconds Elapsed: 750.451
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3028   2.072 = 0.293135%
  compile                             139  42.420 = 6.00119%
  test                               1112 662.361 = 93.7048%
  TOTAL                                   706.859 = 94.1904% (avg CPU usage)
