GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa2c784.c /tmp/tmp5fcf9f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0262842 MB)
cilrep: from_source: post: stmt_count: 12
cilRep: shared size: 0.0313873 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.10403)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 12
cilRep: stmts in weighted_path = 12
cilRep: total weight = 1.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,13])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334616 MB)
search: initial population (sizeof one variant = 0.0355968 MB)
	  0 d(11)
	  0 d(8)
	  8 s(6,8)
	  8 d(3)
	  0 d(11)
	  0 d(10)
	  0 a(10,12)
	  0 d(8)
	  0 d(4)
	  8 a(8,5)
	  8 a(11,9)
	  0 d(9)
	  0 s(13,12)
	  8 a(6,5)
	  0 d(8)
	  0 d(10)
	  0 a(2,12)
	  0 a(10,1)
	  8 a(12,2)
	  0 s(5,8)
	  0 a(8,12)
	  0 d(4)
	  0 a(4,8)
	  8 d(6)
	  8 d(13)
	  8 a(3,4)
	  0 a(11,12)
	  0 s(6,1)
	  0 d(9)
	  0 s(11,3)
	  0 d(9)
	  0 s(2,8)
	  0 s(6,4)
	  8 a(1,8)
	  0 d(12)
	  8 d(3)
	  0 d(12)
	  0 s(1,6)
	  0 d(1)
	  8 original
search: generation 1 (sizeof one variant = 0.0514259 MB)
	  0 s(5,8) a(3,12)
	  0 d(9) d(2)
	  0 a(8,12) d(2)
	  0 s(1,6) d(3)
	  0 a(2,12) s(10,12)
	  0 s(5,8)
	  0 a(10,12) s(2,9)
	  0 d(9) s(5,8)
	  0 d(1) a(12,1)
	  0 d(3) d(4)
	  0 d(1) d(12)
	  8 d(3) a(12,2)
	  0 a(2,12) s(12,4)
	  0 s(6,1) a(4,6)
	  0 a(2,12) s(2,3)
	  0 s(6,1) a(10,9)
	  0 d(10) d(2)
	  0 d(8) s(1,12)
	  0 a(11,12) a(8,8)
	  0 a(11,12) d(3)
	  0 a(11,12) s(9,8)
	  0 a(11,12) s(2,12)
	  0 d(9) s(3,11)
	  0 a(4,8) d(6)
	  0 d(9) s(1,4)
	  0 a(4,8) a(2,1)
	  0 s(11,3) d(2)
	  0 d(8) d(2)
	  0 s(11,3) d(12)
	  0 d(8) a(10,6)
	  0 d(13) s(2,12)
	  0 s(2,8) d(4)
	  0 d(8) a(11,2)
	  0 d(9) s(2,6)
	  0 d(8) s(11,12)
	  0 d(9) s(12,3)
	  0 d(12) s(1,11)
	  0 d(4) s(11,2)
	  0 d(12) s(4,10)
	  0 d(4) a(11,11)
	  0 d(12) a(11,11)
	  0 a(4,8) s(11,8)
	  8 s(6,8) d(3)
	  0 d(10) a(11,9)
	  0 s(6,8) s(9,10)
	  0 d(10) d(9)
	  0 d(8) a(6,3)
	  0 d(9) d(10)
	  0 d(8) s(13,1)
	  0 d(9) d(12)
	  0 a(4,8) d(4)
	  0 d(11) a(3,8)
	  0 a(10,12) a(3,1)
	  0 d(8) s(9,1)
	  0 a(10,12) s(10,13)
	  0 d(8) a(9,4)
Elite size: 4
	  8 s(6,8)
	  8 d(3)
	  8 a(8,5)
	  8 a(11,9)
Best individual (Elite U Pop'):
 8 s(6,8) 
search: generation 2 (sizeof one variant = 0.0531788 MB)
	  0 a(10,12) a(3,1) d(13)
	  0 d(9) d(2) d(1)
	  0 s(11,3) d(2) a(11,11) d(5)
	  0 d(4) d(2)
	  0 s(11,3) d(2) s(10,1)
	  0 d(4) a(11,11) d(2)
	  0 d(12) s(1,11) d(8)
	  0 d(8) s(11,12) d(1)
	  8 d(8) a(9,4) a(3,8)
	  0 a(10,12) s(2,9) s(5,6)
	  8 d(8) a(9,4) a(3,4)
	  0 a(10,12) s(2,9) s(11,4)
	  8 d(4) a(3,4)
	  0 a(4,8) d(4) s(11,2) d(1)
	  0 d(4) s(11,2) a(1,9)
	  0 a(4,8) d(4) s(1,13)
	  0 a(10,12) a(4,6) s(6,8)
	  0 s(6,1) s(10,13) a(8,9)
	  0 a(10,12) s(10,13) a(4,10)
	  0 s(6,1) a(4,6) s(11,12)
	  0 d(8) s(9,1) a(5,4)
	  0 s(11,3) d(2) a(10,4)
	  0 s(5,8) a(3,12) a(2,10)
	  0 d(4) a(11,11) a(10,3)
	  0 s(5,8) a(3,12) s(2,1)
	  0 d(4) a(11,11) a(12,1)
	  0 s(6,8) s(9,10) d(2)
	  0 d(9) s(5,8) d(12)
	  0 d(9) d(12) s(1,11)
	  0 d(10) d(9) d(13)
	  0 d(8) a(13,11)
	  0 s(11,3) d(12) s(9,1) d(5)
	  0 d(8) s(9,1) s(2,12)
	  0 s(11,3) d(12) d(1)
	  0 a(4,8) s(10,3)
	  0 s(5,8) d(6) a(13,10)
	  0 a(4,8) d(6) a(10,1)
	  0 s(5,8) a(13,6)
	  0 d(8) d(13)
	  0 a(4,8) s(11,8) a(9,4) a(6,12)
	  0 d(8) a(9,4) a(1,1)
	  0 a(4,8) s(11,8) s(3,9)
	  8 d(12) a(11,11) a(11,12)
	  0 a(11,12) s(9,8) d(13)
	  0 a(2,12) s(10,12) d(13)
	  0 s(5,8) d(1)
	  0 d(9) s(2,6) a(10,1)
	  0 d(12) s(4,10) d(3)
	  0 a(4,8) a(9,8)
	  0 d(8) a(11,2) d(4) d(10)
	  0 a(4,8) d(4) a(13,3)
	  0 d(8) a(11,2) s(11,13)
	  0 d(9) a(9,4) d(11)
	  0 d(8) s(3,11) s(13,12)
	  0 d(9) s(3,11) d(2)
	  0 d(8) a(9,4) d(11)
Elite size: 4
	  8 s(6,8)
	  8 d(3)
	  8 a(8,5)
	  8 a(11,9)
Best individual (Elite U Pop'):
 8 s(6,8) 
search: generation 3 (sizeof one variant = 0.0531836 MB)
	  0 s(6,1) s(10,13) a(8,9) s(2,3)
	  0 a(10,12) a(4,6) s(6,8) d(10)
	  0 a(10,12) a(3,1) d(1)
	  0 d(8) a(13,11) d(13) a(12,13)
	  0 a(10,12) a(3,1) d(13) d(5)
	  0 d(8) a(13,11) a(3,3)
	  0 d(4) a(11,11) a(12,1) a(3,9)
	  1 a(4,8) a(9,8) s(5,8)
	  0 s(5,8) d(1) a(4,8)
	  0 d(9) d(2) a(3,12) a(2,10) s(11,3)
	  0 s(5,8) a(3,12) a(2,10) s(9,12)
	  0 d(9) d(2) d(1) s(3,13)
	  0 d(8) a(11,2) s(11,13) s(5,6)
	  0 d(9) a(9,4) d(11) d(6)
	  0 d(8) a(11,2) s(11,13) a(6,2)
	  0 d(9) a(9,4) d(11) s(1,3)
	  0 d(9) d(12) a(13,6) a(4,8)
	  0 s(5,8) s(1,11) a(3,1)
	  0 d(9) d(12) s(1,11) s(8,6)
	  0 s(5,8) a(13,6) s(3,13)
	  0 d(4) a(11,11) a(10,3) a(3,11)
	  0 s(5,8) d(6) a(13,10) d(13)
