GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpafeb93.c /tmp/tmp970766.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267258 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325155 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.81298)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-88394fc00b7053b386e97564e28ef68421ae09c0baeaf887bba7e254f452419783ed8f774bff3c0c7d23bdc8f6c1443fb47c7af97323d4d3d63cc088d3b6841a-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345984 MB)
search: initial population (sizeof one variant = 0.0366669 MB)
	  2 d(15)
	  0 a(4,1)
	  2 d(27)
	  0 s(1,5)
	  0 a(9,5)
	  2 a(15,9)
	  0 d(4)
	  2 d(15)
	  2 s(15,21)
	  0 s(21,1)
	  2 s(9,28)
	  2 a(9,3)
	  0 a(15,4)
	  2 d(9)
	  0 s(21,2)
	  2 d(27)
	  4 s(15,6)
	  2 d(21)
	1.33333 s(9,4)
	  0 s(27,3)
	  0 s(28,2)
	  2 d(15)
	  2 d(9)
	  2 d(21)
	  2 d(9)
	  0 s(21,4)
	  2 s(21,9)
	  2 s(21,15)
	  2 a(27,2)
	  2 s(27,28)
	  2 a(15,27)
	  2 a(21,3)
	  4 s(15,6)
	1.33333 s(9,5)
	  0 s(4,21)
	  4 s(15,6)
	  0 d(4)
	  0 s(9,1)
	  0 s(21,3)
	  2 original
search: generation 1 (sizeof one variant = 0.0527601 MB)
	  2 d(27) a(15,28)
	  4 s(21,15) s(9,6)
	  0 s(9,5) d(3)
	  2 a(27,2) a(9,28)
	  2 s(27,3) a(2,3)
	  0 d(4) d(27)
	  0 d(4) s(27,21)
	  2 d(15) d(9)
	  2 s(21,9) d(28)
	  0 d(4) a(9,28)
	  0 s(21,9) s(1,28)
	  0 d(4) d(27)
	  0 a(27,2) a(2,28)
	  0 d(4) d(15)
	  0 a(27,2) s(9,2)
	  0 d(4) s(9,3)
	  0 s(21,1) a(9,28)
	  0 s(21,2) d(9)
	  0 s(21,1) d(15)
	  0 s(21,2) s(15,28)
	  0 d(9) d(1)
	  0 d(27) s(15,1)
	  2 d(9) a(5,28)
	  2 d(27) d(9)
	1.33333 s(9,5) s(2,1)
	  0 s(28,2) d(9)
	  0 s(9,5) s(2,28)
	  0 s(28,2) a(9,27)
	  0 s(21,3) s(2,1)
	  0 s(21,2) s(15,3)
	  0 s(21,3) d(28)
	  0 s(21,2) d(15)
	  0 s(9,28) s(3,2)
	1.33333 s(9,5) d(28)
	  0 s(21,2) d(15)
	  0 d(9) s(4,2)
	  2 d(21) a(15,15)
	  0 s(28,2) a(21,27)
	  0 s(28,2) s(21,27)
	  0 s(21,2) d(9)
	  0 s(28,2) d(15)
	  0 s(21,2) a(28,5)
	  0 s(1,5) s(15,9)
	  0 s(21,4) a(9,15)
	  0 s(1,5) a(21,4)
	  0 s(28,2) a(27,28)
	  0 s(1,5) s(27,9)
	  0 s(28,2) s(15,5)
	  0 s(1,5) s(15,9)
	  0 a(4,1) d(27)
	  0 s(27,3) s(1,28)
	  0 d(4) a(9,3)
	  0 s(27,3) d(28)
	  0 d(4) d(3)
Elite size: 4
	  4 s(15,6)
	  4 s(15,6)
	  4 s(15,6)
	  2 d(15)
Best individual (Elite U Pop'):
 4 s(15,6) 
search: generation 2 (sizeof one variant = 0.0553818 MB)
	  0 s(9,28) a(4,3)
	  0 s(9,5) s(2,28) s(3,2) s(3,4)
	  0 s(9,28) s(3,2) a(1,5)
	  0 s(9,5) s(2,28) s(1,3)
	  2 d(21) a(15,15) a(9,1)
	  0 s(21,2) a(28,5) a(9,5)
	  0 s(27,3) d(28) a(1,15)
	  0 s(1,5) a(21,4) a(21,9)
	  0 s(27,3) d(28) d(1)
	  0 s(1,5) a(21,4) s(21,28)
	  0 s(21,3) a(1,2)
	  0 s(21,2) d(15) d(28) d(9)
	  0 s(21,3) d(28) s(1,2)
	  0 s(21,2) d(15) d(28)
	  0 s(1,5) a(9,1)
	  0 s(27,3) d(28) s(15,9) d(2)
	  0 s(1,5) s(15,9) s(4,28)
	  0 s(27,3) d(28) d(1)
	  0 s(21,3) d(28) a(1,6)
	  0 s(21,2) s(15,28) a(5,2)
	  0 d(9) d(1) a(28,4)
	  0 s(21,1) a(9,28) d(9)
	  0 d(9) d(1) a(3,9)
	  0 s(21,1) a(9,28) a(15,4)
	  0 s(28,2) a(9,27) s(27,9)
	  0 s(28,2) s(15,5) d(9)
	  0 s(28,2) a(9,27) a(15,21)
	  0 s(28,2) s(15,5) s(9,3)
	  0 s(21,1) d(15) s(5,9)
	  0 s(21,1) a(9,28) s(9,5)
	  0 s(21,9) s(1,28) s(5,3)
	  0 s(1,5) a(21,4) s(27,28)
	  0 a(27,2) a(2,28) d(15)
	  0 s(28,2) s(21,27) d(15)
	  0 a(27,2) a(2,28) s(27,4)
	  0 s(28,2) s(21,27) a(9,5)
	  0 s(9,5) s(9,3) d(1)
	  0 d(4) d(28) d(9)
	  0 s(9,5) d(28) d(3)
	  0 d(4) s(9,3) a(2,21)
	  0 s(21,1) d(15) d(28) s(9,2)
	  0 s(27,3) a(1,21)
	  0 s(21,1) d(15) a(9,21)
	  0 s(27,3) d(28) d(2)
	  0 a(27,2) a(2,28) d(15)
	  0 d(4) a(9,28) d(21)
	  0 s(21,2) s(15,28) d(3)
	  0 a(27,2) s(9,2) d(4)
	1.33333 s(9,5) a(28,28)
	  0 d(4) a(9,3) d(28) a(21,5)
	  0 s(9,5) d(28) d(1)
	  0 d(4) a(9,3) d(15)
	  0 s(28,2) d(15) d(9)
	  0 s(27,3) s(1,28) s(2,0)
	  2 a(27,2) a(15,1)
	  0 s(21,2) s(15,28) a(2,28) s(9,5)
	  0 a(27,2) a(2,28) s(21,2)
	  0 s(21,2) s(15,28) d(9)
Elite size: 4
	  4 s(15,6)
	  4 s(15,6)
	  4 s(15,6)
	  4 s(21,15) s(9,6)
Best individual (Elite U Pop'):
 4 s(15,6) 
search: generation 3 (sizeof one variant = 0.0553865 MB)
	  0 s(1,5) a(21,4) s(27,28) d(28) d(9) s(4,3)
	  0 s(21,2) d(15) s(1,5)
	  0 s(1,5) a(21,4) s(27,28) d(9)
	  0 s(21,2) d(15) d(28) d(9) d(1)
	  0 d(4) a(9,28) d(21) a(15,3)
	  0 s(27,3) d(28) d(1) d(2)
	  0 d(4) a(9,28) d(21) s(15,9)
	  0 s(27,3) d(28) d(1) a(2,2)
	  0 a(27,2) d(9) d(5)
	  0 s(21,2) s(15,28) a(2,28) d(15) a(9,21)
	  0 a(27,2) a(2,28) d(15) s(28,4)
	  0 s(21,2) s(15,28) d(9) d(3)
	  0 s(27,3) s(1,28) s(2,0)
	  0 s(9,5) s(9,3) d(1) a(4,15)
	  0 s(27,3) d(28) d(1) a(2,9)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(21,2) s(15,28) a(2,28) s(9,5) a(21,4) s(21,28) s(3,4)
	  0 s(1,5) a(27,28)
	  0 s(21,2) s(15,28) a(2,28) s(9,5) a(1,4)
	  0 s(1,5) a(21,4) s(21,28) s(9,15)
	  0 s(21,2) s(15,28) a(5,2) s(9,1)
	  0 s(27,3) a(1,21) a(28,28)
	  0 s(28,2) d(15) d(9) s(3,5)
	  0 s(21,2) s(15,28) d(3) d(1)
	  0 d(4) d(28) d(9) s(3,2)
	  0 s(28,2) s(15,5) s(9,3) s(1,0)
	  0 s(1,5) a(21,4) s(21,28) d(15)
	  0 a(27,2) a(2,28) s(21,2) d(9)
	  0 s(9,28) d(28) a(21,5) s(4,1)
	  0 d(4) a(9,3) a(4,3) s(9,27)
	  0 s(9,28) a(4,3) s(2,4)
	1.33333 d(4) a(9,3) d(28) a(21,5) a(9,9)
	  0 s(1,5) s(15,9) s(27,28) s(2,4)
	  0 s(1,5) a(21,4) s(4,28) a(21,3)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(1,5) a(21,4) s(27,28) a(3,27)
	  0 s(27,3) s(5,9) a(28,6)
	  0 s(21,1) d(15) d(28) d(2) d(9)
	  0 s(27,3) d(28) d(2) d(1)
	  0 s(21,1) d(15) s(5,9) d(4)
	  0 s(21,1) d(15) a(9,21) s(3,4)
	  0 s(21,2) s(15,28) d(3) d(1)
	  0 s(9,5) s(2,28) a(4,15)
	  0 s(1,5) s(15,9) s(4,28) s(1,3) a(2,1)
	  0 s(9,5) s(2,28) s(1,3)
	  0 s(1,5) s(15,9) s(4,28) s(2,3)
	  0 s(1,5) a(9,3)
	  0 s(21,2) s(15,28) d(9) s(15,9) s(4,28) s(4,1)
	  0 s(1,5) s(15,9) s(4,28) s(2,3)
	  0 s(21,2) s(15,28) d(9) d(5)
	  0 s(27,3) d(28) d(2) a(1,5)
	  0 a(27,2) a(2,28) d(15) s(9,28)
	  0 s(9,5) s(2,28) s(3,2) s(3,4) s(1,0)
	  0 s(21,1) d(15) s(5,9) d(2)
Elite size: 4
	  4 s(15,6)
	  4 s(15,6)
	  4 s(15,6)
	  4 s(21,15) s(9,6)
Best individual (Elite U Pop'):
 4 s(15,6) 
search: generation 4 (sizeof one variant = 0.0553913 MB)
	  0 s(27,3) d(28) d(1) a(2,2) d(2)
	  0 s(1,5) a(21,4) s(27,28) d(9) d(4)
	  0 a(27,2) a(2,28) d(28) d(1) a(2,2) a(27,27)
	  0 s(27,3) s(21,2) d(9) d(1)
	  0 a(27,2) a(2,28) s(21,2) d(9) s(5,28)
	  0 s(27,3) d(28) d(1) a(2,2) a(2,27)
	  0 s(21,1) d(15) s(5,9) d(4) d(2)
	  0 s(21,2) s(15,28) a(2,28) d(15) a(9,21) d(9)
	  0 s(1,5) s(4,28) a(21,3) d(27)
	  0 s(1,5) a(21,4) a(21,4) s(4,28) a(21,3) a(9,4)
	  0 s(1,5) a(21,4) s(4,28) a(21,3) d(15)
	  0 s(1,5) a(21,4) s(4,28) a(21,3) d(15)
	  0 s(1,5) s(27,28) s(2,4) d(15)
	  0 s(1,5) s(15,9) a(21,4) s(21,28) d(15) a(4,28)
	  0 s(1,5) a(21,4) s(21,28) d(15) s(9,2)
	  0 s(1,5) s(15,9) s(27,28) s(2,4) s(28,3)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(3,15)
	  0 s(27,3) s(1,28) s(2,0)
	  0 s(9,5) s(9,3) d(1) a(4,15) s(2,4)
	  0 s(27,3) s(1,28) s(2,0)
	  0 s(21,2) s(15,28) d(9) d(3) d(1)
	  0 s(9,5) s(2,28) s(3,2) s(3,4) s(1,0)
	  0 a(27,2) a(2,28) d(15) s(9,28) d(3)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,3)
	1.33333 s(9,5) a(2,2)
	  0 s(21,2) s(15,28) d(3) d(1) s(9,3) d(1) a(4,15)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(4,27)
	  0 s(21,2) s(15,28) d(3) d(1)
	  0 d(4) a(9,28) d(21) s(15,9) s(2,1)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,4)
	2.66667 s(15,6) s(9,5)
	  0 s(21,1) d(15) d(28) d(2) d(9) s(4,3)
	  0 s(1,5) a(9,3) s(9,15)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(1,5) a(21,4) s(21,28) d(15)
	  0 s(1,5) s(15,9) s(4,28) s(3,2) s(9,15)
	  0 s(1,5) a(21,4) s(21,28) s(9,15) a(2,21)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 a(27,2) a(2,28) s(21,2) a(2,28) s(21,2) d(9) a(5,1)
	  0 a(27,2) d(9) d(3)
	  0 a(27,2) a(2,28) s(21,2) d(9) d(3)
	  0 a(27,2) a(2,28) s(21,2) d(9) d(28)
	  0 s(21,2) d(15) d(28) s(9,4)
	  0 d(4) a(9,28) d(21) s(15,9) d(9) d(1) d(3)
	  0 s(21,2) d(15) d(28) d(9) d(1) s(5,4)
	  0 d(4) a(9,28) d(21) s(15,9) d(3)
	  0 s(28,2) d(15) d(9) s(3,5) d(28) d(3) s(1,2) s(1,0)
	  0 s(9,5) s(3,2)
	  0 s(28,2) d(15) d(9) s(3,5) s(1,0)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 a(27,2) a(2,28) d(15) s(28,4) d(9)
	  0 s(21,1) d(15) d(28) d(2) d(9) a(3,2)
	  0 s(1,5) a(21,4) s(27,28) d(28) d(9) s(4,3) s(2,0)
Elite size: 4
	  4 s(15,6)
	  4 s(15,6)
	  4 s(15,6)
	  4 s(21,15) s(9,6)
Best individual (Elite U Pop'):
 4 s(15,6) 
search: generation 5 (sizeof one variant = 0.0553961 MB)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(21,2) s(15,28) d(3) d(1) s(9,3) d(1) a(4,15)
	  0 d(4) a(9,28) d(21) s(15,9) d(9) d(1) d(3) d(2)
	  0 s(1,5) a(21,4) s(21,28) d(15) a(9,4)
	  0 s(27,3) d(28) d(1) a(2,2) a(2,27) a(2,3)
	  0 s(1,5) s(15,9) s(27,28) s(2,4) s(28,3)
	  0 a(27,2) a(2,28) s(21,28) d(15) d(9)
	  0 s(1,5) a(21,4) d(15) s(9,28) d(3) d(2)
	  0 a(27,2) a(2,28) d(15) s(9,28) d(3) d(1)
	  0 s(1,5) a(21,4) s(21,28) d(15) d(3)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(3,15) s(2,28)
	  0 s(27,3) s(1,28) s(2,0)
	  0 a(27,2) a(2,28) s(21,2) a(2,28) s(21,2) d(9) a(5,1) s(28,3)
	  0 s(21,2) s(15,28) d(9) d(3) d(1)
	  0 s(1,5) d(15) s(9,2) d(3)
	  0 s(1,5) a(21,4) s(21,28) s(15,9) s(4,28) s(3,2)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(1,5) a(21,4) s(21,28) d(15) s(9,2) s(4,3)
	  0 s(27,3) s(21,2) d(9) d(1) d(28)
	  0 s(1,5) a(21,4) s(27,28) d(9) d(4) a(3,15)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,3) s(21,28) d(15) a(4,28) s(28,4)
	  0 s(1,5) s(15,9) a(21,4) d(2)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,3) d(28)
	  0 s(1,5) s(15,9) a(21,4) s(21,28) d(15) a(4,28) d(3)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(3,15) a(3,27)
	  0 s(9,5) s(2,28) s(3,2) s(3,4) s(1,0)
	  0 s(1,5) a(9,3) s(9,15) a(21,3) d(27) a(4,2)
	  0 s(1,5) s(4,28) s(9,21)
	  0 s(1,5) a(9,3) s(9,15) d(3)
	  0 s(1,5) s(4,28) a(21,3) d(27) d(15)
	  0 d(4) a(9,28) d(21) s(15,9) s(2,1) a(3,27)
	  0 s(1,5) s(15,9) s(4,28) s(3,2) s(9,15)
	  0 s(9,5) s(2,28) s(3,2) d(4)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,4) s(3,4) s(1,0) d(28)
	  0 s(9,5) s(2,28) s(3,2) s(3,4) s(1,0)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,4) s(4,3)
	  0 s(1,5) a(9,3) s(9,15) s(3,28)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(27,3) s(1,28) s(2,0)
	  0 s(27,3) s(21,2) d(9) d(1) d(2)
	  0 s(21,1) d(15) s(9,2)
	  0 s(9,5) d(28) d(3) s(1,2) s(5,9) d(4) d(2)
	  0 s(21,1) d(15) s(5,9) d(4) d(2) s(28,3)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(21,2) s(15,28) a(2,28) d(15) a(9,21) d(9) a(4,2)
	  0 a(27,2) a(2,28) d(15) s(9,28) d(3) s(9,4) a(2,4)
	  0 s(21,2) d(15) d(28) s(3,6)
	  0 a(27,2) a(2,28) d(15) s(9,28) d(3) s(2,1)
	  0 s(21,2) d(15) d(28) s(9,4) s(1,3)
Elite size: 4
	  4 s(15,6)
	  4 s(15,6)
	  4 s(15,6)
	  4 s(21,15) s(9,6)
Best individual (Elite U Pop'):
 4 s(15,6) 
search: generation 6 (sizeof one variant = 0.0554008 MB)
	  0 s(1,5) a(21,4) s(21,28) d(15) d(3) d(2)
	  0 s(1,5) s(15,9) s(27,28) s(2,4) s(28,3)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(1,5) s(15,9) s(4,28) s(3,2)
	  0 s(21,2) d(15) d(28) s(9,4) a(28,4) s(3,4) s(1,0) d(28) s(3,0)
	  0 s(21,1) d(15) s(5,9) d(2) s(1,3) d(3)
	  0 s(21,2) d(15) d(28) s(9,4) s(1,3)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,4) s(3,4) s(1,0) d(28)
	  0 s(21,1) d(15) s(9,2) a(3,3)
	  0 s(1,5) a(21,4) s(21,28) d(15) a(9,4) s(9,3)
	  0 s(1,5) a(9,3) s(9,15) d(9) d(3) d(1) d(28)
	  0 s(21,2) s(15,28) d(3) s(1,0)
	  0 s(1,5) a(9,3) s(9,15) d(3) d(2)
	  0 s(21,2) s(15,28) d(9) d(3) d(1)
	  0 s(1,5) a(9,3) s(21,15)
	  0 s(9,5) d(28) d(3) s(1,2) s(9,15) d(3)
	  0 s(1,5) a(9,3) s(9,15) d(3) s(2,28)
	  0 s(9,5) d(28) d(3) s(1,2)
	  0 s(1,5) a(9,3) s(9,15) a(21,3) d(27) a(4,2) d(15) s(9,2) s(3,28)
	  0 s(21,1) a(9,2)
	  0 s(1,5) a(9,3) s(9,15) a(21,3) d(27) a(4,2) d(3)
	  0 s(21,1) d(15) s(9,2) a(3,15)
	  0 a(27,2) a(2,28) d(15) s(9,28) d(3) d(1) a(2,6)
	  0 s(21,1) d(15) s(5,9) d(2) a(28,3) d(28) a(4,3)
	  0 a(27,2) a(2,28) s(21,2) d(15)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(3,15) s(2,28) a(2,28) s(21,2) d(9) a(5,1) s(28,3) s(4,3)
	  0 a(27,2) a(2,28) s(21,2) a(2,28) s(21,2) d(9) a(5,1) s(28,3) d(1)
	  0 s(9,5) s(9,3) d(1) a(4,15) a(3,15) s(2,28) s(4,3)
	  0 s(21,2) s(15,28) d(9) d(3) s(2,28) s(3,2) d(4) a(1,28)
	  0 s(9,5) d(1) s(3,2)
	  0 s(21,2) s(15,28) d(9) d(3) d(1)
	  0 s(9,5) s(2,28) s(3,2) d(4) s(3,1)
	  0 a(27,2) a(2,28) s(21,28) d(15) d(4) d(9)
	  6 s(9,5) s(2,28) s(3,2) d(9) a(1,6)

Repair Found: s(9,5) s(2,28) s(3,2) d(9) a(1,6)
Repair Name: s(9,5) s(2,28) s(3,2) d(9) a(1,6)
Test Cases Skipped: ""
Current Time: 1515726414.299195
cilRep: shared size: 0.032588 MB
cilRep: private size: 0.0283184 MB

Variant Test Case Queries: 2512
"Test Suite Evaluations": 314

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3226.55
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.487 = 0.0153261%
  rebuild files                      2315   1.644 = 0.0517012%
  compile                             270  71.640 = 2.25332%
  test                               2160 3105.538 = 97.6796%
  TOTAL                                   3179.309 = 98.5358% (avg CPU usage)
