GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2e40f9.c /tmp/tmpee46a3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0262613 MB)
cilrep: from_source: post: stmt_count: 12
cilRep: shared size: 0.0313339 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.92179)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 12
cilRep: stmts in weighted_path = 11
cilRep: total weight = 2.8
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: smallest.i (code bank/base file; atoms [1,12])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334139 MB)
search: initial population (sizeof one variant = 0.0371485 MB)
	0.1 s(8,10)
	0.1 a(2,12)
	0.266667 a(10,9)
	0.392667 d(10)
	0.331167 d(7)
	0.266667 a(7,9)
	0.168 s(10,1)
	0.164 s(10,2)
	0.266667 a(6,8)
	0.144 s(10,3)
	0.266667 a(10,9)
	0.331167 d(7)
	0.331167 d(7)
	0.086 s(7,2)
	0.144 s(10,3)
	0.086 s(7,1)
	0.266667 a(7,6)
	0.383667 d(6)
	0.389667 s(7,10)
	  0 a(9,1)
	0.392667 d(10)
	0.16 s(10,4)
	0.266667 a(10,2)
	0.266667 a(10,1)
	0.266667 a(10,4)
	0.148 s(7,9)
	0.266667 a(10,3)
	0.266667 a(7,12)
	0.266667 a(10,4)
	0.152 d(9)
	0.266667 a(7,6)
	0.392667 d(10)
	0.156 s(7,6)
	0.152 s(10,9)
	0.392667 d(10)
	0.331167 d(7)
	0.331167 d(7)
	0.331167 d(7)
	0.266667 a(2,7)
	0.1 original
search: generation 1 (sizeof one variant = 0.0529623 MB)
	0.392667 a(10,1) d(10)
	0.14 s(10,3) d(7)
	0.331167 a(10,1) d(7)
	0.14 s(10,3) d(7)
	0.144 s(10,2) s(9,4)
	0.266667 a(10,3) a(7,7)
	0.164 s(10,2) a(6,1)
	0.389667 a(10,3) s(7,10)
	0.14 s(7,2) s(9,4)
	0.124 s(10,9) s(2,3)
	0.086 s(7,2) a(10,7)
	0.152 s(10,9) a(4,4)
	0.164 a(10,2) s(10,2)
	0.389667 d(7) d(10)
	0.1685 a(10,9) s(7,2)
	0.148 a(10,3) s(10,6)
	0.392667 a(10,9) d(10)
	0.086 a(10,3) s(7,8)
	0.148 s(7,1) s(10,9)
	0.168 a(9,1) s(10,11)
	0.331167 a(10,3) d(7)
	0.1 a(2,12) a(10,4)
	0.266667 a(10,3) a(7,4)
	0.1 a(2,12) s(10,6)
	0.389667 d(7) d(10)
	0.148 s(7,6) a(10,12)
	0.164 d(7) s(10,2)
	0.148 s(7,6) d(10)
	0.331167 a(2,7) d(7)
	0.266667 a(7,6) a(8,3)
	  0 a(2,7) a(6,9)
	0.783333 a(7,6) s(10,11)
	0.266667 a(10,3) a(10,12)
	0.377667 a(10,4) s(7,3)
	0.392667 a(10,3) d(10)
	0.365667 a(10,4) s(9,6)
	0.331167 d(7) a(2,4)
	0.266667 a(7,12) a(10,6)
	0.266667 a(10,9) a(7,10)
	0.377667 a(10,4) s(7,3)
	0.331167 a(6,8) d(7)
	0.164 s(7,1) d(10)
	0.331167 a(10,9) d(7)
	0.266667 a(7,3)
	0.148 a(10,9) s(10,6)
	0.383667 s(8,10) s(4,7)
	0.266667 a(10,9) a(10,10)
	0.377667 s(8,10) d(6)
	0.14 s(10,3) d(7)
	0.14 s(7,1) s(10,3)
	0.144 s(10,3) s(8,1)
	0.124 s(7,1) s(6,12)
	0.148 s(7,1) d(9)
	0.144 s(8,10) d(3)
	0.164 s(7,1) d(10)
	0.156 s(8,10) s(12,7)
	0.243167 a(10,9) s(10,2)
	0.128 d(9) s(3,4)
	0.392667 a(10,9) d(10)
	0.132 d(9) d(6)
Elite size: 4
	0.392667 d(10)
	0.392667 d(10)
	0.392667 d(10)
	0.392667 d(10)
Best individual (Elite U Pop'):
 0.783333 a(7,6) s(10,11) 
search: generation 2 (sizeof one variant = 0.0869007 MB)
	0.152 s(10,9) a(10,10) a(7,8)
	0.211167 a(10,9) s(2,3) d(6)
	0.108 s(10,9) s(2,3) s(7,6)
	0.392667 a(10,9) a(10,10) d(10)
	0.14 s(7,2) s(9,4) a(1,1)
	0.14 a(10,4) s(7,3) s(10,2)
	0.132 s(7,1) d(9) s(6,8)
	0.124 s(10,3) d(7) d(6)
	  0 a(10,9) a(10,10) d(2)
	0.1 a(2,12) s(10,6) d(2)
	0.1 a(10,9) s(10,6) a(6,1) s(12,2)
	0.14 s(10,2) s(7,3)
	0.148 a(10,9) s(10,6) a(12,7)
	0.164 s(10,2) a(6,1) d(7)
	0.14 s(10,3) d(7)
	0.1 s(10,9) s(2,3) d(7) s(1,12)
	0.14 s(10,3) d(7) d(1)
	0.108 s(10,9) s(2,3) s(6,7)
	0.132 s(7,1) s(10,3) a(8,3) d(12)
	0.266667 a(7,6) a(10,8)
	0.14 s(7,1) s(10,3) d(8)
	0.331167 a(7,6) a(8,3) d(7)
	0.124 s(7,1) s(6,12) d(10)
	0.148 s(8,10) d(6) d(1)
	0.124 s(7,1) s(6,12) a(10,3)
	0.14 s(8,10) d(6) s(4,2)
	0.331167 a(6,8) d(7) a(10,9)
	0.365667 a(10,4) s(9,6) a(4,4)
	0.164 a(6,8) d(7) s(10,1)
	0.365667 a(10,4) s(9,6) a(12,3)
	0.266667 a(10,9) a(7,10)
	0.14 s(8,10) s(12,7) s(10,6) s(9,2)
	0.148 a(10,9) s(10,6) a(12,1)
	0.371667 s(8,10) s(12,7) d(6)
	0.266667 a(7,12) a(10,7) a(3,4)
	0.164 s(7,2) a(10,6) d(10)
	  0 a(7,12) a(10,6) a(3,1)
	0.086 s(7,2) a(10,7) a(8,9)
	0.128 d(9) s(3,4) a(8,1)
	0.1 a(2,12) a(10,4) d(9)
	0.128 d(9) s(3,4) d(1)
	0.1 a(2,12) a(10,4) a(7,6)
	0.1 a(2,12) a(10,4) a(12,4)
	0.132 a(10,3) s(10,6) d(9)
	0.1 a(2,12) a(10,4) s(7,1)
	0.1 a(10,3) s(10,6) s(12,3)
	0.14 s(8,10) d(3) d(7)
	0.148 s(7,1) d(9) a(12,10)
	0.266667 a(10,3) a(10,12) d(8)
	0.392667 a(7,6) a(8,3) d(10)
	0.164 d(7) d(10) a(6,7)
	0.14 s(10,3) d(7) a(1,9)
	0.266667 a(10,3) a(7,7)
	0.14 s(7,2) s(9,4) s(7,8) a(12,10)
	0.086 a(10,3) s(7,8) a(6,2)
	0.132 s(7,2) s(9,4) s(12,8)
	0.1 a(2,12) a(10,12) a(8,9)
	0.132 s(7,6) a(10,4) s(9,10)
	0.1 a(2,12) a(10,4) a(10,2)
	0.148 s(7,6) a(10,12) a(2,10)
Elite size: 4
	0.783333 a(7,6) s(10,11)
	0.392667 d(10)
	0.392667 d(10)
	0.392667 d(10)
Best individual (Elite U Pop'):
 0.783333 a(7,6) s(10,11) 
search: generation 3 (sizeof one variant = 0.0869875 MB)
	0.266667 a(7,12) a(10,4) a(12,4) a(10,3)
	0.1 a(2,12) a(10,6) a(3,1) a(10,3)
	0.086 a(7,12) a(10,6) a(3,1) s(7,11)
	0.1 a(2,12) a(10,4) a(12,4) d(10)
	0.14 a(6,8) s(6,8) s(10,4)
	0.132 s(7,1) d(9) d(7) s(10,1) s(6,2)
	0.14 a(6,8) d(7) s(10,1) s(4,3)
	0.124 s(7,1) d(9) s(6,8) s(4,2)
	0.1 a(2,12) d(1) d(7)
	0.128 d(9) s(3,4) a(10,4) a(10,2) a(7,8)
	0.1 a(2,12) a(10,4) a(10,2) d(10)
	0.128 d(9) s(3,4) d(1) a(7,11)
	0.1 a(2,12) a(10,4) a(7,6) a(7,12)
	0.14 d(7) d(10) a(6,7) d(3)
	0.1 a(2,12) a(10,4) a(7,6) d(10)
	0.164 d(7) d(10) a(6,7) a(8,10)
	0.1685 s(7,2) a(10,7) a(8,9) a(10,6)
	0.1 a(2,12) s(10,6) d(2) d(4)
	0.116 s(10,9) s(2,3) a(10,4) s(7,1) s(8,12)
	0.1 a(2,12) s(6,7) a(3,4)
	0.108 s(10,9) s(2,3) s(6,7) d(1)
	0.1 a(2,12) a(10,4) s(7,1) s(10,6)
	0.1 s(10,3) d(7) s(6,12) a(10,3) d(1)
	0.156 s(7,1) d(6) a(10,9)
	0.124 s(10,3) d(7) d(6) d(2)
	0.124 s(7,1) s(6,12) a(10,3) a(10,2)
	0.124 s(7,1) s(6,12) a(10,3) s(2,11)
	0.128 d(9) s(3,4) d(1) a(7,4)
	0.14 s(8,10) s(12,7) s(10,6) s(9,2) a(6,8)
	0.086 a(10,9) a(10,10) d(2) a(10,2)
	0.1 a(2,12) a(10,4) s(7,1) d(2) a(10,10)
	0.1 a(2,12) s(10,6) a(4,6)
	0.1 a(2,12) a(10,4) s(7,1) s(12,3)
	0.1 a(2,12) s(10,6) d(2) s(12,4)
	0.266667 a(7,6) a(10,8) a(7,7)
	0.124 s(10,3) d(7) d(6) a(1,7)
	0.124 s(7,1) s(6,12) a(10,3) s(10,11)
	0.359667 s(7,1) s(10,3) d(8) s(2,6)
	0.1 s(10,9) s(2,3) s(7,6) a(7,6) d(12)
	0.1 a(2,12) a(10,4) a(7,6)
	0.108 s(10,9) s(2,3) s(7,6) a(1,1)
	0.1 a(2,12) a(10,4) a(7,6) a(12,6)
	0.1 a(2,12) s(10,6) s(9,4) a(1,1) d(3)
	0.148 s(7,2) d(2) d(9)
	0.1 a(2,12) s(10,6) d(2) d(12)
	0.1 s(7,2) s(9,4) a(1,1) s(3,12)
	0.383667 a(7,12) a(10,7) a(3,4) d(6)
	0.164 a(7,12) a(10,6) a(3,1) s(10,7)
	0.086 a(7,12) a(10,6) a(3,1) d(7)
	0.266667 a(7,12) a(10,7) a(3,4) a(10,10)
	0.148 a(10,3) s(10,6) d(2)
	0.1 a(10,9) s(10,6) a(6,1) s(12,2) s(12,3) d(4)
	0.1 a(10,3) s(10,6) s(12,3) a(9,1)
	0.1 a(10,9) s(10,6) a(6,1) s(12,2) a(3,11)
	0.1 a(10,3) s(7,8) s(10,6) s(12,3) a(1,2)
	0.266667 a(10,3) a(6,2) d(8)
	  1 a(10,3) s(7,8) a(6,2) s(3,11)

Repair Found: a(10,3) s(7,8) a(6,2) s(3,11)
Repair Name: a(10,3) s(7,8) a(6,2) s(3,11)
Test Cases Skipped: ""
Current Time: 1515572497.565998
cilRep: shared size: 0.0314064 MB
cilRep: private size: 0.0613213 MB

Variant Test Case Queries: 225
"Test Suite Evaluations": 28.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 798.709
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1789   0.958 = 0.122583%
  compile                             193  26.277 = 3.36355%
  test                                208 753.962 = 96.5115%
  TOTAL                                   781.215 = 97.8085% (avg CPU usage)
