GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2aab4c.c /tmp/tmp80d77e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0265951 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0318613 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.1217)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-bfad6d21d636def8e9e72910c3eb0815f5747669e3a60fb10c6f7f421082d18e548dcfc5d4717bb6da075c36f067b37858d11528ce796b3226ae33719c5007ce-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0339317 MB)
search: initial population (sizeof one variant = 0.0360632 MB)
	  0 s(2,10)
	  0 d(10)
	  7 a(15,16)
	  7 a(15,11)
	  0 d(4)
	  0 s(4,8)
	  0 s(13,12)
	  0 s(13,12)
	  7 d(5)
	  0 a(5,10)
	  7 d(5)
	  0 s(1,7)
	  7 d(2)
	  7 a(13,13)
	  7 d(5)
	  7 a(2,2)
	  0 s(1,10)
	  7 d(11)
	  0 s(3,1)
	  0 s(5,13)
	  0 d(14)
	  0 d(10)
	  0 d(10)
	  0 s(8,1)
	  7 a(12,5)
	  0 s(12,13)
	  0 s(2,11)
	  0 d(10)
	  0 d(1)
	  0 a(8,1)
	  0 a(14,16)
	  0 s(14,15)
	  0 a(8,1)
	  0 a(12,12)
	  0 d(4)
	  7 a(10,2)
	  7 a(13,12)
	  0 s(4,5)
	  0 a(2,10)
	  7 original
search: generation 1 (sizeof one variant = 0.0521126 MB)
	  0 d(10) s(15,16)
	  0 a(5,10) s(7,2)
	  0 d(11) d(12)
	  0 d(1) s(16,5)
	  0 a(2,10) d(2)
	  0 d(10) d(11)
	  0 d(14) a(5,13)
	  0 s(4,5) s(15,14)
	  0 d(14) d(1)
	  0 s(4,5) d(11)
	  0 a(8,1) a(7,8)
	  0 a(8,1) a(3,10)
	  0 a(8,1) d(11)
	  0 a(8,1) d(7)
	  7 a(2,2) d(13)
	  0 s(14,15) a(11,13)
	  0 a(2,2) d(10)
	  0 s(14,15) s(10,3)
	  0 s(1,10) a(15,16)
	  0 s(13,12) s(2,8)
	  0 d(4) a(13,1)
	  0 a(5,10) a(14,5)
	  0 d(4) d(16)
	  0 a(5,10) d(8)
	  0 s(3,1) d(14)
	  0 a(12,12) a(16,14)
	  0 s(13,12) a(10,3)
	  0 d(14) a(13,13)
	  0 s(4,8) a(16,5)
	  0 d(10) a(1,13)
	  0 s(4,8) s(10,7)
	  0 d(14) s(15,16)
	  0 s(2,11) a(10,16)
	  0 s(1,13)
	  0 a(14,16) a(4,1)
	  0 s(13,12) d(10)
	  0 s(2,10) a(1,10)
	  0 a(5,10) s(4,5)
	  0 s(12,13) a(9,3)
	  0 s(13,12) d(8)
	  0 s(12,13) a(14,16)
	  0 s(13,12) d(9)
	  0 s(4,8) d(11)
	  0 s(8,1) s(15,16)
	  0 s(3,1) a(14,14)
	  0 s(5,13) d(10)
	  0 s(3,1) a(10,7)
	  0 s(5,13) d(11)
Elite size: 4
	  7 a(15,16)
	  7 a(15,11)
	  7 d(5)
	  7 d(5)
Best individual (Elite U Pop'):
 7 a(15,16) 
search: generation 2 (sizeof one variant = 0.0521784 MB)
	  0 a(5,10) a(14,5) a(1,10)
	  0 a(2,2) d(10) a(9,1)
	  0 a(8,1) s(7,2) d(13)
	  0 a(5,10) d(7) a(13,16)
	  0 a(8,1) d(7) s(10,3)
	  0 a(5,10) s(7,2) s(12,13)
	  0 s(3,1) a(14,14) d(11) d(10)
	  0 a(8,1) a(14,5)
	  0 s(3,1) a(14,14) s(12,13)
	  0 a(8,1) d(11) a(2,5)
	  7 d(11) s(7,5)
	  0 s(4,8) a(16,5) d(12) d(3)
	  0 d(11) d(12) a(14,15)
	  0 s(4,8) a(16,5) a(16,13)
	  0 a(14,16) a(4,1) a(12,5)
	  0 d(14) d(1) a(12,12)
