GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8b69bd.c /tmp/tmp441c22.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.36588)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757608 MB)
	  0 s(11,1)
	  2 s(19,34)
	  2 a(31,10)
	  0 s(12,6)
	  2 d(10)
	  2 d(31)
	  2 a(29,1)
	  2 s(11,13)
	  2 d(10)
	  2 a(29,1)
	  2 d(31)
	  2 s(11,31)
	  2 a(29,8)
	  2 d(31)
	  2 a(12,11)
	  4 a(5,9)
	  2 d(31)
	  2 d(29)
	  2 s(27,31)
	  2 d(34)
	  2 d(11)
	  2 d(29)
	  2 a(12,12)
	  2 s(11,31)
	  2 a(4,31)
	  2 d(33)
	  2 s(3,5)
	  2 a(29,6)
	  2 d(10)
	  2 a(10,29)
	2.66667 a(29,9)
	  2 d(11)
	  0 s(11,6)
	  2 s(11,27)
	  0 s(11,7)
	  2 a(10,1)
	  0 d(2)
	  2 d(12)
	  2 s(29,27)
	  2 original
search: generation 1 (sizeof one variant = 0.149105 MB)
	  2 a(29,8) a(34,33)
	  0 s(11,7) d(29)
	  2 a(29,8) d(12)
	  0 s(11,7) d(29)
	  2 d(29) s(11,28)
	2.66667 d(29) a(11,9)
	  2 a(13,28)
	  2 s(3,5) d(10)
	  0 a(4,31) s(11,4)
	  2 a(31,10) a(1,11)
	  2 a(4,31) s(10,34)
	  2 a(31,10) d(29)
	  2 d(10) s(12,13)
	  0 a(29,1) s(5,1)
	0.666667 d(2) s(28,9)
	  0 d(2) d(31)
	  2 s(29,27) d(12)
	  2 s(3,5) s(31,13)
	  2 s(29,27) s(19,26)
	  2 s(3,5) d(13)
	  0 s(11,7) a(31,28)
	2.66667 s(11,13) s(12,9)
	  0 s(11,7) a(29,7)
	  2 s(11,13) a(31,4)
	  2 s(11,31) a(12,12)
	  2 d(11) s(12,13)
	  2 s(11,31) s(29,20)
	  0 d(11) s(1,9)
	  2 d(31) d(29)
	  2 a(4,31) a(5,27)
	  2 s(11,31) a(29,26)
	  2 s(29,27) d(10)
	  0 s(11,31) s(3,34)
	  2 s(29,27) s(11,13)
	  0 s(11,7) s(29,2)
	  2 d(31) d(29)
	  0 s(11,7) s(27,13)
	  2 d(31) s(11,29)
	  0 s(12,6) a(4,8)
	  2 d(31) d(11)
	2.66667 a(31,10) s(10,3)
	  2 d(29) s(11,19)
	  0 s(11,7) d(31)
	  0 d(31) s(32,4)
	  0 s(11,7) s(20,34)
	  2 d(31) d(12)
	  2 d(11) d(10)
	  2 a(10,1) d(11)
	  2 d(11) a(29,33)
	  0 a(10,1) d(2)
	  2 d(29) a(12,27)
	  2 d(10) a(12,11)
	  2 d(29) s(11,28)
	  2 d(10) a(11,5)
	  2 d(33) a(10,2)
	  2 d(31) d(29)
Elite size: 4
	  4 a(5,9)
	2.66667 a(29,9)
	  2 s(19,34)
	  2 a(31,10)
Best individual (Elite U Pop'):
 4 a(5,9) 
search: generation 2 (sizeof one variant = 0.149251 MB)
	  0 s(11,7) s(20,34) a(31,20)
	  0 s(12,6) a(4,8) a(31,10)
	  2 d(31) d(29) a(11,33)
	  0 a(29,1) s(5,1) s(29,31)
	  0 s(11,7) s(29,2) s(29,2) d(1)
	  0 s(11,7) a(29,33)
	  0 s(11,7) s(29,2) d(12)
	0.666667 s(11,7) s(29,2) s(12,13)
	  0 s(11,7) a(4,8) a(29,7)
	  0 s(12,6) d(29) a(32,13)
	  0 s(11,7) d(29) a(12,26)
	  0 s(12,6) a(4,8) s(31,19)
	  2 s(29,27) s(27,13) a(10,2)
	  0 s(11,7) d(12) a(29,4)
	  2 s(29,27) d(12) d(11)
	  0 s(11,7) s(27,13) s(5,34)
	  0 d(2) d(31) a(12,4)
	  0 s(11,7) s(29,2) a(12,1)
	  2 a(31,10) a(31,28) s(11,31)
	  0 s(11,7) a(1,11) d(29)
	  2 a(31,10) a(1,11) d(12)
	  0 s(11,7) a(31,28) d(5)
	  0 a(4,31) s(10,34) s(32,1)
	  0 s(11,7) a(29,7) a(1,10)
	  2 d(11) a(29,26) d(29)
	  2 s(11,31) d(10) a(12,4)
	  2 d(11) d(10) a(6,13)
	  2 s(11,31) a(29,26) d(10)
	2.66667 s(11,7) s(27,13) a(1,29)
	  2 d(31) d(29) a(11,26)
	  0 s(11,7) s(27,13) d(5)
	  0 d(31) d(29) s(10,1)
	  0 s(11,31) s(3,34) d(10)
	  0 s(11,31) s(3,34) d(29)
	  2 d(11) s(12,13) s(7,8)
	  0 d(31) s(32,4) s(10,28)
	  2 a(10,1) a(4,8) d(12)
	  0 s(12,6) d(11) a(29,27)
	  2 a(10,1) d(11) d(31)
	  0 s(12,6) a(4,8) d(32)
	  2 s(11,31) a(29,26) s(27,13) d(12)
	  0 s(11,7) d(1)
	  2 s(11,31) a(29,26) a(12,12)
	  0 s(11,7) s(27,13) d(12)
	  0 s(11,7) s(20,34) s(31,1)
	  0 s(29,27) s(11,13) d(5)
	  2 d(10) a(11,5) d(13)
	  0 a(29,1) s(5,1) a(29,8)
	  0 s(12,6) d(29) d(3)
	  0 s(11,7) a(4,8) d(4)
	  0 s(12,6) a(4,8) d(31)
	  0 s(11,7) d(29) a(19,33)
	  6 d(2) s(28,9) s(11,4) a(10,8)

Repair Found: d(2) s(28,9) s(11,4) a(10,8)
Repair Name: d(2) s(28,9) s(11,4) a(10,8)
Test Cases Skipped: ""
Current Time: 1515641380.790395
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0876846 MB

Variant Test Case Queries: 1192
"Test Suite Evaluations": 149

Compile Failures: 0
Wall-Clock Seconds Elapsed: 525.14
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2990   1.059 = 0.208752%
  compile                             101  21.082 = 4.15611%
  test                                808 485.088 = 95.6321%
  TOTAL                                   507.244 = 96.5914% (avg CPU usage)
