GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpbd41e0.c /tmp/tmpe72da9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0268431 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0327406 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.92335)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 12
cilRep: total weight = 5.5
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348501 MB)
search: initial population (sizeof one variant = 0.0369062 MB)
	0.128571 d(3)
	0.11875 a(4,7)
	0.26725 d(10)
	0.28525 s(17,24)
	0.31225 a(24,32)
	0.11875 a(32,7)
	0.0737143 d(4)
	0.00612245 d(1)
	0.128571 s(32,3)
	0.27625 s(17,32)
	0.00612245 s(31,1)
	0.11875 a(24,31)
	0.00612245 a(1,1)
	0.30325 d(24)
	0.25825 s(10,32)
	0.26725 d(10)
	0.913393 s(32,6)
	0.0402857 d(5)
	0.30325 s(24,7)
	0.417607 s(10,5)
	0.28525 s(31,17)
	0.31225 d(32)
	0.30325 d(24)
	0.26725 d(10)
	0.30325 d(24)
	0.138857 s(10,3)
	0.28525 s(17,7)
	0.27625 s(17,32)
	0.11875 a(31,17)
	0.128571 s(31,4)
	0.128571 a(17,5)
	0.11875 a(17,10)
	0.29425 s(32,24)
	0.128571 s(24,4)
	0.41075 s(4,10)
	0.31225 s(32,31)
	0.00612245 d(1)
	0.26725 s(24,10)
	0.417607 s(10,5)
	0.128571 original
search: generation 1 (sizeof one variant = 0.0525427 MB)
	0.31225 a(17,10) a(17,7)
	0.128571 s(32,3) s(2,1)
	0.18 s(24,4) d(17)
	0.128571 a(31,17) a(31,4)
	0.128571 a(24,32) a(2,5)
	0.00612245 d(1) d(31)
	0.128571 d(1) s(31,5)
	0.196408 d(1) d(17)
	0.26725 a(32,7) d(10)
	0.0737143 d(4) a(24,1)
	0.128571 a(32,7) s(32,3)
	0.159429 d(4) d(10)
	0.11875 a(31,17) a(2,2)
	0.210857 d(4) d(32)
	0.21698 a(31,17) s(24,1)
	0.138857 d(4) s(24,3)
	0.0402857 d(5) a(10,2)
	0.159429 s(10,32) d(2)
	0.217714 d(5) d(32)
	0.25825 s(10,32) s(1,2)
	0.31225 d(32)
	0.221143 s(31,1) s(32,7)
	0.31225 a(31,7)
	0.21698 s(31,1) d(24)
	0.128571 s(24,4) s(10,3)
	0.166286 d(10) d(5)
	0.128571 s(24,4) s(10,17)
	0.26725 d(10) a(5,6)
	0.128571 s(24,10) s(32,5)
	0.25825 s(10,32) s(1,2)
	0.25825 s(24,10) d(32)
	0.165551 s(10,32) d(1)
	0.165551 s(31,1) s(10,32)
	0.159429 s(24,4) d(10)
	0.31225 d(32)
	0.4875 d(10) s(4,3)
	0.26725 d(10) a(3,31)
	0.00612245 d(1) a(5,17)
	0.41075 a(31,17) s(10,4)
	0.159429 s(31,4) d(10)
	0.31225 a(31,17) d(32)
	0.128571 s(31,4) a(10,6)
	0.128571 s(17,7) s(32,4)
	0.0402857 d(5) a(31,1)
	0.11875 a(24,31) a(17,17)
	0.00612245 d(1) a(10,10)
	0.00612245 a(24,31) s(31,1)
	0.128571 d(1) s(32,4)
	0.4875 d(10) s(4,3)
	0.11875 a(4,7) d(31)
	0.128571 d(24) s(32,5)
	0.682643 d(4) a(24,6)
	0.28525 d(24) d(17)
	0.18 d(4) d(17)
Elite size: 4
	0.913393 s(32,6)
	0.417607 s(10,5)
	0.417607 s(10,5)
	0.41075 s(4,10)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 2 (sizeof one variant = 0.100904 MB)
	0.00612245 s(31,1) a(32,3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32)
	0.165551 s(31,1) s(10,32) a(4,10)
	0.128571 s(24,4) s(10,17) s(32,2)
	0.26725 d(10) a(3,31) a(32,10)
	0.128571 s(31,4) a(10,6) a(10,5)
	0.28525 d(24) d(17) a(32,1)
	0.31225 a(24,31) a(17,17) a(17,7)
	0.27625 d(24) d(17) d(32)
	0.27625 a(24,31) a(17,17) s(17,32)
	0.128571 s(24,4) a(32,17)
	0.149143 d(4) d(10) d(10) d(32)
	0.128571 s(24,4) d(10) s(32,3)
	0.149143 d(4) d(10) d(32)
	0.128571 s(31,1) a(24,5)
	0.25825 d(10) a(3,31) d(24) d(32)
	0.138857 s(31,1) d(24) s(3,10)
	0.138857 d(10) a(3,31) d(3)
	0.159429 s(10,32) d(2) a(4,31)
	0.128571 s(32,3) s(2,1)
	0.128571 d(24) d(17) a(32,5)
	0.0402857 d(5) a(10,2) a(10,17)
	0.26725 d(24) d(17) d(10)
	0.128571 d(5) a(10,2) a(17,4)
	0.128571 d(4) d(32) a(17,5)
	0.128571 d(1) s(32,4) s(24,3)
	0.190286 d(4) d(32) d(24)
	0.210857 d(1) s(32,4) a(17,3)
	0.217714 d(5) d(32) s(31,1)
	0.128571 d(5) a(10,2) s(32,4)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.175837 a(24,31) s(31,1) s(10,6)
	0.41075 a(31,17) a(2,2) s(10,4)
	0.227265 d(1) a(10,10) d(32)
	0.0402857 a(31,17) a(2,2) d(5)
	0.128571 d(1) a(10,10) s(31,4)
	0.128571 s(24,4) s(24,3) a(10,32)
	0.149143 d(4) d(10) d(32)
	0.149143 s(24,4) d(10) d(32)
	0.128571 d(4) s(24,3) d(32)
	0.128571 s(24,4) s(10,3) s(32,3) a(32,7)
	0.31225 a(32,7) s(31,32)
	0.128571 s(24,4) s(10,3) a(32,24)
	0.128571 a(32,7) s(32,3) a(1,6)
	0.11875 a(31,17) a(2,2) d(31)
	0.227265 d(1) d(31) d(32)
	0.128571 s(24,4) s(10,3) d(32)
	0.206694 a(31,17) s(24,1) d(32)
	0.128571 s(24,4) d(1)
	0.25825 a(31,17) d(32) d(10) a(5,17)
	0.159429 s(24,4) d(10) a(32,3)
	0.25825 a(31,17) d(32) d(10)
	0.206694 a(31,17) s(24,1) d(32)
	0.128571 d(24) s(32,5) d(10)
	0.31225 a(31,17) s(31,32)
	0.217714 d(5) d(32) a(2,2) a(31,10)
	0.31225 a(31,17) a(2,2) d(32)
	0.156 d(5) d(32) s(10,1)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 3 (sizeof one variant = 0.100915 MB)
	0.159429 s(10,32) d(1) s(2,6)
	0.128571 s(24,4) d(2) a(4,31) s(1,32)
	0.149143 s(10,32) d(2) a(4,31) d(4)
	0.18 s(24,4) d(1) d(17)
	0.128571 a(32,7) s(32,3) a(1,6) a(2,6)
	0.128571 s(24,4) s(10,3) d(32) d(1)
	0.128571 s(24,4) s(32,2) s(10,1)
	0.128571 s(24,4) s(10,17) s(10,3) s(32,3) a(32,7) s(1,2)
	0.128571 s(24,4) s(10,3) s(32,3) a(32,7) a(32,4)
	0.128571 s(24,4) s(10,17) s(32,2) a(1,24)
	0.149143 d(1) d(31) d(32) s(10,4)
	0.00612245 s(31,1) a(32,3) a(24,31)
	0.227265 d(1) d(31) d(32) a(24,1)
	0.159429 s(31,1) a(32,3) s(10,4)
	0.128571 d(5) a(10,2) s(32,4) a(3,4)
	0.128571 s(24,4) s(10,17) s(32,2) a(3,17)
	0.175837 d(1) d(10)
	0.128571 s(24,4) d(1) s(32,4) s(24,3) a(32,4)
	0.128571 d(1) s(32,4) s(24,3) a(2,3)
	0.200571 s(24,4) d(1) a(17,3)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17)
	0.128571 s(24,4) d(10) d(32) s(3,2)
	0.159429 s(10,32) d(2) a(4,31) d(1)
	0.207429 d(5) a(10,2) a(10,17) d(24)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(1,3)
	0.165551 d(1) d(31) d(17) a(32,1) s(10,32)
	0.128571 d(24) d(32) s(2,7)
	0.227265 d(1) d(31) d(32) a(24,24)
	0.175837 d(24) d(17) a(32,1) s(10,1)
	0.128571 d(24) s(32,5) d(10) d(32) a(1,17)
	0.186122 d(1) a(10,10) s(32,17)
	0.416872 d(24) s(32,5) d(10) a(1,3)
	0.227265 d(1) a(10,10) d(32) a(31,7)
	0.196408 s(31,1) a(32,3) a(2,2) d(31) d(17)
	0.30325 a(31,17) d(24)
	0.0737143 s(31,1) a(32,3) d(4)
	0.27625 a(31,17) a(2,2) d(31) s(32,17)
	0.128571 s(10,32) a(2,2) d(31) d(3)
	0.128571 a(31,17) d(2) a(4,31) a(32,5)
	0.159429 s(10,32) d(2) a(4,31) a(5,10)
	0.26725 a(31,17) a(2,2) d(31) s(10,24)
	0.128571 d(10) a(2,5)
	0.128571 d(4) d(10) d(10) d(32) a(3,31) d(3) s(1,2)
	0.128571 d(10) a(3,31) d(3) s(32,2)
	0.149143 d(4) d(10) d(10) d(32) d(2)
	0.206694 a(31,17) s(24,1) d(32) a(17,31)
	0.128571 d(10) a(3,31) a(32,10) s(32,5)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(32,2) s(3,1)
	0.128571 s(24,4) s(10,17) a(32,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1)
	0.128571 s(24,4) s(10,17) s(32,2) s(1,3)
	0.128571 s(32,3) s(2,1) d(32)
	0.128571 s(24,4) s(10,3) d(32)
	0.128571 s(32,3) s(2,1)
	0.128571 s(24,4) s(10,3) d(32) d(2)
	0.128571 d(4) s(24,3) d(32) a(1,5)
	0.128571 a(32,7) s(32,3) s(2,1)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 4 (sizeof one variant = 0.100926 MB)
	0.18325 d(4) a(2,3) a(1,31)
	0.4875 d(1) s(32,4) s(24,3) d(10) d(10) d(32) a(3,31) d(3) s(1,2) a(2,1)
	0.128571 d(4) d(10) d(10) d(32) a(3,31) d(3) s(1,2)
	0.128571 d(1) s(32,4) s(24,3) a(2,3) s(2,0)
	0.128571 s(10,32) a(2,2) d(31) d(3) a(2,4)
	0.128571 d(24) s(32,5) d(10) d(32) a(1,17) d(3)
	0.206694 a(31,17) s(24,1) d(32) a(17,31) a(10,17)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.149143 a(31,17) d(2) a(4,31) a(32,5) s(10,4)
	0.128571 d(4) d(10) d(10) d(32) a(3,31) d(3) s(1,2)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) d(1)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 d(5) a(10,2) s(32,4) a(3,4) s(10,17)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(1,3)
	0.128571 s(24,4) s(32,2) s(10,1) d(3)
	0.159429 d(1) d(31) d(17) a(32,1) s(10,32) d(2)
	0.196408 s(31,1) a(32,3) a(2,2) d(31) d(17) a(10,3)
	0.128571 s(24,4) s(10,3) d(32) d(2) a(1,1)
	0.128571 s(24,4) a(24,31) s(10,3)
	0.210857 s(31,1) a(32,3) d(2) a(4,31) s(1,32) d(24)
	0.128571 s(24,4) d(2) a(4,31) s(1,32) s(17,3)
	0.196408 s(31,1) a(32,3) a(24,31) d(17)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(10,2)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1)
	0.128571 s(24,4) d(1) s(32,4) s(24,3) a(32,4) d(17)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10)
	0.18 s(24,4) d(1) a(17,3) d(17)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17)
	0.128571 s(24,4) s(10,3) d(32) d(2) a(1,17)
	0.186122 s(31,1) a(32,3) a(2,2) d(31) d(17) d(32)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) s(1,3) s(2,0)
	0.128571 s(24,4) s(10,17) s(32,2) s(3,1)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10)
	0.128571 s(24,4) s(10,17) s(32,2) s(1,3)
	0.128571 s(24,4) s(32,2) s(10,1) s(3,0)
	0.128571 d(1) d(31) d(17) a(32,1) s(10,32) s(3,7)
	0.159429 d(1) d(10) d(4)
	0.159429 s(10,32) d(1) s(2,6) a(3,31)
	0.128571 a(31,17) d(2) a(10,5)
	0.149143 d(4) d(10) d(10) d(32) a(2,2) d(31) s(32,17) d(1)
	0.27625 a(31,17) a(2,2) d(31) s(32,17) a(4,3)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5)
	0.128571 s(24,4) d(1) s(32,4) s(24,3) a(32,4) d(10)
	0.128571 d(24) d(32) s(2,7) s(10,1)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 5 (sizeof one variant = 0.100938 MB)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(1,3)
	0.128571 d(4) d(10) d(10) d(32) a(2,2) d(31) s(32,17) d(1) d(3)
	0.128571 s(24,4) s(17,2)
	0.128571 a(31,17) d(2) a(10,5) d(1) s(32,4) s(24,3) a(32,4) d(17)
	0.128571 s(24,4) d(1) s(32,4) s(24,3) a(32,4) d(17) s(32,2)
	0.128571 a(31,17) d(2) a(10,5) s(32,24)
	0.128571 s(24,4) s(10,1) d(32)
	0.128571 d(24) d(32) s(2,7) a(24,31) s(10,3) a(1,32)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2)
	0.128571 d(24) d(32) s(2,7) s(10,1) a(5,31)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 d(1) d(31) d(17) a(32,1) s(10,32) s(3,7) s(2,1) a(2,6)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 d(1) d(31) d(17) a(32,1) s(10,32) s(3,7) s(2,0)
	0.128571 s(24,4) a(24,31) s(10,3) d(32)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) s(1,3) s(2,0)
	0.128571 a(31,17) d(2) a(4,31) s(10,1) d(3) d(32)
	0.128571 s(24,4) s(32,2) a(32,5) a(24,31) d(3)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(4,32)
	0.128571 s(24,4) s(32,2) s(10,1) d(3)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(2,1) s(10,3)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(10,2) a(3,32)
	0.23125 s(31,4) a(10,6) a(10,5) s(32,17) d(10) s(3,1)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10) a(1,4)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10)
	0.128571 s(24,4) s(10,17) s(10,32) a(32,3) a(24,31) d(17) s(2,32)
	0.196408 s(31,1) a(32,3) a(24,31) d(17) a(32,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5)
	0.128571 s(24,4) d(1) s(32,4) s(24,3) a(32,4) d(17) a(10,17)
	0.128571 d(4) d(10) d(10) d(32) a(3,31) d(3) s(1,2)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10) a(1,4)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 s(24,4) s(10,17) a(32,4) s(32,1) s(2,3)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 s(24,4) s(10,17) s(32,2) s(1,3)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(31,17) d(2) a(10,5) a(4,31) a(32,5) a(24,31) d(24)
	0.210857 a(31,17) d(2) s(24,31)
	0.221143 a(31,17) d(2) a(10,5) a(10,10)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(32,32)
	0.128571 d(4) d(10) d(10) d(32) a(2,2) d(31) s(32,17) d(1) s(2,1) s(2,3)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.149143 d(4) d(10) d(10) d(32) a(2,2) d(31) s(32,17) d(1) a(3,2)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(31,17) d(2) s(32,3) s(2,7) s(10,1) a(1,1)
	0.29425 d(24) d(32) s(2,1) d(1) a(17,24)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) d(1)
	0.128571 d(24) d(32) s(2,7) s(10,1) s(5,4)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(10) d(32) d(2) a(3,5) d(1)
	0.128571 d(4) d(10) s(1,3) s(32,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(1,3)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1)
	0.169714 a(32,7) a(4,31) a(32,5) a(17,6) s(2,0) a(10,1)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) s(1,3) s(2,0)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) s(1,3) s(2,0)
	0.169714 a(31,17) d(2) a(4,31) a(32,5) a(24,31) s(10,7)
	0.128571 s(24,4) s(10,17) s(32,2) s(3,1)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 6 (sizeof one variant = 0.100949 MB)
	0.128571 s(24,4) a(24,31) s(10,3) d(32) a(2,32)
	0.128571 s(24,4) s(32,2) a(32,5) a(24,31) d(3) s(1,0)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 a(31,17) d(2) a(10,5) s(32,24) s(17,6)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 a(31,17) d(2) a(10,5) s(32,24) a(17,6)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) s(1,3) s(2,0)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) a(3,32) a(1,1)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(10,2) d(1) d(3)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) d(1)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(10,2) a(3,32) a(3,1)
	0.128571 d(24) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) s(31,7)
	0.128571 a(32,7) s(32,3) s(2,1) s(2,7) s(10,1) a(1,1)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 a(31,17) d(2) s(32,3) s(2,7) s(10,1) a(1,1) s(1,0)
	0.128571 a(31,17) d(2) a(10,5) s(32,24) d(10)
	0.159429 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(4,32) s(32,10)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10) a(1,4) s(10,32) s(3,7) s(2,1) a(2,6) s(3,0)
	0.186122 d(1) d(31) d(17) a(32,1) d(32)
	0.128571 s(31,4) a(10,6) a(10,5) s(32,17) d(10) a(1,4) d(1)
	0.128571 d(1) d(31) d(17) a(32,1) s(10,32) s(3,7) s(2,1) a(2,6) s(2,0)
	0.128571 a(31,17) d(2) a(4,31) s(10,1) d(3) d(32)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(10,2)
	0.149143 s(31,4) a(10,6) a(10,5) s(32,17) d(10) a(1,4) a(2,10)
	0.138857 d(4) d(10) s(1,3) s(24,31) a(32,1)
	  0 a(31,17) d(2) s(32,2) d(31)
	0.128571 d(4) d(10) s(1,3) s(32,2)
	0.128571 a(31,17) d(2) s(24,31) s(32,1)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) d(1)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 s(31,1) s(2,32) d(2) a(3,5) d(1) d(17)
	0.149143 d(4) d(10) d(10) d(32) d(1) a(3,17) d(10) d(2)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) s(3,4)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) s(3,0)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(32,32) a(24,24)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 a(31,17) d(2) a(4,31) s(10,1) d(3) d(32)
	0.128571 s(24,4) s(17,2) s(10,3)
	0.128571 a(32,7) s(10,32) s(2,32) d(1) a(3,17) a(3,5) a(3,2)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(32,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(32,32) a(17,31)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(2,1) s(10,3) a(2,5)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 7 (sizeof one variant = 0.100961 MB)
	0.128571 s(24,4) d(1) a(10,5) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) s(10,3)
	0.128571 s(31,4) a(10,6) s(32,17) s(2,1) s(10,3) a(2,5)
	0.128571 s(24,4) d(1) a(10,5) s(32,17) s(2,1) s(10,3) a(2,5) d(2)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) a(3,32) a(1,1) s(1,0)
	0.128571 d(4) d(10) s(1,3) s(24,31) a(32,1) s(32,2)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) s(3,4)
	0.18 s(24,4) d(2) d(17)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) s(17,2) s(10,3) d(2)
	0.128571 s(24,4) s(17,2) s(10,3) d(32)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(31,17) d(2) s(32,3) s(2,7) s(10,1) a(1,1) s(1,0)
	0.128571 a(32,7) s(32,3) s(2,1)
	0.128571 d(4) s(32,3) s(1,2)
	0.128571 a(32,7) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.4875 s(31,4) s(24,3)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4)
	0.128571 s(31,1) s(2,32) d(2) a(4,31) a(32,5) a(24,31) a(32,32) a(17,31) d(17)
	0.128571 a(31,17) d(2) a(4,31) a(32,5) a(24,31) a(32,32) a(17,31) a(24,24)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5) s(3,4)
	0.138857 a(31,17) d(2) s(1,3) s(32,2) a(32,2)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1)
	0.128571 a(31,17) d(2) a(10,5) s(32,24) a(17,6) d(10)
	0.128571 d(4) d(10) s(1,3) s(32,2)
	0.128571 a(32,7) s(32,3) s(1,2) s(31,7)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(31,5)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) s(31,7) d(10)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) a(3,17) a(3,5) s(3,0) s(32,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.169714 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(32,1) s(10,2)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 a(32,7) a(32,4)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1) s(32,3) s(2,1) s(2,7) s(10,1) a(1,1)
	0.128571 a(32,7) s(32,3) s(2,1) s(2,7) s(10,1) a(1,1)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 a(31,17) d(2) s(32,3) s(2,1) a(3,32) a(1,1) d(1)
	0.128571 d(24) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 s(31,1) s(2,32) d(10) d(32) d(2) a(3,5) d(1) s(3,0)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) s(3,0)
	0.128571 s(31,1) s(2,32) d(2) a(3,5) d(1) d(17) d(4)
	0.31225 a(32,7) a(4,31) d(32)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(32,1) d(31)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 a(31,17) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17) d(32)
	0.18 s(24,4) d(2) s(32,2) d(31) a(17,10)
	0.190286 a(31,17) d(2) s(32,2) d(31) d(17)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17) d(32)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 8 (sizeof one variant = 0.100972 MB)
	0.128571 d(4) d(10) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1) d(3)
	0.128571 d(24) d(10) d(32) d(2) a(3,5) d(1) s(3,0)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) s(3,0)
	0.128571 d(24) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2)
	0.128571 s(31,4) s(32,3) s(10,2) s(2,1)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.128571 s(31,1) s(2,32) d(1) s(1,0) s(10,4)
	0.128571 a(31,17) d(2) s(32,3) a(3,17) d(10) d(5) s(3,4) s(1,0)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5) s(3,4)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4)
	0.190286 s(24,4) a(3,17) a(17,6) d(1) a(32,17) d(32) a(10,10)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17) d(32) d(2)
	0.128571 s(24,4) a(3,17) a(3,5) s(3,0) s(32,1) d(2)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(32,1) d(31) d(32)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17)
	0.128571 d(4) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5) s(3,4)
	0.30325 a(32,7) d(24)
	0.128571 a(32,7) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3) a(4,31) a(32,5) a(17,6) d(1) a(31,5)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(31,5) s(24,3)
	0.128571 a(32,7) d(10) d(10) d(32) d(2) a(3,5) d(1) d(3)
	0.128571 s(24,4) a(32,1) d(31) s(2,10)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1)
	0.138857 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(32,1) d(31) s(17,3)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.149143 s(31,4) d(10) s(3,4) d(32)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) s(3,4)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1) s(32,3) s(2,1) s(2,7) s(10,1) s(10,3) d(32)
	0.128571 s(24,4) s(17,2) s(10,3) d(32) s(1,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1) s(32,3) s(2,1) s(2,7) s(10,1) a(1,1)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1) s(32,3) s(2,1) s(2,7) s(10,1) a(1,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(32,7) a(32,4) a(24,1)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0)
	0.138857 a(31,17) d(2) s(1,3) s(32,2) a(32,2) a(32,31)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.165551 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(31,5) s(24,10)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10)
	0.18 s(24,4) d(2) s(32,2) d(31) a(17,10) d(17)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 9 (sizeof one variant = 0.100984 MB)
	0.128571 a(32,7) s(32,3) s(1,2)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.169714 a(31,17) d(1) a(3,17) d(10) s(32,1) d(2) a(32,32)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) d(5) s(32,4) a(2,17) s(32,1)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) d(3)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(17,2) d(1) a(10,24)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) a(1,1) a(32,24) s(1,0)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,3)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 s(31,1) s(2,32) d(1) s(1,0) s(10,4) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 a(31,17) d(2) s(32,3) s(1,0)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) s(2,3)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.18 a(31,17) d(2) a(1,3) d(1) s(17,31)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) s(32,3) a(3,17) d(10) d(5) s(3,4) s(1,0)
	0.128571 a(31,17) d(2) s(32,3) a(3,17) d(10) d(5) s(3,4) s(1,0)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) a(2,3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 a(31,17) d(2) s(1,3) s(32,2) a(32,2) a(32,31) d(32)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 d(4) d(10) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1) d(3) s(1,3) s(1,0) a(2,2) a(2,6)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) d(2)
	0.128571 d(4) d(10) d(32) s(2,7) a(24,31) s(10,3) a(1,32) d(1) d(3) s(2,0)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) a(2,5)
	0.128571 a(31,17) d(2) s(32,3) a(3,17) d(10) d(5) s(3,4) s(1,0)
	0.128571 a(32,7) a(32,4) a(24,1) a(24,6)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2)
	0.128571 s(31,1) s(2,32) d(1) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1) s(17,24)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1)
	0.128571 s(31,1) s(2,32) d(1) s(1,0) s(10,4) d(3)
	0.128571 s(24,4) d(32)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17) d(32) d(2) s(17,2) a(1,1) a(32,24) s(3,0)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) s(32,3)
	0.149143 s(24,4) s(10,17) a(4,31) a(32,5) a(17,6) d(1) a(32,17) d(32) d(2) a(3,3)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) d(1) a(32,1) a(2,5)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) a(2,2)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) d(1) a(32,1)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5) d(3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3)
	0.128571 s(31,1) s(2,32) d(1) a(3,17) d(10) d(5) s(3,4)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) d(2)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 10 (sizeof one variant = 0.100995 MB)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(3,0) s(32,1) a(1,4) d(1) a(32,1) a(2,5) s(2,0)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) d(1) a(32,1) a(2,5) s(2,32)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) d(1) a(32,1) a(2,5) d(2)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) d(1) a(32,1) a(2,5) a(2,32)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) d(2) d(1)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 s(24,4) s(17,2) s(10,2) s(2,1) d(32)
	0.128571 a(32,7) s(32,3) d(1) a(10,24) a(2,17)
	0.128571 s(24,4) s(17,2) d(1) a(10,24) a(32,2)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.4875 a(32,7) a(4,31) s(4,3) a(32,32)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6)
	0.4875 d(10) s(4,3) a(32,3)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) d(2) a(3,32)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.169714 a(31,17) d(1) a(3,17) d(10) s(32,1) d(2) a(32,32) a(32,2)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) a(2,5) a(2,17)
	0.128571 a(31,17) d(1) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 a(32,7) a(10,6) s(32,4) a(3,17) d(10) d(5) s(32,4) a(2,17) d(3) s(1,2)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) d(3) d(2)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) s(32,3) a(3,17) d(10) d(5) s(3,4) s(1,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.26725 a(32,7) d(10)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(32,3) s(10,2) s(2,1)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(2,1)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) s(2,3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) s(3,0) a(1,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2) a(3,32)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 d(4) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0) s(2,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 d(4) d(10) d(2) a(3,5) d(1) d(17) s(32,3)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 11 (sizeof one variant = 0.101007 MB)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) s(2,3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 a(32,7) a(4,31) a(32,5) a(17,6) s(3,0) a(1,1) d(2)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) s(10,3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,3)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) a(32,1)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) d(2) a(3,32) d(3)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(2,0)
	0.128571 d(4) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0) s(2,0)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 d(4) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0) s(2,0)
	0.128571 s(24,4) s(10,17) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 d(4) d(10) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) a(10,2) a(32,5)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) a(1,17)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,24)
	0.4875 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(10,1)
	0.128571 d(4) d(10) a(10,5) a(1,3) d(1) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0) s(3,0)
	0.128571 a(31,17) s(3,0) d(32) d(2)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32) d(2)
	0.128571 a(31,17) d(1) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(3,17) a(3,5) s(3,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 s(31,4) a(10,6) s(32,4) s(24,3) a(32,4) s(32,1) d(2)
	0.128571 a(32,7) a(10,5) a(1,3) s(3,0) d(32) d(2)
	0.159429 d(4) d(10) d(10) a(32,32)
	0.128571 a(32,7) d(10) s(32,1)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32) a(2,31)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) d(32) d(3)
	0.138857 d(4) d(10) a(10,5) a(1,3) s(3,0) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2) a(32,17)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32) s(2,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) s(10,32) a(17,6) a(3,2) d(32)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(2)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(3,6)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) s(3,7)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(3,0) s(32,1) a(1,4) d(1) a(32,1) a(2,5) s(2,0)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(32,3) s(10,2) a(1,3) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2) a(3,32)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(2,1) s(3,0)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) d(1) a(24,31) s(10,3) s(1,0) s(10,4) s(32,2) a(3,32) d(3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) d(2) a(3,32) s(3,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 12 (sizeof one variant = 0.101018 MB)
	0.128571 s(24,4) s(10,17) s(10,32) a(17,6) a(3,2) d(32) d(2)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5) d(4)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32) s(2,0)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.149143 d(4) d(10) a(10,5) s(3,6) d(32)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(3,6)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) s(1,32)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(32,2) a(1,3) d(1) d(2)
	0.128571 s(24,4) a(24,31) s(10,3) s(32,2) a(1,3) d(1)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(2)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2) a(2,2)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(2,1) s(3,0)
	0.23125 a(32,7) s(32,3) s(10,2) s(3,0) a(2,3)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 s(24,4) s(10,17) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) a(1,4) s(1,2)
	0.390179 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) s(2,1)
	0.128571 s(24,4) s(10,17) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 s(24,4) s(10,17) a(4,31) a(32,5) a(3,5) s(3,0) s(32,1) a(1,4) s(1,2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(10,3)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) d(10)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) s(10,3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 a(31,17) d(1) a(3,17) d(10) d(5) s(32,4) a(2,17) s(2,3)
	0.175837 d(10) d(1)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0) a(32,5) a(17,6) d(1) s(2,0) s(3,6)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(3,6)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) d(3)
	0.259375 s(24,4) s(10,17) s(10,32) a(17,6) a(3,2) d(32) s(3,0) a(1,3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.403893 s(24,4) s(10,17) s(10,32) a(17,6) a(3,2) d(32) a(1,10)
	0.128571 a(32,7) a(10,5) a(1,3) s(2,0) s(3,0)
	0.128571 d(4) d(10) a(10,5) a(1,3) d(1) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(3,0) d(32) d(2)
	0.128571 a(32,7) a(10,5) a(1,3) s(3,0) d(32) d(2)
	0.128571 d(4) d(10) a(10,5) a(1,3) d(1) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(3,6)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) s(32,4)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(2,1) s(3,0) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5) d(4)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(2,1) s(3,0)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) s(10,3)
	0.128571 s(24,4) s(10,17) a(10,2) a(32,5) a(2,6)
	0.128571 a(32,7) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,2) s(1,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(32,3) s(10,2) s(2,1) s(2,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(2,1)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,2) d(4)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 d(4) d(10) a(10,5) a(1,3) s(3,0) d(32) a(2,31) s(2,0)
Elite size: 4
	0.913393 s(32,6)
	0.682643 d(4) a(24,6)
	0.4875 d(10) s(4,3)
	0.4875 d(10) s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(32,6) 
search: generation 13 (sizeof one variant = 0.101029 MB)
	0.159429 d(10) d(5) d(4) a(32,2)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5) d(4) s(3,0)
	0.128571 s(24,4) s(10,17) a(10,2) a(32,5) a(2,6) d(32)
	0.128571 s(24,4) s(10,17) a(10,2) a(32,5) a(2,6) a(3,24)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5) a(3,32)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(2,1) s(3,0)
	0.128571 s(24,4) s(17,2) a(1,1) a(32,24) a(32,10) a(10,2) s(32,1) a(3,10) d(2) a(3,32) d(10) a(3,32)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(2,1) s(3,0) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(2,1) s(3,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) d(5) d(4) d(3)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) a(1,3) s(3,0) d(32) d(2) s(1,0)
	0.128571 a(32,7) a(10,5) s(1,32) a(24,1)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) s(1,32)
	0.128571 a(32,7) a(10,5) a(1,3) s(3,0) d(32) d(2)
	0.128571 a(32,7) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,2) s(1,0)
	0.128571 a(32,7) a(10,6) s(32,4) s(24,3) s(32,2) s(1,3) s(1,0) a(2,2) s(2,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) a(3,2) a(3,2) d(4) a(3,32)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) a(17,6) a(3,2) a(3,2) d(4) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(10,32) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) d(32)
	0.128571 d(10) s(32,4) s(1,32) s(1,2)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) s(1,32)
	0.3 d(10) s(32,4) s(1,3)
	0.128571 d(4) d(10) a(17,6) d(1) a(24,31) s(32,3) s(10,2) s(2,1) s(2,0)
	0.128571 d(10) a(32,5) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 d(4) d(10) a(10,5) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(32,3) s(10,2) s(2,1) s(2,0)
	0.128571 d(10) a(32,5) a(17,6) s(10,3) a(17,6) a(3,2) d(2) s(1,32) s(4,3)
	0.128571 s(24,4) a(24,31) d(1) s(2,0) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0) d(32)
	0.128571 d(10) a(32,5) a(17,6) d(1) s(2,0) s(32,24) a(17,6) s(32,1) a(3,10) s(3,4) d(3) s(2,0)
	0.128571 s(24,4) a(24,31) s(10,3) a(17,6) a(3,2) d(2) s(1,32)
	0.128571 d(10) a(32,5) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) a(17,6) d(1) a(24,31) s(32,3) s(10,2) s(2,1) s(2,0) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(32,3) s(10,2) s(2,1) s(2,0)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(32,7) a(10,5) a(1,3) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3) d(1)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(2,0) s(3,0)
	0.128571 a(32,7) a(10,5) a(1,3) s(2,0) s(3,0)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 s(24,4) s(10,17) a(10,2) a(32,5) a(2,6) s(32,2)
	0.128571 s(24,4) s(10,17) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 d(10) a(32,5) a(17,6) d(1) a(24,31) s(10,3) s(32,2) a(1,3) a(32,5) s(2,32) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) s(32,24) a(17,6) s(32,1) a(3,10) s(2,3) d(3)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0) s(3,0) a(2,3)
	0.128571 a(32,7) s(32,3) s(10,2) d(2)
	0.128571 s(24,4) s(10,17) s(10,32) s(2,32) d(1) a(24,31) s(10,3) s(32,2) a(1,3) s(3,0)
	0.128571 a(32,7) s(32,3) s(10,2) s(3,0) a(2,3) a(1,32)
	0.159429 d(10) s(10,2) s(2,1) d(4)
	  1 a(32,7) s(32,3) s(4,3) a(2,6)

Repair Found: a(32,7) s(32,3) s(4,3) a(2,6)
Repair Name: a(32,7) s(32,3) s(4,3) a(2,6)
Test Cases Skipped: ""
Current Time: 1515614650.861369
cilRep: shared size: 0.0328178 MB
cilRep: private size: 0.0578899 MB

Variant Test Case Queries: 808
"Test Suite Evaluations": 101

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2281.6
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      4561   3.795 = 0.169398%
  compile                             477  50.009 = 2.23232%
  test                                492 2186.412 = 97.5974%
  TOTAL                                   2240.235 = 98.1865% (avg CPU usage)
