GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp74b25e.c /tmp/tmp178dc1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.26195)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f5b56c79c624eac7c37c45c1540916bb9b5f5db93e2a426a282a5d0eacde86b4b1e5d1d119eeb06f0ead94d2e4f228dca8dde4ef511af4bc59a18d272d820a0e-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0459986 MB)
	  0 s(2,23)
	  3 d(7)
	  5 a(15,4)
	  3 a(15,18)
	  4 d(18)
	  1 s(18,2)
	  0 s(13,1)
	  0 s(13,5)
	  4 d(17)
	  5 a(19,23)
	  4 d(17)
	  5 s(3,1)
	  2 d(6)
	  2 a(9,18)
	  4 d(17)
	  0 a(2,2)
	  0 s(3,19)
	  0 d(24)
	  4 s(16,26)
	  0 s(19,6)
	  4 d(14)
	  4 d(17)
	  0 d(5)
	  5 s(8,11)
	  2 a(23,2)
	  1 s(12,3)
	  1 s(2,9)
	  0 d(5)
	  3 d(3)
	  0 a(1,26)
	  6 a(14,13)
	  2 s(12,13)
	  2 a(8,14)
	  3 a(12,11)
	  3 d(4)
	  3 a(7,1)
	  6 a(13,17)
	  2 s(18,17)
	  5 a(2,23)
	  5 original
search: generation 1 (sizeof one variant = 0.0700054 MB)
	  2 d(17) s(15,12)
	  3 s(7,24)
	  0 d(24) d(23)
	  0 d(3) s(26,23)
	  1 a(23,2) d(6)
	  0 s(18,2) d(24)
	  0 d(5) a(19,12)
	  4 s(18,17) s(4,3)
	  0 d(5) d(3)
	  3 s(18,17) d(11)
	  2 a(8,14) a(25,24)
	  0 d(5) a(16,8)
	  2 a(8,14) d(11)
	  3 d(5) d(7)
	  0 a(2,2) d(13)
	  0 s(19,6) a(12,18)
	  0 a(2,2) d(5)
	  0 s(19,6) s(5,3)
	  0 s(3,19) a(15,21)
	  0 s(13,1) s(2,26)
	  3 a(7,1) a(9,7)
	  4 d(17) a(12,5)
	  3 a(7,1) d(21)
	  0 d(17) d(8)
	  3 d(4) d(26)
	  2 a(23,2) a(26,19)
	  1 s(13,5) a(12,9)
	  3 d(4) a(13,12)
	  0 d(5) a(16,7)
	  0 d(5) a(3,16)
	  0 s(18,2) s(19,17)
	  0 a(23,2) s(15,8)
	  0 a(1,26) a(25,20)
	  1 d(17) s(3,12)
	  0 s(2,23) a(18,14)
	  0 s(13,5) d(12)
	  0 s(2,23) a(3,23)
	  0 s(13,5) s(4,26)
	  1 s(12,3) a(13,3)
	  0 s(13,5) d(1)
	  2 s(12,3) a(24,12)
	  0 s(13,5) d(6)
	  1 s(18,2) d(23)
	  0 s(12,13) s(8,9)
	  5 a(9,18) a(19,1)
	  0 s(19,6) d(17)
	  0 a(9,18) a(3,25)
	  0 s(19,6) d(24)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 2 (sizeof one variant = 0.06814 MB)
	  0 d(24) d(23) a(3,11)
	  0 a(2,2) d(5) a(11,20)
	  0 d(5) s(5,3) d(2)
	  0 s(19,6) a(16,8) a(9,19)
	  1 d(5) a(16,8) s(7,18)
	  0 s(19,6) s(5,3) s(24,12)
	  0 s(13,5) a(12,9) d(13) d(26)
	  0 a(2,2) a(12,2)
	  0 s(13,5) a(12,9) s(25,24)
	  0 a(2,2) d(13) a(2,23)
	  3 d(24) s(7,23)
	  0 d(5) a(16,7) d(23) d(1)
	  0 d(24) d(23) a(14,24)
	  0 d(5) a(16,7) a(21,25)
	  0 s(2,23) a(18,14) a(14,15)
	  0 d(5) d(3) a(12,11)
	  0 a(2,2) a(12,18) s(2,3)
	  0 s(19,6) d(13) a(5,4)
	  0 a(2,2) d(13) s(1,3)
	  0 s(19,6) a(12,18) s(26,2)
	  0 a(2,2) d(13) d(3)
	  0 d(5) a(19,12) s(2,9)
	  0 a(2,2) d(13) s(26,24)
	  0 d(5) a(19,12) d(19)
	  0 d(24) d(23) s(14,26)
	  0 s(13,5) d(6) d(24)
	  0 d(5) s(15,8) s(26,25)
	  3 a(23,2) a(16,7) a(8,21)
	  3 d(5) a(16,7) d(7)
	  0 a(23,2) s(15,8) d(3)
	  3 s(2,23) a(18,14) s(7,13)
	  0 s(13,1) s(2,26) a(7,1)
	  0 a(1,26) a(25,20) d(3)
	  0 s(19,6) s(5,3) s(12,26)
	  0 s(19,6) a(16,7) s(16,18)
	  0 d(5) d(24) d(23)
	  0 s(19,6) d(24) s(17,11)
	  0 d(5) a(16,7) a(24,8)
	  0 s(12,13) s(8,9) d(1)
	  0 s(18,2) d(24) d(5)
	  0 s(19,6) s(5,3) a(2,24)
	  0 a(23,2) s(15,8) a(13,17)
	  0 s(19,6) s(5,3) s(16,14)
	  0 a(23,2) s(15,8) a(3,16)
	  0 d(5) a(16,7) s(11,1)
	  0 a(2,2) d(5) s(8,15)
	  0 a(2,2) d(13) a(11,4)
	  0 s(19,6) d(24) a(12,21)
	  0 d(3) s(26,23) s(19,17) a(15,25)
	  0 s(18,2) s(5,16)
	  0 d(3) s(26,23) s(21,7)
	  0 s(18,2) s(19,17) a(1,17)
	  0 d(5) d(3) s(4,20)
	  2 s(12,3) a(24,12) d(13)
	  0 d(5) d(3) s(1,23)
	  1 s(12,3) a(24,12) d(4)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 3 (sizeof one variant = 0.0681448 MB)
	  0 d(5) a(16,7) d(23) d(1) s(26,13)
	  0 s(13,5) d(6) d(24) a(12,9)
	  0 d(5) a(16,7) d(23) d(1) s(17,12)
	  0 s(13,5) d(6) d(24) d(12)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8)
	  0 a(2,2) a(12,18) s(2,3) d(24)
	  0 a(1,26) a(25,20) d(3) s(24,1)
	  0 s(19,6) a(16,7) s(16,18) a(2,1)
	  0 a(1,26) a(25,20) d(3) d(5)
	  0 s(19,6) a(16,7) s(16,18) d(4)
	  0 s(19,6) s(16,26)
	  0 a(2,2) d(5) a(11,20) a(12,18) s(26,2) d(14)
	  0 s(19,6) a(12,18) s(26,2) s(8,14)
	  0 a(2,2) d(5) a(11,20) a(26,2)
	  0 d(5) a(16,7) a(24,8) s(23,20)
	  3 d(3) s(26,23) s(19,17) a(15,25) a(4,25)
	  0 s(19,6) s(5,3) s(2,9)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6)
	  0 s(19,6) s(5,3) s(12,26) s(25,4)
	  0 a(1,26) a(25,20) d(3) a(24,3)
	  0 a(2,2) d(13) a(11,4) a(24,23)
	  0 s(18,2) s(5,16) a(25,15)
	  0 a(2,2) d(13) a(11,4) a(26,24)
	  0 s(18,2) s(5,16) d(8)
	  0 s(18,2) d(19) d(17)
	  0 d(5) a(19,12) s(19,17) a(1,17) s(25,9)
	  0 s(18,2) s(19,17) a(1,17) a(24,15)
	  0 d(5) a(19,12) d(19) a(11,24)
	  3 d(5) a(16,7) a(24,8) a(14,5)
	  0 d(5) a(16,7) a(24,8) a(7,9)
	  0 d(5) a(16,7) a(21,25) s(9,25)
	  4 a(2,2) d(13) a(2,23) d(2)
	  0 a(1,26) a(25,20) d(3) d(13)
	  0 d(5) d(3) s(1,23) s(13,15)
	  0 s(13,1) s(2,26) a(7,1) a(25,15)
	  0 s(18,2) d(24) d(5) a(12,4)
	  0 s(19,6) d(13) a(5,4) d(12)
	  0 s(13,5) a(12,9) d(13) d(26) d(1)
	  0 a(2,2) d(5) s(8,15) a(11,26)
	  0 s(13,1) s(2,26) a(7,1) d(25)
	  0 a(2,2) d(5) a(11,20) d(24)
	  0 s(19,6) d(24) s(17,11) d(8)
	  0 d(3) s(26,23) s(25,24) s(12,14)
	  0 s(13,5) a(12,9) s(21,7) s(3,26)
	  0 d(3) s(26,23) s(21,7) d(25)
	  0 s(13,5) a(12,9) s(25,24) a(4,1)
	  0 s(19,6) d(24) s(17,11) d(5)
	  0 d(5) d(3) s(1,23) a(17,21)
	  0 d(5) a(16,7) s(25,21)
	  0 a(23,2) s(15,8) d(3) a(21,25) d(1)
	  0 d(5) a(16,7) a(21,25) d(3)
	  0 a(23,2) s(15,8) d(3) s(4,2)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 4 (sizeof one variant = 0.0681496 MB)
	  0 s(19,6) a(16,7) s(16,18) d(4) a(14,9)
	  0 a(1,26) a(25,20) d(3) d(5) d(19)
	  0 s(19,6) s(5,3) s(12,26) s(25,4) s(1,13)
	  0 d(5) a(16,7) d(23) d(1) s(26,13) s(11,2)
	  0 d(5) a(19,12) s(19,17) a(1,17) s(25,9) s(2,26)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8) s(25,24)
	  4 a(2,2) d(13) a(2,23) d(2) d(26)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6) a(16,15)
	  0 a(1,26) d(1) s(17,12) a(14,4)
	  0 d(5) a(16,7) d(23) a(25,20) d(3) s(12,26) d(6) a(1,21)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6) s(18,7)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) s(6,15)
	  0 s(18,2) s(5,16) d(8) d(17)
	  0 a(2,2) d(5) a(11,20) a(26,2) a(24,15)
	  0 s(19,6) a(16,7) d(13) s(25,7)
	  0 a(1,26) a(25,20) d(3) s(16,18) a(2,1) s(19,26)
	  0 s(19,6) a(16,7) s(16,18) a(2,1) a(25,25)
	  0 a(1,26) a(25,20) d(3) d(13) s(7,1)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16)
	  0 d(5) d(3) s(1,23) d(21)
	  0 s(13,5) d(6) d(24) d(12) a(7,14)
	  0 d(5) d(3) s(1,23) s(13,15) d(24)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(2,4)
	  0 a(1,26) a(25,20) d(3) d(13) a(4,24)
	  0 d(5) a(16,7) a(24,8) a(7,9) a(16,12)
	  0 d(5) a(16,7) a(24,8) s(23,20) s(26,21)
	  0 d(5) d(3) s(1,23) s(13,15) d(11)
	  0 d(5) a(16,7) a(21,25) s(9,25) a(23,2)
	  0 a(2,2) a(12,18) s(2,3) d(24) d(19)
	  0 d(5) a(16,7) a(24,8) a(7,9) a(2,26)
	  0 s(13,5) a(12,9) s(25,24) a(4,1) s(3,12)
	  0 s(13,5) d(6) d(24) d(12) a(11,4)
	  0 s(13,5) d(6) d(24) d(12) a(25,3)
	  0 s(13,5) a(12,9) s(25,24) a(4,1) a(9,16)
	  0 s(18,2) s(19,17) a(1,17) a(24,15) a(3,19)
	  0 s(19,6) d(24) s(17,11) d(5) a(4,23)
	  0 s(13,5) d(6) d(24) d(12) d(4)
	  0 d(5) a(16,7) a(24,8) a(7,9) a(2,3)
	  0 d(5) a(16,7) a(9,2)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,3)
	  0 d(5) a(16,7) d(23) d(1) s(26,13) a(6,24)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(3)
	  0 d(5) a(16,7) a(21,25) d(3) s(26,7)
	  0 d(5) a(16,7) a(24,8) s(23,20) a(6,9)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 5 (sizeof one variant = 0.0681543 MB)
	  0 d(5) a(16,7) a(21,25) d(3) s(26,7) a(2,9)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,3) a(4,23)
	  0 s(13,5) d(24) d(12) s(13,15) a(9,16) a(9,11)
	  0 s(13,5) d(6) d(6) d(24) d(12) a(7,14) d(2)
	  0 s(13,5) d(6) d(24) d(12) a(7,14) s(11,9)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) a(25,16)
	  0 d(5) a(16,7) d(18)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(2,4) a(24,8) a(7,9) a(2,26) s(24,1)
	  0 d(5) a(16,7) a(24,8) a(7,9) a(2,26) a(18,11)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(2,4) s(11,7)
	  0 s(13,5) d(6) d(24) d(12) a(11,4) d(26)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) a(24,23)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) s(18,15)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(2,4) s(26,25)
	  0 d(5) a(16,7) d(23) a(25,20) d(3) s(12,26) d(6) a(1,21) d(19)
	  0 a(1,26) a(25,20) d(3) d(13) a(4,24) d(24)
	  0 s(13,5) d(6) s(17,11) d(5) a(4,23) a(1,14)
	  0 s(19,6) d(24) d(24) d(12) s(13,15) a(9,16) s(26,3)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) s(8,11)
	  0 s(19,6) d(24) s(17,11) d(5) a(4,23) s(1,4)
	  0 s(19,6) s(5,3) s(12,26) s(25,4) s(1,13) s(11,2)
	  0 d(5) d(3) s(1,23) d(21) d(24)
	  0 d(5) a(16,7) d(23) d(1) s(26,13) a(6,24) s(3,6)
	  0 d(5) a(16,7) d(23) a(25,20) d(3) s(12,26) d(6) a(1,21) a(4,17)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8) s(25,24) a(11,4)
	  0 d(5) d(3) s(1,23) s(13,15) d(11) s(6,4)
	  0 s(19,6) d(24) s(17,11) d(5) a(4,23) s(4,2)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6) a(16,15) d(23)
	  0 a(1,26) a(25,20) d(3) d(6) d(24) d(12) a(11,4) a(16,8)
	  0 s(13,5) s(12,26) d(6) a(16,15) s(7,11)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6) a(16,15) d(21)
	  0 s(13,5) d(6) d(24) d(12) a(11,4) a(25,11)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) d(3) s(1,23) s(13,15) d(24) d(11)
	  0 d(5) s(26,13) s(11,3) a(6,15)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,3) d(25)
	  0 d(5) d(3) s(1,23) s(13,15) d(24) a(4,14)
	  0 s(13,5) d(6) d(24) d(12) a(11,4) d(4)
	  0 d(5) a(16,7) d(23) d(1) s(26,13) a(6,24) s(8,11)
	  0 d(5) d(3) a(16,12) d(8)
	  0 d(5) a(16,7) a(24,8) a(7,9) s(1,23) s(13,15) d(24) a(9,11)
	  0 d(5) d(3) s(1,23) s(13,15) d(24) s(7,25)
	  0 d(5) a(16,7) a(24,8) a(7,9) a(16,12) d(21)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) a(8,24)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) s(25,1)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(11,4) a(24,23) a(7,25) a(11,16)
	  0 a(2,2) d(13) a(7,25) s(11,12)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) d(24)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) d(26)
	  0 d(5) a(16,7) d(23) a(25,20) d(3) s(24,1) a(9,17) d(13)
	  0 a(1,26) d(1) s(26,13) a(6,24) s(4,12)
	  0 d(5) a(16,7) d(23) d(1) s(26,13) a(6,24) s(2,24)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) d(4)
Elite size: 4
	  6 a(14,13)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(14,13) 
search: generation 6 (sizeof one variant = 0.0681591 MB)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,3) d(25) s(24,2)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) d(4) a(14,14)
	  0 s(13,5) d(6) d(24) d(12) a(7,14) s(11,9) d(3)
	  0 a(1,26) a(25,20) d(3) d(6) d(24) d(12) a(11,4) a(16,8) s(15,14)
	  1 d(5) a(16,7) d(23) d(1) s(26,13) a(6,24) s(3,6) s(7,12)
	  0 d(5) d(3) s(1,23) d(21) d(24) d(13)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) d(26) a(11,3)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) s(18,15) d(2)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) d(26) s(8,11)
	  0 a(1,26) a(25,20) d(3) s(24,1) a(9,17) s(18,15) d(6)
	  0 a(1,26) a(25,20) a(6,19)
	  0 s(13,5) d(24) d(12) s(13,15) a(9,16) a(9,11) d(3) d(13) a(4,24) d(24) a(2,12)
	  0 a(1,26) a(25,20) d(3) d(13) a(4,24) d(24) s(1,9)
	  0 s(13,5) d(24) d(12) s(13,15) a(9,16) a(9,11) a(25,6)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) s(26,7) a(2,9) s(25,1)
	  0 d(5) a(16,7) a(21,25) d(3) s(25,1) s(6,17)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) s(25,1) a(11,2)
	  0 d(5) a(16,7) a(21,25) d(3) s(26,7) a(2,9) a(1,19)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8) s(25,24) d(11)
	  0 s(13,5) d(6) d(24) d(12) a(11,4) d(26) a(11,4) d(9)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8) s(25,24) a(11,4) d(12)
	  0 s(13,5) d(6) d(24) d(12) a(11,4) d(26) d(1)
	  0 a(2,2) d(13) a(11,4) a(24,23) d(13) a(11,4) a(24,23) a(2,4) s(26,25) a(4,26)
	  0 a(2,2) a(7,25) a(24,23) s(5,23)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(7,25) a(24,23) a(8,19)
	  0 a(2,2) d(13) a(11,4) a(24,23) a(2,4) s(26,25) d(24)
	  0 a(1,26) a(25,20) d(3) s(12,26) d(6) a(16,15) d(23) d(17)
	  0 s(13,5) d(6) d(6) d(24) d(12) a(7,14) d(2) s(7,3)
	  0 s(13,5) d(6) s(17,11) d(5) a(4,23) s(13,15) a(9,16) s(25,1) a(11,12)
	  0 s(13,5) d(6) d(24) d(12) a(1,14) d(1)
	  0 s(13,5) d(6) s(17,11) d(5) a(4,23) a(1,14) s(26,4)
	  0 s(13,5) d(6) d(24) d(12) s(13,15) a(9,16) s(25,1) d(2)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,2) s(6,9)
	  0 s(19,6) s(5,3) s(12,26) s(25,4) s(1,13) s(11,3) a(4,23) d(24)
	  0 d(5) a(16,7) d(23) d(1) s(17,12) d(23) d(1) s(26,13) s(11,3) a(4,23) s(2,4)
