GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp172ca7.c /tmp/tmp56b10b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660877 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0778809 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.79808)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-af81ffd4bc47e4f84cbf87051d82d15af14833eaba6c57ae82fc503a67eb939f3e6552182124605c38a77a6774f41fac2cc95082320ba5e29d303277c098c4ae-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 16
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,20])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731068 MB)
search: initial population (sizeof one variant = 0.0752001 MB)
	  3 d(19)
	  3 d(8)
	  3 s(20,19)
	  3 d(8)
	  3 d(19)
	  0 d(1)
	  3 a(3,6)
	  3 d(8)
	  3 d(8)
	  3 a(8,1)
	  3 a(19,15)
	  3 d(19)
	  4 s(5,7)
	  3 a(20,16)
	  3 d(8)
	  0 d(3)
	  3 a(2,11)
	  3 a(19,5)
	  7 a(19,13)
	  3 s(1,2)
	  3 a(8,3)
	  4 d(4)
	  2 a(4,11)
	  3 d(20)
	  3 d(19)
	  0 a(8,12)
	  3 a(19,5)
	  4 s(20,13)
	  3 d(19)
	  3 s(19,16)
	  3 d(19)
	  6 s(2,19)
	  0 s(20,8)
	  0 a(8,12)
	  3 d(19)
	  3 d(8)
	  3 d(19)
	  0 s(8,20)
	  3 d(8)
	  3 original
search: generation 1 (sizeof one variant = 0.14835 MB)
	  3 s(1,2) a(8,17)
	  6 d(19) d(2)
	  4 a(8,3) d(6)
	  0 s(8,20) d(19)
	  0 a(2,11) s(3,8)
	  2 s(8,7)
	  6 a(3,6) s(2,11)
	  0 d(19) s(8,4)
	  3 d(8) a(19,4)
	  1 d(8) d(15)
	  3 d(8) d(19)
	  3 d(8) a(19,20)
	  3 a(8,1) s(19,5)
	  4 d(19) a(4,13)
	  2 a(8,1) s(11,15)
	  3 d(19) a(8,3)
	  6 d(3) d(6)
	  0 d(8) s(3,11)
	  3 a(19,5) a(8,7)
	  3 a(19,5) d(8)
	  0 a(19,5) s(19,1)
	  6 a(19,5) s(6,17)
	  0 d(1) s(8,3)
	  0 a(8,12) d(20)
	  0 d(1) s(8,13)
	  0 a(8,12) a(6,4)
	  0 d(1) d(6)
	  2 d(8) d(6)
	  0 d(1) d(19)
	  0 d(8) a(19,12)
	  0 d(19) s(2,3)
	  3 a(2,11) d(8)
	  3 d(8) a(19,3)
	  0 a(8,12) s(11,17)
	  0 d(8) s(19,11)
	  0 a(8,12) s(19,2)
	  0 d(19) s(8,13)
	  4 a(19,5) s(19,4)
	  0 d(19) s(4,20)
	  3 a(19,5) a(19,6)
	  3 d(19) a(1,16)
	  0 a(4,11) s(19,2)
	  3 s(20,19) d(8)
	  0 d(1) a(19,12)
	  4 s(20,19) s(3,13)
	  0 d(1) d(19)
	  3 d(8) a(20,3)
	  3 d(19) d(8)
	  6 d(8) s(7,2)
	  3 d(19) d(8)
	  2 a(4,11) d(4)
	  0 a(8,12) a(8,12)
	  3 a(3,6) a(8,3)
	  0 s(20,8) s(19,15)
	  0 a(3,6) s(19,8)
	  0 s(20,8) a(19,20)
Elite size: 4
	  7 a(19,13)
	  6 s(2,19)
	  4 s(5,7)
	  4 d(4)
Best individual (Elite U Pop'):
 7 a(19,13) 
search: generation 2 (sizeof one variant = 0.152684 MB)
	  0 d(1) d(19) d(7)
	  0 a(8,12) d(20) d(8)
	  0 d(1) d(6) s(3,11) d(8)
	  0 d(8) d(11)
	  0 d(1) d(6) s(19,2)
	  6 d(8) s(3,11) d(2)
	  0 d(19) s(8,13) d(1)
	  0 d(8) s(19,11) d(1)
	  0 s(20,8) a(19,20) a(3,13)
	  0 a(8,12) a(8,12) s(1,8)
	  0 s(20,8) a(19,20) a(19,2)
	  0 a(8,12) a(8,12) s(19,20)
	  3 a(19,5) a(8,13)
	  6 a(4,11) d(4) s(19,4) d(8)
	  0 a(19,5) s(19,4) a(8,8)
	  0 a(4,11) d(4) s(8,17)
	  4 a(3,6) d(19) s(11,4)
	  0 d(1) s(19,8) a(15,4)
	  0 a(3,6) s(19,8) a(4,4)
	  0 d(1) d(19) s(8,6)
	  0 s(20,8) s(19,15) a(1,4)
	  0 d(1) d(6) a(19,12)
	  0 s(1,2) a(8,17) a(11,11)
	  3 a(19,5) a(19,6) a(8,5)
	  5 s(1,2) a(8,17) s(11,13)
	  4 a(19,5) a(19,6) a(3,16)
	  0 a(19,5) s(19,1) d(6)
	  0 d(19) s(8,4) d(7)
	  2 d(19) d(8) s(1,6)
	  0 d(1) d(19) d(7)
	  0 s(20,8) a(7,5)
	  0 d(1) d(19) s(19,15) d(8)
	  6 s(20,8) s(19,15) s(2,11)
	  0 d(1) d(19) d(8)
	  0 a(8,12) s(19,16)
	  2 s(8,7) d(20) a(6,7)
	  0 a(8,12) d(20) a(3,2)
	  0 s(8,7) a(6,13)
	  0 s(20,8) d(7)
	  0 a(4,11) s(19,2) a(19,20) a(7,19)
	  0 s(20,8) a(19,20) a(1,1)
	  0 a(4,11) s(19,2) s(8,13)
	  6 d(19) a(1,16) a(1,15)
	  0 a(19,5) s(19,1) d(7)
	  0 a(2,11) s(3,8) d(7)
	  0 a(8,12) a(8,12) d(8)
	  6 a(8,12) s(11,17) a(8,11)
	  0 d(19) s(4,20) d(8)
	  2 a(4,11) a(19,19)
	  0 a(4,11) d(4) d(4) d(1)
	  2 a(4,11) d(4) a(19,2)
	  0 a(4,11) d(4) s(19,8)
	  0 d(1) a(19,20) d(19)
	  2 s(20,8) s(8,3) s(5,11)
	  0 d(1) s(8,3) d(6)
	  0 s(20,8) a(19,20) d(19)
Elite size: 4
	  7 a(19,13)
	  6 s(2,19)
	  6 d(19) d(2)
	  6 a(3,6) s(2,11)
Best individual (Elite U Pop'):
 7 a(19,13) 
search: generation 3 (sizeof one variant = 0.152689 MB)
	  0 d(1) s(19,8) a(15,4) s(2,12)
	  0 s(1,2) a(8,17) a(11,11) d(19)
	  0 d(1) d(19) d(8)
	  0 s(20,8) a(7,5) d(7) a(5,15)
	  0 d(1) d(19) d(7) d(5)
	  0 s(20,8) a(7,5) a(3,6)
	  4 a(19,5) a(19,6) a(3,16) a(8,5)
	  0 a(4,11) a(19,19) s(8,13)
	  3 s(1,2) d(8) a(15,20)
	  0 a(8,12) d(20) a(8,17) a(11,11) s(19,4)
	  0 s(1,2) a(8,17) a(11,11) s(19,8)
	  0 a(8,12) d(20) d(8) s(19,17)
	  0 a(4,11) d(4) s(19,8) s(5,16)
	  0 d(1) a(19,20) d(19) d(11)
	  0 a(4,11) d(4) s(19,8) a(6,6)
	  0 d(1) a(19,20) d(19) s(8,5)
	  0 d(1) d(6) a(6,13) a(4,3)
	  2 s(8,7) a(19,12) a(1,3)
	  0 d(1) d(6) a(19,12) s(8,16)
	  0 s(8,7) a(6,13) s(3,20)
	  3 a(19,5) a(8,13) a(8,4)
	  0 s(20,8) a(19,20) a(19,2) d(7)
	  0 d(1) s(8,3) d(6) s(15,16)
	  0 d(1) d(6) s(3,11) d(8) a(5,15)
	  6 a(8,12) s(7,4)
	  0 a(19,5) s(19,1) d(6) d(20) a(3,2) a(4,20)
	  1 a(8,12) d(20) a(3,2) s(19,15)
	  0 a(19,5) s(19,1) d(6) d(8)
	  2 s(8,7) d(20) s(6,5)
	  0 a(4,11) d(4) d(4) d(1) a(6,7) a(19,4)
	  0 s(8,7) d(20) a(6,7) s(2,4)
	  0 a(4,11) d(4) d(4) d(1) s(6,15)
	  0 a(19,5) s(19,4) a(8,8) a(8,17)
	  0 d(1) d(6) s(19,2) d(8)
	  0 d(1) d(6) s(3,11) d(8) s(7,2)
	  0 a(4,11) d(4) d(4) d(1) a(8,5)
	  0 a(4,11) d(4) s(19,8) s(5,13)
	  0 a(4,11) d(4) d(4) d(1) a(2,12)
	  0 a(4,11) d(4) s(19,8) s(5,2)
	  0 a(4,11) d(4) d(4) d(1) s(7,15)
	  0 s(8,7) a(6,13) a(1,17)
	  0 s(20,8) a(19,20) a(3,13) a(19,19)
	  0 a(8,12) s(19,16) s(6,5)
	  0 d(1) d(19) d(8) a(2,6)
	  0 a(8,12) s(19,16) a(8,5)
	  0 d(1) d(19) d(8) d(20)
	  0 d(1) s(19,16) d(20)
	  0 a(8,12) s(8,3) d(6) d(19)
	  0 d(1) s(8,3) d(6) a(15,8)
	  0 a(8,12) s(19,16) d(20)
	  0 d(1) d(19) s(19,15) d(8) s(11,20)
	  0 a(8,12) a(8,12) s(19,20) a(8,13)
	  0 a(8,12) a(8,12) s(1,8) a(8,12) s(19,20) d(6)
	  0 a(8,12) s(3,8)
	  0 a(8,12) a(8,12) s(1,8) d(19)
	  4 a(8,12) a(8,12) s(19,20) s(3,11)
Elite size: 4
	  7 a(19,13)
	  6 s(2,19)
	  6 d(19) d(2)
	  6 a(3,6) s(2,11)
Best individual (Elite U Pop'):
 7 a(19,13) 
search: generation 4 (sizeof one variant = 0.152694 MB)
	  0 a(8,12) d(19) d(8) a(2,6) d(11)
	  0 d(1) s(8,3) d(6) d(19) d(7)
