GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp886779.c /tmp/tmp9d335f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0268459 MB)
cilrep: from_source: post: stmt_count: 21
cilRep: shared size: 0.0322351 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.49849)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-d6364e6e98a5c96387950d5b3e6206ba9d57628ab2ad0f2cd05ea7af3b818ed03e514157fe4c64e264a0ac9df0840028e0c5a8fd3d096f5ab93bffba61f23812-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 21
cilRep: stmts in weighted_path = 19
cilRep: total weight = 2.8
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: grade.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0343828 MB)
search: initial population (sizeof one variant = 0.0364676 MB)
	0.554902 s(16,15)
	0.300753 s(15,13)
	0.521569 a(16,5)
	0.427216 s(15,7)
	0.576235 d(16)
	0.0984 s(15,4)
	0.199576 d(4)
	0.521569 d(15)
	0.576235 d(16)
	0.521569 a(16,9)
	0.576235 d(16)
	0.576235 s(16,13)
	0.06 s(8,3)
	0.576235 s(16,13)
	0.0369351 d(1)
	0.521569 a(15,6)
	0.06 a(2,14)
	0.576235 s(16,15)
	0.576235 a(15,17)
	0.576235 s(16,15)
	0.372549 s(15,6)
	0.521569 a(16,17)
	0.521569 a(16,14)
	0.0696 s(8,15)
	0.0696 d(8)
	0.576235 a(15,19)
	0.576235 a(15,17)
	0.180376 d(11)
	0.521569 a(8,6)
	0.0369351 s(15,3)
	0.576235 a(15,10)
	0.521569 d(15)
	0.576235 a(15,17)
	0.576235 a(15,5)
	0.0696 s(16,8)
	0.291153 d(14)
	0.521569 d(15)
	0.576235 a(15,8)
	0.291153 d(14)
	0.06 original
search: generation 1 (sizeof one variant = 0.0529318 MB)
	0.521569 a(16,5) d(15)
	0.0912 d(1) s(11,12)
	0.0984 s(15,4) s(16,13)
	0.576235 a(15,5) a(16,12)
	0.06 d(15) d(5)
	0.0369351 a(16,17) s(15,1)
	0.521569 d(15) a(5,16)
	0.576235 a(16,17) a(15,14)
	0.0696 d(8) s(1,4)
	0.129881 s(15,3) s(16,19)
	0.521569 a(5,5)
	0.0912 d(11) d(1)
	0.576235 d(16)
	0.06 d(11) s(5,10)
	0.06 a(15,10) s(16,3)
	0.0369351 d(1) a(16,16)
	0.0696 s(8,15) d(2)
	0.0696 s(16,13) s(15,8)
	0.0696 s(8,15) d(1)
	0.199576 s(16,13) d(4)
	0.06 a(15,8) s(3,5)
	0.0696 d(8) d(2)
	0.0696 d(11) s(8,3)
	0.135335 d(1) d(16)
	0.06 d(11) d(5)
	0.0369351 d(1) a(16,2)
	0.271953 s(16,15) s(8,11)
	0.300753 s(15,13) a(16,12)
	0.291153 s(16,15) d(14)
	0.0696 s(15,13) d(2)
	0.0696 d(8) s(3,4)
	0.0696 d(8) a(2,4)
	0.0369351 s(15,3) a(14,17)
	0.0696 s(16,8) s(2,6)
	0.180376 d(11) s(4,9)
	0.0984 s(15,4) s(16,17)
	0.0792 d(11) d(4)
	0.06 s(15,4) s(5,18)
	0.06 s(16,8) s(5,4)
	0.06 s(8,15) s(5,4)
	0.06 s(16,8) s(5,2)
	0.06 s(8,15) a(3,13)
	0.06 s(15,3) s(2,17)
	0.06 s(15,4) d(5)
	0.0369351 s(15,3) a(16,8)
	0.0984 s(15,4) d(16)
	0.0696 d(1) s(16,8)
	0.0984 d(4) d(3)
	0.135335 d(1) d(16)
	0.199576 d(4) s(16,7)
	0.300753 a(15,10) s(16,17)
	0.0369351 s(15,3) d(1)
	0.06 a(2,14) s(4,15)
	0.0696 d(14) s(2,6)
	0.06 a(2,14) d(15)
	0.0792 d(14) s(11,4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 2 (sizeof one variant = 0.091197 MB)
	0.06 d(8) d(2) d(5) s(3,1)
	0.0696 d(11) s(2,9)
	0.0696 d(8) d(2) s(3,4)
	0.06 d(11) d(5) d(3)
	0.135335 d(1) d(16) a(15,6)
	0.06 a(15,8) s(3,5) d(1)
	0.0696 d(1) d(16) s(15,2)
	0.06 a(15,8) s(3,5) s(4,2)
	0.0696 d(1) s(16,8) s(3,6)
	0.0369351 s(15,3) d(1) a(5,9)
	0.06 d(1) s(16,8) s(2,5)
	0.06 s(15,3) d(1) s(5,14)
	0.0984 d(4) d(3) a(15,13)
	0.0912 s(15,3) a(16,8) s(11,16)
	0.0369351 s(15,3) a(16,8) a(5,6)
	0.06 s(15,3) s(16,19) d(5)
	0.06 s(15,3) a(16,8) a(4,11)
	0.129881 s(15,3) s(16,19) a(14,12)
	0.126764 s(15,13) a(16,12) d(1)
	0.300753 s(15,13) a(16,12) a(16,2)
	0.06 d(11) s(5,10) d(3)
	0.129881 a(16,17) s(15,1) s(16,19)
	0.135335 a(16,17) s(15,1) d(16)
	0.06 a(15,8) s(3,5) a(1,1)
	0.161176 s(15,4) d(15) a(3,17)
	0.06 a(16,5) d(5) s(3,2)
	0.06 s(15,4) d(5) a(2,17)
	0.199576 a(16,5) d(15) a(3,2)
	0.06 a(2,14) s(4,15) a(16,17)
	0.06 d(15) d(5) d(1)
	0.06 s(16,8) s(5,2) s(15,8) s(1,4)
	0.576235 s(16,13) d(15)
	0.06 s(16,8) s(5,2) d(3)
	0.0696 s(16,13) s(15,8) s(1,4)
	0.06 d(11) s(5,10) s(16,19) a(1,19)
	0.0369351 s(15,3) a(8,16)
	0.06 d(11) s(5,10) d(1)
	0.06 s(15,3) s(16,19) d(5)
	0.0696 s(16,13) s(15,8) s(16,8) a(4,15)
	0.0984 d(1) s(4,15)
	0.06 s(16,13) s(15,8) s(2,5)
	0.0696 d(1) s(16,8) s(2,6)
	0.0696 d(8) s(3,4) s(16,8) a(1,1)
	0.135335 d(1) d(16)
	0.06 d(8) s(3,4) d(5)
	0.0696 d(1) s(16,8) d(3)
	0.06 d(11) s(5,10) d(1) d(4)
	0.0369351 s(15,3) d(1)
	0.06 d(11) s(5,10) d(4)
	0.0369351 s(15,3) d(1) a(16,1)
	0.06 d(1) s(16,3) a(15,7)
	0.576235 a(15,10) a(16,2) a(5,3)
	0.135335 d(1) a(16,2) a(15,5)
	0.06 a(15,10) s(16,3) d(5)
	0.0696 d(1) s(16,8) d(3)
	0.123335 d(1) a(16,16) s(16,9)
	0.135335 s(15,3) d(16)
	0.06 s(16,8) s(5,2) d(1) a(4,19)
	0.0369351 s(15,3) d(1) a(16,7)
	0.06 s(16,8) s(5,2) a(1,6)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 3 (sizeof one variant = 0.0912085 MB)
	0.06 s(15,4) d(5) a(2,17) a(2,9)
	0.06 d(15) d(5) d(1) d(3)
	0.06 d(1) s(16,3) a(15,7) d(15)
	0.06 d(1) s(16,8) s(2,5) a(4,14)
	0.06 s(16,8) s(5,2) a(1,6) s(4,3)
	0.06 d(1) s(16,8) d(3) a(2,10)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12)
	0.06 d(11) s(5,10) s(16,19) a(1,19) s(4,1)
	0.06 d(11) s(5,10) s(16,19) a(1,19) a(4,17)
	0.06 d(11) s(5,10) d(1) d(4) s(3,2)
	0.06 s(16,8) s(5,2) d(3) a(1,12)
	0.06 d(11) s(5,10) s(16,19) a(1,19) a(3,14)
	0.06 d(11) s(5,10) d(3) s(4,2)
	0.0696 s(16,13) s(15,8) s(16,8) a(4,15) s(3,4)
	0.06 s(16,13) s(15,8) s(2,5) s(3,1)
	0.06 d(11) d(5) d(3) s(2,4)
	0.06 s(15,3) a(2,17) a(16,11)
	0.06 s(15,4) d(5) d(1) a(3,16)
	0.0912 s(15,3) d(1) d(11)
	0.06 s(15,4) d(5) a(2,17) s(1,2)
	0.199576 d(4) a(16,8) a(5,6) d(15)
	0.0369351 s(15,3) d(3) a(15,13) a(16,10)
	0.0984 d(4) d(3) a(15,13) a(8,12)
	0.123335 s(15,3) a(16,8) a(5,6) s(16,9)
	0.0369351 s(15,3) d(1) a(16,1) a(16,15)
	0.06 s(15,3) d(1) s(5,14) d(2)
	0.0696 s(16,13) s(15,8) s(1,4) s(3,6)
	0.0696 d(1) s(16,8) d(3) s(2,6)
	0.06 a(15,8) s(3,5) s(4,2) a(1,17)
	0.06 d(15) d(5) d(1) a(3,3)
	0.0696 s(15,3) d(1) a(5,9) s(16,8) s(2,6) a(5,13)
	0.06 d(1) d(5)
	0.0369351 s(15,3) d(1) a(5,9) a(16,14)
	0.0696 d(1) s(16,8) s(2,6) a(5,3)
	0.0696 d(8) d(1) a(16,1) d(3)
	0.06 s(15,3) d(2) d(5) s(3,1) s(1,4)
	0.06 d(8) d(2) d(5) s(3,1) s(4,0)
	0.0912 s(15,3) d(1) a(16,1) s(14,11)
	0.0696 d(8) d(2) s(1,4)
	0.0369351 s(15,3) d(1) s(3,4) a(5,16)
	0.06 d(8) d(2) s(3,4) d(5)
	0.0912 s(15,3) d(1) s(16,11)
	0.06 d(1) s(16,3) a(15,7) s(15,6)
	0.0984 d(4) d(3) a(15,13) a(16,10)
	0.06 d(1) s(16,3) a(15,7) d(15)
	0.06 d(4) d(3) a(15,13) s(16,5)
	0.576235 s(16,13) a(15,5)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3)
	0.06 d(11) d(5) d(3) d(1)
	0.0696 d(1) s(16,8) a(4,15)
	0.06 d(1) s(16,8) s(2,5) d(3) s(4,0)
	0.0696 d(1) s(16,8) d(3) a(2,9)
	0.06 d(1) s(16,8) s(2,5) s(4,3)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 4 (sizeof one variant = 0.0912199 MB)
	0.06 d(1) s(16,8) s(2,5) d(3) s(4,0)
	0.118971 s(15,3) d(1) s(3,4) a(5,16) s(16,17)
	0.06 s(16,8) a(3,14) d(1)
	0.06 d(11) s(5,10) s(16,19) a(1,19) s(5,2) d(3) a(1,12) d(4)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7)
	0.06 d(11) s(5,10) s(16,19) a(1,19) a(3,14) s(2,1)
	0.06 s(16,8) s(5,2) a(1,6) s(4,3) a(1,11)
	0.06 d(1) s(16,8) s(2,5) a(4,14) a(3,17)
	0.126764 d(1) a(3,3) s(15,13)
	0.06 d(15) d(5) d(1) s(16,3) a(15,7) s(15,6) s(3,4)
	0.06 d(1) s(16,3) a(15,7) s(15,6) d(8)
	0.06 d(15) d(5) d(1) a(3,3) d(4)
	0.06 s(16,13) s(15,8) s(1,4) s(3,6) s(2,5)
	0.0696 s(15,3) d(1) a(5,9) s(16,8) s(2,6) a(5,13) d(4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(8) d(2) d(5) s(3,1) s(4,0)
	0.0369351 s(15,3) d(1)
	0.135335 s(15,3) d(1) a(5,9) a(16,14) d(3) a(15,13) a(16,10) d(16)
	0.0696 s(15,3) d(3) a(15,13) a(16,10) s(2,9)
	0.0912 s(15,3) d(1) a(5,9) a(16,14) s(16,11)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0) a(1,19) a(4,17)
	0.06 d(11) s(5,10) s(16,19) a(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) s(5,10) s(16,19) a(1,19) a(4,17) d(1)
	0.0369351 d(1) d(1) a(16,1) a(16,15) s(15,18)
	0.06 s(15,3) s(16,8) s(2,5) d(3) s(4,0) a(1,11)
	0.06 d(1) s(16,8) s(2,5) d(3) s(4,0)
	0.126764 s(15,3) d(1) a(16,1) a(16,15) s(16,13)
	0.06 d(8) d(2) d(5) s(3,1) s(4,0)
	0.06 d(4) d(3) a(15,13) s(16,5) a(1,4)
	0.06 d(1) d(5) d(2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1)
	0.06 s(16,13) s(15,8) s(2,5) a(1,19) s(4,1) a(3,4)
	0.06 d(11) s(5,10) s(16,19) s(3,1) a(2,5)
	0.06 s(16,13) s(15,8) s(2,5) s(3,1) s(4,0)
	0.06 d(11) s(5,10) s(16,19) a(1,19) s(4,1) a(3,12)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(1) s(16,3) a(15,7) s(15,6) a(11,15)
	0.06 d(11) d(5) d(3) d(1) d(3) s(15,8) s(1,4) s(2,0) a(4,2)
	0.06 d(11) d(5) d(2)
	0.06 d(11) d(5) d(3) d(1) a(2,6)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) d(2)
	0.06 s(15,3) a(2,17) a(16,11) a(16,10)
	0.0696 d(11) s(3,1) s(1,4) s(2,9)
	0.06 s(15,3) d(2) d(5) s(5,10) d(1) d(4) a(2,12)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) s(3,2)
	0.06 s(15,3) d(2) d(5) s(3,1) s(1,4)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.0369351 s(15,3) a(16,1) a(16,15) a(16,3)
	0.126764 s(15,3) d(1) d(1) a(5,9) a(16,14) s(16,13)
	0.0696 s(15,3) d(1) a(5,9) a(16,14) d(2)
	0.135335 s(15,3) d(1) a(16,1) a(16,15) s(16,7)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 5 (sizeof one variant = 0.0912313 MB)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2) a(16,1) a(16,15) a(16,3)
	0.0912 s(15,3) s(11,7)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.0912 s(15,3) a(16,1) a(16,15) a(16,3) s(16,11)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) d(3)
	0.06 d(11) s(5,10) s(16,19) s(3,1) a(2,5) s(4,2)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) d(2) s(3,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,3)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(15,8) s(1,4) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(15,3) a(16,1) a(16,15) a(16,3) s(5,2)
	0.06 s(16,8) a(3,14) d(1) a(4,15)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) d(2) s(3,0)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) s(3,2)
	0.06 d(11) s(5,10) s(16,19) a(1,19) a(3,14) s(2,1) s(4,3)
	0.06 d(1) s(16,3) a(15,7) s(15,6) d(8) a(2,14)
	0.576235 d(16) a(11,10)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(1) s(16,8) s(2,5) d(3) d(5) s(3,1) s(4,0)
	0.0696 d(8) d(2) s(4,0) a(3,15)
	0.06 d(1) s(16,8) s(2,5) d(3) s(4,0)
	0.06 d(8) d(2) d(5) s(3,1) s(4,0)
	0.06 s(15,3) d(2) d(5) s(3,1) s(1,4)
	0.06 s(16,8) s(5,2) a(1,6) s(4,3) a(1,11) a(1,6)
	0.06 d(1) s(16,8) s(2,5) a(4,14) s(16,8) s(2,5) d(3) s(4,0) a(1,11)
	0.0696 s(15,3) a(3,17) d(8)
	0.06 d(1) s(16,8) s(2,5) a(4,14) a(3,17) d(3)
	0.06 s(15,3) s(16,8) s(2,5) d(3) s(4,0) a(1,11) s(1,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(2,3)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(2,3)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.0696 s(16,13) s(15,8) d(2)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3)
	0.06 s(16,13) s(15,8) s(2,5) s(3,1) s(4,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) a(2,16)
	0.06 d(1) s(16,8) s(2,5) d(3) d(1) a(16,1) a(16,15) s(15,18) s(4,0)
	0.06 d(1) s(4,0) d(5)
	0.06 d(1) s(16,8) s(2,5) d(3) s(4,0)
	0.135335 d(1) d(1) a(16,1) a(16,15) s(15,18) d(16)
	0.06 d(11) d(5) d(3) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(5,3) d(2)
	0.06 s(16,13) s(15,8) s(3,6) s(2,5) d(4)
	0.06 s(16,13) s(15,8) s(1,4) s(3,6) s(2,5)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 6 (sizeof one variant = 0.0912428 MB)
	0.06 d(1) s(16,8) s(2,5) d(3) d(1) a(16,1) a(16,15) s(15,18) s(4,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) s(15,8) d(4)
	0.0696 s(15,3) s(11,7) s(1,4) s(5,3) s(3,2) a(5,17)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.0912 s(15,3) s(11,7) a(8,13)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(5,3) d(2)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(15,8) s(1,4) s(2,0)
	0.06 d(1) s(16,8) s(2,5) a(4,14) a(3,17) d(3) d(4)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) d(3) s(15,8) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6)
	0.06 d(11) d(5) d(3) s(15,8) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) s(3,2) a(4,12)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) d(1) a(2,1)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(2,5) a(4,14) s(16,8) s(2,5) d(3) s(4,0) a(1,11) a(1,17)
	0.0696 d(1) s(16,8) s(15,8) s(1,4) s(2,0) a(4,4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(1) s(16,8) s(2,5) a(4,14) s(16,8) s(2,5) d(3) s(4,0) a(1,11)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) d(3) s(15,8) s(5,3) s(3,2) s(5,6)
	0.06 d(11) d(5) s(15,8) s(1,4) s(1,4) s(2,0) d(5) d(3)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) d(4)
	0.06 d(8) d(2) d(5) s(3,1) s(4,0)
	0.06 s(16,13) s(5,3) a(2,12) s(3,2) s(1,2)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) s(5,10) d(1) d(4) a(2,12) s(3,2)
	0.06 d(1) s(16,8) s(2,5) d(3) d(5) s(3,1) s(4,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 7 (sizeof one variant = 0.0912542 MB)
	0.06 s(16,13) s(5,3) a(2,12) s(3,2) s(1,2) a(4,8)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) s(3,2) a(4,12) d(1)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 d(1) s(16,8) s(2,5) d(3) d(1) a(16,1) a(16,15) s(15,18) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,8) s(5,2) a(1,7)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0) d(3) a(1,12) a(4,7) d(1) d(4)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) d(4)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) d(3) a(1,12) a(4,7) d(1) s(4,0) s(5,6)
	0.06 s(16,8) s(5,2) s(5,3) d(2) d(4)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 d(15) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 s(16,8) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) s(2,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) s(2,0)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(2,5) a(4,14) s(16,8) s(2,5) d(3) s(4,0) a(1,11) a(1,17) a(2,12)
	0.161176 d(11) d(5) s(15,8) d(4) a(3,8)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) s(2,0) s(1,4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) d(1) s(4,0)
	0.06 s(16,13) s(5,3) d(2) a(1,14)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0) a(4,7) s(3,2) a(4,12)
	0.06 s(16,8) s(5,2) d(3) a(1,12) a(4,7) s(3,2) a(4,12) a(1,15)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(5,3) d(2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 8 (sizeof one variant = 0.0912657 MB)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,14)
	0.06 s(15,4) d(3) s(15,8) s(1,4) s(2,0) d(5) d(1)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) s(4,1) s(3,0) a(2,15)
	0.06 d(11) s(5,10) d(1) d(4) d(2) d(1) s(4,0) d(2) s(3,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(1) s(16,8) s(2,5) d(3) d(1) a(16,1) a(16,15) s(15,18) s(4,0)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) a(2,5)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(5,3) s(3,2) a(4,14)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 s(16,8) s(5,2) a(1,7) s(4,3)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) a(1,16)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(3,1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.0888 s(15,4) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2) s(16,6)
	0.06 d(11) d(5) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,10)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,8) s(5,2) d(3) a(1,12) s(2,0) s(1,4)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.0984 s(15,4) s(1,4) s(2,0) s(16,18)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(15,4) d(5) s(1,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) s(2,0)
	0.06 d(1) s(16,8) s(2,5) d(3) d(1) a(16,1) a(16,15) s(15,18) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1) d(2) s(4,1)
	0.06 s(16,13) s(5,3) a(4,14)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 9 (sizeof one variant = 0.0912771 MB)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.0696 s(16,13) d(2) d(3)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1) s(15,8) s(1,4) s(2,0) d(5)
	0.126764 s(16,13) d(3) d(15)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) d(3) s(15,8) s(1,4) s(2,0) d(5)
	0.06 d(11) d(5) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,10) s(4,0)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(4,1) d(2)
	0.06 s(16,13) s(5,3) d(2) s(3,2) a(4,16)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(15,8) s(1,4) a(4,12) a(2,5) a(2,11)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) a(2,5) d(3)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(3) s(15,8) s(1,4) s(2,0) d(5) d(1)
	0.199576 s(15,4) s(1,4) s(2,0) s(16,10)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(5,6) s(3,1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) d(5) s(15,8) s(1,4) a(4,12) a(2,5) d(2)
	0.06 d(11) s(2,0) a(4,10)
	0.06 d(15) d(5) d(1) a(3,3) d(4) s(2,5) s(3,1) s(4,0) d(3) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) a(2,5) a(2,4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 10 (sizeof one variant = 0.0912886 MB)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(4,1) d(2) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(15,8) s(1,4) a(4,12) a(2,5) a(2,11) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) a(2,5) d(3) s(1,4)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) a(2,5) d(3) a(2,7)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(5,10) s(3,2) s(1,4) d(2)
	0.0696 d(11) s(1,4) a(4,7) d(1) s(4,0) d(2) s(8,9)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(5,6) a(3,4) s(3,0)
	0.0696 s(16,13) s(15,8) s(1,4) s(2,0) s(3,0) a(5,7)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(5,6) s(3,1) s(2,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) d(5) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4) a(2,12)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) d(1)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 s(15,4) d(5) s(15,8) s(1,4) s(5,3) s(3,2) s(1,0)
	0.06 d(11) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,17)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(2,0) a(4,10) s(8,3)
	0.06 d(11) d(5) d(3) s(15,8) s(1,2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 11 (sizeof one variant = 0.0913 MB)
	0.06 d(11) d(5) s(4,0) d(2) a(1,17)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(15,8) s(1,4) s(5,3) s(3,2) a(2,5)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,13) s(5,3) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(15,4) d(5) d(1) d(2) s(4,1) a(3,6)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 d(11) d(5) d(3) d(2) s(4,1) d(5) d(1) s(3,0)
	0.0792 d(11) s(1,4) s(2,0) a(8,11)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4) a(2,12) s(2,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(2,0) s(5,6) a(3,4) s(3,0) s(1,4)
	0.06 s(16,13) s(15,8) s(1,4) s(2,0) s(5,6) a(3,4) s(3,0)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) d(1)
	0.06 d(11) s(2,0) a(4,10) s(8,3) d(5)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(5,6) s(3,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) a(1,19)
	0.06 d(11) d(5) d(3) s(15,8) s(1,2) a(4,10)
	0.06 s(16,13) s(15,8) d(5) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4) a(2,12) d(2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 12 (sizeof one variant = 0.0913115 MB)
	0.06 d(11) s(5,10) d(4) a(1,15) a(1,19) s(2,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) a(1,19) a(1,5)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) d(5) s(5,3) s(3,2) d(4) d(1)
	0.06 d(11) d(1) a(2,11)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) d(1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) d(1)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0) d(2)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0)
	0.06 d(11) d(5) d(3) d(2) s(4,1) d(5) d(1) s(3,0) s(3,2) d(4) a(1,15) d(1)
	0.06 d(11) d(5) s(5,3) s(2,4)
	0.06 d(11) d(5) d(3) d(2) s(4,1) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(15,8) s(1,4) s(5,3) s(3,2) a(2,5) s(2,0)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 s(16,13) a(1,17) a(15,3)
	0.06 d(11) d(5) s(4,0) d(2) s(5,3) d(2) s(4,1) d(1)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) s(4,0) d(2) a(1,17) d(1)
	0.06 s(16,13) s(15,8) d(5) s(5,10) d(1) a(2,8)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) s(15,8) d(5) s(5,10) d(1) d(4) d(2) s(4,1) s(3,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(4,0)
	0.06 d(11) s(1,4) d(5) d(3) s(15,8) s(1,2) a(4,10) s(2,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,2) a(4,10) d(4)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 13 (sizeof one variant = 0.0913229 MB)
	0.06 d(11) d(5) s(15,8) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(1,4) a(4,12) d(2) d(3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(5,3) a(4,7) d(1) s(4,0) d(2) a(3,11)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14)
	0.06 d(11) d(5) s(5,3) s(2,4) d(1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 s(16,13) s(5,3) s(3,1) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0)
	0.06 d(11) s(5,10) a(1,15) a(1,19) a(1,5) s(2,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) s(3,2) s(1,4) d(1)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) a(1,19) a(1,5) s(1,0)
	0.06 d(11) d(5) s(5,3) s(2,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4) s(3,0)
	0.06 s(16,13) s(15,8) d(5)
	0.06 d(11) d(5) s(5,3) s(2,4) s(3,1)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4)
	0.06 d(11) s(2,0) d(5) d(1) s(4,0) d(2) a(1,17) d(1) a(3,4)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18)
	0.06 d(11) d(5) s(4,0) d(2) a(1,17) d(1) d(3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) a(4,5) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) s(1,4) s(5,3) s(3,2) a(4,3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,11)
	0.06 d(11) d(5) s(3,0) d(2)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(15,8) s(1,4) s(3,2) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(4,1) s(3,2)
	0.06 d(11) d(5) d(3) d(2) s(3,2) d(1)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) d(4) d(2) s(4,1) s(3,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(15,8) s(1,4) s(5,3) s(3,2) a(2,5) s(2,0)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0) d(2)
	0.06 d(11) d(5) d(3) d(2) s(4,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) a(1,19) a(1,5) a(1,16)
	0.06 d(11) d(5) s(5,3) s(2,4) s(3,1)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 14 (sizeof one variant = 0.0913343 MB)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 d(11) s(5,10) s(3,2) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(5,3) s(2,4) s(3,1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) s(3,2) s(1,4) d(1)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(4,18) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13)
	0.06 d(11) d(5) s(5,3) s(3,2) s(15,8) s(1,4) a(4,12) d(2) a(3,4)
	0.06 d(11) d(5) d(4) a(1,15) a(1,19) a(1,5) a(1,16) d(1)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) a(1,19) a(1,5) a(1,16) a(1,12)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) s(1,4) d(1) d(3) a(2,19)
	0.06 d(11) d(5) s(4,0) d(2) a(1,17) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(4,0) d(2) a(1,17) d(1) d(3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.0912 d(11) s(3,1) a(8,12)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(1,4) s(2,0) d(5) d(1) s(3,0) a(4,1)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(15,8) s(1,4) s(5,3) s(3,2) a(4,3) s(2,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 d(11) s(5,10) s(3,2) s(1,4)
	0.06 s(16,13) s(5,3) d(2) s(4,1) d(5) s(3,0) a(4,5) a(1,3)
	0.0696 d(11) s(2,0) d(2) s(4,1)
	0.06 s(16,13) s(5,3) d(2) s(4,1) s(2,0) d(2)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) d(2)
	0.06 s(16,13) s(15,8) d(5) d(4)
	0.06 s(16,13) s(15,8) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) a(4,12) d(4)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11)
	0.06 d(11) d(2) s(3,2) d(1) a(3,16)
	0.06 d(11) d(5) d(3) d(2) s(3,2) d(1) s(4,0)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,18)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) s(1,4) s(5,3) s(3,2) a(4,3) a(4,14)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) s(4,2)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) s(2,0) s(1,3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) a(2,14) a(1,12)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) a(3,9)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 15 (sizeof one variant = 0.0913458 MB)
	0.06 s(16,13) s(15,8) d(5) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) d(4) a(3,13)
	0.06 s(16,13) s(15,8) d(5) d(4) d(3)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) d(1) d(2) s(4,1) d(3)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 s(15,4) d(5) d(1) a(3,16) a(2,1) s(5,3) s(3,2) s(1,4) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) d(2) d(1)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) s(4,2) d(1)
	0.06 d(11) d(5) s(15,8) d(1) d(2)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) s(3,2) s(1,4) s(1,4) s(3,2) s(1,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) s(3,2) s(1,4) d(1)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(4,18) s(4,1) d(2)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(4,18) s(4,1) d(2)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 s(16,13) s(2,0) d(5) d(1) s(3,0) a(4,6)
	0.06 d(11) s(1,4) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) a(2,14) a(1,12) a(1,14)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(4,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 d(11) d(5) s(5,3) s(3,2) d(4) a(1,15) d(1)
	0.06 d(11) d(5) s(5,3) s(2,4) s(3,1)
	0.06 s(15,4) d(3) s(15,8) d(5) d(3) s(15,8) s(1,4) a(4,7) d(1) s(4,0) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 d(11) d(5) s(5,3) s(3,2) s(15,8) s(1,4) a(4,12) d(2) a(3,4)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6) a(4,15)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(2) s(4,1) a(3,7)
	0.06 s(16,13) s(5,3) d(2) s(4,1)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(15,4) s(1,4) s(2,0) s(2,0) s(5,6) s(3,1)
	0.06 s(15,4) s(1,4) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,1)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 16 (sizeof one variant = 0.0913572 MB)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) d(2) a(1,12) d(4) a(3,9)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(1) s(3,0) a(4,6)
	0.06 s(16,13) s(2,0) d(5) d(3) d(1)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 s(16,13) s(2,0) d(5) d(1) s(3,0) a(4,6) a(4,16)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) d(4) a(3,13) a(5,17)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(5,3) s(3,1) d(2) s(1,4) d(3)
	0.06 s(16,13) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2) a(2,19)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) s(15,8) s(1,4) s(5,3) s(3,2)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) d(4) a(3,13) s(3,2)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2)
	0.06 d(11) d(2) d(1) s(8,5)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) d(2) d(1) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) s(2,0) s(1,3) s(4,3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) s(4,2) d(1)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 s(16,13) s(5,3) s(3,1) d(2) s(1,4)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2) a(3,17)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) d(2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,19)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,11)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(2,14) a(2,11) s(2,0) a(1,8)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(4,18) s(4,1) d(2)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(4,18) s(4,1) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 17 (sizeof one variant = 0.0913687 MB)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 s(16,13) s(5,3) s(3,0) a(4,5) a(2,14) a(2,11) s(2,0) a(1,8) d(1)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) s(1,4) s(2,0) d(5) d(1) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(15,8) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2) a(3,17) a(3,3)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(3,0) a(4,5) a(1,3) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 s(15,4) s(1,4) s(2,0) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0) a(1,1)
	0.06 d(11) d(5) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.06 d(11) s(2,0) s(2,0) d(3) s(5,8)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) a(4,17)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) d(2) s(4,1) s(2,0) s(1,3)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) d(4) a(3,13) a(5,17) a(2,5)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) d(2) d(1) s(8,5) d(1) d(3)
	0.06 s(16,13) s(2,0) d(5) d(3) d(1) d(4)
	0.06 d(11) d(2) d(1) s(8,5) d(4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 18 (sizeof one variant = 0.0913801 MB)
	0.06 d(11) d(5) s(15,8) s(1,4) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.0696 d(11) s(3,2) s(8,7)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0) a(3,17)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 s(16,13) s(15,8) s(1,4) s(1,4) d(4) a(3,13) a(5,17) a(2,5) a(3,3)
	0.06 d(11) d(5) s(15,8) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) d(2) a(3,17) a(3,3) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4)
	0.0696 s(16,13) s(3,0) s(15,8) a(4,2) s(4,0) s(2,6)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6) d(2) a(4,18)
	0.06 d(11) d(5) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(5,3) s(3,2) a(4,3) a(4,6) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.0696 d(11) s(2,0) s(15,8) a(4,2) s(4,0) d(8)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.0984 s(16,13) d(4) d(3)
	0.06 d(11) d(2) d(1) s(8,5) s(2,0) d(5) d(3) s(4,1) d(4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) d(2) d(1) s(8,5) d(4) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0) d(2)
	0.06 s(15,4) s(1,4) s(2,0) s(5,6) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0) s(4,0)
	0.06 d(11) d(5) s(15,8) s(15,8) a(4,2) s(4,0) a(2,8)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(1,4) s(3,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) s(1,4) s(2,4) a(2,14) a(2,11) s(2,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 19 (sizeof one variant = 0.0913916 MB)
	0.06 d(11) d(2) d(1) s(8,5) s(2,0) d(5) d(3) s(4,1) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(4)
	0.06 d(11) d(2) d(1) s(8,5) s(2,0) d(5) d(3) s(4,1) d(4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.0696 d(11) s(2,0) s(4,0) a(4,2) d(3)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.06 s(16,13) s(5,3) s(15,8) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0) d(2)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) d(5) s(15,8) s(1,4) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(15,8) s(1,4) s(3,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(2) a(1,12) d(4) s(1,0) a(3,17)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(2) a(1,12) d(4) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) d(2) s(4,1) d(3) s(4,0) s(5,9)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) s(3,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 20 (sizeof one variant = 0.091403 MB)
	0.180376 d(11) s(2,0) s(3,4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.180376 d(11) s(4,3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) s(3,2) s(1,4) s(2,0) d(3)
	0.06 d(11) d(5) s(15,8) s(1,4) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 d(11) s(2,0) d(5) s(1,4) s(3,2) d(2) d(3)
	0.06 d(11) d(5) d(3) d(5) d(3) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) s(15,8) s(1,4) d(5) s(15,8) s(1,4) a(4,12) d(2) a(3,4) s(3,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(4)
	0.06 d(11) s(2,0) d(5) d(2) a(1,12) d(4) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) s(1,0) a(3,17) d(3)
	0.06 d(11) s(2,0) d(5) d(2) a(1,12) d(4) s(1,0) a(3,17) a(3,17)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(2) s(4,1) d(3) s(4,0) s(5,9)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0) s(2,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(4,1) d(3) s(4,0) a(4,2) s(2,5)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 21 (sizeof one variant = 0.0914145 MB)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.0696 d(11) s(2,0) s(1,4) s(3,2) d(2) d(4) d(3) s(4,0) a(8,12)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,2) s(4,0) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) d(2) s(1,4) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) a(4,2) s(4,0) d(2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2) d(4)
	0.06 d(11) d(5) d(3) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(2) s(4,1) d(3) s(4,0) s(5,9)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 22 (sizeof one variant = 0.0914259 MB)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 s(16,13) s(2,0) d(5) s(15,8) a(4,2) s(4,0) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.0696 d(11) s(2,0) s(3,0) s(15,8) a(4,2) s(4,0) s(8,10)
	0.06 d(11) s(2,0) d(5) d(1) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,2) s(1,4) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 23 (sizeof one variant = 0.0914373 MB)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) d(4)
	0.06 d(11) s(2,0) s(3,0) s(15,8) a(4,2) s(4,0) s(8,10) s(4,0) d(5)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.0696 d(11) s(2,0) s(3,0) s(15,8) a(4,2) s(4,0) s(8,10) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) s(4,0) s(1,2)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,6) d(2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) a(4,2) s(4,0) d(1)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(5) d(3) s(15,8) d(3) d(5) d(3) s(1,4) s(3,2) d(2) d(4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2) s(1,4)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2) s(1,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(2,0) d(5) d(1) s(5,3) s(15,8) s(1,4) s(3,2) d(2) d(4) d(3)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 24 (sizeof one variant = 0.0914488 MB)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(1) d(2) s(4,1) s(4,0) a(3,18)
	0.06 d(11) d(5) s(3,0) d(3) s(4,0) d(2) a(4,2) s(4,0) a(1,11)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) a(4,6) d(2) d(5) d(1) s(3,0) s(15,8) s(1,4)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) s(1,4) s(8,3)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) d(5)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) d(4)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) s(5,6)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.0696 d(11) s(4,1) d(3) s(4,0) a(4,2) d(8)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) a(4,5) a(4,18) a(4,13) s(4,0) s(3,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.0696 d(11) s(15,8) a(4,2) s(4,0) s(2,9)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) d(3)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(1,4) s(8,3) s(4,3)
	0.06 d(11) a(4,6) d(2) d(3) s(4,0) d(2) a(4,2) s(4,0) d(5)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) s(5,7)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) a(4,7) a(4,14) d(4) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 25 (sizeof one variant = 0.0914602 MB)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(1,4) s(8,3) s(4,3)
	0.06 d(11) s(2,0) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(3) s(4,0) a(4,2) d(2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) d(3) s(4,0) a(4,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) d(1) a(4,2) s(2,4) s(4,0)
	0.06 d(11) d(5) s(3,0) s(3,0) s(15,8) a(4,2) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.06 d(11) d(5) a(4,18) a(4,13) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,2) s(4,0)
	0.0696 d(11) s(2,0) d(1) s(3,0) s(15,8) a(4,2) s(4,0) d(8)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(5) d(2) s(1,4) a(3,18) s(3,0) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.0696 d(11) s(15,8) a(4,2) s(4,0) s(2,9) d(3)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) d(1) s(3,0) s(15,8) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(1,4) s(8,3) s(4,3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) a(4,14)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(2) s(1,4) s(8,3) s(5,6)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) s(5,6)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.06 s(16,13) s(2,0) d(5) d(3) s(4,1) d(5) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4) d(3) s(4,0) a(4,2)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 26 (sizeof one variant = 0.0914717 MB)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) d(5) s(3,0) d(1) a(4,2) s(2,4) s(4,0)
	0.0912 d(11) s(4,0) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) d(2) a(4,2) s(4,0) a(1,15)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(1,4) s(8,5)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(2) d(1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) d(5) a(4,18) a(4,13) d(1) s(2,4)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(4,1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) s(5,6)
	0.06 d(11) d(5) s(3,0) d(1) d(3) s(4,0) a(4,2) d(2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 27 (sizeof one variant = 0.0914831 MB)
	0.06 d(11) d(5) s(3,0) d(1) d(3) s(4,0) a(4,2) d(2)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) d(5) s(3,0) d(1) d(2) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) s(4,0)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(2) d(1) d(4)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.0696 d(11) d(2) s(1,4) a(3,2)
	0.06 d(11) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.0696 d(11) s(3,0) d(2)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(4)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.0696 d(11) s(1,0) s(8,6)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) a(4,18) a(4,13) d(1) s(2,4) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) s(5,3) s(3,2) a(4,3) a(4,6) d(2) s(1,4) d(5) s(3,0) d(1) a(4,2) s(2,4) s(4,0)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) d(2) a(4,2) s(4,0) d(5)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) s(5,6)
	0.06 d(11) a(4,6) d(2) s(1,4) s(8,3) s(5,6)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) a(1,19)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(1) d(2) s(4,1) d(3) s(4,0) a(4,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(2) d(1) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) d(1) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.0696 d(11) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4) a(5,18)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 28 (sizeof one variant = 0.0914946 MB)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) s(4,0) s(1,2) a(3,10)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) a(4,18) a(4,13) s(4,0) s(5,6) s(3,0)
	0.06 d(11) s(2,0) a(4,5) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) d(5)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(3,1)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.0696 d(11) d(3) s(4,0) d(2) a(4,2) s(4,0) d(1)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) s(3,0) d(1) a(4,2) s(2,4)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) a(3,9)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(1,4) a(3,18) s(3,0) a(4,5)
	0.06 d(11) a(4,6) d(5) d(2) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(2,0) d(5) d(2) s(1,4) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) d(5) d(1) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(1) s(3,0) s(15,8) a(4,2) a(4,13) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) d(4)
	0.06 d(11) s(2,0) d(5) d(3) s(4,0) s(1,2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) d(5) d(2) d(1) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 29 (sizeof one variant = 0.091506 MB)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(5) s(3,0) d(2) a(4,19)
	0.06 d(11) a(4,6) s(4,0) d(3) d(5)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.565569 d(11) s(4,0) a(8,5)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0) s(1,0)
	0.06 d(11) s(5,6) a(3,9) a(1,16)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) a(3,9) d(3)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) s(4,0) s(1,2) a(3,10) s(3,1)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.0696 d(11) s(1,4) a(4,7) a(4,14) d(4) a(5,12)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) d(5) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(2,0) d(5) d(2) s(1,4) d(2) a(4,2) s(4,0) s(3,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) s(3,0)
	0.06 d(11) a(4,6) d(5) d(2) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) a(4,6) d(5) d(2) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.06 d(11) s(2,0) d(5) d(1) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.0696 d(11) s(2,0) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) d(8)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2) s(3,1)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) a(3,19)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) s(4,0) s(1,2)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(3,1)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) a(4,18) a(4,13) s(4,0) s(5,6) s(3,0) s(4,0) d(3)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) a(4,18) a(4,13) s(4,0) s(5,6) s(3,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) d(3) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) a(1,6)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: generation 30 (sizeof one variant = 0.0915174 MB)
	0.06 d(11) s(5,6) a(3,9) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3) d(1)
	0.06 d(11) s(2,0) a(1,16) d(3)
	0.06 d(11) s(5,6) a(3,9) a(1,16) a(3,17)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.0696 d(11) s(2,0) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0) s(8,6)
	0.06 d(11) s(2,0) d(5) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) d(5) d(4) d(3)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) a(4,14) d(4) d(1)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(3,0) d(2) s(1,0) d(4)
	0.06 d(11) a(4,6) d(5) s(15,8) a(4,2) s(4,0) a(1,15)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,2) s(4,0)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2) s(1,0)
	0.06 d(11) s(2,0) a(4,5) a(4,18) s(5,4)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(1,3)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) s(15,8) a(4,6) d(2) s(1,4) d(3) s(4,0) s(1,4)
	0.0696 d(11) a(4,6) s(4,0) d(3) d(2) s(4,1) d(3) a(5,1)
	0.06 d(11) d(5) d(1) d(5) d(4)
	0.06 d(11) a(4,6) s(4,0) d(3) d(5) a(2,15)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) a(4,2) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(1) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(5,6) a(3,9) a(1,16) s(4,3)
	0.161176 d(11) s(2,0) a(4,5) d(4) a(4,2) s(4,0) d(5)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) a(4,18) a(4,13) s(4,0) s(5,6) a(3,19)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) a(3,19) d(3)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4) a(4,2) s(4,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) s(2,0) a(4,5) a(4,18) a(4,13) s(4,0) s(5,6) s(3,1)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) d(3) s(4,0) d(2) a(4,2) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) d(5) d(1) d(2) s(4,1) a(3,18) s(3,0) s(4,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) d(5) d(1) d(2) s(4,1) s(4,0) d(3)
	0.06 d(11) a(4,6) d(5) d(2) a(4,2) s(4,0) s(3,0) s(1,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(2,0) d(5) d(2) s(1,4) s(3,0) d(2) s(1,0) a(4,8)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2) s(1,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) s(2,0) d(5) d(2) s(1,4) d(2) a(4,2) s(4,0) s(3,0)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) a(3,18) s(3,0)
	0.06 d(11) d(5) d(2) s(1,4) d(2) a(4,2) s(4,0) a(3,8)
	0.06 d(11) d(5) d(1) d(2) s(4,1) d(3) s(4,0) d(2) a(4,2) s(4,0)
	0.06 d(11) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) a(1,19)
	0.06 d(11) d(5) d(2) s(1,4) a(3,18) s(3,0) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) a(4,6) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) d(5) d(2) s(1,4) a(3,18) s(3,0)
	0.06 d(11) s(2,0) d(5) d(1) d(5) d(1) s(3,0) a(4,5) a(4,18) a(4,13) s(4,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) s(3,0)
	0.06 d(11) a(4,6) d(5) d(4) s(3,2)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) s(3,0) d(2) s(1,0)
	0.06 d(11) a(4,6) d(5) s(3,0) d(2) s(1,0)
	0.06 d(11) s(2,0) d(5) d(2) s(1,4) a(3,18) s(3,0) d(2) s(1,4) a(4,7) a(4,14) d(4)
Elite size: 4
	0.576235 d(16)
	0.576235 d(16)
	0.576235 d(16)
	0.576235 s(16,13)
Best individual (Elite U Pop'):
 0.576235 d(16) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1740
"Test Suite Evaluations": 193.333

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1750.2
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.213 = 0.0125202%
  rebuild files                      7845  11.460 = 0.672586%
  compile                             521  83.671 = 4.91051%
  test                                538 1608.572 = 94.4043%
  TOTAL                                   1703.918 = 97.3552% (avg CPU usage)
