GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1b9be8.c /tmp/tmpee22a1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.70884)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0434484 MB)
	  3 s(2,16)
	  5 d(17)
	  5 a(8,7)
	  5 a(8,18)
	  3 d(4)
	  1 s(18,22)
	  3 s(11,16)
	  0 s(13,10)
	  5 d(17)
	  5 a(17,3)
	  5 d(17)
	  4 s(16,4)
	  0 d(6)
	  5 a(11,18)
	  5 d(17)
	  5 a(2,4)
	  5 s(16,7)
	  4 d(14)
	  2 s(17,20)
	  0 s(17,12)
	  0 d(22)
	  5 d(17)
	  5 d(17)
	  5 s(1,3)
	  5 a(7,8)
	  4 s(10,5)
	  3 s(2,16)
	  5 d(17)
	  5 d(16)
	  5 a(3,20)
	  5 a(22,10)
	  3 s(5,6)
	  5 a(1,15)
	  6 a(10,14)
	  3 d(4)
	  7 a(17,16)
	  5 a(13,4)
	  3 s(18,10)
	  8 a(2,15)
	  5 original
search: generation 1 (sizeof one variant = 0.0674086 MB)
	  1 d(17) s(4,21)
	  5 s(17,23)
	  0 d(6) d(7)
	  0 a(8,7) s(17,12)
	  0 a(7,8) d(6)
	  0 s(18,22) d(14)
	  0 d(22) a(17,12)
	  3 s(18,10) s(4,22)
	  0 d(22) d(21)
	  0 s(18,10) d(7)
	  5 a(17,21)
	  5 a(1,15) a(17,8)
	  4 d(14)
	  5 a(1,15) d(17)
	  4 a(2,4) d(13)
	  0 s(17,12) a(23,1)
	  5 a(2,4) d(17)
	  3 s(17,12) s(5,6)
	  0 s(13,10) a(8,15)
	  3 s(11,16) s(2,6)
	  3 d(4) a(23,13)
	  5 a(17,3) a(22,15)
	  3 d(4) d(17)
	  4 a(17,3) d(1)
	  5 s(17,20) d(16)
	  7 a(7,8) a(17,13)
	  0 s(13,10) a(22,1)
	  1 d(22) a(11,22)
	  1 s(18,22) a(17,17)
	  5 d(17) a(3,1)
	  0 s(18,22) s(17,12)
	  0 d(22) s(8,2)
	  0 s(2,16) a(7,1)
	  4 s(21,10)
	  3 s(2,16) a(4,11)
	  3 s(13,10) d(5)
	  3 s(2,16) a(3,5)
	  0 s(13,10) s(4,21)
	  0 s(10,5) a(2,3)
	  3 s(13,10) d(1)
	  4 s(10,5) a(23,3)
	  0 s(13,10) d(2)
	  3 d(6) d(10)
	  3 s(5,6) s(4,1)
	  3 s(17,20) a(21,21)
	  3 s(17,12) d(5)
	  2 s(17,20) a(1,6)
	  3 s(17,12) d(11)
Elite size: 4
	  8 a(2,15)
	  7 a(17,16)
	  6 a(10,14)
	  5 d(17)
Best individual (Elite U Pop'):
 8 a(2,15) 
search: generation 2 (sizeof one variant = 0.0674877 MB)
	  3 d(6) d(21) s(5,18)
	  0 d(22) d(7) d(15)
	  0 d(6) d(7) d(17)
	  0 d(22) d(21) s(13,12)
	  4 a(1,15) d(17) s(5,10)
	  3 s(17,12) s(5,6) d(1)
	  0 s(13,10) a(22,1) a(1,23)
	  4 d(14) a(22,1)
	  0 s(13,10) a(22,1) a(3,3)
	  3 d(14) d(4)
	  0 d(6) a(4,14)
	  0 s(13,10) a(22,1) d(7) s(21,1)
	  0 d(6) d(7) d(17)
	  3 s(13,10) a(22,1) s(22,5)
	  3 s(2,16) a(4,11) a(4,11)
	  0 d(22) d(21) a(7,8)
	  0 s(13,10) a(23,1) s(1,6)
	  0 s(17,12) s(4,21) a(3,16)
	  0 s(13,10) s(4,21) d(1)
	  0 s(17,12) a(23,1) s(1,2)
	  4 a(2,4) d(13) s(17,15)
	  0 d(22) a(17,12) d(16)
	  3 a(2,4) d(13) s(6,5)
	  0 d(22) a(17,12) s(17,18)
	  0 d(6) d(7) d(17)
	  0 s(13,10) d(2) s(7,21)
	  0 s(18,22) a(22,1) d(10)
	  0 s(13,10) a(17,17) s(1,8)
	  1 s(18,22) a(17,17) a(1,10)
	  0 s(13,10) a(22,1) d(22)
	  3 s(2,16) a(4,11) d(1)
	  3 s(13,10) a(22,1) s(5,2)
	  0 s(2,16) a(7,1) a(21,13)
	  3 s(17,12) s(5,6) d(1)
	  0 s(17,20) a(17,17) s(12,23)
	  0 s(18,22) a(21,21) s(17,11)
	  4 s(17,20) a(21,21) d(12)
	  0 s(18,22) a(17,17) s(17,10)
	  0 a(7,8) d(6) a(7,18)
	  0 s(18,22) d(14) d(8)
	  0 s(13,10) a(8,15) d(22)
	  0 d(22) s(8,2) a(13,2)
	  0 s(13,10) a(8,15) a(23,14)
	  0 d(22) s(8,2) s(17,4)
	  0 a(7,8) d(6) a(1,16)
	  0 d(22) d(21) s(14,4)
	  0 s(10,5) a(2,3) s(4,1)
	  3 s(17,12) d(11) a(23,23)
	  0 a(8,7) s(17,12) s(17,12) a(23,23)
	  1 s(18,22) a(8,12)
	  2 a(8,7) s(17,12) s(5,3)
	  0 s(18,22) s(17,12) s(3,10)
	  0 d(22) d(21) a(3,20)
	  0 s(18,10) s(4,22) s(8,1)
	  0 d(22) d(21) d(11)
	  0 s(18,10) s(4,22) s(3,21)
Elite size: 4
	  8 a(2,15)
	  7 a(17,16)
	  7 a(7,8) a(17,13)
	  6 a(10,14)
Best individual (Elite U Pop'):
 8 a(2,15) 
search: generation 3 (sizeof one variant = 0.0675154 MB)
	  0 a(8,7) s(17,12) s(5,3) s(23,2)
	  3 a(7,8) d(6) a(7,18) a(2,5)
	  0 s(18,22) a(17,17) s(17,10) d(21)
	  3 a(7,8) a(17,13) d(4)
	  0 d(6) d(7) d(1) s(17,23)
	  0 s(13,10) s(4,21) d(17) d(7)
	  0 d(6) d(7) d(17) s(1,16)
	  0 s(13,10) s(4,21) d(1) a(5,11)
	  0 s(13,10) s(7,6)
	  0 s(18,10) s(4,22) s(3,21) d(2) s(7,21) a(8,8)
	  3 s(13,10) d(2) s(7,21) s(6,5)
