GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpae72f9.c /tmp/tmp9f3d1b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.20936)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.119772 MB)
	  6 d(77)
	  0 a(15,119)
	  7 d(93)
	  6 s(63,85)
	  4 a(51,46)
	  6 a(77,11)
	  9 d(8)
	  6 d(77)
	  0 s(131,5)
	  2 s(27,135)
	  5 s(51,135)
	  8 a(51,133)
	  9 a(77,17)
	  1 d(6)
	  3 s(33,78)
	  7 d(93)
	  0 s(131,99)
	  2 d(33)
	  0 s(151,52)
	  0 s(7,16)
	  0 s(9,41)
	  5 d(63)
	  9 d(151)
	  2 d(33)
	  4 d(51)
	  3 s(33,80)
	  8 s(33,28)
	  0 s(19,79)
	  9 a(111,274)
	  0 s(111,13)
	  9 a(63,21)
	  0 a(27,120)
	  0 s(77,34)
	  7 s(51,77)
	  0 s(15,29)
	  9 s(131,113)
	  9 d(8)
	  4 s(41,95)
	  6 s(93,46)
	  9 original
search: generation 1 (sizeof one variant = 0.2258 MB)
	  1 a(27,120) a(63,41)
	  0 s(19,79) s(41,57)
	  2 s(77,34) d(33)
	  8 d(93) a(51,138)
	  0 s(7,16) a(41,55)
	  0 a(51,133) d(9)
	  0 d(33) s(7,14)
	  1 d(77) d(27)
	  4 a(77,11) d(14)
	  0 d(51) a(41,68)
	  7 a(77,11) s(131,8)
	  2 d(51) d(33)
	  5 d(63) a(41,6)
	  0 s(27,135) d(15)
	  0 d(63) s(41,24)
	  0 s(27,135) s(9,5)
	  0 d(33) a(5,69)
	  0 s(19,79) d(151)
	  1 d(33) d(27)
	  0 s(19,79) s(63,64)
	  1 d(51) d(27)
	  5 s(51,135) s(19,13)
	  5 d(51) a(23,23)
	  3 s(51,135) d(41)
	  5 s(131,99) s(51,81)
	  0 s(9,41) d(278)
	  0 s(131,99) s(6,70)
	  0 s(9,41) a(278,10)
	  3 s(41,95) s(33,28)
	  0 s(33,78) s(27,16)
	  2 s(41,95) d(33)
	  1 s(33,78) d(27)
	  8 s(131,99) s(93,95)
	  0 s(51,77) d(9)
	  0 s(33,78) d(16)
	  4 d(51) s(15,21)
	  0 s(77,34) a(63,84)
	  0 s(9,41) a(276,101)
	  0 s(9,41) s(276,278)
	  0 s(111,13) d(93)
	  0 s(9,41) d(8)
	  0 s(111,13) a(33,118)
	  2 s(63,85) s(27,54)
	  2 d(33) a(276,17)
	  2 s(63,85) a(33,25)
	  0 s(9,41) a(7,81)
	  0 s(63,85) s(51,14)
	  0 s(9,41) s(274,8)
	  6 s(63,85) s(8,14)
	  0 a(15,119) d(111)
	  0 s(7,16) s(63,22)
	  0 s(151,52) a(13,118)
	  0 s(7,16) d(93)
	  4 s(151,52) d(63)
Elite size: 4
	  9 d(8)
	  9 a(77,17)
	  9 d(151)
	  9 a(111,274)
Best individual (Elite U Pop'):
 9 d(8) 
search: generation 2 (sizeof one variant = 0.228296 MB)
	  0 s(41,95) a(17,34)
	  0 s(131,99) s(6,70) d(33) s(13,16)
	  0 s(41,95) d(33) a(15,120)
	  0 s(131,99) s(6,70) s(5,51)
	  0 s(77,34) a(63,84) a(12,42)
	  0 s(111,13) a(33,118) a(7,78)
	  0 s(7,16) d(93) a(27,135)
	  0 s(63,85) a(33,25) a(33,80)
	  0 s(7,16) d(93) d(63)
	  2 s(63,85) a(33,25) s(33,42)
	  0 s(51,77) a(17,64)
	  0 s(33,78) d(27) d(9) d(6)
	  0 s(51,77) d(9) s(274,278)
	  0 s(33,78) d(27) d(21)
	  5 s(51,135) a(9,21)
	  0 s(7,16) d(93) d(41) d(33)
	  3 s(51,135) d(41) s(8,7)
	  0 s(7,16) d(93) d(77)
	  0 s(19,79) d(151) a(131,45)
	  0 s(19,79) s(41,57) a(27,117)
	  0 s(7,16) d(93) a(274,64)
	  0 d(33) a(5,69) d(5)
	  0 s(7,16) d(93) a(27,20)
	  0 d(33) a(5,69) a(16,117)
	  0 s(9,41) a(278,10) s(277,6)
	  0 s(9,41) s(274,8) d(278)
	  0 s(9,41) a(278,10) a(274,95)
	  0 s(9,41) s(274,8) s(277,6)
	  1 d(33) d(27) s(19,14)
	  0 d(33) a(5,69) s(20,30)
	  0 s(131,99) s(6,70) s(111,42)
	  0 s(63,85) s(51,14) s(33,17)
	  0 d(63) a(41,6) d(16)
	  0 s(9,41) s(276,278) d(5)
	  0 d(63) a(41,6) s(51,7)
	  0 s(9,41) s(276,278) a(277,46)
	  0 s(51,77) s(9,5) d(276)
	  0 s(27,135) d(9) d(6)
	  0 s(51,77) d(9) d(277)
	  0 s(27,135) s(9,5) a(6,119)
	  0 d(33) d(27) d(93) s(277,9)
	  0 s(7,16) a(131,65)
	  0 d(33) d(27) a(10,98)
	  0 s(7,16) d(93) d(10)
	  0 d(63) a(41,6) d(21)
	  1 d(51) a(41,68) d(27)
	  0 s(19,79) s(63,64) d(27)
	  0 d(63) s(41,24) d(18)
	  0 s(51,77) a(13,101)
	  0 s(151,52) a(13,118) d(9) a(276,53)
	  0 s(51,77) d(9) d(276)
	  0 s(151,52) a(13,118) d(77)
	  0 s(9,41) d(8) d(6)
	  0 s(7,16) s(63,22) s(51,41)
	  0 d(63) a(51,81)
	  0 s(19,79) s(63,64) a(41,6) d(21)
	  4 d(63) a(41,6) s(33,41)
	  0 s(19,79) s(63,64) d(5)
Elite size: 4
	  9 d(8)
	  9 a(77,17)
	  9 d(151)
	  9 a(111,274)
Best individual (Elite U Pop'):
 9 d(8) 
search: generation 3 (sizeof one variant = 0.228383 MB)
	  0 s(63,85) s(51,14) s(33,17) s(27,21)
	  0 s(33,78) d(27) d(9) d(6) s(8,276)
	  0 s(9,41) d(8) d(6) d(63) d(277)
	  0 s(7,16) d(93) d(63)
	  0 s(9,41) d(8) d(6) a(5,25)
	  0 s(7,16) d(93) d(63) d(276)
	  0 d(63) a(41,6) d(21) s(19,42)
	  0 s(19,79) s(63,64) d(5) a(13,98)
	  0 d(63) a(41,6) d(21) d(51)
	  0 s(19,79) s(63,64) d(5) a(22,138)
	  0 s(7,16) d(276) s(63,99)
	  0 s(51,77) s(9,5) s(63,22) s(51,41) d(7)
	  0 s(7,16) s(63,22) s(51,41) a(27,119)
	  0 s(51,77) s(9,5) d(276) a(274,35)
	  0 s(7,16) d(93) d(77) s(27,37)
	  0 s(51,77) d(9) d(277) s(278,6)
	  0 s(19,79) s(63,64) a(41,6) d(21) s(6,70) d(33) s(13,16) a(7,23)
	  0 s(131,99) a(33,8)
	  0 s(19,79) s(63,64) a(41,6) d(21) s(41,22)
	  0 s(131,99) s(6,70) d(33) s(13,16) s(23,25)
	  0 s(19,79) s(41,57) a(27,117) a(33,116)
	  0 s(7,16) a(131,65) s(93,56)
	  0 s(9,41) d(8) d(6) d(276)
	  0 s(19,79) s(63,64) d(27) s(276,277)
	  0 s(27,135) d(9) d(6) s(277,274)
	  0 s(9,41) s(274,8) s(277,6) a(5,28)
	  0 d(33) d(27) a(10,98) s(13,24)
	  1 d(63) a(41,6) s(33,41) d(27)
	  0 s(41,95) d(9) a(276,53) a(5,56)
	  0 s(151,52) a(13,118) a(17,34) s(131,19)
	  0 s(41,95) a(17,34) a(33,13)
	  0 s(151,52) a(13,118) d(9) a(276,53) d(8)
	  2 s(41,95) d(33) s(33,17) d(278)
	  0 s(63,85) s(51,14) a(15,120) s(21,46)
	  0 s(41,95) d(33) a(15,120) a(27,115)
	  0 s(63,85) s(51,14) s(33,17) a(276,41)
	  0 s(7,16) s(19,14) d(33)
	  0 d(33) d(27) d(93) d(10) d(278)
	  0 s(7,16) d(93) d(10) d(8)
	  0 d(33) d(27) s(19,14) s(15,22)
	  0 d(33) d(27) a(10,98) d(7)
	  0 s(19,79) s(63,64) d(27) a(8,55)
	  0 s(131,99) s(6,70) a(51,63)
	  0 s(19,79) s(63,64) d(5) s(5,51) s(12,20)
	  0 s(131,99) s(6,70) s(5,51) a(41,117)
	  0 s(19,79) s(63,64) d(5) s(17,7)
	  0 s(9,41) s(6,277)
	  0 s(19,79) s(63,64) d(5) s(274,8) s(277,6) d(41)
	  0 s(9,41) s(274,8) s(277,6) a(7,45)
	  0 s(19,79) s(63,64) d(5) s(23,9)
	  0 s(7,16) d(93) d(10) s(277,278)
	  0 d(63) a(41,6) d(21) a(13,18)
	  0 s(131,99) s(6,70) d(33) s(13,16) d(27)
	  0 s(51,77) d(9) s(274,278) s(5,6)
Elite size: 4
	  9 d(8)
	  9 a(77,17)
	  9 d(151)
	  9 a(111,274)
Best individual (Elite U Pop'):
 9 d(8) 
search: generation 4 (sizeof one variant = 0.228399 MB)
	  0 s(131,99) a(33,8) s(27,21) s(17,20)
	  0 s(63,85) s(51,14) s(33,17) s(10,25)
	  0 s(131,99) a(33,8) s(10,27)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) d(16)
	  0 s(19,79) s(63,64) a(41,6) d(21) s(6,70) d(33) s(13,16) a(7,23) a(17,140)
	  0 s(151,52) a(13,118) d(9) a(276,53) d(8) a(277,42)
	  0 d(63) a(41,6) d(21) d(51) d(276)
	  0 s(9,41) d(8) d(6) a(5,25) a(274,56)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) a(10,56)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) a(19,8)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) d(27)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) s(11,17)
	  0 s(7,16) d(93) d(63) d(276) d(93) d(10) d(8) d(6)
	  0 s(7,16) d(131)
	  0 s(7,16) d(93) d(63) d(276) s(27,14)
	  0 s(7,16) d(93) d(10) d(8) d(277)
	  0 s(131,99) s(6,70) s(5,51) a(41,117) s(27,10)
	  5 s(131,99) a(33,8) s(41,274)
	  0 s(51,77) s(9,5) s(63,22) d(8) d(6) d(63) d(277) d(274)
	  0 s(9,41) s(51,41) d(7) a(6,135)
	  0 s(51,77) s(9,5) s(63,22) s(51,41) d(7) a(278,115)
	  0 s(9,41) d(8) d(6) d(63) d(277) d(5)
	  0 s(19,79) s(63,64) a(41,6) d(7)
	  0 s(19,79) s(63,64) d(27) s(276,277) d(21) s(41,22) d(14)
	  0 s(19,79) s(63,64) a(41,6) d(21) s(41,22) s(20,37)
	  0 s(19,79) s(63,64) d(27) s(276,277) d(17)
	  0 s(7,16) d(276) s(63,99) s(51,42)
	  0 s(19,79) s(41,57) a(27,117) a(33,116) d(274)
	  0 s(7,16) d(276) s(63,99) s(17,25)
	  0 s(19,79) s(41,57) a(27,117) a(33,116) s(6,10)
	  0 s(63,85) s(33,17) s(27,21) s(19,7)
	  0 s(63,85) s(51,14) s(51,14) s(33,17) s(27,21) a(13,140)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) a(12,64)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) s(13,278)
	  0 s(9,41) d(8) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55)
	  2 s(63,85) d(33)
	  0 s(9,41) d(8) d(6) d(276) a(5,101)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99)
	  0 s(27,135) s(18,274)
	  0 s(7,16) s(19,14) d(33) d(9) d(6) s(277,274) a(278,77)
	  0 s(27,135) d(9) d(6) s(277,274) a(8,66)
	  7 s(7,16) s(19,14) d(33) a(27,12)
	  0 s(51,77) d(9) s(274,278) s(6,277) d(8)
	  0 s(9,41) s(5,6) s(277,274)
	  0 s(51,77) d(9) s(274,278) s(5,6) d(8)
	  0 s(9,41) s(6,277) s(5,7)
	  0 s(19,79) s(63,64) d(5) s(17,7) s(27,16)
	  0 d(63) a(41,6) d(21) a(13,18) s(5,42)
	  0 s(19,79) s(63,64) a(51,63) d(51)
	  0 s(131,99) s(6,70) d(5) s(23,9) d(278)
	  0 s(19,79) s(63,64) d(5) s(23,9) d(276)
	  0 s(131,99) s(6,70) a(51,63) a(15,28)
	  0 s(19,79) s(63,64) d(5) s(23,9) a(278,30)
	  0 s(27,135) d(9) d(6) s(277,274) s(5,8)
	  0 s(9,41) d(5)
	  0 s(41,95) a(17,34) a(33,13) s(6,277) d(33)
	  0 s(9,41) s(6,277) a(278,64)
	  0 s(41,95) a(17,34) a(33,13) s(33,17)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) d(22)
	  0 s(63,85) s(51,14) a(15,120) s(21,46) a(27,22)
Elite size: 4
	  9 d(8)
	  9 a(77,17)
	  9 d(151)
	  9 a(111,274)
Best individual (Elite U Pop'):
 9 d(8) 
search: generation 5 (sizeof one variant = 0.228431 MB)
	  0 s(19,79) s(63,64) d(5) s(23,9) a(278,30) a(274,111)
	  0 s(51,77) d(9) s(274,278) s(6,277) d(8) a(5,15)
	  0 s(9,41) d(8) d(6) a(5,25) a(274,56) s(6,10) a(5,35)
	  0 s(19,79) s(41,57) a(27,117) a(33,116) d(27)
	  0 s(9,41) d(8) d(6) a(5,25) a(274,56) d(277)
	  0 s(19,79) s(41,57) a(27,117) a(33,116) s(6,10) s(5,8)
	  0 s(131,99) s(6,70) d(5) s(23,9) d(278) a(8,133)
	  0 s(9,41) d(8) d(6) a(5,25) a(274,56) d(274)
	  0 s(7,16) d(276) s(63,99) s(51,42) d(276) a(33,13)
	  0 d(63) a(41,6) d(21) d(51) d(23)
	  0 s(7,16) d(276) s(63,99) s(51,42) s(13,11)
	  0 d(63) a(41,6) d(21) d(51) d(276) d(18)
	  0 s(19,79) s(63,64) s(6,277) a(278,64) s(41,278)
	  0 s(9,41) a(51,63) d(51) d(278)
	  0 s(19,79) s(63,64) a(51,63) d(51) s(27,29)
	  0 s(9,41) s(6,277) a(278,64) s(7,5)
	  0 s(41,95) a(17,34) a(33,13) s(33,17) s(21,12)
	  0 s(131,99) s(6,70) a(51,63) a(15,28) s(41,46)
	  0 s(9,41) s(51,41) d(7) a(6,135) a(277,81)
	  0 s(9,41) s(5,6) s(277,274) d(7)
	  0 s(7,16) s(19,14) d(33) d(9) d(6) s(277,274) a(278,77) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55) a(278,276)
	  0 s(9,41) d(8) d(278)
	  0 s(7,16) s(19,14) d(33) d(9) d(6) s(277,274) a(278,77) d(278)
	  0 s(9,41) d(8) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55) a(5,132)
	  0 s(7,16) d(276) s(63,99) a(33,8) s(27,21) s(17,20) a(22,115)
	  0 s(131,99) s(17,25) s(6,70)
	  0 s(7,16) d(276) s(63,99) s(17,25) a(274,51)
	  1 s(131,99) a(33,8) s(27,21) s(17,20) d(23)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) a(12,64) s(9,278)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) a(19,8) d(10)
	  4 s(151,52) s(63,141)
	  0 s(63,85) s(51,14) s(33,17) s(10,25) a(13,118) d(9) a(276,53) d(8) a(277,42) a(278,42)
	  0 s(151,52) a(13,118) d(9) a(276,53) d(8) a(277,42) d(7)
	  0 s(63,85) s(51,14) s(33,17) s(10,25) s(7,6)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99) d(93) d(63) d(276) s(27,14) a(5,118)
	  0 s(7,16) a(111,119)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99) d(27)
	  0 s(7,16) d(93) d(63) d(276) s(27,14) a(277,6)
	  0 d(63) a(41,6) d(21) d(51) d(276) a(16,113)
	  0 d(63) a(41,6) d(21) d(51) d(276) a(41,67)
	  0 s(19,79) s(63,64) s(9,5) s(63,22) s(51,41) d(7) a(278,115) s(8,274)
	  0 s(51,77) a(41,6) d(21) s(6,70) d(33) s(13,16) a(7,23) a(17,140) d(6)
	  0 s(19,79) s(63,64) a(41,6) d(21) s(6,70) d(33) s(13,16) a(7,23) a(17,140) s(7,24)
	  0 s(51,77) s(9,5) s(63,22) s(51,41) d(7) a(278,115) a(276,70)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) d(276) a(5,101) a(8,14)
	  0 s(9,41) d(8) d(6) d(16) a(5,94)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) d(16) d(278)
	  0 s(9,41) d(8) d(6) d(276) a(5,101) d(7)
	  0 s(27,135) s(18,274) s(6,20)
	  0 s(51,77) d(9) s(274,278) s(6,277) d(8) a(7,131)
	  0 s(131,99) a(33,8) a(276,41) a(27,99) d(77)
	  0 s(63,85) s(51,14) s(33,17) s(27,21) s(17,20) s(277,6)
	  0 s(131,99) a(33,8) s(27,21) s(17,20) a(18,65)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99) s(27,24)
	  0 s(9,41) d(8) d(6) d(276) s(51,41) a(27,119) d(27) d(278)
	  0 s(7,16) s(63,22) s(51,14) s(33,17) a(276,41) a(5,55) s(27,12)
	  0 s(9,41) d(8) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55) d(278)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) d(27) a(9,96)
Elite size: 4
	  9 d(8)
	  9 a(77,17)
	  9 d(151)
	  9 a(111,274)
Best individual (Elite U Pop'):
 9 d(8) 
search: generation 6 (sizeof one variant = 0.228436 MB)
	  0 s(63,85) s(51,14) s(33,17) s(10,25) a(13,118) d(9) a(276,53) d(8) a(277,42) a(278,42) d(278)
	  0 s(7,16) s(63,22) s(51,41) a(27,119) a(19,8) d(10) s(6,278)
	  0 s(7,16) s(19,14) d(33) d(9) d(6) s(277,274) a(278,77) d(8)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99) s(27,24) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55) a(278,276) a(12,113)
	  0 s(7,16) s(19,14) d(33) d(9) d(6) s(277,274) a(278,77) d(6) d(276) s(51,14) s(33,17) a(276,41) a(5,55) a(278,276) s(5,8)
	  0 s(63,85) s(51,14) s(33,17) a(276,41) a(27,99) s(27,24) a(10,120)
	  0 s(7,16) a(111,119) d(6)
	  0 s(131,99) s(17,25) s(6,70) d(77)
	  0 d(63) a(41,6) d(21) d(51) d(276) a(16,113) a(33,116) d(27) d(6)
