GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa94cc4.c /tmp/tmpdd5945.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0266151 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0323982 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.59759)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3cf6d33ab0357953aa5826c67dc74c4aa483f16ef04c973a68d58cda6f19ea712954b24f366f880b9c18b628c6605eabc4d3e80dc4aa120fac80fe680e2e708f-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 20
cilRep: total weight = 3.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345507 MB)
search: initial population (sizeof one variant = 0.0366631 MB)
	  0 s(27,4)
	  3 d(26)
	  4 s(26,25)
	  3 a(27,11)
	  3 d(27)
	  1 d(15)
	  3 d(27)
	  0 s(1,28)
	  3 d(26)
	  3 d(26)
	  5 a(26,21)
	  0 a(26,20)
	  2 a(11,24)
	  0 s(1,11)
	  0 a(27,20)
	  0 s(8,15)
	  3 a(26,19)
	  3 d(26)
	  3 d(27)
	  3 d(26)
	  3 d(26)
	  3 a(26,11)
	  1 d(15)
	  1 s(26,15)
	  3 a(26,7)
	  3 s(27,28)
	  4 s(26,21)
	  2 d(24)
	  2 s(26,9)
	  4 a(7,25)
	  1 d(19)
	  6 s(2,25)
	  3 d(27)
	  3 a(27,19)
	  3 a(27,19)
	  3 d(26)
	  3 d(26)
	  1 d(19)
	  3 s(24,23)
	  3 original
search: generation 1 (sizeof one variant = 0.0531826 MB)
	  0 a(26,20) d(27)
	  0 s(26,15) s(7,4)
	  0 a(26,20) a(26,28)
	  0 s(26,15) s(7,4)
	  2 a(26,7) d(16)
	  0 d(15) d(2)
	  0 a(26,7) a(26,4)
	  0 d(15) d(2)
	  3 a(26,7) d(27)
	  0 a(26,7) d(2)
	  0 a(11,24) d(1)
	  1 a(27,20) s(27,11)
	  2 a(11,24) d(26)
	  0 a(27,20) s(23,1)
	  3 a(26,7) d(26)
	  3 a(27,19) d(26)
	  3 a(26,7) d(27)
	  3 a(27,19) d(27)
	  1 d(19) d(11)
	  0 d(26) a(2,16)
	  0 a(26,20) s(19,23)
	  2 a(11,24) s(27,15)
	  0 a(26,20) d(26)
	  2 a(11,24) d(19)
	  2 a(26,20) s(15,20)
	  1 d(19) s(7,8)
	  2 d(15) a(2,3)
	  0 s(1,28) a(26,25)
	  1 d(15) d(12)
	  0 s(1,28) a(3,20)
	  1 d(19) a(28,9)
	  0 s(1,28) s(27,11)
	  0 s(27,4) d(28)
	  0 s(8,15) d(7)
	  1 d(24) s(27,19)
	  1 d(27) s(7,24)
	  0 d(15) s(28,8)
	  0 a(26,11) s(27,7)
	  0 d(15) d(7)
	  3 a(26,11) d(26)
	  0 s(8,15) d(1)
	  0 d(19) a(15,16)
	  0 s(8,15) a(1,19)
	  0 d(19) s(3,4)
	  4 s(26,25) d(27)
	  1 s(26,15) a(8,15)
	  0 a(27,20) s(27,3)
	  0 d(19) s(3,4)
	  1 s(27,4) s(16,11)
	  3 d(26) s(24,23)
	  0 s(27,4) a(26,11)
	  2 d(26) d(24)
	  0 a(27,19) a(3,4)
	  0 s(27,28) a(11,16)
Elite size: 4
	  6 s(2,25)
	  5 a(26,21)
	  4 s(26,25)
	  4 s(26,21)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 2 (sizeof one variant = 0.0552769 MB)
	  0 s(8,15) a(28,9) s(1,3)
	  0 d(19) d(1) d(8)
	  0 s(8,15) d(1) s(2,12)
	  1 d(19) a(28,9) a(3,24)
	  4 a(11,24) d(26) d(12) a(15,25)
	  0 d(15) d(3)
	  2 a(11,24) d(26) d(28)
	  1 d(15) d(12) a(28,24)
	  0 a(27,19) a(3,4) d(26) a(16,16)
	  2 a(11,24) d(27)
	  0 a(27,19) a(3,4) a(26,11)
	  2 a(11,24) d(26) d(11)
	  0 s(8,15) a(26,28) s(7,2)
	  0 a(26,20) d(7) d(2)
	  0 s(8,15) d(7) s(28,1)
	  0 a(26,20) a(26,28) s(27,16)
	  0 s(26,15) a(8,15) d(1)
	  1 a(27,20) s(27,11) a(1,26)
	  0 s(1,28) a(26,25) d(26)
	  1 a(27,20) s(27,11) a(3,26)
	  0 s(1,28) a(26,25) a(27,27)
	  1 d(24) s(27,19) a(12,11)
	  0 s(1,28) a(26,25) d(23)
	  0 d(24) s(27,19) s(8,12)
	  0 a(11,24) d(1) s(26,19)
	  0 a(11,24) d(1) a(3,1)
	  2 a(27,20) d(26) a(23,3)
	  0 a(26,20) s(23,1) a(3,2)
	  0 a(27,20) s(23,1) s(11,20)
	  0 a(26,20) d(26) a(27,27)
	  0 d(15) a(2,3) d(7) s(28,1)
	  1 d(15) d(28)
	  0 d(15) a(2,3) a(7,4)
	  0 d(15) d(7) s(1,28)
	  4 d(15) d(12) s(11,9)
	  0 d(15) a(2,3) s(2,3)
	  0 d(15) d(12) s(2,7)
	  2 d(15) a(2,3) a(12,24)
	  0 s(26,15) s(7,4) d(28) s(3,2)
	  0 s(27,4) s(12,20)
	  1 s(26,15) s(7,4) a(2,25)
	  0 s(27,4) d(28) a(16,1)
	  0 a(27,20) s(27,3) a(1,11)
	  0 s(26,15) s(7,4) d(1)
	  0 d(26) a(2,16) a(23,4)
	  0 s(1,28) a(3,20) d(26)
	  0 d(19) s(3,4) a(28,16)
	  0 s(1,28) a(3,20) d(3)
	  0 s(27,4) d(28) d(24)
	  0 a(11,24) d(19) a(3,20)
	  0 a(26,20) d(2)
	  0 s(1,28) a(26,25) a(26,28) d(27)
	  0 a(26,20) a(26,28) d(27)
	  0 s(1,28) a(26,25) d(26)
	  0 a(11,24) d(1) s(15,4)
	  0 s(8,15) d(1) s(11,12)
Elite size: 4
	  6 s(2,25)
	  5 a(26,21)
	  4 s(26,25)
	  4 s(26,21)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 3 (sizeof one variant = 0.0552816 MB)
	  0 s(26,15) s(7,4) d(1) d(28)
	  0 a(26,20) a(26,28) s(27,16) a(2,28)
	  0 s(26,15) s(7,4) d(1) d(28)
	  0 a(26,20) a(26,28) s(27,16) s(2,9)
	  0 s(27,4) s(12,20) s(16,24)
	  0 d(15) d(28) a(7,12)
	  0 s(8,15) d(1) s(2,12) a(11,26)
	  0 a(27,19) a(3,4) d(26) a(16,16) d(28)
	  0 d(24) d(1) d(27)
	  3 s(26,15) a(8,15) s(27,19) a(12,11) a(3,15)
	  1 d(24) s(27,19) a(12,11) d(15)
	  0 s(26,15) a(8,15) d(1) d(3)
	  0 a(11,24) d(19) a(3,20) d(11)
	  0 a(27,20) d(26) a(23,3) s(27,8)
	  0 s(27,4) s(12,20) d(26)
	  0 a(26,20) a(26,28) s(27,16) a(24,4)
	  0 a(11,24) d(1) a(3,20) d(3) d(2)
	  0 s(1,28) a(3,1) d(27)
	  0 a(11,24) d(1) a(3,1) d(26)
	  0 s(1,28) a(3,20) d(3) s(2,0)
	  0 s(1,28) d(1) s(11,12) d(2)
	  0 s(8,15) a(26,25) d(26) s(28,12)
	  0 s(1,28) a(26,25) d(26) d(3)
	  0 s(8,15) d(1) s(11,12) a(3,11)
	  0 s(27,4) d(7) s(28,1) d(2)
	  0 d(15) a(2,3) s(12,20) d(1)
	  0 s(27,4) s(12,20) a(26,16)
	  0 d(15) a(2,3) d(7) s(28,1) a(3,26)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24)
	  0 d(15) a(2,3) a(1,28)
	  0 s(27,4) s(12,20) d(26)
	  0 d(15) a(2,3) d(7) s(28,1) s(3,2)
	  0 a(26,20) a(26,11) s(27,2)
	  0 a(27,19) a(3,4) d(26) a(27,27) s(8,4)
	  0 a(26,20) d(26) a(27,27) a(27,1)
	  0 a(27,19) a(3,4) a(26,11) a(26,21)
	  0 a(26,20) a(7,4) a(23,20)
	  0 d(15) a(2,3) d(7) d(2) d(28)
	  0 a(26,20) d(7) d(2) d(1)
	  0 d(15) a(2,3) a(7,4) a(11,26)
	  2 a(26,20) a(26,28) d(27) s(26,24)
	  0 s(27,4) d(28) a(16,1) d(8)
	  0 a(27,19) a(3,4) d(26) a(16,16) a(27,27) s(27,4)
	  0 a(26,20) d(26) d(27)
	  0 a(27,19) a(3,4) d(26) a(16,16) s(27,1)
	  3 a(26,20) d(26) a(27,27) a(27,23)
	  0 s(26,15) s(7,4) d(28) s(3,2) s(1,0)
	  0 s(26,15) s(7,4) d(28) s(3,2) d(1)
	  0 s(26,15) s(7,4) d(1) s(3,2)
	  0 d(19) d(1) d(8) a(2,16)
	  0 s(1,28) a(26,16)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28)
	  0 s(1,28) a(26,25) d(26) s(27,9)
	  0 d(15) a(2,3) s(2,3) s(28,1)
	  0 s(8,15) d(7) s(28,1) a(2,21)
	  0 s(26,15) s(7,4) d(28) s(3,2) a(1,27)
Elite size: 4
	  6 s(2,25)
	  5 a(26,21)
	  4 s(26,25)
	  4 s(26,21)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 4 (sizeof one variant = 0.0552864 MB)
	  0 a(27,19) a(3,4) d(26) a(16,16) d(28) s(15,9)
	  0 s(1,28) a(3,20) d(3) s(2,0)
	  0 a(27,19) a(3,4) d(26) a(16,16) d(28) d(7)
	  0 s(1,28) a(3,20) d(3) s(2,0)
	  0 a(26,20) a(26,11) s(27,2) a(26,21)
	  0 d(19) d(1) d(8) a(2,16) d(11)
	  0 d(15) a(2,3) d(7) s(28,1) s(3,2)
	  0 s(26,15) s(7,4) d(1) d(28) d(2)
	  0 s(8,15) d(1) s(11,12) a(3,11) d(27) d(28)
	  0 a(26,20) d(26) s(12,16)
	  0 s(8,15) d(1) s(11,12) a(3,11) d(2)
	  0 a(26,20) d(26) d(27) d(7)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3)
	  0 d(15) d(11) d(8)
	  1 a(11,24) d(19) a(3,20) d(11) a(3,23)
	  0 d(15) a(2,3) d(7) d(2) d(28) d(1)
	  0 d(15) a(3,26) d(3)
	  0 d(15) a(2,3) d(7) s(28,1) a(2,3) s(2,3) s(28,1)
	  0 d(15) a(2,3) s(2,3) s(28,1)
	  0 d(15) a(2,3) d(7) s(28,1) a(3,26) d(3)
	  0 a(26,20) s(26,9)
	  2 a(27,20) d(26) a(23,3) s(27,8) a(26,11) s(27,2) a(7,7)
	  0 a(26,20) a(26,11) s(27,2) s(8,28)
	  0 a(27,20) d(26) a(23,3) s(27,8) a(24,4)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) d(8) a(2,16)
	  0 d(19) d(1) a(15,25)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28)
	  0 d(19) d(1) d(8) a(2,16) a(3,20)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) a(26,12)
	  0 d(15) a(2,3) a(1,28) d(7)
	  0 a(26,20) a(26,28) s(27,16) a(24,4) d(28)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) a(26,2)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26)
	  1 a(26,20) a(26,28) s(27,16) a(24,4) d(15)
	  0 a(26,20) d(7) d(2) d(1) s(3,4)
	  0 s(8,15) d(1) s(11,12) a(3,11) s(2,28)
	  0 d(15) a(2,3) s(2,3) a(28,28)
	  0 s(26,15) s(7,4) d(1) d(28) s(28,1) d(3)
	  0 d(15) a(2,3) s(2,3) s(28,1)
	  0 s(26,15) s(7,4) d(1) d(28) s(3,2)
	  2 d(15) a(2,3) a(26,25) d(26) s(27,9) d(28)
	  0 s(1,28) a(1,28) s(27,7)
	  0 d(15) a(2,3) a(1,28) a(2,28)
	  0 s(1,28) a(26,25) d(26) s(27,9) a(11,8)
	  0 s(26,15) s(7,4) s(28,1) s(3,2)
	  0 d(15) a(2,3) d(7) d(28) s(3,2) d(1)
	  0 s(26,15) s(7,4) d(28) s(3,2) d(1)
	  0 d(15) a(2,3) d(7) s(28,1) s(3,2)
	  0 s(1,28) a(26,25) d(26) s(27,25)
	  6 a(26,20) d(26) d(27) d(3) a(1,9)
	  0 s(1,28) a(26,25) d(26) d(3) a(2,16)
	  0 a(26,20) d(26) d(27) d(12)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28)
	  0 a(11,24) d(1) a(3,20) s(28,1) a(2,24) s(8,20)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2)
	  0 a(11,24) d(1) a(3,20) d(3) d(2) d(28)
	  0 s(27,4) s(12,20) d(26) a(28,21)
	  0 s(27,4) s(12,20) a(26,16) s(2,8)
	  0 s(27,4) s(12,20) a(26,16) a(26,2)
	  0 s(27,4) s(12,20) d(26) d(19)
	  2 a(26,20) a(26,11) s(27,2) a(7,15)
	  0 a(11,24) d(1) a(3,1) d(26) s(19,23)
Elite size: 4
	  6 s(2,25)
	  5 a(26,21)
	  4 s(26,25)
	  4 s(26,21)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 5 (sizeof one variant = 0.0552912 MB)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27)
	  0 a(26,20) a(26,11) s(27,2) s(8,28) s(26,19)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23)
	  0 s(26,15) s(7,4) d(1) d(28) d(2) s(3,0)
	  0 s(26,15) s(7,4) s(28,1) s(3,2) a(2,16) a(3,20)
	  0 d(19) d(1) d(8) a(7,8)
	  0 s(26,15) s(7,4) s(28,1) s(3,2)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(7,16)
	  0 s(26,15) s(7,4) d(7) s(28,1) a(2,24) d(2) s(3,0)
	  0 s(27,4) s(12,20) d(1) d(28) s(3,2)
	  0 s(26,15) s(7,4) d(1) d(28) s(3,2)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1)
	  0 a(26,20) s(28,1) s(3,2)
	  1 s(26,15) s(7,4) d(26) s(12,16) a(3,11)
	  0 a(26,20) d(26) s(12,16) s(27,20)
	  0 s(26,15) s(7,4) s(28,1) s(3,2)
	  0 s(1,28) a(26,25) s(26,7)
	  0 s(1,28) a(26,25) d(26) d(3) a(2,16) d(26) s(27,9) a(11,8) a(2,4)
	  0 s(1,28) a(26,25) d(26) s(27,9) a(11,8) d(23)
	  0 s(1,28) a(26,25) d(26) d(3) a(2,16) d(2)
	  1 a(26,20) d(26) s(12,16) s(3,20)
	  0 d(15) a(2,3) s(2,3) s(28,1)
	  0 a(26,20) s(27,16) s(2,9) d(26) s(8,4)
	  2 a(26,20) a(26,28) s(26,9) a(28,7)
	  0 a(26,20) s(26,9) s(27,3)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3)
	  0 a(26,20) d(26) d(27) d(8)
	  6 d(15) d(11) d(8) d(7) a(3,21)
	  3 a(26,20) d(26) d(27) d(7) a(2,7)
	  0 d(15) d(11) d(8) d(28)
	  0 s(1,28) a(26,25) d(26) d(3) a(2,16) a(2,24)
	  0 a(26,20) d(7) d(2) d(1) s(3,4) d(28)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) d(1)
	  0 a(11,24) d(1) a(3,1) d(26) s(19,23) s(7,15)
	  0 s(26,15) s(7,4) d(1) a(28,15)
	  0 s(2,25) d(28) s(28,1) d(3) d(1)
	  0 s(26,15) s(7,4) d(1) d(28) s(28,1) d(3) s(2,0)
	  0 s(2,25) a(27,12)
	  0 d(15) a(2,3) s(2,3) a(26,25) s(28,1)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) d(26) s(1,28) d(8) a(2,16) s(12,3)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) d(8) a(2,16)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(2,28)
	  0 a(26,20) a(26,28) s(27,16) a(24,4) d(28) s(11,3)
	  0 s(1,28) a(26,25) d(26) d(3) a(2,16) d(2)
	  0 d(15) a(2,3) s(2,3) s(28,1)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(26,11)
	  0 s(26,15) s(7,4) d(1) d(28) a(24,4) a(3,21)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 s(26,15) s(7,4) d(1) d(28) s(3,2)
	  0 a(27,20) d(26) a(23,3) s(27,8) a(24,4) a(1,7)
	  0 s(1,28) a(26,25) d(26) s(27,9) a(11,8) d(15)
	  0 s(27,4) s(12,20) d(26) d(19) s(1,15)
	  0 d(15) a(1,28) s(27,7) s(1,11)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4)
	  0 d(15) a(2,3) a(1,28) d(7) d(1)
	  0 s(1,28) a(1,28) s(27,7) d(3)
Elite size: 4
	  6 s(2,25)
	  6 a(26,20) d(26) d(27) d(3) a(1,9)
	  5 a(26,21)
	  4 s(26,25)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 6 (sizeof one variant = 0.0552959 MB)
	  0 d(15) a(1,28) s(27,7) s(1,11) s(8,3)
	  0 s(26,15) s(7,4) d(1) d(28) s(28,1) d(3) s(2,0)
	  0 s(26,15) s(7,4) s(28,1) s(3,2) a(2,16) a(3,20)
	  0 s(26,15) s(7,4) s(28,1) s(3,2)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) a(28,16)
	  0 a(26,20) a(26,11) s(27,2) s(8,28) s(26,19) d(16)
	  0 d(19) d(1) d(8) s(2,28) d(12)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) a(2,16) a(3,20) s(7,16) s(28,4)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(7,16) a(2,24)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(2,28) s(12,3)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(27,12) a(11,21)
	  0 s(2,25) a(26,11) a(7,4)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(26,11) d(26)
	  0 s(2,25) a(27,12) s(26,27)
	  0 d(15) a(2,3) s(2,3) a(26,25) s(28,1)
	  0 s(27,4) s(12,20) d(26) d(19) s(1,15) a(8,4)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) d(28)
	  0 s(1,28) a(1,28) s(27,7) d(3) s(2,0)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(7,16) s(2,3)
	  0 d(15) d(11) d(8) d(28) s(3,1)
	  0 a(26,20) s(27,8) s(3,2) s(28,1)
	  0 a(27,20) d(26) a(23,3) s(27,16) s(2,9) d(26) s(8,4) d(28)
	  6 a(26,20) s(27,16) s(2,9) d(26) s(8,4) d(3)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 d(15) a(2,3) a(1,28) d(7) d(1) d(2)
	  0 s(26,15) s(7,4) d(1) a(28,15) s(28,3)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 s(26,15) d(7)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) s(7,4) d(1) a(28,15) s(3,0)
	  0 s(26,15) s(7,4) d(1) a(28,15) a(2,19)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) d(26) s(1,28) d(8) a(2,16) s(12,3) d(2)
	  0 s(1,28) a(1,28) s(27,7) d(3) a(2,4)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) s(3,0)
	  0 s(1,28) a(26,25) d(26) s(27,9) a(11,8) d(15) a(11,27)
	  0 a(27,20) s(7,4) d(26) s(12,16) a(3,11) d(2)
	  0 s(26,15) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  2 s(26,15) s(7,4) d(26) s(12,16) a(3,11) d(3)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) d(8) a(2,16) a(2,3) a(1,28) d(7) s(2,4)
	  0 s(1,28) d(27)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) d(8) a(2,16)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) d(3)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27) s(27,2) s(8,28) s(26,19) a(1,15)
	  3 a(26,20) a(26,11) a(26,7)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27) d(1)
	  0 a(26,20) a(26,11) s(27,2) s(8,28) s(26,19) a(3,24)
Elite size: 4
	  6 s(2,25)
	  6 a(26,20) d(26) d(27) d(3) a(1,9)
	  6 d(15) d(11) d(8) d(7) a(3,21)
	  5 a(26,21)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 7 (sizeof one variant = 0.0553007 MB)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) s(7,16) s(2,3) d(28)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(26,11) s(26,28)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3) d(26)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(26,11) d(26) a(19,1)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 d(15) d(11) d(8) d(28) s(3,1) a(2,1)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 s(1,28) s(28,1) d(19)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) a(1,28) s(27,7) d(3) a(2,4) d(28)
	  0 s(1,28) a(1,28) s(27,7) d(3) a(2,4) s(2,0)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) s(3,0)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) d(3)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27) s(27,2) s(2,28) d(12) d(1)
	  0 d(19) d(1) d(8) s(8,28) s(26,19) a(1,15) d(2)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27) s(27,2) s(8,28) s(26,19) a(1,15) a(1,11)
	  0 d(19) d(1) d(8) s(2,28) d(12) a(11,25)
	  0 d(15) a(1,28) s(27,7) d(8) a(2,16) a(2,3) a(1,28) d(7) s(2,4) d(3)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) s(1,11) s(8,3)
	  0 d(15) a(1,28) s(27,7) s(1,11) s(8,3) a(28,23)
	  0 d(15) a(2,3) s(2,3) a(26,25) d(26) s(1,28) d(8) a(2,16) a(2,3) a(1,28) d(7) s(2,4)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) s(7,4) d(1) a(28,15) s(28,3) d(3)
	  0 s(26,15) d(3) s(28,2)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 s(26,15) s(7,4) d(1) a(28,15) s(28,3) d(2)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) s(7,4) d(1) a(28,15) s(3,0)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) a(26,28) s(27,16) s(2,9) d(26) s(7,3) d(28) s(1,0)
	  0 a(26,20) s(1,0) d(7)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) d(28) d(1)
	  0 s(27,4) s(12,20) d(26) d(26) s(1,28) d(8) a(2,16) s(12,3) d(2) a(11,28)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) d(19) s(1,15) a(8,4) s(11,16)
	  0 s(27,4) s(12,20) d(26) d(19) s(1,15) a(8,4) a(3,9)
	  0 d(19) d(1) d(8) a(2,16) a(3,20) d(26) s(1,28) d(8) a(2,16) s(12,3) d(2) s(28,0)
	  0 s(1,28) d(27) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 a(11,24) d(19) a(3,20) d(3)
	  0 s(1,28) d(27) a(19,19)
	  0 a(11,24) d(19) a(3,20) a(2,3) d(7) d(2) d(28) d(3) a(1,23) s(1,0)
	  0 a(26,20) a(26,11) s(27,2) s(8,28) s(26,19) a(3,24) a(11,16)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) d(3)
	  0 s(26,15) s(7,4) d(1) a(28,15) s(28,1) a(2,24) d(2) a(3,1) d(3) d(28)
	  0 s(27,4) s(12,20) d(7) a(2,19) a(2,15)
	  0 s(26,15) s(7,4) d(1) a(28,15) a(2,19) a(3,16)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) a(26,11) d(26) d(28)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(28,16) a(26,25)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) a(28,16) d(28)
	  0 s(27,4) s(12,20) a(26,16) s(2,8) a(26,11) d(26) s(23,7)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) s(7,4) s(28,1) s(3,2) a(3,4)
	  0 s(26,15) d(3) s(28,1)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) d(3)
	  0 s(26,15) s(7,4) s(28,1) s(3,2)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) a(26,28) s(27,16) s(2,9) d(26) s(7,3) d(28) a(1,7)
	  0 a(26,20) d(26) s(7,3) a(28,16) d(1)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) a(28,16) s(1,28)
	  0 a(26,20) a(26,28) s(27,16) s(2,9) d(26) s(7,3) d(28) d(1)
	  0 s(2,25) a(26,11) a(7,4) d(27)
	  0 s(1,28) a(2,3) a(1,28) d(7) s(2,4) d(3)
Elite size: 4
	  6 s(2,25)
	  6 a(26,20) d(26) d(27) d(3) a(1,9)
	  6 d(15) d(11) d(8) d(7) a(3,21)
	  6 a(26,20) s(27,16) s(2,9) d(26) s(8,4) d(3)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 8 (sizeof one variant = 0.0553055 MB)
	  0 a(26,20) s(1,0) d(7) d(28)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 a(26,20) d(26) s(7,3) a(28,16) d(1) s(2,28)
	  0 d(19) d(1) d(8) s(2,28) d(12) a(11,25) a(16,3)
	  1 s(26,15) s(7,4) d(1) a(28,15) s(28,1) a(2,24) a(3,1) d(3) d(28)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) d(2) a(3,1) d(3) d(28)
	  0 s(26,15) s(7,4) d(1) a(28,15) s(28,1) a(2,24) d(2) a(3,1) d(3) d(28)
	  0 s(27,4) s(12,20) d(7) s(28,1) a(2,24) d(2) a(3,1) d(3)
	  0 a(27,20) d(26) a(23,3) s(27,8) s(3,2) s(28,1)
	  0 s(27,4) s(12,20) d(7) d(3) d(2) d(28) a(1,27) s(27,2) s(8,28) s(26,19) a(1,15) a(1,11) s(1,0)
