GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp918722.c /tmp/tmp7b500b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.026618 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0324659 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.03628)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-d2b889e1ac42bc85f9df5c45c10708f46784be93d69acd1415cfd4d028cb50b19f50c374a9498c8e8b909173053a100e20c279ddb06c6359a06a920ead3e8080-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 16
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345802 MB)
search: initial population (sizeof one variant = 0.0383759 MB)
	  0 s(12,9)
	  3 s(15,29)
	  0 a(7,12)
	  3 s(7,16)
	  5 d(16)
	  5 d(17)
	  0 a(13,12)
	  1 s(12,3)
	  5 d(16)
	  3 a(13,3)
	  5 d(17)
	  3 s(11,29)
	  3 a(13,17)
	  5 d(7)
	  0 a(12,12)
	  0 a(8,8)
	  5 d(7)
	  3 d(13)
	  3 s(15,16)
	  5 d(15)
	  3 d(12)
	  5 d(11)
	  3 a(12,28)
	  3 s(12,15)
	  3 a(15,7)
	  4 d(3)
	  1 s(15,5)
	  3 a(13,17)
	  5 d(16)
	  3 a(16,11)
	  3 a(13,7)
	  5 d(11)
	  3 s(11,15)
	  3 s(11,12)
	  0 s(12,4)
	  0 a(16,12)
	  4 d(2)
	  5 d(7)
	  0 s(29,2)
	  3 original
search: generation 1 (sizeof one variant = 0.0547037 MB)
	  0 s(15,5) a(7,29)
	  0 s(12,4) d(11)
	  3 s(15,5) d(11)
	  0 s(12,4) d(11)
	  0 d(13) s(12,5)
	  3 d(13) a(11,13)
	  0 a(11,16)
	  3 s(15,5) d(7)
	  0 a(15,7) s(12,16)
	  0 a(7,12) a(15,16)
	  0 a(15,7) s(16,28)
	  0 a(7,12) d(11)
	  3 d(12) s(17,7)
	  0 a(13,12) s(1,17)
	  3 a(8,8) s(15,7)
	  0 a(7,12) d(17)
	  0 s(29,2) d(12)
	  0 s(15,5) s(12,9)
	  0 s(29,2) s(15,17)
	  1 s(15,5) d(13)
	  0 s(12,4) a(17,4)
	  3 s(12,3) s(2,28)
	  1 s(12,4) a(7,3)
	  1 s(12,3) a(28,3)
	  0 a(13,7) a(12,16)
	  1 s(12,15) s(11,5)
	  3 a(13,7) s(13,9)
	  3 s(12,15) s(8,9)
	  0 a(8,8) d(13)
	  0 a(12,12) a(1,29)
	  0 s(12,15) a(11,8)
	  0 s(29,2) d(17)
	  0 s(12,15) s(1,28)
	  0 s(29,2) s(13,5)
	  0 a(8,8) s(11,16)
	  0 d(7) d(2)
	  0 a(8,8) s(15,8)
	  4 d(7) s(28,2)
	  0 a(16,12) a(15,28)
	  3 a(15,7) d(12)
	  0 a(7,12) s(16,9)
	  1 a(16,11) s(11,5)
	  0 s(12,4) d(16)
	  0 s(11,29) s(8,28)
	  1 s(12,4) s(16,7)
	  5 s(11,29) d(7)
	  0 s(11,12) d(28)
	  5 a(16,12) d(11)
	  0 s(11,12) a(2,12)
	  0 a(16,12) d(2)
	  2 d(13) a(7,29)
	  3 a(13,17) a(7,5)
	  0 d(13) s(12,29)
	  0 a(13,17) a(11,4)
	  0 a(13,12) a(16,28)
	  3 a(12,28) d(13)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 2 (sizeof one variant = 0.0529785 MB)
	  0 s(15,5) s(12,9) a(7,5)
	  0 a(16,12) a(15,28) a(12,2)
	  0 a(8,8) d(13) a(11,4)
	  0 a(13,12) s(1,17) s(13,5)
	  0 a(8,8) s(11,16) s(11,16) d(8)
	  0 a(8,8) a(13,4)
	  5 a(8,8) s(11,16) d(7)
	  1 a(8,8) s(11,16) s(7,4)
	  0 s(12,4) a(15,28) a(11,5)
	  3 a(16,12) d(11) a(7,7)
	  1 s(12,4) d(11) a(7,11)
	  0 a(16,12) a(15,28) s(12,8)
	  0 s(29,2) s(15,8) a(7,3)
	  0 a(8,8) d(12) a(7,5)
	  0 s(29,2) d(12) d(7)
	  0 a(8,8) s(15,8) s(12,5)
	  0 a(13,17) a(11,4) a(17,15)
	  0 a(8,8) d(13) a(7,29)
	  2 a(7,12) a(7,29) s(11,28)
	  1 s(15,5) a(15,16) d(13)
	  0 a(7,12) a(15,16) d(12)
	  0 s(15,5) a(7,29) d(7)
	  1 a(15,7) s(16,28) s(15,9)
	  3 a(7,12) s(16,9) a(15,15)
	  4 s(11,12) a(11,8) d(2)
	  0 s(12,15) d(28) a(7,29)
	  0 s(11,12) d(28) a(7,15)
	  5 s(12,15) a(11,8) d(7)
	  3 a(8,8) s(15,8) a(7,7)
	  3 a(8,8) d(13) a(11,7)
	  0 a(8,8) s(15,8) d(12)
	  0 a(8,8) d(13) s(16,17)
	  0 s(12,15) s(1,28) d(7)
	  0 s(12,15) s(1,28) d(29)
	  1 s(12,15) s(11,5) s(7,8)
	  0 s(11,29) s(8,28) s(3,7)
	  0 a(7,12) a(15,28) d(7)
	  0 a(16,12) d(11) a(7,4)
	  0 a(7,12) d(11) d(7)
	  0 a(16,12) a(15,28) d(1)
	  0 s(12,15) a(11,8) s(15,8) d(11)
	  0 a(8,8) d(15)
	  0 s(12,15) a(11,8) a(11,5)
	  0 a(8,8) s(15,8) d(11)
	  0 s(29,2) d(17) s(7,15)
	  0 s(29,2) s(13,5) d(3)
	  0 a(13,17) a(11,4) d(11)
	  0 a(13,12) s(1,17) a(29,12)
	  0 a(16,12) d(11) d(1)
	  0 s(12,4) a(15,28) d(15)
	  0 a(16,12) a(15,28) d(12)
	  0 s(12,4) d(11) a(3,17)
	  0 s(12,15) a(11,8) s(12,16) a(7,15)
	  3 a(15,7) d(12)
	  0 s(12,15) a(11,8) s(11,4)
	  0 a(15,7) s(12,16) a(7,13)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 3 (sizeof one variant = 0.0529833 MB)
	  2 a(8,8) s(15,8) d(11) s(7,5)
	  5 a(13,17) a(11,4) d(11) d(7)
	  0 s(29,2) a(12,11)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29)
	  0 s(29,2) s(13,5) d(3) s(28,1)
	  0 a(13,12) s(1,17) a(29,12) s(15,29)
	  3 a(16,12) a(7,5) a(7,3)
	  0 s(15,5) s(12,9) d(11) d(1) s(7,4)
	  0 a(16,12) d(11) d(1) a(28,9)
	  0 s(15,5) s(12,9) a(7,5) s(11,2)
	  0 a(8,8) d(13) a(7,29) d(11)
	  0 s(12,15) a(11,8) s(12,16) a(7,15) d(11)
	  5 s(12,15) d(7)
	  0 a(16,12) d(11) d(1) a(11,8) a(11,5) s(7,3)
	  0 s(12,15) a(11,8) a(11,5) a(2,2)
	  0 a(16,12) d(11) d(1) s(2,4)
	  0 s(29,2) d(12) a(7,5) a(15,28)
	  4 a(8,8) d(12) d(7) d(3)
	  0 s(29,2) d(12) d(7) s(3,28)
	  4 a(8,8) d(12) a(7,5) d(3)
	  0 s(15,5) a(7,29) d(7) d(28)
	  0 a(8,8) s(15,8) d(12) s(11,4)
	  0 a(8,8) a(12,2) d(28)
	  0 a(16,12) a(15,28) d(13) a(11,4) s(15,9)
	  0 a(8,8) d(13) a(11,4) a(12,12)
	  0 a(16,12) a(15,28) a(12,2) d(13)
	  0 a(7,12) a(15,28) s(12,8) s(3,7)
	  4 a(16,12) d(11) d(7) s(3,2)
	  0 a(7,12) d(11) d(7) d(1)
	  0 a(16,12) a(15,28) s(12,8) s(2,4)
	  0 a(8,8) d(12)
	  0 s(12,15) s(1,28) d(29) d(13) a(11,4) d(11)
	  0 a(8,8) d(13) a(11,4) s(17,16)
	  0 s(12,15) s(1,28) d(29) d(3)
	  0 s(12,15) s(1,28) d(7) a(2,15)
	  0 s(29,2) d(17) s(7,15) d(1)
	  0 s(12,15) s(1,28) d(29) a(11,2)
	  0 a(7,12) a(15,28) d(7) a(2,12)
	  0 s(12,4) a(15,28) a(11,5) d(11) a(7,4) s(8,2)
	  0 a(16,12) a(12,17)
	  0 s(12,4) a(15,28) a(11,5) d(29)
	  4 a(16,12) d(11) a(7,4) s(7,3)
	  0 a(13,17) a(11,4) a(17,15) d(12)
	  0 a(16,12) d(11) d(1) s(7,28)
	  3 a(13,12) s(7,8) s(3,5)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3)
	  0 a(13,12) s(1,17) a(29,12) d(13)
	  1 s(12,15) s(11,5) s(7,8) a(2,11)
	  0 s(29,2) s(15,8) a(7,3) a(12,3)
	  0 a(8,8) s(11,16) s(11,16) d(8) s(1,4)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28)
	  0 a(8,8) s(7,8) d(1)
	  0 s(12,15) s(11,5) s(7,8) s(29,4)
	  0 a(8,8) d(13) a(11,4) s(11,8)
	  0 s(12,15) s(1,28) d(7) d(4)
	  0 a(16,12) a(15,28) a(12,2) a(17,13)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 4 (sizeof one variant = 0.0529995 MB)
	  0 s(15,5) s(12,9) d(7) d(28) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7)
	  2 s(15,5) s(12,9) a(7,5) s(11,2) a(4,11)
	  4 s(15,5) a(7,29) d(7) d(28) a(2,28)
	  0 s(29,2) d(17) a(28,9) d(16)
	  0 a(16,12) d(11) d(1) s(7,15) d(1) s(7,29)
	  0 s(29,2) d(17) s(7,15) d(1) a(3,2)
	  0 a(16,12) d(11) d(1) a(28,9) a(7,3)
	  0 a(8,8) s(11,16) s(1,17) a(29,12) s(7,3) d(28)
	  0 s(12,15) s(11,5) s(11,16) d(8) s(1,4) d(7)
	  0 a(8,8) s(11,16) s(11,16) d(8) s(1,4) a(7,11)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29)
	  0 s(12,15) s(11,5) s(7,8) s(29,4) s(1,2)
	  0 s(12,15) s(1,28) d(29) a(11,2) a(7,8)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) a(7,9)
	  2 s(12,15) d(13) a(7,29) d(11) a(28,9)
	  2 a(8,8) d(13) a(7,29) d(11) s(7,29)
	  2 s(12,15) a(11,8) s(12,16) a(7,15) d(11) s(4,7)
	  0 s(12,4) a(15,28) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5)
	  4 a(8,8) s(15,8) d(11) s(7,5) d(4)
	  0 a(13,12) s(1,17) a(29,12) s(15,29) a(12,15)
	  0 a(16,12) a(15,28) a(12,2) d(2)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1)
	  0 a(16,12) a(15,28) a(12,2) a(17,13) a(17,16)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,29)
	  3 a(16,12) a(15,28) a(12,2) a(12,11) d(13)
	  0 s(29,2) d(13) a(7,12)
	  3 a(16,12) a(15,28) a(12,2) d(13) s(7,17)
	  0 s(29,2) a(12,11) s(16,3)
	  2 a(8,8) d(13) a(7,29) d(11) d(13) d(7)
	  0 a(13,12) s(1,17) a(29,12) s(13,8)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,9)
	  0 a(13,12) s(1,17) a(29,12) d(13) s(3,16)
	  0 s(12,15) s(1,28) d(29) d(13) a(11,4) d(11) a(7,4)
	  0 s(29,2) d(17) s(7,15) d(1) a(4,4)
	  0 s(12,15) s(1,28) d(7) a(2,15) a(3,5)
	  0 s(29,2) d(12) d(7) s(3,28) s(1,0)
	  0 a(13,12) s(7,8) s(3,5) d(3) s(28,29) s(2,1)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(29)
	  0 a(13,12) s(7,8) s(3,5) d(28)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) s(2,0)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,13)
	  0 a(16,12) d(11) d(1) s(2,4) s(7,3)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,1)
	  0 a(16,12) d(11) d(1) s(2,4) a(7,16)
	  0 s(29,2) a(12,2) a(17,13) a(15,12)
	  0 a(16,12) a(15,28) s(13,5) d(3) s(28,1) d(2)
	  0 s(29,2) s(13,5) d(3) s(28,1)
	  3 a(16,12) a(15,28) a(12,2) a(17,13) s(17,7)
	  0 s(12,15) a(29,12) s(15,29) d(7)
	  0 a(13,12) s(1,17) s(11,5) d(13) a(11,4) d(28) a(7,3)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12)
	  0 a(13,12) s(1,17) a(29,12) s(15,29) a(7,9)
	  0 s(12,15) s(1,28) d(7) d(4) a(29,2)
	  0 a(16,12) a(12,17) s(2,1)
	  0 s(12,15) s(1,28) d(7) d(4) a(3,4)
	  0 a(16,12) a(12,17) d(17)
	  0 a(16,12) a(12,17) s(11,5) s(7,8) s(29,4) s(1,3)
	  3 s(12,15) s(7,28)
	  0 a(16,12) a(12,17) s(17,8)
	  0 s(12,15) s(11,5) s(7,8) s(29,4) s(28,1)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 5 (sizeof one variant = 0.0530043 MB)
	  0 a(8,8) s(11,16) s(1,17) a(29,12) s(7,3) d(28) a(2,15)
	  0 s(29,2) d(17) a(28,9) d(16) d(15)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,4) a(15,28) a(11,2) a(7,8) s(17,9)
	  0 s(12,15) s(1,28) d(29) a(11,2) a(7,8) s(7,4)
	  0 s(12,4) a(15,28) a(11,5) d(11) a(7,4) s(8,2) d(3) d(28)
	  0 s(12,15) s(11,5) s(11,16) d(8) s(1,4) d(7) a(29,28)
	  0 s(15,5) s(12,9) d(7) d(28) d(3) a(29,13)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(28,12)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,1) a(8,15)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2)
	  0 a(16,12) d(11) d(1) s(7,15) d(1) s(7,29) d(28)
	  0 s(12,15) s(1,28) d(7) d(4) a(29,2) a(2,4)
	  0 a(16,12) a(12,17) s(17,8) a(16,9)
	  0 a(16,12) d(11) d(1) s(2,4) s(7,3) d(29)
	  0 s(29,2) d(17) s(7,15) d(29) d(1)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29)
	  0 s(29,2) d(17) s(7,15) d(1) a(4,4) a(4,17)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) a(2,8)
	  0 a(16,12) a(12,17) d(17) d(4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) d(11) d(1) s(2,4) s(7,3) a(29,13)
	  0 a(16,12) s(7,3) d(29) a(1,1)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) d(28)
	  0 a(16,12) d(11) d(1) s(2,4) s(7,3) a(28,4)
	  0 s(29,2) d(2) s(11,16)
	  0 a(16,12) a(15,28) a(12,2) a(12,2) a(17,13) a(15,12) d(16)
	  0 s(29,2) a(12,2) a(17,13) a(15,12) a(17,12)
	  0 a(16,12) a(15,28) a(12,2) d(2) s(13,1)
	  0 s(29,2) s(13,5) d(3) s(28,1)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29)
	  3 s(12,15) d(13) a(11,9)
	  2 a(16,12) a(12,17) s(17,8) a(7,29) d(11) a(28,9) a(28,3)
	  2 s(12,15) d(13) a(7,29) d(11) a(28,9) d(8)
	  5 a(16,12) a(12,17) s(17,8) d(7)
	  0 a(13,12) s(1,17) a(29,12) s(13,8) d(12)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,13) a(7,8)
	  0 s(12,15) s(1,28) d(29) d(13) a(7,29) a(7,5) s(11,2) d(7) s(3,5)
	  1 s(15,5) a(11,4) d(11) a(7,4) a(4,7)
	  0 s(12,15) s(1,28) d(29) d(13) a(11,4) d(11) a(7,4) a(7,2)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8)
	  0 a(8,8) d(13) a(7,29) d(11) d(13) d(7) s(1,29) s(4,3)
	  3 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(2,7)
	  4 a(8,8) d(13) a(7,29) d(11) d(13) d(7) d(4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,29) d(28)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) a(29,1)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) a(7,9) s(29,2)
	  1 a(8,8) a(11,8) s(12,16) a(7,15) d(11) a(7,9) s(7,28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29)
	  0 a(13,12) s(1,17) s(11,5) d(13) a(11,4) d(28) a(7,3) d(8)
	  0 s(12,15) s(1,28) d(7) d(4) a(29,2) d(29)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 6 (sizeof one variant = 0.053009 MB)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12)
	  0 s(29,2) d(17) s(7,15) a(16,9) s(1,5)
	  0 a(16,12) a(12,17) s(17,8) a(16,9) d(13)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,29) d(28) d(2)
	  0 a(16,12) a(15,28) a(12,2) d(2) s(13,1) d(17)
	  0 a(16,12) a(12,17) d(17) d(4) s(7,1)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) a(29,1) a(7,2)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) a(29,1) d(29)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29)
	  0 s(12,15) s(28,29) a(2,5) a(2,8) a(11,1)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3) a(28,7)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) a(2,8) d(2)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) s(1,28)
	  0 s(29,2) d(2) s(11,16) s(1,4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(29,2) s(13,5) d(3) s(28,1) a(7,13) a(7,8)
	  4 a(8,8) d(13) a(7,29) d(11) d(3)
	  0 s(29,2) s(13,5) d(3) s(28,1)
	  0 a(8,8) d(13) a(7,29) d(11) a(7,13) a(7,8) a(7,13)
	  4 s(12,15) s(11,5) s(1,17) d(13) a(11,4) d(11) a(7,4) a(7,2) d(3)
	  0 s(12,15) s(1,28) d(29) a(29,12) s(7,3) d(29) a(1,2) a(2,2)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28)
	  0 s(12,15) s(1,28) d(29) d(13) a(11,4) d(11) a(7,4) a(7,2) d(7)
	  0 a(16,12) a(15,28) a(12,2) a(12,2) a(17,13) s(11,5) d(13) a(11,4) d(28) a(7,3) d(8) d(7)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5)
	  0 a(16,12) a(15,28) a(12,2) a(12,2) a(17,13) a(15,12) d(16) d(12)
	  0 a(13,12) s(1,17) s(11,5) d(13) a(11,4) d(28) a(7,3) d(8) s(3,4)
	  1 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) a(28,3)
	  0 s(12,15) s(1,28) d(29) a(11,2) a(7,8) s(7,4) s(2,3)
	  0 s(12,15) s(1,28) d(29) a(11,2) a(7,8) s(7,4) s(3,2)
	  0 a(8,8) d(13) a(7,29) d(11) d(13) d(7) s(1,29) s(4,3) d(2)
	  0 s(29,2) d(17) s(7,15) d(1) a(4,4) a(4,17) s(3,4)
	  0 a(16,12) s(7,3) d(29) a(1,1) a(2,17)
	  0 s(12,15) s(11,5) a(3,8) d(7)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29) a(4,7)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29) a(2,11)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1)
	  0 a(16,12) a(15,28) a(12,2) d(2) s(13,1) a(11,13)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(28,12) s(1,2)
	  0 s(29,2) d(17) a(28,9) d(16) d(15) s(7,11)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) s(8,2) d(3) s(1,28)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(7,5)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) d(3)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,15) s(11,5) d(8) s(1,4) d(7) a(29,28) s(2,28)
	  0 s(12,15) s(11,5) s(11,16) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28)
	  0 s(12,15) s(11,5) s(11,16) d(8) s(1,4) d(7) a(29,28) d(3)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 7 (sizeof one variant = 0.0530138 MB)
	  0 s(29,2) d(17) s(7,15) d(1)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) d(29) d(1) d(3) s(2,28)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) d(11)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) s(11,2) d(7) d(29) d(3) d(1)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) d(3) s(1,28)
	  0 s(12,15) s(28,29) a(2,5) a(2,8) a(11,1) a(7,16)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) s(1,28) d(4)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) a(11,2)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) a(28,28)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) a(7,12) a(29,1) a(7,2) s(7,4)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) d(7) a(3,8) d(1) d(29)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) a(29,1) a(7,2) d(1)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) s(7,4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28) d(3)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) d(3) s(1,28)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,29) d(28) d(2)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(28,12) s(1,2) s(28,0)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(1) s(13,1) d(17) a(28,5)
	  0 a(16,12) a(15,28) a(12,2) d(2) a(4,4) d(29) a(2,11) a(12,8)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29) a(2,11) a(28,9)
	  0 a(16,12) a(15,28) a(12,2) d(2) s(13,1) d(17) a(11,12)
	  0 s(12,15) s(1,28) d(29) a(11,2) a(7,8) s(7,4) s(3,2)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) a(2,12)
	  0 s(12,15) s(11,5) s(1,17) s(11,16) s(1,4) d(7)
	  0 s(29,2) d(2) a(29,12) s(7,3) d(29) a(1,2) d(28) s(1,0)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28) s(2,1)
	  0 s(29,2) d(2) s(11,16) s(1,4) s(3,8)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29) a(4,7) a(4,11)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) d(28)
	  0 s(12,15) s(11,5) d(13) d(11) a(7,4) s(8,2) d(3) s(1,28)
	  0 s(12,15) s(1,28) d(29) a(11,5) a(11,4) d(28) a(7,12) s(7,9) d(29) d(2)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) s(3,28)
	  0 s(29,2) s(13,5) d(3) s(28,1)
	  0 s(15,5) a(29,12) s(7,3) d(1) a(4,4) d(29) a(4,7) a(28,3)
	  4 s(15,5) a(7,29) a(7,5) s(11,2) d(7) s(1,17) a(7,29) a(7,5) s(11,2) d(7) d(29) d(3) a(1,7)
	  4 s(15,5) a(7,29) a(7,5) s(11,2) d(7) d(29) d(3) a(1,3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) s(1,17) a(29,12) s(7,3) d(1) a(4,4) d(29) a(4,7) a(3,17)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 8 (sizeof one variant = 0.0530186 MB)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(1)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) d(3)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(1)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) s(3,2)
	  0 s(29,2) d(17) s(7,15) d(1) a(3,4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3) d(2)
	  0 s(12,15) a(17,13) s(2,1) d(29) d(28) d(11)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) s(29,28)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) s(11,2) d(7) a(1,13)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2) d(29) d(3) d(1)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) s(11,2) d(7) d(29) d(3) d(1) d(2)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2)
	  0 s(29,2) d(17) s(7,15) s(8,2) d(3) s(1,28)
	  0 s(12,15) s(11,5) d(13) d(11) a(7,4) d(1) s(7,29)
	  0 s(29,2) d(17) s(7,15) d(1) d(3)
	  0 s(12,15) s(11,5) d(13) d(11) a(7,4) s(8,2) d(3) s(1,28) d(29)
	  0 s(12,15) s(28,29) a(2,5) a(2,8) a(11,1) a(7,16) s(7,15) d(29) d(1) d(3) s(28,0) a(2,15)
	  0 s(29,2) d(17) s(11,13)
	  0 s(12,15) s(28,29) a(2,5) a(2,8) a(11,1) a(7,16) a(7,1)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) a(29,1) a(7,2) d(1) a(7,17)
	  0 s(12,15) s(1,28) d(29) a(11,5) a(11,4) d(28) a(7,12) s(7,9) d(29) d(2) a(3,16)
	  0 a(16,12) a(15,28) a(12,2) d(2) a(4,4) d(29) a(2,11) a(12,8) s(17,8)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(3)
	  0 s(29,2) d(2) s(11,16) s(1,4) s(3,8) s(28,0)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) d(28) d(3)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) a(11,2) a(15,16)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) d(1) d(12) a(15,16) d(15)
	  3 a(16,12) a(12,17) s(17,8) d(29) s(12,11)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) s(16,15)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16) a(7,2)
	  0 s(15,5) a(7,29) d(28) s(1,0) a(3,8)
	  0 s(29,2) d(2) a(29,12) s(7,3) d(29) a(1,2) a(7,12) s(7,9) d(29) a(2,17) d(1)
	  3 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(3)
	  0 s(29,2) d(2) a(29,12) s(7,3) d(29) a(1,2) d(28) s(1,0)
	  0 a(16,12) a(12,17) s(17,8) d(29) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(12,15) s(11,5) d(1) d(12) a(7,29) d(7)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) d(28) d(4)
	  0 s(12,15) s(11,5) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(2)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) d(4)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) a(4,9)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28) s(28,0)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) d(28) s(2,1) s(4,29)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28) s(2,1)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) s(3,28) d(29)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 9 (sizeof one variant = 0.0530233 MB)
	  3 d(17) a(15,13)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(1) d(2)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(29,2) d(2) a(29,12) s(7,3) d(29) a(1,2) a(7,12) s(7,9) d(29) a(2,17) d(1) a(28,1)
	  0 a(16,12) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(12,15) s(11,5) s(1,17) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16) a(7,2) s(2,3)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16) a(7,2) d(15)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28) s(28,0)
	  0 s(12,15) s(11,5) d(1) d(12) s(2,1) s(7,9) s(29,28) s(28,0) d(2)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,3) a(17,13) a(7,29) d(7) d(1)
	  0 s(12,15) s(11,5) d(1) d(12) a(7,29) d(7) d(28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28) s(28,0)
	  0 a(16,12) a(12,17) s(17,8) d(29) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 a(13,12) s(1,17) a(29,12) s(13,5) d(3) s(28,29) a(2,5) d(2)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28) a(3,8)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) d(3) a(1,15)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) s(11,2) d(7) a(1,13) a(3,16)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) s(11,2) d(7) a(1,13) s(4,3)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,9) d(29) d(1) a(2,8) a(2,28)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) d(28) s(2,1) a(11,11)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28) s(2,1)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(4)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) a(11,2) a(15,16) a(15,28)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) a(29,1) a(7,2) d(1) a(7,17) d(7)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) a(16,7)
	  0 s(15,5) a(7,29) d(28) s(1,0) a(3,8) s(29,2)
	  0 a(16,12) a(12,17) s(17,8) d(29) s(12,16) a(7,15) d(11) d(28) s(2,1) s(4,29) d(7)
	  0 a(8,8) a(11,8) d(1) d(12) a(15,16) a(7,2) a(11,29)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16) a(7,2) d(11)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) d(28) s(2,1) s(4,29) d(7)
	  0 s(12,15) s(11,5) d(13) d(11) a(7,4) d(1) s(7,29) s(2,4)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  3 s(12,15) d(12) a(7,29) a(11,9) a(7,28)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(1) d(7)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(1) s(2,4)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) s(4,3)
	  0 s(15,5) a(7,29) d(13) a(11,4) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) a(4,9) s(4,29)
	  0 s(15,5) a(7,29) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) a(4,9) s(4,28)
	  0 s(12,15) s(11,5) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(2) s(28,29)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) d(11)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) s(2,28) a(11,7)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) d(12) a(7,29) a(11,9) a(2,15)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) s(11,16)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28) d(3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(3) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  1 s(12,15) s(11,5) s(1,17) a(29,12) a(7,3)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) d(3) d(28)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 10 (sizeof one variant = 0.0530281 MB)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) d(28) s(2,1)
	  0 s(15,5) a(7,29) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3) s(2,0)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(1) s(2,4) s(29,3)
	  0 a(8,8) a(11,8) d(1) d(12) a(15,16) a(7,2) a(11,29) s(11,16)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) s(2,28) a(11,7) a(11,11)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) d(29) a(1,2) s(7,3) a(17,13) a(7,29) d(7) d(1) a(28,28)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) d(12) a(7,29) a(11,9) a(2,15) d(28)
	  0 s(15,5) a(7,29) d(29) d(1) s(2,28) a(3,8) d(13)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28) a(3,8) d(3)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) d(12) a(7,29) a(11,9) a(2,15) a(3,29)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) d(28) s(2,1) a(11,11) d(3)
	  0 a(16,12) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(12,15) s(1,28) d(29) a(11,5) d(11) a(7,4) s(8,2) d(3)
	  0 s(15,5) a(7,29) d(28) s(1,0) a(3,8) s(29,2) a(3,4)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 a(16,12) a(12,17) s(17,8) d(29) a(17,13) s(2,1) d(29) s(28,0) d(15)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 a(16,12) a(12,17) s(17,8) d(29) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28) s(12,5) a(11,2) a(15,16) a(15,28) a(4,4)
	  0 a(13,12) s(1,17) a(15,12) d(16) a(3,8) d(11)
	  0 s(15,5) a(7,29) a(7,12) s(7,9) d(29) a(2,17) d(29) d(1) s(2,28) a(3,8) a(4,17)
	  0 a(13,12) s(1,17) a(15,12) d(16) s(12,5) a(11,2) a(15,16) a(15,28) a(11,13)
	  0 s(15,5) a(7,29) d(28) s(29,28) d(11)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3) s(28,0)
	  0 s(15,5) a(7,29) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3) d(2)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(15,5) a(7,29) d(13) a(7,12) a(29,1) a(7,2) d(1) a(7,17) d(7) d(4)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(11,4) d(28) a(7,12) d(28) s(2,1) a(11,11) s(8,4)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) d(28) s(2,1) a(11,11) a(7,12)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) a(29,1) a(7,2) d(1) a(7,17) d(7) a(4,11)
	  0 s(29,2) d(17) s(7,15) d(29) d(1) d(3) s(28,0)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(3) s(2,0)
	  0 a(8,8) a(11,8) d(1) d(12) a(15,16) a(7,2) a(11,29) a(2,5)
	  0 s(15,5) a(7,29) d(13) a(11,4) d(28) a(7,12) s(7,9) d(29) d(1) a(2,8) d(4) a(3,7)
	  0 s(12,15) s(11,5) d(1) s(2,4) a(29,13)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(13) a(11,4) d(28) a(7,5) d(3) a(1,15) d(2)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,5) d(3) a(1,15) a(1,7)
	  0 s(12,15) s(11,5) d(13) a(11,4) d(28) a(7,12) s(7,9) d(1) s(2,4) a(3,16)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) a(16,7) a(11,9)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) s(28,11)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) a(16,7) a(15,16) a(7,2) d(15) s(11,4)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(15,16) a(7,2) d(15) d(7)
	  0 a(16,12) a(12,17) s(17,8) d(29) d(1) d(12) a(7,29) a(11,9) a(16,7) s(16,5)
	  0 s(12,15) s(11,5) s(1,17) a(29,12) s(7,3) a(17,13) s(2,1) d(29) s(28,0)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) a(4,9) s(4,28) s(29,3)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(28,8) a(4,9) s(4,28) d(29)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(17,13) s(2,1) s(7,9) s(29,28) s(4,3)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
	  0 s(15,5) a(7,29) a(7,5) s(11,2) d(7) a(3,8) d(1) a(28,8) a(4,9) s(4,28) s(29,3)
Elite size: 4
	  5 d(16)
	  5 d(17)
	  5 d(16)
	  5 d(17)
Best individual (Elite U Pop'):
 5 d(16) 
search: generation 11 (sizeof one variant = 0.0530329 MB)
	  0 s(15,5) a(7,29) a(29,13) d(7)
	  0 s(12,15) s(11,5) d(1) s(2,4) d(28) s(1,0) a(3,8) s(29,2) a(3,4) a(7,15)
	  0 s(15,5) a(7,29) d(28) s(1,0) a(3,8) s(29,2) a(3,4) a(3,2)
	  0 s(12,15) s(11,5) d(1) s(2,4) a(29,13) s(7,9)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(28,8) a(4,9) s(4,28) d(29) d(28)
	  0 d(17) s(13,1)
	  0 a(8,8) a(11,8) s(12,16) a(7,15) d(11) s(7,3) a(17,13) s(2,1) s(7,9) s(29,28)
