GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp432df3.c /tmp/tmpce23e7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0265188 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0317802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.60846)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3b2376ab97bb5d1a5dbbf2b45cf062db320757549c761936d19df05e856de894e45695014cd8063cdc22148b13fa1803b3c9e77356931d66f4fbec0efacf7829-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 13
cilRep: total weight = 4.4
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: median.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0338726 MB)
search: initial population (sizeof one variant = 0.0359344 MB)
	  5 s(13,11)
	  5 d(11)
	  5 a(15,2)
	  5 a(15,7)
	  5 d(15)
	  0 s(15,1)
	  1 s(13,5)
	 12 s(13,9)
	  5 d(10)
	  5 a(10,8)
	  5 d(10)
	  3 s(15,8)
	  5 d(13)
	  5 a(13,3)
	  5 d(10)
	  5 a(13,7)
	  0 s(15,7)
	  5 d(13)
	  5 s(16,10)
	  0 s(10,7)
	  5 d(11)
	  5 d(10)
	  5 d(10)
	  0 s(15,2)
	  5 a(11,8)
	  0 s(11,16)
	  1 s(13,3)
	  5 d(10)
	  5 d(15)
	  5 a(15,5)
	  5 a(11,7)
	  0 s(11,2)
	  5 a(15,2)
	  5 a(11,16)
	  5 d(15)
	  5 a(11,8)
	  5 a(13,15)
	  0 s(15,4)
	  0 a(2,5)
	  5 original
search: generation 1 (sizeof one variant = 0.0520248 MB)
	  0 d(10) s(15,4)
	  1 s(11,3)
	  5 d(13) d(11)
	  3 a(15,2) s(10,2)
	  0 a(2,5) d(13)
	  0 s(15,1) d(13)
	  5 d(11) a(10,10)
	  0 s(15,4) s(1,16)
	  5 d(11) d(10)
	  0 s(15,4) d(13)
	  5 a(11,1)
	  5 a(15,2) a(16,1)
	  5 d(13)
	  5 a(15,2) d(11)
	  5 a(13,7) d(13)
	  0 s(11,2) a(10,7)
	  5 a(13,7) d(10)
	  0 s(11,2) s(10,7)
	  0 s(15,7) a(10,9)
	  0 s(13,5) s(11,4)
	  5 a(11,8) a(13,9)
	  5 a(10,8) a(11,7)
	  5 a(11,8) d(10)
	  5 a(10,8) d(15)
	  0 s(16,10) d(3)
	  5 a(11,8) a(10,5)
	  1 s(13,5) a(10,3)
	  5 d(11) a(10,16)
	  0 s(15,1) a(10,1)
	  5 d(10) a(15,3)
	  0 s(15,1) s(11,8)
	  5 a(11,8) s(15,13)
	  1 s(13,3) a(16,7)
	  4 s(1,4)
	  5 a(11,7) a(15,16)
	  5 d(11)
	  5 s(13,11) a(10,1)
	  3 a(10,8) s(15,8)
	 10 s(11,16) a(10,9)
	  5 a(13,7) d(15)
	  0 s(11,16) a(10,15)
	  5 a(13,7) d(13)
	  0 s(15,1) d(13)
	  0 s(15,2) s(10,1)
	  5 s(16,10) a(11,2)
	  0 s(10,7) d(11)
	  5 s(16,10) a(15,11)
	  0 s(10,7) d(13)
Elite size: 4
	 12 s(13,9)
	  5 s(13,11)
	  5 d(11)
	  5 a(15,2)
Best individual (Elite U Pop'):
 12 s(13,9) 
search: generation 2 (sizeof one variant = 0.0538759 MB)
	  1 a(10,8) d(10) s(11,5)
	  5 a(13,7) a(11,7) d(15)
	  5 a(10,8) a(11,7) d(11)
	  2 a(13,7) d(10) s(13,9)
	  2 a(15,2) d(11) s(10,2)
	  0 s(11,2) s(10,7) d(1)
	  1 s(13,5) a(10,3) a(10,5)
	  5 d(13) a(10,1)
	  1 s(13,5) a(10,3) a(10,3)
	  0 d(13) d(3)
	  0 s(15,7) a(3,4)
	  0 s(15,1) a(10,1) a(10,9) s(11,7)
	 10 s(15,7) a(10,9) d(11)
	  0 s(15,1) a(10,1) s(11,5)
	  5 a(11,7) a(15,16) a(15,11)
	  5 a(15,2) a(11,9)
	  1 a(10,8) a(10,7) s(3,13)
	  0 s(11,2) s(15,8) a(16,8)
	  3 a(10,8) s(15,8) d(10)
	  0 s(11,2) a(10,7) s(16,5)
	  0 a(11,8) a(10,5) s(10,7)
	  5 d(11) a(10,10) d(10)
	  4 a(11,8) a(10,5) s(13,8)
	 12 d(11) a(10,10) s(10,9)
	  0 s(10,7) d(11) d(3)
	  1 s(11,3) s(2,1)
	  0 s(15,1) a(10,3) d(13)
	  1 s(13,5) a(10,1) s(10,11)
	  0 s(15,1) a(10,1) a(10,13)
	  1 s(13,5) a(10,3) d(10)
	  5 a(11,7) a(15,16) d(15)
	  0 s(13,5) s(11,4) s(10,2)
	  1 s(13,3) a(16,7) a(16,11)
	  0 s(11,2) s(10,7) d(1)
	  0 s(10,7) a(10,1) s(13,15)
	  0 s(15,1) d(13) s(10,2)
	  0 s(10,7) d(13) d(11)
	  0 s(15,1) a(10,1) s(11,3)
	  0 a(2,5) d(13) a(11,5)
	  0 s(15,1) d(13) d(10)
	  3 s(11,2) s(10,7) d(3)
	  5 a(11,8) s(15,13) a(11,11)
	  0 s(11,2) s(10,7) a(16,16)
	  0 a(11,8) s(15,13) s(10,1)
	  0 a(2,5) d(13) a(10,9)
	  1 a(13,7) d(10) s(13,5)
	  4 a(13,7) d(13) s(10,4)
	  0 s(10,7) d(13) a(11,11)
	  3 a(15,2) s(10,2) s(11,8) a(16,9)
	  0 s(15,1) a(10,7)
	  2 a(15,2) s(10,2) s(11,7)
	  0 s(15,1) s(11,8) s(10,2)
	  0 s(15,4) s(1,16) a(10,16)
	  0 s(15,4) s(1,16) s(10,5)
	  0 s(15,4) s(1,16) d(13)
	  0 s(15,4) s(1,16) s(10,5)
Elite size: 4
	 12 s(13,9)
	 10 s(11,16) a(10,9)
	  5 s(13,11)
	  5 d(11)
Best individual (Elite U Pop'):
 12 s(13,9) 
search: generation 3 (sizeof one variant = 0.0538807 MB)
	  0 s(13,5) s(11,4) s(10,2) d(1)
	  0 a(2,5) d(13) a(11,5) s(10,2)
	  0 s(11,2) s(10,7) d(1) d(3)
	  5 s(13,11) d(10)
	  5 a(11,8) s(15,13) a(11,11) d(16)
	  0 s(11,2) s(15,8) a(16,8) d(10)
	  0 s(13,5) s(11,4) d(1) s(10,3)
	  0 s(11,2) s(10,7) s(10,2) a(3,5)
	  0 s(13,5) s(11,4) s(10,2) s(16,1)
	  0 s(11,2) s(10,7) d(1) a(3,4)
	  0 s(10,7) s(2,11)
	  0 s(11,2) a(10,7) s(16,5) d(13) d(11) d(10)
	  0 s(10,7) d(13) d(11) s(16,2)
	  0 s(11,2) a(10,7) s(16,5) a(10,16)
	  1 a(15,2) s(10,2) d(10) a(11,3)
	  0 s(15,1) d(13) s(11,8) a(16,9) a(10,10)
	  3 a(15,2) s(10,2) s(11,8) a(16,9) a(3,10)
	  0 s(15,1) d(13) d(10) d(16)
	  0 s(11,2) s(11,7) d(10)
	  0 a(15,2) s(10,2) s(10,7) d(3) s(16,1)
	  0 s(11,2) s(10,7) d(3) a(16,2)
	  3 a(15,2) s(10,2) s(11,7) a(16,11)
	  0 s(10,7) a(10,1) s(13,15) a(11,11)
	  1 s(13,5) a(10,1) s(10,11) a(16,7)
	  0 s(15,4) s(1,16) a(10,16) s(13,10)
	  0 s(15,1) d(13) d(10) d(2)
	  0 s(15,4) s(1,16) a(10,16) d(13)
	  0 s(15,1) d(13) d(10) s(11,9)
	  5 a(13,7) a(10,8)
	  1 s(13,5) a(10,3) a(10,3) d(10) s(13,9) a(11,9)
	  2 a(13,7) d(10) s(13,9) d(11)
	  1 s(13,5) a(10,3) a(10,3) d(10)
	  1 s(13,5) a(10,1) d(10) a(11,9)
	  0 s(15,1) d(13) s(10,11) d(16)
	  1 s(13,5) a(10,1) s(10,11) d(16)
	  0 s(15,1) d(13) d(10) d(11)
	  5 a(15,2) s(11,15)
	  0 s(15,7) a(3,4) a(11,9) s(10,5)
	 15 a(15,2) a(11,9) d(11)

Repair Found: a(15,2) a(11,9) d(11)
Repair Name: a(15,2) a(11,9) d(11)
Test Cases Skipped: ""
Current Time: 1515675555.197803
cilRep: shared size: 0.0318623 MB
cilRep: private size: 0.0290594 MB

Variant Test Case Queries: 1098
"Test Suite Evaluations": 183

Compile Failures: 0
Wall-Clock Seconds Elapsed: 680.042
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1829   0.658 = 0.101665%
  sanity_check                          1   0.793 = 0.122535%
  compile                             161  66.675 = 10.3064%
  test                                972 578.804 = 89.4694%
  TOTAL                                   646.929 = 95.13% (avg CPU usage)
