GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp66693b.c /tmp/tmpbb2f8a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.79466)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0754738 MB)
	  0 s(20,24)
	  3 s(26,17)
	  4 s(24,29)
	  4 d(24)
	  3 d(7)
	  3 s(27,11)
	  4 d(26)
	  8 a(27,24)
	  4 a(3,15)
	  4 d(24)
	  4 a(12,23)
	  4 a(27,3)
	  4 d(26)
	  4 s(23,5)
	  0 s(24,4)
	  4 s(19,23)
	  4 d(26)
	  0 s(12,5)
	  4 d(20)
	  4 a(12,24)
	  4 d(23)
	  0 s(29,4)
	  3 d(7)
	  0 d(28)
	  0 s(12,2)
	  4 d(26)
	  4 a(26,5)
	  4 s(7,16)
	  4 d(23)
	  4 s(27,26)
	  6 s(7,20)
	  4 d(8)
	  0 s(20,4)
	  4 a(19,11)
	  4 d(19)
	  4 d(27)
	  0 a(24,12)
	  0 a(20,20)
	  4 a(20,11)
	  4 original
search: generation 1 (sizeof one variant = 0.148562 MB)
	  3 s(27,11) d(7)
	  0 s(29,4) d(23)
	  4 s(27,26) d(20)
	  6 s(24,4) d(7)
	  4 s(27,26) a(12,24)
	  2 s(24,4) s(19,3)
	  0 s(12,2) s(26,24)
	  3 d(7) d(3)
	  0 s(12,2) a(8,16)
	  3 d(7) d(29)
	  4 d(7) a(3,3)
	  0 s(12,5) s(19,16)
	  3 d(7) s(28,3)
	  0 s(12,5) s(1,2)
	  4 d(20) a(23,2)
	  0 a(24,12) a(19,28)
	  0 s(24,4) s(23,2)
	  0 s(29,4) a(26,15)
	  0 s(24,4) d(12)
	  0 s(29,4) s(23,17)
	  0 a(24,12) a(12,19)
	  0 a(12,24) s(26,8)
	  0 d(26) s(20,24)
	  0 s(12,2) a(7,27)
	  0 s(29,4) a(27,23)
	  0 a(19,11) s(20,1)
	  0 s(29,4) d(20)
	  4 a(19,11) d(12)
	  4 a(20,11) a(27,23)
	  4 a(19,11) a(24,17)
	  0 a(20,20) a(19,29)
	  0 s(24,4) d(20)
	  3 d(7) d(4)
	  3 s(12,5) d(4)
	  0 d(7) s(1,29)
	  0 s(12,5) s(23,1)
	  0 s(20,4) d(24)
	  0 s(12,5) d(27)
	  0 s(20,4) d(19)
	  0 s(12,5) a(26,29)
	  6 s(27,26) s(20,7)
	  4 d(26) a(23,7)
	  0 a(20,20) a(7,26)
	  4 a(20,11) a(24,24)
	  0 a(20,20) d(26)
	  8 a(20,11) s(24,23)
	  4 d(26) s(23,5)
	  4 d(8) d(23)
	  3 d(26) s(19,11)
	  4 d(8) d(27)
	  4 a(12,23) a(20,9)
	  4 d(7) a(3,3)
	  0 d(7) a(1,8)
	  0 s(19,23) s(12,4)
	  3 d(7) d(4)
	  3 s(19,23) d(7)
Elite size: 4
	  8 a(27,24)
	  6 s(7,20)
	  4 s(24,29)
	  4 d(24)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 2 (sizeof one variant = 0.148666 MB)
	  0 s(19,23) s(15,28)
	  0 s(24,4) s(23,2) s(12,4) s(12,7)
	  3 s(19,23) s(12,4) d(3)
	  0 s(24,4) s(23,2) a(19,15)
	  0 s(27,26) a(12,24) s(20,29)
	  3 a(24,12) a(12,19) d(7)
	  0 s(29,4) d(23) s(1,20)
	  0 s(12,5) s(23,1) a(20,20)
	  0 s(12,2) a(7,27) d(27)
	  0 s(29,4) s(23,17) s(20,12)
	  0 s(12,2) a(7,27) s(23,20)
	  0 s(29,4) s(23,17) a(19,9)
	  0 s(12,5) d(27) a(2,19)
	  0 d(7) a(1,8) d(3)
	  3 s(27,11) d(7) d(4)
	  0 a(20,20) d(26) a(19,16)
	  4 a(12,24) s(26,8) a(3,3) a(1,3)
	  0 d(7) s(29,3)
	  4 a(12,24) s(26,8) d(23)
	  3 d(7) a(3,3) s(28,3)
	  4 d(26) s(23,5) a(12,9)
	  0 a(20,20) a(7,26) a(23,24)
	  0 d(7) s(28,3) s(23,17) d(1)
	  0 s(29,4) d(27)
	  3 d(7) s(28,3) d(29)
	  0 s(29,4) s(23,17) a(19,29)
	  0 a(20,20) a(7,26) a(19,28) d(27)
	  3 a(24,12) d(15)
	  0 a(20,20) a(7,26) a(12,2)
	  4 a(24,12) a(19,28) a(20,7)
	  0 a(20,20) a(19,29) a(7,2)
	  0 s(24,4) s(19,3) a(1,29)
	  0 s(19,23) s(12,4) a(28,29)
	  4 d(7) a(3,3) a(28,11)
	  0 s(24,4) a(12,8)
	  0 s(24,4) s(23,2) d(12) a(20,28)
	  0 s(24,4) d(12) a(27,27)
	  0 s(24,4) s(23,2) s(19,15)
	  0 s(29,4) a(26,15) d(3) d(28)
	  3 d(7) a(29,29)
	  0 s(29,4) a(26,15) a(23,12)
	  0 d(7) d(3) s(1,28)
	  0 s(27,26) a(12,24) s(23,4)
	  0 s(20,4) d(19) s(7,11)
	  0 s(12,5) s(23,1) s(15,16)
	  0 s(24,4) s(23,2) s(20,8)
	  0 s(12,5) s(23,1) s(20,16)
	  0 s(24,4) s(23,2) a(3,26)
	  4 d(24) d(27)
	  0 a(12,24) s(26,8) a(19,29)
	  0 d(7) a(1,8) d(3)
	  0 s(12,5) s(1,2) a(7,28)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 3 (sizeof one variant = 0.148694 MB)
	  0 s(12,5) s(23,1) a(20,20) s(2,8)
	  0 s(24,4) d(12) a(27,27) s(23,2)
	  4 a(12,24) s(26,8) d(23) s(26,8) a(19,29) d(20)
	  0 a(12,24) s(20,4)
	  0 a(12,24) s(26,8) d(23) s(20,17)
	  0 a(12,24) s(26,8) a(19,29) s(12,17)
	  0 s(29,4) d(27) s(19,7)
	  0 d(7) a(3,3) s(28,3) s(1,29)
	  0 s(29,4) s(23,20) a(7,24)
	  0 s(12,2) a(7,27) s(23,17) s(20,12) d(7)
	  0 s(29,4) s(23,17) s(20,12) s(7,1)
	  0 s(12,2) a(7,27) s(23,20) a(7,16)
	  0 s(12,5) s(24,16)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) s(2,29)
	  0 s(12,5) s(23,1) a(20,20) a(20,17)
	  0 d(7) d(3) s(1,28) d(2)
	  0 d(7) d(3) s(1,28) a(2,28)
	  0 s(12,5) s(23,1) s(20,16) d(7)
	  0 s(29,4) d(24)
	  0 d(7) a(1,8) d(3) s(23,17) a(19,9) d(29)
	  0 s(29,4) s(23,17) a(19,9) a(19,1)
	  0 d(7) a(1,8) d(3) a(28,19)
	  0 s(12,2) a(7,27) s(23,20) s(7,17)
	  0 a(20,20) a(7,26) a(12,2) d(20)
	  0 a(20,20) a(7,26) a(23,24) s(20,9)
	  0 a(20,20) a(7,26) a(23,24) s(27,28)
	  3 d(7) d(3)
	  0 s(24,4) a(12,8) s(29,3) d(28)
	  0 d(7) s(29,3) d(1)
	  0 s(24,4) a(12,8) s(12,9)
	  0 d(7) a(1,8) d(3) a(29,12)
	  0 s(12,5) s(23,1) s(20,16) s(4,19)
	  0 s(12,5) s(1,2) a(7,28) a(23,12) a(15,17)
	  0 s(29,4) a(26,15) a(27,27)
	  0 s(12,5) s(1,2) a(7,28) d(27)
	  0 s(29,4) a(26,15) a(23,12) d(27)
	  0 s(24,4) s(23,2) a(7,27) d(27) s(20,1)
	  3 s(12,2) s(19,15) d(11)
	  0 s(24,4) s(23,2) s(19,15) a(12,24)
	  0 s(12,2) a(7,27) d(27) d(26)
	  0 s(12,2) a(7,27) d(27) a(19,28) d(27) s(19,17)
	  0 a(20,20) a(7,26) s(19,1)
	  0 s(12,2) a(7,27) d(27) s(26,15)
	  0 a(20,20) a(7,26) a(19,28) d(27) a(12,2)
	  0 d(7) s(29,3) a(7,26) a(12,2) d(28)
	  0 a(20,20) a(24,24)
	  3 d(7) s(29,3) s(28,2)
	  0 a(20,20) a(7,26) a(12,2) d(23)
	  0 s(27,26) a(12,24) s(23,4) d(12)
	  0 s(19,23) s(15,28) a(7,27)
	  3 s(19,23) s(7,5)
	  0 s(12,5) s(1,2) a(7,28) s(12,4) a(28,29) a(19,4)
	  0 s(19,23) s(12,4) a(28,29) s(7,2)
	  0 s(12,5) s(1,2) a(7,28) a(27,16)
	  0 s(29,4) a(26,15) d(3) d(28) a(1,12)
	  0 s(29,4) s(23,17) a(19,9) a(20,26)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 4 (sizeof one variant = 0.14871 MB)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29)
	  0 s(12,2) a(7,27) s(23,20) a(7,16) d(29)
	  0 s(12,5) s(1,2) a(7,28) s(29,3) d(1) a(28,4)
	  0 d(7) a(27,16) d(2)
	  0 s(12,5) s(1,2) a(7,28) a(27,16) s(27,16)
	  0 d(7) s(29,3) d(1) s(28,2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2)
	  0 s(19,23) s(15,28) a(7,27) d(12)
	  0 s(24,4) d(12) a(27,27) s(23,2) d(19)
	  0 s(29,4) a(26,15) a(23,12) d(27) a(20,12)
	  0 d(7) a(1,8) d(3) a(29,12) a(28,8)
	  0 d(7) a(1,8) d(3) a(29,12) d(28)
	  0 d(7) a(1,8) d(3) a(29,12) s(2,1)
	  0 d(7) a(1,8) d(3) a(29,12) d(29)
	  0 a(20,20) a(7,26) a(23,24) s(27,28) s(20,12) s(7,1) s(4,29)
	  0 s(29,4) s(23,17) d(20)
	  0 a(20,20) a(7,26) a(23,24) s(27,28) a(23,12)
	  0 s(29,4) s(23,17) s(20,12) s(7,1) a(2,11)
	  0 s(24,4) s(23,2) a(7,27) d(27) s(20,1) a(20,20) s(2,8) s(19,15)
	  0 s(12,5) s(23,1) d(20)
	  0 s(24,4) s(23,2) a(7,27) d(27) s(20,1) d(12)
	  0 s(12,5) s(23,1) a(20,20) s(2,8) d(7)
	  0 a(12,24) s(20,4) a(29,12) d(26)
	  0 d(7) a(1,8) d(3) a(2,28)
	  0 a(12,24) s(20,4) a(26,11)
	  0 d(7) a(1,8) d(3) a(29,12) a(28,23)
	  3 s(29,4) s(23,17) s(20,12) s(7,2)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,1) s(4,8)
	  0 s(29,4) s(23,17) s(20,12) s(7,1) s(2,28)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) d(19)
	  0 a(20,20) s(2,29) a(23,26)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) a(24,24) s(2,29)
	  0 a(20,20) a(24,24) s(24,1)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) s(2,29)
	  0 s(29,4) s(23,17) a(19,9) a(20,26) d(1) s(12,3)
	  0 d(7) s(29,3) d(28)
	  0 s(29,4) s(23,17) a(19,9) a(20,26) d(20)
	  0 d(7) s(29,3) d(1) a(28,12)
	  0 s(19,23) s(12,4) d(15)
	  2 s(29,4) s(23,20) a(7,24) a(28,29) s(7,2) a(1,28)
	  0 s(19,23) s(12,4) a(28,29) s(7,2) d(3)
	  0 s(29,4) s(23,20) a(7,24) a(12,19)
	  0 s(24,4) d(12) a(27,27) s(23,2) d(20)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3)
	  0 d(7) d(3) s(1,28) a(2,28) s(2,29)
	  0 s(29,4) d(24) a(27,24)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) a(7,26) a(12,2) d(20) d(19)
	  0 a(20,20) a(19,16)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3)
	  0 a(20,20) a(7,26) a(12,2) d(20) a(12,24)
	  0 d(7) a(1,8) d(3) a(28,19) s(29,2)
	  0 d(7) d(3) s(1,28) d(2) s(29,0)
	  0 a(20,20) a(7,26) a(23,24) a(12,2) d(20) s(24,17)
	  0 a(20,20) a(7,26) s(20,9) d(27)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4)
	  3 a(20,20) a(7,26) a(12,2) d(20) d(7)
	  0 d(7) s(23,2) s(19,15) a(12,24) a(2,28)
	  0 s(24,4) a(1,8) d(3) a(28,19) s(29,28)
	  0 d(7) a(1,8) d(3) a(28,19) s(2,28)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 5 (sizeof one variant = 0.148715 MB)
	  0 s(24,4) a(27,19)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) s(23,2) a(7,27) d(27) s(20,1) d(12) a(1,4)
	  0 s(24,4) s(23,2) a(7,27) d(27) s(20,1) d(12) s(7,8)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19)
	  0 a(12,24) s(20,4) a(26,11) a(19,26)
	  0 s(24,4) a(1,8) a(20,20) a(24,24) s(2,29) a(12,15)
	  0 d(7) d(3) s(1,28) s(23,1) d(3) a(28,19) s(29,28) d(2)
	  0 s(24,4) a(1,8) d(3) a(28,19) s(29,28) a(1,26)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) a(24,24) s(2,29)
	  0 d(7) a(1,8) d(3) s(29,28) d(2)
	  0 s(24,4) a(1,8) d(3) a(28,19) a(28,19) s(2,28) d(1)
	  0 d(7) a(1,8) d(3) a(28,19) s(2,28) d(1)
	  0 s(24,4) a(1,8) d(3) a(28,19) s(29,28) s(1,2)
	  0 d(7) a(1,8) d(3) a(28,19) s(29,2) a(28,29)
	  0 s(12,5) s(1,2) a(7,28) a(27,16) s(27,16) a(7,16)
	  0 s(19,23) s(12,4) d(15) a(7,17)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) d(2)
	  0 d(7) a(27,16) d(2) a(3,8)
	  0 a(20,20) a(19,16) d(28) a(12,16)
	  0 d(7) s(29,3) d(28)
	  4 a(20,20) a(19,16) a(26,3)
	  0 d(7) s(29,3) d(28) a(2,24)
	  0 s(12,5) a(27,27) s(26,2) d(11)
	  0 s(29,4) a(26,15) s(23,1) a(20,20) a(20,17) s(7,3) s(2,28)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3) s(2,29)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8)
	  0 d(7) a(27,16) d(2) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1)
	  0 d(7) a(1,8) d(3) a(29,12) s(2,1) d(29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19)
	  0 d(7) a(23,24) a(12,2) d(20) s(24,17) d(28)
	  0 a(20,20) a(7,26) a(27,16) d(2) a(12,23)
	  3 d(7) a(27,16) d(2) d(4)
	  3 a(20,20) a(7,26) a(23,24) a(12,2) d(20) s(24,17) d(7)
	  3 a(20,20) a(7,26) a(23,24) a(12,2) d(20) s(24,17) a(19,9) a(20,26) d(20) s(12,15)
	  0 s(29,4) s(23,17) d(7)
	  0 a(20,20) a(7,26) a(23,24) a(12,2) d(20) s(24,17) s(12,2)
	  0 s(29,4) s(23,17) a(19,9) a(20,26) d(20) d(12)
	  0 s(19,23) s(15,28) a(7,27) d(12) a(12,2) d(20) s(24,17) a(4,8)
	  0 a(20,20) a(7,26) a(23,24) a(26,29)
	  0 s(19,23) s(15,28) a(7,27) d(12) a(1,23)
	  3 a(20,20) a(7,26) a(23,24) a(12,2) d(20) s(24,17) s(7,2)
	  0 a(20,20) a(7,26) a(23,24) s(27,28) a(23,12) a(7,29)
	  0 s(29,4) s(23,20) a(7,24) a(28,29) s(7,2) a(1,28) d(3)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) a(7,26) a(12,2) d(20) d(19) d(2)
	  0 s(24,4) s(23,2) a(7,27) d(27) s(20,1) a(20,20) s(2,8) s(19,15) d(28)
	  1 d(7) s(19,15) a(12,24) s(11,29) s(29,5)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7)
	  0 d(7) a(1,8) d(3) a(29,12) s(2,1) s(29,28)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29) a(7,16)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3) d(28)
	  0 d(7) d(3) s(1,28) d(2) s(29,0)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 6 (sizeof one variant = 0.148731 MB)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) a(29,12) s(2,1) s(29,28) d(28)
	  0 d(7) a(1,8) d(3) d(1) s(28,29)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19)
	  0 d(7) a(1,8) d(3) a(29,12) s(2,1) s(29,28)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1)
	  0 d(7) s(29,3) d(28) a(2,24) d(1)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29) a(7,16) d(7)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 s(12,5) a(27,27) s(26,2) d(11) s(7,1)
	  0 a(20,20) a(19,16) d(28) a(12,16) s(24,12)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27)
	  0 s(24,4) a(27,19) s(23,11)
	  0 a(20,20) a(19,16) s(29,3) d(28) a(2,26)
	  0 d(7) d(28) a(12,16) d(2)
	  0 a(20,20) a(19,16) d(28) a(12,16) s(7,16)
	  0 d(7) s(29,3) d(28) d(2)
	  0 s(29,4) s(23,17) a(19,9) a(20,26) d(20) d(12) a(7,29)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) s(29,1)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,28)
	  0 a(20,20) a(7,26) a(23,24) s(27,28) a(23,12) a(7,29) a(7,23)
	  2 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(2,3)
	  0 s(12,5) s(1,2) a(7,28) a(27,16) s(27,16) a(7,16) s(26,23)
	  1 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,7)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7)
	  0 s(12,5) a(27,27) d(2) a(7,1)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) s(26,2) d(11) s(28,29)
	  0 s(12,5) a(27,27) s(26,2) d(11) s(7,29)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) d(2) s(28,29)
	  0 d(7) s(29,3) d(28) d(2)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19)
	  0 a(20,20) s(23,20) a(7,24) a(28,29) s(7,2) a(1,28) d(3) s(1,28)
	  0 s(29,4) a(7,26) a(23,24) s(20,9) s(26,4) d(19) a(7,27)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(12,28)
	  0 s(29,4) s(23,20) a(7,24) a(28,29) s(7,2) a(1,28) d(3) s(28,1)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) a(24,24) s(2,29)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3) d(28) s(29,2)
	  0 s(29,4) a(26,15) s(23,1) a(20,20) a(20,17) s(7,3) s(2,28)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) a(24,24) s(2,29)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29) a(7,16) d(7)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 7 (sizeof one variant = 0.148736 MB)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) a(29,12) s(2,1) s(29,28) d(28)
	  0 d(7) d(3) s(1,28) s(23,1) a(20,20) a(24,24) s(2,29)
	  0 d(7) a(1,8) d(3) s(2,28)
	  0 a(27,24) a(29,12) d(29) d(1) a(2,19) d(2)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) a(28,26)
	  4 a(27,24) d(20)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(29,3) d(28) d(2) d(1)
	  3 d(7) a(28,19) a(4,11)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) d(2) d(15) a(29,20)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) d(2) s(28,29)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(7,3) d(28) s(29,2) a(1,19)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) a(28,19) a(15,27)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) s(7,8)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3) d(28) s(29,2)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(12,28) a(7,16)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(7,24)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15)
	  0 d(7) a(1,8) d(3) a(29,12) s(2,1) s(29,28)
	  0 s(12,5) a(27,27) d(2) a(7,1) d(7)
	  0 d(7) s(29,3) d(28) d(2) a(1,20)
	  0 s(12,5) a(27,27) s(26,2) d(11) s(7,1) a(4,16)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) s(28,2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) s(19,7)
	  0 s(12,5) a(27,27) d(2) a(7,1) d(24)
	  6 s(24,4) a(27,19) s(23,11) s(7,29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(12,28) a(11,17)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) s(29,1) d(28)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) a(2,24)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(23,27)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(1,7) d(19)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) s(20,3)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2)
	  1 s(19,23) s(12,4) d(15) a(12,24) s(11,29) a(7,16) d(7) a(2,3)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(28)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29) a(7,16) d(7) a(28,15)
	  0 d(7) d(28) a(12,16) d(2) d(4)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) d(1)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 8 (sizeof one variant = 0.148741 MB)
	  0 s(29,4) s(12,4) d(15) a(7,17) a(28,19) d(28) a(7,5)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(1,7) d(19) d(12)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(1,7) d(19) d(7)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(28) d(29)
	  3 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) s(7,29)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) s(1,0)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2) a(29,15)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) s(29,1) d(28)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) a(7,12)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15)
	  0 s(12,5) a(27,27) d(2) a(7,1) d(28) a(12,16) d(2) d(4) s(24,29)
	  3 d(7) d(24) d(3)
	  0 s(12,5) a(27,27) d(2) a(7,1) d(24) s(23,11)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) a(2,19) a(28,26) s(12,8)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) a(28,26) a(28,4)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 d(7) d(28) a(12,16) d(2) d(4) a(3,26)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2) s(12,4) d(15) a(7,17) a(28,19) d(7) a(3,2)
	  2 s(19,23) a(7,19)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2) a(1,4)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(7,3) d(28) s(29,2)
	  0 d(7) d(28) a(12,16) d(2) d(4) a(3,8)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) a(28,26) d(28)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) s(20,3) d(1)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) s(20,3) d(1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(19,26) a(12,26) a(7,24) a(1,17)
	  0 a(12,24) s(20,4) a(26,11) a(24,15)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(1,29)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(7,24) d(2)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) s(20,3) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(20,17) s(8,3) d(2) d(15) a(29,20) d(28)
	  0 s(12,5) s(23,1) a(20,20) a(20,17) s(8,3) d(2) d(15) a(29,20) d(28)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(11,29) a(7,16) d(7) a(28,15) s(28,3)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(12,17)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(7,3) d(28) s(29,2) a(1,19) a(1,16)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 9 (sizeof one variant = 0.148746 MB)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(19,26) a(12,26) a(7,24) a(1,17) d(2)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) a(7,12) d(7)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(7,3) d(28) s(29,2) a(1,19) a(1,16) s(1,0)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1) s(29,0)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2) s(12,4) d(15) a(7,17) a(28,19) d(7) a(3,2) d(3)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) a(7,12) d(7)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(7,3) d(28) s(29,2) a(1,19) a(1,16) d(1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) a(1,23)
	  0 a(20,20) a(7,26) s(19,1)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(7,24) d(2) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15) d(7)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15) a(12,12)
	  0 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(7,24) d(2) a(19,12)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29)
	  3 d(7) d(24) d(3) a(2,9)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 d(7) d(28) a(12,16) d(2) d(4) a(3,8) a(29,1)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(7,17) a(28,19) d(12) d(7) a(28,27)
	  0 s(24,4) s(23,2) d(28) a(1,7) d(19) d(7) d(3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(1,7) d(19) d(7) a(3,20)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(8,5)
	  0 s(29,4) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) s(2,3)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12)
	  3 a(12,24) s(20,4) a(26,11) a(19,26) a(12,26) a(7,24) d(2) s(24,11)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 s(29,4) d(12) d(7) d(2)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) a(1,15)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(28)
	  0 d(7) a(1,8) d(28) d(2) s(1,0) s(3,4)
	  0 d(7) s(29,3) d(3) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) a(2,17)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) s(20,3) d(1)
	  0 a(20,20) a(19,16) d(28) a(12,16) d(7) d(2) a(29,15) s(1,4)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) s(20,3) d(1)
	  0 d(7) a(1,8) d(3) a(1,27) s(1,0) s(29,28)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(29,12) d(29) d(1) a(2,19) a(28,26) a(28,4)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) a(28,26) a(28,4) d(2)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 d(7) s(29,3) d(28) a(1,20) s(20,3) d(1) s(2,0)
	  0 d(7) s(29,3) d(28) d(2) a(2,24) a(2,9) a(1,29) s(1,0)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(1,29) s(2,1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) s(20,3) d(1)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(19,26) a(12,26) a(7,24) a(1,17) s(1,2)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 10 (sizeof one variant = 0.14875 MB)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) s(26,4) d(19) d(15) d(12) a(7,12) d(7) d(29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(3,29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) a(7,12) d(7) d(28)
	  0 d(7) d(28) a(12,16) d(2) d(4) a(3,8) a(29,1) a(29,28)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) d(15) d(12) a(7,12) d(7) d(29)
	  0 d(7) s(29,3) d(28) d(2) d(28) a(7,24) d(7) a(1,9)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) a(2,24) a(2,9) a(1,29) s(1,0) d(29)
	  0 d(7) s(29,3) d(28) d(2) a(2,24) a(2,9) a(1,29) s(1,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(3)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(19,26) a(12,26) a(7,24) a(1,17) s(1,2)
	  0 d(7) a(1,8) d(28) d(2) s(1,0) s(3,4) s(29,0)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15) a(12,12) a(7,9)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15) a(12,12) a(11,19)
	  0 s(24,4) s(23,2) d(28) a(1,7) d(19) d(7) d(3) d(2) a(1,20) s(20,3) d(1) d(29)
	  0 d(7) s(29,3) d(28) a(2,7)
	  0 s(24,4) s(23,2) d(28) a(1,7) d(19) d(7) d(3) s(29,1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) s(20,3) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(29,1)
	  0 a(20,20) a(7,26) s(19,1) d(4)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29) a(3,3)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) d(28) d(2) s(1,0)
	  0 d(7) s(29,3) a(1,23) s(2,1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) a(1,23) a(1,8)
	  0 d(7) s(29,3) d(28) d(2) s(1,0)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(24,4) s(8,5) a(7,2)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(8,5) s(7,17)
	  0 s(24,4) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1)
	  0 d(7) d(24) d(3) a(2,9) d(12) d(7) s(3,29) d(28)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11)
	  3 d(7) d(24) d(3) a(2,9) a(2,2)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(29,28) d(2) a(1,27) s(1,0) d(7)
	  0 d(7) a(1,8) d(3) s(12,3) s(29,1) d(28) d(2)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(28) s(1,29)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,24) a(1,7) d(2) d(1) s(28,0)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,19) a(28,26) a(28,4) d(2) a(28,5)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) d(12) s(2,3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(19)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(4,2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20)
	  0 d(7) d(28) a(12,16) d(2) d(4) a(3,8) a(29,1) s(1,29)
	  0 d(7) s(29,3) d(28) a(2,24) a(2,9) a(19,26) a(12,26) a(7,24) a(1,17) s(1,2)
	  0 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,17) s(7,3) d(28) s(29,2) a(1,19) a(1,16) s(1,0)
	  0 s(19,23) s(12,4) d(15) a(7,17) s(7,3) d(28) s(29,2) a(1,19) a(1,16) s(1,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) s(8,7)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(7,17) a(28,19) d(12) d(7) a(28,27) d(28)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 11 (sizeof one variant = 0.148755 MB)
	  0 d(7) a(1,8) d(3) a(7,17) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) a(2,24) a(2,9) a(1,29) s(1,0) d(29)
	  3 s(24,4) a(28,19) d(12) d(7) a(28,27) s(28,2) a(29,5)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) a(2,24) a(2,9) a(1,29) s(1,0) d(29) a(3,2)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) a(29,29)
	  0 s(29,4) a(7,12) d(12) d(11) s(7,1)
	  0 s(19,23) s(12,4) d(15) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0) d(3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  1 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11) a(7,11)
	  0 s(24,4) s(8,5) s(23,17) d(28) a(7,24) d(7) s(29,1) s(2,3)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) a(7,2) a(7,11)
	  0 s(24,4) s(8,5) a(7,2) a(7,12)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(29,1) a(3,27)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(3) a(1,5)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29) a(3,3) d(3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) a(1,7) d(2) d(1) s(28,0) s(29,3)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,24) s(29,1) d(28)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(29,1) a(3,20)
	  0 d(7) a(1,8) d(3) a(29,12) d(29) d(1) a(2,24) a(1,7) d(2) d(1) s(28,0)
	  2 s(24,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) s(8,7) s(3,2)
	  0 s(29,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28) a(1,24)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(12,3) s(29,1) d(28)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) s(8,7) a(28,2)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(16,15) a(12,12) a(7,9) a(1,27)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(3) a(1,16)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(16,15) a(12,12) a(7,9) d(1)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29)
	  0 s(24,4) s(29,28) d(2) a(1,27) s(1,0) a(7,4)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 s(24,4) s(8,5) a(7,2) a(20,1)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) d(28) d(2) s(1,0)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) d(28) d(2) s(1,0)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 d(7) s(29,3) d(28) d(2) d(28) a(7,24) d(7) a(1,9) s(1,0)
	  0 d(7) s(29,3) d(28) a(2,24) a(1,7) d(2) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1) s(23,17) d(28) a(7,24) d(7) s(3,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) d(12)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1) s(12,28)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(3,29) a(1,23)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(29,28) d(2) a(1,27) s(1,0) d(7) s(4,2) a(3,15)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(4,3)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(29,28) d(2) a(1,27) s(1,0) d(7) d(3)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(4,2) s(3,0)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1) s(29,0)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) d(28) d(2) s(1,0)
	  0 s(29,4) a(26,15) a(27,27) s(29,3) a(1,23) s(2,1) a(27,11)
	  0 d(7) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0) s(3,5)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 d(7) s(29,3) a(1,23) s(2,1) d(28)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29) a(3,3) a(2,4)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) s(12,4) d(15) a(7,12) d(12) d(11) a(7,5)
	  0 s(19,23) d(28) a(7,24) d(7) s(3,29) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(3,29) d(1)
	  0 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11) a(7,9)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 12 (sizeof one variant = 0.14876 MB)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(2) s(1,0) s(3,29)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) d(28) s(29,1) a(3,27) s(1,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(29,1) a(3,27) s(3,0)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) d(28) d(2) s(1,0)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) d(1) s(2,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) a(1,7) d(2) d(1) s(28,0) s(29,3)
	  2 s(29,4) a(26,15) a(27,27) s(29,3) a(1,23) s(2,1) a(27,11) s(27,3)
	  0 s(19,23) s(12,4) d(15) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(28)
	  0 d(7) s(12,3) s(29,1) d(28) a(2,8) s(2,0) d(3)
	  0 s(19,23) s(12,4) d(15) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0) d(3)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(2)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(7,12) d(12) d(11) a(7,9) a(1,17)
	  0 s(19,23) s(12,4) d(15) a(1,27) s(1,0) s(29,28)
	  0 d(7) a(1,8) d(3) s(29,28) d(2) a(1,27) s(1,0)
	  0 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11) a(7,9) d(7)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 s(24,4) s(23,2) s(19,15) a(12,24) s(29,28) d(2) a(1,27) s(1,0) d(7) d(3)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(4,3) s(2,0)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) s(28,2)
	  0 s(24,4) s(29,28) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23)
	  0 s(24,4) s(29,28) d(2) a(1,27) s(1,0) a(7,4) d(12)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1) s(23,17) d(28) a(7,24) d(7) s(3,29)
	  1 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11) a(7,9) s(7,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) s(12,4) d(15) a(7,12) d(12) d(11) a(7,5) d(7)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(28,3)
	  0 s(29,4) a(26,15) d(12) d(7) a(28,27) s(28,2) s(1,29) a(3,2)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(7,20)
	  0 s(29,4) a(26,15) a(27,27) s(26,20)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1) s(12,28) s(29,3) a(1,23) s(2,1) a(27,11)
	  0 s(29,4) a(26,15) a(27,27) s(29,3) a(1,23) s(2,1) a(27,11) s(7,27)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(1) s(12,28) d(7)
	  0 d(7) d(28) a(12,16) d(2) a(7,24) d(7) s(29,1) a(3,20) s(4,3)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) s(29,1) a(3,20) a(3,9)
	  0 d(7) a(1,8) d(3) a(7,17) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) a(2,24) a(2,9) a(1,29) s(1,0) d(29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) a(7,2) a(7,11) a(7,23)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19)
	  0 d(7) s(29,3) d(28) d(2) a(1,20) a(1,9) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(19,23) d(28) a(7,24) d(7) s(3,29) d(1) s(2,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) a(1,19)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) s(3,29) a(1,11) s(28,1) s(2,28)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(28)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) s(3,29) a(1,11) s(28,1) s(1,2)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(1) a(29,11)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) d(1) a(2,26)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 13 (sizeof one variant = 0.148765 MB)
	  0 d(7) d(28) a(12,16) d(2) a(7,24) d(7) s(29,1) a(3,20) s(4,3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23) a(3,2)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(1) a(29,11) s(28,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(3,29) a(1,11) s(28,1) d(12)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(3) s(3,29) a(1,11) s(28,1) s(1,2) s(29,0)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) s(3,29) a(1,11) s(28,1) s(1,2)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
	  0 s(24,4) s(29,28) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  4 s(29,4) a(26,15) a(27,27) s(26,20) a(12,7)
	  0 s(29,4) a(26,15) d(12) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29) s(28,0)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) d(7) a(28,27) s(28,2) s(1,29) a(3,2) d(3)
	  0 s(29,4) a(26,15) d(12) d(7) a(28,27) s(28,2) s(1,29) a(3,2) d(3)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) s(28,2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23) s(7,17)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) a(7,2) a(7,11) a(7,23) a(3,8)
	  0 d(7) d(28) a(12,16) d(2) d(4) s(3,1) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) a(7,24) d(7) d(2) s(1,0) s(3,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) a(1,19) d(3)
	  0 s(19,23) s(12,4) d(15) a(7,12) d(12) d(11) a(7,9) d(7) a(28,8)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1) s(4,3) s(2,0)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(2,4)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 s(12,5) s(23,1) a(20,20) a(19,15) s(7,17) s(28,29) s(4,3) s(2,0)
	  0 s(24,4) s(23,2) s(19,15) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29) d(28)
	  0 d(7) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1) s(2,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) s(3,29) a(1,11) s(28,1)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19) a(2,12)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) s(1,29) d(2) s(7,9)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(2) d(28)
	  0 s(19,23) s(12,4) d(15) a(7,17) a(28,19) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19) d(2)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0) s(2,0)
	  0 s(24,4) s(23,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,20) s(24,28)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 d(7) a(1,8) d(3) a(7,17) a(28,19) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(28,3) s(28,1)
	  0 s(24,4) s(29,28) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) a(7,24) d(7) s(29,1) a(3,20) s(4,3) a(1,1)
	  0 d(7) d(28) a(12,16) d(2) d(20) s(19,8) a(7,20) d(3)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(7,20) s(7,11)
	  0 d(7) d(28) a(12,16) d(2) a(7,24) d(7) s(29,1) a(3,20) s(4,3)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) s(2,0) d(1)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) d(1) d(2) d(1)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) d(3) d(1) s(2,0)
	  0 s(29,4) a(26,15) a(1,28)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1) d(12) d(7) a(28,27) s(28,2) s(1,29) a(3,2)
	  3 s(29,4) a(26,15) d(12) d(7) a(28,27) s(28,2) s(1,29) a(3,2) a(3,3)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
Elite size: 4
	  8 a(27,24)
	  8 a(20,11) s(24,23)
	  6 s(7,20)
	  6 s(24,4) d(7)
Best individual (Elite U Pop'):
 8 a(27,24) 
search: generation 14 (sizeof one variant = 0.148769 MB)
	  0 s(24,4) s(23,2) s(19,15) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29) d(28)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23) a(3,2) d(7)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) s(28,2)
	  0 a(20,20) a(7,26) a(23,24) s(20,9) s(26,4) d(19) s(28,29) a(12,2) s(3,29) a(1,11) s(28,1) d(12) a(16,1)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(2) d(28)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19) a(2,12) d(2)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) d(2) d(1)
	  0 s(29,4) a(26,15) a(1,28) s(20,1)
	  0 d(7) s(29,3) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0) s(2,0) a(1,2)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) s(19,15) a(7,17) d(28) a(2,19) a(28,26) a(28,4) s(2,0) d(1) d(3)
	  0 d(7) s(29,3) d(28) a(2,19) a(28,26) a(28,4) s(2,0) d(1)
	  0 s(19,23) a(26,15) a(27,27) s(26,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0) s(2,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(3) s(3,29) a(1,11) s(28,1) s(1,2) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(4) s(3,1) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) a(26,15) a(27,27) s(26,2) s(23,17) d(28) d(4) s(3,1) s(29,0)
	  0 s(24,4) s(23,2) s(19,15) a(7,17) a(28,19) d(12) d(7) d(3) s(3,29) a(1,11) s(28,1) s(1,2) s(29,0)
	  0 s(24,4) a(7,2) s(1,29) d(2) d(28) a(20,19)
	  0 d(7) a(1,8) d(3) s(8,5) d(7) d(1)
	  0 s(24,4) d(7) a(28,1)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) s(1,29) d(2) d(28)
	  0 s(29,4) a(26,15) a(1,28) s(23,16)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(7,20) s(7,11) d(1)
	  0 s(29,4) a(26,15) a(27,27) s(26,20) a(12,7) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23) a(3,2) s(19,11)
	  0 s(29,4) d(3)
	  0 s(29,4) a(26,15) a(27,27) s(26,20) a(12,7) d(24)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) d(2) a(1,27) s(1,0) a(7,4) s(24,23) a(3,2) s(20,15)
	  0 s(24,4) s(23,2) s(19,15) a(1,8) d(3) a(7,17) a(28,19) d(12) d(7) a(28,27) s(28,2) s(1,29) d(28)
	  0 s(24,4) s(29,28) s(23,17) s(19,15) a(29,12) d(29) d(1) s(12,3) s(29,1) d(28) a(2,8) s(2,0)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19) a(7,20) s(7,11) s(2,0)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(2,12) d(7)
	  0 d(7) a(1,8) d(3) s(8,5) a(7,2) d(7) s(1,28) d(29) a(3,3) d(3) a(2,19) a(2,12) d(2)
	  0 s(29,4) a(26,15) a(27,27) s(26,2) a(16,8) s(27,23) a(19,15) a(7,12) d(12) d(20) s(19,8) a(7,20) s(7,11) d(1)
	  0 s(24,4) s(23,2) a(16,8) s(27,23) a(19,15) a(7,12) s(23,2) a(1,8) d(3) a(29,12) s(2,1) a(1,7) d(1) s(28,29)
	  0 s(29,4) a(26,15) a(27,27) s(26,20) s(24,28) d(19)
