GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpff95e4.c /tmp/tmpec28a2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 13.353)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0612926 MB)
	  0 s(6,13)
	  5 d(22)
	  5 a(16,10)
	  0 a(21,16)
	  3 d(15)
	  5 s(18,22)
	  3 s(11,21)
	  1 s(11,16)
	  5 d(22)
	  7 a(22,22)
	  5 d(22)
	  3 s(19,11)
	  5 d(13)
	  5 a(23,25)
	  5 d(22)
	  5 a(6,7)
	  3 s(19,7)
	  5 d(25)
	  1 s(27,25)
	  0 s(22,13)
	  5 d(28)
	  5 d(22)
	  5 d(22)
	  4 s(26,15)
	  5 a(7,13)
	  5 s(5,10)
	  1 s(6,19)
	  5 d(22)
	  4 d(17)
	  0 a(26,20)
	  5 a(28,28)
	  4 s(5,8)
	  5 a(21,7)
	  5 a(10,19)
	  3 d(15)
	  5 a(22,6)
	  5 a(11,8)
	  1 s(18,11)
	  5 a(6,21)
	  5 original
search: generation 1 (sizeof one variant = 0.107329 MB)
	  0 d(22) s(15,6)
	  0 s(22,12)
	  3 d(25) d(7)
	  3 d(17) s(27,11)
	  5 a(6,21) d(13)
	  5 d(22) d(23)
	  5 d(28) a(22,7)
	  1 s(18,11) s(8,9)
	  4 d(28) d(17)
	  1 s(18,11) d(7)
	  5 a(22,7)
	  5 a(21,7) a(27,13)
	  5 d(25)
	  5 a(21,7) d(22)
	  0 a(6,7) d(9)
	  0 s(22,13) a(25,27)
	  5 a(6,7) d(22)
	  0 s(22,13) s(28,26)
	  1 s(11,16) a(27,20)
	  3 s(11,21) s(6,10)
	  0 d(15) a(13,20)
	  5 d(22) a(20,13)
	  3 d(15) d(28)
	  3 d(22) d(8)
	  1 s(27,25) d(22)
	  5 a(7,13) a(22,12)
	  0 s(11,16) a(10,28)
	  3 d(15) a(13,13)
	  7 s(18,22) a(17,11)
	  0 d(22) a(26,27)
	  0 s(18,22) s(27,16)
	  3 a(7,13) s(16,21)
	  0 a(26,20) a(22,28)
	  4 s(17,19)
	  0 s(6,13) a(18,7)
	  1 s(11,16) d(10)
	  0 s(6,13) a(27,22)
	  1 s(11,16) s(8,6)
	  5 a(23,7)
	  0 s(11,16) d(27)
	  5 a(20,9)
	  0 s(11,16) d(6)
	  0 s(18,22) d(12)
	  3 s(26,15) s(27,8)
	  1 s(27,25) a(22,11)
	  0 s(22,13) d(28)
	  1 s(27,25) a(19,21)
	  0 s(22,13) d(12)
Elite size: 4
	  7 a(22,22)
	  5 d(22)
	  5 a(16,10)
	  5 s(18,22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 2 (sizeof one variant = 0.104762 MB)
	  3 d(25) d(7) a(8,21)
	  3 d(28) d(17) a(12,5)
	  3 a(21,7) d(22) s(25,11)
	  0 s(22,12) d(15)
	  5 a(21,7) d(22) d(10)
	  0 s(22,12) s(9,25)
	  1 s(11,16) s(5,9)
	  0 a(6,7) d(9) a(10,28) d(27)
	  0 s(11,16) a(10,28) a(27,23)
	  0 a(6,7) d(9) a(22,20)
	  1 s(11,16) a(27,20) a(28,7)
	  0 s(11,16) a(10,28) d(8)
	  0 s(6,13) d(17) a(15,19)
	  5 d(28) a(18,7) s(22,18)
	  0 s(6,13) a(18,7) d(22)
	  3 d(28) d(17) s(10,8)
	  0 a(6,7) d(9) a(18,16)
	  0 s(22,13) a(25,27) a(20,8)
	  0 a(6,7) d(9) s(17,12)
	  0 a(6,7) d(9) a(19,15)
	  0 s(22,13) d(28) d(16)
	  0 s(11,16) d(6) s(27,7)
	  0 s(22,13) d(28) s(17,15)
	  0 s(11,16) d(6) d(27)
	  1 s(18,22) s(6,17)
	  0 s(11,16) a(10,28) s(28,5)
	  5 s(18,22) d(28)
	  0 s(11,16) a(10,28) s(7,28)
	  0 s(6,13) a(18,7) d(5)
	  0 s(11,16) a(10,28) s(28,7)
	  0 a(26,20) a(22,28) a(21,12)
	  3 s(22,13) s(28,26) d(10)
	  0 s(22,13) a(22,12) d(16)
	  0 a(7,13) d(12) s(22,17)
	  0 s(22,13) d(12) a(17,7)
	  4 a(7,13) a(22,12) d(17)
	  0 s(26,15) s(27,8) s(9,5)
	  0 s(22,12) s(19,21)
	  0 s(22,13) s(28,26) d(12)
	  0 a(7,13) s(16,21) s(28,19)
	  0 s(22,13) s(28,26) a(12,28)
	  3 a(7,13) s(16,21) d(8)
	  5 a(6,21) d(13) d(22)
	  0 d(28) d(17) a(6,6)
	  0 a(6,7) d(9) a(20,12)
	  0 s(22,13) d(12) s(26,21)
	  3 d(17) s(27,11) s(27,16) a(28,10)
	  3 s(18,22) s(23,11)
	  0 d(17) s(27,11) s(28,5)
	  0 s(18,22) s(27,16) a(23,6)
	  0 s(18,11) s(8,9) a(7,17)
	  1 s(18,11) s(8,9) a(27,17)
	  1 s(18,11) s(8,9) s(10,7)
	  0 s(18,11) s(8,9) s(28,6)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  5 d(22)
	  5 a(16,10)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 3 (sizeof one variant = 0.104767 MB)
	  0 a(6,7) d(9) s(17,12) s(7,28)
	  0 s(22,13) s(28,26) d(12) a(19,26)
	  0 s(18,11) s(8,9) s(28,6) s(5,7)
	  0 s(11,16) a(10,28) s(7,28) a(27,26)
	  0 a(6,7) d(9) a(19,15) s(22,8)
	  0 d(17) s(27,11) s(28,5) d(7)
	  0 a(6,7) d(9) s(17,12) a(28,5)
	  3 s(22,13) a(25,27) a(20,8) d(8)
	  3 s(11,16) a(10,28) s(7,28) a(6,27)
	  0 s(11,16) a(10,28) a(27,23) a(8,20)
	  3 s(22,13) s(28,26) d(10) a(20,5)
	  0 s(11,16) d(6) d(27) d(9)
	  3 a(21,7) d(22) s(25,11) d(9)
	  0 s(6,13) a(18,7) d(5) a(19,20)
	  0 d(17) s(27,11) s(28,5) a(10,23)
	  3 d(25) d(7) a(8,21) d(22)
	  0 d(17) s(27,11) s(28,5) d(8)
	  0 d(25) d(7) a(8,21) s(12,20)
	  3 d(17) s(27,11) s(27,16) a(28,10) s(5,9)
	  0 a(21,7) d(22) d(10) d(12)
	  3 s(22,13) d(12) s(26,21) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28)
	  0 a(6,7) d(9) a(10,28) d(27) d(13)
	  0 s(22,13) s(28,26) d(12) d(10)
	  0 a(6,7) d(9) a(22,20) d(13)
	  0 s(11,16) a(10,28) a(27,23) s(6,10)
	  0 a(6,7) d(9) a(22,20) s(7,11)
	  0 s(11,16) a(10,28) a(27,23) s(6,28)
	  3 s(11,16) a(10,28) d(8) s(27,7)
	  0 s(18,11) s(8,9) s(10,7) s(28,6)
	  0 a(6,7) d(9) a(19,15) a(21,12) d(10)
	  0 a(26,20) a(22,28) d(19)
	  0 a(6,7) d(9) a(19,15) s(12,26)
	  0 a(26,20) a(22,28) a(21,12) s(22,5)
	  0 s(22,12) s(9,25) a(16,12)
	  0 s(22,13) s(28,26) d(12) a(10,23)
	  0 s(22,13) s(27,8) s(9,5) d(18)
	  0 s(26,15) s(28,26) d(10) s(27,13)
	  3 s(22,13) s(28,26) d(10) d(23)
	  0 s(26,15) s(27,8) s(9,5) d(11)
	  0 a(6,7) d(9) a(10,28) d(27) d(19)
	  0 s(11,16) d(6) s(27,7) s(8,9)
	  0 d(28) d(17) d(9) a(18,16) d(27)
	  0 a(6,7) a(6,6) s(22,23)
	  0 d(28) d(17) a(6,6) a(15,27)
	  0 a(6,7) d(9) a(18,16) d(17)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  5 d(22)
	  5 a(16,10)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 4 (sizeof one variant = 0.104772 MB)
	  2 s(11,16) a(6,22)
	  0 s(11,16) a(10,28) s(7,28) a(6,27) a(10,28) a(27,23) s(6,10) a(9,15)
	  0 s(11,16) a(10,28) a(27,23) s(6,10) d(9)
	  3 s(11,16) a(10,28) s(7,28) a(6,27) s(9,10)
	  0 a(6,7) d(9) a(22,20) d(13) d(18)
	  0 s(11,16) d(6) d(27) d(9) d(5)
	  0 d(17) d(19) d(12)
	  0 a(26,20) a(22,28) s(27,11) s(28,5) d(7) s(6,9)
	  0 d(17) s(27,11) s(28,5) d(7) s(10,9)
	  0 a(26,20) a(22,28) d(19) d(10)
	  0 s(22,13) s(27,8) s(9,5) d(9) a(10,28) d(27) d(19) d(11)
	  3 a(6,7) d(18) s(26,8)
	  0 s(22,13) s(27,8) s(9,5) d(18) d(10)
	  0 a(6,7) d(9) a(10,28) d(27) d(19) d(16)
	  0 a(6,7) d(9) a(10,28) d(27) d(13) d(22)
	  0 a(6,7) d(9) a(18,16) d(17) s(6,5)
	  2 a(6,7) a(6,6) s(22,23) d(6)
	  0 d(25) d(7) a(8,21) s(12,20) d(22)
	  0 a(6,7) d(9) a(22,20) d(13) a(21,22)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7)
	  0 s(11,16) a(10,28) d(8) s(27,7) s(28,5)
	  0 s(11,16) d(6) d(27) d(9) s(8,5)
	  3 s(11,16) a(10,28) d(8) s(27,7) s(5,6)
	  0 s(11,16) d(6) d(27) d(9) d(7)
	  0 d(28) d(17) a(6,6) a(15,27) a(9,20)
	  0 s(22,13) s(27,8) s(9,5) d(18) a(21,15)
	  0 s(11,16) s(28,5) d(7) a(8,28)
	  0 d(17) s(27,11) d(6) s(27,7) s(8,9) s(7,5)
	  0 s(11,16) d(6) s(27,7) s(8,9) s(5,28)
	  0 d(17) s(27,11) s(28,5) d(7) d(10)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,11)
	  0 a(6,7) d(9) a(10,28) d(27) a(7,17) d(28) s(15,23)
	  0 s(18,11) s(8,9) d(19) a(7,21)
	  0 a(6,7) d(9) a(10,28) d(27) d(19) a(26,20)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7)
	  0 a(21,7) d(22) d(10) d(10) d(12) s(6,19)
	  0 a(21,7) d(22) d(12) a(21,20)
	  0 a(21,7) d(22) d(10) d(12) a(15,26)
	  0 a(21,7) d(22) d(10) d(12) a(16,21)
	  3 d(17) d(11)
	  0 a(6,7) d(9) a(18,16) d(17) s(27,11) s(28,5) d(8) s(6,10)
	  0 d(17) s(27,11) s(28,5) d(8) s(10,6)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7)
	  0 a(6,7) d(9) a(18,16) d(17) a(12,12)
	  0 a(26,20) a(22,28) a(21,12) s(22,5) s(11,7)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(17)
	  0 a(26,20) a(22,28) a(21,12) s(22,5) s(26,10)
	  0 a(6,7) d(9) a(19,15) a(21,12) d(10) d(23)
	  0 s(18,11) s(8,9) d(12) d(10) d(27)
	  0 s(22,13) s(28,26) a(7,17) d(28) s(9,7)
	  1 s(18,11) s(8,9) a(7,17) d(28) s(10,7)
	  0 s(22,13) s(28,26) d(12) d(10) a(8,16)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  5 d(22)
	  5 a(16,10)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 5 (sizeof one variant = 0.104776 MB)
	  0 a(6,7) d(9) a(18,16) d(17) s(27,11) s(28,5) d(8) d(22) d(6)
	  0 d(25) d(7) a(8,21) s(12,20) s(6,10) a(19,22)
	  0 a(6,7) d(9) a(18,16) d(17) s(27,11) s(28,5) d(8) s(6,10) d(7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26)
	  1 d(17) s(27,11) d(11) a(8,18)
	  0 d(17) d(6) s(27,7) s(8,9) s(7,5) a(5,17)
	  0 d(17) s(27,11) d(6) s(27,7) s(8,9) s(7,5) s(28,10)
	  0 d(17) d(11) d(6)
	  0 a(26,20) a(22,28) a(21,12) s(22,5) s(26,10) s(20,21)
	  3 s(11,16) a(10,28) d(8) s(27,7) s(5,6) a(28,27)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(10,9) d(15)
	  0 d(17) s(27,11) s(28,5) d(17) s(9,7)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(17) s(9,5)
	  0 d(17) s(27,11) s(28,5) d(7) s(10,9) a(6,17)
	  0 a(6,7) d(9) a(22,20) d(13) d(18) s(22,23)
	  0 s(11,16) a(10,28) a(27,23) s(6,10) d(9) s(5,28)
	  0 a(6,7) d(9) a(10,28) d(27) d(19) a(26,20) a(26,16)
	  0 a(6,7) d(9) a(10,28) d(27) d(13) d(22) d(21)
	  0 a(6,7) d(9) a(22,20) a(7,17) d(28) s(27,7) s(20,10)
	  0 s(18,11) s(8,9) d(13) d(18) s(6,27)
	  0 a(6,7) d(9) a(22,20) d(13) d(18) a(22,23)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6)
	  4 a(6,7) s(6,7) d(17)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) d(17) a(12,12) s(27,5)
	  0 a(6,7) d(9) a(18,16) d(17) a(12,12) s(28,27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13)
	  0 a(6,7) d(27)
	  0 d(17) s(27,11) s(28,5) d(8) s(10,6) d(9) a(18,16) d(17) a(6,7) s(7,0)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(8,20)
	  0 d(17) s(27,11) s(28,5) d(8) s(10,6) d(9)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(18,23)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7)
	  0 a(6,7) d(9) a(18,16) d(17) a(12,12) s(12,16)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28)
	  0 a(26,20) a(22,28) s(27,11) s(28,5) d(7) s(6,9) a(8,22)
	  0 d(17) s(27,11) d(6) s(27,7) s(8,9) s(7,5) d(28)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22)
	  0 a(6,7) d(9) a(22,20) a(21,20) d(16)
	  0 a(21,7) d(22) d(12) d(13) d(18) a(15,5)
	  0 a(6,7) d(9) a(22,20) d(13) d(18) d(22)
	  0 a(21,7) d(22) d(12) a(21,20) a(19,12)
	  1 s(18,11) s(8,9) d(12) d(10) d(28)
	  0 d(17) d(19) d(12) d(27) s(8,26)
	  0 s(18,11) s(8,9) d(12) d(10) d(27) d(6)
	  0 d(17) d(19) d(12) s(9,26)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,11) a(27,13)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) d(22) s(7,10)
	  0 a(6,7) d(7) a(8,28) s(12,20)
	  0 s(11,16) s(28,5) d(7) a(8,28) d(8)
	  0 a(6,7) d(9) a(10,28) d(27) d(13) d(22) s(28,8)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(6,7) d(5)
	  1 s(18,11) a(28,16)
	  0 s(18,11) s(8,9) d(19) a(7,21) a(7,27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(10,10)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 6 (sizeof one variant = 0.104781 MB)
	  1 a(6,7) d(9) a(18,16) d(17) a(6,7) a(8,20) d(8)
	  0 a(26,20) a(22,28) s(27,11) s(28,5) d(7) s(6,9) a(8,22) a(10,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) d(10)
	  0 a(6,7) d(9) a(18,16) d(17) a(12,12) s(28,27) s(13,6)
	  0 d(25) d(7) a(8,21) s(12,20) s(6,10) a(19,22) d(22)
	  0 a(26,20) a(22,28) a(21,12) s(22,5) s(26,10) s(20,21) d(28)
	  0 d(17) d(6) s(27,7) s(8,9) s(7,5) a(5,17) a(11,13)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(18,23) s(28,10)
	  0 d(17) d(19) d(12) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16)
	  0 s(11,16) d(6) s(10,9)
	  0 d(17) d(19) d(12) s(9,26) a(8,27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(10,9) d(15) d(27)
	  0 d(17) s(27,11) s(28,5) d(8) s(10,6) d(9) d(7)
	  0 a(6,7) d(9) a(10,28) d(27) d(13) d(22) d(21) a(20,25)
	  0 a(6,7) d(27) d(22) s(7,10) d(23)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19)
	  0 a(6,7) d(27) d(7)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) d(22) s(7,10) d(6)
	  0 s(18,11) s(8,9) d(12) d(10) d(27) d(6) a(28,19)
	  1 d(17) s(27,11) d(11) a(8,18) a(10,10)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11)
	  0 s(18,11) s(8,9) d(17) a(12,12) s(27,5) s(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) d(17) a(12,12) s(27,5) d(10)
	  0 a(21,7) d(22) d(12) a(21,20) a(8,20) s(25,10)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(19,12) d(5)
	  2 a(21,7) d(22) d(12) a(21,20) a(19,12) d(7)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(8,20) d(5)
	  3 a(6,7) d(9) a(22,20) d(13) d(18) d(22) a(16,22) d(15)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) s(27,8)
	  0 a(6,7) d(9) a(22,20) d(13) d(18) d(22) d(5)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) d(22) s(7,10) a(8,15)
	  0 a(6,7) d(9) a(10,28) d(27) d(13) d(22) d(21) s(20,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) s(8,9) a(7,17) d(28) s(10,7) d(27) a(10,23)
	  1 s(18,11) d(8)
	  1 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) s(5,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5)
	  5 a(6,7) a(28,16) s(10,5)
	  0 s(18,11) d(9) a(10,28) d(27) d(19) a(26,20) a(26,16) d(8)
	  0 a(6,7) d(9) a(10,28) d(27) d(19) a(26,20) a(26,16) s(12,16)
	  1 s(18,11) a(28,16) a(9,10)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) d(28)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28)
	  0 s(18,11) s(6,7) d(5) d(10)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,20)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(6,7) d(5) d(27)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 7 (sizeof one variant = 0.104786 MB)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) s(10,7) d(27) a(6,5) a(6,16)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) d(5) d(27)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) d(22) s(7,10) a(8,15) s(8,6)
	  0 s(18,11) s(8,9) d(12) d(10) d(27) d(6) a(28,19) s(28,5)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,20) d(5)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(6,7) d(5) d(27) s(10,0)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(8,20) d(8) s(27,6)
	  0 a(26,20) a(22,28) s(27,11) s(28,5) d(7) s(6,9) a(8,22) a(10,8) a(10,22)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 d(17) d(19) d(12) d(27) a(6,20) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,20) d(6)
	  0 d(17) d(19) d(12) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(28)
	  0 d(25) d(7) a(8,21) s(12,20) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(17,15)
	  3 s(22,13) s(28,26) s(6,10) a(19,22) d(22) s(19,11)
	  0 d(25) d(7) a(8,21) s(12,20) s(6,10) a(19,22) d(22) s(18,16)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16)
	  0 a(6,7) d(9) a(18,16) d(9) a(10,28) d(27) d(13) a(7,19) d(22)
	  0 s(11,16) s(28,5) d(17) a(6,7) a(16,22) s(5,11) d(9)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(8,16)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) d(7)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11) s(10,8)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11) d(10)
	  1 a(6,7) d(9) a(18,16) d(17) a(6,7) a(8,20) d(8) a(16,22)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(6,7) a(5,13) s(8,9) a(7,17) d(28) s(10,7) d(27) a(10,23) a(5,21)
	  0 s(11,16) s(10,9) d(15) d(27) a(7,10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) d(6) d(27) d(9) d(7) a(10,27) d(28) s(21,25)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(10,9) d(15) d(27) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5)
	  0 d(17) d(19) d(12) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) s(8,15)
	  0 s(18,11) s(6,7) d(5) d(10) d(28)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(18,23) s(28,10) d(11)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(8,7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11) s(10,7) a(28,9) d(8)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11) a(8,18)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27)
	  3 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) d(28) d(11)
	  0 s(18,11) s(8,9) d(12) d(7) a(10,27) d(28) d(5)
	  0 s(11,16) d(6) d(27) d(9) d(10) d(27) d(6) a(28,19) d(5)
	  0 s(18,11) s(8,9) d(12) d(10) d(27) d(6) a(28,19) s(28,7)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) a(6,7) a(16,22) s(5,11) d(27)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(7,21)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 8 (sizeof one variant = 0.104791 MB)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) a(27,20)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(8,16) a(27,22)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) d(22) s(7,10) a(8,15) s(8,6)
	  0 d(17) d(19) d(12) d(27) a(6,20) d(7) a(28,10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(10,9) d(15) d(27) d(11) a(6,13)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(18,23) s(28,10) d(11) d(27)
	  3 a(6,7) d(9) a(18,16) d(17) s(28,16) s(27,10)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(9) a(18,16) d(17) s(28,16) a(8,5)
	  3 a(6,7) s(8,27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5)
	  0 s(18,11) s(8,9) d(12) d(7) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,5)
	  0 s(26,15) a(10,27) d(28) d(5) a(12,26)
	  0 s(18,11) s(8,9) d(12) d(7) a(10,27) d(28) d(5) a(10,16)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) a(27,28)
	  0 s(11,16) s(10,9) d(15) d(27) a(7,10) a(5,23)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0)
	  0 s(11,16) s(10,9) d(15) d(27) a(7,10) a(8,26)
	  0 s(18,11) s(6,7) s(28,26) d(12) a(10,23) d(7) d(6) d(27) d(9) d(7) a(10,27) d(28) s(21,25) a(8,11)
	  0 s(22,13) d(5) d(10) d(28) d(16)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) d(27)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) d(6) d(27) d(9) d(7) a(10,27) d(28) s(21,25) a(15,7)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) s(10,9) d(15) d(6) s(10,7) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) s(5,27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(26,15) s(27,8) s(9,5) s(10,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20) d(11) d(10) s(6,28) d(7) a(6,20)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20) a(6,8)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) s(10,6)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) s(28,26) s(9,11) a(8,18) d(10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) s(5,8)
	  0 s(18,11) s(8,9) d(19) a(7,21) s(8,9) a(7,17) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(18,11) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) s(5,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) d(27) d(9) d(5) s(10,7) a(28,9) d(8)
	  0 s(11,16) d(6) s(7,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  1 s(18,11) d(7) a(27,10)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) s(6,7) d(5) d(10) d(28) d(7)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) a(27,15)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) d(17) a(6,7) a(16,22) s(5,11) a(7,21) d(27)
	  0 a(6,7) d(9) a(18,16) a(16,22) s(5,11) a(8,16) s(6,7)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(8,16) a(27,25)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(7,21) a(28,22)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) d(6) d(27) d(9) d(7) a(10,27) d(28) s(21,25) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) a(6,7) a(16,22) s(5,11) d(27) d(8)
	  2 s(18,11) a(10,20)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) d(6) d(27) d(9) d(7) a(10,27) d(28) s(21,25) s(16,11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) a(6,7) a(16,22) s(5,11) d(27) d(7)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 9 (sizeof one variant = 0.104795 MB)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) a(27,19)
	  0 s(26,15) s(27,8) s(9,5) d(28) s(10,9) d(15) d(6) s(10,7) s(5,27) a(12,21)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) s(5,27)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) s(9,5) d(11) d(10) s(6,28) s(6,7) d(5) d(10) d(28) d(7) d(6)
	  0 s(26,15) s(27,8) d(6) a(5,15) d(5) s(10,0) s(13,9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) s(6,7) d(5) d(10) d(28) d(7)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(26,15) s(27,8) s(9,5) s(10,28) s(11,6)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(7,21) a(28,22) d(28)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(22,13) s(28,26) s(5,27) d(17)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) s(5,27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16)
	  0 s(18,11) a(5,28)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) s(8,5)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(8,9) a(7,17) d(28) s(10,7) d(27) s(5,6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) s(10,6)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8)
	  0 s(11,16) s(10,9) d(15) d(27) a(18,23) s(28,10) d(11) d(27) d(7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(18,23) s(28,10) d(11) d(27) a(9,28)
	  0 s(11,16) s(10,9) d(15) d(27) a(7,10) a(8,26) d(8)
	  0 a(6,7) d(9) a(18,16) a(16,22) s(5,11) a(8,16) s(6,7) s(10,27)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(11,16) d(6) d(27) d(9) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(8,28)
	  0 s(26,15) d(5) s(10,7) a(28,9) d(8) d(28) s(11,13)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(9,26) d(27) d(10) s(6,28) d(7) d(5)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(9) d(5) s(10,7) s(6,16) d(6) s(28,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13)
	  0 s(18,11) s(8,9) s(5,11) a(8,16) a(27,22) a(10,27)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) s(5,11) a(8,16) a(27,22) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0)
	  1 s(18,11) s(10,7) a(28,9) d(8) d(28) s(9,5)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20) a(6,8) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20) a(6,8) d(5)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) d(27) a(8,5)
	  3 s(18,11) d(17) s(28,16) s(27,10) s(8,5)
	  0 a(6,7) d(9) a(18,16) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5) a(22,22)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5)
	  3 a(6,7) d(9) a(18,16) d(17) s(28,16) s(27,10) s(11,13)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5) d(9) a(18,16) d(17) s(28,16) a(8,5) s(7,5)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(9) a(18,16) d(17) s(28,16) a(8,5) d(5)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5) a(26,11)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 10 (sizeof one variant = 0.1048 MB)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) s(28,16) a(8,5) a(26,11) d(10)
	  0 a(6,7) d(9) a(18,16) d(17) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5) s(12,13)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5) a(26,11) a(12,11)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) s(9,5) d(11) d(10) s(6,28) d(7) d(6)
	  0 s(26,15) s(27,8) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(13,9)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) a(5,13) d(10) d(27) a(5,16) a(5,15)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16)
	  0 s(18,11) s(10,7) a(28,9) d(8) d(28) s(9,5) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) d(23) d(5) a(13,17)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) d(11)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) d(17)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6) d(8)
	  0 s(18,11) s(8,9) s(10,7) a(28,9) d(8) d(28) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5) a(26,11) d(15)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) a(7,25)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13) d(9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) a(5,28) a(5,8)
	  0 s(26,15) s(27,8) d(6) a(5,15) d(5) s(10,0) s(13,9) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) d(6)
	  0 a(6,7) d(9) a(18,16) a(16,22) s(5,11) a(6,5) a(6,20) a(6,8) d(5) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(8,16) s(6,7) s(10,27) d(6)
	  0 a(6,7) d(9) a(18,16) a(16,22) s(5,11) a(8,16) s(6,7) s(10,27) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) d(27) a(6,5) a(6,20) a(6,8) d(5) a(6,25)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(6,16) d(6) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) d(27) a(8,5) s(8,9)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) s(17,21)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) a(27,22) a(10,27) d(28)
	  1 s(18,11) s(8,9) s(5,11) a(8,16) d(28) d(10)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) s(5,11) a(8,16) a(27,22) a(10,27) d(6)
	  0 s(18,11) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) s(8,5) d(9)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 11 (sizeof one variant = 0.104805 MB)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) d(23) d(5) a(13,17) d(15)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) d(27) a(8,5) s(8,9) a(5,28) d(6)
	  1 s(18,11) a(6,13)
	  0 s(18,11) s(6,7) d(5) d(10) d(28) d(27) a(8,5) s(8,9)
	  0 s(18,11) a(5,28) d(6) s(27,9)
	  3 d(25) d(9) d(15)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) s(9,28)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13) d(9) a(10,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) a(5,8) d(10)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) a(5,8) a(28,27)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) d(23) d(5) a(13,17) a(28,10)
	  0 a(6,7) d(9) a(18,16) d(17) s(28,16) a(8,5) a(26,11) d(15) a(8,13)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) s(8,5) d(9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 a(6,7) d(9) a(18,16) d(17) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5) s(12,13) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 a(6,7) d(9) a(18,16) d(17) a(6,7) a(16,22) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) d(11) s(8,0)
	  0 s(11,16) d(6) d(27) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(9) d(5) s(10,7) a(28,9) d(8) a(27,22) a(10,27) d(28) s(27,6)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) a(27,22) a(10,27) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  1 s(11,16) a(7,25) s(6,9)
	  0 s(11,16) d(6) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) a(7,25) d(8)
	  1 a(6,7) d(9) a(18,16) a(16,22) s(5,11) a(8,16) s(6,7) s(10,27) d(28) d(8)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) a(20,9) a(7,7)
	  0 a(6,7) d(9) a(19,15) s(12,26) d(7) s(18,23)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  4 a(6,7) d(9) a(19,15) s(12,26) a(20,9) a(22,21)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) s(9,5) d(11) d(10) s(6,28) d(7) d(6) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(26,15) s(27,8) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) s(9,5) d(11) d(10) s(6,28) d(7) d(6)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(28,9) d(8) d(28) a(10,18) s(6,10) d(7)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16)
	  0 s(18,11) s(10,7) a(28,9) d(8) d(28) s(9,5) d(27) a(6,16)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) s(9,5) d(11) d(10) s(6,28) d(7) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 12 (sizeof one variant = 0.10481 MB)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10)
	  0 s(18,11) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) s(8,5) d(9)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 a(6,7) d(9) a(18,16) d(17) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) d(5) s(12,13) d(8) s(26,15)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(11,16) d(6) d(27) d(6) d(9)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(9) d(5) a(28,9) d(8) d(28) a(10,18) s(6,10) d(7) a(6,8)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(28,9) d(8) d(28) a(10,18) s(6,10) d(7) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) d(27) s(10,6) a(10,13) d(9) a(10,8) s(28,5)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7)
	  0 s(18,11) a(5,28) a(5,8) a(28,27) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(28,6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(28,9) d(8) d(5) s(10,7) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(28) a(10,18) s(6,10) d(7)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(28,9) d(8) d(28) a(10,18) s(6,10) d(7) d(10)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) s(10,7) a(28,9) d(8) d(28) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(27) a(5,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(10)
	  0 s(18,11) d(5) s(10,0) a(28,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(27) d(9) d(5) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6) s(28,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(7) a(10,27) d(28) d(10) d(5) d(8) s(6,27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) s(9,5) d(11) d(10) s(6,28) d(7) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(7)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) s(5,8)
	  0 s(22,13) s(28,26) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0) s(17,18)
	  0 s(18,11) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) d(8)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) a(5,8) a(28,27) a(6,10)
	  0 s(18,11) a(5,28) s(10,7) s(6,16) d(6) s(27,5)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) a(5,28) a(5,8) a(28,27) a(28,9)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 13 (sizeof one variant = 0.104815 MB)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27)
	  0 s(11,16) d(6) d(27) d(6) d(9) a(8,17)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) a(5,15) d(5) s(10,0) a(27,19)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(28)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) s(8,10) s(27,11)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22)
	  0 s(11,16) d(6) d(27) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) s(28,9)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9)
	  0 s(18,11) d(27) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(7) a(28,21)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(5) a(28,9) d(8) d(28) a(10,18) s(6,10) d(7) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) s(6,16) d(6) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(5,6)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) a(5,8) a(28,27) d(8) a(5,8)
	  0 s(18,11) d(5) s(10,0) a(28,28) s(6,27)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) d(27) s(8,0) a(10,21)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 d(25) d(7) d(7) a(10,27) d(28) d(10) a(5,9) s(5,8) a(11,19)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 d(25) d(7) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,6)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) s(5,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 14 (sizeof one variant = 0.104819 MB)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(13) a(8,8) s(21,8) a(20,27) d(28) s(5,7)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(28)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) a(5,26)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(28) a(8,16)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(11,16) d(6) d(27) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  3 s(18,11) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) s(8,9) d(6) s(27,9) s(8,10) s(7,28) d(10)
	  0 s(18,11) a(5,28) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) d(5)
	  0 s(11,16) d(6) d(27) d(6) d(9) a(8,17) d(8)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) a(10,7)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11) a(8,28)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(5)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) a(5,15) d(5) s(10,0) a(27,19) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) a(5,15) d(5) s(10,0) a(27,19) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(5) s(10,7) a(28,9) d(8) d(28)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) d(8)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) s(10,0) d(8)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) d(27) d(9) d(5) s(10,7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(6,16) d(6) a(5,13)
	  0 s(18,11) s(8,9) a(7,17) d(28) d(28) s(10,7) s(9,26) d(27) d(9) d(5) s(10,7) d(27) d(9) d(5) s(10,7) s(6,16) d(6)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 15 (sizeof one variant = 0.104824 MB)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) a(8,16) d(5)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(28) a(8,16) d(7)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10) d(20)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,0) s(8,9) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) d(23)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) a(10,7) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) a(10,7) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) d(9)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) s(27,9) s(8,10) s(7,28) a(5,16) s(15,20)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) s(5,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) d(8)
	  0 s(18,11) s(8,9) a(7,17) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11) a(28,15)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 s(18,11) s(8,9) a(7,17) s(10,0) s(8,9) s(27,5)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) a(5,15) d(5) s(10,0) a(27,19) s(27,0) s(11,8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) a(5,15) d(5) s(10,0) a(27,19) s(27,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20)
	  0 s(18,11) d(9) d(7) a(10,27) s(27,9) a(5,13) d(10) d(5) s(27,0) d(28) s(6,8)
	  0 s(18,11) a(5,28) d(6) d(28) d(10) d(5) d(8) a(27,22) d(6) d(27)
	  0 s(18,11) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6) s(27,0)
	  0 s(18,11) a(5,28) d(6) s(27,9) a(5,13) d(10) d(5) s(27,0) d(28) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(18,11) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(28,20)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) a(8,16)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) d(8)
	  0 d(22) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0) s(20,12)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) s(8,0)
	  5 d(22) a(23,13)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) d(8)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(5) a(27,16) d(27) a(10,25) d(8) a(10,18)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) d(8)
	  0 s(26,15) s(27,8) s(9,5) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) a(19,8)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(5) s(7,28)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,19)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(6,16) d(6) a(5,13) s(5,8)
	  0 s(18,11) a(5,28) d(5) a(27,16) d(27) a(28,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(6) s(27,9) s(8,10) a(28,27) a(5,26) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) a(5,26) a(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 16 (sizeof one variant = 0.104829 MB)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) a(10,7) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) s(10,0) s(8,9) s(27,5) a(28,9)
	  0 s(26,15) s(27,8) s(9,5) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10) a(6,15)
	  0 s(11,16) s(28,5) d(9) a(28,20) d(10)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20) d(10)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,7) a(28,9) d(8) d(28) a(10,18) s(6,10)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(5) s(7,28)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) d(8)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  1 s(18,11) d(23) s(5,7)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) d(23) s(20,18)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6) s(27,0)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) d(9) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6) s(27,0)
	  0 s(18,11) s(6,0) s(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(18,11) a(5,28) d(5) a(27,16) d(27) a(28,28) s(28,10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) s(8,9) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11) a(28,7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,19) a(9,9)
	  2 s(18,11) s(6,7) d(9) a(28,28) a(8,16) a(28,17)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) a(8,16) d(28)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,19) a(5,8)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) a(8,16)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) d(5) s(10,0) s(8,9) s(11,20) s(8,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) d(27)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(28,17)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) a(8,16) d(5) a(7,6)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(5) a(27,16) d(27) a(28,28) s(28,8)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) s(10,0) s(8,9) d(6) s(28,8)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) s(10,0) s(8,9) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) d(8) s(20,21)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 17 (sizeof one variant = 0.104834 MB)
	  0 s(18,11) s(8,9) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7) a(6,13)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) d(11) a(28,20) d(10) d(7)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20) d(10) a(28,16)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) d(7) a(10,27) d(28) d(10) d(5) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(8) a(27,22) d(6) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7) a(7,23)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) a(8,16) d(5) a(7,6) d(7)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(7,28) a(5,16) a(5,18) a(5,9) a(10,5)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11) s(28,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  3 s(22,13) s(28,26) d(12) a(10,23) s(27,21)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) d(8) s(20,21)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) d(8) s(20,21) s(15,18)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(28) d(9) a(18,16) a(7,17) d(28) s(6,7) a(5,13) d(10) d(5) a(7,17) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 d(22) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  1 s(18,11) s(10,9)
	  0 d(22) d(26)
	  0 s(18,11) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  0 s(11,16) d(6) d(27) d(9) d(7) a(10,27) d(28) d(10) a(5,9) d(28) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) a(8,16) d(5) a(7,6) d(15)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) s(11,20) a(27,9) a(7,16)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) a(8,16) d(5) a(7,6) a(7,9)
	  0 s(18,11) s(8,9) s(27,0) d(13) a(8,8) s(21,8) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) s(10,28)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6)
	  0 s(18,11) s(8,9) s(27,0) d(13) a(8,8) s(21,8) a(20,27) d(11) a(28,7) a(10,17)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(6,28)
	  0 s(18,11) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0) s(9,8)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(5) s(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 18 (sizeof one variant = 0.104838 MB)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) s(10,0) a(8,11)
	  0 d(22) d(26) s(16,19)
	  0 s(11,16) s(28,5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(8,25)
	  0 d(22) a(5,28) d(5) d(9) a(20,27) d(11) a(28,7) d(6) s(10,7)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) a(27,17)
	  0 d(22) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(6,28) a(28,27)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) a(28,27) d(5) s(7,28)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(6,28)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10) s(27,7)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10) s(6,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) s(8,6)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6) d(7)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20) d(10) a(28,16) s(6,7)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) s(8,9) s(27,7) d(6) d(7) s(10,9) d(15) d(6) s(10,7) d(12) d(28) s(27,7) d(6) a(5,15) d(5) s(10,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(5) a(27,16) d(27)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6) a(8,7)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(8,27)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15) s(9,11)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(17,19) d(8) s(20,21) s(15,18) s(11,9)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7) a(28,6)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7) s(28,10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7) d(10)
	  0 d(22) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15) d(9)
	  0 s(18,11) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) d(7) a(10,27) d(28) d(10) d(5) d(8) a(27,22) d(6) s(27,0)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10) s(8,9) s(11,20) a(27,9) s(27,0) a(6,10)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) d(11)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10) d(6)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(28) s(11,20) a(27,9) a(7,16) s(8,10)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) d(23) d(5) a(27,16) d(27) s(28,7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0) a(27,13)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 19 (sizeof one variant = 0.104843 MB)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) d(23) d(5) a(27,16) d(27) s(28,7)
	  0 d(22) d(26) s(16,19) s(10,18)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) s(10,16) d(23) d(5) a(27,16) d(27) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) a(27,17) d(27)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) a(27,17) d(7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  1 s(18,11) s(8,9) a(7,17) d(28) a(28,16) s(6,7) s(10,5)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20) d(10) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0) a(28,5)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(26,15) s(27,8) s(9,5) d(11) a(20,27) d(11) a(28,20) d(10) a(28,16) s(6,7) d(28)
	  0 d(22) a(5,28) d(5) d(9) a(20,27) d(11) a(28,7) d(6) s(10,7) s(27,8)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6) a(8,7) s(7,8)
	  0 d(22) a(8,26) a(8,16) d(5) a(7,6) s(8,7) a(28,6) s(6,17)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(28,20)
	  0 d(22) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7) a(28,6) a(28,21)
	  0 d(22) d(26) s(16,19) s(10,9)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(8) d(10) d(5) a(6,28) d(23) d(19) s(28,7)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6) a(8,25) d(28)
	  0 s(11,16) s(28,5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(8,7) s(8,0)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) d(6) a(8,7) d(28)
	  0 s(11,16) s(28,5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(8,25) a(8,15)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15) d(15)
	  0 s(18,11) d(6) a(5,15) d(5) s(10,0) d(11) a(8,19)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) d(11) s(8,9)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(5) a(27,16) d(27)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(6,28) a(28,27) a(28,9)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(16,18)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(8,9) a(7,17) d(11) d(10) s(6,28) d(7) s(27,7) d(6) a(5,15) d(5) s(10,0) s(27,0)
	  0 s(11,16) s(28,5) d(9) a(10,28) d(27) d(13) a(7,19) s(8,7) d(9) d(5) a(28,28) s(8,28) a(6,18) d(10) s(8,9) s(11,20) a(27,9) s(27,0) a(6,10) s(6,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) s(28,5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(8,25) a(10,25) d(8) d(21) s(17,15)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(11,16) s(28,5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(8,28) s(21,8) a(20,27) d(11) a(8,25) s(8,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) a(8,16) d(5) a(7,6) s(8,7) a(28,6) a(27,8)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(8)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) a(8,16) d(5) a(7,6) s(8,7) a(28,6) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) d(6)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(6,28)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(20,27) d(11) a(28,7) d(6) a(27,17) s(7,28)
	  0 s(11,16) s(28,5) d(9) a(8,23) s(7,28) s(8,6) d(7)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) s(8,6)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) a(27,17) a(27,20)
	  3 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(7,28) a(8,15) d(28)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) a(6,28)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) s(6,0)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15) d(6)
Elite size: 4
	  7 a(22,22)
	  7 s(18,22) a(17,11)
	  7 a(6,7) d(9) a(19,15) s(12,26) a(20,9)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,22) 
search: generation 20 (sizeof one variant = 0.104848 MB)
	  0 s(11,16) d(6) d(27) d(9) a(8,21) s(12,20) d(22) a(7,10) a(8,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) d(8) s(10,28)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) a(27,17) d(7) s(10,8)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) a(6,28) a(6,23)
	  0 s(18,11) s(8,9) a(7,17) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) s(6,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(9) a(28,28) s(6,0) a(5,7)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) a(5,28) d(5) s(10,0) d(27) s(6,7) d(9) a(28,28) s(6,0)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(27) s(28,7) d(5)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) d(23) d(5) a(27,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0) d(28)
	  0 s(22,13) s(28,26) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) d(23) d(5) a(27,16) d(27) s(28,7)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) a(6,28) a(6,9)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) d(6) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27)
	  0 s(18,11) d(9) a(20,27) d(11) a(28,7) d(6) a(27,17) s(7,28) d(10)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15) d(6) d(8)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(7,28) a(8,15) d(6) d(8)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(20,27) d(11) a(28,7) d(6) a(27,17) s(7,28) a(8,10)
	  0 s(18,11) d(6) a(5,15) d(5) s(10,0) d(11) a(8,19) s(9,27)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(8,23) s(27,0) a(8,23) a(28,27) d(5) s(7,28) d(28) a(6,28) s(8,6)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(20,27) d(11) a(28,7) d(6) a(27,17) s(7,28) a(8,21)
	  0 s(18,11) a(5,28) d(6) s(27,9) s(8,10) s(7,28) a(5,16) a(5,18) a(5,9) s(5,0)
	  0 s(11,16) s(28,5) d(9) a(20,27) d(11) a(28,7) d(6) s(10,16) d(23) d(5) a(27,16) d(27) d(7) d(10)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(18,11) s(8,9) a(7,17) d(28) s(10,9) d(15) d(6) s(10,7) d(12) a(10,23) d(7) s(27,7) a(23,10) s(10,16) d(23) d(5) a(27,16) d(27) a(10,25) d(8) d(21) s(17,15) s(27,7) d(6) a(23,10) s(10,16) a(7,17) d(6) a(5,15) d(5) s(10,0) s(8,9) s(11,20) a(27,9) s(27,0)
	  0 s(18,11) d(9) a(5,15) d(5) s(10,0) s(27,0) a(20,27) d(11) a(28,7) d(6) a(27,17) s(7,28) a(8,16)
	  0 s(11,16) d(6) d(27) d(9) a(8,15) d(15) a(8,8)
