GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp11b5b0.c /tmp/tmp1a0256.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.03285)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0439434 MB)
	  3 s(10,17)
	  3 s(3,8)
	  0 a(11,16)
	  0 s(1,17)
	  0 d(25)
	  5 s(15,17)
	  3 d(4)
	  9 d(21)
	  9 d(27)
	  4 a(7,17)
	  9 d(23)
	  0 s(25,18)
	  0 s(26,14)
	  6 s(7,25)
	  8 d(19)
	  9 a(21,8)
	  9 a(2,6)
	  9 s(7,15)
	  9 a(26,16)
	  6 s(25,11)
	  3 s(15,25)
	  9 a(23,11)
	  9 a(27,6)
	  3 s(19,5)
	  8 d(19)
	  0 a(15,26)
	  9 a(21,21)
	  3 d(6)
	  0 a(19,4)
	  0 s(1,25)
	  4 a(8,17)
	  0 d(3)
	  0 a(3,15)
	  9 a(21,7)
	  3 s(25,15)
	  3 d(6)
	  0 d(3)
	  5 a(16,26)
	  3 d(6)
	  9 original
search: generation 1 (sizeof one variant = 0.0677938 MB)
	  0 a(11,16) d(16)
	  3 d(19) s(6,15)
	  0 s(15,17) s(11,27)
	  0 d(25) a(5,20)
	  0 d(25) d(11)
	  3 a(23,11) s(26,4)
	  0 d(25) a(23,2)
	  9 a(23,11) a(26,27)
	  0 a(19,4) s(3,4)
	  0 s(1,25) s(7,21)
	  3 d(4) a(13,19)
	  3 d(6) d(21)
	  3 d(4) d(25)
	  3 d(6) s(25,20)
	  0 a(8,17) s(10,12)
	  4 a(8,17) a(27,12)
	  3 s(19,5) d(27)
	  0 s(25,18) s(19,10)
	  3 s(19,5) d(3)
	  3 s(25,18) d(4)
	  1 a(16,26) s(17,26)
	  0 s(25,18) d(13)
	  0 d(6) s(1,20)
	  0 a(19,4) d(25)
	  3 d(6) d(25)
	  0 a(19,4) a(11,11)
	  0 s(25,11) s(1,8)
	  3 s(3,8) a(27,26)
	  3 s(25,11) d(5)
	  0 s(3,8) d(2)
	  0 d(3) s(17,4)
	  3 s(3,8) a(13,21)
	  0 s(1,25) a(13,2)
	  0 d(3) s(6,1)
	  3 d(6) s(1,3)
	  0 a(15,26) s(23,14)
	  3 d(6) d(15)
	  0 a(15,26) s(23,3)
	  3 a(11,16) s(25,5)
	  0 s(19,5) s(27,3)
	  0 a(11,16) s(25,13)
	  3 s(19,5) a(26,16)
