GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpeef3df.c /tmp/tmp07eeda.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0268364 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.032424 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.38875)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 18
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: grade.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345535 MB)
search: initial population (sizeof one variant = 0.0383787 MB)
	  0 s(5,8)
	  0 s(1,5)
	  7 a(6,3)
	  0 s(1,7)
	  2 d(10)
	  0 s(4,25)
	  0 d(4)
	  1 d(3)
	  7 d(17)
	  7 a(10,4)
	  2 d(9)
	  0 s(9,3)
	  3 s(16,12)
	  0 s(10,17)
	  5 d(16)
	  0 a(3,16)
	  0 a(2,15)
	  0 s(10,8)
	  5 a(16,7)
	  0 s(9,1)
	  0 s(4,17)
	  6 a(9,4)
	 14 a(5,20)
	  4 s(16,25)
	  5 d(16)
	  7 a(4,5)
	  0 a(3,16)
	  0 d(2)
	  5 a(16,4)
	  0 s(15,25)
	  0 a(15,10)
	  0 d(1)
	  0 a(1,8)
	  0 a(3,15)
	  0 s(10,15)
	  0 d(2)
	  0 d(1)
	  7 a(3,5)
	  0 d(2)
	  7 original
search: generation 1 (sizeof one variant = 0.0550089 MB)
	  0 a(3,15) d(1)
	  0 a(2,15) s(2,20)
	  0 s(4,25) s(9,17)
	  0 a(3,15) a(5,8)
	  0 d(3) d(6)
	  0 a(3,16) s(3,23)
	  2 d(3) a(9,8)
	  0 a(3,16) a(16,12)
	  0 a(16,4) s(1,2)
	  0 s(15,25) s(9,10)
	  0 d(4) a(6,12)
	  0 a(3,16) d(3)
	  0 d(4) d(10)
	  0 a(3,16) s(9,5)
	  0 a(15,10) s(5,4)
	  7 a(15,10) a(17,6)
	  2 s(16,25) d(6)
	  0 s(9,3) s(5,2)
	  0 s(16,25) d(3)
	  0 s(9,3) d(4)
	  0 a(3,16) s(17,2)
	  0 s(9,3) d(2)
	  0 a(15,10) s(15,2)
	  2 d(16) d(9)
	  2 a(15,10) d(9)
	  0 d(16) a(6,10)
	  0 s(9,1) s(3,2)
	  0 s(1,5) a(17,2)
	  0 s(9,1) d(6)
	  0 s(1,5) d(2)
	  0 d(1) s(17,7)
	  0 s(1,5) a(6,16)
	  0 s(15,25) a(6,8)
	  0 s(10,15) s(2,25)
	  0 d(2) s(15,23)
	  0 s(4,25) s(9,12)
	  0 d(2) d(4)
	  0 s(4,25) s(9,3)
	  0 s(10,15) s(6,9)
	  0 s(10,17) s(6,2)
	  0 s(10,15) s(6,9)
	  0 s(10,17) a(5,15)
	  0 s(1,5) s(2,3)
	  0 s(4,25) d(6)
	  0 s(1,5) a(16,10)
	  0 s(4,25) d(16)
	  0 a(3,16) s(5,10)
	  0 d(4) d(17)
	  0 a(3,16) d(9)
	  0 d(4) s(9,10)
	  0 a(15,10) s(5,11)
	  0 s(15,25) d(1)
	  0 a(2,15) s(4,17)
	  0 d(2) s(9,10)
	  0 a(2,15) d(15)
	  0 d(2) s(10,15)
Elite size: 4
	 14 a(5,20)
	  7 a(6,3)
	  7 d(17)
	  7 a(10,4)
Best individual (Elite U Pop'):
 14 a(5,20) 
search: generation 2 (sizeof one variant = 0.0535259 MB)
	  0 s(15,25) s(9,10) s(9,17) s(6,4)
	  0 s(4,25) s(6,17)
	  0 s(15,25) s(9,10) s(6,8)
	  0 s(4,25) s(9,17) d(6)
	  0 s(9,1) s(3,2) a(5,9)
	  0 s(4,25) d(16) d(5)
	  0 s(9,1) s(3,2) s(4,8)
	  0 s(4,25) d(16) s(3,6)
	  0 a(3,16) s(5,10) s(1,15)
	  0 s(15,25) d(1) a(6,15)
	  0 a(3,16) s(5,10) s(2,1)
	  0 s(15,25) d(1) s(6,9)
	  0 d(4) s(9,10) a(3,7)
	  0 d(4) d(10) s(2,17)
	  0 s(1,5) a(16,10) a(9,17)
	  0 a(3,16) d(9) d(5)
	  0 s(1,5) a(16,10) a(4,4)
	  0 a(3,16) d(9) a(5,15)
	  0 s(1,5) a(17,2) d(15)
	  0 s(1,5) a(17,2) a(9,7)
	  0 s(10,15) s(2,25) d(5)
	  0 a(3,16) s(3,23) s(9,17)
	  0 a(3,16) s(3,23) d(17)
	  0 a(3,16) s(17,2) a(5,11)
	  0 s(4,25) d(1) a(3,20)
	  0 a(3,15) d(6) s(3,1)
	  0 s(4,25) d(6) a(2,4)
	  0 a(3,15) d(1) a(15,4)
	  0 a(2,15) s(4,17) a(9,16)
	  0 d(4) s(9,10) d(3)
	  0 s(10,15) s(6,9) s(5,2) s(1,4)
	  0 s(9,3) d(4)
	  0 s(10,15) s(6,9) d(5)
	  0 s(9,3) s(5,2) s(1,7)
	  0 a(3,16) s(9,5) s(9,10) a(1,5)
	  0 s(15,25) a(4,12)
	  0 a(3,16) s(9,5) d(3)
	  0 s(15,25) s(9,10) d(3)
	  0 s(9,3) s(5,2) s(10,15) a(4,11)
	  0 d(2) s(4,12)
	  0 s(9,3) s(5,2) s(6,4)
	  0 d(2) s(10,15) s(6,7)
	  0 d(1) s(17,7) s(5,10) a(15,10)
	  0 a(3,16) d(9)
	  0 d(1) s(17,7) d(10)
	  0 a(3,16) s(5,10) d(1)
	  0 a(3,16) s(9,5) d(1) d(3)
	  0 s(15,25) d(1)
	  0 a(3,16) s(9,5) d(4)
	  0 s(15,25) d(1) a(9,6)
	  0 d(16) d(6) a(1,7)
	  0 s(9,1) a(6,10) a(2,4)
	  0 d(16) a(6,10) a(4,10)
	  0 s(9,1) d(6) d(2)
	  0 a(3,16) s(5,10) d(16)
	  0 s(10,17) s(6,2) s(5,1)
	  0 s(15,25) d(10)
	  0 s(10,15) s(6,9) d(1) a(4,25)
	  0 s(15,25) d(1) a(5,16)
	  0 s(10,15) s(6,9) a(3,16)
Elite size: 4
	 14 a(5,20)
	  7 a(6,3)
	  7 d(17)
	  7 a(10,4)
Best individual (Elite U Pop'):
 14 a(5,20) 
search: generation 3 (sizeof one variant = 0.0535307 MB)
	  0 s(4,25) d(6) a(2,4) s(5,1)
	  0 s(4,25) s(6,17) s(3,2)
	  0 d(16) d(6) a(1,7) d(1)
	  0 a(3,16) s(5,10) s(2,1) a(9,16)
	  0 a(3,15) s(10,6)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) s(9,23)
	  0 a(3,15) d(1) a(15,4) d(10)
	  0 a(3,16) s(5,10) d(16) s(4,17)
	  0 a(3,16) a(6,10) a(4,10) a(5,6)
	  0 d(16) s(9,5) s(9,10) a(1,5) a(6,7)
	  0 a(3,16) s(9,5) s(9,10) a(1,5) s(4,6)
	  0 d(16) a(6,10) a(4,10) s(5,25)
	  0 s(10,15) s(6,9) d(5) s(2,3)
	  0 s(1,5) a(17,2) d(15) s(6,8)
	  0 a(3,16) s(5,2) s(10,15) a(4,11) a(1,3)
	  0 s(9,3) s(5,10) s(1,15) a(1,12)
	  0 a(3,16) s(5,10) s(1,15) d(2)
	  0 s(9,3) s(5,2) s(10,15) a(4,11) s(4,1)
	  0 d(4) s(9,10) a(3,7) d(3)
	  0 s(4,25) s(9,17) d(6) a(3,1)
	  0 s(15,25) d(1) a(5,23)
	  0 s(4,25) d(6) a(2,4) s(5,1)
	  0 d(4) s(9,10) a(3,7) a(5,17)
	  0 s(1,5) a(16,10) a(9,17) d(17)
	  0 s(15,25) d(1) a(9,6) s(3,7)
	  0 s(15,25) s(9,10) s(6,8) s(2,1)
	  0 a(3,16) s(3,23) s(9,17) d(1) a(5,7)
	  0 a(3,16) s(5,10) a(17,10)
	  0 a(3,16) s(3,23) s(9,17) a(2,25)
	  0 a(3,16) s(5,10) d(1) d(2)
	  0 s(4,25) d(16) s(3,6) a(5,6)
	  0 s(10,17) s(6,2) s(5,1) a(3,23)
	  0 s(15,25) d(1) a(6,15) d(17) d(5)
	  0 a(3,16) s(3,23) s(10,6)
	  0 s(15,25) d(1) a(6,15) s(4,23)
	  0 a(3,16) s(3,23) d(17) s(16,1)
	  5 d(16) a(6,3)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(9,3)
	  0 d(16) a(6,10) a(4,10) d(1)
	  0 s(15,25) d(1) a(9,6) d(5)
	  0 s(15,25) d(10) s(9,2)
	  0 s(15,25) d(1) a(10,10)
	  0 s(15,25) d(10) d(5)
	  0 s(15,25) d(1) s(6,12)
	  0 d(4) d(10) s(2,17) a(3,4)
	  0 d(4) s(9,10) a(3,7) s(2,5)
	  0 d(4) d(10) s(2,17) a(6,17)
	  0 d(4) s(9,10) a(3,7) d(6)
	  0 s(9,3) d(6)
	  0 s(4,25) s(9,17) d(6) s(5,2) s(1,7) s(3,1)
	  0 s(9,3) s(5,2) s(1,7) d(4)
	  0 s(4,25) s(9,17) d(6) s(3,5)
	  0 s(1,5) a(17,2) s(9,16)
	  0 a(3,16) s(5,10) s(2,1) a(9,7) s(3,4)
	  0 s(1,5) a(17,2) a(9,7) d(2)
	  0 a(3,16) s(5,10) s(2,1) d(16)
Elite size: 4
	 14 a(5,20)
	  7 a(6,3)
	  7 d(17)
	  7 a(10,4)
Best individual (Elite U Pop'):
 14 a(5,20) 
search: generation 4 (sizeof one variant = 0.0535355 MB)
	  0 s(15,25) a(5,3)
	  0 d(4) s(9,10) a(3,7) a(5,17) d(10) s(9,2) d(2)
	  0 s(15,25) d(10) s(9,2) a(5,4)
	  0 d(4) s(9,10) a(3,7) a(5,17) a(6,15)
	  0 d(4) d(10) s(2,17) s(5,10) d(1) d(2) d(6)
	  0 a(3,16) a(6,17) a(10,20)
	  0 d(4) d(10) s(2,17) a(6,17) d(5)
	  0 a(3,16) s(5,10) d(1) d(2) a(3,5)
	  0 a(3,16) s(5,2) d(16) s(3,6) a(5,6) s(1,4)
	  0 s(4,25) s(10,15) a(4,11) a(1,3) s(1,23)
	  0 a(3,16) s(5,2) s(10,15) a(4,11) a(1,3) d(4)
	  0 s(4,25) d(16) s(3,6) a(5,6) s(1,5)
	  0 a(3,16) s(5,10) s(2,1) d(16) d(6)
	  0 s(9,3) s(5,10) s(1,15) a(1,12) a(6,16)
	  0 s(4,25) s(9,17) d(6) s(3,5) s(1,2)
	  0 a(3,16) s(3,23) s(10,6) d(2)
	  0 d(4) s(3,17)
	  0 d(16) a(6,10) a(4,10) s(5,25) s(9,10) a(3,7) d(6) d(2)
	  0 d(4) s(9,10) a(3,7) d(6) a(3,20)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(2)
	  0 d(4) s(9,10) a(3,7) a(5,17) d(5)
	  0 a(3,16) a(6,10) a(4,10) a(5,6) a(16,6)
	  0 d(16) a(6,10) a(4,10) s(6,9) d(5) s(2,3) s(4,25)
	  0 s(10,15) s(5,25) a(1,12)
	  0 d(16) a(6,10) a(4,10) s(5,25) a(4,11)
	  0 s(10,15) s(6,9) d(5) s(2,3) d(1)
	  0 s(9,3) d(6) s(2,5)
	  0 s(1,5) a(17,2) d(15) s(6,8) s(2,3)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) d(1) a(15,4) d(10) a(3,4)
	  0 a(3,15) s(9,23) d(6)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) s(9,23) s(6,4)
	  0 a(3,15) d(1) a(15,4) d(10) d(15)
	  0 d(16) d(6) a(5,15)
	  0 d(4) s(9,10) a(3,7) d(6) a(1,7) d(1) a(5,2)
	  0 d(16) d(6) a(1,7) d(1) a(3,2)
	  0 d(4) s(9,10) a(3,7) d(6) d(1)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(2,17) a(3,4) a(5,15)
	  0 d(4) d(10) s(9,3) a(1,12)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(9,3) d(2)
	  0 d(4) d(10) s(2,17) a(3,4) a(3,8)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(3)
	  0 s(4,25) d(16) s(3,6) a(5,6) d(2)
	  0 s(15,25) d(1) a(10,10) d(2)
	  0 a(3,15) s(10,6) a(4,9)
	  0 d(16) a(6,10) a(4,10) d(1) d(6)
	  0 s(4,25) s(9,17) d(6) a(3,1) d(3)
	  0 s(15,25) d(1) s(6,12) a(1,3) d(5)
	  0 a(3,16) s(5,2) s(10,15) a(4,11) s(9,20)
	  0 s(15,25) d(1) s(6,12) a(2,17)
	  0 a(3,16) s(5,2) s(10,15) a(4,11) a(1,3) s(4,9)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(9,3) d(6)
	  0 s(4,25) d(6) a(2,4) s(5,1) s(2,3)
	  0 s(15,25) d(1) a(10,10) d(9)
	  0 s(1,5) a(17,2) a(9,7) d(2) a(10,1)
Elite size: 4
	 14 a(5,20)
	  7 a(6,3)
	  7 d(17)
	  7 a(10,4)
Best individual (Elite U Pop'):
 14 a(5,20) 
search: generation 5 (sizeof one variant = 0.0535402 MB)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) s(9,23) s(6,4) s(2,25)
	  0 a(3,15) s(9,23) d(6) d(2)
	  0 s(4,25) s(10,15) a(4,11) a(1,3) s(1,23) d(9)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(2) s(4,15)
	  0 s(1,5) a(17,2) d(2) a(15,25)
	  0 a(3,16) s(3,23) s(10,6) a(9,7) d(2) a(10,1) s(5,1)
	  0 s(1,5) a(17,2) a(9,7) d(2) a(10,1) a(3,11)
	  0 a(3,16) s(3,23) s(10,6) d(2) d(1)
	  0 s(15,25) d(1) a(9,6) a(6,10) s(5,25) s(9,10) a(3,7) d(6) d(2) a(5,8)
	  0 d(16) a(6,10) a(4,10) a(4,10) s(2,17) a(3,4) a(5,15) s(3,25)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(2,17) a(3,4) a(5,15) s(9,23)
	  0 d(16) a(6,10) a(4,10) s(5,25) s(9,10) a(3,7) d(6) d(2) a(1,15)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(3) d(2)
	  0 s(10,15) s(5,25) a(1,12) d(2)
	  0 s(9,3) s(5,10) s(1,15) a(1,12) a(6,16) a(10,10) d(9) d(4)
	  0 s(15,25) d(1) a(10,20)
	  0 s(9,3) s(5,10) s(1,15) a(1,12) a(6,16) d(1)
	  0 s(15,25) d(1) a(10,10) d(9) a(5,4)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) d(1) a(15,4) d(10) a(3,4) d(6)
	  0 s(15,25) d(1) s(6,12) a(1,3) d(5) d(4)
	  0 d(16) a(6,10) s(3,6) a(5,6) d(2) d(1)
	  0 s(4,25) d(16) a(4,10) s(5,25) a(4,11) s(1,6)
	  0 d(16) a(6,10) a(4,10) s(5,25) a(4,11) s(10,8)
	  0 s(4,25) d(16) s(3,6) a(5,6) d(2) s(1,5)
	  0 s(1,5) a(2,23)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(3) a(17,2) d(15) s(6,8) s(2,3) a(2,16)
	  0 s(1,5) a(17,2) d(15) s(6,8) s(2,3) a(4,4)
	  0 d(16) a(6,10) a(4,10) s(5,25) d(3) d(15)
	  0 s(4,25) d(6) a(2,4) d(2) a(3,15)
	  0 s(15,25) d(1) a(10,10) s(5,1) s(2,3) d(4)
	  0 s(4,25) d(6) a(2,4) s(5,1) s(2,3)
	  0 s(15,25) d(1) a(10,10) d(2) a(4,8)
	  0 s(10,15) d(10) a(3,4) s(2,5)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) d(1) a(15,4) s(5,25) a(1,12) a(17,11)
	  0 s(10,15) s(5,25) a(1,12) d(3)
	  0 a(3,16) s(5,10) d(16) d(1) a(15,4) d(1) a(15,4) d(10) a(3,4) a(4,9)
	  0 d(4) s(9,10) a(3,7) a(5,17) d(5) a(2,2)
	  0 d(4) s(9,10) a(3,7) d(6) a(3,20) d(3)
	  0 d(16) a(6,10) a(4,10) s(5,25) a(4,11) d(1)
	  0 a(3,15) s(9,23) d(6) d(2)
	  0 s(10,15) s(6,9) d(5) s(2,3) d(1) a(4,17)
	  0 d(4) d(10) s(2,17) s(5,10) d(1) d(2) d(6) a(5,15)
	  0 s(15,25) d(1) a(9,6) a(6,10) a(4,10) s(9,3) d(2) d(5)
	  0 s(1,5) a(17,2) d(15) s(6,8) s(2,3) s(4,25)
	  0 s(1,5) a(17,2) a(9,7) d(2) a(10,1) s(3,6)
	  0 a(3,15) d(1) a(15,4) d(10) d(15) d(9)
	  0 s(4,25) d(16) s(3,6) a(5,6) s(9,3) d(2) a(5,16)
