GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa27588.c /tmp/tmp776c8d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.8979)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.075738 MB)
	0.23125 s(26,20)
	0.147727 a(29,29)
	0.147727 a(10,28)
	0.147727 d(33)
	0.147727 d(12)
	0.441477 a(12,8)
	0.0584416 s(7,10)
	0.0315584 s(31,8)
	0.147727 a(29,13)
	0.147727 s(31,32)
	0.147727 a(10,19)
	0.147727 d(11)
	0.147727 d(11)
	0.147727 s(11,10)
	0.268068 s(31,13)
	0.268068 s(11,20)
	0.147727 a(11,8)
	0.147727 d(29)
	0.272159 s(12,34)
	0.147727 a(29,13)
	0.147727 d(31)
	0.128571 s(5,34)
	0.147727 a(31,19)
	0.147727 a(7,19)
	0.147727 a(10,29)
	  0 s(12,5)
	0.147727 a(33,34)
	0.147727 a(6,4)
	0.147727 a(31,33)
	0.147727 d(29)
	0.147727 a(11,3)
	0.147727 d(33)
	0.272159 s(12,34)
	0.0584416 s(10,7)
	0.147727 d(31)
	0.165974 d(6)
	0.147727 d(31)
	0.147727 d(12)
	0.147727 a(2,7)
	0.147727 original
search: generation 1 (sizeof one variant = 0.148872 MB)
	0.268068 a(7,19) d(20)
	0.147727 d(31) d(10)
	0.147727 a(7,19) d(11)
	0.147727 d(31) d(10)
	0.509318 s(31,8) s(29,6)
	0.147727 d(11) a(29,5)
	0.0315584 s(31,8) a(29,19)
	0.165974 d(11) s(6,33)
	0.509318 s(31,8) s(29,27)
	0.51358 s(10,7) s(2,28)
	0.440114 s(31,8) a(20,8)
	0.0584416 s(10,7) a(4,33)
	0.147727 a(31,19) s(31,33)
	0.147727 d(12) d(31)
	0.147727 a(10,19) s(11,33)
	0.147727 a(33,34) s(31,11)
	  0 a(10,19) d(5)
	0.0315584 a(33,34) s(11,8)
	0.147727 a(11,3) s(31,33)
	0.147727 d(11) s(31,12)
	0.147727 a(33,34) d(11)
	0.147727 a(29,29) a(31,20)
	0.735227 a(33,34) a(12,9)
	0.362906 a(29,29) s(7,12)
	0.147727 d(31) d(12)
	0.128571 s(5,34) a(11,10)
	0.268068 d(31) s(20,10)
	0.128571 s(5,34) d(11)
	0.147727 a(2,7) d(12)
	0.171932 a(11,3) a(3,2)
	0.147727 a(2,7) a(29,27)
	0.152232 a(11,3) s(31,9)
	0.147727 a(33,34) a(31,33)
	0.147727 a(10,29) s(12,31)
	0.147727 a(33,34) d(10)
	0.263977 a(10,29) s(29,27)
	0.147727 d(33) a(29,4)
	0.147727 a(6,4) a(31,5)
	0.735227 a(10,19) a(12,9)
	0.291193 a(10,29) s(11,3)
	0.147727 d(12) d(11)
	0.147727 d(33) d(10)
	0.147727 a(10,28) d(11)
	0.147727 a(11,3) a(12,11)
	0.268068 a(10,28) s(10,13)
	0.166493 a(7,19) s(4,6)
	0.147727 a(10,28) a(31,28)
	0.147727 a(7,19) d(29)
	0.147727 s(31,32) d(10)
	0.196136 a(11,3) s(12,28)
	0.509318 s(31,32) s(8,27)
	0.0868831 a(11,3) s(29,4)
	0.165974 a(7,19) d(6)
	0.272159 d(31) d(34)
	0.147727 a(7,19) d(12)
	0.263977 d(31) s(6,19)
	0.196136 a(10,19) s(31,28)
	0.128571 d(29) s(34,4)
	0.147727 a(10,19) d(10)
	0.147727 d(29) d(11)
Elite size: 4
	0.441477 a(12,8)
	0.272159 s(12,34)
	0.272159 s(12,34)
	0.268068 s(31,13)
Best individual (Elite U Pop'):
 0.735227 a(33,34) a(12,9) 
search: generation 2 (sizeof one variant = 0.193699 MB)
	0.165974 a(10,28) s(10,13) s(31,7)
	0.147727 a(7,19) d(11) s(29,10)
	0.147727 a(10,28) a(31,28) a(10,8)
	0.147727 a(10,19) d(10) d(29)
	0.273523 d(11) a(29,5) s(31,34)
	0.147727 d(31) d(10) d(33)
	0.147727 a(10,28) a(31,28) a(29,5) a(10,20)
	0.268068 d(11) s(28,34)
	0.0331169 a(10,28) a(31,28) s(11,1)
	0.268068 d(11) a(29,5) d(13)
	0.147727 d(31) d(29)
	0.165974 s(31,8) a(29,19) s(6,19) d(29)
	0.259886 d(31) s(6,19) s(29,28)
	0.0584416 s(31,8) a(29,19) s(12,7)
	0.147727 s(31,32) d(10) d(12) a(11,31)
	0.147727 a(2,7) d(11)
	0.0584416 s(31,32) d(10) d(7)
	0.272159 a(2,7) d(12) s(10,34)
	0.268068 a(11,3) s(12,28) d(34)
	0.208851 a(33,34) d(11) s(2,7)
	0.196136 a(11,3) s(12,28) d(10)
	0.147727 a(33,34) d(11) a(31,13)
	0.0868831 a(11,3) s(29,4) d(28)
	0.147727 a(7,19) d(29) d(12)
	0.0868831 a(11,3) s(29,4) d(10)
	0.147727 a(7,19) d(29) d(10)
	0.147727 d(12) a(11,27)
	0.128571 a(10,29) s(29,27) d(31) s(1,34)
	0.147727 d(12) d(31) a(10,1)
	0.165974 a(10,29) s(29,27) a(8,1)
	0.0584416 s(10,7) a(4,33) s(31,19)
	0.441477 a(33,34) d(11) a(12,7)
	0.147727 a(6,4) a(11,33)
	0.0315584 d(31) d(10) a(31,5) s(11,8)
	0.147727 a(6,4) a(31,5) a(12,1)
	0.165974 d(31) d(10) d(6)
	0.128571 d(29) s(34,4) a(19,3)
	0.147727 a(29,29) a(31,20) d(31)
	0.913393 a(29,29) a(31,20) a(27,9)
	0.259886 a(33,34) s(31,11) a(26,34)
	0.0628571 a(29,29) a(31,20) a(3,2)
	0.147727 a(33,34) s(31,11) d(29)
	0.128571 s(5,34) d(11) d(27)
	0.147727 a(10,19) s(11,33) a(6,12)
	0.147727 a(33,34) a(31,33) a(29,27)
	0.266023 a(11,3) a(3,2) d(13)
	0.272159 d(31) s(11,34)
	0.165974 a(11,3) a(12,11) d(12) s(11,6)
	0.147727 d(31) d(12) d(10)
	0.147727 a(11,3) a(12,11) a(12,26)
	0.17039 a(33,34) d(3)
	0.173766 s(12,34) s(11,8) d(31)
	0.0315584 a(33,34) s(11,8) a(29,19)
	0.272159 s(12,34) a(10,29)
	0.147727 a(10,19) a(11,10) a(12,26)
	0.128571 s(5,34) d(10) a(11,20)
	0.147727 a(10,19) d(10) a(29,7)
	0.128571 s(5,34) a(11,10) s(12,8)
Elite size: 4
	0.735227 a(33,34) a(12,9)
	0.735227 a(10,19) a(12,9)
	0.51358 s(10,7) s(2,28)
	0.509318 s(31,8) s(29,6)
Best individual (Elite U Pop'):
 0.913393 a(29,29) a(31,20) a(27,9) 
search: generation 3 (sizeof one variant = 0.193747 MB)
	0.0584416 s(10,7) a(29,19) s(12,7) a(29,6)
	0.0315584 s(31,8) a(4,33) s(31,19) a(11,6)
	0.0584416 s(10,7) a(4,33) s(31,19) a(33,20)
	0.165974 s(31,8) a(29,19) s(12,7) s(1,6)
	0.263977 a(29,29) a(31,20) d(31) s(27,32)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) a(12,28)
	0.147727 d(12) a(11,27) s(29,33)
	0.0584416 a(10,28) a(31,28) a(10,8) s(10,7)
	0.147727 d(12) a(11,27) d(11)
	0.147727 a(10,28) a(31,28) a(10,8) d(11)
	0.0331169 s(31,32) d(10) d(12) a(11,31) a(5,1)
	0.147727 a(33,34) s(31,11) d(29) a(5,19)
	0.0868831 a(11,3) s(29,4) d(28) a(10,6)
	0.147727 a(10,19) d(10) a(29,7) s(12,33)
	0.487476 d(31) d(10) a(31,5) s(11,8) s(29,2)
	0.0868831 a(11,3) s(29,4) d(10) d(11)
	0.147727 a(33,34) a(11,20) d(32)
	0.128571 s(5,34) d(10) s(31,11) a(26,34) s(29,13)
	0.251705 a(33,34) s(31,11) a(26,34) s(12,13)
	0.128571 s(5,34) d(10) a(11,20) s(12,2)
	0.147727 d(31) d(29) a(12,19)
	0.315398 d(31) d(10) a(31,5) s(11,8) s(29,4)
	0.0331169 a(7,19) d(29) d(12) a(8,1)
	0.128571 s(5,34) d(10) a(11,20) d(31)
	0.147727 a(33,34) a(29,7) d(11)
	0.115325 a(10,19) d(10) d(3) a(5,10)
	0.17039 a(33,34) d(3) s(29,8)
	0.336023 a(10,19) d(10) a(29,7) s(12,8)
	0.128571 d(29) s(34,4) a(19,3) d(11) d(27) a(12,19)
	0.128571 s(5,34) d(12)
	0.128571 d(29) s(34,4) a(19,3) s(6,5)
	0.128571 s(5,34) d(11) d(27) d(4)
	0.147727 d(31) d(12) d(10) d(11)
	0.0315584 d(31) d(10) a(31,5) s(11,8) a(20,1)
	0.113766 s(31,8) a(29,19) s(12,7) s(29,4)
	0.0868831 a(11,3) s(29,4) d(10) a(11,6)
	0.128571 s(31,8) a(29,19) s(12,7) a(2,34)
	0.0868831 a(11,3) s(29,4) d(10) a(11,5)
	0.0315584 a(33,34) s(11,8) a(29,19) a(13,20)
	0.0868831 a(11,3) s(29,4) d(28) d(10)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9)
	0.147727 a(10,19) d(10) a(29,7) a(2,6)
	0.0868831 a(11,3) s(29,4) d(28) s(29,4) d(28) a(33,11)
	0.291193 a(11,3) s(29,3)
	0.164416 a(11,3) s(29,4) d(28) d(27)
	0.462273 a(11,3) s(29,4) d(28) s(7,9)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33)
	0.147727 a(33,34) d(11) a(31,13) d(10)
	0.754659 a(11,3) s(29,4) d(28) s(8,13)
	0.147727 a(11,3) a(12,11) a(12,26) a(29,7)
Elite size: 4
	0.913393 a(29,29) a(31,20) a(27,9)
	0.735227 a(33,34) a(12,9)
	0.735227 a(10,19) a(12,9)
	0.51358 s(10,7) s(2,28)
Best individual (Elite U Pop'):
 0.913393 a(29,29) a(31,20) a(27,9) 
search: generation 4 (sizeof one variant = 0.198405 MB)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3)
	0.128571 s(5,34) d(10) a(11,20) s(12,2) a(29,11)
	0.147727 a(10,19) d(10) a(29,7) a(2,6) a(11,29)
	0.147727 d(31) d(12) d(10) d(11) d(29)
	0.147727 a(33,34) a(29,7) d(11) a(32,19)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(12,2)
	0.263977 a(10,29) s(29,27) d(31) s(10,26)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) a(12,28) s(12,3)
	0.164416 a(11,3) s(29,4) d(28) d(10) s(20,26)
	0.115325 s(10,7) a(4,33) s(31,19) a(33,20) d(2)
	0.128571 s(5,34) d(12) s(10,8)
	0.128571 s(5,34) a(11,10) s(12,8) a(29,19) s(12,7) a(2,34) a(28,1)
	0.183791 s(31,8) s(29,33) s(12,19)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4)
	0.128571 s(31,8) a(29,19) s(12,7) a(2,34) a(29,5)
	0.0315584 s(31,8) a(4,33) s(31,19) a(11,6) a(11,26)
	0.0868831 a(11,3) s(29,4) d(10) a(11,6) d(5)
	0.537346 a(11,3) s(29,4) d(28) d(27) s(13,2)
	0.164416 a(11,3) s(29,4) d(28) a(10,6) s(1,27)
	0.115325 a(10,19) d(10) d(3) a(5,10) d(11)
	0.263977 a(10,19) d(10) a(29,7) s(12,33) s(11,27)
	0.304464 a(29,29) a(31,20) a(3,2) s(31,9) s(10,3)
	0.0584416 a(10,28) a(31,28) a(10,8) s(10,7) d(31)
	0.735227 a(33,34) a(12,9) s(29,33) d(10)
	0.128571 s(5,34) a(11,10) s(12,8) s(31,6)
	0.272159 a(33,34) a(12,9) s(12,34)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) d(11)
	0.440114 s(31,8) a(4,33) a(20,7)
	0.0884415 a(11,3) s(29,4) d(10) a(11,6) s(31,19) a(11,6) s(5,28)
	0.0315584 s(31,8) a(4,33) s(31,19) a(11,6) a(12,28)
	0.0868831 a(11,3) s(29,4) d(10) a(11,6) d(19)
	0.0868831 a(11,3) s(29,4) d(29) a(5,19) a(11,4)
	0.196136 a(33,34) s(31,11) d(28) a(10,6) a(12,26)
	0.0868831 a(11,3) s(29,4) d(28) a(10,6) a(11,6)
	0.0344156 a(33,34) s(31,11) d(29) a(5,19) s(2,5)
	0.128571 d(29) s(34,4) a(12,32)
	0.128571 s(5,34) d(12) a(19,3) d(11) d(27) a(12,19) d(10)
	0.128571 d(29) s(34,4) a(19,3) d(11) d(27) a(12,19) s(8,20)
	0.128571 s(5,34) d(12) s(31,4)
	0.147727 a(33,34) a(11,20) d(32) s(10,29)
	0.170649 s(31,32) d(10) d(12) a(11,31) a(5,1) s(11,20)
	0.640227 a(11,3) s(29,4) a(31,20) a(3,2) s(31,9) d(12)
	0.196136 a(29,29) d(28) d(10) a(12,19)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(12)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8)
	0.128571 s(5,34) d(12) a(11,5) a(11,8)
	0.0868831 a(11,3) s(29,4) d(10) s(5,12)
	0.128571 s(5,34) d(12) a(29,28)
	0.0868831 a(11,3) s(29,4) d(10) a(11,5) a(12,29)
	0.185349 a(7,19) d(29) d(12) a(8,1) s(11,9)
	0.128571 s(5,34) d(12) s(31,28)
Elite size: 4
	0.913393 a(29,29) a(31,20) a(27,9)
	0.754659 a(11,3) s(29,4) d(28) s(8,13)
	0.735227 a(33,34) a(12,9)
	0.735227 a(10,19) a(12,9)
Best individual (Elite U Pop'):
 0.913393 a(29,29) a(31,20) a(27,9) 
search: generation 5 (sizeof one variant = 0.198417 MB)
	0.0920779 a(11,3) d(12) s(31,4) s(29,19)
	0.128571 s(5,34) s(29,4) d(10) s(5,12) a(20,13)
	0.0868831 a(11,3) s(29,4) d(10) s(5,12) a(20,32)
	0.128571 s(5,34) d(12) s(31,4) s(26,19)
	0.486696 a(11,3) s(29,4) d(28) s(12,8) s(31,6) a(5,4)
	0.128571 s(5,34) a(11,10) d(10) d(12) a(11,29)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(12) a(11,7)
	0.128571 s(5,34) a(11,10) s(12,8) s(31,6) s(29,4)
	0.0592208 a(29,29) a(31,20) a(3,2) s(31,9) d(31) s(7,32)
	0.165974 a(10,28) a(31,28) a(10,8) s(10,7) a(11,8) s(29,6)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) d(10)
	0.0584416 a(10,28) a(31,28) a(10,8) s(10,7) d(31) a(12,28)
	0.156623 a(29,29) a(31,20) a(10,6) s(1,27) s(10,13)
	0.361347 a(11,3) s(29,4) d(28) a(3,2) s(31,9) s(10,3) d(12)
	0.304464 a(29,29) a(31,20) a(3,2) s(31,9) s(10,3) d(12)
	0.164416 a(11,3) s(29,4) d(28) a(10,6) s(1,27) d(11)
	0.69392 a(11,3) s(29,4) s(12,8) s(29,33) a(11,4) s(2,27)
	0.128571 s(5,34) a(11,10) d(28) a(10,6) a(11,6) d(10)
	0.164416 a(11,3) s(29,4) d(28) a(10,6) a(11,6) s(13,5)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4) s(4,28)
	0.183791 s(31,8) d(10) a(11,5) a(12,29) s(29,33)
	0.0868831 a(11,3) s(29,4) s(29,33) s(12,19) a(20,3)
	0.183791 s(31,8) s(29,33) s(12,19) d(26)
	0.0868831 a(11,3) s(29,4) d(10) a(11,5) a(12,29) a(12,26)
	0.164416 s(31,8) a(4,33) s(31,19) a(11,6) a(12,28) d(27)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) d(26)
	0.115325 a(29,29) a(31,20) d(2)
	0.164935 a(11,3) s(29,4) d(28) a(10,6) s(1,27) a(3,2) s(31,9) a(11,8) a(34,34)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) a(11,20)
	0.164416 a(11,3) s(29,4) d(28) a(10,6) s(1,27) a(12,1)
	0.509318 s(31,8) a(4,33) s(31,19) a(11,6) s(29,27) d(31) s(10,26) s(12,26)
	0.147727 a(10,29) a(12,28) d(29)
	0.0315584 s(31,8) a(4,33) s(31,19) a(11,6) a(12,28) s(29,1)
	0.263977 a(10,29) s(29,27) d(31) s(10,26) d(12)
	0.169091 a(11,3) s(29,4) d(10) a(11,5) a(12,29) s(12,34)
	0.0868831 a(11,3) s(29,4) d(29) a(5,19) a(11,4) d(26)
	0.165974 a(10,28) a(31,28) a(10,8) s(10,7) d(31) s(12,20)
	0.147727 a(33,34) a(11,20) d(32) s(10,29) a(11,3)
	0.0584416 a(10,28) a(31,28) a(10,8) s(10,7) d(31) a(29,33)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) d(5)
	0.388011 a(11,3) s(29,4) d(10) a(11,6) d(19) a(11,8) s(12,34)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) s(12,10)
	0.0868831 a(11,3) s(29,4) d(10) a(11,6) d(19) s(12,28)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) d(11)
	0.263977 a(33,34) s(31,11) d(28) a(10,6) a(12,26) d(13)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) a(12,28) s(12,3) d(19)
	0.0868831 a(11,3) s(29,4) d(29) a(5,19) a(11,4) s(1,11)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) a(27,11)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(28) d(10) d(3) d(11)
	0.0868831 a(11,3) s(29,4) d(3) a(10,12)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3) s(12,8)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3) a(11,33)
	0.16961 a(33,34) s(31,11) d(29) s(31,11) d(29) a(5,19) s(2,5) d(4)
	0.147727 a(33,34) a(5,19) s(2,5) d(11)
	0.171948 a(33,34) s(31,11) d(29) a(5,19) s(2,5) s(20,26)
	0.0344156 a(33,34) s(31,11) d(29) a(5,19) s(2,5) d(10)
	0.218977 a(29,29) a(31,20) a(3,2) s(31,9) a(12,2) s(8,4)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3) d(12)
Elite size: 4
	0.913393 a(29,29) a(31,20) a(27,9)
	0.754659 a(11,3) s(29,4) d(28) s(8,13)
	0.735227 a(33,34) a(12,9)
	0.735227 a(10,19) a(12,9)
Best individual (Elite U Pop'):
 0.913393 a(29,29) a(31,20) a(27,9) 
search: generation 6 (sizeof one variant = 0.198428 MB)
	0.0584416 a(10,28) a(31,28) a(10,8) s(10,7) d(31) a(29,33) a(12,33)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) s(12,10) d(11)
	0.334464 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) d(10) s(29,2)
	0.391347 a(10,28) a(31,28) a(10,8) s(10,7) d(31) a(12,28) s(29,2)
	0.463636 s(31,8) d(10) a(11,5) a(12,29) d(29) a(5,19) s(2,5) d(10) d(7)
	0.147727 a(33,34) s(31,11) s(29,33) s(1,2)
	0.233864 s(31,8) d(10) a(11,5) a(12,29) s(29,33) a(13,6)
	0.146364 a(33,34) s(31,11) d(29) a(5,19) s(2,5) d(10) a(4,27)
	0.164935 a(11,3) s(29,4) d(28) a(10,6) s(1,27) a(3,2) s(31,9) a(11,8) a(34,34) s(26,9)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3) a(11,33) a(12,11)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(3) a(11,33) s(11,19)
	0.164935 a(11,3) s(29,4) d(28) a(10,6) s(1,27) a(3,2) s(31,9) a(11,8) a(34,34) d(11)
	0.0331169 a(11,3) s(19,5)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4) s(4,28) s(29,4) d(3) a(10,12) d(1)
	0.240674 a(11,3) s(29,4) d(3) a(10,12) s(12,2)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4) s(4,28) a(11,31)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) s(31,4) s(26,19) s(5,2)
	0.128571 s(5,34) d(12) d(5) a(31,31)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) d(5) s(3,19)
	0.128571 s(5,34) d(12) s(31,4) s(26,19) s(11,27)
	0.169886 a(29,29) a(31,20) a(3,2) s(31,9) d(31) s(7,32) d(29)
	0.161299 a(11,3) s(29,4) d(28) a(10,6) s(1,27) a(12,1) d(7)
	0.18 a(33,34) s(31,11) d(29) a(5,19) s(2,5) d(10) a(12,34)
	0.0868831 a(11,3) s(29,4) d(10) a(11,5) a(12,29) a(12,26) a(12,19)
	0.0868831 a(11,3) s(29,4) d(3) a(10,12) d(11)
	0.0920779 a(11,3) d(12) s(31,4) s(29,19) a(8,28)
	0.169091 a(11,3) s(29,4) d(10) a(11,5) a(12,29) s(12,34) d(11)
	0.115325 a(29,29) a(31,20) d(2) a(31,26)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4) s(4,28) s(1,34) a(12,28) s(12,3) d(19) s(11,27)
	0.128571 a(10,29) s(29,27) d(31) s(34,2)
	0.128571 s(5,34) a(11,10) s(12,8) s(29,33) a(11,4) s(4,28) d(11)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) a(12,28) s(12,3) d(19) s(10,2)
	0.0868831 a(11,3) s(29,4) d(28) d(10) d(12) a(11,7) d(1)
	0.263977 a(33,34) s(31,11) d(28) a(10,6) a(12,26) d(13) a(10,6)
	0.0868831 a(11,3) s(29,4) d(10) a(11,6) d(19) s(12,28) d(8)
	0.128571 a(11,3) s(29,4) d(28) d(10) s(1,34) a(12,28) d(6) a(27,11) d(19)
	0.0344156 a(33,34) s(31,11) d(29) a(5,19) s(2,5) d(10) d(12)
	0.164416 a(11,3) s(29,4) d(28) d(10) d(28) d(10) d(3) d(11) d(13)
	0.164416 a(11,3) s(29,4) d(10) a(11,5) a(12,29) a(12,26) s(12,27)
	0.141039 a(11,3) s(29,4) s(29,33) s(12,19) a(20,3) s(34,13)
	0.147727 a(29,29) a(31,20) a(10,12) a(27,4)
	0.155065 a(11,3) s(29,4) d(3) a(10,6) s(1,27) s(10,13) a(7,19)
	0.156623 a(29,29) a(31,20) a(10,6) s(1,27) s(10,13) a(11,8)
	0.0868831 a(11,3) s(29,4) d(3) a(10,12) s(32,19)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) a(11,20) d(10)
	0.0592208 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) a(11,20) d(7)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) a(11,20) s(11,12)
	0.0628571 a(29,29) a(31,20) a(3,2) s(31,9) a(11,8) a(11,20) d(11)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) s(31,9) s(12,10) d(20)
	0.456696 a(29,29) a(31,20) a(3,2) a(12,28) s(12,3) d(19) s(29,31)
	0.128571 a(10,29) s(29,27) d(31) s(1,34) a(12,28) s(12,3) d(19) s(10,8)
	0.170568 a(29,29) a(31,20) a(3,2) s(31,9) s(12,10) d(29)
Elite size: 4
	0.913393 a(29,29) a(31,20) a(27,9)
	0.754659 a(11,3) s(29,4) d(28) s(8,13)
	0.735227 a(33,34) a(12,9)
	0.735227 a(10,19) a(12,9)
Best individual (Elite U Pop'):
 0.913393 a(29,29) a(31,20) a(27,9) 
search: generation 7 (sizeof one variant = 0.19844 MB)
	  1 a(29,29) a(31,20) a(3,2) s(31,9) s(12,10) d(11) s(3,28)

Repair Found: a(29,29) a(31,20) a(3,2) s(31,9) s(12,10) d(11) s(3,28)
Repair Name: a(29,29) a(31,20) a(3,2) s(31,9) s(12,10) d(11) s(3,28)
Test Cases Skipped: ""
Current Time: 1515598925.692184
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.134458 MB

Variant Test Case Queries: 395
"Test Suite Evaluations": 49.375

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1301.7
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7619   3.952 = 0.311115%
  compile                             279  39.997 = 3.14884%
  test                                293 1226.235 = 96.5382%
  TOTAL                                   1270.207 = 97.58% (avg CPU usage)
