GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp19efd1.c /tmp/tmpc14466.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 13.4894)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0435772 MB)
	  3 d(15)
	  0 a(18,2)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
	  3 a(15,2)
	  3 d(4)
	  3 d(4)
	  3 s(15,5)
	  3 s(19,17)
	  3 s(11,3)
	  3 a(11,18)
	  3 a(4,17)
	  3 d(13)
	  3 s(17,14)
	  3 d(5)
	  0 s(15,1)
	  3 d(17)
	  3 s(13,18)
	  3 s(7,12)
	  3 s(11,10)
	  3 d(3)
	  3 d(13)
	  3 d(17)
	  3 d(11)
	  3 s(17,5)
	  0 s(17,2)
	  3 s(19,14)
	  3 a(12,8)
	  0 s(14,25)
	  3 a(19,12)
	  3 a(19,15)
	  3 s(15,17)
	  3 s(11,6)
	  3 s(18,7)
	  3 s(15,14)
	  3 d(4)
	  3 s(13,8)
	  3 s(17,25)
	  3 original
search: generation 1 (sizeof one variant = 0.0676889 MB)
	  0 d(17) a(16,25)
	  0 s(19,14) s(13,1)
	  3 s(15,17) d(11)
	  3 a(12,8) a(11,18)
	  3 s(7,12) a(2,3)
	  3 a(11,18) d(11)
	  3 d(4) s(11,22)
	  3 d(15) d(17)
	  0 s(17,2) d(23)
	  3 d(11) a(13,18)
	  0 s(17,2) s(15,3)
	  3 d(11) d(17)
	  0 a(12,8) a(2,25)
	  3 d(4) d(15)
	  3 a(12,8) s(13,3)
	  3 d(4) s(13,3)
	  3 d(17) a(23,1)
	  3 s(19,14) d(13)
	  3 d(17) d(8)
	  0 s(19,14) s(25,4)
	  3 d(11) d(15)
	  3 d(17) s(15,8)
	  3 d(11) a(20,14)
	  3 d(17) d(13)
	  0 s(15,1) s(13,20)
	  3 d(17) d(13)
	  3 s(15,1) s(13,5)
	  3 d(17) a(13,10)
	  0 s(17,25) s(11,7)
	  3 d(3) s(19,4)
	  0 s(17,25) d(7)
	  3 d(3) d(19)
	  0 s(15,1) s(25,24)
	  3 s(11,6) d(14)
	  3 s(17,14) d(3)
	  3 d(11) s(4,22)
	  3 s(15,17) a(19,22)
	  0 s(11,10) a(5,24)
	  0 s(11,10) s(7,8)
	  0 s(14,25) d(11)
	  3 s(11,10) d(8)
	  0 s(14,25) a(11,3)
	  0 s(17,2) s(15,12)
	  3 d(17) a(24,22)
	  3 a(11,18) a(19,25)
	  3 d(4) a(22,11)
	  3 a(11,18) s(24,5)
	  0 d(4) s(1,8)
	  3 d(5) s(4,3)
	  3 a(18,2) d(12)
	  3 s(7,12) s(10,6)
	  3 d(4) a(11,15)
	  3 s(7,12) d(11)
	  3 d(4) d(19)
Elite size: 4
	  3 d(15)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
Best individual (Elite U Pop'):
 3 d(15) 
search: generation 2 (sizeof one variant = 0.0678082 MB)
	  0 s(15,1) s(20,11)
	  0 a(11,3) s(25,24) d(13)
	  0 s(15,1) s(25,24) a(4,11)
	  3 a(11,3) a(17,25)
	  3 s(15,17) a(19,22) a(19,14)
	  0 s(14,25) a(11,3) s(13,3)
	  0 s(7,12) d(11) s(5,3)
	  0 a(11,18) a(19,25) d(23)
	  0 s(7,12) d(11) s(3,25)
	  3 a(11,18) a(19,25) s(19,10)
	  3 s(17,25) s(19,20)
	  0 d(3) d(19) d(7) s(14,13)
	  0 s(17,25) d(7) s(13,14)
	  3 d(3) d(19) s(13,6)
	  3 d(5) d(25)
	  3 s(7,12) d(11) s(4,3) a(6,5)
	  3 d(5) s(4,3) d(1)
	  0 s(7,12) d(11) s(1,23)
	  0 s(17,25) d(7) a(19,10)
	  0 s(19,14) s(13,1) a(6,13)
	  3 d(11) d(15) s(20,12)
	  3 d(17) a(23,1) s(15,13)
	  3 d(11) d(15) a(19,20)
	  3 d(17) a(23,1) a(15,2)
	  3 d(17) a(13,10) s(11,10)
	  0 d(4) s(1,8) d(11)
	  3 d(17) a(13,10) a(15,12)
	  0 d(4) s(1,8) s(10,23)
	  3 d(17) d(8) s(3,1)
	  3 d(17) a(23,1) s(11,5)
	  0 s(17,2) s(15,3) s(11,1)
	  3 a(11,18) a(19,25) s(22,6)
	  0 a(12,8) a(2,25) d(15)
	  3 s(11,10) s(7,8) d(5)
	  0 a(12,8) a(2,25) s(11,3)
	  0 s(11,10) s(7,8) a(24,18)
	  3 d(11) s(13,3) d(19)
	  3 d(4) a(20,14) d(11)
	  3 d(11) a(20,14) d(20)
	  3 d(4) s(13,3) a(23,12)
	  0 s(15,1) s(13,20) s(15,3) s(12,16)
	  0 s(17,2) a(15,3)
	  0 s(15,1) s(13,20) a(17,13)
	  0 s(17,2) s(15,3) d(11)
	  0 a(12,8) a(2,25) d(15)
	  3 d(11) a(13,18) d(19)
	  0 s(15,1) s(13,20) d(19)
	  3 a(12,8) s(13,3) d(18)
	  3 s(11,6) a(12,15)
	  3 d(4) a(11,15) d(14) a(11,2)
	  3 s(11,6) d(14) d(23)
	  3 d(4) a(11,15) d(15)
	  3 s(11,10) d(8) d(6)
	  3 s(7,12) s(10,6) s(23,5)
	  3 a(12,8) a(23,12)
	  0 s(19,14) s(25,4) a(2,25) d(3)
	  0 a(12,8) a(2,25) s(17,1)
	  0 s(19,14) s(25,4) d(11)
Elite size: 4
	  3 d(15)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
Best individual (Elite U Pop'):
 3 d(15) 
search: generation 3 (sizeof one variant = 0.0678244 MB)
	  0 s(11,10) s(6,4)
	  0 d(3) d(19) d(7) s(14,13) s(7,8) a(24,18) a(11,20)
	  0 s(11,10) s(7,8) a(24,18) d(23)
	  0 d(3) d(19) d(7) s(14,13) a(11,3)
	  3 d(11) a(13,18) d(19) d(17)
	  0 s(7,12) d(11) s(3,25) s(6,10)
	  0 a(12,8) a(2,25) d(15) d(11) s(4,24)
	  0 s(19,14) s(25,4) a(13,15)
	  0 a(12,8) a(2,25) d(15) a(19,24)
	  0 s(19,14) s(25,4) d(11) s(13,7)
	  0 a(12,8) a(2,25) s(17,1) a(13,8)
	  3 d(11) s(13,3) d(19) a(14,7)
	  0 a(12,8) a(2,25) s(17,1) s(23,19)
	  3 d(11) s(13,3) d(19) a(4,6)
	  3 s(7,12) d(20) a(11,3)
	  0 d(11) a(20,14) d(11) s(1,23) d(17)
	  0 s(7,12) d(11) s(1,23) a(4,16)
	  3 d(11) a(20,14) d(20) a(25,13)
	  0 s(19,14) s(25,4) a(2,25) d(3) a(11,20)
	  0 a(11,3) s(25,24) d(13) s(15,1)
	  0 s(19,14) s(13,1) a(6,13) s(11,3)
	  0 s(17,2) a(15,3) d(19)
	  0 s(11,10) d(8) d(6) d(2)
	  0 s(15,1) s(13,20) d(19) s(4,24)
	  3 s(11,10) s(7,8) s(1,8) s(10,23) s(6,5)
	  0 d(4) a(24,18) s(13,3)
	  0 s(11,10) s(7,8) a(24,18) a(6,20)
	  0 d(4) s(1,8) s(10,23) s(6,24)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) a(17,3)
	  0 a(12,8) a(2,25) s(15,23)
	  0 s(15,1) s(13,20) a(17,13) a(17,6)
	  0 a(12,8) a(2,25) s(17,1) a(24,19)
	  0 s(15,1) s(20,11) d(17)
	  0 a(12,8) a(2,25) d(15) d(6)
	  0 s(15,1) s(25,24) s(22,6) d(4)
	  0 a(11,18) a(19,25) a(4,11) s(15,24)
	  0 s(15,1) s(25,24) a(4,11) d(20)
	  3 a(11,18) a(19,25) s(22,6) a(15,11)
	  0 s(17,2) a(13,13)
	  0 a(11,3) s(15,3) d(11) s(5,25)
	  0 s(17,2) s(15,3) d(11) a(6,4)
	  3 a(11,3) s(15,19)
	  0 s(15,1) s(13,20) s(11,3)
	  0 s(15,1) s(13,20) d(19) a(17,13) d(11)
	  0 s(15,1) s(13,20) a(17,13) a(17,14)
	  0 s(15,1) s(13,20) d(19) s(12,17)
	  0 a(11,3) a(17,25) s(10,2)
	  0 s(19,14) s(25,4) d(11) a(13,10)
	  3 a(11,3) a(17,25) d(19)
	  0 s(19,14) s(25,4) d(11) s(12,8)
	  3 d(4) d(19)
	  0 s(19,14) s(25,4) d(11) s(1,8) s(10,23) d(6)
	  0 d(4) s(1,8) s(10,23) a(3,22)
	  0 s(19,14) s(25,4) d(11) d(13)
	  0 s(17,2) s(15,3) d(11) d(10)
	  0 a(12,8) a(2,25) d(15) s(25,13)
	  0 a(11,3) s(25,24) d(13) d(14)
	  0 s(17,25) d(7) s(13,14) s(23,1)
Elite size: 4
	  3 d(15)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
Best individual (Elite U Pop'):
 3 d(15) 
search: generation 4 (sizeof one variant = 0.0678291 MB)
	  3 d(11) a(20,14) d(11) a(17,20)
	  0 s(7,12) d(11) s(3,25) s(6,10) s(1,23) d(17) a(2,13)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(13,3)
	  0 s(7,12) d(11) s(3,25) s(6,10) d(2)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8)
	  3 a(11,3) d(17)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(13,20)
	  0 a(11,3) s(25,24) d(13) s(15,1) s(19,17)
	  0 s(11,10) s(6,4) d(7)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) d(19)
	  0 s(15,1) s(20,11) d(17) d(24)
	  0 s(15,1) s(13,20) d(19) s(4,24) a(17,23)
	  0 s(11,10) s(7,8) a(24,18) a(6,20) a(2,13)
	  0 a(11,3) s(25,24) d(13) d(14) d(10)
	  0 d(4) s(1,8) s(11,6)
	  0 s(15,1) s(13,20) a(17,13) a(17,14) s(10,23) s(6,24) d(4)
	  0 d(4) s(1,8) s(10,23) s(6,24) d(25)
	  0 s(15,1) s(13,20) a(17,13) a(17,14) s(11,18)
	  3 s(19,14) s(3,8)
	  0 s(11,10) s(7,8) a(24,18) d(23) s(13,1) a(6,13) s(11,3) a(2,14)
	  0 s(19,14) s(13,1) a(6,13) s(11,3) a(12,5)
	  0 s(11,10) s(7,8) a(24,18) d(23) a(25,15)
	  0 a(12,8) a(2,25) s(17,1) s(13,10)
	  0 a(12,8) a(2,25) d(15) a(19,24) s(23,19) a(11,20)
	  0 a(12,8) a(2,25) s(17,1) s(23,19) d(13)
	  0 a(12,8) a(2,25) d(15) a(19,24) d(13)
	  0 s(17,2) s(15,3) s(4,24) d(18)
	  0 a(12,8) a(2,25) d(15) d(11) d(11) a(6,4) a(17,24)
	  0 s(17,2) s(15,3) d(11) a(6,4) s(1,19)
	  0 a(12,8) a(2,25) d(15) d(11) s(4,24) a(13,10)
	  0 s(17,25) d(7) s(13,14) s(23,1) s(11,10)
	  0 s(15,1) s(13,20) d(19) s(4,24) d(11)
	  0 s(15,1) a(2,25) d(15) a(19,24) d(19)
	  0 a(12,8) s(13,20) a(17,13) s(17,1) a(17,3) d(8)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) a(17,3) s(23,16)
	  0 a(12,8) a(2,25) d(15) a(19,24) a(11,10)
	  0 s(11,10) s(7,8) a(24,18) d(23) d(2)
	  0 s(15,1) s(25,24) s(22,6) d(4) d(17)
	  0 s(17,25) d(7) s(5,25) s(13,18)
	  0 a(11,3) s(15,3) d(11) s(13,14) s(23,1) a(7,5)
	  0 s(17,25) d(7) s(13,14) s(23,1) d(4)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4)
	  0 s(15,1) s(25,24) s(22,6) d(4) s(19,8)
	  0 a(11,3) s(25,24) d(13) s(15,1) d(19)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) a(17,3) s(19,24)
	  0 a(12,8) a(2,25) s(17,1) s(23,19) d(10)
	  0 s(11,10) d(8) d(6) d(2) s(23,1) a(24,18)
	  0 s(17,25) d(7) s(13,14) a(11,5)
	  0 s(11,10) d(8) d(6) d(2) a(1,10)
	  0 s(17,25) d(7) s(13,14) s(23,1) s(11,2)
	  0 s(15,1) s(20,11) d(17) s(24,16)
	  0 a(11,3) a(17,25) s(10,2) s(7,6)
	  3 s(19,14) s(25,4) d(11) s(1,8) s(10,23) d(6) s(3,24)
	  0 s(19,14) s(25,4) a(2,25) d(3) a(11,20) s(13,5)
Elite size: 4
	  3 d(15)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
Best individual (Elite U Pop'):
 3 d(15) 
search: generation 5 (sizeof one variant = 0.0678339 MB)
	  0 d(4) s(1,8) a(17,14) s(11,18) d(13)
	  0 s(15,1) s(13,20) a(17,13) s(11,6) s(19,2)
	  0 d(4) s(1,8) s(11,6) d(19)
	  0 s(15,1) s(13,20) a(17,13) a(17,14) s(11,18) a(24,2)
	  0 s(17,25) d(7) s(13,14) s(23,1) d(4) d(11)
	  0 s(17,25) d(7) s(13,14) a(11,5) s(11,24)
	  0 s(15,1) s(25,24) s(22,6) d(4) d(17) a(13,10)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8) s(4,10)
	  0 d(4) s(1,8) s(10,23) s(6,24) s(7,8) a(24,18) d(23) d(2) s(5,3)
	  3 s(11,10) d(25) d(6)
	  0 d(4) s(1,8) s(10,23) s(6,24) d(25) a(5,17)
	  0 s(11,10) s(7,8) a(24,18) d(23) d(2) a(5,12)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) d(19)
	  0 s(15,1) s(25,24) s(22,6) d(4) d(17) s(25,24) d(13) s(15,1) s(3,8) d(19)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8) s(18,5)
	  0 s(15,1) s(25,24) s(22,6) d(4) d(17) s(13,2)
	  0 s(17,25) d(7) s(13,14) s(23,1) s(11,10) s(2,4)
	  0 s(7,12) d(11) s(3,25) s(6,10) s(1,23) d(17) a(2,13) d(24)
	  0 s(11,10) s(7,8) a(24,18) d(23) a(25,15) s(3,6)
	  3 s(17,25) d(7) s(13,14) s(23,1) s(11,10) d(5)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) a(1,8)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) d(2)
	  0 s(11,10) s(7,8) a(24,18) d(23) s(13,1) a(6,13) s(11,3) a(2,14) a(6,12)
	  0 a(12,8) a(2,25) d(15) a(19,24) a(11,10) d(19)
	  0 s(11,10) s(7,8) a(24,18) d(23) s(13,1) a(6,13) s(11,3) a(2,14) a(24,3)
	  0 a(12,8) a(2,25) d(15) a(19,24) a(11,10) s(19,20)
	  3 s(7,12) d(11) s(17,1) a(17,3) s(23,16) d(3)
	  0 s(15,1) s(13,20) a(17,13) s(3,25) s(6,10) d(2) d(24)
	  0 s(7,12) d(11) s(3,25) s(6,10) d(2) a(5,14)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) a(17,3) s(23,16) a(12,6)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(13,20) a(15,18)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(13,20) s(18,8)
	  3 d(11) a(20,14) d(15)
	  0 d(4) s(1,8) s(11,6) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8) s(7,15)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8) s(15,10)
	  0 d(4) s(1,8) s(11,6) a(19,8)
	  0 a(12,8) a(2,25) s(17,1) d(23) a(25,15) s(19,16)
	  0 s(11,10) s(7,8) a(24,18) s(13,10) a(4,17)
	  0 a(12,8) a(2,25) s(17,1) s(13,10) d(4)
	  0 s(11,10) s(7,8) a(24,18) d(23) a(25,15) a(5,22)
	  0 s(17,25) d(7) s(13,14) s(23,1) s(11,10) d(6)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) s(2,24)
	  0 s(17,25) d(7) s(13,14) s(23,1) s(11,10) d(4)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) s(2,1)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) d(2)
	  0 s(15,1) s(13,20) d(19) s(4,24) a(17,23) s(17,6)
	  0 s(11,10) a(17,3) s(23,16) s(23,1)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) s(7,8) a(24,18) d(23) s(13,1) a(6,13) s(11,3) a(2,14) s(19,2)
	  0 s(11,10) s(7,8) a(24,18) d(23) s(13,1) a(6,13) s(11,3) a(2,14) s(2,25)
	  0 s(15,1) s(13,20) a(17,13) s(17,1) a(17,3) s(23,16) a(11,14)
	  3 d(11) a(20,14) d(11) a(24,18) d(17)
	  0 s(11,10) d(8) d(6) d(2) s(23,1) s(1,23) d(17) s(13,3) a(25,20)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(13,3) d(2)
	  0 s(11,10) d(8) d(6) d(2) s(23,1) a(24,18) d(24)
	  0 s(15,1) s(20,11) d(17) s(24,16) s(15,1) s(3,8) a(14,19)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) a(15,2)
	  0 s(15,1) s(20,11) d(17) s(24,16) s(13,3)
	  0 d(11) a(20,14) d(11) s(1,23) d(17) s(25,24) d(13) s(15,1) s(3,8) a(15,1)
Elite size: 4
	  3 d(15)
	  3 d(17)
	  3 s(19,10)
	  3 a(11,3)
Best individual (Elite U Pop'):
 3 d(15) 
search: generation 6 (sizeof one variant = 0.0678387 MB)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) s(2,24) s(3,25) s(6,10) s(1,23) d(17) a(2,13) d(24) s(1,0)
	  0 s(7,12) d(11) d(4)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) s(2,24) s(1,0)
	  0 s(7,12) d(11) s(3,25) s(6,10) s(1,23) d(17) a(2,13) d(24) a(4,14)
	  0 d(4) s(1,8) s(10,23) s(6,24) d(25) a(5,17) d(13) a(7,15)
	  0 d(4) s(1,8) a(17,14) s(11,18) a(13,22)
	  0 d(4) s(1,8) s(10,23) s(6,24) d(25) a(5,17) s(3,2)
	  0 d(4) s(1,8) a(17,14) s(11,18) d(13) a(15,17)
	  0 a(12,8) s(5,25) d(4) s(2,1) d(3)
	  0 a(11,3) s(15,3) d(11) a(2,25) s(17,1) d(23) a(25,15) s(19,16) d(14)
	  0 a(12,8) a(2,25) s(17,1) d(23) a(25,15) s(19,16) s(15,14)
	  0 a(11,3) s(15,3) d(11) s(5,25) d(4) s(2,1) s(24,0)
	  0 s(11,10) s(7,8) a(24,18) d(23) a(25,15) s(3,6) a(24,10)
	  0 s(11,10) a(17,3) s(23,16) s(23,1) d(8)
	  0 s(15,1) s(13,20) a(17,13) a(17,14) s(11,18) a(24,2) d(17)
