GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd4d2f8.c /tmp/tmp3ae92d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0266151 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0323982 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.82748)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3cf6d33ab0357953aa5826c67dc74c4aa483f16ef04c973a68d58cda6f19ea712954b24f366f880b9c18b628c6605eabc4d3e80dc4aa120fac80fe680e2e708f-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 20
cilRep: total weight = 3.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345507 MB)
search: initial population (sizeof one variant = 0.0366468 MB)
	  0 s(27,8)
	  3 s(26,27)
	  0 a(7,16)
	  0 s(26,2)
	  3 d(27)
	  0 s(1,23)
	  1 d(15)
	  3 d(26)
	  3 d(27)
	  3 a(27,19)
	  3 d(27)
	  0 s(27,4)
	  0 s(26,3)
	  3 s(27,28)
	  3 d(26)
	  0 a(26,4)
	  0 a(11,12)
	  0 s(27,1)
	  3 a(26,3)
	  2 s(27,24)
	  0 s(1,7)
	  5 a(27,21)
	  3 a(27,11)
	  0 s(26,4)
	  3 d(26)
	  3 a(8,27)
	  3 a(26,19)
	  2 d(24)
	  0 a(26,4)
	  0 s(26,20)
	  3 a(16,19)
	  3 d(26)
	  3 a(26,11)
	  3 a(26,23)
	  4 s(27,25)
	  2 d(24)
	  3 d(26)
	  3 a(26,3)
	  2 d(24)
	  3 original
search: generation 1 (sizeof one variant = 0.0531664 MB)
	  0 a(7,16) d(26)
	  0 a(11,12) s(24,16)
	  0 s(1,23) s(12,16)
	  5 a(26,23) a(27,21)
	  2 d(27) d(12)
	  0 a(26,19) s(26,4)
	  1 d(27) a(7,15)
	  3 a(26,19) a(26,24)
	  0 a(26,4) s(26,7)
	  1 s(26,20) s(28,11)
	  1 d(15) a(11,2)
	  2 d(24) d(27)
	  1 d(15) d(12)
	  1 d(24) s(28,15)
	  1 a(16,19) s(27,11)
	  3 d(26) a(27,15)
	  0 s(26,4) d(12)
	  0 s(27,4) s(26,8)
	  0 s(26,4) d(27)
	  0 s(27,4) d(8)
	  4 a(26,3) s(19,9)
	  0 s(27,4) d(24)
	  0 d(24) s(3,23)
	  0 a(26,4) d(27)
	  0 d(24) d(7)
	  0 a(26,4) a(7,26)
	  0 s(27,1) s(26,16)
	  3 s(26,27) a(19,26)
	  0 s(27,1) d(26)
	  0 s(26,27) d(2)
	  4 d(26) s(27,25)
	  3 s(26,27) a(24,28)
	  0 s(26,20) a(23,2)
	  0 d(26) s(11,2)
	  0 d(24) s(3,2)
	  0 s(1,23) s(12,3)
	  0 d(24) d(8)
	  0 s(1,23) s(12,16)
	  0 a(7,16) s(27,20)
	  0 s(26,4) s(12,24)
	  0 a(7,16) s(27,25)
	  0 s(26,4) a(27,27)
	  0 s(26,20) s(2,8)
	  0 s(1,23) d(11)
	  0 s(26,20) a(27,28)
	  0 s(1,23) d(16)
	  0 a(26,4) s(27,9)
	  1 d(15) d(28)
	  0 a(26,4) d(27)
	  4 d(15) s(11,9)
	  0 a(16,19) s(27,4)
	  0 s(26,20) d(3)
	  0 a(11,12) s(15,1)
	  0 s(1,7) s(2,4)
	  0 a(11,12) d(16)
	  0 s(1,7) s(2,4)
Elite size: 4
	  5 a(27,21)
	  4 s(27,25)
	  3 s(26,27)
	  3 d(27)
Best individual (Elite U Pop'):
 5 a(27,21) 
search: generation 2 (sizeof one variant = 0.0533447 MB)
	  0 s(27,4) d(24) d(7) s(28,2)
	  0 d(24) s(23,4)
	  1 s(27,4) d(24) s(12,11)
	  0 d(24) d(7) d(28)
	  0 s(27,1) s(26,16) a(28,7)
	  0 s(1,23) d(16) d(28)
	  0 s(27,1) s(26,16) s(8,19)
	  0 s(1,23) d(16) s(3,15)
	  0 a(26,4) s(27,9) s(26,15)
	  0 s(26,20) d(3) a(2,20)
	  0 a(26,4) s(27,9) s(2,11)
	  0 s(26,20) d(3) s(2,1)
	  0 d(15) d(28) a(1,1)
	  1 s(26,20) a(27,28) s(11,27)
	  1 s(26,20) a(27,28) a(7,3)
	  0 a(26,4) d(27) d(26)
	  0 s(26,20) a(27,28) a(15,26)
	  0 a(26,4) d(27) a(26,25)
	  1 s(26,27) d(8)
	  2 s(26,27) a(19,26) a(23,23)
	  0 d(26) s(11,2) d(28)
	  0 d(24) d(7) s(28,4)
	  0 a(26,19) s(26,4) d(27)
	  0 a(16,19) s(27,4) a(26,16)
	  0 s(1,23) d(26) a(8,8)
	  0 a(7,16) d(11) s(28,3)
	  0 s(1,23) d(11) a(2,26)
	  0 a(7,16) d(26) a(16,19)
	  0 a(11,12) s(15,1) a(12,8)
	  2 d(27) d(12) d(26)
	  0 a(7,16) s(27,25) s(26,8) s(19,28)
	  0 s(27,4) d(1)
	  0 a(7,16) s(27,25) d(19)
	  0 s(27,4) s(26,8) s(19,24)
	  0 s(1,23) s(12,3) s(28,11) a(28,16)
	  2 s(26,20) a(8,19)
	  0 s(1,23) s(12,3) d(28)
	  1 s(26,20) s(28,11) d(3)
	  0 s(27,4) s(26,8) s(2,4) a(15,27)
	  0 s(1,7) s(3,4)
	  5 s(27,4) s(26,8) s(11,21)
	  0 s(1,7) s(2,4) s(28,3)
	  0 a(26,4) d(27) s(27,9) a(16,28)
	  0 a(26,4) d(27)
	  1 a(26,4) d(27) d(19)
	  0 a(26,4) s(27,9) d(26)
	  0 d(24) s(28,15) d(3) d(1)
	  0 s(26,20) d(3)
	  0 d(24) s(28,15) d(1)
	  0 s(26,20) d(3) a(28,24)
	  0 a(26,4) d(26) a(27,27)
	  0 s(27,1) a(7,26) a(24,24)
	  0 a(26,4) a(7,26) a(3,4)
	  0 s(27,1) d(26) d(24)
	  0 a(26,4) s(27,9) d(26)
	  0 s(26,4) s(12,24) s(7,3)
	  0 s(26,20) d(27)
	  0 a(7,16) s(27,25) d(3) a(1,24)
	  0 s(26,20) d(3) a(1,24)
	  0 a(7,16) s(27,25) a(26,24)
Elite size: 4
	  5 a(27,21)
	  5 a(26,23) a(27,21)
	  4 s(27,25)
	  4 a(26,3) s(19,9)
Best individual (Elite U Pop'):
 5 a(27,21) 
search: generation 3 (sizeof one variant = 0.0533495 MB)
	  0 s(1,23) d(11) a(2,26) s(7,4)
	  0 d(24) s(23,4) s(16,2)
	  1 a(26,4) d(26) a(27,27) d(19)
	  0 a(26,4) s(27,9) s(2,11) a(28,15)
	  0 a(7,16) s(27,26)
	  0 a(26,4) s(27,9) d(26) d(26) a(16,19) s(23,15)
	  0 a(7,16) d(26) a(16,19) d(27)
	  0 a(26,4) s(27,9) d(26) s(8,7)
	  0 s(1,23) a(7,26) a(3,4) a(7,4)
	  0 a(26,4) s(12,3) s(28,11) a(28,16) a(28,7)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) s(28,2)
	  0 a(26,4) a(7,26) a(3,4) s(27,16)
	  1 a(7,16) s(27,25) d(19) s(11,28)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) s(2,28)
	  0 a(26,4) s(26,8) s(2,4) a(15,27) a(27,16)
	  3 s(27,4) s(27,9) s(26,15) a(3,15)
	  0 a(26,4) s(27,9) s(26,15) d(2)
	  0 s(27,4) s(26,8) s(2,4) a(15,27) s(15,12)
	  1 d(15) d(28) a(1,1) d(1)
	  0 d(24) d(7) d(28) a(1,12)
	  0 s(26,20) d(3) a(28,25)
	  0 s(1,23) d(11) a(2,26) s(28,4)
	  0 d(15) d(28) a(1,1) a(7,3)
	  0 s(26,4) s(12,24) s(7,3) d(28)
	  0 s(26,20) d(3) a(28,24) s(1,2)
	  0 s(26,20) d(3) s(2,1) s(28,0)
	  0 d(24) d(7) s(28,4) d(26) s(2,3)
	  0 a(26,4) s(27,9) a(24,28)
	  0 d(24) d(7) s(28,4) a(1,15)
	  0 a(26,4) s(27,9) d(26) s(23,2)
	  0 s(1,23) d(16) s(3,15) a(2,26)
	  0 s(26,4) s(12,24) s(7,3) a(2,20)
	  0 s(26,20) d(3) a(2,20) d(27) d(1)
	  1 a(26,19) s(26,4) s(27,11)
	  0 s(26,20) d(3) a(2,20) s(1,28)
	  0 a(26,19) s(26,4) d(27) s(19,9)
	  0 a(26,4) a(12,16)
	  0 s(26,20) d(3) a(28,24) a(7,26) a(3,4) s(2,28)
	  0 a(26,4) a(7,26) a(3,4) d(26)
	  1 s(26,20) d(3) a(28,24) d(28)
	  0 s(26,20) d(27) s(7,4)
	  0 s(26,20) d(3) a(28,4)
	  0 s(26,20) d(27) d(28)
	  0 s(26,20) d(3) s(2,28)
	  0 a(26,4) d(26) a(27,27) a(27,19)
	  0 d(15) d(28) a(1,1) s(2,11)
	  0 a(26,4) d(26) a(27,27) a(24,27)
	  0 d(15) d(28) a(1,1) d(11)
	  0 s(27,4) d(12)
	  0 d(24) d(7) d(28) s(26,8) s(19,24) s(2,3)
	  0 s(27,4) s(26,8) s(19,24) d(3)
	  0 d(24) d(7) d(28) s(3,2)
	  0 a(26,4) s(27,9) s(28,24)
	  0 a(26,4) s(27,9) s(2,11) d(26) s(1,8)
	  0 a(26,4) s(27,9) d(26) d(2)
	  0 a(26,4) s(27,9) s(2,11) d(3)
Elite size: 4
	  5 a(27,21)
	  5 a(26,23) a(27,21)
	  5 s(27,4) s(26,8) s(11,21)
	  4 s(27,25)
Best individual (Elite U Pop'):
 5 a(27,21) 
search: generation 4 (sizeof one variant = 0.0533543 MB)
	  6 s(26,20) s(23,25)
	  0 d(15) d(28) a(1,1) a(7,3) d(27) s(7,4) a(2,15)
	  0 s(26,20) d(27) s(7,4) d(28)
	  0 d(15) d(28) a(1,1) a(7,3) a(3,1)
	  0 a(26,4) s(23,2) s(11,12)
	  0 a(26,4) s(27,9) d(26) d(26) a(27,27) a(24,27) s(15,19)
	  0 a(26,4) d(26) a(27,27) a(24,27) d(16)
	  6 a(26,4) s(27,9) d(26) s(23,2) s(3,28)
	  0 a(26,4) s(26,8) s(2,4) a(15,27) d(16) s(3,15) a(2,26) d(28)
	  1 s(1,23) a(27,16) a(7,11)
	  0 a(26,4) s(26,8) s(2,4) a(15,27) a(27,16) s(27,21)
	  0 s(1,23) d(16) s(3,15) a(2,26) d(2)
	  0 a(26,4) s(27,9) a(3,4) s(27,16) s(26,24)
	  0 a(26,4) a(7,26) s(2,11) d(3) d(28)
	  0 a(26,4) s(27,9) s(2,11) d(3) a(1,28)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) d(2)
	  0 d(24) d(7) d(3) a(28,4) d(28)
	  0 s(26,20) d(28) s(3,2) a(1,11)
	  0 d(24) d(7) d(28) s(3,2) s(1,0)
	  0 s(26,20) d(3) a(28,4) d(2)
	  0 d(15) d(28) a(1,1) d(11) s(1,2)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) d(3)
	  0 d(15) d(28) d(2)
	  0 s(1,23) a(7,26) a(3,4) a(7,4) a(1,1) a(7,3) s(8,3)
	  0 d(15) d(28) a(1,1) a(7,3) a(1,24)
	  0 s(1,23) a(7,26) a(3,4) a(7,4) d(28)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) a(7,25)
	  0 a(26,4) s(27,9) s(2,11) d(3) a(1,21)
	  0 s(27,4) s(2,28) d(26)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) d(12) s(28,2)
	  0 s(27,4) d(12) a(26,25)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) s(2,28)
	  0 a(26,4) s(27,9) d(26) d(19)
	  0 a(7,16) d(26) a(16,19) d(27) d(26) a(16,19) s(23,15) d(11)
	  0 a(26,4) s(27,9) d(26) d(26) a(16,19) s(23,15) s(7,4)
	  0 a(7,16) d(26) a(16,19) d(27) s(8,2)
	  0 s(26,20) a(1,1) d(11) a(3,4)
	  0 d(15) d(28) d(27) d(28) d(7)
	  0 s(26,20) d(27) d(28) s(23,4)
	  0 d(15) d(28) a(1,1) d(11) d(7)
	  0 a(26,4) a(27,19) s(2,24)
	  1 a(26,4) d(26) a(27,27) a(12,16) d(11)
	  0 a(26,4) a(12,16) a(11,24)
	  0 a(26,4) d(26) a(27,27) a(27,19) d(27)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) a(26,23)
	  0 s(1,23) d(16) s(3,15) a(2,26) d(2)
	  0 s(26,20) d(3) a(28,4) s(1,2)
	  0 a(7,16) s(27,26) d(1)
	  0 a(26,4) a(7,26) a(3,4) d(26) d(23)
	  0 d(24) d(7) d(28) a(1,12) d(1)
	  0 s(26,20) d(3) s(2,28) a(27,16) a(1,16)
	  0 a(26,4) s(26,8) s(2,4) a(15,27) s(27,28)
	  0 s(26,20) d(3) s(2,28) d(1)
	  0 a(26,4) s(26,8) s(2,4) a(15,27) a(27,16) s(11,3)
	  0 s(26,20) d(3) a(28,24) a(7,26) a(3,4) s(2,28) d(1)
	  0 s(1,23) d(11) a(2,26) s(28,4) s(3,9)
	  0 s(26,20) d(3) a(28,4) s(28,1)
	  0 a(26,4) s(27,9) d(26) d(2) d(3)
Elite size: 4
	  5 a(27,21)
	  5 a(26,23) a(27,21)
	  5 s(27,4) s(26,8) s(11,21)
	  4 s(27,25)
Best individual (Elite U Pop'):
 6 s(26,20) s(23,25) 
search: generation 5 (sizeof one variant = 0.053359 MB)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) s(2,28)
	  0 s(26,20) d(3) s(2,28) d(1)
	  0 d(15) d(28) d(27) d(28) d(7) d(1)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) d(2) a(24,26)
	  0 s(1,23) d(11) a(2,26) a(8,16)
	  0 a(26,4) a(7,26) a(3,4) d(26) d(23) s(28,4) s(3,9) s(2,1)
	  0 s(1,23) d(11) a(2,26) s(28,4) s(3,9) a(2,16)
	  0 a(26,4) a(7,26) a(3,4) d(26) d(23) a(16,19)
	  0 s(26,20) d(27) s(7,4) d(28) a(2,26)
	  0 d(15) d(28) a(1,1) d(11) s(1,2) d(3)
	  0 d(15) d(28) s(7,4)
	  0 d(15) d(28) a(1,1) a(7,3) d(27) s(7,4) a(2,15) d(2) a(3,11)
	  0 d(15) d(28) d(2) a(8,4)
	  0 d(15) d(28) a(1,1) a(7,3) d(27) s(7,4) a(2,15) a(1,9)
	  0 a(26,4) a(7,26) a(3,4) s(27,16) a(26,23) a(26,1)
	  0 s(1,23) s(12,3) s(28,11) a(28,16) d(12) s(28,2)
	  4 s(27,25) a(26,24)
	  0 s(26,20) d(3) s(2,28) d(1)
