GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe9c394.c /tmp/tmpcce405.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0733109 MB)
cilrep: from_source: post: stmt_count: 193
cilRep: shared size: 0.0946903 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.652)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-7b78b2d5ab654253c4acb32046237950862d20275165bdb24a7584184a22d3cebeadb299f4e16fdf452f4dc6f958000d118d5ba60dea5645d143183573109d58-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 193
cilRep: stmts in weighted_path = 152
cilRep: total weight = 15.8
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: digits.i (code bank/base file; atoms [1,195])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.091568 MB)
search: initial population (sizeof one variant = 0.0983686 MB)
	  0 d(156)
	  0 d(16)
	  2 s(37,171)
	  2 d(137)
	  0 d(156)
	  8 d(153)
	  0 a(39,14)
	  8 d(36)
	  8 d(1)
	  8 a(36,116)
	  8 a(165,61)
	  8 d(155)
	  5 s(163,79)
	  8 a(37,43)
	  8 d(36)
	  4 d(7)
	  8 a(29,1)
	  8 a(111,13)
	  8 a(70,95)
	  8 s(93,134)
	  8 a(77,131)
	  3 d(102)
	  8 a(4,5)
	  8 d(37)
	  8 d(91)
	  8 a(161,19)
	  8 a(55,5)
	  8 s(37,83)
	  8 d(139)
	  8 s(107,113)
	  8 d(113)
	  8 s(35,75)
	  2 s(37,138)
	  8 a(85,117)
	  7 d(57)
	  8 d(169)
	  8 d(109)
	  8 s(26,24)
	  8 d(26)
	  8 original
search: generation 1 (sizeof one variant = 0.175183 MB)
	  0 d(156) a(135,183)
	  7 d(57) d(46)
	  7 d(57) d(115)
	  2 s(26,24) d(137)
	  5 s(163,79) s(93,141)
	  7 s(169,172)
	  0 a(39,14) s(35,41)
	  1 d(113) s(7,137)
	  2 d(137) a(69,61)
	  2 d(137) d(8)
	  2 d(137) d(89)
	  2 d(137) a(14,154)
	  3 a(36,116) s(31,116)
	  8 s(37,83) a(121,20)
	  7 a(36,116) s(41,48)
	  8 s(37,83) a(120,141)
	  4 d(7) d(83)
	  8 d(36) s(125,167)
	  3 d(102) a(36,149)
	  8 a(55,5) d(169)
	  0 d(102) s(6,14)
	  7 a(55,5) s(83,8)
	  4 d(113) s(84,2)
	  8 a(161,19) d(37)
	  2 d(113) s(137,6)
	  8 a(161,19) a(149,190)
	  4 s(107,113) d(83)
	  0 d(16) d(149)
	  8 s(107,113) d(81)
	  0 d(16) a(129,10)
	  0 d(91) s(43,19)
	  8 s(35,75) d(8)
	  8 d(36) a(67,141)
	  8 d(139) s(37,113)
	  7 d(36) s(193,141)
	  7 d(139) s(40,34)
	  0 d(16) s(135,170)
