GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0ffb84.c /tmp/tmp9f065b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.49042)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.044136 MB)
	  3 s(4,29)
	  5 a(21,25)
	  4 a(22,22)
	  1 s(17,5)
	  0 d(29)
	  5 a(14,24)
	  4 a(12,22)
	  1 a(12,29)
	  5 d(15)
	  0 s(1,14)
	  0 s(3,22)
	  4 d(13)
	  5 s(16,22)
	  6 a(7,16)
	  0 s(28,17)
	  5 d(8)
	  0 s(22,4)
	  5 a(29,12)
	  5 a(22,12)
	  0 a(22,30)
	  5 a(20,6)
	  0 d(29)
	  5 a(24,7)
	  0 s(25,2)
	  4 d(17)
	  5 d(21)
	  0 d(28)
	  0 d(28)
	  5 a(17,21)
	  0 s(21,30)
	  3 a(15,5)
	  5 d(12)
	  2 a(19,23)
	  5 a(7,7)
	  0 d(3)
	  0 a(2,19)
	  4 d(17)
	  5 a(30,18)
	  3 s(12,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0682173 MB)
	  3 a(12,22) d(6)
	  0 s(3,22) a(27,7)
	  0 s(3,22) d(11)
	  3 d(17) d(11)
	  0 s(3,22) a(28,11)
	  4 d(17) a(25,28)
	  0 d(28) s(20,12)
	  0 d(29) d(13)
	  3 d(28) d(6)
	  0 d(29) a(13,8)
	  4 a(12,22) d(25)
	  0 d(13) d(29)
	  0 a(12,22) s(19,2)
	  3 d(13) a(22,3)
	  1 s(17,5) d(3)
	  0 s(28,17) s(1,30)
	  0 a(2,19) s(30,5)
	  1 d(28) s(6,14)
	  0 a(2,19) a(28,7)
	  0 d(28) s(15,16)
	  3 d(13) a(5,14)
	  6 d(15) a(14,11)
	  4 d(13) s(8,21)
	  5 d(15) s(18,7)
	  2 a(19,23) s(18,20)
	  0 s(28,17) a(1,3)
	  2 a(19,23) a(14,7)
	  0 s(28,17) s(30,12)
	  0 a(15,5) a(24,4)
	  3 a(2,19) d(5)
	  3 a(15,5) s(19,22)
	  0 a(2,19) s(12,30)
	  4 d(17) a(2,20)
	  0 s(25,2) s(29,15)
	  3 a(15,5) d(12)
	  5 a(29,12) a(11,25)
	  0 a(15,5) a(2,29)
	  5 a(29,12) a(1,15)
	  1 a(12,29) a(4,2)
	  0 d(29) d(6)
	  0 s(25,2) a(10,16)
	  1 d(15) s(24,29)
	  0 s(25,2) d(10)
	  5 d(15) d(12)
	  3 a(22,22) d(4)
	  0 s(3,22) d(18)
	  4 a(22,22) a(2,20)
	  0 s(3,22) d(17)
	  0 s(28,17) d(16)
	  1 a(12,29) d(20)
	  2 a(19,23) a(3,8)
	  0 s(1,14) d(11)
	  0 s(22,4) a(28,5)
	  2 d(21) a(7,17)
	  0 s(22,4) a(10,5)
	  5 d(21) a(10,25)
	  0 s(25,2) s(13,19)
	  0 d(28) a(29,18)
Elite size: 4
	  6 a(7,16)
	  5 a(21,25)
	  5 a(14,24)
	  5 d(15)
Best individual (Elite U Pop'):
 6 a(7,16) 
search: generation 2 (sizeof one variant = 0.0683813 MB)
	  0 s(28,17) a(27,7) d(15)
	  0 s(3,22) s(30,12) a(13,2)
	  1 s(28,17) s(30,12) s(5,23)
	  0 s(3,22) a(27,7) s(2,6)
	  0 a(12,22) s(28,30)
	  0 s(22,4) a(28,5) d(6) a(1,23)
	  3 a(12,22) d(6) s(5,3)
	  0 s(22,4) a(28,5) s(25,29)
	  0 s(1,14) d(11) a(28,5) a(17,25)
	  0 s(22,4) d(8)
	  0 s(1,14) d(11) a(6,1)
	  0 s(22,4) a(28,5) s(12,2)
	  0 a(15,5) s(19,22) a(16,29)
	  0 s(25,2) a(10,16) s(28,8)
	  3 a(15,5) s(19,22) d(14)
	  0 s(25,2) a(10,16) a(10,21)
	  0 s(25,2) d(10) s(16,24)
	  0 a(15,5) a(2,29) s(27,8)
	  0 d(28) s(20,12) d(15)
	  0 a(12,29) a(4,2) a(29,1)
	  0 s(22,4) a(28,5) a(28,20)
	  0 a(2,19) a(28,7) a(6,18)
	  0 d(21) a(10,25) s(6,1)
	  0 s(3,22) a(27,7) d(2)
	  0 s(22,4) a(28,5) d(29)
	  3 d(28) a(29,18) s(5,25)
	  2 a(15,5) a(24,4) a(12,23)
	  0 d(28) s(20,12) d(18)
	  0 a(12,22) s(19,2) s(1,12)
	  0 s(25,2) s(29,15) d(12)
	  2 a(21,25) a(15,23)
	  0 s(28,17) s(30,12) a(11,14)
	  0 d(13) d(29) d(1)
	  5 a(14,24) a(14,19)
	  0 d(13) d(29) s(1,30)
	  3 a(14,24) s(21,6)
	  0 s(28,17) d(16) a(1,3) d(19)
	  0 s(28,17) a(30,16)
	  0 s(28,17) d(16) a(3,4)
	  0 s(28,17) a(1,3) d(18)
	  0 s(3,22) d(17) s(19,2) s(18,16)
	  4 a(12,22) d(30)
	  0 s(3,22) d(17) d(29)
	  0 a(12,22) s(19,2) s(4,16)
	  0 a(19,23) a(14,7) a(6,11)
	  0 a(19,23) s(18,20) d(3)
	  3 a(2,19) d(5) s(4,29)
	  0 d(28) a(29,18) a(6,3)
	  0 s(22,4) a(28,5) s(11,6)
	  3 d(28) d(6) d(20)
Elite size: 4
	  6 a(7,16)
	  6 d(15) a(14,11)
	  5 a(21,25)
	  5 a(14,24)
Best individual (Elite U Pop'):
 6 a(7,16) 
search: generation 3 (sizeof one variant = 0.0683861 MB)
	  0 a(15,5) s(19,22) a(16,29) s(13,1)
	  0 d(28) s(20,12) d(18) s(24,15)
	  0 a(12,29) a(4,2) a(29,1) a(25,23)
	  0 d(28) a(29,18) a(6,3) d(25)
	  0 s(22,4) a(28,5) a(16,29) s(5,3)
	  3 a(15,5) s(19,22) s(25,29) d(15)
	  0 s(22,4) a(28,5) s(25,29) s(5,10)
	  0 a(15,5) s(19,22) a(16,29) d(12)
	  0 d(13) d(29) a(4,2) a(29,1) a(1,29)
	  0 a(12,29) s(1,30) a(18,27)
	  0 d(13) d(29) s(1,30) a(28,20)
	  0 a(12,29) a(4,2) a(29,1) s(14,11)
	  0 d(21) a(10,25) s(6,1) d(14)
	  0 s(1,14) d(11) a(6,1) d(2)
	  0 d(13) d(29) d(1) s(17,30)
	  0 d(28) s(20,12) d(18) d(21)
	  0 s(3,22) a(27,7) d(2) d(7)
	  2 s(28,17) a(1,3) d(18) a(12,16)
	  0 s(3,22) a(27,7) s(2,6) s(1,12)
	  0 s(1,14) d(11) a(6,1) a(22,2)
	  0 d(13) d(29) s(19,2) s(1,12) s(4,23)
	  0 a(12,22) d(1) a(22,30)
	  0 d(13) d(29) d(1) d(12)
	  0 a(12,22) s(19,2) s(1,12) d(7)
	  0 s(22,4) a(28,5) d(29) a(10,14)
	  2 d(28) s(20,12) d(15) a(21,5)
	  3 d(28) a(29,18) a(30,16) s(5,19)
	  0 s(28,17) a(6,3) s(20,30)
	  0 d(28) a(29,18) a(6,3) d(27)
	  0 s(28,17) a(30,16) s(1,12)
	  0 s(3,22) d(17) a(28,5) d(29) a(18,30)
	  0 s(22,4) d(29) a(10,11)
	  0 s(3,22) d(17) d(29) a(16,10)
	  0 s(22,4) a(28,5) d(29) a(27,25)
	  0 s(28,17) s(30,12) a(11,14) s(2,14)
	  0 d(21) a(10,25) s(6,1) d(20)
	  0 s(22,4) a(28,5) s(25,29) a(28,5) a(17,25) s(14,5)
	  0 s(1,14) d(11) s(28,23)
	  0 s(22,4) a(28,5) s(25,29) d(28)
	  0 s(1,14) d(11) a(28,5) a(17,25) s(5,3)
	  0 a(15,5) s(19,22) a(16,29) d(27)
	  0 a(19,23) s(18,20) d(3) a(10,6)
	  0 s(28,17) d(16) s(20,12) d(15) s(8,27)
	  0 d(28) a(3,4) d(14)
	  0 s(28,17) d(16) a(3,4) d(13)
	  0 d(28) s(20,12) d(15) a(6,22)
	  0 d(28) s(20,12) d(15) d(29)
	  0 s(28,17) a(27,7) d(18) a(6,13)
	  0 d(28) s(20,12) d(18) d(7)
	  0 s(28,17) a(27,7) d(15) a(4,23)
	  0 d(28) a(8,3)
	  0 s(1,14) d(11) a(6,1) s(20,12) d(15) s(29,2)
	  0 d(28) s(20,12) d(15) s(11,16)
	  0 s(1,14) d(11) a(6,1) a(25,19)
Elite size: 4
	  6 a(7,16)
	  6 d(15) a(14,11)
	  5 a(21,25)
	  5 a(14,24)
Best individual (Elite U Pop'):
 6 a(7,16) 
search: generation 4 (sizeof one variant = 0.0683908 MB)
	  0 a(15,5) s(19,22) a(16,29) a(10,25) s(6,1) d(14) a(30,15)
	  0 d(21) s(13,1) s(7,19)
	  0 a(15,5) s(19,22) a(16,29) s(13,1) a(30,8)
	  0 d(21) a(10,25) s(6,1) d(14) a(18,6)
	  0 s(28,17) a(1,3) a(6,1) a(22,2) s(3,21)
	  0 s(1,14) d(11) d(18) a(12,16) d(25)
	  0 s(28,17) a(1,3) d(18) a(12,16) s(8,14)
	  0 s(1,14) d(11) a(6,1) a(22,2) d(27)
	  3 s(28,17) a(27,7) d(18) d(6)
	  0 s(28,17) a(27,7) d(15) a(4,23) a(6,13) d(4)
	  0 s(28,17) a(27,7) d(18) a(6,13) s(1,8)
