GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp741e02.c /tmp/tmp6c9d22.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.79627)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0797548 MB)
	  0 s(7,2)
	  0 s(8,2)
	  0 s(9,2)
	  2 d(9)
	  2 d(7)
	  2 s(17,8)
	  2 d(8)
	1.33333 a(10,5)
	  2 a(8,23)
	  2 d(9)
	  2 a(24,24)
	  0 a(3,3)
	  2 d(8)
	  2 s(9,24)
	  2 s(9,10)
	  0 s(8,1)
	  2 d(8)
	  2 s(31,24)
	  2 d(7)
	  2 a(24,7)
	  2 d(9)
	  0 s(2,31)
	  2 d(7)
	  2 d(7)
	  2 s(23,9)
	  2 d(8)
	  2 a(8,9)
	  2 s(7,24)
	  2 d(9)
	1.33333 s(5,9)
	  2 s(7,24)
	  2 d(8)
	  2 s(7,10)
	  2 a(8,31)
	  0 d(3)
	  2 d(17)
	  2 a(9,23)
	  2 a(7,7)
	  2 a(7,9)
	  2 original
search: generation 1 (sizeof one variant = 0.152923 MB)
	  2 s(17,8) d(9)
	  0 s(2,31) d(9)
	1.33333 s(5,9) d(8)
	  2 s(9,10) d(7)
	1.33333 s(5,9) a(16,10)
	  2 s(9,10) s(8,24)
	  2 s(8,7)
	  0 d(7) d(3)
	  2 a(8,7)
	  2 d(7) d(9)
	  2 d(7) a(16,30)
	  2 d(8) s(7,30)
	3.33333 d(7) s(24,5)
	  0 d(8) s(1,6)
	  0 s(8,1) a(9,6)
	  2 s(17,8) a(10,2)
	  2 a(10,5) s(9,5)
	  0 s(2,31) a(8,23)
	1.33333 a(10,5) d(9)
	  0 s(2,31) s(9,24)
	  2 d(8) a(9,9)
	  0 a(24,7) s(8,2)
	  0 d(8) s(7,4)
	1.33333 s(5,9) a(8,24)
	  0 s(2,31) a(1,9)
	  0 a(8,31) s(7,3)
	  0 s(2,31) d(7)
	  2 a(8,31) d(23)
	  2 s(7,24) a(8,30)
	  2 a(8,31) a(9,1)
	  2 a(7,7) a(1,16)
	  0 d(3) d(30)
	  0 s(9,2) d(8)
	  0 a(8,9) d(4)
	  0 s(9,2) s(8,4)
	  2 a(8,9) s(9,17)
	  2 d(8) d(9)
	  0 s(31,24) d(3)
	  2 d(8) d(7)
	  2 s(31,24) a(8,4)
	1.33333 s(5,9) s(8,24)
	3.33333 d(8) a(9,5)
	  2 a(7,7) a(7,30)
	  2 a(7,9) a(9,10)
	  2 a(7,7) d(8)
	  2 a(7,9) s(9,16)
	  0 d(8) s(9,3)
	  2 d(8) d(9)
	  2 d(8) s(10,7)
	  2 d(8) d(7)
	  0 s(5,9) a(3,1)
	  2 d(7) a(16,31)
	  2 d(9) a(8,9)
	  0 s(8,1) s(23,7)
	  2 d(9) d(8)
	  0 s(8,1) d(7)
Elite size: 4
	  2 d(9)
	  2 d(7)
	  2 s(17,8)
	  2 d(8)
Best individual (Elite U Pop'):
 3.33333 d(7) s(24,5) 
search: generation 2 (sizeof one variant = 0.148667 MB)
	  0 s(8,1) s(3,16)
	  2 a(8,31) a(9,1) s(23,7) s(9,30)
	  0 s(8,1) s(23,7) d(5)
	  2 a(8,31) a(9,1) a(1,10)
	1.33333 s(5,9) a(16,10) s(8,30)
	  2 d(8) s(10,7) d(24)
	  0 s(2,31) d(9) s(8,17)
	  0 a(8,9) d(4) a(9,16)
	  0 d(8) s(1,6) d(7)
	  0 s(2,31) s(9,24) s(7,5)
	  0 d(8) s(1,6) s(9,24)
	  0 s(2,31) s(9,24) a(8,2)
	  6 s(31,24) d(3) a(2,6)

Repair Found: s(31,24) d(3) a(2,6)
Repair Name: s(31,24) d(3) a(2,6)
Test Cases Skipped: ""
Current Time: 1515647298.770575
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.0827503 MB

Variant Test Case Queries: 872
"Test Suite Evaluations": 109

Compile Failures: 0
Wall-Clock Seconds Elapsed: 437.544
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.437 = 0.124096%
  rebuild files                      1979   0.784 = 0.222757%
  compile                              62  51.189 = 14.5467%
  test                                496 299.482 = 85.1064%
  TOTAL                                   351.892 = 80.4226% (avg CPU usage)
