GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf40457.c /tmp/tmpd6ba31.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0265951 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0318613 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.65534)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-bfad6d21d636def8e9e72910c3eb0815f5747669e3a60fb10c6f7f421082d18e548dcfc5d4717bb6da075c36f067b37858d11528ce796b3226ae33719c5007ce-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0339317 MB)
search: initial population (sizeof one variant = 0.0377579 MB)
	  0 d(7)
	  0 d(15)
	  7 s(13,16)
	  0 d(1)
	  0 d(7)
	  7 d(5)
	  0 a(5,2)
	  0 d(15)
	  0 d(15)
	  7 a(15,11)
	  0 a(14,13)
	  0 d(12)
	  0 s(9,5)
	  7 a(13,13)
	  0 d(15)
	  7 d(5)
	  0 a(2,13)
	  0 a(10,1)
	  0 a(7,8)
	  0 s(5,3)
	  0 a(15,1)
	  0 d(4)
	  7 a(4,5)
	  7 d(13)
	  7 d(11)
	  7 a(1,5)
	  0 a(14,11)
	  0 s(13,5)
	  7 d(11)
	  0 s(14,15)
	  0 d(12)
	  0 s(2,10)
	  0 s(13,12)
	  0 a(8,7)
	  0 d(7)
	  0 d(3)
	  0 d(7)
	  0 s(8,2)
	  0 d(8)
	  7 original
search: generation 1 (sizeof one variant = 0.053751 MB)
	  0 s(5,3) a(16,14)
	  0 d(7) d(2)
	  0 a(15,1) d(2)
	  0 s(8,2) d(3)
	  0 a(2,13) s(5,7)
	  0 s(16,5)
	  0 a(5,2) s(2,7)
	  0 d(12) s(5,13)
	  0 d(1) a(7,4)
	  0 d(1) d(4)
	  0 d(1) d(10)
	  0 d(1) a(10,2)
	  0 a(2,13) s(10,5)
	  0 s(13,5) a(4,13)
	  0 a(2,13) s(13,5)
	  0 s(13,5) a(16,16)
	  0 d(15) d(2)
	  0 d(15) s(1,5)
	  0 a(14,11) a(15,13)
	  0 a(14,11) d(3)
	  0 a(14,11) s(12,13)
	  0 a(14,11) s(2,1)
	  0 d(12) s(3,2)
	  7 a(1,5) d(13)
	  0 d(12) s(1,11)
	  0 a(1,5) a(2,1)
	  0 s(14,15) d(2)
	  0 d(15) d(2)
	  0 s(14,15) d(7)
	  0 d(15) a(10,7)
	  0 d(11) s(2,9)
	  0 s(2,10) d(4)
	  0 d(15) a(14,16)
	  7 d(11) s(13,16)
	  0 d(15) s(14,16)
	  0 d(11) s(7,1)
	  0 d(7) s(8,9)
	  0 d(4) s(12,13)
	  0 d(7) s(4,5)
	  0 d(4) a(14,13)
	  0 d(7) a(14,16)
	  0 a(7,8) s(7,3)
	  0 a(7,8) d(1)
	  0 d(5) a(14,1)
	  0 a(7,8) s(11,13)
	  0 d(5) d(12)
	  0 d(15) a(9,16)
	  0 d(12) d(5)
	  0 d(15) s(11,10)
	  0 d(12) d(10)
	  0 a(4,5) d(4)
	  0 a(8,7) a(3,8)
	  0 a(5,2) a(3,1)
	  0 d(15) s(12,13)
	  0 a(5,2) s(10,2)
	  0 d(15) a(12,12)
Elite size: 4
	  7 s(13,16)
	  7 d(5)
	  7 a(15,11)
	  7 a(13,13)
Best individual (Elite U Pop'):
 7 s(13,16) 
search: generation 2 (sizeof one variant = 0.0521517 MB)
	  0 a(5,2) a(3,1) d(11)
	  0 d(7) d(2) d(1)
	  0 s(14,15) d(2) a(14,13) d(16)
	  0 d(4) d(13)
	  0 s(14,15) d(2) s(10,1)
	  0 d(4) a(14,13) d(2)
	  0 d(7) s(8,9) d(1)
	  0 d(15) s(14,16) d(8)
	  0 d(15) a(12,12) a(1,8)
	  0 a(5,2) s(2,7) s(16,14)
	  0 d(15) a(12,12) a(3,5)
	  0 a(5,2) s(2,7) s(11,5)
	  0 d(4) a(3,5)
	  0 a(4,5) d(4) s(12,13) d(15)
	  0 d(4) s(12,13) a(8,16)
	  0 a(4,5) d(4) s(15,16)
	  0 a(5,2) a(4,13) s(9,8)
	  0 s(13,5) s(10,2) a(8,9)
	  0 a(5,2) s(10,2) a(15,11)
	  0 s(13,5) a(4,13) s(7,10)
	  0 d(15) s(12,13) a(1,5)
	  0 s(14,15) d(2) a(5,7)
	  0 s(5,3) a(16,14) a(2,10)
	  0 d(4) a(14,13) a(10,3)
	  0 s(5,3) a(16,14) s(2,1)
	  0 d(4) a(14,13) a(10,1)
	  0 a(7,8) s(11,13) d(9)
	  0 d(12) s(5,13) d(10)
	  0 d(12) d(10) s(1,8)
	  0 d(5) d(12) d(11)
	  0 d(15) a(9,11)
	  0 s(14,15) d(7) s(12,13) d(3)
	  0 d(15) s(12,13) s(2,9)
	  0 s(14,15) d(7) d(1)
	  0 d(4) s(7,8)
	  0 s(16,5) s(12,13) a(11,10)
	  0 d(4) s(12,13) a(10,1)
	  0 s(16,5) a(9,7)
	  0 d(15) d(9)
	  0 a(7,8) s(7,3) a(12,12) a(13,13)
	  0 d(15) a(12,12) a(1,1)
	  0 a(7,8) s(7,3) s(16,14)
	  0 d(7) a(14,16) a(14,15)
	  0 a(14,11) s(12,13) d(14)
	  0 a(2,13) s(5,7) d(11)
	  0 s(16,5) d(8)
	  7 d(11) s(13,16) a(7,5)
	  0 d(7) s(4,5) d(3)
	  0 a(4,5) a(12,1)
	  0 d(15) a(14,16) d(4) d(10)
	  0 a(4,5) d(4) a(11,3)
	  0 d(15) a(14,16) s(14,16)
	  0 d(12) a(12,12) d(11)
	  0 d(15) s(3,2) s(9,11)
	  0 d(12) s(3,2) d(13)
	  0 d(15) a(12,12) d(14)
Elite size: 4
	  7 s(13,16)
	  7 d(5)
	  7 a(15,11)
	  7 a(13,13)
Best individual (Elite U Pop'):
 7 s(13,16) 
search: generation 3 (sizeof one variant = 0.0521564 MB)
	  0 s(13,5) s(10,2) a(8,9) s(9,7)
	  0 a(5,2) a(4,13) s(9,8) d(10)
	  0 a(5,2) a(3,1) d(1)
	  0 d(15) a(9,11) d(11) a(10,16)
	  0 a(5,2) a(3,1) d(11) d(16)
	  0 d(15) a(9,11) a(1,3)
	  0 d(4) a(14,13) a(10,1) a(3,9)
	  0 a(4,5) a(12,1) s(16,14)
	  0 s(5,3) d(1) a(15,14)
	  0 d(7) d(2) a(16,14) a(2,10) s(12,13)
	  0 s(5,3) a(16,14) a(2,10) s(9,10)
	  0 d(7) d(2) d(1) s(3,10)
	  0 d(7) a(14,16) a(14,15) s(16,11)
	  0 d(12) a(12,12) d(11) d(13)
	  0 d(7) a(14,16) a(14,15) a(13,5)
	  0 d(12) a(12,12) d(11) s(8,2)
	  0 d(12) d(10) a(9,7) a(4,8)
	  0 s(16,5) s(1,8) a(15,5)
	  0 d(12) d(10) s(1,8) s(3,9)
	  0 s(16,5) a(9,7) s(3,2)
	  0 d(4) a(3,5) a(1,11)
	  0 d(15) a(12,12) a(3,5) d(9)
	  0 d(12) s(3,2) d(13) s(15,14)
	  0 s(14,15) d(2) a(14,13) d(16) a(5,9)
	  0 d(4) s(13,1)
	  0 a(7,8) s(11,13) d(9) s(12,13) a(10,1) a(4,9)
	  0 d(4) s(12,13) a(10,1) s(7,10)
	  0 a(7,8) s(11,13) d(9) d(10)
	  0 s(16,5) s(12,13) s(11,10)
	  0 d(15) a(14,16) d(4) d(10) a(11,10) a(11,10)
	  0 s(16,5) s(12,13) a(11,10) s(2,7)
	  0 d(15) a(14,16) d(4) d(10) s(2,1)
	  0 d(7) a(14,16) a(14,15) a(14,5)
	  0 s(14,15) d(2) s(10,1) d(8)
	  0 d(15) s(12,13) s(2,9) s(16,1)
	  0 d(15) a(14,16) d(4) d(10) a(8,5)
	  0 d(15) a(14,16) s(14,16) s(5,10)
	  0 d(15) a(14,16) d(4) d(10) a(2,16)
	  0 d(15) a(14,16) s(14,16) s(5,10)
	  0 d(15) a(14,16) d(4) d(10) s(13,16)
	  0 s(16,5) a(9,7) a(1,7)
	  0 d(4) a(3,5) a(14,1)
	  0 d(4) s(7,8) s(13,12)
	  0 s(14,15) d(7) d(1) a(2,10)
	  0 d(4) s(7,8) a(14,5)
	  0 s(14,15) d(7) d(1) d(11)
	  0 d(12) s(7,8) d(13)
	  0 d(4) s(3,2) d(13) d(12)
	  0 d(12) s(3,2) d(13) a(15,1)
