GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp29666d.c /tmp/tmp68550a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.7345)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757875 MB)
	  0 d(3)
	  2 a(4,2)
	  2 d(12)
	  0 s(10,8)
	  2 a(11,3)
	  2 a(26,2)
	  0 d(8)
	  0 d(8)
	  0 s(34,4)
	  2 s(20,31)
	0.666667 s(11,2)
	  2 a(11,27)
	  0 a(8,7)
	  0 d(6)
	  2 s(31,19)
	  2 d(12)
	  4 s(34,9)
	  2 d(31)
	  2 s(29,26)
	  2 s(12,34)
	  0 s(11,8)
	  2 d(10)
	  0 d(6)
	  2 d(31)
	  2 d(13)
	  0 s(31,4)
	  0 s(31,1)
	  2 s(10,19)
	3.33333 a(12,8)
	  2 s(12,33)
	  2 a(10,11)
	  2 a(31,19)
	  2 s(32,29)
	  0 s(11,5)
	  0 s(4,7)
	  0 s(5,20)
	  0 d(8)
	  0 s(29,7)
	  2 s(31,34)
	  2 original
search: generation 1 (sizeof one variant = 0.149074 MB)
	  2 d(12) a(10,34)
	  0 s(34,4) s(29,20)
	  0 s(11,5) d(31)
	  2 d(12) a(6,27)
	  2 s(12,34) a(2,5)
	  0 d(8) d(11)
	  0 d(8) s(11,33)
	  0 d(3) d(31)
	  0 s(31,1) d(11)
	  0 d(8) a(29,27)
	  0 s(31,1) s(5,2)
	  0 d(8) d(12)
	  2 d(10) a(2,7)
	  0 d(8) d(3)
	  0 d(10) s(29,7)
	  0 d(8) s(29,11)
	  2 d(31) a(12,1)
	  2 s(10,19) d(29)
	  2 d(31) d(10)
	3.33333 s(10,19) s(20,8)
	  2 d(13) d(10)
	  1 s(11,2) s(19,20)
	  2 d(13) a(11,13)
	  2 s(11,2) d(29)
	  0 s(11,5) s(29,27)
	  0 s(11,8) d(29)
	  0 s(11,5) s(29,3)
	0.666667 s(11,8) a(29,9)
	  0 s(29,7) s(12,28)
	  2 d(10) s(31,2)
	  0 s(29,7) d(12)
	  2 d(10) d(20)
	1.66667 s(11,2) s(31,8)
	  0 s(11,5) d(12)
	  2 s(31,19) d(27)
	  0 d(13) s(1,32)
	  2 s(32,29) a(28,31)
	  0 s(11,8) a(31,29)
	  0 s(11,8) s(31,32)
	  2 s(31,19) d(11)
	  0 s(11,8) d(32)
	  2 s(31,19) a(12,3)
	  0 s(31,1) s(34,13)
	  0 s(31,4) a(11,34)
	  0 s(10,8) a(31,34)
	  0 d(8) a(12,10)
	  0 s(10,8) s(11,4)
	  0 d(8) s(33,7)
	  0 s(10,8) s(3,6)
	  2 a(4,2) d(12)
	  0 d(6) s(28,19)
	  0 d(8) a(6,19)
	  0 d(6) d(31)
	  0 d(8) d(31)
Elite size: 4
	  4 s(34,9)
	3.33333 a(12,8)
	  2 a(4,2)
	  2 d(12)
Best individual (Elite U Pop'):
 4 s(34,9) 
search: generation 2 (sizeof one variant = 0.153438 MB)
	  0 s(29,7) a(26,20)
	  0 s(11,5) s(29,3) d(12) s(6,1)
	  0 s(29,7) d(12) a(4,4)
	  0 s(11,5) s(29,3) s(10,28)
	  2 s(32,29) a(28,31) a(12,19)
	  0 d(3) d(31) a(11,27)
	  6 d(6) d(31) a(5,9)

Repair Found: d(6) d(31) a(5,9)
Repair Name: d(6) d(31) a(5,9)
Test Cases Skipped: ""
Current Time: 1515697231.771224
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0830746 MB

Variant Test Case Queries: 808
"Test Suite Evaluations": 101

Compile Failures: 0
Wall-Clock Seconds Elapsed: 426.649
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.555 = 0.143187%
  rebuild files                      3304   0.954 = 0.245945%
  compile                              74  31.502 = 8.12209%
  test                                592 354.841 = 91.4887%
  TOTAL                                   387.852 = 90.9054% (avg CPU usage)
