GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp384852.c /tmp/tmp091718.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.41755)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0457983 MB)
	  1 s(4,14)
	  0 a(2,21)
	  4 a(1,20)
	  0 d(8)
	  3 d(7)
	  4 a(14,26)
	  2 s(21,26)
	  0 s(19,4)
	  7 a(6,15)
	  3 s(17,14)
	  4 a(3,16)
	  0 d(24)
	  0 d(24)
	  1 s(12,3)
	  0 s(26,11)
	  4 s(12,1)
	  5 a(23,1)
	  1 d(6)
	  0 s(25,19)
	  7 a(6,15)
	  4 d(17)
	  5 s(8,13)
	  1 a(17,25)
	  2 a(21,20)
	  0 a(3,21)
	  0 s(14,25)
	  6 a(8,17)
	  5 a(9,3)
	  5 a(26,25)
	  1 d(6)
	  2 a(24,20)
	  0 d(8)
	  3 s(7,21)
	  4 s(1,9)
	  5 d(26)
	  5 d(9)
	  0 d(5)
	  0 d(25)
	  0 a(2,7)
	  5 original
search: generation 1 (sizeof one variant = 0.0698013 MB)
	  2 a(21,20) d(26)
	  0 s(26,11) d(3)
	  0 a(21,20) d(24)
	  0 s(26,11) d(1)
	  3 s(19,4) s(6,2)
	  0 d(24) a(9,1)
	  0 s(19,4) a(6,16)
	  0 d(24) s(11,26)
	  0 s(19,4) s(6,16)
	  0 a(17,25) s(2,25)
	  0 s(19,4) a(16,20)
	  1 a(17,25) a(18,1)
	  0 a(3,21) s(19,23)
	  0 d(25) d(5)
	  0 d(8) s(24,1)
	  0 a(1,20) s(19,3)
	  0 d(8) d(1)
	  0 a(1,20) s(12,8)
	  3 a(24,20) s(19,12)
	  0 d(24) s(19,17)
	  0 d(5) d(23)
	  0 a(2,21) a(19,2)
	  0 d(5) a(14,20)
	  0 a(2,21) s(21,15)
	  0 d(5) d(25)
	  3 s(7,21) a(25,12)
	  0 d(5) s(19,9)
	  0 s(7,21) d(6)
	  2 a(2,7) d(14)
	  0 a(24,20) a(4,2)
	  0 a(2,7) a(6,19)
	  3 a(24,20) s(19,7)
	  2 d(6) a(17,16)
	  0 a(3,21) s(7,26)
	  3 d(6) d(16)
	  0 a(3,21) s(13,2)
	  0 d(8) a(2,4)
	  0 s(25,19) a(26,5)
	  0 d(24) a(5,11)
	  0 a(3,21) s(12,26)
	  0 d(7) d(25)
	  0 d(8) d(16)
	  0 s(25,19) d(24)
	  2 a(24,20) a(7,13)
	  0 s(25,19) s(8,15)
	  2 s(4,14) s(18,7)
	  1 s(25,19) a(5,20)
	  1 s(4,14) d(13)
	  4 s(17,14) d(3)
	  0 a(24,20) s(25,16)
	  2 s(17,14) s(4,3)
	  3 a(24,20) s(6,4)
	  2 a(21,20) d(9)
	  0 d(5) d(8)
	  3 a(21,20) d(14)
	  0 d(5) s(11,24)
	  0 s(25,19) s(26,6)
	  0 d(6) s(8,11)
	  0 s(25,19) d(1)
	  1 d(6) d(9)
Elite size: 4
	  7 a(6,15)
	  7 a(6,15)
	  6 a(8,17)
	  5 a(23,1)
Best individual (Elite U Pop'):
 7 a(6,15) 
search: generation 2 (sizeof one variant = 0.0680037 MB)
