GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpdf3caa.c /tmp/tmpa4434e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0263577 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0315514 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.70411)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-fe9d5fb933c758c2cbbd859e3ecbd2d2eaecc2843b57cfd97da99af24de59f189a144d13ce81ec585d7c2f7367f70c0fb2aec8269eed1fd8380def614817ef7c-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336561 MB)
search: initial population (sizeof one variant = 0.0357571 MB)
	0.075 s(1,14)
	0.4 a(14,10)
	0.4 a(11,7)
	0.79 s(11,12)
	0.5085 d(6)
	0.4 a(11,9)
	0.4 a(11,7)
	0.4 a(11,13)
	0.031875 d(1)
	0.251 s(10,14)
	0.3715 s(10,3)
	0.031875 d(13)
	0.3715 s(7,3)
	0.4 a(11,1)
	0.79 s(11,12)
	0.3715 d(3)
	0.3835 s(11,2)
	0.031875 a(2,13)
	0.4 a(11,11)
	0.4 a(11,14)
	0.4 a(11,6)
	0.3865 d(2)
	0.4 a(11,7)
	0.257 s(11,10)
	0.486 d(11)
	0.486 d(14)
	0.486 d(11)
	0.486 d(11)
	0.4 a(11,6)
	0.79 s(7,8)
	0.5115 a(3,5)
	0.486 d(11)
	0.4 a(11,8)
	0.4 a(11,7)
	0.257 d(10)
	0.4 a(2,5)
	0.486 d(11)
	0.4 a(11,6)
	0.421375 s(11,13)
	0.075 original
search: generation 1 (sizeof one variant = 0.0516615 MB)
	0.1575 a(2,13) d(6)
	0.3715 s(10,3) a(14,7)
	0.3715 s(10,3) d(2)
	0.486 d(11)
	0.3715 s(10,3) a(14,10)
	  1 a(11,12)

Repair Found: a(11,12)
Repair Name: a(11,12)
Test Cases Skipped: ""
Current Time: 1515558533.119476
cilRep: shared size: 0.0316381 MB
cilRep: private size: 0.0623178 MB

Variant Test Case Queries: 46
"Test Suite Evaluations": 7.66667

Compile Failures: 0
Wall-Clock Seconds Elapsed: 112.905
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.019 = 0.0174713%
  rebuild files                      1037   0.210 = 0.19176%
  compile                              36   5.081 = 4.64598%
  test                                 47 104.046 = 95.1448%
  TOTAL                                   109.356 = 96.8523% (avg CPU usage)
