GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1cc995.c /tmp/tmpa502a0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 13.1176)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0612879 MB)
	  3 d(15)
	  6 a(15,11)
	  5 d(20)
	  4 s(17,27)
	  8 a(9,7)
	  0 a(8,6)
	  3 d(15)
	  3 d(15)
	  0 s(21,30)
	  0 s(5,30)
	  1 s(11,22)
	  9 a(9,23)
	  0 a(15,18)
	  0 d(9)
	  0 s(10,13)
	  9 d(25)
	  1 s(21,18)
	  9 d(10)
	  9 s(13,21)
	  4 s(25,17)
	  3 s(23,7)
	  4 d(17)
	  0 d(9)
	  3 d(7)
	  0 d(9)
	  9 s(7,5)
	 18 s(10,18)
	  2 s(27,29)
	  9 a(30,13)
	  0 s(30,21)
	  0 a(17,22)
	 18 a(5,20)
	  9 s(21,13)
	  3 s(9,6)
	  3 s(15,7)
	  5 s(19,17)
	  3 d(15)
	  3 s(29,8)
	  3 s(7,25)
	  9 original
search: generation 1 (sizeof one variant = 0.106965 MB)
	  7 d(20) a(27,11)
	  0 s(21,30) s(6,17)
	  3 s(9,6) d(7)
	  5 d(20) a(9,23)
	  4 s(25,17) a(29,9)
	  3 d(15) d(9)
	  3 d(15) s(9,11)
	  3 d(15) d(7)
	  0 a(8,6) d(30)
	  0 d(9) a(13,5)
	  0 a(8,6) s(19,7)
	  0 d(9) d(20)
	  4 d(17) a(29,11)
	  0 s(5,30) d(15)
	  3 d(17) s(29,8)
	  0 s(5,30) s(13,22)
	  0 s(5,30) a(25,6)
	  0 s(10,13) d(9)
	  0 s(5,30) d(17)
	  0 s(10,13) s(17,6)
	  0 d(9) d(19)
	  1 s(11,22) s(8,5)
	  0 d(9) a(12,24)
	  0 s(11,22) d(6)
	  0 s(21,18) s(13,16)
	  3 d(7) d(13)
	  0 s(21,18) s(6,29)
	  3 d(7) a(13,10)
	  3 s(7,25) s(23,8)
	  0 s(10,13) s(27,22)
	  3 s(7,25) d(20)
	  0 s(10,13) d(17)
	  0 s(21,18) s(20,17)
	  0 s(9,6) d(12)
	  3 s(10,13) d(8)
	  3 d(9) s(15,5)
	  3 d(7) a(19,16)
	  3 s(23,7) a(5,25)
	  3 s(23,7) s(10,6)
	  0 s(10,13) d(30)
	  3 s(23,7) d(8)
	  0 s(10,13) a(20,10)
	  1 s(17,27) s(8,16)
	  9 d(10) a(30,30)
	  0 s(17,27) a(10,30)
	  3 d(15) a(12,12)
	  0 s(17,27) s(11,5)
	  3 d(15) s(5,10)
	  0 s(17,27) s(15,6)
	  0 d(9) d(30)
	  0 d(9) s(17,19)
	  0 d(15) a(13,10)
	  0 d(9) d(20)
	  3 d(15) d(10)
Elite size: 4
	 18 s(10,18)
	 18 a(5,20)
	  9 a(9,23)
	  9 d(25)
Best individual (Elite U Pop'):
 18 s(10,18) 
search: generation 2 (sizeof one variant = 0.104863 MB)
	  1 s(21,18) a(19,7)
	  0 s(21,18) s(6,29) s(20,17) s(13,12)
	  0 s(21,18) s(20,17) a(15,12)
	  0 s(21,18) s(6,29) s(5,10)
	  2 d(7) a(19,16) a(12,12)
	  0 s(10,13) a(20,10) a(12,9)
	  0 d(9) d(20) a(28,18)
	  3 s(17,27) a(10,30) a(10,29)
	  0 d(9) d(20) d(19)
	  0 s(17,27) a(10,30) s(10,28)
	  3 s(9,6) a(21,27)
	  0 s(10,13) d(17) d(12) d(6)
	  0 s(9,6) d(12) s(19,27)
	  0 s(10,13) d(17) d(28)
	  0 s(17,27) a(9,16)
	  0 d(9) d(20) s(15,6) d(30)
	  0 s(17,27) s(15,6) s(8,30)
	  0 d(9) d(20) d(21)
	  0 s(10,13) d(9) a(19,16)
	  0 s(21,30) s(6,17) a(28,9)
	  0 d(9) d(19) a(10,7)
	  0 s(5,30) a(25,6) d(25)
	  0 d(9) d(19) a(5,25)
	  0 s(5,30) a(25,6) a(8,6)
	  0 s(5,30) d(15) s(13,11)
	  0 d(15) s(5,10) d(6)
	  0 s(5,30) d(15) a(28,20)
	  3 d(15) s(5,10) s(11,7)
	  0 s(5,30) d(17) s(28,13)
	  0 s(5,30) a(25,6) s(23,6)
	  0 a(8,6) s(19,7) s(11,10)
	  0 s(17,27) a(10,30) s(30,15)
	  3 d(17) a(29,11) d(15)
	  0 s(23,7) s(10,6) d(5)
	  4 d(17) a(29,11) s(11,10)
	  3 s(23,7) s(10,6) a(11,28)
	  0 d(9) s(13,22) d(28)
	  0 s(5,30) a(12,24) d(9)
	  0 d(9) a(12,24) d(12)
	  0 s(5,30) s(13,22) a(23,11)
	  0 s(21,18) s(13,16) d(20) s(12,19)
	  0 d(9) a(19,28)
	  0 s(21,18) s(13,16) a(7,18)
	  0 d(9) d(20) d(30)
	  3 d(17) a(29,11) d(15)
	  0 d(9) a(13,5) d(27)
	  0 s(21,18) s(13,16) d(19)
	  3 d(17) s(29,8) d(15)
	  3 s(9,6) a(12,27)
	  0 d(15) a(13,10) d(12) a(7,6)
	  0 s(9,6) d(12) d(28)
	  3 d(15) a(13,10) d(8)
	  3 s(23,7) d(8) d(13)
	  0 d(9) s(17,19) s(12,13)
	  4 d(17) a(11,17)
	  0 s(10,13) s(17,6) a(29,11) d(15)
	  4 d(17) a(29,11) s(7,6)
	  0 s(10,13) s(17,6) d(28)
Elite size: 4
	 18 s(10,18)
	 18 a(5,20)
	  9 a(9,23)
	  9 d(25)
Best individual (Elite U Pop'):
 18 s(10,18) 
search: generation 3 (sizeof one variant = 0.104879 MB)
	  0 s(17,27) a(10,30) s(30,15) d(6) d(7)
	  0 s(10,13) d(17) d(12) d(5)
	  0 s(17,27) a(10,30) s(30,15) d(10)
	  0 s(10,13) d(17) d(12) d(6) s(30,9)
	  0 d(9) d(19) s(29,6)
	  0 d(9) d(20) a(13,5) d(27) d(25)
	  0 d(9) a(13,5) d(27) s(23,22)
	  0 d(9) d(20) d(19) s(15,13)
	  2 d(7) a(19,16) a(12,12) d(21)
	  0 s(10,13) s(17,6) d(28) d(12)
	  0 d(9) s(17,19) s(12,13) a(30,7)
	  2 d(9) s(13,22) d(28) d(10)
	  3 d(9) d(20) d(21) s(11,28)
	  0 d(9) a(12,24) d(12) s(15,6)
	  0 s(10,13) s(17,6) a(29,11) d(15) a(12,8)
	  0 s(17,27) a(10,30) s(10,28) a(5,29)
	  0 s(21,30) s(6,17) a(19,28) s(7,8)
	  8 d(9) a(28,9) a(6,13)
	  0 s(21,30) s(6,17) a(28,9) a(13,18)
	  0 d(9) a(19,28) s(25,20)
	  2 d(7) a(19,16) a(12,12) a(15,21)
	  0 s(21,18) s(13,16) d(19) a(6,7)
	  0 s(5,30) a(12,24) d(9) d(7)
	  0 s(21,18) s(6,29) s(20,17) s(13,12) a(15,8)
	  0 s(17,27) a(10,30) s(10,28) a(9,23)
	  4 d(17) a(29,11) s(7,6) a(10,25)
	  0 s(17,27) a(13,10) d(12) a(7,6) s(15,11)
	  0 d(15) a(10,30) s(10,28) s(11,6)
	  0 s(17,27) a(10,30) s(10,28) d(30)
	  0 d(15) a(13,10) d(12) a(7,6) d(6)
	  0 s(17,27) s(15,6) s(30,15) s(8,30)
	  0 s(17,27) a(10,30) s(8,30) s(13,16)
	  0 s(17,27) s(15,6) s(8,30) s(29,9)
	  0 s(17,27) a(10,30) s(30,15) a(13,15)
	  3 d(9) s(28,13) s(11,23)
	  0 s(5,30) d(17) d(20) d(30) a(12,27)
	  0 d(9) d(20) d(30) s(8,21)
	  0 s(5,30) d(17) s(28,13) a(7,10)
	  0 s(21,18) s(13,16) a(7,18) a(30,11)
	  0 s(21,18) s(13,16) d(19) d(10)
	  0 s(21,18) s(6,29) d(13)
	  0 s(17,27) s(15,6) s(8,30) s(5,10) d(28)
	  0 s(21,18) s(6,29) s(5,10) s(15,19)
	  0 s(17,27) s(15,6) s(8,30) d(12)
	  0 s(17,27) a(8,16)
	  0 s(10,13) s(17,6) d(28) s(15,6) s(8,30) a(29,18)
	  0 s(17,27) s(15,6) s(8,30) s(11,9)
	  0 s(10,13) s(17,6) d(28) a(29,8)
	  0 d(9) d(20) d(30) s(8,23)
	  3 d(17) a(29,11) d(15) s(6,11)
	  0 s(21,18) s(6,29) s(20,17) s(13,12) d(11)
	  0 s(5,30) d(17) s(28,13) a(7,19)
Elite size: 4
	 18 s(10,18)
	 18 a(5,20)
	  9 a(9,23)
	  9 d(25)
Best individual (Elite U Pop'):
 18 s(10,18) 
search: generation 4 (sizeof one variant = 0.104884 MB)
	  0 s(17,27) a(10,30) a(10,30) s(30,15) d(6) d(7) a(9,15)
	  0 s(17,27) s(10,28) a(9,23) a(12,20)
	  0 s(17,27) a(10,30) s(10,28) a(9,23) a(8,11)
	  0 s(17,27) a(10,30) s(30,15) d(6) d(7) a(10,10)
	  0 s(17,27) a(10,30) s(29,6) d(13)
	  0 d(9) d(19) s(30,15) d(10) d(6)
	  0 s(17,27) a(10,30) s(30,15) d(10) s(7,9)
	  0 d(9) d(19) s(29,6) a(15,13)
	  0 s(5,30) a(12,24) d(9) d(7) d(29)
	  0 d(15) a(10,30) s(10,28) s(11,6) a(9,24)
	  0 s(5,30) a(10,30) s(10,28) d(30) s(8,24)
	  0 s(17,27) d(17) d(20) d(30) a(12,27) d(5)
	  0 s(5,30) d(17) d(20) d(30) a(12,27) a(13,28)
	  0 s(17,27) a(10,30) s(10,28) d(30) a(15,27)
	  0 s(17,27) s(15,6) s(30,15) d(6) d(7) d(30)
	  0 s(17,27) a(10,30) s(8,30) s(29,9) s(10,28)
	  0 s(17,27) s(15,6) s(8,30) s(29,9) s(7,10)
	  0 s(17,27) a(10,30) s(30,15) d(6) d(7) s(5,8)
	  0 s(5,30) d(17) s(28,13) a(7,10) a(29,15)
	  0 s(10,13) d(17) d(12) d(5) d(29)
	  0 s(21,18) s(6,29) s(20,17) s(13,12) d(11) s(10,7)
	  0 s(17,27) s(15,6) s(30,15) s(8,30) d(12)
	  0 s(21,18) s(13,16) d(19) d(10) s(30,17)
	  0 s(21,18) s(13,16) a(7,18) a(30,11) d(6)
	  0 d(9) d(19) s(29,6) s(12,28)
	  3 d(9) a(13,5) d(27) s(23,22) d(11)
	  0 d(9) s(17,19) s(12,13) a(30,7) d(13) a(5,11)
	  0 s(21,18) s(6,29) s(15,30)
	  0 d(9) s(17,19) s(12,13) a(30,7) a(29,30)
	  0 s(21,18) s(6,29) d(13) s(20,5)
	  0 s(17,27) a(10,30) s(10,28) d(30) s(15,7)
	  0 s(10,13) s(17,6) d(28) s(15,6) s(8,30) a(29,18) s(5,29)
	  0 s(17,27) s(15,6) s(8,30) s(11,9) d(7)
	  0 d(15) a(13,10) d(12) a(7,6) d(6) d(7)
	  0 s(5,30) d(17) s(28,13) a(7,19) a(12,16)
	  0 s(17,27) a(13,10) d(12) a(7,6) s(15,11) a(29,9)
	  0 d(9) a(12,24) d(12) s(15,6) a(28,30)
	  0 s(17,27) a(10,30) s(30,15) d(10) a(8,18)
	  0 s(17,27) a(13,10) s(13,16) a(7,18) a(30,11) s(6,29)
	  0 s(21,18) d(12) a(7,6) s(15,11) a(10,30)
	  0 s(17,27) a(13,10) d(12) a(7,6) s(15,11) s(9,5)
	  0 s(21,18) s(13,16) a(7,18) a(30,11) a(5,19)
	  0 s(17,27) a(8,16) s(6,16)
	  0 d(9) a(12,24) d(12) s(15,6) a(10,18)
	  0 s(10,13) d(17) d(12) d(6) s(30,9) a(5,17)
	  0 s(21,30) s(6,17) a(19,28) s(7,8) d(5)
	  0 d(9) s(17,19) s(12,13) a(30,7) s(6,30)
	  0 s(17,27) a(10,30) s(10,28) a(5,29) a(11,28)
Elite size: 4
	 18 s(10,18)
	 18 a(5,20)
	  9 a(9,23)
	  9 d(25)
Best individual (Elite U Pop'):
 18 s(10,18) 
search: generation 5 (sizeof one variant = 0.104889 MB)
	  0 s(17,27) a(10,30) s(30,15) a(29,15) d(8)
	  0 s(5,30) d(17) s(28,13) a(7,10) d(10) a(8,18) d(15)
	  0 s(17,27) a(10,30) s(30,15) d(10) a(8,18) d(6)
	  0 s(5,30) d(17) s(28,13) a(7,10) a(29,15) d(15)
	  0 s(17,27) s(10,28) a(9,23) a(12,20) s(12,16)
