GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp14fdd1.c /tmp/tmpfd06c2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0733109 MB)
cilrep: from_source: post: stmt_count: 193
cilRep: shared size: 0.0946903 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.58084)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-7b78b2d5ab654253c4acb32046237950862d20275165bdb24a7584184a22d3cebeadb299f4e16fdf452f4dc6f958000d118d5ba60dea5645d143183573109d58-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 193
cilRep: stmts in weighted_path = 152
cilRep: total weight = 15.8
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: digits.i (code bank/base file; atoms [1,195])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.091568 MB)
search: initial population (sizeof one variant = 0.0989523 MB)
	  8 s(35,115)
	  0 d(12)
	  8 a(36,12)
	  8 a(36,102)
	  0 d(15)
	  8 s(103,43)
	  8 s(37,56)
	  8 s(37,153)
	  1 d(20)
	  8 a(39,120)
	  1 d(20)
	  0 s(143,11)
	  7 d(42)
	  8 a(37,138)
	  7 d(49)
	  8 a(29,8)
	  8 s(143,129)
	  8 d(91)
	  0 s(194,134)
	  7 s(39,123)
	  8 d(107)
	  0 d(30)
	  0 d(14)
	  8 s(131,135)
	  8 a(138,103)
	  2 s(155,19)
	  8 s(29,157)
	  8 d(89)
	  0 d(19)
	  8 a(26,127)
	  7 a(51,42)
	  2 s(165,187)
	  8 a(36,166)
	  8 a(38,2)
	  8 d(8)
	  8 a(101,31)
	  8 a(37,47)
	  8 s(50,65)
	  7 a(43,178)
	  8 original
search: generation 1 (sizeof one variant = 0.178417 MB)
	  0 d(30) s(8,10)
	  1 s(69,191)
	  7 d(42) d(123)
	  0 d(19) s(169,45)
	  7 a(43,178) d(149)
	  0 d(12) d(47)
	  8 d(107) a(136,189)
	  8 s(50,65) s(4,29)
	  8 d(107) d(17)
	  8 s(50,65) d(123)
	  8 a(70,149)
	  0 d(14) a(194,24)
	  8 d(163)
	  0 d(14) d(45)
	  1 d(20) d(37)
	  1 s(165,187) a(147,138)
	  1 d(20) d(79)
	  0 s(165,187) s(31,55)
	  8 s(143,129) a(36,119)
	  1 d(20) s(115,145)
	  0 d(15) a(13,77)
	  7 d(49) a(107,157)
	  0 d(15) d(3)
	  7 d(49) d(36)
	  0 s(194,134) d(127)
	  8 a(138,103) a(162,10)
	  8 s(37,153) a(164,91)
	  8 d(107) a(37,60)
	  8 s(103,43) a(169,160)
	  0 d(14) a(60,53)
	  8 s(103,43) s(120,121)
	  8 a(138,103) s(36,93)
	  8 s(29,157) a(11,167)
	  1 d(20) s(17,34)
	  1 a(51,42) a(145,174)
	  1 d(23)
	  8 s(35,115) a(169,24)
	  1 a(39,120) s(4,138)
	  2 s(155,19) a(37,189)
	  8 s(37,153) d(105)
	  2 s(155,19) a(53,71)
	  7 s(37,153) d(41)
	  6 d(42) d(58)
