GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp6ee2d1.c /tmp/tmp1078d1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.15193)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0440063 MB)
	  3 d(4)
	  7 a(4,2)
	  9 d(27)
	  3 s(3,6)
	  4 a(11,13)
	  9 a(15,7)
	  3 d(4)
	  3 d(4)
	  0 s(8,27)
	  0 s(26,27)
	  4 s(23,2)
	  0 a(11,12)
	  9 a(4,8)
	  3 d(11)
	  0 s(19,27)
	  3 d(5)
	  0 s(8,14)
	  8 d(19)
	  4 s(13,17)
	  3 s(5,21)
	  0 s(25,3)
	  0 d(3)
	  3 d(11)
	  4 d(17)
	  3 d(11)
	  2 s(17,12)
	  4 s(19,15)
	  0 s(16,26)
	  9 a(10,23)
	  3 s(10,21)
	  0 a(3,13)
	  9 a(26,16)
	  9 s(8,11)
	  0 s(11,3)
	  9 s(4,3)
	  0 s(1,10)
	  3 d(4)
	  3 s(2,5)
	  4 s(17,23)
	  9 original
search: generation 1 (sizeof one variant = 0.0680895 MB)
	  9 d(27) a(16,7)
	  0 s(16,26) s(6,4)
	  0 s(11,3) d(10)
	  9 a(10,23) a(23,17)
	  3 s(5,21) a(2,5)
	  0 a(11,12) d(25)
	  0 d(4) s(7,14)
	  0 d(4) d(26)
	  0 s(19,15) d(7)
	  0 d(11) a(6,1)
	  0 s(19,15) s(1,14)
	  3 d(11) d(5)
	  0 d(3) a(2,8)
	  0 s(26,27) d(4)
	  0 d(3) s(2,6)
	  0 s(26,27) s(13,18)
	  0 s(26,27) a(10,2)
	  0 s(16,26) d(13)
	  0 s(26,27) d(3)
	  0 s(16,26) s(3,6)
	  0 d(11) d(1)
	  3 s(23,2) s(15,5)
	  0 d(11) a(7,20)
	  3 s(23,2) d(11)
	  0 s(11,3) s(6,4)
	  0 s(25,3) d(13)
	  0 s(11,3) s(6,5)
	  0 s(25,3) a(13,6)
	  3 s(2,5) s(26,4)
	  0 d(3) s(21,4)
	  0 s(2,5) d(3)
	  0 d(3) d(16)
	  3 s(8,14) s(5,6)
	  0 s(11,3) d(25)
	  4 s(19,27) d(15)
	  3 d(11) s(4,3)
	  0 d(17) a(8,12)
	  0 s(25,3) a(19,23)
	  0 s(25,3) s(17,13)
	  3 s(19,27) d(10)
	  0 s(25,3) d(8)
	  0 s(19,27) a(5,3)
	  3 s(3,6) s(8,25)
	  0 s(17,12) a(10,14)
	  0 a(11,12) a(21,23)
	  0 s(25,3) a(27,12)
	  0 a(11,12) s(7,15)
	  0 s(25,3) s(1,2)
	  3 d(5) s(4,3)
	  3 d(11) d(10)
	  3 s(5,21) s(1,3)
	  3 d(4) a(11,6)
	  0 s(5,21) d(26)
	  3 d(4) d(16)
Elite size: 4
	  9 d(27)
	  9 a(15,7)
	  9 a(4,8)
	  9 a(10,23)
Best individual (Elite U Pop'):
 9 d(27) 
search: generation 2 (sizeof one variant = 0.0681238 MB)
	  3 s(2,5) a(4,17)
	  0 s(11,3) s(6,5) d(3) s(2,4)
	  0 s(2,5) d(3) a(4,4)
	  0 s(11,3) s(6,5) s(1,26)
	  0 d(17) a(8,12) a(7,8)
	  0 d(4) d(26) a(25,5)
	  0 s(5,21) d(26) a(1,11)
	  0 a(11,12) a(21,23) a(26,26)
	  0 s(5,21) d(26) d(1)
	  0 a(11,12) a(21,23) s(26,27)
	  0 s(11,3) a(8,23)
	  0 d(3) d(16) d(25) d(11)
	  0 s(11,3) d(25) s(1,10)
	  0 d(3) d(16) d(1)
	  3 d(5) a(27,12)
	  0 s(5,21) d(26) s(4,3) d(27)
	  0 d(5) s(4,3) s(1,27)
	  0 s(5,21) d(26) d(4)
	  0 s(2,5) d(3) a(4,15)
	  0 s(16,26) s(6,4) a(21,5)
	  0 d(11) d(1) a(27,3)
	  0 s(26,27) a(10,2) d(10)
	  0 d(11) d(1) a(26,21)
	  0 s(26,27) a(10,2) a(15,5)
	  0 s(25,3) a(13,6) s(23,6)
	  0 s(25,3) s(1,2) d(23)
	  0 s(25,3) a(13,6) a(8,16)
	  0 s(25,3) s(1,2) s(27,17)
	  0 s(26,27) d(3) s(1,12)
	  0 s(26,27) a(10,2) s(25,1)
	  0 s(19,15) s(1,14) s(25,7)
	  0 a(11,12) a(21,23) s(27,2)
	  0 d(3) a(2,8) d(15)
	  0 s(25,3) s(17,13) d(27)
	  0 d(3) a(2,8) s(7,23)
	  0 s(25,3) s(17,13) a(11,13)
	  0 d(11) s(13,18) d(26)
	  0 s(26,27) a(7,20) d(11)
	  0 d(11) a(7,20) d(7)
	  0 s(26,27) s(13,18) a(11,7)
	  0 s(11,3) s(6,4) d(26) s(7,8)
	  3 s(5,21) a(1,3)
	  0 s(11,3) s(6,4) a(5,14)
	  0 s(5,21) d(26) d(27)
	  0 d(3) a(2,8) d(15)
	  0 d(11) a(6,1) d(3)
	  0 s(11,3) s(6,4) d(1)
	  0 d(3) s(2,6) d(4)
	  0 s(11,3) a(25,23)
	  0 s(25,3) d(8) d(25) a(27,2)
	  0 s(11,3) d(25) d(27)
	  0 s(25,3) d(8) d(15)
	  0 s(25,3) d(8) d(13)
	  0 s(11,3) d(25) s(10,27)
	  0 d(3) a(7,8)
	  0 s(16,26) s(3,6) a(2,8) d(15)
	  0 d(3) a(2,8) s(17,12)
	  0 s(16,26) s(3,6) d(21)
Elite size: 4
	  9 d(27)
	  9 a(15,7)
	  9 a(4,8)
	  9 a(10,23)
Best individual (Elite U Pop'):
 9 d(27) 
search: generation 3 (sizeof one variant = 0.0681286 MB)
	  0 a(11,12) a(21,23) s(27,2) d(25) d(11) s(1,26)
	  0 d(3) d(16) s(8,19)
	  0 a(11,12) a(21,23) s(27,2) d(23)
	  0 d(3) d(16) d(25) d(11) d(1)
	  0 d(11) a(6,1) d(3) a(26,4)
	  0 s(5,21) d(26) d(1) d(3)
	  0 d(11) a(6,1) d(3) s(4,1)
	  0 s(5,21) d(26) d(1) a(27,19)
	  0 d(3) d(21) d(11)
	  0 s(16,26) s(3,6) a(2,8) d(15) a(27,17)
	  0 d(3) a(2,8) d(15) s(1,8)
	  0 s(16,26) s(3,6) d(21) d(5)
	  0 s(11,3) d(25) s(10,27) a(8,7)
	  0 d(11) s(13,18) d(26) a(3,19)
	  0 s(5,21) d(26) d(4) s(3,2)
	  0 d(11) a(7,20) d(7) s(2,3)
	  0 s(16,26) s(3,6) a(2,8) d(15) a(25,20)
	  0 a(11,12) a(21,23) s(26,27) a(19,4)
	  0 s(16,26) s(6,4) s(4,3) s(1,27) s(13,5)
	  3 d(5) a(21,5) s(2,3)
	  0 s(16,26) s(6,4) a(21,5) a(5,25)
	  0 d(5) s(4,3) s(1,27) s(2,26)
	  3 s(25,3) d(8) d(13) d(5)
	  0 s(11,3) s(6,4) d(1) s(5,25)
	  0 s(26,27) a(7,20) d(11) s(25,1)
	  0 s(25,3) s(1,2) s(27,17) a(16,26)
	  0 a(11,12) a(21,23) s(26,27) s(6,3)
	  0 d(3) a(2,8) s(17,12) d(16)
	  0 a(11,12) d(8) d(25) a(27,2) a(21,19)
	  0 s(25,3) a(21,23) s(26,27) s(8,16)
	  0 a(11,12) a(21,23) s(26,27) a(5,26)
	  0 s(25,3) d(8) d(25) a(27,2) d(1)
	  0 d(5) s(4,3) s(27,2) d(26)
	  0 a(11,12) a(21,23) s(1,27) s(15,26)
	  0 d(5) s(4,3) s(1,27) a(26,6)
	  0 a(11,12) a(21,23) s(27,2) a(10,7)
	  3 s(5,21) s(1,12) d(3)
	  0 s(26,27) d(3) d(26) d(27) d(2)
	  0 s(5,21) d(26) d(27) d(4)
	  0 s(26,27) d(3) s(1,12) s(15,8)
	  0 s(11,3) s(6,4) a(5,14) d(5)
	  0 s(11,3) s(6,4) d(1) a(8,18)
	  0 s(11,3) s(6,5) a(2,14)
	  0 d(5) s(4,3) s(1,27) s(1,26) s(2,26)
	  0 s(11,3) s(6,5) s(1,26) a(2,4)
	  0 d(5) s(4,3) s(1,27) s(26,2)
	  3 d(5) s(2,1)
	  0 s(16,26) s(3,6) d(21) s(4,3) s(1,27) d(13)
	  0 d(5) s(4,3) s(1,27) a(26,15)
	  0 s(16,26) s(3,6) d(21) s(10,8)
	  0 s(5,21) d(26) d(27) s(3,1)
	  0 d(3) a(2,8) d(15) a(25,15)
	  0 s(11,3) s(6,5) d(3) s(2,4) d(26)
	  0 s(26,27) d(3) s(1,12) s(21,15)
Elite size: 4
	  9 d(27)
	  9 a(15,7)
	  9 a(4,8)
	  9 a(10,23)
Best individual (Elite U Pop'):
 9 d(27) 
search: generation 4 (sizeof one variant = 0.0681334 MB)
	  0 a(11,12) a(21,23) d(11) s(1,26) s(8,10)
	  0 a(11,12) a(21,23) s(27,2) d(25) s(26,27) a(19,4) a(15,1)
	  0 a(11,12) a(21,23) s(26,27) a(19,4) s(21,10)
	  0 a(11,12) a(21,23) s(27,2) d(25) d(11) s(1,26) a(4,25)
	  0 s(16,26) s(3,6) a(2,8) d(15) a(25,20) a(11,19)
	  0 s(25,3) d(8) d(25) a(27,2) d(1) a(15,4)
	  0 d(3) d(21) d(11) d(26)
	  0 d(11) a(6,1) d(3) a(26,4) s(6,26)
	  0 s(11,3) s(10,27) a(8,7) d(6)
	  0 s(11,3) d(25) d(25) s(10,27) a(8,7) d(8)
	  4 s(11,3) d(25) s(10,27) a(8,7) s(8,5)
	  0 s(11,3) d(25) s(10,27) a(8,7) d(26)
	  0 s(5,21) d(26) d(1) d(26) d(27) d(4) s(3,2)
	  0 s(5,21) d(3) s(2,27)
	  0 s(5,21) d(26) d(1) d(3) d(4)
	  0 s(5,21) d(26) d(27) d(4) a(2,18)
	  0 s(11,3) s(6,5) s(1,26) a(2,4) a(2,4)
	  0 a(11,12) a(21,23) s(26,27) a(19,4) d(21)
	  0 s(11,3) s(6,5) s(1,26) a(2,4) d(27)
	  0 a(11,12) a(21,23) s(26,27) a(19,4) d(7)
	  0 s(16,26) s(3,6) d(21) d(5) s(2,27)
	  0 d(5) s(4,3) s(27,2) d(26) d(1)
	  0 s(16,26) s(6,4) s(4,3) s(1,27) s(6,4) d(1) s(5,25) s(2,3)
	  0 s(11,3) s(13,5) d(27)
	  0 s(16,26) s(6,4) s(4,3) s(1,27) s(13,5) s(3,2)
	  0 s(11,3) s(6,4) d(1) s(5,25) s(2,27)
	  0 d(3) a(2,8) d(15) s(1,8) s(27,5)
