GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc11c1c.c /tmp/tmpf94fe8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0658369 MB)
cilrep: from_source: post: stmt_count: 17
cilRep: shared size: 0.0774689 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.59176)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-6e464f2b5ba1d5ad3d4fc366e7d7712b424aabd8b41ca36257115a16416d202feb27397a413d04944c9ac76976fa8ff8ae646144855e08791ebf9593d1caaaca-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 17
cilRep: stmts in weighted_path = 14
cilRep: total weight = 0.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: median.i (code bank/base file; atoms [1,20])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0726585 MB)
search: initial population (sizeof one variant = 0.0747337 MB)
	  0 s(15,20)
	  0 a(2,1)
	  0 a(1,1)
	  0 d(1)
	  0 d(7)
	  5 a(20,20)
	  4 s(3,18)
	  5 s(19,18)
	  0 a(2,7)
	  0 s(19,4)
	  0 a(1,1)
	  0 d(11)
	  0 d(11)
	  0 s(20,11)
	  4 s(19,3)
	  0 s(20,4)
	  5 a(20,7)
	 12 d(2)
	  0 s(7,8)
	  0 a(2,12)
	  2 d(19)
	  0 s(1,19)
	  2 a(19,3)
	  0 a(3,11)
	  5 a(1,2)
	  0 s(20,8)
	  0 a(1,20)
	  0 a(11,16)
	  0 a(3,7)
	 12 d(2)
	  0 a(11,3)
	  0 d(1)
	  5 s(7,3)
	  0 s(1,16)
	  0 d(3)
	  0 d(11)
	  0 d(7)
	  0 d(7)
	  0 a(2,13)
	  5 original
search: generation 1 (sizeof one variant = 0.147846 MB)
	  5 a(3,11) d(3)
	  0 d(3) d(20)
	  5 a(3,11) d(11)
	  0 d(3) d(1)
	  0 a(19,3) s(2,4)
	 12 d(11) a(2,13)
	  0 a(19,3) a(2,16)
	  0 d(11) s(20,2)
	  0 s(20,11) s(2,1)
	  0 s(1,16) s(2,11)
	  0 s(20,11) a(3,1)
	  0 s(1,16) a(15,3)
	  0 a(19,3) s(19,8)
	  0 d(7) d(20)
	  0 a(1,1) s(11,18)
	  0 a(1,20) s(19,20)
	  5 a(1,1) d(1)
	  0 a(1,20) s(20,2)
	  0 s(20,4) s(3,1)
	  0 d(11) s(7,3)
	  0 a(1,20) d(20)
	  0 a(2,1) a(19,8)
	  0 a(1,20) a(7,3)
	  0 a(2,1) s(3,4)
	  0 d(3) d(20)
	  0 s(1,19) a(11,1)
	  0 d(3) s(20,1)
	  0 s(1,19) d(11)
	  0 a(2,13) d(20)
	  0 a(11,3) a(15,16)
	  0 a(2,13) a(2,19)
	  0 a(11,3) s(19,1)
	  0 a(1,20) a(19,13)
	  2 d(19) s(7,11)
	  0 a(1,20) d(3)
	  0 d(19) s(2,8)
	  0 d(1) a(2,13)
	  0 a(11,16) a(19,2)
	  0 a(1,1) a(7,8)
	  0 d(11) s(20,2)
	  0 d(7) d(20)
	  0 s(20,4) d(1)
	  0 a(1,1) d(20)
	  0 a(11,3) a(7,4)
	  0 a(1,1) s(1,4)
	  0 s(15,20) s(1,11)
	  0 a(1,1) a(19,7)
	  0 s(15,20) d(2)
	  0 s(19,4) d(1)
	  0 s(20,4) s(7,16)
	 11 s(19,4) s(15,3)
	  0 s(20,4) s(2,18)
	  0 s(20,4) d(11)
	  0 s(15,20) d(1)
	  0 s(20,4) d(7)
	  0 s(15,20) s(2,11)
	  0 a(1,1) s(19,15)
	  0 d(7) s(1,4)
	  5 a(1,1) d(1)
	  0 d(7) d(2)
Elite size: 4
	 12 d(2)
	 12 d(2)
	  5 a(20,20)
	  5 s(19,18)
Best individual (Elite U Pop'):
 12 d(2) 
search: generation 2 (sizeof one variant = 0.147787 MB)
	  0 a(1,1) a(19,7) a(3,18)
	  0 a(1,1) s(1,4) d(2)
	  0 a(1,1) s(1,4) s(7,2)
	  2 a(1,1) a(19,7) d(1)
	  0 a(1,1) a(19,7) a(1,20)
	  0 d(11) s(20,2) s(1,8)
	 10 s(20,4) d(11) s(7,1)
	  0 d(3) d(1) d(2)
	  0 a(1,1) a(19,7) d(2)
	  0 a(2,1) s(3,4) d(2)
	  0 s(15,20) s(2,11) a(2,16) s(3,1)
	 10 a(19,3) s(3,4)
	  0 s(15,20) s(2,11) a(3,13)
	  0 a(19,3) a(2,16) d(20)
	  0 s(19,4) d(1)
	  0 s(1,16) s(2,11) d(1) s(7,4)
	  0 s(19,4) d(1) d(3)
	  0 s(1,16) s(2,11) s(20,7)
	  0 s(20,4) s(7,16) d(20) d(1)
	  0 a(1,20) a(19,16)
	  0 s(20,4) s(7,16) d(1)
	  0 a(1,20) d(20) d(7)
	  0 a(1,20) a(7,3) d(19)
	 12 s(15,20) d(2) d(3)
	  0 a(1,20) a(7,3) a(11,3)
	  0 s(15,20) d(2) s(1,7)
	  0 d(7) d(20) a(1,2)
	  0 d(19) s(2,8) a(15,4)
	  0 d(7) d(20) s(1,2)
	  0 d(19) s(2,8) a(20,3)
	  0 s(1,16) a(11,2)
	  0 a(1,20) d(20) a(15,3) s(19,3)
	  0 s(1,16) a(15,3) a(20,8)
	  0 a(1,20) d(20) d(11)
	  0 a(11,16) d(20) a(15,13)
	  0 d(3) a(19,2) d(20)
	  0 a(11,16) a(19,2) a(15,18)
	  0 d(3) d(20) a(1,12)
	  0 d(7) s(1,4) a(3,1)
	  0 a(11,3) a(15,16) d(2)
	  0 d(7) s(1,4) d(3)
	  0 a(11,3) a(15,16) a(11,4)
	  0 a(2,1) a(19,8) a(2,13)
	  0 a(1,20) s(19,20) d(11)
	  0 a(2,1) a(19,8) s(20,2)
	  0 a(1,20) s(19,20) s(7,3)
	  0 s(15,20) d(1) d(7)
	  0 a(1,1) s(11,18) a(7,13)
	  0 a(1,20) a(19,13) d(15)
	  0 d(11) s(20,2) d(3)
	  5 d(3) d(20) a(2,7)
	  0 a(11,3) a(7,4) a(1,15)
	  0 a(1,20) a(20,7)
	  0 s(20,11) s(2,1) s(20,2) a(7,19)
	  0 a(1,20) s(20,2) a(11,12)
	  0 s(20,11) s(2,1) s(7,8)
	  0 a(2,1) a(11,1) a(15,19)
	  0 s(1,19) a(19,8) s(2,15)
	  0 a(2,1) a(19,8) a(3,11)
	  0 s(1,19) a(11,1) a(2,4)
Elite size: 4
	 12 d(2)
	 12 d(2)
	 12 d(11) a(2,13)
	 11 s(19,4) s(15,3)
Best individual (Elite U Pop'):
 12 d(2) 
search: generation 3 (sizeof one variant = 0.147792 MB)
	  0 a(11,16) a(2,13) s(15,12)
	  0 a(2,1) a(19,8) a(19,2) a(15,18) a(2,12)
	  0 a(11,16) a(19,2) a(15,18) d(7)
	  0 a(2,1) a(19,8) a(2,13) a(19,8)
	  0 d(19) s(2,8) a(15,4) a(3,8)
	  0 s(1,16) a(11,2) s(11,4)
	  0 a(2,1) d(3)
	  0 d(11) s(20,2) s(1,8) a(19,8) a(3,11) s(7,4)
	  0 a(2,1) a(19,8) a(3,11) s(11,2)
	  0 d(11) s(20,2) s(1,8) s(3,4)
	  0 s(20,4) s(7,16) d(1) s(3,2)
	  0 a(1,20) a(20,7) d(11)
	  0 s(20,4) s(7,16) d(1) a(3,1)
	  0 a(1,20) a(20,7) d(19)
	  0 a(1,20) a(19,13) d(15) a(7,4)
	  0 s(1,16) s(2,11) s(20,7) a(3,3)
	  0 a(11,16) d(20) a(19,8) s(20,2) d(3)
	  1 a(2,1) a(15,13) d(1)
	  0 a(11,16) d(20) a(15,13) a(1,18)
	  0 a(2,1) a(19,8) s(20,2) a(3,2)
	  0 d(3) d(1) d(20) a(15,13) d(2)
	  0 a(11,16) d(2) s(1,18)
	  0 d(3) d(1) d(2) a(20,4)
	  0 a(11,16) d(20) a(15,13) d(15)
	  0 a(1,20) a(7,3) a(11,3) s(19,8)
	  0 s(1,16) a(15,3) a(20,8) d(15)
	 12 a(1,20) d(20) a(15,3) s(19,3) a(1,7)
	  0 a(1,1) a(19,7) d(2) d(20)
	 12 a(2,1) a(19,8) s(20,2) d(3) a(1,3)
	  0 s(19,4) d(1) s(2,3)
	  0 a(2,1) a(19,8) s(20,2) a(15,19)
	  0 s(19,4) d(1) d(3) a(2,12)
	 12 a(1,20) a(19,16) a(1,11)
	  0 a(1,20) s(19,20) d(11) a(7,18)
	 12 a(1,1) a(19,7) a(1,20) a(1,13)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(1,1) s(11,18) a(7,13) a(11,4) s(20,8)
	  0 a(11,3) a(15,16) a(11,3)
	  0 a(1,1) s(11,18) a(7,13) a(1,19)
	  0 a(11,3) a(15,16) a(11,4) s(11,2)
	  0 a(2,1) s(3,4) a(19,7) a(1,20) s(2,20)
	  0 a(1,1) d(2) d(11)
	  0 a(2,1) s(3,4) d(2) a(20,2)
	  0 a(1,1) a(19,7) a(1,20) a(19,11)
	  0 a(11,16) d(20) a(15,13) a(2,15)
	  0 a(11,16) a(19,2) a(15,18) d(3)
	  0 a(11,16) a(19,2) a(15,18) d(2)
	  2 a(11,16) d(20) a(15,13) d(11)
	  0 a(1,1) s(7,16)
	  0 d(7) s(1,4) a(3,1) a(19,7) a(3,18) d(2)
	  0 a(1,1) a(19,7) a(3,18) s(19,15)
	  0 d(7) s(1,4) a(3,1) d(2)
	 12 a(1,20) d(20) a(15,3) s(19,3) a(1,13)
	  0 d(3) a(19,2) d(20) d(2)
	  0 a(1,20) d(20) a(15,3) s(19,3) d(1)
	 12 d(3) a(19,2) d(20) a(1,18)
	  0 d(7) s(1,4) d(3) d(20) s(1,2) a(2,8)
	 12 d(7) a(1,15)
	  0 d(7) s(1,4) d(3) d(20)
	 10 d(7) d(20) s(1,2) s(3,4)
Elite size: 4
	 12 d(2)
	 12 d(2)
	 12 d(11) a(2,13)
	 12 s(15,20) d(2) d(3)
Best individual (Elite U Pop'):
 12 d(2) 
search: generation 4 (sizeof one variant = 0.147797 MB)
	  0 a(2,1) a(19,8) s(20,2) a(3,2) s(7,13)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20)
	  0 a(1,1) s(11,18) a(11,4) s(20,8) d(2)
	  0 a(1,1) s(11,18) a(7,13) a(7,13) a(1,19) s(1,7)
	  0 a(1,1) s(11,18) a(7,13) a(1,19) d(7)
	  0 a(1,1) s(11,18) a(7,13) a(11,4) s(20,8) a(7,11)
	  0 a(2,1) d(3) a(1,18)
	  0 a(1,20) a(20,7) d(19) s(2,15)
	  0 a(11,16) d(20) a(15,13) d(15) a(1,8)
	  0 a(2,1) a(19,8) a(19,2) a(15,18) a(2,12) a(11,19)
	  0 a(2,1) d(3) a(15,16) a(11,3) s(20,1)
	  5 a(11,3) s(3,11)
	  0 a(2,1) d(3) s(1,20)
	  3 a(11,3) a(15,16) a(11,3) a(19,20)
	  0 a(11,16) a(19,2) a(15,18) s(2,3) a(1,11)
	  0 s(20,4) s(7,16) d(1) d(2) s(3,0)
	  0 a(11,16) a(19,2) a(15,18) d(2) s(7,3)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(1,20) s(20,7) a(3,3) d(3)
	  0 s(1,16) s(2,11) d(20) a(15,3) s(19,3) d(1) a(3,2)
	  0 a(1,20) d(20) a(15,3) s(19,3) d(1) s(2,0)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4)
	  0 a(2,1) a(19,8) d(11) a(20,7)
	  0 a(1,1) d(2) a(2,13) a(19,8) s(3,15)
	  0 a(2,1) a(19,8) a(2,13) a(19,8) a(19,13)
	  0 a(1,1) d(2) d(11) s(20,3)
	  0 a(11,16) a(19,2) a(15,18) d(2) d(20) a(15,13) d(2) d(15)
	  0 d(3) d(1) a(20,8)
	  0 a(11,16) a(19,2) a(15,18) d(2) s(3,7)
	  0 d(3) d(1) d(20) a(15,13) d(2)
	  0 d(11) s(20,2) s(1,8) a(19,8) a(3,11) s(7,4) a(19,8) a(3,11) s(11,2) s(3,0)
	  0 a(2,1) d(11)
	  0 d(11) s(20,2) s(1,8) a(19,8) a(3,11) s(7,4) a(3,13)
	  0 a(2,1) a(19,8) a(3,11) s(11,2) s(20,7)
	  0 s(19,4) d(1) d(3) a(2,12) a(20,20)
	  0 d(3) d(1) d(20) a(15,13) d(2)
	  0 a(11,16) a(19,2) a(7,4) d(15)
	  0 a(1,20) a(19,13) d(15) a(15,18) d(2) s(11,7)
	  0 a(11,16) a(19,2) a(15,18) d(2) a(20,18)
	  0 a(1,20) a(19,13) d(15) a(7,4) s(1,4)
	  0 a(1,20) d(20) a(15,3) s(19,3) d(1) d(2)
	  0 a(1,20) a(20,7) d(11) d(3)
	  0 a(2,1) a(15,13) s(7,16) d(1) s(2,3) s(20,0)
	  0 s(20,4) d(1) a(15,11)
	  0 a(2,1) a(15,13) d(1) d(3)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(1,1) d(2) d(11) s(3,1)
	  0 s(19,4) d(1) s(2,3) s(20,0)
	  0 a(1,1) d(2) d(11) s(3,7)
	  0 s(19,4) d(1) s(2,3) d(20)
	  0 a(1,1) a(19,7) a(2,13) a(19,8) a(1,16)
	  0 a(2,1) a(19,8) a(3,18) s(19,15) a(1,11)
	  0 a(1,1) a(19,7) a(3,18) s(19,15) d(3)
	  0 a(2,1) a(19,8) a(2,13) a(19,8) d(20)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2)
	  0 a(11,16) a(19,2) a(15,18) a(19,8) a(3,11) s(7,4) s(3,1)
	  0 d(11) s(20,2) s(1,8) a(19,8) a(3,11) s(7,4) d(3)
	  0 a(11,16) a(19,2) a(15,18) d(7) d(2)
	  0 d(3) a(19,2) d(20) d(20) a(15,13) a(1,18) s(1,2)
	  0 a(11,16) d(2) a(11,16)
	  0 d(3) a(19,2) d(20) d(2) s(1,0)
	  0 a(11,16) d(20) a(15,13) a(1,18) s(15,4)
Elite size: 4
	 12 d(2)
	 12 d(2)
	 12 d(11) a(2,13)
	 12 s(15,20) d(2) d(3)
Best individual (Elite U Pop'):
 12 d(2) 
search: generation 5 (sizeof one variant = 0.147801 MB)
	  0 a(1,1) a(19,7) a(2,13) a(19,8) a(1,16) s(2,8)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(2,1) a(11,3) s(19,8) d(20) d(15)
	  0 a(1,20) a(7,3) a(19,8) a(19,2) a(15,18) a(2,12) a(11,19) d(3)
	  0 a(2,1) a(19,8) a(19,2) a(15,18) a(2,12) a(11,19) s(1,3)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(15,3)
	  0 s(1,16) s(2,11) d(20) a(15,3) s(19,3) d(1) a(3,2) d(3)
	  0 d(3) a(19,2) d(20) d(2) s(1,0)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(2,1) d(3) s(1,20) d(2)
	  0 a(2,1) d(3) a(7,13) a(1,19) d(7) d(20)
	  0 a(1,1) s(11,18) a(1,18) a(1,13)
	  0 a(2,1) d(3) a(1,18) d(20)
	  0 a(1,1) s(11,18) a(7,13) a(1,19) d(7) s(2,3)
	  0 a(1,1) s(11,18) a(7,13) a(1,19) d(7) a(1,20)
	  0 a(1,20) d(20) a(15,3) s(19,3) d(1) d(2)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(3,12)
	  0 s(19,4) d(1) d(3) a(2,12) a(20,20) s(2,20)
	  0 s(20,4) s(7,16) d(1) s(20,2) s(1,8) d(7) a(3,2) d(2)
	  0 d(11) s(2,3) a(20,4)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2) a(3,1)
	  0 d(3) d(1) a(20,8) d(2)
	  0 a(1,20) a(19,13) d(15) a(15,18) d(2) s(11,7) d(1)
	  0 d(3) d(1) a(20,8) a(20,16)
	  0 a(1,20) a(19,13) d(15) a(15,18) d(2) s(11,7) d(1)
	  0 d(11) s(20,2) s(1,8) a(3,2) s(7,13) d(7)
	  0 a(2,1) a(19,8) s(20,2) a(19,8) a(3,11) s(7,4) d(3) a(1,1)
	  0 d(11) s(20,2) s(1,8) a(19,8) a(3,11) s(7,4) d(3)
	  0 a(2,1) a(19,8) s(20,2) a(3,2) s(7,13) s(3,1)
	  0 a(2,1) a(7,4) d(15) a(1,1)
	  0 a(11,16) a(19,2) a(19,8) a(2,13) a(19,8) a(19,13) s(19,7)
	  0 a(2,1) a(19,8) a(2,13) a(19,8) a(19,13) d(7)
	  0 a(11,16) a(19,2) a(7,4) d(15) a(11,13)
	  0 a(1,1) a(19,7) a(3,18) s(19,15) d(3) s(20,2)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4)
	 12 a(11,16) a(19,2) a(15,18) d(2) d(20) a(15,13) d(2) d(15) d(11)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2) s(3,4)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(7,8)
	  0 a(11,16) a(19,2) a(15,18) s(2,3) a(1,11) d(1)
	  0 s(19,4) d(1) s(2,3) d(20)
	  0 a(2,1) a(15,13) s(7,16) d(1) s(2,3) s(20,0)
	  0 d(11) s(20,2) s(1,8) s(11,2) s(20,7) s(7,4)
	  0 a(2,1) a(19,8) a(3,11) d(7) a(3,2) s(1,3)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2) s(3,4)
	  0 a(2,1) a(19,8) a(3,11) s(11,2) s(20,7) a(1,15)
	  0 a(1,1) d(2) d(11) s(3,1) s(20,0)
	  0 s(20,4) d(1) a(15,11) a(15,12)
	  0 a(11,16) a(19,2) a(15,18) d(2) s(7,3) a(1,18)
	  0 s(1,16) s(2,11) d(20) a(15,3) s(19,3) d(1) a(3,2) d(7)
Elite size: 4
	 12 d(2)
	 12 d(2)
	 12 d(11) a(2,13)
	 12 s(15,20) d(2) d(3)
Best individual (Elite U Pop'):
 12 d(2) 
search: generation 6 (sizeof one variant = 0.147806 MB)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2) s(3,4)
	  0 s(20,4) s(7,16) d(1) s(2,3)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(11)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4) d(20) a(7,8)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(7,8) a(3,2)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4)
	  0 a(2,1) a(11,3) s(19,8) d(20) d(15) d(20) a(3,12) s(1,4)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(3)
	  0 a(2,1) a(11,3) s(19,8) d(20) d(15) s(2,13)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(3,12) a(15,11)
	  0 a(2,1) d(3) a(7,13) a(1,19) d(7) d(20) d(1)
	  0 a(1,20) a(19,13) d(15) a(15,18) d(2) s(11,7) d(1) d(20)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(15,3) a(11,7)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4)
	  0 d(3) a(19,2) d(20) d(2) s(1,0)
	  0 a(2,1) a(19,8) a(3,11) d(7) a(3,2) s(1,3) d(20)
	  0 a(1,1) s(11,18) a(7,13) a(1,19) d(7) s(2,3) d(1)
	  0 a(2,1) d(3) a(1,18) d(20) s(1,2)
	  0 a(1,20) a(7,3) s(20,2) a(3,2) s(7,13) s(3,1)
	  0 a(2,1) a(19,8) a(11,3) s(19,8) d(20) a(7,8) s(2,16)
	  0 a(1,20) a(7,3) a(11,3) s(19,8) d(20) a(7,8) s(11,15)
	  0 a(2,1) a(19,8) s(20,2) a(3,2) s(7,13) s(3,1)
	  0 s(19,4) d(1) d(3) a(2,12) a(20,20) s(2,20)
	  0 d(11) s(20,2) s(1,8) s(11,2) s(20,7) s(7,4) a(3,2)
	  0 a(1,1) a(19,7) a(3,18) s(19,15) d(3) s(20,2) s(1,0)
	  0 s(1,16) s(2,11) s(20,7) a(3,3) s(3,4)
	  0 d(3) a(19,2) d(20) d(2) s(1,0) d(2)
	  0 a(2,1) d(3) s(1,20) a(2,12)
	  0 d(3) a(19,2) d(20) d(2) s(1,0)
	  0 a(2,1) d(3) s(1,20) d(2)
	  0 a(1,20) a(19,13) d(15) a(15,18) d(2) s(11,7) d(1) a(20,15)
	  0 a(2,1) a(11,3) s(19,8) d(20) d(15) a(3,1)
	  0 a(1,1) s(11,18) a(7,13) a(1,19) d(7) s(2,3) s(20,1)
	  0 s(20,4) d(1) a(15,11) a(15,12) d(11)
	  0 a(2,1) a(15,13) s(7,16) d(1) s(2,3) s(20,0)
	  0 d(11) s(20,2) s(1,8) d(7) a(3,2) s(3,4)
	  0 a(2,1) a(19,8) a(3,11) s(11,2) s(20,7) a(1,15) a(1,11)
	  0 s(20,4) s(7,16) d(1) s(2,3)
