GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpceb57c.c /tmp/tmp57dc83.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.01701)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0461731 MB)
	  0 s(10,9)
	  4 d(21)
	  5 s(17,9)
	  0 a(20,19)
	  5 d(14)
	  4 d(18)
	  5 d(20)
	  3 s(4,23)
	  0 d(3)
	  4 d(21)
	  6 a(27,15)
	  5 a(3,15)
	  5 a(29,17)
	  0 s(15,1)
	  4 a(12,24)
	  3 s(4,17)
	  1 a(27,2)
	  4 d(16)
	  0 d(30)
	  4 d(22)
	  5 d(17)
	  5 a(26,8)
	  4 d(18)
	  1 s(19,5)
	  5 a(17,5)
	  1 s(14,32)
	  1 s(27,7)
	  0 d(6)
	  5 s(1,7)
	  5 a(9,29)
	  4 d(22)
	  2 s(2,16)
	  0 d(30)
	  1 a(10,2)
	  0 a(30,2)
	  5 d(17)
	  4 d(21)
	  4 d(22)
	  4 s(6,21)
	  5 original
search: generation 1 (sizeof one variant = 0.0702162 MB)
	  5 s(17,9) d(7)
	  0 d(30) s(10,18)
	  5 s(17,9) a(16,10)
	  0 d(30) s(10,12)
	  0 d(30) d(1)
	  4 d(18) d(29)
	  0 d(30) a(27,4)
	  4 d(18) d(2)
	  2 s(2,16) d(10)
	  1 a(27,2) d(2)
	  1 a(10,2) d(15)
	  4 d(18) s(23,17)
	  1 a(10,2) d(1)
	  3 d(18) s(6,5)
	  5 a(17,5) d(1)
	  1 a(10,2) d(21)
	  3 a(17,5) d(5)
	  0 a(10,2) d(12)
	  3 d(22) d(13)
	  1 s(27,7) a(2,26)
	  4 d(21) s(5,2)
	  0 d(30) s(7,12)
	  4 d(21) d(1)
	  0 d(30) d(27)
	  0 d(30) s(18,2)
	  1 d(22) s(31,27)
	  2 s(19,5) a(2,22)
	  3 s(4,23) a(19,29)
	  1 s(19,5) d(12)
	  0 s(4,23) a(8,32)
	  4 d(22) a(20,29)
	  0 a(30,2) s(23,12)
	  0 d(30) d(31)
	  3 s(4,17) d(20)
	  0 d(30) s(19,14)
	  0 d(30) s(12,3)
	  0 d(30) s(27,9)
	  3 a(26,8) s(14,8)
	  3 d(30) d(5)
	  5 a(26,8) d(26)
	  3 s(4,17) d(1)
	  3 d(22) a(15,1)
	  0 s(4,17) a(18,2)
	  0 d(22) s(19,21)
	  5 s(17,9) d(32)
	  1 s(19,5) a(15,21)
	  1 a(12,24) s(7,14)
	  0 d(22) s(19,26)
	  0 s(10,9) s(1,31)
	  1 d(21) s(13,5)
	  0 s(10,9) a(22,8)
	  0 d(21) d(6)
	  2 s(27,7) a(15,25)
	  0 s(14,32) a(29,22)
Elite size: 4
	  6 a(27,15)
	  5 s(17,9)
	  5 d(14)
	  5 d(20)
Best individual (Elite U Pop'):
 6 a(27,15) 
search: generation 2 (sizeof one variant = 0.06845 MB)
	  3 s(4,17) a(20,29) s(8,12)
	  0 d(22) d(1) d(3)
	  3 s(4,17) d(1) s(6,21)
	  4 d(22) a(20,29) a(19,27)
	  2 a(10,2) d(1) d(12) a(18,18)
	  1 s(19,5) d(26)
	  0 a(10,2) d(1) d(12)
	  1 s(19,5) d(12) a(22,6)
	  0 s(27,7) a(15,25) s(18,2) a(3,7)
	  0 d(30) d(23)
	  2 s(27,7) a(15,25) a(16,30)
	  0 d(30) s(18,2) d(6)
	  2 s(2,16) d(5) s(27,9)
	  4 a(17,5) d(10) d(24)
	  2 s(2,16) d(10) s(20,12)
	  3 a(17,5) d(5) s(12,32)
	  0 d(30) s(18,2) d(16)
	  0 d(21) d(6) a(26,30)
	  2 s(19,5) a(2,22) d(21)
	  4 d(18) s(23,17) a(32,24)
	  0 s(4,23) a(19,29) a(5,8)
	  4 d(30) s(19,14) a(24,8)
	  0 s(4,23) a(19,29) d(6)
	  0 d(30) s(19,14) s(1,4)
	  0 a(10,2) d(15) s(19,24)
	  0 d(30) s(10,18) a(15,12)
	  3 d(18) d(5) a(13,14)
	  1 d(30) s(6,5) a(3,25)
	  1 d(18) s(6,5) s(13,7)
	  3 d(30) d(5) a(14,9)
	  2 s(19,5) a(2,22) d(5) s(12,10)
	  0 d(30) d(27)
	  2 s(19,5) a(2,22) a(7,10)
	  0 d(30) d(5) s(1,21)
	  0 s(19,5) d(12) s(24,1)
	  4 s(19,5) a(2,22) s(2,25)
	  2 s(19,5) d(12) s(9,16)
	  2 s(19,5) a(2,22) a(14,6)
	  0 d(30) s(10,12) d(31) s(32,21)
	  0 d(30) s(24,19)
	  0 d(30) s(10,12) a(24,18)
	  0 d(30) d(31) a(3,10)
	  1 a(12,24) s(7,14) a(16,19)
	  0 d(30) s(10,12) d(3)
	  1 s(27,7) a(2,26) a(9,15)
	  0 s(4,23) a(8,32) d(32)
	  0 d(22) s(19,26) a(5,15)
	  0 s(4,23) a(8,32) d(8)
	  0 d(30) s(19,14) d(6)
	  0 d(30) d(27) a(19,24)
	  0 s(10,9) d(2)
	  3 s(4,23) a(19,29) a(22,8) d(14)
	  0 s(10,9) a(22,8) d(20)
	  3 s(4,23) a(19,29) d(16)
	  1 a(10,2) d(15) s(18,26)
