GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7f05e6.c /tmp/tmpc64985.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267067 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0321875 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.20501)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-f5b56c79c624eac7c37c45c1540916bb9b5f5db93e2a426a282a5d0eacde86b4b1e5d1d119eeb06f0ead94d2e4f228dca8dde4ef511af4bc59a18d272d820a0e-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 16
cilRep: total weight = 1.7
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: grade.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0343046 MB)
search: initial population (sizeof one variant = 0.0363827 MB)
	  7 a(7,2)
	  7 a(7,10)
	  7 a(7,17)
	  0 s(7,9)
	  0 s(7,8)
	  0 a(1,14)
	  0 a(4,13)
	  0 a(6,8)
	  7 d(7)
	  7 d(7)
	  7 a(7,3)
	  0 s(6,21)
	  7 a(7,4)
	  0 a(5,17)
	  7 a(7,7)
	  7 d(7)
	  0 a(7,9)
	  7 a(7,3)
	  7 d(7)
	  1 s(5,19)
	  7 a(7,7)
	  0 s(7,8)
	  1 d(5)
	  0 s(6,7)
	  7 d(7)
	  0 a(5,10)
	  0 a(5,21)
	  7 d(7)
	  0 s(7,5)
	  0 d(1)
	  7 a(7,1)
	  0 s(2,5)
	  2 s(6,18)
	  0 s(7,6)
	  7 d(7)
	  0 a(7,9)
	  0 a(1,21)
	  0 s(7,1)
	  7 d(7)
	  7 original
search: generation 1 (sizeof one variant = 0.0530386 MB)
	  0 s(7,1) a(3,7)
	  0 s(2,5) s(7,3)
	  0 s(7,1) d(5)
	  0 s(2,5) a(7,19)
	  0 s(7,8) s(6,1)
	  0 a(6,8) s(7,17)
	  0 s(7,8) d(6)
	  0 a(6,8) a(1,6)
	  0 a(7,3) a(7,9)
	  0 s(7,5) d(2)
	  0 s(5,19) s(21,7)
	  0 a(1,14) d(7)
	  1 s(5,19) s(7,14)
	  0 a(1,14) d(2)
	  0 s(7,9) s(21,3)
	  1 d(5) a(7,2)
	  0 s(7,9) s(2,4)
	  0 d(5) s(7,1)
	  0 s(7,6) a(4,14)
	  0 s(7,5) a(4,5)
	  0 a(1,21) a(7,17)
	  0 s(7,6) s(4,2)
	  0 a(1,21) a(7,9)
	  0 s(7,6) a(1,1)
	  0 a(1,14) s(3,19)
	  7 a(7,3) d(7)
	  0 a(5,21) d(7)
	  0 s(6,7) d(21)
	  0 d(7) a(4,6)
	  0 a(1,14) s(7,10)
	  0 d(7) a(5,13)
	  0 a(1,14) s(7,14)
	  0 a(7,9) s(7,10)
	  0 s(7,8) d(4)
	  0 a(7,9) s(7,13)
	  0 s(7,8) d(5)
	  0 s(6,21) d(1)
	  0 a(7,9) a(6,7)
	  0 s(6,21) s(4,2)
	  0 a(7,9) d(7)
	  0 a(4,13) s(7,10)
	  2 d(7) s(6,13)
	  0 a(7,9) a(7,18)
	  0 a(5,10) a(3,21)
	  1 s(5,19) d(7)
	  0 a(7,9) d(7)
	  0 s(2,5) s(7,17)
	  0 a(7,9) d(7)
	  0 s(6,21) s(5,4)
	  0 a(4,13) d(7)
	  0 s(6,21) d(1)
	  0 a(4,13) d(4)
	  1 s(5,19) s(7,18)
	  2 s(6,18) a(5,5)
	  0 s(5,19) a(4,6)
	  0 s(6,18) a(5,7)
Elite size: 4
	  7 a(7,2)
	  7 a(7,10)
	  7 a(7,17)
	  7 d(7)
Best individual (Elite U Pop'):
 7 a(7,2) 
search: generation 2 (sizeof one variant = 0.0530663 MB)
	  0 s(6,7) d(21) s(7,10) a(1,17)
	  0 a(7,9) a(4,14)
	  0 s(6,7) d(21) d(5)
	  0 a(7,9) s(7,10) a(21,19)
	  0 a(1,14) s(7,14) s(7,14) d(6)
	  0 a(1,14) s(4,2)
	  0 a(1,14) s(7,14) d(3)
	  0 a(1,14) s(7,14) d(2)
	  0 a(1,14) s(7,14) s(21,19)
	  0 s(7,5) a(4,5) a(6,8)
	  0 s(7,9) s(21,3) a(6,4)
	  0 s(7,6) a(1,1) a(21,21)
	  0 s(7,9) s(21,3) s(1,17)
	  0 s(7,6) a(1,1) s(1,5)
	  0 s(7,6) a(4,14) a(3,21) s(1,4)
	  0 a(5,10) s(7,18)
	  0 s(7,6) a(4,14) s(21,3)
	  0 a(5,10) a(3,21) d(7)
	  0 s(7,5) a(4,5) s(6,1)
	  0 s(7,1) d(5) d(3)
	  0 s(7,6) a(1,1) s(21,3) s(2,1)
	  0 s(7,9) d(3)
	  0 s(7,6) a(1,1) a(1,14)
	  0 s(7,9) s(21,3) a(4,4)
	  0 a(4,13) d(7) s(1,9)
	  0 a(1,14) d(2) s(7,17)
	  0 d(5) s(2,21)
	  0 a(7,9) d(7) a(7,2) s(4,3)
	  1 d(5) a(7,2) d(7)
	  0 a(7,9) d(7) s(3,8)
	  0 a(4,13) d(4) s(7,21)
	  0 a(1,14) s(3,19) a(7,7)
	  0 s(7,8) s(6,1) d(7) a(3,7)
	  0 a(7,9) d(7)
	  0 s(7,8) s(6,1) d(3)
	  0 a(7,9) d(7) d(1)
	  0 s(7,6) s(4,2) s(21,3)
	  0 a(1,14) d(2) d(7)
	  0 a(7,9) a(7,18) a(7,2)
	  1 s(5,19) s(7,14) a(21,5)
	  0 a(7,9) a(6,7) a(5,2)
	  0 s(7,8) d(4) a(2,7)
	  0 a(5,10) a(3,21) d(1)
	  0 a(4,13) s(7,10) d(4)
	  0 d(7) s(6,13) s(7,17) a(5,2)
	  0 a(6,8) a(7,4)
	  2 d(7) s(6,13) s(2,3)
	  0 a(6,8) s(7,17) a(1,7)
	  0 a(1,21) a(7,17) d(7)
	  0 a(7,9) a(7,18) d(3)
	  2 s(7,8) d(6) a(4,14)
	  0 s(7,6) s(4,2) d(3)
Elite size: 4
	  7 a(7,2)
	  7 a(7,10)
	  7 a(7,17)
	  7 d(7)
Best individual (Elite U Pop'):
 7 a(7,2) 
search: generation 3 (sizeof one variant = 0.053071 MB)
	  0 a(5,10) s(7,18) s(6,17)
	  0 a(7,9) a(6,7) a(5,2) a(21,2)
	  0 s(7,8) a(3,21) d(7) s(21,2)
	  0 a(5,10) s(6,1) d(7) a(3,7) s(4,3)
	  0 s(7,8) s(6,1) d(7) a(3,7) s(4,21)
	  0 a(5,10) a(3,21) d(7) s(3,14)
	  0 a(1,14) a(6,2)
	  0 a(1,14) s(7,14) d(2) s(7,14) s(7,14) d(6) s(21,1)
	  0 a(1,14) s(7,14) s(7,14) d(6) d(4)
	  0 a(1,14) s(7,14) d(2) s(21,8)
	  0 a(6,8) s(7,17) a(1,7) d(1)
	  0 s(7,8) s(6,1) d(7) a(3,7) s(2,5)
	  0 s(7,6) d(21)
	  0 a(5,10) s(7,18) a(4,14) a(3,21) s(1,4) d(5)
	  0 s(7,6) a(4,14) a(3,21) s(1,4) s(2,5)
	  0 a(5,10) s(7,18) s(3,17)
	  0 s(7,9) s(21,3) s(1,17) a(5,10)
	  0 s(7,5) a(4,5) s(6,1) a(21,1)
	  0 a(7,9) a(4,14) s(2,3) a(1,21)
	  0 d(7) s(6,13) s(4,2)
	  0 a(7,9) a(4,14) s(4,14)
	  0 d(7) s(6,13) s(2,3) s(1,5)
	  0 a(1,14) s(7,14) s(7,14) d(6) s(21,3)
	  0 a(1,14) s(7,14) d(2) d(6)
	  0 a(1,14) d(2) d(7) d(3)
	  0 a(7,9) a(4,14) a(5,19)
	  0 a(7,9) d(7) s(3,8) s(5,2)
	  0 d(7) s(6,13) s(7,17) a(5,2) a(2,17)
	  0 a(1,14) s(7,14) s(21,3) a(4,4) d(5)
	  0 s(7,9) s(7,14) d(6) d(4)
	  0 a(1,14) s(7,14) s(7,14) d(6) a(5,7)
	  0 s(7,9) s(21,3) a(4,4) a(2,7)
	  0 a(7,9) d(4)
	  0 a(7,9) a(4,14) s(7,10) a(21,19) d(5)
	  0 a(7,9) s(7,10) a(21,19) d(4)
	  0 a(7,9) a(4,14) d(21)
	  0 a(7,9) a(6,7) a(21,21) s(7,4)
	  0 s(7,6) a(1,1) a(5,2) d(1)
	  0 a(7,9) a(6,7) a(5,2) a(4,21)
	  0 s(7,6) a(1,1) a(21,21) d(2)
