GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp835d62.c /tmp/tmpf0d9a1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.03417)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0616226 MB)
	  2 s(29,25)
	  5 d(20)
	  9 a(21,8)
	  0 a(21,22)
	  3 d(15)
	  0 s(15,22)
	  0 s(13,18)
	  9 s(6,5)
	  9 d(10)
	  6 a(10,28)
	  9 d(10)
	  0 s(17,18)
	  0 d(29)
	  0 a(13,22)
	  3 d(7)
	  0 a(29,6)
	  5 s(17,28)
	  3 d(11)
	  0 s(27,30)
	  3 s(10,29)
	  9 d(30)
	  3 d(7)
	  3 d(7)
	  5 s(19,21)
	  0 a(23,6)
	  0 s(12,22)
	  3 s(29,8)
	  3 d(7)
	  4 d(17)
	  3 a(19,5)
	  9 a(30,10)
	  9 s(12,17)
	  0 a(21,18)
	  3 a(12,15)
	  3 d(8)
	  9 a(20,23)
	  9 a(6,15)
	  3 s(15,21)
	  9 a(29,27)
	  9 original
search: generation 1 (sizeof one variant = 0.107652 MB)
	  3 d(7) s(8,28)
	  0 a(10,28) s(20,29)
	  0 d(29) d(12)
	  4 d(17) s(10,11)
	  1 a(23,6) d(6)
	  0 s(15,22) d(13)
	  0 d(7) a(10,30)
	  3 s(15,21) s(8,13)
	  3 d(7) d(17)
	  0 s(15,21) d(9)
	 18 a(21,18) a(25,11)
	  0 a(21,18) a(27,12)
	  3 a(21,18) d(11)
	  0 a(21,18) d(20)
	  0 a(29,6) d(6)
	  3 s(10,29) a(23,22)
	  0 a(29,6) d(20)
	  3 s(10,29) s(7,8)
	 19 s(17,28) a(8,16)
	  0 s(13,18) s(6,7)
	  3 d(15) a(6,15)
	  3 d(7) a(30,10)
	  3 d(15) d(10)
	  3 d(7) d(21)
	  0 s(27,30) d(5)
	  0 a(23,6) a(5,23)
	  0 s(13,18) a(20,13)
	  3 d(8) a(13,16)
	  0 s(15,22) a(10,24)
	  0 a(23,6) a(27,27)
	  3 s(15,22) s(7,9)
	  0 a(23,6) s(21,9)
	  3 s(29,8) a(25,28)
	  3 s(17,5)
	  0 s(29,25) a(15,18)
	  9 d(25)
	  0 a(21,22) a(27,18)
	  6 a(10,28) s(15,12)
	  0 s(12,22) a(9,22)
	  0 a(29,6) d(17)
	  0 s(12,22) a(23,16)
	  0 a(29,6) d(6)
	  0 s(15,22) d(9)
	  4 s(19,21) s(8,15)
	  0 s(27,30) a(10,23)
	  3 s(10,29) d(7)
	  0 s(27,30) a(17,10)
	  3 s(10,29) d(11)
Elite size: 4
	  9 a(21,8)
	  9 s(6,5)
	  9 d(10)
	  9 d(10)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 2 (sizeof one variant = 0.107701 MB)
	  0 d(29) d(12) a(17,16)
	  0 a(29,6) d(20) a(9,22)
	  0 a(21,18) s(20,29) d(6)
	  4 a(10,28) d(20) a(13,23)
	  0 a(21,18) d(20) s(25,12)
	  0 a(10,28) s(20,29) s(23,10)
	  0 s(27,30) a(10,23) d(6) d(28)
	  0 a(29,6) a(12,6)
	  0 s(27,30) a(10,23) s(20,15)
	  0 a(29,6) d(6) a(29,27)
	  0 d(29) s(25,17)
	  0 s(15,22) a(10,24) d(12) d(5)
	  0 d(29) d(12) a(30,15)
	 18 s(15,22) a(10,24) a(10,11)
	  0 s(29,25) a(15,18) a(23,19)
	  1 d(7) d(17) a(11,20)
	  0 a(29,6) d(20) s(29,5)
	  0 a(21,18) d(6) a(10,8)
	  0 a(29,6) d(6) s(19,13)
	  0 a(21,18) d(20) s(5,10)
	  4 a(23,6) a(5,23) d(17)
	  3 d(7) a(10,30) s(29,8)
	  0 a(23,6) a(5,23) s(28,5)
	  0 d(7) a(10,30) d(5)
	  0 d(29) d(12) s(30,27)
	  0 a(29,6) d(6) d(12)
	  0 s(15,22) a(20,13) s(10,30)
	  0 s(13,18) a(10,24) a(21,25)
	  0 s(15,22) a(10,24) d(12)
	  0 s(13,18) a(20,13) d(19)
	  0 s(29,25) a(15,18) s(30,10)
	  0 s(13,18) s(6,7) a(28,20)
	  0 d(15) d(10) d(5)
	  0 s(10,29) s(7,8) s(23,6)
	  0 s(27,30) a(5,23) s(28,12)
	  0 a(23,6) a(10,23) d(23)
	  0 s(27,30) a(10,23) s(7,23)
	  0 a(23,6) a(5,23) a(23,12)
	  0 a(23,6) d(6) d(21)
	  0 a(10,28) s(20,29) d(7)
	  3 s(10,29) s(7,8) a(6,28)
	  0 a(23,6) s(21,9) a(11,15)
	  3 s(10,29) s(7,8) s(27,25)
	  0 a(23,6) s(21,9) a(19,23)
	  0 s(15,22) a(10,24) s(13,6)
	  0 a(29,6) d(20) s(19,9)
	  0 a(29,6) d(6) a(23,8)
	  0 a(21,18) d(20) a(11,19)
	  4 d(17) s(10,11) a(10,24) a(8,5)
	  0 s(15,22) s(12,13)
	  3 d(17) s(10,11) s(7,29)
	  0 s(15,22) a(10,24) a(5,21)
	  3 s(15,21) s(8,13) s(28,5)
	  0 s(12,22) a(23,16) d(9)
	  3 s(15,21) s(8,13) s(10,5)
	  0 s(12,22) a(23,16) d(8)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	  9 a(21,8)
	  9 s(6,5)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 3 (sizeof one variant = 0.10487 MB)
	  0 s(15,22) a(10,24) s(30,29)
	  0 a(29,6) d(6) d(12) d(12) d(5) d(25)
	  0 s(15,22) a(10,24) d(12) d(5) s(30,9)
	  0 a(29,6) d(6) d(12) d(23)
	  0 s(13,18) a(20,13) s(23,25)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5)
	  0 s(13,18) a(20,13) d(19) d(10)
	  0 a(29,6) d(20) s(29,5) d(15)
	  0 d(15) s(28,12) s(7,30)
	  0 s(27,30) a(5,23) d(10) d(5) d(23)
	  0 d(15) d(10) d(5) s(28,29)
	  0 s(27,30) a(5,23) s(28,12) a(10,6)
	  1 a(21,18) s(25,17) s(9,16)
	  0 d(29) d(20) s(5,10) a(15,19)
	  1 a(21,18) d(20) s(5,10) s(29,17)
	  0 d(29) s(25,17) d(6)
	  0 a(23,6) a(5,23) a(23,12) s(25,29)
	  0 d(17) s(10,11) a(10,24) a(8,5) a(6,29)
	  3 s(10,29) s(7,8) a(12,27)
	  0 d(15) d(10) d(5) s(23,6) a(11,19)
	  0 s(10,29) s(7,8) s(23,6) a(28,9)
	  0 d(15) d(10) d(5) d(28)
	  0 a(29,6) d(6) a(23,8) d(10)
	  0 d(29) s(25,17) s(30,16)
	  0 a(29,6) d(6) a(23,8) a(12,19)
	  0 d(29) s(25,17) a(9,19)
	  0 s(15,22) d(5) a(11,30)
	  0 d(7) a(10,30) a(10,24) a(5,21) a(20,12)
	  0 s(15,22) a(10,24) a(5,21) s(6,10)
	  0 d(7) a(10,30) d(5) d(29)
	  0 a(23,6) a(5,23) a(23,12) d(13)
	  0 a(23,6) a(5,23) a(23,12) s(13,28)
	  0 d(29) d(12) a(17,16) a(5,19)
	  0 s(12,22) a(23,16) d(8) a(23,8)
	  0 d(15) d(10) d(5) d(9)
	  0 a(29,6) d(20) s(29,5) d(21)
	  0 s(13,18) s(6,7) a(28,20) a(12,30)
	  0 d(29) s(25,17) d(7)
	  0 a(21,18) d(6) a(10,8) d(12)
	  0 s(27,30) a(10,23) d(6) d(28) d(19)
	  0 a(29,6) d(20) s(19,9) s(11,10)
	  0 s(13,18) s(6,7) a(28,20) s(17,25)
	  0 a(29,6) d(20) a(9,22) d(30)
	  0 s(27,30) a(10,23) s(7,23) a(8,5)
	  0 d(29) d(12) s(20,15) d(7)
	  0 s(27,30) a(10,23) a(17,16) a(7,11)
	  0 d(29) d(12) a(17,16) s(7,27)
	  0 s(27,30) a(10,23) s(20,15) d(28)
	  0 s(27,30) a(10,23) s(7,23) d(19)
	  0 a(29,6) a(12,6) s(8,6)
	  0 a(23,6) d(6) d(29)
	  0 s(13,18) a(20,13) d(19) d(21) a(6,27)
	  0 a(23,6) d(6) d(21) a(5,19)
	  3 s(13,18) a(20,13) d(19) s(29,11)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 4 (sizeof one variant = 0.104875 MB)
	  0 d(15) d(10) d(5) s(28,29) s(12,13)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(25,22)
	  0 d(15) d(10) d(5) s(28,29) s(30,13)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13)
	  0 s(13,18) a(20,13) s(23,25) a(21,25)
	  0 a(29,6) a(12,6) s(8,6) d(25)
	  0 d(29) s(25,17) a(23,16) d(8) a(23,8) d(12)
	  0 s(12,22) s(30,16) d(23)
	  0 d(29) s(25,17) s(30,16) a(5,11)
	  0 s(12,22) a(23,16) d(8) a(23,8) s(6,9)
	  0 a(29,6) d(20) s(29,5) d(15) d(28)
	  0 s(27,30) a(10,23) s(7,23) d(19) d(13)
	  0 a(29,6) d(6) a(23,8) a(12,19) s(10,24)
	  0 s(13,18) s(6,7) a(28,20) s(17,25) s(28,30)
	  0 d(29) s(20,15) d(28) a(7,18)
	  0 s(27,30) a(10,23) d(12) a(17,16) s(7,27) d(20)
	  0 d(29) d(12) a(17,16) s(7,27) a(6,27)
	  0 s(27,30) a(10,23) s(20,15) d(28) s(29,7)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16)
	  0 a(23,6) d(6) d(29) s(27,13)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16)
	  0 a(29,6) d(20) a(8,5) a(9,9)
	  0 s(27,30) a(10,23) s(7,23) a(8,5) s(11,19)
	  0 a(29,6) d(20) a(9,22) d(30) d(23)
	  0 d(29) s(25,17) d(7) a(8,7)
	  0 d(15) d(10) d(5) d(9) a(8,15)
	  0 a(29,6) d(20) d(7)
	  0 a(23,6) a(5,23) a(23,12) s(25,29) a(9,22) d(30) s(20,17)
	  0 a(29,6) d(20) a(9,22) d(30) d(11)
	  0 a(23,6) a(5,23) a(23,12) s(25,29) a(28,11)
	  0 a(21,18) d(6) a(10,8) d(12) a(20,23)
	  0 s(13,18) s(6,7) a(28,20) s(17,25) d(9)
	  0 a(29,6) d(20) s(29,5) d(15) a(10,24) a(5,21) a(20,12) s(10,6)
	  0 d(7) a(10,30) a(19,5)
	  0 a(29,6) d(20) s(29,5) d(15) s(28,11)
	  0 d(7) a(10,30) a(10,24) a(5,21) a(20,12) d(19)
	  0 s(13,18) a(20,13) d(19) d(10) s(6,17)
	  0 d(29) s(25,17) s(30,16) a(28,12)
	  0 s(15,22) a(10,24) a(5,21) s(6,10) d(12)
	  0 a(29,6) a(12,6) s(8,6) a(21,24)
	  0 a(23,6) a(5,23) a(23,12) d(13) d(11)
	  0 d(29) s(25,17) a(9,19) a(5,25)
	  0 s(13,18) a(20,13) d(19) d(21) a(6,27) a(8,29)
	  0 a(29,6) d(6) a(23,8) a(12,19) a(10,21)
	  0 d(15) a(10,6) s(13,8)
	  0 s(27,30) a(5,23) s(28,12) d(10) d(5) d(9) d(20)
	  0 d(15) d(10) d(5) d(9) d(6)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19)
	  0 s(10,29) s(7,8) d(6) d(29) d(5)
	  0 a(23,6) s(23,6) a(28,9) d(11)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17)
	  0 a(23,6) d(6) d(29) a(27,13)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 5 (sizeof one variant = 0.104879 MB)
	  0 a(29,6) d(6) a(23,8) a(12,19) s(10,24) d(30)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28)
	  0 d(29) a(25,18)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(20,15) d(28) a(7,18) d(7)
	  0 d(29) s(20,15) d(28) a(7,18) d(13)
	  0 a(23,6) s(23,6) a(28,9) d(11) a(7,6)
	  0 d(15) d(10) d(5) d(9) d(6) s(30,7)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) a(28,22)
	  0 d(29) s(25,17) d(7) a(8,7) d(11)
	  0 a(29,6) d(20) a(9,22) d(30) d(23) a(13,9)
	  0 s(27,30) d(19) d(13) d(6)
	  0 s(27,30) a(10,23) s(7,23) a(5,23) s(28,12) a(10,6) a(5,19) d(11)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) d(25)
	  0 s(27,30) a(10,23) s(7,23) d(19) d(13) a(8,18)
	  0 s(27,30) a(10,23) s(7,23) d(19) d(13) a(6,24)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9)
	  0 d(15) d(10) d(5) s(28,29) s(12,13) d(11)
	  0 d(7) d(5) d(9) a(8,15) s(29,21)
	  3 d(15) d(10) a(10,30) a(19,5) a(30,19)
	  0 d(7) a(10,30) a(19,5) d(29)
	  0 d(15) d(10) d(5) d(9) a(8,15) d(30)
	  0 d(29) s(25,17) d(7) a(8,7) s(5,10)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17)
	  0 a(29,6) d(20) a(9,22) d(30) d(11) d(10)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(25,22) d(5)
	  1 a(23,6) a(5,23) a(23,12) s(13,28) a(25,22) s(25,9)
	  0 d(15) d(10) d(5) s(28,29) s(30,13) s(7,6)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(13)
	  0 s(27,30) a(10,23) s(7,23) a(8,5) a(6,13) a(11,21)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10)
	  0 s(27,30) a(10,23) s(7,23) a(8,5) s(11,19) a(8,17)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) s(10,18)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) s(29,23)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) d(30) a(17,16) d(25)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(6,13) s(13,8)
	  3 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) s(23,8)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) s(23,27)
	  3 s(13,18) s(6,7) a(28,20) s(17,25) s(28,30) d(8)
	  0 d(29) s(25,17) d(7) a(8,7) d(28)
	  0 s(13,18) s(6,7) a(28,20) s(17,25) s(28,30) a(29,24)
	  3 d(15) d(10) a(5,19) a(5,5)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) d(5) d(9) d(6) d(7)
	  0 d(15) d(10) d(5) d(9) d(6) d(29)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) s(15,22)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 6 (sizeof one variant = 0.104884 MB)
	  0 s(27,30) a(5,23) s(28,12) s(28,12) a(10,6) a(5,19) d(25) a(5,27)
	  0 s(27,30) a(5,23) a(10,6) d(5) d(9) d(6) d(7) a(17,11)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) d(5) d(9) d(6) d(7) d(21)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) d(25) d(23)
	  0 d(15) d(10) a(23,12) s(13,28) s(11,19) d(10) a(12,10)
	  0 a(23,6) a(5,23) d(5) d(9) d(6) s(30,7) s(17,8)
	  0 d(15) d(10) d(5) d(9) d(6) s(30,7) d(29)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) d(9)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) d(25) a(23,25)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) a(17,13)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6)
	  0 d(29) a(25,18) d(10)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(20,15) d(28) a(7,18) d(7) d(9)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10)
	  0 d(29) s(25,17) d(7) a(6,13) s(13,8) d(28)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(6,13) s(13,8) a(28,22)
	  0 d(29) s(25,17) d(7) a(8,7) d(11) a(10,16)
	  3 d(15) s(9,13)
	  0 d(7) a(10,30) a(19,5) d(29) d(10) d(5) s(28,29) s(30,13) s(7,6) d(28)
	  0 d(15) d(10) d(5) s(28,29) s(30,13) s(7,6) a(12,10)
	  0 d(7) a(10,30) a(19,5) d(29) a(27,22)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(6) a(23,8) a(12,19) s(10,24) d(30) d(29)
	  0 a(29,6) s(7,22)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(29)
	  0 a(29,6) d(6) a(23,8) a(12,19) s(10,24) d(30) d(7)
	  3 s(10,29) a(20,6)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(7,8) s(23,6) a(28,9) d(17) a(12,10) s(9,30)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(12,19)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18)
	  0 a(23,6) s(23,6) a(28,9) d(11) a(7,6) a(29,15)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) d(5) d(9) d(6) d(7) d(20)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17) d(30) d(11) d(10) d(5)
	  0 a(29,6) d(20) a(9,22) a(23,16)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17) a(21,22)
	  0 a(29,6) d(20) a(9,22) d(30) d(11) d(10) s(6,5)
	  0 d(29) s(25,17) d(7) s(25,17) d(7) a(8,7) d(28) d(30)
	  0 d(29) a(8,7) d(11) d(30)
	  0 d(29) s(25,17) d(7) a(8,7) d(11) d(10)
	  0 d(29) s(25,17) d(7) a(8,7) d(28) d(15)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(25,22) d(5) s(27,18)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) a(28,22) d(25)
	  0 d(29) s(25,17) d(10) d(5) d(9) a(8,15) d(30) s(12,15)
	  0 d(15) s(30,16) a(5,11) s(11,10) a(5,11)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8)
	  0 d(15) d(10) d(5) d(9) a(8,15) d(30) a(11,17)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) s(29,23) d(8)
	  0 d(29) s(25,17) d(7) a(8,7) s(5,10) s(30,11)
	  0 a(29,6) d(20) a(9,22) d(30) d(23) a(13,9) a(6,15)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8) s(9,5)
	  0 s(27,30) a(10,23) s(7,23) a(5,23) s(28,12) a(10,6) a(5,19) d(11) d(8)
	  0 s(27,30) a(10,23) s(7,23) a(8,5) s(11,19) a(8,17) s(6,9)
	  0 a(23,6) s(23,6) a(9,23)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) a(28,9) d(11) s(8,9) d(10)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 7 (sizeof one variant = 0.104889 MB)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(20,15) d(28) a(7,18) d(7) d(9) s(5,8)
	  0 a(23,6) a(5,23) d(5) d(9) d(6) s(30,7) s(17,8) s(29,16)
	  0 a(29,6) d(20) a(9,22) d(30) d(11) d(10) s(6,5) a(9,7)
	  0 d(29) s(25,17) d(7) a(8,7) d(11) a(10,16) d(8)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) s(30,6)
	  0 d(29) a(25,18) d(10) d(19)
	  0 s(27,30) a(10,23) d(9) d(6) s(30,7) s(17,8) s(29,28)
	  0 a(23,6) a(5,23) d(5) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(29)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) a(6,29)
	  0 a(23,6) a(5,23) d(5) d(9) d(6) s(30,7) s(17,8) a(10,18)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) a(28,9) d(11) s(8,9) d(10) s(5,6)
	  0 s(27,30) a(5,23) s(28,12) s(28,12) a(10,6) a(5,19) d(25) a(5,27) s(8,6)
	  0 a(23,6) s(23,6) d(15)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5)
	  0 a(23,6) s(23,6) a(28,9) d(11) a(7,6) a(29,15) a(5,29)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(10)
	  0 d(29) a(25,18) d(10) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) a(28,9) d(11) s(8,9) d(10) d(6)
	  3 s(27,30) d(7)
	  0 d(29) a(25,18) d(10) d(30)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) a(28,9) d(11) s(8,9) d(10) s(5,29)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(7,8) s(23,6) a(28,9) d(17) a(12,10) d(11) d(10) d(6)
	  0 d(29) s(25,17) d(7) a(8,7) s(9,30) s(5,6)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(7,8) s(23,6) a(28,9) d(17) a(12,10) s(9,30) d(12)
	  0 d(29) s(25,17) d(7) a(8,7) d(11) d(10) a(6,25)
	  0 a(23,6) s(23,6) a(9,23) d(30) d(23) a(13,9) a(6,15) s(7,9)
	  0 a(29,6) d(20) a(9,22) a(6,29)
	  0 a(23,6) s(23,6) a(9,23) s(7,8)
	  0 a(29,6) d(20) a(9,22) d(30) d(23) a(13,9) a(6,15) s(10,8)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) s(12,13)
	  0 a(29,6) d(20) s(29,5) d(19) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(9)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(8)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) a(12,15)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17) d(30) d(11) d(10) d(5) a(9,27)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8) s(9,5) d(10)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(5)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8) s(6,7)
	  0 d(29) s(25,17) d(7) a(8,7) d(11) d(10) a(8,6)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(6)
	  0 s(27,30) a(5,23) s(28,12) a(10,6) a(5,19) d(25) d(23) d(8)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24) a(28,13)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17) a(9,22) a(23,16) d(29)
	  0 a(29,6) d(20) a(21,22) a(15,27)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) a(6,13) a(6,17) a(21,22) s(19,22)
	  0 a(29,6) d(20) a(9,22) a(23,16) a(27,18)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) s(5,30)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(29) s(5,30)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(29) a(30,6)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) d(5)
	  0 d(29) s(25,17) d(7) a(8,7) s(5,10) s(30,11) a(6,7)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) d(7)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) a(28,22) d(25) d(17)
	  0 d(29) s(25,17) d(7) a(8,7) d(28) d(15) s(10,13)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 8 (sizeof one variant = 0.104894 MB)
	  0 a(29,6) d(20) a(9,22) d(30) d(11) d(10) s(6,5) a(9,7) s(9,7)
	  0 d(29) a(25,18) d(10) d(30) s(12,13)
	  0 d(29) a(25,18) d(10) d(30) d(17)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8) s(9,5) d(10) a(29,11)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(6) d(8)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(10) d(9)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24) a(28,13) s(15,9)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) s(12,13) a(29,5)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5) s(9,29)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(7,8) s(23,6) a(28,9) d(17) a(12,10) s(9,30) d(12) s(6,11)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) a(28,9) d(11) s(8,9) d(10) d(5) a(6,15)
	  0 a(23,6) s(23,6) d(11) a(7,6) a(29,15) d(5) a(9,13)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5) s(8,29)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) d(5) a(29,24)
	  3 d(29) s(25,17) d(30) a(17,16) d(19) d(11) a(6,29) d(5)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(7) a(8,7) s(9,30) s(5,6) a(20,6)
	  0 d(29) s(25,17) d(7) a(8,7) s(9,30) s(5,6) d(15)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) a(6,29) s(9,10)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(10) a(9,17)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24) a(28,13) d(30)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) a(12,15) d(11)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(8) s(9,13)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8) s(6,7) d(5)
	  0 a(23,6) a(5,23) d(5) d(9) d(6) s(30,7) s(17,8) s(29,16) a(11,23)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) s(30,6) s(19,29)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) d(6)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) a(29,22)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) s(30,6) d(8)
	  0 s(10,29) s(7,8) d(6) d(11) s(8,9) d(10) s(5,30) a(9,27)
	  0 a(23,6) s(23,6) a(28,9) d(29) d(5) a(28,22) d(25) d(17) a(12,11)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) a(28,22) d(25) d(17) a(13,13)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) s(5,30) a(7,19)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) s(5,30) d(30) s(7,29)
	  0 d(29) a(25,18) d(10) s(15,12)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) s(5,30) d(29)
	  0 d(29) a(25,18) d(10) d(30) d(19)
	  0 a(29,6) d(20) s(29,5) d(19) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(9) d(11)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) a(19,18)
	  0 a(29,6) d(20) a(9,22) a(6,29) d(12)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24) a(28,13) s(12,15)
	  0 a(23,6) s(23,6) d(5) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(29) s(10,8)
	  0 a(23,6) a(5,23) d(15) a(12,29)
	  0 a(23,6) s(23,6) d(15) a(12,8)
	  0 a(23,6) a(5,23) d(5) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(29) s(8,6)
	  0 a(29,6) d(20) a(9,22) a(6,29) d(23)
	  0 a(21,8) d(9)
	  0 a(29,6) d(20) a(9,22) a(6,29) s(19,7)
	  0 a(21,8) a(27,18)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(10) d(9)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(8) s(13,7)
Elite size: 4
	 19 s(17,28) a(8,16)
	 18 a(21,18) a(25,11)
	 18 s(15,22) a(10,24) a(10,11)
	  9 a(21,8)
Best individual (Elite U Pop'):
 19 s(17,28) a(8,16) 
search: generation 9 (sizeof one variant = 0.104898 MB)
	  0 a(23,6) a(5,23) d(5) s(7,23) a(9,22) d(17) a(28,8)
	  0 d(29) a(25,18) d(10) d(30) d(30) a(17,16) d(19) d(11) d(29) s(8,6) a(9,15)
	  0 a(23,6) a(5,23) d(5) s(7,23) a(9,22) d(30) a(17,16) d(19) d(11) d(29) s(8,6) d(10)
	  0 d(29) a(25,18) d(10) d(30) d(17) a(12,13)
	  0 d(29) a(25,18) s(23,6) a(9,23) s(7,8) s(30,6) s(19,29) d(5)
	  0 a(23,6) d(10) d(30) s(12,13) s(23,9)
	  0 d(29) a(25,18) d(10) d(30) s(12,13) s(23,27)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) s(30,6) s(19,29) d(15)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) s(12,13) a(29,5) a(9,23) s(7,8) a(29,22) s(30,9)
	  0 a(23,6) s(23,6) s(30,20)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) s(12,13) a(29,5) d(29)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) a(29,22) d(12)
	  0 a(29,6) d(20) d(10) d(30) d(19) s(28,15)
	  3 d(29) a(25,18) a(9,22) a(6,29) d(23) d(20)
	  0 a(29,6) d(20) a(9,22) a(6,29) d(23) d(11)
	  0 d(29) a(25,18) d(10) d(30) d(19) a(12,8)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5) s(8,29) d(9)
	  0 s(10,29) s(7,8) s(23,6) a(28,9) d(17) a(12,10) a(9,24) a(28,13) s(12,15) a(11,6)
	  0 a(23,6) s(23,6) d(19) a(6,5) s(10,16) d(28) s(15,18) d(9) d(11) d(7)
	  0 a(29,6) d(20) s(29,5) d(19) s(29,5) a(9,23) s(7,8) a(19,18) s(12,16)
	  0 a(23,6) s(23,6) a(9,23) s(7,8) a(19,18) a(10,9)
	  0 a(29,6) d(20) s(29,5) d(19) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(9) d(11) s(7,30)
	  0 s(10,29) s(7,8) d(6) d(29) d(5) a(28,22) d(25) d(17) a(13,13) d(11)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) a(12,15) d(11) d(9)
	  0 a(29,6) d(20) a(9,22) a(6,29) d(23) s(10,7)
	  0 a(29,6) d(20) a(9,22) a(6,29) d(23) a(9,8)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8) s(6,7) s(12,13) a(29,5) d(5)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) d(5) a(30,24)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8) s(6,7) d(5)
	  0 a(29,6) d(20) a(6,5) s(10,16) d(28) s(15,18) s(12,13) a(29,5) a(5,29)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(7) a(8,7) d(9) a(15,7)
	  0 a(21,8) s(9,30) s(5,6) a(20,6) a(7,21)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) d(7) a(8,7) s(9,30) s(5,6) a(20,6) d(8)
	  0 a(21,8) d(9) s(8,6)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8) s(9,5) d(10) a(29,11) s(30,29)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(7,8) s(9,5) d(10) a(29,11) d(30)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) a(7,6) a(29,15) d(5) a(9,13) a(29,28)
	  0 a(23,6) s(23,6) d(11) s(30,6) d(8) d(30)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) s(30,6) d(8) d(7)
	  0 a(23,6) s(23,6) d(11) a(7,6) a(29,15) d(5) a(9,13) a(8,7)
	  0 d(29) a(25,18) d(10) s(15,12) s(5,30)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) d(10) d(9) a(8,24)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5) s(9,29) a(6,30)
	  0 s(27,30) a(10,23) s(9,8) s(6,7) d(5) d(12)
	  0 d(29) s(25,17) s(30,16) a(5,11) s(11,10) s(9,8) s(6,7) d(5)
	  0 s(27,30) a(10,23) s(7,23) a(9,22) a(8,7) d(11) a(8,10) a(28,9) d(11) a(7,6) a(29,15) d(5) s(9,29) s(8,6)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(8) s(13,7) a(9,28)
	  0 a(29,6) d(20) d(6) a(21,21)
	  0 a(23,6) a(5,23) a(23,12) s(13,28) s(11,19) d(10) a(8,6) d(6) a(8,6)
	  0 a(29,6) d(20) s(29,5) d(19) a(6,5) s(10,16) d(28) s(15,18) d(8) s(13,7) a(30,30)
	  0 a(23,6) s(23,6) a(28,9) d(11) s(8,9) d(10) s(5,30) d(30) s(7,29)
