GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpadf28d.c /tmp/tmpaa1f58.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.89747)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754604 MB)
	0.23125 d(7)
	0.11875 d(8)
	0.11875 s(9,8)
	  0 d(1)
	0.11875 d(7)
	0.11875 d(7)
	0.265625 a(7,6)
	0.11875 d(8)
	0.11875 d(8)
	0.11875 a(8,1)
	0.11875 a(30,17)
	0.28525 d(31)
	0.11875 s(9,23)
	0.11875 a(9,23)
	0.11875 d(8)
	0.11875 d(7)
	0.11875 a(2,9)
	0.11875 a(7,5)
	0.11875 a(7,16)
	0.5155 s(10,4)
	0.11875 a(8,3)
	0.0634286 d(4)
	0.11875 a(4,9)
	0.11875 d(9)
	0.11875 d(9)
	0.11875 a(8,10)
	0.11875 a(7,5)
	  0 s(9,1)
	0.11875 d(9)
	  0 s(7,2)
	0.11875 d(23)
	0.11875 s(9,8)
	0.11875 s(9,7)
	0.11875 a(8,10)
	0.11875 d(7)
	0.11875 d(16)
	0.11875 d(7)
	0.11875 s(8,7)
	0.11875 d(8)
	0.11875 original
search: generation 1 (sizeof one variant = 0.148617 MB)
	0.11875 d(7) a(8,24)
	0.27925 d(9) d(24)
	0.11875 a(8,3) d(9)
	0.034 s(8,7) d(5)
	0.11875 a(2,9) s(7,8)
	0.44225 s(5,30)
	0.396375 a(7,6) s(9,24)
	0.11875 d(23) s(7,16)
	  0 d(1) a(7,4)
	  0 d(1) d(8)
	  0 d(1) d(7)
	  0 d(1) a(7,31)
	0.27925 a(8,1) s(7,17)
	  0 s(9,1) a(8,16)
	0.11875 a(8,1) s(9,30)
	  0 s(9,1) a(16,3)
	0.11875 d(7) d(9)
	0.44225 d(8) s(5,30)
	0.0634286 d(4) a(16,7)
	0.176571 a(7,5) d(3)
	0.0634286 d(4) s(9,16)
	0.176571 a(7,5) s(9,3)
	0.183429 d(23) s(1,10)
	0.11875 a(8,10) d(9)
	0.11875 d(23) s(1,2)
	0.4125 a(8,10) a(9,4)
	  0 s(7,2) d(9)
	  0 s(7,2) d(9)
	  0 s(7,2) d(30)
	  0 s(7,2) a(16,10)
	0.183429 d(9) s(2,10)
	  0 s(9,8) d(1)
	  0 d(8) a(23,3)
	0.27925 d(9) s(23,24)
	0.27325 d(8) s(23,31)
	0.28525 d(9) s(7,31)
	  0 d(7) s(8,1)
	0.176571 d(4) s(9,24)
	0.28525 d(7) s(8,31)
	0.672357 d(4) a(9,6)
	0.11875 d(7) a(23,23)
	0.034 a(4,9) s(7,5)
	0.034 s(9,8) d(5)
	0.11875 d(7) a(23,10)
	  0 s(9,8) s(7,1)
	0.11875 d(7) d(9)
	0.11875 d(8) a(9,3)
	0.034 d(9) d(5)
	0.338464 d(8) s(9,5)
	0.11875 d(9) d(7)
	0.11875 a(4,9) d(8)
	0.11875 a(8,10) a(16,10)
	  0 a(8,3) a(3,3)
	0.27925 d(8) s(9,24)
	0.11875 a(8,3) s(7,9)
	0.11875 d(8) a(9,31)
Elite size: 4
	0.5155 s(10,4)
	0.28525 d(31)
	0.265625 a(7,6)
	0.23125 d(7)
Best individual (Elite U Pop'):
 0.672357 d(4) a(9,6) 
search: generation 2 (sizeof one variant = 0.187574 MB)
	  0 a(8,3) a(3,3) d(9) d(7)
	0.11875 a(8,10) s(9,8)
	  0 a(8,3) a(3,3) a(5,2)
	0.28525 a(8,10) d(9) d(31)
	0.183429 s(7,2) d(9) s(8,24)
	0.44225 d(8) s(5,30) d(9)
	0.034 d(7) s(8,1) d(5)
	0.27325 d(8) s(23,31) d(16)
	  0 d(7) s(8,1) a(5,16)
	0.169714 d(8) s(23,31) s(7,4)
	0.11875 d(8) a(9,31) a(7,2)
	0.11875 a(8,10) a(16,10) s(9,7)
	0.176571 d(4) s(9,24) a(3,16)
	  0 a(4,9) d(8) d(1)
	0.11875 a(8,3) s(7,9) a(8,16) a(8,8)
	0.176571 s(9,1) s(8,3)
	0.42675 a(8,3) s(7,9) s(31,4)
	  0 s(9,1) a(8,16) a(8,4)
	0.27925 d(8) s(9,24) d(9) a(1,4)
	0.190286 s(7,2) s(31,23)
	0.429036 d(8) s(9,24) a(17,4)
	  0 s(7,2) d(9) a(8,10)
	  0 d(1) a(7,4) a(9,9)
	0.433607 d(31) a(10,5)
	0.176571 d(1) a(7,4) s(9,3)
	0.28525 d(31) a(7,23)
	  0 s(9,8) s(7,1) d(2)
	0.11875 d(23) s(7,16) d(30)
	0.27925 d(9) d(7) s(8,17)
	  0 s(7,2) d(30) d(9)
	0.4125 d(8) a(9,5)
	0.183429 s(7,2) d(30) s(9,24) d(8)
	0.162857 d(8) s(9,24) s(2,3)
	  0 s(7,2) d(30) d(8)
	  0 a(8,10) s(7,2)
	0.265625 a(7,6) d(9) a(7,7)
	0.11875 a(8,10) d(9) a(17,2)
	0.265625 a(7,6) a(9,16)
	0.11875 d(8) d(9)
	0.034 a(4,9) s(7,5) a(9,31) a(9,30)
	  0 d(8) a(9,31) a(17,1)
	0.034 a(4,9) s(7,5) s(8,1)
	0.11875 d(7) a(23,23) a(23,17)
	0.034 s(8,7) d(5) d(9)
	0.11875 a(2,9) s(7,8) d(9)
	0.11875 a(8,10) a(16,10) d(8)
	0.11875 a(8,10) d(9) a(7,9)
	0.27925 a(2,9) s(7,8) d(10)
	0.11875 a(8,3) a(24,30)
	  0 d(8) a(23,3) a(3,3) d(7)
	  0 a(8,3) a(3,3) a(9,2)
	0.190286 d(8) a(23,3) s(31,9)
	0.0634286 d(4) a(9,31) d(9)
	0.27925 d(8) a(16,7) s(9,10)
	0.0634286 d(4) a(16,7) d(9)
	0.11875 d(8) a(9,31) d(23)
Elite size: 4
	0.672357 d(4) a(9,6)
	0.5155 s(10,4)
	0.44225 s(5,30)
	0.44225 d(8) s(5,30)
Best individual (Elite U Pop'):
 0.672357 d(4) a(9,6) 
search: generation 3 (sizeof one variant = 0.194849 MB)
	  0 s(9,1) a(8,16) a(8,4) s(7,23)
	  0 d(1) a(7,4) a(9,9) d(8)
	  0 a(8,3) a(3,3) d(9) d(7) d(2)
	0.034 a(8,10) a(16,10) s(9,7) s(8,5)
	0.28525 d(31) a(7,23) a(7,5)
	0.11875 a(8,3) a(24,30) d(9)
	  0 d(1) a(7,4) a(9,9) s(9,8) d(7)
	0.11875 a(8,10) d(8)
	  0 d(1) a(7,4) a(9,9) a(7,17)
	0.11875 a(8,10) s(9,8) d(7)
	0.265625 d(7) a(23,23) a(23,17) a(8,6)
	0.304464 d(8) a(23,3) a(3,3) d(7) a(10,5)
	0.034 s(7,2) d(9) a(7,4) s(9,3) s(8,5)
	  0 d(1) a(8,10) a(8,31)
	0.034 s(7,2) d(9) a(8,10) s(5,30)
	0.162857 d(1) a(7,4) s(9,3) s(23,10)
	0.156 d(4) s(9,24) a(3,16) s(16,31)
	0.0634286 d(8) a(9,31) a(7,2) s(7,4)
	  0 a(8,3) a(3,3) a(9,2) d(9)
	0.608929 a(8,3) a(3,3) a(5,2) a(9,6)
	0.27925 s(8,7) s(17,16)
	0.034 s(9,8) s(7,1) d(2) d(5) d(9) a(4,3)
	0.034 s(8,7) d(5) d(9) a(1,3)
	  0 s(9,8) s(7,1) d(2) s(16,30)
	  0 a(7,6) d(9) s(8,1)
	0.304464 d(8) a(23,3) a(3,3) d(7) a(7,7) a(17,4)
	0.265625 a(7,6) d(9) a(7,7) d(7)
	0.162857 d(8) a(23,3) a(3,3) d(7) s(3,24)
	0.11875 d(7) a(23,23) a(23,17) a(3,17)
	0.128571 s(7,2) d(9) s(8,24) s(31,1)
	  0 a(8,3) a(3,3) a(5,2) a(8,31)
	  0 d(8) a(23,3) a(3,3) d(7) s(9,30)
	0.190286 d(8) a(23,3) s(31,9) d(7)
	0.338464 d(8) a(23,3) a(3,3) d(7) s(9,5)
	0.190286 d(8) a(23,3) s(31,9) a(7,4)
	0.128571 d(8) a(23,3) a(3,3) d(7) s(2,31)
	0.27925 d(8) a(9,31) a(7,2) s(9,17)
	  0 d(7) s(8,1) a(5,16) a(9,24)
	  0 a(8,10) s(7,2) d(8)
	0.176571 s(7,2) d(30) d(8) s(24,4)
	  0 a(8,10) s(7,2) a(8,5)
	  0 s(7,2) d(30) d(8) s(23,1)
	0.0634286 d(4) s(7,2) a(2,10)
	0.26125 a(8,10) a(16,7) d(9) s(3,17)
	0.176571 d(4) a(16,7) d(9) s(24,1)
	  0 a(8,10) s(7,2) a(8,24)
	0.183429 s(7,2) d(30) s(9,24) d(8) a(5,30)
	0.11875 a(8,10) a(16,10) s(9,7) s(23,30)
	0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6)
	0.11875 a(8,10) a(7,5)
	0.27925 a(8,10) a(16,10) s(9,7) d(17)
	0.28525 a(8,10) a(16,10) s(9,7) d(31)
Elite size: 4
	0.672357 d(4) a(9,6)
	0.5155 s(10,4)
	0.44225 s(5,30)
	0.44225 d(8) s(5,30)
Best individual (Elite U Pop'):
 0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6) 
search: generation 4 (sizeof one variant = 0.19486 MB)
	  0 d(8) a(23,3) a(3,3) d(7) a(3,3) a(5,2) a(8,31) d(9)
	0.42675 a(8,3) s(9,5) s(17,30)
	0.338464 d(8) a(23,3) a(3,3) d(7) s(9,5) s(30,23)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) a(7,9)
	0.156 d(4) s(9,24) a(3,16) s(16,31) a(23,17) a(8,6) a(1,8)
	0.27925 d(7) a(23,23) s(10,30)
	0.156 d(4) s(9,24) a(3,16) s(16,31) s(1,17)
	0.398375 d(7) a(23,23) a(23,17) a(8,6) s(9,10)
	0.183429 d(1) a(7,4) a(9,9) d(8) s(7,2) a(2,10) d(17)
	0.176571 d(4) s(23,3)
	  0 d(1) a(7,4) a(9,9) d(8) a(7,16)
	0.176571 d(4) s(7,2) a(2,10) s(9,3)
	  0 a(7,6) d(9) s(8,1) d(30)
	0.156 d(4) s(7,2) a(2,10) a(10,31)
	0.11875 a(8,10) d(8) a(9,23)
	0.0634286 d(4) s(7,2) a(2,10) a(9,10)
	  0 d(7) s(8,1) a(5,16) a(9,24) d(9)
	0.181143 s(9,8) s(7,1) d(2) s(16,30) s(10,5)
	0.149143 s(9,1) s(3,24) d(10)
	  0 d(8) a(23,3) a(3,3) d(7) a(8,16) a(8,4) s(7,23) s(9,30)
	  0 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2)
	0.162857 d(8) a(23,3) a(3,3) d(7) s(3,24) a(23,23)
	0.176571 d(4) a(16,7) d(9) s(24,1) d(2)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) s(7,8)
	0.176571 d(4) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2)
	0.27925 d(7) s(10,30)
	0.176571 d(4) a(16,7) d(9) s(24,1) d(23)
	0.183429 d(7) s(8,1) a(5,16) a(9,24) d(10)
	0.183429 d(4) s(7,2) a(2,10) d(31)
	0.190286 d(8) a(23,3) s(31,9) a(7,4) d(7)
	0.034 s(7,2) d(9) a(7,4) s(9,3) s(8,5) a(7,5) a(31,2)
	0.27925 a(8,10) s(8,10)
	0.034 s(7,2) d(9) a(7,4) s(9,3) s(8,5) a(16,16)
	0.11875 a(8,10) a(7,5) d(7)
	  0 d(8) a(23,3) a(8,5) d(7)
	  0 a(8,10) s(7,2) a(3,3) d(7) s(2,31) s(8,9)
	0.128571 d(8) a(23,3) a(3,3) d(7) s(2,31) d(9)
	  0 a(8,10) s(7,2) a(8,5) a(9,8)
	0.190286 a(8,3) a(3,3) d(9) d(7) d(2) d(31)
	0.176571 d(8) a(9,31) a(7,2) s(7,4) d(17)
	  0 a(8,10) s(7,2) d(8) s(9,1)
	0.162857 s(8,7) d(5) d(9) a(1,3) s(3,24)
	0.176571 d(4) s(7,2) a(2,10) s(24,2)
	0.176571 s(7,2) d(30) d(8) s(24,4) a(9,23)
	  0 a(7,6) d(9) s(8,1) d(30)
	0.0634286 a(8,10) a(16,10) s(9,7) s(8,5) d(4)
	  0 a(8,10) s(7,2) d(8) a(9,1)
	  0 d(8) a(23,3) a(3,3) d(7) s(9,30) a(3,30)
	0.183429 s(7,2) d(30) s(9,24) a(8,10) a(8,31) d(8)
	0.0634286 d(1) d(8) a(5,30) d(4)
	0.183429 s(7,2) d(30) s(9,24) d(8) a(5,30) a(31,2)
	  0 d(1) a(8,10) a(8,31) d(9)
Elite size: 4
	0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6)
	0.672357 d(4) a(9,6)
	0.608929 a(8,3) a(3,3) a(5,2) a(9,6)
	0.5155 s(10,4)
Best individual (Elite U Pop'):
 0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6) 
search: generation 5 (sizeof one variant = 0.197906 MB)
	0.034 d(7) s(8,1) a(23,3) a(8,5) d(7) s(9,5)
	0.5195 d(8) a(5,16) a(9,24) d(10) s(5,30)
	0.176571 d(7) s(8,1) a(5,16) a(9,24) d(10) s(4,30)
	  0 d(8) a(23,3) a(8,5) d(7) d(23)
	0.068 s(9,8) s(7,1) d(2) a(9,8) a(30,1)
	0.181143 a(8,10) s(7,2) a(8,5) s(16,30) s(10,5) d(1)
	0.162857 s(9,8) s(7,1) d(2) s(16,30) s(10,5) s(4,24)
	  0 a(8,10) s(7,2) a(8,5) a(9,8) d(9)
	0.11875 a(8,10) d(8) d(9)
	0.303946 a(7,6) d(9) s(8,1) d(30) a(9,23) s(24,6)
	0.11875 a(8,10) d(8) a(9,23) a(7,9)
	  0 a(7,6) d(9) s(8,1) d(30) a(24,7)
	  0 a(7,6) d(9) s(8,1) d(30) s(7,2)
	0.176571 a(7,6) d(9) s(8,1) d(30) s(10,4)
	0.181143 d(1) d(8) d(2) s(16,30) s(10,5) a(31,4)
	0.176571 s(9,8) s(7,1) a(5,30) d(4) s(10,30)
	0.156 d(1) d(8) a(5,30) d(4) a(16,31)
	0.181143 s(9,8) s(7,1) d(2) s(16,30) s(10,5) a(23,23)
	0.176571 d(4) s(7,2) a(2,10) a(9,10) a(5,30) d(4) d(17)
	0.183429 d(1) d(8) s(9,24)
	0.0634286 d(4) s(7,2) a(2,10) a(9,10) a(2,23)
	0.183429 d(1) d(8) a(5,30) d(4) s(9,31)
	  0 a(8,10) s(7,2) a(8,5) a(9,8) s(9,1)
	0.135429 s(9,1) s(3,24) d(10) d(17)
	  0 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(8,2)
	0.128571 d(4) s(7,2) a(2,10) s(24,2) s(31,3)
	  0 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) a(5,7)
	0.176571 d(4) s(7,2) a(2,10) s(24,2) d(9)
	0.176571 a(8,10) a(7,5) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2) d(23)
	0.0634286 d(4) d(7) d(9)
	0.11875 a(8,10) a(7,5) d(7) a(8,3)
	0.162857 d(4) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2) d(10)
	  0 a(7,6) d(9) s(8,1) d(30) a(10,9)
	0.156 d(4) s(9,24) a(3,16) s(16,31) s(1,17) a(10,2)
	0.176571 a(8,10) a(16,10) s(9,7) s(8,5) d(4) s(30,24)
	0.128571 s(9,8) s(7,1) d(2) s(16,30) s(10,5) s(3,31)
	  0 d(7) s(8,1) a(5,16) a(9,24) d(9) a(16,24)
	  0 a(7,6) d(9) s(8,1) d(30) a(31,3)
	0.183429 d(1) a(7,4) a(9,9) d(8) s(7,2) a(2,10) d(17) a(31,23)
	0.176571 d(4) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2) a(10,24)
	0.176571 d(4) s(7,2) a(2,10) a(9,10) d(8) s(9,1) d(24)
	  0 a(8,10) s(7,2) a(9,1)
	0.0634286 d(4) s(7,2) a(2,10) a(9,10) d(9)
	0.181143 a(8,10) s(7,2) d(8) s(9,1) s(5,17)
	0.176571 d(4) s(7,2) a(2,10) a(9,10) s(9,10)
	0.27925 a(8,10) d(8) a(9,23) s(7,24)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) a(7,9) s(7,30)
	0.27925 d(7) s(10,30) d(8)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) a(7,9) a(8,24)
	0.162857 d(7) s(10,30) s(3,9)
	0.27325 a(8,3) a(3,3) a(5,2) s(7,23) a(16,2) s(3,8)
	  0 s(9,1) a(8,16) a(8,4) a(8,31) s(7,8) a(16,17)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) s(7,8) s(9,16)
	0.422179 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(24,4)
	0.176571 s(7,2) d(30) d(8) s(24,4) d(7) a(3,3) a(5,2) a(8,31) d(9) a(1,8)
	0.183429 d(8) a(23,3) a(3,3) a(9,23) d(24)
	0.162857 s(7,2) d(30) d(8) s(24,4) a(9,23) d(3)
	0.169714 d(8) a(23,3) a(3,3) d(7) a(3,3) a(5,2) a(8,31) d(9) s(10,24)
Elite size: 4
	0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6)
	0.672357 d(4) a(9,6)
	0.608929 a(8,3) a(3,3) a(5,2) a(9,6)
	0.5155 s(10,4)
Best individual (Elite U Pop'):
 0.913393 a(8,10) a(16,10) s(9,7) a(16,10) s(9,7) a(2,6) 
search: generation 6 (sizeof one variant = 0.197917 MB)
	0.128571 s(9,8) s(7,1) d(2) s(16,30) s(10,5) s(3,31) a(23,2)
	0.128571 d(4) s(7,2) a(2,10) s(24,2) s(31,3) d(17)
	0.11875 d(8) a(10,2) d(9)
	0.128571 d(4) s(9,24) a(3,16) s(16,31) s(1,17) a(23,3) a(8,5) d(7) d(23) s(3,10)
	  0 d(8) a(23,3) a(8,5) d(7) d(23) s(30,2)
	0.142286 d(4) s(9,24) a(3,16) s(16,31) s(1,17) a(10,2) d(10)
	0.128571 d(8) a(23,3) a(8,5) s(7,1) d(2) s(16,30) s(10,5) s(3,31) d(17)
	0.27925 s(9,8) d(7) d(23) s(30,10)
	  0 d(8) a(23,3) a(8,5) d(7) d(23) s(9,1)
	0.128571 s(9,8) s(7,1) d(2) s(16,30) s(10,5) s(3,31) s(17,23)
	0.301661 a(7,6) d(9) s(8,1) d(30) a(10,9) s(10,5)
	0.128571 d(7) s(10,30) s(3,9) s(31,2)
	0.034 d(7) s(8,1) a(5,16) a(9,24) d(9) a(16,24) d(5)
	0.183429 a(7,6) d(9) s(8,1) d(30) s(7,2) d(17)
	0.176571 a(8,3) a(3,3) a(5,2) s(7,23) a(16,2) s(3,8) d(2)
	  0 a(8,10) s(7,2) a(9,1) d(8)
	0.11875 a(8,10) a(7,5) d(7) a(8,3) a(9,3)
	0.142286 d(4) s(7,2) a(2,10) s(24,2) d(9) s(31,10)
	0.156 s(7,2) s(7,2) a(2,10) a(9,10) d(8) s(9,1) d(24) s(10,17)
	0.169714 d(4) d(30) d(8) s(24,4) a(9,23) d(3) d(31)
	0.162857 s(7,2) d(30) d(8) s(24,4) a(9,23) d(3) d(23)
	0.176571 d(4) s(7,2) a(2,10) a(9,10) d(8) s(9,1) d(24) a(3,16)
	0.162857 s(9,8) s(7,1) d(2) d(9) s(8,1) d(30) a(10,9) s(17,3)
	0.162857 a(7,6) s(16,30) s(10,5) s(4,24) d(2)
	0.162857 s(9,8) s(7,1) d(2) s(16,30) s(10,5) s(4,24) a(3,7)
	  0 a(7,6) d(9) s(8,1) d(30) a(10,9) s(7,16)
	  0 a(8,3) a(3,3) a(5,2) a(8,31) a(7,9) s(7,30) a(3,7)
	0.183429 a(7,6) d(9) s(8,1) d(30) a(31,3) s(7,24)
	0.176571 a(8,10) a(7,5) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2) d(23) s(8,4)
	0.0634286 d(4) d(7) d(9) a(16,9)
	0.176571 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(8,2) d(3)
	  0 a(8,10) s(7,2) a(8,5) a(9,8) d(9) s(8,16)
	0.11875 a(8,10) a(23,30)
	0.183429 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(8,2) d(8) d(9) s(17,30)
	0.11875 a(8,10) d(8) d(9) s(16,7)
	0.0634286 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(8,2) d(4)
	0.128571 s(9,1) s(3,24) d(10) d(17) s(31,2)
	0.176571 a(8,10) a(7,5) a(16,7) d(9) s(24,1) s(8,1) a(5,16) a(9,24) d(2) d(23) a(7,6)
	  0 s(9,1) a(8,16) a(8,16) a(8,4) a(8,31) s(7,8) a(16,17) a(3,24)
	  0 s(9,1) a(8,4) s(7,23) a(16,2) a(5,7) a(16,16)
	  0 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) a(5,7) a(2,16)
	0.162857 s(9,1) a(8,16) a(8,4) a(8,31) s(7,8) a(16,17) s(16,31)
	0.176571 s(9,1) a(8,16) a(8,4) s(7,23) a(16,2) s(8,2) d(3)
	  1 d(4) d(7) d(9) a(16,6)

Repair Found: d(4) d(7) d(9) a(16,6)
Repair Name: d(4) d(7) d(9) a(16,6)
Test Cases Skipped: ""
Current Time: 1515558515.579837
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.129082 MB

Variant Test Case Queries: 378
"Test Suite Evaluations": 47.25

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1163.3
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      4478   2.749 = 0.24217%
  compile                             254  34.965 = 3.08064%
  test                                268 1097.269 = 96.6752%
  TOTAL                                   1135.006 = 97.5671% (avg CPU usage)
