GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8e6337.c /tmp/tmpa0b11d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.23332)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0441246 MB)
	  0 s(4,30)
	  5 a(2,15)
	  0 a(3,10)
	  0 d(1)
	  3 d(10)
	  0 a(25,30)
	  5 s(19,25)
	  3 s(22,5)
	  5 a(29,13)
	  4 s(28,24)
	  0 a(16,1)
	  5 d(12)
	  5 d(12)
	  1 s(30,12)
	  5 s(27,15)
	  0 s(30,15)
	  6 a(14,5)
	  0 d(29)
	  5 s(7,16)
	  0 a(6,23)
	  0 d(28)
	  0 s(1,29)
	  3 a(28,3)
	  5 a(19,7)
	  2 a(16,17)
	  0 s(25,2)
	  5 a(1,21)
	  5 a(11,12)
	  6 a(17,5)
	  3 d(6)
	  4 a(12,3)
	  0 d(1)
	  5 s(10,27)
	  0 s(3,20)
	  4 d(17)
	  3 d(11)
	  3 d(5)
	  0 d(7)
	  0 a(2,13)
	  5 original
search: generation 1 (sizeof one variant = 0.0682058 MB)
	  4 a(19,7) d(17)
	  4 d(17) d(19)
	  5 a(19,7) d(12)
	  4 d(17) d(16)
	  3 a(28,3) s(6,27)
	  3 d(12) a(11,10)
	  3 a(28,3) a(29,22)
	  5 d(12) s(24,25)
	  3 s(30,12) s(6,15)
	  0 s(3,20) s(2,16)
	  1 s(30,12) a(16,16)
	  0 s(3,20) a(18,18)
	  2 a(16,17) s(22,24)
	  0 d(7) d(10)
	  0 a(16,1) s(24,14)
	  0 a(3,10) s(22,25)
	  1 a(16,1) d(1)
	  0 a(3,10) s(30,22)
	  0 s(30,15) s(22,24)
	  0 a(6,23) s(22,4)
	  0 d(5) d(29)
	  0 s(4,30) a(22,6)
	  3 d(5) a(30,1)
	  0 s(4,30) s(17,12)
	  3 d(5) d(30)
	  0 s(1,29) a(30,19)
	  3 d(5) s(3,29)
	  0 s(1,29) d(12)
	  0 a(2,13) d(25)
	  3 d(11) a(4,12)
	  0 a(2,13) a(29,17)
	  3 d(11) s(22,6)
	  0 d(29) a(28,24)
	  0 d(28) s(10,13)
	  0 d(29) d(21)
	  0 d(28) s(6,3)
	  0 d(1) a(2,10)
	  2 a(11,12) a(22,17)
	  0 a(16,1) a(5,2)
	  2 a(16,17) s(25,22)
	  3 d(10) d(25)
	  0 s(30,15) d(21)
	  0 a(3,10) d(14)
	  4 a(12,3) a(10,19)
	  0 a(3,10) s(3,16)
	  0 s(4,30) s(18,13)
	  0 a(3,10) a(28,5)
	  0 s(4,30) d(6)
	  4 s(28,24) d(16)
	  3 s(30,15) s(7,6)
	  4 s(28,24) s(18,13)
	  3 s(30,15) s(29,6)
	  0 s(30,15) d(11)
	  0 s(4,30) d(1)
	  0 s(30,15) d(20)
	  0 s(4,30) s(11,8)
	  0 a(16,1) s(27,28)
	  0 d(6) s(1,30)
	  0 a(16,1) d(3)
	  3 d(6) d(13)
Elite size: 4
	  6 a(14,5)
	  6 a(17,5)
	  5 a(2,15)
	  5 s(19,25)
Best individual (Elite U Pop'):
 6 a(14,5) 
search: generation 2 (sizeof one variant = 0.0709267 MB)
	  0 a(3,10) a(28,5) a(21,13)
	  0 a(3,10) s(3,16) d(2)
	  0 a(3,10) s(3,16) s(10,11)
	  0 a(3,10) a(28,5) d(16)
	  0 a(3,10) a(28,5) a(3,3)
	  0 a(16,1) d(3) s(1,12)
	  0 s(30,15) d(11) s(25,1)
	  0 s(30,15) d(21) d(24)
	  0 a(3,10) a(28,5) d(2)
	  0 s(4,30) s(17,12) d(29)
	  0 s(4,30) s(11,8) a(29,22) s(10,19)
	  1 a(28,3) s(17,6)
	  0 s(4,30) s(11,8) a(20,10)
	  3 a(28,3) a(29,22) d(14)
	  0 d(1) d(21)
	  0 s(3,20) s(2,16) a(2,10) s(22,27)
	  0 d(1) a(2,10) d(16)
	  0 s(3,20) s(2,16) s(29,30)
	  0 s(30,15) s(7,6) d(29) d(19)
	  3 d(5) a(3,21)
	  0 s(30,15) s(7,6) d(3)
	  0 d(5) d(29) d(30)
	  3 d(5) a(30,1) d(3)
	  0 s(4,30) d(6) d(19)
	  3 d(5) a(30,1) a(29,30)
	  0 s(4,30) d(6) s(15,25)
	  0 d(7) d(10) a(16,2)
	  0 d(28) s(6,3) a(4,22)
	  0 d(7) d(10) s(21,25)
	  0 d(28) s(6,3) a(14,3)
	  0 s(3,20) a(12,17)
	  0 d(5) d(29) a(18,18) s(3,1)
	  0 s(3,20) a(18,18) a(25,21)
	  0 d(5) d(29) d(30)
	  0 d(7) a(16,16) a(15,10)
	  3 s(30,12) d(10) d(22)
	  0 d(7) d(10) a(15,28)
	  1 s(30,12) a(16,16) a(15,8)
	  0 d(6) s(1,30) a(4,2)
	  0 s(4,30) a(22,6) d(6)
	  0 d(6) s(1,30) d(8)
	  0 s(4,30) a(22,6) a(24,4)
	  0 s(4,30) a(22,6) a(6,10)
	  0 a(3,10) s(22,25) d(11)
	  0 s(4,30) a(22,6) s(25,1)
	  0 a(3,10) s(22,25) s(7,6)
	  0 s(4,30) d(1) d(22)
	  0 a(16,1) s(24,14) a(5,24)
	  0 d(29) a(28,24) d(4)
	  0 a(16,17) s(25,22) d(28)
	  3 d(5) d(30) a(2,6)
	  4 a(12,3) a(10,19) a(3,3)
	  0 a(3,10) a(25,5)
	  3 s(30,12) s(6,15) s(30,22) a(10,14)
	  0 a(3,10) s(30,22) a(6,8)
	  0 s(30,12) s(6,15) s(7,16)
	  0 a(16,1) a(30,19) a(4,4)
	  0 s(1,29) d(3) s(13,24)
	  0 a(16,1) d(3) a(21,7)
	  0 s(1,29) a(30,19) a(2,18)
Elite size: 4
	  6 a(14,5)
	  6 a(17,5)
	  5 a(2,15)
	  5 s(19,25)
Best individual (Elite U Pop'):
 6 a(14,5) 
search: generation 3 (sizeof one variant = 0.0709543 MB)
	  0 d(7) a(6,10) s(18,17)
	  0 s(4,30) a(22,6) d(10) a(15,28) a(6,8)
	  3 d(7) d(10) a(15,28) d(5)
	  0 s(4,30) a(22,6) a(6,10) a(22,21)
	  0 d(28) s(6,3) a(4,22) a(27,21)
	  0 s(30,15) d(11) s(25,1) s(12,13)
	  0 a(16,1) d(17)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4)
	  0 a(16,1) d(3) a(21,7) s(12,8)
	  0 a(16,1) d(3) s(1,12) s(4,14)
	  0 s(30,15) s(7,6) d(3) s(21,4)
	  0 a(3,10) a(25,5) d(11)
	  0 s(30,15) s(7,6) d(3) a(19,1)
	  0 a(3,10) a(25,5) d(22)
	  0 d(29) a(28,24) d(4) a(27,19)
	  0 s(3,20) s(2,16) s(29,30) a(25,3)
	  0 d(7) a(16,16) a(22,6) s(25,1) d(28)
	  0 s(4,30) a(15,10) d(1)
	  0 d(7) a(16,16) a(15,10) a(3,18)
	  0 s(4,30) a(22,6) s(25,1) a(5,22)
	  0 s(30,15) d(21) a(16,16) a(15,10) d(8)
	  0 d(7) d(24) s(3,6)
	  0 s(30,15) d(21) d(24) a(1,22)
	  0 d(7) a(16,16) a(15,10) d(15)
	  0 d(5) d(29) a(18,18) s(3,1) s(30,2)
	  0 s(3,20) a(18,18) a(25,21) d(18)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,23)
	  0 a(3,10) a(28,5) d(2) d(24)
	  0 s(4,30) a(22,6) s(25,1) d(16) a(11,3)
	  0 d(1) a(2,10) s(2,25)
	  0 s(4,30) a(22,6) s(25,1) a(8,29)
	  0 d(1) a(2,10) d(16) a(2,19)
	  0 d(7) d(10) a(16,2) a(1,21)
	  0 a(3,10) s(22,25) d(11) a(10,13)
	  0 a(3,10) a(28,5) a(3,3) a(8,10)
	  0 s(30,15) s(7,6) d(3) s(24,14)
	  0 a(16,1) s(24,14) a(5,24) a(24,4) s(25,8)
	  0 s(4,30) a(22,6) a(24,3)
	  0 a(16,1) s(24,14) a(5,24) a(15,29)
	  0 s(4,30) a(22,6) a(24,4) s(13,23)
	  0 s(4,30) s(17,12) a(28,5) a(3,3) s(24,21)
	  0 a(3,10) d(29) d(6)
	  0 s(4,30) s(17,12) d(29) a(24,2)
	  0 a(3,10) a(28,5) a(3,3) a(22,22)
	  0 d(7) a(16,16) a(15,10) a(6,25)
	  0 d(7) d(10) a(15,28) d(19)
	  0 d(7) d(10) a(15,28) d(29)
	  0 d(7) a(16,16) a(15,10) d(24)
	  0 a(3,10) s(5,20)
	  0 d(6) s(1,30) a(4,2) a(28,5) a(21,13) d(29)
	  0 a(3,10) a(28,5) a(21,13) s(5,14)
	  0 d(6) s(1,30) a(4,2) d(14)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,3)
	  0 a(3,10) s(22,25) s(7,6) d(2)
	  0 d(5) d(29) a(18,18) s(3,1) d(4)
	  0 a(3,10) s(22,25) s(7,6) a(17,13)
	  0 d(6) s(1,30) d(8) d(10) s(21,25) a(20,6)
	  0 d(7) a(18,11)
	  0 d(6) s(1,30) d(8) d(4)
	  0 d(7) d(10) s(21,25) s(15,24)
Elite size: 4
	  6 a(14,5)
	  6 a(17,5)
	  5 a(2,15)
	  5 s(19,25)
Best individual (Elite U Pop'):
 6 a(14,5) 
search: generation 4 (sizeof one variant = 0.0709591 MB)
	  0 s(4,30) a(22,6) s(25,1) a(5,22) a(12,1)
	  0 d(5) d(29) a(18,18) s(3,1) s(30,2) s(4,0)
	  0 a(16,1) s(24,14) a(5,24) a(15,29) a(20,4)
	  0 a(16,1) s(24,14) a(5,24) a(24,4) s(25,8) d(3)
	  3 a(16,1) d(17) a(25,5) d(22) s(5,18)
	  0 a(3,10) d(24)
	  0 a(16,1) d(17) a(10,1)
	  0 a(3,10) a(25,5) d(22) a(2,18)
	  0 d(7) a(16,16) a(15,10) d(15) a(20,20)
	  0 s(4,30) a(22,6) d(10) a(15,28) a(6,8) s(20,27)
	  0 a(16,1) d(17) a(16,16) a(15,10) d(24) a(27,23)
	  0 d(7) s(13,1)
	  0 a(16,1) d(17) a(7,19)
	  0 d(7) a(16,16) a(15,10) d(24) d(30)
	  0 d(7) d(10) a(15,28) s(24,14) a(15,13)
	  0 s(30,15) s(7,6) d(3) d(29) s(11,22)
	  0 d(7) d(10) a(15,28) d(29) s(30,17)
	  0 s(30,15) s(7,6) d(3) s(24,14) a(28,11)
	  0 d(5) s(29,30) a(25,3) d(2)
	  0 s(3,20) s(2,16) d(29) a(18,18) s(3,1) d(4) d(15)
	  0 d(5) d(29) a(18,18) s(3,1) d(4) a(2,25)
	  0 s(3,20) s(2,16) s(29,30) a(25,3) a(14,27)
	  0 s(4,30) a(22,6) d(1) a(25,8)
	  0 s(4,30) a(15,10) a(6,10) a(22,21) d(21)
	  0 s(4,30) a(22,6) a(6,10) a(22,21) a(6,28)
	  0 s(4,30) a(15,10) d(1) d(29)
	  0 d(7) d(10) a(15,28) d(29) a(16,16) a(15,10) d(8) d(18)
	  4 s(30,15) d(21) d(13)
	  0 d(7) d(10) a(15,28) d(29) d(16)
	  0 s(30,15) d(21) a(16,16) a(15,10) d(8) s(22,19)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4) d(3) a(21,7) s(12,8) s(27,17)
	  0 a(16,1) a(25,7)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4) s(20,21)
	  0 a(16,1) d(3) a(21,7) s(12,8) d(4)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,23) d(4)
	  3 s(30,15) d(21) a(16,16) a(15,10) d(8) d(4)
	  0 d(7) d(10) a(27,19) s(29,18)
	  0 d(29) a(28,24) d(4) a(15,28) d(29) a(14,13)
	  0 d(7) d(10) a(15,28) d(29) s(1,4)
	  0 d(29) a(28,24) d(4) a(27,19) d(10)
	  0 d(5) d(29) a(18,18) s(3,1) d(4) d(30)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,3) s(30,2)
	  0 s(4,30) a(15,10) s(7,6) d(3) s(24,14) d(19)
	  0 s(30,15) d(1) d(3)
	  0 s(4,30) a(15,10) d(1) s(5,3)
	  0 s(30,15) s(7,6) d(3) s(24,14) s(1,12)
	  0 a(3,10) d(29) d(6) a(20,13)
	  0 d(1) a(2,10) s(2,25) a(6,13)
	  0 a(3,10) d(29) d(6) s(19,30)
	  0 d(1) a(2,10) s(2,25) d(5)
	  0 a(3,10) a(28,5) a(6,10) a(22,21) a(8,1)
	  0 s(4,30) a(22,6) a(3,3) a(8,10) s(12,1)
	  0 a(3,10) a(28,5) a(3,3) a(8,10) s(3,23)
	  3 s(4,30) a(22,6) a(6,10) a(22,21) s(3,29)
	  0 a(16,1) d(3) s(1,12) d(24) a(2,1)
	  0 d(7) a(16,16) a(15,10) d(3) a(21,7) s(24,4) s(27,19)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4) a(29,2)
	  0 d(7) a(16,16) a(15,10) d(24) s(27,19)
	  0 a(3,10) s(22,25) s(7,6) s(22,25) s(7,6) a(17,13) d(20)
	  0 a(3,10) d(2) a(14,17)
	  0 a(3,10) s(22,25) s(7,6) d(2) a(29,24)
	  0 a(3,10) s(22,25) s(7,6) a(17,13) s(18,2)
Elite size: 4
	  6 a(14,5)
	  6 a(17,5)
	  5 a(2,15)
	  5 s(19,25)
Best individual (Elite U Pop'):
 6 a(14,5) 
search: generation 5 (sizeof one variant = 0.0709639 MB)
	  0 a(16,1) d(3) d(4) s(29,16)
	  0 a(16,1) d(3) a(21,7) s(12,8) a(21,7) s(12,8) d(4) d(2)
	  0 a(16,1) d(3) a(21,7) s(12,8) d(4) d(1)
	  0 a(16,1) d(3) a(21,7) s(12,8) d(4) d(2)
	  0 s(30,15) s(7,6) d(3) d(29) s(11,22) d(27)
	  0 s(30,15) d(1) d(3) s(18,10)
	  0 s(4,30) a(15,10) d(1) s(5,3) d(2)
	  0 d(5) d(29) a(18,18) s(3,1) d(4) d(30) d(2)
	  0 a(16,1) d(17) a(16,16) a(15,10) d(24) a(27,23) a(16,16) a(15,10) d(24) s(27,19) s(8,15)
	  0 d(7) s(6,30)
	  0 a(16,1) d(17) a(16,16) a(15,10) d(24) a(27,23) d(12)
	  0 d(7) a(16,16) a(15,10) d(24) s(27,19) s(25,2)
	  0 s(4,30) a(15,10) d(1) a(22,6) d(1) a(25,8) s(15,11)
	  0 s(4,30) s(5,3) s(29,1)
	  0 s(4,30) a(15,10) d(1) s(5,3) d(29)
	  0 s(4,30) a(22,6) d(1) a(25,8) d(20)
	  0 a(3,10) a(28,5) a(8,1) a(4,24)
	  0 a(3,10) a(28,5) a(6,10) a(22,21) a(6,10) a(22,21) a(8,1) s(28,21)
	  0 a(3,10) a(28,5) a(6,10) a(22,21) a(8,1) s(6,16)
	  0 a(3,10) a(28,5) a(6,10) a(22,21) a(8,1) s(8,12)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,3) s(30,2) d(4)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4) s(20,21) s(17,18)
	  0 s(30,15) s(7,6) a(20,13) s(3,29)
	  0 a(3,10) d(29) d(6) d(3) s(24,14) a(28,11) d(15)
	  0 s(30,15) s(7,6) d(3) s(24,14) a(28,11) s(5,29)
	  0 a(3,10) d(29) d(6) a(20,13) s(12,8)
	  0 s(30,15) s(7,6) d(3) d(29) s(11,22) a(21,7) s(24,4) s(20,21) d(25)
	  0 a(16,1) d(3) s(1,12) d(3) d(28)
	  0 s(30,15) s(7,6) d(3) d(29) s(11,22) a(16,13)
	  0 a(16,1) d(3) s(1,12) d(3) a(21,7) s(24,4) s(20,21) d(13)
	  0 d(7) a(16,16) a(15,10) d(3) a(21,7) s(24,4) s(27,19) d(18)
	  0 d(5) s(29,30) a(25,3) d(2) s(4,3)
	  0 a(3,10) s(22,25) s(7,6) d(2) a(2,10) s(2,25) a(6,13) d(4)
	  0 d(1) a(29,24) s(19,4)
	  0 a(3,10) s(22,25) s(7,6) d(2) a(29,24) a(1,13)
	  0 d(1) a(2,10) s(2,25) a(6,13) d(3)
	  0 s(4,30) a(15,10) a(6,10) a(22,21) d(21) s(8,11)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,23) d(4) s(30,2)
	  0 s(4,30) a(15,10) d(1) s(5,3) d(29)
	  0 a(16,1) d(17) a(10,1) s(27,11)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,3) s(30,2) s(4,0)
	  0 d(7) d(10) a(15,28) d(29) s(1,4) d(19)
	  0 d(7) d(10) a(15,28) d(29) d(16) s(24,19)
	  0 a(3,10) a(25,5) d(22) a(2,18) d(21)
	  0 d(5) d(29) a(18,18) s(3,1) a(4,3) s(30,2) a(4,23)
	  0 a(3,10) s(22,25) s(7,6) s(22,25) s(7,6) a(17,13) d(20) d(10)
	  0 a(16,1) d(10) a(15,28) d(29) s(1,4) s(3,6)
	  0 d(7) a(25,7) d(28)
	  0 a(16,1) a(25,7) d(20)
	  0 d(7) d(10) a(15,28) d(29) s(1,4) a(27,22)
	  0 a(16,1) s(24,14) a(5,24) a(5,24) a(24,4) s(25,8) d(3) d(13)
