GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp64615a.c /tmp/tmp0d06f0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.1213)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442209 MB)
	  3 d(4)
	  5 a(18,20)
	  3 d(5)
	  1 s(21,3)
	  0 a(24,32)
	  4 a(4,25)
	  4 d(18)
	  4 d(18)
	  3 s(8,31)
	  0 s(32,15)
	  5 s(23,27)
	  3 a(24,12)
	  3 a(18,1)
	  4 d(24)
	  5 s(27,10)
	  5 d(7)
	  0 s(8,6)
	  5 d(27)
	  3 s(13,12)
	  4 s(20,18)
	  5 s(12,24)
	  4 d(16)
	  0 d(9)
	  3 d(5)
	  4 d(24)
	  3 s(5,15)
	  5 s(27,12)
	  3 s(26,8)
	  5 a(30,9)
	  0 s(30,31)
	  4 a(16,31)
	  5 a(32,30)
	  3 s(15,5)
	  3 s(24,8)
	  3 s(18,4)
	  3 s(1,26)
	  4 d(18)
	  1 s(29,31)
	  3 s(5,6)
	  5 original
search: generation 1 (sizeof one variant = 0.0682192 MB)
	  3 d(5) a(21,26)
	  0 s(26,8) s(2,31)
	  3 s(15,5) d(20)
	  3 d(5) a(24,4)
	  0 a(24,32) a(2,12)
	  5 a(24,12) d(12)
	  0 d(18) s(31,12)
	  3 d(4) d(32)
	  4 a(4,25) d(20)
	  4 d(24) a(13,26)
	  4 a(4,25) s(1,2)
	  4 d(24) d(10)
	  3 d(16) a(2,13)
	  0 s(32,15) d(4)
	  2 d(16) s(29,25)
	  0 s(32,15) s(13,26)
	  0 s(32,15) a(30,15)
	  3 s(26,8) d(6)
	  0 s(32,15) d(21)
	  3 s(26,8) s(3,6)
	  4 d(24) d(1)
	  3 d(5) s(15,24)
	  4 d(24) a(31,12)
	  3 d(5) d(13)
	  0 s(8,6) s(31,1)
	  3 d(5) d(13)
	  0 s(8,6) s(2,3)
	  3 d(5) a(13,25)
	  0 s(29,31) s(30,5)
	  0 d(16) s(19,18)
	  0 s(29,31) d(5)
	  4 d(16) d(21)
	  0 s(8,6) s(5,31)
	  0 s(24,8) d(31)
	  4 s(27,10) d(15)
	  3 d(5) s(18,4)
	  3 s(15,5) a(3,12)
	  0 d(18) a(27,22)
	  5 s(12,24) s(27,15)
	  0 s(30,31) d(7)
	  4 s(12,24) d(15)
	  0 s(30,31) a(5,22)
	  0 s(21,3) s(8,16)
	  3 s(5,15) a(14,7)
	  1 s(21,3) a(32,31)
	  7 d(18) a(10,15)
	  1 s(21,3) s(14,32)
	  1 d(18) s(3,26)
	  0 s(21,3) s(4,2)
	  0 d(24) d(30)
	  3 s(20,18) s(21,5)
	  0 s(13,12) a(23,19)
	  4 s(20,18) d(10)
	  3 s(13,12) d(16)
Elite size: 4
	  5 a(18,20)
	  5 s(23,27)
	  5 s(27,10)
	  5 d(7)
Best individual (Elite U Pop'):
 7 d(18) a(10,15) 
search: generation 2 (sizeof one variant = 0.0683718 MB)
	  0 s(8,6) a(1,32)
	  3 s(8,6) s(2,3) s(5,31) s(7,32)
	  0 s(8,6) s(5,31) a(4,29)
	  0 s(8,6) s(2,3) s(32,4)
	  3 s(15,5) a(3,12) a(14,15)
