GenProg Version: Tue Oct  3 15:48:24 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp884c65.c /tmp/tmp2f33f5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.236453 MB)
cilrep: from_source: post: stmt_count: 1778
cilRep: shared size: 0.35835 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.44912)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1778
cilRep: stmts in weighted_path = 499
cilRep: total weight = 53.9
cilRep: stmts in weighted_path with weight >= 1.0 = 21
cilRep: gzip.c (code bank/base file; atoms [1,1889])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.321852 MB)
search: initial population (sizeof one variant = 0.330337 MB)
	  6 s(916,919)
	  3 s(1229,786)
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
	  8 a(1677,985)
	  8 s(797,735)
	  8 s(1676,1675)
	  5 s(1677,1258)
	  8 d(1675)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000011/gzip.c  s(470,1196) fails to compile
	  0 s(470,1196)
	  8 a(1273,575)
	  8 s(1678,1679)
	  8 s(1682,1700)
	  2 a(1194,1169)
	  8 s(1709,1705)
	  8 s(1703,1675)
	  1 a(1870,954)
	  8 d(1676)
	  8 d(1691)
	  8 a(809,1857)
	  3 s(482,1289)
	  8 d(303)
	  7 s(1718,584)
	  8 d(470)
	  8 d(1681)
	  8 d(873)
	  8 d(1850)
	  7 s(1680,1438)
	  7 d(1356)
	  7 d(776)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000032/gzip.c  s(470,1875) fails to compile
	  0 s(470,1875)
	  7 s(1703,1438)
	  8 s(464,833)
	  8 s(1700,1691)
	  5 s(1128,1163)
	  8 a(1738,667)
	  8 s(350,382)
	  8 original
search: generation 1 (sizeof one variant = 0.571533 MB)
	  5 s(1128,1163) a(873,791)
	  6 s(916,919) s(1691,1677)
	  0 s(1677,1258) d(1463)
	  1 d(1676) s(762,727)
	  8 a(732,513) d(1847)
	  7 s(1718,584) d(1295)
	  2 s(1229,786) s(1677,514)
	  8 a(1677,985) s(724,732)
	  2 d(1720) d(1205)
	  0 s(1677,1258) s(1697,1463)
	  5 s(1677,1258) s(464,686)
	  8 d(1720) s(1675,1677)
	  3 s(1229,786) s(864,887)
	  8 d(729)
	  3 s(1677,1258) s(957,960)
	  3 s(1229,786) a(864,1735)
	  0 s(1697,1462)
	  7 a(732,513) d(1356) s(1676,1703)
	  7 d(1356) a(746,763)
	  1 a(732,513) d(487)
	  6 d(1681) d(925)
	  6 d(776) s(1220,585)
	  8 d(1720) s(1709,1705) d(482)
	  8 d(1677)
	  3 d(1720) s(1306,728)
	  8 s(1709,1705) s(962,963)
	  8 a(1678,985)
	  8 a(1273,575) a(1678,1869)
	  8 a(1273,575) a(1679,1220)
	  5 s(1677,1258) d(1704)
	  7 s(1703,1438) d(379)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000068/gzip.c  s(470,1196) d(1709) fails to compile
	  0 s(470,1196) d(1709)
	  6 s(916,919) a(1700,1298)
	  1 s(916,919) s(623,667)
	  6 s(916,919) s(887,1703)
	  6 s(916,919) a(1268,1857)
	  2 a(1194,1169) s(1699,1704)
	  8 d(470) a(1709,1188)
	  8 a(1855,579) a(439,1258)
	  3 a(1855,579) s(1229,786) d(513)
	  3 s(1229,786) d(295)
	  7 a(1855,579) d(516)
	  8 s(1703,1675) s(986,979)
	  8 s(1703,1675) d(802)
	  3 s(1229,786) s(864,1238)
	  8 s(1703,1675) d(1699)
	  7 d(1356) d(1413)
	  0 a(1870,954) s(1223,1356)
	  3 d(1287)
	  8 d(303) a(857,786)
	  8 d(303) d(873)
	  3 s(482,1289) s(1676,1703)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000085/gzip.c  s(470,1196) d(482) fails to compile
	  0 s(470,1196) d(482)
	  6 s(916,919) d(1699)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 2 (sizeof one variant = 0.571967 MB)
	  0 s(1697,1462) s(1718,584) a(1678,1221)
	  0 s(1697,1462) s(487,375)
	  0 s(1697,1462) s(1415,486)
	  7 s(1718,584) d(1295) s(486,873)
	  3 d(295) s(1229,786) a(864,1735) s(983,985)
	  3 s(1229,786) a(783,775)
	  3 s(1229,786) d(295) s(1691,1677)
	  3 s(1229,786) a(864,1735) s(439,376)
	  3 s(1229,786) a(864,1735) d(887)
	  1 s(482,1289) s(1676,1703) d(1194)
	  1 d(1676) s(762,727) a(461,594)
	  6 s(916,919) a(1700,1298) s(1709,1718)
	  1 d(487) s(1128,1163) a(873,791) d(778)
	  1 d(487) d(828)
	  1 a(732,513) d(487) a(1682,778)
	  5 s(1128,1163) a(873,791) a(522,985)
	  1 s(916,919) s(1691,1677) s(641,646)
	  1 a(732,513) d(487) a(729,567)
	  3 a(1855,579) s(1229,786) d(513) s(665,1703)
	  3 s(1229,786) a(864,1735) a(457,727)
	  0 a(1870,954) a(1870,954) s(1223,1356) s(747,574)
	  0 s(1223,1356) s(1223,1356) d(1691)
	  0 a(1870,954) s(1223,1356) a(37,1326)
	  0 a(1870,954) s(1223,1356) s(732,767)
	  8 d(1720) a(1735,750)
	  3 a(1855,579) s(1229,786) d(513) d(724)
	  3 d(1287) d(803)
	  8 a(732,513) d(1847) a(647,1448)
	  3 s(1229,786) s(864,887) a(1679,959)
	  3 s(482,1289) s(1676,1703) d(724)
	  0 s(1677,1258) d(1463) d(921)
	  1 s(916,919) s(623,667) s(1682,1677)
	  1 d(1676) s(762,727) d(1680)
	  6 s(916,919) a(1700,1298) s(891,922)
	  0 d(1676) s(762,727) s(380,1238)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000120/gzip.c  s(470,1196) d(482) d(814) fails to compile
	  0 s(470,1196) d(482) d(814)
	  1 d(1676) s(762,727) s(1677,1258) s(1268,1276)
	  0 s(1677,1258) a(485,519)
	  1 d(1676) s(762,727) a(1718,651)
	  5 s(1677,1258) s(464,686) s(1680,520)
	  2 a(1194,1169) s(1699,1704) s(943,926)
	  0 a(1194,1169) s(1699,1704) s(1677,1258) d(1463) s(1678,1697)
	  0 s(1677,1258) d(1463) a(727,439)
	  2 a(1194,1169) s(1699,1704) s(1700,1691)
	  8 d(1720) a(1677,1453) s(352,482)
	  8 d(651)
	  2 d(1720) d(1205) d(1700)
	  8 a(1677,1453) d(870)
	  7 s(1718,584) d(1295) d(1677)
	  0 s(1677,1258) s(1697,1463) d(1706)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 3 (sizeof one variant = 0.57245 MB)
	  0 d(1463) a(727,439) d(1676) s(1126,1086)
	  0 s(762,727) s(1677,1258) d(1463) s(1682,1680)
	  0 s(1677,1258) d(1463) a(727,439) s(808,750)
	  1 d(1676) s(762,727) a(1718,651) a(380,750)
	  1 s(1677,1258) s(464,686) s(1680,520) a(786,791)
	  0 s(1677,1258) s(1697,1463) d(1706) s(464,460)
	  7 d(1676) d(1295) s(486,873) s(1677,1438)
	  7 s(1718,584) d(1295) a(1718,651) a(1679,1220)
	  1 d(1676) s(762,727) a(1718,651) d(470)
	  4 s(1718,584) d(1295) s(486,873) s(1086,1169)
	  0 s(1697,1462) s(487,375) a(482,676)
	  0 a(1194,1169) s(1699,1704) s(1677,1258) d(1463) s(1678,1697) s(864,848)
	  8 a(873,791) d(778) d(1681)
	  0 s(1128,1163) a(873,791) d(778) s(1677,1258) a(485,519) d(1707)
	  0 s(1677,1258) a(485,519) a(926,1167)
	  1 d(487) s(1128,1163) a(873,791) d(778) s(834,677)
	  0 s(1223,1356) d(1691) a(732,513) a(520,1234)
	  0 a(732,513) a(729,567) s(1223,1356) s(1858,375)
	  0 s(1223,1356) s(1223,1356) d(1691) s(726,652)
	  1 a(732,513) d(487) a(729,567) d(914)
	  1 a(1870,954) a(37,1326) s(943,926) d(1679)
	  0 s(943,926) s(1851,1842)
	  0 a(1870,954) s(1223,1356) a(37,1326) s(1680,523)
	  2 a(1194,1169) s(1699,1704) s(943,926) d(1700)
	  0 a(1194,1169) s(1699,1704) a(727,439) a(1259,1454)
	  0 d(1463) a(1194,1169) s(1699,1704) d(505)
	  2 a(1194,1169) s(1699,1704) s(1700,1691) d(1679)
	  0 s(1677,1258) d(1463) a(727,439) d(1852)
	  1 a(1194,1169) s(1699,1704) a(1870,954) s(1223,1356) a(37,1326) s(457,1169)
	  0 s(1223,1356) a(37,1326) a(1194,1169) s(943,926) s(1169,698)
	  2 a(1194,1169) s(1699,1704) s(943,926) d(910)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(1678)
	  6 a(457,727) d(1130)
	  8 a(1855,579) a(864,1735) s(864,1852)
	  2 s(1229,786) a(864,1735) a(457,727) d(732)
	  6 a(1855,579) d(1149)
	  8 d(1706) d(1691)
	  0 s(1697,1463) s(1229,786) d(295) s(1691,1677) s(1862,469)
	  3 s(1229,786) d(295) s(1691,1677) a(1246,1167)
	  0 s(1677,1258) s(1697,1463) d(1706) d(648)
	  0 s(1697,1462) a(1870,954) s(1223,1356) d(1675)
	  8 s(747,574) s(1415,486) a(1680,486)
	  0 s(1697,1462) s(1415,486) s(799,801)
	  0 a(1870,954) a(1870,954) s(1223,1356) s(747,574) s(926,919)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719)
	  1 d(487) s(1128,1163) a(873,791) d(778) s(870,856)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(1704,746)
	  1 d(487) s(1128,1163) a(873,791) d(778) a(814,581)
	  8 d(1691) s(665,827)
	  0 d(1287) d(803) s(1223,1356) s(873,485)
	  0 s(1223,1356) s(1223,1356) d(1691) s(1679,1680)
	  3 d(1287) d(803) d(1703)
	  0 a(485,519) s(482,1289) s(1676,1703) s(1305,1177)
	  3 s(482,1289) s(1676,1703) d(774)
	  0 s(1677,1258) a(485,519) a(983,1704)
	  1 s(482,1289) s(1676,1703) d(1194) a(1862,585)
	  1 d(1676) s(762,727) s(1677,1258) s(1268,1276) s(810,666)
	  0 s(1697,1462) s(487,375) d(870)
	  0 a(1870,954) s(1223,1356) d(36)
	  0 d(1463) a(1870,954) a(37,1326) d(1697)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(859,746)
	  0 s(1677,1258) d(1463) a(727,439) s(1700,1682)
	  8 s(1700,1691) a(732,513) d(1847) a(647,1448) d(37)
	  8 a(732,513) a(647,1448) s(1699,1704) s(1700,1691) s(1676,1677)
	  2 a(1194,1169) s(1699,1704) s(1700,1691) a(1855,846)
	  8 a(732,513) d(1847) a(647,1448) d(1679)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 4 (sizeof one variant = 0.572924 MB)
	  0 s(943,926) s(1851,1842) s(1709,1739)
	  0 s(1697,1462) s(487,375) d(870) a(989,594)
	  0 a(1194,1169) s(1699,1704) d(1679) s(1697,1463) d(295) s(1691,1677) s(1675,1703)
	  0 s(1697,1463) s(1691,1677) s(1862,469) s(1699,1704) s(1700,1691) a(640,796)
	  2 a(1194,1169) s(1699,1704) s(1700,1691) d(1679) s(720,808)
	  0 s(1697,1463) s(1229,786) d(295) s(1691,1677) s(1862,469) a(972,1298)
	  8 d(1720) d(1841)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719) s(1677,597)
	  5 s(1676,1703) s(1699,1704) s(1677,1258) d(805)
	  0 a(1194,1169) d(1463) s(1678,1697) s(864,848) s(1676,1703) a(860,1355)
	  1 s(482,1289) s(1676,1703) d(1194) a(1862,585) a(1681,1448)
	  0 a(1194,1169) s(1699,1704) s(1677,1258) d(1463) s(1678,1697) s(864,848) d(1355)
	  0 d(1676) s(762,727) a(380,750) s(1223,1356) s(873,485) d(989)
	  0 d(1287) d(803) s(1223,1356) s(873,485) a(380,750) a(887,1372)
	  1 d(1676) s(762,727) a(1718,651) a(380,750) a(1128,887)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699)
	  0 a(1194,1169) s(1699,1704) d(1679) s(1223,1356) a(37,1326) a(873,791) s(1705,1719) d(762)
	  1 a(1870,954) a(37,1326) a(873,791) s(1705,1719) a(1194,1169) s(1699,1704) d(1679) s(864,1867)
	  2 a(1194,1169) s(1699,1704) s(1700,1691) d(1679) d(470)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719) s(522,530)
	  1 s(1677,1258) s(464,686) s(1680,520) a(786,791) s(1703,584)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(1678) a(507,1196)
	  0 s(1223,1356) d(1691) a(520,1234) d(1852) d(889)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947)
	  0 s(1223,1356) d(1691) a(732,513) a(520,1234) s(439,489)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) a(775,774)
	  1 d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797)
	  0 s(1677,1258) a(485,519) a(926,1167) a(925,908)
	  1 a(1870,954) s(747,574) s(926,919) d(803) s(1699,1682)
	  0 d(1287) d(803) d(1703) a(1870,954) a(1870,954) s(1223,1356) s(926,919) s(1218,1881)
	  0 a(1870,954) a(1870,954) s(1223,1356) s(747,574) s(926,919) s(1700,1697)
	  3 d(1287) d(803) d(1703) s(696,1881)
	  5 d(1691) s(1679,1680) s(486,873) s(1086,1169) a(295,1865)
	  8 s(486,873) a(439,774)
	  0 s(1223,1356) s(1223,1356) d(1691) s(1679,1680) s(696,550)
	  4 s(1718,584) d(1295) s(486,873) s(1086,1169) d(870)
	  0 s(1223,1356) s(1223,1356) d(1681)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703)
	  0 s(1697,1462) a(1870,954) s(1223,1356) d(1675) s(1859,1835)
	  0 d(1287) d(803) s(1223,1356) s(873,485) d(1705)
	  0 s(1697,1462) s(487,375) d(870) d(847)
	  0 s(1697,1462) s(487,375) d(870) s(765,295)
	  0 a(37,1326) s(1677,1258) s(1697,1463) d(648) s(1704,1168)
	  0 s(1677,1258) s(1223,1356) a(1718,621)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(1704,746) s(1700,1691)
	  0 s(1677,1258) s(1697,1463) d(1706) d(648) d(778)
	  3 a(37,1326) s(1680,523) d(803) s(873,485) d(1682)
	  0 d(1287) s(1223,1356) s(873,485) a(1870,954) a(37,1326) a(1709,587)
	  0 a(1870,954) s(1223,1356) a(37,1326) s(1680,523) d(729)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1679,1678)
	  0 a(1194,1169) s(1699,1704) s(1677,1258) d(1463) s(1678,1697) s(864,848) d(806)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952)
	  2 a(1194,1169) s(1699,1704) s(1700,1691) a(1855,846) s(1868,864)
	  8 a(1677,1453) s(1274,1288)
	  0 a(727,439) s(1697,1462) a(1870,954) d(1675) a(752,762)
	  0 d(1675) d(1463) a(727,439) d(1233)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439)
	  0 s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(379)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 5 (sizeof one variant = 0.573286 MB)
	  0 a(1870,954) s(747,574) s(926,919) d(803) s(1699,1682) s(439,778)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000252/gzip.c  d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989) fails to compile
	  0 d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989)
	  0 s(1223,1356) d(1703) s(1223,1356) s(1700,1691) d(1681)
	  0 a(1704,746) d(1287) s(1223,1356) d(1703) d(1835)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(1704,746) s(1700,1691) d(781)
	  0 s(1223,1356) a(1194,1169) a(1855,846) s(1868,864) s(1869,574)
	  0 a(1194,1169) s(1223,1356) s(1223,1356) a(1866,584)
	  0 s(1223,1356) s(1223,1356) d(1681) d(873)
	  0 a(1194,1169) s(1699,1704) s(1700,1691) a(1855,846) s(1868,864) s(500,385)
	  0 s(1223,1356) s(1677,597) a(37,1326) s(1677,1258) a(1842,375)
	  1 s(1677,1258) s(1697,1463) d(487) a(873,791) s(1705,1719) s(1677,597) s(1870,1220)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719) s(1677,597) s(780,621)
	  0 a(37,1326) s(1677,1258) s(1697,1463) d(648) s(1704,1168) d(1700)
	  0 a(1870,954) a(1870,954) s(1223,1356) s(1700,1697) d(1463) a(727,439) s(1126,1086) a(1709,1867)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742)
	  0 a(1870,954) a(1870,954) s(1223,1356) s(747,574) s(926,919) s(1700,1697) d(915)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1679,1678) a(849,859)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(1704,746) s(1700,1691) s(1676,1678)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719) s(522,530) d(439)
	  0 a(37,1326) s(1677,1258) s(1697,1463) d(648) s(1704,1168) a(698,1865)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697)
	  0 d(1463) d(1852) s(1677,1258) s(1223,1356) a(1718,621) a(1837,864)
	  0 s(1223,1356) a(1718,621) d(1463) a(727,439) d(439) s(782,760)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(972)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127)
	  0 a(1870,954) s(747,574) s(926,919) d(803) s(1699,1682) a(1246,677)
	  0 a(727,439) s(1697,1462) a(1870,954) d(1675) a(752,762) s(862,859)
	  0 s(1697,1463) s(1229,786) d(295) s(1691,1677) s(1862,469) a(972,1298) d(1302)
	  0 s(943,926) s(1851,1842) s(1709,1739) a(1846,592)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(487) a(873,791) s(1705,1719) s(1677,597) s(1870,765)
	  0 a(1677,1453) s(1274,1288) s(1415,1201)
	  0 s(1677,1258) d(1852) s(1223,1356) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(460)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) s(1677,1258) a(1697,947) d(523)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) a(500,651)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(1463) a(727,439) d(1233) d(864)
	  0 d(1675) a(1870,954) a(37,1326) a(1704,746) d(766)
	  0 a(1870,954) s(1223,1356) a(37,1326) a(1704,746) s(1700,1691) d(1675)
	  0 d(1675) d(1463) a(727,439) d(1233) d(439)
	  0 s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(379) a(873,747)
	  0 s(1223,1356) s(1223,1356) d(1691) s(1679,1680) s(696,550) s(469,746)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) s(1223,1356) a(727,439) d(1852) a(775,774) a(760,468)
	  0 s(1677,1258) d(1463) a(727,439) s(1223,1356) a(1870,954) d(1718)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(1700)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) a(775,774) a(1177,1194)
	  0 s(1697,1462) a(1870,954) s(1223,1356) d(1675) s(1859,1835) s(887,621)
	  0 s(1697,1463) s(1691,1677) s(1862,469) s(1699,1704) s(1700,1691) a(640,796) d(1854)
	  0 s(943,926) s(1709,1739) a(1718,621) s(1859,1858)
	  0 s(1223,1356) a(1718,621) s(943,926) s(1851,1842) a(301,847)
	  0 s(943,926) s(1851,1842) s(1709,1739) s(522,517)
	  0 s(1677,1258) s(1223,1356) a(1718,621) a(463,1219)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 6 (sizeof one variant = 0.573709 MB)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379)
	  0 s(1223,1356) d(1703) s(1677,1258) d(1463) a(727,439) d(439) d(381) s(1709,1736)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516)
	  0 s(1223,1356) d(1703) s(1223,1356) s(1700,1691) d(1681) d(1709)
	  0 s(1677,1258) s(1223,1356) s(641,739)
	  0 s(1677,1258) s(1223,1356) a(520,1234) a(500,651) s(943,926) s(1851,1842) s(1709,1739) s(870,887)
	  0 s(943,926) s(1851,1842) s(1709,1739) s(522,517) s(924,890)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) a(500,651) s(1718,1877)
	  0 d(1675) d(1463) a(727,439) d(1233) d(439) a(1703,1437)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000311/gzip.c  d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733) fails to compile
	  0 d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733)
	  0 s(1677,1258) a(1718,621) a(463,1219) d(1852) d(1852) s(1290,1302)
	  0 s(1677,1258) d(1852) s(1223,1356) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(460) a(849,1275)
	  0 s(1677,1258) s(1223,1356) a(1718,621) a(463,1219) d(738)
	  0 s(1677,1258) s(1697,1463) d(487) a(873,791) s(1870,1220) d(1463) a(727,439) d(1680)
	  0 d(1676) a(1308,952) s(1697,1463) d(487) a(873,791) s(1705,1719) s(1867,767)
	  0 s(1677,1258) s(1697,1463) d(487) a(873,791) s(1705,1719) s(1677,597) s(1870,1220) a(972,745)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(1301)
	  0 s(1868,864) s(1869,574) d(1697) d(859)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707)
	  0 s(1223,1356) a(1194,1169) a(1855,846) s(1868,864) s(1869,574) s(1083,1221)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) d(470)
	  0 s(1677,1258) s(1223,1356) a(1718,621) a(463,1219) a(915,1735)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) s(1223,1356) a(727,439) d(1852) a(775,774) a(760,468) d(808)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(1463) a(727,439) d(1233) d(864) d(797)
	  0 s(1677,1258) s(1223,1356) a(1718,621) a(463,1219) d(921)
	  0 a(1870,954) s(1223,1356) a(37,1326) d(1463) a(727,439) d(1233) d(864) s(1838,1845)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742) d(381)
	  0 s(1677,1258) s(1223,1356) a(1718,621) a(463,1219) s(887,791)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000330/gzip.c  d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989) s(1739,1708) fails to compile
	  0 d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989) s(1739,1708)
	  0 s(1223,1356) a(1194,1169) a(1855,846) s(1868,864) s(1869,574) s(1700,1703)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) s(1677,1258) a(1697,947) d(523) a(503,1218)
	  0 d(1675) d(1463) a(727,439) d(1233) d(439) d(1108)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) d(870)
	  0 s(1677,1258) d(1700) d(1463) a(775,774) a(1177,1194) s(1272,1327)
	  0 s(1677,1258) d(1463) s(1677,1258) d(1852) s(1223,1356) a(1697,947) d(1700) d(860)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) a(775,774) a(1177,1194) a(945,1275)
	  0 s(1677,1258) d(1127) s(1223,1356) a(1194,1169) a(1855,846) s(1868,864) s(1869,574) d(878)
	  0 a(1194,1169) a(1855,846) s(1869,574) a(1718,621) a(1326,1188)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) d(1084)
	  0 s(1223,1356) a(1194,1169) a(1855,846) s(1868,864) s(1869,574) s(787,747)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575)
	  0 s(1677,1258) s(1223,1356) a(520,1234) s(1677,1258) s(1697,1463) s(1699,1704) s(1700,1691) a(640,796) d(1854) s(1147,1164)
	  0 s(1697,1463) s(1691,1677) s(1862,469) s(1699,1704) s(1700,1691) a(640,796) d(1854) a(1681,1326)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) s(1677,1258) a(1697,947) d(523) d(729)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(1704,746) d(1287) d(981)
	  0 a(1704,746) s(1223,1356) d(1835) s(380,1188)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774)
	  0 a(1704,746) d(1287) s(1223,1356) d(1703) d(1835) d(1691)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) d(1287) a(1870,954) d(464) a(1083,621)
	  0 d(1287) s(1223,1356) d(1703) d(464) s(1677,1258) a(1718,621) d(1127) d(1709)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(786,1448)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464) s(864,1735)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 7 (sizeof one variant = 0.574138 MB)
	  0 d(1703) s(1223,1356) s(1700,1691) a(1718,621) d(1852) s(1290,1302) s(1850,1848)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920)
	  0 s(1223,1356) d(1703) s(1223,1356) s(1700,1691) d(1681) d(1709) d(1682)
	  0 s(1677,1258) a(1718,621) a(463,1219) d(1852) d(1852) s(1290,1302) d(813)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) d(1680)
	  0 s(1677,1258) a(1718,621) a(463,1219) d(1852) d(1852) s(1290,1302) d(985)
	  0 a(1308,952) a(1718,474) d(648) s(1677,1258) d(1852) a(520,1234) d(1700) s(1280,1225)
	  0 s(1677,1258) d(1852) s(1223,1356) s(1679,1699) d(1463) a(1308,952) d(648) d(1706)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) a(1704,773)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379) s(732,667)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000365/gzip.c  d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733) s(809,734) fails to compile
	  0 d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733) s(809,734)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000366/gzip.c  d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733) a(833,1439) fails to compile
	  0 d(1852) a(520,1234) s(1677,1258) s(1223,1356) a(1697,733) a(833,1439)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) s(439,826)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970) s(379,352)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351)
	  0 s(1223,1356) d(1697) a(963,827) d(1287) d(803) s(873,485) s(1681,888)
	  0 s(873,485) d(1287) s(873,485) d(1697) s(808,801)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) a(1709,1326)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) s(1703,1753)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464) s(864,1735) a(807,1877)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(786,1448) d(873)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) d(1681)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742) d(381) d(887)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000376/gzip.c  d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989) s(1739,1708) d(1697) fails to compile
	  0 d(487) s(1128,1163) a(873,791) d(778) s(834,677) d(797) s(983,989) s(1739,1708) d(1697)
	  0 s(1868,864) s(1869,574) d(1697) d(859) d(961)
	  0 s(943,926) s(1851,1842) s(1709,1739) s(522,517) s(924,890) s(1269,1240)
	  0 s(1223,1356) s(1677,1258) s(1699,1704) s(1700,1691) a(1704,746) s(1223,1356) s(1675,1680)
	  0 d(1835) s(1677,1258) s(1223,1356) s(1677,1258) s(1697,1463) a(640,796) d(1854) s(1675,1678)
	  0 s(1677,1258) s(1223,1356) a(520,1234) s(1677,1258) s(1697,1463) s(1699,1704) s(1700,1691) a(640,796) d(1854) s(1147,1164) s(522,523)
	  0 a(1704,746) s(1223,1356) d(1835) s(380,1188) a(1675,1242)
	  0 a(727,439) a(1308,952) a(1870,954) d(381) d(1703) d(439) s(1709,1736) d(1676)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742) d(381) d(623)
	  0 s(1223,1356) d(1703) s(1677,1258) d(1463) a(727,439) d(439) d(381) s(1709,1736) s(1682,1700)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) s(1681,588)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) d(439)
	  0 s(1223,1356) d(1703) s(1677,1258) d(1463) a(727,439) d(439) d(381) s(1709,1736) s(697,642)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) d(1084) a(870,726)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) s(1223,1356) a(727,439) d(1852) a(775,774) a(760,468) d(808) a(1148,1298)
	  0 s(1677,1258) s(1223,1356) s(641,739) a(1127,729)
	  0 d(1463) a(727,439) a(945,1275) s(1700,1691) d(1854) d(1852) d(523) s(1413,575) a(1300,1203)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) a(775,774) a(1177,1194) a(945,1275) d(1401)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239)
	  0 s(1697,1463) s(1691,1677) s(1862,469) s(1699,1704) s(1700,1691) a(640,796) d(1854) a(1681,1326) d(1084)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 8 (sizeof one variant = 0.574337 MB)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952)
	  0 a(1704,746) s(1223,1356) d(1835) s(380,1188) a(1675,1242) d(708)
	  0 s(873,485) d(1287) s(873,485) d(1697) s(808,801) a(486,1302)
	  0 s(1677,1258) s(1223,1356) a(520,1234) s(1677,1258) s(1697,1463) s(1699,1704) s(1700,1691) a(640,796) d(1854) s(1147,1164) s(522,523) a(873,552)
	  0 d(1463) a(727,439) s(379,352) a(727,439) d(1676) a(1308,952) a(1718,474) a(1682,1251)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) s(379,352) s(873,513)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970) s(379,352) d(1703)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827) d(1718)
	  0 d(1463) a(727,439) s(1126,1086) a(1718,474) s(961,970) s(1700,1691) s(1290,1302) s(1850,1848) d(918)
	  0 d(1703) s(1700,1691) d(1852) d(1463) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(1835)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970) s(379,352) a(888,848)
	  0 d(1703) s(1223,1356) s(1700,1691) a(1718,621) d(1852) s(1290,1302) s(1850,1848) a(1678,1677)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) s(1679,1699) d(1463) a(727,439) d(1852) s(1223,1356) s(352,439)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(732,667) s(1677,1258) d(1852) s(1223,1356) a(520,1234) d(1700) s(1679,1699) d(351) a(482,484)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379) s(732,667) a(972,1401)
	  0 s(1677,1258) d(381) d(1676) a(1308,952) s(1700,1697) d(1703) d(1681) s(1201,1445)
	  0 d(1703) d(1681) s(1677,1258) d(381) a(727,439) d(1676) s(1700,1697) d(381) s(848,856) s(861,855)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856) s(1283,1289)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920) a(1738,847)
	  0 s(873,485) s(1697,1462) a(727,439) d(1852) a(775,774) d(808) a(1148,1298) s(1677,1258) d(1463) a(727,439) d(1852) d(381) d(516) s(864,726)
	  0 s(1677,1258) d(1463) d(1852) d(439) d(381) d(516) d(1680) s(1223,1356) s(1223,1356) a(727,439) a(775,774) a(760,468) d(808) a(1148,1298) a(870,1083)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) s(1223,1356) a(727,439) d(1852) a(775,774) a(760,468) d(808) a(1148,1298) s(1854,1837)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) d(1680) s(1700,1679)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) d(439) a(1870,786)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) a(1704,773) d(745)
	  0 s(1223,1356) d(1703) s(1677,1258) d(1463) a(727,439) d(439) d(381) s(1709,1736) s(697,642) a(1697,482)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) d(1681) d(676)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) d(803) s(1223,1356) s(873,485) d(1697) s(1676,1675)
	  0 s(873,485) s(1676,1699) d(1697) a(963,827) s(1223,1356) a(1718,621) a(1697,1239) s(1680,385)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(1700,474)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747) d(514)
	  0 s(1677,1258) a(1718,621) a(463,1219) d(1852) d(1852) s(1290,1302) d(813) d(469)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084) a(1234,686)
	  0 s(1223,1356) a(520,1234) a(727,439) a(1870,954) a(1870,954) s(747,574) s(1700,1697) d(381) d(623) d(708)
	  0 a(727,439) d(1676) a(1870,954) a(1870,954) s(1700,1697) s(1223,1356) d(351) s(864,552)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) a(888,1862)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742) d(381) d(623) a(1681,1258)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827) a(776,761)
	  0 s(1677,1258) s(1223,1356) a(520,1234) s(1677,1258) s(1697,1463) s(1699,1704) s(1700,1691) a(640,796) d(1854) s(1147,1164) s(522,523) s(870,848)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(849,985)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084) s(696,810)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747) d(742)
	  0 s(1677,1258) a(1718,621) a(463,1219) d(1852) d(1852) s(1290,1302) d(813) s(1707,1737)
	  0 s(1677,1258) s(1223,1356) s(641,739) a(1127,729) d(36)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747) s(352,379)
	  0 s(1700,1691) d(1681) d(1709) a(1718,621) s(1223,1301)
	  0 d(1127) s(1700,1691) d(1681) d(1709) s(945,920) d(1222)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920) s(1739,1707)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) d(1704)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464) s(864,1735) a(807,1877) s(759,796)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) d(439) d(1709)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 9 (sizeof one variant = 0.574569 MB)
	  0 s(1677,1258) s(1223,1356) d(351) s(1721,1707) s(1223,1356) a(727,439) s(747,574) s(1700,1697) d(381) d(623) d(870)
	  0 s(1223,1356) s(1700,1697) d(1852) s(1679,1699) d(351) s(1718,858)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) d(1678)
	  0 s(1223,1356) a(520,1234) a(727,439) a(1870,954) a(1870,954) s(747,574) s(1700,1697) d(381) d(623) d(708) d(864)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) d(439) a(1870,786) a(1718,1326)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) d(503)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084) s(696,810) d(1676)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827) a(776,761) a(914,530)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(1700,474) s(1679,1682)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) d(1680) s(1700,1679) d(849)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970) s(379,352) a(888,848) a(752,1438)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) s(961,970) s(379,352) d(1703) d(1838)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464) s(864,1735) a(807,1877) s(759,796) d(1845)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) d(1678)
	  0 s(873,485) s(1697,1462) a(727,439) d(1852) a(775,774) d(808) a(1148,1298) s(1677,1258) d(1463) a(727,439) d(1852) d(381) d(516) s(864,726) a(915,647)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) d(1681) d(676) d(677)
	  0 d(1463) a(727,439) s(1223,1356) s(1700,1691) s(873,379) d(1697) a(1194,1169) d(439) a(1870,786) a(1200,1266)
	  0 s(1223,1356) d(439) a(1870,786) s(1677,1258) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(732,667) a(972,1401) a(854,790)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379) s(732,667) a(972,1401) d(1205)
	  0 d(1287) d(1697) s(1223,1356) a(1194,1169) d(707) d(439) a(1870,786) d(1109)
	  0 d(1127) s(1700,1691) d(1681) d(1709) s(945,920) d(1222) a(853,469)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827) d(1718) a(1699,1451)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856) s(1283,1289) a(743,790)
	  0 s(1677,1258) s(1223,1356) a(520,1234) s(1677,1258) s(1697,1463) s(1699,1704) s(1700,1691) a(640,796) d(1854) s(1147,1164) s(522,523) s(870,848) s(1850,1857)
	  0 d(1854) a(520,1234) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) a(1718,621) d(1127) a(782,774) d(1704) a(870,1463)
	  0 s(1223,1356) a(782,774) a(1697,1239) a(520,1234) a(1177,1194) d(873) s(1677,952) d(870)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) d(759)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) d(1704) a(381,1697)
	  0 d(1703) s(1700,1691) d(1852) d(1463) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(1835) a(890,677)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920) a(1738,847) a(873,589)
	  0 s(1700,1691) d(1854) a(520,1234) d(1852) d(873) d(787)
	  0 a(520,1234) d(1852) a(1177,1194) a(945,1275) d(873) s(1677,952) d(1127) d(1681) d(1709) s(945,920) d(1222) a(1700,707)
	  0 d(1127) s(1700,1691) d(1681) d(1709) s(945,920) d(1222) a(463,1880)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) d(460)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) a(1697,743)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(849,985) s(1699,1700)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000479/gzip.c  s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) s(760,734) fails to compile
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) s(760,734)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920) a(1738,847) a(381,720)
	  0 a(1718,621) s(1223,1356) s(1700,1691) a(1718,621) d(1852) s(1290,1302) s(1859,1837)
	  0 d(1703) s(1223,1356) a(1718,621) d(1852) a(1678,1677) d(1681) d(1709) d(732)
	  0 s(1700,1691) d(1681) d(1709) a(1718,621) s(1223,1301) d(1678)
	  0 d(1703) s(1223,1356) s(1700,1691) a(1718,621) d(1852) s(1290,1302) s(1850,1848) a(1678,1677) a(1862,947)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000485/gzip.c  d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) a(963,827) d(747) d(1854) a(775,774) a(1177,1194) s(864,734) fails to compile
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) a(963,827) d(747) d(1854) a(775,774) a(1177,1194) s(864,734)
	  0 d(1854) d(1852) a(775,774) s(1677,952) d(1287) d(803) s(873,485) a(963,827) d(514) a(921,776)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747) d(514) d(870)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) a(1304,1445)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) d(1704) a(1109,1302)
	  0 a(727,439) d(1676) a(1308,952) a(1870,954) a(1870,954) s(747,574) s(1700,1697) s(295,742) d(381) d(623) a(1681,1258) s(1858,1169)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: generation 10 (sizeof one variant = 0.574719 MB)
	  0 s(1223,1356) a(520,1234) s(1679,1699) d(351) d(1703) s(1700,1691) d(1709) s(945,920) d(864)
	  0 s(1700,1691) d(1681) a(1738,847) s(1677,1258) a(520,1234) a(1697,947) d(1700) d(351) s(1721,1707) a(470,644)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) d(503) d(487)
	  0 d(1703) s(1700,1691) d(1681) d(1709) s(945,920) a(1738,847) a(873,589) d(1251)
	  0 d(1703) s(1700,1691) d(1852) d(1463) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(1835) a(890,677) a(808,1306)
	  0 s(1223,1356) a(520,1234) a(727,439) a(1870,954) a(1870,954) s(747,574) s(1700,1697) d(381) d(623) d(708) d(864) s(782,642)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856) s(1283,1289) a(743,790) a(732,1680)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856) s(1283,1289) a(743,790) s(376,478)
	  0 d(1854) d(1852) a(775,774) s(1677,952) d(1287) d(803) s(873,485) a(963,827) d(514) a(921,776) s(1709,1739)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) d(1680) s(1700,1679) d(849) s(724,745)
	  0 a(727,439) d(1676) a(1308,952) a(1718,474) s(707,827) a(776,761) a(914,530) a(520,1234) d(1852) d(873) s(1209,1448)
	  0 a(775,774) a(945,1275) d(1463) s(1126,1086) s(707,827) a(776,761) a(1704,1306)
	  0 d(1463) a(727,439) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(648) s(707,827) a(776,761) a(914,530) d(946)
	  0 d(1854) a(520,1234) d(1852) a(775,774) a(1177,1194) a(945,1275) d(873) s(1677,952) d(759) s(1218,1203)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000504/gzip.c  s(1677,1258) s(1223,1356) d(623) d(870) s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) s(1679,1699) s(1721,1707) s(470,434) fails to compile
	  0 s(1677,1258) s(1223,1356) d(623) d(870) s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) s(1679,1699) s(1721,1707) s(470,434)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000505/gzip.c  d(1852) a(1697,947) s(1679,1699) d(351) s(760,734) d(351) s(1721,1707) a(727,439) d(381) d(623) a(1283,954) fails to compile
	  0 d(1852) a(1697,947) s(1679,1699) d(351) s(760,734) d(351) s(1721,1707) a(727,439) d(381) d(623) a(1283,954)
	  0 s(1677,1258) s(1223,1356) d(351) s(1721,1707) s(1223,1356) a(727,439) s(747,574) s(1700,1697) d(381) d(623) d(870) a(809,745)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000507/gzip.c  s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) s(760,734) s(1754,665) fails to compile
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) s(760,734) s(1754,665)
	  0 d(1854) d(1852) a(775,774) s(1677,952) d(1287) d(803) s(873,485) a(963,827) d(514) a(921,776) a(469,1282)
	  0 d(1854) d(1852) a(775,774) s(1677,952) d(1287) d(803) s(873,485) a(963,827) d(514) a(921,776) a(1849,1415)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) d(439) d(381) d(516) d(1680) s(1700,1679) d(849) d(732)
	  0 s(873,485) s(1697,1462) a(727,439) d(1852) a(775,774) d(808) a(1148,1298) s(1677,1258) d(1463) a(727,439) d(1852) d(381) d(516) s(864,726) a(915,647) s(1679,1699)
	  0 d(1463) a(727,439) s(1223,1356) s(1700,1691) s(873,379) d(1697) a(1194,1169) d(439) a(1870,786) a(1200,1266) s(1699,1675)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(1700,474) s(1679,1682) d(1699)
	  0 a(727,439) d(1852) s(1223,1356) s(873,379) a(972,1401) d(1205) s(1677,1258) s(1223,1356) a(782,774) a(1697,1239) d(1704) a(381,1697) s(1862,1880)
	  0 s(1677,1258) a(1718,621) a(782,774) a(1697,1239) d(1704) s(1677,1258) d(1463) a(727,439) s(1223,1356) s(1700,1691) s(873,379) s(732,667) a(972,1401) d(1205) a(1151,1151)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379) s(732,667) a(972,1401) d(1205) a(1221,567)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) d(1704) a(381,1697) a(1679,485)
	  0 a(727,439) s(1700,1691) a(1194,1169) d(439) a(1200,1266) s(1700,1691) d(1854) d(1852) d(523) s(1413,575) s(696,810) s(1705,1707)
	  0 s(1700,1691) d(1852) a(520,1234) s(1413,575) s(696,810) d(1463) a(727,439) s(1700,1691) a(1194,1169) a(1870,786) d(1682)
	  0 d(1463) a(727,439) s(1223,1356) s(1700,1691) s(873,379) d(1697) a(1194,1169) d(439) a(1870,786) a(1200,1266) s(1675,1681)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084) s(696,810) d(1676) d(470)
	  0 d(1287) s(1223,1356) s(873,485) s(1697,1462) a(1870,954) s(1223,1356) d(1675) d(1703) d(464) s(864,1735) a(807,1877) s(759,796) d(1845) a(687,385)
	  0 d(1127) s(1700,1691) d(1681) d(1709) s(945,920) d(1222) a(853,469) s(1682,1680)
	  0 d(1854) d(1852) a(775,774) s(1677,952) d(1287) d(803) s(873,485) a(963,827) d(514) a(921,776) a(1855,1754)
	  0 s(1677,1258) s(1223,1356) d(351) s(1721,1707) s(1223,1356) a(727,439) s(747,574) s(1700,1697) d(381) d(623) d(870) a(826,647)
	  0 a(520,1234) a(1697,947) s(1679,1699) s(1721,1707) d(503) d(439) a(1308,952) s(295,742) d(381) a(743,790) d(1109)
	  0 d(381) d(1676) a(1308,952) s(1700,1697) s(295,742) a(743,790) s(1223,1356) a(520,1234) a(1697,947) d(1700) a(1704,519)
	  0 s(1677,1258) d(1852) s(1223,1356) a(520,1234) a(1697,947) d(1700) s(1679,1699) d(351) s(1721,1707) d(503) a(914,774)
	  0 s(1677,1258) d(439) d(381) a(727,439) d(1676) a(1308,952) a(1870,954) s(1700,1697) s(295,742) d(381) s(848,856) s(1283,1289) a(743,790) s(665,1218)
	  0 s(1677,1258) s(1223,1356) a(1718,621) d(1127) a(782,774) a(1697,1239) a(1700,474) s(1679,1682) s(862,1857)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-02-19-3eb6091d69-884ef6d16c/000531/gzip.c  d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) a(963,827) d(747) d(1854) a(775,774) a(1177,1194) s(864,734) a(1703,727) fails to compile
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) a(963,827) d(747) d(1854) a(775,774) a(1177,1194) s(864,734) a(1703,727)
	  0 s(1700,1691) d(1854) d(1852) a(520,1234) d(523) s(1413,575) a(1127,1084) s(696,810) d(1676) s(439,1302)
	  0 s(1223,1356) a(520,1234) a(727,439) a(1870,954) a(1870,954) s(747,574) s(1700,1697) d(381) d(623) d(708) d(864) d(780)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) a(972,1401) d(1205) d(1287) s(1676,1699) d(747) d(870) a(797,781)
	  0 s(1223,1356) d(1697) a(963,827) d(747) d(1463) a(727,439) s(1223,1356) s(1700,1691) s(732,667) a(972,1401) d(1205) s(1679,1682)
	  0 s(1677,1258) d(1463) a(727,439) d(1852) s(1223,1356) s(1223,1356) s(1700,1691) s(873,379) s(732,667) a(972,1401) d(1205) a(783,759)
	  0 d(1287) d(803) s(1223,1356) s(873,485) s(1676,1699) d(1697) a(963,827) d(747) d(514) d(870) d(665)
	  0 d(1127) d(1681) s(945,920) a(853,469) d(1463) d(1676) a(890,677) s(1680,780)
	  0 d(1463) d(1676) a(1308,952) d(1835) a(890,677) s(1700,1691) d(1681) d(1222) a(1868,464)
	  0 d(1127) s(1700,1691) d(1681) d(1709) s(945,920) d(1222) a(853,469) s(1247,1298)
	  0 d(1703) s(1700,1691) d(1852) d(1463) d(1676) s(1126,1086) a(1308,952) a(1718,474) d(1835) a(890,677) d(956)
Elite size: 4
	  8 a(1677,1453)
	  8 a(1855,579)
	  8 a(732,513)
	  8 d(1720)
Best individual (Elite U Pop'):
 8 a(1677,1453) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 5202
"Test Suite Evaluations": 578

Compile Failures: 17
Wall-Clock Seconds Elapsed: 16289.1
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                    110456  72.464 = 0.454349%
  compile                             542 600.205 = 3.76328%
  test                               4725 15276.321 = 95.7822%
  TOTAL                                   15949.014 = 97.9122% (avg CPU usage)
