GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp149332.c /tmp/tmp1eda09.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90065)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757723 MB)
	0.23125 s(12,34)
	0.0920779 s(26,4)
	0.152232 s(29,9)
	0.147727 d(29)
	0.147727 d(31)
	0.268068 s(20,19)
	0.147727 d(32)
	0.147727 a(31,20)
	0.147727 a(3,29)
	0.147727 d(29)
	0.147727 a(11,1)
	0.147727 a(10,13)
	0.147727 d(32)
	0.147727 s(11,26)
	0.147727 s(29,12)
	0.147727 s(10,33)
	0.147727 d(19)
	0.196136 s(11,28)
	0.147727 d(12)
	0.147727 a(11,7)
	0.147727 d(29)
	0.147727 s(29,10)
	0.147727 d(31)
	0.147727 d(31)
	0.147727 s(11,29)
	  0 d(5)
	0.259886 a(26,34)
	0.0920779 s(12,4)
	0.268068 d(13)
	0.263977 s(31,27)
	0.263977 s(31,27)
	0.0331169 d(1)
	0.147727 s(12,33)
	0.0883523 a(33,6)
	0.147727 d(10)
	0.268068 d(20)
	0.147727 a(29,27)
	0.735227 a(12,9)
	0.147727 a(12,1)
	0.147727 original
search: generation 1 (sizeof one variant = 0.149115 MB)
	0.147727 a(11,7) d(29)
	0.147727 s(29,10) d(11)
	0.147727 a(3,29) d(31)
	0.147727 s(29,12) d(10)
	0.441477 a(3,29) a(12,7)
	0.0920779 s(29,12) s(19,4)
	0.233864 s(32,8)
	0.147727 d(31) d(10)
	0.0331169 a(8,7)
	0.268068 d(31) d(13)
	0.0331169 d(1) a(31,6)
	  0 d(5) s(10,12)
	0.165974 d(1) s(12,27)
	  0 d(5) s(1,33)
	0.147727 d(12) a(11,7)
	0.147727 a(29,27) a(10,10)
	0.242232 s(29,12) s(11,2)
	0.0331169 s(29,10) a(1,2)
	0.147727 s(29,12) d(11)
	0.0315584 s(29,10) s(11,8)
	0.147727 d(32) a(11,20)
	0.0331169 d(1) s(10,26)
	0.0868831 d(32) s(31,4)
	0.147727 s(11,29) a(10,12)
	0.147727 s(29,10) a(5,27)
	0.208693 a(33,6) s(12,20)
	0.147727 s(29,10) d(12)
	0.0883523 a(33,6) d(11)
	0.147727 a(12,1) a(7,32)
	0.0883523 a(33,6) a(29,31)
	0.20625 a(33,6) a(10,9)
	0.147727 d(10) d(12)
	0.263977 d(31) d(27)
	0.0868831 s(11,28) d(4)
	0.0331169 d(31) s(5,29)
	0.268068 s(11,28) s(12,34)
	0.0331169 d(1) d(29)
	0.147727 d(29) d(10)
	0.0331169 d(1) d(10)
	0.147727 d(29) a(3,8)
	0.170649 d(29) s(20,5)
	  0 d(5) a(11,6)
	0.0883523 a(33,6) a(31,27)
	0.147727 a(12,1) a(29,20)
	0.0883523 a(33,6) d(19)
	0.268068 a(12,1) s(29,13)
	0.147727 d(19) s(11,10)
	0.0331169 d(1) d(29)
	0.0331169 d(19) s(10,5)
	0.0331169 d(1) d(10)
	0.147727 a(11,1) a(12,32)
	0.0331169 d(31) a(20,6)
	0.147727 d(29) a(10,20)
	0.0920779 s(12,4) s(11,29)
	0.115325 d(29) d(3)
	0.0920779 s(12,4) d(31)
Elite size: 4
	0.735227 a(12,9)
	0.268068 s(20,19)
	0.268068 d(13)
	0.268068 d(20)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 2 (sizeof one variant = 0.193676 MB)
	0.0331169 d(1) s(19,26)
	0.136761 a(33,6) a(29,31) d(29) s(11,28)
	0.0331169 d(1) d(29) d(5)
	0.0883523 a(33,6) a(29,31) a(10,27)
	0.147727 a(12,1) a(7,32) s(12,29)
	0.0331169 d(19) s(10,5) d(12)
	0.257386 s(29,10) d(11) s(8,28)
	0.0868831 s(11,28) d(4) a(12,7)
	  0 d(5) s(1,33) d(31)
	0.0315584 s(29,10) s(11,8) s(12,33)
	  0 d(5) s(1,33) s(11,12)
	0.0315584 s(29,10) s(11,8) a(27,32)
	0.0331169 d(31) s(5,29) a(2,11)
	0.0868831 s(11,28) d(4) d(10)
	0.147727 a(11,7) d(29) d(32)
	0.0331169 d(19) s(10,5) a(7,34)
	0.0331169 d(1) s(10,26) a(31,6) a(3,31)
	0.165974 d(1) s(11,27)
	0.0331169 d(1) s(10,26) d(11)
	0.0331169 d(1) a(31,6) s(12,19)
	0.147727 d(19) s(11,10) a(29,2)
	0.0883523 a(33,6) a(31,27) a(11,19)
	0.0315584 d(19) s(11,10) s(1,33) d(8)
	  0 d(5) d(31)
	0.147727 d(19) s(11,10) d(12)
	  0 d(5) s(1,33) a(10,33)
	0.0883523 a(33,6) a(31,27) a(10,10) d(10)
	0.0315584 a(29,27) d(8)
	0.0883523 a(33,6) a(31,27) a(11,5)
	0.147727 a(29,27) a(10,10) a(12,10)
	0.147727 a(12,1) a(7,32) a(31,19)
	0.0920779 s(29,12) s(19,4) a(8,26)
	0.0920779 s(12,4) s(11,29) a(34,4)
	0.0331169 d(1) a(31,6) a(12,11)
	0.147727 s(29,10) a(11,20)
	  0 d(31) d(10) a(1,2) a(11,28)
	0.0331169 s(29,10) a(1,2) a(33,19)
	0.0331169 d(31) d(10) s(19,1)
	0.0884415 s(29,10) a(1,2) d(11) d(28)
	0.0883523 a(33,6) a(11,26)
	0.0331169 s(29,10) a(1,2) a(11,32)
	0.169886 a(33,6) d(11) s(3,1)
	0.291193 d(12) a(11,7) s(11,3)
	0.0331169 d(31) a(20,6) s(10,32)
	0.421347 s(29,10) a(5,27) s(8,34)
	0.147727 d(31) d(10) s(11,19)
	0.0331169 s(29,10) a(5,27) s(11,5)
	0.147727 d(31) d(10) a(3,12)
	0.268068 d(20) d(31)
	0.0331169 d(1) s(10,26) a(19,9)
	0.147727 d(29) a(10,20) d(10)
	  0 d(5) s(1,33) a(12,2)
Elite size: 4
	0.735227 a(12,9)
	0.441477 a(3,29) a(12,7)
	0.268068 s(20,19)
	0.268068 d(13)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 3 (sizeof one variant = 0.193722 MB)
	0.146364 a(29,27) d(8) a(27,6)
	0.0331169 s(29,10) a(1,2) a(33,19) a(11,13)
	0.0884415 d(1) s(10,26) d(11) s(31,28)
	  0 d(5) s(1,33) s(11,12) a(7,20)
	0.0331169 d(5) d(31) a(31,6) s(12,19) d(29)
	0.0331169 d(1) a(5,10)
	  0 d(5) d(31) d(12)
	0.0884415 d(1) a(31,6) s(12,19) s(10,28)
	  0 d(5) s(1,33) s(11,12) a(29,11)
	  0 d(5) s(1,33) s(11,12) d(31)
	0.172208 d(5) d(31) s(10,20)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7)
	0.0331169 d(19) s(10,5) d(12) d(29)
	0.0331169 s(29,10) a(5,27) s(11,5) s(12,19)
	0.0315584 s(29,10) s(11,8) a(27,32) s(12,1)
	0.147727 d(29) a(10,20) d(10) a(20,31)
	  0 d(5) s(1,33) s(11,12) d(31)
	0.0883523 a(33,6) a(31,27) a(11,5) d(11)
	0.136761 a(33,6) a(31,27) a(11,19) d(28)
	0.0331169 d(19) s(10,5) d(12) s(26,32)
	0.0883523 a(33,6) a(31,27) a(11,19) a(10,27)
	0.0315584 d(19) s(10,5) d(12) s(29,8)
	0.0920779 s(29,12) s(19,4) d(33)
	0.115325 s(29,10) a(11,20) a(8,26) d(2)
	0.0920779 s(29,12) s(19,4) a(8,26) a(7,20)
	0.147727 s(29,10) a(11,20) d(11)
	0.0331169 d(1) s(10,26) s(11,5) d(29)
	0.147727 s(29,10) a(5,27) a(31,6) a(3,31) d(12)
	0.0331169 d(1) s(10,26) a(31,6) a(3,31) a(31,27)
	0.0331169 s(29,10) a(5,27) s(11,5) a(33,29)
	0.0584416 d(5) s(1,33) s(12,33) s(29,7)
	0.0315584 s(29,10) s(11,8) a(12,2) d(12)
	0.172208 d(5) s(1,33) a(12,2) s(12,13)
	0.169091 s(29,10) s(11,8) s(12,33) s(32,20)
	0.0331169 d(31) d(10) s(19,1) d(12)
	  0 d(5) s(1,33) d(31) d(12)
	0.0868831 d(5) s(1,33) d(31) d(4)
	0.0615584 a(33,6) a(31,27) a(10,10) d(10) s(29,3)
	0.147727 d(31) d(10) a(11,5)
	0.31608 s(29,10) s(11,8) s(12,33) a(3,12) s(4,19)
	0.147727 d(31) d(10) a(3,12) a(8,4)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12)
	0.169886 a(33,6) d(11) s(3,1) d(31)
	0.0584416 d(1) s(19,26) d(7)
	0.265625 s(12,4) s(11,2)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12)
	0.0920779 s(12,4) s(11,29) a(34,4) a(20,31)
	0.0884415 d(5) s(1,33) a(12,2) d(28)
	0.0884415 d(1) a(31,6) s(12,19) s(10,28)
	0.155065 s(29,10) s(11,8) a(27,32) s(27,13)
Elite size: 4
	0.735227 a(12,9)
	0.441477 a(3,29) a(12,7)
	0.421347 s(29,10) a(5,27) s(8,34)
	0.291193 d(12) a(11,7) s(11,3)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 4 (sizeof one variant = 0.193733 MB)
	0.212784 a(33,6) a(31,27) a(11,5) s(29,34)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) d(11) d(1)
	0.0883523 a(33,6) a(31,27) a(11,5) d(11) s(12,19)
	0.169091 s(29,10) s(11,8) s(12,33) a(19,12) s(28,34)
	0.161299 d(1) s(10,26) d(11) s(31,28) s(27,34)
	0.0331169 d(1) a(5,10) a(12,3)
	  0 d(5) s(1,33) s(11,12) d(31) a(29,3)
	0.0331169 d(5) s(1,33) s(11,12) a(7,20) s(29,3)
	0.0884415 d(5) s(1,33) s(11,12) a(29,11) s(3,28)
	0.0584416 d(31) d(10) a(3,12) a(8,4) d(7)
	0.0331169 d(1) a(5,10) s(31,19)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) a(28,26)
	0.115325 s(29,10) s(11,8) s(12,33) a(19,12) d(2)
	  0 d(5) s(1,33) d(31) d(12) d(10)
	0.0331169 d(5) s(1,33) s(11,12) d(31) s(8,9)
	0.172208 d(5) d(31) s(10,20) a(12,8)
	  0 d(5) s(1,33) a(12,2) d(12) a(11,9)
	0.540463 s(29,10) s(11,8) a(12,2) s(11,29) a(34,4) d(12) s(27,3)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8)
	0.0315584 s(29,10) s(11,8) a(12,2) d(12) a(33,11)
	0.0584416 d(5) d(31) a(31,6) s(29,7) s(1,19)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28)
	0.0315584 d(5) d(31) a(31,6) s(12,19) d(29) s(1,8)
	0.0584416 d(5) s(1,33) s(12,33) s(29,7) s(12,32)
	0.0920779 s(12,4) s(11,29) a(34,4) a(20,31) a(28,31)
	0.0331169 d(5) s(1,33) s(11,12) d(31) s(29,3)
	0.0331169 d(19) s(10,5) d(12) d(29) a(11,19)
	0.170649 d(1) a(31,6) s(12,19) s(10,28) s(11,34)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19)
	0.487476 s(29,10) s(11,8) a(12,2) d(12) s(33,3)
	0.0584416 s(29,10) s(11,8) a(12,2) d(12) s(7,19)
	0.0315584 s(29,10) s(11,8) a(27,32) s(12,1) d(33)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5)
	0.172208 d(5) s(1,33) d(31) d(12) s(11,13)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26)
	0.06 d(5) s(1,33) s(11,12) a(12,11) s(31,7) a(13,11)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26)
	0.0331169 d(5) s(1,33) s(11,12) a(7,20) s(29,3)
	  0 d(5) s(1,33) s(11,12) d(31) d(19)
	  0 d(5) s(1,33) s(11,12) d(31) s(10,3)
	0.169091 s(29,10) s(11,8) s(12,33) a(19,12) s(26,13)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) s(32,19)
	0.0920779 s(12,4) s(11,29) a(34,4) a(20,31) s(10,9)
	0.0868831 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4)
Elite size: 4
	0.735227 a(12,9)
	0.441477 a(3,29) a(12,7)
	0.421347 s(29,10) a(5,27) s(8,34)
	0.31608 s(29,10) s(11,8) s(12,33) a(3,12) s(4,19)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 5 (sizeof one variant = 0.193745 MB)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(28,12)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28)
	  0 d(5) d(31) a(11,34)
	0.165974 d(5) s(1,33) s(11,12) a(7,20) s(29,3) a(31,6) s(29,7) s(1,19) s(10,27)
	0.0584416 d(5) d(31) a(31,6) s(29,7) s(1,19) a(12,19)
	0.0331169 d(5) s(1,33) s(11,12) a(7,20) s(29,3) a(10,33)
	0.173766 d(5) d(31) a(31,6) s(12,19) d(29) s(1,8) d(34)
	0.164416 s(29,10) s(11,8) a(12,2) d(12) a(33,11) d(27)
	0.0584416 d(5) d(31) a(31,6) s(29,7) s(1,19) s(12,26)
	0.165974 s(29,10) s(11,8) s(12,33) a(19,12) s(32,19) s(13,2)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29)
	0.0868831 s(29,10) s(11,8) a(12,2) d(29) s(32,28) d(12)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27)
	0.128571 s(29,10) s(11,8) a(12,2) d(12) a(33,11) s(34,2)
	0.151948 d(5) s(1,33) s(11,12) a(7,20) s(29,3) s(34,20)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(32,5)
	0.165974 d(1) a(31,6) a(7,20) s(31,27)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26) a(12,26) d(29)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26) a(19,29)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26) a(12,2)
	0.170649 a(33,6) s(11,12) a(29,11) s(3,28) s(10,34)
	0.0868831 d(5) s(1,33) a(31,27) a(10,10) d(10) s(29,3) d(4) a(11,19)
	0.0868831 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1)
	0.0884415 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(10)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4)
	0.0884415 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19)
	  0 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10)
	0.0315584 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26)
	0.0584416 s(29,10) s(11,8) a(27,32) s(12,1) d(33) d(7)
	0.165974 d(5) s(1,33) s(12,33) s(29,7) s(12,32) d(13)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) s(11,9)
	0.0584416 d(5) d(31) a(31,6) s(29,7) s(1,19) a(6,4)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1)
	0.170649 d(19) s(10,5) d(12) s(13,26)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) d(29) a(11,19) a(8,9)
	0.0331169 d(19) s(10,5) d(12) d(29) a(11,19) a(11,32)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(34,29)
	0.0584416 s(29,10) s(11,8) s(12,7)
	0.0868831 d(5) s(1,33) s(11,12) d(31) a(29,3) s(12,33) a(19,12) d(11) d(1) s(29,4)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) d(11) d(1) a(6,13)
	0.172208 d(5) s(1,33) s(11,12) d(31) a(29,3) d(13)
	0.185349 d(19) s(10,5) d(12) d(29) a(11,19) a(11,9)
	0.212784 a(33,6) a(31,27) a(11,5) s(29,34) a(10,13)
	0.0331169 d(5) s(1,33) s(11,12) d(31) s(29,3) a(4,12)
	  0 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28)
	0.0331169 d(1) a(31,6) a(31,6) a(7,20) a(12,26) a(11,27)
	0.0331169 d(1) a(7,20) a(12,26) s(11,12)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26) d(31)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26) s(11,32)
Elite size: 4
	0.735227 a(12,9)
	0.540463 s(29,10) s(11,8) a(12,2) s(11,29) a(34,4) d(12) s(27,3)
	0.487476 s(29,10) s(11,8) a(12,2) d(12) s(33,3)
	0.441477 a(3,29) a(12,7)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 6 (sizeof one variant = 0.193768 MB)
	0.0331169 d(1) a(31,6) s(31,9)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(7,20) a(12,26) d(31) a(26,1)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26) d(31) s(11,9)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(20,32)
	0.169091 s(29,10) s(11,8) a(12,2) d(12) a(33,11) s(31,7) a(12,26) a(12,26) d(29) s(33,13)
	0.165974 d(1) a(31,6) a(12,11) d(27) a(10,34)
	0.164416 s(29,10) s(11,8) a(12,2) d(12) a(33,11) d(27) d(1)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26) a(12,26) d(29) s(12,33)
	0.128571 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) s(34,3)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,2)
	0.0331169 d(19) s(10,5) d(12) d(29) a(11,19) a(11,32) d(32)
	  0 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3)
	0.161299 s(29,10) s(11,8) a(12,2) d(29) s(32,28) d(12) d(6)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(34,29) d(2)
	0.170649 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(20,8)
	0.0331169 d(1) a(31,6) a(7,20) a(12,26) d(31) a(10,11)
	0.0584416 d(5) s(1,33) s(1,33) s(11,12) a(7,20) s(29,3) a(10,33) d(7)
	0.185349 d(5) a(12,2) d(12) a(11,9) a(8,4) a(20,28)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(11,26)
	0.0331169 d(5) s(1,33) s(11,12) a(7,20) s(29,3) a(10,33) d(10)
	0.0584416 d(1) a(7,20) a(34,4) d(12) d(8) a(3,28) s(29,7)
	0.175325 d(5) s(1,33) a(12,2) s(11,29) a(12,26) s(11,12) a(27,34)
	0.0331169 d(1) a(7,20) a(12,26) s(11,12) a(31,29)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) a(32,19)
	0.384602 s(29,10) s(11,12) a(29,11) s(3,28) d(10) d(13)
	0.0331169 d(5) s(1,33) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31)
	0.0315584 s(29,10) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) a(1,33)
	0.0884415 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(10) a(2,6)
	0.0315584 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,4)
	0.0868831 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) s(11,8)
	0.128571 d(5) s(1,33) s(11,12) s(34,2) d(31)
	0.115325 s(29,10) s(11,8) a(12,2) d(12) a(33,11) d(31) s(29,3) a(4,12) s(3,7)
	0.0331169 d(5) s(1,33) s(11,12) d(31) s(29,3) a(4,12) a(4,8)
	0.128571 s(29,10) s(11,8) a(12,2) d(12) a(33,11) s(34,2) d(28)
	0.164416 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) d(31) s(8,9) s(29,26) d(13)
	  0 d(5) s(1,33) s(11,12) a(10,10)
	0.0868831 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) d(12)
	0.0315584 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7)
	0.06 d(5) a(11,27) s(11,7)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) d(10)
	0.15039 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) s(34,20)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(11,28)
	0.164416 d(5) s(1,33) s(12,33) s(12,19) s(1,33) s(11,12) d(31) s(8,9) s(29,26) d(27)
	0.0884415 d(5) d(29) s(32,28) a(11,27) d(11)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32)
	0.173766 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) d(34)
	0.170649 d(5) s(1,33) s(11,12) d(31) a(29,3) d(13) d(29)
	0.0868831 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) a(12,9)
	0.0331169 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(29,2)
	0.164416 d(5) s(1,33) a(31,27) a(10,10) d(10) s(29,3) d(4) a(11,19) s(19,13)
	0.170649 d(5) s(1,33) s(11,12) d(31) s(29,3) a(4,12) s(10,13)
	0.169091 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) d(20)
	0.0868831 d(5) s(1,33) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(32,5) d(4)
	0.164416 d(5) s(11,12) a(29,11) s(3,28) d(19) s(20,4)
	0.113766 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7)
	0.170649 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(32,5) d(20)
Elite size: 4
	0.735227 a(12,9)
	0.540463 s(29,10) s(11,8) a(12,2) s(11,29) a(34,4) d(12) s(27,3)
	0.487476 s(29,10) s(11,8) a(12,2) d(12) s(33,3)
	0.441477 a(3,29) a(12,7)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 7 (sizeof one variant = 0.193779 MB)
	0.0331169 d(5) s(1,33) a(11,19) a(11,32) d(32) s(29,3)
	0.0331169 d(19) s(10,5) d(12) d(29) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,2) s(1,26)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,2) a(6,29)
	0.0615584 d(19) s(10,5) d(12) d(29) a(11,19) a(11,32) d(32) s(11,3)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) d(10) s(29,3) d(4) s(11,1) a(12,9) a(27,29)
	0.337581 a(33,6) a(31,27) a(10,10) a(6,7) s(11,10)
	0.0315584 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) a(28,4)
	0.0868831 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) a(12,9) a(12,20)
	0.170649 d(5) d(29) s(32,28) a(11,27) d(11) d(34)
	0.169091 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) d(20) a(32,12)
	0.0315584 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(7,20) a(12,26) d(31) a(26,1) s(26,4)
	  0 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) s(19,31)
	0.0331169 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(29,2) a(10,31)
	0.169091 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) a(12,9) s(33,34)
	0.0584416 d(5) a(34,29) d(2) s(29,31)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3)
	0.167532 d(5) a(11,27) s(11,7) s(1,6)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(34,29) d(2) a(8,31)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9)
	0.0884415 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) s(32,28) a(11,27) a(4,32) a(11,20)
	0.170649 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) s(11,34)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) d(29)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(28)
	0.141039 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) s(34,20) d(13)
	0.15039 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) s(34,20) d(27)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(28)
	0.15039 d(1) a(31,6) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) a(11,33)
	0.0584416 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4)
	0.165974 d(1) a(31,6) a(7,20) a(12,26) d(31) s(11,9) s(3,27)
	0.147273 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) s(34,20) s(7,2)
	0.128571 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(7,20) a(12,26) d(31) a(26,1) s(2,34)
	0.169091 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,4) s(10,13)
	0.0884415 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) d(10)
	  0 d(5) s(11,26) a(10,29)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(11,26) d(31)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) a(6,8)
	0.164416 d(5) d(29) s(32,28) a(11,27) s(11,8) s(13,26)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) d(11) a(2,28)
	0.0884415 d(5) d(29) s(32,28) a(11,27) d(11) s(10,3)
	0.155065 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) s(11,8) s(13,27)
	0.0615584 d(1) a(31,6) s(31,9) s(12,3)
	0.161299 a(33,6) a(31,27) a(10,10) d(10) s(29,3) d(4) s(11,1) d(12) d(27)
	0.113766 d(5) s(1,33) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31) s(28,7)
	0.0868831 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) a(32,19) d(28)
	0.113766 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7) s(12,19) d(12) a(33,11) d(29) s(11,4) a(13,20)
	  0 d(5) s(1,33) s(12,33) a(13,1)
	0.113766 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7) d(4)
	0.0315584 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,4) a(10,8)
	0.113766 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31) a(27,20)
	  0 d(5) s(1,33) a(12,31)
	0.113766 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7) a(2,20)
	0.0331169 d(5) s(1,33) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31) a(29,2)
	0.164416 d(5) s(1,33) s(11,12) d(31) s(8,9) s(27,29)
	0.0331169 d(1) a(31,6) s(31,9) s(29,26) a(6,7) a(32,9)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(28)
	0.0315584 d(1) a(31,6) s(31,9) s(29,8)
	0.0331169 d(5) s(1,33) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31) d(12)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26) a(12,26) d(29) s(12,33) d(26)
Elite size: 4
	0.735227 a(12,9)
	0.540463 s(29,10) s(11,8) a(12,2) s(11,29) a(34,4) d(12) s(27,3)
	0.487476 s(29,10) s(11,8) a(12,2) d(12) s(33,3)
	0.441477 a(3,29) a(12,7)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 8 (sizeof one variant = 0.19379 MB)
	0.113766 d(1) a(31,6) a(12,11) s(31,7) s(12,33) s(12,19) d(29) a(10,9) d(28)
	0.0331169 d(5) s(1,33) a(12,26) a(12,26) d(29) s(12,33) d(26) a(12,2)
	0.0584416 d(1) a(31,6) a(12,11) s(31,7) a(12,26) a(12,26) d(29) s(12,33) d(26) a(32,5)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9) d(11)
	0.165974 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) s(29,31) d(6)
	0.0584416 d(5) a(34,29) d(2) s(19,31) a(10,29)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) s(19,31) s(29,9)
	0.0584416 d(5) a(34,29) d(2) s(29,31) s(10,1)
	0.15039 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) a(32,19) s(8,32) s(34,20) d(27) d(4)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) d(28) d(13)
	0.164416 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) a(32,19) d(28) d(13)
	0.15039 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) s(34,20) d(27) d(2)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(10,9) s(26,12)
	0.137922 d(5) s(1,33) s(12,33) s(12,19) d(29) a(12,26) d(31) s(11,9) s(7,4) s(34,13)
	0.151948 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(27,13)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9) a(10,12)
	0.165974 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) d(29) d(6)
	0.170649 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(11,26) d(31) d(13)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(11,26) d(31) a(10,10)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) d(29) d(11)
	0.165974 d(5) s(1,33) a(12,2) s(29,27)
	0.113766 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(2,19)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(10,32)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(34,19)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) d(29) s(11,9)
	0.169091 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(28) d(34)
	0.0884415 d(5) d(29) s(32,28) a(11,27) d(11) s(10,3) s(19,12)
	0.161299 d(5) s(1,33) s(11,12) a(29,11) s(3,28) d(19) s(10,7) a(2,20) s(2,6)
	0.0868831 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) d(8) a(3,28) a(32,19) d(28) d(11)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) d(10) s(2,13)
	0.289765 d(5) s(1,33) a(12,2) d(12) a(11,9) a(8,4) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) d(10) s(11,27)
	0.0868831 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) d(8) a(3,28) a(32,19) d(28) a(4,26)
	0.165974 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(29,27)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) d(10) s(29,3) d(4) s(11,1) a(12,9) a(27,29) s(29,2) a(10,31) a(34,9)
	0.170649 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(29,2) a(10,31) d(20)
	0.161299 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) d(10) s(29,3) d(4) s(11,1) a(12,9) a(27,29) d(6)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(29) s(32,28) a(11,27) a(4,32) a(6,8) a(20,5)
	  0 d(5) s(1,33) s(12,33) s(12,19) a(28,4) a(11,12)
	0.0315584 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) a(28,4) a(34,13)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) a(6,8) a(10,2)
	0.161299 d(5) d(29) s(32,28) a(11,27) s(11,8) s(13,26) s(3,7)
	  0 d(5) s(1,33) s(12,33) a(13,1) a(31,29)
	0.0884415 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) s(32,28) a(11,27) a(4,32) a(11,20) d(19)
	0.0331169 d(5) s(1,33) s(11,12) d(31) a(29,3) a(34,28) s(29,2) a(10,31) a(28,32)
	0.175325 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) d(34)
	0.169091 d(1) a(31,6) s(31,9) s(12,3) d(13)
	0.0331169 d(1) a(31,6) s(31,9) s(29,26) a(6,7) a(32,9) a(10,26)
	0.128571 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(7,20) a(12,26) d(31) a(26,1) s(2,34) a(26,28)
	0.0315584 d(1) a(31,6) s(31,9) s(29,8) a(13,32)
	0.0584416 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) a(12,19)
	0.147273 d(5) s(1,33) s(12,33) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) a(11,33) d(2)
	0.0331169 d(1) a(31,6) a(13,1) d(12)
	0.06 d(5) s(1,33) s(12,33) a(13,1) d(7)
	0.15039 d(1) a(31,6) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) a(11,33) s(11,5)
	0.113766 d(5) s(1,33) s(11,8) s(12,33) a(19,12) s(32,19) a(3,1) d(31) s(28,7) d(2)
	0.0315584 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,4) a(10,8) d(26)
Elite size: 4
	0.735227 a(12,9)
	0.540463 s(29,10) s(11,8) a(12,2) s(11,29) a(34,4) d(12) s(27,3)
	0.487476 s(29,10) s(11,8) a(12,2) d(12) s(33,3)
	0.441477 a(3,29) a(12,7)
Best individual (Elite U Pop'):
 0.735227 a(12,9) 
search: generation 9 (sizeof one variant = 0.193802 MB)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(11,29) a(34,4) d(12) a(8,5) a(12,2) s(11,29) a(10,9) s(26,12) s(26,34)
	0.0584416 d(5) s(1,33) a(11,27) s(11,7) a(7,3) s(2,19) a(34,4)
	0.162857 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(2,19) d(13)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(10,9) s(26,12) s(3,6)
	0.161299 d(1) a(31,6) s(11,29) a(12,26) d(31) s(11,9) s(7,4) a(12,19) s(12,13)
	0.172208 d(5) s(1,33) a(12,2) a(13,1) d(12) s(31,20)
	0.0331169 d(1) a(31,6) a(13,1) d(12) a(31,3)
	0.115325 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) a(12,19) d(2)
	0.0315584 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) a(28,4) a(34,13) d(19)
	0.640487 d(5) a(6,7) d(29) s(32,28) a(11,27) a(4,32) a(6,8) a(20,5) s(12,9)
	0.0868831 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) d(29) s(32,28) a(11,27) a(4,32) a(6,8) a(20,5) a(7,7)
	0.173766 d(5) s(1,33) s(11,12) d(31) s(8,9) s(29,26) a(6,7) a(28,4) a(34,13) d(34)
	0.0331169 d(5) s(1,33) a(12,26) a(12,26) d(29) s(12,33) d(26) a(12,2) d(2)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9) a(10,12) d(11)
	0.147273 d(5) s(1,33) a(12,2) s(11,29) a(12,26) d(31) s(11,9) s(7,4) s(27,13) s(12,34)
	0.0331169 d(5) s(1,33) a(12,2) d(12) a(11,9) a(11,10) s(10,3) d(29) d(11) d(32)
	0.165974 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(10,32) d(27)
	0.0315584 d(1) a(31,6) s(31,9) s(29,8) a(13,32) a(32,12)
	0.0868831 d(5) s(1,33) s(12,33) s(12,19) a(28,4) a(11,12) s(28,4)
	0.113766 d(1) a(31,6) a(12,11) s(31,7) s(12,33) s(12,19) d(29) a(10,9) d(28) d(5)
	0.172208 d(5) s(1,33) s(12,33) s(12,19) d(12) s(11,13)
	0.165974 d(5) a(34,29) d(2) s(29,31) s(10,1) a(33,11) d(29) s(11,4) a(10,8) d(26) s(19,20)
	0.0315584 d(5) s(1,33) s(12,33) s(12,19) d(12) a(33,11) d(29) s(11,4) a(10,8) d(26) d(10)
	0.0584416 d(5) a(34,29) d(2) s(29,31) s(10,1) s(12,19)
	0.165974 d(5) s(1,33) a(12,2) s(29,27) s(10,2)
	0.165974 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9) a(10,12) s(13,28)
	0.0331169 d(5) s(1,33) s(12,33) s(12,19) d(29) a(10,9) a(10,12) a(11,8)
	0.156623 d(5) s(1,33) a(12,2) s(29,27) d(20)
	0.113766 d(5) d(29) s(32,28) a(11,27) d(11) s(10,3) s(19,12) d(8)
	0.15039 d(1) a(31,6) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) a(11,33) s(11,5) a(2,10)
	0.0884415 d(5) s(1,33) s(12,33) s(12,19) d(29) s(32,28) a(11,27) a(4,32) a(6,8) a(10,2) a(13,2)
	0.0315584 d(1) a(31,6) s(31,9) s(29,8) a(13,32) s(12,11)
	0.29444 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(34,29) d(2) s(19,31) a(10,29) s(26,34)
	0.128571 d(5) a(7,20) a(12,26) d(31) a(26,1) s(2,34) a(26,28) a(11,31)
	0.128571 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) s(10,19) s(8,32) a(7,20) a(12,26) d(31) a(26,1) s(2,34) a(26,28) a(13,27)
	0.115325 d(5) a(34,29) d(2) s(19,31) a(10,29) a(12,5)
	0.15039 d(1) a(31,6) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) d(4)
	0.09 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(10,32) a(11,33) s(11,5) s(19,3)
	0.15039 d(1) a(31,6) a(7,20) a(34,4) d(12) s(10,19) s(8,32) s(34,20) a(11,33) s(11,5) d(4)
	0.0331169 d(5) s(1,33) a(12,2) s(11,29) a(34,4) d(12) a(8,5) a(11,27) s(11,7) a(7,3) s(10,32) a(34,4)
	  1 d(5) d(31) s(11,9) s(7,4) a(12,19) a(28,27)

Repair Found: d(5) d(31) s(11,9) s(7,4) a(12,19) a(28,27)
Repair Name: d(5) d(31) s(11,9) s(7,4) a(12,19) a(28,27)
Test Cases Skipped: ""
Current Time: 1515554657.520170
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.129844 MB

Variant Test Case Queries: 535
"Test Suite Evaluations": 66.875

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1824.71
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      8702   5.455 = 0.306425%
  compile                             404  55.685 = 3.12795%
  test                                418 1718.954 = 96.5568%
  TOTAL                                   1780.252 = 97.5634% (avg CPU usage)
