GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd4c6fe.c /tmp/tmp44f3bf.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.0384)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0437574 MB)
	  5 s(14,18)
	  1 s(3,12)
	  2 a(9,16)
	  4 s(1,18)
	  5 d(23)
	  2 s(15,18)
	  4 d(18)
	  5 d(21)
	  3 d(7)
	  5 a(12,17)
	  0 d(24)
	  0 s(24,2)
	  3 s(19,4)
	  2 s(12,11)
	  4 d(19)
	  5 a(21,8)
	  5 a(2,6)
	  2 s(12,11)
	  4 a(19,7)
	  1 s(24,14)
	  1 s(4,20)
	  6 a(24,11)
	  5 a(7,6)
	  5 s(19,8)
	  4 d(19)
	  4 a(4,20)
	  5 a(21,21)
	  0 d(6)
	  5 a(19,4)
	  0 s(8,9)
	  6 a(15,17)
	  0 d(3)
	  5 a(3,15)
	  5 a(21,7)
	  3 s(23,16)
	  0 d(6)
	  0 d(3)
	  4 a(16,25)
	  3 d(13)
	  5 original
search: generation 1 (sizeof one variant = 0.0677567 MB)
	  2 a(9,16) d(16)
	  0 d(19) s(6,7)
	  0 s(15,18) s(11,26)
	  5 a(21,7) a(25,20)
	  3 d(23) d(11)
	  0 a(21,21) s(26,7)
	  3 d(23) a(11,2)
	  5 a(21,21) a(26,26)
	  0 d(19) s(1,25)
	  0 s(8,9) s(12,4)
	  5 d(18) a(13,19)
	  0 d(6) d(21)
	  4 d(18) d(23)
	  0 d(6) s(23,3)
	  4 a(19,7) s(14,20)
	  5 d(19) a(7,12)
	  3 d(7) d(6)
	  0 s(24,2) s(19,13)
	  3 d(7) d(26)
	  0 s(24,2) d(18)
	  0 a(16,25) s(17,25)
	  0 s(24,2) d(9)
	  0 d(6) s(8,12)
	  0 d(19) d(24)
	  0 d(6) d(24)
	  7 d(19) a(9,11)
	  1 s(24,14) s(1,18)
	  0 s(3,12) a(17,2)
	  0 s(24,14) d(25)
	  0 s(3,12) d(2)
	  0 d(3) s(17,7)
	  1 s(3,12) a(9,21)
	  0 s(8,9) a(11,2)
	  0 d(3) s(6,16)
	  0 d(6) s(8,14)
	  4 s(15,18) s(9,4)
	  0 d(6) d(4)
	  2 s(15,18) s(9,11)
	  2 a(9,16) s(23,8)
	  3 s(12,11) s(9,5)
	  2 a(9,16) s(23,15)
	  2 s(12,11) a(7,16)
	  0 s(8,9) s(2,1)
	  3 s(15,18) d(13)
	  0 s(8,9) a(19,4)
	  2 s(15,18) d(26)
	  0 d(19) s(25,12)
	  3 s(12,11) d(5)
	  3 d(19) d(11)
	  2 s(12,11) s(9,24)
	  0 a(3,15) s(25,16)
	  0 s(8,9) d(1)
	  0 s(24,14) s(18,4)
	  0 d(6) s(11,20)
	  1 s(24,14) d(15)
	  0 d(6) s(24,17)
Elite size: 4
	  6 a(24,11)
	  6 a(15,17)
	  5 s(14,18)
	  5 d(23)
Best individual (Elite U Pop'):
 7 d(19) a(9,11) 
search: generation 2 (sizeof one variant = 0.0681963 MB)
	  0 s(8,9) s(12,4) d(24) s(23,5)
	  0 d(6) s(9,4)
	  0 s(8,9) s(12,4) s(23,15)
	  0 d(6) d(24) d(25)
	  1 s(24,14) s(1,18) a(17,9)
	  0 a(16,25) s(17,25) d(5)
	  1 s(24,14) s(1,18) s(15,12)
	  0 a(16,25) s(17,25) s(3,16)
	  0 d(19) s(25,12) s(3,16)
	  0 s(8,9) d(1) a(24,14)
	  0 d(19) s(25,12) s(2,1)
	  0 s(8,9) d(1) s(24,25)
	  2 s(12,11) s(9,24) a(1,21)
	  0 s(8,9) a(19,4) s(6,12)
	  0 s(8,9) a(19,4) a(24,3)
	  1 s(8,9) s(12,4) d(7)
	  0 s(8,9) a(19,4) a(18,11)
	  0 s(8,9) s(12,4) a(7,14)
	  0 s(3,12) a(17,2) d(15)
	  0 s(3,12) a(17,2) a(24,7)
	  0 d(3) s(6,16) d(14)
	  0 d(6) d(24) s(12,14)
	  0 a(21,21) s(26,7) d(5)
	  0 a(16,25) s(17,25) a(12,25)
	  1 s(24,14) d(16) a(15,11)
	  0 a(9,16) s(18,4) s(25,14)
	  0 s(24,14) s(18,4) a(6,25)
	  2 a(9,16) d(16) a(8,17)
	  0 s(24,14) s(18,4) a(23,2)
	  0 s(12,11) s(9,24) d(3)
	  0 a(9,16) s(23,15) s(19,13) s(5,26)
	  0 s(24,2) d(15)
	  0 a(9,16) s(23,15) d(24)
	  0 s(24,2) s(19,13) s(26,1)
	  0 d(6) s(23,3) s(12,4) a(26,12)
	  0 s(8,9) a(4,20)
	  0 d(6) s(23,3) d(19)
	  0 s(8,9) s(12,4) d(17)
	  0 s(24,2) s(19,13) s(24,17) a(4,9)
	  0 d(6) s(18,8)
	  0 s(24,2) s(19,13) s(9,26)
	  4 d(6) s(24,17) s(13,7)
	  0 d(3) s(17,7) s(25,12) a(1,7)
	  3 d(19) d(11)
	  0 d(3) s(17,7) d(25)
	  0 d(19) s(25,12) d(1)
	  0 d(6) s(23,3) d(1) d(21)
	  0 s(8,9) d(1)
	  0 d(6) s(23,3) d(8)
	  0 s(8,9) d(1) a(25,7)
	  3 s(12,11) d(25) a(3,25)
	  1 s(24,14) s(9,24) a(13,17)
	  2 s(12,11) s(9,24) a(4,12)
	  0 s(24,14) d(25) d(9)
	  0 d(19) s(25,12) d(17)
	  3 s(12,11) s(9,5) s(6,2)
	  3 s(8,9) d(7)
	  1 s(24,14) s(1,18) d(1) a(3,6)
	  0 s(8,9) d(1) a(26,7)
	  1 s(24,14) s(1,18) a(7,6)
Elite size: 4
	  7 d(19) a(9,11)
	  6 a(24,11)
	  6 a(15,17)
	  5 s(14,18)
Best individual (Elite U Pop'):
 7 d(19) a(9,11) 
search: generation 3 (sizeof one variant = 0.0701151 MB)
	  0 s(24,14) s(18,4) a(6,25) a(23,1)
	  0 d(6) s(9,4) d(19)
	  3 s(12,11) d(25) a(3,25) d(7)
	  0 d(19) s(25,12) s(2,1) a(18,13)
	  1 s(24,14) s(1,18) a(7,6) s(16,17)
	  0 d(19) s(25,12) d(17) a(2,23)
	  0 d(6) s(23,3) d(1) d(21) a(25,17)
	  0 d(6) s(23,3) s(12,4) a(26,12) s(8,13)
	  0 d(6) s(23,3) s(12,4) a(26,12) a(1,24)
	  0 d(6) s(23,3) d(1) d(21) s(4,26)
	  0 a(9,16) s(23,15) d(24) a(12,13)
	  0 s(3,12) a(17,2) d(15) a(24,1)
	  0 d(19) s(25,12) s(3,16) s(15,4)
	  0 s(24,2) s(19,13) s(24,17) a(4,9) s(25,1)
	  0 s(24,2) s(19,13) s(9,26) s(11,4)
	  0 d(6) d(24) d(25) s(11,21)
	  0 s(8,9) a(6,25) a(16,3)
	  0 s(24,14) s(18,4) d(1) a(19,19)
	  0 s(8,9) d(1) d(6)
	  0 s(24,14) s(18,4) a(6,25) s(15,20)
	  1 s(12,11) a(19,4) a(24,3) d(3)
	  0 s(8,9) s(9,24) a(1,21) a(16,1)
	  0 s(12,11) s(9,24) a(1,21) a(3,26)
	  0 s(8,9) a(19,4) a(24,3) s(25,20)
	  0 s(8,9) d(1) a(25,7) a(25,16)
	  0 s(8,9) s(12,4) s(23,15) d(14)
	  0 d(6) d(24) s(12,14) s(3,20)
	  0 d(19) s(25,12) d(1) s(2,4)
	  0 a(16,25) s(17,25) s(3,16) a(26,14)
	  0 s(12,11) s(9,24) d(3) a(7,14)
	  0 s(8,9) d(1) a(24,14) s(26,7) d(5) a(2,12)
	  3 a(21,21) d(13)
	  0 s(8,9) d(1) a(24,14) a(14,6)
	  0 a(21,21) s(26,7) d(5) a(2,26)
	  0 s(8,9) d(1) a(25,7) d(26)
	  0 s(8,9) s(12,4) d(24) s(23,5) s(25,16)
	  0 s(8,9) s(12,4) d(24) s(23,5) s(18,21)
	  0 s(8,9) d(1) a(25,7) s(17,20)
	  0 s(8,9) s(12,4) a(13,16)
	  0 s(8,9) d(1) s(23,15) s(11,13)
	  0 s(8,9) s(12,4) s(23,15) d(5)
	  0 s(8,9) d(1) d(19)
	  0 s(8,9) a(19,4) s(6,12) s(7,2)
	  3 s(3,12) a(17,2) a(24,7) a(5,3)
	  0 s(8,9) a(19,4) s(6,12) d(5)
	  0 s(3,12) a(17,2) a(24,7) s(24,11)
	  0 s(24,2) a(16,4)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11)
	  0 s(24,2) s(19,13) s(26,1) a(6,5)
	  0 d(6) d(24) d(25) d(23)
	  0 s(3,12) a(17,2) d(11)
	  0 d(19) s(25,12) s(2,1) a(24,7) s(6,13)
	  0 s(3,12) a(17,2) a(24,7) d(21)
	  0 d(19) s(25,12) s(2,1) s(17,13)
Elite size: 4
	  7 d(19) a(9,11)
	  6 a(24,11)
	  6 a(15,17)
	  5 s(14,18)
Best individual (Elite U Pop'):
 7 d(19) a(9,11) 
search: generation 4 (sizeof one variant = 0.0701199 MB)
	  0 s(8,9) d(1) a(25,7) s(17,20) a(2,17)
	  0 s(8,9) d(1) s(23,15) s(11,13) d(6)
	  0 a(9,16) s(23,15) d(24) a(12,13) s(7,4)
	  0 s(3,12) a(17,2) d(15) a(24,1) d(14)
	  0 s(3,12) a(17,2) s(25,12) s(2,1) a(18,13) d(23)
	  0 d(19) d(15) a(24,1) s(26,4)
	  0 s(3,12) a(17,2) d(15) a(24,1) a(24,23)
	  0 d(19) s(25,12) s(2,1) a(18,13) d(26)
	  0 s(8,9) s(3,20) s(2,19)
	  0 d(6) d(24) s(12,14) d(1) a(25,7) d(26) s(5,3)
	  0 s(8,9) d(1) a(25,7) d(26) a(14,18)
	  0 d(6) d(24) s(12,14) s(3,20) d(21)
	  1 d(6) d(1) a(24,14) s(26,7) d(5) a(2,12) s(4,25)
	  0 s(8,9) d(24) s(12,14) s(3,20) a(19,11)
	  0 d(6) d(24) s(12,14) s(3,20) s(5,7)
	  0 s(8,9) d(1) a(24,14) s(26,7) d(5) a(2,12) a(4,20)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) d(19) d(9)
	  0 s(8,9) d(1) s(2,11) a(7,26)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) a(3,9)
	  0 s(8,9) d(1) d(19) a(7,23)
	  0 s(8,9) s(9,24) a(1,21) a(16,1) s(16,20)
	  0 s(8,9) d(1) a(24,14) a(14,6) a(7,19)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) s(7,5)
	  0 d(6) s(23,3) s(12,4) a(26,12) a(1,24) a(5,17)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) d(5)
	  0 d(6) s(23,3) s(12,4) a(26,12) a(1,24) s(18,11)
	  0 s(8,9) d(1) a(24,14) s(26,7) s(5,2)
	  2 d(6) s(9,4) d(19) d(5) a(2,12) a(2,14)
	  0 s(8,9) d(1) a(24,14) s(26,7) d(5) a(2,12) d(4)
	  0 d(6) s(9,4) d(19) s(3,25)
	  0 s(8,9) s(12,4) d(24) s(23,5) s(18,21) s(15,20)
	  0 s(3,12) a(17,2) a(24,7) s(24,11) s(9,26)
	  0 s(12,11) s(9,24) a(1,21) a(3,26) d(26)
	  0 s(8,9) s(12,4) a(13,16) a(2,15)
	  0 s(24,2) s(12,4) a(26,12) s(8,13) s(7,3)
	  3 d(6) s(23,3) s(19,13) s(9,26) s(11,4) d(5)
	  0 s(24,2) s(19,13) s(9,26) s(11,4) s(6,7)
	  1 d(6) s(23,3) s(12,4) a(26,12) s(8,13) d(5)
	  0 s(24,2) s(19,13) s(26,1) a(6,5) a(6,12)
	  0 s(8,9) a(19,4) s(6,12) s(7,2) d(3)
	  0 d(6) d(24) d(25) d(23) a(24,14) s(26,7) d(5) a(2,12) a(2,19)
	  0 s(8,9) d(1) a(25,23)
	  0 d(6) d(24) d(25) d(23) a(17,19)
	  0 s(8,9) d(1) a(24,14) s(26,7) d(5) a(2,12) d(2)
	  0 d(6) a(16,3) s(21,16)
	  0 s(8,9) a(6,25) s(23,3) d(1) d(21) a(25,17) d(15)
	  0 d(6) s(23,3) d(1) d(21) a(25,17) d(9)
	  0 s(8,9) a(6,25) a(16,3) s(3,15)
	  0 d(6) s(23,3) d(1) a(16,26)
	  0 s(8,9) s(12,4) d(24) s(23,5) s(25,16) d(21) a(25,17) d(7)
	  0 d(6) s(23,3) d(1) d(21) a(25,17) a(24,14)
	  0 s(8,9) s(12,4) d(24) s(23,5) s(25,16) a(3,11)
	  1 s(24,2) d(1) s(2,4) d(14)
	  0 d(19) s(25,12) s(19,13) s(26,1) a(6,5) s(5,18)
	  0 s(24,2) s(19,13) s(26,1) a(6,5) a(12,23)
	  0 d(19) s(25,12) d(1) s(2,4) d(17)
	  0 s(8,9) a(25,7) a(25,16) d(24)
	  0 s(8,9) d(1) d(1) a(24,14) a(14,6) s(25,12)
	  0 s(8,9) d(1) a(24,14) a(14,6) s(15,14)
	  0 s(8,9) d(1) a(25,7) a(25,16) a(5,26)
Elite size: 4
	  7 d(19) a(9,11)
	  6 a(24,11)
	  6 a(15,17)
	  5 s(14,18)
Best individual (Elite U Pop'):
 7 d(19) a(9,11) 
search: generation 5 (sizeof one variant = 0.0701246 MB)
	  0 s(3,12) a(17,2) d(15) a(24,1) d(14) a(24,2)
	  0 s(3,12) a(17,2) s(25,12) s(2,1) a(18,13) d(23) a(19,6)
	  0 s(3,12) a(17,2) d(15) a(24,1) d(14) d(26)
	  1 s(3,12) a(17,2) s(25,12) s(2,1) a(18,13) d(23) s(18,13)
	  0 s(3,12) a(17,2) a(24,7) s(24,11) s(9,26) s(1,4)
	  0 a(9,16) s(23,15) d(24) a(12,13) s(7,4) d(26)
	  0 d(6) s(9,4) d(19) s(3,25) d(7)
	  0 s(8,9) d(1) s(23,15) s(11,13) d(6) a(2,16)
	  0 s(8,9) d(1) a(25,7) a(25,16) a(5,26) d(26)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) a(3,9) a(7,9)
	  0 s(8,9) d(24) a(4,4)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) d(5) s(12,14) s(3,20) a(19,11) s(7,3)
	  0 s(8,9) d(24) s(12,14) s(3,20) a(19,11) d(15)
	  0 d(6) d(24) d(25) s(19,13) s(26,1) s(2,11) d(5) s(3,9)
	  0 s(24,2) s(12,4) a(26,12) s(7,2) d(3) a(6,20)
	  0 s(8,9) a(19,4) s(6,12) s(8,13) s(7,3) a(1,23)
	  0 s(24,2) s(12,4) a(26,12) s(8,13) s(7,3) d(1)
	  0 s(8,9) a(19,4) s(6,12) s(7,2) d(3) d(5)
	  0 s(8,9) d(1) a(24,14) s(26,7) d(5) a(2,12) d(4) a(2,9)
	  0 s(8,9) d(1) s(2,11) a(7,26) d(6)
	  3 a(24,11) s(12,14) d(1) a(25,7) d(26) s(5,3) a(7,2)
