GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp91c4b0.c /tmp/tmp126816.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0867519 MB)
cilrep: from_source: post: stmt_count: 38
cilRep: shared size: 0.101089 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.17207)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-3cf6d33ab0357953aa5826c67dc74c4aa483f16ef04c973a68d58cda6f19ea712954b24f366f880b9c18b628c6605eabc4d3e80dc4aa120fac80fe680e2e708f-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 38
cilRep: stmts in weighted_path = 17
cilRep: total weight = 1.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,42])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0894938 MB)
search: initial population (sizeof one variant = 0.0965376 MB)
	  0 s(12,20)
	  0 s(19,6)
	  9 a(6,10)
	  0 s(19,8)
	  0 d(9)
	  0 s(8,5)
	  0 d(18)
	  5 d(5)
	  9 d(14)
	  9 a(11,11)
	  0 d(9)
	  0 s(9,8)
	  0 s(10,11)
	  0 s(11,8)
	  1 d(7)
	  0 a(5,41)
	  9 a(42,8)
	  0 s(11,17)
	  1 a(10,21)
	  0 s(9,6)
	  9 s(8,7)
	  0 a(9,8)
	  0 a(14,41)
	  9 s(7,14)
	  0 d(10)
	  0 a(18,42)
	  0 a(5,6)
	  0 d(41)
	  0 a(10,8)
	  0 s(21,18)
	  0 a(21,5)
	  0 d(19)
	  1 a(19,21)
	  9 a(5,18)
	  0 s(11,41)
	  0 d(41)
	  0 d(17)
	  9 a(17,13)
	  0 d(41)
	  9 original
search: generation 1 (sizeof one variant = 0.19189 MB)
	  0 a(6,10) d(17)
	  0 d(7) s(42,17)
	  0 s(8,5) s(9,17)
	  0 d(9) a(6,41)
	  0 d(9) d(41)
	  0 a(9,8) s(10,42)
	  0 d(9) a(41,9)
	  0 a(9,8) a(10,10)
	  0 a(10,8) s(19,41)
	  0 s(21,18) s(9,10)
	  0 d(18) a(6,20)
	  0 a(5,6) d(5)
	  0 d(18) d(11)
	  0 a(5,6) s(13,19)
	  0 a(21,5) s(12,18)
	  0 a(21,5) a(14,18)
	  0 s(7,14) d(6)
	  0 s(9,8) s(6,7)
	  0 s(7,14) d(5)
	  0 s(9,8) d(5)
	  0 a(5,6) s(20,7)
	  0 d(10) d(41)
	  0 a(21,5) s(19,21)
	  0 a(10,8) d(9)
	  0 a(21,5) d(13)
	  0 a(10,8) a(6,21)
	  0 s(9,6) s(5,41)
	  0 s(19,6) a(7,14)
	  0 s(9,6) d(41)
	  0 s(19,6) d(42)
	  0 d(19) s(20,17)
	  0 s(19,6) a(13,12)
	  0 s(21,18) a(6,6)
	  0 s(11,41) s(42,5)
	  0 d(41) s(21,7)
	  0 s(8,5) s(13,18)
	  0 d(41) d(18)
	  0 s(8,5) s(13,18)
	  0 s(11,41) s(6,42)
	  0 s(11,8) s(41,42)
	  0 s(11,41) s(6,9)
	  0 s(11,8) a(6,8)
	  0 s(19,6) s(42,21)
	  0 s(8,5) d(6)
	  0 s(19,6) a(10,18)
	  0 s(8,5) d(10)
	  0 a(5,41) s(12,13)
	  0 d(18) d(20)
	  0 a(5,41) d(13)
	  0 d(18) s(13,20)
	  0 a(21,5) s(12,20)
	  0 s(21,18) d(17)
	  0 s(9,6) s(8,41)
	  0 d(41) s(13,21)
	  0 s(9,6) d(8)
	  0 d(41) s(9,11)
Elite size: 4
	  9 a(6,10)
	  9 d(14)
	  9 a(11,11)
	  9 a(42,8)
Best individual (Elite U Pop'):
 9 a(6,10) 
search: generation 2 (sizeof one variant = 0.187069 MB)
	  0 s(21,18) s(9,10) d(13) s(41,42)
	  0 a(21,5) s(41,5)
	  0 s(21,18) s(9,10) s(41,8)
