GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp88e648.c /tmp/tmpd91597.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0661545 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0779085 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.5533)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-e23b96b6bab26bd14316cefafcbaa16dd8eafcfb97a7159a7772f3c8bb3e78fb353dea728f6b4df6528286af5f0b85fd134c79886c9c2a352fe80d8204c69111-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: grade.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731182 MB)
search: initial population (sizeof one variant = 0.0752211 MB)
	  0 s(2,22)
	  8 d(20)
	  2 a(1,4)
	  0 a(1,8)
	  0 d(4)
	  0 s(4,20)
	  0 s(20,4)
	  6 s(12,13)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
	  0 s(16,20)
	  1 d(2)
	  0 a(20,8)
	  8 d(20)
	  0 a(2,9)
	  0 s(16,13)
	  8 d(20)
	  0 s(22,5)
	  0 s(20,5)
	  8 d(20)
	  8 d(20)
	  8 d(20)
	  0 s(3,13)
	  8 a(20,13)
	  6 s(20,13)
	  0 s(2,17)
	  8 d(20)
	  6 d(16)
	  0 a(3,7)
	  8 a(20,3)
	  0 s(20,3)
	  0 a(1,17)
	  8 a(20,4)
	  2 d(8)
	  0 a(20,16)
	  6 a(12,17)
	  8 s(4,3)
	  0 a(2,3)
	  8 original
search: generation 1 (sizeof one variant = 0.148519 MB)
	  0 d(20) s(4,8)
	  0 s(20,4)
	  2 d(2) d(20)
	  0 a(1,4) s(7,1)
	  0 a(2,3) d(12)
	  0 s(4,20) d(7)
	  0 d(20) a(16,8)
	  0 s(4,3) s(8,22)
	  0 d(20) d(1)
	  8 s(4,3) d(20)
	  0 a(1,17) a(20,4)
	  0 a(1,17) a(22,5)
	  0 a(1,17) d(20)
	  0 a(1,17) d(20)
	  0 a(2,9) d(12)
	  0 s(20,3) a(7,13)
	  0 a(2,9) d(20)
	  0 s(20,3) s(22,12)
	  0 s(16,13) a(1,8)
	  0 s(20,4) s(2,6)
	  0 a(20,16) a(20,1)
	  0 a(20,6) a(20,8)
	  0 a(20,16) d(5)
	  0 a(20,6) d(1)
	  0 s(22,5) d(1)
	  2 a(20,13) a(7,9)
	  0 s(20,4) a(22,6)
	  2 d(8) a(20,2)
	  0 s(4,20) a(3,17)
	  0 d(20) a(1,6)
	  0 s(4,20) s(16,8)
	  0 a(20,13) s(1,5)
	  0 s(2,17) a(20,4)
	  0 s(16,22)
	  0 s(2,22) a(4,4)
	  6 s(12,13) d(20)
	  0 s(2,22) a(5,12)
	  0 s(12,13) s(4,1)
	  6 s(20,13) a(12,3)
	  0 a(2,9) d(16)
	  0 s(20,13) a(7,8)
	  0 a(2,9) d(12)
	  0 s(4,20) d(7)
	  0 s(3,13) s(1,2)
	  0 s(22,5) a(1,12)
	  0 s(20,5) d(3)
	  2 s(22,5) a(4,6)
	  0 s(20,5) d(22)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 2 (sizeof one variant = 0.152626 MB)
	  0 a(20,6) a(20,8) s(20,1)
	  0 a(2,9) d(20) d(8)
	  0 a(1,17) d(20)
	  0 s(20,4) d(20) s(2,1)
	  0 a(1,17) d(20) s(16,2)
	  0 s(20,4) d(3)
	  0 s(22,5) a(1,12) d(20) a(4,5)
	  0 a(1,17) a(7,13)
	  0 s(22,5) a(1,12) a(1,3)
	  0 a(1,17) d(20) d(4)
	  0 s(16,13) a(4,16)
	  0 s(4,20) a(3,17) a(1,8) s(16,1)
	  0 s(16,13) a(1,8) d(20)
	  0 s(4,20) a(3,17) s(22,9)
	  0 s(2,22) a(4,4) a(4,20)
	  0 d(20) d(1) a(7,20)
	  0 a(2,9) d(20) s(1,13)
	  0 a(1,17) d(12) a(16,4)
	  0 a(2,9) d(12) d(3)
	  0 a(1,17) d(20) s(8,22)
	  0 a(2,9) d(12) s(7,17)
	  0 d(20) a(16,8) d(1)
	  0 a(2,9) d(12) s(2,1)
	  0 d(20) a(16,8) s(3,6)
	  0 s(20,5) d(3) d(1)
	  0 a(2,9) d(12) s(20,17)
	  0 s(4,20) a(22,6) d(7)
	  0 s(20,4) a(3,17) s(3,2)
	  0 s(4,20) a(3,17) a(1,8)
	  0 s(20,4) a(22,6) d(22)
	  0 s(2,22) a(4,4) d(3)
	  0 s(20,4) s(2,6) s(22,16)
	  0 a(20,16) d(5) a(1,22)
	  0 s(20,3) s(22,12) d(8)
	  0 s(22,5) a(3,17) s(3,4)
	  0 s(4,20) a(1,12) s(3,13)
	  0 s(22,5) a(1,12) d(3)
	  0 s(4,20) a(3,17) s(22,7)
	  0 a(2,3) d(12) a(20,8)
	  0 s(20,4) d(1)
	  0 s(20,3) s(22,12) d(16)
	  0 a(20,13) s(1,5) a(2,8)
	  0 s(20,3) s(22,12) a(7,7)
	  0 a(20,13) s(1,5) s(3,4)
	  0 a(2,3) d(12) a(3,9)
	  0 a(2,9) d(20) s(7,16)
	  0 a(2,9) d(12) s(3,5)
	  0 s(20,5) d(22) a(2,12)
	  0 a(1,4) s(7,1) s(16,8) a(5,5)
	  0 s(4,20) a(8,13)
	  0 a(1,4) s(7,1) s(22,3)
	  0 s(4,20) s(16,8) s(22,1)
	  0 s(4,3) s(8,22) a(7,16)
	  0 s(4,3) s(8,22) s(16,6)
	  0 s(4,3) s(8,22) d(12)
	  0 s(4,3) s(8,22) s(7,12)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 3 (sizeof one variant = 0.152631 MB)
	  0 a(1,4) s(7,1) s(22,3) d(4)
	  0 a(2,3) d(12) a(20,8) s(8,3)
	  0 s(20,3) s(22,12) d(8) d(16)
	  6 a(20,6) s(20,13)
	  0 s(16,13) a(1,8) d(20) a(4,1)
	  0 a(2,9) d(12) d(3) d(22)
	  0 s(20,4) s(2,6) s(22,16) s(3,5)
	  0 s(20,3) s(22,12) d(8) s(1,2)
	  0 s(22,5) a(1,12) d(3) a(2,22)
	  0 a(1,17) d(20) s(8,22) d(12)
	  2 a(1,4) d(12)
	  0 a(2,9) d(12) s(20,17) s(7,1) s(16,8) a(5,5) d(3)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2)
	  0 a(2,9) d(12) s(20,17) d(3)
	  0 d(20) d(1) a(7,20) d(12)
	  0 a(1,4) s(7,1) s(22,3) d(4)
	  0 s(22,5) a(3,17) d(3)
	  0 s(20,4) d(20) s(2,1) s(3,4) s(3,5)
	  0 s(22,5) a(3,17) s(3,4) a(1,4)
	  0 s(20,4) d(20) s(2,1) s(7,6)
	  0 s(4,3) s(8,22) a(7,16) a(1,5)
	  0 s(20,4) d(1) s(2,22)
	  0 s(4,3) s(8,22) a(7,16) d(12)
	  0 s(20,4) d(1) s(5,17)
	  0 s(16,13) a(1,8) d(20) a(7,16)
	  0 s(22,5) a(1,12) a(1,3) a(3,6)
	  0 s(20,4) a(22,12)
	  0 s(20,4) d(1) a(3,17) s(3,2) a(22,2)
	  0 s(20,4) a(3,17) s(3,2) d(8)
	  0 s(20,4) d(1) d(22)
	  0 d(20) d(1) a(7,20) s(22,6)
	  0 s(16,13) a(4,16) a(20,8)
	  0 s(22,5) a(3,17) s(3,4) a(2,1)
	  0 a(1,17) d(20) d(4) a(5,5)
	  0 s(4,20) a(3,17) a(1,8) s(16,1) a(5,8)
	  0 a(2,9) d(12) d(3) s(20,16)
	  0 s(20,4) s(3,4) d(2)
	  0 s(22,5) a(3,17) d(1) d(2)
	  0 s(20,4) d(1) s(2,17)
	  0 s(22,5) a(3,17) s(3,4) a(1,20)
	  0 s(4,20) a(1,12) s(3,13) a(7,7)
	  0 s(20,5) d(22) a(2,12) d(3)
	  2 d(20) d(20) d(8)
	  0 s(16,13) a(1,8) a(16,8) d(1) a(20,22)
	  0 d(20) a(16,8) d(1) d(22)
	  0 s(16,13) a(1,8) d(20) d(7)
	  0 a(2,3) d(12) a(3,17) s(22,9) d(3)
	  0 s(4,20) a(20,8) s(7,22)
	  0 a(2,3) d(12) a(20,8) s(16,9)
	  0 s(4,20) a(3,17) s(22,9) d(5)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 4 (sizeof one variant = 0.152636 MB)
	  0 s(4,3) s(8,22) a(7,16) d(12) d(5)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5)
	  0 s(16,13) a(1,8) d(20) a(7,16) d(12)
	  0 s(16,13) a(1,8) a(16,8) d(1) a(20,22) d(20)
	  0 s(16,13) a(1,8) a(16,8) d(1) a(20,22) s(20,9)
	  0 s(16,13) a(1,8) d(20) a(7,16) a(1,13)
	  0 d(20) d(1) a(20,8) s(2,16)
	  0 s(16,13) a(4,16) a(7,20) d(12) d(20)
	  0 d(20) d(1) a(7,20) d(12) s(16,9)
	  0 s(16,13) a(4,16) a(20,8) d(20)
	  0 s(22,5) a(1,12) d(3) a(2,22) d(4)
	  0 s(20,4) d(1) s(5,17) d(3)
	  0 s(16,13) a(1,8) d(20) d(7) d(1)
	  0 s(20,4) a(22,12) s(22,8)
	  0 s(4,20) a(3,17) s(22,9) d(5) d(2)
	  0 d(20) d(1) a(7,20) d(12) d(5)
	  0 s(22,5) a(20,8) s(8,3) d(1)
	  0 a(2,3) d(12) a(1,12) d(3) a(2,22) s(16,9)
	  0 s(22,5) a(1,12) d(3) a(2,22) a(4,9)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2)
	  0 s(16,13) a(1,8) a(16,8) d(20)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3)
	  0 s(16,13) a(1,8) a(16,8) d(1) a(20,22) s(20,8)
	  0 s(20,4) d(1) s(2,17) s(16,22)
	  0 s(20,4) d(1) s(5,17) s(2,3)
	  0 s(20,4) d(1) d(22) a(8,22)
	  0 a(2,9) d(12) s(20,17) d(3) a(22,4)
	  0 s(4,20) a(1,12) s(3,13) a(7,7) d(16)
	  0 s(20,4) a(1,20) d(16)
	  0 s(22,5) a(3,17) s(3,4) d(1) s(2,22) d(2)
	  0 s(20,4) d(1) s(2,22) a(12,17)
	  0 s(22,5) a(3,17) s(3,4) a(1,20) a(1,9)
	  0 a(2,9) d(12) d(3) s(20,16) d(4) s(2,5)
	  0 a(1,4) s(7,1) s(22,3) s(4,5)
	  0 a(2,9) d(12) d(3) s(20,16) s(5,8)
	  0 a(1,4) s(7,1) s(22,3) d(4) s(2,5)
	  0 a(2,3) d(12) a(3,17) s(22,9) d(3) s(20,8)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2)
	  0 s(16,13) a(1,8) s(2,17) a(20,7)
	  0 s(20,4) d(1) s(2,17) a(3,20)
	  0 s(16,13) a(1,8) d(20) a(4,1) s(4,6)
	  0 s(22,5) a(3,17) d(1) d(2) s(3,4)
	  0 a(2,3) d(12) a(20,8) s(16,9) d(20)
	  0 a(2,3) d(12) a(20,8) s(16,9) a(20,13)
	  0 a(2,3) d(12) a(20,8) s(16,9) s(20,8)
	  0 a(2,3) d(12) a(20,8) s(16,9) s(5,6)
	  0 a(2,3) d(12) a(20,8) s(16,9) a(20,13)
	  0 s(20,5) d(22) a(2,12) d(3) s(1,2)
	  0 s(16,13) a(1,8) d(20) d(7) a(2,12)
	  0 s(22,5) a(3,17) s(3,4) a(1,20) a(1,17)
	  0 s(20,4) d(1) s(2,22) a(12,6)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 5 (sizeof one variant = 0.15264 MB)
	  0 s(20,4) d(1) s(22,3) d(4) s(2,5)
	  0 a(1,4) s(7,1) s(2,17) s(16,22) a(5,22)
	  0 s(20,4) d(1) s(2,17) s(16,22) s(12,13)
	  0 a(1,4) s(7,1) s(22,3) d(4) s(2,5)
	  0 s(16,13) a(4,16) a(20,8) d(20) a(22,6)
	  0 s(20,4) d(1) s(2,22) a(12,17) d(3)
	  0 s(16,13) d(1) d(20) a(4,1) a(16,2) a(12,20)
	  0 s(20,4) a(1,8) d(20) a(7,16) d(12) a(7,13)
	  0 s(16,13) a(1,8) d(20) a(7,16) d(12) d(7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) a(4,4)
	  0 s(20,4) d(1) s(2,17) a(3,20) a(5,17)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) s(2,17) a(3,20) s(7,3)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20)
	  0 s(16,13) a(4,16) a(20,8) d(20) d(5)
	  0 s(4,20) a(3,17) s(22,9) d(5) d(2) a(1,22)
	  0 s(20,4) d(1) s(2,22) a(12,6) a(16,7)
	  0 s(16,13) a(1,8) d(20) a(7,16) a(1,13) s(8,2)
	  0 a(1,4) s(7,1) s(22,3) d(4) s(2,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(1,8) a(16,8) d(1) a(20,22) s(20,9) s(7,2)
	  0 s(16,13) a(16,2) a(12,22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1)
	  0 s(16,13) a(1,8) a(16,8) d(1) a(20,22) s(20,9) d(8)
	  0 s(4,20) a(1,12) s(3,13) a(7,7) d(16) s(12,9)
	  0 s(22,5) a(1,12) d(3) a(2,22) d(4) d(1)
	  0 s(16,13) a(1,8) d(20) d(7) a(2,12) d(1)
	  0 d(20) s(4,7)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) a(8,13)
	  0 s(16,13) a(1,8) s(2,17) a(20,7) d(20)
	  0 a(1,4) s(7,1) s(22,3) a(16,2) s(2,6)
	  0 s(20,4) d(1) d(20) a(4,1) d(4) s(2,5) d(22)
	  0 a(1,4) s(7,1) s(22,3) d(4) s(2,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(8)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22)
	  0 d(20) d(1) a(7,20) d(12) d(5) s(2,22)
	  0 s(16,13) a(1,8) d(20) d(7) d(1) a(22,12)
	  0 a(2,3) d(12) a(20,8) s(16,9) d(20) s(7,1)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16)
	  0 a(2,3) d(12) a(3,17) s(22,9) d(3) s(20,8) s(16,1)
	  0 s(20,4) d(1) d(22) s(2,16) a(7,13)
	  0 d(20) d(1) a(20,8) a(8,22) a(8,8)
	  0 s(20,4) d(1) d(22) a(8,22) a(7,9)
	  0 d(20) d(1) a(20,8) s(2,16) s(5,8)
	  0 a(1,4) s(7,1) s(16,8) d(22)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6)
	  0 d(20) d(1) a(7,20) d(12) d(5) s(4,22)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) a(20,17)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 6 (sizeof one variant = 0.152645 MB)
	  0 a(1,4) s(7,1) s(8,3) a(5,2) d(20) s(22,6)
	  0 a(2,3) d(12) a(20,8) s(22,3) a(16,2) s(2,6) a(20,2)
	  0 a(1,4) s(7,1) s(22,3) a(16,2) s(2,6) a(4,17)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) a(22,3)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2)
	  0 s(20,4) d(1) d(12) a(3,17) s(22,9) d(3) s(20,8) s(16,1) s(16,6)
	  0 a(2,3) d(12) a(3,17) s(22,9) d(3) s(20,8) s(16,1) a(5,22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9)
	  0 s(20,4) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12)
	  0 d(20) d(1) a(20,8) d(16) s(12,6) s(4,8)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7)
	  0 d(20) d(1) a(20,8) s(2,16) s(5,8) a(22,6)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(8) a(12,17)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(3) d(16) s(22,2)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) a(7,7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(8) s(7,3)
	  0 s(16,13) a(1,8) d(20) d(7) d(1) a(22,12) s(2,3)
	  0 s(16,13) a(1,8) d(20) a(7,16) a(1,13) s(8,2) a(7,2)
	  0 s(16,13) a(1,8) d(20) a(7,16) d(12) d(7) a(3,1)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(8) d(7)
	  0 s(20,4) d(1) d(20) a(4,1) a(1,8) a(16,8) d(1) a(20,22) s(20,9) s(7,2) d(5)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(7)
	  0 s(20,4) d(1) s(2,17) a(3,20) s(7,3) d(22)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 s(20,4) d(1) s(2,17) a(3,20) s(7,3) a(22,16)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 s(20,4) d(1) d(20) a(4,1) d(4) s(2,5) d(22) s(3,0)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 a(1,4) s(7,1) s(22,3) a(16,2) s(2,6) d(5)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 a(1,4) s(7,1) s(22,3) a(16,2) s(2,6) s(5,4)
	  0 s(22,5) a(1,12) d(3) d(20) d(5) s(1,2)
	  0 s(16,13) a(4,16) a(20,8) a(2,22) d(4) d(1) a(20,2)
	  0 s(22,5) a(1,12) d(3) a(2,22) d(4) d(1) d(2)
	  0 s(16,13) a(4,16) a(20,8) d(20) d(5) s(1,3)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) d(2)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) s(2,22)
	  0 a(1,4) s(7,1) s(2,17) s(16,22) a(5,22) d(22)
	  0 d(20) d(1) a(7,20) d(12) d(5) s(4,22) s(2,3)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,1)
	  0 s(16,13) a(1,8) s(2,17) a(20,7) s(7,8)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6)
	  0 s(16,13) a(1,8) s(2,17) a(20,7) d(20) a(2,20)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) a(22,9)
	  0 s(16,13) a(1,8) d(20) d(7) a(2,12) d(1) s(3,5)
	  0 s(16,13) a(1,8) s(2,17) a(20,7) d(20) s(12,3)
	  0 d(20) d(1) a(20,8) d(7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12)
	  0 d(20) d(1) a(20,8) a(8,22) a(8,8) d(8)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) s(22,3)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 7 (sizeof one variant = 0.15265 MB)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) s(2,22) d(4)
	  2 a(1,4) d(16)
	  0 d(20) d(1) a(20,8) d(7) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 d(20) d(1) a(20,8) d(7) s(3,6)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) a(1,8) d(20) a(7,16) a(1,13) s(8,2) a(7,2) d(12)
	  0 s(16,13) a(1,7)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3)
	  0 s(16,13) a(1,8) d(20) a(7,16) a(1,13) s(8,2) a(7,2) s(3,22)
	  0 a(2,3) d(12) a(3,17) s(22,9) d(3) s(20,8) s(16,1) a(5,22) a(7,13)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 d(20) d(1) a(20,8) d(8) d(16) s(12,6) d(7) a(2,3)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22)
	  0 d(20) d(1) a(20,8) s(2,16) s(5,8) a(22,6) s(22,3)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) d(22)
	  0 a(2,3) d(12) a(20,2) a(22,4)
	  0 s(16,13) a(4,16) a(20,8) a(2,22) d(4) d(1) a(20,8) s(8,3) a(5,2) d(20) a(22,3) d(5)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) a(22,3) d(22)
	  0 s(16,13) a(4,16) a(20,8) a(2,22) d(4) d(1) a(20,2) a(20,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0) d(3) d(16) s(22,2)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(3) d(16) s(22,2) a(7,7)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) s(7,8)
	  0 s(20,4) d(1) s(2,17) a(3,20) s(7,3) d(22) a(5,12)
	  0 s(22,5) a(1,12) d(3) a(2,22) d(4) d(1) d(2)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5) a(22,8)
	  0 a(1,4) s(7,1) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9)
	  0 s(20,4) d(1) d(20) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,1) a(5,3)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9) d(2)
	  0 s(20,4) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(16)
	  0 d(20) d(1) a(7,20) d(12) a(20,8) s(8,3) a(5,2) d(20) d(2) d(16)
	  0 a(2,3) d(12) s(16,9) d(22) a(2,9) s(20,4)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) d(4)
	  0 a(2,3) d(12) a(20,8) s(8,3) a(5,2) d(20) d(2) s(7,17)
	  0 s(16,13) a(1,8) s(2,17) a(8,8) d(12) s(20,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4)
	  0 s(16,13) a(1,8) s(2,17) a(20,7) s(7,8) a(2,3)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(8) d(7) s(5,2)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5)
	  0 s(20,4) d(2)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) a(5,20)
	  0 s(20,4) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5)
	  0 d(20) a(5,8)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8) a(7,13)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8) a(7,2)
	  0 d(20) s(12,22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) a(8,1) a(22,9) a(8,20)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) a(22,9) s(22,2)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(8,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(1,8) a(16,8) d(1) a(20,22) s(20,9) s(7,2) d(5) s(3,22)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 8 (sizeof one variant = 0.152655 MB)
	  0 a(2,3) d(12) s(16,9) d(22) a(2,9) s(20,4) a(8,9)
	  4 a(2,3) d(12) a(20,2) a(22,4) d(3)
	  0 s(20,4) a(3,17) s(3,2) d(16) s(4,2) s(12,3) a(7,16)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22) s(1,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9) d(2) a(3,1)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,1) a(5,3) a(8,7)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8) a(7,13) a(7,9)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5) a(22,8) a(22,5)
	  0 d(20) a(5,8) d(22)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22) d(1)
	  0 s(16,13) a(1,7) d(20)
	  0 d(20) d(1) a(20,8) d(7) d(8) d(16) s(12,6) d(7) d(22) a(4,13)
	  0 s(20,4) a(3,17) s(3,2) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 d(20) d(1) a(20,8) d(7) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) d(22) a(1,17)
	  0 s(20,4) d(1) d(20) a(4,1) a(1,7) a(7,9)
	  2 s(16,13) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) s(5,6)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) s(5,2)
	  0 s(16,13) a(1,7) a(5,2)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) s(22,5) s(4,0) d(3) d(16) s(22,2) d(1)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5) a(4,2)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5) a(1,8)
	  0 a(1,4) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0) d(3) d(16) s(22,2)
	  0 d(20) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) d(4)
	  0 s(20,4) d(1) d(1) a(20,8) d(8) d(16) s(12,6) d(7) a(2,3) d(3)
	  0 d(20) d(1) a(20,8) d(8) d(16) s(12,6) d(7) a(2,3) s(4,2)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) s(12,17)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(20,4)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(8,2)
	  0 s(16,13) a(1,7) a(20,12)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(7,1)
	  0 a(1,4) s(7,1) s(16,8) a(4,1) a(16,2) a(2,13)
	  0 s(20,4) d(2) d(16) a(3,1) a(5,9) s(7,5)
	  0 a(1,4) s(7,1) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(5,2)
	  0 s(20,4) d(2) s(7,3)
	  0 s(20,4) d(1) d(20) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) a(7,4)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) d(8)
	  0 s(20,4) d(1) d(20) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) d(2)
	  0 s(20,4) d(1) d(20) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) d(22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) a(5,16)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) a(22,5)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,12)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) s(8,9)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) s(5,17)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(2)
	  0 d(20) d(1) a(20,8) d(8)
	  0 s(20,4) d(2) s(2,16) s(5,8) a(22,6) s(22,3) a(1,22)
	  0 d(20) d(1) a(20,8) s(2,16) s(5,8) a(22,6) s(22,3) s(4,0)
	  0 s(20,4) d(2) a(7,2)
	  0 s(20,4) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) a(2,12)
	  0 d(20) d(1) d(2) d(4)
	  0 s(20,4) d(2) a(22,17)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 9 (sizeof one variant = 0.152659 MB)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(2) a(22,16)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) s(5,2) a(3,4)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) a(8,1) d(20) a(2,6) a(7,5) s(12,17) d(16)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22) s(1,0)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,1) a(5,3) a(8,7) a(8,12)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(22) s(8,9)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) a(3,2)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) s(5,7)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5) a(1,8) d(22)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(20,4) s(20,1)
	  0 s(20,4) d(2) a(22,17) d(22)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(8,8)
	  0 d(20) d(1) d(2) d(4) s(4,2) s(12,3) a(5,9) a(7,17)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) d(8)
	  0 d(20) d(1) d(2) d(4) d(16)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(3,17)
	  0 s(20,4) d(2) s(7,3) s(4,2) s(12,3) a(5,9) d(22)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) s(22,8)
	  0 s(20,4) d(2) s(7,3) s(22,6)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 s(16,13) a(1,7) d(20) s(3,9)
	  0 s(20,4) a(3,17) s(3,2) d(16) s(4,2) s(12,3) a(7,16) a(8,1)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8) a(7,13) a(7,9) d(5)
	  0 s(20,4) a(3,17) s(3,2) s(7,1) s(16,8) a(5,5) s(3,2) s(22,5) s(4,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(22) a(8,12)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(5,2) s(22,6)
	  0 a(1,4) s(7,1) a(5,9) a(2,17)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) s(7,6)
	  0 a(1,4) s(7,1) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(5,2) a(4,16)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) a(22,5) d(22)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9) d(2) a(3,1) d(5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9) d(2) a(3,1) d(7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) a(22,5) d(22)
	  0 d(20) d(20) a(4,1) a(16,2) d(16) a(3,12) d(1)
	  0 s(20,4) d(1) a(5,8) d(22) a(16,4)
	  0 d(20) a(5,8) d(22) d(12)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(3,12) a(8,17)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22) a(20,4)
	  0 d(20) d(1) a(20,8) d(8) a(7,3)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22) a(20,17)
	  0 d(20) d(1) a(20,8) d(8) s(5,13)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5) a(22,8) a(22,5) a(22,5)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22) d(20)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) d(8) a(7,13) a(7,9) a(2,7)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(8,2) a(5,8)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5) a(22,8) a(22,5) s(22,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) d(8) a(12,4)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 10 (sizeof one variant = 0.152664 MB)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(16,4) a(20,7)
	  0 s(20,4) d(1) a(5,8) d(22) a(20,4) s(20,1) d(5)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(20,4) s(20,1) d(8)
	  0 s(20,4) d(1) a(5,8) d(22) a(16,4) s(16,6)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(2) a(22,16) a(5,8)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) s(5,7) d(22)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) d(4)
	  0 s(20,4) d(2) a(22,17) d(22) a(3,2) d(8)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) a(3,2) s(4,3)
	  0 s(20,4) d(2) a(22,17) d(22) s(8,6)
	  0 s(20,4) a(3,17) s(3,2) d(16) s(4,2) s(12,3) a(7,16) a(8,1) d(7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(12,9) d(2) a(3,1) d(5) a(22,17)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(22) s(8,9) a(3,7)
	  0 a(1,4) s(7,1) a(5,9) a(2,17) s(3,22)
	  0 d(20) a(5,8) d(22) d(12) d(12) a(20,2) a(22,4) a(20,22) a(20,17) s(2,6)
	  0 a(2,3) d(20)
	  0 d(20) a(5,8) d(22) d(12) s(7,16)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22) a(20,17) a(20,6)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(2,16) s(5,8) a(22,6) d(22) s(1,0)
	  0 s(20,4) a(3,17) s(3,2) s(5,8) a(22,6) d(22) s(1,0)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22) s(1,0)
	  0 s(20,4) a(3,17) s(3,2) s(2,16) s(5,8) a(22,6) d(22) s(1,0)
	  0 d(20) d(1) d(2) d(4) d(16) s(7,9)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) a(3,2) a(3,12)
	  0 d(20) d(20) a(4,1) a(16,2) d(16) a(3,12) d(1) s(5,6)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) d(8) a(12,4) a(5,7)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) s(5,2) a(3,4) a(3,9)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) a(5,9) s(7,6) d(5)
	  0 s(20,4) d(2) a(22,17) d(22) s(8,13)
	  0 d(20) d(20) a(4,1) a(16,2) d(16) a(3,12) d(1) a(4,13)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) s(12,6) d(7) a(3,17) s(3,2) d(8) s(2,16) s(5,8) d(12) d(5) a(1,8) d(22) s(1,0)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) d(8) a(12,4) s(7,12)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) a(20,2) a(22,4) a(20,22) a(20,4) s(22,5)
	  0 a(2,3) d(12) s(22,5) s(1,0) a(3,4)
	  0 s(20,4) a(3,17) s(3,2) d(8) d(16) a(5,5) s(3,2) s(22,5) s(1,0)
	  0 a(2,3) d(12) a(20,2) a(22,4) a(20,22) a(20,4) a(20,22)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(20,4) s(20,1) a(5,7)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(3,17) d(22)
	  0 s(20,4) d(2) s(7,3) s(4,2) s(5,2) s(22,6) s(5,1)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(12,3) a(5,9) d(22) s(8,6)
	  0 s(20,4) d(2) s(7,3) s(4,2) s(12,3) a(5,9) d(22) d(5)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(5,2) s(22,6) d(5)
	  0 s(20,4) d(2) s(7,3) a(5,4) a(22,5) d(22) d(5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) s(22,6) d(3)
	  0 s(20,4) d(2) s(7,3) s(22,6) d(1)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) a(5,4) a(22,5) d(22) d(2)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) a(20,8) d(8) s(5,13) d(2)
	  0 d(20) d(1) a(3,2) a(5,4)
	  0 d(20) d(1) a(7,20) d(12) s(16,9) d(22) a(2,9) a(5,22) s(7,5) a(3,2) s(3,2)
	  0 d(20) d(1) a(20,8) d(8) s(5,13) a(3,5)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(8,8) d(12) a(5,17) d(22) s(8,9) a(2,17)
	  0 s(20,4) d(1) s(2,17) d(1) a(20,22) d(3) d(16) d(5) a(22,8) a(22,5) s(22,0)
Elite size: 4
	  8 d(20)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 d(20) 
search: generation 11 (sizeof one variant = 0.152669 MB)
	  0 a(2,3) d(20) a(4,1) a(2,17) s(3,22) a(4,1)
	  0 a(1,4) s(7,1) a(5,9) a(16,2) d(16) a(3,17) d(22) a(5,7)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) a(3,17) d(22) s(8,2)
	  0 a(1,4) s(7,1) a(5,9) a(2,17) s(3,22) s(4,6)
	  0 d(20) d(20) a(4,1) a(16,2) d(16) a(3,12) d(1) a(4,13) d(8)
	  0 d(20) d(1) a(3,2) a(5,4) s(2,3)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) d(2) d(3) d(8) a(12,4) a(5,7) s(22,13)
	  0 s(20,4) d(1) d(20) a(4,1) a(16,2) d(16) a(8,22) a(20,7) s(7,8) s(22,6) d(3) a(2,13)
	  0 s(16,13) a(1,7) s(4,2) s(12,3) a(16,4) a(20,7) s(20,9)
	  0 a(2,3) d(20) a(4,1) a(16,2) d(16) s(4,2) s(12,3) s(16,8) a(4,1) a(16,2) d(16) a(3,1) a(5,9) s(5,2) s(22,6) d(5) a(1,17)
	  0 d(20) a(5,8) d(22) d(12) s(7,16) d(12) s(7,16) d(1)
	  0 d(20) a(5,8) d(22) d(12)
	  0 d(20) a(5,8) d(22) d(12) s(7,16) d(5)
