GenProg Version: Wed Sep 27 00:28:16 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 61
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp20f528.c /tmp/tmpc6b626.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/libtiff/tif_dirinfo.c: parsing
cilRep: preprocessed/libtiff/tif_dirinfo.c: parsed (0.193114 MB)
cilrep: from_source: post: stmt_count: 634
cilRep: shared size: 0.24045 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 50.4991)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2008-04-15-2e8b2f1-0d27dc0/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 634
cilRep: stmts in weighted_path = 89
cilRep: total weight = 8.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: libtiff/tif_dirinfo.c (code bank/base file; atoms [1,695])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.169998 MB)
search: initial population (sizeof one variant = 0.172583 MB)
	0.94455 s(361,289)
	0.138797 s(420,421)
	0.0280747 a(352,341)
	0.942131 a(292,417)
	0.942131 a(426,420)
	0.942131 d(414)
	0.510478 a(352,345)
	0.0725248 s(283,257)
	0.510478 s(350,340)
	0.0500583 s(351,364)
	0.942131 d(346)
	0.942131 s(424,404)
	0.942131 a(254,289)
	0.942131 s(354,414)
	0.0500583 s(362,364)
	0.942131 a(402,258)
	0.942131 s(404,417)
	0.942131 s(400,396)
	0.942131 a(296,295)
	0.942131 d(350)
	0.510478 d(364)
	0.942131 a(285,251)
	0.0281284 s(481,480)
	0.94473 d(285)
	0.138744 s(409,397)
	0.942131 d(424)
	0.0500583 d(360)
	0.0502729 d(304)
	0.942131 d(291)
	0.0500583 s(358,359)
	0.942131 d(295)
	0.0689977 d(257)
	0.942131 s(424,419)
	0.0279138 s(401,407)
	0.138797 s(421,417)
	0.138744 s(399,426)
	0.944708 s(305,306)
	0.942131 a(420,423)
	0.942131 s(298,255)
	0.942131 original
search: generation 1 (sizeof one variant = 0.346218 MB)
	0.0500583 s(358,359) a(303,251)
	0.0500583 a(420,423) s(364,354)
	0.0280747 a(352,341) d(414)
	0.94464 d(350) s(254,256)
	0.0725785 a(426,420) d(290)
	0.0500583 s(358,359) d(261)
	0.0500583 s(420,421) s(351,345)
	0.138797 a(352,345) s(422,417)
	0.94473 d(414) d(408)
	0.0279138 s(401,407) s(363,362)
	0.0279138 s(401,407) s(421,399)
	0.0500583 d(414) s(345,346)
	0.0943473 d(304) s(301,308)
	0.94473 d(425)
	0.0500583 s(351,364) s(415,396)
	0.0502729 d(304) a(300,261)
	0.942131 s(394,415)
	0.0281284 a(426,420) d(295) s(351,361)
	0.942131 d(295) a(487,481)
	0.942131 a(426,420) d(487)
	0.0500583 d(360) d(364)
	0.0279138 d(257) s(418,407)
	0.0281284 d(414) s(404,417) d(481)
	0.942131 d(351)
	0.0726321 d(414) s(262,298)
	0.138744 s(404,417) s(414,409)
	0.0279138 a(354,341)
	0.138744 s(399,426) a(352,258)
	0.0279138 s(399,426) a(356,351)
	0.0500583 s(351,364) d(402)
	0.0279138 s(401,407) d(306)
	0.0279138 d(364) d(405)
	0.942131 s(298,255) a(399,400)
	0.138636 s(354,414) s(305,303)
	0.0501656 s(354,414) s(306,304)
	0.942131 s(298,255) a(253,256)
	0.138744 s(420,421) s(395,426)
	0.0725248 s(283,257) a(406,361)
	0.942131 a(292,417) a(407,361)
	0.0500583 a(292,417) s(351,364) d(255)
	0.0500583 s(351,364) d(284)
	0.944663 a(292,417) d(256)
	0.0500583 s(362,364) s(424,422)
	0.0500583 s(362,364) d(285)
	0.0279138 s(420,421) s(301,306)
	0.0500583 s(362,364) d(361)
	0.0500583 a(292,417) d(344)
	0.942131 a(296,295) s(418,419)
	0.942131 d(258)
	0.942131 a(285,251) a(298,284)
	0.0502729 a(285,251) d(304)
	0.0281284 s(481,480) s(350,339)
	0.0281284 d(304) d(481)
	0.942131 a(420,423) d(396)
Elite size: 4
	0.94473 d(285)
	0.944708 s(305,306)
	0.94455 s(361,289)
	0.942131 a(292,417)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 2 (sizeof one variant = 0.368981 MB)
	0.0500583 s(394,415) s(358,359) d(261) a(302,295)
	0.0500583 s(358,359) d(261) s(398,424)
	0.942131 s(394,415) a(420,398)
	0.0279138 s(358,359) d(261) s(407,422)
	0.942131 d(258)
	0.0500583 d(360) d(364) s(351,364) d(284) d(291)
	0.0500583 s(351,364) d(284) a(363,350)
	0.0500583 d(360) d(364) a(258,284)
	0.0502729 d(304) a(300,261) s(346,351)
	0.942131 s(350,339) a(300,261) a(480,295)
	0.0500583 d(304) a(300,261) s(363,345)
	0.0281284 s(481,480) s(350,339) a(417,419)
	0.0279138 d(360) d(364) s(251,258)
	0.942131 a(292,417) a(407,361) d(393)
	0.0279138 s(401,407) s(421,399) a(260,284)
	0.0500583 s(358,359) a(303,251) s(481,482)
	0.942131 d(295) a(487,481) a(419,401)
	0.138797 d(295) a(487,481) d(422)
	0.0279138 a(354,341) d(283)
	0.942131 d(295) a(487,481) a(344,417)
	0.0281284 d(414) s(404,417) d(481) a(352,362)
	0.138744 s(481,480) s(350,339) d(420)
	0.0500583 s(362,364) d(361) d(363)
	0.0279674 d(304) s(301,308) s(363,362)
	0.0280211 a(406,361) d(257) s(418,407) d(356)
	0.942131 a(406,361) s(337,340)
	0.0279138 s(283,257) a(406,361) s(344,358)
	0.0279138 d(257) s(418,407) d(289)
	0.0279138 s(401,407) d(306) s(253,262)
	0.0502729 a(285,251) d(304) a(482,488)
	0.0281284 s(481,480) s(350,339) a(408,407)
	0.0279138 s(481,480) s(350,339) s(356,360)
	0.0500583 a(352,341) a(420,423) s(364,354) s(403,405)
	0.0279138 s(364,354) d(414) s(353,360)
	0.0280747 a(352,341) d(414) a(425,400)
	0.0500583 a(420,423) s(364,354) s(399,420)
	0.942131 a(292,417) s(300,297)
	0.0725248 s(283,257) a(406,361) d(349)
	0.942131 d(399)
	0.0279138 d(302)
	0.942131 a(420,423) d(396) d(351)
	0.0281284 d(304) d(481) d(401)
	0.0279138 d(414) s(404,417) d(481) s(401,407) s(421,399) a(360,344)
	0.0279138 s(401,407) s(421,399) d(414) s(404,417) s(302,306)
	0.138744 d(414) s(404,417) d(481) d(420)
	0.0279138 s(401,407) s(421,399) a(262,288)
	0.0280747 a(352,341) d(414) a(402,398)
	0.0279138 d(257) s(418,407) d(363)
	0.0279138 s(401,407) a(285,251) d(258)
	0.0279138 s(401,407) a(393,397)
	0.0279138 s(401,407) s(421,399) s(297,290)
	0.0502729 a(285,251) d(304) d(403)
	0.0500583 s(358,359) d(261) d(308)
	0.0279138 s(401,407) s(363,362) a(403,289)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 3 (sizeof one variant = 0.369251 MB)
	0.0725785 s(350,339) s(297,290) d(413)
	0.0279674 s(481,480) a(302,303)
	0.0281284 s(481,480) s(350,339) a(408,407) d(415)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405)
	0.0500583 d(360) d(361) s(417,405)
	0.0500583 d(361) d(360) d(364) d(426)
	0.0500583 d(360) d(364) a(258,284) d(400)
	0.0500583 s(362,364) d(361) d(363) s(262,289)
	0.0279138 s(401,407) s(421,399) a(260,284) d(257)
	0.0279138 s(364,354) d(414) s(353,360) a(426,407)
	0.0279138 d(414) s(404,417) d(481) s(401,407) s(421,399) a(360,344) a(292,297)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291)
	0.0500583 s(362,364) d(361) d(363) d(303)
	0.0279138 s(401,407) a(285,251) d(258) d(261)
	0.0279138 s(362,364) d(302) d(396)
	0.0500583 s(362,364) d(361) d(363) a(295,292)
	0.0500583 s(362,364) d(361) d(363) s(400,426)
	0.0279138 d(302) d(284)
	0.942131 d(258) s(337,340) s(357,349)
	0.0500583 a(295,251)
	0.942131 d(258) d(357)
	0.0279138 a(406,361) s(337,340) s(360,350)
	0.0279138 a(354,341) d(283) a(481,482)
	0.0279138 a(354,341) d(283) d(346)
	0.0500583 s(362,364) d(361) d(363) s(260,290)
	0.0279138 s(401,407) s(363,362) a(403,289) a(364,300)
	0.0500583 d(360) d(364) s(308,302)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417)
	0.0279138 d(360) d(364) s(251,258) s(403,421)
	0.0279138 s(401,407) a(285,251) d(258) a(304,301)
	0.0500583 s(351,364) d(284) d(291) d(360) a(258,284) a(396,361)
	0.0675874 d(364) s(351,364) d(284) s(302,301)
	0.0500583 d(360) d(364) s(351,364) d(284) d(291) a(345,417)
	0.0500583 d(360) d(364) a(258,284) s(353,357)
	0.0500583 s(358,359) a(303,251) s(481,482) s(364,354) d(414) a(289,354)
	0.0279138 d(414) s(353,360) a(303,251) d(305)
	0.0500583 s(358,359) a(303,251) s(481,482) s(356,364)
	0.0279138 s(364,354) d(414) s(353,360) s(415,420)
	0.0279138 a(354,341) d(283) a(361,258)
	0.0279138 a(354,341) d(283) d(406)
	0.0280211 a(406,361) d(257) s(418,407) d(356) a(305,349)
	0.0279138 s(401,407) a(285,251) d(258) s(254,300)
	0.942131 s(350,339) s(401,395)
	0.0279138 s(404,417) d(481) s(481,480) s(350,339) s(356,360) a(419,258)
	0.0279138 s(481,480) s(350,339) s(356,360) s(399,420)
	0.138744 d(414) s(404,417) d(481) d(420) s(405,399)
	0.0500583 s(358,359) a(303,251) s(481,482) d(296)
	0.0500583 a(352,341) a(420,423) s(364,354) s(403,405) d(255)
	0.0500583 a(262,288) s(358,359) d(261) d(257)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364)
	0.0279138 s(358,359) d(261) s(407,422) s(298,260)
	0.0500583 s(358,359) d(261) d(308) a(395,400)
	0.0279138 s(401,407) d(306) s(253,262) a(480,414)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 4 (sizeof one variant = 0.369311 MB)
	0.0500583 s(362,364) d(396) a(285,251) a(290,253)
	0.0279138 s(401,407) d(258) d(396) d(260)
	0.0279138 s(362,364) d(302) d(396) d(418)
	0.0279138 s(401,407) a(285,251) d(258) a(304,301) a(350,339)
	0.0500583 s(358,359) d(257) a(262,288) d(425) d(298)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305)
	0.0500583 a(262,288) s(358,359) d(261) d(257) s(296,255)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) d(420)
	0.0279138 d(305) s(401,407) d(258) a(420,295)
	0.0279138 a(285,251) d(258) d(261) d(414) s(353,360) d(305) s(395,403)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298)
	0.0279138 s(401,407) a(285,251) d(258) d(261) a(297,253)
	0.138744 a(285,251) d(258) a(285,251) d(258) s(404,426)
	0.0279138 s(401,407) d(258) s(254,300) s(401,407) a(285,251) a(337,354)
	0.0279138 s(401,407) a(285,251) d(258) s(254,300) a(360,352)
	0.0279138 s(401,407) a(285,251) d(258) s(254,300) a(352,295)
	0.0279138 d(261) s(407,422) a(262,288) d(425) d(399)
	0.0500583 s(481,480) s(356,360) d(261) a(262,288) d(352)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) a(394,396)
	0.0279138 s(481,480) s(350,339) s(356,360) s(399,420) d(283)
	0.0500583 d(360) d(361) s(417,405) a(409,298)
	0.0280211 a(406,361) d(257) s(418,407) d(356) a(305,349) d(397)
	0.0279138 s(401,407) a(262,288) a(354,341) d(283) a(481,482) d(424)
	0.0279138 a(354,341) d(283) s(401,407) a(350,364) s(303,305)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361)
	0.0279138 a(354,341) d(283) a(481,482) a(338,351)
	0.0279138 a(354,341) d(283) d(346) s(304,302)
	0.0500583 s(362,364) d(361) d(363) s(262,289) s(255,254)
	0.0500583 d(360) d(361) a(403,289) d(293)
	0.0943473 a(403,289) a(364,300) a(395,251)
	0.0500583 d(360) d(361) s(417,405) a(305,302)
	0.0279138 s(401,407) s(363,362) a(403,289) a(364,300) d(253)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487)
	0.0500583 s(362,364) d(361) d(363) s(260,290) d(424)
	0.0500583 a(262,288) s(358,359) d(261) d(257) s(354,363)
	0.0279138 s(401,407) a(285,251) d(258) s(254,300) a(399,401)
	0.0279138 s(362,364) d(363) s(400,426) a(285,251) s(251,258) s(402,417) s(261,288)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394)
	0.0500583 s(362,364) d(361) d(363) s(400,426) d(308)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) s(396,420)
	0.0500583 s(362,364) d(363) s(260,290) d(360) s(400,421)
	0.0943473 s(417,405) d(361) d(363) s(260,290) s(301,304)
	0.0500583 s(362,364) d(361) d(363) s(260,290) a(352,413)
	0.0500583 d(360) d(361) s(417,405) d(395)
	0.0500583 d(360) d(364) s(481,482) s(364,354) d(414) a(425,425)
	0.0500583 a(303,251) d(360) s(297,295)
	0.0279138 d(360) d(364) s(251,258) s(403,421) s(283,254)
	0.0500583 s(358,359) a(303,251) s(481,482) s(364,354) d(414) a(289,354) d(488)
	0.0279138 s(404,417) d(481) s(481,480) s(350,339) s(356,360) a(419,258) d(289)
	0.0500583 d(360) d(361) s(417,405) d(422)
	0.0279138 a(285,251) s(251,258) d(361) d(297)
	0.0500583 s(362,364) d(361) d(363) s(400,426) s(402,417) s(346,350)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290)
	0.0500583 s(362,364) d(361) d(363) s(400,426) d(394)
	0.138797 d(364) d(361) d(423)
	0.0500583 s(362,364) a(295,292) d(360) a(258,284) s(361,300)
	0.0500583 d(360) d(364) a(258,284) s(353,357) d(409)
	0.0500583 s(362,364) d(361) d(363) a(295,292) d(488)
	0.0279138 s(401,407) s(421,399) s(297,290) d(414) s(353,360) a(346,357)
	0.0279138 s(401,407) s(397,405) s(293,255)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256)
	0.0279138 s(364,354) d(414) s(353,360) s(415,420) a(398,288)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 5 (sizeof one variant = 0.369388 MB)
	0.0279138 s(401,407) s(421,399) s(297,290) d(414) s(353,360) a(346,357) s(350,356)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) d(404)
	0.0943473 d(305) s(401,407) d(258) a(420,295) a(398,251)
	0.0500583 s(358,359) d(257) a(262,288) d(425) d(298) a(251,288)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300)
	0.0279138 s(364,354) s(415,420) a(398,288) s(401,407) a(262,288) a(354,341) a(481,482) a(301,417)
	0.0279138 s(401,407) a(262,288) a(354,341) d(283) a(481,482) d(424) s(349,345)
	0.0500583 s(364,354) d(414) s(353,360) s(415,420) a(398,288) d(352)
	0.0279138 s(362,364) d(363) s(400,426) a(285,251) s(251,258) s(402,417) s(261,288) s(423,405)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290) a(400,406)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) a(357,413)
	0.0279138 s(251,258) s(362,364) d(363) d(394) s(401,407) s(297,290) s(397,405) s(402,404)
	0.0500583 s(421,399) s(297,290) s(397,405) d(256) s(251,258) d(363) s(344,356)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) s(408,426)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413)
	0.0279138 s(407,422) s(401,407) s(481,480) s(350,339) a(419,258) a(415,298)
	0.0279138 d(481) s(481,480) s(350,339) d(289) d(261) s(401,407) a(262,288) d(418)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) d(420) s(396,397)
	0.0279138 s(404,417) d(481) s(481,480) s(350,339) s(356,360) a(419,258) d(289) a(346,295)
	0.0279138 d(360) s(251,258) s(283,254) d(305) s(401,407) d(258) a(420,295) s(338,358)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422)
	0.0279138 d(360) d(364) s(251,258) s(403,421) s(283,254) a(253,253)
	0.0279138 d(305) s(401,407) d(258) a(420,295) s(480,481)
	0.0500583 d(360) d(361) s(417,405) d(422) s(400,406)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254)
	0.0725785 s(283,257) a(406,361) d(260) d(262)
	0.0279138 s(401,407) a(406,361) s(289,291) d(394)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(407)
	0.0279138 s(401,407) d(258) d(396) d(260) a(426,393)
	0.0279138 d(414) a(303,251) d(305) a(285,251) d(360) s(251,258) s(402,417) d(290) d(405)
	0.0500583 d(360) s(402,417) a(303,251) d(305) d(298) d(395)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290) a(301,487)
	0.0279138 s(404,417) d(481) s(481,480) s(350,339) s(356,360) a(419,258) d(289) s(301,305)
	0.0943473 a(403,289) a(364,300) a(395,251) a(251,349)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395)
	0.0500583 d(360) d(364) s(481,482) s(364,354) d(414) a(425,425) d(397)
	0.0279138 s(401,407) a(285,251) d(258) a(304,301) d(293) a(481,414)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359)
	0.0279138 s(401,407) a(285,251) d(258) a(304,301) a(350,339) d(418)
	0.0500583 d(360) d(361) a(403,289) d(293) s(262,253)
	0.0279138 s(401,407) a(285,251) d(258) s(254,300) a(399,401) s(338,349)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) a(284,487)
	0.0279138 d(414) s(353,360) s(304,305) a(254,253)
	0.0279138 s(407,422) a(262,288) d(257) s(401,407) s(421,399) d(414) a(406,393)
	0.0279138 s(401,407) s(421,399) s(297,290) d(414) s(353,360) a(346,357) s(419,423)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360)
	0.0279138 d(360) d(361) s(417,405) d(261) s(401,407) d(364)
	0.0279138 s(358,359) d(261) s(407,422) a(262,288) d(425) d(422) d(402)
	0.0500583 d(360) d(361) s(417,405) d(422) d(418)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) a(394,396) d(398)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) s(303,306)
	0.0279138 s(401,407) a(285,251) d(258) a(304,301) a(350,339) s(396,421)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 6 (sizeof one variant = 0.369399 MB)
	0.0500583 a(262,288) a(283,361) s(362,364) s(408,426) d(353)
	0.0279138 d(360) d(363) s(408,426) s(401,407) a(262,288) a(283,361) d(350)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(406,422)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) s(408,426) a(414,406)
	0.0279138 s(401,407) s(403,421) a(415,422) s(401,407) a(262,288) d(283) s(415,420) a(398,288) a(295,300) s(301,306)
	0.0279138 a(398,288) s(401,407) s(251,258) s(403,421) a(415,422) d(480)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(349,362)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414)
	0.0279138 s(283,257) s(344,358) s(289,291) a(262,288) s(414,400)
	0.0500583 s(358,359) d(261) d(398) s(283,257) d(254) s(413,298)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(414,424)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) a(394,396) d(398) s(417,421)
	0.0500583 a(262,288) a(283,361) d(344) d(394) d(305)
	0.0500583 d(360) d(363) d(394) d(404) s(401,407) d(344) a(393,415)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) d(404) d(300)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(251,258) s(402,417) a(292,256)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290) a(301,487) a(403,289) s(401,407) s(423,405)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) a(291,291)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290) a(301,487) s(409,397)
	0.0279138 s(421,399) d(481) s(401,407) d(418) a(396,349)
	0.138744 s(481,480) d(289) a(262,288) d(418) s(421,399) s(297,290) s(397,405) d(417)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) s(417,393)
	0.0279138 d(481) s(481,480) s(350,339) d(289) d(261) s(401,407) a(262,288) d(418) d(400)
	0.0279138 s(353,360) s(350,356) d(305) s(401,407) a(420,295) d(395) a(480,480)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262)
	0.0279138 s(401,407) s(421,399) s(297,290) d(414) s(353,360) a(346,357) s(350,356) d(425)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(414,397)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407)
	0.0500583 s(283,257) a(406,361) s(344,358) s(289,291) a(285,251) s(338,349) a(414,349)
	0.0500583 s(401,407) a(285,251) d(258) s(254,300) a(399,401) s(338,349) a(393,426)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) d(352)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) d(354)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) s(424,393)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) s(364,349)
	0.0279138 d(360) s(251,258) a(301,487) d(414) d(298) s(358,361) d(291)
	0.0500583 d(298) a(285,251) d(360) d(290) a(301,487) d(480)
	0.0279138 a(285,251) d(360) s(251,258) s(402,417) d(290) a(301,487) a(353,353)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361)
	0.0279138 a(420,295) s(358,359) s(407,422) a(262,288) a(394,396) d(398) s(421,404)
	0.0279138 s(358,359) s(407,422) s(401,407) a(394,396) s(401,407) a(420,295) d(360) s(403,421) a(415,422) d(255)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) d(422)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) a(394,396) d(398) d(352)
	0.0279138 s(407,422) a(262,288) s(401,407) s(421,399) d(414) a(406,393) s(421,399) d(256) s(425,393)
	0.0500583 s(421,399) s(397,405) d(256) a(262,288) d(414) a(406,393) s(356,344)
	0.0279138 s(407,422) a(262,288) d(257) s(401,407) s(421,399) d(414) a(406,393) a(262,262)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) d(422)
	0.0279138 s(401,407) s(251,258) s(403,421) a(415,422) d(361) a(360,359) a(398,288)
	0.0279138 a(403,289) s(401,407) a(360,359) d(360) s(251,258) s(403,421) s(417,487)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(293,296)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362)
	0.138744 a(262,288) a(262,288) d(283) s(415,420) s(394,424)
	0.0279138 s(401,407) d(283) s(353,360) a(398,288) d(257) d(295)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) s(304,301)
	0.0279138 s(481,480) s(350,339) s(356,360) d(289) s(301,305) s(407,422) s(401,407) s(481,480) d(394)
	0.0279138 s(407,422) s(481,480) s(350,339) s(356,360) s(301,305) a(261,293)
	0.0279138 s(404,417) d(481) s(481,480) s(350,339) s(356,360) a(419,258) d(289) s(301,305) s(399,406)
	0.0279138 s(407,422) s(401,407) s(481,480) s(350,339) a(419,258) a(415,298) d(346)
	0.0279138 s(358,359) d(261) s(407,422) s(401,407) a(262,288) d(425) a(394,396) d(398) d(257)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337)
	0.0943473 a(403,289) a(364,300) a(395,251) a(251,349) d(337)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 7 (sizeof one variant = 0.369411 MB)
	0.0279138 s(401,407) a(480,413) d(258) a(420,295) d(395) s(401,407) s(421,399) d(415)
	0.0723638 d(305) a(420,295) d(395) s(417,393) s(262,255)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) s(417,393) s(349,351)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262) a(480,487)
	0.0279138 d(481) s(481,480) s(350,339) d(289) d(261) s(401,407) a(262,288) d(418) d(400) a(251,349)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(308)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253)
	0.0279138 s(421,399) a(350,364) s(401,407) a(360,359) d(360) s(251,258) s(298,293)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(251,258) s(402,417) a(292,256) a(255,256)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(258,414)
	0.0725248 s(283,257) s(289,291) a(262,288) s(295,290)
	0.0279138 s(401,407) d(256) a(480,413) s(344,358) s(289,291) a(262,288) a(349,346)
	0.0279138 s(283,257) s(344,358) s(289,291) a(262,288) s(414,400) d(308)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) d(422) d(251)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(349,362) d(398)
	0.0279138 s(401,407) s(421,399) a(283,361) d(360) d(290) a(301,487) d(480) a(253,296)
	0.0500583 a(285,251) d(290) a(301,487) s(421,399) a(350,364) a(283,361) d(488) a(304,300)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(349,346)
	0.0500583 d(298) a(285,251) d(360) d(290) a(301,487) d(480) a(359,300)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) s(364,349) d(425)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(406,422) s(425,419)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) d(419)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) a(395,403)
	0.0279138 d(481) s(481,480) s(350,339) d(289) d(261) s(401,407) a(262,288) d(418) d(400) s(290,293)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) s(288,298)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(344)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(414,424) d(401)
	0.94464 s(283,257) s(289,291) d(254) a(481,288) d(261) s(283,257) d(254) a(422,403)
	0.0500583 s(358,359) s(413,298) s(283,257) a(406,361) s(289,291) d(254) a(481,288) s(403,397)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402)
	0.0500583 s(358,359) d(261) d(398) s(283,257) d(254) s(413,298) s(417,399)
	0.0500583 s(254,300) a(408,487) a(413,407) a(420,295) d(360) a(415,422) a(354,337) s(422,409)
	0.0279138 s(401,407) a(420,295) s(403,421) a(415,422) a(354,337) s(344,358) a(402,393)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407) s(345,337)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) d(399)
	0.0279138 s(344,358) d(254) a(413,407) s(353,360) d(305) a(295,361) a(399,407)
	0.0502193 a(295,361) s(254,300) a(413,407) s(363,346)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407) a(350,338)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407) a(480,298)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(400,393)
	0.0279138 s(407,422) a(262,288) s(401,407) s(421,399) d(414) a(406,393) s(421,399) d(256) s(425,393) d(350)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(414,424) a(349,352)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) d(344) a(304,414) d(360) s(362,364) d(363) s(408,426) s(258,262)
	0.0279138 s(251,258) d(394) s(408,426) s(401,407) s(421,399) a(262,288) a(283,361) a(304,414) a(406,393)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) s(408,426) a(414,406) s(406,415)
	0.0279138 s(401,407) s(421,399) s(297,290) s(397,405) d(256) a(480,413) s(417,393) d(481)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) d(422) a(402,421)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 8 (sizeof one variant = 0.369454 MB)
	0.0279138 a(285,251) d(360) d(480) a(359,300) s(401,407) s(353,360) s(415,420) d(414) s(288,298) s(404,403)
	0.0500583 d(283) s(364,354) s(353,360) a(295,300) d(414) d(298) a(301,487) d(363)
	0.0500583 d(298) a(285,251) d(360) d(290) a(301,487) d(480) a(359,300) s(293,261)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) s(288,298) a(349,360)
	0.0500583 s(358,359) s(413,298) s(283,257) a(406,361) s(289,291) d(254) a(481,288) s(403,397) s(409,426)
	0.0279138 s(251,258) d(394) s(408,426) s(401,407) s(421,399) a(262,288) a(283,361) a(304,414) a(406,393) s(337,346)
	0.0500583 d(394) s(408,426) s(406,415) s(401,407) a(262,288) a(350,364) d(344) a(364,363)
	0.0279138 s(401,407) a(262,288) a(283,361) d(360) s(251,258) s(362,364) d(363) s(406,415) d(302)
	0.0279138 d(360) s(251,258) s(362,364) d(363) d(394) s(408,426) a(414,406) s(406,415) a(344,339)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(258,414) d(290)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407) a(350,338) d(304)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(400,415)
	0.0500583 s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(258,414) a(413,407) s(353,360) d(305) a(295,361) s(293,258)
	0.0279138 s(344,358) s(353,360) s(401,407) a(350,364) a(283,361) a(258,414) d(397)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(258,414) d(306)
	0.0279138 s(344,358) d(254) a(413,407) s(353,360) d(305) a(295,361) a(399,407) a(402,421)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295) d(291)
	0.0279138 s(421,399) a(350,364) s(401,407) a(360,359) d(360) s(251,258) s(298,293) s(361,350)
	0.0689977 d(257) a(253,296) s(419,405)
	0.0279138 s(401,407) s(421,399) d(480) a(253,296) s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(364) s(337,363)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) a(285,253)
	0.0279138 s(401,407) s(421,399) a(283,361) d(360) d(290) a(301,487) d(480) a(253,296) d(302)
	0.0279138 s(407,422) d(257) s(350,360) a(262,288) s(401,407) s(421,399) d(256) d(350) s(414,361)
	0.0279138 s(407,422) a(262,288) s(401,407) d(414) a(406,393) s(425,393) d(350) s(350,360) d(303) d(364) a(292,300)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(363,356)
	0.0279138 s(407,422) a(262,288) s(401,407) s(421,399) d(414) a(406,393) s(421,399) d(256) s(425,393) d(350) a(298,292)
	0.0279138 a(285,251) d(344) d(253) s(401,407) s(421,399) a(283,361) s(304,306)
	0.0279138 s(401,407) s(421,399) a(262,288) a(283,361) d(344) s(401,407) a(285,251) s(421,399) d(344) d(308)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295) a(406,398)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) a(424,406)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) d(422) a(402,421) a(362,295)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262) d(481)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(406,422) s(425,419) s(350,351)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(344) s(406,422)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262) a(480,487) d(488)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(405,400)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(404,422)
	0.0279138 s(353,360) a(303,251) s(358,361) a(295,361) a(397,393) s(344,358) a(413,407) s(293,261)
	0.0500583 a(406,361) a(408,487) a(413,407) d(414) d(305) s(358,361) a(295,361) a(397,393) a(417,421)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393) a(302,302)
	0.0279138 s(254,300) a(406,361) s(344,358) a(408,487) d(254) a(413,407) s(345,337) a(415,400)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262) s(406,422)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) d(399) s(297,262)
	0.0279138 s(401,407) d(283) s(415,420) a(295,300) d(414) d(308) s(408,426) s(401,407) s(421,399) a(285,256)
	0.0279138 s(408,426) a(283,361) a(406,393) s(401,407) a(262,288) s(415,420) a(398,288) a(295,300) d(414) d(308) s(482,481)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(308) d(396)
	0.0279138 s(251,258) d(394) s(408,426) s(401,407) s(421,399) a(262,288) a(283,361) a(304,414) a(406,393) d(393)
	0.0279138 d(257) s(350,360) d(303) d(364) s(401,407) s(403,421) a(415,487)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(407,422) a(262,288) s(304,305) s(350,360) d(303) a(346,346)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(353,359)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291) d(352)
	0.0279138 s(421,399) a(350,364) s(401,407) a(360,359) d(360) s(251,258) s(298,293) d(255)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) s(288,298) s(396,394)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 9 (sizeof one variant = 0.369466 MB)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(353,359) s(251,414)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306) s(481,487)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(344) s(406,422) a(404,395)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(407,422) a(262,288) s(304,305) s(350,360) d(303) a(346,346) s(351,349)
	0.0279138 d(258) s(401,407) s(421,399) a(346,357) d(488) s(401,407) d(480) s(407,422) d(257) s(350,360) s(337,363) s(425,394)
	0.0279138 s(401,407) s(421,399) d(480) s(407,422) d(257) s(304,305) d(364) a(420,295) d(395) s(401,407) s(421,399) s(254,289)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262) a(480,487) d(488) a(397,422)
	0.0279138 s(401,407) s(421,399) d(480) a(253,296) s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(364) s(337,363) a(261,254)
	0.0279138 d(360) s(251,258) s(403,421) a(354,337) a(262,288) s(304,305) s(350,360) a(303,251) d(305) d(300)
	0.0279138 d(305) a(397,393) d(360) a(415,422) a(354,337) s(407,422) s(350,360) d(303) a(403,401)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(407,422) a(262,288) s(304,305) s(350,360) d(303) a(346,346) s(394,398)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393) a(302,302) s(426,400)
	0.0500583 a(285,251) d(344) d(253) d(414) a(303,251) s(358,361) a(397,393) s(395,405)
	0.0279138 s(353,360) d(298) a(302,302) a(285,251) a(283,361) a(306,414)
	0.0279138 a(285,251) d(344) d(253) s(401,407) s(421,399) a(283,361) s(304,306) d(296)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393) a(302,302) a(256,283)
	0.0279138 s(401,407) s(421,399) a(262,288) a(283,361) d(344) s(401,407) a(285,251) s(421,399) d(344) d(308) a(425,420)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(363,356) s(349,362)
	0.0500583 s(407,422) a(262,288) d(257) s(304,305) d(303) d(364) s(353,359) s(401,407) a(262,288) a(350,364) d(344) d(291)
	0.0279138 s(421,399) d(488) a(258,414) s(407,422) s(304,305) d(364) s(353,359) a(418,258)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(353,359) a(357,357)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(488) a(258,414) d(290) s(398,424)
	0.0279138 a(360,359) d(362) s(297,262) d(481) d(257) s(350,360) s(401,407) s(403,421) a(415,487) a(261,260)
	0.0279138 s(350,360) d(364) d(361) s(401,407) s(297,262) d(481) a(289,254)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262) d(481) s(425,394)
	0.0279138 d(257) s(350,360) d(303) d(364) s(401,407) s(403,421) a(415,487) a(487,488)
	0.0279138 s(407,422) d(257) s(350,360) a(262,288) s(401,407) d(256) s(414,361) s(251,258) a(354,337) d(352) d(297)
	0.0279138 s(401,407) d(360) s(251,258) s(403,421) a(354,337) s(350,360) a(262,288) s(401,407) s(421,399) s(414,361) d(346)
	0.0279138 s(407,422) d(257) s(350,360) a(262,288) s(401,407) s(421,399) d(256) d(350) s(414,361) a(406,398)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291) d(352) a(414,400)
	0.0279138 s(401,407) s(415,420) d(308) s(421,399) s(401,407) a(285,251) s(421,399) d(488) d(253) a(414,402)
	0.0279138 s(401,407) a(360,359) d(360) d(344) d(253) s(401,407) d(283) a(295,300) d(308) s(408,426) s(401,407) d(403)
	0.0279138 s(401,407) d(283) s(415,420) a(295,300) d(414) d(308) s(408,426) s(401,407) s(421,399) a(285,256) a(397,349)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306) a(297,293)
	0.0500583 d(283) s(353,360) s(415,420) s(288,298) s(396,394) s(421,399) a(350,364) a(283,361) a(304,414) d(295) a(406,398) s(255,258)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(283) s(364,354) s(415,420) a(398,288) a(295,300) d(414) s(396,394) a(400,404)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) s(288,298) s(396,394) d(254)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295) a(406,398) s(403,414)
	0.0279138 s(407,422) s(401,407) a(406,393) s(425,393) d(303) d(364) a(292,300) d(362) d(352)
	0.0279138 d(361) s(401,407) a(360,359) d(362) s(406,422) s(407,422) a(262,288) s(401,407) a(406,393) d(350) d(303) d(364) a(292,300) d(337)
	0.0279138 s(407,422) a(262,288) s(401,407) d(414) a(406,393) s(425,393) d(350) s(350,360) d(303) d(364) a(292,300) s(404,415)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262) s(406,422) a(306,300)
	0.0279138 a(262,288) s(362,364) d(363) s(406,415) s(401,407) s(362,364) d(302) s(337,338)
	0.0279138 s(401,407) a(262,288) a(283,361) d(360) s(362,364) a(283,361) d(360) s(362,364) d(363) d(302) s(394,406)
	0.0279138 s(401,407) a(262,288) a(283,361) d(360) s(251,258) s(362,364) d(363) s(406,415) d(302) a(352,337)
	0.0279138 s(401,407) a(262,288) a(283,361) d(360) s(251,258) s(362,364) d(363) s(406,415) d(302) a(424,413)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(406,422) s(425,419) s(350,351) d(258)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(308) d(396) a(418,398)
	0.0279138 s(344,358) a(408,487) d(254) a(481,288) s(404,422) s(283,257) a(406,361) s(397,419)
	0.0279138 s(283,257) a(406,361) s(344,358) a(481,288) a(415,402) s(405,400) s(283,257) a(406,361) s(344,358) s(289,291) a(415,402) s(407,396)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(404,422) d(482)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(405,400) d(487)
	0.0279138 a(420,295) a(415,422) a(406,361) s(344,358) s(289,291) a(481,288) d(417)
	0.0279138 s(283,257) a(408,487) d(254) s(405,400) s(401,407) a(420,295) s(251,258) s(362,353)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291) d(352) s(395,414)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(405,400) s(356,353)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306) s(480,481)
	0.0500583 d(283) s(364,354) s(353,360) a(295,300) d(414) d(298) a(301,487) d(363) s(260,255)
	0.0279138 s(407,422) a(262,288) s(401,407) s(421,399) d(414) a(406,393) s(421,399) d(256) s(425,393) d(350) a(298,292) d(487)
	0.0279138 s(408,426) a(283,361) a(406,393) s(401,407) a(262,288) s(415,420) a(398,288) a(295,300) d(414) d(308) s(482,481) s(254,284)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: generation 10 (sizeof one variant = 0.369477 MB)
	0.0279138 d(361) s(401,407) a(360,359) d(362) s(406,422) s(407,422) a(262,288) s(401,407) a(406,393) d(350) d(303) d(364) a(292,300) d(337) a(417,395)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(353,359) s(251,414) d(396)
	0.0279138 a(354,337) s(350,360) d(303) a(403,401) s(401,407) s(421,399) a(262,288) a(283,361) s(421,399) a(425,420) d(255)
	0.0279138 s(421,399) d(344) s(401,407) d(344) d(305) a(397,393) a(415,422) a(354,337) s(350,360) d(303) a(403,401) s(260,291)
	0.0279138 d(305) a(397,393) d(360) a(415,422) a(354,337) s(407,422) s(350,360) d(303) a(403,401) s(354,349)
	0.0279138 s(401,407) s(421,399) a(262,288) a(283,361) d(344) s(401,407) a(285,251) s(421,399) d(344) d(308) a(425,420) s(422,425)
	0.0279138 a(285,251) d(344) d(253) s(401,407) s(421,399) a(283,361) s(304,306) d(296) a(394,393)
	0.0279138 d(257) s(350,360) d(303) d(364) s(401,407) s(403,421) a(415,487) a(487,488) d(359)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306) s(481,487) a(353,361)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393) a(302,302) s(426,400) s(284,292)
	0.0500583 s(353,360) d(298) a(302,302) a(285,251) a(283,361) a(306,414) a(349,251)
	0.0279138 s(407,422) d(257) s(350,360) a(262,288) s(401,407) d(256) s(414,361) s(251,258) a(354,337) d(352) d(297) a(397,394)
	0.0279138 s(344,358) a(408,487) d(254) s(404,422) d(482) d(254) a(481,288) s(283,257) s(397,419) d(405)
	0.0279138 s(344,358) s(283,257) s(397,419) s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) a(481,288) s(404,422) d(482) a(408,408)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(404,422) d(482) d(363)
	0.0279138 s(344,358) a(408,487) d(254) a(481,288) s(404,422) s(283,257) a(406,361) s(397,419) a(295,295)
	0.0279138 d(305) a(397,393) d(360) a(415,422) a(354,337) s(407,422) s(350,360) d(303) a(403,401) a(406,400)
	0.0279138 a(285,251) d(344) d(253) s(401,407) s(421,399) a(283,361) s(304,306) d(296) s(393,402)
	0.0500583 a(415,422) s(407,422) s(304,305) a(346,346) s(394,398) s(401,407) a(283,361) d(344) s(364,354) s(415,420) d(414) s(396,394) a(401,396)
	0.0279138 a(350,364) a(283,361) d(283) s(364,354) d(414) s(396,394) a(400,404) d(360) s(403,421) s(407,422) a(262,288) s(350,360) d(303) a(346,346) s(394,398) d(256)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(407,422) a(262,288) s(304,305) s(350,360) d(303) a(346,346) s(394,398) d(414)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) d(283) s(364,354) s(415,420) a(398,288) a(295,300) d(414) s(396,394) a(400,404) s(480,488)
	0.0279138 s(407,422) a(262,288) d(257) s(304,305) s(350,360) d(303) d(364) s(363,356) s(349,362) a(261,258)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(407,422) a(262,288) s(304,305) s(350,360) d(303) a(346,346) s(351,349) a(358,346)
	0.0279138 d(360) s(403,421) a(354,337) s(304,305) s(350,360) a(303,251) d(305) s(401,407) a(420,295) d(360) s(403,421) d(352) s(395,414) s(425,424)
	0.0279138 d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291) d(360) d(305) a(298,297)
	0.0279138 d(360) s(251,258) s(403,421) a(354,337) a(262,288) s(304,305) s(350,360) a(303,251) d(305) d(300) d(408)
	0.0279138 s(401,407) a(420,295) d(360) s(251,258) s(403,421) a(415,422) a(354,337) s(290,291) d(352) s(395,414) a(415,399)
	0.0279138 s(401,407) a(262,288) d(283) s(364,354) s(353,360) s(415,420) a(398,288) a(295,300) d(414) d(344) s(406,422) a(404,395) a(418,399)
	0.0279138 s(401,407) d(360) s(251,258) s(403,421) a(354,337) s(350,360) a(262,288) s(401,407) s(421,399) s(414,361) d(346) s(396,425)
	0.0279138 a(262,288) s(362,364) d(363) s(406,415) s(401,407) s(362,364) d(302) s(337,338) d(354)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(406,422) s(425,419) s(350,351) d(258) s(301,306)
	0.0279138 s(283,257) a(406,361) s(344,358) a(481,288) a(415,402) s(405,400) s(283,257) a(406,361) s(344,358) s(289,291) a(415,402) s(407,396) s(364,346)
	0.0279138 s(401,407) a(360,359) a(285,251) d(360) s(421,399) d(344) d(488) d(253) d(306) a(297,293) a(346,413)
	0.0500583 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) s(421,399) a(350,364) a(283,361) d(295) a(406,398) s(403,414) d(308)
	0.0500583 s(421,399) a(350,364) a(304,414) d(295) a(406,398) d(414) s(353,360) d(298) s(358,361) a(302,302) a(394,425)
	0.0279138 d(414) s(353,360) a(303,251) d(305) d(298) s(358,361) a(295,361) a(397,393) a(302,302) a(256,283) d(415)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295) a(406,398) s(403,414) a(396,423)
	0.0279138 s(283,257) a(406,361) s(344,358) a(481,288) a(415,402) s(405,400) s(283,257) a(406,361) s(344,358) s(289,291) a(415,402) s(407,396) s(394,397)
	0.0279138 d(361) a(403,289) s(401,407) a(360,359) d(362) s(297,262) d(481) s(425,394) d(358)
	0.0279138 s(344,358) a(408,487) d(254) a(481,288) s(404,422) s(283,257) a(406,361) s(397,419) d(395)
	0.0279138 a(420,295) a(415,422) a(406,361) s(344,358) s(289,291) a(481,288) d(417) d(393)
	0.0279138 a(406,361) s(344,358) a(408,487) d(254) a(481,288) a(415,402) s(356,353) s(401,407) a(262,288) a(350,364) d(295) a(406,398) s(403,414) a(350,361)
	0.0279138 s(401,407) a(262,288) a(350,364) a(283,361) a(304,414) d(295) s(289,291) a(481,288) a(415,402) s(405,400) s(356,353) d(406)
	0.0279138 s(283,257) a(406,361) s(344,358) s(289,291) a(408,487) d(254) a(481,288) a(415,402) s(405,400) s(356,353) d(306)
	0.0279138 s(401,407) s(421,399) a(262,288) a(350,364) a(283,361) d(344) a(304,414) d(295) a(406,398) s(403,414) a(293,290)
	0.0279138 a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262) d(488) a(397,422) a(360,359) s(297,262) d(481) d(257) s(350,360) s(401,407) a(261,260) d(292)
	0.0279138 a(360,359) d(481) s(350,360) s(401,407) a(415,487) a(261,260) d(305) d(395) s(401,407) a(284,262) a(480,487) a(423,251)
	0.0279138 d(305) s(401,407) d(258) a(420,295) d(395) s(401,407) s(421,399) a(346,357) a(284,262) a(480,487) d(488) a(397,422) d(300)
	0.0279138 a(360,359) d(362) s(297,262) d(481) d(257) s(350,360) s(401,407) s(403,421) a(415,487) a(261,260) s(352,351)
Elite size: 4
	0.94473 d(285)
	0.94473 d(414) d(408)
	0.94473 d(425)
	0.944708 s(305,306)
Best individual (Elite U Pop'):
 0.94473 d(285) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 638
"Test Suite Evaluations": 10.2903

Compile Failures: 0
Wall-Clock Seconds Elapsed: 14354.3
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     15679  28.178 = 0.197396%
  compile                             578 1799.493 = 12.6062%
  test                                700 12446.949 = 87.196%
  TOTAL                                   14274.687 = 99.4456% (avg CPU usage)
