GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe1dd02.c /tmp/tmp13dee3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.066143 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0781555 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.56181)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f2997e14a460c6df0ed10aa9f6e792666e37d5c06a9a81445f14509e4a0113f59f5589ef37774dfea1f7d0ae9bb6c388e6eeb44e745e35f8511bbd4b82709d9a-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733385 MB)
search: initial population (sizeof one variant = 0.0754223 MB)
	  2 a(21,27)
	  2 a(27,1)
	  2 a(21,21)
	  0 s(27,1)
	  4 s(27,6)
	  2 a(15,1)
	  0 a(15,5)
	  2 a(9,3)
	  2 d(21)
	  2 d(21)
	  0 a(9,5)
	  2 s(9,21)
	  2 a(27,1)
	  0 a(1,1)
	  2 a(27,28)
	  2 d(21)
	  0 a(9,5)
	  2 a(21,1)
	  2 d(27)
	  0 s(15,2)
	  2 a(21,21)
	  0 s(27,5)
	  0 d(1)
	1.33333 s(9,4)
	  2 d(27)
	  0 a(15,4)
	  2 a(3,27)
	  2 d(21)
	  2 s(9,15)
	  2 d(15)
	  2 a(27,1)
	  0 s(2,9)
	  2 s(9,28)
	  0 s(21,3)
	  2 d(27)
	  2 a(21,28)
	  2 a(15,15)
	  2 s(21,15)
	  2 d(21)
	  2 original
search: generation 1 (sizeof one variant = 0.148868 MB)
	  2 s(21,15) a(28,27)
	  0 s(2,9) s(3,5)
	  2 s(21,15) d(9)
	  0 s(2,9) a(5,1)
	  0 a(15,1) s(9,2)
	  0 a(9,3) s(21,5)
	  0 a(15,1) d(5)
	  2 a(9,3) a(15,2)
	3.33333 a(9,5) a(27,9)
	  2 d(27) d(9)
	  0 s(15,2) s(28,1)
	  2 d(21) d(28)
	  0 s(15,2) s(9,3)
	  0 d(21) d(2)
	  0 s(27,1) s(21,5)
	  0 d(1) a(5,1)
	  0 s(27,1) s(9,5)
	  0 d(1) s(21,15)
	  0 s(21,3) a(1,3)
	  0 s(9,15) a(4,5)
	  0 a(1,1) a(9,21)
	  0 s(21,3) s(1,28)
	  0 a(1,1) a(27,21)
	  0 s(21,3) a(1,9)
	  2 d(27) s(15,9)
	  2 a(21,1) d(27)
	  0 a(9,5) d(27)
	  0 a(1,1) d(27)
	  2 d(27) a(15,21)
	  2 a(15,1) s(21,9)
	  2 d(27) a(21,15)
	  0 a(15,1) s(5,27)
	  0 a(9,5) s(27,2)
	  0 s(27,5) d(15)
	  0 a(9,5) s(9,21)
	  0 s(27,5) d(21)
	  0 s(9,21) d(1)
	3.33333 a(9,5) a(9,9)
	  0 s(9,21) s(4,28)
	  0 a(9,5) d(9)
	  2 a(15,5) s(9,15)
	  0 d(21) s(9,3)
	  0 a(9,5) a(27,5)
	  0 a(15,4) a(15,28)
	  0 s(15,2) d(9)
	  2 a(21,28) d(21)
	  0 s(2,9) s(3,28)
	  2 a(21,28) d(9)
	  0 a(27,1) s(27,3)
	  0 a(15,5) d(27)
	  2 a(27,1) d(15)
	  0 a(15,5) d(15)
	  0 s(15,2) s(9,1)
	  2 a(21,21) a(27,3)
	  0 s(15,2) a(4,3)
	  2 a(21,21) a(27,1)
Elite size: 4
	  4 s(27,6)
	  2 a(21,27)
	  2 a(27,1)
	  2 a(21,21)
Best individual (Elite U Pop'):
 4 s(27,6) 
search: generation 2 (sizeof one variant = 0.153044 MB)
	  0 a(1,1) d(27) s(27,2) s(21,9)
	  0 a(9,5) d(15)
	  0 a(1,1) d(27) s(3,15)
	  0 a(9,5) s(27,2) d(21)
	  0 a(15,1) s(5,27) a(9,3)
	  0 a(15,1) s(5,27) d(21)
	  0 a(15,1) s(5,27) s(21,15)
	  0 a(15,1) s(5,27) s(15,28)
	  0 a(15,1) s(5,27) d(21)
	  0 s(9,15) a(4,5) s(1,4)
	  0 a(15,1) s(5,27) s(21,28)
	  0 s(9,15) a(4,5) s(2,1)
	  0 s(27,1) s(21,5) s(15,28)
	  0 s(21,3) a(1,9) d(1)
	  0 s(21,3) a(1,3) s(28,1)
	  2 a(15,4) a(15,28) s(27,9)
	  0 s(21,3) a(1,3) d(2)
	1.33333 a(15,4) a(15,28) s(9,5)
	  0 s(9,15) a(4,5) d(3)
	  0 s(2,9) s(3,5) s(28,1)
	  0 s(21,3) a(1,9) d(28)
	  0 s(27,1) s(21,5) a(15,2)
	  0 a(15,5) a(15,1)
	  0 d(21) d(2) d(27) s(15,1)
	  0 a(15,5) d(27) s(21,3)
	  0 d(21) d(2) s(9,28)
	  0 d(1) s(15,4)
	  0 a(21,28) d(9) a(5,1) d(2)
	  0 d(1) a(5,1) s(21,15)
	  0 a(21,28) d(9) s(5,28)
	  0 s(15,2) s(9,1) s(15,9) a(5,9)
	  2 d(27) a(21,2)
	  0 s(15,2) s(9,1) d(3)
	  0 d(27) s(15,9) d(3)
	  0 a(15,1) s(9,2) d(4)
	  0 a(27,1) s(27,3)
	  0 a(15,1) s(9,2) d(5)
	  2 a(27,1) a(5,27)
	  0 s(21,3) s(1,28) a(2,4)
	  0 d(21) d(2) a(15,27)
	  0 a(9,5) a(27,5) a(9,5)
	  0 s(15,2) s(9,3) d(1)
	  2 a(21,21) a(27,1) d(15)
	  0 s(27,5) d(15) a(9,27)
	  0 a(15,4) a(15,28) a(21,15)
	  0 a(21,21) a(27,3) s(9,28)
	  0 d(21) s(9,3) s(9,3) a(1,2)
	  0 s(15,2) d(9)
	  0 d(21) s(9,3) d(1)
	  0 s(15,2) s(9,3) a(1,27)
	  0 a(1,1) a(9,21) d(21)
	  0 a(9,5) a(27,5) d(21)
	  0 a(15,1) d(5) d(27)
	  0 d(21) s(9,3) d(28)
Elite size: 4
	  4 s(27,6)
	3.33333 a(9,5) a(27,9)
	3.33333 a(9,5) a(9,9)
	  2 a(21,27)
Best individual (Elite U Pop'):
 4 s(27,6) 
search: generation 3 (sizeof one variant = 0.153049 MB)
	  0 a(15,1) s(9,2) d(5) d(4)
	  0 a(1,1) d(27) s(3,15) d(28)
	  0 s(27,1) s(21,5) s(15,28) a(15,1) d(9)
	  0 a(15,5) d(15)
	  0 s(27,1) s(21,5) s(15,28) a(9,28)
	  0 a(15,5) a(15,1) a(9,15)
	  0 a(15,1) s(5,27) s(21,15) d(4)
	  0 a(21,28) d(9) a(5,1) d(2) d(28)
	  0 s(9,15) a(4,5) d(4)
	  0 a(15,1) s(9,2) d(5) s(2,1) d(4)
	3.33333 s(9,15) a(4,5) s(2,1) s(3,5)
	  0 a(15,1) s(9,2) d(5) d(1)
	  0 a(9,5) a(27,5) s(5,27) d(21) a(4,28)
	  0 a(15,1) d(21) d(2)
	  0 a(9,5) a(27,5) d(21) s(15,5)
	  0 a(15,1) s(5,27) d(21) s(9,2)
	  0 a(15,1) s(1,28) a(2,4) s(9,2)
	  6 s(21,3) s(5,27) s(21,15) a(2,6)

Repair Found: s(21,3) s(5,27) s(21,15) a(2,6)
Repair Name: s(21,3) s(5,27) s(21,15) a(2,6)
Test Cases Skipped: ""
Current Time: 1515791054.388339
cilRep: shared size: 0.078228 MB
cilRep: private size: 0.0824165 MB

Variant Test Case Queries: 1344
"Test Suite Evaluations": 168

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1089.24
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.198 = 0.0186828%
  rebuild files                      1600   1.546 = 0.145681%
  compile                             144  29.551 = 2.78386%
  test                               1152 1030.234 = 97.0518%
  TOTAL                                   1061.530 = 97.4553% (avg CPU usage)
