GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5f9e49.c /tmp/tmpa0d777.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.05371 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.06178 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.53379)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0566273 MB)
search: initial population (sizeof one variant = 0.0612898 MB)
	  4 s(8,15)
	  9 a(29,25)
	  0 a(17,29)
	  4 d(19)
	  5 d(20)
	  9 a(30,13)
	  0 s(28,30)
	  9 s(10,9)
	  9 a(29,19)
	  3 s(7,21)
	  0 a(17,18)
	  3 d(11)
	  3 d(11)
	  9 s(12,23)
	  0 s(5,11)
	  9 s(12,15)
	  3 a(23,5)
	  0 d(6)
	  6 s(25,9)
	  9 a(6,19)
	  3 d(7)
	  0 s(19,30)
	 18 a(7,20)
	  0 a(28,24)
	  9 a(17,25)
	  0 s(30,6)
	  4 a(19,21)
	  9 a(9,8)
	  0 a(5,29)
	  0 d(6)
	  9 a(11,7)
	  4 d(19)
	  4 s(20,6)
	  0 s(17,20)
	  0 d(5)
	  0 d(9)
	  5 d(20)
	  9 d(25)
	  9 a(29,11)
	  9 original
search: generation 1 (sizeof one variant = 0.107277 MB)
	  0 a(28,24) d(28)
	  0 d(5) d(28)
	  3 a(28,24) d(11)
	  0 d(5) d(17)
	  0 s(10,9) s(6,11)
	  3 d(11) a(6,9)
	 18 s(10,9) a(6,20)
	  3 d(11) s(6,7)
	  9 s(12,23) s(6,5)
	  0 s(17,20) s(29,16)
	  0 s(12,23) a(17,24)
	  3 s(17,20) a(15,5)
	  0 a(17,25) s(10,23)
	  3 d(11) d(30)
	  3 a(17,18) s(11,23)
	  0 a(17,29) s(10,28)
	  0 a(17,18) d(19)
	  0 a(17,29) s(12,13)
	  9 s(12,15) s(7,6)
	  3 d(11) s(7,29)
	  0 a(19,21) d(12)
	  4 s(8,15) a(30,21)
	  4 a(19,21) a(30,15)
	  3 s(8,15) s(7,10)
	  0 d(5) d(25)
	  0 s(19,30) a(9,16)
	  0 d(5) s(10,27)
	  0 s(19,30) d(13)
	  0 a(5,29) d(30)
	  0 d(9) a(15,5)
	  0 a(5,29) a(29,23)
	  0 d(9) s(10,5)
	  0 d(6) a(7,29)
	  3 d(7) s(20,30)
	  0 d(6) d(27)
	  0 d(7) s(6,20)
	  4 d(19) a(29,8)
	  3 s(25,9) a(5,9)
	  0 a(17,18) a(20,25)
	  0 d(9) s(30,17)
	  0 d(20) d(12)
	  0 d(19) d(28)
	  0 a(17,29) d(23)
	  8 a(11,7) a(20,28)
	  3 a(17,29) s(19,11)
	  0 a(28,24) s(15,10)
	  0 a(17,29) a(7,24)
	  0 a(28,24) d(13)
	  3 s(7,21) d(17)
	  0 s(12,15) s(30,29)
	  3 s(7,21) s(15,8)
	  3 s(12,15) s(29,8)
	  0 a(28,24) d(9)
	  0 s(8,15) d(5)
	  0 a(28,24) d(30)
	  4 s(8,15) s(13,28)
	  0 a(17,18) s(5,20)
	  0 d(6) s(19,27)
	  0 a(17,18) d(17)
	  0 d(6) d(9)
Elite size: 4
	 18 a(7,20)
	  9 a(29,25)
	  9 a(30,13)
	  9 s(10,9)
Best individual (Elite U Pop'):
 18 a(7,20) 
search: generation 2 (sizeof one variant = 0.104892 MB)
	  0 s(17,20) s(29,16) s(5,7)
	  1 a(17,29) a(7,24) s(9,24)
	  0 a(17,29) a(7,24) a(27,12)
	  0 a(17,18) d(17) d(29)
	  0 a(28,24) d(9) s(10,27)
	  0 d(5) d(17) d(28)
	  0 a(17,29) a(7,24) a(6,9) a(17,23)
	  3 d(11) s(5,8)
	  0 a(17,29) a(7,24) s(12,21)
	  0 d(11) a(6,9) d(6)
	  1 a(17,29) d(29)
	  0 d(20) d(12) s(19,11) d(29)
	  0 a(17,29) s(19,11) s(30,8)
	  3 d(20) d(12) s(28,11)
	  0 s(7,21) d(17) s(29,16) a(11,27)
	  0 s(17,20) d(9)
	  0 s(7,21) d(17) d(28)
	  0 s(17,20) s(29,16) s(10,9)
	  0 s(12,15) s(30,29) d(28)
	  0 a(19,21) d(12) s(29,7)
	  0 s(12,15) s(30,29) d(5)
	  0 a(19,21) d(12) a(10,19)
	  0 s(12,15) s(29,8) d(5)
	  0 a(28,24) d(13) d(30)
	  3 s(12,15) s(29,8) d(7)
	  0 a(28,24) d(13) d(28)
	  5 d(20) a(11,23)
	  0 d(7) s(6,20) d(12) s(15,11)
	  0 d(20) d(12) a(17,19)
	  0 d(7) s(6,20) a(15,19)
	  3 s(17,20) a(15,5) s(5,13)
	  0 a(19,21) d(12) a(23,24)
	  0 s(25,9) a(23,30)
	  0 d(5) d(28) a(5,9) s(30,10)
	  3 s(25,9) a(5,9) a(30,5)
	  0 d(5) d(28) d(11)
	  0 d(6) s(19,27) a(8,7)
	  0 d(9) a(15,5) d(7)
	  4 s(8,15) a(30,21) a(5,15)
	  0 a(17,29) s(10,28) a(8,30)
	  4 s(8,15) a(30,21) a(28,16)
