GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0cf329.c /tmp/tmpc9c2e2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.065834 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.077527 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.32036)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-36d8008b13f6475ca8fa4553fea10042b0a6c623665065672051445c3464d61b29b47cb66321844a0264505a0f5ccf5aa6de072aa266b5a8b0cf13198380a389-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 15
cilRep: total weight = 0.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0727272 MB)
search: initial population (sizeof one variant = 0.0749044 MB)
	  4 s(15,11)
	  0 a(3,20)
	  5 a(21,1)
	  0 s(21,12)
	 12 d(2)
	  0 a(20,12)
	  0 a(20,1)
	  5 a(20,19)
	 13 d(15)
	 10 s(1,11)
	  0 s(1,8)
	 12 d(11)
	  0 s(3,4)
	  0 a(7,1)
	  5 s(19,18)
	  0 d(1)
	  0 s(21,12)
	  0 a(2,4)
	  5 a(21,19)
	  5 a(21,2)
	  4 a(7,15)
	 12 d(2)
	  0 a(11,1)
	 12 s(7,13)
	  5 d(21)
	 12 d(3)
	 14 d(19)
	 14 d(19)
	  5 a(21,7)
	  0 s(3,4)
	  5 a(15,18)
	  0 d(20)
	 12 a(3,13)
	  5 a(7,7)
	  0 d(1)
	  5 a(2,7)
	  5 d(21)
	  5 a(20,19)
	 12 s(20,2)
	  5 original
search: generation 1 (sizeof one variant = 0.147651 MB)
	  0 a(20,1) d(2)
	  0 s(1,8) a(19,18)
	  0 s(1,8) d(11)
	 12 d(11)
	  0 s(1,8) a(19,12)
	  0 a(7,8)
	  0 a(2,7) s(7,21)
	  0 s(3,4) d(2)
	  5 a(2,7) d(11)
	  0 s(3,4) a(2,18)
	  0 a(20,1) d(7)
	  0 a(2,4) d(2)
	  0 a(20,1) s(3,21)
	  0 a(2,4) a(21,12)
	  0 s(21,12) d(19)
	  0 s(21,12) s(1,20)
	  0 d(1) s(20,18)
	  0 a(21,2) s(2,4)
	  0 d(1) a(19,18)
	  4 a(21,2) s(15,3)
	  0 d(20) a(19,18)
	  5 a(7,7) a(20,19)
	  0 d(20) s(15,8)
	  5 a(7,7) s(15,2)
	  0 d(11) s(1,4)
	  5 a(15,18) a(1,18)
	 12 d(11) a(20,19)
	 12 a(15,18) s(20,3)
	  0 a(15,18) a(11,8)
	  0 a(3,20) d(19)
	  5 a(15,18) s(3,7)
	  0 a(3,20) s(20,12)
	  5 d(21) a(2,18)
	  0 a(3,20) s(2,1)
	  0 a(15,18) d(20)
	  0 a(2,4) a(11,20)
	  0 a(15,18) a(2,12)
	  0 a(2,4) a(1,4)
	  0 a(20,1) a(15,20)
	  0 a(20,12) d(2)
	  0 d(3) a(20,4)
	  0 a(11,1) s(20,4)
	  0 d(3) d(20)
	  0 a(11,1) d(20)
	 13 a(21,1) d(15)
	  0 s(1,8) d(15)
	  0 a(21,1) a(2,8)
	  0 s(1,8) d(21)
	 12 a(7,7) d(3)
	 12 a(20,19) d(7)
	  0 a(20,1) a(1,11)
	  0 s(1,8) d(11)
	  0 s(21,12) a(19,20)
	  0 d(20) a(19,18)
	  0 s(21,12) a(7,18)
	  0 d(20) a(19,15)
	  0 s(1,8) s(2,18)
	  0 a(3,20) a(2,19)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 12 d(2)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 2 (sizeof one variant = 0.147659 MB)
	  0 a(2,4) a(1,4) a(19,18) a(21,11)
	  0 s(1,8) s(20,18)
	  0 a(2,4) a(1,4) a(3,19)
	  0 s(1,8) a(19,18) d(19)
	  0 a(20,1) a(19,20) s(19,7)
	  0 s(21,12) d(2) s(7,1)
	  0 a(20,1) d(2) a(3,16)
	  0 s(21,12) a(19,20) d(15)
	  0 s(1,8) a(2,19)
	  0 s(21,12) a(19,20) d(11) s(20,8)
	  0 s(1,8) d(11) a(21,1)
	  1 s(21,12) a(19,20) s(19,7)
	  0 a(15,18) s(3,7) a(20,4) d(20)
	  0 d(3) a(20,20)
	  0 a(15,18) s(3,7) s(21,20)
	  0 d(3) a(20,4) s(21,20)
	  0 d(3) d(20) d(1)
	  2 a(15,18) a(2,12) a(2,11)
	  0 d(3) d(20) a(21,2)
	  2 a(15,18) a(2,12) a(2,3)
	  0 d(20) a(19,15) s(2,8)
	  0 a(20,1) a(15,20) d(2)
	  0 s(21,12) a(19,20) d(2)
	  0 d(1) a(19,18) s(19,18)
	  0 d(20) a(19,15) a(11,15)
	  0 s(1,8) a(19,18) d(15)
	  0 s(21,12) a(19,20) s(1,15)
	  0 a(20,1) d(7) d(20)
	  0 a(15,18) a(11,8) a(15,19)
	  0 a(2,7) s(7,21) a(2,2)
	  0 a(20,1) a(15,20) d(1)
	  2 a(21,1) a(2,8) a(20,7)
	  0 d(20) a(19,15) s(1,21)
	  0 a(15,18) a(11,8) s(3,4)
	  0 a(2,4) d(2) a(19,15) d(3)
	  0 d(20) a(7,12)
	  0 a(2,4) d(2) a(1,1)
	  0 d(20) a(19,15) d(15)
	  0 a(15,18) a(11,8) d(19) s(15,20)
	  5 a(3,20) d(20)
	  0 a(15,18) a(11,8) d(2)
	  0 a(3,20) d(19) s(15,8)
	  0 s(1,8) d(21) s(3,21) a(2,4)
	  0 a(20,1) d(1)
	  0 s(1,8) d(21) s(3,7)
	  0 a(20,1) s(3,21) a(2,2)
	 12 a(2,7) d(11) s(20,2)
	  0 d(11) s(1,4) d(20)
	  0 a(3,20) d(19) a(3,20)
	  0 a(3,20) a(2,19) d(19)
	  0 s(21,12) a(19,20) a(2,19)
	 12 a(2,7) d(11) d(2)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 a(21,1) d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 3 (sizeof one variant = 0.147664 MB)
	  0 d(3) d(20) s(2,1)
	  0 d(20) a(19,15) s(2,8) d(1) d(19)
	  0 d(3) d(20) d(1) s(2,21)
	  0 d(20) a(19,15) s(2,8) s(21,7)
	  0 a(20,1) a(19,20) d(11) a(21,1) d(21)
	  0 s(1,8) s(19,7) s(20,2)
	  0 a(20,1) a(19,20) s(19,7) d(3)
	  0 s(1,8) d(11) a(21,1) a(7,13)
	  1 s(21,12) a(19,20) a(2,19) s(15,20)
	  0 a(3,20) d(19) s(15,8) d(20)
	  0 d(3) d(20) d(2)
	  0 s(21,12) a(19,20) s(1,15) d(1) a(2,12)
	  0 d(3) d(20) d(1) d(2)
