GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5bb94c.c /tmp/tmp0787ba.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.66369)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0386972 MB)
	  0 s(23,33)
	  2 s(21,16)
	  0 a(39,11)
	  3 s(45,39)
	  2 d(27)
	  3 d(39)
	  3 a(42,39)
	  0 s(23,39)
	  3 d(44)
	  5 a(42,12)
	  2 d(33)
	  6 s(40,36)
	  3 a(42,2)
	  3 d(39)
	  3 a(23,21)
	  0 a(27,34)
	  3 d(39)
	  3 d(42)
	  0 s(21,5)
	  2 d(17)
	  3 d(23)
	  3 d(41)
	  0 a(23,29)
	  1 s(9,17)
	  3 a(1,21)
	  2 d(27)
	  5 s(21,18)
	  3 a(42,33)
	  2 d(27)
	  0 a(44,5)
	  3 a(42,33)
	  3 d(40)
	  3 s(41,46)
	  3 s(40,39)
	  0 s(40,22)
	  2 a(27,21)
	  2 d(29)
	  3 d(39)
	  3 s(35,33)
	  3 original
search: generation 1 (sizeof one variant = 0.0561571 MB)
	  3 a(42,2) a(27,46)
	  0 s(40,22) d(39)
	  3 a(42,2) d(45)
	  0 s(40,22) d(46)
	  2 s(21,16) s(46,12)
	  3 a(44,5) a(41,3)
	  0 a(23,29) a(41,34)
	  0 a(23,29) d(34)
	  0 a(1,21) s(23,16)
	  0 a(39,11) a(21,42)
	  0 a(1,21) s(44,23)
	  0 a(39,11) d(41)
	  0 d(44) s(23,3)
	  0 a(42,39) s(27,10)
	  0 a(27,34) s(27,39)
	  2 a(39,11) d(33)
	  2 s(35,33) d(22)
	  0 s(23,39) s(33,22)
	  1 s(35,33) s(21,3)
	  0 s(23,39) d(41)
	  0 s(40,22) a(27,39)
	  0 s(23,39) s(41,17)
	  0 s(40,22) a(39,5)
	  0 s(23,39) a(33,5)
	  0 a(42,33) a(40,29)
	  0 s(9,17) s(46,4)
	  0 a(42,33) s(41,9)
	  0 s(9,17) s(1,5)
	  0 a(27,34) d(42)
	  3 a(1,21) a(27,39)
	  0 s(9,17) a(2,3)
	  2 s(35,33) d(27)
	  0 s(9,17) s(1,5)
	  1 s(35,33) s(9,21)
	  0 a(27,34) s(40,42)
	  2 d(27) d(46)
	  0 a(27,34) s(27,5)
	  0 d(27) s(23,1)
	  0 a(27,21) a(3,29)
	  3 d(39) d(23)
	  0 a(39,11) s(44,4)
	  0 a(44,5) s(41,44)
	  2 s(40,22) d(27)
	  1 d(33) s(21,17)
	  0 s(40,22) s(21,1)
	  2 d(33) d(27)
	  2 d(40) d(27)
	  2 a(27,21) d(40)
	  3 d(40) a(46,9)
	  0 a(27,21) d(2)
	  0 d(41) a(39,4)
	  2 d(27) a(22,1)
	  2 d(41) s(40,27)
	  0 d(27) a(23,4)
	  6 d(27) a(21,12)
	  0 a(23,29) d(42)
Elite size: 4
	  6 s(40,36)
	  5 a(42,12)
	  5 s(21,18)
	  3 s(45,39)
Best individual (Elite U Pop'):
 6 s(40,36) 
search: generation 2 (sizeof one variant = 0.0573692 MB)
	  0 s(23,39) s(33,22) a(21,1)
	  0 a(27,21) a(3,29) a(23,44)
	  0 a(27,34) d(42) a(40,46)
	  0 a(42,39) s(27,10) s(2,4)
	  0 a(27,34) s(40,42) s(40,42) d(16)
	  2 a(27,34) a(42,15)
	  0 a(27,34) s(40,42) d(23)
	  2 a(27,34) s(40,42) s(39,34)
	  0 s(40,22) a(3,29) a(39,12)
	  2 a(27,21) d(46) a(33,2)
	  0 s(40,22) d(46) a(33,12)
	  0 a(27,21) a(3,29) s(23,16)
	  0 s(35,33) s(23,3) a(1,27)
	  6 d(44) d(22) a(40,36)
	  2 s(35,33) d(22) d(27)
	  0 d(44) s(23,3) s(1,2)
	  0 d(27) a(23,4) a(21,41)
	  0 a(27,34) d(42) a(45,4)
	  0 a(39,11) a(27,39) s(40,5)
	  0 s(40,22) a(21,42) d(35)
	  0 a(39,11) a(21,42) d(45)
	  2 s(40,22) a(27,39) d(21)
	  0 s(23,39) s(41,17) s(21,5)
	  0 a(39,11) s(44,4) a(21,4)
	  0 a(23,29) a(2,3) d(46)
	  1 s(9,17) a(41,34) a(3,2)
	  0 a(23,29) a(41,34) a(40,35)
	  3 s(9,17) a(2,3) d(3)
	  0 a(27,34) s(27,5) a(3,46)
	  0 s(23,39) s(41,17) a(42,17)
	  1 a(27,34) s(27,5) d(21)
	  0 s(23,39) s(41,17) s(44,46)
	  0 s(9,17) s(1,5) d(3)
	  0 s(9,17) s(1,5) d(2)
	  0 s(9,17) s(46,4) s(3,2)
	  1 d(33) s(21,17) s(1,2)
	  0 a(39,11) a(3,29) d(45)
	  0 a(27,21) d(41) a(23,17)
	  0 a(39,11) d(41) d(45)
	  0 a(27,21) a(3,29) d(27)
	  0 s(9,17) a(2,3) d(41) d(46)
	  0 s(23,39) d(3)
	  0 s(9,17) a(2,3) a(46,10)
	  0 s(23,39) d(41) d(45)
	  0 s(40,22) s(21,1) s(16,17)
	  0 s(35,33) s(9,21) d(1)
	  0 d(27) a(23,4) d(23)
	  0 a(42,39) s(27,10) a(2,46)
	  1 a(27,21) s(41,44) d(17)
	  0 a(44,5) a(3,29) d(15)
	  0 a(27,21) a(3,29) d(45)
	  0 a(44,5) s(41,44) a(27,39)
	  0 s(9,17) a(2,3) s(23,16) a(3,33)
	  3 a(1,21) d(23)
	  0 s(9,17) a(2,3) s(2,4)
	  2 a(1,21) s(23,16) a(45,3)
Elite size: 4
	  6 s(40,36)
	  6 d(27) a(21,12)
	  5 a(42,12)
	  5 s(21,18)
Best individual (Elite U Pop'):
 6 s(40,36) 
search: generation 3 (sizeof one variant = 0.0573969 MB)
	  2 s(23,39) d(41) d(45) s(42,27)
	  2 d(27) a(23,4) d(23) d(21)
	  0 s(35,33) a(23,16)
	  0 a(42,39) s(27,10) a(2,46) s(9,21) d(1) s(3,46)
	  0 s(35,33) s(9,21) d(1) s(2,46)
	  0 a(42,39) s(27,10) a(2,46) s(3,16)
	  0 s(23,39) a(21,1) a(45,1)
	  4 s(23,39) s(33,22) s(41,17) s(44,46) s(27,18)
	  0 s(23,39) s(41,17) s(44,46) a(27,28)
	  1 s(23,39) s(33,22) a(21,1) s(27,46)
	  0 a(27,34) d(42) a(45,4) d(41)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46)
	  2 s(40,22) d(27)
	  0 a(27,21) s(41,44) d(17) a(21,42) d(35) s(45,2)
	  0 s(40,22) a(21,42) d(35) a(2,39)
	  0 a(27,21) s(41,44) d(17) s(2,10)
	  6 s(40,22) a(2,3) d(3) a(1,12)
	  0 s(9,17) d(46) a(33,12) d(3)
	  0 s(40,22) d(46) a(33,12) s(33,17)
	  0 s(9,17) a(2,3) d(3) d(1)
	  0 a(44,5) s(41,44) a(27,39) d(45)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) s(46,2)
	  0 a(27,34) a(23,44) d(39)
	  0 a(27,21) a(3,29) d(42) a(40,46) s(3,35)
	  0 a(27,34) d(42) a(40,46) a(40,41)
	  0 a(27,21) a(3,29) a(23,44) d(42)
	  0 a(39,11) a(3,29) s(23,16) s(34,42)
	  1 a(27,21) d(41) d(45) s(33,2)
	  2 a(39,11) d(41) d(45) d(27)
	  0 a(27,21) a(3,29) s(23,16) s(2,4)
	  0 s(23,39) d(40)
	  0 s(9,17) s(1,5) d(2) s(41,17) a(42,17) d(46)
	  0 s(23,39) s(41,17) a(42,17) s(44,45)
	  0 s(9,17) s(1,5) d(2) d(3)
	  0 s(9,17) s(1,5) d(3) a(2,33)
	  0 s(40,22) s(21,1) s(16,17) d(3)
	  0 s(9,17) s(1,5) d(2) a(46,11)
	  0 a(39,11) a(3,29) d(45) a(42,28)
	  0 s(40,22) a(3,29) a(39,12) d(41) a(23,17) s(1,4)
	  2 a(27,21) a(23,2)
	  0 s(40,22) a(3,29) a(39,12) d(2)
	  0 a(27,21) d(41) a(23,17) s(44,42)
	  0 d(27) a(23,4) a(21,41) d(23)
	  0 s(9,17) a(2,3) s(2,4) s(3,1)
	  0 s(40,22) s(3,2) s(1,46)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2)
	  0 s(40,22) d(46) a(33,12) d(39)
	  0 s(9,17) s(46,4) s(3,2) a(1,34)
	  0 s(35,33) s(23,3) a(1,27) a(46,22)
	  0 a(27,34) s(40,42) s(40,42) d(16) s(21,15)
	  0 s(9,17) s(46,4) d(42) a(40,46) d(1)
	  0 a(27,34) s(3,2) d(1)
	  0 s(9,17) s(46,4) s(3,2) s(1,0)
	  0 a(27,34) d(42) a(40,46) d(27)
	  0 s(9,17) s(1,5) d(3) s(2,46)
	  0 a(27,21) a(3,29) a(23,44) d(42)
Elite size: 4
	  6 s(40,36)
	  6 d(27) a(21,12)
	  6 d(44) d(22) a(40,36)
	  5 a(42,12)
Best individual (Elite U Pop'):
 6 s(40,36) 
search: generation 4 (sizeof one variant = 0.0574017 MB)
	  1 s(9,17) d(46) a(33,12) d(39) a(2,33)
	  0 s(40,22) s(46,4) d(46) a(33,12) s(3,2) s(1,0)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  0 s(40,22) d(46) a(33,12) d(39) a(2,28)
	  0 a(27,21) s(41,44) d(17) a(21,42) d(35) s(45,2) d(39)
	  0 s(23,39) a(21,1) a(45,1) s(44,42)
	  0 s(9,17) s(1,5) d(2) a(46,11) s(3,4)
	  0 s(23,39) d(40) a(33,45)
	  0 s(9,17) s(46,4) d(46) s(1,3)
	  0 s(9,17) s(1,5) d(2) a(46,11) a(33,12) s(3,2) d(3)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  0 s(9,17) s(1,5) d(2) a(46,11) a(3,11)
	  0 s(35,33) a(23,16) s(3,16) d(2)
	  0 a(42,39) s(27,10) a(2,46) a(21,1)
	  0 s(35,33) a(23,16) d(27)
	  0 a(42,39) s(27,10) a(2,46) s(3,16) a(1,5)
	  0 s(23,39) s(41,17) a(42,17) s(44,45) s(34,42) a(40,29)
	  0 a(39,11) a(3,29) s(23,16) d(44)
	  1 s(23,39) s(41,17) a(42,17) s(44,45) s(33,42)
	  0 a(39,11) a(3,29) s(23,16) s(34,42) a(45,44)
	  0 s(23,39) a(21,1) a(45,1) a(33,16)
	  2 a(27,34) d(42) a(40,46) d(27) d(21)
	  0 a(42,39) s(27,10) a(2,46) s(9,21) d(1) s(21,1) s(16,17) d(3) d(2)
	  0 s(40,22) s(3,46) a(1,3)
	  0 a(42,39) s(27,10) a(2,46) s(9,21) d(1) s(3,46) d(2)
	  0 s(40,22) s(21,1) s(16,17) d(3) s(46,2)
	  0 a(44,5) s(41,44) a(27,39) d(45) a(27,42)
	  0 d(27) a(23,4) a(21,41) d(23) a(21,21)
	  0 s(23,39) d(40) a(21,4)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) s(3,4)
	  0 a(27,21) d(41) a(23,17) a(3,33) s(46,2) s(16,9)
	  0 s(9,17) a(2,3) s(23,16) s(44,42) d(1)
	  0 a(27,21) d(41) a(23,17) s(44,42) a(27,29)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) s(46,2) d(1)
	  0 a(27,34) d(42) a(40,46) d(27) a(21,46)
	  0 a(27,34) s(3,2) d(1) d(46)
	  0 a(27,34) d(42) a(45,4) d(41) s(40,2)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(3,42)
	  0 a(39,11) a(3,29) a(23,44) d(42) s(3,35)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42)
	  0 a(39,11) a(3,29) d(45) a(42,28) a(9,15)
	  0 a(27,21) a(3,29) a(23,44) d(42) s(45,18)
	  2 s(40,22) d(46) a(33,12) d(39) s(21,28)
	  0 s(9,17) a(2,3) d(3) d(1) d(46)
	  0 s(35,33) s(9,21) d(1) s(2,46) s(3,5)
	  0 s(35,33) s(9,21) d(1) s(2,46) a(3,44)
	  0 s(35,33) s(9,21) d(1) s(2,46) s(3,5)
	  0 s(35,33) s(9,21) d(1) s(2,46) a(3,11)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33)
	  0 a(27,21) a(3,29) a(23,44) d(42) a(28,5)
	  0 s(9,17) s(1,3)
	  0 s(40,22) a(3,29) a(39,12) d(2) s(46,4) s(3,2) a(1,34) a(21,22)
	  0 s(9,17) s(46,4) s(3,2) a(1,34) d(1)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33)
Elite size: 4
	  6 s(40,36)
	  6 d(27) a(21,12)
	  6 d(44) d(22) a(40,36)
	  6 s(40,22) a(2,3) d(3) a(1,12)
Best individual (Elite U Pop'):
 6 s(40,36) 
search: generation 5 (sizeof one variant = 0.0574179 MB)
	  0 s(35,33) s(9,21) d(1) s(2,46) s(3,5)
	  0 s(35,33) a(23,16) s(3,16) d(2) d(46)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(2) a(40,11)
	  0 a(42,39) s(27,10) a(2,46) s(9,21) d(1) s(3,46) d(42) d(2)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42) a(9,17)
	  0 a(42,39) s(27,10) a(2,46) s(9,21) d(1) s(3,46) d(2)
	  0 s(40,22) d(39)
	  0 s(23,39) s(41,17) a(42,17) s(44,45) s(33,42) s(46,4) d(46) a(33,12) s(3,2) s(1,0)
	  0 s(40,22) s(46,4) d(46) a(33,12) s(3,2) s(1,0)
	  1 s(23,39) s(41,17) a(42,17) s(44,45) s(33,42) d(27)
	  0 s(40,22) s(21,1) s(17,11)
	  0 s(23,39) d(40) a(21,4) s(16,17) d(3) s(46,2) s(1,0)
	  0 s(40,22) s(21,1) s(16,17) d(3) s(46,2)
	  0 s(23,39) d(40) a(21,4) s(35,10)
	  0 s(40,22) s(3,46) d(46) s(3,4) a(1,5)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) a(1,3) d(2)
	  1 s(40,22) s(3,46) a(1,3) a(2,33)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) s(3,4) s(1,2)
	  0 s(35,33) s(9,21) d(1)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42) d(1) s(2,46) s(3,5)
	  0 s(35,33) s(9,21) d(1) s(2,46) s(3,5)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42) s(23,12)
	  0 a(27,21) s(41,44) d(17) a(21,42) d(35) s(45,2) d(39) d(42)
	  0 a(42,39) s(27,10) a(2,46) s(3,16) a(1,5) a(1,18)
	  0 s(9,17) s(1,5) d(2) a(46,11) s(3,4) a(46,16)
	  0 a(27,21) a(3,29) a(23,44) d(42) s(45,18) a(23,17)
	  0 a(39,11) a(3,29) s(23,16) d(33) s(27,28)
	  0 s(40,22) a(3,29) a(39,12) d(2) s(34,42) a(45,44) d(9)
	  0 a(39,11) a(3,29) s(23,16) s(34,42) a(45,44) d(27)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,1)
	  0 s(40,22) s(3,46) a(1,3) a(1,44)
	  0 s(9,17) s(1,5) d(2) a(46,11) a(3,11) a(46,41)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33) s(2,5)
	  2 a(27,34) d(42) a(40,46) d(27) a(21,46) d(21)
	  0 a(39,11) a(3,29) s(23,16) d(44) s(9,21)
	  3 s(35,33) a(23,16) d(27) a(21,15)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  0 s(40,22) d(46) a(33,12) d(39) a(2,28) a(21,1)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  1 s(40,22) d(46) a(33,12) d(39) a(2,28) a(21,21)
	  0 s(23,39) s(41,17) a(42,17) s(44,45) s(34,42) a(3,29) a(23,44) d(42) s(3,35) s(3,21)
	  0 a(39,11) a(40,29) a(27,28)
	  0 s(23,39) s(41,17) a(42,17) s(44,45) s(34,42) a(40,29) s(33,11)
	  0 a(39,11) a(3,29) a(23,44) d(42) s(3,35) a(1,40)
	  0 s(9,17) a(2,3) d(1) a(2,46)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) s(23,16) a(3,33) d(46) a(1,33) s(1,0)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33) s(3,5)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  2 s(35,33) d(27)
	  0 s(23,39) a(21,1) a(45,1) s(44,42) s(9,21) d(1) s(2,46) a(3,44) d(3)
	  0 s(35,33) s(9,21) d(1) s(2,46) a(3,44) s(3,4)
	  0 s(23,39) a(21,1) a(45,1) s(44,42) a(21,17)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,10) a(2,46) a(21,1) s(21,1)
	  2 a(42,39) a(33,21)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,5)
	  0 a(42,39) s(27,10) a(2,46) a(21,1) s(21,46)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) s(3,4) s(2,1)
	  0 a(42,39) s(27,10) a(2,46) s(3,16) a(1,5) s(1,2)
Elite size: 4
	  6 s(40,36)
	  6 d(27) a(21,12)
	  6 d(44) d(22) a(40,36)
	  6 s(40,22) a(2,3) d(3) a(1,12)
Best individual (Elite U Pop'):
 6 s(40,36) 
search: generation 6 (sizeof one variant = 0.0574226 MB)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42) s(23,12) a(39,45)
	  0 a(42,39) s(27,10) a(2,46) a(21,1) s(21,46) a(3,40)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33) s(46,2) s(1,0)
	  0 s(23,39) d(40) a(21,4) s(16,17) d(3) s(3,5) s(46,1)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33) s(3,5) a(1,5)
	  0 s(23,39) d(40) a(21,4) s(16,17) d(3) s(46,2) s(1,0)
	  0 s(35,33) s(9,21) d(1) a(3,34)
	  0 a(42,39) s(27,10) a(2,46) s(3,16) a(1,5) a(1,18) a(1,41)
	  0 s(23,39) a(21,1) a(45,1) s(44,42) s(9,21) d(1) s(2,46) a(3,44) d(3)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,5) d(21)
	  0 s(9,17) a(3,11) a(46,41) a(46,42)
	  0 s(9,17) s(1,5) d(2) a(46,11) a(2,3) s(23,16) a(3,33) a(1,3) d(2) a(3,33)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) a(1,3) d(2) d(1)
	  0 s(9,17) s(1,5) d(2) a(46,11) a(3,11) a(46,41) d(3)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1) s(41,17) a(42,17) s(44,45) s(34,42) a(3,29) a(23,44) d(42) s(3,35) s(3,21)
	  2 s(23,39) d(21)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  0 s(23,39) s(41,17) a(42,17) s(44,45) s(34,42) a(3,29) a(23,44) d(42) s(3,35) s(3,21) s(1,46)
	  0 s(40,22) s(46,4) s(39,34)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) s(3,4) s(2,1) d(46) a(33,12) s(3,2) s(1,0)
	  0 s(40,22) s(46,4) d(46) a(33,12) s(3,2) s(1,0)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) s(3,4) s(2,1)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(2) a(40,11) a(44,40)
	  0 s(40,22) s(46,4) d(46) a(33,12) s(3,2) s(1,0)
	  0 s(40,22) s(21,1) s(16,17) s(3,16) d(2) d(46) s(15,10)
	  0 s(35,33) a(23,16) d(3) s(46,2) a(1,29)
	  0 s(40,22) s(21,1) s(16,17) d(3) s(46,2)
	  0 s(35,33) a(23,16) s(3,16) d(2) d(46) s(1,0)
	  0 s(40,22) a(33,12) s(3,2) d(1) d(46)
	  0 s(9,17) s(46,4) d(46) d(39) d(2)
	  2 s(40,22) d(39) a(33,27)
	  0 s(9,17) s(46,4) d(46) a(33,12) s(3,2) d(1)
	  0 a(39,11) a(3,29) s(23,16) a(42,28) d(42) a(9,17) s(41,36)
	  0 a(27,21) a(3,29) d(45) s(34,42) a(45,44) d(27) d(15)
	  0 a(39,11) a(3,29) s(23,16) s(34,42) a(45,44) d(27) s(21,4)
	  0 a(27,21) a(3,29) d(45) a(42,28) d(42) a(9,17) d(41)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) d(46) a(1,33) s(2,5) s(1,3)
	  0 s(23,39) d(40) a(21,4) s(35,10) a(17,34)
	  0 s(40,22) s(3,46) a(1,3) s(21,1) s(2,1)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,10) a(2,46) a(21,1) a(1,44) d(21)
	  0 s(40,22) s(3,46) a(1,3) a(1,44) a(2,29)
	  0 s(40,22) a(3,29) a(39,12) d(2) d(33) s(27,10) a(2,46) a(21,1) s(21,1) a(16,46)
	  0 a(39,11) a(3,29) s(23,16) s(34,42) a(45,44) d(27) a(46,35)
	  0 s(9,17) a(2,3) s(23,16) a(3,33) a(1,3) d(2) a(1,41)
