GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7fd8a2.c /tmp/tmpa534f9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.5316)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442171 MB)
	  0 s(2,31)
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  4 d(18)
	  0 s(18,16)
	  1 s(13,5)
	  3 s(6,19)
	  5 d(27)
	  2 a(27,22)
	  4 d(22)
	  0 s(16,20)
	  5 d(29)
	  5 a(13,24)
	  4 d(22)
	  5 a(2,6)
	  3 s(16,12)
	  5 d(23)
	  0 s(26,32)
	  5 s(27,30)
	  0 d(30)
	  4 d(22)
	  4 d(22)
	  5 s(1,3)
	  5 a(31,32)
	  5 s(14,24)
	  5 s(2,4)
	  3 d(5)
	  4 d(16)
	  0 a(3,3)
	  0 a(20,19)
	  5 s(14,27)
	  5 a(1,2)
	  5 a(14,4)
	  3 d(4)
	  2 a(10,13)
	  5 a(6,1)
	  1 s(18,13)
	  0 a(2,3)
	  5 original
search: generation 1 (sizeof one variant = 0.068265 MB)
	  4 d(22) s(15,30)
	  0 a(27,22) s(10,22)
	  0 d(23) d(31)
	  0 d(16) s(32,10)
	  0 a(2,3) d(29)
	  0 s(18,16) d(24)
	  0 d(30) a(27,24)
	  2 s(18,13) s(4,14)
	  0 d(30) d(16)
	  1 s(18,13) d(12)
	  5 a(7,10)
	  5 d(22) a(21,21)
	  4 d(24)
	  4 d(22) d(7)
	  0 d(22) d(6)
	  5 s(14,27) a(31,26)
	  4 d(22) d(10)
	  4 s(14,27) s(22,23)
	  3 s(16,12) a(8,8)
	  0 s(13,5) s(29,3)
	  4 a(10,13) a(9,1)
	  2 a(27,22) a(30,24)
	  2 a(10,13) d(26)
	  3 a(27,22) d(8)
	  0 s(26,32) d(17)
	  2 a(31,32) a(17,25)
	  1 s(13,5) a(10,22)
	  0 d(30) a(13,18)
	  0 s(18,16) a(32,32)
	  2 d(22) a(21,22)
	  0 s(18,16) s(27,14)
	  0 d(30) s(8,32)
	  0 a(3,3) a(20,4)
	  1 s(16,6)
	  0 a(20,19) a(18,20)
	  1 s(6,19) d(7)
	  0 s(2,31) a(21,26)
	  2 a(27,22) s(18,22)
	  3 a(13,3)
	  0 s(6,19) d(3)
	  4 a(12,24)
	  1 s(6,19) d(13)
	  0 s(18,16) d(23)
	  3 s(1,3) s(8,18)
	  0 s(26,32) a(27,26)
	  4 a(6,1) d(22)
	  0 s(26,32) a(16,6)
	  5 a(6,1) d(23)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 5 d(10) 
search: generation 2 (sizeof one variant = 0.0683651 MB)
	  0 d(23) d(31) a(16,31)
	  0 d(30) d(16) a(24,20)
	  4 d(22) s(10,22) d(2)
	  2 a(27,22) d(7) a(13,19)
	  4 d(22) d(7) s(10,14)
	  0 a(27,22) s(10,22) s(12,3)
	  0 s(26,32) a(27,26) d(6) d(17)
	  4 d(22) a(14,27)
	  0 s(26,32) a(27,26) s(10,21)
	  4 d(22) d(6) a(29,6)
	  1 d(23) s(7,18)
	  0 s(18,16) a(32,32) d(31) d(21)
	  0 d(23) d(31) a(14,4)
	  0 s(18,16) a(32,32) a(17,12)
	  0 a(20,19) a(18,20) a(31,8)
	  0 d(30) d(16) a(14,4)
	  1 d(22) d(7) s(2,23)
	  0 d(22) d(6) a(17,27)
	  0 d(22) d(6) s(1,32)
	  4 d(22) d(7) s(17,9)
	  0 d(22) d(6) d(16)
	  0 d(30) a(27,24) s(29,32)
	  0 d(22) d(6) s(26,4)
	  0 d(30) a(27,24) d(17)
	  0 d(23) d(31) s(14,16)
	  0 a(27,22) s(10,22) d(31)
	  0 s(18,16) s(8,32) s(3,4)
	  0 d(30) a(32,32) a(1,27)
	  0 s(18,16) a(32,32) d(7)
	  0 d(30) s(8,32) d(1)
	  3 a(20,19) a(18,20) s(20,8)
	  0 s(13,5) s(29,3) a(32,30)
	  0 a(3,3) a(20,4) d(16)
	  0 s(14,27) s(22,23) s(30,32)
	  0 s(26,32) a(32,32) s(19,27)
	  0 s(18,16) a(27,26) d(23)
	  3 s(26,32) a(27,26) s(5,30)
	  4 s(18,16) a(32,32) a(23,8)
	  0 a(2,3) d(29) d(8)
	  3 a(27,22) s(10,22) d(5)
	  3 s(16,12) a(8,8) a(29,24)
	  0 d(30) s(8,32) a(6,26)
	  0 s(16,12) a(8,8) s(26,25)
	  0 d(30) s(8,32) a(1,31)
	  0 a(2,3) d(29) s(12,3)
	  0 d(30) d(16) s(1,18)
	  0 d(22) d(6) a(12,10)
	  5 d(22) d(7) a(12,21)
	  0 d(16) s(32,10) s(27,14) a(15,12)
	  0 s(18,16) s(10,14)
	  0 d(16) s(32,10) s(26,2)
	  0 s(18,16) s(27,14) a(3,18)
	  0 d(30) d(16) s(4,22)
	  0 s(18,13) s(4,14) d(6)
	  2 d(30) d(16) s(21,6)
	  3 s(18,13) s(4,14) d(8)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 5 d(10) 
search: generation 3 (sizeof one variant = 0.0683813 MB)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7)
	  0 a(27,22) s(10,22) d(31) a(12,9)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7)
	  0 a(27,22) s(10,22) d(31) d(14)
	  3 d(16) s(32,10) s(27,14) a(15,12) s(7,31)
	  1 d(22) d(7) s(2,23) d(12)
	  0 a(3,3) a(20,4) d(16) s(23,9)
	  0 s(26,32) a(32,32) s(19,27) a(2,27)
	  0 a(3,3) a(20,4) d(16) d(22)
	  0 s(26,32) a(32,32) s(19,27) d(18)
	  0 a(27,22) s(32,7)
	  0 d(30) d(16) a(24,20) s(10,22) d(5) d(31)
	  1 a(27,22) s(10,22) d(5) s(1,19)
	  0 d(30) d(16) a(24,20) a(27,20)
	  4 s(18,16) a(32,32) a(23,8) s(12,21)
	  0 d(16) s(32,10) s(27,14) a(15,12) a(4,16)
	  4 s(14,27) s(22,23) s(2,3)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29)
	  0 s(14,27) s(22,23) s(30,32) s(10,3)
	  0 a(3,3) a(20,4) d(16) a(23,29)
	  0 d(22) d(6) a(12,10) a(30,22)
	  0 s(18,16) s(10,14) a(7,14)
	  0 d(22) d(6) a(12,10) a(19,18)
	  0 s(18,16) s(10,14) d(1)
	  3 s(18,16) d(17) d(5)
	  0 d(30) a(27,24) s(27,14) a(3,18) s(22,18)
	  4 s(18,16) s(27,14) a(3,18) a(12,8)
	  0 d(30) a(27,24) d(17) a(24,17)
	  0 d(16) s(32,10) s(26,2) a(14,5)
	  3 a(27,22) s(10,22) d(5) a(7,21)
	  2 s(18,16) a(32,32) a(17,12) s(13,4)
	  3 s(18,13) s(4,14) d(8) d(2)
	  0 a(3,3) a(20,4) d(16) d(13)
	  1 d(22) d(7) s(2,23) s(13,18)
	  0 s(13,5) s(29,3) a(32,30) a(27,15)
	  1 d(23) s(7,18) a(12,23)
	  0 d(22) d(6) a(17,27) d(30)
	  0 s(26,32) a(27,26) d(6) d(17) d(1)
	  0 d(30) d(16) s(1,18) a(24,32)
	  0 s(13,5) s(29,3) a(32,30) d(22)
	  0 d(30) d(16) a(24,20) d(12)
	  0 d(30) s(8,32) d(1) d(3)
	  0 d(16) s(32,10) s(10,21) s(12,23)
	  0 s(26,32) a(27,26) s(26,2) s(16,30)
	  0 d(16) s(32,10) s(26,2) d(30)
	  0 s(26,32) a(27,26) s(10,21) a(4,18)
	  0 d(30) s(8,32) d(1) d(7)
	  1 d(30) d(16) s(21,6) a(27,27)
	  0 s(18,16) a(32,32) s(30,2)
	  0 d(30) s(8,32) d(1) a(17,12) d(3)
	  0 s(18,16) a(32,32) a(17,12) d(26)
	  0 d(30) s(8,32) d(1) s(4,6)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 5 d(10) 
search: generation 4 (sizeof one variant = 0.0683861 MB)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14)
	  0 a(3,3) a(20,4) d(16) d(22) s(19,25)
	  0 s(26,32) a(32,32) s(19,27) d(18) a(30,12)
	  0 a(3,3) a(20,4) d(16) d(22) s(17,32)
	  4 s(14,27) s(22,23) a(9,10)
	  0 d(16) s(32,10) s(26,2) a(14,5) s(30,32) s(10,3) a(22,30)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22)
	  0 d(16) s(32,10) s(26,2) a(14,5) d(19)
	  0 d(30) a(27,24) s(27,14) s(7,31) a(22,12)
	  0 d(16) s(32,10) s(27,14) a(15,12) a(3,18) s(22,18) d(31)
	  0 d(30) a(27,24) s(27,14) a(3,18) s(22,18) a(6,24)
	  3 d(16) s(32,10) s(27,14) a(15,12) s(7,31) a(4,21)
	  3 s(18,13) s(4,14) d(8) d(2) a(32,2)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(14)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(24,8)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(27)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(2,24)
	  0 s(18,16) a(27,20) s(17,27)
	  0 d(30) d(16) a(24,20) s(10,14) d(1) a(23,10)
	  0 s(18,16) s(10,14) d(1) a(31,25)
	  0 d(30) d(16) a(24,20) a(27,20) a(12,16)
	  0 d(16) s(32,10) d(16) d(13) a(3,29)
	  0 a(3,3) a(20,4) s(27,14) a(15,12) a(4,16) a(15,18)
	  0 d(16) s(32,10) s(27,14) a(15,12) a(4,16) d(15)
	  0 a(3,3) a(20,4) d(16) d(13) a(2,8)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(13,21)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23)
	  0 a(27,22) s(10,22) d(31) d(14) s(13,18) a(6,15)
	  0 d(22) d(7) s(2,23) d(3)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5)
	  1 d(22) d(7) s(2,23) s(13,18) a(6,16)
	  0 d(22) d(6) a(12,10) a(30,22) a(8,15)
	  0 a(3,3) a(20,4) d(16) d(13) d(7)
	  0 a(3,3) a(20,4) d(16) a(23,29) d(30)
	  4 s(18,16) a(32,32) a(23,8) s(12,21) d(24)
	  2 d(22) d(7) s(2,23) s(13,18) a(21,26)
	  0 a(3,3) a(20,4) d(16) a(23,29) s(6,5)
	  0 a(3,3) a(20,4) d(16) d(22) d(8)
	  0 d(30) s(8,32) d(1) d(3) d(6)
	  1 a(27,22) a(27,26) s(10,21) a(4,18) s(27,4)
	  0 s(26,32) s(10,22) d(31) d(14) s(1,23)
	  0 a(27,22) s(10,22) d(31) d(14) a(26,2)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(30)
	  0 s(18,16) s(10,14) a(7,14) a(29,32)
	  0 d(30) s(8,32) d(1) d(7) s(2,4)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,6)
	  0 a(27,22) s(32,7) s(26,2)
	  0 s(18,16) a(32,32) a(32,23)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) d(31) d(21) s(27,7) a(13,9)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) d(24)
	  0 s(18,16) a(32,32) a(17,12) d(26) a(8,27)
	  1 s(18,16) a(32,32) a(17,12) s(13,4) a(8,22)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 5 d(10) 
search: generation 5 (sizeof one variant = 0.0683908 MB)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23)
	  0 s(18,16) a(32,32) a(17,12) d(26) a(8,27) d(1)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) d(24) a(2,18)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15)
	  0 s(18,16) a(32,32) a(17,12) s(8,32) d(1) d(3) d(6) s(2,7)
	  0 d(30) d(26) a(8,27) a(16,26)
	  0 s(18,16) a(32,32) a(17,12) d(26) a(8,27) d(6)
	  0 d(30) s(8,32) d(1) d(3) d(6) a(4,32)
	  0 a(3,3) a(20,4) d(16) d(13) a(2,8) a(32,2) a(3,14)
	  3 s(18,13) s(4,14) d(8) d(2) s(1,6)
	  0 a(3,3) a(20,4) d(16) d(13) a(2,8) s(32,7)
	  3 s(18,13) s(4,14) d(8) d(2) a(32,2) a(7,15)
	  0 s(26,32) a(27,26) s(10,21) s(2,4) s(19,30)
	  0 d(30) s(8,32) d(1) d(7) a(4,18) d(30) d(6)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(30) a(6,3)
	  0 d(30) s(8,32) d(1) d(7) s(2,4) d(6)
	  0 d(30) a(16,23)
	  2 s(18,16) a(32,32) a(32,23) d(16) a(24,20) a(27,20) a(12,16) s(12,30)
	  0 d(30) d(16) a(24,20) a(27,20) a(12,16) s(15,27)
	  0 s(18,16) a(32,32) a(32,23) d(3)
	  0 a(3,3) a(20,4) d(16) d(13) a(2,8) s(7,20)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(24,8) a(27,30)
	  0 s(18,16) d(2) a(32,2) a(26,31)
	  0 s(18,13) s(4,14) d(8) a(32,32) d(31) d(21) s(10,7) d(24) a(2,26)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) d(24) a(30,8)
	  0 s(18,13) s(4,14) d(8) d(2) a(32,2) s(5,32)
	  0 a(3,3) d(14) a(18,15)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) a(20,4) d(16) a(23,29) d(30) s(24,5)
	  0 a(3,3) a(20,4) d(16) a(23,29) d(30) s(9,23)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(14) d(26)
	  0 s(26,32) d(29)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) a(27,26) s(10,21) a(4,18) d(30) a(1,22)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(30) a(18,21)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(21)
	  0 a(3,3) a(20,4) d(16) d(22) s(19,25) s(14,17)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20)
	  0 a(3,3) a(20,4) d(16) d(22) s(19,25) a(2,27)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31)
	  0 d(22) d(7) s(2,23) s(13,18) a(6,16) s(1,12)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(32,23) d(8)
	  0 s(18,16) a(32,32) a(2,24) a(15,32)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(2,24) d(32)
	  0 s(18,16) a(32,32) a(32,23) a(12,31)
	  0 s(26,32) a(32,32) s(19,27) d(18) a(30,12) a(9,14)
	  1 s(18,16) a(32,32) a(17,12) d(26) a(8,27) s(30,12)
	  0 d(30) a(27,24) s(27,14) s(7,31) a(22,30) a(6,12)
	  0 d(16) s(32,10) s(26,2) a(14,5) s(30,32) s(10,3) a(22,12) a(29,9)
	  2 d(30) a(27,24) s(27,14) s(7,31) a(22,12) s(6,21)
	  0 d(16) s(32,10) s(26,2) a(14,5) s(30,32) s(10,3) a(22,30) a(1,20)
	  1 s(18,16) d(13) a(3,29) s(24,31)
	  1 d(16) s(32,10) d(16) a(32,32) a(17,12) s(13,4) a(8,22) s(31,6)
	  0 s(18,16) a(32,32) a(17,12) s(13,4) a(8,22) d(6)
	  0 d(16) s(32,10) d(16) d(13) a(3,29) s(18,31)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7)
	  0 a(3,3) a(20,4) d(16) s(23,9) s(2,4)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) d(18)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(13,21) a(27,24)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) d(14) s(2,21)
	  0 s(26,32) a(32,23) d(1)
	  0 s(18,16) a(32,32) a(32,23) s(14,24)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) d(31)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 5 d(10) 
search: generation 6 (sizeof one variant = 0.0683956 MB)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19)
	  0 a(3,3) s(9,27)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(10,3)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(13,21) a(27,24) d(29)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(21) d(16) s(30,32) d(29) d(14) d(26) a(7,23)
	  0 a(3,3) a(20,4) a(30,7)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(21) d(4)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(14) d(26) a(3,17)
	  0 s(18,16) a(32,32) a(32,23) a(12,31) s(14,15)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) d(17)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) a(20,4) d(16) a(23,29) d(30) s(24,5) a(6,30)
	  0 d(16) s(32,10) s(26,2) a(14,5) s(30,32) s(10,3) a(22,12) a(29,9) s(13,9)
	  0 a(3,3) a(13,22) d(18) d(4)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) d(14) a(18,15) s(5,25)
	  0 a(3,3) d(14) a(18,15) a(21,17)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) d(18) d(12)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31) d(16) s(30,32) d(29) s(27,2) a(15,23) d(31)
	  0 a(3,3) a(20,4) s(13,31)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31) d(10)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(3,18)
	  0 a(27,22) s(10,22) d(31) s(2,4) a(7,32)
	  0 a(3,3) a(20,4) d(16) s(23,9) d(14) s(19,5) d(20) d(8)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) a(12,3)
	  0 a(3,3) a(20,4) d(16) s(23,9) s(2,4) a(21,21)
	  0 s(18,16) a(32,32) a(32,23) s(14,24) a(1,31)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15) a(6,20)
	  0 d(16) s(32,10) d(16) d(13) a(3,29) s(18,31) a(6,16)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) s(6,30)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) d(31) s(6,12)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(18,8)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(2) a(32,2) s(5,32) d(19)
	  0 s(18,13) s(4,14) d(8) d(30) a(6,3) a(31,24)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(30) a(6,3) s(9,13)
	  0 s(18,13) s(4,14) d(8) d(2) a(32,2) s(5,32) s(31,7)
	  0 s(26,32) d(29) a(19,13)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) a(13,3)
	  0 s(18,16) a(32,32) a(17,12) s(13,4) a(8,22) d(6) s(21,10)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) a(4,32)
	  0 s(14,27) s(22,23) d(14) s(2,21) a(13,23)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) a(5,13)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) d(14) s(2,21) s(12,32)
	  0 s(18,16) a(32,32) a(32,23) d(3) d(29)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(14) d(26) s(21,18)
	  0 s(18,16) a(32,32) d(31) d(21) d(30) a(6,3) a(2,31)
	  6 s(26,32) a(27,26) s(10,21) a(4,18) s(10,7) d(24) a(30,8) s(12,30)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) d(24) a(30,8) a(27,9)
	  0 s(26,32) a(27,26) s(10,21) a(4,18) d(30) a(6,3) d(12)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15) d(16)
	  0 s(18,16) a(32,32) a(2,24) a(15,32) a(24,10)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15) d(4)
	  0 s(18,16) a(32,32) a(2,24) a(15,32) a(29,13)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(21) a(32,22)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(32,23) d(8) a(4,21)
Elite size: 4
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
	  5 d(27)
Best individual (Elite U Pop'):
 6 s(26,32) a(27,26) s(10,21) a(4,18) s(10,7) d(24) a(30,8) s(12,30) 
search: generation 7 (sizeof one variant = 0.0684004 MB)
	  3 d(10) s(5,15)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) d(17) s(18,9)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(18,8) s(7,5)
	  0 a(3,3) a(20,4) s(13,31) a(18,29)
	  6 a(8,2) a(21,15)
	  0 d(16) s(32,10) d(16) d(13) a(3,29) s(18,31) a(6,16) d(24)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(31,22)
	  0 a(3,3) a(20,4) d(16) s(23,9) d(14) s(19,5) d(20) d(8) a(13,21) a(27,24) d(29) d(31)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(13,21) a(27,24) d(29) d(13)
	  0 a(3,3) a(20,4) d(16) s(23,9) d(14) s(19,5) d(20) d(8) s(6,2)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15) a(6,20) a(2,21)
	  0 a(3,3) a(20,4) s(13,31) a(21,25)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) a(1,15) d(16) a(1,30)
	  0 d(16) s(32,10) s(26,2) a(14,5) s(30,32) s(10,3) a(22,12) a(29,9) s(13,9) s(31,7)
	  0 s(18,16) a(32,32) d(31) d(21) s(10,7) a(32,23) d(8) a(4,21) d(4)
	  0 a(3,3) a(20,4) s(13,31) d(7)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) a(15,23) d(31) s(21,5)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31) d(16) s(30,32) d(29) s(27,2) d(14) d(26) s(21,18) s(3,12)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) d(14) d(26) s(21,18) a(12,29)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31) d(16) s(30,32) d(29) s(27,2) a(15,23) d(31) s(21,17)
	  0 d(16) s(32,10) a(20,4) a(30,7) s(18,29)
	  0 a(3,3) d(16) d(13) a(3,29) s(18,31) a(6,16) a(23,15)
	  0 d(16) s(32,10) d(16) d(13) a(3,29) s(18,31) a(6,16) d(17)
	  0 a(3,3) a(20,4) a(30,7) a(26,12)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) d(1)
	  0 s(14,27) s(22,23) d(14) s(2,21) a(13,23) s(32,13)
	  0 a(3,3) a(20,4) a(30,7) s(23,17)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) d(9)
	  2 s(18,16) a(32,32) d(17) a(3,16)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(17)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(13)
	  0 a(27,22) s(10,22) d(31) d(14) s(19,5) d(20) d(17) d(12)
	  0 a(3,3) a(13,22) d(18) a(13,22) d(18) d(4) d(10)
	  0 a(3,3) d(4) s(14,12)
	  0 a(3,3) a(13,22) d(18) d(4) a(26,12)
	  0 a(3,3) a(13,22) d(18) d(4) d(9)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(3,18) a(4,5)
	  0 a(27,22) s(10,22) d(31) s(2,4) a(7,32) d(18)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) a(5,13) d(16)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) s(24,4)
	  0 s(18,16) a(32,32) a(2,24) a(15,32) a(29,13) a(27,27)
	  0 s(18,16) a(32,32) a(32,23) a(12,31) s(14,15) d(12)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) a(5,13) a(32,32) s(19,27) d(18) d(14) d(31) s(6,12) a(17,18)
	  0 s(26,32) s(10,9)
	  0 s(14,27) s(22,23) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) a(5,13) d(2)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) d(31) s(6,12) a(24,26)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) d(14) s(2,21) s(12,32) s(26,25)
	  0 s(26,32) d(29) a(19,13) a(1,26)
Elite size: 4
	  6 s(26,32) a(27,26) s(10,21) a(4,18) s(10,7) d(24) a(30,8) s(12,30)
	  5 d(10)
	  5 a(8,18)
	  5 a(8,2)
Best individual (Elite U Pop'):
 6 s(26,32) a(27,26) s(10,21) a(4,18) s(10,7) d(24) a(30,8) s(12,30) 
search: generation 8 (sizeof one variant = 0.0709133 MB)
	  0 a(3,3) a(20,4) s(13,31) a(21,25) d(23)
	  0 s(26,32) a(32,32) s(19,27) d(18) d(14) d(31) s(6,12) a(24,26) d(3)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(3,18) a(4,5) s(13,7)
	  0 a(3,3) a(20,4) d(16) s(23,9) d(14) s(19,5) d(20) d(8) s(6,2) a(3,12)
	  0 a(3,3) d(4) s(14,12) d(23)
	  0 d(16) s(32,10) d(16) d(13) a(3,29) s(18,31) a(6,16) d(17) a(7,6)
	  0 d(22) d(6) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(13) s(12,26)
	  0 s(18,16) a(12,10) a(30,22) s(14,23) a(1,31) d(16) s(30,32) d(29) s(27,2) a(15,23) d(31) s(21,17) s(3,24)
	  0 d(22) d(6) a(12,10) a(30,22) s(14,23) a(1,31) d(16) s(30,32) d(29) s(27,2) a(15,23) d(31) s(21,17) d(19)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(13) d(27)
	  0 a(3,3) a(20,4) d(16) s(23,9) d(29) a(15,23) d(31) s(21,5) d(4)
	  0 a(3,3) a(20,4) d(16) s(30,32) a(13,21) a(27,24) d(29) d(13) d(22)
	  0 a(3,3) a(20,4) d(16) s(23,9) a(13,21) a(27,24) d(29) d(13) a(27,14)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) a(15,23) d(31) s(21,5) a(2,3)
	  0 a(3,3) s(18,8) s(7,5) s(1,4)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) a(20,4) a(30,7) a(26,12) s(24,17)
	  0 a(3,3) a(20,4) a(30,7) a(26,12) s(8,13)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(18,8) s(7,5) a(3,12)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) s(14,12) a(10,15)
	  0 a(3,3) d(4) d(1) s(9,23)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) d(1) d(4)
	  0 a(3,3) d(4) s(14,12) s(23,1)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) d(9) a(22,21)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(13) a(8,19)
	  0 s(18,16) a(32,32) a(32,32) s(19,27) d(18) s(30,32) s(10,3) a(13,22) a(13,21) s(21,7) d(31) d(13) s(12,14)
	  0 s(18,16) a(32,32) d(31) d(21) s(27,7) s(12,26) s(2,17) a(20,4) d(16) s(23,9) a(13,21) a(27,24) a(5,19) d(9) a(30,27)
	  3 a(3,3) a(26,12) d(3)
	  0 a(3,3) a(20,4) a(30,7) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(18,8) s(7,5) d(3)
	  0 a(3,3) a(20,4) d(16) s(30,32) d(29) s(27,2) a(15,23) s(18,8) s(7,5) s(1,31)
