GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5879e5.c /tmp/tmpde8932.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.37291)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0460882 MB)
	  0 s(20,18)
	  3 s(4,27)
	  3 s(6,27)
	  3 d(6)
	  0 d(28)
	  0 s(17,1)
	  5 d(15)
	  5 a(27,18)
	  3 a(4,10)
	  0 d(29)
	  5 a(14,2)
	  3 a(19,3)
	  5 d(15)
	  0 s(12,29)
	  0 s(29,2)
	  1 s(16,11)
	  5 d(15)
	  4 s(30,20)
	  4 d(20)
	  4 a(14,3)
	  3 d(11)
	  3 s(2,24)
	  0 d(28)
	  5 d(27)
	  4 s(30,23)
	  0 d(1)
	  5 a(4,25)
	  0 s(10,1)
	  5 d(24)
	  3 s(27,2)
	  4 s(28,24)
	  5 d(18)
	  5 s(10,24)
	  5 a(1,14)
	  5 d(21)
	  4 d(17)
	  5 a(6,18)
	  6 a(10,16)
	  3 a(7,10)
	  5 original
search: generation 1 (sizeof one variant = 0.0701694 MB)
	  0 s(17,1) d(13)
	  0 d(28) d(11)
	  3 s(27,2) d(5)
	  0 s(29,2) d(28)
	  1 s(27,2) a(25,11)
	  0 s(29,2) s(1,25)
	  4 s(30,23) s(15,28)
	  0 d(28) d(17)
	  0 s(30,23) a(18,20)
	  0 d(28) d(24)
	  0 d(28) a(27,3)
	  0 d(1) s(19,30)
	  0 d(28) s(25,10)
	  0 d(1) s(4,20)
	  5 s(16,11) a(12,2)
	  0 s(17,1) a(3,29)
	  0 s(29,2) s(12,24)
	  1 s(16,11) a(15,27)
	  0 s(29,2) d(12)
	  1 s(16,11) s(24,10)
	  5 d(15) a(30,29)
	  1 a(14,3) s(1,18)
	  3 d(17) s(5,18)
	  3 s(27,2) a(28,28)
	  3 s(2,24) a(21,10)
	  2 a(4,10) s(20,19)
	  3 s(2,24) d(10)
	  4 a(4,10) d(14)
	  3 a(7,10) a(19,24)
	  0 s(28,24) a(6,14)
	  5 a(1,14) a(21,7)
	  3 s(29,2) d(5)
	  0 d(28) d(8)
	  4 s(30,20) d(18)
	  0 d(28) s(1,21)
	  3 s(30,20) s(11,15)
	  4 d(18) d(13)
	  3 d(6) d(19)
	  4 d(18) d(19)
	  3 d(6) a(15,30)
	  0 d(29) s(28,7)
	  0 d(1) a(14,14)
	  0 a(1,14) a(5,30)
	  0 s(12,29) a(13,11)
	  5 a(1,14) d(15)
	  0 s(12,29) s(2,1)
	  2 d(20) s(24,14)
	  4 d(18) d(13)
	  0 d(20) s(1,23)
	  4 d(18) d(19)
	  0 s(27,2) a(7,1)
	  0 d(28) a(27,25)
	  0 d(29) a(21,22)
	  0 s(10,1) s(7,19)
	  0 d(29) d(4)
	  0 s(10,1) d(28)
Elite size: 4
	  6 a(10,16)
	  5 d(15)
	  5 a(27,18)
	  5 a(14,2)
Best individual (Elite U Pop'):
 6 a(10,16) 
search: generation 2 (sizeof one variant = 0.0683699 MB)
	  0 s(10,1) s(4,27)
	  2 s(28,24) a(6,14) s(7,19) s(6,18)
	  0 s(10,1) s(7,19) d(3)
	  0 s(28,24) a(6,14) a(16,19)
	  1 s(27,2) a(25,11) s(5,23)
	  0 d(20) s(1,23) d(22)
	  3 d(28) d(11) s(4,10)
	  1 s(30,20) s(11,15) a(6,16)
	  0 d(1) s(4,20) d(22)
	  0 d(20) s(1,23) s(30,17)
	  0 d(1) s(4,20) s(24,27)
	  0 d(20) s(1,23) a(21,23)
	  0 d(28) s(1,21) a(2,5)
	  0 d(29) a(21,22) d(27)
	  0 s(17,1) d(13) d(8)
	  0 d(20) s(1,23) a(3,30)
	  0 s(12,29) a(13,11) a(27,3) a(18,25)
	  0 d(28) s(30,1)
	  0 s(12,29) a(13,11) d(30)
	  0 d(28) a(27,3) s(25,18)
	  2 d(20) s(24,14) a(11,8)
	  0 a(1,14) a(5,30) a(12,25)
	  1 d(28) s(25,10) s(4,20) d(18)
	  0 d(1) d(22)
	  0 d(28) s(25,10) d(20)
	  0 d(1) s(4,20) a(3,27)
	  3 a(1,14) a(5,30) a(3,29) d(19)
	  0 s(17,1) d(18)
	  0 a(1,14) a(5,30) a(30,22)
	  0 s(17,1) a(3,29) a(20,6)
	  3 a(7,10) a(19,24) a(5,19)
	  0 s(29,2) s(1,25) a(18,15)
	  0 s(10,1) s(7,19) a(17,30)
	  0 d(28) a(27,3) a(25,2)
	  0 s(29,2) a(25,22)
	  0 s(29,2) s(12,24) d(12) a(7,21)
	  0 s(29,2) d(12) a(21,28)
	  0 s(29,2) s(12,24) s(15,16)
	  1 s(16,11) a(15,27) d(17) d(27)
	  0 d(28) a(24,30)
	  2 s(16,11) a(15,27) a(13,11)
	  3 d(28) d(17) s(4,16)
	  0 s(27,2) a(25,11) s(30,21)
	  0 d(28) a(27,25) s(21,19)
	  3 s(30,20) s(11,15) s(18,4)
	  0 s(29,2) s(12,24) s(7,18)
	  3 s(30,20) s(11,15) s(12,25)
	  0 s(29,2) s(12,24) a(4,14)
	  4 a(14,2) d(17)
	  1 a(14,3) s(1,18) a(15,22)
	  0 d(29) a(21,22) d(27)
	  0 d(1) s(4,20) a(10,21)
Elite size: 4
	  6 a(10,16)
	  5 d(15)
	  5 a(27,18)
	  5 a(14,2)
Best individual (Elite U Pop'):
 6 a(10,16) 
search: generation 3 (sizeof one variant = 0.0683861 MB)
	  0 s(17,1) d(18) d(12) a(21,28) s(20,8)
	  0 s(29,2) s(30,28)
	  0 s(17,1) d(18) s(25,28)
	  0 s(29,2) d(12) a(21,28) s(16,13)
	  2 s(12,29) a(13,11) d(30) s(21,10)
	  0 d(1) s(4,20) s(24,27) a(7,3)
	  0 d(1) d(22) d(30)
	  0 s(17,1) a(3,29) a(20,6) s(24,19)
	  0 d(20) s(1,23) s(30,17) s(4,20) s(24,27) a(25,5)
	  0 d(1) s(13,6)
	  0 d(20) s(1,23) s(30,17) s(12,14)
	  0 d(1) s(4,20) s(24,27) a(14,29)
	  0 d(1) d(22) d(2)
	  0 d(28) a(27,3) a(25,2) a(20,14)
	  4 d(20) a(25,2) d(24)
	  0 d(28) a(27,3) s(1,23) d(22) d(6)
	  0 d(20) s(1,23) d(22) d(10)
	  0 d(28) a(27,3) a(25,2) a(19,23)
	  0 d(20) a(27,30)
	  0 d(29) a(21,22) d(27) s(1,23) a(21,23) s(6,21)
	  0 d(20) s(1,23) a(21,23) d(10)
	  0 d(29) a(21,22) d(27) s(20,12)
	  0 s(17,1) d(13) d(8) s(22,25)
	  0 a(1,14) a(5,30) a(30,22) d(28)
	  3 a(1,14) d(5)
	  0 d(20) s(1,23) d(22) a(5,30) a(12,25) d(18)
	  0 a(1,14) a(5,30) a(12,25) s(24,10)
	  0 d(20) s(1,23) d(22) a(5,28)
	  0 d(28) s(30,1) s(18,20)
	  0 s(29,2) a(25,22) a(18,6)
	  0 s(12,29) a(13,11) a(27,3) a(18,25) d(27) a(21,20)
	  0 s(16,11) a(15,27) d(17) d(28)
	  0 s(12,29) a(13,11) a(27,3) a(18,25) d(21)
	  0 s(16,11) a(15,27) d(17) d(27) s(30,3)
	  0 d(1) s(4,20) a(10,21) s(30,17) d(6)
	  0 d(20) s(1,23) a(13,11)
	  0 d(1) s(4,20) a(10,21) d(3)
	  0 d(20) s(1,23) s(30,17) s(19,5)
	  0 s(29,2) s(12,24) s(4,20) d(22) s(16,27)
	  0 d(1) s(15,16) s(21,8)
	  0 s(29,2) s(12,24) s(15,16) a(7,24)
	  0 d(1) s(4,20) d(22) d(7)
	  0 d(1) s(4,20) d(22) a(6,25)
	  0 s(29,2) a(25,22) s(27,18)
	  0 d(1) s(4,20) d(22) d(13)
	  0 s(29,2) a(25,22) d(11)
	  0 d(28) s(30,1) a(5,30) a(30,22) a(16,28)
	  0 a(1,14) s(10,1)
	  0 d(28) s(30,1) a(21,19)
	  0 a(1,14) a(5,30) a(30,22) s(24,2)
	  3 s(27,2) a(25,11) s(30,21) a(28,5)
	  0 s(10,1) s(4,27) a(8,11)
	  0 s(10,1) a(30,6)
	  0 d(1) s(4,20) a(10,21) s(7,19) a(17,30) d(5)
	  0 s(10,1) s(7,19) a(17,30) d(29)
	  0 d(1) s(4,20) a(10,21) a(5,25)
	  0 d(28) a(27,3) s(25,18) d(19)
	  0 s(17,1) d(13) d(8) s(28,20)
Elite size: 4
	  6 a(10,16)
	  5 d(15)
	  5 a(27,18)
	  5 a(14,2)
Best individual (Elite U Pop'):
 6 a(10,16) 
search: generation 4 (sizeof one variant = 0.0683908 MB)
	  0 d(1) s(4,20) a(10,21) s(30,17) d(6) d(15)
	  0 s(17,1) d(13) d(8) s(22,25) a(29,19)
	  1 s(17,1) a(8,10)
	  0 s(10,1) a(30,6) d(18) d(12) a(21,28) s(20,8) a(17,2)
	  0 s(17,1) d(18) d(12) a(21,28) s(20,8) s(13,21)
	  0 s(10,1) a(30,6) s(18,7)
	  0 d(1) s(4,20) s(7,19) a(17,30) d(29) s(6,3)
	  0 s(10,1) s(24,27) a(14,29) d(15)
	  0 d(1) s(4,20) s(24,27) a(14,29) a(11,12)
	  0 s(10,1) s(7,19) a(17,30) d(29) s(30,2)
	  0 s(29,2) d(12) a(21,28) s(16,13) s(11,21)
	  0 d(1) s(4,20) a(10,21) s(7,19) a(17,30) d(5) s(2,3)
	  0 s(29,2) s(30,28) d(10)
	  0 d(1) s(4,20) d(22) d(7) d(12)
	  0 d(29) a(21,22) d(27) s(1,23) a(21,23) s(6,21) a(4,4)
	  0 d(20) s(1,23) d(22) a(5,30) a(12,25) d(18) d(4)
	  0 d(20) a(15,29)
	  0 a(1,14) a(5,30) a(12,25) s(24,10) s(1,23) d(22) a(5,28) d(19)
	  0 d(20) s(1,23) d(22) a(5,28) a(14,30)
	  0 a(1,14) a(5,30) a(12,25) s(24,10) d(25)
	  0 d(20) s(1,23) a(13,11) s(5,12)
	  0 d(20) s(1,23) d(22) a(5,30) a(12,25) d(18) s(10,25)
	  0 s(12,29) a(13,11) a(27,3) a(18,25) d(27) a(21,20) s(4,27) a(8,11) a(21,3)
	  0 s(10,1) d(19)
	  0 s(12,29) a(13,11) a(27,3) a(18,25) d(27) a(21,20) a(1,11)
	  0 s(10,1) s(4,27) a(8,11) s(15,14)
	  0 d(20) s(1,23) d(22) a(5,28) a(30,13)
	  0 d(28) a(27,3) s(25,18) d(19) s(12,24)
	  3 a(1,14) s(30,28) s(6,7)
	  0 s(29,2) s(10,1) s(13,4)
	  0 a(1,14) s(10,1) s(15,14)
	  0 s(29,2) s(30,28) a(8,8)
	  0 s(29,2) a(25,22) s(27,18) d(30)
	  0 s(29,2) a(25,22) a(18,6) s(5,1)
	  0 d(29) a(21,22) d(27) s(1,23) a(21,23) s(16,11)
	  0 s(29,2) s(12,24) s(15,16) a(7,24) s(6,21) a(8,21)
	  0 d(29) a(21,22) d(27) s(1,23) a(21,23) s(6,21) s(19,12)
	  0 s(29,2) s(12,24) s(15,16) a(7,24) s(11,27)
	  0 s(16,11) a(15,27) d(17) d(28) a(30,14)
	  0 s(17,1) a(3,29) a(20,6) s(24,19) s(25,2)
	  0 d(20) s(1,23) s(30,17) s(12,14) d(10)
	  0 d(28) a(27,3) a(25,2) a(20,14) s(20,11)
	  0 d(29) a(21,22) d(27) s(20,12) a(25,16)
	  0 s(16,11) a(15,27) d(17) d(28) a(20,19)
	  0 d(1) s(30,1) a(21,19) s(8,25)
	  1 d(28) s(4,20) s(24,27) a(14,29) s(18,23)
	  0 d(1) s(4,20) s(24,27) a(14,29) d(5)
	  0 d(28) s(30,1) a(21,19) d(10)
	  0 s(29,2) a(25,22) d(22) d(30) d(3)
