GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpeacb8f.c /tmp/tmpb950d3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0870543 MB)
cilrep: from_source: post: stmt_count: 38
cilRep: shared size: 0.101478 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.09316)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-8ce6345ea4e815b04769b3920f04becec20cf8051565f087aa5e03c5fdca4752a56cbec48207b74f69db55f0e9e0c3c28809cc228c8d6637a7a9c732977640b9-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 38
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,39])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0899906 MB)
search: initial population (sizeof one variant = 0.0970936 MB)
	  1 d(25)
	  8 d(8)
	  0 s(6,19)
	  1 d(19)
	  1 d(20)
	  1 d(5)
	  0 a(5,34)
	  8 d(8)
	  8 d(8)
	  8 a(16,18)
	  1 a(12,35)
	  8 d(23)
	  1 s(13,26)
	  8 a(6,15)
	  1 d(16)
	  1 d(5)
	  0 a(35,38)
	  8 a(10,18)
	  1 a(20,24)
	  7 s(22,6)
	  1 a(8,25)
	  1 d(18)
	  1 a(18,26)
	  0 d(38)
	  1 d(9)
	  8 a(26,12)
	  1 a(12,26)
	  0 s(6,24)
	  1 d(11)
	  1 s(25,13)
	  1 d(24)
	  0 s(35,38)
	  0 s(6,18)
	  8 a(21,12)
	  1 d(20)
	  1 d(17)
	  1 d(20)
	  0 s(36,39)
	  1 d(21)
	  8 original
search: generation 1 (sizeof one variant = 0.192497 MB)
	  1 d(20) a(26,21)
	  0 d(11) d(37)
	  0 a(8,25) d(37)
	  0 s(36,39) d(19)
	  0 a(35,38) s(5,18)
	  1 d(9) s(34,11)
	  0 a(5,34) s(35,34)
	  0 d(24) s(5,19)
	  1 d(19) a(39,7)
	  0 s(6,19) d(15)
	  1 d(19) d(10)
	  0 s(6,19) a(10,18)
	  0 a(35,38) s(10,25)
	  0 s(6,24) a(18,20)
	  0 a(35,38) s(37,36)
	  0 s(6,24) a(22,13)
	  0 d(5) d(35)
	  0 d(8) s(36,38)
	  1 a(12,26) a(8,19)
	  1 a(12,26) d(17)
	  0 a(12,26) s(23,11)
	  0 a(12,26) s(35,7)
	  1 d(24) s(19,23)
	  0 a(18,26) d(6)
	  0 d(24) s(19,5)
	  0 a(18,26) a(37,34)
	  0 s(25,13) d(35)
	  0 s(25,13) d(37)
	  1 s(25,13) d(39)
	  1 s(25,13) a(5,26)
	  0 d(9) s(35,8)
	  0 s(35,38) d(15)
	  1 d(16) a(25,5)
	  0 d(11) s(37,39)
	  0 d(16) s(12,25)
	  0 d(11) s(25,10)
	  1 d(20) s(36,37)
	  0 d(18) s(12,21)
	  1 d(20) s(15,19)
	  1 d(18) a(25,35)
	  1 d(20) a(25,20)
	  1 a(18,26) s(25,8)
	  0 s(6,19) d(26)
	  0 s(6,19) a(25,17)
	  1 s(6,19) s(24,25)
	  0 s(6,19) d(23)
	  8 d(8) a(13,22)
	  0 d(11) d(33)
	  0 d(8) s(11,20)
	  1 d(11) d(39)
	  1 a(18,26) d(18)
	  1 d(20) a(17,25)
	  0 a(5,34) a(17,18)
