GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp69005e.c /tmp/tmpfeb9d8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.08966)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0611572 MB)
	  4 s(15,8)
	  5 a(6,5)
	  5 a(19,25)
	  0 d(26)
	  5 d(22)
	  5 a(28,28)
	  5 s(22,16)
	  0 s(22,13)
	  5 a(13,11)
	  0 s(22,12)
	  5 a(17,25)
	  5 d(25)
	  4 d(20)
	  4 s(5,8)
	  6 s(22,10)
	  0 s(10,19)
	  5 a(7,26)
	  5 d(13)
	  6 s(22,10)
	  5 a(9,13)
	  5 d(22)
	  1 s(21,27)
	  7 a(22,18)
	  5 a(22,5)
	  5 a(17,8)
	  3 s(5,15)
	 10 a(26,19)
	  0 a(12,16)
	  7 a(22,20)
	  0 d(9)
	  5 a(20,9)
	  0 d(26)
	  6 s(22,10)
	  4 s(19,21)
	  5 d(22)
	  0 d(12)
	  5 d(22)
	  5 d(22)
	  0 a(6,6)
	  5 original
search: generation 1 (sizeof one variant = 0.107118 MB)
	  5 a(22,5) d(22)
	  4 d(22) d(17)
	  4 a(22,5) d(20)
	  0 d(22) d(26)
	  0 s(22,13) s(9,11)
	  0 d(25) a(12,22)
	  0 s(22,13) a(9,17)
	  0 d(25) s(20,15)
	  1 s(22,13) s(9,20)
	  1 s(19,21) s(6,16)
	  0 s(22,13) a(26,22)
	  4 s(19,21) a(18,20)
	  1 a(17,8) s(22,11)
	  4 d(20) d(22)
	  0 d(26) s(25,18)
	  2 a(19,25) s(22,23)
	  0 d(26) d(21)
	  3 a(19,25) s(5,13)
	  0 s(10,19) s(27,26)
	  0 d(25) s(22,5)
	  5 d(22) d(25)
	  0 s(15,8) a(10,27)
	  6 d(22) a(7,16)
	  3 s(15,8) s(5,10)
	  5 d(22) d(10)
	  1 s(21,27) a(20,16)
	  0 d(22) s(27,9)
	  0 s(21,27) d(11)
	  0 a(6,6) d(28)
	  0 d(12) a(15,7)
	  0 a(6,6) a(13,25)
	  0 d(12) s(22,18)
	  7 d(13) a(22,16)
	  1 a(17,8) s(22,8)
	  5 d(13) d(22)
	  0 a(17,8) s(9,11)
	  0 d(26) a(6,6)
	  0 a(12,16) a(22,21)
	  4 d(20) a(22,26)
	  0 d(12) s(28,9)
	  5 d(22) d(25)
	  0 s(10,19) d(26)
	  3 a(19,25) d(7)
	  7 a(20,9) a(22,19)
	  3 a(19,25) s(19,11)
	  0 s(15,8) s(26,6)
	  5 a(19,25) a(22,13)
	  4 s(15,8) d(13)
	  0 s(22,12) d(21)
	  0 s(10,19) s(5,27)
	  0 s(22,12) s(18,25)
	  0 s(10,19) s(6,27)
	  0 s(10,19) d(9)
	  0 s(15,8) d(27)
	  0 s(10,19) d(7)
	  4 s(15,8) s(9,10)
	  1 a(17,25) s(22,11)
	  0 d(9) s(26,10)
	  4 a(17,25) d(19)
	  0 d(9) d(23)
Elite size: 4
	 10 a(26,19)
	  7 a(22,18)
	  7 a(22,20)
	  6 s(22,10)
Best individual (Elite U Pop'):
 10 a(26,19) 
search: generation 2 (sizeof one variant = 0.104903 MB)
	  4 s(19,21) d(20) a(26,23)
	  1 a(22,5) s(6,16) d(13)
	  0 s(19,21) s(6,16) s(28,11)
	  4 a(22,5) d(20) d(17)
	  1 s(22,13) s(9,20) a(16,17)
	  0 d(12) s(28,9) s(21,6)
	  0 d(25) a(12,22) s(5,28)
	  0 d(22) d(26) d(23)
	  0 a(19,25) d(7) d(6)
	  0 d(25) a(12,22) d(9)
	  3 a(19,25) s(19,11) a(9,17) s(10,8)
	  0 s(22,13) s(17,19)
	  1 a(19,25) s(19,11) a(7,22)
	  0 s(22,13) a(9,17) d(25)
	  0 s(22,12) d(21)
	  0 a(6,6) d(28) d(21) s(17,5)
	  0 s(22,12) d(21) d(16)
	  0 a(6,6) d(28) s(6,11)
	  0 s(10,19) s(5,27) a(15,7) d(26)
	  0 d(12) a(22,11)
	  0 s(10,19) s(5,27) d(8)
	  0 d(12) a(15,7) d(28)
	  0 s(10,19) s(6,27) d(17)
	  0 d(12) s(22,18) d(19)
	  0 s(10,19) s(6,27) a(12,7)
	  0 d(12) s(22,18) s(8,19)
	  4 d(20) d(22) a(26,12)
	  0 a(17,8) s(9,11) a(8,17)
	  3 d(20) d(22) s(26,17)
	  0 a(17,8) s(9,11) a(7,16)
	  6 a(19,25) a(7,15)
	  0 s(15,8) s(9,10) s(19,11) s(12,13)
	  0 a(19,25) s(19,11) a(10,27)
	  0 s(15,8) s(9,10) d(11)
	  0 a(12,16) a(26,22) a(16,20)
	  0 s(22,13) a(22,21) d(28)
	  0 a(12,16) a(22,21) a(16,17)
	  0 s(22,13) a(26,22) a(8,21)
	  0 d(9) s(26,10) a(15,5)
	  3 d(12) a(15,7) d(11)
	  0 d(9) s(26,10) d(16)
	  0 d(12) a(15,7) a(20,21)
	  0 s(15,8) a(10,27) a(13,20)
	  0 d(22) s(27,9) d(23)
	  0 s(15,8) a(10,27) s(11,28)
	  0 d(22) s(27,9) s(7,23)
	  0 s(15,8) d(27) d(10)
	  0 d(26) s(25,18) a(22,13)
	  3 d(13) d(22) d(15)
	  0 d(12) s(28,9) d(22)
	  6 d(22) d(10) a(9,18)
	  4 d(22) d(17) a(16,12)
	  0 d(26) a(5,26)
	  0 s(22,13) s(9,20) a(6,6) a(5,27)
	  0 d(26) a(6,6) a(11,21)
	  0 s(22,13) s(9,20) s(10,23)
	  4 s(15,8) a(20,16) a(26,25)
	  3 s(21,27) a(10,27) s(9,6)
	  0 s(15,8) a(10,27) a(28,28)
	  1 s(21,27) a(20,16) a(6,8)
Elite size: 4
	 10 a(26,19)
	  7 a(22,18)
	  7 a(22,20)
	  7 d(13) a(22,16)
Best individual (Elite U Pop'):
 10 a(26,19) 
search: generation 3 (sizeof one variant = 0.104931 MB)
	  0 a(12,16) a(13,20) s(18,13)
	  0 s(15,8) a(10,27) a(22,21) a(16,17) a(13,26)
	  0 a(12,16) a(22,21) a(16,17) d(22)
	  0 s(15,8) a(10,27) a(13,20) a(10,27)
	  0 a(17,8) s(9,11) a(8,17) a(28,10)
	  0 d(25) a(12,22) s(5,28) s(7,18)
	  0 s(15,8) d(5)
	  0 d(12) s(28,9) s(21,6) a(10,27) a(28,28) s(10,8)
	  0 s(15,8) a(10,27) a(28,28) s(9,27)
	  0 d(12) s(28,9) s(21,6) s(18,11)
	  0 s(10,19) s(5,27) d(8) s(16,18)
	  0 d(26) a(5,26) d(12)
	  0 s(10,19) s(5,27) d(8) a(26,11)
	  0 d(26) a(5,26) d(22)
	  0 s(22,13) a(26,22) a(8,21) a(17,15)
	  0 a(6,6) d(28) s(6,11) a(10,23)
	  0 a(12,16) a(26,22) a(10,27) s(11,28) d(5)
	  0 s(15,8) a(16,20) d(27)
	  0 a(12,16) a(26,22) a(16,20) a(26,26)
	  0 s(15,8) a(10,27) s(11,28) a(10,6)
	  3 d(22) d(26) a(26,22) a(16,20) d(8)
	  0 a(12,16) d(23) s(26,7)
	  0 d(22) d(26) d(23) a(8,17)
	  0 a(12,16) a(26,22) a(16,20) d(16)
	  0 s(10,19) s(6,27) a(12,7) s(17,5)
	  0 a(19,25) s(19,11) a(10,27) d(8)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(7) d(6) a(26,25)
	  0 a(19,25) d(12)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) a(11,23)
	  0 a(19,25) d(7) d(6) s(13,17)
	  0 s(15,8) a(10,27) s(11,28) a(27,10)
	  0 s(22,12) d(21) d(16) a(6,13)
	  0 d(12) a(22,11) a(21,18)
	  3 d(22) s(27,9) d(23) a(10,9)
	  0 s(10,19) s(6,27) a(12,7) d(8) a(15,9)
	  0 s(10,19) s(5,27) s(9,8)
	  0 s(10,19) s(6,27) a(12,7) s(7,18)
	  0 s(10,19) s(5,27) d(8) a(9,16)
	  0 d(26) s(25,18) a(22,13) a(16,22)
	  0 d(12) a(15,7) a(20,21) s(25,23)
	  0 d(25) a(12,22) s(17,19) s(11,10)
	  3 s(22,13) d(9) d(11)
	  0 d(25) a(12,22) d(9) a(7,22)
	  0 s(22,13) s(17,19) a(28,28)
	  0 a(12,16) a(26,22) a(16,20) a(11,23)
	  0 a(12,16) a(22,21) a(16,17) d(22)
	  0 a(12,16) a(22,21) a(16,17) d(9)
	  0 a(12,16) a(26,22) a(16,20) d(25)
	  3 d(22) s(5,15)
	  0 d(9) s(26,10) a(15,5) s(27,9) s(7,23) d(13)
	  3 d(22) s(27,9) s(7,23) s(17,28)
	  0 d(9) s(26,10) a(15,5) d(7)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) a(28,15)
	  0 s(22,13) a(22,21) d(28) d(6)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(27)
	  0 s(22,13) a(22,21) d(28) a(27,9)
	  0 d(9) s(26,10) d(16) a(10,27) a(13,20) a(28,10)
	  4 s(15,8) a(26,6)
	  0 d(9) s(26,10) d(16) d(15)
	  4 s(15,8) a(10,27) a(13,20) s(27,28)
Elite size: 4
	 10 a(26,19)
	  7 a(22,18)
	  7 a(22,20)
	  7 d(13) a(22,16)
Best individual (Elite U Pop'):
 10 a(26,19) 
search: generation 4 (sizeof one variant = 0.104936 MB)
	  0 s(15,8) a(10,27) s(11,28) a(10,6) d(9)
	  0 s(10,19) s(6,27) a(12,7) s(17,5) d(16)
	  0 d(26) s(25,18) a(22,13) a(16,22) a(12,7) s(7,18) s(7,16)
	  0 s(10,19) s(6,27) a(15,15)
	  0 d(26) s(25,18) a(22,13) a(16,22) s(12,22)
	  0 s(10,19) s(6,27) a(12,7) s(7,18) s(15,9)
	  0 s(15,8) d(5) d(11)
	  4 d(26) a(5,26) d(22) a(23,11)
	  0 a(12,16) a(26,22) a(10,27) a(22,21) a(16,17) a(13,26) d(23)
	  3 s(15,8) a(16,20) d(16) s(10,5)
	  0 a(12,16) a(26,22) a(16,20) d(16) d(22)
	  0 s(15,8) a(10,27) a(22,21) a(16,17) a(13,26) d(28)
	  0 s(15,8) d(5) d(25) s(7,11)
	  0 a(12,16) a(26,22) a(16,20) d(12)
	  0 s(15,8) d(5) a(12,16)
	  0 a(12,16) a(26,22) a(16,20) d(25) a(6,26)
	  0 a(12,16) a(22,21) a(16,17) a(22,13)
	  0 s(10,19) s(5,27) s(9,8) d(9) s(12,17)
	  0 a(12,16) a(22,21) a(16,17) d(9) a(22,10)
	  0 s(10,19) s(5,27) s(9,8) s(13,17)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(27) s(6,11) a(10,23) a(5,17)
	  0 a(6,6) d(28) d(10)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(27) a(26,23)
	  0 a(6,6) d(28) s(6,11) a(10,23) s(9,5)
	  0 s(15,8) a(10,27) a(13,20) a(10,27) s(9,13)
	  0 s(15,8) a(16,20) d(27) a(12,23)
	  0 a(12,16) a(22,21) d(12) d(7)
	  3 a(19,25) a(16,17) d(9) d(15)
	  0 a(12,16) a(22,21) a(16,17) d(9) a(5,6)
	  0 a(19,25) d(12) a(5,8)
	  0 d(12) s(28,9) s(21,6) a(10,27) a(28,28) s(10,8) a(27,5)
	  0 s(15,8) a(10,27) a(28,28) s(9,27) d(5)
	  4 s(15,8) a(13,10)
	  0 a(19,25) s(19,11) a(10,27) d(8) s(9,10) s(19,11) s(12,13) d(7) d(6) a(26,25) d(5)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(7) d(6) a(26,25) d(26)
	  0 a(19,25) s(19,11) a(10,27) d(8) d(6)
	  0 a(12,16) a(22,21) a(16,17) d(9) d(17)
	  0 s(22,13) a(26,22) a(8,21) a(17,15) s(17,15)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(27) s(28,26)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) a(28,15) a(7,20)
	  0 s(15,8) a(16,20) d(27) s(11,13)
	  0 s(10,19) s(5,27) s(9,8) d(18)
	  0 d(9) s(26,10) a(15,5) d(7) d(18)
	  0 a(19,25) d(7) d(6) s(13,17) d(15)
	  0 s(10,19) s(6,27) a(10,27) a(13,20) a(10,27) s(9,7)
	  4 s(15,8) a(12,7) d(8) a(15,9) a(11,9)
	  0 s(10,19) s(6,27) a(12,7) d(8) a(15,9) s(15,16)
	  0 s(15,8) a(10,27) a(13,20) a(10,27) d(7)
	  0 d(12) s(28,9) s(21,6) d(22) d(16)
	  0 a(12,16) a(22,21) a(16,17) a(10,27) a(28,28) s(10,8) s(22,23)
	  0 d(12) s(28,9) s(21,6) a(10,27) a(28,28) s(10,8) d(26)
	  0 a(12,16) a(22,21) a(16,17) d(22) d(16)
	  3 s(22,13) a(22,21) d(28) a(22,21) d(28) a(27,9) s(5,21)
	  0 s(22,13) d(6) s(8,7)
	  0 s(22,13) a(22,21) d(28) d(6) a(20,10)
	  0 s(22,13) a(22,21) d(28) a(27,9) a(6,9)
Elite size: 4
	 10 a(26,19)
	  7 a(22,18)
	  7 a(22,20)
	  7 d(13) a(22,16)
Best individual (Elite U Pop'):
 10 a(26,19) 
search: generation 5 (sizeof one variant = 0.10494 MB)
	  0 s(15,8) d(5) a(12,16) a(16,17) d(9) a(5,6) d(12)
	  0 a(12,16) a(22,21) a(22,11)
	  0 s(15,8) d(5) a(12,16) d(9)
	  0 a(12,16) a(22,21) a(16,17) d(9) a(5,6) a(18,12)
	  0 a(19,25) d(12) a(5,8) d(16) d(8)
	  0 s(10,19) s(6,27) a(12,7) s(17,5) s(26,11)
	  0 a(19,25) d(12) a(5,8) d(18)
	  0 s(10,19) s(6,27) a(12,7) s(17,5) d(16) s(11,8)
	  0 d(12) s(28,9) s(21,6) d(22) d(16) s(19,27)
	  0 s(22,13) a(22,21) d(28) d(6) a(20,10) d(5)
	  3 a(12,16) a(22,21) a(16,17) a(22,13) s(27,8)
	  0 s(15,8) s(9,10) s(19,11) s(12,13) d(27) s(6,11) a(10,23) a(5,17) a(7,25)
	  0 a(12,16) a(22,21) a(16,17) d(9) a(5,6) s(25,6)
	  0 a(12,16) a(22,21) a(16,17) a(22,13) s(28,23)
	  0 s(15,8) a(10,27) a(10,27) a(22,21) a(16,17) a(13,26) d(23) s(6,26)
	  0 a(12,16) a(26,22) a(13,20) a(10,27) s(9,13) a(22,6)
	  0 s(15,8) a(10,27) a(13,20) a(10,27) s(9,13) d(6)
	  0 a(12,16) a(26,22) a(10,27) a(22,21) a(16,17) a(13,26) d(23) d(22)
	  0 a(6,6) d(28) d(10) s(13,8)
	  0 s(15,8) a(10,27) a(28,28) s(9,27) d(5) d(26)
	  0 s(15,8) a(10,27) s(9,8) d(9) s(12,17) s(13,6)
	  0 s(10,19) s(5,27) s(11,28) a(10,6) d(9) s(6,7)
	  0 s(15,8) a(10,27) s(11,28) a(10,6) d(9) d(5)
	  0 s(10,19) s(5,27) s(9,8) d(9) s(12,17) d(26)
	  0 a(12,16) a(26,22) d(21)
