GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp730ade.c /tmp/tmpe63ff2.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.026618 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0324659 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.62706)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-d2b889e1ac42bc85f9df5c45c10708f46784be93d69acd1415cfd4d028cb50b19f50c374a9498c8e8b909173053a100e20c279ddb06c6359a06a920ead3e8080-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 16
cilRep: total weight = 7.7
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345802 MB)
search: initial population (sizeof one variant = 0.0385103 MB)
	  0 s(12,1)
	  0 s(15,1)
	  0 s(13,1)
	  3 d(13)
	  0 d(28)
	  3 s(17,15)
	  5 d(15)
	  3 a(17,5)
	  0 a(15,16)
	  3 d(13)
	  3 a(11,17)
	  3 a(16,3)
	  5 d(15)
	  3 s(11,12)
	  0 s(13,8)
	  0 s(16,9)
	  5 d(15)
	  3 s(12,11)
	  3 d(12)
	  0 a(11,8)
	  5 d(11)
	  3 s(29,13)
	  5 d(7)
	  5 d(17)
	  0 s(12,17)
	  5 d(8)
	  3 a(15,11)
	  3 s(7,12)
	  5 d(11)
	  3 s(17,16)
	  3 s(7,12)
	  5 d(15)
	  3 s(7,8)
	  0 a(3,29)
	  5 d(16)
	  5 d(17)
	  0 a(13,16)
	  0 a(7,8)
	  3 a(7,11)
	  3 original
search: generation 1 (sizeof one variant = 0.0548229 MB)
	  0 a(11,8) d(11)
	  0 d(28) d(11)
	  5 a(15,16) d(7)
	  0 s(13,8) d(28)
	  0 a(15,16) a(12,12)
	  3 s(13,8) s(15,11)
	  0 s(12,17) s(15,11)
	  4 d(7) d(3)
	  0 s(12,17) a(15,8)
	  5 d(7) d(29)
	  0 d(28) a(17,28)
	  1 s(12,11) s(28,5)
	  0 d(28) s(12,4)
	  0 s(12,11) s(4,1)
	  3 s(16,9) a(11,7)
	  0 a(13,16) a(3,2)
	  3 s(13,8) s(11,17)
	  0 s(16,9) a(15,16)
	  3 s(13,8) d(12)
	  0 s(16,9) s(13,12)
	  3 a(13,16) a(12,11)
	  0 a(11,8) s(3,1)
	  1 d(15) s(12,3)
	  0 s(12,17) a(16,17)
	  3 s(29,13) a(16,11)
	  0 a(3,29) s(12,2)
	  5 s(29,13) d(7)
	  0 a(3,29) d(12)
	  0 s(7,12) a(1,28)
	  0 a(3,29) a(13,1)
	  0 a(7,8) a(16,13)
	  5 s(13,8) d(7)
	  0 s(13,1) d(15)
	  4 a(15,11) d(4)
	  0 s(13,1) s(3,4)
	  3 a(15,11) s(11,29)
	  4 s(7,8) d(2)
	  5 s(12,11) d(7)
	  0 s(7,8) d(1)
	  0 s(12,11) a(8,4)
	  0 s(17,16) s(12,28)
	  3 a(15,11) a(11,5)
	  0 a(7,8) a(7,28)
	  0 a(7,11) a(13,12)
	  0 a(7,8) d(15)
	  0 a(7,11) s(13,28)
	  2 d(12) s(11,5)
	  5 d(15) d(13)
	  0 d(12) s(15,4)
	  5 d(15) d(7)
	  2 a(11,17) a(7,1)
	  3 a(7,11) a(17,29)
	  0 d(28) a(16,11)
	  0 s(16,9) s(12,13)
	  0 d(28) d(15)
	  0 s(16,9) d(12)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 2 (sizeof one variant = 0.0527525 MB)
	  3 s(16,9) s(15,12)
	  0 a(3,29) a(13,1) s(12,13) s(11,15)
	  0 s(16,9) s(12,13) d(15)
	  0 a(3,29) a(13,1) a(16,12)
	  3 a(15,16) a(12,12) s(7,8)
	  1 d(12) s(15,4) d(7)
	  0 d(28) d(11) s(4,7)
	  3 a(15,11) s(11,29) a(7,13)
	  3 s(12,17) a(16,17) d(16)
	  3 s(16,9) s(13,12) s(7,4)
	  3 s(12,17) a(16,17) s(11,29)
	  0 s(16,9) s(13,12) a(15,2)
	  0 s(13,1) s(3,4) a(2,7)
	  0 d(28) a(16,11) d(17)
	  0 a(11,8) d(11) d(1)
	  0 d(12) s(15,4) a(7,29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4)
	  0 d(28) s(12,4)
	  4 a(11,8) s(3,1) d(2)
	  0 d(28) a(17,28) s(12,11)
	  0 d(12) s(11,5) a(7,4)
	  0 a(7,8) a(7,28) a(11,4)
	  0 d(28) s(12,4) s(13,12) d(15)
	  5 s(16,9) d(7)
	  0 d(28) s(12,4) d(7)
	  0 s(16,9) s(13,12) a(15,13)
	  0 a(7,8) a(7,28) a(3,2) d(16)
	  0 a(13,16) d(15)
	  0 a(7,8) a(7,28) a(12,13)
	  0 a(13,16) a(3,2) a(7,17)
	  3 a(7,8) a(16,13) a(7,3)
	  0 a(7,11) s(13,28) a(4,17)
	  0 s(16,9) s(12,13) a(8,9)
	  0 d(28) a(17,28) a(12,17)
	  0 s(16,9) a(11,5)
	  3 s(13,8) s(11,17) a(15,16) a(7,15)
	  0 s(16,9) a(15,16) a(7,12)
	  0 s(13,8) s(11,17) s(1,5)
	  0 s(16,9) a(15,16) d(12) d(1)
	  0 a(3,29) a(11,15)
	  0 s(16,9) a(15,16) a(13,17)
	  0 a(3,29) d(12) s(15,5)
	  0 a(15,16) a(12,12) s(12,5)
	  0 s(7,8) d(1) s(3,4)
	  3 a(15,11) s(11,29) s(4,5)
	  2 s(13,8) s(11,17) s(7,29)
	  1 a(15,11) s(11,29) s(7,5)
	  3 s(13,8) s(11,17) a(1,9)
	  5 d(11) d(7)
	  0 a(11,8) s(3,1) a(28,5)
	  0 d(28) a(16,11) d(17)
	  0 s(7,12) a(1,28) a(28,4)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 3 (sizeof one variant = 0.0527573 MB)
	  2 a(13,16) d(15) s(2,7)
	  3 s(16,9) a(15,16) a(7,12) s(13,11)
	  4 a(11,8) s(3,1) d(2) s(3,1) a(28,5) d(29)
	  0 a(11,8) s(12,8)
	  0 a(11,8) s(3,1) d(2) s(29,28)
	  0 a(11,8) s(3,1) a(28,5) s(29,28)
	  0 a(11,8) d(11) d(1) s(7,2)
	  0 a(13,16) a(3,2) a(7,17) s(17,5)
	  3 s(16,9) a(2,7) a(12,3)
	  0 s(13,1) s(3,4) s(13,12) s(7,4) d(2)
	  0 s(16,9) s(13,12) s(7,4) s(29,2)
	  0 s(13,1) s(3,4) a(2,7) a(29,11)
	  3 a(15,11) s(13,5)
	  0 a(3,29) d(12) s(15,5) s(11,29) a(7,13) s(7,2)
	  0 a(15,11) s(11,29) a(7,13) a(7,8)
	  0 a(3,29) d(12) s(15,5) d(2)
	  0 a(3,29) d(12) s(15,5) a(11,16)
	  0 d(28) a(17,28) a(12,17) d(11)
	  0 s(16,9) d(13)
	  0 d(28) a(16,11) d(17) s(13,12) a(15,2) d(7)
	  0 s(16,9) s(13,12) a(15,2) a(8,12)
	  0 d(28) a(16,11) d(17) a(7,9)
	  0 a(11,8) d(11) d(1) s(29,7)
	  0 a(7,8) a(7,28) a(12,13) d(7)
	  0 a(7,8) a(7,28) a(11,4) s(12,13)
	  0 a(7,8) a(7,28) a(11,4) s(17,9)
	  0 d(28) d(7)
	  0 s(16,9) a(11,5) s(12,4) d(7)
	  0 d(28) s(12,4) d(15)
	  0 s(16,9) a(11,5) s(13,5)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8)
	  0 s(16,9) a(15,16) d(12) d(1) s(15,28)
	  0 s(7,12) a(1,28) a(28,4) a(13,17) a(4,12)
	  0 s(16,9) a(15,16) a(7,8)
	  0 s(7,12) a(1,28) a(28,4) d(3)
	  5 s(16,9) a(15,16) a(13,17) d(7)
	  3 s(13,8) s(11,17) a(16,17) d(16) s(7,3)
	  0 s(12,17) s(1,5) d(11)
	  0 s(13,8) s(11,17) s(1,5) a(7,2)
	  5 s(12,17) a(16,17) d(16) d(15)
	  0 s(16,9) s(12,13) a(8,9) a(3,2) d(16) s(8,1)
	  0 a(7,8) a(7,28) s(16,29)
	  0 s(16,9) s(12,13) a(8,9) s(15,8)
	  0 a(7,8) a(7,28) a(3,2) d(16) a(11,8)
	  0 d(28) s(12,4) a(7,28) a(12,13) d(17)
	  0 a(7,8) a(13,9)
	  0 d(28) s(12,4) s(16,1)
	  0 a(7,8) a(7,28) a(12,13) d(13)
	  0 a(15,16) a(12,12) s(12,5) d(11)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12)
	  0 s(16,9) s(12,13)
	  0 s(7,12) a(1,28) a(28,4) s(12,13) a(8,9) a(1,7)
	  0 s(16,9) s(12,13) a(8,9) s(11,4)
	  0 s(7,12) a(1,28) a(28,4) a(3,1)
	  0 s(16,9) a(15,16) d(12) d(1) a(15,12)
	  0 a(11,8) d(11) d(1) a(7,3)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 4 (sizeof one variant = 0.052762 MB)
	  3 s(13,8) s(11,17) a(2,7) a(29,11) a(2,17)
	  0 s(13,1) s(3,4) s(1,5) a(7,2) d(29)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(7,17)
	  0 s(13,1) s(3,4) a(2,7) a(29,11) s(28,2)
	  0 s(7,12) a(1,28) a(28,4) a(3,1) a(29,8)
	  0 d(28) s(12,4) d(15) d(1)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3)
	  0 a(3,29) a(13,1) s(12,13) s(11,9)
	  0 s(16,9) a(15,16) a(7,8) d(2)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16)
	  0 d(28) a(17,28) a(12,17) d(11) d(2)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) s(7,29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2)
	  0 a(7,8) a(7,28) a(11,4) s(17,9) d(11)
	  0 s(16,9) s(13,12) s(7,4) s(29,2) d(3)
	  0 a(13,16) a(3,2) a(7,17) a(7,29)
	  0 a(15,16) a(12,12) s(12,5) d(11) s(17,5) a(7,8)
	  0 a(13,16) a(3,2) a(7,17) s(17,5) d(16)
	  0 a(15,16) a(12,12) s(12,5) d(11) s(7,9)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2)
	  0 a(11,8) s(12,4) s(16,1) s(15,11)
	  0 d(28) s(12,4) s(16,1) d(7)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) a(2,1)
	  0 d(28) a(13,1)
	  0 a(15,11) s(11,29) a(7,13) a(7,8) d(7) s(1,28)
	  0 d(28) d(7) d(29)
	  0 a(15,11) s(11,29) a(7,13) a(7,8) d(7)
	  0 a(7,8) a(13,9) s(15,5) s(11,29) a(7,13) s(7,2) d(3)
	  0 a(3,29) d(12) d(15)
	  0 a(7,8) a(13,9) a(13,2)
	  0 a(3,29) d(12) s(15,5) s(11,29) a(7,13) s(7,2) a(4,16)
	  3 a(11,8) d(11) a(7,7)
	  0 d(28) s(12,4) d(15) d(1) a(7,3) s(11,29)
	  0 a(11,8) d(11) d(1) a(7,3) s(4,3)
	  0 d(28) s(12,4) d(15) s(29,7)
	  4 s(16,9) s(12,13) a(8,9) s(11,4) d(3)
	  3 s(16,9) a(2,7) a(12,3) a(13,3)
	  3 s(16,9) a(15,16) a(7,12) s(13,11) s(7,5)
	  1 a(15,11) s(11,29) a(7,13) a(7,8) s(7,2)
	  2 a(3,29) d(12) s(15,5) a(11,16) s(11,28)
	  0 s(16,9) d(13) d(12)
	  0 s(12,17) s(1,5) d(11) a(7,28) a(12,13) d(7) d(29)
	  3 a(7,8) a(15,7)
	  0 s(12,17) s(1,5) d(11) d(4)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8)
	  0 d(28) a(16,11) d(17) a(7,9) d(16)
	  0 a(3,29) d(12) s(15,5) d(2) a(11,29)
	  0 a(7,8) a(7,28) a(11,4) a(12,13) d(7) d(29)
	  0 a(7,8) a(7,28) s(12,13) s(17,2)
	  0 a(7,8) a(7,28) a(11,4) s(12,13) s(17,9)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(1,13)
	  0 d(28) s(11,17) s(1,5) a(7,2) d(7)
	  3 s(13,8) a(16,11) d(17) a(7,9) a(1,7)
	  0 d(28) a(16,11) d(17) a(7,9) s(15,2)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(7,12)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 5 (sizeof one variant = 0.0527668 MB)
	  0 a(7,8) a(7,28) a(11,4) s(12,13) s(17,9) d(15)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1)
	  0 a(7,8) a(7,28) a(11,4) s(17,9) d(11) a(28,12)
	  0 a(13,16) a(3,2) a(7,17) s(17,5) d(16) a(11,9)
	  0 d(28) s(12,4) d(15) d(1) d(7)
	  0 a(15,11) s(11,29) a(7,13) a(7,8) d(7) s(1,28) s(4,3)
	  0 d(28) a(17,28) a(12,17) d(11) d(2) s(7,5)
	  5 s(16,9) d(13) d(12) d(8)
	  4 a(7,8) a(13,9) d(2) s(15,7)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) s(15,5) s(11,29) a(7,13) s(7,2) d(3) s(2,29)
	  0 a(7,8) a(13,9) s(15,5) s(11,29) a(7,13) s(7,2) d(3) s(1,28)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4)
	  0 a(3,29) d(12) s(15,5) a(11,16) s(11,28) d(7)
	  0 a(7,8) a(7,28) s(12,13) s(17,2) d(11)
	  0 a(15,16) a(7,12) d(7)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(12,12) s(12,5) d(11) s(17,5) a(7,8) a(7,5)
	  0 a(15,16) a(12,12) s(12,5) d(11) s(17,5) a(7,8) a(3,28)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(7,12) a(7,28)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16) a(1,17)
	  0 d(28) s(11,17) d(3) d(1)
	  0 a(7,8) a(13,9) s(15,5) s(11,29) a(7,13) s(7,2) s(1,5) a(7,2) d(7) a(28,8)
	  0 d(28) s(11,17) s(1,5) a(7,2) d(7) d(2)
	  0 a(7,8) a(13,9) s(15,5) s(11,29) a(7,13) s(7,2) d(3) d(28)
	  0 a(7,8) a(13,9) a(13,2) d(7)
	  0 a(7,8) a(7,28) a(11,4) s(17,9) d(11) a(4,15)
	  0 a(7,8) a(7,28) a(11,4) s(12,13) s(17,9) a(7,8)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) d(29)
	  0 s(12,17) s(1,5) d(11) d(4) s(8,28)
	  0 s(16,9) a(15,16) a(7,8) d(2) s(12,29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17)
	  0 s(13,1) s(3,4) a(2,7) a(29,8) s(28,2) a(29,28)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11)
	  0 s(13,1) s(3,4) a(2,7) a(29,11) s(28,2) d(29)
	  0 d(28) a(16,11) d(17) a(7,9) s(15,2) d(11)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) s(7,29) s(2,4)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16) a(7,8)
	  0 a(7,8) a(13,9) a(13,2) d(15)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16) a(7,7)
	  0 a(7,8) a(13,9) a(13,2) s(15,5)
	  0 s(16,9) s(13,12) s(7,4) s(29,2) d(3) s(28,1)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29)
	  0 a(15,16) a(12,12) s(12,5) a(15,17)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28)
	  0 a(15,16) a(12,12) s(12,5) d(11) s(7,9) s(2,4)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(28)
	  0 a(7,8) a(7,28) s(12,13) s(17,2) s(15,4)
	  0 d(28) a(16,11) d(17) a(7,9) s(15,2) s(7,3)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 6 (sizeof one variant = 0.0527716 MB)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) s(4,2)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16) a(7,8) a(7,28)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) s(28,2)
	  0 a(3,29) a(13,1) s(12,13) s(11,15) a(3,12) a(28,16) a(7,8) d(2)
	  0 a(7,8) a(7,28) a(11,4) s(12,13) s(17,9) a(7,8) a(15,11)
	  0 a(7,8) a(7,28) a(11,4) s(12,13) s(17,9) d(15) d(11)
	  3 a(15,16) s(12,15)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) a(12,12) s(12,5) a(15,17) d(29)
	  3 a(15,16) a(12,12) s(12,5) a(15,17) s(17,3)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) d(29)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) s(29,2)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) d(1)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) s(7,5) d(29)
	  0 d(28) a(17,28) a(12,17) d(11) d(2) a(8,13)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13)
	  0 d(28) a(17,28) a(12,17) d(11) d(2) s(7,5) s(4,3)
	  0 a(15,16) a(7,12) d(7) s(2,28)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) s(15,5) s(11,29) a(7,13) s(7,2) d(3) s(2,29)
	  0 s(13,1) s(3,4) a(2,7) a(29,8) a(7,12) d(7) s(2,28)
	  0 a(15,16) s(28,2) a(29,28) a(17,17)
	  0 s(13,1) s(3,4) a(2,7) a(29,8) s(28,2) a(29,28) s(29,0)
	  0 a(15,16) a(7,12) d(7) s(1,3)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) s(7,29) s(2,4) a(28,13)
	  0 d(28) s(12,4) d(15) d(1) d(7) s(2,3)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29)
	  0 d(28) a(16,11) d(17) a(7,9) a(29,17) d(13)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29)
	  0 d(28) a(16,11) d(17) a(7,9) s(15,2) s(7,3) d(29)
	  0 s(16,9) s(13,12) s(7,4) s(29,2) d(3) s(28,1)
	  0 s(16,9) a(15,16) a(7,8) d(2) s(12,29) s(15,3)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(28) d(1) d(2)
	  0 d(28) s(11,17) d(3) s(29,1)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(28) s(2,1)
	  0 d(28) s(11,17) d(3) d(1) d(29)
	  0 a(7,8) a(7,28) a(11,4) s(17,9) d(11) a(28,12) d(4)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) s(15,5) s(11,29) a(7,13) s(7,2) d(3) s(2,29)
	  0 a(11,8) a(7,12) d(7) s(3,2)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,1)
	  0 a(15,16) a(7,12) d(7) s(1,5)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(29,8) d(2) d(29) a(7,8)
	  0 d(28) s(3,1) a(17,28) a(7,2) d(7) d(2) a(29,16)
	  0 d(28) s(11,17) s(1,5) a(7,2) d(7) d(2) d(3)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) d(29)
	  0 a(15,11) s(11,29) a(7,13) a(7,8) d(7) s(1,28) s(4,3) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) a(29,2)
	  0 d(28) a(12,5)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) a(29,8)
	  0 d(28) a(16,11) d(17) a(7,9) s(15,2) d(11) d(3)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(12,12) s(12,5) d(11) s(17,5) a(7,8) a(7,5) a(7,13)
	  3 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) s(7,28)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 7 (sizeof one variant = 0.0527763 MB)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  4 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,4)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(7,12) d(7) s(1,3) s(4,29)
	  0 a(15,16) a(29,8) d(2) d(29) a(7,8) d(4)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(29,8) d(2) d(29) a(7,8) a(7,13)
	  0 a(15,16) a(7,12) d(7) s(1,3) d(28)
	  0 d(28) a(16,11) d(17) a(7,9) d(3)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 d(28) a(16,11) d(17) a(7,9) a(29,17) d(13) d(7)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29)
	  0 a(15,16) a(7,12) d(7) s(2,28) s(4,29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) s(4,2) d(1)
	  0 a(15,16) a(7,12) d(7) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 d(28) s(1,3) d(2)
	  0 a(15,16) a(7,12) d(7) s(1,3) d(28)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 a(15,11) s(11,29) a(7,13) a(7,8) d(7) s(1,28) s(4,3) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) a(2,28)
	  0 a(15,16) a(7,12) d(7) s(1,5) s(2,3)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) a(2,3)
	  4 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) d(1) d(3)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 s(16,9) s(13,12) s(7,4) s(29,2) d(3) s(28,1)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 a(15,16) a(7,12) d(3) s(1,28) d(29) a(2,3)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(7) s(1,5) d(28)
	  0 a(15,16) a(7,12) d(7) s(1,5) a(4,2)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 d(28) a(12,5) s(29,1) d(13)
	  0 d(28) s(11,17) d(3) d(29)
	  0 d(28) a(12,5) s(12,1)
	  0 d(28) s(11,17) d(3) s(29,1) s(2,0)
	  0 s(13,1) s(3,4) a(2,7) a(29,8) a(7,12) d(7) s(2,28) s(29,0)
	  0 d(28) a(17,28) a(12,17) d(11) d(2) s(7,5) s(4,3) s(1,29)
	  0 d(28) a(16,11) d(17) s(28,2) a(29,11) a(29,5) d(13)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) a(7,9) a(29,17) d(13) s(2,28)
	  0 d(28) a(16,11) d(17) a(7,9) a(29,17) d(13) s(7,29)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 a(11,8) d(11) a(7,1)
	  0 a(7,8) a(13,9) a(13,2) d(15) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,8)
	  4 a(7,8) a(13,9) a(13,2) d(15) d(11) d(3)
	  0 a(7,8) a(7,28) a(12,13) d(7) a(4,8) a(2,1) d(1) s(2,5)
	  0 s(13,8) s(11,17) s(1,5) a(7,2) a(12,12) s(12,5) d(11) s(17,5) a(7,8) a(7,5) a(7,13) a(7,11)
	  0 d(28) s(3,1) a(17,28) a(7,2) d(7) d(2) a(29,16) a(29,13)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 8 (sizeof one variant = 0.0527811 MB)
	  0 d(28) s(11,17) d(3) s(29,1) d(29) s(2,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 d(28) s(11,17) d(3) s(29,1) s(2,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(11,17) d(3) d(29)
	  0 d(28) s(12,16)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 d(28) s(11,17) d(3) d(29) s(1,2)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(15,16) a(7,12) d(3) s(1,28) d(29) a(2,3) s(2,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 d(28) a(12,5) s(29,1) d(13) d(16)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11) a(29,9)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(7,8) a(7,13)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(7,12) d(7) s(1,3) s(4,29) a(13,9) a(13,2) d(15) d(11) s(7,4) a(2,9)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,4) d(1)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(7,12) d(7) s(1,3) s(4,29) s(2,3)
	  0 a(7,8) a(13,9) a(13,2) d(15) s(3,1) s(28,2) a(29,11) a(29,5) d(13) a(29,15)
	  0 d(28) a(16,11) d(17) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(1,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 d(28) a(16,11) d(17) s(28,2) a(29,11) a(29,5) d(13) d(11)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,4) s(29,28)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29) s(1,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29) a(1,11)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(7) s(1,5) d(28) d(3)
	  0 d(28) a(12,5) d(29) s(2,0) s(7,9)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) s(29,1) d(13) d(29)
	  0 d(28) a(12,5) s(29,1) d(13) s(16,5)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(7,12) d(7) s(1,3) s(4,29) a(2,15)
	  0 a(11,8) d(11) a(7,1) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) s(29,28)
	  0 a(11,8) d(11) a(7,1) d(8)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0) a(29,29) a(29,13) d(29)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) a(28,4) a(29,8) s(28,2) s(29,1)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29) s(1,0)
	  0 d(28) a(16,11) d(17) a(7,9) a(29,17) d(13) s(7,29) s(4,3)
	  0 d(28) s(11,17) d(3) d(29) s(1,2)
	  0 d(28) a(12,5) s(29,1) d(13) d(7)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(15,16) a(7,12) d(7) s(2,28) s(4,29) d(11) s(7,4) s(3,1)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(12)
	  0 a(15,16) a(7,12) d(7) s(2,28) s(4,29) s(1,3)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,4) s(29,3)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 9 (sizeof one variant = 0.0527859 MB)
	  0 a(11,8) d(11) a(7,1) d(2)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0) d(8)
	  0 a(11,8) d(11) a(7,1) d(8) s(7,28)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(11) s(7,4) s(29,28) s(1,2)
	  0 d(28) a(16,11) d(17) a(7,9) a(29,17) d(13) s(7,29) s(4,3) d(2)
	  0 d(28) s(11,17) s(1,5) a(28,4) a(7,12) d(7) s(1,3) s(4,29) s(2,3)
	  0 a(15,16) a(7,12) d(7) s(2,28) s(4,29) s(1,3)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(11,8) s(3,1) a(17,28) d(29)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) a(16,11) d(17) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(1,0)
	  0 d(28) s(2,0) d(29) d(7)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 d(28) a(16,11) d(17) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(1,0)
	  0 d(28) s(3,1) a(17,28) a(17,28) a(28,4) s(29,28) s(29,2)
	  0 a(15,16) s(3,1) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 d(28) s(3,1) a(17,28) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) s(29,28) s(2,0)
	  0 d(28) a(16,11) d(17) s(28,2) a(29,11) a(29,5) d(13) d(11) a(3,1)
	  0 a(15,16) a(7,12) d(3) s(1,28) d(29) a(2,3) s(2,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 d(28) a(16,11) d(17) s(28,2) a(29,11) a(29,5) d(13) d(11) s(29,9)
	  0 a(11,8) s(13,2)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 d(28) a(12,5) d(29) s(2,0) s(7,9) d(29) a(1,9)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(29,0)
	  0 d(28) a(12,5) d(29) s(2,0) s(7,9) d(3)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(7) s(1,5) d(28) d(3) a(2,16)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  4 a(7,8) a(13,9) a(13,2) d(15) d(12) d(3)
	  0 d(28) s(11,17) d(3) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7) d(1)
	  0 a(11,8) d(11) a(7,1) d(29) s(1,2) d(28)
	  0 d(28) s(11,17) d(3) d(29) s(1,2)
	  1 a(11,8) d(11) a(7,1) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7) d(4)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(2)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) d(29)
	  0 d(28) s(11,17) d(3) s(29,1) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11) a(29,9) d(28) s(1,29) s(2,0) d(29)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11) a(29,9) a(29,4)
	  0 a(7,8) s(29,1) d(29) s(2,0) a(28,5)
	  0 d(28) s(11,17) d(3) a(7,13) s(29,1)
	  3 a(7,8) a(7,13) s(15,11)
	  0 d(28) s(11,17) d(3) s(29,1) d(29) s(2,0)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 10 (sizeof one variant = 0.0527906 MB)
	  0 d(28) s(11,17) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13) d(11) s(7,9) d(28) s(1,29) s(2,0) d(4)
	  0 a(15,16) s(3,1) a(17,28) d(3) a(7,13) s(29,1) s(28,2)
	  0 d(28) s(11,17) d(3) a(7,13) s(29,1) d(2)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  1 a(15,16) s(29,0) s(11,5)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(3,1) a(17,28) a(28,4) s(29,28) s(2,0) s(29,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) s(29,28) s(2,0)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0)
	  0 d(28) s(2,0) d(29) d(7) s(3,5)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 d(28) s(2,0) d(16)
	  0 a(11,8) d(11) a(7,1) d(29) s(1,2) d(28) d(29) d(7) a(3,16)
	  0 d(28) s(2,0) d(29) d(7) d(4)
	  0 a(11,8) d(11) a(7,1) d(29) s(1,2) d(28) d(7)
	  0 d(28) a(16,11) d(17) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(1,0)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) s(29,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0) d(29) a(29,17) d(13)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) d(11) s(7,9) d(28) s(1,29) s(2,0)
	  0 d(28) a(16,11) d(17) s(28,2) a(29,11) a(29,5) d(13) d(11) a(3,1) d(1)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(15,16) s(3,1) a(28,4) a(29,8) d(2) a(29,4) s(29,1) d(29) s(2,0) a(28,5) s(28,0)
	  2 a(7,8) s(29,0) a(2,9)
	  0 a(15,16) s(3,1) a(28,4) a(29,8) d(2) a(29,4) s(29,0)
	  0 a(7,8) s(29,1) d(29) s(2,0) a(28,5) s(4,3)
	  0 a(11,8) s(7,28) s(1,3)
	  0 a(11,8) d(11) a(7,1) d(8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2)
	  0 a(11,8) d(11) a(7,1) d(8) s(7,28) a(29,4)
	  0 s(16,9) s(29,2) d(11)
	  0 d(28) s(3,1) a(17,28) a(17,28) a(28,4) s(29,28) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 d(28) s(3,1) a(17,28) a(17,28) a(28,4) s(29,28) s(29,2)
	  0 a(15,16) s(3,1) d(29)
	  0 a(11,8) d(11) a(7,1) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7) d(4) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13) s(1,3)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13)
	  0 a(11,8) d(11) a(7,1) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7) d(4) a(1,1)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 a(11,8) s(13,2) a(17,13)
	  0 d(28) s(2,0) d(29) d(7) d(1)
	  0 d(28) a(12,5) d(29) s(2,0) s(7,9) d(29) a(1,9) d(4)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) a(29,9) a(29,4) d(2)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11) d(29) s(2,0) d(8)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0) d(8)
	  0 a(7,8) a(13,9) a(13,2) d(15) d(3) d(11) s(7,9) d(28) s(1,2) a(29,11) a(29,9) a(29,4) a(29,28)
	  0 a(11,8) s(3,1) a(17,28) d(28) s(1,2) s(29,2) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 a(11,8) d(11) a(7,1) d(29) s(1,2) d(28) s(7,5)
	  0 a(7,8) s(29,1) d(29) s(2,0) a(28,5) a(4,3)
	  0 d(28) s(11,17) d(3) a(7,13) s(29,1) d(2)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) d(29)
	  0 s(16,9) d(3) s(1,28) d(29) a(2,3) s(2,0)
	  0 a(15,16) a(7,12) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 s(16,9) a(15,16) a(7,8) s(11,15) a(3,12) d(3) s(1,28) d(29) s(2,0)
	  0 a(15,16) a(7,12) d(3) s(1,28) d(29) a(2,3) s(2,0)
Elite size: 4
	  5 d(15)
	  5 d(15)
	  5 d(15)
	  5 d(11)
Best individual (Elite U Pop'):
 5 d(15) 
search: generation 11 (sizeof one variant = 0.0527954 MB)
	  0 a(11,8) d(11) a(7,1) a(29,8) s(28,2) a(29,11) a(29,5) d(29) d(7) d(4) a(17,28) a(28,4) a(29,11) s(28,2) a(29,17) d(29) a(29,17) d(13) s(1,3)
	  0 a(15,16) s(3,1) a(28,4) a(29,8) d(2) a(29,4) s(29,1) d(29) s(2,0) a(28,5) s(28,0)
	  0 a(15,16) s(3,1) a(28,4) a(29,8) d(2) a(29,4) s(29,1) d(29) s(2,0) a(28,5) s(28,0)
	  0 a(15,16) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,11) a(29,5) s(2,0) d(29)
	  0 a(11,8) s(3,1) a(17,28) a(28,4) a(29,11) s(28,2) s(15,2) s(7,3) a(29,29) s(29,0) s(3,1) a(17,28) a(28,4) a(29,8) s(28,2) a(29,29) a(29,13) s(29,0)
	  0 a(11,8) s(7,28) s(1,3) s(29,2)
