GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1fd610.c /tmp/tmp8023d9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267601 MB)
cilrep: from_source: post: stmt_count: 20
cilRep: shared size: 0.0323334 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.62031)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 20
cilRep: stmts in weighted_path = 19
cilRep: total weight = 7
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: grade.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344801 MB)
search: initial population (sizeof one variant = 0.0366402 MB)
	  0 s(18,1)
	  3 a(6,3)
	  2 a(16,6)
	  0 d(1)
	  3 d(14)
	  3 a(14,18)
	  0 s(17,9)
	  0 s(10,13)
	  3 a(13,2)
	  3 s(10,9)
	  3 a(17,21)
	  3 d(9)
	  3 d(9)
	  0 s(23,2)
	  0 s(10,3)
	  0 s(9,14)
	  3 a(9,21)
	  3 d(13)
	  3 s(14,18)
	  3 a(13,23)
	  3 d(10)
	  3 s(4,5)
	  3 a(10,8)
	  3 a(17,14)
	  3 a(17,20)
	  2 s(14,16)
	  0 a(1,12)
	  3 a(13,12)
	  0 a(5,21)
	  3 d(13)
	  3 a(9,1)
	  2 d(8)
	  0 s(14,3)
	  2 s(16,18)
	  1 d(5)
	  3 d(13)
	  3 d(10)
	  3 d(14)
	  1 a(2,3)
	  3 original
search: generation 1 (sizeof one variant = 0.0531969 MB)
	  3 a(17,14) d(17)
	  0 s(10,3) d(17)
	  3 a(17,14) d(9)
	  0 s(10,3) d(17)
	  0 s(10,13) s(9,21)
	  0 a(1,12) a(13,23)
	  3 s(10,13) a(9,6)
	  0 a(1,12) s(9,1)
	  0 s(23,2) s(13,9)
	  0 s(16,18) s(2,9)
	  0 s(23,2) a(17,21)
	  0 s(16,18) a(4,23)
	  0 a(10,8) s(10,23)
	  3 d(14) d(10)
	  0 d(1) s(9,23)
	  0 a(1,12) s(10,9)
	  0 d(1) d(4)
	  0 a(1,12) s(23,7)
	  2 s(9,14) s(17,12)
	  0 d(9) s(17,7)
	  0 a(1,12) d(9)
	  0 s(18,1) a(10,2)
	  0 a(1,12) a(14,16)
	  0 s(18,1) s(10,4)
	  1 d(5) d(14)
	  0 s(14,3) a(9,1)
	  0 d(5) s(10,17)
	  0 s(14,3) d(9)
	  0 a(5,21) d(14)
	  3 a(9,1) a(18,16)
	  0 a(5,21) a(13,12)
	  0 a(9,1) s(10,2)
	  0 a(1,12) a(10,10)
	  2 a(17,20) s(14,8)
	  0 a(1,12) d(17)
	  0 a(17,20) s(13,9)
	  0 d(1) a(6,6)
	  3 a(13,12) a(10,18)
	  3 a(17,21) a(14,1)
	  0 d(13) s(10,3)
	  3 d(14) d(9)
	  0 s(9,14) d(4)
	  2 a(16,6) d(9)
	  3 a(9,1) a(14,8)
	  0 a(16,6) s(3,1)
	  0 s(18,1) s(4,17)
	  2 a(16,6) a(10,14)
	  0 s(18,1) d(13)
	  0 a(1,12) d(17)
	  0 s(9,14) s(17,21)
	  0 a(1,12) s(18,10)
	  0 s(9,14) s(13,4)
	  3 s(9,14) d(13)
	  0 s(18,1) d(17)
	  0 s(9,14) d(5)
	  0 s(18,1) s(13,6)
	  0 a(17,21) s(10,4)
	  1 d(13) s(18,7)
	  3 a(17,21) d(17)
	  3 d(13) d(9)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 2 (sizeof one variant = 0.0533047 MB)
	  2 a(16,6) a(10,14) a(17,20)
	  0 a(16,6) s(3,1) d(13)
	  0 a(16,6) s(3,1) s(10,5)
	  2 a(16,6) a(10,14) d(17)
	  0 s(23,2) s(13,9) a(18,5)
	  0 d(13) s(10,3) s(18,12)
	  0 a(1,12) a(13,23) s(9,10)
	  0 s(10,3) d(17) d(13)
	  0 a(16,6) a(10,14) d(6)
	  0 a(1,12) a(13,23) d(13)
	  0 s(18,1) s(13,6) a(9,6) s(5,4)
	  0 s(10,13) s(16,7)
	  0 s(18,1) s(13,6) a(23,8)
	  3 s(10,13) a(9,6) d(9)
	  0 a(1,12) d(17)
	  0 s(16,18) s(2,9) d(17) s(14,5)
	  0 a(1,12) d(17) d(10)
	  0 s(16,18) s(2,9) s(6,14)
	  2 s(9,14) s(17,21) d(9) d(12)
	  0 a(1,12) a(10,10)
	  0 s(9,14) s(17,21) d(3)
	  0 a(1,12) d(9) d(14)
	  0 a(1,12) a(14,16) d(10)
	  0 s(18,1) d(13) d(17)
	  0 a(1,12) a(14,16) a(9,18)
	  0 s(18,1) d(13) s(3,10)
	  0 d(14) d(10) a(3,12)
	  0 a(17,20) s(13,9) a(18,21)
	  1 d(14) d(10) s(16,5)
	  0 a(17,20) s(13,9) a(17,13)
	  2 s(16,18) a(9,20)
	  0 a(1,12) d(9) a(4,23) s(14,6)
	  0 s(16,18) a(4,23) a(9,13)
	  0 a(1,12) d(9) d(23)
	  2 a(13,12) d(17) a(5,12)
	  0 s(10,3) a(10,18) d(14)
	  3 a(13,12) a(10,18) a(18,2)
	  0 s(10,3) d(17) a(5,1)
	  0 d(13) s(18,7) a(1,10)
	  0 s(18,1) a(10,2) d(13)
	  1 d(13) s(18,7) d(17)
	  0 s(18,1) a(10,2) a(9,7)
	  0 s(18,1) a(10,2) a(13,20)
	  0 a(1,12) s(10,9) d(13)
	  0 s(18,1) a(10,2) s(9,2)
	  0 a(1,12) s(10,9) s(14,8)
	  0 s(18,1) d(17) d(14)
	  0 d(1) s(9,23) a(14,2)
	  0 a(1,12) a(10,10) d(18)
	  0 d(13) s(10,3) d(17)
	  1 d(5) d(14) a(13,3)
	  0 s(10,3) d(17) a(14,10)
	  0 a(1,12) a(14,7)
	  0 s(23,2) s(13,9) s(23,7) a(17,2)
	  0 a(1,12) s(23,7) a(13,2)
	  0 s(23,2) s(13,9) s(17,6)
	  0 s(18,1) a(9,1) a(17,17)
	  0 s(14,3) a(10,2) s(13,23)
	  0 s(18,1) a(10,2) a(10,6)
	  0 s(14,3) a(9,1) a(6,12)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 3 (sizeof one variant = 0.0533209 MB)
	  0 s(18,1) a(13,20) s(4,23)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14)
	  0 s(18,1) a(9,1) a(17,17) d(14)
	  0 s(18,1) a(10,2) a(13,20) a(14,1)
	  0 a(17,20) s(13,9) a(18,21) a(8,10)
	  0 a(1,12) a(13,23) s(9,10) s(12,21)
	  0 s(18,1) d(10)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2)
	  0 s(18,1) a(10,2) a(10,6) s(9,4)
	  0 d(13) s(10,3) s(18,12) s(8,5)
	  0 s(9,14) s(17,21) d(3) s(16,12)
	  0 a(1,12) a(14,7) d(13)
	  0 s(9,14) s(17,21) d(3) a(5,21)
	  0 a(1,12) a(14,7) d(10)
	  0 a(1,12) a(10,10) d(18) a(10,14)
	  0 s(16,18) s(2,9) s(6,14) a(5,10)
	  0 s(16,18) s(2,9) a(10,2) s(9,2) d(14)
	  0 s(18,1) s(6,14) d(4)
	  0 s(16,18) s(2,9) s(6,14) a(4,2)
	  0 s(18,1) a(10,2) s(9,2) a(14,3)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5)
	  0 a(1,12) d(13) s(18,9)
	  0 s(10,3) d(17) d(13) a(1,17)
	  0 a(1,12) a(14,16) a(9,18) d(18)
	  0 a(1,12) a(14,16) a(9,18) s(10,7)
	  0 s(16,18) a(4,23) a(9,13) d(4)
	  0 a(1,12) d(9) a(4,23) s(14,6) a(4,7)
	  0 a(16,6) a(10,14) d(6) d(23)
	  0 s(18,1) a(10,2) s(9,2) d(10) a(13,16)
	  0 a(1,12) d(17) s(6,12)
	  0 s(18,1) a(10,2) s(9,2) a(16,7)
	  0 a(1,12) d(17) d(10) a(2,23)
	  0 a(1,12) a(10,10) a(8,20)
	  0 a(1,12) s(10,9) d(13) a(17,9)
	  0 a(1,12) a(10,10) a(18,17)
	  0 a(1,12) s(10,9) d(13) s(17,21)
	  0 s(23,2) s(13,9) a(18,5) s(17,20)
	  0 s(9,14) s(17,21) d(3) a(13,1)
	  0 d(1) s(9,23) a(14,2) a(18,10)
	  0 s(18,1) a(10,2) a(9,7) s(13,10)
	  0 a(1,12) a(13,23) d(13) s(13,9) a(18,5) s(9,3)
	  0 s(23,2) d(13)
	  0 a(1,12) a(13,23) d(13) a(9,4)
	  0 s(23,2) s(13,9) a(18,5) a(8,12)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) a(2,1)
	  0 d(13) s(10,3) d(17) d(23)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) d(2)
	  0 d(13) s(10,3) d(17) d(9)
	  0 a(1,12) s(10,9)
	  0 d(13) s(18,7) a(1,10) s(10,9) s(14,8) d(6)
	  0 a(1,12) s(10,9) s(14,8) s(5,23)
	  0 d(13) s(18,7) a(1,10) d(9)
	  0 a(1,12) d(9) a(4,23) s(14,6) a(1,3)
	  0 s(10,3) a(10,18) d(14) d(13)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1)
	  0 s(10,3) a(10,18) d(14) a(17,21)
	  1 d(13) s(18,7) d(17) a(10,2) a(13,20) a(9,7)
	  0 s(18,1) a(3,5)
	  0 d(13) s(18,7) d(17) d(8)
	  0 s(18,1) a(10,2) a(13,20) s(17,8)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 4 (sizeof one variant = 0.0533257 MB)
	  0 s(18,1) a(10,2) s(9,2) a(14,3) s(8,20)
	  0 a(1,12) a(14,16) a(9,18) s(10,7) a(17,5)
	  0 s(18,1) a(10,2) s(9,2) a(14,3) d(13)
	  0 a(1,12) a(14,16) a(9,18) s(10,7) d(1)
	  0 d(1) s(9,23) s(17,20) s(13,4)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16)
	  0 d(1) s(9,23) a(14,2) a(18,10) s(13,17)
	  0 s(23,2) s(13,9) a(18,5) s(17,20) s(4,12)
	  0 s(18,1) d(10) d(9)
	  0 a(1,12) a(14,7) d(10) a(9,17)
	  0 a(1,12) a(14,16) a(9,18) a(10,2) a(9,1) a(17,17) a(13,14) d(13)
	  0 s(18,1) d(18) s(14,5)
	  0 a(1,12) a(14,16) a(9,18) d(18) d(14)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17)
	  0 s(18,1) d(10) s(14,7)
	  0 d(13) s(10,3) d(17) d(9) d(6)
	  0 s(18,1) d(10) a(12,12)
	  0 d(13) s(10,3) d(17) d(9) a(2,12)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) d(2) a(23,20)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(3,17)
	  0 s(16,18) s(2,9) s(6,14) a(5,10) s(23,4)
	  0 s(18,1) a(10,2) a(13,20) a(14,1) a(14,20)
	  0 s(18,1) s(6,14) d(4) d(23)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) d(2) a(3,10)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(13,20)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18)
	  0 s(18,1) s(18,12) a(10,2) a(10,6) s(9,2) a(14,1)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(23)
	  0 s(18,1) a(10,2) a(10,6) s(9,4) d(3)
	  0 a(1,12) d(9) a(4,23) s(14,6) a(4,7) a(23,3)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) a(13,17)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) d(2) a(23,21)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6)
	  0 a(1,12) d(9) a(4,23) s(14,6) a(1,3) d(2)
	  0 s(18,1) s(17,21) d(8)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) d(12)
	  0 s(18,1) s(6,14) d(4) d(3)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12)
	  0 s(23,2) s(6,12) s(1,3)
	  0 a(1,12) d(17) d(13) a(9,20)
	  0 s(23,2) d(13) s(10,4)
	  0 a(1,12) d(17) s(6,12) d(4)
	  0 a(1,12) a(10,10) a(14,1) d(18)
	  0 s(18,1) a(10,2) a(13,20) a(18,17) d(17)
	  0 a(1,12) a(10,10) a(18,17) s(13,12)
	  0 s(18,1) a(10,2) a(13,20) a(14,1) a(9,3)
	  0 d(13) s(10,3) s(18,12) d(14) s(1,23)
	  0 s(18,1) a(9,1) a(17,17) a(10,2) a(10,6) s(9,2) d(14)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(8)
	  0 s(18,1) a(9,1) a(17,17) d(14) s(10,9)
	  0 s(10,3) a(10,18) d(14) a(10,18) d(14) a(17,21) d(17)
	  0 s(10,3) d(13) d(18)
	  0 s(10,3) a(10,18) d(14) d(13) s(17,4)
	  0 s(10,3) a(10,18) d(14) a(17,21) s(18,8)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 5 (sizeof one variant = 0.0533304 MB)
	  0 s(16,18) s(2,9) s(18,12) d(14) s(1,23) d(13)
	  0 d(13) s(10,3) s(6,14) a(5,10) s(23,4) d(9)
	  0 s(16,18) s(2,9) s(6,14) a(5,10) s(23,4) a(3,13)
	  0 d(13) s(10,3) s(18,12) d(14) s(1,23) s(9,7)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5) a(14,13)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17) s(14,21)
	  0 s(18,1) a(10,2) a(13,20) a(18,17) d(17) d(10)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17) s(14,21)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) s(18,17)
	  0 s(10,3) d(13) d(18) a(23,5)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(13,20) d(9)
	  0 s(18,1) s(13,6) a(9,6) s(5,4) d(2) a(23,20) s(23,3)
	  0 s(18,1) a(10,2) a(10,6) d(16)
	  0 s(18,1) d(10) a(12,12) s(9,4) d(3) d(14)
	  0 s(18,1) a(10,2) a(10,6) s(9,4) d(3) d(17)
	  0 s(18,1) d(10) a(12,12) s(14,7)
	  0 a(1,12) d(10) d(9) d(18)
	  0 s(18,1) d(9) a(4,23) s(14,6) d(1) a(2,6) s(23,5)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6) s(3,2)
	  0 s(18,1) d(10) d(9) d(14)
	  0 a(1,12) s(17,20)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(8) a(10,10) a(18,17) s(13,12) a(23,3)
	  0 a(1,12) a(10,10) a(18,17) s(13,12) s(9,1)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(8) s(23,7)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(9,4) s(17,18) s(2,12)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(13,20) a(17,6)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(13,20) d(2)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) d(16)
	  0 a(1,12) a(14,16) a(9,18) s(10,7) a(17,5) s(13,1)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6) d(4)
	  0 s(10,3) d(13) d(18) d(12) s(9,6)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) s(2,17)
	  0 s(10,3) d(13) d(18) d(17)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) d(12) d(3)
	  0 s(18,1) s(6,14) d(4) d(3)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(23) s(18,5)
	  0 s(18,1) s(6,14) d(4) d(23) a(2,16)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18)
	  0 d(13) s(10,3) a(10,2) a(14,2) a(18,10) s(13,17) s(4,23)
	  0 d(1) s(9,23) a(10,6) s(9,4) s(17,18) s(14,4)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) a(8,5)
	  0 d(1) s(9,23) a(14,2) a(18,10) s(13,17) d(6)
	  0 s(18,1) a(10,2) a(13,20) a(14,1) a(14,20) d(16)
	  0 s(18,1) a(10,2) a(13,20) a(18,17) d(17) s(14,21)
	  0 s(18,1) s(17,21) d(8) d(4)
	  0 a(1,12) a(14,16) a(9,18) d(18) d(14) d(5)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(4)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14)
	  0 s(18,1) d(4) s(13,21)
	  0 a(1,12) d(17) s(6,12) d(4) s(1,23)
	  0 s(18,1) d(18) s(14,5) a(13,3)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5) a(6,10)
	  0 s(10,3) a(10,18) d(14) a(17,21) s(18,8) s(5,23)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 6 (sizeof one variant = 0.0533352 MB)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(13,20) a(17,6) s(14,6) d(1) a(2,6) s(3,2) s(8,12)
	  0 a(1,12) d(9) a(4,23) d(13)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(13,20) a(17,6) s(9,2)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6) s(3,2) a(23,2)
	  0 s(10,3) a(10,18) d(14) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,14)
	  0 s(23,2) s(13,9) a(17,21) s(18,8) s(5,23) s(3,6)
	  0 s(10,3) a(10,18) d(14) a(17,21) s(18,8) s(5,23) s(6,4)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2)
	  0 s(10,3) d(17) d(4) d(13)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) a(14,16) a(9,18) d(5) s(13,20) d(9) d(1)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(13,20) d(9) s(12,16)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(4) s(23,2)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17) s(10,9) d(13) s(17,21) s(12,8) d(5) d(3)
	  0 a(1,12) s(14,21) a(12,8)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17) s(14,21) a(4,23)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) s(1,3)
	  0 s(18,1) d(18) s(14,5) a(13,3) s(17,7)
	  0 a(1,12) d(10) d(9) d(18) s(13,5)
	  0 s(18,1) d(18) a(23,5) s(13,8)
	  0 s(10,3) d(13) d(4) s(13,21) d(18)
	  0 s(18,1) d(4) s(13,21) s(10,16)
	  0 s(10,3) d(13) d(18) a(23,5) d(5)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1) s(3,12) d(1) s(8,6)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(1,5)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1) a(4,20)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1) d(4)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) a(14,2) a(18,10) a(18,16) d(18) s(23,7)
	  0 s(23,2) s(13,9) a(18,5) d(18)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) a(1,23)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) d(17)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) a(3,9)
	  0 s(18,1) d(4) s(13,21) a(9,20)
	  0 s(18,1) a(10,2) a(13,20) a(18,17) d(17) d(10) s(13,6)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(9,4) s(17,18) s(2,12) d(8)
	  0 a(1,12) a(4,14)
	  0 s(18,1) s(6,14) d(4) d(23) a(2,16) d(10) d(9) d(18) a(3,8)
	  0 a(1,12) d(10) d(9) d(18) s(14,5)
	  0 s(18,1) s(6,14) d(4) d(23) a(2,16) d(3)
	  0 s(16,18) s(2,9) s(18,12) d(14) s(1,23) d(13) s(4,7)
	  0 s(18,1) a(10,2) a(10,6) d(16) d(8)
	  0 d(13) s(10,3) s(6,14) a(5,10) s(23,4) d(9) s(18,8)
	  0 a(1,12) a(14,16) a(9,18) d(18) d(14) d(5) a(13,4)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6) s(3,2) s(23,5)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) a(8,5) s(23,7)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) s(2,17) s(6,16)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) d(16) a(12,14)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(23) s(18,5) s(17,21)
	  0 a(1,12) d(17) s(6,12) a(4,8)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5) a(6,10) d(18) s(14,5) a(5,14) a(9,17)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5) a(6,10) s(13,6)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) a(8,5) d(16)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(8) a(10,10) a(18,17) s(13,12) a(23,3) d(23)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 7 (sizeof one variant = 0.05334 MB)
	  0 a(1,12) d(9) a(4,23) d(18) a(23,5) s(13,8) d(6)
	  0 s(18,1) d(13) s(23,4)
	  0 a(1,12) d(9) a(4,23) d(13) a(18,5)
	  0 s(18,1) d(18) a(23,5) s(13,8) a(3,16)
	  0 a(1,12) a(10,10) d(18) a(10,14) d(5) a(6,10) d(18) s(14,5) a(5,14) a(9,17) d(14)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(13,20) d(9) s(12,16) a(23,21)
	  0 a(1,12) a(14,16) a(9,18) d(18) d(14) d(5) a(13,4) a(9,12)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) a(1,23) a(1,4)
	  0 a(1,12) d(9) a(4,23) d(13) d(13) s(17,21) s(1,5) s(3,4)
	  0 a(1,12) s(10,9) s(14,5)
	  0 a(1,12) d(9) a(4,23) d(13) a(12,13)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(1,5) a(2,7)
	  0 s(10,3) d(17) d(4) d(13) d(1)
	  0 s(18,1) d(4) s(13,21) a(9,20) a(9,9)
	  0 d(13) s(10,3) a(10,2) a(10,6) s(9,4) s(17,18) a(8,5) s(23,7) a(2,7)
	  0 d(13) s(10,3) s(18,12) a(10,2) a(10,6) s(9,2) d(8) a(10,10) a(18,17) s(13,12) a(23,3) d(23) s(4,6)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2) a(4,5)
	  0 s(10,3) d(13) d(4) s(13,21) d(18) s(1,12)
	  0 a(1,12) s(10,9) d(13) s(6,14) s(10,9) d(13) s(17,21) s(3,12) d(1) a(4,20) d(2)
	  0 a(1,12) d(4) s(2,17) s(6,16) s(1,5)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) s(2,17) s(6,16) a(1,9)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1) a(4,20) d(5)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(3,12) d(1) d(4) d(6)
	  0 s(10,3) d(13) d(18) a(23,5) d(5) s(9,2)
	  0 s(10,3) d(13) d(18) a(23,5) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3) a(1,23)
	  0 a(1,12) d(5) d(13)
	  0 s(10,3) d(13) d(18) a(23,5) d(5) s(9,20)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3) s(23,2)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(3,6) d(1)
	  0 s(23,2) s(13,9) a(17,21) s(18,8) s(5,23) s(8,12) s(1,4)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12) s(4,7)
	  0 s(23,2) s(13,9) a(17,21) s(18,8) s(5,23) s(3,6) d(5)
	  0 s(18,1) s(17,18) s(2,12) d(8) d(5)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(9,4) d(4) s(13,21) s(10,16) s(23,8)
	  0 s(18,1) d(4) s(13,21) s(10,16) d(9)
	  0 s(10,3) d(17) a(14,16) a(9,18) d(5) s(9,4) s(17,18) s(2,12) d(8) d(1)
	  0 a(1,12) s(10,9) d(13) s(6,14) d(4) s(2,17) s(6,16) d(3)
	  0 s(18,1) d(4) s(13,21) s(10,16) d(9)
	  0 a(1,12) a(4,14) a(18,16) d(18) s(8,12) a(2,21)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(4,8)
	  0 a(1,12) a(4,14) a(9,20)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12) a(4,4)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2) d(17)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12) s(4,7)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3) d(4)
	  0 s(18,1) a(10,2) a(9,1) a(17,17) a(13,14) d(17) s(10,9) d(13) s(17,21) s(12,8) d(5) d(3) a(4,6)
	  0 s(10,3) a(10,18) d(14) a(18,5) a(14,2) a(18,10) d(4) s(13,21) d(18) d(17)
	  0 s(10,3) d(13) a(18,16) d(18) a(17,14) s(17,16)
	  0 s(10,3) a(10,18) d(14) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,14) a(17,20)
	  0 s(10,3) d(13) d(4) s(13,21) d(18) d(9)
	  0 a(1,12) d(9) d(18) s(14,5) a(13,3) s(17,7) a(13,9)
	  0 s(18,1) a(4,23) s(14,6) d(1) a(2,6) s(3,2) a(23,2) d(5)
	  0 a(1,12) d(9) a(4,23) s(14,6) d(1) a(2,6) s(3,2) a(23,2) s(4,5)
	  0 s(18,1) d(18) s(14,5) a(13,3) s(17,7) d(13)
Elite size: 4
	  3 a(6,3)
	  3 d(14)
	  3 a(14,18)
	  3 a(13,2)
Best individual (Elite U Pop'):
 3 a(6,3) 
search: generation 8 (sizeof one variant = 0.0533447 MB)
	  0 a(1,12) s(17,7) a(13,9) d(10)
	  0 a(1,12) d(9) d(18) s(14,5) a(13,3) s(10,9) d(13) s(17,21) s(1,5) a(2,7) s(1,6)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(1,5) a(2,7) a(8,3)
	  0 a(1,12) d(9) d(18) s(14,5) a(13,3) s(17,7) a(13,9) a(8,13)
	  0 s(10,3) d(13) d(18) d(17) d(4)
	  0 s(10,3) a(10,18) d(14) a(18,5) a(14,2) a(18,10) d(4) s(13,21) d(18) a(23,5) d(5) s(9,20) d(17)
	  0 s(10,3) d(13) d(18) a(23,5) d(5) s(9,20) s(17,12)
	  0 s(10,3) a(10,18) d(14) a(18,5) a(14,2) a(18,10) d(4) s(13,21) d(18) d(17) d(1)
	  0 a(1,12) d(9) a(4,23) d(13) d(13) s(17,21) s(1,5) s(3,4) d(6)
	  0 a(1,12) s(10,9) d(13) s(17,21) s(12,8) d(5) a(1,23) a(1,4) d(3)
	  0 s(23,2) s(13,9) a(17,21) s(18,8) s(5,23) s(8,12) s(1,4) d(18) a(23,5) s(13,8) d(6) a(5,12)
	  0 a(1,12) d(9) a(4,23) s(3,20)
	  0 s(23,2) s(13,9) a(17,21) s(18,8) s(5,23) s(8,12) s(1,4) a(6,6)
	  0 a(1,12) d(9) a(4,23) d(18) a(23,5) s(13,8) d(6) d(5)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2) d(18) s(8,12) a(4,4) d(4)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(17) d(8)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2) d(17) d(12)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12) a(4,4) d(5)
	  0 a(1,12) d(9) a(4,23) d(13) a(18,5) a(18,21)
	  0 s(18,1) a(4,23) s(14,6) d(1) a(2,6) s(3,2) a(23,2) d(5) a(23,3)
	  0 a(1,12) d(9) a(4,23) d(13) a(12,13) a(17,9)
	  0 a(1,12) d(9) a(4,23) d(13) d(13) s(17,21) s(1,5) s(3,4) d(8)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) s(8,12) a(4,4) d(4)
	  0 a(1,12) d(9) a(4,23) d(13) a(12,13) s(4,18)
	  0 s(18,1) s(17,18) s(2,12) d(8) d(5) a(6,5)
	  0 a(1,12) a(4,14) a(18,16) d(18) s(8,12) a(2,21) a(2,16)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3) s(23,2) s(4,5)
	  0 a(1,12) d(17) s(6,12) d(18) s(14,5) a(5,14) s(1,3) s(23,2) a(5,3)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) s(8,4)
	  0 s(10,3) d(17) d(4) d(13) d(1) d(18) a(17,2) d(17) s(6,16)
	  0 s(23,2) s(13,9) a(18,5) a(14,2) a(18,10) a(18,16) d(18) a(17,2) d(17) a(12,3)
	  0 s(10,3) d(17) d(4) d(13) d(1) a(9,18)
	  0 a(1,12) d(9) a(4,23) d(13) d(13) s(17,21) s(1,5) a(9,17) d(14) d(6)
