GenProg Version: Tue Sep 26 22:08:09 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 60
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1bccd2.c /tmp/tmp868e40.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/libtiff/tif_read.c: parsing
cilRep: preprocessed/libtiff/tif_read.c: parsed (0.120434 MB)
cilrep: from_source: post: stmt_count: 658
cilRep: shared size: 0.166381 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 50.6914)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 658
cilRep: stmts in weighted_path = 136
cilRep: total weight = 6.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: libtiff/tif_read.c (code bank/base file; atoms [1,691])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.154915 MB)
search: initial population (sizeof one variant = 0.15746 MB)
	0.943695 s(309,247)
	0.0985169 s(290,314)
	0.941236 a(302,306)
	0.941236 s(420,407)
	0.944318 d(311)
	0.941236 s(419,407)
	0.941236 d(318)
	0.941236 s(633,632)
	0.941236 s(318,662)
	0.941236 a(393,276)
	0.941236 a(321,380)
	0.941236 d(309)
	0.0522585 s(400,393)
	0.941236 d(669)
	0.941236 d(410)
	0.227692 d(638)
	0.941236 a(307,313)
	0.941236 s(298,628)
	0.944318 d(396)
	0.941236 s(318,371)
	0.234172 d(670)
	0.523692 s(323,308)
	0.941236 d(318)
	0.941236 a(300,399)
	0.531212 s(310,317)
	0.941236 d(295)
	0.941236 a(399,628)
	0.941236 a(395,395)
	0.523692 d(323)
	0.941236 d(318)
	0.941236 a(314,273)
	0.941236 a(420,276)
	0.941236 d(414)
	0.341538 s(638,628)
	0.530972 d(625)
	0.941236 a(624,628)
	0.234412 s(393,396)
	0.941236 a(662,331)
	0.944318 d(627)
	0.941236 original
search: generation 1 (sizeof one variant = 0.259776 MB)
	0.523692 d(323) d(628)
	0.234172 d(670) d(319)
	0.531212 a(300,399) s(306,326)
	0.234892 s(323,308) a(407,449)
	0.227692 d(638) a(323,326)
	0.227692 s(420,407) d(638) s(318,317)
	0.0581959 d(638) d(303)
	0.941236 s(420,407) a(321,265)
	0.0984369 s(290,314) s(318,662) s(410,396)
	0.0985169 s(318,662) s(290,314) a(419,375)
	0.0985169 s(290,314) d(298)
	0.944318 s(318,662) s(659,669)
	0.941236 s(318,371) a(633,626)
	0.523692 a(662,331) d(323)
	0.234172 d(670) s(627,638)
	0.234092 s(393,396) s(663,659)
	0.941236 s(318,662) d(302)
	0.941236 a(624,628) a(624,418)
	0.941236 d(318)
	0.941236 a(395,395) d(318) d(302)
	0.944318 d(318) s(659,662)
	0.531132 a(395,395) s(304,320)
	0.941236 a(307,313) s(298,380)
	0.941236 d(414) s(300,317)
	0.523692 s(323,308) a(321,385)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000051/libtiff/tif_read.c  d(323) a(419,401) fails to compile
	  0 d(323) a(419,401)
	0.523692 d(323) s(309,673)
	0.234172 d(670) d(323) d(299)
	0.227692 d(323) d(638)
	0.234172 d(670) s(318,408)
	0.0522585 d(410) s(400,393) d(323)
	0.0522585 s(400,393) s(448,396)
	0.941236 d(410) a(659,331)
	0.0522585 s(400,393) d(625)
	0.0522585 s(400,393) s(318,671)
	0.0521785 s(400,393) d(292)
	0.0522585 s(400,393) a(314,323)
	0.0522585 s(400,393) s(318,300)
	0.941236 d(669) a(318,273)
	0.941236 s(633,632) a(298,293)
	0.0983569 d(318) s(290,314) s(295,291)
	0.0562306 s(290,314) d(318) d(448)
	0.941236 d(318) a(295,326)
	0.0985169 s(290,314) d(295)
	0.0522585 s(400,393) a(448,394)
	0.944318 s(318,371) d(627)
	0.531212 s(310,317) s(637,630)
	0.530972 d(625) a(407,385)
	0.941236 a(319,418)
	0.0709164 d(309) d(409)
	0.531212 s(310,317) s(410,409)
	0.941236 d(309) a(628,418)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.943695 s(309,247)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 2 (sizeof one variant = 0.315837 MB)
	0.530972 s(318,662) s(410,396) s(295,291) s(300,315)
	0.0984369 s(290,314) s(318,662) s(410,396) d(662)
	0.0984369 s(290,314) s(318,662) s(410,396) s(669,326)
	0.0983569 d(318) s(290,314) s(295,291) s(321,389)
	0.0455385 d(323) d(628) d(409)
	0.234892 d(625) a(407,385) s(633,640)
	0.941236 a(314,323) d(405)
	0.0522585 s(400,393) s(630,637)
	0.0522585 s(400,393) a(314,323) a(318,308)
	0.234172 d(670) s(318,408) d(625)
	0.944318 s(318,671) d(292)
	0.0530585 s(318,671) d(638) s(624,637)
	0.0581959 d(638) d(303) d(313)
	0.0522585 s(400,393) s(318,671) a(319,327)
	0.0531002 d(323) s(290,314) d(318) s(449,418)
	0.523692 d(323) d(399)
	0.523692 d(323) s(309,673) a(302,299)
	0.0562306 s(290,314) d(318) d(448) a(302,407)
	0.941236 d(318) s(399,669)
	0.0522585 d(410) s(400,393) d(323) a(626,302)
	0.234172 d(670) a(323,326) d(318)
	0.235212 s(627,638) d(640)
	0.234172 d(670) s(627,638) d(401)
	0.235212 d(638) a(323,326) s(630,634)
	0.234252 s(400,393) a(395,395) s(304,320) d(314)
	0.0522585 a(395,395) s(400,393) a(449,331)
	0.0522585 s(400,393) s(318,300) a(309,318)
	0.531132 a(395,395) s(304,320) d(313)
	0.235132 d(409) a(319,418) a(293,311)
	0.0781964 a(319,418) d(409) s(663,659)
	0.0555872 d(309) d(409) s(299,303)
	0.944219 a(319,418) a(290,328)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000100/libtiff/tif_read.c  s(400,393) d(292) a(448,401) fails to compile
	  0 s(400,393) d(292) a(448,401)
	0.531212 s(310,317) s(410,409) d(298)
	0.0709164 d(309) d(409) a(670,366)
	0.0540637 s(290,314) s(318,662) s(410,396) s(395,394)
	0.0522585 s(400,393) a(448,394) s(318,258)
	0.0709164 d(309) d(409) a(323,313)
	0.0521785 d(410) s(400,393) d(323) s(318,314)
	0.0530585 d(309) a(628,418) d(624)
	0.0985169 a(323,326) d(290)
	0.941236 a(305,313)
	0.507963 d(625) a(407,385) s(291,299)
	0.235212 d(638) a(323,326) d(311)
	0.227692 s(420,407) d(638) s(318,317) d(628)
	0.941236 a(319,418) a(318,328)
	0.941236 d(298) d(318)
	0.0985169 d(319) s(290,314) d(305)
	0.0985169 s(290,314) d(298) s(302,327)
	0.0539454 d(670) d(319) s(295,290)
	0.234172 d(670) s(318,408) d(420)
	0.0521785 s(400,393) d(292) d(318)
	0.944318 a(319,418) d(396)
	0.227692 d(638) a(323,326) a(303,371)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 3 (sizeof one variant = 0.315982 MB)
	0.0984369 s(290,314) s(318,662) s(410,396) d(662) s(639,632)
	0.0539454 d(670) d(319) s(295,290) a(633,628)
	0.0985169 s(290,314) d(298) s(302,327) a(393,662)
	0.0533019 a(395,395) s(400,393) a(449,331) a(305,323)
	0.0781964 a(319,418) d(409) s(663,659) d(309)
	0.531212 s(310,317) s(410,409) d(298) s(307,326)
	0.235212 d(638) s(401,414)
	0.235132 d(298) d(626)
	0.941236 d(298) d(318) a(633,371)
	0.0581959 d(638) d(303) d(313) a(307,293)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295)
	0.0984369 s(290,314) s(318,662) s(410,396) s(669,326) d(302)
	0.0530585 d(309) a(628,418) d(624) a(311,276)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) d(396)
	0.0523385 a(323,326) d(290) a(399,273)
	0.0520985 d(290) s(400,393) a(314,323) a(663,331)
	0.0522585 s(400,393) a(314,323) a(318,308) d(632)
	0.0581959 a(323,326) d(290) d(449)
	0.0522585 a(323,326) d(410) s(400,393) d(323) a(626,302) s(633,630)
	0.235132 d(410) d(323) s(626,634)
	0.234172 d(670) a(323,326) d(318) s(307,313)
	0.0522585 d(410) s(400,393) d(323) a(626,302) a(659,399)
	0.944219 a(319,418) a(290,328) d(318)
	0.235212 d(318) s(399,669) s(634,637)
	0.0549054 s(318,317) d(628) a(407,385) s(633,640) s(420,400)
	0.530972 d(625) a(407,385) s(420,407) d(300)
	0.227692 s(420,407) d(638) s(318,317) d(628) d(323)
	0.234892 d(625) a(407,385) s(633,640) a(420,326)
	0.0522585 s(400,393) s(318,671) a(319,327) s(632,625)
	0.0522585 s(400,393) s(630,637) d(304)
	0.531132 a(395,395) s(304,320) d(323) a(638,671)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) s(669,673)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) a(670,659)
	0.0521785 d(410) s(400,393) d(323) s(318,314) a(395,673)
	0.189541 d(309) s(400,393) s(630,637) a(302,320)
	0.0522585 s(400,393) d(409) a(318,324)
	0.0581959 d(309) d(409) s(299,303) s(420,408)
	0.0522585 s(400,393) s(630,637) s(638,625)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000152/libtiff/tif_read.c  s(400,393) s(318,300) s(400,393) d(292) a(448,401) s(395,396) fails to compile
	  0 s(400,393) s(318,300) s(400,393) d(292) a(448,401) s(395,396)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000153/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307)
	0.0520985 s(400,393) s(318,300) a(309,318) d(290)
	0.507963 d(625) a(407,385) s(291,299) s(293,385)
	0.0988285 d(625) a(407,385) s(300,304)
	0.234812 d(625) a(407,385) s(633,640) d(659)
	0.235066 d(625) a(407,385) s(291,299) d(637)
	0.0522585 s(400,393) d(638) s(624,637) s(318,631)
	0.0522585 s(624,637) s(400,393) a(314,323) a(318,308) d(632)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326)
	0.0530585 s(318,671) d(638) s(624,637) a(633,673)
	0.0782764 d(309) d(409) a(670,366) s(663,662)
	0.234652 d(309) d(409) a(323,313) s(449,399)
	0.0982769 s(290,314) s(318,662) s(410,396) s(669,326) s(306,291)
	0.234172 d(670) s(627,638) d(401) a(630,627)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 4 (sizeof one variant = 0.316033 MB)
	0.189541 d(309) s(400,393) s(630,637) a(302,320) s(318,301)
	0.234172 d(670) a(323,326) d(318) s(307,313) a(637,326)
	0.0581959 a(323,326) d(290) d(449) d(309) s(420,408) a(313,290)
	0.0555872 d(309) d(409) s(299,303) a(323,326) d(290) s(319,317)
	0.0581959 a(323,326) d(290) d(449) a(448,302)
	0.0581959 d(309) d(409) s(299,303) s(420,408) a(304,321)
	0.0522585 d(309) s(400,393) a(318,308) a(637,366)
	0.941236 a(314,323) a(318,308) a(306,326) d(309) a(670,366) a(318,317)
	0.235052 d(309) d(409) a(670,366) s(663,662) s(318,319)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) a(291,298)
	0.0988285 d(625) a(407,385) s(300,304) a(321,366)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448)
	0.0984369 s(290,314) s(318,662) s(410,396) s(669,326) d(302) d(662)
	0.0522585 s(400,393) s(630,637) d(304) a(292,258)
	0.944219 a(319,418) a(290,328) d(318) d(300)
	0.0782764 d(309) d(409) a(670,366) s(663,662) a(304,265)
	0.531052 a(395,395) d(314) d(311) d(291)
	0.944285 d(311) d(396) s(632,624)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) d(396) a(627,272)
	0.944318 d(311) d(671)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628)
	0.0522585 s(400,393) s(630,637) d(304) s(449,395)
	0.234172 d(670) s(627,638) d(401) a(630,627) a(634,298)
	0.0522585 s(400,393) d(409) a(318,324) d(320)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) d(627)
	0.0539454 d(670) d(319) s(295,290) a(633,628) d(625)
	0.234172 s(400,393) s(304,320) d(314) s(669,673) a(407,385) s(291,299) d(637) a(293,319)
	0.234252 d(625) a(407,385) s(400,393) s(304,320) s(669,673) a(305,631)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) s(669,673) s(634,627)
	0.234652 d(625) a(407,385) s(291,299) d(637) d(634)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000195/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) a(318,308) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) a(318,308)
	0.0522585 s(400,393) s(318,671) a(319,327) s(632,625) a(306,315)
	0.235132 d(449) d(638) s(624,637) a(633,673) d(306)
	0.235212 a(633,673) d(449) d(292)
	0.0523385 a(323,326) d(290) d(449) d(395)
	0.0575941 s(318,671) d(638) s(624,637) a(633,673) s(321,303)
	0.0985169 s(318,300) d(290) a(638,625)
	0.0555872 d(290) d(409) d(309) d(399)
	0.0776746 a(319,418) d(409) s(663,659) d(309) s(318,676)
	0.0518585 s(400,393) s(318,300) a(309,318) d(290) d(663)
	0.0520985 s(400,393) a(314,323) a(318,308) a(306,326) s(300,290)
	0.234172 d(670) s(627,638) d(401) a(630,627) s(318,293)
	0.0521785 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000207/libtiff/tif_read.c  s(400,393) a(626,302) a(448,401) d(394) fails to compile
	  0 s(400,393) a(626,302) a(448,401) d(394)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000208/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624)
	0.0522585 s(400,393) d(409) a(318,324) d(318)
	0.0581959 d(309) d(409) s(299,303) s(420,408) a(298,247)
	0.0522585 s(400,393) s(630,637) s(638,625) s(309,310)
	0.0522585 s(400,393) s(318,671) a(319,327) s(632,625) s(306,298)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 5 (sizeof one variant = 0.316085 MB)
	0.0521785 s(400,393) a(314,323) a(318,308) s(394,448) s(400,393) d(292) a(448,401) a(318,307) a(318,273)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000214/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) a(670,663)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000216/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410)
	0.234172 s(400,393) d(292) d(323) d(670) s(627,638) s(318,293) d(306)
	0.234172 d(670) s(627,638) s(400,393) d(323) a(626,302) d(295) s(627,633) d(633)
	0.234252 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(299)
	0.234172 d(670) s(627,638) d(401) a(630,627) s(318,293) a(314,311)
	0.256862 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) d(627) s(290,328)
	0.0581959 a(323,326) d(290) d(449) a(448,302) a(395,410)
	0.941236 a(323,326) a(318,308) a(291,298) d(298)
	0.941236 a(291,298) a(309,315)
	0.0581959 a(323,326) d(290) d(449) a(448,302) d(318)
	0.234172 s(400,393) a(314,323) a(318,308) a(306,326) a(291,298) s(298,670)
	0.0575941 s(318,671) d(638) s(624,637) a(633,673) s(321,303) s(419,418)
	0.0776746 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317)
	0.075921 s(630,637) s(638,625) s(309,310) d(625) s(669,673) a(305,631) s(320,301)
	0.234252 d(625) s(304,320) s(669,673) s(400,393) s(630,637) s(309,310) s(399,302)
	0.0522585 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308)
	0.234252 d(625) a(407,385) s(400,393) s(304,320) s(669,673) a(305,631) s(396,394)
	0.234732 d(409) d(399) a(314,323) a(318,308) a(306,326) s(394,448) s(306,318)
	0.0985169 a(314,323) a(318,308) d(309) s(295,304)
	0.0549854 d(290) d(409) d(309) d(399) s(634,632)
	0.234172 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) s(291,298)
	0.0985169 s(318,300) d(290) a(638,625) a(401,631)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633)
	0.0981969 a(314,323) a(318,308) a(306,326) s(663,659) s(318,676) s(290,309)
	0.0522585 a(319,418) d(309) s(318,676) s(400,393) a(318,308) s(394,448) a(323,375)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) d(669)
	0.0552672 a(319,418) d(409) s(663,659) d(309) s(318,676) d(290)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000241/libtiff/tif_read.c  a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637) fails to compile
	  0 a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637)
	0.0575941 s(318,671) s(624,637) a(633,673) s(321,303) a(420,385)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000243/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(671,317) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(671,317)
	0.0575941 s(318,671) d(638) s(624,637) a(633,673) s(321,303) a(632,360)
	0.234172 s(400,393) d(323) d(295) s(627,638) s(318,293) s(291,301)
	0.234172 d(670) d(401) a(630,627) s(318,293) d(410) s(400,393) a(626,302) a(638,628)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624) a(318,276)
	0.234172 d(670) s(627,638) d(401) a(630,627) s(318,293) a(399,380)
	0.235132 s(304,320) d(314) s(669,673) d(637) d(409) a(323,326) a(395,366)
	0.234252 d(309) d(409) s(400,393) s(304,320) d(314) a(448,317)
	0.234172 s(400,393) s(304,320) d(314) s(669,673) a(407,385) s(291,299) d(637) a(293,319) d(640)
	0.0555872 d(309) d(409) s(299,303) a(323,326) d(290) s(319,317) s(306,328)
	0.0520985 s(400,393) d(320) d(290) a(638,625) s(633,631)
	0.234252 s(318,300) s(400,393) d(409) a(293,671)
	0.0522585 s(400,393) d(409) a(318,324) d(320) d(634)
	0.0985169 s(318,300) d(290) a(638,625) d(628)
	0.0575941 s(318,671) d(638) s(624,637) a(633,673) s(321,303) a(625,630)
	0.0564706 a(323,326) d(290) d(449) d(309) s(420,408) a(313,290) s(626,639)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) d(318)
	0.257022 s(400,393) d(409) a(318,324) d(318) a(304,273)
	0.0522585 s(400,393) d(409) a(318,324) d(320) a(319,371)
	0.0521785 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(318)
	0.234732 a(395,395) s(304,320) d(314) s(669,673) s(634,627) d(449) d(395) d(448)
	0.234252 a(323,326) s(400,393) s(304,320) d(314) s(300,309)
	0.234252 s(400,393) a(395,395) s(304,320) d(314) s(669,673) s(634,627) a(299,318)
	0.0523385 a(323,326) d(290) d(449) d(395) d(627)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) d(627) d(638)
	0.0522585 s(400,393) d(409) a(318,324) d(318) s(671,631)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 6 (sizeof one variant = 0.316096 MB)
	0.234252 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(299) a(639,407)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000267/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328)
	0.0985169 s(318,300) d(290) a(638,625) d(628) d(405)
	0.0531518 s(630,637) s(638,625) s(309,310) d(625) s(669,673) a(305,631) s(320,301) d(300)
	0.0520985 d(309) s(400,393) s(394,448) d(624) a(318,276) d(299)
	0.234812 d(323) a(626,302) d(295) a(319,418) s(318,676) a(318,308) s(394,448) a(323,375) a(299,314)
	0.0522585 a(319,418) d(309) s(318,676) s(400,393) a(318,308) s(394,448) a(323,375) d(633)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624) a(318,276) d(318)
	0.326049 s(627,638) s(291,301) s(318,671) a(633,673) a(669,659)
	0.234172 d(638) s(624,637) s(400,393) d(323) s(627,638) s(318,293) s(291,301) d(633)
	0.234172 s(400,393) d(323) d(295) s(627,638) s(318,293) s(291,301) a(663,375)
	0.0547454 s(318,671) d(638) s(624,637) a(633,673) s(321,303) a(632,360) d(400)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000277/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663)
	0.234332 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) d(669) d(310)
	0.235132 s(304,320) d(314) s(669,673) d(637) d(409) a(323,326) a(395,366) a(400,628)
	0.234172 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) s(291,298) s(299,304)
	0.0977969 s(400,393) a(318,324) d(318) s(671,631) s(400,393) s(309,310) s(293,308) a(321,323)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659)
	0.0522585 s(400,393) d(409) a(318,324) d(318) s(671,631) a(634,371)
	0.0522585 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) a(671,385)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000285/libtiff/tif_read.c  a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637) d(292) fails to compile
	  0 a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637) d(292)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630)
	0.234332 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(318) d(319)
	0.234172 s(400,393) a(314,323) a(318,308) a(306,326) a(291,298) s(298,670) s(399,326)
	0.0575941 s(318,671) d(638) s(624,637) a(633,673) s(321,303) a(632,360) s(295,300)
	0.0522585 s(400,393) a(314,323) a(318,308) a(306,326) s(394,448) d(318) d(671)
	0.0555872 a(318,307) d(409) d(290) s(319,317) s(318,327)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000291/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311)
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375)
	0.0555872 d(309) d(409) s(299,303) a(323,326) d(290) s(319,317) s(306,328) d(318)
	0.234172 s(400,393) s(638,625) s(309,310) d(309) s(318,676) a(630,317) s(291,314)
	0.0519385 d(409) s(663,659) a(630,317) s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) a(640,366)
	0.0522585 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) d(399)
	0.0776746 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317) a(419,272)
	0.227692 d(449) d(420)
	0.0555872 d(309) d(409) s(299,303) s(306,328) a(323,326) d(290) a(448,302) a(318,331)
	0.0581959 a(323,326) d(290) d(449) a(448,302) d(318) d(311)
	0.0555872 d(309) d(409) s(299,303) a(323,326) d(290) s(319,317) s(306,328) s(318,673)
	0.227692 a(314,323) s(318,676) a(630,317) a(448,676)
	0.0522585 a(319,418) d(409) d(309) s(318,676) a(630,317) s(400,393) a(314,323) s(626,634) d(399)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000300/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) a(318,380) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) a(318,380)
	0.0776746 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317) a(293,360)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320)
	0.0521785 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(318) s(640,638)
	0.234172 d(670) d(401) a(630,627) s(318,293) d(410) s(400,393) a(626,302) a(638,628) d(323)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308)
	0.0521785 s(400,393) d(292) a(318,307) a(448,410) s(400,393) s(400,393) s(626,634) a(313,265)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000308/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) s(302,327) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) s(302,327)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000309/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(448,395) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(448,395)
	0.944219 s(663,659) d(309) s(318,676) a(630,317) s(318,300) a(638,625) a(632,276)
	0.0522585 d(290) a(401,631) s(318,676) a(630,317) s(393,405)
	0.0528185 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317) d(323)
	0.0985169 s(318,300) d(290) a(638,625) a(401,631) a(321,258)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000314/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) s(318,291) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) s(318,291)
	0.075921 s(630,637) s(638,625) s(309,310) d(625) s(669,673) a(305,631) s(320,301) a(400,418)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 7 (sizeof one variant = 0.316108 MB)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(321)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000316/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394)
	0.0527385 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317) d(323) s(627,631)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000318/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314)
	0.0575941 d(323) d(624) d(318) d(290) d(311) d(639)
	0.0529785 a(323,326) a(448,302) d(318) a(626,302) d(624) d(318) s(396,410)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624) a(318,276) d(318) a(396,273)
	0.0581959 a(323,326) d(290) d(449) a(448,302) d(318) d(311) a(307,326)
	0.234252 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(299) a(639,407) d(310)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(321)
	0.0528185 a(319,418) d(409) s(663,659) d(309) s(318,676) a(630,317) d(323) a(401,414)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(318)
	0.235132 d(309) d(409) s(299,303) s(306,328) a(323,326) d(290) a(448,302) a(318,331) s(293,311)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624) a(318,276) d(318) d(627)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000327/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320) a(663,663)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000329/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) a(662,659) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) a(662,659)
	0.0581959 a(323,326) d(290) d(449) a(448,302) d(318) d(311) a(625,360)
	0.234172 s(400,393) s(638,625) s(309,310) d(309) s(318,676) a(630,317) s(291,314) s(302,299)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) d(632)
	0.0522585 s(400,393) a(448,410) s(448,395) d(449) a(640,313)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000335/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(448,395) a(633,360) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(448,395) a(633,360)
	0.227692 d(449) d(420) a(393,317)
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) d(662)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305)
	0.0522585 s(400,393) d(323) d(295) d(624) a(318,276) a(638,625) a(401,631) a(321,258) s(449,448)
	0.0523385 d(290) a(321,258) d(295) d(624) d(318) s(420,395)
	0.0522585 d(410) s(400,393) d(323) a(626,302) d(295) d(624) a(318,276) d(318) s(637,626)
	0.0985169 s(318,300) d(290) a(638,625) a(401,631) a(321,258) a(321,305)
	0.0576741 d(290) s(318,676) a(630,317) a(448,401) a(318,307) s(318,671) s(640,637) a(414,400)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000343/libtiff/tif_read.c  a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) fails to compile
	  0 a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300)
	0.0522585 d(290) a(401,631) s(318,676) a(630,317) s(393,405) d(400)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000345/libtiff/tif_read.c  a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637) d(292) a(448,366) fails to compile
	  0 a(448,401) a(318,307) s(318,671) a(633,673) s(321,303) s(640,637) d(292) a(448,366)
	0.0522585 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) a(671,385) s(318,273)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290) d(318)
	0.235212 a(318,324) s(309,310) a(630,627) d(410) d(323) d(295) s(396,448)
	0.0520985 a(630,627) d(410) s(400,393) a(626,302) d(292) d(295) a(318,324) s(671,631) s(400,393) s(293,308) a(321,323) s(670,399)
	0.0977969 s(400,393) a(318,324) d(318) s(671,631) s(400,393) s(309,310) s(293,308) a(321,323) a(630,313)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320) d(627)
	0.0521785 s(400,393) d(292) s(637,630) s(318,328) s(638,625) s(309,310) s(293,308) a(449,393)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000352/libtiff/tif_read.c  s(400,393) s(638,625) d(399) a(448,401) s(637,630) s(318,328) d(670) fails to compile
	  0 s(400,393) s(638,625) d(399) a(448,401) s(637,630) s(318,328) d(670)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000353/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632)
	0.0977969 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) d(399) s(321,324)
	0.0989587 s(299,303) a(323,326) d(323) d(295) s(627,633) d(318) a(448,669)
	0.0520185 d(292) s(400,393) d(323) s(627,633) d(318) s(640,638) d(290) s(319,317) d(307)
	0.0575941 d(309) d(409) s(299,303) a(323,326) d(290) s(319,317) s(306,328) d(318) d(624)
	0.0521785 s(400,393) d(292) s(400,393) d(323) a(626,302) d(295) s(627,633) d(318) s(640,638) d(448)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000360/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) a(318,408) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) a(318,408)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 8 (sizeof one variant = 0.316119 MB)
	0.0521785 s(400,393) d(292) s(637,630) s(318,328) s(638,625) s(309,310) s(293,308) a(449,393) d(300)
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000362/libtiff/tif_read.c  a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314) fails to compile
	  0 a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314)
	0.0531002 s(299,303) a(323,326) d(323) d(295) s(627,633) d(318) a(448,669) s(418,671)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) d(638)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320) d(627) s(300,308)
	0.235052 s(637,630) a(318,308) s(448,395) s(420,449)
	0.0521785 s(400,393) d(292) a(318,307) a(448,410) s(448,395) a(633,360) s(400,393) a(318,307) s(637,630) s(307,304)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) a(640,625)
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(448,395) a(633,360) d(321)
	0.0521785 a(448,401) s(400,393) a(309,318) a(624,628) d(632) d(292) s(400,393) a(309,318) a(624,628) d(633) s(637,630) d(300)
	0.0987527 d(292) a(309,318) a(659,309) a(624,628) s(637,630) d(292) a(309,318) a(624,628) d(633) s(637,630) d(632) s(319,290)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) d(632) d(295)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389) a(638,407)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) s(309,307)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290) d(318) d(321)
	0.0521785 a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) d(633) a(323,389) d(318) d(311) d(639) s(634,628)
	0.0521785 d(318) d(292) s(400,393) a(309,318) a(624,628) d(633) s(637,630) a(323,389) a(291,247)
	0.0520985 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389) s(306,291)
	0.0575941 d(323) d(624) d(318) d(290) d(311) d(639) d(420)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000378/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) d(394) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) d(394)
	0.0519385 a(630,627) d(410) s(400,393) a(626,302) d(292) d(295) a(318,324) s(671,631) s(400,393) s(293,308) a(321,323) s(670,399) s(319,304)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000380/libtiff/tif_read.c  s(638,625) d(399) a(448,401) s(637,630) d(292) s(637,630) d(305) a(311,265) fails to compile
	  0 s(638,625) d(399) a(448,401) s(637,630) d(292) s(637,630) d(305) a(311,265)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000381/libtiff/tif_read.c  d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) s(637,632) fails to compile
	  0 d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) s(637,632)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000382/libtiff/tif_read.c  s(400,393) s(638,625) d(399) a(448,401) s(637,630) s(318,328) d(670) s(624,640) fails to compile
	  0 s(400,393) s(638,625) d(399) a(448,401) s(637,630) s(318,328) d(670) s(624,640)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) d(662)
	0.0520185 d(292) a(448,401) a(318,307) s(637,630) s(318,328) a(448,401) s(400,393) a(314,323) s(626,634) d(290)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000384/libtiff/tif_read.c  s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) fails to compile
	  0 s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000385/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000386/libtiff/tif_read.c  s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) a(318,408) d(319) fails to compile
	  0 s(400,393) a(448,401) s(400,393) a(314,323) s(626,634) d(663) a(318,408) d(319)
	0.0517785 a(448,401) s(321,303) s(306,300) s(400,393) s(638,625) s(309,310) s(663,659) a(305,323)
	0.941236 s(630,637) s(309,310) d(321) s(321,303) s(640,637) s(306,300) a(320,304)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000389/libtiff/tif_read.c  a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) s(630,627) fails to compile
	  0 a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) s(630,627)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(321) a(318,331)
	0.0520985 s(630,637) s(309,310) s(400,393) d(318) s(400,393) d(318) s(640,638) d(290) d(307) d(633)
	0.234252 d(292) s(400,393) d(323) d(318) s(630,637) s(638,625) s(309,310) d(306)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(318) a(394,371)
	0.0520185 d(292) s(400,393) d(323) s(627,633) d(318) s(640,638) d(290) s(319,317) d(307) d(310)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000395/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) s(323,324) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) s(323,324)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290) d(318) s(640,634)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000397/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401)
	0.0984369 s(318,300) d(290) a(401,631) a(321,258) a(321,305) d(292) a(318,307) s(318,328) d(314) a(662,265)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000399/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) a(627,628) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) a(627,628)
	0.0985169 s(318,300) d(290) a(638,625) a(401,631) a(321,258) a(321,305) a(626,634)
	0.0522585 s(400,393) a(318,324) a(321,323) a(630,313) s(400,393) a(318,307) a(448,410) a(318,308) a(293,321)
	0.326209 a(318,308) d(305) s(671,631) s(309,310) s(293,308) a(321,323) a(630,313) s(311,303)
	0.234172 s(400,393) a(318,324) d(318) s(671,631) s(400,393) s(309,310) s(293,308) a(321,323) a(630,313) s(291,306)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) s(639,632)
	0.234332 s(400,393) s(630,637) s(638,625) s(309,310) s(293,308) a(671,385) s(318,273) s(313,676)
	0.0517785 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(321) s(318,299)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000407/libtiff/tif_read.c  d(292) s(299,314) a(448,401) a(318,307) s(637,630) d(314) a(670,302) fails to compile
	  0 d(292) s(299,314) a(448,401) a(318,307) s(637,630) d(314) a(670,302)
	0.523692 a(318,307) s(637,630) a(448,410) s(318,328) s(637,630) a(626,638)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) s(399,676)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000410/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) d(295) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) d(295)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) a(670,628)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389) d(298)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 9 (sizeof one variant = 0.316144 MB)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320) d(627) s(300,308) s(309,380)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000412/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408)
	0.256942 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) d(662) a(307,676)
	0.234252 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) a(640,625) d(310)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000415/libtiff/tif_read.c  d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,408) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) d(449) fails to compile
	  0 d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,408) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) d(449)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000416/libtiff/tif_read.c  a(318,408) a(448,401) a(318,307) s(637,630) s(318,328) s(625,632) s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(394) d(448) fails to compile
	  0 a(318,408) a(448,401) a(318,307) s(637,630) s(318,328) s(625,632) s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(394) d(448)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000417/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) s(671,313) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) s(671,313)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000418/libtiff/tif_read.c  s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) d(303) fails to compile
	  0 s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) d(303)
	0.0984369 s(318,300) d(290) a(401,631) a(321,258) a(321,305) d(292) a(318,307) s(318,328) d(314) a(662,265) a(399,394)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) a(640,625) d(624)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(318) a(394,371) a(303,308)
	0.0521785 s(400,393) d(292) s(637,630) s(318,328) s(638,625) s(309,310) s(293,308) a(449,393) d(300) d(624)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000423/libtiff/tif_read.c  s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) a(399,669) fails to compile
	  0 s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) a(399,669)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290) d(318) d(321) s(624,637)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000425/libtiff/tif_read.c  d(292) a(448,401) s(400,393) a(659,309) a(624,628) s(637,630) a(323,389) a(448,401) a(448,401) a(314,323) d(290) d(309) fails to compile
	  0 d(292) a(448,401) s(400,393) a(659,309) a(624,628) s(637,630) a(323,389) a(448,401) a(448,401) a(314,323) d(290) d(309)
	0.0520185 d(292) s(400,393) a(314,323) d(292) s(400,393) a(624,628) a(323,389) a(638,407) s(290,326)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389) a(638,407) d(624)
	0.0520185 d(292) a(448,401) a(318,307) s(637,630) s(318,328) a(448,401) s(400,393) a(314,323) s(626,634) d(290) a(298,662)
	0.0545472 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) a(670,628) s(291,309)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000430/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) d(394) d(625) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,375) d(624) d(394) d(625)
	0.0520185 s(400,393) d(292) a(318,307) s(637,630) a(448,410) s(299,314) a(670,628) a(663,408)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000432/libtiff/tif_read.c  a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314) d(304) fails to compile
	  0 a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314) d(304)
	0.0539454 s(400,393) d(323) d(670) a(630,627) s(319,290) d(321) d(292) d(323) s(627,633) s(319,317) d(307) a(310,293)
	0.0520185 s(400,393) d(323) s(640,638) d(290) d(307) d(310) d(292) d(323) s(627,633) d(410) s(319,290) d(318) d(321) a(662,407)
	0.0539454 s(400,393) d(292) d(323) s(627,633) d(670) a(630,627) d(410) a(638,628) s(319,290) d(318) d(321) s(295,313)
	0.0520185 d(292) s(400,393) d(323) s(627,633) d(318) s(640,638) d(290) s(319,317) d(307) d(310) s(298,360)
	0.0520185 a(318,307) s(637,630) s(318,328) a(314,323) d(292) a(448,401) s(637,630) s(400,393) a(314,323) s(626,634) d(290) s(449,448)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000437/libtiff/tif_read.c  a(448,401) a(448,401) s(400,393) a(314,323) d(290) a(448,401) a(318,307) s(637,630) s(400,393) s(626,634) a(639,634) fails to compile
	  0 a(448,401) a(448,401) s(400,393) a(314,323) d(290) a(448,401) a(318,307) s(637,630) s(400,393) s(626,634) a(639,634)
	0.0520185 d(292) a(448,401) a(318,307) s(637,630) s(318,328) a(448,401) s(400,393) a(314,323) s(626,634) d(290) a(320,323)
	0.0520185 d(292) a(448,401) a(318,307) s(637,630) s(318,328) a(448,401) s(400,393) a(314,323) s(626,634) d(290) d(310)
	0.0521785 d(292) a(448,410) a(401,631) a(414,401) s(400,393) s(630,637) s(638,625) d(321) a(448,409)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000441/libtiff/tif_read.c  s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399) fails to compile
	  0 s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000442/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408)
	0.0517785 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(321) s(318,299) a(632,317)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000444/libtiff/tif_read.c  s(637,630) s(420,449) d(399) a(448,401) d(292) s(318,628) fails to compile
	  0 s(637,630) s(420,449) d(399) a(448,401) d(292) s(318,628)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000445/libtiff/tif_read.c  a(448,401) s(637,630) d(292) d(305) s(637,630) s(448,395) d(298) fails to compile
	  0 a(448,401) s(637,630) d(292) d(305) s(637,630) s(448,395) d(298)
	0.235052 s(637,630) a(318,308) s(448,395) s(420,449) s(318,247)
	  0 s(638,625) d(399) a(448,401) s(637,630) d(292) s(637,630) d(305) a(311,265) s(318,265)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000446/libtiff/tif_read.c  s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393) fails to compile
	  0 s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000447/libtiff/tif_read.c  d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) fails to compile
	  0 d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673)
	0.0527802 s(299,303) a(323,326) d(323) d(295) s(627,633) d(318) a(448,669) s(418,671) s(659,663)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000449/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(304,380) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(304,380)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000450/libtiff/tif_read.c  d(292) s(637,630) s(318,328) d(314) d(292) s(638,625) d(399) a(448,401) a(304,311) fails to compile
	  0 d(292) s(637,630) s(318,328) d(314) d(292) s(638,625) d(399) a(448,401) a(304,311)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000451/libtiff/tif_read.c  d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) d(292) a(448,401) d(314) d(295) d(448) fails to compile
	  0 d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) d(292) a(448,401) d(314) d(295) d(448)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000452/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) d(295) a(670,326) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) d(295) a(670,326)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000453/libtiff/tif_read.c  d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) s(637,632) a(640,634) fails to compile
	  0 d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) s(637,632) a(640,634)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000454/libtiff/tif_read.c  a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628) fails to compile
	  0 a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628)
	0.0545472 s(400,393) a(318,307) s(625,632) d(394) d(292) a(309,318) d(633) d(632) s(319,290) d(307)
	0.0987527 d(292) a(309,318) a(659,309) a(624,628) s(637,630) d(292) a(309,318) a(624,628) d(633) s(637,630) d(632) s(319,290) s(318,671)
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(298)
	0.530892 a(318,307) a(448,410) s(318,328) s(625,632) s(299,303) a(323,326) a(318,307) d(311) s(295,301)
	0.0521785 a(318,307) s(400,393) d(292) a(448,410) s(318,328) s(625,632) a(323,366)
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(321)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000459/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310)
	0.0539037 d(410) d(292) a(626,302) d(295) s(318,320) d(627) s(299,303) a(323,326) d(311) d(394) s(309,673) a(632,298)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000461/libtiff/tif_read.c  a(448,401) d(311) s(309,673) d(410) a(626,302) a(638,628) d(295) d(627) d(318) fails to compile
	  0 a(448,401) d(311) s(309,673) d(410) a(626,302) a(638,628) d(295) d(627) d(318)
	0.0521785 a(630,627) d(410) s(400,393) a(626,302) a(638,628) d(292) d(323) a(626,302) d(295) s(318,320) d(627) s(300,308) d(634)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000463/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) s(314,320) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) s(314,320)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: generation 10 (sizeof one variant = 0.316155 MB)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000464/libtiff/tif_read.c  a(318,308) d(305) a(448,401) d(292) a(448,401) d(314) d(663) s(625,632) a(418,272) fails to compile
	  0 a(318,308) d(305) a(448,401) d(292) a(448,401) d(314) d(663) s(625,632) a(418,272)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000465/libtiff/tif_read.c  s(400,393) a(448,401) s(637,630) a(448,410) s(318,328) s(309,310) d(303) a(318,308) d(305) d(670) d(314) d(295) d(448) d(302) fails to compile
	  0 s(400,393) a(448,401) s(637,630) a(448,410) s(318,328) s(309,310) d(303) a(318,308) d(305) d(670) d(314) d(295) d(448) d(302)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000466/libtiff/tif_read.c  d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) d(292) a(448,401) d(314) d(295) d(448) s(320,310) fails to compile
	  0 d(292) a(318,308) d(305) s(638,625) d(399) a(448,401) d(670) d(292) a(448,401) d(314) d(295) d(448) s(320,310)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000467/libtiff/tif_read.c  s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) d(303) a(638,418) fails to compile
	  0 s(400,393) d(663) a(318,408) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) s(309,310) d(303) a(638,418)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000468/libtiff/tif_read.c  s(637,630) s(420,449) d(399) a(448,401) d(292) s(318,628) a(671,385) fails to compile
	  0 s(637,630) s(420,449) d(399) a(448,401) d(292) s(318,628) a(671,385)
	0.0520185 d(292) s(400,393) a(314,323) d(292) s(400,393) a(624,628) a(323,389) a(638,407) s(290,326) s(627,625)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000470/libtiff/tif_read.c  s(663,659) d(321) s(318,299) s(318,300) d(292) a(448,401) a(448,410) d(394) a(318,307) a(448,410) s(318,328) s(309,310) d(449) a(304,315) fails to compile
	  0 s(663,659) d(321) s(318,299) s(318,300) d(292) a(448,401) a(448,410) d(394) a(318,307) a(448,410) s(318,328) s(309,310) d(449) a(304,315)
	0.234412 a(448,410) d(394) s(400,393) a(318,408) a(448,410) s(318,328) d(449) s(309,310) s(663,659) d(321) s(318,300) d(314)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000472/libtiff/tif_read.c  s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399) a(291,323) fails to compile
	  0 s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399) a(291,323)
	  0 d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,408) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) d(449) d(662)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000473/libtiff/tif_read.c  a(448,410) d(290) s(627,633) a(401,631) a(414,401) a(293,315) fails to compile
	  0 a(448,410) d(290) s(627,633) a(401,631) a(414,401) a(293,315)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000474/libtiff/tif_read.c  s(627,633) s(418,671) a(414,401) a(448,410) s(318,300) d(290) a(401,631) s(409,408) d(321) fails to compile
	  0 s(627,633) s(418,671) a(414,401) a(448,410) s(318,300) d(290) a(401,631) s(409,408) d(321)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000475/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408) s(393,410) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408) s(393,410)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000476/libtiff/tif_read.c  s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393) s(290,309) fails to compile
	  0 s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393) s(290,309)
	0.0985969 a(401,631) a(323,326) a(448,669) a(407,673) s(299,303) a(318,307) a(448,410) d(311) d(310) a(626,626)
	0.0520985 s(299,303) a(323,326) a(448,410) d(394) a(414,401) a(323,326) d(318) a(448,669) a(407,673) s(448,449)
	0.0524985 d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) d(394)
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) d(662)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000480/libtiff/tif_read.c  d(292) s(318,328) d(290) a(401,631) a(633,408) s(309,310) s(663,659) d(292) d(290) a(414,401) d(418) fails to compile
	  0 d(292) s(318,328) d(290) a(401,631) a(633,408) s(309,310) s(663,659) d(292) d(290) a(414,401) d(418)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000481/libtiff/tif_read.c  s(663,659) d(321) d(292) s(318,300) d(290) a(414,401) s(401,399) s(318,328) s(318,300) a(401,631) a(414,401) d(626) fails to compile
	  0 s(663,659) d(321) d(292) s(318,300) d(290) a(414,401) s(401,399) s(318,328) s(318,300) a(401,631) a(414,401) d(626)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000482/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408) a(448,326) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408) a(448,326)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000483/libtiff/tif_read.c  s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399) d(640) fails to compile
	  0 s(309,310) s(663,659) d(321) s(318,299) d(292) s(318,300) d(290) a(414,401) s(401,399) d(640)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000484/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(298) s(624,633) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(298) s(624,633)
	0.0527802 s(299,303) a(323,326) d(323) d(295) s(627,633) d(318) a(448,669) s(418,671) s(659,663) a(311,304)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000486/libtiff/tif_read.c  a(448,410) a(414,401) d(633) s(637,630) s(319,290) s(400,393) a(448,401) s(637,630) a(448,410) d(394) a(669,318) fails to compile
	  0 a(448,410) a(414,401) d(633) s(637,630) s(319,290) s(400,393) a(448,401) s(637,630) a(448,410) d(394) a(669,318)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000487/libtiff/tif_read.c  a(659,309) s(637,630) s(319,290) a(318,307) s(318,628) s(627,633) s(418,671) a(448,410) s(318,300) a(414,401) s(626,640) fails to compile
	  0 a(659,309) s(637,630) s(319,290) a(318,307) s(318,628) s(627,633) s(418,671) a(448,410) s(318,300) a(414,401) s(626,640)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000488/libtiff/tif_read.c  s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393) a(290,276) fails to compile
	  0 s(299,303) a(323,326) d(295) s(627,633) s(418,671) a(448,410) s(318,300) a(401,631) a(414,401) d(393) a(290,276)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000489/libtiff/tif_read.c  a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628) a(306,293) fails to compile
	  0 a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628) a(306,293)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000490/libtiff/tif_read.c  d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) d(670) fails to compile
	  0 d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) d(670)
	  0 a(448,401) a(448,401) s(400,393) a(314,323) d(290) a(448,401) a(318,307) s(637,630) s(400,393) s(626,634) a(639,634) s(318,302)
	0.0539454 s(400,393) d(323) d(670) a(630,627) s(319,290) d(321) d(292) d(323) s(627,633) s(319,317) d(307) a(310,293) d(318)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000491/libtiff/tif_read.c  a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628) d(323) fails to compile
	  0 a(309,318) a(659,309) a(309,318) d(633) s(637,630) s(319,290) s(400,393) a(448,401) a(318,307) s(637,630) a(448,410) d(394) s(318,628) d(323)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000492/libtiff/tif_read.c  d(292) a(448,401) a(318,307) d(292) a(448,401) a(448,410) d(394) a(318,408) a(318,307) a(448,410) s(318,328) a(309,380) fails to compile
	  0 d(292) a(448,401) a(318,307) d(292) a(448,401) a(448,410) d(394) a(318,408) a(318,307) a(448,410) s(318,328) a(309,380)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000493/libtiff/tif_read.c  d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) s(400,393) a(448,401) s(637,630) a(448,410) s(318,328) d(295) d(638) fails to compile
	  0 d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) s(400,393) a(448,401) s(637,630) a(448,410) s(318,328) d(295) d(638)
	0.0520985 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) d(314) d(295) a(670,326) a(396,394)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000495/libtiff/tif_read.c  d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,408) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) d(449) s(311,319) fails to compile
	  0 d(292) a(448,401) a(448,410) d(394) s(400,393) a(318,408) a(318,307) a(448,410) s(318,328) s(625,632) s(309,310) d(449) s(311,319)
	0.523692 a(401,631) s(637,630) a(448,410) d(305) a(640,625) d(319)
	0.0522585 a(318,307) s(637,630) a(318,308) d(305) d(292) s(318,300) d(290) a(401,631) s(395,407)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000498/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408) a(321,360) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) a(633,408) a(321,360)
	0.0521785 s(400,393) d(292) a(318,307) s(637,630) a(448,410) a(318,308) d(305) a(640,625) d(624) a(449,321)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000500/libtiff/tif_read.c  s(663,659) d(318) s(637,630) s(318,328) d(292) a(448,401) a(304,311) a(418,669) fails to compile
	  0 s(663,659) d(318) s(637,630) s(318,328) d(292) a(448,401) a(304,311) a(418,669)
	0.234172 s(637,630) d(292) s(638,625) d(399) a(448,401) a(304,311) s(400,393) s(630,637) a(394,371) d(319)
	0.0519385 s(400,393) s(630,637) s(638,625) s(309,310) s(400,393) a(318,324) s(663,659) d(318) a(394,371) a(303,308) d(448)
	0.234826 d(292) s(637,630) s(318,328) d(314) d(292) s(638,625) d(399) a(448,401) a(304,311) s(407,400)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000504/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) a(318,408) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) a(318,408)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000505/libtiff/tif_read.c  d(292) a(448,401) s(400,393) a(659,309) a(624,628) s(637,630) a(323,389) a(448,401) a(448,401) a(314,323) d(290) d(309) d(303) fails to compile
	  0 d(292) a(448,401) s(400,393) a(659,309) a(624,628) s(637,630) a(323,389) a(448,401) a(448,401) a(314,323) d(290) d(309) d(303)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000506/libtiff/tif_read.c  a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314) d(304) a(318,371) fails to compile
	  0 a(448,401) s(321,303) s(640,637) a(401,631) a(630,317) s(306,300) a(320,314) d(304) a(318,371)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000507/libtiff/tif_read.c  d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) s(300,290) fails to compile
	  0 d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) s(300,290)
	0.0525785 a(318,307) s(637,630) d(394) d(321) s(299,303) a(323,326) d(311) d(310) a(633,669)
	0.0525785 a(318,307) d(311) d(394) s(309,673) d(310) a(318,307) a(448,410) s(318,328) d(394) a(448,394)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000510/libtiff/tif_read.c  s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(321) d(638) fails to compile
	  0 s(400,393) d(292) a(448,401) a(318,307) s(637,630) a(448,410) s(318,328) s(625,632) d(394) d(321) d(638)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000511/libtiff/tif_read.c  s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) d(637) fails to compile
	  0 s(299,303) a(323,326) a(448,401) a(318,307) a(448,410) d(311) d(394) s(309,673) d(310) d(637)
	0.348978 d(292) a(401,631) a(414,401) a(323,326) s(627,633) d(318) a(448,669) a(407,673) a(395,394)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000513/libtiff/tif_read.c  d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408) d(640) fails to compile
	  0 d(292) a(448,410) s(318,328) s(318,300) d(290) a(401,631) a(414,401) s(409,408) d(640)
	0.0521785 d(292) a(448,401) s(400,393) s(318,300) a(309,318) a(659,309) a(624,628) d(633) s(637,630) a(323,389) a(638,407) d(624) d(395)
	0.0520185 d(292) s(400,393) a(314,323) d(292) s(400,393) a(624,628) a(323,389) a(638,407) s(290,326) d(638)
Elite size: 4
	0.944318 d(311)
	0.944318 d(396)
	0.944318 d(627)
	0.944318 s(318,662) s(659,669)
Best individual (Elite U Pop'):
 0.944318 d(311) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 624
"Test Suite Evaluations": 10.2295

Compile Failures: 102
Wall-Clock Seconds Elapsed: 10423.8
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     16231  16.605 = 0.160153%
  compile                             518 1506.148 = 14.5267%
  test                                536 8845.328 = 85.3126%
  TOTAL                                   10368.140 = 99.4664% (avg CPU usage)
