GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp993df4.c /tmp/tmpa473bd.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0870543 MB)
cilrep: from_source: post: stmt_count: 38
cilRep: shared size: 0.101478 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.77098)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-8ce6345ea4e815b04769b3920f04becec20cf8051565f087aa5e03c5fdca4752a56cbec48207b74f69db55f0e9e0c3c28809cc228c8d6637a7a9c732977640b9-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 38
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,39])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0899906 MB)
search: initial population (sizeof one variant = 0.0970936 MB)
	  1 d(15)
	  8 a(18,18)
	  1 d(10)
	  1 s(26,13)
	  8 a(9,16)
	  2 a(15,5)
	  1 d(18)
	  1 d(18)
	  1 s(16,9)
	  0 s(34,5)
	  8 s(11,6)
	  1 a(9,33)
	  1 a(18,38)
	  8 d(13)
	  1 s(5,10)
	  1 d(20)
	  0 s(16,7)
	  1 d(5)
	  0 s(6,25)
	  1 s(20,24)
	  1 s(24,13)
	  1 d(36)
	  8 d(13)
	  1 d(10)
	  1 d(9)
	  1 s(10,33)
	  8 s(5,9)
	  1 s(19,16)
	  1 a(12,24)
	  8 s(25,22)
	  8 a(26,20)
	  1 a(22,15)
	  7 s(8,6)
	  1 s(9,20)
	  0 s(18,11)
	  1 s(21,16)
	  1 d(18)
	  0 s(37,39)
	  1 s(10,20)
	  8 original
search: generation 1 (sizeof one variant = 0.192538 MB)
	  1 d(10) a(34,21)
	  0 s(19,16) s(37,38)
	  1 s(9,20) d(10)
	  1 a(12,24) a(9,8)
	  1 s(20,24) a(35,8)
	  1 a(9,33) d(24)
	  1 d(18) s(23,20)
	  1 d(15) d(22)
	  1 a(15,5) d(25)
	  8 d(9) a(6,9)
	  1 a(15,5) s(21,22)
	  1 d(9) d(10)
	  1 a(12,24) a(35,8)
	  0 s(34,5) d(15)
	  0 a(12,24) s(37,35)
	  0 s(34,5) s(6,25)
	  0 s(34,5) a(25,15)
	  0 s(19,16) d(38)
	  0 s(34,5) d(36)
	  1 s(19,16) s(26,13)
	  1 d(9) d(21)
	  1 d(10) s(36,37)
	  1 d(9) a(23,9)
	  0 d(10) d(37)
	  0 s(16,7) s(6,19)
	  0 d(10) d(37)
	  0 s(16,7) s(38,13)
	  0 d(10) a(37,39)
	  0 s(37,39) s(12,24)
	  1 d(36) s(34,33)
	  0 s(37,39) d(10)
	  1 d(36) d(19)
	  0 s(16,7) s(39,37)
	  1 s(9,20) d(24)
	  1 s(5,10) d(8)
	  1 d(9) s(18,19)
	  1 d(10) a(36,8)
	  1 s(24,13) a(22,22)
	  1 s(24,13) s(5,10)
	  0 s(5,10) d(6)
	  1 s(24,13) d(8)
	  1 s(5,10) a(9,15)
	  1 s(26,13) s(16,15)
	  1 d(5) a(12,26)
	  1 a(9,33) a(34,10)
	  1 d(18) a(39,35)
	  1 a(9,33) s(23,19)
	  1 d(18) s(36,35)
	  1 d(20) s(15,18)
	  1 d(9) d(25)
	  0 s(20,24) s(36,39)
	  0 s(6,25) a(9,35)
	  1 s(20,24) d(10)
	  0 s(6,25) d(19)
Elite size: 4
	  8 a(18,18)
	  8 a(9,16)
	  8 s(11,6)
	  8 d(13)
Best individual (Elite U Pop'):
 8 a(18,18) 
search: generation 2 (sizeof one variant = 0.187791 MB)
	  0 s(16,7) a(21,11)
	  0 s(16,7) s(38,13) s(39,37) s(6,15)
	  0 s(16,7) s(39,37) a(18,12)
	  0 s(16,7) s(38,13) s(22,34)
	  1 d(10) a(36,8) a(6,20)
	  1 d(15) d(22) a(24,9)
	  0 s(20,24) d(10) a(5,39)
	  1 a(9,33) a(34,10) a(34,22)
	  1 s(20,24) d(10) d(34)
	  0 a(9,33) a(34,10) s(34,35)
	  0 s(37,39) a(16,38)
	  0 d(36) d(19) d(10) d(37)
	  0 s(37,39) d(10) s(36,38)
	  1 d(36) d(19) d(26)
	  1 d(10) a(38,8)
	  0 s(20,24) d(10) d(37) d(9)
	  0 d(10) d(37) s(8,35)
	  1 s(20,24) d(10) d(36)
	  0 s(37,39) d(10) a(36,8)
	  0 s(19,16) s(37,38) a(26,20)
	  1 d(9) d(21) a(33,22)
	  0 s(34,5) a(25,15) d(25)
	  1 d(9) d(21) a(34,17)
	  0 s(34,5) a(25,15) a(8,17)
	  0 d(10) a(37,39) s(38,8)
	  1 d(18) s(36,35) d(9)
	  0 d(10) a(37,39) a(36,13)
	  0 d(18) s(36,35) s(20,12)
	  0 s(34,5) d(36) s(26,18)
	  0 s(34,5) a(25,15) s(24,23)
	  0 s(16,7) s(38,13) s(25,33)
	  0 a(9,33) a(34,10) s(39,36)
	  1 a(12,24) a(9,8) d(15)
	  1 s(24,13) s(5,10) d(39)
	  0 a(12,24) a(9,8) s(23,6)
	  1 s(24,13) s(5,10) a(38,36)
	  0 d(9) s(6,25) d(34)
	  0 s(34,5) a(23,9) d(13)
	  1 d(9) a(23,9) d(23)
	  0 s(34,5) s(6,25) a(11,18)
	  0 s(16,7) s(6,19) d(10) s(38,35)
	  1 s(20,24) a(21,8)
	  0 s(16,7) s(6,19) a(39,39)
	  0 s(20,24) d(10) d(6)
	  1 a(12,24) a(35,8) d(15)
	  1 a(9,33) d(24) d(19)
	  0 s(16,7) s(6,19) d(36)
	  0 a(12,24) s(37,35) d(18)
