GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0a0dae.c /tmp/tmp0f4711.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.99047)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0433893 MB)
	  1 s(5,13)
	  0 s(21,2)
	  5 a(23,13)
	  0 s(3,10)
	  0 d(7)
	  0 s(15,10)
	  5 d(18)
	  5 d(17)
	  5 d(17)
	  0 a(10,17)
	  5 d(20)
	  3 s(20,11)
	  0 s(17,6)
	  3 s(10,20)
	  5 d(17)
	  5 a(17,18)
	  0 a(6,11)
	  3 s(10,2)
	  5 a(17,1)
	  2 s(20,13)
	  2 s(15,18)
	  5 a(20,4)
	  5 a(17,4)
	  2 s(17,20)
	  5 d(17)
	  0 a(4,22)
	  5 a(17,8)
	  4 d(13)
	  5 a(17,4)
	  5 s(3,4)
	  3 a(8,21)
	  5 d(16)
	  5 a(16,5)
	  7 a(17,11)
	  5 s(7,20)
	  4 d(13)
	  0 d(21)
	  5 a(17,18)
	  4 d(13)
	  5 original
search: generation 1 (sizeof one variant = 0.0669489 MB)
	  0 a(23,13) d(21)
	  0 a(6,11) s(6,10)
	  0 s(15,10) s(7,21)
	  0 d(7) a(17,2)
	  0 d(7) d(12)
	  4 a(20,4) s(17,2)
	  0 d(7) a(14,12)
	  7 a(20,4) a(17,16)
	  5 a(17,4) s(16,18)
	  3 d(13) s(10,16)
	  4 a(11,3)
	  4 d(13) d(17)
	  3 d(10)
	  3 d(13) s(20,4)
	  0 a(8,21) s(22,13)
	  3 a(8,21) a(17,10)
	  1 s(17,20) d(11)
	  0 s(20,11) s(17,6)
	  0 s(17,20) d(21)
	  2 s(20,11) d(4)
	  0 a(17,18) s(17,3)
	  3 s(20,11) d(23)
	  0 a(8,21) s(3,17)
	  4 d(17) d(12)
	  3 a(8,21) d(14)
	  5 d(17) a(11,7)
	  0 s(20,13) s(3,18)
	  0 s(21,2) a(17,18)
	  0 s(20,13) d(17)
	  0 s(21,2) d(6)
	  3 d(16) s(5,14)
	  0 s(21,2) a(12,18)
	  5 d(17) a(11,12)
	  0 d(21) s(13,20)
	  0 d(13) s(1,16)
	  0 s(15,10) s(23,8)
	  3 d(13) d(4)
	  0 s(15,10) s(23,6)
	  3 s(7,20) s(10,18)
	  0 s(17,20) s(11,23)
	  0 s(7,20) s(10,15)
	  0 s(17,20) a(10,17)
	  0 s(21,2) s(6,23)
	  0 s(15,10) d(23)
	  0 s(21,2) a(17,14)
	  0 s(15,10) d(3)
	  0 d(17) s(7,11)
	  0 s(10,20) d(21)
	  5 d(17) d(23)
	  0 s(10,20) s(23,2)
	  0 a(8,21) s(22,1)
	  0 s(21,2) d(1)
	  0 a(6,11) s(18,7)
	  0 s(15,18) s(11,23)
	  0 a(6,11) d(8)
	  0 s(15,18) s(12,3)
Elite size: 4
	  7 a(17,11)
	  5 a(23,13)
	  5 d(18)
	  5 d(17)
Best individual (Elite U Pop'):
 7 a(17,11) 
search: generation 2 (sizeof one variant = 0.067522 MB)
	  0 d(13) s(10,16) s(7,21) s(23,6)
	  3 s(15,10) s(6,5)
	  3 d(13) s(10,16) s(7,6)
	  0 s(15,10) s(7,21) d(23)
	  0 s(20,13) s(3,18) a(17,13)
	  0 s(15,10) d(3) d(22)
	  0 s(20,13) s(3,18) s(8,14)
	  0 s(15,10) d(3) s(1,4)
	  0 d(17) s(7,11) s(16,18)
	  0 s(21,2) d(1) a(20,7)
	  0 d(17) s(7,11) s(2,23)
	  0 s(21,2) d(1) s(20,13)
	  0 s(10,20) s(23,2) a(1,1)
	  0 s(21,2) a(17,14) s(13,7)
	  0 s(21,2) a(17,14) a(20,20)
	  0 d(13) s(10,16) d(22)
	  0 s(21,2) a(17,14) a(18,14)
	  3 d(13) s(10,16) a(5,20)
	  0 s(21,2) a(17,18) d(8)
	  0 s(21,2) a(17,18) a(7,11)
	  0 d(21) s(13,20) d(17)
	  1 a(8,21) d(14) s(11,5)
	  0 s(21,2) a(17,18) d(17)
	  0 a(17,18) s(17,3) a(14,2)
	  0 s(15,10) d(21) a(8,7)
	  4 a(23,13) d(23) s(17,1)
	  3 s(15,10) d(23) a(2,21)
	  0 a(23,13) d(21) a(3,14)
	  0 a(6,11) s(18,7) a(5,6)
	  0 s(10,20) s(23,2) d(1)
	  0 s(7,20) s(10,15) a(14,12) s(21,6)
	  0 d(7) d(1)
	  0 s(7,20) s(10,15) d(23)
	  1 d(7) a(14,12) s(17,5)
	  0 s(15,10) s(23,8) s(10,16) a(21,18)
	  4 d(13) a(15,20)
	  0 s(15,10) s(23,8) d(21)
	  0 d(13) s(10,16) d(21)
	  0 s(20,11) s(17,6) s(12,3) a(4,22)
	  0 s(15,18) s(4,5)
	  0 s(20,11) s(17,6) s(23,22)
	  0 s(15,18) s(12,3) s(6,7)
	  0 d(16) s(5,14) s(7,11) a(1,23)
	  5 d(17) d(23)
	  0 d(16) s(5,14) d(22)
	  0 d(17) s(7,11) d(3)
	  3 d(13) s(20,4) d(1) d(17)
	  0 s(21,2) d(1)
	  0 d(13) s(20,4) d(3)
	  0 s(21,2) d(1) a(17,6)
	  0 s(10,20) d(17) a(3,22)
	  0 s(20,13) s(23,2) a(14,21)
	  0 s(10,20) s(23,2) a(4,4)
	  0 s(20,13) d(17) d(23)
	  0 d(17) s(7,11) d(22)
	  0 s(17,20) s(11,23) s(12,13)
	  0 s(21,2) d(17)
	  0 s(7,20) s(10,15) d(1) a(3,18)
	  0 s(21,2) d(1) a(17,2)
	  0 s(7,20) s(10,15) a(5,18)
Elite size: 4
	  7 a(17,11)
	  7 a(20,4) a(17,16)
	  5 a(23,13)
	  5 d(18)
Best individual (Elite U Pop'):
 7 a(17,11) 
search: generation 3 (sizeof one variant = 0.0675383 MB)
	  0 s(20,11) s(17,6) s(12,3) a(4,22) s(10,5)
	  0 s(10,20) s(23,2) d(1) s(21,22)
	  0 s(10,20) d(17) a(3,22) d(1)
	  0 d(17) s(7,11) s(2,23) a(14,2)
	  1 a(23,13) s(5,17)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) s(12,2)
	  3 a(23,13) d(21) a(3,14) d(5)
	  0 d(17) s(7,11) d(22) s(4,2)
	  0 s(15,10) s(23,2) a(4,4) a(22,4)
	  0 s(10,20) s(23,8) s(10,16) a(21,18) a(5,5)
	  0 s(15,10) s(23,8) s(10,16) a(21,18) s(1,22)
	  0 s(10,20) s(23,2) a(4,4) s(22,4)
	  0 s(7,20) s(10,15) d(23) s(6,1)
	  0 s(21,2) a(17,18) d(8) s(14,11)
	  0 d(17) s(17,6) s(12,3) a(4,22) a(21,3)
	  1 s(20,11) s(7,11) s(16,18) a(21,10)
	  0 d(17) s(7,11) s(16,18) d(6)
	  0 s(20,11) s(17,6) s(12,3) a(4,22) s(4,22)
	  0 s(10,20) s(23,2) a(1,1) d(1)
	  0 s(15,10) s(7,21) d(23) a(1,11)
	  0 s(21,2) d(1) a(17,2)
	  0 s(15,10) d(23) a(2,21) s(22,3)
	  0 s(10,20) s(23,2) a(1,1) a(22,3)
	  0 s(21,2) a(17,14) a(20,20) d(17)
	  0 s(21,2) d(1) a(17,6) s(17,7)
	  0 s(21,2) d(1) s(20,13) s(6,4)
	  1 a(8,21) d(14) s(11,5) d(3) a(1,3)
	  0 d(17) s(7,11) a(10,21)
	  1 a(8,21) d(14) s(11,5) a(2,10)
	  0 d(17) s(7,11) d(3) d(6)
	  0 s(15,10) d(3) s(1,4) a(7,23)
	  0 s(17,20) s(11,23) s(12,13) a(2,15)
	  0 s(21,2) d(1) a(20,7) d(17) d(16)
	  0 s(21,2) a(17,18) s(5,14)
	  0 s(21,2) d(1) a(20,7) s(18,12)
	  0 s(21,2) a(17,18) d(17) s(22,1)
	  5 s(10,20) a(6,10)
	  0 s(21,2) d(1) a(17,6) s(23,2) a(4,4) s(10,23)
	  0 s(10,20) s(23,2) a(4,4) d(1)
	  0 s(21,2) d(1) a(17,6) d(17)
	  0 s(21,2) d(17) s(7,15)
	  0 s(21,2) d(1) a(17,14)
	  0 s(21,2) d(17) d(10)
	  0 s(21,2) d(1) s(20,10)
	  0 s(21,2) a(17,14) s(13,7) a(17,1)
	  0 s(10,20) s(23,2) a(1,1) s(6,21)
	  0 s(21,2) a(17,14) s(13,7) a(23,22)
	  0 s(10,20) s(23,2) a(1,1) d(7)
	  0 d(7) d(12)
	  0 s(15,10) s(7,21) d(23) a(14,12) s(17,5) s(2,4)
	  1 d(7) a(14,12) s(17,5) d(1)
	  0 s(15,10) s(7,21) d(23) s(22,6)
	  0 s(21,2) a(17,18) s(10,18)
	  0 d(17) s(7,11) s(2,23) a(7,11) s(3,4)
	  0 s(21,2) a(17,18) a(7,11) d(6)
	  0 d(17) s(7,11) s(2,23) d(5)
Elite size: 4
	  7 a(17,11)
	  7 a(20,4) a(17,16)
	  5 a(23,13)
	  5 d(18)
Best individual (Elite U Pop'):
 7 a(17,11) 
search: generation 4 (sizeof one variant = 0.067543 MB)
	  0 s(21,2) a(17,10)
	  0 s(10,20) s(23,2) a(1,1) a(22,3) d(17) s(7,15) d(6)
	  0 s(21,2) d(17) s(7,15) a(12,1)
	  0 s(10,20) s(23,2) a(1,1) a(22,3) a(5,1)
	  0 s(21,2) a(17,14) s(13,7) s(7,11) d(3) d(6) d(11)
	  5 d(17) a(23,22) a(12,7)
	  0 s(21,2) a(17,14) s(13,7) a(23,22) d(22)
	  0 d(17) s(7,11) d(3) d(6) a(21,12)
	  0 d(17) s(17,6) d(3) s(1,4) a(7,23) s(2,13)
	  0 s(15,10) s(12,3) a(4,22) a(21,3) s(4,5)
	  0 d(17) s(17,6) s(12,3) a(4,22) a(21,3) d(1)
	  0 s(15,10) d(3) s(1,4) a(7,23) s(22,23)
	  0 d(17) s(7,11) s(2,23) d(5) d(22)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) a(5,10)
	  0 s(15,10) s(7,21) d(23) s(22,6) s(1,5)
	  0 s(21,2) a(17,18) s(5,14) d(23)
	  0 s(10,20) s(1,22)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) s(23,2) a(1,1) d(7) d(6)
	  0 s(10,20) s(23,2) a(1,1) d(7) a(3,23)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) d(6)
	  0 s(10,20) s(23,2) a(1,1) a(22,3) d(22)
	  0 s(15,10) s(23,2) a(4,4) a(22,4) a(3,10)
	  0 s(10,20) s(23,2) a(4,4) s(10,15) d(23) s(6,1) s(8,21)
	  3 s(7,20) s(22,4) a(17,16)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) a(8,5)
	  0 s(7,20) s(10,15) d(23) s(6,1) d(2)
	  0 d(7) d(12) s(6,4)
	  1 s(21,2) a(17,18) d(8) s(14,11) s(13,1)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) a(17,18) d(8) s(14,11) a(5,14)
	  0 s(21,2) s(12,2) d(20)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) s(12,2) s(10,6)
	  0 s(21,2) a(17,18) d(8) s(14,11) d(1)
	  0 s(10,20) d(7) a(23,3)
	  0 s(10,20) s(23,2) a(1,1) d(17) a(3,22) d(1) a(22,4)
	  0 s(10,20) d(17) a(3,22) d(1) a(21,18)
	  0 s(10,20) s(23,2) a(1,1) d(7) d(1)
	  0 s(21,2) d(1) a(17,6) s(23,2) a(4,4) s(13,7) a(17,1) a(17,7)
	  0 s(21,2) a(17,14) s(10,23) a(4,4)
	  0 s(21,2) d(1) a(17,6) s(23,2) a(4,4) s(10,23) d(6)
	  0 s(21,2) a(17,14) s(13,7) a(17,1) a(17,5)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) d(21)
	  0 s(15,10) d(3) s(1,4) a(7,23) d(2)
	  0 s(21,2) d(1) a(17,14) d(23)
	  0 d(17) s(7,11) a(10,21) a(18,6)
	  0 s(10,20) s(23,2) a(4,4) d(1) d(7)
	  0 s(15,10) s(7,21) d(23) a(1,11) d(3)
	  0 s(21,2) d(1) s(20,10) a(21,3) d(7)
	  0 d(17) s(17,6) s(12,3) a(4,22) s(7,11)
	  0 s(21,2) d(1) s(20,10) a(6,6)
	  0 d(17) s(17,6) s(12,3) a(4,22) a(21,3) s(8,23)
	  0 s(21,2) d(1) a(17,6) s(23,2) a(4,4) s(10,23) d(7)
	  0 s(15,10) d(23) a(2,21) s(22,3) s(7,8)
	  0 s(21,2) d(1) a(17,14) d(22)
	  0 s(21,2) a(17,18) a(7,11) d(6) a(22,5)
Elite size: 4
	  7 a(17,11)
	  7 a(20,4) a(17,16)
	  5 a(23,13)
	  5 d(18)
Best individual (Elite U Pop'):
 7 a(17,11) 
search: generation 5 (sizeof one variant = 0.0675478 MB)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) s(12,2) s(10,6) a(23,16)
	  0 s(21,2) s(12,2) d(20) d(17)
	  0 s(15,10) s(22,4) d(6) a(5,10)
	  0 s(10,20) s(23,2) a(4,4) s(12,3) a(4,22) a(21,3) s(4,5) a(1,6)
	  0 s(15,10) s(12,3) a(4,22) a(21,3) s(4,5) a(2,3)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) d(6) a(3,18)
	  1 s(21,2) a(17,18) a(7,11) d(6) a(22,5) s(17,5)
	  0 s(21,2) a(17,18) s(5,14) d(23) a(1,20)
	  0 s(21,2) d(1) a(17,6) s(23,2) a(4,4) s(13,7) a(17,1) a(17,7) a(5,10)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) s(23,2) a(1,1) d(7) d(6) s(21,5)
	  0 s(10,20) s(23,2) a(17,18) d(8) s(14,11) a(5,14) a(6,12)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) a(4,4) s(22,4) d(21) s(5,4)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) d(21) s(5,3)
	  0 d(17) s(7,11) d(22) d(21) a(3,14) a(17,18) d(8) s(14,11) a(5,14) a(16,1)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) a(5,10) d(22) d(6)
	  0 s(21,2) d(1) a(17,14) d(23)
	  0 s(10,20) s(23,2) a(4,4) s(22,4) a(5,10) d(1)
