GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp98aec3.c /tmp/tmp40ae3b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0268364 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.032424 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.89389)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 18
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: grade.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345535 MB)
search: initial population (sizeof one variant = 0.0366793 MB)
	  0 s(2,7)
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  0 d(4)
	  0 s(4,23)
	  0 s(6,17)
	  0 s(6,2)
	  5 d(16)
	  5 a(16,9)
	  5 d(16)
	  0 s(1,17)
	  0 d(2)
	  7 a(6,5)
	  7 d(17)
	  0 a(2,12)
	  0 s(1,2)
	  2 d(9)
	  0 s(3,7)
	  3 s(16,12)
	  1 d(5)
	  7 d(17)
	  7 d(17)
	  0 s(15,8)
	  7 a(10,2)
	  0 s(10,25)
	  0 s(2,16)
	  7 d(17)
	  0 d(1)
	  0 a(1,1)
	  0 a(5,12)
	  4 s(10,9)
	  7 a(15,7)
	  7 a(10,4)
	  0 d(4)
	  7 a(17,25)
	  6 a(6,4)
	  0 s(4,15)
	  0 a(2,9)
	  7 original
search: generation 1 (sizeof one variant = 0.0533094 MB)
	  5 d(16) s(4,3)
	  0 a(16,9) s(17,4)
	  0 d(2) d(10)
	  0 d(1) s(16,15)
	  0 a(2,9) d(2)
	  0 s(4,23) d(9)
	  1 d(5) a(16,5)
	  0 s(4,15) s(1,10)
	  0 d(5) d(1)
	  0 s(4,15) d(6)
	  0 a(5,1)
	  0 a(15,7) a(3,2)
	  2 d(9)
	  5 a(15,7) d(17)
	  0 a(2,12) d(6)
	  2 s(16,12) a(9,23)
	  0 a(2,12) d(17)
	  3 s(16,12) s(17,8)
	  0 s(1,2) a(15,2)
	  0 s(6,17) s(2,5)
	  0 d(4) a(6,15)
	  0 a(16,9) a(5,11)
	  0 d(4) d(16)
	  4 a(16,9) d(15)
	  0 s(3,7) d(16)
	  7 a(10,2) a(16,25)
	  0 s(6,2) a(3,9)
	  0 d(4) a(6,23)
	  0 s(4,23) a(16,7)
	  1 d(17) a(1,3)
	  0 s(4,23) s(16,12)
	  0 d(5) s(15,6)
	  0 s(2,16) a(5,20)
	  0 d(16) s(1,3)
	  2 a(5,12) a(4,7)
	  0 s(6,2) d(3)
	  0 s(2,7) a(1,1)
	  0 s(6,2) s(4,5)
	  0 s(10,25) a(6,17)
	  0 s(6,2) d(4)
	  0 s(10,25) a(9,11)
	  0 s(6,2) d(5)
	  0 s(4,23) d(9)
	  0 s(15,8) s(4,7)
	  0 s(3,7) a(17,7)
	  3 s(16,12) d(17)
	  0 s(3,7) a(1,12)
	  2 s(16,12) d(9)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 2 (sizeof one variant = 0.0533018 MB)
	  0 a(16,9) a(5,11) a(1,5)
	  0 a(2,12) d(17) a(9,7)
	  0 a(15,7) s(17,4) d(2)
	  0 a(16,9) a(3,2) a(6,6)
	  0 a(15,7) a(3,2) s(17,12)
	  0 a(16,9) s(17,4) s(9,7)
	  0 s(3,7) a(17,7) d(6) d(1)
	  0 a(2,12) a(10,8)
	  0 s(3,7) a(17,7) s(5,2)
	  0 a(2,12) d(6) a(2,6)
	  0 d(2) s(17,20)
	  0 s(4,23) a(16,7) d(10) d(1)
	  0 d(2) d(10) a(5,10)
	  0 s(4,23) a(16,7) a(16,5)
	  0 a(2,12) d(17) a(9,2)
	  0 d(5) d(1) a(10,4)
	  0 a(2,12) a(9,23) s(2,23)
	  0 s(16,12) d(6) a(3,16)
	  0 a(2,12) d(6) s(4,5)
	  0 s(16,12) a(9,23) s(17,6)
	  0 a(2,12) d(6) d(1)
	  0 a(2,12) d(6) s(2,25)
	  0 a(2,12) d(6) s(1,25)
	  0 a(2,12) d(6) d(3)
	  0 d(2) d(10) s(5,1)
	  0 s(6,2) d(5) d(3)
	  0 s(4,23) a(3,9) s(3,17)
	  0 s(6,2) a(16,7) a(4,16)
	  0 s(4,23) a(16,7) d(5)
	  0 s(6,2) a(3,9) d(4)
	  0 a(5,12) a(4,7) s(5,6)
	  0 s(6,17) s(2,5) a(1,17)
	  0 d(4) d(16) d(3)
	  0 d(9) s(6,5)
	  0 s(3,7) a(16,7) s(16,4)
	  0 s(4,23) a(17,7) d(9)
	  0 s(3,7) a(17,7) s(17,9)
	  0 s(4,23) a(16,7) a(9,8)
	  0 a(2,9) d(2) d(15)
	  0 a(16,9) s(17,4) d(5)
	  0 s(1,2) a(15,2) a(6,5)
	  0 d(5) s(15,6) a(2,10)
	  0 s(1,2) a(15,2) s(3,9)
	  0 d(5) s(15,6) a(4,6)
	  0 a(2,9) d(2) s(10,1)
	  0 a(2,12) d(17) s(15,25)
	  0 a(2,12) d(6) a(5,10)
	  2 s(16,12) d(9) a(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11)
	  0 s(4,23) s(5,2)
	  0 d(1) s(16,15) s(5,11)
	  0 s(4,23) s(16,12) a(1,3)
	  0 s(4,15) s(1,10) s(3,7)
	  0 s(4,15) s(1,10) d(2)
	  0 s(4,15) s(1,10) s(5,3)
	  0 s(4,15) s(1,10) d(3)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 3 (sizeof one variant = 0.0533066 MB)
	  0 s(4,23) d(3) s(1,11)
	  0 s(6,2) d(5) a(16,7) d(10) d(1) a(3,6)
	  0 s(4,23) a(16,7) d(10) d(1) d(6)
	  0 s(6,2) d(5) d(3) d(1)
	  0 d(1) s(16,15) s(2,23) d(3)
	  0 a(2,12) a(9,23) s(16,12) a(4,11) s(1,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5)
	  0 a(2,12) a(9,23) s(2,23) d(9)
	  0 d(4) d(16) d(3) d(15)
	  0 s(3,7) a(16,7) s(16,4) d(9)
	  0 s(16,12) s(15,23)
	  0 d(2) s(17,20) a(9,23) s(17,6) a(3,7)
	  0 s(16,12) a(9,23) s(17,6) s(5,25)
	  0 d(2) s(17,20) a(4,16)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12)
	  0 d(1) s(16,15) s(16,12) d(2)
	  0 s(4,23) a(16,7) a(9,8) s(5,16)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(6,3)
	  0 d(9) s(6,5) a(3,17)
	  0 d(4) d(16) d(3) a(10,15)
	  2 d(9) s(6,5) a(1,5)
	  0 d(4) d(16) d(3) d(1)
	  0 a(2,12) d(6) a(5,10) d(3)
	  0 d(2) s(17,20) s(16,25)
	  0 a(2,12) d(6) a(5,10) a(5,2)
	  0 d(2) s(17,20) a(9,20)
	  0 s(4,23) d(3) a(10,23)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16)
	  0 s(4,23) s(16,12) a(1,3) s(6,25)
	  0 a(2,12) d(6) d(3) d(2)
	  0 s(4,23) a(16,7) a(9,8) d(6)
	  0 s(4,23) a(16,7) a(9,8) s(6,20)
	  0 s(4,23) a(16,7) a(16,5) a(17,2)
	  0 s(4,15) s(1,10) d(3) a(6,10)
	  0 d(4) d(16) d(3) d(9)
	  0 s(4,15) s(1,10) s(5,3) d(9)
	  0 s(6,17) s(2,5) a(1,17) a(3,25)
	  0 d(2) s(17,20) d(16)
	  0 s(16,12) d(6) a(3,16) d(5)
	  0 s(3,7) a(17,7) d(6) d(1) d(4)
	  0 a(2,12) d(17) s(15,25) s(9,1)
	  0 s(6,17) s(2,5) a(1,17) s(4,1)
	  0 a(2,12) d(17) a(9,7) d(5)
	  0 s(3,7) a(17,7) s(17,9) a(4,6)
	  0 d(1) s(16,15) s(5,2) d(10)
	  0 s(3,7) a(17,7) s(5,11) a(17,16)
	  0 d(1) s(16,15) s(5,11) s(9,10)
	  0 s(3,7) a(17,7) s(5,2) d(15)
	  0 s(3,7) a(17,7) s(17,9) d(1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2)
	  0 s(4,23) a(16,7) d(2)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16)
	  0 s(4,23) a(16,7) a(16,5) a(16,15)
	  0 s(6,2) a(3,9) d(4) s(5,1)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 4 (sizeof one variant = 0.0533113 MB)
	  0 s(16,12) s(15,23) s(4,3)
	  0 s(4,23) a(16,7) a(9,8) s(6,20) a(5,11)
	  0 d(1) s(16,15) s(2,23) d(3) d(6)
	  0 s(6,2) a(3,9) d(4) s(5,1) d(3)
	  0 d(2) s(17,20) s(16,25) s(5,8)
	  0 s(4,15) s(1,10) d(3) a(6,10) d(2)
	  0 a(2,12) a(9,23) s(2,23) d(9) a(3,23)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9)
	  0 a(2,12) d(6) a(5,10) a(5,2) a(3,2)
	  0 s(6,17) s(2,5) a(1,17) s(4,1) d(3)
	  0 d(1) s(16,15) s(5,11) s(9,10) d(6)
	  0 s(3,7) a(17,7) s(5,2) d(15) a(1,6)
	  0 a(2,12) a(9,23) s(16,12) a(4,11) s(1,8) d(2) a(4,11)
	  0 s(4,23) a(16,7) d(15)
	  0 a(2,12) a(9,23) s(16,12) a(4,11) s(1,8) a(2,15)
	  0 s(4,23) a(16,7) d(2) a(9,2)
	  0 s(3,7) a(17,7) s(17,9) a(4,6) s(6,25)
	  0 a(2,12) d(17) a(9,7) d(5) a(6,11)
	  0 d(2) s(17,20) d(16) d(15)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) s(16,20)
	  0 a(2,12) d(17) a(9,7) d(5) a(2,10)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8)
	  0 s(16,12) d(6) a(3,16) d(5) d(3)
	  0 s(6,17) s(2,5) a(1,17) s(4,1) d(3)
	  0 a(2,12) a(9,23) s(2,23) d(9) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15)
	  0 d(1) s(16,15) s(2,3)
	  0 d(2) s(17,20) s(16,25) s(16,12) a(4,11) d(5) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6)
	  0 d(2) s(17,20) s(16,25) s(3,5)
	  0 s(4,23) s(16,12) a(1,3) s(6,25) s(1,3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2)
	  0 s(4,23) a(16,7) a(9,8) d(6) d(5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(6,25)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3)
	  0 a(2,12) d(6) a(5,10) a(5,2) s(1,2)
	  0 d(4) d(16) d(3) d(9) s(5,25)
	  0 d(2) s(17,20) a(9,23) s(17,6) a(3,7) a(1,5)
	  0 d(4) d(16) a(3,9) d(4) s(5,1) a(6,3)
	  0 s(6,2) d(3) d(9) s(5,25)
	  0 d(4) d(16) d(3) d(9) d(6)
	  0 s(6,2) a(3,9) d(4) s(5,1) a(3,7)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 5 (sizeof one variant = 0.0533161 MB)
	  0 s(4,15) d(9) d(5) d(6)
	  0 a(2,12) a(9,23) s(2,23) s(1,10) d(3) a(6,10) d(2) d(5)
	  0 s(4,15) s(1,10) d(3) a(6,10) d(2) s(6,23)
	  0 a(2,12) a(9,23) s(2,23) d(9) d(5) d(3)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(10,7)
	  0 s(4,23) a(16,7) d(2) a(9,2) a(17,7)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(16,15)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12)
	  0 d(1) s(16,15) s(5,11) s(9,10) d(6) s(3,4)
	  0 s(4,23) a(16,7) d(15) d(10)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7)
	  0 s(4,23) s(16,12) a(1,3) s(6,25) s(1,3) s(5,2)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6)
	  0 s(6,17) s(2,5) a(1,17) s(4,1) d(3)
	  0 d(2) s(16,12) a(4,11) s(1,8) d(2) a(4,11) a(5,7)
	  0 a(2,12) a(9,23) s(17,20) d(16) d(15) d(10)
	  0 d(2) s(17,20) d(16) d(15) a(4,1)
	  0 a(2,12) a(9,23) s(16,12) a(4,11) s(1,8) d(2) a(4,11) a(3,3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11)
	  0 s(4,23) a(6,10)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) d(6)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(17,10)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6) s(2,3)
	  0 d(2) s(17,20) s(16,25) s(5,8) a(6,8)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) d(5) d(6) d(1)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(6)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) d(1)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6) d(4)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11)
	  0 a(2,12) a(9,23) s(2,23) d(9) a(3,23) a(4,17)
	  0 s(16,12) d(6) a(3,16) d(5) d(3) s(4,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) d(5) a(6,11) a(1,8)
	  0 a(2,12) d(17) a(9,7) s(4,11)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,1)
	  0 a(2,12) d(17) a(9,7) d(5) a(6,11) s(1,16)
	  0 s(6,2) a(3,9) d(4) s(5,11) s(9,10) d(6) d(3)
	  0 d(1) s(16,15) s(5,1) d(3) a(5,2)
	  0 s(6,2) a(3,9) d(4) s(5,1) d(3)
	  0 d(1) s(16,15) s(5,11) s(9,10) d(6) a(2,23)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5)
	  0 s(6,2) a(3,9) d(4) s(5,1) d(3)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20)
	  0 s(6,2) d(2) d(5)
	  0 s(4,15) s(1,10) d(3) a(6,10) d(2) s(6,5)
	  0 s(6,2) a(3,9) d(4) s(5,1) a(3,7) a(3,23)
	  0 s(3,7) a(17,7) s(17,9) a(4,6) s(6,25) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6) s(2,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(15,20)
	  0 s(3,7) a(17,7) s(5,2) d(15) a(1,6) a(6,25) s(9,11)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(6,25) d(17)
	  0 s(3,7) a(17,7) s(5,2) d(15) a(1,6) a(9,9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(6,25) s(16,11)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 6 (sizeof one variant = 0.0533209 MB)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5)
	  0 d(1) s(16,15) s(5,1) d(3) a(5,2) s(2,7)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6) s(2,25) s(3,4)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) d(5) d(6) d(1)
	  0 d(2) s(17,20) s(16,25) s(5,8) a(6,8) d(10)
	  0 s(6,2) d(2) d(5) d(4)
	  0 a(2,12) a(9,23) s(2,23) d(9) d(5) d(3) s(6,7)
	  0 s(6,17) s(2,5) a(1,17) s(4,1) d(3)
	  0 d(2) s(17,20) s(16,25) s(5,8) a(6,8) s(9,4)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) d(4)
	  0 s(16,12) d(6) a(3,16) d(5) d(3) s(4,1) s(2,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(1,15) a(2,3) s(5,23)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 s(4,15) s(1,10) d(3) a(6,10) d(2) s(6,5)
	  0 s(4,23) a(16,7) d(2) a(9,2) d(10) s(15,9)
	  0 a(2,12) a(9,23) s(17,20) d(16) d(15) a(17,7) d(9)
	  0 s(4,23) a(16,7) d(2) a(9,2) a(17,7) d(9)
	  0 a(2,12) a(9,23) s(17,20) d(16) d(15) d(10) s(2,4)
	  0 d(1) s(16,15) s(5,1) d(3) a(5,2) a(9,2)
	  0 a(15,4) s(1,12)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) s(4,6)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) d(10) s(6,4)
	  0 s(4,23) a(16,7) d(15) s(2,6) d(5)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20)
	  0 s(6,2) d(3) d(9) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(4,1)
	  0 s(4,15) s(1,10) s(5,3) s(5,25) a(4,5) s(6,9)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) a(4,9)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) a(6,11)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(6,25) s(16,11) s(17,6)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11) s(1,25)
	  0 a(2,12) d(17) a(9,7) s(4,11) a(6,16)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(10,7) s(9,17)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3)
	  0 s(6,17) s(2,5) a(1,17) s(4,1) d(3)
	  0 s(6,2) a(3,9) d(4) s(5,1) a(3,7) a(3,23) d(3)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) d(3)
	  0 s(6,2) a(9,2) a(17,7) s(1,25)
	  0 s(4,23) a(16,7) d(2) d(3) d(9) s(5,25) a(4,5) d(6)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 s(4,23) a(16,7) d(2) a(9,2) a(17,7) a(9,8)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 7 (sizeof one variant = 0.0533257 MB)
	  0 a(15,23) d(4)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7)
	  0 a(15,4) s(1,12) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(5,3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(6)
	  0 a(15,4) s(1,12) d(15)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20) a(9,25)
	  0 a(2,12) d(6) s(16,12) s(2,12) a(1,8) s(6,7) d(3) a(4,11)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5) d(9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5) d(3)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) s(6,3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) a(2,6)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(5) d(6) s(2,25) s(3,4)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(1,15) a(2,3) s(5,23) s(6,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 s(4,23) a(16,7) a(3,16) a(2,20) s(3,5) d(1)
	  0 a(2,12) d(6) s(16,12) a(1,3) d(15) s(2,6) d(5) s(4,25)
	  0 s(4,23) a(16,7) d(15) s(2,6) d(5) a(1,4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) s(1,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(1,8) s(6,7) d(3) a(5,9)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(5,16) a(5,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) a(5,3)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) d(5)
	  0 s(6,2) d(3) d(9) s(3,5) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(5,25) a(4,5) s(1,4) s(3,2)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) s(4,1)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) a(4,9) s(4,1)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11) s(1,25)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4)
	  0 s(4,23) a(16,7) d(2) a(9,2) a(17,7) a(9,8) s(10,8)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) d(17)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) d(4) a(5,4)
	  0 a(2,12) d(17) a(9,7) s(4,11) a(6,16) d(3)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,20)
	  0 s(4,23) a(16,7) d(15) s(2,6) d(5) d(1)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) d(5) d(6) d(1)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(1,15) a(2,3) s(5,23) a(2,6)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) s(4,6) a(5,11)
	  0 s(6,2) d(3) d(9) a(5,2) s(2,5) s(4,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(1,4) d(9)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(10,10)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 8 (sizeof one variant = 0.0533304 MB)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(10,10) s(10,3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5) d(3) a(1,6)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 a(2,12) d(6) s(16,12) s(2,12) a(1,8) s(6,7) d(3) a(4,11) d(5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(1,5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(3,6)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) a(3,2)
	  0 d(1) d(1) d(15)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(10,10) s(4,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(10,10) a(3,11)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) s(4,0)
	  0 d(1) d(15) d(10) a(1,20) a(9,25) a(4,7)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20) a(9,25) d(9)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4) d(9)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(1,4) d(9)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(1,4) d(9) d(3)
	  0 s(6,2) a(2,6) a(3,3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11) s(1,25) s(2,0)
	  0 s(6,2) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11) s(1,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) a(2,6) d(2)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 s(3,7) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(5,3) d(17)
	  0 a(15,4) s(1,12) a(9,8) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) a(3,8)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) d(5)
	  0 a(15,4) s(1,12) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(5,3) d(4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) s(1,25) d(4)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 a(15,23) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) a(5,2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 a(15,23) d(4) d(3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(6)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) d(5) d(1)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(1,15) a(2,3) s(5,23) s(6,25) d(2)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5) d(3) d(2)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) a(5,11) s(1,4)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) s(4,6) s(1,4) d(1)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) s(4,6) a(5,11) s(3,1)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(5,7)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) a(3,16) a(2,20) s(3,5) d(1) d(9)
	  0 s(4,23) a(16,7) a(3,16) a(2,20) s(3,5) d(1) s(2,20)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,25)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 9 (sizeof one variant = 0.0533352 MB)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(1,5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 d(1) d(1) d(15) s(4,20)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) a(3,10)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(1,4) d(9) a(2,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(1,4) d(9) s(6,2)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) d(5)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20) a(5,7) s(9,3)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20) a(9,25) d(9) s(3,7)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(5,7) d(1)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) d(5)
	  0 d(1) d(1) d(15) s(9,6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(3,6)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) s(2,5)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) s(9,2) a(6,2) a(16,7) d(4) s(6,8) s(1,25)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) a(6,11) s(6,7) a(3,15)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) d(3) d(5) d(1) s(6,7)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) d(5) d(1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(10,10) s(4,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) a(3,9) d(4) a(16,5) a(5,16) s(5,3) a(1,11) s(1,25) s(2,0)
	  0 d(2) s(17,20) d(16) d(15) a(4,1) s(4,6) a(5,11) s(3,1) d(5)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(5,7) a(2,5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(1,15) a(2,3) a(5,5) d(3) a(1,6) a(5,2)
	  0 a(15,4) s(1,12) a(9,8) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) a(3,8) s(5,3)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(1,5)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) s(1,4)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(6,2) d(3) d(9) s(5,25) a(4,5) a(5,11) s(1,4)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4) a(6,2) a(16,7) d(6)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,12)
	  0 d(1) s(16,15) s(5,1) d(3) d(5) d(6) s(2,25) d(4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(6)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) d(5) d(2)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) s(1,25) s(5,25)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) d(5)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 10 (sizeof one variant = 0.05334 MB)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(1,4) d(9) s(6,2) a(3,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(3,4) d(1) d(4) d(2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) a(3,10) s(3,4)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) d(5) a(2,17)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) s(2,5)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 d(1) d(1) d(15) s(9,6) d(4)
	  0 s(3,7) a(17,7) s(17,9) d(1) a(4,9) s(2,6) a(4,11) d(4) d(5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2)
	  0 s(4,23) d(9) a(5,11)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) a(6,12)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17)
	  0 s(4,23) s(6,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) a(2,15)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(3) a(1,7) a(5,7) d(1) s(6,7)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(5,7) d(1) d(2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(3) s(1,20) d(4)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,8)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) a(1,8) d(3) d(5) d(1) s(6,7) d(4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) d(3) d(5) d(1) s(6,7)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) d(15) d(10) a(1,20) a(9,25) d(9) s(3,7) a(1,9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(1) d(4) a(5,3) d(6)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) d(5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,12) a(6,9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0)
	  0 s(4,15) s(9,2) a(6,2) a(16,7) d(4) s(6,8) a(5,3)
	  0 s(4,15) s(1,10) s(5,3) s(1,10) s(5,3) d(3) a(2,20) s(2,25)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20) a(2,17)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) s(6,7) a(6,11) s(6,7) a(3,15) a(2,3)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(5,16) s(5,0) s(2,1) d(6)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) a(6,11) s(6,7) a(3,15) s(3,1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) d(1) d(15) s(4,20) d(3)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(1) d(4) a(5,7)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(3) a(1,7) s(5,1) d(1)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 11 (sizeof one variant = 0.0533447 MB)
	  0 d(1) s(16,15) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,8) d(4)
	  0 s(4,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6) a(1,16)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,8) d(6)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) s(9,2) a(6,2) a(16,7) d(6) s(1,25)
	  0 s(4,15) s(1,10) s(5,3) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(6)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) d(3) s(1,20) s(9,8) a(5,3)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) s(1,20) s(9,8) d(3)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,8) s(6,5)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,8) s(6,5)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 a(2,12) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(1)
	  0 s(4,15) s(1,10) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) a(2,16)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 s(4,15) s(1,10) s(5,3) a(6,17)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,12) a(6,9) s(6,25)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2)
	  0 d(1) d(1) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(4,3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 d(1) d(1) d(15) s(4,20) d(3) s(5,8)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(5,1) a(10,4)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(3,4) d(1) d(4) d(2) a(6,5)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 a(2,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(3) s(1,20) d(4)
	  0 a(2,12) d(6) s(16,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(1) d(3) s(1,20) d(4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(4) s(5,25)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) d(5) a(2,17) d(2)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(5,16) s(5,0) s(2,1) d(6) s(3,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20) a(2,17) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(3,4) d(1) d(4) d(2) a(10,15)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(3,4) d(1) d(4) d(2) d(6)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(15) s(4,20) d(3) s(1,25)
	  0 d(1) d(1) a(15,4)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(3) s(1,20) s(9,25) d(6)
	  0 s(4,15) s(1,10) d(3) a(6,10) a(3,9) d(4) s(5,1) a(3,7) a(2,20) d(9) a(6,17) d(6) s(2,5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(2,25) s(3,4) d(3) a(1,7) s(5,1) d(1) d(4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 12 (sizeof one variant = 0.0533495 MB)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) d(2)
	  0 s(4,23) s(6,7) a(5,16) s(5,0) s(2,1) s(3,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,15) s(1,10) d(6)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) a(9,2) d(6)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5)
	  0 d(1) d(1) a(15,4) s(4,10)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 d(1) s(16,15) s(2,23) s(2,12) a(1,8) a(6,11) s(6,7) d(5)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(4) s(5,25)
	  0 d(1) a(4,23)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(4) s(5,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1) s(4,25) d(3) d(9) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,12)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) d(4) s(6,8) d(3)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) d(9) d(6) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20) a(2,17) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) a(1,17) d(1) a(6,16)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(1,25)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1)
	  0 d(1) d(4) s(6,8) d(1) a(2,8)
	  0 a(2,12) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6) s(1,0)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 a(2,12) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(1)
	  0 d(1) d(1) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(3,7)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) a(6,11) s(6,7) s(4,3) d(2)
	  0 d(1) d(1) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(4,3) s(5,25)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) s(1,25) s(2,0) d(10)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 d(1) s(16,15) d(5) d(2)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6) a(5,17)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 s(4,23) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11)
	  0 s(4,23) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) a(1,8)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(5,16) s(5,0) s(2,1) d(6) s(3,25)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) s(5,25) a(4,5) s(5,1) a(3,7) s(2,25) s(5,1) a(10,4) s(3,8)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 13 (sizeof one variant = 0.0533543 MB)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) d(9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(5,1)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) a(1,7)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5)
	  0 d(1) d(1) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1) d(2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 d(1) d(1) a(15,4) s(4,10) a(17,1)
	  0 s(4,15) s(1,10) a(1,17) d(1) d(5)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) s(5,3) a(1,17) d(1) a(6,16)
	  0 s(4,15) s(1,10) s(5,3) a(1,17) d(1) a(6,16) d(9)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(6,11) s(6,7) s(1,25)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20) a(2,17) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9) s(5,0)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 d(1) d(4) s(6,8) d(1) a(2,8) s(3,5)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) a(9,8) a(4,11) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1) s(1,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(3,5) d(6) s(4,25) a(5,16) s(5,0) s(2,1)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1)
	  0 s(4,15) d(3) a(9,2) d(6) d(1)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) s(1,10) d(6) s(2,25)
	  0 s(4,15) s(1,10) d(6) s(3,2)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) a(9,2) d(6) d(2)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) s(6,7) d(3) a(1,7) s(3,4) d(1) d(4) d(2) d(5)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) a(2,20) a(2,17) d(6) d(2) s(4,3)
	  0 s(4,15) s(1,10) s(5,3) d(3) a(2,20) a(2,17) d(6) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) s(1,25) s(2,0) d(10) s(3,20)
	  0 s(4,15) s(1,10) s(5,3) a(1,17) d(1) a(6,16) a(9,5)
	  0 s(4,15) s(1,10) s(5,3) a(9,2) d(6) s(2,25)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) a(9,2) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) d(9) d(6) d(2) a(3,7)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 14 (sizeof one variant = 0.053359 MB)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6) d(1) d(5)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) a(2,6)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) s(2,25)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) a(9,2) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) s(1,10) d(6) s(2,25)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 s(4,15) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) d(1)
	  0 d(1) d(1) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) s(6,8)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1)
	  0 s(4,23) a(3,10) s(2,4) d(1) d(5) d(17)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) d(3) d(6) s(4,25) a(5,16) s(5,0) d(3) d(6) s(4,25) a(5,16) s(5,0) s(1,25) s(2,0)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) d(2)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) s(10,11) d(1) s(5,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(1,9)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,8)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(9)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) d(6)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2) a(6,12)
	  0 d(1) d(1) a(15,4) s(4,10) a(17,1) a(16,5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) s(9,6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2) s(6,23)
	  0 s(4,15) a(3,16) a(15,4) s(4,10) d(5) a(10,9)
	  0 a(2,12) d(6) s(16,12) a(1,3) s(1,10) s(5,3) a(9,2) d(6) s(2,25) s(1,4)
	  0 s(4,15) s(1,10) s(5,3) a(9,2) d(6) s(2,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5) d(3)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) d(2) a(9,2) a(6,4)
	  0 s(4,15) d(5) s(2,7)
	  0 s(4,15) s(1,10) a(1,17) d(1) d(5) a(3,20)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2) d(9)
	  0 a(2,12) s(6,8) d(1) a(2,8) s(3,5) d(4)
	  0 d(1) d(4) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5) s(2,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5) d(2)
	  0 d(1) d(4) s(6,8) d(1) a(2,8) s(3,5) d(2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) s(9,2) a(6,12) a(6,9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(9,2) a(9,5) a(9,7) a(5,8)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(9,6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5)
	  0 s(4,23) a(6,5) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(16,7) s(16,15) s(2,23) s(1,25) s(2,0) d(10) s(3,20) d(6)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) s(1,25) s(2,0) d(10) s(3,20) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(2,20)
	  0 s(4,15) s(1,10) a(6,16) s(5,2)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) s(5,3) a(1,17) d(1) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 s(4,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) s(5,3) a(1,17) d(1) a(6,16)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 15 (sizeof one variant = 0.0533638 MB)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,7) a(10,5) s(6,9)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,2) d(9) d(2)
	  0 s(4,15) s(1,10) s(5,3) a(6,17) d(2) a(9,2) d(9) a(6,17)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(9,6) d(2)
	  0 s(4,15) s(1,10) a(6,16) s(5,2) d(9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(1,9) a(6,8)
	  0 d(1) d(1) a(15,4) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) d(16)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) d(1) a(15,4) s(4,10) a(17,1) a(16,5) a(6,10)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,8) d(5)
	  0 s(4,15) d(5) s(2,7) d(3)
	  0 s(4,23) a(2,20) s(10,20)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(6,5) d(1) d(9)
	  0 s(4,23) a(6,5) d(1) s(10,12)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(2,20) s(9,23)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(16,12) a(1,3) s(1,10) s(5,3) a(9,2) d(6) s(2,25) s(1,4) s(4,25)
	  0 a(2,12) d(6) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) s(1,10) s(5,3) a(9,2) d(6) s(2,25) s(1,4)
	  0 a(2,12) d(6) s(16,12) a(1,3) s(1,10) s(5,3) a(9,2) d(6) s(2,25) s(1,4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) d(6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(9,2) a(9,5) a(9,7) a(5,8) a(5,2)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(9,6) s(2,25)
	  0 s(4,15) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) d(1) a(15,4)
	  0 s(4,15) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) d(1) a(6,8)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4) a(5,12)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(9) s(6,25)
	  0 s(4,23) a(16,7) s(16,15) s(2,23) s(1,25) s(2,0) d(10) s(3,20) s(6,8) a(5,11)
	  0 s(4,15) s(1,10) a(6,16) s(5,2) a(9,9)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,23) a(6,5) d(2) a(9,2) a(6,4) d(9)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) d(1) d(2)
	  0 s(4,23) a(6,5) d(1) d(9)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) d(2) a(9,2) a(6,4) a(6,10)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 a(2,12) d(6) s(16,12) a(1,3) s(1,10) s(5,3) a(9,2) d(6) s(2,25) s(1,4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5) d(3) s(1,25)
	  0 s(4,23) a(16,7) a(9,8) a(4,11) s(2,12) a(1,8) a(16,7) d(2) a(9,2) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(9) s(6,25)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(3) d(9) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4)
	  0 d(1) d(1) d(5) d(2) d(16)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) d(2)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 16 (sizeof one variant = 0.0533686 MB)
	  0 s(4,15) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(1,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,15) d(15) s(4,20) d(3) d(9) a(5,1) s(5,2) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4) a(5,12) s(5,25)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(2,20) s(9,23) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) d(1) a(15,4) s(4,10) a(17,1) a(16,5) a(6,10) a(5,8)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(9,6) s(2,25)
	  0 s(4,15) d(5) s(2,7) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(6,8)
	  0 s(4,15) d(5) s(2,7) d(3) a(9,5)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(2,25)
	  0 d(1) d(1) d(15) s(4,20) s(6,11) d(3)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11) s(2,25)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4)
	  0 s(4,23) a(6,5) d(2) a(9,2) a(6,4) d(9) d(3) s(4,25) d(3) d(9) d(6) d(2) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(2)
	  0 s(4,23) a(6,5) d(2) a(9,2) a(6,4) d(9) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(6) d(2)
	  0 s(4,15) s(1,10) a(6,16) s(5,2) d(9) d(6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(9,2) a(9,5) a(9,7) a(5,8) a(5,2) d(5)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) d(1) d(2) a(9,9)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(2,23) d(3) d(6) s(5,4) a(2,10)
	  0 d(1) s(16,15) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11) s(5,3)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11) d(2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) d(5) s(2,7) d(3) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4) a(5,12) s(6,8)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(4,4)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) d(4) a(5,12) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(15,4) s(4,10) d(5) d(3) s(1,25) a(2,7)
	  0 s(4,15) s(1,10) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(3)
	  0 s(4,15) s(1,10) s(5,3) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(3) d(9) d(6) d(2)
	  0 d(1) d(1) a(15,4) a(2,9)
	  0 s(4,23) a(6,5) d(4) a(5,3) s(5,25) a(9,3)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(1) d(9)
	  0 s(4,23) a(6,5) d(1) d(9) s(3,25)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,25) s(3,4) d(1) d(4) a(5,3) s(5,25)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(6,5) d(1) d(9) a(2,3)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) d(1) d(9) a(5,7)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 s(4,23) a(6,5) d(1) d(9) d(2)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,2) d(9) d(2) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 17 (sizeof one variant = 0.0533733 MB)
	  0 d(1) s(16,15) a(9,2) a(9,5) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) a(5,1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) a(9,7) a(10,5) s(6,11) s(5,3) d(3)
	  0 d(1) s(16,15) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11) s(5,3) s(4,2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(9,2) a(9,5) a(9,7) a(5,8) a(5,2) d(5) s(4,25)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) s(4,20) d(3) s(9,6) s(2,25) a(1,1)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) a(10,1)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(10,20)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(9,6) s(2,25)
	  0 s(4,15) s(1,10) a(6,16) s(5,2) d(9) d(6) s(3,25)
	  0 s(4,15) s(1,10) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(3) a(5,1)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,23) a(6,5) d(4) a(5,3) s(5,25) a(9,3) s(15,10)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) d(9) d(6)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5) s(4,20)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) d(2)
	  0 s(4,23) a(6,5) d(1) d(9) s(3,25) d(2)
	  0 s(4,23) a(6,5) d(1) d(9) s(3,25) s(5,7)
	  0 s(4,23) a(6,5) d(1) d(9) s(3,25) d(6)
	  0 s(4,23) a(6,5) d(1) d(9) s(3,25) d(2)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 s(4,15) d(5) s(2,7) s(9,2) a(6,2) a(16,7) d(4) s(6,8) d(1) a(3,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) s(1,2)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(2) a(9,3)
	  0 s(4,23) a(6,5) d(3) d(9) d(3) d(9) d(6) d(2) a(1,5)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) d(9) d(3) d(9) d(6) d(2)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8) a(2,6)
	  0 s(4,15) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(2,25) s(9,23)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(9,7) a(10,5) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(2,25)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,23) a(6,5) d(1) d(9) d(2) d(5)
	  0 d(1) s(16,15) a(9,2) a(9,5) a(9,7) a(10,5) s(6,11) s(5,3) a(2,9)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12)
	  0 s(4,15) s(1,10) a(6,16) s(5,2) d(9) d(6) d(3)
	  0 s(4,15) s(1,10) a(1,17) d(1) s(1,10) s(5,3) a(6,17) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 s(4,15) s(1,10) s(5,3) d(15) s(4,20) d(3) a(9,2) a(9,5) a(6,5) a(6,5) d(1) d(9) a(2,3) a(6,1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(2,23) d(3) d(6) s(5,4) a(2,10) a(2,9)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(6,8) d(2)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 18 (sizeof one variant = 0.0533781 MB)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) a(10,1) a(10,6)
	  0 s(4,15) s(1,10) s(5,3) d(2) a(9,3) s(6,9)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(6,17)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(10,20) d(9)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) d(2) a(9,17) s(6,7)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(9,6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12) d(1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12) d(6)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(2,23) d(3) d(6) s(5,4) a(2,10) a(2,9) s(2,25)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5) s(4,20) d(6)
	  0 s(4,15) s(1,10) s(5,3) s(1,2) d(9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(2) a(9,3) s(1,25)
	  0 s(4,15) s(1,10) s(5,3) d(2) a(9,3) a(9,12)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) s(1,2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(16,7) d(4) s(6,8) a(5,11)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2) s(6,25)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) d(1) d(2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) s(5,2) a(1,17) d(1) a(4,17) d(4) a(9,11)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) s(16,15) s(2,23) d(3) d(6) s(5,4) a(1,6)
	  0 d(1) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(5,11)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(1,17)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 s(4,15) s(1,10) d(5)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) s(9,2)
	  0 s(4,15) s(1,10) s(5,3) s(9,2) a(6,2) a(16,7) d(4) s(6,8)
	  0 d(1) d(1) d(15) s(4,20) d(3) d(9) a(5,1) d(6) a(2,20) d(9) a(6,17) d(6) a(3,10) s(2,4) d(1) d(5) d(2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(2) a(1,5)
	  0 s(4,23) a(6,5) d(3) d(9) d(3) d(9) d(6) d(4) a(5,9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,23) a(6,5) d(3) d(9) d(3) d(9) d(6) d(2) a(1,5) s(5,25)
	  0 d(1) s(16,15) d(3) d(6) s(5,4) s(2,25)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 19 (sizeof one variant = 0.0533829 MB)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(16,7) d(4) s(6,8) a(5,11) s(3,2)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(4,17) d(4) d(9)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 d(1) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(5,11) a(5,3)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) d(2) a(9,17) d(9) d(4)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) s(6,7)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(4,10) a(17,1) a(16,5) d(5) a(2,23)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8) a(5,6)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 s(4,15) d(3) d(6) s(5,4) d(1)
	  0 d(1) s(16,15) s(2,23) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1) d(4)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1) s(5,2)
	  0 d(1) s(16,15) d(5) d(3) s(10,11) s(1,2) s(4,2)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) s(2,23) d(3) d(6) s(5,4) d(1)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) s(1,2)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) a(5,4) s(4,5) s(6,9)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) s(1,10) d(5) a(2,10) a(2,9) s(2,25) a(6,7)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(2,23) d(3) d(6) s(5,4) a(2,3)
	  0 s(4,15) s(1,10) d(5) d(6)
	  0 d(1) d(1) a(15,4) s(5,3) d(15) s(4,20) d(3) d(15) s(4,20) d(3) s(2,23) d(3) d(6) s(5,4) a(2,10) a(2,9) s(2,25)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) s(9,2) a(6,1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) s(9,2) a(6,6)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(2,11)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(4,5) s(15,6) d(3) d(1)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1) a(2,4)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 s(4,15) s(1,10) s(5,3) d(2) a(9,3) s(6,9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) d(9) s(4,5)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) s(15,7) d(4) d(5) d(3) s(10,11) s(1,2) d(9)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) s(15,7) d(4) d(5) d(3) s(10,11) s(1,2)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) a(6,20)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) s(6,25)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5) s(4,20) d(6) d(5)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) d(3) a(10,17) a(1,12) d(1) a(5,1)
	  0 s(4,15) d(5) s(2,7) a(16,5) d(5) d(1) s(6,3)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12) d(1) a(10,16)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) a(6,12)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,2) a(1,17) d(1) a(4,17) d(4)
	  0 d(1) s(16,15) d(3) d(6) s(5,4) s(2,25) s(15,6) a(9,16) a(6,17)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) a(6,15)
	  0 d(1) s(16,15) d(3) d(6) s(5,4) s(2,25)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(6,17) a(9,23)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 20 (sizeof one variant = 0.0533876 MB)
	  0 d(1) s(16,15) s(2,23) s(2,25) a(6,7) d(10)
	  0 s(4,15) s(1,10) d(5) a(2,10) a(2,9) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 s(4,15) s(1,10) d(5) a(2,10) a(2,9) s(2,25) a(6,7) d(3)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) a(6,20) d(6)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 d(1) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(5,11) a(5,3) s(5,0)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8) a(5,6) d(5)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(2,11) s(2,25)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1) a(2,4) s(2,25)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(4,17) d(4) d(9) d(5)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5) s(4,20) d(6) d(5) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(6,17) a(9,23) a(3,20)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) s(9,6)
	  0 d(1) s(16,15) s(16,12) a(4,11) d(1) d(2) a(4,5) s(4,20) d(6) d(5) a(3,1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(6,17) a(9,23) a(2,20)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5) a(3,4)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8) a(5,6) s(5,0)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8) a(5,6) a(5,5)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) a(5,4) s(4,5)
	  0 s(4,15) d(5) s(2,7) a(16,5) d(5) d(1) s(6,3)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) a(6,15) a(9,9)
	  0 d(1) d(1) a(10,16) a(9,4)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 s(4,15) d(5) s(2,7) d(3) a(10,17) a(1,12) d(1) a(10,16) d(10)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) a(6,12) a(6,2)
	  0 d(1) s(16,15) a(5,4) s(4,5) s(6,9) d(3)
	  0 d(1) s(16,15) d(3) d(6) s(5,4) s(2,25) s(15,6) a(9,16) a(6,17)
	  0 d(1) s(16,15) d(3) d(6) s(5,4) s(2,25) s(15,6) a(9,16) a(6,17)
	  0 d(1) s(16,15) a(5,4) s(4,5) s(6,9) a(2,1)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) s(1,10) s(5,3) d(3) s(6,8) s(5,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) a(4,17) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) s(1,10) s(5,3) d(3) s(6,8)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) d(9) s(4,5) s(1,2)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1) a(2,4) s(5,25)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4)
	  0 d(1) s(16,15) s(2,23) s(16,12) a(4,11) a(5,2) s(2,5) s(4,25) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(16,7) d(4) s(6,8) a(5,11) s(3,2) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) a(6,15) s(6,2)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) d(1) a(4,17) s(2,23) d(3) d(6) s(5,4)
	  0 s(4,15) s(1,10) d(5) a(2,10) a(2,9) s(2,25) a(6,7) s(9,8)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1) s(2,25)
	  0 s(4,15) s(15,6) d(3) d(1) s(5,2) d(9)
	  0 s(4,23) a(6,5) a(4,17) a(5,4) s(4,5) s(15,6) d(3) d(1) s(5,2)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,11) a(5,3) d(2)
	  0 d(1) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(5,4) s(4,5) a(6,15) a(5,7)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) a(6,15) a(6,9)
	  0 d(1) s(4,20) d(3) s(9,6) s(2,25) a(1,1) a(5,11) a(5,3) a(5,2)
Elite size: 4
	  7 d(17)
	  7 a(15,4)
	  7 a(15,23)
	  7 a(6,5)
Best individual (Elite U Pop'):
 7 d(17) 
search: generation 21 (sizeof one variant = 0.0533924 MB)
	  0 d(1) s(16,15) a(5,4) s(4,5) s(6,9) a(2,1) s(3,25)
	  0 s(4,15) s(1,10) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16) a(6,17) a(9,23) a(2,20) s(6,7)
	  0 d(1) s(16,15) s(2,23) d(3) d(6) s(5,4) s(5,3) d(3) s(4,25) a(4,17) a(5,4) s(4,5) s(15,6) a(9,16)
	  0 s(4,15) d(3) s(2,23) d(3) d(6) s(4,10) a(17,1) a(16,5) d(5) d(1)
	  0 d(1) s(16,15) s(2,23) s(2,25) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) d(9) s(4,5) s(1,2) s(3,25)
	  0 a(2,12) a(6,7) d(10) d(17)
	  0 d(1) s(16,15) s(2,23) s(2,25) a(6,7) d(10) a(4,11)
	  0 a(2,12) d(6) s(16,12) a(1,3) a(3,16) a(2,20) s(10,12) d(16) d(9) s(4,5) s(1,2) d(3)
	  0 d(1) s(16,15) s(2,23) s(2,25) a(6,7) d(10) a(6,23)
	  0 s(4,15) s(1,10) s(5,3) d(2) d(1) d(2) a(9,17) d(9) a(6,20) d(6)
	  0 d(1) s(16,15) s(2,23) s(6,7) d(3) a(1,7) a(9,25) d(9) s(5,2) a(1,17) a(16,5) d(5) d(1) d(4)
