GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe28f57.c /tmp/tmp049eaa.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.59333)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0459805 MB)
	  1 a(19,9)
	  7 a(25,18)
	  4 a(17,11)
	  7 s(5,1)
	  1 s(10,19)
	  7 a(8,12)
	  7 a(18,12)
	  7 a(6,16)
	  7 d(19)
	  7 d(28)
	  7 a(11,5)
	  4 s(13,26)
	  7 a(5,12)
	  7 a(16,13)
	  7 a(10,11)
	  0 d(26)
	  7 a(13,1)
	  2 a(26,18)
	  6 d(5)
	  1 s(16,18)
	  7 a(28,9)
	  7 s(14,3)
	  0 d(21)
	  0 s(13,22)
	  7 d(14)
	  7 a(16,1)
	  7 a(21,13)
	  0 d(17)
	  0 s(11,19)
	  0 d(8)
	  2 a(25,25)
	  7 s(2,3)
	  7 s(13,12)
	  0 s(17,24)
	  7 d(14)
	  7 a(26,13)
	  6 a(8,8)
	  1 s(26,24)
	  0 d(26)
	  7 original
search: generation 1 (sizeof one variant = 0.070076 MB)
	  0 s(26,24) a(3,27)
	  0 s(2,3) s(28,22)
	  0 s(26,24) d(7)
	  7 s(2,3) a(9,1)
	  0 s(10,19) s(11,16)
	  0 a(25,25) s(17,28)
	  1 s(10,19) d(24)
	  2 a(25,25) a(4,2)
	  0 a(11,5) a(5,7)
	  0 s(11,19) d(6)
	  1 s(16,18) s(21,14)
	  0 d(17) d(10)
	  0 s(16,18) s(25,11)
	  0 d(17) d(2)
	  1 s(5,1) s(10,17)
	  0 d(21) a(12,27)
	  7 s(5,1) s(13,12)
	  0 d(21) s(27,4)
	  0 s(17,24) a(1,16)
	  0 s(11,19) a(4,5)
	  6 a(8,8) a(24,1)
	  0 s(17,24) s(1,11)
	  0 a(8,8) a(14,27)
	  0 s(17,24) a(26,7)
	  7 d(14) s(1,3)
	  1 a(26,18) d(25)
	  7 a(11,5) d(14)
	  0 s(13,22) d(28)
	  0 d(26) a(4,26)
	  2 a(8,12) s(19,18)
	  0 d(26) a(25,17)
	  5 a(8,12) s(24,1)
	  0 s(13,12) s(5,17)
	  0 a(19,9) d(8)
	  1 s(13,12) s(24,16)
	  0 a(19,9) d(7)
	  0 a(19,9) d(21)
	  0 s(26,24) a(6,7)
	  0 a(19,9) s(4,17)
	  0 s(26,24) d(11)
	  0 a(26,18) s(11,12)
	  0 d(17) s(9,4)
	  7 a(13,1) a(25,6)
	  0 s(17,24) a(1,28)
	  1 s(16,18) d(14)
	  0 d(26) d(28)
	  0 d(21) s(5,16)
	  0 a(26,13) d(9)
	  2 a(25,25) s(7,2)
	  4 s(13,26) d(5)
	  1 a(25,25) d(3)
	  2 s(13,26) d(18)
	  0 s(16,18) s(25,7)
	  4 a(17,11) a(14,10)
	  1 s(16,18) a(4,16)
	  4 a(17,11) a(14,25)
Elite size: 4
	  7 a(25,18)
	  7 s(5,1)
	  7 a(8,12)
	  7 a(18,12)
Best individual (Elite U Pop'):
 7 a(25,18) 
search: generation 2 (sizeof one variant = 0.0681362 MB)
	  0 s(13,22) d(28) s(5,17) a(26,22)
	  6 s(13,12) a(18,8)
	  0 s(13,22) d(28) d(7)
	  0 s(13,12) s(5,17) a(27,22)
	  0 s(13,26) d(5) s(28,22) d(11)
	  2 s(2,3) s(18,19)
	  0 s(13,26) d(5) d(21)
	  0 s(2,3) s(28,22) d(6)
	  0 s(17,24) a(1,16) s(10,12)
	  0 s(11,19) a(4,5) a(7,26)
	  0 d(17) s(9,4) a(11,28)
	  0 s(17,24) a(26,7) a(14,2)
	  0 d(17) s(9,4) s(16,5)
	  0 s(17,24) a(26,7) s(26,28)
	  0 s(17,24) a(1,16) a(1,28) s(3,12)
	  0 s(17,24) s(28,1)
	  0 s(17,24) a(1,16) s(14,26)
	  0 s(17,24) a(1,28) d(11)
	  0 s(11,19) a(4,5) s(9,6)
	  0 s(26,24) d(7) d(19)
	  0 s(17,24) a(26,7) d(9) s(2,5)
	  0 a(26,13) d(27)
	  0 s(17,24) a(26,7) a(26,13)
	  0 a(26,13) d(9) a(3,12)
	  0 d(26) d(28) s(16,13)
	  0 d(17) d(2) s(5,12)
	  0 d(21) s(2,4)
	  0 a(26,13) d(9) a(12,27) s(8,2)
	  0 d(21) a(12,27) d(13)
	  0 a(26,13) d(9) s(17,14)
