GenProg Version: Wed Sep 27 00:09:36 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 62
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp53e536.c /tmp/tmp232d18.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiffsplit.c: parsing
cilRep: preprocessed/tools/tiffsplit.c: parsed (0.10857 MB)
cilrep: from_source: post: stmt_count: 564
cilRep: shared size: 0.151144 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 48.9366)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2008-09-05-d59e7df-5f42dba/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 564
cilRep: stmts in weighted_path = 218
cilRep: total weight = 21.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: tools/tiffsplit.c (code bank/base file; atoms [1,596])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.144005 MB)
search: initial population (sizeof one variant = 0.150462 MB)
	0.94538 s(537,548)
	0.942999 s(512,350)
	0.942999 a(526,401)
	0.942999 s(500,373)
	0.942999 d(287)
	0.942999 s(497,387)
	0.534654 d(297)
	0.942999 s(393,466)
	0.945581 s(325,513)
	0.942999 a(416,390)
	0.942999 a(343,404)
	0.533904 d(537)
	0.942999 s(437,381)
	0.942999 d(480)
	0.942999 d(473)
	0.942999 d(406)
	0.53382 a(279,277)
	0.942999 s(265,268)
	0.942999 d(429)
	0.945581 s(323,448)
	0.942999 d(482)
	0.942999 s(349,386)
	0.942999 d(324)
	0.942999 a(525,320)
	0.533904 s(540,558)
	0.945485 d(264)
	0.942999 a(434,525)
	0.942999 a(426,443)
	0.942999 d(350)
	0.945581 d(298)
	0.942999 a(293,262)
	0.942999 a(501,334)
	0.942999 d(474)
	0.942999 s(406,376)
	0.942999 d(368)
	0.942999 a(354,458)
	0.942999 s(416,512)
	0.942999 a(460,516)
	0.942999 d(374)
	0.942999 original
search: generation 1 (sizeof one variant = 0.247767 MB)
	0.942999 d(350) d(378)
	0.533904 d(324) d(339)
	0.533523 a(525,320) s(278,264)
	0.942999 d(473) a(453,410)
	0.942999 d(406) a(347,472)
	0.945581 d(374) d(406) s(302,328)
	0.942999 d(406) d(528)
	0.942999 d(374) a(349,337)
	0.942999 s(512,350) d(374) s(466,482)
	0.533841 d(374) s(512,350) a(493,451)
	0.533777 s(512,350) d(266)
	0.942999 d(374) s(438,347)
	0.942999 d(429) a(370,370)
	0.942999 a(460,516) d(349)
	0.942999 a(343,404) s(380,493)
	0.533926 a(434,525) s(458,419)
	0.942999 a(501,334) d(273)
	0.942999 a(354,458) a(351,468)
	0.945581 d(298)
	0.533841 a(426,443) a(416,390) d(529)
	0.942999 a(416,390) s(437,430)
	0.945564 a(426,443) s(274,257)
	0.53382 a(279,277) s(521,518)
	0.942999 d(474) s(525,517)
	0.942999 s(349,386) a(345,386)
	0.942999 d(350) a(496,474)
	0.533883 d(350) s(537,553)
	0.533777 s(497,387) d(350) d(267)
	0.942999 d(350) d(402)
	0.534591 s(497,387) s(294,302)
	0.942999 d(473) s(437,381) d(384)
	0.942999 s(437,381) s(504,409)
	0.942999 d(473) a(453,373)
	0.942999 s(437,381) d(396)
	0.942999 s(437,381) s(339,329)
	0.942999 s(437,381) d(259)
	0.942999 s(437,381) a(557,553)
	0.945581 s(437,381) s(332,319)
	0.942999 d(480) a(326,525)
	0.534654 d(297) a(521,417)
	0.534654 d(297) s(512,350) s(520,429)
	0.534654 s(512,350) d(297) d(504)
	0.534654 d(297) a(521,387)
	0.945485 s(512,350) d(264)
	0.942999 s(437,381) a(504,409)
	0.533904 a(434,525) d(343)
	0.533904 s(540,558) s(402,393)
	0.942999 d(368) a(452,319)
	0.942999 a(338,493)
	0.533904 d(537) d(466)
	0.533904 s(540,558) s(473,409)
	0.533904 d(537) a(381,470)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945485 d(264)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 2 (sizeof one variant = 0.283532 MB)
	0.942999 s(512,350) d(374) s(466,482) a(417,472)
	0.534654 d(297) s(512,350) s(520,429) s(526,381)
	0.942999 d(350) d(378) d(387)
	0.942999 d(368) a(452,319) a(302,440)
	0.533904 a(434,525) d(343) a(451,498)
	0.534591 s(497,387) s(294,302) s(345,475)
	0.942999 d(406) d(528) s(354,389)
	0.942999 d(350) d(402) a(339,259)
	0.534654 d(297) d(357)
	0.534654 s(512,350) d(297) d(350) s(537,553) d(283)
	0.533883 d(350) s(537,553) d(376)
	0.534654 s(512,350) d(297) d(504) a(531,316)
	0.942999 a(354,458) a(351,468) d(318)
	0.942999 d(473) s(437,381) d(384) a(270,404)
	0.942999 a(343,404) s(380,493) a(347,472) s(457,513)
	0.945564 a(347,472) a(343,404) d(257)
	0.942999 a(343,404) s(380,493) s(351,405)
	0.942999 d(406) a(347,472) a(315,556)
	0.533777 s(497,387) d(350) d(267) s(486,333)
	0.942999 d(374) s(438,347) a(323,404)
	0.533777 d(266) a(416,390) s(437,430) s(549,552)
	0.533777 s(437,430) s(512,350) d(266) s(475,490)
	0.533777 s(512,350) d(266) s(417,468)
	0.942999 a(416,390) s(437,430) a(350,316)
	0.942999 s(437,381) d(259) d(336)
	0.533904 s(540,558) s(473,409) d(517)
	0.533904 d(537) d(466) s(333,512)
	0.533904 d(537) a(381,470) d(289)
	0.942999 s(437,381) a(504,409) a(334,389)
	0.533904 d(537) d(466) s(506,406)
	0.534654 d(297) a(521,417) d(436)
	0.533904 d(537) a(381,470) a(272,283)
	0.942999 a(345,386) a(528,396)
	0.942999 s(422,464)
	0.534654 d(297) a(521,417) a(400,489)
	0.945572 s(349,386) a(345,386) d(316)
	0.945581 d(298) d(412)
	0.942999 a(338,493) d(443)
	0.533777 d(266) s(386,473)
	0.533904 d(339) s(512,350) d(303)
	0.533777 s(512,350) d(266) a(506,293)
	0.533904 d(324) d(339) a(548,368)
	0.534591 s(497,387) s(294,302) d(287)
	0.942999 d(473) a(453,373) a(262,508)
	0.534654 d(297) a(521,417) s(466,336)
	0.533777 d(406) a(347,472) s(267,283)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 3 (sizeof one variant = 0.284104 MB)
	0.533904 d(324) d(339) a(548,368) a(410,398)
	0.942999 d(368) a(452,319) a(302,440) d(451)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330)
	0.942999 s(437,381) d(259) d(336) s(330,438)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(454)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496)
	0.534654 s(512,350) d(297) d(504) a(531,316) d(458)
	0.942999 a(345,386) a(528,396) s(537,547)
	0.533777 d(266) a(506,293) s(512,350) s(466,482) a(401,401)
	0.942999 s(512,350) s(512,350) a(341,259)
	0.533777 s(512,350) d(266) a(506,293) a(402,380)
	0.533926 s(512,350) d(374) s(466,482) a(417,472) d(419)
	0.942999 s(437,381) a(504,409) a(334,389) a(460,397)
	0.533777 d(266) s(386,473) s(419,330)
	0.945581 d(357) s(465,412)
	0.534591 d(357) s(497,387) s(294,302) a(397,461)
	0.534591 s(497,387) s(294,302) d(287) d(441)
	0.534654 d(297) d(357) a(371,345)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322)
	0.942999 s(437,381) d(446)
	0.942999 d(473) s(437,381) d(384) a(270,404) s(374,405)
	0.533777 s(325,513) s(277,274)
	0.942999 a(345,386) a(528,396) a(353,417)
	0.533904 a(434,525) d(343) a(451,498) a(416,381)
	0.533841 d(350) d(376) s(530,535)
	0.533862 s(537,553) d(376) s(258,267)
	0.533777 s(512,350) d(266) s(417,468) d(421)
	0.533883 d(350) s(537,553) d(376) d(432)
	0.533777 s(437,430) s(512,350) d(266) s(475,490) d(470)
	0.942999 s(437,381) a(504,409) a(334,389) s(405,472)
	0.534654 d(297) a(400,489) d(374) a(323,404) d(516)
	0.534654 a(323,404) d(297) a(521,417) s(453,438)
	0.534633 d(297) a(521,417) a(400,489) s(298,452)
	0.942999 d(374) s(438,347) a(323,404) s(397,452)
	0.533904 d(343) a(451,498) a(416,390) a(350,316) d(461)
	0.533904 s(437,430) a(350,316) d(343) a(451,498) d(320)
	0.533904 a(434,525) d(343) a(451,498) a(529,448)
	0.534442 a(416,390) s(437,430) a(350,316) s(286,259)
	0.942999 a(345,386) a(302,264)
	0.945564 s(349,386) a(345,386) d(316) d(357) s(409,381)
	0.534654 d(297) d(357) s(533,549)
	0.945572 s(349,386) a(345,386) d(316) d(506)
	0.533904 d(537) d(466) s(333,512) s(409,414)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553)
	0.533904 d(537) d(466) s(506,406) d(451)
	0.533777 d(266) s(386,473) s(276,287)
	0.945424 d(263)
	0.942999 s(512,350) a(381,470) d(289) d(390)
	0.533904 d(537) a(381,470) d(289) s(274,270)
	0.533904 d(339) s(512,350) d(303) s(506,423)
	0.533904 d(339) s(512,350) d(303) s(329,347)
	0.942999 s(437,381) a(504,409) a(334,389) a(526,423)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 4 (sizeof one variant = 0.284619 MB)
	0.533904 d(537) a(381,470) d(289) s(274,270) a(368,338)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251)
	0.533777 d(266) s(512,350) s(466,482) a(401,401) a(400,489) a(328,346)
	0.942999 a(400,489) a(323,404) d(516) s(512,350) s(466,482) a(454,465)
	0.533777 d(266) a(506,293) s(512,350) s(466,482) a(401,401) a(381,354)
	0.534654 d(297) a(400,489) d(374) a(323,404) d(516) a(485,473)
	0.534654 d(297) d(357) s(533,549) d(390)
	0.942999 d(368) a(452,319) a(302,440) d(451) a(522,478)
	0.942999 s(437,381) a(504,409) a(334,389) a(526,423) d(269)
	0.533777 s(325,513) s(277,274) a(284,384)
	0.533904 s(497,387) d(339) a(548,368) a(410,398) s(453,428)
	0.533777 d(339) a(548,368) a(410,398) d(267) d(347)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553) d(448)
	0.533904 d(324) d(339) a(548,368) a(410,398) d(448)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) s(538,468)
	0.533777 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559)
	0.533862 a(434,525) d(343) a(451,498) a(529,448) s(257,256)
	0.945424 d(297) a(400,489) d(374) a(323,404) d(516) d(261)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(328)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(454) s(373,397)
	0.942999 a(451,498) d(324) a(410,398) d(368)
	0.942999 a(548,368) a(451,498) a(298,318)
	0.945424 d(343) a(451,498) a(416,390) a(350,316) d(461) d(261)
	0.533904 d(324) d(339) a(548,368) a(410,398) a(422,408)
	0.533841 s(461,496) a(345,386) d(529)
	0.533777 a(345,386) a(528,396) s(497,387) d(267) s(486,333) s(461,496) s(346,509)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(373)
	0.942999 a(345,386) a(528,396) a(353,417) a(558,428)
	0.533777 d(350) d(267) s(512,350) s(475,490) d(470) d(412)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553) d(328)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553) d(394)
	0.533777 s(437,430) s(512,350) d(266) s(475,490) d(470) a(486,343)
	0.533777 s(512,350) d(266) a(506,293) a(402,380) d(265)
	0.533883 a(434,525) d(343) a(451,498) a(529,448) d(325)
	0.534591 s(497,387) s(294,302) d(287) d(441) a(510,342)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448)
	0.533904 s(437,430) a(350,316) d(343) a(451,498) d(320) a(473,502)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485)
	0.533777 d(266) s(417,468) d(421) d(267) d(454) s(477,484)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(454) s(512,350) d(266) s(417,468) d(421) a(272,468)
	0.533777 s(512,350) d(266) s(417,468) d(421) d(408)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(454) s(259,314)
	0.533904 a(434,525) d(343) a(451,498) a(529,448) d(464)
	0.533883 d(350) s(537,553) d(376) d(432) d(345)
	0.533862 s(537,553) d(376) s(258,267) d(470)
	0.533926 s(512,350) d(374) s(466,482) a(417,472) d(419) a(324,323)
	0.533777 s(497,387) s(461,496) d(266) a(506,330)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269)
	0.533777 d(266) s(386,473) s(276,287) d(374)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 5 (sizeof one variant = 0.28489 MB)
	0.533777 s(461,496) d(266) s(277,274) a(271,256)
	0.533777 s(461,496) d(266) s(354,333)
	0.533777 s(497,387) s(461,496) d(266) a(506,330) a(273,268)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526)
	0.942999 a(400,489) a(323,404) d(516) s(512,350) s(466,482) a(454,465) a(398,402)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293)
	0.533777 d(350) s(486,333) d(454) s(373,397) d(266) s(386,473) s(276,287) d(556)
	0.533523 d(266) s(276,287) s(497,387) d(267) s(486,333) d(454) s(264,273)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(454) s(373,397) a(442,342)
	0.533777 d(266) s(386,473) s(276,287) d(374) d(342)
	0.945424 d(267) d(269) d(343) d(325) s(265,263)
	0.942999 a(434,525) d(350) s(486,333) s(461,496) s(419,436)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440)
	0.533883 a(434,525) d(343) a(451,498) a(529,448) d(325) d(454)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437)
	0.533777 d(266) a(506,293) s(512,350) s(466,482) a(401,401) a(381,354) s(472,473)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(373) d(406)
	0.533777 s(512,350) d(266) s(417,468) d(421) d(408) d(345)
	0.533777 d(266) s(512,350) d(339) a(548,368) a(384,512)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547)
	0.533777 d(266) s(512,350) s(466,482) a(401,401) a(400,489) a(328,346) d(498)
	0.533904 s(497,387) d(339) a(548,368) a(410,398) s(453,428) d(320)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(373) a(397,320)
	0.533756 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559) s(258,269)
	0.533841 s(461,496) a(345,386) d(529) s(342,334)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553) d(394) a(505,264)
	0.945546 a(451,498) a(529,448) s(257,256) s(533,549) d(390) s(288,284)
	0.945572 d(390) a(451,498) s(257,256) d(552)
	0.533862 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392)
	0.534654 d(297) d(357) s(533,549) d(390) d(419)
	0.533777 d(350) d(267) s(486,333) s(461,496) s(325,513) s(277,274) a(284,384) a(394,398)
	0.533777 s(277,274) a(284,384) d(350) s(461,496) d(269) s(443,421)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) s(376,458)
	0.533777 s(325,513) s(277,274) a(284,384) s(416,322)
	0.533777 d(266) s(386,473) s(497,387) d(267) s(408,330) d(548)
	0.533777 d(350) d(267) s(486,333) s(408,330) a(273,251) s(386,473) s(443,405)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(390,472)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) d(394)
	0.533777 d(266) s(386,473) s(276,287) s(417,468) d(421) a(488,325)
	0.533777 d(266) s(417,468) d(421) s(349,485) s(276,287) d(374) a(518,334)
	0.533777 d(266) s(386,473) s(276,287) d(374) a(384,455)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(328) a(277,279)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) d(533)
	0.533777 s(437,430) s(512,350) d(266) s(475,490) d(470) a(486,343) a(556,264)
	0.533883 d(350) s(537,553) d(376) d(432) d(345) s(413,455)
	0.945581 a(451,498) d(325) s(392,351)
	0.533904 a(506,293) d(265) a(434,525) d(325) a(342,445)
	0.533883 a(434,525) d(343) a(451,498) a(529,448) d(325) s(386,347)
	0.533777 s(512,350) d(266) a(506,293) a(402,380) d(265) d(457)
	0.942999 s(497,387) s(461,496) s(512,350) a(552,480)
	0.533777 d(267) s(512,350) a(345,386) a(528,396) d(267) s(461,496) s(500,472)
	0.533777 a(345,386) a(528,396) s(497,387) d(267) s(486,333) s(461,496) s(346,509) d(465)
	0.533777 d(350) d(267) s(512,350) s(475,490) d(470) d(412) s(418,452)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 6 (sizeof one variant = 0.28521 MB)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) d(409)
	0.533777 s(497,387) d(350) d(267) s(486,333) d(553) d(394) a(505,264) a(443,342)
	0.533777 s(277,274) a(284,384) d(350) s(461,496) d(269) s(443,421) a(540,472)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293) a(398,486)
	0.533777 d(267) a(284,384) a(394,398) s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) s(401,489)
	0.533777 s(497,387) d(266) d(350) s(486,333) a(284,384) d(556)
	0.533777 d(350) d(267) s(486,333) s(461,496) s(325,513) s(277,274) a(284,384) a(394,398) d(392)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(324,320)
	0.534591 d(266) s(386,473) s(276,287) d(350) d(267) s(486,333) s(408,330) a(273,251) s(443,405) d(294)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323)
	0.533777 d(266) s(386,473) s(276,287) d(374) d(342) d(406)
	0.533777 d(350) d(267) s(486,333) s(408,330) a(273,251) s(386,473) s(443,405) a(525,514)
	0.533777 s(512,350) d(266) a(506,293) a(402,380) d(265) d(457) a(527,400)
	0.533777 d(266) s(386,473) s(276,287) s(417,468) d(421) a(488,325) a(477,314)
	0.533523 d(343) a(451,498) a(491,392) s(276,287) s(497,387) d(267) s(264,273) d(425)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302)
	0.533862 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) d(496)
	0.533523 d(266) s(276,287) s(497,387) d(267) s(486,333) d(454) s(264,273) d(281)
	0.533777 s(416,322) d(266) s(526,385) a(304,396) d(347)
	0.5344 d(266) s(497,387) s(277,274) a(256,283)
	0.533777 s(325,513) s(277,274) a(284,384) s(416,322) s(429,384)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396) d(370)
	0.533777 d(350) d(267) s(408,330) a(273,251) d(533) s(497,387) s(461,496) d(557)
	0.533777 s(461,496) a(552,480) s(486,333) s(408,330) a(273,251) d(533) a(279,269)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) d(533) d(506)
	0.942999 s(497,387) s(461,496) s(512,350) a(552,480) s(414,401)
	0.945546 s(475,490) d(470) s(531,559) a(434,525) a(451,498) a(491,392) a(353,522)
	0.945424 a(434,525) d(343) a(529,448) a(491,392) s(437,430) s(512,350) d(266) d(470) s(258,269) d(263)
	0.533756 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559) s(258,269) d(438)
	0.533862 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) a(426,354)
	0.533777 s(453,428) s(512,350) a(400,489) a(509,547) s(276,287) d(267) s(486,333) d(454) s(268,288)
	0.942999 s(276,287) s(264,273) s(497,387) s(453,428) a(509,547) s(412,442)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484)
	0.533523 d(266) s(276,287) s(497,387) d(267) s(486,333) d(454) s(264,273) a(451,414)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(389)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) d(394) s(369,378)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526) d(405)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368)
	0.533777 d(350) s(386,473) d(267) s(408,330) a(339,429)
	0.533777 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(461,496) d(373) a(397,320) d(472)
	0.533777 d(266) s(386,473) s(497,387) d(267) s(408,330) d(548) a(293,460)
	0.53382 s(497,387) s(486,333) d(269) d(440) a(529,448) d(325) s(386,347) s(475,392)
	0.533777 a(434,525) d(325) s(497,387) d(350) d(267) s(461,496) a(455,428)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428)
	0.533883 a(434,525) d(343) a(451,498) a(529,448) d(325) s(386,347) a(520,443)
	0.533777 d(266) s(512,350) d(339) a(548,368) a(384,512) a(462,423)
	0.533777 a(345,386) a(528,396) s(497,387) d(267) s(486,333) s(461,496) s(346,509) d(465) a(452,473)
	0.53382 s(437,381) a(270,404) s(325,513) a(534,448) a(353,437) a(506,293) d(517)
	0.533544 d(266) a(506,293) s(437,381) s(325,513) s(297,322) d(281)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) s(491,384)
	0.533777 s(512,350) d(266) a(506,293) a(402,380) d(265) d(457) s(501,494)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538) s(346,332)
	0.533523 d(266) s(276,287) s(497,387) d(267) s(486,333) d(454) s(264,273) a(527,535)
	0.533777 d(266) s(417,468) d(421) s(349,485) s(276,287) d(374) a(518,334) s(289,559)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) s(498,401)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 7 (sizeof one variant = 0.285483 MB)
	0.533777 s(461,496) d(440) s(497,387) d(266) a(400,489) s(448,470)
	0.945581 s(497,387) s(453,428) a(509,547) a(324,320) s(486,333) d(269) d(440) s(264,428) a(256,264)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(324,320) a(486,432)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538) s(346,332) s(484,329)
	0.533777 d(266) s(386,473) s(276,287) d(374) d(342) d(406) s(428,520)
	0.945581 s(325,513) a(284,384) d(432)
	0.533777 s(277,274) a(284,384) d(405) s(437,381) a(270,404) s(325,513) a(353,437) a(389,443)
	0.53382 s(437,381) a(270,404) s(325,513) a(534,448) a(353,437) a(506,293) d(517) a(547,533)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526) d(405) d(458)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(480,416)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293) a(398,486) d(394)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) d(409) s(418,419)
	0.533777 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) d(527)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526) d(405) s(446,357)
	0.533756 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559) s(258,269) d(438) d(345)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) s(498,401) d(512)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293) a(398,486) a(504,475)
	0.533777 s(437,430) d(266) d(267) a(284,384) a(394,398) a(410,398) s(453,428) d(266) s(512,350) s(387,497)
	0.533756 d(267) a(410,398) s(512,350) a(400,489) s(401,489) s(437,430) s(512,350) s(475,490) d(470) s(531,559) s(258,269) d(438) d(332)
	0.533756 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559) s(258,269) d(438) a(494,454)
	0.533777 d(267) a(284,384) a(394,398) s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) s(401,489) a(393,325)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384)
	0.533777 s(325,513) s(277,274) a(284,384) s(416,322) s(429,384) s(418,355)
	0.533777 d(266) s(512,350) d(339) a(548,368) a(384,512) a(462,423) a(295,376)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(324,320) d(556)
	0.533777 s(325,513) s(277,274) a(284,384) s(416,322) s(429,384) s(549,531)
	0.534591 d(266) s(386,473) s(276,287) d(350) d(267) s(486,333) s(408,330) a(273,251) s(443,405) d(294) a(449,394)
	0.533841 a(506,293) d(281) a(410,398) s(512,350) a(400,489) a(485,370)
	0.533544 s(497,387) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(266) a(506,293) s(437,381) s(297,322) d(281) d(490)
	0.533544 d(266) a(506,293) s(437,381) s(325,513) s(297,322) d(281) s(464,421)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(296)
	0.533777 a(552,480) s(486,333) d(533) a(279,269) s(277,274) s(416,322) d(332)
	0.533777 s(325,513) s(277,274) s(416,322) s(461,496) s(486,333) s(408,330) a(273,251) s(426,404)
	0.533777 s(461,496) a(552,480) s(486,333) s(408,330) a(273,251) d(533) a(279,269) a(481,281)
	0.533777 s(325,513) s(277,274) a(284,384) s(416,322) s(429,384) a(452,489)
	0.533777 a(434,525) a(529,448) d(325) s(386,347) d(266) s(526,385) d(370) a(334,401)
	0.533777 d(266) d(267) s(526,385) a(304,396) a(451,498) a(529,448) d(325) a(520,443) a(259,404)
	0.533883 a(434,525) d(343) a(451,498) a(529,448) d(325) s(386,347) a(520,443) a(558,281)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396) d(370) a(443,353)
	0.533777 d(392) s(512,350) d(266) s(349,485) a(314,332)
	0.533756 s(512,350) d(421) s(349,485) s(338,422) s(461,496) s(277,274) a(284,384) d(392) s(302,322)
	0.533777 d(350) d(267) s(486,333) s(461,496) s(325,513) s(277,274) a(284,384) a(394,398) d(392) a(338,341)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(437,413)
	0.533735 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488)
	0.533841 d(548) s(497,387) s(461,496) a(397,320) a(434,525) d(343) a(529,448) s(257,256) d(302)
	0.533798 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) d(496) s(530,538)
	0.533777 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) s(334,464)
	0.945424 a(434,525) d(343) a(529,448) a(491,392) s(437,430) s(512,350) d(266) d(470) s(258,269) d(263) d(262)
	0.533523 d(266) s(276,287) s(497,387) d(267) s(486,333) d(454) s(264,273) d(281) s(400,302)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 8 (sizeof one variant = 0.285673 MB)
	0.533777 a(451,498) a(520,443) d(266) s(276,287) d(454) d(343) d(468)
	0.533777 s(276,287) d(454) d(343) a(451,498) a(374,384) d(267) a(304,396) a(529,448) a(520,443) a(259,404) a(381,419)
	0.533777 d(266) d(267) s(526,385) a(304,396) a(451,498) a(529,448) d(325) a(520,443) a(259,404) d(413)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(271,286)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(296) a(320,488)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(475,346)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) d(518)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396) d(370) a(443,353) d(489)
	0.533798 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) d(496) s(530,538) s(461,426)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538) s(346,332) s(484,329) a(532,527)
	0.942999 s(497,387) s(461,496) d(269) s(461,496) s(264,428) s(510,445)
	0.533523 d(350) d(267) s(486,333) s(461,496) s(497,387) d(350) s(486,333) s(461,496) d(269) d(440) s(264,428) a(466,264)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(480,416) s(535,547)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) a(436,374)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) a(452,438)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538) s(346,332) s(484,329) s(336,377)
	0.533756 d(267) a(276,293) a(398,486) d(266) s(276,287) a(451,498) a(529,448) d(302) a(374,384) s(345,451)
	0.942999 s(276,287) a(451,498) a(374,384) s(408,330) a(273,251) a(497,460)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293) a(398,486) a(504,475) d(425)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(284,384)
	0.533735 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(274)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(538,452)
	0.533777 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) d(527) a(532,428)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) d(320)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) s(394,426)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) s(498,401) d(512) d(505)
	0.533756 s(437,430) s(512,350) d(266) s(475,490) d(470) s(531,559) s(258,269) d(438) d(345) d(256)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) d(386)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(437,413) d(540)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438)
	0.533777 s(512,350) s(417,468) s(349,485) s(338,422) d(368) d(266) s(448,470) a(504,401)
	0.533777 s(461,496) d(440) s(497,387) d(266) s(417,468) d(421) s(491,336)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) d(347)
	0.533777 s(461,496) d(440) s(497,387) d(266) a(400,489) s(448,470) d(505)
	0.533777 d(267) a(410,398) s(437,430) d(470) d(332) d(266) a(394,398) s(453,428) s(512,350) s(387,497) s(451,357)
	0.533756 d(266) d(267) a(394,398) a(410,398) s(512,350) s(387,497) d(267) a(410,398) s(512,350) s(401,489) s(512,350) d(470) s(531,559) s(258,269) d(438) d(283)
	0.533756 d(267) a(410,398) s(512,350) a(400,489) s(401,489) s(437,430) s(512,350) s(475,490) d(470) s(531,559) s(258,269) d(438) d(332) s(368,455)
	0.533777 s(437,430) d(266) d(267) a(284,384) a(394,398) a(410,398) s(453,428) d(266) s(512,350) s(387,497) s(345,525)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526) d(405) d(458) d(525)
	0.945546 s(437,381) a(270,404) s(325,513) a(534,448) a(353,437) a(506,293) d(517) a(547,533) a(423,559)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(282,293)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396) d(370) a(443,353) a(298,336)
	0.945572 a(434,525) a(529,448) s(257,256) a(491,392) s(461,496) s(497,387) s(448,470) a(481,349)
	0.533735 s(497,387) d(266) s(448,470) a(451,498) s(257,256) a(491,392) d(529)
	0.533798 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) d(496) s(530,538) s(453,455)
	0.533544 s(461,496) d(440) s(497,387) d(266) a(400,489) s(448,470) s(321,296)
	0.533777 d(392) s(512,350) d(266) s(349,485) a(314,332) s(421,520)
	0.533777 d(266) d(267) s(526,385) a(304,396) a(451,498) a(529,448) d(325) a(520,443) a(259,404) s(265,276)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 9 (sizeof one variant = 0.285782 MB)
	0.533756 d(266) s(437,413) d(267) s(512,350) s(437,430) s(512,350) s(531,559) s(258,269) s(368,455) s(419,373)
	0.533777 d(267) s(512,350) s(512,350) s(475,490) d(470) s(531,559) s(368,455) d(266) d(421) s(349,485) d(325)
	0.533777 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(437,413) d(540) d(531)
	0.533756 d(267) a(410,398) s(512,350) a(400,489) s(401,489) s(437,430) s(512,350) s(475,490) d(470) s(531,559) s(258,269) d(438) d(332) s(368,455) a(302,464)
	0.533756 d(267) a(276,293) a(398,486) d(266) s(276,287) a(451,498) a(529,448) d(302) a(374,384) s(345,451) a(325,428)
	0.533777 s(497,387) d(350) d(267) s(486,333) s(408,330) a(273,251) a(276,293) a(398,486) a(504,475) d(425) a(475,474)
	0.533777 s(497,387) d(266) s(448,470) d(529) d(267) s(386,473) d(266) s(276,287) s(478,430)
	0.533756 d(267) d(266) d(323) d(266) s(448,470) a(451,498) a(491,392) d(529) s(522,353)
	0.533735 s(497,387) d(266) s(448,470) a(451,498) s(257,256) a(491,392) d(529) d(389)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(538,452) d(417)
	0.533777 s(276,287) s(549,538) a(532,527) s(497,387) d(350) d(267) a(397,320) d(277) a(532,428) s(321,336)
	0.533777 d(548) s(497,387) a(397,320) d(527) d(266) s(276,287) s(549,538) s(346,332) s(484,329) a(384,371)
	0.533777 d(266) s(386,473) s(276,287) d(374) s(549,538) s(346,332) s(484,329) a(532,527) s(426,472)
	0.533777 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) d(527) a(532,428) d(283)
	0.533756 s(512,350) d(266) s(338,422) d(267) s(276,287) d(323) a(509,426) s(378,402)
	0.533777 d(267) s(386,473) s(276,287) s(538,452) s(349,485) s(338,422) d(386) s(409,480)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) d(386) a(336,521)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(538,452) a(481,453)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) d(334)
	0.533777 d(266) s(497,387) d(267) s(486,333) s(526,385) a(304,396) d(370) a(443,353) d(489) d(513)
	0.533523 d(350) d(267) s(486,333) s(461,496) s(497,387) d(350) s(486,333) s(461,496) d(269) d(440) s(264,428) a(466,264) s(279,293)
	0.533735 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(274) d(468)
	0.533735 s(497,387) d(266) s(448,470) a(451,498) s(257,256) a(491,392) d(529) a(556,328)
	0.533777 d(267) a(410,398) s(437,430) d(470) d(332) d(266) a(394,398) s(453,428) s(512,350) s(387,497) s(451,357) s(552,549)
	0.533735 s(497,387) d(350) d(269) s(257,256) d(267) a(449,488) a(371,436)
	0.945424 d(350) d(277) a(449,488) d(274) d(267) s(486,333) s(461,496) s(497,387) s(486,333) s(264,428) d(262)
	0.533523 d(350) d(267) s(486,333) s(461,496) s(497,387) d(350) s(486,333) s(461,496) d(269) d(440) s(264,428) a(466,264) a(371,336)
	0.533735 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(274) s(464,394)
	0.533777 s(325,513) s(277,274) a(284,384) a(374,526) d(405) d(458) d(525) s(401,457)
	0.533523 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) a(436,374) d(378)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) s(540,530)
	0.533756 s(512,350) d(266) s(417,468) d(421) s(349,485) s(338,422) d(368) s(321,302) a(452,438) d(533)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(282,293) a(496,349)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) d(376)
	0.945572 a(434,525) a(451,498) a(529,448) s(257,256) a(491,392) d(473) a(270,404) a(353,437) s(318,500)
	0.533502 d(473) s(437,381) a(270,404) s(297,322) a(534,448) s(498,401) d(512) d(505) d(343) a(451,498) s(257,256) d(496) s(530,538) s(461,426) s(514,458)
	0.533798 a(434,525) d(343) a(451,498) a(529,448) s(257,256) a(491,392) d(496) s(530,538) s(461,426) a(297,284)
	0.533544 d(473) s(437,381) a(270,404) s(325,513) s(297,322) a(534,448) a(353,437) s(498,401) d(512) d(505) s(508,330)
	0.533756 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(475,346) s(436,416)
	0.534633 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(271,286) s(303,297)
	0.533777 s(497,387) d(296) a(320,488) s(497,387) s(453,428) d(266) a(400,489) d(296) a(320,488) s(517,458)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(296) a(320,488) a(410,398) s(453,428) d(266) a(400,489) a(484,484) d(322)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(296) a(320,488) d(552)
	0.533777 s(497,387) a(410,398) s(453,428) d(266) s(512,350) a(400,489) a(509,547) a(484,484) d(296) a(320,488) a(496,343)
	0.533777 s(461,496) d(266) d(505) d(266) s(276,287) d(454) a(529,448) a(374,384) a(291,504)
	0.533756 d(266) d(454) d(343) d(302) a(374,384) s(497,387) d(266) a(400,489) s(448,470) d(418)
	0.533777 s(461,496) d(440) s(497,387) d(266) a(400,489) s(448,470) d(505) s(339,325)
	0.533714 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(284,384) s(547,316)
	0.533523 s(276,287) d(454) d(343) a(451,498) a(529,448) a(374,384) d(350) d(267) s(486,333) s(461,496) s(264,428) a(480,416) s(535,547) a(446,428)
	  0 d(350) s(486,333) s(461,496) s(264,428) s(535,547) d(454) d(343) a(451,498) s(429,393)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(271,286) d(303)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(480,416) s(535,547) s(437,396)
	  0 s(486,333) d(266) d(323) a(509,426) s(497,387) d(350) d(267) s(486,333) s(461,496) d(334)
	  0 s(497,387) d(350) s(461,496) d(440) a(513,547) d(320) d(267) s(386,473) s(276,287) a(304,428)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) d(518) d(527)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) d(320) s(513,384)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: generation 10 (sizeof one variant = 0.285874 MB)
	  0 d(473) s(437,381) a(270,404) s(297,322) a(534,448) s(498,401) d(512) d(505) d(343) a(451,498) s(257,256) d(496) s(530,538) s(461,426) s(514,458) s(532,556)
	  0 d(350) d(267) s(486,333) s(461,496) s(497,387) d(350) s(486,333) s(461,496) d(269) d(440) s(264,428) a(466,264) a(371,336) a(376,412)
	  0 d(267) d(266) d(323) d(266) s(448,470) a(451,498) a(491,392) d(529) s(522,353) s(408,513)
	  0 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) d(527) a(532,428) d(283) s(500,510)
	  0 d(548) s(497,387) d(350) a(397,320) d(527) a(532,428) d(283) s(486,333) s(276,287) a(509,426) d(518) d(527) s(413,517)
	  0 s(386,473) s(276,287) a(509,426) d(518) s(497,387) d(373) a(397,320) s(278,286)
	  0 d(548) s(497,387) d(350) d(267) s(461,496) d(373) a(397,320) d(277) d(527) a(532,428) d(283) d(321)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) d(518) d(527) d(320)
	  0 s(276,287) d(454) d(343) a(451,498) a(529,448) a(374,384) d(350) d(267) s(486,333) s(461,496) s(264,428) a(480,416) s(535,547) a(446,428) a(468,351)
	  0 d(267) s(512,350) s(512,350) s(475,490) d(470) s(531,559) s(368,455) d(266) d(421) s(349,485) d(325) a(423,284)
	  0 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(271,286) d(303) s(531,558)
	  0 s(486,333) d(266) d(323) a(509,426) s(497,387) d(350) d(267) s(486,333) s(461,496) d(334) s(469,521)
	  0 d(267) d(323) a(509,426) a(481,453) a(509,426) s(497,387) s(369,381)
	  0 s(486,333) d(323) s(497,387) d(350) d(334) d(267) s(386,473) s(276,287) a(509,426) a(481,453) a(314,303)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) s(538,452) a(481,453) s(522,490)
	  0 s(486,333) d(266) d(323) a(509,426) s(497,387) d(350) d(267) s(486,333) s(461,496) d(334) s(514,412)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) d(267) a(397,320) a(449,488) d(274) s(472,510)
	  0 d(350) s(461,496) a(397,320) a(449,488) d(274) d(468) s(461,496) d(269) d(440) s(264,428) s(288,265)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(480,416) s(535,547) s(437,396) s(256,380)
	  0 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(274) d(468) d(272)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) d(334) a(346,477)
	  0 d(350) s(486,333) s(461,496) s(264,428) s(535,547) d(454) d(343) a(451,498) s(429,393) d(293)
	  0 d(267) s(386,473) s(276,287) a(509,426) a(474,438) s(497,387) d(350) d(267) s(461,496) a(513,547) s(294,315)
	  0 d(350) d(267) s(486,333) d(440) s(264,428) a(513,547) s(513,384) d(266) a(509,426) a(474,438) a(494,429)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) s(540,530) s(453,401)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) d(320) s(513,384) a(256,412)
	  0 d(473) s(437,381) s(297,322) s(498,401) d(505) d(343) d(496) s(514,458) d(343) d(302) a(374,384) s(497,387) d(462)
	  0 d(266) d(454) d(343) d(302) d(266) d(473) s(437,381) s(297,322) s(498,401) d(512) d(505) d(343) s(257,256) d(496) s(530,538) s(461,426) s(529,552)
	  0 d(473) s(437,381) a(270,404) s(297,322) a(534,448) s(498,401) d(512) d(505) d(343) a(451,498) s(257,256) d(496) s(530,538) s(461,426) s(514,458) a(353,330)
	  0 d(266) d(454) d(343) d(302) a(374,384) s(497,387) d(266) a(400,489) s(448,470) d(418) d(342)
	  0 s(276,287) s(549,538) a(532,527) s(497,387) d(350) d(267) a(397,320) d(277) a(532,428) s(321,336) a(446,330)
	  0 s(486,333) d(266) d(323) a(509,426) s(497,387) d(350) d(267) s(486,333) s(461,496) d(334) s(298,315)
	  0 d(350) d(267) s(486,333) s(461,496) s(497,387) d(350) s(486,333) s(461,496) d(269) d(440) s(264,428) a(466,264) s(279,293) a(288,261)
	0.533756 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(271,286) d(303) d(452)
	  0 d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(267) s(486,333) s(386,473) d(266) a(509,426) d(462)
	  0 d(267) s(386,473) d(266) d(323) s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) a(369,488)
	  0 s(257,256) d(548) d(350) d(267) s(461,496) a(397,320) d(277) a(449,488) d(274) s(464,394) a(297,384)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) d(334) s(324,318)
	  0 d(266) s(276,287) d(323) a(509,426) d(518) d(527) s(497,387) d(266) d(529) d(266) s(276,287) a(508,353)
	  0 d(266) s(448,470) d(529) d(267) s(386,473) d(266) s(276,287) d(267) s(386,473) d(518) d(527) s(440,303)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) d(518) d(527) d(294)
	  0 s(497,387) d(266) s(448,470) d(529) d(267) s(386,473) d(266) s(276,287) s(478,430) a(446,338)
	  0 s(276,287) d(454) d(343) a(451,498) d(350) s(461,496) a(480,416) a(446,428) d(266) d(323) d(267) d(334) a(401,441)
	  0 d(267) s(461,496) d(454) a(529,448) s(264,428) a(480,416) a(446,428) a(261,283)
	  0 s(276,287) d(454) d(343) a(451,498) a(529,448) a(374,384) d(350) d(267) s(486,333) s(461,496) s(264,428) a(480,416) s(535,547) a(446,428) a(278,500)
	  0 s(486,333) d(266) d(323) a(509,426) s(497,387) d(350) d(267) s(486,333) s(461,496) d(334) s(343,410)
	  0 d(266) d(454) d(343) d(302) a(374,384) d(267) d(266) d(266) s(448,470) a(451,498) s(522,353) d(462)
	  0 d(267) d(266) d(266) s(448,470) a(451,498) a(491,392) d(529) d(266) d(454) d(343) d(266) a(400,489) d(392)
	  0 d(266) d(454) d(343) d(302) a(374,384) s(497,387) d(266) a(400,489) s(448,470) d(418) d(532)
	  0 d(267) d(266) d(323) d(266) s(448,470) a(451,498) a(491,392) d(529) s(522,353) a(369,324)
	  0 s(386,473) s(497,387) d(440) s(264,428) s(535,547) d(452)
	  0 s(486,333) s(264,428) s(386,473) d(266) d(514)
	  0 d(267) s(486,333) s(386,473) d(266) s(276,287) d(323) a(509,426) a(474,438) d(376) a(535,552)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(480,416) s(535,547) s(437,396) d(474)
	  0 a(451,498) d(302) s(547,316) s(497,387) s(486,333) s(461,496) d(269) d(440) s(264,428) a(319,384)
	  0 s(497,387) d(267) s(486,333) s(461,496) d(269) a(513,547) d(320) s(513,384) s(276,287) d(454) d(343) a(451,498) a(529,448) a(279,460)
	  0 d(266) s(276,287) d(454) d(343) a(451,498) a(529,448) d(302) a(374,384) s(284,384) s(547,316) a(457,559)
	  0 s(497,387) d(350) d(267) s(486,333) s(461,496) d(269) d(440) s(264,428) a(513,547) d(320) s(513,384) d(441)
Elite size: 4
	0.945581 s(325,513)
	0.945581 s(323,448)
	0.945581 d(298)
	0.945581 d(374) d(406) s(302,328)
Best individual (Elite U Pop'):
 0.945581 s(325,513) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 606
"Test Suite Evaluations": 9.61905

Compile Failures: 0
Wall-Clock Seconds Elapsed: 14081.2
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     89204  17.386 = 0.124243%
  compile                             529 599.792 = 4.28624%
  test                                653 13376.197 = 95.5891%
  TOTAL                                   13993.436 = 99.3768% (avg CPU usage)
