GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd3c71d.c /tmp/tmpbe52e6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.2444)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0434971 MB)
	  0 d(20)
	  0 d(8)
	  0 s(9,22)
	  0 d(21)
	  0 d(20)
	  0 d(22)
	  4 a(22,16)
	  0 d(8)
	  4 d(15)
	  0 a(1,20)
	  4 a(14,13)
	  0 d(14)
	  0 s(11,5)
	  0 a(9,6)
	  0 d(8)
	  0 d(22)
	  0 a(2,20)
	  4 a(10,13)
	  4 a(20,16)
	  0 s(22,2)
	  4 a(8,12)
	  4 d(18)
	  0 a(18,6)
	  4 d(13)
	  0 d(24)
	5.33333 a(21,7)
	  0 a(14,24)
	  0 s(13,9)
	  0 d(23)
	  0 s(25,8)
	  4 d(12)
	  0 s(2,17)
	  0 s(9,11)
	  4 a(3,21)
	  0 d(20)
	  4 d(17)
	  0 d(20)
	  0 s(3,26)
	  0 d(3)
	  4 original
search: generation 1 (sizeof one variant = 0.0674477 MB)
	  0 s(22,2) a(16,23)
	  0 d(23) d(2)
	  0 d(20) d(6)
	  0 s(3,26) d(21)
	  0 a(2,20) s(22,25)
	  0 d(24) s(17,7)
	  0 d(14) s(2,6)
	  4 d(12) s(22,11)
	  0 d(21) a(7,5)
	  0 d(21) d(15)
	  0 d(21) d(10)
	  0 d(21) a(10,13)
	  0 a(1,20) s(10,14)
	  0 s(13,9) a(8,12)
	  0 a(1,20) s(6,18)
	  0 s(13,9) a(22,22)
	  0 d(22) d(2)
	  0 d(8) s(3,20)
	  0 a(14,24) a(8,8)
	  0 a(14,24) d(26)
	  0 a(14,24) s(14,15)
	  0 a(14,24) s(2,5)
	  0 d(22) s(21,12)
	  0 a(18,6) d(9)
	  0 d(22) s(21,26)
	  0 a(18,6) a(6,5)
	  0 s(25,8) d(2)
	  0 d(8) d(6)
	  0 s(25,8) d(20)
	  0 d(8) a(5,21)
	  0 d(24) s(2,27)
	  0 s(2,17) d(15)
	  0 d(8) a(25,3)
	  0 d(23) s(6,27)
	  0 d(8) s(25,7)
	  0 d(23) s(25,15)
	  0 d(20) s(3,23)
	  4 d(18) s(14,11)
	  0 d(20) s(15,7)
	  4 d(18) a(25,16)
	  0 d(20) a(25,6)
	  0 a(18,6) s(20,27)
	  0 s(9,22) d(3)
	  0 d(22) a(25,21)
	  0 s(9,22) s(23,1)
	  0 d(22) d(12)
	  0 d(8) a(9,3)
	  0 d(23) d(5)
	  0 d(8) s(24,7)
	  0 d(23) d(7)
	  0 a(18,6) d(18)
	  0 d(20) a(26,21)
	  4 a(22,16) a(26,3)
	  0 d(8) s(23,21)
	1.33333 a(22,16) s(10,21)
	  0 d(8) a(12,2)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 2 (sizeof one variant = 0.0695877 MB)
	  0 d(22) d(12) s(24,3)
	  0 d(23) d(2) a(17,12)
	  0 s(25,8) d(2) d(9)
	  0 d(8) s(3,20) s(7,21)
	  0 d(20) s(3,23) s(25,7) d(6)
	  0 d(8) d(21)
	  0 d(20) s(3,23) d(8)
	  0 d(8) s(25,7) a(16,23)
	  0 d(8) a(12,2) s(22,21)
	  0 d(14) s(2,6) a(26,21)
	  0 a(14,24) s(2,5) s(23,3)
	  0 a(18,6) d(18) a(21,27)
	  0 a(14,24) s(2,5) d(18)
	  0 a(18,6) d(18) a(3,27)
	  0 d(20) s(15,22)
	  0 s(13,9) a(8,12) d(6) s(24,8)
	  0 d(20) d(6) a(3,23)
	  0 s(13,9) a(8,12) a(1,13)
	  0 d(8) d(2) s(20,18)
	  0 s(25,8) s(23,21) a(16,22)
	  0 d(8) s(23,21) a(10,10)
	  0 s(25,8) d(2) a(13,11)
	  0 s(22,2) a(16,23) a(27,6)
	  0 a(22,16) s(2,5)
	  0 s(9,22) s(23,1) a(5,6)
	  0 d(8) s(3,20) d(6)
	  0 s(9,22) s(23,1) d(7)
	  0 d(8) s(3,20) s(17,2)
	  0 d(23) d(7) d(12)
	1.33333 d(22) d(12) a(11,25)
	  0 d(8) d(20) d(17)
	  0 s(25,8) s(23,21) s(2,11)
	  0 d(8) s(23,21) d(26)
	  0 s(25,8) d(20) s(5,3)
	  0 a(18,6) a(11,22)
	  0 d(24) s(17,7) d(9) a(22,11)
	  0 a(18,6) d(9) a(24,3)
	  0 d(24) s(17,7) d(11)
	  0 d(8) a(9,26)
	  0 a(18,6) s(20,27) a(12,2) a(1,20)
	  0 d(8) a(12,2) s(26,23)
	  0 a(18,6) s(20,27) a(14,12)
	  0 d(20) a(25,6) d(23)
	  0 a(14,24) s(14,15) d(11)
	  0 a(2,20) s(22,25) d(3)
	  0 d(24) s(17,7) a(25,20)
	  0 d(23) s(6,27) d(21)
	  0 d(20) s(15,7) a(24,8)
	  0 a(18,6) d(22)
	  0 d(8) a(25,3) d(18) a(24,11)
	  0 a(18,6) d(18) s(25,24)
	  0 d(8) a(25,3) d(23)
	  0 d(22) a(12,2) s(24,23)
	  0 d(8) s(21,12) d(6)
	  0 d(22) s(21,12) d(25)
	  0 d(8) a(12,2) a(16,26)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 3 (sizeof one variant = 0.0696039 MB)
	  0 a(18,6) d(9) a(24,3) d(2) a(13,11) a(8,3)
	  0 s(25,8) s(16,17)
	  0 a(18,6) d(9) a(24,3) a(1,1)
	  0 s(25,8) d(2) a(13,11) a(6,23)
	  0 d(8) s(3,20) s(7,21) s(18,17)
	  0 d(8) a(9,26) a(3,23)
	  0 d(8) a(12,2) s(23,21) a(10,10) s(22,1)
	  0 d(8) s(26,23) a(10,25)
	  0 d(8) a(12,2) s(26,23) d(9)
	  0 d(8) s(23,21) a(10,10) d(10)
	  0 a(18,6) d(9) a(24,3) d(3)
	  0 s(25,8) d(2) d(9) a(5,5)
	  0 d(8) a(9,26) d(22)
	  0 d(8) a(12,2) s(26,23) a(16,5)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15)
	  0 d(22) s(17,8)
	  0 d(8) a(12,2) s(22,21) a(15,5)
	  0 d(22) a(12,2) s(24,23) s(12,1)
	  0 d(8) s(23,13)
	  0 d(24) s(17,7) a(25,20) s(3,20) s(17,2) s(21,27)
	  0 d(8) s(3,20) s(17,2) s(22,6)
	  0 d(24) s(17,7) a(25,20) d(13)
	  0 d(8) d(20) d(17) a(9,16)
	  0 d(20) s(15,22) s(16,2)
	  0 d(8) a(25,3) d(23) a(18,7)
	  0 d(23) d(2) a(17,12) a(3,22)
	  0 a(14,24) s(2,5) s(23,3) s(16,13)
	  0 d(22) d(12) s(24,3) s(26,10)
	  0 a(18,6) a(11,22) a(16,13)
	  0 d(20) s(3,23) s(25,7) d(6) d(11)
	  0 d(8) a(9,26) s(1,5)
	  0 d(8) s(3,20) s(17,2) a(22,23)
	  0 d(23) d(7) d(12) s(9,18)
	  0 d(20) s(3,23) d(8) a(15,21)
	  0 s(9,22) s(23,1) d(7) s(5,24)
	  0 s(25,8) d(20) s(5,3) d(23)
	  0 s(25,8) s(23,21) s(2,11) s(24,6)
	  0 d(8) s(23,21) d(26) a(24,23)
	  0 s(22,2) a(16,23) a(27,6) s(25,7) a(16,23) s(6,17)
	  0 d(8) s(6,22)
	  0 s(22,2) a(16,23) a(27,6) a(20,12)
	  0 d(8) s(25,7) a(16,23) d(16)
	  0 d(20) d(2) d(9) s(22,6)
	  0 s(25,8) d(6) a(3,23) a(15,7)
	  0 d(20) d(6) a(3,23) s(27,7)
	  0 s(25,8) d(2) d(9) a(6,2)
	  0 d(23) d(7) d(12) s(17,20)
	  0 d(8) a(12,2) s(22,21) s(9,11)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 4 (sizeof one variant = 0.0696087 MB)
	  0 d(20) d(2) d(9) s(22,6) d(26)
	  0 s(25,8) s(16,17) a(22,2)
	  0 d(8) s(26,23) a(10,25) d(20)
	  0 d(8) a(9,26) d(22) s(17,10)
	  0 a(14,13) a(21,8)
	  0 d(8) d(20) d(17) a(9,16) a(5,16)
	  0 d(20) s(3,23) d(8) a(15,21) s(12,27)
	  0 d(8) s(23,13) a(16,8)
	  0 d(8) d(2)
	  0 d(20) s(3,23) d(8) a(15,21) s(6,22) s(9,10)
	  0 d(8) s(6,22) s(16,15)
	  0 d(20) s(3,23) d(8) a(15,21) a(21,7)
	  0 d(8) a(12,2) s(26,23) s(5,24) s(17,3)
	  0 s(9,22) s(23,1) d(7) d(9) d(5)
	  0 d(8) a(12,2) s(26,23) d(9) s(3,7)
	  0 s(9,22) s(23,1) d(7) s(5,24) s(8,27)
	  0 d(20) s(3,23) s(25,7) d(6) d(11) a(27,18)
	  0 d(8) a(12,2) s(26,23) a(16,5) d(10)
	  0 s(25,8) s(16,17) s(3,20) s(17,2) s(21,27) d(9)
	  0 d(24) s(17,7) a(25,20) d(18)
	  0 s(25,8) s(16,17) a(10,24)
	  0 d(24) s(17,7) a(25,20) s(3,20) s(17,2) s(21,27) a(25,10)
	  0 a(14,24) s(2,5) s(23,3) a(16,26)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(16,13) s(27,21)
	  0 a(14,24) s(2,5) s(23,3) s(16,13) d(25)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(18,21)
	  0 d(8) d(6) a(3,23) s(27,7) a(25,9)
	  0 d(20) a(12,2) s(22,21) a(15,5) s(10,9)
	  0 d(8) a(12,2) s(22,21) a(15,5) d(15)
	  0 d(20) d(6) a(3,23) s(27,7) a(15,20)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13)
	  0 d(8) a(12,2) s(26,23) a(16,5) a(24,5)
	  0 d(22) d(12) s(24,3) s(26,10) s(7,9)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) d(11)
	  0 d(8) a(9,26) a(10,10) d(10) a(25,23)
	  0 d(8) s(23,21) a(3,23) d(9)
	  0 d(8) a(9,26) a(3,23) a(20,18)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7)
	  0 d(8) a(12,2) s(22,21) a(15,5) a(1,6)
	  0 d(8) s(3,20) s(7,21) s(18,17) s(16,11)
	  0 d(8) s(25,7) a(16,23) d(16) s(7,21) s(18,17) a(14,13)
	  0 d(8) s(3,20) a(25,3)
	  0 d(8) s(25,7) a(16,23) d(16) d(14)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5)
	  0 d(8) a(12,2) s(26,23) a(16,5) s(5,7)
	  0 d(8) s(3,20) s(17,2) a(22,23) d(12)
	  0 d(22) s(17,8) s(9,11) s(25,7)
	  0 d(8) a(12,2) s(22,21) d(20)
	  0 d(22) s(17,8) s(23,7)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22)
	  0 d(8) a(26,15) d(3)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(25,3) d(23) a(18,7) s(25,6)
	  0 d(8) a(25,3) d(23) a(18,7) s(5,27)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(10,25)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 5 (sizeof one variant = 0.0696135 MB)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(9)
	  0 d(8) a(9,26) a(10,10) d(10) a(25,23) a(20,7)
	  0 d(8) s(25,7) s(3,20) s(7,21) s(18,17) a(15,5) s(5,9)
	  0 d(8) a(16,23) d(16) d(14) d(1)
	  0 d(8) s(25,7) a(16,23) d(16) d(14) a(10,2)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(24,10)
	  0 d(8) a(3,23) d(9) d(5)
	  0 d(8) s(23,21) a(12,2) s(26,23) a(16,5) a(24,5) s(9,7)
	  0 d(8) a(12,2) s(26,23) a(16,5) a(24,5) s(24,17)
	  0 d(8) s(23,21) a(3,23) d(9) d(24)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5)
	  0 d(20) s(3,23) s(17,10) s(24,7)
	  0 d(8) a(9,26) d(22) s(17,10) d(20)
	  0 d(20) s(3,23) d(8) a(15,21) a(21,7) s(17,6)
	  0 a(14,24) s(2,5) a(23,15)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(25,3) d(23) a(18,7) s(25,6) s(23,3) s(16,13) d(25) s(12,3)
	  0 a(14,24) s(2,5) s(23,3) s(16,13) d(25) a(8,6)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(25,3) d(23) a(18,7) s(25,6) s(20,5)
	  0 d(8) d(6) a(3,23) s(27,7) a(10,25) d(20) s(1,16)
	  0 d(8) s(26,23) a(25,9) s(25,20)
	  0 d(8) d(6) a(3,23) s(27,7) a(25,9) d(14)
	  0 d(8) s(26,23) a(10,25) d(20) d(6)
	  0 d(8) a(9,26) d(21)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(22) s(17,10) a(16,17)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) s(22,5)
	  0 d(8) d(3)
	  0 d(8) a(12,2) s(26,23) d(9) s(3,7) s(3,20) a(25,3) d(1)
	  0 d(8) s(3,20) a(25,3) s(15,9)
	  0 d(8) a(12,2) s(26,23) d(9) s(3,7) s(2,1)
	  0 s(25,8) s(16,17) a(22,2) a(23,26)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7) a(24,8)
	  0 d(8) a(12,2) s(26,23) d(9) d(12) s(24,3) s(26,10) s(7,9) s(25,5)
	  0 d(22) s(3,7) s(1,13)
	  0 d(8) a(12,2) s(26,23) d(9) s(3,7) d(6)
	  0 d(22) d(12) s(24,3) s(26,10) s(7,9) d(6)
	  0 d(8) s(3,20) a(25,3) s(13,5)
	  0 a(14,24) s(2,5) s(23,3) s(16,13) d(25) a(27,20)
	  0 d(20) d(2) d(9) s(22,6) d(26) a(24,8)
	  0 a(14,13) a(21,8) s(17,26)
	  0 d(8) d(6) a(3,23) s(27,7) a(25,9) s(21,14)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(24,23) a(26,15) d(11) s(27,18)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(10,25) a(15,15)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(10,25) a(11,20)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) d(11) d(3)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7) s(9,13)
	  0 d(8) d(20) d(17) a(9,16) a(5,16) a(2,6)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(10,25) s(9,18)
	  0 d(8) a(12,2) s(26,23) s(5,24) s(17,3) s(12,10)
	  0 d(8) a(25,3) d(23) a(18,7) s(22,6) d(26) d(1)
	  0 d(20) d(2) d(9) s(5,27) s(3,26)
	  0 d(8) a(25,3) d(23) a(18,7) s(5,27) s(26,1)
	  0 d(20) d(2) d(9) s(22,6) d(26) a(25,26)
	  0 s(9,22) s(23,1) d(7) s(5,24) a(26,22) d(6)
	  0 d(8) a(12,2) s(22,21) s(9,11) s(8,27) d(2)
	  0 s(9,22) s(23,1) d(7) s(5,24) s(8,27) d(6)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) a(26,12)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 6 (sizeof one variant = 0.0696182 MB)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(2,5) a(23,15) s(24,17)
	  0 a(14,24) s(24,23) a(26,15) s(24,23) a(26,15) d(11) s(27,18) a(15,11)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(24,23) a(26,15) d(11) s(27,18) a(6,1)
	  0 a(14,24) s(2,5) a(23,15) a(7,23)
	  0 d(8) s(25,20) d(24)
	  0 d(8) s(26,23) a(25,9) s(23,21) a(3,23) d(9) d(24) s(27,7)
	  0 d(8) s(23,21) a(3,23) d(9) d(24) s(27,7)
	  0 d(8) s(26,23) a(25,9) s(25,20) d(5)
	  0 d(8) d(3) a(3,23) s(27,7) a(25,9) d(14) d(26)
	  0 d(8) d(6) s(12,10)
	  0 d(8) d(3) s(7,26)
	  0 d(8) d(6) a(3,23) s(27,7) a(25,9) d(14) s(22,24)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7) a(24,8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) s(16,20)
	  0 d(8) s(10,6)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7) a(24,8) d(27)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) d(27)
	  0 d(8) d(6)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(3,20) a(25,3) s(13,5) d(3)
	  0 d(8) s(3,20) a(25,3) s(13,5) a(23,12)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3)
	  0 d(8) s(25,7) a(16,23) d(16) d(14) a(10,2) s(23,24)
	  0 d(20) d(2) d(9) s(5,27) s(3,26) d(25)
	  0 d(8) s(23,21) a(3,23) d(9) d(24) d(2)
	  0 d(8) a(12,2) s(26,23) d(9) d(12) s(24,3) s(26,10) s(7,9) s(25,5) a(1,22)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) s(22,5) a(25,3) s(13,5) s(10,2)
	  0 d(8) s(3,20) d(2)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) s(22,5) a(1,26)
	  0 d(8) s(3,20) a(25,3) s(13,5) s(7,25)
	  0 d(8) s(17,10) d(20) a(22,8)
	  0 d(8) a(9,26) d(22) a(9,26) d(22) s(17,10) s(2,27) s(23,25)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) s(16,18)
	  0 d(8) a(9,26) d(22) s(17,10) d(20) a(16,25)
	  0 d(8) a(12,2) s(22,21) d(9) d(26)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(9) s(27,25)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) a(21,8) s(17,26) s(3,12)
	  0 a(14,13) d(8)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) s(15,20)
	  0 a(14,13) a(21,8) s(17,26) a(11,18)
	  0 s(25,8) s(16,17) a(22,2) a(23,26) a(1,16)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) a(14,10)
	  0 d(8) s(22,21) s(9,11) a(26,22) a(26,12) a(2,12)
	  0 d(8) a(12,2) d(20) d(17) a(9,16) a(5,16) a(2,6) s(21,5)
	  0 d(8) d(20) d(17) a(9,16) a(5,16) a(2,6) d(16)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) a(26,12) a(26,7)
	  4 a(14,13) a(21,8) s(17,26) a(13,9)
	  0 d(8) s(25,7) a(16,23) d(16) d(14) a(10,2) d(1)
	  0 a(14,13) a(21,8) s(17,26) s(23,21)
	  0 d(8) s(25,7) a(16,23) d(16) d(14) a(10,2) a(27,26)
	  0 d(8) s(23,21) a(3,23) d(9) d(24) a(1,16)
	  0 d(8) a(9,26) d(21) a(27,20)
	  0 d(8) s(23,21) a(3,23) d(9) d(24) a(1,5)
	  0 d(8) a(9,26) d(21) s(20,15)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(24,10) s(5,24)
	  0 d(8) a(9,26) a(10,10) d(10) a(25,23) a(20,7) s(13,6)
	  0 d(8) s(23,21) a(10,10) d(14) a(10,2) d(10)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13)
	  0 d(8) s(23,21) a(10,10) d(10) s(25,7) s(9,13) a(26,18)
	  0 d(8) s(25,7) a(16,23) d(16) d(14) a(10,2) s(6,2)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) a(25,10)
	  0 d(8) a(12,2) s(22,21) a(12,2) s(24,23) a(26,15) s(24,23) a(26,15) d(11) s(27,18) a(2,16)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 7 (sizeof one variant = 0.069623 MB)
	  0 d(8) d(20) d(17) a(9,16) a(5,16) a(2,6) d(16) s(24,27)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(26,23) a(25,9) s(25,20) s(9,3) s(2,7)
	  0 d(8) s(3,20) a(25,3) s(13,5) d(3) a(12,6)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5)
	  0 d(8) s(10,6) d(9)
	  0 d(8) s(23,21) a(3,23) d(9) d(24) d(2) d(22)
	  0 a(14,13) a(21,8) d(8) a(15,21) a(21,7) s(2,5) s(15,20) s(22,6)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) d(6)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) s(15,20) a(27,25)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(9) s(27,25) d(23)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) s(10,15)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) s(22,5) a(1,26) d(23)
	  0 d(8) a(9,26) d(22) a(9,26) d(22) s(17,10) d(3) s(7,26) s(13,5)
	  0 d(8) s(2,27) s(23,25) d(11)
	  0 d(8) a(9,26) d(22) a(9,26) d(22) s(17,10) s(2,27) s(23,25) a(12,3)
	  0 d(8) d(3) s(7,26) s(5,25)
	  0 d(8) s(3,20) s(17,2) s(25,21)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(24,10) s(5,24) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(23,16)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(24,10) s(5,24) s(27,1)
	  0 d(8) d(3) s(2,18)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) s(7,26) a(10,20)
	  0 d(8) d(3) s(7,26) a(1,23)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6)
	  0 d(8) s(25,7) s(9,13) a(26,13) d(6)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(27,23)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) d(3)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25)
	  0 d(8) d(10) a(24,10) a(18,8) s(18,13)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8) s(16,11)
	  0 d(8) a(9,26) d(21) a(27,20) s(6,12)
	  0 s(25,8) s(16,17) a(22,2) a(23,26) a(1,16) a(26,12) a(26,7) a(12,23)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) s(5,7)
	  0 s(25,8) s(16,17) a(22,2) a(23,26) a(1,16) a(14,9)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) a(26,12) a(26,7) a(7,24)
	  0 d(8) s(3,20) s(17,2) a(2,12) a(15,20)
	  0 d(8) s(22,21) s(9,11) a(26,22) a(26,12) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(25,25)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(11,16)
	  0 d(8) s(22,21) s(9,11) a(26,22) a(26,12) a(2,12) d(25)
	  0 a(14,24) s(24,23) a(26,15) s(24,23) a(26,15) d(11) s(27,18) a(15,11) s(3,13)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) a(14,10) d(24)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(22,27)
	  0 d(8) s(17,10) d(20) a(22,8) s(7,27)
	  0 d(8) a(9,26) s(20,15) a(11,3)
	  0 d(8) a(9,26) d(21) d(22) s(17,10) s(2,27) a(14,10) s(1,20)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) a(14,10) d(9)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2)
	  0 d(8) a(9,26) d(21) s(20,15) d(10)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) s(10,6)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(9) s(27,25) d(24)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26) a(27,15)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 8 (sizeof one variant = 0.0696278 MB)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) s(5,7) s(27,2)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(6)
	  0 d(8) s(3,20) s(17,2) s(25,21) d(7)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) s(9,11) a(26,22) a(26,12) a(2,12) d(25) s(7,6)
	  0 d(8) s(22,21) a(11,24) s(14,20)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11)
	  0 d(8) s(22,21) s(9,11) a(26,22) a(26,12) a(2,12) d(25) a(24,21)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8)
	  0 d(8) s(3,20) d(6) d(15)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) d(6) d(18)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(27)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(26,23) a(25,9) s(25,20) s(9,3) s(2,7) s(6,27)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) d(27)
	  0 d(8) a(12,2) s(22,21) s(9,11) a(26,22) a(26,12) a(26,7) a(7,24) d(7)
	  0 d(8) a(9,26) a(10,10) d(10) s(10,6) d(9) d(24)
	  0 d(8) a(24,10) a(18,8) s(16,11) a(13,2)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8) s(16,11) s(12,3)
	  0 d(8) s(10,6) d(9) d(1)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) a(24,10)
	  0 d(8) a(9,26) d(21) a(27,20) s(6,12) a(25,23)
	  0 d(8) s(3,11)
	  0 d(8) s(2,27) s(23,25) d(11) a(9,26) d(21) s(20,15) s(5,2) d(26)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23)
	  0 d(8) s(2,27) s(23,25) d(11) s(15,3)
	  0 d(8) s(26,23) s(17,26) s(23,21) d(6) a(15,2)
	  0 a(14,13) a(21,8) a(25,9) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) s(21,2)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) d(14)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(24,10) s(5,24) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(23,16) d(13)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(23,27)
	  0 d(8) a(21,7) s(2,5) s(15,20) a(27,25) d(27)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) s(15,20) a(27,25) d(12)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) d(24)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5)
	  0 d(8) s(3,20) a(25,3) s(13,5) d(3) a(12,6) s(10,12)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12)
	  0 d(8) s(10,6) d(9) a(25,23) a(20,7) s(26,16) a(9,18) d(1)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12)
	  0 d(8) s(10,6) d(9) a(25,2)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) d(10)
	  0 d(8) s(3,20) s(17,2) s(25,21) a(22,25)
	  0 d(8) s(17,26) s(23,21) d(6) s(12,16)
	  0 a(14,13) a(21,8) s(3,20) s(17,2) a(2,12) a(15,20) s(6,5)
	  0 d(8) s(3,20) s(17,2) a(2,12) a(15,20) s(5,24)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(25,17)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) d(18)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) a(14,7)
	  0 d(8) d(3) s(7,26) a(1,23) d(6)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) d(6) a(15,5)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) a(14,10) d(24) d(5)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 9 (sizeof one variant = 0.0696325 MB)
	  0 d(8) s(2,27) s(23,25) d(11) s(15,3) d(20)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(18,8) s(16,11) a(13,2) a(10,3)
	  0 d(8) a(24,10) s(14,12) d(21)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(13,11)
	  0 d(8) a(24,10) a(18,8) s(16,11) a(13,2) a(9,26)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(12,15)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15)
	  0 a(14,13) a(21,8) s(17,26) s(14,12) s(2,21)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(23,27)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) d(6) d(18) d(13)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) a(14,21)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(17)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) d(10) d(12)
	  0 d(8) s(10,6) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(11,7)
	  0 d(8) d(9) d(1) d(7)
	  0 d(8) s(10,6) d(9) d(1) a(24,2)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11)
	  0 d(8) s(3,20) s(17,2) s(25,21) d(7) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(22,1)
	  0 d(8) s(3,20) s(9,11)
	  0 d(8) s(3,20) s(17,2) s(25,21) d(7) d(10)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(5,22)
	  0 d(8) a(9,26) d(27)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) a(14,7) d(22) d(8) a(15,21) a(21,7) s(2,5) s(15,20) a(27,25) d(12) d(6)
	  0 d(8) a(9,26) d(22) d(8) a(15,21) a(21,7) s(2,5) s(15,20) a(27,25) d(12) d(27)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) a(14,7) d(21)
	  0 a(14,24) s(2,5) a(23,15) a(9,18) s(14,12) a(13,23)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(7,23) s(9,11) a(26,22) a(26,12) a(2,12) d(25) s(7,6) a(5,18)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) s(9,11) a(26,22) a(26,12) a(2,12) d(25) s(7,6) a(1,20)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(20) a(16,24) s(1,10) a(9,6) d(8) a(23,2)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(3,22)
	  0 a(14,13) a(21,8) a(25,9) s(12,3)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) d(1)
	  0 a(14,13) a(21,8) a(25,9) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) s(11,6)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8) s(16,11) s(12,3) s(10,6) d(9) a(25,2) s(5,6)
	  0 d(8) d(6)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8) s(16,11) s(12,3) d(23)
	  0 d(8) s(10,6) d(9) a(25,2) a(23,18)
	  0 d(8) a(12,2) a(24,10) a(16,25)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(13)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) a(24,10) a(23,7)
	  0 d(8) a(9,26) d(22) s(17,10) s(20,15) s(5,2) d(26) d(23)
	  0 d(8) s(2,27) s(23,25) d(11) a(9,26) d(21) s(2,27) a(14,10) d(24) d(5) d(18)
	  0 d(8) a(9,26) d(22) s(17,10) s(2,27) a(14,10) d(24) d(5) a(3,5)
	  0 d(8) s(2,27) s(23,25) d(11) a(9,26) d(21) s(20,15) s(5,2) d(26) a(3,23)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(27) s(15,11)
	  0 d(8) s(3,20) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(27) s(12,11)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) a(8,9)
	  0 d(8) a(18,5) a(11,23)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) a(14,10)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 10 (sizeof one variant = 0.0696373 MB)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2)
	  0 d(8) a(9,26) s(23,27) d(7)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(6)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(23,27) a(13,5)
	  0 d(8) s(3,20) s(7,21) a(17,3)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(2)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) d(6)
	  0 d(8) a(12,2) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(13) a(26,5)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(2)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(12,15) s(22,6)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(7,1)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(12,15) a(21,2)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(18,8) s(16,11) a(13,2) a(10,3) s(2,6)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) a(5,12)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(18,8) s(16,11) a(13,2) a(10,3) a(10,5)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) d(5)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) s(9,10)
	  0 d(8) s(3,20) s(17,2) s(25,21) d(7) d(10) a(13,26)
	  0 d(8) a(9,26) d(27) d(2)
	  0 d(8) a(9,26) a(10,10) d(10) a(24,10) a(18,8) s(16,11) s(12,3) s(10,6) d(9) a(25,2) s(5,6) d(27)
	  0 d(8) a(24,10) s(14,12) a(23,15) a(7,23) a(11,24) s(9,11) d(6) s(7,24)
	  0 a(14,24) s(2,5) d(21) s(9,25)
	  0 d(8) a(24,10) s(14,12) d(21) a(9,9)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(22,21)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20)
	  0 d(8) s(3,20) s(7,21) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) a(25,3)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) d(5)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15) d(14)
	  0 d(8) s(2,27) s(23,25) d(11) s(15,3) d(20) a(14,7)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(3,22) s(17,7)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) s(9,11) a(26,22) a(26,12) a(2,12) d(25) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(27,8)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(23,13)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) s(9,11) a(26,22) a(26,12) a(2,12) d(25) s(7,6) a(1,20) s(27,26)
	  0 d(8) a(25,6)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,6) d(9) d(1) a(24,2) s(7,25)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) s(7,24)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15) d(24)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) s(12,2)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17)
	  0 d(8) s(10,6) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(11,7) s(23,9)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) d(3) s(10,7) d(22) d(1) s(25,13)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) a(18,5) s(16,10) d(2)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) d(1) a(8,5)
	  0 d(8) a(9,26) d(22) s(17,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(20) a(16,24) s(1,10) a(9,6) d(8) a(23,2) d(9)
	  0 d(8) a(9,26) a(11,18) d(12) s(10,7) d(11) s(18,6)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(1,2)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(20) a(16,24) s(1,10) a(9,6) d(8) a(23,2) a(24,23)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 11 (sizeof one variant = 0.0696421 MB)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) s(7,24) a(27,2)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2) d(3)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(12,15) a(21,2) a(10,21)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18) s(22,1)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(1,2) s(5,16)
	  0 d(8) a(9,26) s(12,2) s(11,26)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) s(12,2) s(1,18)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(1,2) a(16,23)
	  0 d(8) a(24,10) s(14,12) a(23,15) a(7,23) a(11,24) s(9,11) d(6) s(7,24) a(23,1)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) s(12,2) d(23)
	  0 d(8) a(9,26) a(11,18) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(11,7)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22)
	  0 d(8) a(9,26) a(11,18) d(12) s(10,7) d(11) s(18,6) a(2,1)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(23,13) s(24,25)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) d(14)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(23,13) d(1)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(23,13) d(27)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) d(5) a(23,27)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(20) a(16,24) s(1,10) a(9,6) d(8) a(23,2) a(24,23) d(17)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(18,8) s(16,11) a(13,2) a(10,3) s(2,6) s(27,15)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18) a(16,15)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(23,27) a(13,5) s(1,11)
	  0 d(8) a(9,26) d(27) d(2) d(20)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(23,27) a(13,5) d(9)
	  0 d(8) a(9,26) d(27) d(2) s(23,10)
	  0 d(8) s(22,21) a(11,24) s(14,20) a(24,6) s(23,9)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) s(9,26)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15) d(24) d(27)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) a(24,15)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1)
	  0 d(8) s(10,6) d(9) d(1) a(24,2) d(5) a(27,6)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) a(9,11)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) s(7,26) a(1,23) d(6) s(23,18) d(16)
	  0 d(8) d(3) a(11,20) a(1,12)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18) d(9)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(7,1) d(22)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(1,2) a(6,9)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) d(1) a(8,5) a(8,16)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,21)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(6) a(5,13)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(10,11)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(6) d(27)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 12 (sizeof one variant = 0.0696468 MB)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(5,25)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) d(5) a(23,27) a(24,7)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) s(12,2) s(1,18) s(24,10)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) s(23,27) a(13,5) s(1,11) d(9)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24)
	  0 d(8) d(3) a(11,20) d(12) s(10,7) d(11) a(1,2) a(16,23) s(17,16)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(1,2) a(16,23) a(24,21)
	  0 d(8) d(3) a(11,20) a(1,12) s(7,23)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18) s(7,6) a(1,20) a(1,8) a(9,26) d(16)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18) s(22,1) s(16,25)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(7,1) d(22) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) d(5) a(23,27)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) d(17)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(7,1) d(22) d(6)
	  0 d(8) s(25,7) a(16,23) d(16) d(10) s(25,7) s(9,13) a(26,13) s(26,1) s(22,21) d(20) a(16,24) a(23,26) a(27,15) a(14,15) d(6) d(5) a(23,27) s(23,27)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) a(15,5) d(12) d(15) d(24) d(27) d(1)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15) d(24) d(27) s(10,14)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22) d(27)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18) s(22,1) s(12,6)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,21) s(1,7)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(3)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) d(20) a(16,24) s(1,10) a(9,6) d(8) a(23,2) a(24,23) d(17) a(24,18)
	  0 d(8) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15) s(6,7)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15) s(25,5)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) s(14,12) a(1,7) a(23,13) d(27) a(11,6)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7)
	  0 a(14,13) a(21,8) s(17,26) a(11,20) s(9,27) s(25,5)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) d(26)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(7)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22) s(6,1)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(25,15)
	  0 d(8) a(9,26) s(5,17)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2) d(3) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) d(24)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2) d(3) a(27,2)
	  0 d(8) a(9,26) s(12,2) s(11,26) a(22,11)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(22)
	  0 a(14,13) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3) d(27)
	  0 d(8) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) d(1) a(8,5) a(8,16) s(18,27)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(25,20) s(3,20) a(25,3) s(13,5) d(3) s(10,7) d(22) d(1) a(8,5) a(8,16) s(11,27)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3) d(2)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 13 (sizeof one variant = 0.0696516 MB)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) a(7,17)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) a(15,5) d(12) d(15) d(24) d(27) d(1) a(22,21)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2) d(3) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) d(24) s(23,8)
	  0 d(8) d(3) d(26) a(23,17)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22)
	  0 d(8) d(3) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) d(25)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) d(26) s(25,23)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) a(7,12)
	  0 d(8) s(22,21) a(11,24) s(14,20) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22) d(27) a(25,1)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) d(27) a(26,17) d(6) d(1) a(22,26)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) a(11,23)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22) d(27) a(6,21)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(23,5)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(15)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(14,18)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) s(25,26)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3) d(2) a(26,2)
	  0 a(14,13) a(7,6)
	  0 d(8) s(3,20) s(7,21) s(18,17) a(15,5) d(12) d(15) d(24) d(27) s(10,14) a(2,26)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(9,3)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(3) d(23)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(9,15)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21)
	  0 a(14,24) s(2,5) a(23,15) a(7,23) a(11,24) s(9,11) d(6) a(3,2) d(3) a(27,2) a(24,3)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) a(12,11) s(12,2) s(1,18) s(24,10) s(17,20)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(25,15) s(11,7)
	  0 a(14,13) s(14,15) s(25,5) a(23,17)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(25)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15) s(25,5) d(9)
	  0 d(8) a(9,26) d(21) s(20,15) s(5,2) s(24,23) a(18,6) s(10,18) s(22,1) s(16,25) s(27,26)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15) s(25,5) a(13,17)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) s(14,15) s(25,5) s(6,9)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10) d(9)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 14 (sizeof one variant = 0.0696564 MB)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) a(18,12)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25)
	  0 d(8) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10) d(9) a(5,27)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) s(23,5) s(24,12)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(23,5) a(27,13)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10) d(9) s(23,24)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(15) s(1,13)
	  0 d(8) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) s(5,27)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27)
	  0 d(8) d(3) d(26) a(23,17) d(14)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(8)
	  1 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(14,12)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(15,14)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(22,21) a(11,24) s(14,20) s(24,5) d(2) d(12) s(10,7) d(11) s(18,6) s(7,22) d(27) a(25,1) s(1,3)
	  0 d(8) a(9,26) d(22) d(6) d(3) a(1,8) a(9,26) a(9,16) s(14,18) a(2,15)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) s(18,2) a(14,9)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3) d(2) a(26,2) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) s(13,23)
	  0 d(8) d(12)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(6,3) d(2) a(26,2) a(9,8)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(14,18) a(10,13)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(23,5) a(25,10)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(25,21)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) a(11,11)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) d(5)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) a(27,12)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) d(3) d(23) a(1,23)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7) s(12,9)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(3) d(23) s(1,10)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(25,15) s(11,7) d(27)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(9,3) s(23,5)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) d(15)
	  0 d(8) d(3) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) s(5,1)
	  0 d(8) a(9,26) d(22) d(26) a(23,17) s(6,11)
	  0 d(8) d(3) d(26) a(23,17) s(25,21)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(14,18) d(3)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10) d(9) a(24,2)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 15 (sizeof one variant = 0.0696611 MB)
	  0 d(8) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) s(26,5)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) a(24,12)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) a(3,26)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(9,3) s(23,5) d(1)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(9,3) s(23,5) a(2,1)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) s(27,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) a(5,9) s(6,5)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) d(12) s(10,7) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(1,5)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) s(5,27) s(25,11)
	  0 d(8) s(18,17) a(15,5) d(5) a(18,12) d(16)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) s(5,27) s(20,21)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14)
	  0 d(8) d(3) d(26) a(23,17) d(14) s(10,25)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) d(6)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(14,18) a(10,13) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22) a(25,27)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) a(6,23)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(14,18) a(10,13) s(23,24)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22) d(1)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) s(5,24)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) a(6,6)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) d(27) d(8)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) s(11,14)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(11)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27) a(16,17)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,10) d(9) s(23,24) s(6,1)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7) s(12,9) a(5,16)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) a(18,8)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(22) a(1,3) s(1,7) d(20) s(10,8)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12) d(9)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 a(14,13) a(2,17)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) d(5) a(24,12)
	  0 d(8) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) d(13)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) a(26,26)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) d(5) a(6,16)
	  0 d(8) a(9,26) d(22) d(6) d(3) a(1,8) a(9,26) a(9,16) s(14,18) a(2,15) a(5,22)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) d(21)
	  0 d(8) d(5) d(15) s(3,16)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) s(23,5) s(24,12) s(15,9)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) s(23,5) s(24,12) a(22,7)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) d(15) s(12,25)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) a(27,12) s(7,2)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) d(20)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) a(27,12) d(25)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2)
	  0 d(8) s(26,16) s(23,5) s(24,12) s(25,18)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) s(23,5) s(24,12) s(25,22)
	  0 d(8) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(9)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 16 (sizeof one variant = 0.0696659 MB)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12) d(9) a(27,16)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27) a(16,17) a(23,13)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) a(10,2)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) s(24,5)
	  0 d(8) d(5) a(24,12) d(27)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) d(5) a(24,12) d(6)
	  0 d(8) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) d(10)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(22,18)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) d(6) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(1) d(7) s(12,9) a(5,16) s(5,25)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(22) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22) d(1) d(14)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) a(1,3) s(1,7) d(20) s(10,8) s(5,6)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(22) a(1,3) s(1,7) d(20) s(10,8) a(5,9)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22) d(1)
	  0 d(8) a(11,24) a(2,20) a(16,7) s(16,10) a(27,12) d(25) d(12)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) d(13) a(24,2)
	  0 d(8) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) d(13) d(26)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(16,7) s(16,10) a(27,12) d(25) s(20,27)
	  0 d(8) s(26,23) a(25,9) s(23,18) a(18,21)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(25,20) s(9,3) s(24,5) a(6,23) s(9,13)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) a(6,23) d(2)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18) d(26)
	  0 d(8) a(9,26) a(21,23)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) d(27)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) s(11,14)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(7)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) s(26,1)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) s(24,10) a(22,25) d(9) a(3,26) s(25,24)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) a(3,26) d(25)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) a(3,6)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(9,10)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) s(24,15) d(22) a(1,3) s(1,7) d(20) a(27,20)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) d(20) s(24,5)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(13,10)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(15,5) d(5) a(18,12) d(16) a(14,23)
	  0 d(8) s(18,17) a(26,24) s(1,25)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24)
	  0 d(8) s(18,17) a(15,5) d(5) a(18,12) d(16) s(12,9)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) a(6,6) d(1)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(11) s(18,22)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(24,22) s(12,5)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(5,23) d(25)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) d(15) s(12,25) a(18,17)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) a(18,8) a(7,7)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) a(27,12)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) d(25)
	  0 d(8) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) s(17,10)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) a(5,20)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(12,23)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) d(27) d(8) d(7)
	  0 a(14,13) a(21,8) s(17,26) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) s(12,23)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) d(27) d(8) d(12)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) a(18,8) a(13,10)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 17 (sizeof one variant = 0.0696707 MB)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) s(14,18) a(25,24) a(22,1) s(5,24) a(13,16)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) a(12,16)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) a(24,15)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(1,26)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(14,18) s(7,22) d(1)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(5,12)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) s(10,16) d(1) a(5,9) a(15,5) d(5) a(18,12) d(16) a(14,23) d(12)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) a(12,22) a(18,8) a(7,7) a(12,7)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) a(18,8) a(7,7) s(13,9)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(15,5) d(5) a(18,12) d(16) a(14,23) s(14,13)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) d(25) a(6,25)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) a(27,12) s(13,23)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) a(6,20)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(22) a(1,3) s(1,7) d(20) s(10,8) a(5,9) a(24,17)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) d(26) s(27,11)
	  0 d(8) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) d(13) s(24,10) a(22,25) a(12,22) d(12) d(7) s(21,22)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(7) a(27,13)
	  0 d(8) a(11,24) s(14,20) d(27) a(26,17) d(6) d(1) d(12) a(24,1) d(13) d(26) a(21,27)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) s(24,5) a(1,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(15,5) d(5) a(18,12) d(16) a(14,23) a(26,17)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) d(20) s(24,5) d(13)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(12,23) d(27)
	  0 d(8) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) d(16) a(14,8) s(24,22) s(12,5) s(14,13)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) a(23,25) s(23,24) s(17,10) s(26,25)
	  0 d(8) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) s(17,10) a(12,18)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(24,22) s(12,5) d(14)
	  0 d(8) d(3) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) a(6,6) d(1) s(26,24)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(26) a(23,17) s(25,21) s(16,14) a(13,10) s(6,27)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(13,10) d(23)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) a(6,6) d(1) d(24)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) s(12,24)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) d(2)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) a(9,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) a(24,12)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(12,2)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(10,1)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) d(22) a(1,3) s(1,7) d(20) s(21,12) a(27,12) d(23)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12) d(9) a(27,16) a(25,24)
	  0 a(14,13) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) d(20) a(16,24) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12) d(9) a(27,16) a(27,2)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) a(27,12) s(11,9)
	  0 d(8) s(18,17) a(26,24) s(1,25) d(20)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) d(22) a(1,3) s(1,7) d(20) s(21,12) a(27,12) d(5)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18) d(26) s(2,3)
	  0 d(8) s(3,20) a(3,26) d(25) s(13,15)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) a(3,26) d(25) a(1,3)
	  0 d(8) s(3,20) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18) d(26) s(9,27)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(13,10) a(27,20) d(10)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) s(24,15) d(22) a(1,3) s(1,7) d(20) d(11)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(13,10) d(24)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) s(24,15) d(22) a(1,3) s(1,7) d(20) a(27,20) a(13,11)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) s(14,18) a(25,24) s(24,22) a(12,12) a(9,27)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) d(13)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) a(13,9)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) d(12)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27) a(16,17) a(23,13) d(7)
	  0 d(8) a(9,26) a(10,10) a(9,26) s(20,1) d(27) d(8) d(7) a(26,17)
	  0 d(8) s(26,23) a(25,9) s(25,20) s(9,3) s(24,5) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) d(27) d(8) d(7) a(22,5)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27) a(16,17) a(23,13) s(15,14)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 18 (sizeof one variant = 0.0696754 MB)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(24,22) s(12,5) d(14) s(26,25)
	  0 d(8) a(9,26) d(22) s(17,26) a(11,18) a(1,12) a(1,24) s(24,15) s(1,10) a(9,6) d(8) a(27,12) s(18,24) a(25,11) d(16) d(21) s(5,12) d(9) a(27,16) a(25,24) d(27)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18) d(26) d(12) d(7) a(27,13) a(3,11)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) s(2,3) s(7,8)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(27) a(26,17) s(17,26) a(11,18) d(12) s(10,7) d(11) a(24,6) a(2,18) a(2,25) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) d(9) s(7,21) s(22,1) s(6,24) d(5) a(18,12) s(23,18) d(26) s(2,3) d(23)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(7) a(27,13) d(27)
	  0 d(8) a(9,26) a(10,10) a(9,26) s(20,1) d(27) d(8) a(6,1)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(12,23) d(27) d(7) a(26,17) a(11,15)
	  0 d(8) a(9,26) a(10,10) a(9,26) s(20,1) d(27) d(8) d(7) a(26,17) s(25,9)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(12,23) d(27) s(9,5)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) a(9,7) d(12) s(25,9)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) s(11,27)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) a(9,7) s(23,6)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) d(12) s(13,27)
	  0 d(8) a(9,26) a(10,10) s(23,24) s(17,10) s(26,25) s(5,7)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) a(23,25) a(9,26) s(20,1) d(27) d(8) d(7) a(26,17) d(26)
	  0 d(8) a(9,26) a(10,10) a(9,26) s(20,1) d(27) d(8) d(7) a(26,17) d(21)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) a(23,25) s(23,24) s(17,10) s(26,25) s(15,13)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) d(20) s(24,5) d(13) d(25)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) a(2,20) a(2,27) a(23,25) s(23,24) s(17,10) s(26,25) d(5)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) a(23,25) s(23,24) s(17,10) s(26,25) a(12,22)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) d(2) d(27) s(18,17) a(15,5) a(25,23) a(20,7) s(26,16) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) s(1,7) d(20) s(24,5) d(13) a(10,14)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(10,1) s(25,11)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) s(24,15) d(22) a(1,3) s(1,7) d(20) a(27,20) a(13,11) s(12,9)
	  0 d(8) d(3) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) s(24,15) d(22) a(1,3) s(1,7) d(20) d(11) d(6)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(6,6) d(1) s(26,24) a(6,10)
	  0 d(8) d(3) d(27) d(3) d(25) s(11,23) d(9) a(1,12) a(1,24) s(18,6) s(7,22) s(10,16) s(13,27) d(2) a(6,6) d(1) s(26,24) d(5)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) s(24,15) d(22) a(1,3) s(1,7) d(20) d(11) a(5,13)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(7) a(27,13) d(24)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) s(12,24) d(26)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(5,12) s(10,27)
	  0 d(8) a(1,23) d(6) s(23,18) a(16,15) d(11) s(25,22) a(23,25) s(23,24) s(17,10) a(12,18) a(16,14)
	  0 d(8) s(18,17) a(15,5) d(12) d(15) a(11,20) s(9,27) s(7,26) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) d(25) a(6,25) s(3,22)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) a(12,11) s(12,2) s(1,18) s(24,10) a(22,25) a(12,22) d(12) d(7) a(27,13) d(13)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(21) a(27,20) s(26,25) a(6,22) s(25,15) d(20) d(27) a(16,17) a(23,13) s(15,14) s(13,7)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(12,2) d(1)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(5,12) d(10)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(12,2) s(1,11)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) a(12,16) d(1)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(10,1) a(26,5)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) a(23,25) s(23,24) s(17,10) s(26,25) a(12,10)
	  0 a(14,13) a(21,8) s(17,26) s(23,21) d(6) a(18,5) s(16,10) a(1,2) d(5) s(20,1) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) a(9,16) s(14,18) a(25,24) s(24,22) a(12,12) d(13) a(25,16)
	  0 d(8) s(22,21) a(11,24) s(14,20) d(26) a(23,17) s(25,21) s(16,14) a(13,10) s(6,27) d(13)
	  0 d(8) d(3) d(26) a(23,17) s(25,21) s(16,14) a(13,10) d(23) a(1,25)
	  0 d(8) s(3,20) s(7,21) s(7,6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(5,12) a(25,1)
	  0 d(8) a(9,26) d(22) d(6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(12,2) d(25)
	  0 d(8) s(3,20) s(7,21) s(7,6) a(1,20) a(1,8) a(9,26) a(9,16) s(14,18) a(25,24) a(22,1) s(5,24) s(12,2) d(22)
	  0 d(8) a(9,26) d(22) d(6) d(3) s(18,2) a(17,7) a(27,20) s(14,17) s(5,12) d(10)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) s(12,24) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) s(24,5) a(1,7) a(26,24)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) s(2,5)
	  0 d(8) s(3,20) s(7,21) s(18,17) d(11) s(18,6) s(7,22) s(10,16) d(1) a(5,9) a(26,24) a(5,24) s(18,6) s(7,22) s(10,16) d(1) d(11) d(27) d(3) a(21,8) s(17,26) a(11,18) s(17,2) s(22,6) s(7,13) a(6,22) s(18,21) s(8,10) a(2,20) a(2,27) d(16) a(14,8) s(5,23) s(14,13) s(12,24) a(26,20)
	  0 d(8) s(22,21) s(22,21) a(11,24) s(14,20) d(27) d(3) d(25) s(11,23) d(9) s(3,20) s(7,21) s(3,20) s(7,21) s(18,17) d(11) a(9,18) a(11,18) d(6) d(18) s(24,15) d(22) a(1,3) d(11) a(13,18) a(7,23) d(2) s(24,5) a(1,7) d(1)
Elite size: 4
	5.33333 a(21,7)
	  4 a(22,16)
	  4 d(15)
	  4 a(14,13)
Best individual (Elite U Pop'):
 5.33333 a(21,7) 
search: generation 19 (sizeof one variant = 0.0696802 MB)
	  0 d(8) a(9,26) a(10,10) a(9,26) d(26) a(23,17) s(25,21) s(16,14) a(13,10) d(23) a(1,25) a(2,17)
	  0 d(8) d(3) s(20,1) d(27) d(8) d(7) a(26,17) d(21) a(26,24)
