GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf3d2ab.c /tmp/tmp5c4696.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337038 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400219 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.53305)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-2af3c4163b40679ef94bbbbc863c4fa3785c6e164281f5e8850d9e4ffa387e5b162ceb37449ecca33961ff162d861c8d98ff702e723755b6c37c95d5cfaf1c40-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415525 MB)
search: initial population (sizeof one variant = 0.0437508 MB)
	  5 s(14,18)
	  1 s(3,12)
	  2 a(9,16)
	  0 s(1,18)
	  5 d(23)
	  2 s(15,18)
	  4 d(18)
	  5 d(21)
	  3 d(7)
	  5 a(12,17)
	  0 d(24)
	  0 s(24,2)
	  3 s(19,4)
	  2 s(12,11)
	  4 d(19)
	  5 a(21,8)
	  5 a(2,6)
	  2 s(12,11)
	  4 a(19,7)
	  0 s(24,14)
	  1 s(4,20)
	  6 a(24,11)
	  5 a(7,6)
	  5 s(19,8)
	  4 d(19)
	  4 a(4,20)
	  5 a(21,21)
	  5 d(6)
	  5 a(19,4)
	  0 s(8,9)
	  6 a(15,17)
	  3 d(3)
	  7 a(3,15)
	  5 a(21,7)
	  3 s(23,16)
	  5 d(6)
	  3 d(3)
	  4 a(16,25)
	  4 d(13)
	  5 original
search: generation 1 (sizeof one variant = 0.0677042 MB)
	  0 a(9,16) d(16)
	  4 d(19) s(6,7)
	  0 s(15,18) s(11,26)
	  5 a(21,7) a(25,20)
	  3 d(23) d(11)
	  0 a(21,21) s(26,7)
	  0 d(23) a(11,2)
	  5 a(21,21) a(26,26)
	  0 d(19) s(1,25)
	  0 s(8,9) s(12,4)
	  5 d(18) a(13,19)
	  5 a(21,21) d(21)
	  4 d(18) d(23)
	  3 a(21,21) s(24,4)
	  4 a(19,7) s(14,20)
	  5 d(19) a(7,12)
	  3 d(7) d(6)
	  0 s(24,2) s(19,13)
	  3 d(7) d(26)
	  0 s(24,2) d(18)
	  0 a(16,25) s(17,25)
	  0 s(24,2) d(9)
	  0 d(6) s(8,12)
	  0 d(19) d(24)
	  3 d(6) d(24)
	  7 d(19) a(9,11)
	  0 s(24,14) s(1,18)
	  0 s(3,12) a(17,2)
	  0 s(24,14) d(25)
	  0 s(3,12) d(2)
	  3 d(3) s(17,7)
	  1 s(3,12) a(9,21)
	  0 s(8,9) a(11,2)
	  3 s(23,16) s(6,4)
	  0 d(6) s(8,14)
	  3 s(15,18) s(9,4)
	  3 d(6) d(4)
	  2 s(15,18) s(9,11)
	  2 a(9,16) s(23,8)
	  3 s(12,11) s(9,5)
	  0 a(9,16) s(23,15)
	  2 s(12,11) a(7,16)
	  0 s(8,9) s(2,1)
	  4 s(15,18) d(13)
	  0 s(8,9) a(19,4)
	  2 s(15,18) d(26)
	  0 d(19) s(25,12)
	  0 s(12,11) d(5)
	  3 d(19) d(11)
	  2 s(12,11) s(9,24)
	  0 a(15,17) s(25,16)
	  0 s(8,9) d(1)
	  1 s(24,14) s(18,4)
	  0 s(4,20) s(9,8)
	  0 s(24,14) d(15)
	  0 s(4,20) s(11,1)
Elite size: 4
	  7 a(3,15)
	  6 a(24,11)
	  6 a(15,17)
	  5 s(14,18)
Best individual (Elite U Pop'):
 7 a(3,15) 
search: generation 2 (sizeof one variant = 0.0679846 MB)
	  1 s(8,9) s(12,4) s(11,26) s(24,7)
	  2 s(15,18) s(6,1)
	  0 s(8,9) s(12,4) s(23,15)
	  0 s(15,18) s(11,26) d(24)
	  0 s(24,14) s(1,18) a(17,9)
	  0 a(16,25) s(17,25) d(5)
	  0 s(24,14) s(1,18) s(15,12)
	  0 a(16,25) s(17,25) s(3,16)
	  0 d(19) s(25,12) s(3,16)
	  0 s(8,9) d(1) a(24,14)
	  0 d(19) s(25,12) s(2,1)
