GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf33dbb.c /tmp/tmp8f4098.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.0075)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0437841 MB)
	  3 d(4)
	  6 a(18,7)
	  3 d(5)
	  0 s(3,11)
	  5 a(11,13)
	  5 a(4,2)
	  4 d(18)
	  4 d(18)
	  5 s(8,23)
	  0 s(26,25)
	  3 s(24,5)
	  2 a(11,12)
	  6 a(18,14)
	  3 d(11)
	  1 s(17,26)
	  3 d(7)
	  1 s(15,1)
	  4 d(17)
	  2 s(13,18)
	  0 s(25,19)
	  5 s(23,6)
	  5 d(1)
	  5 d(9)
	  3 d(5)
	  3 d(11)
	  4 s(5,4)
	  3 s(19,16)
	  0 s(16,25)
	  5 a(14,23)
	  2 s(14,21)
	  5 a(3,13)
	  5 a(26,16)
	  3 s(15,13)
	  4 s(11,6)
	  1 s(18,6)
	  5 s(8,17)
	  4 d(18)
	  4 s(2,9)
	  3 s(5,21)
	  5 original
search: generation 1 (sizeof one variant = 0.0677328 MB)
	  0 d(5) a(3,26)
	  0 s(16,25) s(6,13)
	  0 s(15,13) d(25)
	  3 d(5) a(11,17)
	  0 s(25,19) a(2,5)
	  2 a(11,12) d(23)
	  3 d(18) s(12,15)
	  3 d(4) d(26)
	  0 s(19,16) d(14)
	  3 d(11) a(6,19)
	  0 s(19,16) s(8,12)
	  3 d(11) d(7)
	  0 a(14,23) a(2,7)
	  0 s(26,25) d(4)
	  5 a(14,23) s(2,3)
	  0 s(26,25) s(9,2)
	  0 s(26,25) a(14,2)
	  0 s(16,25) d(13)
	  0 s(26,25) d(1)
	  0 s(16,25) s(1,11)
	  3 d(11) d(1)
	  3 d(5) s(15,18)
	  2 d(11) a(24,20)
	  3 d(5) d(13)
	  0 s(15,1) s(6,24)
	  3 d(5) d(13)
	  0 s(15,1) s(6,12)
	  3 d(5) a(13,6)
	  1 s(5,21) s(12,7)
	  1 s(17,26) s(16,14)
	  3 s(5,21) d(7)
	  0 s(17,26) d(3)
	  1 s(15,1) s(14,7)
	  3 d(5) d(24)
	  4 s(17,26) d(15)
	  3 d(11) s(4,3)
	  3 s(15,13) a(1,23)
	  4 d(18) a(19,23)
	  4 s(23,6) s(19,15)
	  1 s(17,26) d(12)
	  0 s(23,6) d(15)
	  1 s(17,26) a(14,6)
	  0 s(3,11) s(8,9)
	  6 d(17) a(12,14)
	  0 s(3,11) a(26,26)
	  3 d(18) a(7,12)
	  0 s(3,11) s(24,26)
	  0 d(18) s(3,23)
	  0 s(3,11) s(4,26)
	  0 d(11) d(25)
	  0 s(25,19) s(1,2)
	  2 s(13,18) a(9,6)
	  0 s(25,19) d(7)
	  0 s(13,18) d(3)
Elite size: 4
	  6 a(18,7)
	  6 a(18,14)
	  5 a(11,13)
	  5 a(4,2)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 2 (sizeof one variant = 0.0704317 MB)
	  1 s(15,1) a(3,17)
	  0 s(15,1) s(6,12) s(14,7) s(2,3)
	  1 s(15,1) s(14,7) a(4,4)
	  0 s(15,1) s(6,12) s(7,13)
	  3 s(15,13) a(1,23) a(12,8)
	  1 s(17,26) a(14,6) a(24,5)
	  0 s(25,19) d(7) a(3,11)
	  0 s(3,11) a(26,26) a(26,25)
	  0 s(25,19) d(7) d(1)
	  0 s(3,11) a(26,26) s(26,1)
	  3 d(5) a(15,23)
	  0 s(17,26) d(3) d(24) d(13)
	  3 d(5) d(24) s(3,1)
	  0 s(17,26) d(3) d(1)
	  1 s(3,11) a(9,18)
	  0 s(25,19) d(7) s(4,26) d(5)
	  0 s(3,11) s(4,26) s(8,24)
	  0 s(25,19) d(7) d(4)
	  0 s(16,25) d(13) a(1,15)
	  0 s(16,25) s(6,13) a(3,19)
	  0 s(25,19) d(7) a(26,3)
	  0 s(26,25) a(14,2) d(14)
	  0 s(25,19) d(7) a(3,21)
	  0 s(26,25) a(14,2) a(15,5)
	  0 s(26,25) d(4) s(24,1)
	  0 d(18) s(3,23) d(9)
	  0 s(26,25) d(4) a(1,13)
	  3 d(18) s(3,23) s(7,15)
	  0 s(26,25) d(1) s(3,20)
	  0 s(26,25) a(14,2) s(23,4)
	  0 s(19,16) s(8,12) s(14,15)
	  0 s(3,11) a(26,26) s(7,5)
	  0 a(14,23) a(2,7) d(4)
	  2 d(18) a(7,12) d(17)
	  0 a(14,23) a(2,7) s(12,26)
	  4 d(18) a(7,12) a(24,13)
	  0 d(11) s(9,2) d(3)
	  0 s(26,25) a(24,20) d(9)
	  0 d(11) a(24,20) d(24)
	  0 s(26,25) s(9,2) a(23,7)
	  0 s(15,1) s(6,24) d(7) s(25,3)
	  0 s(25,19) a(8,24)
	  0 s(15,1) s(6,24) a(25,14)
	  0 s(25,19) d(7) d(5)
	  0 a(14,23) a(2,7) d(4)
	  2 a(11,12) d(23) d(16)
	  0 s(15,1) s(6,24) d(8)
	  3 s(15,13) a(1,23) d(4)
	  3 d(5) a(24,23)
	  0 s(23,6) d(15) d(24) a(7,2)
	  3 d(5) d(24) d(26)
	  0 s(23,6) d(15) d(8)
	  0 s(23,6) d(15) d(9)
	  0 s(25,19) s(1,2) s(14,13)
	  5 a(14,23) a(12,8)
	  0 s(16,25) s(1,11) a(2,7) d(4)
	  0 a(14,23) a(2,7) s(17,25)
	  0 s(16,25) s(1,11) d(3)
Elite size: 4
	  6 a(18,7)
	  6 a(18,14)
	  6 d(17) a(12,14)
	  5 a(11,13)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 3 (sizeof one variant = 0.0704365 MB)
	  0 s(3,11) a(26,26) s(7,5) d(13) d(26)
	  0 s(17,26) d(3) d(24) d(5)
	  0 s(3,11) a(26,26) s(7,5) d(26)
	  0 s(17,26) d(3) d(24) d(13) s(12,2)
	  5 s(23,6) d(1) s(2,5)
	  0 s(25,19) d(7) d(15) d(9) d(26)
	  0 s(23,6) d(15) d(9) s(24,13)
	  0 s(25,19) d(7) d(1) s(4,2)
	  0 a(14,23) a(2,7) d(4) d(8)
	  0 s(16,25) s(1,11) d(3) d(24)
	  0 s(25,19) s(1,2) s(14,13) a(12,19)
	  0 d(11) s(9,2) d(3) d(26)
	  0 s(25,19) d(7) d(4) s(6,2)
	  0 d(11) a(24,20) d(24) s(4,26)
	  0 s(16,25) s(1,11) a(2,7) d(4) a(24,4)
	  0 s(3,11) a(26,26) s(26,1) a(5,25)
	  0 s(16,25) s(6,13) a(8,24) s(5,3)
	  0 s(25,19) a(3,19) a(6,9)
	  0 s(16,25) s(6,13) a(3,19) a(9,14)
	  0 s(25,19) a(8,24) s(14,16)
	  0 s(23,6) d(15) d(9) a(4,23)
	  0 s(15,1) s(6,24) d(8) a(13,23)
	  0 s(26,25) a(24,20) d(9) d(5)
	  0 s(15,1) s(6,12) s(14,7) s(2,3) a(4,2)
	  0 s(3,11) a(26,26) s(26,1) a(9,16)
	  0 a(14,23) a(2,7) s(17,25) a(26,21)
	  0 s(3,11) d(15) d(24) a(7,2) s(4,7)
	  0 s(23,6) a(26,26) s(26,1) s(25,17)
	  0 s(3,11) a(26,26) s(26,1) d(7)
	  0 s(23,6) d(15) d(24) a(7,2) d(13)
	  0 s(3,11) s(4,26) s(7,5) s(1,25)
	  0 s(3,11) a(26,26) s(8,24) s(6,26)
	  0 s(3,11) s(4,26) s(8,24) s(2,7)
	  0 s(3,11) a(26,26) s(7,5) a(6,21)
	  0 s(25,19) s(3,20) s(13,12)
	  0 s(26,25) d(1) d(7) d(5) a(3,3)
	  0 s(25,19) d(7) d(5) s(4,3)
	  0 s(26,25) d(1) s(3,20) a(19,3)
	  0 s(15,1) s(6,24) a(25,14) a(14,7)
	  0 s(15,1) s(6,24) d(8) d(7)
	  0 s(15,1) s(6,12) d(2)
	  0 s(3,11) s(4,26) s(8,24) s(7,13) d(1)
	  0 s(15,1) s(6,12) s(7,13) s(4,25)
	  0 s(3,11) s(4,26) s(8,24) d(25)
	  1 s(3,11) a(8,18)
	  0 s(16,25) s(1,11) d(3) s(4,26) s(8,24) a(2,14)
	  0 s(3,11) s(4,26) s(8,24) s(25,6)
	  0 s(16,25) s(1,11) d(3) a(2,4)
	  0 s(25,19) d(7) d(5) s(4,3)
	  0 a(14,23) a(2,7) d(4) s(9,6)
	  0 s(15,1) s(6,12) s(14,7) s(2,3) d(25)
	  0 s(26,25) d(1) s(3,20) a(5,15)
Elite size: 4
	  6 a(18,7)
	  6 a(18,14)
	  6 d(17) a(12,14)
	  5 a(11,13)
Best individual (Elite U Pop'):
 6 a(18,7) 
search: generation 4 (sizeof one variant = 0.0704412 MB)
	  0 s(3,11) a(26,26) s(26,1) d(7) d(4) s(6,2) s(25,5)
	  0 s(25,19) a(9,16) a(14,17)
	  0 s(3,11) a(26,26) s(26,1) a(9,16) s(7,6)
	  0 s(25,19) d(7) d(4) s(6,2) s(26,5)
	  0 s(3,11) a(26,26) s(7,5) d(13) d(26) d(6)
	  0 s(3,11) a(26,26) s(7,5) d(26) a(6,26)
	  0 s(3,11) a(26,26) s(7,5) d(26) s(2,25)
	  0 s(3,11) a(26,26) s(7,5) d(13) d(26) d(1)
	  0 s(26,25) a(24,20) d(9) d(5) d(11)
	  0 s(23,6) a(26,26) s(26,1) s(25,17) a(14,2)
	  0 s(26,25) a(26,26) s(26,1) d(7) d(4)
	  0 s(3,11) d(1) d(7) d(5) a(3,3) a(6,26)
	  0 s(26,25) d(1) d(7) d(5) a(3,3) s(3,4)
	  0 s(3,11) a(26,26) s(26,1) d(7) a(25,7)
	  0 s(3,11) s(4,26) s(8,24) s(2,7) a(6,11)
	  0 s(3,11) a(26,26) s(7,5) d(13) d(26) a(4,26)
	  0 s(26,25) d(1) d(24) d(5) s(12,9)
	  0 s(17,26) d(3) s(3,20) a(19,3) d(24)
	  0 s(26,25) d(1) s(3,20) a(19,3) d(17)
	  0 s(17,26) d(3) d(24) d(5) a(25,19)
	  0 s(25,19) s(3,20) s(13,12) d(1)
	  0 s(3,11) s(4,26) s(7,5) s(1,25) d(2)
	  0 s(25,19) s(3,20) s(13,12) a(8,23)
	  0 a(14,23) a(2,7) s(17,25) a(26,21) d(14)
	  0 a(14,23) a(2,7) s(17,25) a(26,21) d(24)
	  0 a(14,23) a(2,7) d(4) s(9,6) d(23)
	  0 s(25,19) s(1,2) s(14,13) a(12,19) d(9) a(4,23) a(26,7)
	  0 s(23,6) d(15) s(4,25)
	  0 s(25,19) s(1,2) s(14,13) a(12,19) a(6,26)
	  0 s(23,6) d(15) d(9) a(4,23) s(12,2)
	  0 s(3,11) a(26,26) s(26,1) d(7) s(4,5)
	  0 s(16,25) s(1,11) d(3) s(4,26) s(8,24) a(2,14) s(5,7)
	  0 s(25,19) d(7) d(4) s(6,2) d(26)
	  3 s(23,6) d(15) d(24) a(7,2) d(13) d(5)
	  0 s(26,25) d(1) s(3,20) a(5,15) a(5,19)
