GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp95d04d.c /tmp/tmp8e5f31.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.69458)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0755978 MB)
	  7 s(20,15)
	  1 s(12,3)
	  4 a(27,5)
	  0 s(27,20)
	  4 a(24,19)
	  4 d(24)
	  2 s(12,7)
	  3 s(23,17)
	  3 s(23,11)
	  0 s(24,28)
	  3 s(7,9)
	  0 s(23,12)
	  3 d(7)
	  0 s(23,8)
	  4 a(27,29)
	  0 a(24,16)
	  4 a(12,3)
	  3 s(7,27)
	  4 a(26,5)
	  2 a(7,28)
	  1 s(7,28)
	  4 a(19,2)
	  4 d(23)
	  4 d(20)
	  0 s(20,29)
	  4 s(7,4)
	  4 d(26)
	  0 s(27,20)
	  4 d(20)
	  3 s(12,15)
	  4 a(19,29)
	  0 s(8,23)
	  0 s(19,8)
	  4 a(23,7)
	  4 a(19,27)
	  4 d(19)
	  4 a(12,28)
	  4 a(20,17)
	  0 a(19,16)
	  4 original
search: generation 1 (sizeof one variant = 0.148462 MB)
	  2 s(23,8) s(11,5)
	  4 s(23,12) a(19,7)
	  0 s(7,27) a(1,28)
	  0 s(19,8) s(12,16)
	  0 a(20,17) s(20,2)
	  0 s(24,28) a(7,27)
	  3 a(20,17) s(19,17)
	  0 s(24,28) s(16,20)
	  3 a(12,3) s(23,2)
	  0 s(20,29) d(12)
	  0 s(23,8) s(4,16)
	  0 a(19,16) d(24)
	  0 s(23,8) a(3,23)
	  0 a(19,16) d(24)
	  0 s(7,28) s(2,4)
	  0 s(23,8) d(12)
	  2 s(7,27) a(3,23)
	  3 s(7,27) d(3)
	  3 s(7,27) d(4)
	  3 s(7,27) d(29)
	  3 s(23,11) d(7)
	  0 a(24,16) a(29,9)
	  3 s(7,27) a(29,1)
	  0 s(8,23) a(15,27)
	  0 s(7,27) a(2,29)
	  4 s(8,23) s(7,17)
	  0 s(19,8) d(12)
	  4 a(12,3) a(15,17)
	  2 s(12,15) a(7,29)
	  3 s(12,7) d(2)
	  0 a(12,3) s(12,23)
	  4 s(27,20) s(19,29)
	  0 s(23,11) a(3,8)
	  0 s(20,29) d(23)
	  2 s(23,11) a(7,29)
	  2 s(20,29) s(24,7)
	  0 s(23,8) s(20,2)
	  0 a(24,16) d(26)
	  0 a(19,27) s(20,29)
	  0 s(7,28) a(2,19)
	  4 a(19,27) d(26)
	  0 s(7,28) a(1,7)
	  0 s(27,20) a(19,4)
	  0 s(19,8) d(12)
	  3 a(24,16) s(11,12)
	  4 a(24,19) a(19,15)
	  0 a(24,16) a(26,28)
	  4 a(24,19) d(23)
	  0 a(19,16) a(26,2)
	  3 s(23,17) d(11)
	  0 a(19,16) a(23,28)
	  3 s(23,17) a(11,5)
Elite size: 4
	  7 s(20,15)
	  4 a(27,5)
	  4 a(24,19)
	  4 d(24)
Best individual (Elite U Pop'):
 7 s(20,15) 
search: generation 2 (sizeof one variant = 0.148559 MB)
	  0 a(19,16) d(23)
	  0 a(19,27) s(20,29) d(24) a(19,16)
	  3 a(19,16) d(24) d(7)
	  0 a(19,27) s(20,29) a(19,9)
	  0 s(7,27) d(4) d(28)
	  0 s(20,29) d(23) a(19,9)
	  0 s(19,8) s(12,16) a(29,1) a(7,26)
	  3 s(7,27) s(3,28)
	  3 s(19,8) s(12,16) d(7)
	  0 s(7,27) a(29,1) a(1,12)
	  0 s(8,23) d(2) a(7,5)
	  2 s(12,7) a(15,27) a(28,26)
	  0 s(8,23) a(15,27) a(20,28)
	  3 s(12,7) d(2) d(3)
	  0 s(23,8) s(20,2) d(12)
	  0 a(20,17) s(20,2) s(16,29)
	  0 s(23,8) s(20,2) d(1)
	  0 a(20,17) s(20,2) s(26,8)
	  4 a(24,16) d(26) d(19)
	  0 s(7,27) a(2,29) d(1)
	  4 a(24,16) d(26) d(23)
	  0 s(7,27) a(2,29) s(2,5)
	  0 a(24,16) d(26) d(24)
	  2 a(24,16) s(11,12) s(7,3)
	  4 a(24,16) d(26) d(19)
	  3 a(24,16) s(11,12) a(7,2)
	  0 a(19,27) s(20,29) d(24) a(23,9)
	  3 a(19,16) d(7)
	  0 a(19,27) s(20,29) a(26,27)
	  0 a(19,16) d(24) s(12,28)
	  0 s(7,27) a(2,29) a(4,29)
	  0 a(20,17) s(20,2) a(1,11)
	  0 s(7,27) a(2,29) a(29,16)
	  0 a(20,17) s(20,2) s(27,9)
	  3 s(7,27) d(3) d(2)
	  0 s(23,8) s(4,16) s(7,15)
	  0 a(19,16) a(23,28) d(23)
	  0 s(7,27) a(1,28) s(4,2)
	  0 s(23,8) s(4,16) d(12)
	  0 s(20,29) d(12) a(26,12)
	  3 s(19,8) d(12) d(7)
	  0 s(20,29) d(12) d(11)
	  3 s(19,8) d(12) d(7)
	  0 s(20,29) d(12) s(7,11)
	  0 s(23,8) a(19,29)
	  2 s(23,11) a(7,29) s(4,16) s(7,9)
	  0 s(23,8) s(4,16) d(7)
	  2 s(23,11) a(7,29) d(7)
	  0 s(23,8) s(4,16) a(19,20)
	  0 s(7,27) a(2,29) d(4)
	  0 s(20,29) s(24,7) d(12) s(28,1)
	  0 s(19,8) d(12)
	  2 s(20,29) s(24,7) a(2,26)
	  2 s(19,8) d(12) d(15)
	  2 s(7,27) a(3,23) a(2,7)
	  0 s(23,8) s(11,5) a(7,4)
	  2 s(7,27) a(3,23) s(1,3)
	  2 s(23,8) s(11,5) a(7,19)
	  2 a(24,16) a(26,28) a(7,29) a(26,3)
	  1 s(23,11) s(1,7)
	  4 a(24,16) a(26,28) a(7,7)
	  0 s(23,11) a(7,29) s(28,4)
Elite size: 4
	  7 s(20,15)
	  4 a(27,5)
	  4 a(24,19)
	  4 d(24)
Best individual (Elite U Pop'):
 7 s(20,15) 
search: generation 3 (sizeof one variant = 0.148575 MB)
	  0 s(7,27) a(29,1) a(1,12) d(2)
	  4 d(24) a(23,23)
	  0 s(19,8) d(12) d(7) a(1,8)
	  0 s(7,27) d(4) d(28) s(2,29)
	  3 s(19,8) d(12) d(7) d(29)
	  0 s(7,27) d(4) d(28) s(1,3)
	  0 a(19,16) d(23) a(19,12)
	  2 s(23,8) s(11,5) a(7,19) s(7,3)
	  3 a(19,16) d(23) d(7)
	  2 s(23,8) s(11,5) a(7,19) d(7)
	  0 s(7,27) d(4) d(28) d(2)
	  0 a(19,16) d(23) a(7,29)
	  0 s(7,27) d(23) a(19,9) s(1,5)
	  0 s(20,29) a(2,29) s(2,5) d(19)
	  0 s(7,27) a(2,29) s(2,5) d(29)
	  0 s(20,29) d(23) a(19,9) s(7,9)
	  0 s(7,27) d(3) a(2,4)
	  0 s(7,27) a(29,1) a(1,12) d(2) s(4,1)
	  0 s(7,27) d(3) d(2) a(28,11)
	  0 s(7,27) a(29,1) a(1,12) s(28,5)
	  3 s(19,8) d(12) d(7) d(4)
	  0 s(7,27) a(2,29) d(4) a(1,2)
	  0 s(23,8) s(4,16) a(19,20) d(19)
	  0 s(23,8) s(11,5) a(7,4) d(7)
	  0 s(7,27) a(29,1) a(1,12) d(4)
	  0 a(20,17) s(20,2) a(1,11) a(23,9)
	  0 s(23,8) s(4,16) s(7,11) d(28)
	  0 s(20,29) d(12) a(19,20) d(26)
	  0 s(23,8) s(4,16) a(19,20) s(7,15)
	  2 s(20,29) d(12) s(7,11) a(4,19)
	  0 s(23,8) a(19,29) a(12,8)
	  0 s(8,23) a(15,27) a(20,28) d(20)
	  0 s(7,27) d(12) s(28,1) a(2,8)
	  0 s(20,29) s(24,7) a(2,29) d(1) a(4,19)
	  0 s(7,27) a(2,29) d(1) d(4)
