GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7c2042.c /tmp/tmp8b38f7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0264444 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0319204 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.87997)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1bf73a9ca02e8d64fd54aaf8de9ad5d029ebfff775224c3f5b010db80793ea8698863524436d122a100abc08c3486a795eb1caf39f78fc55d3948124861669ac-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 15
cilRep: total weight = 0.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0340204 MB)
search: initial population (sizeof one variant = 0.0377903 MB)
	 11 s(7,2)
	 12 s(15,20)
	  2 s(2,15)
	 12 d(2)
	 14 d(19)
	  3 s(21,19)
	 13 d(15)
	  0 a(21,12)
	  5 a(15,7)
	 12 d(2)
	  0 a(20,1)
	  0 a(3,8)
	 13 d(15)
	 12 s(20,3)
	 12 s(2,20)
	  0 s(3,1)
	 13 d(15)
	 12 s(20,3)
	 12 d(7)
	  5 a(20,2)
	 12 d(11)
	 10 s(2,16)
	 14 d(19)
	  5 d(21)
	 12 s(20,3)
	  0 d(1)
	  5 a(15,7)
	  4 s(19,16)
	 12 d(11)
	  3 s(21,18)
	 13 s(19,13)
	 13 d(15)
	  4 s(19,16)
	  5 a(1,13)
	 12 d(3)
	  5 d(21)
	  5 a(2,15)
	  3 a(19,21)
	  5 a(7,3)
	  5 original
search: generation 1 (sizeof one variant = 0.05404 MB)
	 12 s(21,19) d(11)
	  0 s(2,16) d(20)
	 12 s(21,18) d(7)
	 12 s(2,20) d(21)
	  0 s(21,18) a(20,20)
	  0 s(2,20) s(1,11)
	  4 s(15,16)
	 12 d(11) d(21)
	 12 a(15,13)
	  0 d(11) d(20)
	 13 d(15) a(21,18)
	  0 d(1) s(21,20)
	 12 d(15) s(20,7)
	  0 d(1) s(15,18)
	  0 s(3,1) a(2,20)
	  0 s(21,19) a(1,12)
	 10 a(21,12) s(11,2)
	  2 s(3,1) a(21,7)
	  0 a(21,12) d(11)
	  0 s(3,1) s(2,20)
	  0 a(2,15) a(20,12)
	 11 a(20,2) s(1,19)
	  4 d(21) s(19,11)
	  1 s(21,18) a(19,1)
	  0 s(2,16) a(3,1)
	  4 a(1,13) s(7,18)
	 12 s(2,16) d(19)
	  0 a(1,13) d(20)
	  5 a(7,3) a(3,11)
	  0 a(1,13) a(11,4)
	  0 a(19,21) a(3,21)
	  0 d(3) d(20)
	  0 s(2,15) d(1)
	  5 a(15,7) d(15)
	 11 s(2,15) s(3,7)
	 11 a(15,7) s(11,12)
	 12 s(19,16) d(11)
	  0 s(20,3) d(1)
	 12 s(19,16) d(3)
	  0 s(20,3) a(1,3)
	  0 s(21,18) s(19,8)
	  0 d(1) a(20,18)
	  3 a(19,21) a(19,18)
	  0 a(7,3) a(2,20)
	 13 a(19,21) d(15)
	  0 a(7,3) s(2,21)
	 12 d(7) s(20,3)
	 12 d(15) d(11)
	  0 d(7) s(1,4)
	 13 d(15) d(21)
	  0 a(20,1) a(7,2)
	  5 a(7,3) a(21,18)
	 12 d(2) a(3,19)
	  0 s(3,1) s(20,2)
	  0 d(2) d(15)
	  0 s(3,1) d(20)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 2 (sizeof one variant = 0.052309 MB)
	  0 s(3,1) s(21,2)
	  0 a(1,13) a(11,4) s(20,2) s(11,19)
	  0 s(3,1) s(20,2) d(21)
	  0 a(1,13) a(11,4) a(3,2)
	  0 s(21,18) a(20,20) s(7,4)
	  0 d(7) s(1,4) d(21)
	  0 s(2,16) d(20) s(15,8)
	  0 a(15,7) d(15) a(2,21)
	  0 d(1) s(15,18) d(7)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(1) s(15,18) d(21)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(20,3) d(1) s(2,21)
	  5 a(15,7) d(15) a(7,3)
	 12 s(21,19) d(11) s(20,2)
	  0 d(7) s(1,4) s(20,3)
	  0 a(7,3) a(2,20) a(3,11) d(15)
	  5 a(7,3) d(15)
	  0 a(7,3) a(2,20) s(1,20)
	  0 a(7,3) a(3,11) a(11,21)
	  0 d(7) s(20,3) d(1)
	  0 a(7,3) a(2,20) d(21)
	 12 d(15) s(20,7) s(2,20) s(3,2)
	  0 s(3,1) s(2,21)
	  0 d(15) s(20,7) a(21,4)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) a(2,20) a(1,12) s(20,21)
	 12 s(21,19) d(7)
	  0 s(3,1) a(2,20) d(2)
	  0 s(21,19) a(1,12) a(2,21)
	  0 a(19,21) a(3,21) a(15,18)
	  0 s(2,20) s(1,11) s(7,4)
	  0 s(3,1) s(20,2) s(21,0)
	 11 s(21,18) a(20,20) s(20,2)
	  0 a(21,12) s(19,4)
	  4 a(21,12) s(11,2) d(11) a(7,15)
	  5 a(21,12) d(11) a(7,7)
	  0 a(21,12) s(11,2) s(21,1)
	  0 s(3,1) a(21,7) d(20) s(21,2)
	  0 a(1,13) d(11)
	 11 s(3,1) a(21,7) a(20,15)
	  0 a(1,13) d(20) a(21,20)
	  0 s(21,18) a(20,20) s(15,3)
	 12 a(7,3) a(21,18) d(3)
	  0 s(2,16) a(3,1) d(21)
	  0 a(21,12) s(11,2) s(1,4)
	  0 s(2,16) a(3,1) s(7,11)
	  0 a(21,12) s(11,2) s(7,20)
	  0 d(15) a(1,8)
	 11 a(20,2) s(1,19) d(21)
	 12 d(2) a(3,19) a(15,13)
	  0 d(1) s(15,18) d(7)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 3 (sizeof one variant = 0.0523138 MB)
	  0 a(21,12) s(11,2) s(21,1) s(7,3)
	  0 a(21,12) s(11,2) s(21,1) s(7,3)
	  0 a(21,12) s(11,2) s(21,1) d(20)
	  0 a(21,12) s(11,2) s(21,1) s(7,3)
	  0 s(3,1) s(2,20) s(1,11) s(7,4) s(21,0)
	  0 s(2,20) s(21,0) d(1)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(2,20) s(1,11) s(7,4) a(21,18)
	 12 a(7,3) a(2,20) a(3,11) d(15) s(2,20) s(21,0) a(1,20)
	 11 s(3,1) d(21)
	  0 a(7,3) a(2,20) a(3,11) d(15) s(1,12)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) s(21,0) a(20,20)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  0 s(3,1) s(2,21) a(20,4)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(1) s(15,18) d(21) d(2)
	  0 s(2,16) a(3,1) d(21) a(7,20)
	  0 d(1) s(15,18) d(21) d(11)
	  0 s(2,16) a(3,1) d(21) d(11)
	  0 d(15) a(1,8) d(7)
	  0 s(3,1) s(2,20) s(21,0)
	 11 a(21,12) s(11,2) s(7,20) a(1,19)
	  0 s(21,18) a(20,20) s(15,3) a(20,16)
	  0 d(1) s(15,18) d(7) s(21,0) s(2,4)
	  0 s(3,1) s(20,2) d(21)
	  0 d(1) s(15,18) d(7) s(20,2)
	  0 s(3,1) s(20,2) s(21,0)
	  0 a(15,7) d(15) a(2,21) s(21,8)
	  0 a(21,12) s(19,4) d(21)
	  0 a(21,12) a(15,13) d(19)
	  0 d(2) a(3,19) s(11,2) s(7,20) d(1)
	  0 a(21,12) s(11,2) s(7,20) s(21,4)
	 12 d(2) a(3,19) a(15,13) a(19,15)
	  0 s(3,1) d(21) s(20,2)
	  0 d(7) s(1,4) s(2,20) s(21,0) a(3,15)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(7) s(1,4) d(21) a(3,4)
	  0 a(1,13) a(11,4) s(20,2) s(11,19) d(3)
	  0 s(3,1) s(2,21) d(20)
	  0 s(2,20) s(19,1)
	  0 a(7,3) a(2,20) a(3,11) d(15) s(1,11) s(7,4) d(2)
	  0 s(2,20) s(1,11) s(7,4) a(21,20)
	  0 a(7,3) a(2,20) a(3,11) d(15) d(1)
	  0 a(7,3) a(2,20) d(21) s(3,8)
	  0 a(21,12) s(11,2) s(7,20) s(1,21)
	  0 d(7) s(1,4) d(21) s(3,20)
	  0 a(21,12) s(19,4) a(20,20)
	  0 a(21,12) d(11) s(20,21) d(7)
	  0 s(3,1) a(2,20) a(1,12) a(7,7) a(2,16)
	  0 a(21,12) d(11) a(7,7) s(21,3)
	  0 s(3,1) a(2,20) a(1,12) s(20,21) d(2)
	  0 d(1) s(15,18) d(7) d(2)
	  0 d(1) s(15,18) d(7) a(3,11)
	  0 s(3,1) s(20,2)
	  0 s(3,1) s(2,21) s(2,20) s(21,0) a(20,4)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) s(2,21) s(20,0)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 4 (sizeof one variant = 0.0523186 MB)
	  0 s(3,1) s(20,2) d(21)
	  0 s(3,1) s(21,0) a(20,20) d(2)
	  0 d(7) s(1,4) d(21) s(3,20) d(2)
	  0 d(1) s(15,18) d(7) s(20,2) a(21,12)
	  0 a(21,12) s(11,2) s(7,20) s(1,21) a(3,13)
	  0 s(3,1) d(21) s(20,2)
	  0 d(1) s(1,4) d(21) s(3,20) a(2,4)
	 12 d(7) s(15,18) d(21) d(11) s(2,3)
	  0 d(1) s(15,18) d(21) d(11) s(3,8)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0)
	  0 a(21,12) s(19,4) d(11) s(20,21) d(7) a(3,13)
	  2 a(21,12) d(21) a(11,3)
	 10 a(21,12) s(19,4) d(21) s(20,7)
	  0 a(21,12) d(11) s(20,21) d(7) s(2,3)
	  0 d(1) d(21) s(11,13)
	  0 s(3,1) s(20,2) s(15,18) d(7) a(3,11) d(21)
	  0 d(1) s(15,18) d(7) a(3,11) d(20)
	  0 s(3,1) s(20,2) d(21)
	  0 s(2,16) a(3,1) d(21) d(11) a(1,11)
	  0 s(2,20) s(19,1) d(15)
	  0 s(2,20) s(21,0) d(1) a(15,16)
	  0 a(21,12) d(11) a(7,7) s(21,3) d(20)
	  0 d(15) s(21,1) s(7,3) a(2,2)
	  0 a(21,12) s(11,2) a(1,8) d(7) d(21)
	  0 d(15) a(1,8) d(7) s(21,20)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 a(7,3) a(2,20) d(3)
	  0 s(3,1) s(2,20) s(2,21) s(21,0) d(21) s(3,8)
	  0 a(7,3) a(2,20) d(21) s(3,8) s(1,20)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  0 s(3,1) a(2,20) a(1,12) a(7,7) a(2,16) a(7,7) s(21,3) a(2,16)
	  0 a(21,12) d(11) d(7)
	  0 s(3,1) a(2,20) a(1,12) a(7,7) a(2,16) d(21)
	  0 a(21,12) d(11) a(7,7) s(21,3) s(20,1)
	  0 a(7,3) a(2,20) a(3,11) d(15) d(1) a(3,12)
	  0 s(3,1) s(2,20) s(1,11) s(7,4) s(21,0)
	  0 a(21,12) d(3)
	  0 a(21,12) a(15,13) d(19) s(11,2) s(7,20) s(21,4) a(1,1)
	  0 a(21,12) s(11,2) s(7,20) s(21,4) s(3,1)
	  0 a(21,12) a(15,13) d(19) a(7,20)
	  0 s(3,1) s(2,20) d(21)
	  0 a(1,13) a(11,4) s(20,2) s(11,19) d(3) s(21,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 a(1,13) a(11,4) s(20,2) s(11,19) d(3) a(21,12)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20)
	  0 s(3,1) s(2,20) d(20) a(21,3)
	  0 a(21,12) s(11,2) s(21,1) d(20) s(3,7)
	  0 s(3,1) s(2,20) s(21,0)
	  0 a(7,3) a(2,20) a(3,11) d(15) s(1,11) s(7,4) d(2) s(20,3)
	  0 a(21,12) d(11) s(20,21) d(7) a(2,21)
	  0 a(21,12) d(11) s(20,21) d(7) s(3,1)
	  0 s(3,1) s(20,2) d(21)
	  0 d(15) a(1,8) d(3) s(20,21)
	  0 a(1,13) a(11,4) s(20,2) s(11,19) d(7) a(21,7)
	  0 d(15) a(1,8) d(7) a(21,11)
	  0 a(1,13) a(11,4) s(20,2) s(11,19) d(3) s(1,21)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 5 (sizeof one variant = 0.0523233 MB)
	  0 s(3,1) a(2,20) a(1,12) a(7,7) a(2,16) a(7,7) s(21,3) a(2,16) d(20)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  0 s(3,1) s(2,20) s(2,21) s(21,0) d(21) s(3,8)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 a(21,12) d(11) d(7) d(21)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) s(7,3)
	  0 s(3,1) d(21) s(20,2) d(3)
	  0 a(7,3) a(2,20) d(1)
	  0 s(3,1) d(21) s(20,2)
	  0 a(7,3) a(2,20) d(3) s(1,20)
	  0 s(3,1) s(21,0) a(20,20) d(2) d(20)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) a(7,7)
	  0 d(15) a(1,8) d(3) s(20,21) a(1,2)
	  0 a(21,12) d(3) a(2,16)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) d(3)
	  0 a(21,12) d(11) a(7,7) s(21,3) s(20,1) s(2,0)
	  0 d(15) a(21,8)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7)
	  0 d(15) a(1,8) d(7) s(21,20) s(1,3)
	  0 a(21,12) d(3) s(20,21)
	  0 a(21,12) s(19,4) d(11) s(20,21) d(7) a(3,13) s(3,2)
	  0 s(2,20) s(19,1) d(15) a(3,19)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 d(1) d(21) s(11,13) d(20)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(2)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(20)
	  0 s(3,1) s(20,2) d(21)
	  1 a(21,12) s(19,4) d(21) s(20,7) a(2,3)
	  0 s(3,1) s(20,2) d(21)
	  0 a(7,3) a(2,20) a(3,11) d(15) d(1) a(3,12) a(21,16)
	  0 s(3,1) s(2,20) s(2,21) s(21,0) d(21) s(3,8)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1)
	  0 a(21,12) d(3) s(1,20)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(1) s(15,18) d(7) a(3,11) d(20) a(3,3)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0)
	  0 s(3,1) d(21) s(20,2)
	  0 a(21,12) s(19,4) d(11) s(20,21) d(7) a(3,13) d(1)
	  0 s(3,1) s(2,20) s(21,0)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 6 (sizeof one variant = 0.0523281 MB)
	  0 a(21,12) d(3) s(11,2) s(21,1) s(7,3) s(20,0) s(2,0)
	  0 a(21,12) a(2,16) d(11)
	  0 a(21,12) d(3) a(2,16) d(1)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 s(2,20) s(19,1) d(7)
	  0 s(3,1) s(20,2) d(21) d(15) a(3,19)
	  0 s(2,20) s(19,1) d(15) a(3,19) a(21,3)
	  0 s(3,1) s(20,2) d(21)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7) s(1,2)
	  0 a(21,12) d(3) s(1,20) a(21,12)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) s(7,3)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  0 a(21,12) d(3) s(20,21) a(2,15)
	  0 a(21,12) s(19,4) d(11) s(20,21) d(7) a(3,13) d(1) a(3,4)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) d(1)
	  0 d(1) s(15,18) d(7) a(3,11) d(20) a(3,3) a(2,3)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) a(7,7) a(7,12)
	  0 a(21,12) s(19,4) d(11) s(20,21) d(7) a(3,13) d(1) s(2,3)
	  0 d(19) a(20,12)
	  0 d(15) a(1,8) a(3,19) d(1)
	  0 s(2,20) s(19,1) d(15) d(3) s(20,21) a(2,1) d(21)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) a(2,16)
	  0 s(2,20) s(19,1) d(15) a(3,19) s(7,8)
	  0 d(15) a(1,8) d(2)
	  0 a(21,12) d(3) s(20,21) d(3) s(20,21) a(2,1) s(1,2)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) s(2,1)
	  0 a(21,12) d(3) s(20,21) s(2,1)
	  0 s(3,1) d(21) s(20,2) d(3)
	  0 s(2,20) s(19,1) d(15) a(3,19) a(7,21)
	  0 a(21,12) d(3) a(2,16) d(20)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) s(2,0) s(20,21)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,20) s(21,0) s(2,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) d(2) d(20) d(3)
	  0 s(3,1) s(21,0) a(20,20) s(7,3) a(20,13)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) s(7,3)
	  0 s(3,1) s(21,0) a(20,20) d(2) d(20)
	  0 d(15) a(1,8) d(3) s(20,21) a(1,2) d(7) a(3,11) d(20) a(3,3) s(1,2)
	  0 d(1) s(15,18) s(7,21)
	  0 d(15) a(1,8) d(3) s(20,21) a(1,2) s(1,2)
	  0 d(1) s(15,18) d(7) a(3,11) d(20) a(3,3) a(21,4)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(7) s(1,4) d(20) d(21)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(21) s(3,20) s(2,0) s(20,0)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(20) d(2)
	  0 a(21,12) d(11) d(7) d(21) a(2,16)
	  0 a(21,12) d(3) a(2,16) d(21)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 7 (sizeof one variant = 0.0523329 MB)
	  0 a(21,12) d(3) s(1,20) a(21,12) a(2,11)
	  0 d(19) a(20,12) d(2)
	  0 d(15) a(1,8) d(3) s(20,21) s(20,0) a(2,21)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) a(2,1) a(2,16) s(20,0)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) a(2,16) d(1)
	  0 a(21,12) s(11,2) s(21,1) s(7,3) s(20,0)
	  0 a(21,12) d(3) a(2,16) d(20) a(1,7)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) s(2,1)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) a(7,7) a(7,12) d(3)
	  0 a(21,12) d(3) s(20,21) a(2,15) d(1)
	  0 a(21,12) d(11) d(7) d(21) a(2,16) s(1,2)
	  0 a(21,12) a(2,16) d(11) s(20,8)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,20) a(2,2) d(21) s(3,20) s(2,0) s(20,0)
	  0 d(15) s(21,1) s(7,3) s(21,0) s(2,0) d(20)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,20) s(21,0) s(2,0)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(21) s(3,20) s(2,0) s(20,0)
	  0 a(21,12) d(3) s(20,21) d(3) s(20,21) a(2,1) s(1,2)
	  0 s(3,1) s(2,20) s(2,21) s(21,0)
	  5 a(21,12) a(2,16) d(11) a(3,7)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) s(2,1)
	  0 s(3,1) d(21) s(20,2) d(3)
	  0 d(15) a(1,8) d(3) s(20,21) a(1,2) d(7) a(3,11) d(20) a(3,3) s(1,2)
	  0 s(2,20) s(19,1) d(15) a(3,19) s(7,8) s(21,4)
	  0 d(15) a(1,8) d(2) a(7,21)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(20) d(2)
	  0 s(3,1) s(2,20) s(21,0)
	  0 a(21,12) d(3) s(1,20) a(21,12) a(21,11)
	  0 a(21,12) a(2,16) d(11) d(3)
	  0 a(21,12) d(3) s(1,20) a(21,12) a(21,20)
	  3 a(21,12) a(2,16) d(11) s(3,1)
	  0 d(1) s(20,21) a(2,1) a(2,16) s(15,2)
	  0 d(15) a(1,8) d(3) s(15,18) d(7) a(3,11) d(20) a(3,3) a(21,4) a(2,2)
	  0 d(1) s(15,18) d(7) a(3,11) d(20) a(3,3) a(21,4) s(21,2)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) a(2,16) s(2,1)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7) s(1,2) d(3) s(20,21) a(2,1) d(21)
	  0 s(2,20) s(19,1) d(15) a(11,7)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7) s(1,2)
	  0 s(2,20) s(19,1) d(15) d(3) s(20,21) a(2,1) d(21)
	 12 a(21,12) d(11) s(1,3)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0) d(7) d(21) a(2,16)
	  0 a(21,12) d(11) d(7) d(21) a(2,16) a(1,15)
	  0 d(7) s(1,4) d(21) s(3,20) s(2,0)
	  0 a(21,12) d(3) s(20,21) s(2,1)
	  0 d(15) a(1,8) d(2) a(21,4)
	  0 a(21,12) d(3) s(11,2) s(21,1) s(7,3) s(20,0) s(2,0)
	  0 a(21,12) s(11,2) s(21,1) s(21,0) d(20) a(7,7) a(7,12) a(7,16)
	  0 s(3,1) s(2,20) s(21,0)
	  0 a(21,12) d(3) s(20,21) a(2,15) s(21,0) d(1)
	  0 s(3,1) s(2,20) s(21,0)
	  0 a(21,12) d(3) s(20,21) a(2,15) d(2)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 13 d(15)
	 13 d(15)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 8 (sizeof one variant = 0.0523376 MB)
	  0 d(1) s(15,18) d(7) a(3,11) d(20) a(3,3) a(21,4) s(21,2) s(3,4)
	  0 d(15) a(1,8) d(3) s(20,21) a(2,1) s(2,1)
	  0 d(15) s(21,1) s(7,3) a(2,2) s(2,20)
	  0 d(15) a(1,8) d(2) a(21,4) d(20) d(2) s(3,21)
	  0 d(15) s(21,1) s(7,3) a(2,2) d(20) d(2)
	  0 d(15) a(1,8) d(2) a(21,4) s(20,13)
	  0 a(21,12) s(20,21) a(2,1) d(21) a(15,15)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7) s(1,2) d(3) d(3) s(20,21) a(2,15) s(21,0) d(1)
	  0 a(21,12) d(3) s(20,21) a(2,15) s(21,0) d(1) a(2,15)
	  0 a(21,12) d(3) a(1,8) d(7) s(21,20) a(1,7) s(1,2) d(3) s(20,21) a(2,1) d(21)
	  0 a(21,12) d(3) s(11,2) s(21,1) s(7,3) s(20,0) s(2,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(2,20) s(19,1) s(21,0) s(11,15)
	  0 s(3,1) s(2,20) d(15) a(3,19) s(7,8) s(21,4) s(21,0)
	  0 s(2,20) s(19,1) d(15) a(3,19) s(7,8) s(21,4) s(3,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 s(3,1) s(2,20) s(21,0)
	  0 d(15) a(1,8) d(2) a(7,21) d(1)
