GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpad60ed.c /tmp/tmp8816cc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0661421 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0781546 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.93375)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-e9c6206d3a4862876b0dead881ac55078f11e291f60215ab028651f06fcbee2a591a31a7727037774542df4fe051a89460d85f6067a0b9729ae86e4afe1e6e92-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733852 MB)
search: initial population (sizeof one variant = 0.0754871 MB)
	0.23125 d(15)
	0.18425 a(15,27)
	0.18425 d(27)
	0.27925 s(21,27)
	0.128571 a(23,4)
	0.18425 a(15,9)
	0.26725 d(15)
	0.26725 d(15)
	0.135429 s(3,26)
	0.0748571 s(26,1)
	0.0748571 s(25,1)
	0.18425 a(23,3)
	0.18425 a(15,25)
	0.18425 d(23)
	0.25525 s(26,9)
	0.18025 d(22)
	0.0702857 s(1,22)
	0.18425 d(26)
	0.25525 s(9,27)
	0.135429 s(22,3)
	  1 s(25,2)

Repair Found: s(25,2)
Repair Name: s(25,2)
Test Cases Skipped: ""
Current Time: 1515560596.866018
cilRep: shared size: 0.0782509 MB
cilRep: private size: 0.132191 MB

Variant Test Case Queries: 21
"Test Suite Evaluations": 2.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 96.6357
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.025 = 0.0265359%
  rebuild files                       992   0.173 = 0.183838%
  compile                              20   2.771 = 2.94365%
  test                                 34  91.170 = 96.846%
  TOTAL                                    94.140 = 97.4127% (avg CPU usage)
