GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd8dcd0.c /tmp/tmpb9c07e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.00421)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0435467 MB)
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
	  3 a(13,10)
	  3 d(13)
	  3 s(12,22)
	  3 s(11,7)
	  3 s(11,3)
	  3 s(13,12)
	  3 s(17,16)
	  3 s(11,3)
	  3 d(17)
	  3 s(11,16)
	  3 a(19,7)
	  3 a(13,24)
	  3 a(11,7)
	  3 s(17,6)
	  3 a(15,2)
	  3 a(17,3)
	  3 s(17,13)
	  0 a(3,20)
	  3 d(11)
	  3 d(22)
	  3 s(22,5)
	  3 s(17,15)
	  3 d(15)
	  0 s(19,1)
	  3 d(14)
	  0 s(11,2)
	  3 a(19,14)
	  3 s(4,5)
	  3 s(3,2)
	  3 a(11,22)
	  3 a(19,14)
	  3 d(19)
	  0 a(23,4)
	  3 a(5,3)
	  3 a(8,16)
	  3 original
search: generation 1 (sizeof one variant = 0.0676126 MB)
	  3 s(11,16) s(6,5)
	  3 s(11,7) a(19,1)
	  3 s(17,15) a(19,3)
	  3 s(14,12) s(11,10)
	  3 a(5,3) s(7,19)
	  3 s(13,12) a(11,20)
	  3 a(5,3) s(16,7)
	  0 s(13,12) s(8,2)
	  3 a(11,7) s(11,7)
	  0 a(13,10) d(24)
	  3 a(19,12) s(18,15)
	  3 s(17,13) d(11)
	  3 a(19,12) a(15,2)
	  3 s(17,13) d(11)
	  3 s(17,13) s(11,10)
	  3 s(11,16) d(13)
	  3 a(5,3) a(17,6)
	  3 s(17,6) d(19)
	  3 a(5,3) d(15)
	  3 s(17,6) d(11)
	  3 d(11) d(17)
	  3 s(23,20) a(6,10)
	  3 s(17,6) a(11,6)
	  1 s(4,5) a(1,16)
	  3 s(17,6) a(13,24)
	  0 s(4,5) s(25,2)
	  3 a(19,7) d(11)
	  3 a(11,7) a(18,22)
	  0 s(11,2) a(17,1)
	  0 a(3,20) d(2)
	  3 a(11,7) s(11,14)
	  0 s(19,1) s(17,23)
	  3 s(11,3) a(15,6)
	  0 s(22,5) d(24)
	  3 s(11,3) a(24,20)
	  3 s(22,5) s(2,4)
	  3 s(11,16) s(12,23)
	  3 a(13,24) d(15)
	  0 a(19,14) s(10,1)
	  3 s(17,6) a(13,24)
	  3 a(19,14) d(15)
	  0 s(17,6) a(3,18)
	  3 s(19,7) a(17,22)
	  3 s(3,2) d(10)
	  3 s(11,7) s(6,5)
	  3 s(14,12) a(5,22)
	  3 s(11,7) a(15,13)
	  3 s(14,12) d(11)
	  3 a(8,16) a(15,18)
	  3 s(11,7) d(13)
	  3 a(8,16) a(13,10)
	  3 s(11,7) a(13,13)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 2 (sizeof one variant = 0.0677204 MB)
	  3 a(11,7) s(11,7) s(15,19)
	  0 a(19,14) s(10,1) s(24,25)
	  0 a(5,3) d(15) d(24) d(13)
	  3 s(22,5) a(4,13)
	  3 a(5,3) d(15) d(17)
	  0 s(22,5) d(24) a(1,1)
	  0 s(14,12) a(11,6) d(24)
	  0 s(17,6) s(11,10) a(3,20)
	  3 s(14,12) s(11,10) a(7,8)
	  3 s(17,6) a(11,6) s(5,14)
	  0 s(4,5) d(2) d(24)
	  0 a(3,20) a(1,16) a(1,11)
	  0 s(4,5) a(1,16) a(25,13)
	  0 a(3,20) d(2) a(22,23)
	  3 s(11,16) s(12,23) a(25,24)
	  3 s(11,16) s(6,5) d(25)
	  3 s(11,16) s(12,23) d(25)
	  3 s(11,16) s(6,5) s(4,1)
	  3 a(13,24) d(15) d(3)
	  0 s(11,16) s(6,5) s(4,25)
	  3 a(13,24) d(15) d(19)
	  0 s(11,16) s(6,5) d(1)
	  3 a(13,24) d(15) d(11)
	  3 s(11,7) s(6,5) s(2,3)
	  3 a(19,14) d(11) d(13)
	  0 s(17,13) s(10,1) s(24,3)
	  0 a(19,14) s(10,1) d(8)
	  3 s(17,13) d(11) a(19,3)
	  3 s(17,6) a(13,24) a(13,4)
	  0 a(5,3) s(16,7) d(24)
	  3 s(17,6) d(19) a(15,6)
	  3 a(19,12) s(18,15) s(13,4)
	  3 a(8,16) a(13,10) a(15,16)
	  0 s(17,15) a(19,3) a(8,2)
	  3 s(17,6) a(11,20)
	  0 a(13,10) d(24) d(19) s(17,16)
	  3 s(17,6) d(19) d(13)
	  0 a(13,10) d(24) s(19,3)
	  0 s(3,2) d(24) d(11)
	  3 a(13,10) d(10) s(4,8)
	  3 s(3,2) d(10) d(6)
	  0 a(13,10) d(24) a(15,8)
	  3 a(19,12) d(22)
	  0 s(14,12) s(18,15) d(2)
	  3 a(19,12) s(18,15) d(25)
	  0 s(14,12) s(11,2)
	  0 s(22,5) d(24) a(1,23)
	  0 s(17,6) a(13,24) s(19,24)
	  3 s(22,5) s(2,4) a(13,13) d(3)
	  3 s(11,7) d(17)
	  0 s(22,5) s(2,4) a(1,25)
	  3 s(11,7) a(13,13) d(15)
	  3 a(5,3) a(17,6) s(11,18)
	  0 s(11,2) a(17,1) d(17)
	  3 a(5,3) a(17,6) a(13,11)
	  0 s(11,2) a(17,1) d(15)
	  0 s(17,6) a(3,18) a(24,20) a(13,5)
	  3 s(11,3) a(5,3)
	  0 s(17,6) a(3,18) s(1,8)
	  3 s(11,3) a(24,20) a(19,2)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 3 (sizeof one variant = 0.0677252 MB)
	  3 s(17,6) a(13,24) d(15) d(19)
	  0 s(11,2) a(17,1) s(19,24) a(17,3)
	  0 s(17,6) a(13,24) s(19,24) a(11,11)
	  0 s(11,2) a(17,1) d(15) d(3)
	  0 s(11,2) a(17,1) d(15) s(13,14)
	  0 s(14,12) s(11,2) a(10,19)
	  0 s(11,2) a(17,1) d(15) d(14)
	  0 s(14,12) s(11,2) d(6)
	  0 a(13,10) d(24) d(19) s(17,16) d(14)
	  0 s(14,12) s(11,2) a(3,17)
	  0 s(11,16) s(6,5) d(25) d(2)
	  0 s(11,2) a(17,1) d(17) d(22)
	  3 s(11,7) d(17) d(13)
	  0 s(4,5) d(2) d(24) s(25,3)
	  0 s(11,16) s(12,23) d(2) d(1)
	  3 s(14,12) s(18,15) a(25,24) d(3)
	  3 s(11,16) s(12,23) a(25,24) s(1,8)
	  0 s(14,12) s(18,15) d(2) s(11,8)
	  0 s(11,2) a(17,1) d(24) d(19) s(17,16) d(15)
	  3 a(13,10) d(17) d(19)
	  0 s(11,2) a(17,1) d(17) d(15)
	  0 a(13,10) d(24) d(19) s(17,16) a(7,11)
	  3 a(19,12) a(11,18)
	  3 a(19,12) d(11)
	  0 a(19,12) s(5,25)
	  3 a(19,12) a(13,1)
	  0 a(3,20) d(2) a(22,23) d(11)
	  3 s(11,16) s(6,5) s(4,1) a(25,12)
	  0 s(11,2) a(17,1) d(17) a(7,12)
	  3 s(17,6) a(11,20) a(15,18)
	  3 s(22,5) a(4,19)
	  0 s(11,16) s(6,5) s(4,25) d(24) a(1,23) a(2,2)
	  0 s(22,5) d(24) a(1,23) s(25,4)
	  0 s(11,16) s(6,5) s(4,25) a(3,11)
	  3 s(17,15) a(19,3) a(8,2) s(13,4)
	  3 a(5,3) d(15) d(17) s(20,18)
	  0 a(3,20) d(10) d(6) d(2)
	  3 s(3,2) d(2) a(22,23) d(15)
	  0 a(3,20) d(2) a(22,23) s(3,5)
	  3 s(3,2) d(10) d(6) d(5)
	  0 a(13,10) d(24) d(19) s(17,16) a(15,5)
	  0 a(19,14) s(10,1) s(24,25) s(23,3)
	  3 s(11,16) s(6,5) d(25) s(4,2)
	  1 a(3,20) a(1,16) a(1,11) a(17,2)
	  0 s(11,2) a(17,1) a(13,23)
	  3 a(13,24) d(15) d(3) d(17) s(19,16)
	  0 s(11,2) a(17,1) d(17) d(13)
	  3 a(13,24) d(15) d(3) a(25,17)
	  3 s(17,6) a(11,20) s(15,3)
	  0 s(11,2) a(17,1) d(17) d(8)
	  3 s(17,6) a(11,20) d(13)
	  0 s(11,2) a(17,1) d(17) s(7,16)
	  0 s(11,16) s(6,5) d(1) a(2,5)
	  0 s(11,2) a(17,1) d(15) s(19,16)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 4 (sizeof one variant = 0.0677414 MB)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13)
	  0 a(3,20) d(2) a(22,23) s(3,5) a(1,10)
	  0 s(11,2) s(11,2) a(10,19) a(17,24)
	  3 s(14,12) a(17,1) d(15) d(3) a(8,18)
	  0 s(11,2) a(17,1) d(15) d(3) d(17)
	  0 s(14,12) s(11,2) a(10,19) s(10,1)
	  0 s(11,2) a(17,1) d(15) d(3) d(13)
	  0 s(11,2) a(17,1) d(15) s(19,16) d(13)
	  0 a(3,20) d(2) s(25,16)
	  3 a(19,12) a(22,23) d(11) s(18,23)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10)
	  3 a(19,12) s(11,13)
	  0 s(11,2) a(17,1) d(15) s(24,25) s(23,3) s(17,14)
	  0 a(19,14) s(10,1) s(19,16) d(23)
	  0 s(11,2) a(17,1) d(15) s(19,16) d(13)
	  0 a(19,14) s(10,1) s(24,25) s(23,3) d(8)
	  3 s(17,6) a(7,12) d(11)
	  0 s(11,2) a(17,1) d(17) a(13,24) s(19,24) a(11,11) d(4)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12)
	  0 s(11,2) a(17,1) d(17) a(7,12) s(23,8)
	  0 s(11,2) a(17,1) d(15) d(11) a(17,14)
	  3 a(19,12) s(19,16) s(11,5)
	  0 s(11,2) a(17,1) d(15) s(19,16) a(8,25)
	  0 a(19,12) d(11) s(20,4)
	  0 s(14,12) s(11,2) d(6) d(23)
	  0 s(11,2) a(17,1) d(17) d(22) s(19,10)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1)
	  0 s(11,2) a(17,1) d(17) s(7,16) d(6)
	  3 a(13,10) a(3,17) d(15)
	  0 s(14,12) s(11,2) d(24) d(19) s(17,16) d(14) s(1,6)
	  0 a(13,10) d(24) d(19) s(17,16) d(14) d(13)
	  0 s(14,12) s(11,2) a(3,17) d(3)
	  0 s(11,2) a(17,1) d(15) d(14) s(6,5) d(1) a(2,5) a(24,1)
	  3 s(11,16) a(15,5)
	  0 s(11,2) a(17,1) d(15) d(14) s(8,23)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(4,3)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14)
	  0 s(11,2) a(17,1) d(15) s(19,16) a(1,19)
	  0 s(11,16) s(6,5) d(1) a(2,5) d(24)
	  0 s(11,2) a(17,1) d(17) s(7,16) d(15)
	  0 s(14,12) s(12,23) d(2) d(1) s(11,7)
	  3 s(11,16) s(11,2) d(6) s(5,15)
	  0 s(14,12) s(11,2) d(6) a(8,5)
	  0 s(11,16) s(12,23) d(2) d(1) s(5,6)
	  0 s(4,5) d(2) d(24) s(25,3) a(1,13)
	  0 s(11,2) a(17,1) s(19,24) a(17,3) a(13,8)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) a(1,20)
	  3 a(19,12) a(13,1) s(19,3)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) d(2)
	  3 a(19,12) a(13,1) d(18)
	  3 a(19,12) d(11) a(17,10)
	  0 s(11,16) s(12,23) d(2) d(1) a(7,6)
	  3 s(11,16) s(6,5) d(25) d(17) a(7,12) a(3,8)
	  0 s(11,2) a(17,1) d(2) a(15,13)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24)
	  0 s(11,2) a(17,1) d(17) a(7,12) d(18)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 5 (sizeof one variant = 0.0677462 MB)
	  0 s(14,12) s(12,23) d(2) d(1) s(11,7) d(3)
	  0 s(4,5) d(2) d(24) s(25,3) a(1,13) s(1,0)
	  0 s(11,2) d(2) a(22,23) d(11) a(15,10) s(23,22)
	  0 a(3,20) a(17,1) d(15) s(19,16) d(13) s(14,1)
	  0 s(11,2) a(17,1) d(15) s(19,16) d(13) a(12,25)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(13)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) d(25)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(1,4)
	  0 a(3,20) d(2) s(25,16) a(11,4)
	  0 s(11,2) a(17,1) d(17) a(7,12) s(23,8) d(13)
	  3 s(14,12) a(17,1) d(15) d(3) a(8,18) s(2,4)
	  0 s(11,2) s(5,6) a(3,5)
	  0 s(11,16) s(12,23) d(2) d(1) a(17,1) d(15) s(24,25) s(23,3) s(17,14) s(4,5)
	  0 s(11,2) a(17,1) d(15) s(24,25) s(23,3) s(17,14) d(13)
	  0 s(11,16) s(12,23) d(2) d(1) s(5,6) a(24,12)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(25)
	  0 s(11,2) a(17,1) d(15) s(19,16) d(13) a(10,10)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) s(16,17)
	  3 a(19,12) a(22,23) d(11) s(18,23) a(12,19)
	  0 s(14,12) s(11,2) d(6) a(8,5) d(4)
	  0 a(13,10) d(24) d(19) s(17,16) d(14) d(13) s(5,12)
	  0 s(11,2) a(17,1) d(2) a(15,13) a(13,6)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) s(15,19)
	  0 s(4,5) s(10,1) s(24,25) s(23,3) d(8) d(1)
	  0 a(19,14) d(2) d(24) s(25,3) a(1,13) a(11,25)
	  0 s(4,5) d(2) d(24) s(25,3) a(1,13) d(1)
	  0 a(19,14) s(10,1) s(24,25) s(23,3) d(8) s(2,5)
	  0 s(11,2) a(17,1) d(15) s(14,13)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) d(3) d(17) a(2,15)
	  0 s(11,2) a(17,1) d(15) d(3) d(17) s(19,1)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6)
	  0 s(11,2) a(17,1) d(15) s(19,16) d(13) s(3,5)
	  0 s(23,20) s(11,2)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) a(19,14)
	  0 s(23,20) s(15,12)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) d(19)
	  3 s(11,16) s(6,5) d(25) a(2,13)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(2) a(1,24) s(17,25)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(24,3)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(24)
	  0 s(11,16) s(12,23) d(2) d(1) s(5,6) a(25,5)
	  0 s(14,12) s(11,2) d(24) d(19) s(17,16) d(14) s(1,6) s(3,8)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(3,4)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14) s(4,3) s(19,18)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(4,3) s(24,2)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14) d(20)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19)
	  0 s(11,2) a(17,1) d(17) s(7,16) d(15) a(3,14) s(10,12)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14) d(23)
	  0 s(11,2) a(17,1) d(17) s(7,16) d(15) d(24)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 6 (sizeof one variant = 0.0677509 MB)
	  0 s(11,2) d(2) a(22,23) d(11) a(15,10) s(23,22) d(5)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) a(19,14) s(15,1)
	  0 s(11,2) a(17,1) d(15) s(24,25) s(23,3) s(17,14) d(13) a(8,22)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) a(19,14) a(17,24)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(17,1) d(17) d(15) s(1,19) a(13,11)
	  0 s(11,2) a(20,6) s(10,14)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6) d(13)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) d(7)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(24) d(15)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(3,4) d(2)
	  0 s(11,2) d(2) a(22,23) d(11) a(15,10) s(23,22) a(19,13)
	  0 s(11,2) a(17,1) d(2) a(15,13) a(13,6) a(15,10)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(3,4) s(24,2)
	  0 s(4,5) s(10,1) s(24,25) s(23,3) d(8) d(1) a(2,13)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14) d(20) a(1,18)
	  0 s(23,20) s(11,2) s(15,10)
	  0 a(3,20) d(2) a(22,23) d(11) d(19)
	  0 a(3,20) d(2) s(25,16) a(11,4) a(4,13) a(19,14) a(15,15)
	  0 a(3,20) d(2) a(22,23) d(11) a(4,13) a(19,14) s(19,3)
	  0 a(3,20) d(2) s(25,16) a(11,4) d(11)
	  3 a(19,12) a(22,23) d(11) s(18,23) a(12,19) a(13,3)
	  0 s(11,16) s(12,23) d(2) d(1) s(5,6) a(24,12) a(3,22)
	  0 a(13,10) d(24) d(19) s(17,16) d(14) d(13) s(5,12) d(25)
	  0 s(23,20) s(15,12) a(25,13)
	  0 a(3,20) d(2) a(22,23) s(17,12)
	  3 s(23,20) s(15,12) d(11) a(15,10) d(25) d(5)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(25) a(19,6)
	  0 s(23,20) s(15,12) d(3)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) d(17) d(15) a(3,14) d(23) d(3)
	  0 s(11,2) a(17,1) a(20,6) s(7,18)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6) a(11,16)
	  0 s(11,2) a(17,1) d(17) d(15) a(3,14) d(23) d(19)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2)
	  0 s(11,16) s(12,23) d(2) d(1) a(17,1) d(15) s(24,25) s(23,3) s(17,14) s(4,5) a(3,12)
	  0 s(23,20) s(11,2) d(2) a(1,24) s(24,3) s(13,19)
	  0 s(11,16) s(6,5) d(25) d(2)
	  0 s(23,20) s(11,2) d(17)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(24,3) d(1)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2)
	  0 s(11,2) a(17,1) d(15) d(3) d(17) s(19,1) d(13)
	  0 s(23,20) a(17,1) d(17) d(15) s(1,19) a(13,8)
	  0 s(11,2) s(15,12) a(8,10)
	  0 s(23,20) s(15,12) a(11,12)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) s(24,14)
	  0 a(3,20) d(2) d(24) s(25,3) a(1,13) a(11,25) a(13,6)
	  0 a(19,14) d(2) s(25,16) a(11,4) a(15,5)
	  0 a(3,20) d(2) s(25,16) a(11,4) d(13)
	  0 a(19,14) d(2) d(24) s(25,3) a(1,13) a(11,25) a(6,23)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(4,3) s(24,2) d(25)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) s(22,25)
Elite size: 4
	  3 s(14,12)
	  3 s(23,20)
	  3 a(19,12)
	  3 s(19,7)
Best individual (Elite U Pop'):
 3 s(14,12) 
search: generation 7 (sizeof one variant = 0.0677557 MB)
	  3 s(11,16) a(22,23) d(11) d(19) d(13)
	  0 a(3,20) d(2) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2) d(3)
	  0 s(11,16) s(6,5) s(4,25) a(3,11) s(24,1) s(3,2)
	  0 a(3,20) d(2) a(22,23) d(11) d(19) s(17,22)
	  0 s(11,2) a(20,6) s(10,14) a(8,3)
	  0 s(11,2) a(17,1) d(2) a(15,13) a(13,6) a(15,10) s(16,17)
	  0 s(11,2) a(20,6) s(10,14) d(1)
	  0 s(11,2) a(17,1) d(2) a(15,13) a(13,6) a(15,10) d(7)
	  0 s(4,5) s(10,1) d(14) d(13) s(5,12) d(25) d(1)
	  0 a(13,10) d(24) d(19) s(17,16) s(24,25) s(23,3) d(8) d(1) a(2,13) a(15,14)
	  0 s(4,5) s(10,1) s(24,25) s(23,3) d(8) d(1) a(2,13) d(2)
	  0 a(13,10) d(24) d(19) s(17,16) d(14) d(13) s(5,12) d(25) s(2,1)
	  0 a(3,20) d(2) d(24) s(25,3) a(1,13) a(11,25) a(13,6) s(16,13)
	  0 a(3,20) d(2) d(24) s(25,3) a(1,13) a(11,25) a(13,6) a(17,18)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6) d(13) d(15)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(24,3) d(1) s(4,0)
	  0 s(11,16) s(12,23) d(2) d(1) a(17,1) d(15) s(24,25) s(23,3) s(17,14) s(4,5) a(3,12) d(3)
	  0 s(11,2) a(20,6) s(10,14) s(25,3)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) s(22,25) s(13,23)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(4,3) s(24,2) d(25)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) s(4,3) s(24,2) d(25) s(15,24)
	  0 s(11,16) s(6,5) d(1) a(2,5) d(25) a(19,6) s(2,3)
	  0 a(3,20) d(2) a(22,23) d(11) a(15,10) d(25) a(19,6) s(15,19)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(4,3) s(24,2) d(25)
	  0 s(4,5) s(10,1) s(24,25) s(23,3) d(8) d(1) d(2) s(25,16) a(11,4) a(15,5) d(3)
	  3 a(19,14) a(2,13) a(19,8)
	  0 s(4,5) s(10,1) s(24,25) s(23,3) d(8) d(1) a(2,13) d(2)
	  0 a(19,14) d(2) s(25,16) a(11,4) a(15,5) a(11,4)
	  3 s(23,20) a(17,17)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(24,3) d(1) a(4,23)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) d(17) s(4,24)
	  0 s(23,20) s(11,2) s(24,3) d(1) s(15,4)
	  0 s(11,16) s(6,5) d(25) d(2) a(1,24) s(24,3) d(1) d(4)
	  0 s(23,20) s(11,2) d(17) s(6,13)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) s(22,25) s(7,18)
	  0 s(11,2) a(20,6) s(10,14) s(7,8)
	  0 s(11,2) a(17,1) d(17) d(15) a(10,12) a(20,6) a(11,16) a(3,3)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) s(1,19) s(22,25) d(7)
	  0 s(11,2) a(17,1) d(17) d(15) s(1,19) s(22,25) a(13,15)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6) a(11,16) a(15,10)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(17,1) d(17) d(15) s(1,19) a(13,11) d(23)
	  0 s(23,20) s(11,2) s(15,10) d(3)
	  0 s(17,6) a(13,24) s(19,24) a(11,11) a(10,12) a(20,6) d(13) a(11,10)
	  0 a(3,20) d(2) s(25,16) a(11,4) d(11) d(15)
	  0 s(11,2) d(2) a(22,23) a(2,5) s(3,4) s(24,2) a(13,20)
	  0 s(11,16) s(6,5) d(1) d(11) a(15,10) s(23,22) a(19,13) d(25)
	  0 s(11,2) d(2) a(22,23) d(11) a(15,10) s(23,22) a(19,13) a(19,15)
	  0 s(11,16) s(6,5) d(1) a(2,5) s(3,4) s(24,2) s(25,0)
