GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp502794.c /tmp/tmp915b40.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.7748)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0434456 MB)
	  5 s(14,16)
	  3 s(15,5)
	  4 s(13,21)
	  0 d(6)
	  3 d(5)
	  0 s(17,23)
	  4 d(15)
	  2 a(22,12)
	  7 a(4,13)
	  0 d(6)
	  5 a(24,18)
	  2 a(19,10)
	  5 d(1)
	  4 s(11,1)
	  0 s(2,9)
	  3 s(21,14)
	  4 d(15)
	  0 s(23,18)
	  4 d(14)
	  5 a(24,19)
	  3 d(9)
	  0 s(2,9)
	  3 d(5)
	  0 d(22)
	  3 s(23,4)
	  3 d(3)
	  5 a(15,3)
	  6 s(10,4)
	  4 d(11)
	  3 s(17,5)
	  3 s(5,19)
	  5 d(4)
	  3 s(7,22)
	  7 a(3,11)
	  5 d(19)
	  4 d(17)
	  2 a(6,10)
	  5 a(7,21)
	  2 a(7,12)
	  5 original
search: generation 1 (sizeof one variant = 0.0674438 MB)
	  0 s(17,23) d(13)
	  0 s(2,9) d(24)
	  0 s(17,5) d(23)
	  0 s(2,9) d(5)
	  3 s(17,5) a(23,19)
	  0 s(2,9) s(1,5)
	  0 s(23,4) s(1,22)
	  3 d(5) d(3)
	  3 s(23,4) a(15,14)
	  3 d(5) d(24)
	  3 d(5) a(3,3)
	  0 s(23,18) s(21,13)
	  3 d(5) s(23,3)
	  0 s(23,18) s(4,3)
	  1 s(21,14) a(11,4)
	  0 s(17,23) a(3,23)
	  0 s(2,9) s(24,1)
	  0 s(2,9) a(4,13)
	  0 s(2,9) d(24)
	  0 s(2,9) s(24,1)
	  2 a(6,10) a(23,16)
	  1 a(24,19) s(3,10)
	  0 d(17) s(7,14)
	  3 s(23,4) a(10,6)
	  1 s(2,9) a(3,18)
	  4 a(3,11) s(14,13)
	  0 s(2,9) d(7)
	  0 a(3,11) d(23)
	  2 a(7,12) a(19,18)
	  3 s(5,19) a(2,15)
	  2 a(7,21) a(21,16)
	  0 s(2,9) d(5)
	  3 d(5) d(4)
	  0 s(23,18) d(4)
	  0 d(5) s(1,23)
	  0 s(23,18) s(9,17)
	  3 s(7,22) d(13)
	  0 s(23,18) d(19)
	  3 s(7,22) d(21)
	  0 s(23,18) a(15,4)
	  3 d(6) s(5,21)
	  3 d(3) a(24,7)
	  3 a(7,21) a(10,12)
	  0 a(7,12) a(13,2)
	  4 a(7,21) d(15)
	  0 a(7,12) s(2,22)
	  3 d(15) s(9,11)
	  4 d(15) d(13)
	  3 d(15) s(22,6)
	  3 d(15) d(5)
	  3 s(17,5) a(23,10)
	  2 a(7,12) a(22,19)
	  0 d(6) a(21,12)
	  0 s(21,14) s(12,23)
	  0 d(6) d(15)
	  4 s(21,14) d(10)
Elite size: 4
	  7 a(4,13)
	  7 a(3,11)
	  6 s(10,4)
	  5 s(14,16)
Best individual (Elite U Pop'):
 7 a(4,13) 
search: generation 2 (sizeof one variant = 0.067728 MB)
	  3 s(21,14) s(15,18)
	  0 s(2,9) s(24,1) s(12,23) s(6,7)
	  0 s(21,14) s(12,23) d(3)
	  0 s(2,9) s(24,1) a(3,13)
	  2 a(7,12) a(19,18) s(10,11)
	  3 a(6,10) a(23,16) d(5)
	  0 s(2,9) d(24) s(4,3)
	  0 s(23,18) s(9,17) a(6,3)
	  0 s(23,18) s(4,3) d(5)
	  0 s(2,9) s(24,1) s(7,22)
	  0 s(23,18) s(4,3) s(11,13)
	  0 s(2,9) s(24,1) a(3,10)
	  1 s(23,18) d(19) a(2,16)
	  0 s(23,18) d(4) d(22)
	  0 s(17,23) d(13) d(1)
	  1 d(15) s(22,6) a(3,14)
	  0 a(7,12) a(13,2) a(19,18) a(4,3)
	  0 a(7,12) s(23,1)
	  0 a(7,12) a(13,2) d(24)
	  2 a(7,12) a(19,18) s(12,10)
	  3 d(15) s(9,11) a(6,19)
	  0 a(7,12) a(13,2) a(24,19)
	  0 d(5) s(23,3) s(24,1) d(4)
	  0 s(2,9) d(22)
	  3 d(5) s(23,3) d(24)
	  0 s(2,9) s(24,1) a(3,24)
	  0 s(21,14) a(11,4) a(3,23) d(19)
	  0 s(17,23) d(4)
	  1 s(21,14) a(11,4) a(24,2)
	  0 s(17,23) a(3,23) a(14,6)
	  0 a(7,21) a(21,16) a(10,14)
	  0 s(2,9) s(1,5) a(4,24)
	  0 s(21,14) s(12,23) a(19,13)
	  3 d(5) a(3,3) a(23,11)
	  0 s(2,9) a(23,9)
	  0 s(2,9) s(24,1) d(24) a(7,11)
	  0 s(2,9) d(24) a(3,22)
	  0 s(2,9) s(24,1) s(4,5)
	  0 s(2,9) a(4,13) d(23) d(3)
	  6 a(3,11) a(11,17)
	  0 s(2,9) a(4,13) a(24,12)
	  0 a(3,11) d(23) s(15,21)
