GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp21fe95.c /tmp/tmp5f94f9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.33185)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0399351 MB)
	  0 s(45,17)
	  5 s(21,18)
	  0 s(42,22)
	  3 d(42)
	  3 d(39)
	  4 s(33,42)
	  2 d(21)
	  8 a(33,36)
	  0 a(21,5)
	  3 d(42)
	  0 a(40,23)
	  0 a(44,34)
	  2 d(21)
	  0 s(40,16)
	  1 s(42,46)
	  0 s(28,1)
	  2 d(21)
	  0 s(23,46)
	  3 d(23)
	  3 a(40,27)
	  3 d(41)
	  0 s(29,23)
	  3 d(39)
	  2 d(33)
	  2 s(40,33)
	  2 d(27)
	  0 a(21,5)
	  0 s(45,28)
	  3 d(41)
	  3 s(33,34)
	  0 s(39,11)
	  1 d(16)
	  0 s(45,29)
	  3 a(27,39)
	  3 d(44)
	  2 d(33)
	  3 a(42,40)
	  0 a(45,22)
	  3 a(45,3)
	  3 original
search: generation 1 (sizeof one variant = 0.0572462 MB)
	  3 a(40,27) d(41)
	  0 s(29,23) d(41)
	  0 a(21,5) d(39)
	  3 s(42,46) d(39)
	  0 a(21,5) a(23,21)
	  0 s(42,46) s(17,28)
	  1 s(40,33) s(16,3)
	  2 d(39) d(33)
	  6 s(40,33) a(1,12)
	  3 d(39) d(41)
	  1 d(16) a(39,42)
	  0 s(23,46) s(44,35)
	  0 d(16) s(23,9)
	  0 s(23,46) s(21,33)
	  0 s(28,1) a(40,21)
	  0 a(42,40) a(27,11)
	  0 s(42,46) s(40,11)
	  0 s(29,23) a(21,5)
	  1 s(42,46) d(40)
	  0 s(29,23) s(41,12)
	  5 d(21) a(9,36)
	  1 d(16) s(27,35)
	  2 d(21) s(16,15)
	  0 s(40,33) a(27,23)
	  0 s(29,23) a(44,1)
	  0 a(21,5) s(23,11)
	  0 s(29,23) d(45)
	  0 a(21,5) d(40)
	  0 s(39,11) a(44,10)
	  0 s(39,11) a(42,29)
	  0 a(45,22) a(44,22)
	  1 s(42,46) d(45)
	  2 s(42,22) d(21)
	  1 a(21,5) d(15)
	  3 s(42,22) s(27,46)
	  0 a(21,5) s(41,10)
	  0 s(45,29) d(41)
	  0 s(23,46) d(44)
	  0 s(45,29) d(44)
	  0 s(23,46) a(21,28)
	  2 s(33,34) s(27,29)
	  0 a(21,5) a(40,42)
	  0 a(45,22) a(39,42)
	  1 s(40,16) a(23,21)
	  2 a(45,22) d(21)
	  0 s(40,16) s(35,29)
	  0 d(21) s(46,4)
	  1 d(16) d(41)
	  0 d(21) s(1,18)
	  1 d(16) d(44)
	  3 a(40,23) a(45,27)
	  0 d(39) a(33,17)
	  3 d(42) a(22,18)
	  0 s(28,1) s(23,44)
	  2 d(42) d(21)
	  0 s(28,1) d(39)
Elite size: 4
	  8 a(33,36)
	  5 s(21,18)
	  4 s(33,42)
	  3 d(42)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 2 (sizeof one variant = 0.0558338 MB)
	  0 s(28,1) s(21,27)
	  0 s(39,11) a(42,29) s(23,44) s(42,41)
	  0 s(28,1) s(23,44) d(27)
	  0 s(39,11) a(42,29) a(28,2)
	  0 a(21,5) a(23,21) s(45,1)
	  0 d(21) s(1,18) d(17)
	  0 s(29,23) d(41) s(16,45)
	  0 a(21,5) s(41,10) a(42,22)
	  0 s(40,33) a(27,23) d(27)
	  0 s(29,23) s(41,12) s(45,28)
	  0 s(40,33) a(27,23) s(23,46)
	  0 s(29,23) s(41,12) a(27,41)
	  0 s(23,46) d(44) a(29,11)
	  0 a(21,5) d(15) d(3)
	  2 d(42) d(21)
	  0 d(21) s(1,18) a(3,28)
	  1 d(16) s(27,35) a(44,10) a(1,39)
	  0 s(39,11) s(40,42)
	  1 d(16) s(27,35) d(23)
	  0 s(39,11) a(44,10) s(23,46)
	  0 d(21) s(46,4) a(9,21)
	  3 a(45,22) a(39,42) a(40,21)
	  0 d(16) s(23,9) s(41,12) d(1)
	  0 s(29,23) d(33)
	  0 d(16) s(23,9) d(46)
	  0 s(29,23) s(41,12) a(17,34)
	  0 a(45,22) a(39,42) a(27,11) d(44)
	  0 a(42,40) d(3)
	  0 a(45,22) a(39,42) a(9,45)
	  0 a(42,40) a(27,11) a(45,46)
	  0 a(45,22) a(44,22) a(39,45)
	  0 s(42,46) s(17,28) a(15,39)
	  0 s(28,1) s(23,44) a(33,46)
	  0 a(21,5) a(23,21) a(23,28)
	  0 s(29,23) a(40,40)
	  0 s(42,46) s(40,11) a(21,5) a(39,33)
	  0 s(29,23) a(21,5) a(44,23)
	  1 s(42,46) s(40,11) s(21,3)
	  0 s(29,23) a(21,5) d(40) d(27)
	  0 a(21,5) a(40,46)
	  0 s(29,23) a(21,5) a(41,23)
	  0 a(21,5) d(40) s(16,22)
	  0 a(21,5) a(23,21) s(23,4)
	  2 d(39) a(33,17) s(44,27)
	  0 a(21,5) s(41,10) s(21,40)
	  0 s(42,46) s(40,11) s(39,28)
	  0 a(21,5) s(41,10) s(40,4)
	  0 s(42,46) s(40,11) a(16,9)
	  2 d(42) d(33)
	  2 d(16) s(27,35) a(1,12)
	  3 d(42) a(22,18) d(39)
	  0 s(39,11) a(44,10) a(45,11)
Elite size: 4
	  8 a(33,36)
	  6 s(40,33) a(1,12)
	  5 s(21,18)
	  5 d(21) a(9,36)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 3 (sizeof one variant = 0.05585 MB)
	  0 a(21,5) s(41,10) a(42,22) s(2,23)
	  0 s(29,23) a(21,5) a(44,23) s(41,28)
	  1 d(16) s(27,35) d(23) a(27,23) s(23,46) d(21)
	  0 s(40,33) s(27,4)
	  1 d(16) s(27,35) d(23) s(21,46)
	  0 s(40,33) a(27,23) s(23,46) s(27,5)
	  0 s(29,23) d(33) s(21,22)
	  0 a(42,40) a(27,11) a(45,46) s(44,11)
	  0 s(29,23) s(23,46) a(45,45)
	  0 s(40,33) a(27,23) s(41,12) s(45,28) d(23)
	  0 s(29,23) s(41,12) s(45,28) s(40,4)
	  0 s(40,33) a(27,23) s(23,46) a(27,42)
	  0 a(21,5) s(41,4)
	  0 a(21,5) d(40) s(16,22) s(41,10) a(42,22) s(39,36)
	  0 a(21,5) s(41,10) a(42,22) a(23,29)
	  0 a(21,5) d(40) s(16,22) d(2)
	  0 a(21,5) d(40) s(16,22) a(33,45)
	  0 a(21,5) s(41,10) s(40,4) d(23)
	  0 s(29,23) d(42)
	  0 d(21) s(46,4) a(9,21) s(41,12) a(27,41) d(16)
	  0 s(29,23) s(41,12) a(27,41) a(44,44)
	  0 d(21) s(46,4) a(9,21) a(3,41)
	  0 s(40,33) a(27,23) s(23,46) s(9,28)
	  0 a(45,22) a(39,42) a(9,45) d(45)
	  0 a(45,22) a(39,42) a(40,21) s(23,11)
	  0 d(21) s(1,18) d(17) s(16,5)
	  1 s(39,11) d(33)
	  0 s(29,23) a(40,40) s(40,42) d(22)
	  0 s(39,11) s(40,42) d(15)
	  0 s(29,23) a(40,40) s(41,3)
	  0 a(21,5) d(15) d(3) a(46,40)
	  0 a(21,5) s(41,10) s(40,4) s(3,15)
	  0 s(39,11) a(44,10) a(45,11) a(41,23) a(3,15)
	  0 s(29,23) a(21,5) a(44,29)
	  1 s(39,11) a(44,10) a(45,11) d(33)
	  0 s(29,23) a(21,5) a(41,23) d(44)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10)
	  0 s(40,33) a(16,9) d(9)
	  0 s(42,46) s(40,11) a(16,9) a(23,21)
	  0 s(40,33) a(27,23) d(27) d(16)
	  5 s(40,33) a(27,23) d(27) a(27,11) d(44) s(21,18)
	  0 a(45,22) a(39,42) s(44,16)
	  2 s(40,33) a(27,23) d(27) s(21,23)
	  0 a(45,22) a(39,42) a(27,11) d(44) a(23,45)
	  1 s(39,11) s(40,42) a(39,42) a(9,45) d(33)
	  0 a(45,22) a(41,41)
	  0 s(39,11) s(40,42) s(27,21)
	  0 a(45,22) a(39,42) a(9,45) d(41)
	  0 a(21,5) a(23,21) s(23,4) d(42)
	  0 s(28,1) s(21,27) a(3,35)
	  0 s(28,1) s(45,36)
	  0 s(39,11) a(44,10) a(45,11) s(23,44) a(33,46) a(27,4)
	  0 s(28,1) s(23,44) a(33,46) s(41,3)
	  1 s(39,11) a(44,10) a(45,11) a(33,3)
	  0 s(29,23) a(21,5) d(40) d(27) a(3,15)
	  2 s(29,23) s(41,12) a(27,41) a(45,3)
Elite size: 4
	  8 a(33,36)
	  6 s(40,33) a(1,12)
	  5 s(21,18)
	  5 d(21) a(9,36)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 4 (sizeof one variant = 0.0558662 MB)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11)
	  0 s(40,33) a(23,21) s(21,9)
	  0 s(42,46) s(40,11) a(16,9) a(23,21) d(23)
	  0 s(40,33) a(27,23) s(23,46) a(27,42) d(29)
	  0 a(21,5) s(41,4) s(29,11)
	  0 s(39,11) s(40,42) d(15) d(2)
	  0 a(21,5) s(41,4) d(45)
	  0 s(39,11) s(40,42) d(15) a(46,33)
	  0 s(29,23) a(21,5) d(40)
	  0 s(28,1) s(21,27) a(3,35) a(44,29) d(15)
	  0 s(29,23) a(21,5) a(44,29) d(44)
	  0 s(28,1) s(21,27) a(3,35) a(46,45)
	  0 s(29,23) a(21,5) a(44,23) s(41,28) d(45)
	  0 s(29,23) a(21,5) a(41,23) d(44) d(45)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,2)
	  2 d(21) d(46)
	  0 s(29,23) s(41,12) s(45,28) s(40,4) s(1,18) d(17) s(16,5) d(27)
	  0 d(21) s(1,18) d(17) s(16,5) a(9,15)
	  0 s(29,23) s(41,12) s(45,28) s(40,4) a(27,18)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21)
	  0 a(21,5) s(41,10) a(42,22) s(2,23) s(40,1)
	  0 s(39,11) s(40,42) s(27,21) d(9)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46)
	  0 s(29,23) d(45)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18)
	  0 s(29,23) s(41,12) s(45,28) s(40,4) a(39,34)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(44,27)
	  0 a(45,22) a(41,41) s(16,22) s(41,10) a(42,22) s(39,36) d(40)
	  0 a(21,5) d(40) d(39)
	  0 a(45,22) a(41,41) d(23)
	  0 a(21,5) d(40) s(16,22) s(41,10) a(42,22) s(39,36) d(3)
	  0 s(40,33) a(27,23) a(46,11)
	  6 s(39,11) s(40,42) d(15) s(23,46) s(27,5) a(1,12)
	  0 s(40,33) a(27,23) s(23,46) s(27,5) a(21,4)
	  0 s(39,11) s(40,42) d(15) s(2,46)
	  0 s(28,1) s(23,44) a(33,46) s(41,3) s(46,2)
	  0 s(29,23) s(23,46) a(45,45) s(42,41)
	  0 s(29,23) a(21,5) a(44,23) s(41,28) d(21)
	  1 a(21,5) s(41,10) a(42,22) a(23,29) a(40,3)
	  0 a(21,5) d(40) s(16,22) a(33,45) s(39,9)
	  0 s(29,23) d(42) s(41,46)
	  0 s(40,33) a(16,9) d(9) a(39,42) a(9,45) d(45) s(2,1)
	  0 a(45,22) d(45)
	  0 s(40,33) a(16,9) d(9) d(46)
	  0 a(45,22) a(39,42) a(9,45) d(45) a(21,35)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(15)
	  0 a(21,5) d(40) s(16,22) d(2) a(21,16)
	  3 a(45,22) a(39,42) a(40,21) a(9,45) d(45) d(44)
	  0 a(45,22) a(39,42) s(23,11) a(40,2)
	  0 a(45,22) a(39,42) a(40,21) s(23,11) d(40)
	  0 a(45,22) a(39,42) a(9,45) d(45) s(39,12)
	  0 d(21) s(40,11) a(16,9) a(23,21) s(17,5)
	  0 s(42,46) s(46,4) a(9,21) a(3,41) a(33,16)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(3)
	  0 s(42,46) s(40,11) a(16,9) a(23,21) a(21,9)
Elite size: 4
	  8 a(33,36)
	  6 s(40,33) a(1,12)
	  5 s(21,18)
	  5 d(21) a(9,36)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 5 (sizeof one variant = 0.055871 MB)
	  0 s(29,23) a(21,5) a(41,23) d(44) d(45) s(21,1)
	  0 s(42,46) s(40,11) a(16,9) a(23,21) a(21,9) a(3,27)
	  0 s(29,23) d(42) s(41,46) a(39,4)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41)
	  2 s(29,23) d(42) s(41,46) a(15,27)
	  0 s(21,18) s(16,11)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41)
	  0 s(28,1) s(21,27) a(3,35) a(46,45) d(46)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(27,42)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,2) d(46)
	  0 a(45,22) a(41,41) s(45,18)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(3) d(23) d(1)
	  3 a(45,22) a(41,41) d(23) s(27,34)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(3) d(1)
	  0 a(45,22) a(39,42) a(9,45) d(45) s(39,12) a(42,5)
	  0 s(29,23) d(45) a(22,2)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41)
	  0 a(45,22) a(39,42) s(23,11) a(40,2) d(44)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(15) s(1,9)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18)
	  1 s(39,11) s(40,42) d(42) s(41,46) d(27)
	  0 s(29,23) d(15) d(2) s(1,4)
	  0 s(39,11) s(40,42) d(15) d(2) s(9,46)
	  0 s(29,23) d(42) s(41,46) s(34,1)
	  0 d(21) s(1,18) s(1,46) a(15,44)
	  0 a(21,5) d(15) d(3) a(46,40) d(17) s(16,5) a(9,15) d(2)
	  0 d(21) s(1,18) d(17) s(16,5) a(9,15) d(2)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) d(2)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11) a(23,3)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16)
	  0 s(40,33) a(27,23) s(23,46) a(27,42) d(29) a(3,35) a(46,45) a(27,1)
	  0 s(28,1) s(21,27) s(15,3)
	  0 s(40,33) a(27,23) s(23,46) a(27,42) d(29) a(16,28)
	  0 s(28,1) s(21,27) a(3,35) a(46,45) d(15)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,45)
	  0 s(39,11) s(40,42) s(27,21) d(9) d(2)
	  0 s(42,46) s(46,4) a(9,21) a(3,41) a(33,16) d(23)
	  0 s(29,23) s(41,12) s(45,28) s(40,4) a(27,18) d(22)
	  0 s(29,23) a(21,5) a(44,29) d(44) a(1,35)
	  0 s(29,23) a(21,5) d(40) a(33,36)
	  0 s(29,23) a(21,5) a(44,29) d(44) d(45)
	  0 s(29,23) a(21,5) d(40) s(16,11)
	  0 d(21) s(46,4) a(9,21) a(3,41) d(3) s(1,2)
	  0 s(42,46) s(40,11) a(16,9) a(23,21) a(21,9) a(21,9)
	  0 s(28,1) s(23,44) a(33,46) s(41,3) s(46,2)
	  0 s(40,33) a(16,9) d(9) a(39,42) a(9,45) d(45) s(2,1) a(46,18)
Elite size: 4
	  8 a(33,36)
	  6 s(40,33) a(1,12)
	  6 s(39,11) s(40,42) d(15) s(23,46) s(27,5) a(1,12)
	  5 s(21,18)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 6 (sizeof one variant = 0.0558872 MB)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(21,42)
	  0 s(40,33) a(16,9) d(9) a(39,42) a(9,45) d(45) s(2,1) a(46,18) a(27,42) a(21,11) a(23,3) a(46,28)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11) a(23,3) a(23,45)
	  6 s(40,33) a(16,9) d(9) a(39,42) a(9,45) d(45) s(2,1) a(46,18) d(46)
	  0 s(29,23) d(15) d(2) s(1,4) a(3,44)
	  0 a(21,5) d(15) d(3) a(46,40) d(17) s(16,5) a(9,15) d(2) s(1,46)
	  0 s(39,11) s(40,42) s(23,17)
	  0 s(28,1) s(21,27) s(15,3) d(15) d(2) s(9,46) a(46,42)
	  0 s(39,11) s(40,42) d(15) d(2) s(9,46) a(3,17)
	  0 s(28,1) s(21,27) s(15,3) a(2,28)
	  0 s(29,23) a(21,5) a(41,23) d(44) d(45) s(21,1) a(9,10)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) d(2)
	  0 a(45,22) a(41,41) s(45,18) s(41,46) a(39,4) a(1,28)
	  0 s(29,23) d(42) d(45)
	  0 a(45,22) a(41,41) s(45,18) a(3,29)
	  2 s(29,23) d(42) s(41,46) a(39,4) d(21)
	  0 a(21,5) d(42) s(41,46) s(34,1) a(33,29)
	  0 s(29,23) d(15) d(3) a(46,40) s(1,46) a(2,41) d(2)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41) d(2)
	  0 s(29,23) d(42) s(41,46) s(34,1) d(39)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) s(3,16)
	  0 s(40,33) a(27,23) s(23,46) a(27,42) d(29) a(16,28) d(22)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) a(23,21) a(21,9) a(21,9) s(39,15)
	  0 s(42,46) s(40,11) a(16,9) s(40,4) a(39,18) a(21,16) s(23,3)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16) s(27,39)
	  0 s(42,46) s(40,11) a(16,9) a(23,21) a(21,9) a(21,9) s(33,28)
	  6 s(29,23) d(42) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) d(46)
	  0 s(42,46) s(41,46) a(39,4) s(39,10)
	  0 s(29,23) d(42) s(41,46) a(39,4) s(27,15)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) a(17,33)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41) d(2)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) s(15,1)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11) d(27)
	  0 s(39,11) s(40,42) s(27,21) d(9) d(2) a(23,3) a(46,29)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11) a(23,3) a(33,29)
	  0 s(39,11) s(40,42) s(27,21) d(9) d(2) s(3,1)
	  0 s(29,23) a(21,5) a(41,23) d(44) d(45) s(21,1) s(2,9)
	  0 d(21) s(1,18) s(1,46) a(15,44) d(3)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) a(3,10)
	  0 a(45,22) a(41,41) s(45,18) a(21,4)
	  0 s(29,23) d(15) d(2) s(1,4) s(3,11)
	  0 a(21,5) d(15) d(3) a(46,40) d(17) s(16,5) a(9,15) d(2) a(46,17)
	  0 s(29,23) a(21,5) a(44,29) d(2) s(21,18)
	  0 d(21) s(1,18) d(17) s(16,5) a(9,15) d(44) a(1,35) a(46,36)
	  0 s(29,23) a(21,5) a(44,29) d(44) a(1,35) s(41,5)
	  0 d(21) s(1,18) d(17) s(16,5) a(9,15) d(2) d(46)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16) a(23,18)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(27,42) a(1,18)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16) s(27,21)
	  0 s(29,23) a(21,5) d(40) s(16,11) a(33,34)
	  0 d(21) s(1,18) s(1,46) a(15,44) s(46,3)
	  0 s(28,1) s(21,27) a(3,35) a(46,45) d(46) a(15,33)
Elite size: 4
	  8 a(33,36)
	  6 s(40,33) a(1,12)
	  6 s(39,11) s(40,42) d(15) s(23,46) s(27,5) a(1,12)
	  5 s(21,18)
Best individual (Elite U Pop'):
 8 a(33,36) 
search: generation 7 (sizeof one variant = 0.055892 MB)
	  0 s(29,23) a(21,5) d(40) s(16,11) a(33,34) a(39,5)
	  1 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16) s(27,21) s(17,15)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(1,4) s(3,11) a(9,17)
	  0 s(29,23) d(15) d(2) s(23,10) d(21) s(2,18) a(3,10) s(3,1)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) a(3,10) d(3)
	  0 s(29,23) d(15) d(2) s(1,4) s(3,11) s(46,0)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(21,42) s(27,35)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) a(3,10) d(16)
	  0 a(45,22) d(42) d(45) a(27,4)
	  0 s(29,23) a(41,41) s(45,18) a(3,29) d(40)
	  0 a(45,22) a(41,41) s(45,18) a(3,29) d(39)
	  0 s(29,23) d(42) d(45) a(33,29)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(16,9) a(27,23) s(23,46) a(21,42) d(9)
	  0 s(42,46) s(40,11) a(21,16) s(27,21) s(17,18)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(21,16) s(27,21) a(46,42)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(21,42) s(27,18)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) d(27) s(23,10) d(21) s(2,18) s(15,1) d(2)
	  0 s(42,46) s(40,11) a(27,23) a(2,41) d(2) a(39,15)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(2,41) d(2)
	  0 s(42,46) s(40,11) a(27,23) d(27) s(23,10) d(21) s(2,18) s(15,1) a(9,11)
	  0 a(21,5) d(15) d(3) a(46,40) d(17) s(16,5) a(9,15) d(2) s(1,46)
	  0 s(29,23) d(15) d(2) s(1,4) a(3,44) a(9,45)
	  0 s(28,1) s(21,27) a(3,35) a(46,45) d(46) a(15,33) a(15,34)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) s(40,4) a(39,18) a(27,42) a(1,18) a(23,15)
	  0 s(39,11) s(40,42) s(1,46) a(15,44) d(3) d(2)
	  0 d(21) s(1,18) s(27,21) d(9) d(2) a(23,3) a(46,29) d(3)
	  0 s(39,11) s(40,42) s(27,21) d(9) d(2) a(23,3) a(46,29) d(1)
	  0 d(21) s(1,18) s(1,46) a(15,44) d(3) s(2,46)
	  0 a(21,5) d(15) d(3) a(46,40) s(46,2)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) a(23,21) a(21,9) a(21,9) s(39,15) d(17) s(16,5) a(9,15) d(2) s(1,46) a(3,17)
	  0 a(21,5) d(15) d(3) a(46,40) d(17) s(16,5) a(9,15) d(2) s(1,46)
	  0 a(21,5) s(41,10) a(42,22) a(23,29) s(41,12) s(45,28) a(23,21) a(21,9) a(21,9) s(39,15) d(3)
	  0 s(42,46) s(40,11) d(2) a(39,21)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) a(16,9) s(40,4) a(39,18) a(21,16) s(23,3) d(2)
	  0 s(42,46) s(40,11) a(16,9) s(40,4) a(39,18) a(21,16) s(23,3) d(2)
	  0 a(21,5) d(15) d(3) a(46,40) s(1,46) d(2)
	  0 s(39,11) s(40,42) s(27,21) d(9) d(2) a(23,3) a(46,29) s(46,1)
	  0 s(29,23) a(21,5) a(41,23) d(44) d(45) s(21,1) s(2,9) s(3,4)
	  0 s(42,46) s(40,11) a(16,9) a(27,23) s(23,46) a(27,42) a(21,11) d(27) s(23,2)
	  0 s(29,23) a(21,5) a(44,29) d(44) a(1,35) s(41,5) a(39,21)
	  0 s(29,23) d(42) s(41,46) s(34,1) d(39) d(21)
