GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp87bf6a.c /tmp/tmp40bf70.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.59898)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0458078 MB)
	  3 a(19,2)
	  3 a(12,3)
	  3 a(17,2)
	  3 s(17,6)
	  0 s(5,25)
	  3 a(15,15)
	  3 a(15,10)
	  3 a(13,2)
	  3 d(19)
	  3 d(17)
	  3 a(11,16)
	  3 s(13,14)
	  3 a(17,3)
	  3 a(19,5)
	  3 a(7,3)
	  3 d(19)
	  3 a(13,1)
	  3 a(19,7)
	  3 d(22)
	  3 s(19,11)
	  3 a(17,13)
	  3 s(11,16)
	  3 d(19)
	  0 s(13,1)
	  3 d(11)
	  3 a(19,3)
	  3 a(19,1)
	  3 d(19)
	  0 s(11,2)
	  3 d(15)
	  3 a(23,23)
	  3 s(2,4)
	  3 s(13,18)
	  3 s(17,6)
	  3 d(11)
	  3 a(19,22)
	  3 a(15,11)
	  3 s(19,22)
	  3 d(19)
	  3 original
search: generation 1 (sizeof one variant = 0.0700331 MB)
	  3 s(19,22) a(15,17)
	  3 s(2,4) s(17,6)
	  3 s(19,22) d(11)
	  3 s(2,4) a(13,1)
	  0 s(5,25) s(2,4)
	  0 a(13,2) s(17,2)
	  0 s(5,25) d(24)
	  3 a(13,2) a(15,8)
	  3 a(11,16) a(17,2)
	  0 s(11,2) d(13)
	  3 s(19,11) s(15,4)
	  3 d(19) d(20)
	  3 s(19,11) s(5,8)
	  3 d(19) d(6)
	  3 s(17,6) s(7,10)
	  3 a(17,2) a(11,19)
	  3 s(17,6) s(13,20)
	  3 a(17,2) s(17,15)
	  3 s(17,6) a(15,1)
	  0 s(11,2) a(18,12)
	  3 a(15,11) a(11,20)
	  0 s(11,2) s(15,3)
	  3 a(15,11) a(11,7)
	  0 s(11,2) a(19,5)
	  3 d(11) s(15,20)
	  3 a(19,7) d(14)
	  3 a(11,16) d(11)
	  0 s(13,1) d(17)
	  3 d(22) a(15,20)
	  3 a(15,15) s(19,8)
	  3 d(22) a(14,20)
	  3 a(15,15) s(11,4)
	  3 s(13,18) s(10,14)
	  3 a(19,2) d(15)
	  3 s(13,18) s(11,8)
	  0 a(19,2) d(7)
	  3 s(13,14) d(10)
	  3 a(13,1) a(13,12)
	  3 s(13,14) s(8,3)
	  3 a(13,1) d(11)
	  3 a(15,10) s(13,19)
	  3 d(19) s(11,14)
	  3 a(13,1) a(14,10)
	  3 a(19,3) a(15,13)
	  3 a(17,3) d(12)
	  3 a(19,22) d(17)
	  3 s(2,4) s(22,19)
	  3 a(19,22) d(13)
	  0 a(23,23) s(25,3)
	  3 a(15,10) d(5)
	  0 a(23,23) d(1)
	  3 a(15,10) d(4)
	  3 a(7,3) s(7,20)
	  3 a(17,2) a(11,17)
	  3 a(7,3) a(15,24)
	  3 a(17,2) a(11,13)
Elite size: 4
	  3 a(19,2)
	  3 a(12,3)
	  3 a(17,2)
	  3 s(17,6)
Best individual (Elite U Pop'):
 3 a(19,2) 
search: generation 2 (sizeof one variant = 0.0701523 MB)
	  0 s(13,1) d(17) a(16,14)
	  3 s(17,6) a(13,11)
	  3 a(15,15) s(11,4) s(11,4) a(20,5)
	  3 a(15,15) s(4,5)
	  3 a(15,15) s(11,4) d(19)
	  0 a(15,15) s(11,4) d(2)
	  3 a(15,15) s(11,4) s(17,8)
	  0 s(11,2) a(18,12) a(25,23)
	  3 s(17,6) a(19,5) a(11,20)
	  0 s(11,2) s(7,10) a(25,18)
	  3 s(17,6) s(7,10) s(1,2)
	  0 s(11,2) a(19,5) s(19,12)
	  0 a(19,2) a(15,13) s(3,25)
	  3 a(19,3) s(17,7)
	  0 a(19,2) s(12,2)
	  3 a(19,3) a(15,13) d(11)
	  0 s(11,2) a(18,12) s(13,24)
	  3 s(19,22) d(11) d(17)
	  0 s(11,2) a(19,5) s(6,14)
	  3 s(17,6) s(7,10) d(5)
	  0 s(11,2) a(19,5) a(19,14)
	  0 s(17,6) s(7,10) a(1,14)
	  0 a(15,10) d(5) s(1,24)
	  3 d(19) d(6) s(10,16)
	  3 a(17,2) d(13) s(11,18)
	  0 a(19,22) a(11,19) s(15,24)
	  3 a(17,2) a(11,19) d(13)
	  3 a(19,22) d(13) s(19,8)
	  0 a(7,3) s(7,20) s(11,23)
	  0 s(11,2) d(13) a(22,6)
	  3 a(7,3) s(7,20) a(19,8)
	  0 s(11,2) d(13) d(19)
	  0 s(5,25) d(1)
	  3 a(17,2) s(2,4) d(15)
	  0 s(5,25) s(2,4) s(3,24)
	  3 a(17,2) d(11)
	  0 s(11,2) s(15,3) a(24,12)
	  3 d(19) d(6) a(10,8)
	  0 s(5,25) s(2,4) s(5,8) a(1,12)
	  3 s(19,11) a(6,1)
	  0 s(5,25) s(2,4) d(1)
	  3 s(19,11) s(5,8) d(4)
	  3 a(13,1) a(13,12) a(11,10)
	  3 a(19,2) d(15) a(17,8)
	  3 a(17,2) s(13,17)
	  3 a(17,2) a(11,17) a(3,15)
	  3 a(17,2) d(11)
	  3 a(17,2) a(11,17) d(15)
	  3 a(17,2) a(4,12)
	  0 a(13,2) s(17,2) d(22)
	  3 a(17,2) d(17)
	  0 a(13,2) s(17,2) d(11)
	  3 a(17,2) d(22)
	  0 a(23,23) s(25,3) d(17)
	  0 s(5,25) d(24) d(1)
	  0 s(11,2) s(15,3) a(17,20)
Elite size: 4
	  3 a(19,2)
	  3 a(12,3)
	  3 a(17,2)
	  3 s(17,6)
Best individual (Elite U Pop'):
 3 a(19,2) 
search: generation 3 (sizeof one variant = 0.0701799 MB)
	  3 a(19,2) s(15,19)
	  0 s(11,2) s(7,10) a(25,18) s(4,25)
	  3 a(19,2) a(17,3)
	  0 s(11,2) s(7,10) a(25,18) d(4)
	  0 s(5,25) s(2,4) s(3,1)
	  0 s(5,25) s(2,4) s(3,24) s(3,24) a(1,10)
	  0 s(5,25) s(2,4) s(3,24) s(1,0)
	  0 s(5,25) s(2,4) s(3,24) s(1,0)
	  0 s(17,6) s(7,10) d(5) s(1,24) a(2,15)
	  3 a(15,10) d(5) a(3,1)
	  3 s(17,6) s(7,10) d(5) d(25)
	  0 a(15,10) d(5) s(1,24) a(25,16)
	  3 a(19,2) d(13)
	  3 s(19,11) a(6,1) a(13,24)
	  3 d(19) d(6) a(10,8) s(15,22)
	  0 s(11,2) a(19,5) s(6,14) a(23,23)
	  0 a(13,2) s(17,2) d(22) d(11)
	  3 a(17,2) d(13) s(11,18) a(2,19)
	  0 s(11,2) a(19,5) a(19,14) d(19)
	  0 s(13,1) d(17) a(16,14) d(20)
	  0 s(5,25) s(2,4) s(5,8) a(1,12) d(6) s(10,16) a(1,6)
	  0 d(19) s(24,23)
	  0 s(5,25) s(2,4) s(5,8) a(1,12) a(1,15)
	  0 d(19) d(6) s(10,16) a(1,25)
	  0 s(5,25) s(2,4) s(3,24) d(1)
	  3 s(17,6) a(13,11) d(15)
	  3 a(19,2) d(15) a(17,8) a(11,20)
	  0 s(13,1) d(17) a(16,14) a(11,22)
	  0 a(13,2) s(17,2) d(11) d(22) d(6)
	  3 a(17,2) s(18,11)
	  0 a(13,2) s(17,2) d(11) a(12,18)
	  3 a(17,2) d(22) a(17,11)
	  0 s(11,2) a(19,5) d(19)
	  0 s(11,2) s(15,3) a(24,12) s(19,12) a(10,19)
	  0 s(11,2) a(19,5) s(19,12) d(25)
	  0 s(11,2) s(15,3) a(24,12) d(19)
	  0 a(17,2) s(13,17) s(11,23)
	  3 a(15,15) s(11,4) s(11,4) a(20,5) d(19)
	  0 s(11,2) a(19,5) s(6,14) s(1,4)
	  0 a(19,2) s(12,2) s(10,25)
	  0 s(11,2) s(15,3) d(19)
	  3 s(17,6) a(24,12) d(11)
	  0 s(11,2) s(15,3) a(24,12) s(7,23)
	  3 s(17,6) d(19)
	  0 s(5,25) s(2,4) s(3,24) s(1,0)
	  0 s(5,25) d(1) a(2,6)
	  0 a(15,15) s(11,4) d(2) d(15)
	  0 s(5,25) d(24) d(1) d(3)
	  0 a(19,2) a(15,13) s(3,25) s(19,17)
	  0 a(13,2) s(17,2) d(11) a(13,14)
Elite size: 4
	  3 a(19,2)
	  3 a(12,3)
	  3 a(17,2)
	  3 s(17,6)
Best individual (Elite U Pop'):
 3 a(19,2) 
search: generation 4 (sizeof one variant = 0.0701847 MB)
	  0 s(11,2) s(15,3) a(24,12) s(24,19)
	  3 a(12,3) d(19) a(13,15)
	  0 s(11,2) s(15,3) a(24,12) d(19) a(16,19)
	  3 a(12,3) s(13,22)
	  3 d(19) d(22) d(11) d(15)
	  0 a(13,2) s(17,2) s(24,23) s(13,4)
