GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb78bbf.c /tmp/tmp43577b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.30476)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0383081 MB)
	  3 d(45)
	  2 d(21)
	  3 s(41,42)
	  3 d(44)
	  3 d(45)
	  2 d(33)
	  3 a(39,2)
	  2 d(21)
	  2 d(21)
	  2 a(17,36)
	  0 a(23,17)
	  3 d(23)
	  2 s(41,12)
	  3 a(41,45)
	  2 d(21)
	  3 d(39)
	  0 a(35,16)
	  3 a(39,27)
	  3 a(45,40)
	  1 s(33,46)
	  3 a(21,45)
	  0 d(3)
	  0 a(15,5)
	  3 d(42)
	  3 d(40)
	  3 a(44,9)
	  3 a(23,42)
	  0 s(42,5)
	  3 d(40)
	  1 s(23,15)
	  3 d(40)
	  0 s(46,35)
	  0 s(41,11)
	  2 a(27,9)
	  3 d(45)
	  3 d(44)
	  3 d(45)
	  0 s(27,16)
	  2 d(27)
	  3 original
search: generation 1 (sizeof one variant = 0.0556335 MB)
	  1 s(33,46) a(21,41)
	  2 d(40) d(35)
	  3 a(21,45) d(42)
	  2 s(27,16) d(21)
	  0 a(35,16) s(39,16)
	  0 s(33,17)
	  0 a(39,2) s(35,18)
	  2 d(40) s(33,39)
	  2 d(27) a(22,15)
	  2 d(44) d(21)
	  1 d(27) d(17)
	  0 d(44) a(45,35)
	  0 a(35,16) s(45,44)
	  0 s(42,5) a(16,5)
	  0 a(35,16) s(42,22)
	  0 s(42,5) a(33,10)
	  0 d(21) d(2)
	  0 d(21) s(1,16)
	  6 d(3) a(1,18)
	  3 a(23,42) d(44)
	  0 d(3) s(2,1)
	  0 a(23,42) s(46,23)
	  2 d(33) s(21,46)
	  0 a(15,5) d(42)
	  0 d(33) s(21,5)
	  0 a(15,5) a(42,44)
	  0 s(23,15) d(2)
	  0 s(23,15) d(2)
	  0 s(23,15) d(9)
	  1 s(23,15) a(9,46)
	  0 d(40) s(2,35)
	  0 s(46,35) d(21)
	  1 d(21) a(17,42)
	  0 d(40) s(9,29)
	  4 d(21) s(17,18)
	  0 d(40) s(39,2)
	  0 d(21) s(1,46)
	  0 d(3) s(46,2)
	  5 d(21) s(15,12)
	  0 d(3) a(46,11)
	  3 d(45) a(23,36)
	  0 a(15,5) s(45,34)
	  2 s(41,42) d(27)
	  2 d(33) a(27,46)
	  0 s(41,42) s(23,22)
	  2 d(33) d(23)
	  0 d(21) a(46,22)
	  2 d(40) d(33)
	  0 d(21) s(46,3)
	  2 d(40) d(33)
	  0 a(15,5) d(3)
	  2 a(27,9) a(44,39)
	  3 a(39,2) a(44,3)
	  0 s(41,11) s(23,22)
	  0 a(39,2) s(39,1)
	  0 s(41,11) a(23,35)
Elite size: 4
	  3 d(45)
	  3 s(41,42)
	  3 d(44)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 2 (sizeof one variant = 0.0556955 MB)
	  2 d(33) d(23) d(27)
	  0 a(15,5) d(42) d(27)
	  0 s(23,15) d(2) a(46,11) d(3)
	  0 d(3) d(2)
	  0 s(23,15) d(2) s(9,1)
	  0 d(3) a(46,11) d(2)
	  0 d(21) s(1,46) d(3)
	  0 d(21) s(1,16) d(15)
	  0 s(41,11) a(23,35) a(27,34)
	  0 a(39,2) s(35,18) s(33,39)
	  0 s(41,11) a(23,35) a(34,28)
	  0 a(39,2) s(35,18) s(40,41)
	  0 d(3) a(1,5)
	  0 a(15,5) d(3) s(46,2) d(1)
	  0 d(3) s(46,2) a(1,9)
	  0 a(15,5) d(3) s(1,46)
	  0 a(39,2) a(16,5) s(41,36)
	  0 s(42,5) s(39,1) a(27,21)
	  0 a(39,2) s(39,1) a(21,39)
	  0 s(42,5) a(16,5) s(45,3)
	  2 s(41,11) s(23,22) a(27,15)
	  0 s(23,15) d(2) a(3,39)
	  0 s(33,46) a(21,41) a(9,40)
	  0 d(3) a(46,11) a(46,27)
	  0 s(33,46) a(21,41) s(29,10)
	  0 d(3) a(46,11) a(46,36)
	  0 s(41,42) s(23,22) d(40)
	  0 d(21) s(1,16) d(9)
	  0 a(35,16) s(45,44) s(22,33)
	  0 s(23,15) d(9) d(46)
	  2 s(41,11) a(40,3)
	  0 s(23,15) d(9) s(23,22) d(3)
	  0 s(41,11) s(23,22) s(2,1)
	  0 s(23,15) d(9) d(1)
	  0 a(15,5) s(39,36)
	  0 s(33,17) d(42) a(23,5)
	  0 a(15,5) d(42) a(39,44)
	  0 s(33,17) a(23,12)
	  2 s(41,11) d(40)
	  0 a(15,5) s(45,34) a(23,35) a(41,16)
	  0 s(41,11) a(23,35) a(27,36)
	  0 a(15,5) s(45,34) s(44,23)
	  0 d(45) a(23,36) a(23,23)
	  0 d(3) s(2,1) d(46)
	  0 a(35,16) s(39,16) d(40)
	  1 s(33,17) d(21)
	  0 d(40) s(9,29) a(46,27)
	  0 a(35,16) s(39,16) d(44)
	  0 a(15,5) a(40,10)
	  0 a(15,5) d(3) d(3) d(46)
	  0 a(15,5) d(3) a(2,35)
	  0 a(15,5) d(3) s(46,2)
	  0 d(33) a(23,35) d(23)
	  0 s(41,11) s(21,46) s(9,10)
	  0 d(33) s(21,46) d(2)
	  0 s(41,11) a(23,35) d(45)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 3 (sizeof one variant = 0.0540257 MB)
	  0 s(42,5) s(39,1) a(3,23)
	  0 a(39,2) a(16,5) s(41,36) a(27,21) d(33)
	  0 s(42,5) s(39,1) a(27,21) s(27,36)
	  0 a(39,2) a(16,5) s(41,36) a(40,16)
	  0 a(15,5) s(45,34) s(35,18) s(40,41) s(21,28)
	  0 a(39,2) a(23,35) a(41,16) d(27)
	  0 a(15,5) s(45,34) a(23,35) a(41,16) d(27)
	  0 a(39,2) s(35,18) s(40,41) s(39,33)
	  0 d(3) a(46,11) a(46,36) s(2,46)
	  0 a(15,5) a(40,10) d(27)
	  2 s(33,46) d(27) d(23)
	  0 a(15,5) d(42) a(21,41) a(9,40) a(41,2)
	  0 s(33,46) a(21,41) a(9,40) s(21,22)
	  0 a(15,5) d(42) d(27) a(15,1)
	  0 d(45) a(23,36) a(23,23) a(27,40)
	  1 d(33) a(23,35) d(23) s(21,46)
	  0 d(45) a(23,36) a(23,23) s(44,28)
	  0 d(33) a(23,35) d(23) a(21,17)
	  0 a(35,16) s(45,44) a(23,12) d(41)
	  0 s(33,17) s(22,33) s(21,27)
	  0 a(35,16) s(45,44) s(22,33) a(21,33)
	  0 s(33,17) a(23,12) s(23,16)
	  0 d(3) a(1,5) a(1,21)
	  0 s(41,11) a(23,35) a(34,28) s(45,42)
	  0 d(33) s(21,46) d(2) d(16)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) a(40,2)
	  0 d(40) s(9,29) a(46,27) d(42) a(39,44) s(2,1)
	  0 a(15,5) d(42) a(39,44) s(41,16)
	  0 d(40) s(9,29) a(46,27) a(46,41)
	  1 s(33,17) d(42) d(21)
	  0 a(15,5) d(3) d(3) d(46) a(23,5) s(1,2)
	  0 s(33,17) d(42) a(23,5) a(16,16)
	  0 a(15,5) d(3) d(3) d(46) s(1,2)
	  0 d(45) a(23,36) a(23,23) a(2,21)
	  0 s(23,15) d(2) s(9,1) s(3,46)
	  1 s(41,11) s(23,22) s(2,1) s(40,3)
	  0 a(15,5) d(3) d(3) d(46) a(1,9)
	  0 a(15,5) d(3) s(46,2) a(1,1)
	  0 a(15,5) d(3) d(3) d(46) s(2,1)
	  0 a(15,5) d(3) s(46,2) a(1,23)
	  0 a(15,5) d(3) d(3) d(46) a(2,45)
	  0 s(33,17) a(23,12) d(23)
	  0 d(3) a(1,5) d(2)
	  0 a(15,5) s(39,36) d(40)
	  0 s(23,15) d(9) d(1) a(3,46)
	  0 a(15,5) s(39,36) d(41)
	  0 s(23,15) d(9) d(1) s(2,46)
	  0 d(33) s(39,36) a(21,34)
	  0 a(15,5) s(21,46) d(2) d(9)
	  0 d(33) s(21,46) d(2) s(3,12)
	  0 a(15,5) s(39,36) d(33)
	  0 s(23,15) d(9) s(23,22) d(3) s(2,1)
	  0 a(39,2) s(35,18) s(40,41) a(21,5)
	  0 a(39,2) s(35,18) s(33,39) s(35,18) s(40,41) d(21)
	  3 a(39,2) a(33,46)
	  0 a(39,2) s(35,18) s(33,39) s(46,29)
	  0 a(39,2) s(35,18) s(40,41) d(27)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 4 (sizeof one variant = 0.0540304 MB)
	  0 s(42,5) s(39,1) a(3,23) s(41,3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(42,5) s(39,1) a(3,23) d(27)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(39,2) a(23,35) a(9,40) s(21,22) d(1)
	  1 s(33,46) a(21,41) a(41,16) d(27) d(21)
	  3 a(39,2) a(23,35) a(41,16) d(27) a(21,27)
	  0 s(33,46) a(21,41) a(9,40) s(21,22) s(16,11)
	  0 d(45) a(23,36) a(23,23) a(27,40) s(42,39)
	  0 a(15,5) a(40,10) d(27) d(23)
	  0 a(39,2) s(35,18) s(40,41) s(35,18) s(40,41) s(21,28) d(1)
	  0 a(15,5) s(45,34) d(27) a(23,17)
	  1 a(39,2) s(35,18) s(40,41) d(27) d(16)
	  0 a(15,5) s(45,34) s(35,18) s(40,41) s(21,28) d(46)
	  0 s(33,17) d(42) a(23,5) a(16,16) d(23)
	  0 a(35,16) s(45,44) s(22,33) a(21,33) a(27,17)
	  0 a(15,5) a(40,2) s(16,23)
	  0 a(15,5) d(42) a(39,44) s(41,16) d(40)
	  0 a(15,5) a(40,2) a(34,28) s(45,42) s(39,28)
	  0 s(41,11) a(23,35) d(33)
	  0 a(15,5) a(40,2) d(21)
	  0 s(41,11) a(23,35) a(34,28) s(45,42) s(40,35)
	  0 s(42,5) s(39,1) a(3,23) s(3,12) a(2,44)
	  0 d(33) s(21,46) d(2) s(16,10)
	  0 s(42,5) s(39,1) a(3,23) s(40,15)
	  0 d(33) s(21,46) d(2) s(3,12) d(1)
	  0 d(40) s(46,2) a(1,23) d(39)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46)
	  0 d(40) s(9,29) a(46,27) a(46,41) d(1)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(1)
	  0 s(33,17) s(22,33) s(21,27) d(2) d(9) s(1,3)
	  0 a(15,5) s(21,46) s(17,3)
	  0 s(33,17) s(22,33) s(21,27) d(1)
	  0 a(15,5) s(21,46) d(2) d(9) d(3)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44)
	  0 a(15,5) d(3) s(46,2) a(1,1) d(1)
	  0 a(39,2) a(23,35) a(41,16) d(27) a(23,5)
	  0 d(33) s(39,36) a(21,34) s(23,10)
	  0 s(33,17) s(22,33) s(21,27) s(2,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) s(21,27) a(46,35)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(40) s(21,46) d(2) d(9) d(3)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5)
	  0 d(40) s(9,29) a(46,27) d(42) a(39,44) s(2,1) d(3)
	  0 a(15,5) s(21,46) d(2) d(9) a(1,3)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0)
	  0 a(39,2) s(35,18) s(33,39) s(46,29) s(27,11)
	  0 d(45) a(23,36) a(23,23) a(27,40) s(44,17)
	  0 a(35,16) s(45,44) a(23,12) d(41) a(27,35)
	  0 a(15,5) a(40,2) d(1) a(3,46) d(45)
	  0 s(23,15) d(9) s(3,4)
	  0 a(15,5) a(40,2) d(28)
	  0 s(23,15) d(9) d(1) a(3,46) d(2)
	  1 s(33,17) a(23,12) d(23) d(27)
	  0 s(23,15) d(9) d(1) s(2,46) s(3,5)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 5 (sizeof one variant = 0.0540466 MB)
	  0 d(40) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) s(21,46) d(2) d(9) d(3) a(46,18)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0)
	  0 d(45) a(23,36) a(23,23) a(27,40) s(42,39) d(17)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(1)
	  1 s(33,46) a(21,41) a(9,40) s(21,22) s(16,11) d(9)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(1)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41)
	  0 a(15,5) a(40,2) a(34,28) s(45,42) s(39,28) d(23)
	  0 a(15,5) d(3) d(2) s(3,12) d(1) a(46,41)
	  1 d(33) s(21,46) s(9,29) a(46,27) a(46,41) s(1,46) a(17,12)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(33) s(21,46) d(2) s(3,12) d(1)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5)
	  0 a(15,5) s(22,33) s(21,27) a(46,35) d(2)
	  0 s(33,17) s(22,33) s(21,27) a(46,35) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(2)
	  0 a(35,16) s(45,44) s(22,33) a(21,33) s(3,4) s(46,1)
	  0 s(23,15) d(9) a(27,17) d(3)
	  0 a(35,16) s(45,44) s(22,33) a(21,33) a(27,17) d(27)
	  0 s(23,15) d(9) s(3,4) s(1,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(42,5) s(39,1) a(3,23) d(27) a(21,3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(42,5) s(39,1) a(3,23) d(27) a(17,3)
	  0 a(39,2) a(23,35) s(39,36) a(21,34) s(23,10) d(27)
	  0 d(33) a(9,40) s(21,22) d(1) d(17)
	  0 a(39,2) a(23,35) a(9,40) s(21,22) d(1) a(9,4)
	  0 d(33) s(39,36) a(21,34) s(23,10) d(27)
	  0 a(15,5) d(9) d(3) s(46,2)
	  0 d(40) s(21,46) d(2) a(40,2) a(34,28) s(45,42) s(39,28) d(9)
	  0 a(15,5) a(40,2) a(34,28) s(45,42) s(39,28) d(17)
	  0 d(40) s(21,46) d(2) d(9) d(3) s(1,0)
	  2 d(45) a(23,36) a(23,23) a(21,27)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0) a(27,40) s(42,39)
	  2 d(45) a(23,36) a(23,23) a(27,40) s(42,39) s(23,21)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,46)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(40) d(21) a(17,29)
	  0 a(15,5) a(40,2) s(46,2) a(1,23) d(39) a(33,29)
	  0 d(40) s(46,2) a(1,23) d(39) a(21,39)
	  0 a(15,5) a(40,2) d(21) s(3,9)
	  0 a(39,2) a(23,35) a(41,16) s(22,33) s(21,27) s(2,1) s(46,10)
	  0 s(33,17) d(27) a(23,5) s(21,1)
	  0 a(39,2) a(23,35) a(41,16) d(27) a(23,5) s(22,21)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9)
	  0 s(23,15) d(9) d(1) a(3,46) d(2) a(46,9)
	  0 a(15,5) a(40,10) d(27) d(23) s(1,21)
	  0 d(45) a(23,36) a(23,23) a(27,40) s(42,39) a(3,28)
	  0 a(39,2) a(23,35) a(9,40) s(21,22) d(1) s(46,15)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 6 (sizeof one variant = 0.0540514 MB)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 a(15,5) a(46,27) d(42) a(39,44) d(1) d(33)
	  0 a(15,5) d(3) s(46,2) a(1,23) s(2,1) s(3,5) a(46,35) a(1,23)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35) a(46,10)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(3,12) s(1,0) a(27,40) s(42,39) d(46)
	  0 d(33) s(21,46) d(2) a(46,35) s(1,12)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35) d(46)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0) a(27,40) s(42,39)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,46) a(41,16) s(22,33) s(21,27) s(2,1) s(46,10) s(9,11)
	  0 a(39,2) a(23,35) a(21,5)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,46) a(3,1)
	  0 a(39,2) a(23,35) a(41,16) s(22,33) s(21,27) s(2,1) s(46,10) a(17,3)
	  1 d(40) d(21) a(17,29) s(9,5)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(39,2) a(23,35) a(41,16) s(22,33) s(21,27) s(2,1) s(46,10) d(3)
	  0 s(33,17) s(22,33) s(21,27) a(46,35) d(2) d(9)
	  0 a(15,5) s(9,29) d(3) s(1,0) s(46,2)
	  0 d(40) s(21,46) d(2) d(9) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(40) s(21,46) d(2) d(9) d(3) s(1,0)
	  0 s(23,15) d(9) d(1) a(3,46) d(2) a(46,9) s(46,4)
	  0 a(15,5) d(9) d(3) s(46,2) d(1)
	  0 d(33) s(39,36) a(21,34) s(23,10) d(27) d(3)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(3,2)
	  0 a(15,5) a(40,2) d(21) s(3,9) s(2,1) s(3,5) s(46,0)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 a(15,5) a(40,2) d(21) s(3,9) d(2)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) a(23,36) a(23,23) a(27,40) s(42,39) d(17) a(1,46)
	  0 d(45) s(1,46) a(2,5) a(34,18)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) s(2,0)
	  0 d(45) a(23,36) a(23,23) a(27,40) s(42,39) d(17) d(40)
	  0 a(15,5) s(22,33) s(21,27) a(46,35) d(2) s(3,12)
	  0 d(33) a(9,40) s(21,22) d(1) d(17) d(16)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(2,29)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35) s(46,0)
	  0 a(15,5) s(9,29) d(9) d(3) d(1) a(46,3)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23)
	  0 s(33,17) d(3) d(3) s(46,1) s(2,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) d(2)
	  0 s(23,15) d(9) d(1) a(3,46) d(2) a(46,9) d(46)
	  0 d(40) s(21,46) d(2) d(9) d(3) s(1,0)
	  0 d(33) s(21,46) d(2) s(3,12) a(41,16) d(27) a(23,5) s(22,21) d(1)
	  0 a(39,2) a(23,35) s(1,0) a(27,40) s(42,39) s(44,28)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0) a(27,40) s(42,39)
	  0 a(39,2) a(23,35) a(41,16) d(27) a(23,5) s(22,21) s(1,3)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 7 (sizeof one variant = 0.0540562 MB)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0) a(27,40) s(42,39)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(16) d(2)
	  0 d(33) a(9,40) s(21,22) d(1) d(17) s(2,0) a(3,42)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(33) a(9,40) s(21,22) d(1) d(17) d(16) a(46,16)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0) a(46,27) a(46,41) a(23,36) a(23,23) a(27,40) s(42,39) d(17) a(1,46)
	  0 s(33,17) d(3) s(9,29) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) a(23,36) a(23,23) a(27,40) s(42,39) d(17) a(1,46) s(46,1)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 d(33) s(21,46) d(2) s(3,12) a(41,16) d(27) a(23,5) s(22,21) d(1) d(1)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 d(33) s(21,46) d(2) s(3,12) a(41,16) d(27) a(23,5) s(22,21) d(1)
	  0 s(33,17) a(46,41) s(1,46) s(2,0) d(27)
	  0 a(15,5) d(3) s(9,29) a(46,27) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) d(2)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) s(21,46) d(2) s(46,2) a(15,5)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(1,0) s(46,2)
	  0 d(40) s(21,46) d(2) d(9) d(2) d(9) d(3) d(1)
	  0 d(40) s(21,46) d(3) d(1) a(2,46)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) d(3) s(46,2) a(1,23) s(2,1) s(3,5) a(46,35) a(1,23) s(1,0)
	  0 d(33) s(39,36) a(21,34) s(23,10) d(27) d(3) a(46,23)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,46) a(3,1) s(3,12)
	  0 a(15,5) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(9) d(3) s(46,2) d(1)
	  0 a(15,5) d(9) d(3) s(46,2) d(1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) s(21,27) a(46,35) d(2) d(9) d(1)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,46) a(3,1) a(15,46)
	  0 d(33) a(9,40) s(21,22) d(1) d(17) d(16) s(15,5)
	  0 d(45) s(1,46) s(21,27) a(46,35) d(2) d(9) s(3,4)
	  0 s(33,17) s(22,33) a(2,5) a(34,18) a(2,36)
	  0 d(45) s(1,46) a(2,5) a(34,18) d(44)
	  0 s(33,17) s(22,33) s(21,27) a(46,35) d(2) d(9) a(3,15)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(46,1) d(23)
	  0 s(23,15) d(2) a(46,11) d(3) s(3,5) a(46,35) s(46,0) s(1,0)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(39,2) a(23,35) a(41,16) a(46,41) s(1,46) a(2,5) s(2,0) s(27,3)
	  1 s(33,17) d(3) s(9,29) a(46,27) s(22,33) s(21,27) s(2,1) s(46,10) d(3) d(46)
	  0 a(39,2) a(23,35) a(41,16) s(22,33) s(21,27) s(2,1) s(46,10) d(3)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) s(2,0)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 8 (sizeof one variant = 0.0540609 MB)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(2,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(3,5) a(46,35) s(46,0) s(1,0) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) d(3) s(3,5) a(46,35) s(46,0) s(1,0)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(45) a(46,23) d(21)
	  0 d(33) s(39,36) a(21,34) s(23,10) d(27) d(3) a(1,44)
	  0 d(45) a(27,5)
	  0 d(33) s(39,36) a(21,34) s(23,10) d(27) d(3) a(46,23) s(2,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(45) a(23,36) a(23,23) d(28)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1) s(44,28) a(2,44) s(33,41) a(21,12) d(23)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(27)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  2 d(33) s(21,46) a(16,41)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 d(33) s(21,46) d(2) s(3,12) s(1,0) a(27,40) s(42,39)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) a(21,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) s(21,46) d(2) d(9) d(2) d(9) d(3) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(2,46)
	  0 d(40) s(21,46) d(2) d(9) d(2) d(9) d(3) d(1) s(1,46) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) s(21,46) d(2) d(9) d(2) d(9) d(3) d(1)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(3) s(1,0) s(46,2)
	  0 a(15,5) s(9,29) d(1) d(46)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(1,0) s(46,2)
	  0 d(33) s(21,46) d(2) s(3,12) a(41,16) d(27) a(23,5) s(22,21) d(1) d(1)
	  0 d(40) s(21,46) d(2) s(46,2) a(15,5) d(9)
	  0 a(15,5) s(9,29) d(3) s(21,27) a(46,35) d(2) d(9) a(3,15) a(1,22)
	  0 s(33,17) s(22,33) s(46,2) a(1,23) d(1) a(23,33)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(33,17) s(22,33) s(21,27) a(46,35) d(2) d(9) a(3,15) a(1,21)
	  0 a(15,5) s(9,29) d(3) s(46,1) s(2,0)
	  0 s(23,15) d(2) a(46,11) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0) a(1,34)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) a(46,27) d(42) a(39,44) s(2,1) s(3,5) a(46,35) s(46,0)
	  0 d(40) s(21,46) d(2) d(9) d(3) d(1)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) d(2)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) a(27,2)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) a(2,5) a(3,23) d(9) s(1,0)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) d(1) d(3)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 9 (sizeof one variant = 0.0540657 MB)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) d(15)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) s(2,46) a(46,36)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) a(46,11) d(3) s(46,1) s(2,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(2,46) s(1,0)
	  0 a(15,5) d(3) s(9,29) d(42) a(39,44) s(3,2) d(1) a(16,42) a(46,35)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) a(46,27) a(46,41) s(1,46) s(2,0) d(15)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1) s(44,28) a(2,44) s(33,41) a(21,12) d(23)
	  0 s(33,17) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(23,16)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(1) d(2)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) d(1) d(3)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(27) a(22,40)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) d(2)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) a(2,5) a(3,23) d(9) s(1,0)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(33,17) d(3) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(40) s(21,46) d(2) d(9) d(2) d(9) d(3) d(1) s(1,46) s(2,0)
	  0 d(33) s(21,46) d(2) s(3,12) a(41,16) d(27) a(23,5) s(22,21) d(1) d(1)
	  0 a(15,5) s(9,29) d(1) d(46) a(2,36)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 a(15,5) s(9,29) d(3) s(21,27) a(46,35) d(2) d(9) a(3,15) a(1,22) d(1)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 s(33,17) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(33,17) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(23,22)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) s(9,16)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 10 (sizeof one variant = 0.0540705 MB)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) a(46,11) d(3) s(46,1) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1) s(44,28) a(2,44) s(33,41) a(21,12) d(23)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4) a(15,17)
	  0 a(15,5) s(9,29) d(3) s(1,0) a(1,23) d(1) d(2)
	  0 a(15,5) s(9,29) d(3) s(46,2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) d(2) s(2,46) a(46,36) a(1,21)
	  0 s(23,15) a(46,41) s(1,46) s(2,0) d(3)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) s(2,46) a(46,36) s(1,46)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 s(33,17) s(2,46) a(46,36) a(23,1)
	  0 s(23,15) d(2) s(2,46) a(46,36) s(3,11)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) s(2,46) s(15,12) s(1,10)
	  0 d(21) a(46,36) d(2)
	  0 s(23,15) d(2) s(2,46) a(46,36) d(1)
	  0 d(21) s(15,12) a(2,36)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4) d(3)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) d(1) d(3)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 a(15,5) s(9,29) a(46,27) d(42) a(39,44) s(2,1) s(3,5) s(46,0)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15) s(3,5)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) d(1) d(2) a(9,36)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(1) d(2)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(33,17) s(22,33) s(21,27) s(3,4) d(46)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 11 (sizeof one variant = 0.0540752 MB)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(2,1) s(16,9) d(3) s(46,0)
	  0 d(21) s(15,12) a(2,36) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15) s(3,5)
	  0 s(23,15) a(2,5)
	  0 d(21) s(15,12) a(2,36) a(46,28)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15) s(3,5)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) d(2)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(23,21)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) d(1) d(2) a(9,36) s(3,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) s(9,29) d(3) s(46,2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(33,17) a(1,23) d(1) d(3)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(23,15) d(2) s(22,33) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 a(15,5) s(9,29) s(2,0) d(3) s(46,1)
	  0 s(23,15) a(46,41) s(1,46) d(3) s(46,2) a(1,23) d(1) a(2,36)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) a(46,41) s(1,46) s(2,0) d(3)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 s(33,17) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) a(16,42) a(16,4) a(15,17)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) d(17)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4) a(15,17) a(9,9)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(46,2) a(1,23) d(1) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(2,0) d(46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(1,0) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 a(15,5) d(3) s(9,29) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,27) a(46,41) s(1,46) s(2,0) s(9,10)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) s(3,5) s(1,46)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) s(9,29) a(46,27) a(46,41) s(1,46) a(2,5) a(3,23) d(9) a(3,5) a(3,15) s(3,5)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) s(21,27) s(3,4) d(46) d(1)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 s(33,17) s(22,33) s(21,27) s(3,4) d(46) a(2,5)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 12 (sizeof one variant = 0.05408 MB)
	  0 s(23,15) d(2) s(22,33) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(46,1) d(2)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(46,2) s(22,33) s(21,27) s(1,0)
	  0 s(23,15) d(2) s(3,5) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 a(15,5) s(9,29) d(3) s(46,2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(3,5) s(1,46)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(46,2) a(1,23) d(1) a(46,46)
	  0 a(15,5) s(42,39) s(2,46) d(22)
	  0 a(15,5) s(3,12) s(1,0) a(27,40) s(42,39) s(2,46)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) d(3) s(46,0) a(1,33) s(1,0) a(2,12)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17)
	  0 a(15,5) s(9,29) d(3) s(2,0) d(3) s(46,2) a(1,23) d(1) d(46)
	  0 d(40) s(21,46) d(2) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) a(46,41) s(1,46) s(2,0) d(3)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(1) d(2) a(9,36) s(3,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) d(17) a(15,28)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(2,1) s(16,9) d(3) s(46,0)
	  0 s(23,15) d(2) d(2) a(46,11) a(1,23) d(1) a(23,33) s(3,4) d(46)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) d(3) s(46,1) s(1,0)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) s(21,27) s(3,4) d(46) a(2,5) s(2,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(2)
	  0 a(15,5) s(23,21) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) s(23,21) a(15,21)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17)
	  0 s(23,15) s(46,0) a(1,33) s(1,0) s(3,2)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 13 (sizeof one variant = 0.0540848 MB)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,34)
	  0 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,12)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(2,46)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) d(2) a(46,11) a(1,23) d(1) a(23,33) s(3,4) d(46)
	  0 a(15,5) s(23,21) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(33,17) a(21,29)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 d(40) s(21,46) s(46,2) a(1,23) d(1) a(23,33) s(3,4) d(2)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) a(1,23) d(1) a(23,33) s(3,4)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) s(46,12)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) s(22,33) d(2) s(3,12) s(1,0) a(27,40) s(42,39) d(3) s(46,1) d(2) a(46,36)
	  0 a(15,5) s(23,21) s(46,0) d(1)
	  0 s(23,15) d(2) s(22,33) d(2) s(3,12) s(1,0) a(27,40) s(42,39) s(46,0)
	  0 a(15,5) s(23,21) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) s(3,5) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) d(3) s(46,1) s(1,0)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) s(46,0) a(1,33) s(1,0) s(3,2) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) a(46,17)
	  0 s(23,15) s(46,0) a(1,33) s(1,0) s(3,2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) a(1,11) s(1,46) d(3)
	  0 a(15,5) s(9,29) d(3) s(2,0) d(3) s(46,1)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) s(46,0) a(1,33) s(1,0) s(3,2)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) s(3,5) d(46)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(3,5) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,39)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) d(3) s(46,1) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(46,28) d(3) s(46,2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(46,2)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 a(15,5) s(23,21) a(15,21) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 14 (sizeof one variant = 0.0540895 MB)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(2,10)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) s(22,33) d(2) s(3,12) s(1,0) a(27,40) s(42,39) d(3) s(46,1) d(2) a(46,36) d(46)
	  0 a(15,5) s(9,29) s(22,33) s(46,2) d(3) s(46,1) s(1,0)
	  0 d(21) s(15,12) a(2,36) d(2) a(1,29)
	  0 a(15,5) s(23,21) a(15,21) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 d(21) s(15,12) a(2,36) a(2,44) s(33,41) a(21,12) d(23) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33)
	  0 a(15,5) s(23,21) a(15,21) d(2) s(3,4)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 d(45) a(23,36) a(23,23) s(44,28) a(46,28) d(3) s(46,2) a(1,28)
	  0 a(15,5) s(9,29) d(3) s(46,2) a(1,23) d(1)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) d(3)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) d(3)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46)
	  0 d(21) s(15,12) a(2,36) a(46,28) s(46,0) a(1,33) s(1,0) a(3,10)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) a(3,27)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) d(17) s(1,9)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) a(46,36) s(3,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) s(3,5) d(46) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) d(42) a(39,44) s(3,2) d(1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,34) a(3,22)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) s(1,46) s(2,0) a(3,44) a(3,12) a(16,11)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,12) d(3)
	  0 d(33) s(21,46) d(2) s(9,29) a(46,27) d(42) a(39,44) s(3,2) d(1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) a(46,41) s(1,46) s(2,0) a(3,44) a(3,34) s(3,5)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36)
	  0 a(15,5) s(9,29) d(3) s(2,0) d(3) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) d(3) s(46,1)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(9)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
Elite size: 4
	  6 d(3) a(1,18)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 15 (sizeof one variant = 0.0540943 MB)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 d(21) s(15,12) a(2,36) d(2) a(1,29) a(9,40)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(2,10) a(46,44)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) a(1,17)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  1 a(15,5) a(39,3)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(3) s(2,46) a(1,18)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) d(3)
	  0 d(40) s(21,46) d(3) s(46,1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) d(2) a(46,11) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) a(46,11) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) s(46,1) a(2,36) d(2)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
Elite size: 4
	  6 d(3) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 16 (sizeof one variant = 0.0540991 MB)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) a(1,18)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(2,0)
	  0 a(15,5) a(39,3) s(46,2) a(1,23) d(3) s(46,1) d(2) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) a(39,3) s(33,5)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) d(3) s(46,0) s(1,0)
	  0 d(40) s(21,46) d(3) s(46,1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) a(1,18) a(1,18)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) s(21,46) d(3) s(46,1) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 d(21) s(15,12) a(2,36) d(2) a(1,29) s(3,10)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2) a(9,40)
	  0 d(21) s(15,12) a(2,36) d(2) a(1,29) a(9,40) d(46)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(1,46) d(17) a(3,34) d(3)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0) s(1,46) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(40) s(9,29) s(46,1) a(2,36) d(2) a(3,11)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) s(46,0) s(1,0)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) d(2) a(46,36) s(46,0) a(16,2)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) d(3) d(2)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) a(2,36) a(46,28) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  6 d(21) s(15,12) d(2) a(3,27)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 d(40) s(46,1) d(2) d(33)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 a(15,5) d(3) s(46,0) a(1,33) s(1,0) s(2,0)
	  0 s(23,15) s(2,1) s(16,9) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) s(46,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) s(2,1) s(16,9) d(3) s(46,0) a(1,33) s(1,0)
Elite size: 4
	  6 d(3) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  5 d(21) s(15,12)
	  4 d(21) s(17,18)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 17 (sizeof one variant = 0.0541039 MB)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(2,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 a(15,5) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) a(1,18) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(40) s(9,29) s(46,1) a(2,36) d(2) a(3,11) d(3)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 s(23,15) s(2,1) s(16,9) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) s(46,0)
	  0 a(15,5) s(9,29) d(3) s(2,0) a(1,11) s(1,46) s(9,29) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) a(46,11) d(3) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) s(46,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1) s(22,33) a(1,23) d(1) a(23,33) s(3,4) d(2) a(46,36)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 a(15,5) a(46,36) d(46) d(45)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 a(15,5) d(3) s(9,29) s(46,1) a(2,36) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(1,46) d(17) s(1,9) d(3) a(2,3)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(21,46) d(2) a(1,11) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) d(3) d(46)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) a(1,12)
	  0 d(40) s(2,0) a(1,11) s(1,46) s(23,5)
	  0 d(40) d(3) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44) d(1)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 a(15,5) a(39,3) s(33,5) d(16)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(2) d(33)
	  0 d(40) s(46,1) d(2) d(33) a(23,15)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0) a(9,44)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44) d(9)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(23,15) s(46,10)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0) d(2) a(46,11) d(3) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) d(17) s(1,9) d(3)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) d(3) d(2) s(46,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0)
Elite size: 4
	  6 d(3) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  6 d(21) s(15,12) d(2) a(3,27)
	  5 d(21) s(15,12)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 18 (sizeof one variant = 0.0541086 MB)
	  0 d(21) s(15,12) a(2,36) a(46,28) s(3,9)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1) d(46) d(45)
	  0 a(15,5) a(46,36) a(42,16)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 a(15,5) a(46,36) d(46) d(45) d(44)
	  0 a(15,5) a(46,36) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) d(46) d(45) s(2,1)
	  0 a(15,5) a(46,36) d(46) d(45) a(39,29)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) a(46,36) s(23,28)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0) d(46) d(45)
	  0 a(15,5) a(46,36) d(46) d(45) s(42,22)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) a(39,3) s(33,5) s(1,46) d(21)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) d(16) s(46,1)
	  0 a(15,5) a(39,3) s(33,5) d(16) s(27,15)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 a(15,5) a(39,3) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 s(23,15) d(2) s(33,5) d(16) s(3,11)
	  0 a(15,5) a(39,3) s(33,5) d(16) d(23)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 d(40) s(21,46) d(2) s(46,1) a(16,21)
	  0 s(23,15) d(2) a(46,11) d(3) a(1,11) s(1,46) a(15,17) s(17,15) d(9)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9) s(3,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0) d(2) d(33) a(23,15)
	  0 d(40) s(46,1) a(33,45)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) s(46,1) d(2) d(33) a(23,15) s(27,15)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) s(46,2) a(1,23) d(3) s(46,1) d(2) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) a(1,18) s(1,0) a(2,18)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(33,17) s(22,33) a(1,23) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 s(23,15) d(2) s(22,33) s(21,27) d(1) a(23,33) s(3,4) s(1,9) d(3) d(2) s(46,0)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) d(3) d(2) s(46,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1)
	  0 d(21) s(15,12) a(2,36) a(46,28) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(3) s(1,46) d(17) s(1,9) d(3) a(2,3) a(2,46)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(1,46) d(17) s(1,9) d(3) a(2,3) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) a(46,36) d(3) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44)
	  2 d(40) d(46) d(45) d(21)
	  0 a(15,5) a(46,36) d(46) d(45) d(39)
	  0 d(40) d(3) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) a(9,44)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(2,0) d(2) a(46,11) d(3) s(46,1)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35) a(46,17)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
Elite size: 4
	  6 d(3) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  6 d(21) s(15,12) d(2) a(3,27)
	  5 d(21) s(15,12)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 19 (sizeof one variant = 0.0541134 MB)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) s(9,29) d(3) s(46,1) d(2)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) s(46,1) s(1,0) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) s(1,0)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 d(40) s(21,46) d(2) s(46,1) a(16,21) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0) d(46) d(45)
	  0 d(21) s(15,12) s(46,5)
	  0 d(40) s(21,46) d(2) s(46,1) a(16,21) s(15,9)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0) d(46) d(45)
	  0 a(15,5) a(46,36) d(46) d(45) a(39,29) a(23,21)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) s(46,2) a(1,23) d(3) s(46,1) d(2) s(1,0)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9) s(3,1)
	  0 d(40) s(21,46) s(2,46) d(46) d(1) d(46) d(45) a(3,3)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1) d(46) d(45)
	  0 d(40) s(21,46) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9) s(3,1)
	  0 a(15,5) a(46,36) d(46) d(45) d(44) d(33)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) s(2,46) d(46) d(1) d(46) d(45)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(3,46)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) d(46) d(45) s(2,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(3) s(1,46) d(17) s(1,9) d(3) a(2,3) a(2,46) s(2,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) d(3) s(1,46) d(17) s(1,9) d(3) a(2,3) a(2,46) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 a(15,5) s(9,29) a(2,36) a(46,28) s(3,9) s(3,5)
	  0 d(21) s(15,12) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3)
	  0 d(21) s(15,12) a(2,36) a(46,28) s(3,9) a(2,3)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3) d(3) s(2,46) a(1,18) a(1,18) s(46,1)
	  0 s(23,15) d(2) a(46,11) d(3) s(1,0)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(46,1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) d(3) s(2,0) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35) a(46,17)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(1,11) s(1,46) d(29)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35) a(46,17) d(46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) d(16) s(46,1)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) d(46) d(45) s(2,1) s(33,5) d(16) s(27,15)
	  1 a(15,5) a(39,3) a(42,45)
	  0 a(15,5) d(3) d(46) d(45) s(2,1)
	  0 a(15,5) a(39,3) s(33,5) d(16) s(27,15) s(2,46)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) d(3) s(2,0) a(1,11) s(1,46)
Elite size: 4
	  6 d(3) a(1,18)
	  6 s(23,15) a(16,42) a(16,4) a(15,17) a(9,9) s(3,17) s(2,12) d(3)
	  6 d(21) s(15,12) d(2) a(3,27)
	  5 d(21) s(15,12)
Best individual (Elite U Pop'):
 6 d(3) a(1,18) 
search: generation 20 (sizeof one variant = 0.0541182 MB)
	  0 a(15,5) a(46,17) d(23)
	  0 d(40) d(3) s(2,0) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(40) d(3) s(2,0) a(23,33) s(3,4) s(1,9) s(1,46) s(2,0) a(46,35) a(46,17)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 s(23,15) s(1,0) d(2)
	  0 s(23,15) d(2) a(46,11) d(3) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) d(2) d(46) d(45) a(39,29) a(23,21) d(1)
	  0 a(15,5) a(46,36) s(1,46) s(42,34)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) d(2) s(1,46)
	  0 a(15,5) a(46,36) d(46) d(45) a(39,29) a(23,21) a(42,42)
	  0 d(21) s(15,12) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3)
	  0 a(15,5) d(3) d(46) d(45) s(2,1)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) a(46,36) d(46) d(3) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) s(27,15) s(2,46) s(1,46)
	  0 a(15,5) a(39,3) s(33,5) d(16) s(1,0) a(2,23)
	  0 s(23,15) d(2) a(46,11) d(3) s(1,0)
	  0 a(15,5) a(39,3) s(33,5) d(16) s(27,15) s(2,46) d(9)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) d(1)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 d(21) d(2) s(1,46) a(9,44)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) s(3,46) s(46,2)
	  0 d(21) s(3,46) a(1,45)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 s(33,17) s(22,33) a(1,23) d(1) a(1,11) s(1,46) d(29) s(23,12)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 a(15,5) d(3) s(46,1) a(16,21) s(15,9) a(2,3)
	  0 d(40) s(21,46) d(2) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46) s(1,0)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) d(3) d(2) s(1,46)
	  0 d(40) s(21,46) d(2) s(46,1) a(16,21) s(15,9) s(1,4)
	  0 d(21) s(15,12) a(2,36) a(46,28) d(3) s(2,46) a(1,18) a(1,18) s(1,0)
	  0 d(40) s(46,1) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) d(3) s(46,1) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9) s(3,1)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) d(2) s(1,46)
	  0 a(15,5) d(3) s(9,29) d(3) s(46,1) d(2)
	  0 s(23,15) d(2) s(22,33) s(21,27) s(2,1) s(16,9) d(3) d(3) d(2) a(1,11) s(1,46) a(15,17) s(17,15) d(9) s(3,1)
	  0 a(15,5) d(3) s(3,46) d(1)
	  0 d(21) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 a(15,5) d(3) s(9,29) a(46,27) a(46,41) s(1,46) s(1,0) d(3) s(46,2) a(1,23) d(3) s(46,1) d(2)
	  0 d(21) s(3,46) d(1)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 s(23,15) d(2) a(46,11) d(3) d(2) a(46,36) d(46) s(1,0)
	  0 a(15,5) s(9,29) s(22,33) d(2) a(1,11) s(1,46) d(17) a(3,34) s(2,46) a(1,18) a(1,18) s(1,0) s(3,5)
