GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp29f61a.c /tmp/tmpaf703e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.43268)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0441227 MB)
	  5 a(17,15)
	  2 a(25,23)
	  0 a(22,1)
	  5 s(10,18)
	  0 s(7,17)
	  0 a(15,30)
	  0 a(18,20)
	  0 a(6,17)
	  4 d(17)
	  0 d(28)
	  5 a(24,24)
	  3 s(6,8)
	  5 a(5,21)
	  5 a(16,5)
	  5 a(7,7)
	  4 d(19)
	  5 a(13,27)
	  3 a(21,3)
	  3 d(10)
	  0 s(16,4)
	  5 a(28,24)
	  0 s(30,21)
	  4 d(16)
	  5 s(13,12)
	  5 d(30)
	  7 a(16,2)
	  2 a(21,17)
	  5 d(27)
	  5 s(11,20)
	  5 d(15)
	  5 a(25,27)
	  3 s(2,21)
	  3 s(6,24)
	  0 s(27,17)
	  5 d(30)
	  4 a(19,22)
	  5 a(15,25)
	  5 s(19,15)
	  4 d(19)
	  5 original
search: generation 1 (sizeof one variant = 0.0682201 MB)
	  0 a(25,23) a(3,30)
	  3 s(2,21) s(28,10)
	  2 a(25,23) d(25)
	  4 s(2,21) a(13,16)
	  0 s(7,17) s(11,24)
	  0 a(6,17) s(27,25)
	  0 s(7,17) d(24)
	  0 a(6,17) a(4,1)
	  0 d(17) a(10,14)
	  3 d(10) d(6)
	  0 s(16,4) s(19,15)
	  0 a(15,30) d(10)
	  0 s(16,4) s(25,3)
	  0 a(15,30) d(2)
	  3 s(10,18) s(5,24)
	  0 a(22,1) a(12,19)
	  3 s(10,18) s(6,25)
	  0 a(22,1) s(22,29)
	  0 s(27,17) a(8,21)
	  5 s(11,20) a(18,18)
	  5 a(15,25) a(12,18)
	  0 s(27,17) s(8,25)
	  5 a(15,25) a(30,11)
	  0 s(27,17) a(21,10)
	  3 a(15,30) s(1,5)
	  3 a(21,3) d(25)
	  2 a(21,17) d(30)
	  3 s(13,12) d(5)
	  6 d(10) a(4,23)
	  0 a(15,30) s(17,22)
	  3 d(10) a(7,12)
	  0 a(15,30) s(12,11)
	  3 s(6,24) s(10,28)
	  0 s(30,21) d(15)
	  3 s(6,24) s(12,16)
	  0 s(30,21) d(7)
	  3 s(6,8) d(21)
	  5 a(13,27) a(6,7)
	  0 s(6,8) s(4,22)
	  5 a(13,27) d(24)
	  2 a(18,20) s(11,27)
	  2 d(27) s(24,14)
	  3 s(2,21) a(20,15)
	  0 s(27,17) a(8,13)
	  0 s(16,4) d(30)
	  5 a(19,22) d(22)
	  3 s(2,21) s(10,12)
	  0 a(6,17) d(11)
	  0 s(6,8) s(20,29)
	  0 a(18,20) d(7)
	  3 s(6,8) d(16)
	  0 a(18,20) d(18)
	  0 s(16,4) s(25,3)
	  0 a(22,1) a(30,15)
	  0 s(16,4) a(15,15)
	  0 a(22,1) a(14,7)
Elite size: 4
	  7 a(16,2)
	  5 a(17,15)
	  5 s(10,18)
	  5 a(24,24)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 2 (sizeof one variant = 0.0703096 MB)
	  0 s(30,21) d(15) s(10,28) a(17,14)
	  3 s(6,24) a(18,17)
	  0 s(30,21) d(15) d(25)
	  3 s(6,24) s(10,28) a(17,3)
	  0 a(15,30) s(12,11) s(12,11) d(24)
	  0 a(15,30) s(18,13)
	  0 a(15,30) s(12,11) d(21)
	  0 a(15,30) s(12,11) d(2)
	  3 a(15,30) s(12,11) s(28,6)
	  2 s(27,17) a(21,10) a(12,17)
	  2 d(27) s(24,14) a(12,13)
	  0 s(27,17) a(21,10) a(25,13)
	  3 d(27) s(24,14) s(1,5)
	  1 s(27,17) a(21,10) s(21,29)
	  0 s(27,17) a(8,21) a(8,13) s(3,22)
	  0 s(27,17) s(28,18)
	  0 s(27,17) a(8,21) s(25,2)
	  0 s(27,17) a(8,13) d(12)
	  5 s(11,20) a(18,18) s(24,25)
	  2 a(25,23) d(25) d(19)
	  4 s(27,17) a(21,10) d(11) s(2,14)
	  0 a(6,17) d(22)
	  0 s(27,17) a(21,10) a(21,25)
	  0 a(6,17) d(11) a(1,24)
	  0 a(18,20) d(7) s(21,16)
	  3 a(15,30) d(2) s(28,24)
	  0 a(22,1) s(29,14)
	  0 a(6,17) d(11) a(12,19) s(8,13)
	  0 a(22,1) a(12,19) d(13)
	  3 a(6,17) d(11) s(27,29)
	  3 s(16,4) s(25,3) s(13,5)
	  3 a(15,30) s(1,5) a(29,27)
	  1 s(7,17) s(11,24) d(11) a(27,3)
	  0 a(6,17) d(27)
	  0 s(7,17) s(11,24) d(27)
	  0 a(6,17) d(11) d(1)
	  0 s(27,17) s(8,25) s(30,1)
	  0 a(15,30) d(2) d(24)
	  0 s(7,17) s(11,24) a(14,23)
	  0 s(16,4) s(25,3) a(20,22)
	  0 a(22,1) a(14,7) a(16,23)
	  0 s(30,21) d(15) a(2,18)
	  0 s(27,17) a(8,13) d(15)
	  0 a(22,1) a(30,15) d(15)
	  0 d(27) s(24,14) s(25,3) a(30,24)
	  0 s(16,4) a(5,27)
	  1 d(27) s(24,14) s(6,17)
	  0 s(16,4) s(25,3) a(19,29)
	  4 s(10,18) d(14)
	  0 s(6,8) s(20,29) d(15)
	  0 s(7,17) d(24) a(18,8)
	  3 s(27,17) s(8,25) d(5)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 3 (sizeof one variant = 0.0703259 MB)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29)
	  0 a(22,1) s(14,27)
	  4 s(27,17) s(28,18) d(25)
	  3 a(22,1) a(14,7) a(16,23) s(12,4)
	  0 s(7,17) a(8,13) d(12) s(21,20)
	  2 s(27,17) s(11,24) d(11) a(27,3) a(21,15)
	  1 s(7,17) s(11,24) d(11) a(27,3) a(14,5)
	  0 s(27,17) a(8,13) d(12) a(15,4)
	  0 a(15,30) s(12,11) d(2) s(8,13)
	  0 a(15,30) s(12,11) s(12,11) d(24) s(18,29)
	  0 a(15,30) s(12,11) s(12,11) d(24) s(27,22)
	  3 a(15,30) s(12,11) d(2) s(28,10)
	  0 s(16,4) s(25,3) a(19,29) d(29)
	  0 a(6,17) d(22) d(27)
	  0 s(27,17) a(8,21) a(8,13) s(28,18) a(21,20)
	  0 s(27,17) s(3,22) s(7,14)
	  0 s(27,17) a(8,21) a(8,13) s(3,22) a(2,16)
	  4 s(27,17) s(28,18) d(25)
	  0 s(16,4) s(25,3) a(20,22) d(1)
	  0 s(27,17) a(21,10) a(12,17) a(24,16)
	  0 s(16,4) s(25,3) a(20,22) a(13,12)
	  3 s(27,17) a(21,10) a(12,17) d(4)
	  2 a(6,17) s(6,17) d(20)
	  2 d(27) s(24,14) d(27) d(18)
	  0 a(6,17) d(27) d(3)
	  1 d(27) s(24,14) s(6,17) s(21,10)
	  0 a(15,30) d(2) d(16)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21)
	  0 a(15,30) s(12,11) s(12,11) d(24) d(2)
	  3 a(15,30) s(12,11) d(2) s(4,24)
	  0 a(15,30) d(2) a(21,10) a(25,13) s(24,25)
	  0 s(27,17) d(24) s(6,1)
	  3 a(15,30) d(2) d(24) a(20,3)
	  0 s(27,17) a(21,10) a(25,13) d(29)
	  0 s(16,4) a(5,27) a(3,27)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(30)
	  3 a(15,30) s(12,11) s(12,11) d(5)
	  2 a(6,17) d(11) a(1,24) d(24) d(2)
	  0 a(15,30) s(12,11) s(12,11) d(24) s(21,18)
	  0 a(6,17) d(11) a(1,24) d(25)
	  0 s(30,21) s(12,11) d(24) d(14)
	  0 a(15,30) s(12,11) d(15) d(25) a(29,2)
	  0 s(30,21) d(15) d(25) d(1)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24)
	  0 a(22,1) a(14,7) a(25,13) a(14,5)
	  0 s(27,17) a(21,10) a(16,23) a(28,30)
	  0 a(22,1) a(14,7) a(16,23) s(16,11)
	  2 s(27,17) a(21,10) a(25,13) s(13,23)
	  0 a(18,20) d(7) s(21,16) s(27,22)
	  1 s(27,17) a(8,13) d(15) d(11)
	  0 a(6,17) a(18,8) s(21,8)
	  0 s(7,17) d(24) d(11) d(1) a(27,24)
	  0 a(6,17) d(11) d(1) s(13,29)
	  0 s(7,17) d(24) a(18,8) s(29,27)
	  3 a(15,30) s(12,11) s(28,6) d(8)
	  4 a(17,15) a(5,17)
	  0 s(30,21) d(15) s(21,16) d(7)
	  0 a(18,20) d(7) s(10,28) a(17,14) a(20,28)
	  3 s(30,21) d(15) s(10,28) a(17,14) d(6)
	  0 a(18,20) d(7) s(21,16) a(11,27)
	  0 a(15,30) s(15,17)
	  0 a(6,17) d(11) a(12,19) s(8,13) s(18,13) a(22,16)
	  0 a(15,30) s(18,13) d(30)
	  0 a(6,17) d(11) a(12,19) s(8,13) a(2,3)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 4 (sizeof one variant = 0.0703306 MB)
	  3 s(16,4) s(25,3) a(20,22) a(13,12) s(5,24)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) a(12,20)
	  0 s(16,4) s(25,3) a(20,22) a(13,12) a(21,23)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) d(15)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15)
	  3 a(15,30) d(2) a(21,10) a(25,13) s(24,25) d(13)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3)
	  0 a(6,17) d(11) a(12,19) s(8,13) a(2,3) s(1,4)
	  0 a(15,30) d(7)
	  0 s(27,17) a(8,13) d(12) a(15,4) s(18,13) d(30) a(29,27)
	  0 a(15,30) s(18,13) d(30) a(11,10)
	  0 s(27,17) a(8,13) d(12) a(15,4) a(22,15)
	  0 a(6,17) d(11) d(1) s(13,29) a(3,27)
	  0 s(30,21) d(15) s(21,16) d(7) d(20)
	  1 a(6,17) a(18,8) s(21,8) d(6)
	  0 a(15,30) s(12,11) s(12,11) d(24) s(27,22) a(5,24)
	  0 a(6,17) d(11) d(1) s(13,29) d(3)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(30) a(21,17)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(16,4)
	  0 a(15,30) s(12,11) s(12,11) d(24) s(18,29) d(17)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20)
	  0 a(15,30) s(28,18) a(21,20) d(15)
	  0 s(27,17) a(8,21) a(8,13) s(28,18) a(21,20) a(10,17)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(2,19)
	  0 a(15,30) s(12,11) d(15) d(25) a(29,2) a(12,17) d(4) d(7)
	  0 s(27,17) a(21,10) a(30,25)
	  0 a(15,30) s(12,11) d(15) d(25) a(29,2) a(20,7)
	  3 s(27,17) a(21,10) a(12,17) d(4) d(21)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24)
	  0 s(27,17) a(21,10) a(25,13) d(29) s(30,21)
	  0 a(6,17) d(22) d(27) d(7)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25)
	  1 s(27,17) a(8,13) d(15) d(11) a(6,25)
	  0 a(22,1) a(14,7) a(25,13) a(14,5) a(19,3)
	  0 s(27,17) d(24) s(6,1) s(6,17) d(20) d(22)
	  0 a(6,17) a(27,23)
	  0 s(27,17) d(24) s(6,1) d(30)
	  2 a(6,17) s(6,17) d(20) s(16,8)
	  0 a(6,17) d(11) a(1,24) d(24) d(2) d(3)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7)
	  0 a(6,17) d(11) d(1) s(13,29) a(14,5) s(19,25)
	  2 s(7,17) s(11,24) d(11) a(27,3) a(13,17)
	  0 a(6,17) d(11) d(1) s(13,29) d(6)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1)
	  1 a(6,17) d(11) a(1,24) d(25) s(4,21)
	  0 a(18,20) d(7) s(21,16) s(27,22) d(13)
	  0 a(6,17) d(11) a(1,24) d(25) a(5,8)
	  0 a(18,20) d(7) s(21,16) s(27,22) a(20,8)
	  0 s(27,17) a(8,21) a(8,13) s(28,18) a(21,20) d(29)
	  0 a(6,17) d(22) d(27) a(4,15)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 5 (sizeof one variant = 0.0703354 MB)
	  0 s(27,17) a(8,21) a(8,13) s(25,3) a(20,22) a(13,12) a(21,23) s(14,28)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12)
	  0 s(16,4) s(25,3) a(20,22) a(13,12) a(21,23) d(30)
	  0 a(6,17) d(11) d(1) s(13,29) a(3,27) a(12,20)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) a(16,4)
	  1 a(6,17) d(11) a(12,19) d(4)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) s(18,3)
	  0 a(6,17) d(11) a(12,19) s(8,13) a(2,3) s(1,4) a(2,22)
	  3 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(6,29)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24) d(8)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) s(24,14) s(25,3) a(30,24) d(30) a(21,17) a(22,28)
	  0 d(27) a(18,21) s(16,4) s(11,3)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(16,4) d(22)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(30) a(21,17) d(22)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(2) a(21,10) a(25,13) s(24,25) d(13) s(16,17)
	  0 a(15,30) d(30) a(21,17) d(14)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(30) a(21,17) a(1,3)
	  3 a(15,30) d(2) a(21,10) a(25,13) s(24,25) d(13) d(10)
	  0 s(27,17) a(8,13) d(12) a(15,4) a(22,15) d(24)
	  0 s(27,17) a(21,10) a(25,13) d(29) s(30,21) s(24,12)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) s(1,29) s(10,24) s(14,7)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24) d(2)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(16,4) a(2,16)
	  0 a(15,30) s(18,13) d(30) a(11,10) s(3,19)
	  0 a(6,17) d(11) a(1,24) d(24) d(2) d(3) d(4)
	  0 a(6,17) d(11) a(1,24) d(25) a(27,3) a(14,5) a(2,1) s(2,18)
	  0 s(7,17) s(11,24) d(11) a(5,8) s(30,1)
	  0 a(6,17) d(11) a(1,24) d(25) a(5,8) s(28,20)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(16,4) s(3,13)
	  3 s(27,17) d(24) s(6,1) s(6,17) d(20) d(22) d(4)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) d(15) s(8,24)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(20,8)
	  0 a(22,1) a(14,7) a(25,13) a(14,5) a(19,3) d(24) a(18,21) s(16,4) a(13,19)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) a(18,21) s(16,4) a(6,27)
	  3 a(22,1) a(14,7) a(25,13) a(14,5) a(19,3) d(4)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) a(19,2)
	  0 a(6,17) a(27,23) d(27)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) a(22,14)
	  2 a(6,17) a(27,23) s(4,20)
	  0 a(6,17) d(11) d(1) s(13,29) d(3) s(28,17)
	  1 a(6,17) a(18,8) s(21,8) d(6) a(25,8)
	  4 a(15,30) d(24) a(18,8) s(29,27) s(25,15) a(7,6)
	  0 s(7,17) d(7) s(20,11)
	  0 a(15,30) d(7) d(14)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10)
	  0 s(27,17) a(8,13) d(12) a(15,4) d(24) a(3,24) s(14,7) a(6,18)
	  0 a(15,30) s(12,11) s(12,11) a(22,15) s(6,2)
	  0 s(27,17) a(8,13) d(12) a(15,4) a(22,15) s(7,18)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) a(25,21)
	  0 a(15,30) s(28,18) a(21,20) d(15) s(27,16)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) a(12,20) a(13,21)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 6 (sizeof one variant = 0.0703402 MB)
	  0 d(27) s(24,14) s(25,3) a(30,24) d(30) a(21,17) d(22) a(1,30)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) s(18,3) d(16)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2) a(27,11)
	  1 a(6,17) d(11) a(12,19) s(8,13) a(2,3) s(1,4) a(2,22) s(27,3)
	  0 a(15,30) d(7) d(14) a(28,30)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) s(24,14) s(25,3) a(30,24) d(30) a(21,17) a(22,28) s(7,17)
	  0 s(27,17) a(8,21) a(8,13) s(25,3) s(18,3) s(11,21)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29)
	  0 s(27,17) a(8,21) a(8,13) s(25,3) a(20,22) a(13,12) a(21,23) s(14,28) s(5,4)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) s(18,3) a(19,23)
	  0 a(15,30) s(18,13) d(30) a(11,10) s(3,19) d(4)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16)
	  0 d(27) a(18,21) s(16,4) s(25,15) a(5,10) s(30,11)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(11,3) a(18,16)
	  0 d(27) a(18,21) s(16,4) s(11,3) d(13)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) d(24) s(1,29) s(10,24) s(14,7) d(18)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2) a(27,29)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(15,20) s(30,6) s(18,13)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(20,8) a(8,5)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) d(20)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3) a(10,28)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14)
	  0 s(27,17) s(28,18) a(14,7) a(27,23) d(27) s(1,4)
	  4 a(6,17) a(27,23) d(27) a(21,5)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) a(12,20) a(13,21) s(14,5)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) d(30)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3) a(2,10)
	  0 a(6,17) a(27,23) d(27) s(17,15)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) d(15) s(8,24) d(11)
	  0 a(15,30) d(7) a(18,21) s(16,4) d(24) d(13)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) d(14) a(11,10)
	  3 a(15,30) d(7) d(14) d(5)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24) a(10,13)
	  3 s(27,17) a(8,13) d(12) a(15,4) a(22,15) d(24) s(5,2)
	  0 a(6,17) a(27,23) d(27) a(12,18)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) d(17)
	  1 a(6,17) d(11) a(12,19) d(4) a(19,2) a(19,10)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) a(19,2) s(3,23)
	  1 a(6,17) d(11) a(12,19) d(4) a(8,11)
	  0 a(6,17) d(11) a(16,23) a(18,21) s(16,4) d(24) a(25,7)
	  1 s(27,17) s(28,18) a(14,7) a(1,24) d(24) d(2) d(3) d(4) s(5,20)
	  0 a(6,17) d(11) a(1,24) d(24) d(2) d(3) d(4) s(10,1)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11)
	  2 s(10,18) a(27,23) d(27) d(19)
	  3 a(6,17) s(5,2)
	  3 s(10,18) a(5,3)
	  0 a(6,17) a(27,23) d(27) s(4,16)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24) d(2) a(6,30)
	  2 s(27,17) a(18,21) a(15,20) a(20,12) a(12,27)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,15)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24) d(2) a(3,2)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 7 (sizeof one variant = 0.0703449 MB)
	  0 a(6,17) a(27,23) d(27) a(12,18) a(22,23)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) s(18,3) a(19,23) s(20,10)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) d(15) s(8,24) d(11) d(6)
	  0 s(27,17) a(8,21) a(8,13) s(25,3) s(18,3) s(11,21) s(19,8)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(16,14) a(3,23)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(30) s(14,24)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) d(30) d(14)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14) d(2)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) a(19,2) s(3,23) s(4,6)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3) a(2,10) s(4,23)
	  0 a(15,30) d(7) a(18,21) s(16,4) d(24) d(13) d(2)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(15,20) s(30,6) s(18,13) d(1)
	  3 d(27) d(11) a(12,19) d(4) a(8,11) a(1,8)
	  3 a(6,17) a(18,21) s(16,4) s(11,3) d(13) d(5)
	  0 d(27) a(18,21) s(16,4) s(11,3) d(13) a(10,19)
	  1 a(6,17) d(11) a(12,19) d(4) a(8,11) d(25)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2) a(27,29) d(8)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) s(10,1)
	  0 a(6,17) a(27,23) d(27) s(17,15) a(13,18) a(29,10)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(20)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) d(19)
	  0 d(27) a(18,21) s(16,4) s(11,3) d(13) d(1)
	  0 a(6,17) d(11) a(1,24) d(24) a(6,16) d(15)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) d(2) d(3) d(4) s(10,1) s(15,30)
	  0 a(6,17) d(11) a(1,24) d(24) d(2) d(3) d(4) s(10,1) d(6)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15)
	  0 a(15,30) d(7) d(14) a(28,30) s(30,5)
	  5 s(10,18) a(28,8)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14) s(13,7)
	  0 a(6,17) a(27,23) d(27) s(4,16) a(29,30)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) s(2,15)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) d(1)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) a(6,16) a(16,14)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) a(4,22)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) d(13)
	  0 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(20,22)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(15,20) s(30,6) s(18,13) d(10)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(8,19)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) d(24) d(11) d(1) a(27,24) d(25) d(3) a(2,10) a(13,11)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) d(30) a(16,23)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3) a(2,10) a(30,2)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) s(15,10)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(4,16) a(29,10)
	  0 a(6,17) a(27,23) d(27) s(1,29) s(10,24) d(2) a(3,2) s(5,4)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(1,29) s(10,24) d(2) a(3,2) s(14,21)
	  0 a(6,17) a(27,23) d(27) s(4,16) a(2,11)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 8 (sizeof one variant = 0.0703497 MB)
	  0 s(27,17) s(28,18) a(15,20) d(30) d(25) a(29,16)
	  0 s(7,17) a(15,20) a(20,12) s(30,6) s(18,13) a(15,27) a(29,19)
	  3 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) s(15,5)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) d(29)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) s(2,15) s(10,22)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(21,19)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) s(2,15) d(4)
	  0 s(16,4) s(12,11) s(1,10) a(21,13) s(22,3)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) a(20,20)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) s(2,15) d(19)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) d(13) s(25,21)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) s(4,16) a(29,10) a(2,17)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) s(4,16) a(29,10) d(2)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) d(13) d(10)
	  0 a(6,17) a(27,23) s(14,22)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20)
	  0 a(6,17) a(27,23) d(27) s(4,16) a(29,30) s(25,12)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(30)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) s(18,13) a(15,27) s(25,20)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) a(15,20) s(30,6) s(18,13) d(1) s(4,14)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(15,20) s(30,6) s(18,13) d(1) a(10,6)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(8,19) a(25,20)
	  0 s(27,17) s(28,18) a(21,23) s(14,28) d(29) a(6,16) a(16,14) d(16)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) a(6,16) a(16,14) d(18)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(8,19) d(12)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(20,16) d(10)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(13,12) a(21,23) s(14,28) d(29) s(15,10) s(22,30)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) s(15,10) d(21)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14)
	  0 a(6,17) a(27,23) d(27) s(16,14) a(3,23) d(7)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(17,15) d(28) a(1,19)
	  3 a(6,17) a(27,23) d(27) s(17,15) d(28) s(18,5)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(16,14) a(3,23) s(19,8)
	  0 a(6,17) a(27,23) d(27) a(12,18) a(22,23) a(14,18)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) a(14,16)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) a(15,20) a(20,12) d(30) d(25) s(21,28)
	  0 s(7,17) d(25) d(3) a(2,10) s(4,23) d(13)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) d(25) d(3) a(2,10) s(4,23) d(6)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) d(28)
	  0 s(7,17) s(11,24) s(30,6) s(18,13) a(15,27) d(20)
	  0 s(27,17) s(28,18) a(15,20) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15) a(25,11)
	  2 s(7,17) s(11,24) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15) s(1,20)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) s(19,2)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) d(13) s(25,21)
	  0 a(6,17) a(27,23) d(27) s(1,29) s(10,24) d(2) a(3,2) s(5,4) a(30,25)
	  0 s(7,17) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12)
	  0 s(7,17) a(20,12) d(30) d(25) d(2)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) a(22,12)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15)
	  1 a(6,17) a(27,23) d(27) s(17,15) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(18,25)
	  0 s(16,4) s(12,11) d(28) a(20,20)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) s(11,8)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2) a(27,29) d(8) a(18,11)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(15,20) s(30,6) s(18,13) d(1) a(16,21)
	  0 a(6,17) a(27,23) d(27) s(4,16) a(29,30) a(19,7)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14) s(1,10) a(21,13) a(13,7)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) d(2) s(18,3)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14) d(2) d(10)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) a(5,2)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 9 (sizeof one variant = 0.0703545 MB)
	  0 s(7,17) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12) d(24)
	  0 s(27,17) s(28,18) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(8,19) d(12) a(25,21)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5)
	  3 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(12,11) s(12,11) d(24) a(18,21) a(15,20) s(30,6) a(5,25) s(2,15) d(4) a(1,29)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(30) a(13,10)
	  0 s(16,4) s(12,11) s(1,10) a(21,13) s(22,3) a(13,19)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5)
	  3 a(6,17) a(27,23) d(5)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) a(7,1)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) s(11,8) d(20)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) s(12,11) d(28) a(20,20) s(13,30)
	  0 s(16,4) d(10)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3)
	  0 s(16,4) s(12,11) d(28) a(20,20) a(1,28)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) d(11) d(1) a(27,24) a(15,20) a(20,12) d(30) d(25) s(21,28) a(16,27)
	  0 s(7,17) d(24) s(17,15) d(28) a(1,19) a(27,3)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(17,15) d(28) a(1,19) d(30)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) a(15,20) a(20,12) d(30) d(25) s(21,28) d(6)
	  2 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) s(22,29)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(21)
	  0 s(16,4) s(12,11) d(28) a(20,20) a(24,27)
	  0 s(27,17) s(28,18) a(15,20) d(30) d(25) a(29,16) a(19,20)
	  0 a(6,17) a(27,23) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) s(22,15)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) d(27) s(17,15) d(28) a(13,28) a(4,28)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) s(3,13)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) a(14,16) s(16,15)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) d(2) s(18,3) a(13,16)
	  3 s(16,4) s(12,11) d(28) a(13,28) d(5)
	  0 a(6,17) a(27,23) d(27) s(17,15) s(1,10) a(21,13) s(22,3) s(4,29)
	  0 s(16,4) s(12,11) s(1,10) a(21,13) s(22,3) d(14)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24)
	  0 a(15,30) s(12,11) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) d(19)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) d(3)
	  0 a(15,30) s(12,11) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) s(22,25)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) d(28) s(2,15)
	  0 a(15,30) s(12,11) s(12,11) d(24) a(3,24) s(14,7) s(8,13) a(2,3) s(1,4) a(20,22) a(13,12) a(21,23) s(14,28) d(29) s(15,10) d(21) s(18,19)
	  0 s(27,17) s(28,18) a(15,20) d(11) a(27,3) a(14,5) a(2,1) d(30) d(25) s(12,15) a(19,28)
	  0 s(7,17) a(15,20) a(20,12) d(22) a(6,16) a(27,15) a(25,11) s(21,27)
	  0 s(27,17) s(28,18) a(15,20) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15) a(25,11) s(3,4)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11)
	  0 s(7,17) d(24) d(11) d(1) a(27,24) a(15,20) a(20,12) d(30) d(25) s(21,28) d(15)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(30) d(13)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(13,21) s(16,14) d(2) d(10) d(28)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) s(19,22)
	  0 s(7,17) a(15,20) a(20,12) a(21,13) a(5,2) d(11)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) d(30) d(25) d(28) s(20,5)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) d(28) d(1)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) a(5,2) s(2,21)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(28,18) a(15,20) d(30) d(25) a(29,16) d(10)
	  0 s(27,17) s(17,2) a(27,29) d(8) a(18,11) d(30)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(17,2) a(27,29) d(8) a(18,11) a(18,6)
	  0 s(27,17) s(28,18) a(15,20) d(30) d(25) a(29,16) d(20)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 10 (sizeof one variant = 0.0703592 MB)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) a(22,28)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) d(29)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) d(27) s(17,15) d(28) a(13,28) a(4,28) d(10)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) s(3,13) s(20,2)
	  0 a(6,17) a(27,23) a(25,16) d(16) s(21,11)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(27) s(17,15) d(28) a(13,28) d(20) s(30,4)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11)
	  0 s(16,4) d(10) a(15,1)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) d(5)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) a(5,14)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(21)
	  0 s(16,4) d(10) a(3,25)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) a(7,1) a(30,10)
	  0 a(6,17) a(27,23) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) s(22,15) d(6)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) d(3) a(25,20)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(8,22)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(30) a(13,10) s(14,22)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) a(2,20)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) a(7,1) s(13,28)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) a(30,24) d(21)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) s(8,15)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23)
	  0 s(27,17) s(28,18) a(15,20) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15) a(25,11) s(3,4) s(5,21)
	  3 s(27,17) s(28,18) a(15,20) d(30) d(25) a(29,16) d(20) s(6,7)
	  3 s(30,21) s(12,11) d(24) d(14) d(5) s(3,29)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) a(25,3) s(28,18) a(15,20) d(30) d(25) a(29,16) d(10) a(22,20)
	  0 s(30,21) s(12,11) d(24) d(14) a(25,3) s(28,18) a(15,20) d(30) d(25) a(29,16) d(10) a(13,3)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) d(1)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12) d(24) d(19)
	  0 s(7,17) s(19,22) a(11,30)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) s(19,22) s(25,2)
	  0 s(7,17) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12) d(24) s(28,4)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) s(19,22) a(16,4)
	  0 s(27,17) s(28,18) a(15,20) d(30) d(25) a(29,16) a(19,20) s(2,1)
	  0 s(27,17) d(18)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(17,15) d(28) a(1,19) d(30) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) d(3) d(19)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) d(3) d(5)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(17,15) d(28) a(1,19) d(30) a(3,11)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 7 a(16,2) 
search: generation 11 (sizeof one variant = 0.070364 MB)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) a(1,25)
	  0 s(27,17) a(8,21) a(8,13) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(15,20) a(20,12) a(13,21) s(17,15) d(28) a(1,19) d(30) a(3,11) d(19)
	  0 s(16,4) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) a(29,17)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(6,2)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29)
	  0 s(7,17) d(24) s(28,20)
	  2 s(27,17) d(18) a(7,14)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) a(30,12)
	  0 a(6,17) a(27,23) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) s(22,15) d(6) d(25)
	  0 s(7,17) s(19,22) a(11,30) d(6)
	  0 a(6,17) a(27,23) a(25,16) d(16) s(21,28)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,11) d(22)
	  0 a(6,17) a(27,23) a(25,16) d(16) s(21,11) d(29)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(27) s(17,15) d(28) a(13,28) d(20) s(30,4) s(25,2)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12) d(24) d(19) a(10,19)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23) a(30,18)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(8,22) a(5,22)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23) s(5,20)
	  0 s(27,17) s(28,18) a(15,20) d(11) a(27,3) a(14,5) a(2,1) d(22) a(6,16) a(27,15) a(25,11) s(3,4) s(5,21) d(30)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) s(4,3)
	  9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19)
	  0 a(6,17) a(27,23) d(27) s(17,15) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) d(28)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) a(21,6)
	  2 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) a(22,28) s(25,6)
	  0 s(7,17) a(15,20) a(15,20) a(20,12) d(30) d(25) a(18,12) d(24) s(28,4) a(18,4)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) a(5,14) s(8,5)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(25,16) s(19,22) a(16,4) d(25)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16)
	  0 s(16,4) d(10) a(15,1) d(1)
	  0 s(27,17) d(18) a(6,12)
	  1 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) d(28) a(13,28) s(3,13) s(20,2) s(5,27)
	  0 a(6,17) a(27,23) d(27) s(17,15) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(4,13)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) s(3,13) s(20,2) d(7)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) a(7,1) a(30,10) a(14,5)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(2,29)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25)
	  0 s(7,17) s(19,22) a(11,30) a(12,25)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28)
Elite size: 4
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
	  5 s(10,18)
Best individual (Elite U Pop'):
 9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19) 
search: generation 12 (sizeof one variant = 0.0703688 MB)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) s(29,13)
	  0 s(16,4) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(6,2) d(3)
	  0 s(7,17) d(10) a(15,1) d(1) d(19)
	  0 s(16,4) d(10) a(15,1) d(1) a(22,4)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(6,2) d(28)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(16,4) d(10) a(15,1) d(1) a(28,5)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) s(4,3) s(3,30)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30) d(3)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) s(4,3) d(1)
	  0 s(7,17) s(19,22) a(11,30) d(6) d(1)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(8,22) a(5,22) d(11)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10)
	  0 a(6,17) a(27,23) d(19)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) d(5)
	  0 a(6,17) a(27,23) a(25,16) d(16) s(21,28) a(22,21)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19)
	  5 s(10,18) a(14,7)
	  0 s(16,4) d(30)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2) d(3)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23) s(5,20) s(1,2)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) a(21,6) a(12,6)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3)
	  0 a(6,17) a(16,23) s(1,29) a(25,16) d(16) d(21) d(20) s(8,6)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) a(7,25)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) a(4,16)
	  0 a(6,17) a(27,23) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) s(22,15) d(6) d(25) s(2,13)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) d(2)
	  0 s(27,17) d(18) a(6,12) s(2,19)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) a(1,25) s(1,3)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28) d(3)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) d(19)
	  0 s(7,17) a(15,20) d(16) s(4,11) s(8,25) d(12)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) d(20)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10)
	  0 s(7,17) s(19,22) a(11,30) d(6) a(18,21)
	  0 a(6,17) a(27,23) d(27) s(17,15) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(4,13) s(30,2)
	  0 a(6,17) a(16,23) a(4,15) a(29,25)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(24)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) d(6)
	  0 s(7,17) s(19,22) a(11,30) d(6) s(4,13)
Elite size: 4
	  9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19)
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
Best individual (Elite U Pop'):
 9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19) 
search: generation 13 (sizeof one variant = 0.0703325 MB)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) d(24)
	  0 a(6,17) a(27,23) d(27) d(5) d(29) d(30) s(1,3)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) d(30)
	  0 s(16,4) s(12,11) d(28) d(16) s(4,11) s(8,25) a(21,6) d(20)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) a(13,28) d(5) s(29,1) a(3,12) a(2,30) d(3)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(3,5)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6) a(19,19)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) d(2) s(1,29)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) d(2)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6) a(22,11)
	  0 s(7,17) a(15,20) d(16) s(4,11) a(21,6) a(12,6) d(22)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) d(2)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) d(22)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) a(21,6) a(12,6) s(10,14)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(2,25) a(2,8) d(2) a(5,12)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) s(1,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(8,6)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2) a(1,11)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28) d(3) a(5,19)
	  2 s(7,17) s(19,22) a(11,30) d(6) a(18,21) a(12,3)
	  0 s(16,4) s(12,11) s(12,11) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) s(4,3) d(1) a(3,14)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) a(29,17)
	  0 s(27,17) s(28,18) a(15,20) s(30,6) s(18,13) a(15,27) a(13,21) s(16,14) d(2) d(10) s(29,13) s(5,20) s(4,3) d(1)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) a(30,8)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) a(4,16) a(4,24)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(19) s(11,25)
	  0 s(7,17) d(10) a(15,1) a(25,16) d(16) d(5) s(2,30) a(4,15) a(4,16) a(29,16)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) a(4,16) d(3)
	  0 s(7,17) d(10) a(15,1) d(1) d(19) d(13)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(4,27)
	  0 a(6,17) a(16,23) s(1,29) a(25,16) d(16) d(21) d(20) s(8,6) a(19,19)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) a(7,15)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2) d(30)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) a(27,5)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23) s(5,20) s(2,1)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4)
	  0 s(27,17) s(28,18) s(12,11) s(12,11) a(14,7) a(16,23) a(18,21) s(16,4) d(24) d(11) a(20,16) s(29,14) a(30,24) s(3,23) s(5,20) s(1,2) a(30,25)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(22,25)
	  0 a(6,17) a(27,23) a(4,15) d(3) a(16,24)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) d(19) d(4)
	  0 a(6,17) a(27,23) d(19) a(22,22)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(8,22) a(5,22) d(11) d(6)
	  0 s(16,4) d(10) a(15,1) d(1) a(28,5) a(5,19)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) d(5) d(30)
Elite size: 4
	  9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19)
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
Best individual (Elite U Pop'):
 9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19) 
search: generation 14 (sizeof one variant = 0.0703373 MB)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(20,27)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(8,6) d(4)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(8,6) d(8)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(13,14)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) a(4,19)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(13) s(16,25)
	  0 s(7,17) d(10) a(15,1) d(1) d(19) d(19) s(11,25) d(4)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(19) s(11,25) d(2)
	  0 s(7,17) d(10) a(15,1) d(1) d(19) d(13) s(18,2)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(7,17) d(10) a(15,1) d(1) d(19) d(13) d(4)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(3,5) d(3)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(2)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(22,25) d(29)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0)
	  0 s(7,17) d(10) a(15,1) a(25,16) d(16) d(5) s(2,30) a(4,15) a(4,16) a(29,16) s(3,29)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) s(2,30)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) s(30,3)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3)
	  0 s(7,17) a(15,20) d(19) s(30,28) d(3) a(5,19) d(15)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) d(2) s(1,29) d(20)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) d(2) s(1,29) s(22,19)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28) d(3) a(5,19) a(22,23)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(22,11) a(19,12)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6) a(22,11) s(28,14)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(29,1)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(30) d(21)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2) d(30) a(1,21)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) a(19,1)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) s(4,29)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) d(2)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) a(29,17) a(29,15)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) d(2)
	  0 a(6,17) a(16,23) s(1,29) d(1) s(15,14) a(27,5) d(13)
	  0 s(16,4) d(10) a(15,1) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0) s(29,1)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) a(27,5) s(29,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) d(19) d(4) a(3,14)
	  1 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) d(30) d(4)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) s(5,8)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) d(30)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) a(24,1)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16) d(30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0)
Elite size: 4
	  9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19)
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
Best individual (Elite U Pop'):
 9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19) 
search: generation 15 (sizeof one variant = 0.0703421 MB)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16) d(30) s(29,3)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28) d(3) a(5,19) a(22,23) a(6,21)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) d(2) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(29,1) a(30,17)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) a(27,5) s(29,30) d(19)
	  3 s(16,4) s(12,11) s(12,11) s(12,11) s(5,8) s(3,1)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30) a(4,10)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(12,11) d(28) a(13,28) d(5) s(29,1) s(2,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) s(5,8) d(3)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(19) s(11,25) d(2) a(18,20)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(25) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(13,14) a(3,17)
	  0 a(6,17) a(16,23) s(1,29) s(1,2) d(30) a(4,19) s(3,22)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) a(12,20) d(1) d(13) s(16,25) a(29,28)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(13) s(16,25) d(7)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) a(4,19) a(29,19)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) a(4,19) a(4,5)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) s(4,0) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16) s(1,30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0) s(27,23) d(5) a(2,25) a(2,8) d(2) a(3,16)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) a(4,19) a(29,18)
	  0 s(7,17) d(24) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(13) d(19) s(30,28) d(3) a(5,19) a(22,23) d(5)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) s(2,30) s(3,0)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(3,5) d(3) s(30,2)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(13) s(21,20) a(25,16) d(16) s(21,28) d(10) a(8,6) d(8) s(30,6)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) s(12,15) d(11) s(16,6) d(10) a(3,10) s(29,2) s(20,27) d(8)
	  0 s(7,17) a(15,20) a(20,12) d(30) d(30) d(21) d(2)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) s(2,0)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(2) a(13,20) d(3) d(5) d(29) d(30) d(2)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) s(7,13)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(2) d(30)
	  0 s(27,17) d(18) a(18,8) s(29,27) s(25,15) a(5,10) s(1,10) a(21,13) d(27) s(4,16) a(29,30) a(13,20) d(3) d(5) d(29) d(30) d(2)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0) a(3,14)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) d(19) d(4) a(3,24)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) a(25,16) d(16) d(5) s(2,30) s(1,29) a(12,20) a(25,16) d(16) d(21) d(20) d(3) s(4,0)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) d(19) d(4) a(3,14) s(3,0)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) s(5,8) d(30)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) s(4,11) s(8,25) a(21,6) a(22,11) s(28,14) a(20,14)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) d(1) d(19) s(11,25) d(2) s(30,6)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3) d(2)
	  0 s(16,4) d(10) a(15,1) d(1) s(15,14) a(24,1) a(13,8)
	  0 s(7,17) d(10) a(15,1) d(1) d(19) d(13) d(4) d(2)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) s(1,2) d(30) s(4,29)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(2) s(30,3)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) d(30) s(29,2)
	  0 a(6,17) a(27,23) s(29,2) d(11)
	  0 s(16,4) s(12,11) s(12,11) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(27) s(17,15) d(28) s(11,8) d(5) s(1,30) s(29,2)
	  0 a(6,17) a(27,23) d(27) s(17,15) d(28) a(13,28) d(20) d(18) s(24,16) d(19) s(1,2) a(7,4) d(30) d(14)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(2,30) a(4,15) d(3) s(4,0) s(29,1)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3) a(2,15)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3) a(2,27)
	  0 a(6,17) a(16,23) s(1,29) a(12,20) a(25,16) d(16) d(5) s(2,30) a(4,15) d(3) s(4,0)
Elite size: 4
	  9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19)
	  7 a(16,2)
	  6 d(10) a(4,23)
	  5 a(17,15)
Best individual (Elite U Pop'):
 9 a(6,17) d(28) a(13,28) d(20) a(22,28) d(19) 
search: generation 16 (sizeof one variant = 0.0703468 MB)
	  3 s(16,4) s(12,11) d(28) a(13,28) d(5) d(13) s(16,25) a(29,28) a(2,21)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) a(12,20) d(1) s(29,1) a(3,12) a(2,30) a(2,2) d(3) d(2) d(30)
	  0 s(16,4) s(12,11) d(28) a(13,28) d(5) s(29,1) a(3,12) a(2,30) a(2,2) d(3) d(2) a(30,11)
	  0 s(27,17) s(12,11) d(24) a(18,21) a(20,8) a(13,18) s(6,3) s(27,23) d(5) a(2,25) a(2,8) a(12,20) d(1) d(13) s(16,25) a(29,28) a(4,12)
