GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp86712a.c /tmp/tmpd0562a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.80853)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0455179 MB)
	  3 s(15,3)
	  5 a(2,1)
	  5 a(16,21)
	  3 d(3)
	  5 d(7)
	  6 a(12,9)
	  4 s(19,11)
	  3 s(22,9)
	  5 a(2,5)
	  3 s(5,3)
	  5 a(21,21)
	  4 d(11)
	  4 d(11)
	  0 s(23,2)
	  3 s(22,5)
	  0 s(23,13)
	  5 a(24,22)
	  0 d(6)
	  1 s(14,5)
	  8 a(6,13)
	  3 d(5)
	  3 s(3,17)
	  5 a(5,19)
	  5 a(19,1)
	  2 a(21,4)
	  1 s(12,2)
	  5 a(3,9)
	  2 a(9,12)
	  1 a(17,16)
	  0 d(6)
	  5 a(24,12)
	  3 d(3)
	  3 s(7,5)
	  2 s(16,15)
	  4 d(17)
	  3 d(9)
	  3 d(10)
	  4 d(14)
	  0 a(2,2)
	  5 original
search: generation 1 (sizeof one variant = 0.0695086 MB)
	  4 a(19,1) d(17)
	  3 s(22,5) d(3)
	  5 a(19,1) d(24)
	  3 s(22,5) d(1)
	  3 s(22,9) s(2,1)
	  0 d(11) a(9,18)
	  3 s(22,9) a(2,13)
	  0 d(11) s(9,24)
	  0 s(23,2) s(13,24)
	  1 s(16,15) s(2,12)
	  0 s(23,2) a(21,18)
	  2 s(16,15) a(4,12)
	  0 a(21,4) s(22,6)
	  3 d(14) d(10)
	  3 d(3) s(11,15)
	  4 a(3,9) s(5,19)
	  3 d(3) d(16)
	  1 a(3,9) s(23,7)
	  0 s(23,13) s(10,22)
	  0 d(11) s(10,6)
	  0 d(10) d(23)
	  3 s(15,3) a(14,4)
	  6 d(10) a(12,16)
	  4 s(15,3) s(7,13)
	  3 d(10) d(14)
	  3 s(7,5) a(24,10)
	  0 d(10) s(22,23)
	  3 s(7,5) d(24)
	  0 a(2,2) d(12)
	  3 d(9) a(4,4)
	  0 a(2,2) a(2,7)
	  3 d(9) s(5,23)
	  0 d(6) a(5,11)
	  2 a(21,4) s(7,3)
	  0 d(6) d(21)
	  0 a(21,4) s(6,22)
	  0 d(3) a(2,2)
	  3 s(14,5) a(3,11)
	  3 d(11) a(7,22)
	  2 a(21,4) s(12,14)
	  0 d(7) d(23)
