GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd435cb.c /tmp/tmp4d6b4e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660143 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.078021 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.21132)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 19
cilRep: total weight = 2.2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0732632 MB)
search: initial population (sizeof one variant = 0.0753908 MB)
	  1 d(8)
	  5 a(15,13)
	  3 d(27)
	  0 s(27,16)
	  0 a(20,12)
	  3 a(8,11)
	  1 d(15)
	  1 d(15)
	  0 s(1,28)
	  6 s(27,13)
	  0 s(20,8)
	  0 a(20,8)
	  2 a(15,24)
	  1 d(12)
	  0 s(27,8)
	  3 d(27)
	  0 s(1,11)
	  3 d(27)
	  0 s(23,16)
	  0 s(27,7)
	  0 s(7,16)
	  1 d(19)
	  1 d(12)
	  3 d(27)
	  2 d(20)
	  0 s(27,8)
	  0 s(27,7)
	  1 s(27,19)
	  3 a(27,1)
	  0 s(27,12)
	  3 a(27,1)
	  3 a(27,19)
	  0 s(1,20)
	  3 s(20,7)
	  1 s(15,16)
	  3 s(3,11)
	  1 d(15)
	  6 s(2,25)
	  6 s(27,21)
	  3 original
search: generation 1 (sizeof one variant = 0.14857 MB)
	  1 d(27) a(3,24)
	  0 s(1,28) s(11,23)
	  0 s(1,20) d(27)
	  2 a(27,1) a(20,3)
	  2 s(27,7) a(2,19)
	  0 a(20,8) d(28)
	  3 d(15) s(12,3)
	  1 d(8) d(27)
	  0 s(27,7) d(28)
	  3 d(15) a(11,19)
	  0 s(27,7) s(1,2)
	  0 d(15) d(7)
	  1 d(19) a(2,24)
	  0 d(15) d(8)
	  0 d(19) s(2,16)
	  0 d(15) s(11,28)
	  2 d(27) a(20,21)
	  0 s(27,8) d(11)
	  0 d(27) d(1)
	  1 s(27,8) s(3,24)
	  0 d(20) d(3)
	  6 s(20,8) s(3,25)
	  0 d(20) a(27,4)
	  0 s(20,8) d(23)
	  0 s(1,11) s(2,7)
	  0 s(7,16) d(2)
	  0 s(1,11) s(2,8)
	  0 s(7,16) a(2,19)
	  0 s(27,21) s(12,2)
	  0 s(27,8) s(19,15)
	  0 s(27,21) d(7)
	  0 s(27,8) d(3)
	  0 s(1,11) s(28,3)
	  0 s(20,7) d(2)
	  0 s(27,8) d(1)
	  7 d(20) s(15,25)
	  0 s(1,20) a(19,12)
	  0 s(7,16) a(3,20)
	  0 s(7,16) s(3,28)
	  0 s(27,8) d(20)
	  0 s(7,16) d(1)
	  0 s(27,8) a(7,24)
	  0 s(27,7) s(1,4)
	  0 s(27,8) a(20,15)
	  0 a(20,8) a(27,28)
	  0 s(7,16) a(28,7)
	  1 a(20,8) s(27,15)
	  0 s(7,16) s(1,4)
	  0 s(27,16) s(15,11)
	  2 d(20) d(27)
	  0 s(27,7) s(1,28)
	  0 s(23,16) a(12,24)
	  0 s(27,7) d(28)
	  0 s(23,16) d(1)
Elite size: 4
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
	  5 a(15,13)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 2 (sizeof one variant = 0.152854 MB)
	  0 s(1,11) a(8,11)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,11) s(28,3) s(2,0)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,20) a(19,12) d(27)
	  0 s(27,8) a(7,24) a(28,8)
	  0 s(27,7) d(28) d(3)
	  0 a(20,8) a(27,28) s(27,1)
	  0 s(27,7) d(28) d(3)
	  0 a(20,8) a(27,28) s(19,2)
	  2 s(20,7) s(3,4)
	  0 s(27,8) d(3) d(2) s(1,28)
	  0 s(20,7) d(2) s(3,4)
	  0 s(27,8) d(3) s(2,1)
	  0 s(27,16) s(11,7)
	  0 s(27,7) d(28) s(15,11) d(3)
	  0 s(27,16) s(15,11) a(7,21)
	  0 s(27,7) d(28) d(1)
	  0 s(27,21) d(7) s(1,2)
	  0 s(1,28) s(11,23) a(3,25)
	  1 d(20) d(3) a(2,24)
	  0 s(1,20) a(19,12) s(27,28)
	  0 d(20) d(3) s(1,28)
	  0 s(1,20) a(19,12) a(27,11)
	  0 s(7,16) a(2,19) a(1,2)
	  0 s(7,16) s(1,4) s(2,28)
	  0 s(7,16) a(2,19) d(2)
	  0 s(7,16) s(1,4) a(3,25)
	  0 d(27) d(1) s(20,8)
	  0 d(27) a(20,21) s(1,24)
	  0 s(27,7) s(1,2) s(28,4)
	  0 a(20,8) a(27,28) s(27,4)
	  1 d(19) a(2,24) s(28,3)
	  0 s(7,16) s(3,28) d(1)
	  1 d(19) a(2,24) d(3)
	  0 s(7,16) s(3,28) s(2,1)
	  0 d(20) s(11,28) a(7,16)
	  0 d(15) a(27,4) d(3)
	  0 d(20) a(27,4) d(12)
	  1 d(15) s(11,28) d(7)
	  0 s(1,11) s(2,7) d(28) a(3,4)
	  0 s(27,7) s(28,2)
	  6 s(1,11) s(2,7) a(3,25)
	  0 s(27,7) d(28) a(3,20)
	  1 d(19) a(2,24) d(7)
	  0 a(20,8) d(28) d(8)
	  0 s(1,11) s(2,7) d(3)
	  0 d(19) s(2,16) d(8)
	  0 s(20,7) d(1)
	  0 s(23,16) a(12,24) d(2) a(20,2)
	  0 s(20,7) d(2) a(3,28)
	  1 s(23,16) a(12,24) d(19)
	  0 s(7,16) d(1) d(3)
	  0 s(27,7) s(1,28) d(2)
	  0 d(19) s(7,28)
	  0 d(27) d(1) a(2,24) a(12,23)
	  1 d(19) a(2,24) d(15)
	  0 d(27) d(1) s(28,11)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 3 (sizeof one variant = 0.148297 MB)
	  6 s(27,21) a(20,27)
	  0 s(20,7) d(1) d(7) s(1,2) d(28)
	  0 s(27,21) d(7) s(1,2) a(28,23)
	  0 s(20,7) d(1) s(3,4)
	  0 s(27,7) d(28) a(3,20) a(1,13)
	  0 s(1,11) s(2,7) d(3) a(28,23)
	  0 s(1,11) s(2,7) d(28) a(3,4) d(3)
	  0 s(27,8) d(3) d(2) s(1,28)
	  0 a(20,8) d(28) d(8) d(12)
	  0 d(27) d(1) s(28,11) s(8,7)
	  0 d(27) a(20,21) s(1,24) d(11)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(27,8) d(3) d(1) d(28)
	  3 s(20,7) s(2,1) a(3,27)
	  0 s(27,8) d(3) s(2,1) d(28)
	  0 s(20,7) d(1) s(3,4)
	  0 s(27,8) a(7,24) a(28,8) a(12,16)
	  0 d(20) a(27,4) d(12) d(28)
	  0 s(27,21) d(7) s(1,2) a(3,16)
	  0 s(1,20) a(19,12) s(27,28) s(3,7)
	  0 s(27,7) s(1,2) s(28,4) d(3)
	  0 s(1,11) s(2,8) s(28,3)
	  0 a(20,8) d(28) d(8) a(19,13)
	  6 d(19) s(7,28) a(1,21)
	  0 s(7,16) s(3,28) d(1) s(2,0)
	  0 s(7,16) s(3,28) d(1) a(2,12)
	  0 s(7,16) s(3,28) d(1) s(2,0)
	  0 s(7,16) s(3,28) d(1) a(2,3)
	  0 s(1,11) a(8,11) d(3)
	  1 d(19) a(2,24) d(7) a(1,19)
	  0 s(27,21) d(3) d(2) s(1,28)
	  0 s(27,8) d(7) s(1,2) d(3)
	  0 s(27,21) d(7) s(1,2) d(28)
	  0 s(27,8) d(3) d(2) s(1,28)
	  3 d(27) s(7,3)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(2,24) a(12,23)
	  0 d(27) d(1) a(2,24) a(12,23) d(7)
	  0 s(1,11) s(28,3) s(2,0)
	  0 d(19) s(2,16) d(8) s(3,13)
	  0 s(1,20) a(19,12) d(27) s(23,13)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 a(20,8) d(28) a(27,28)
	  0 s(1,11) s(2,8) s(28,3)
	  1 a(20,8) d(28) d(8) s(23,3)
	  0 s(1,28) s(11,23) a(3,25) s(2,7) d(3)
	  0 s(1,11) d(3)
	  0 s(1,28) s(11,23) a(3,25) a(3,27)
	  0 s(1,11) s(2,7) d(3) s(28,0)
	  1 d(15) s(11,28) d(7) s(1,3)
	  0 s(27,7) d(28) d(3) a(1,1)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 4 (sizeof one variant = 0.148302 MB)
	  0 s(27,8) d(7) s(1,2) d(3) d(28) d(8) d(12)
	  0 a(20,8) d(8)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 a(20,8) d(28) d(8) d(12) d(27)
	  0 s(27,21) d(7) s(1,2) s(2,0) s(3,28)
	  0 s(1,11) s(28,3) a(28,23) a(2,25)
	  1 s(27,21) d(7) s(1,2) a(28,23) d(28)
	  0 s(1,11) s(28,3) s(2,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2)
	  0 s(20,7) d(28) s(1,4)
	  0 d(20) a(27,4) d(12) d(28) d(27)
	  0 s(20,7) d(1) d(7) s(1,2) d(28) a(2,16)
	  0 d(19) s(2,8) s(28,3) d(8) s(1,0)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 d(19) s(7,28) a(1,21) d(1)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(27,21) d(3) d(28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2)
	  2 s(27,21) d(7) s(1,2) d(28) s(3,4)
	  0 s(1,11) d(3) a(28,1)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(28,23)
	  0 s(1,11) s(2,7) d(3) a(2,24) a(12,23) s(28,0)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(2,24) a(12,23)
	  0 s(1,11) s(2,7) d(3) a(28,23) d(28)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 a(20,8) d(28) d(8) d(12) a(27,27)
	  0 s(1,11) s(2,8) a(7,2)
	  0 d(19) s(2,16) d(8) s(3,13) s(28,3) s(28,1)
	  0 s(1,11) s(2,8) s(28,3)
	  0 d(19) s(2,16) d(8) s(3,13) d(1)
	  0 s(1,11) s(2,7) d(3) a(28,23) s(28,0)
	  0 s(1,11) s(28,3) s(2,0)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 s(20,7) d(2) s(1,28) a(3,27)
	  0 s(27,8) d(3) d(2) s(1,28)
	  0 s(20,7) d(1) s(3,4) s(2,28)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3)
	  0 s(1,11) d(3) s(28,2)
	  0 s(1,11) s(28,4)
	  0 s(27,21) d(7) s(1,2) a(28,23) s(2,8) s(28,3)
	  0 s(1,11) s(2,8) s(28,3)
	  1 s(27,21) d(7) s(1,2) a(28,23) d(28)
	  0 s(27,8) d(7) s(1,2) d(3) a(28,13)
	  0 s(1,11) s(2,7) d(28) a(3,4) d(3)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3)
	  0 s(27,21) d(7) s(28,3) d(1)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(27,21) d(7) s(1,2) a(3,16) d(28)
	  0 s(27,8) a(7,24) d(27) s(23,13) a(7,27)
	  0 s(1,20) a(19,12) a(28,8) a(12,16) d(15)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) a(12,20)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(19,7)
	  6 s(27,8) d(7) a(3,25)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(2,24) a(12,23) s(1,2) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) a(28,12)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(2,24) a(12,23)
	  0 s(20,7) d(1) a(3,13)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) s(3,4) s(28,2)
	  0 s(20,7) d(1) s(3,4) d(2)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) d(28)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 5 (sizeof one variant = 0.148307 MB)
	  0 s(27,8) s(28,3) s(2,0) a(1,28)
	  0 s(1,11) d(3) d(1) s(3,4) s(2,28)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 s(1,11) s(28,3) s(2,0)
	  0 s(27,21) d(7) s(1,2) s(2,0) s(3,28)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) s(3,4) s(28,2) a(1,20)
	  0 s(1,11) s(2,7) d(3) a(28,23) d(28)
	  0 d(19) s(2,16) d(8) s(3,13) s(28,3) s(28,1)
	  0 s(20,7) d(28) s(1,4) s(2,3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(27,8) d(7) s(1,2) d(3) a(28,13) s(28,0)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) s(2,8) d(1) a(2,24) a(12,23) s(7,3)
	  0 s(1,11) s(28,3) s(2,0) s(1,2) a(3,16) s(7,3)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(2,24) a(12,23)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(1,11) s(28,3) s(2,0) d(1) a(28,23)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3)
	  0 s(1,11) s(2,7) d(28) a(3,4) d(3)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) a(12,20) d(1)
	  0 s(1,11) s(28,3) s(2,0)
	  0 s(1,11) s(2,7) d(3) a(2,24) a(12,23) a(28,23) d(28)
	  0 s(27,21) d(7) s(1,2) s(28,0) a(3,8)
	  0 s(1,11) s(2,7) d(3) a(2,24) a(12,23) s(28,0)
	  1 s(27,21) d(7) s(1,2) a(28,23) d(28) d(3)
	  0 d(20) s(1,2) d(3) a(28,12) s(28,0)
	  0 s(27,8) d(7) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) a(28,12) a(28,27)
	  0 s(20,7) d(1) s(3,4) d(3) a(28,23) a(28,3) s(28,2)
	  0 s(1,11) s(2,7) d(2) a(3,4)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0)
	  1 s(27,21) a(7,21)
	  0 s(27,8) a(7,24) d(27) s(23,13) a(7,27) d(7) s(1,2) a(3,16) d(28) d(3)
	  0 s(27,21) d(7) s(1,2) a(3,16) d(28) a(3,19)
	  2 s(27,8) a(7,24) d(27) s(23,13) a(7,27) a(19,7)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(19,7) d(28)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) a(3,11)
	  0 s(1,11) s(28,4) a(3,20)
	  0 s(20,7) d(1) a(3,13) a(3,25)
	  0 a(20,8) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) a(2,23)
	  0 a(20,8) d(28) d(8) d(12) d(27) a(2,8)
	  0 s(1,11) d(3) a(28,1) s(28,2)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 6 (sizeof one variant = 0.148312 MB)
	  0 s(1,11) d(3) d(28)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(3)
	  0 s(1,11) a(2,23) s(7,2)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) d(3) s(28,0)
	  0 s(1,11) d(2)
	  0 s(1,11) s(7,28) a(1,21) s(2,3) s(28,4) a(3,20)
	  0 s(1,11) s(28,4) a(3,20) a(3,23)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(20,7) d(1) a(3,13) a(3,25) d(28)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) a(12,20) d(1) a(19,16)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) s(2,7) d(28) a(3,4) d(3)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,11) s(2,8) s(28,3) d(8)
	  0 s(1,11) s(2,8) s(28,3)
	  0 a(20,8) a(3,11) s(27,16)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 a(20,8) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1) d(2)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) a(3,11) a(3,15)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) s(1,2) a(3,16) s(7,3) a(28,27) s(3,4)
	  0 s(1,11) s(2,8) d(3) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(27,8) d(7) s(1,2) d(3) a(28,12) a(28,27) s(28,0)
	  0 s(27,21) d(7) s(1,2) a(3,16) d(28) a(3,19) d(3)
	  0 s(27,21) d(7) s(1,2) s(2,0) s(3,28)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 s(20,7) d(1) s(3,4) d(3) a(28,23) a(28,3) s(28,2)
	  0 a(20,8) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1) a(2,12) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) d(2)
	  0 a(20,8) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1) a(2,1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(27,8) d(3) a(1,2)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,11) s(28,2) a(1,20) d(7)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) s(3,4) s(2,7) s(23,13) s(7,4) d(3) d(28)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) d(3) s(28,0)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) s(3,4) s(28,2) a(1,20) d(1)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(19,7) d(28) a(3,16)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) s(3,4) s(28,2) a(1,20) a(1,3)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) s(1,28)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) s(28,0)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4) a(28,28)
	  0 s(27,8) a(7,24) a(28,8) a(12,16) a(12,20) d(1) a(3,1)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 7 (sizeof one variant = 0.148316 MB)
	  0 s(20,7) d(1) s(3,4) d(3) a(28,23) a(28,3) s(7,4) s(2,3) s(1,28) a(2,28)
	  0 s(20,7) s(23,13) s(28,2) d(3)
	  0 s(20,7) d(1) s(3,4) d(3) a(28,23) a(28,3) s(28,2)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) s(1,28)
	  0 s(1,11) s(2,7) d(3) a(28,3)
	  0 s(1,11) d(2) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(1,11) d(2) s(3,8)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(27,21) d(7) s(1,2) a(3,16) d(28) a(3,19) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(3,4) s(2,28)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3) s(7,28) a(1,21) s(2,3)
	  0 s(1,11) s(28,3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,11) s(2,8) d(28) a(3,4) d(3)
	  0 s(1,11) s(2,7) d(3) d(28)
	  0 s(1,11) s(2,8) d(3) d(28)
	  0 s(1,11) s(2,7) d(28) a(3,4) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(20,7) d(1) a(3,13) a(3,25) d(28) a(3,7)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4) a(28,28) s(28,0)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(27,8) d(3) d(1) s(3,4) s(2,28)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(27,8) d(7) d(2) s(1,4)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(2,25)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2) d(3)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(3) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,11) s(2,7) s(23,13) d(3)
	  0 s(1,11) s(2,8) s(28,3) s(7,4) a(2,23) d(3)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(3) s(28,0)
	  0 s(1,11) s(2,8) s(28,3)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(1,4) s(3,2)
	  0 s(20,7) d(28) s(2,28) d(3)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(20,7) d(28) s(1,4) s(3,2)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(28,28)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 8 (sizeof one variant = 0.148321 MB)
	  0 d(15) d(3) s(28,1)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 d(15) s(11,28) d(7) s(1,3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) d(7) s(1,2) d(28) s(1,4) s(3,2)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(1,4) s(3,2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(28,4) a(28,28) s(28,0) s(2,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(2,25) a(2,24)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4) a(28,28) s(28,0)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) s(1,28) d(28)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) s(1,28)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4) a(28,28) s(28,0)
	  0 s(27,8) d(7) d(2) s(1,4) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(2,21)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(28) d(2) d(3) a(1,21) s(2,3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(3) d(28)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) a(19,12) d(27) s(28,0) s(8,2) d(3)
	  0 s(1,20) d(27) d(3) a(28,1) d(1) s(2,28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(28,28) s(28,2)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) s(2,8) d(3) d(28)
	  0 s(20,7) d(1) s(3,4) d(2) a(28,4) a(28,28) s(28,0)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,11) s(2,7) s(23,13) d(3) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 9 (sizeof one variant = 0.148326 MB)
	  0 s(1,11) s(7,28) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) a(1,21) s(2,3) s(28,0)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) s(28,0) s(8,2) s(11,4) s(3,7)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,11) s(2,7) s(23,13) s(7,4) a(2,23) d(3) d(28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(2,25) a(2,24) a(2,16)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) s(2,28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(1) s(2,28) d(2)
	  0 s(1,20) d(27) d(3) a(28,1) d(3) d(28) a(28,4) a(28,28) s(28,0) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(28,4) a(28,28) s(28,0) s(2,0)
	  0 s(1,20) d(27) d(3) a(28,1) d(1) s(2,28)
	  0 s(1,11) s(7,28) d(1) s(3,2)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) a(2,21)
	  0 s(1,11) s(7,28) a(2,21) s(3,4)
	  0 s(1,11) s(2,7) d(3) a(28,23) a(28,3) s(28,0) d(1) s(3,4) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) a(3,12)
	  0 s(27,8) d(7) s(1,2) d(3) d(28) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) a(28,28) s(28,2)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(28,28) s(28,2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(20,7) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) d(1) s(3,4) d(2) a(2,25) a(28,19) a(28,24)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(20,7) d(1) d(28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(20,7) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(7) s(1,2) d(3) d(28)
	  0 s(1,11) s(7,28) a(2,21) s(2,4)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 10 (sizeof one variant = 0.148331 MB)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) a(3,12) d(3)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) d(3) a(28,12)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) a(28,28) s(28,2) a(7,11)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(28,28) s(28,2)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(3,2)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,11) s(7,28) d(1) s(3,2)
	  0 s(1,20) a(19,12) d(27) d(28) d(2) d(3)
	  0 s(1,11) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) a(28,28) s(28,2)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1) d(7) s(1,3) d(2) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(28)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) d(27) d(3) a(28,1) d(1)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(1,11) d(28) d(2) d(3) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,11) d(28) d(2) d(3)
	  0 s(1,20) d(27) d(3) a(28,1) d(3) d(28) a(28,4) s(2,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2) a(28,28) s(28,0) s(2,0)
	  0 s(1,20) d(27) d(3) a(28,1) d(3) d(28) a(28,4) a(28,28) s(28,0) s(2,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(20,7) d(28) a(3,4) d(3) d(3) d(28) a(2,25) a(2,24) a(2,16) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(2,25) a(2,24) a(2,16) d(2)
	  0 s(20,7) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) d(3) d(28) a(2,25) a(2,24) a(2,16) d(2)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) d(2) a(28,19)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) d(28) d(2) d(3)
	  0 s(1,11) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) s(2,0) a(28,16)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 11 (sizeof one variant = 0.148335 MB)
	  0 s(1,20) d(27) d(3) a(28,1) d(3) d(28) a(28,4) a(28,28) s(28,0) s(2,0)
	  0 s(1,11) a(2,12) d(28) d(2) d(3)
	  0 s(20,7) d(28) a(3,4) d(3) d(3) d(28) a(2,25) a(2,24) a(2,16) d(1) s(28,0) a(2,12)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  0 s(20,7) d(28) a(3,4) d(3) d(3) d(28) a(2,25) a(2,24) a(2,16) d(1) s(2,0)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) d(28) d(2) d(3)
	  0 s(1,11) s(1,4) s(3,2) a(28,27)
	  0 s(1,20) a(19,12) d(27) d(28) s(1,4) s(3,2)
	  0 s(1,11) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) d(2)
	  0 s(1,11) s(7,28) d(1) s(3,2) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,11) s(7,28) d(1) s(3,2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) d(2) a(28,19) a(28,12)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) s(1,2) d(3) a(28,28) s(28,2)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(28,28) s(28,2)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2) a(3,19)
	  0 s(27,8) d(3) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) s(28,0) a(7,20)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(28,0)
	  0 s(27,8) s(2,0) s(28,16)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,20) d(3) a(28,13)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(1,2) a(2,12) d(28) d(2) d(3) d(1)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(28) d(2)
	  0 s(1,11) d(7) s(1,2) d(28) d(2) d(28) d(8) d(12) a(3,12) d(3)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 12 (sizeof one variant = 0.14834 MB)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,11) d(3) a(2,12) s(2,0) a(28,7)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) s(2,0)
	  0 s(1,11) s(1,4) s(3,2) a(28,27) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) d(3) a(28,13) d(2)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(2,25) a(28,19) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  0 s(1,20) d(3) a(28,13) s(28,2)
	  0 s(1,11) d(2) s(8,3)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(28,0) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,20) a(19,12) d(27) s(28,0) a(7,20) a(11,15)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28) a(2,12)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,11) s(1,4) d(7) s(1,2) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) s(3,2) a(28,27) s(28,0)
	  0 s(1,11) s(1,4) s(3,2) a(28,27) s(28,0)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) a(11,12)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,11) a(28,19) s(28,0) d(7)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) a(3,16)
	  0 s(1,11) a(2,12) d(28) d(2) d(3) s(3,4)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,11) a(2,12) d(28) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) s(1,2) d(3) a(28,28) s(28,2)
	  0 s(1,11) s(7,28) d(1) s(3,2) s(7,28) d(1) d(2) s(3,4)
	  0 d(20) a(27,4) d(12) d(1) d(7) d(3) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 13 (sizeof one variant = 0.148345 MB)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(2,25) a(28,19) s(28,0) s(3,4)
	  0 s(1,11) s(7,28) d(1) d(2) d(3)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(3) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(2,0) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(28,0) d(2)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,11) d(2) a(2,25) a(28,19) s(28,0) s(3,7)
	  0 s(20,7) d(1) s(3,4) s(7,28) d(1) d(2) s(3,4) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,11) s(1,4) s(3,2) a(28,27) s(28,0)
	  0 s(1,11) s(1,4) s(3,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) a(28,27) s(28,0) s(2,0)
	  0 s(1,11) s(1,4) s(3,2) a(28,27) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) d(28) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0) a(1,21) s(2,3)
	  0 s(1,11) s(7,28) d(2)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,20) a(19,12) d(27) d(28) d(11)
	  0 s(1,11) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,11) d(2) s(8,3) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) s(3,4)
	  0 s(1,11) s(7,28) d(1) d(2) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) s(7,3) a(28,27) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) s(2,8) s(1,2) a(3,16) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  3 d(20) a(27,4) d(12) d(28) s(19,25)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  0 d(20) a(27,4) d(12) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(20,7) d(1) d(27) s(28,0) s(8,2) s(11,4) d(3) d(2)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(20,7) d(28) d(2) d(3) s(3,4) d(1)
	  0 s(1,11) a(2,12) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) a(2,12) d(28) d(2) d(3) s(3,4)
	  0 s(27,8) d(3) s(3,4) d(2) a(2,25) a(28,19) s(28,0) d(1)
	  0 s(20,7) d(1) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2) d(3)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) d(2)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(27,21) a(3,16)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  6 s(27,21) d(28)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) s(2,0) d(28)
	  0 s(1,11) a(2,12) d(3) a(2,12) d(7) s(1,3) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) d(7) s(1,3) s(28,0)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(27,8) d(3) d(1) d(7) s(1,2) d(28) d(2) d(3) a(1,21) s(2,3)
	  0 s(1,11) s(7,28) s(2,3)
	  0 s(27,8) d(3) d(1) d(7) s(1,2) d(28) d(2) d(3)
	  0 s(1,11) s(7,28) a(1,21) s(2,3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28) a(2,12) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28) a(2,12) d(2)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,11) a(2,12) d(28) d(2) d(3) s(3,4)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 14 (sizeof one variant = 0.14835 MB)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) s(3,4)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,20) a(19,12) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,11) d(2) s(8,3) s(28,0)
	  0 s(27,21) a(3,16) s(11,13)
	  0 s(20,7) d(1) s(3,4) s(7,28) d(1) d(2) s(3,4) s(28,0)
	  0 s(27,21) a(3,16) s(20,23)
	  0 s(20,7) d(1) s(3,4) s(7,28) d(1) d(2) s(3,4) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) a(2,25) a(28,19) s(28,0)
	  0 s(1,11) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15) s(28,0)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) s(2,0) d(28)
	  0 s(20,7) d(1) d(27) s(28,0) s(8,2) s(11,4) d(3) d(2)
	  0 s(1,11) d(3) s(7,3) a(28,27) s(28,0) a(2,24)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(2) s(8,3) s(28,0)
	  0 s(1,11) d(2) s(8,3) s(28,0)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3) s(7,3) a(28,27) s(28,0)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) s(2,0)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(20,7) d(1) d(27) s(28,0) s(8,2) s(11,4) d(3) d(2)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(1,11) a(2,12) d(3) a(28,27) s(28,0)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(2,12) s(2,0) d(28)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) s(28,0)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(3,4) d(28)
	  0 s(1,11) s(7,28) d(1) d(2) s(28,0) a(3,4)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,11) s(1,4) s(3,2) a(28,27) a(28,15) a(28,20)
	  0 s(1,11) d(2) s(8,3) a(3,4) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,11) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15) a(28,21)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28) a(2,12) d(2)
	  0 s(1,20) a(19,12) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  2 s(1,11) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,11) s(2,8) s(1,2) a(3,16) s(7,3) a(28,27) d(28)
	  0 s(1,20) a(19,12) d(27) s(28,0) s(8,2) s(11,4) d(3)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(3)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) s(1,4) s(3,2) a(28,27)
	  0 s(1,11) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) a(28,27) s(28,0) s(2,0)
	  0 s(1,20) a(19,12) a(2,12) d(28) d(2) d(3) s(3,4)
	  0 s(1,11) a(2,12) d(28) d(2) d(3) s(3,4)
	  0 s(1,20) a(19,12) d(27) d(28) a(3,4) d(3) a(2,12) d(3) a(2,12) d(3) d(1) s(1,2) a(28,27) s(28,0) s(2,0)
	  0 s(1,11) a(2,12) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15) d(28)
	  0 s(1,11) d(3) a(2,12) d(7) s(1,3) s(28,0)
	  0 s(1,11) a(2,12) d(3) a(2,12) d(7) s(1,3) s(28,0)
	  0 s(1,11) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15) d(28)
	  0 d(20) a(27,4) d(12) d(28) s(19,25) s(8,2)
	  0 s(1,11) d(2) s(8,3) s(28,0)
	  0 d(20) a(27,4) d(12) d(28) s(19,25) d(3)
	  0 s(1,11) d(2) s(8,3) s(28,0)
Elite size: 4
	  7 d(20) s(15,25)
	  6 s(27,13)
	  6 s(2,25)
	  6 s(27,21)
Best individual (Elite U Pop'):
 7 d(20) s(15,25) 
search: generation 15 (sizeof one variant = 0.148355 MB)
	  0 s(27,21) a(3,16) s(20,23) d(1)
	  0 s(1,11) a(2,12) d(3) a(2,12) d(7) s(1,3) s(28,0)
	  0 s(20,7) d(1) s(3,4) s(7,28) d(1) d(2) s(3,4) s(28,0)
	  0 s(1,11) s(7,28) d(1) d(2) s(3,4)
	  0 s(20,7) d(1) d(27) s(28,0) s(8,2) s(11,4) d(3) d(2)
	  0 s(27,8) d(3) d(1) s(1,2) d(28) d(2) s(11,28) s(2,0) d(28)
	  0 s(20,7) d(1) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(1,11) d(2) s(8,3) a(3,4) s(1,4) s(3,2) a(28,27) a(28,15) d(28)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,20) a(19,12) d(27) s(23,13) s(7,4) s(2,3) d(28) a(3,4) d(3) a(2,12) d(28) d(2) d(2) s(8,3) s(28,0)
	  0 s(1,11) a(2,12) d(3) a(2,12) s(2,0) d(28)
	  0 s(1,20) a(19,12) s(3,4) d(2) s(11,28) d(7) s(1,3) d(2) s(28,0)
	  0 s(27,21) a(3,16) d(2) s(8,3) s(28,0) d(1)
	  0 s(1,11) s(11,13) d(28)
