GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp793e9e.c /tmp/tmp69982b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0270147 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0333548 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.71089)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.8
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,40])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0354595 MB)
search: initial population (sizeof one variant = 0.0392742 MB)
	  0 s(40,5)
	  3 d(12)
	  0 a(8,4)
	  3 a(8,25)
	  3 d(8)
	  7 s(15,3)
	  5 s(13,25)
	  7 s(13,15)
	  3 d(25)
	  0 a(25,12)
	  3 d(25)
	  5 s(7,25)
	  3 d(13)
	  3 a(13,5)
	  3 d(12)
	  0 a(40,16)
	  3 s(7,11)
	  3 d(24)
	  3 s(7,5)
	  0 s(25,1)
	  3 d(23)
	  3 d(12)
	  3 d(12)
	  0 s(1,20)
	  3 a(24,2)
	  0 s(23,4)
	  0 s(40,24)
	  3 d(12)
	  2 d(7)
	  3 a(16,1)
	  0 a(23,16)
	  0 s(23,12)
	  0 a(8,8)
	  0 a(23,4)
	  3 d(8)
	  3 a(12,40)
	  0 a(13,4)
	  0 s(4,23)
	  0 a(2,12)
	  3 original
search: generation 1 (sizeof one variant = 0.0563717 MB)
	  0 d(25) s(8,16)
	  0 a(25,12) s(12,40)
	  3 d(24) d(23)
	  0 a(8,4) s(25,21)
	  0 a(2,12) d(13)
	  3 d(12) d(23)
	  2 d(23) a(7,5)
	  0 s(4,23) s(15,12)
	  3 d(23) d(8)
	  4 s(4,23) d(11)
	  0 a(8,8) a(12,1)
	  0 a(8,8) a(7,2)
	  0 a(8,8) d(24)
	  0 a(8,8) d(12)
	  0 a(40,16) d(13)
	  0 s(23,12) a(7,25)
	  0 a(40,16) d(12)
	  0 s(23,12) s(3,7)
	  3 s(7,11) a(4,2)
	  0 d(25) s(13,2)
	  0 a(12,40) a(13,20)
	  3 a(25,12) a(23,15)
	  2 a(12,40) d(7)
	  0 a(25,12) d(8)
	  0 s(7,5) d(1)
	  0 a(23,4) a(25,40)
	  0 s(13,25) a(12,12)
	  3 d(23) a(13,25)
	  0 d(12) a(7,8)
	  3 d(12) a(16,3)
	  0 s(25,40)
	  0 a(24,2) s(8,15)
	  0 s(40,24) a(12,24)
	  3 s(7,3)
	  0 a(23,16) a(15,8)
	  3 d(12)
	  0 s(40,5) a(7,1)
	  2 a(25,12) s(4,3)
	  0 s(23,4) a(13,23)
	  0 a(40,16) d(7)
	  0 s(23,4) a(13,15)
	  0 a(40,16) d(13)
	  3 d(13) d(23)
	  0 s(1,20) s(8,12)
	  0 s(7,5) a(3,8)
	  3 a(13,4) d(12)
	  0 s(7,5) a(1,16)
	  0 a(13,4) d(24)
Elite size: 4
	  7 s(15,3)
	  7 s(13,15)
	  5 s(13,25)
	  5 s(7,25)
Best individual (Elite U Pop'):
 7 s(15,3) 
search: generation 2 (sizeof one variant = 0.0542164 MB)
	  4 a(25,12) d(12) s(23,7)
	  3 a(40,16) a(23,15) d(8)
	  3 a(25,12) a(23,15) d(12)
	  2 a(40,16) d(12) s(24,11)
	  0 a(8,8) d(12) s(12,40) s(25,5)
	  2 a(25,12) d(7)
	  0 a(8,8) d(12) a(16,21)
	  0 a(25,12) s(12,40) a(7,15)
	  0 s(7,5) a(1,23)
	  0 a(8,8) d(24) a(3,8) d(8)
	  0 s(7,5) a(3,8) a(4,7)
	  3 a(8,8) d(24) s(7,11)
	  3 d(24) d(23) d(12)
	  0 d(12) a(7,8) s(25,20)
	  0 a(23,16) d(8) a(15,5)
	  0 d(23) a(15,8) a(12,2)
	  0 a(23,16) a(15,8) s(7,3)
	  0 d(23) d(8) a(7,4)
	  0 a(40,16) d(13) d(8)
	  0 a(8,8) d(12) s(8,2)
	  0 a(40,16) d(13) s(25,21)
	  0 a(8,8) d(12) d(1)
	  0 a(23,4) a(25,40) s(13,21)
	  3 a(40,16) d(13) s(7,4)
	  2 d(24) d(13) d(7)
	  0 a(40,16) d(23) s(12,4)
	  3 d(24) d(23) d(12)
	  0 a(40,16) d(13) s(7,23)
	  0 d(12) a(7,8) a(8,21)
	  0 s(13,25) a(12,12) d(12)
	  2 a(23,16) a(15,8) d(7)
	  0 d(25) s(13,2) s(12,1)
	  0 s(40,24) s(3,7) a(1,23)
	  0 s(23,12) a(12,24) d(8)
	  0 s(40,24) a(12,24) s(23,11)
	  0 s(23,12) s(3,7) s(1,2)
	  0 s(7,5) a(3,8) d(40)
	  0 a(23,4) a(25,40) s(12,15)
	  2 a(2,12) d(13) a(23,11)
	  0 a(25,12) s(12,40) d(8)
	  0 a(2,12) d(13) d(25)
	  0 a(25,12) s(12,40) a(24,5)
	  0 s(23,12) s(3,7) a(2,13)
	  3 a(24,2) s(8,15) s(7,4)
	  2 a(2,12) d(13) a(8,7)
	  0 a(40,16) d(12) s(23,4)
	  0 a(40,16) d(13) s(8,4)
	  0 a(13,4) d(24) a(23,13)
	  0 a(8,4) s(25,21) a(24,11)
	  0 s(25,40) a(8,15)
	  0 a(8,4) s(25,21) s(23,15)
	  0 s(25,40) s(7,20)
	  4 s(4,23) s(15,12) a(8,3)
	  0 s(4,23) s(15,12) s(8,1)
	  4 s(4,23) s(15,12) d(11)
	  0 s(4,23) s(15,12) s(8,1)
Elite size: 4
	  7 s(15,3)
	  7 s(13,15)
	  5 s(13,25)
	  5 s(7,25)
Best individual (Elite U Pop'):
 7 s(15,3) 
search: generation 3 (sizeof one variant = 0.0542212 MB)
	  0 a(8,4) s(25,21) s(23,15) d(13)
	  0 d(25) s(13,2) s(12,1) s(24,20)
	  2 s(23,12) a(2,15)
	  0 s(13,25) a(12,24) d(8) d(12)
	  0 s(23,12) a(12,24) d(8) d(4)
	  7 s(13,25) s(7,15)
	  0 a(25,12) s(12,40) d(8) d(23)
	  0 a(40,16) d(13) a(24,5) s(1,7)
	  0 a(25,12) s(12,40) a(24,5) a(7,8)
	  0 a(40,16) d(13) d(8) s(23,5)
	  0 d(25) a(12,24) d(8) a(1,21)
	  0 s(23,12) s(13,2) s(12,1) s(2,40)
	  0 d(25) s(13,2) s(12,1) d(24)
	  0 s(23,12) a(12,24) d(8) s(7,1)
	  0 s(7,5) a(3,8) d(40) a(2,3)
	  0 a(8,8) d(12) s(8,2) a(23,23)
	  0 a(8,4) s(25,21) a(24,11) a(23,20)
	  0 a(40,16) d(23) s(12,4) a(8,5)
	  0 a(8,4) s(25,21) a(24,11) d(8)
	  0 a(40,16) d(23) s(12,4) d(1)
	  3 d(23) s(7,5)
	  0 a(8,4) s(25,21) s(23,15) a(15,8) a(12,2) a(11,2)
	  0 d(23) a(15,8) a(12,2) a(13,24)
	  0 a(8,4) s(25,21) s(23,15) a(12,25)
	  0 s(40,24) a(12,24) s(23,11) a(3,21)
	  0 a(40,16) d(13) s(7,23) s(2,40)
	  3 a(25,12) a(23,15) d(13)
	  0 a(25,12) s(12,40) d(8) d(12) d(24)
	  0 a(25,12) a(23,15) d(12) s(24,2)
	  0 a(25,12) s(12,40) d(8) a(25,2)
	  2 a(40,16) d(12) s(24,11) a(7,13)
	  0 s(7,5) a(1,23) d(40)
	  2 a(40,16) d(12) s(24,11) d(8)
	  0 s(7,5) a(1,23) a(40,40)
	  0 a(40,16) d(8) d(12)
	  0 a(25,12) s(12,40) d(13) s(7,23) d(3)
	  0 a(40,16) d(13) s(7,23) d(4)
	  0 a(25,12) s(12,40) d(8) s(23,4)
	  0 d(23) a(15,8) a(12,2) s(1,40)
	  3 s(7,5) a(3,8) a(4,7) d(3)
