GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp24b5a3.c /tmp/tmp39f621.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.87971)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0460815 MB)
	  0 s(10,2)
	  5 d(21)
	  0 s(27,30)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
	  4 d(20)
	  3 s(4,15)
	  0 d(3)
	  5 d(21)
	  4 a(22,28)
	  5 a(1,23)
	  5 a(29,18)
	  1 s(4,17)
	  5 a(14,27)
	  3 s(4,27)
	  5 a(22,25)
	  4 d(16)
	  5 d(25)
	  0 d(28)
	  4 d(22)
	  5 a(19,21)
	  5 d(18)
	  1 s(17,4)
	  4 a(27,22)
	  5 s(25,7)
	  5 s(22,8)
	  3 d(6)
	  0 s(1,29)
	  3 a(11,5)
	  0 d(28)
	  0 s(2,22)
	  5 d(25)
	  2 a(10,17)
	  5 a(25,21)
	  4 d(22)
	  5 d(21)
	  3 d(5)
	  0 s(6,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0701571 MB)
	  0 s(27,30) d(7)
	  0 s(17,4) s(7,15)
	  0 s(27,30) a(16,21)
	  0 s(17,4) s(7,23)
	  4 a(27,22) d(8)
	  0 d(28) d(29)
	  4 a(27,22) a(28,25)
	  0 d(28) d(2)
	  0 s(2,22) d(10)
	  3 a(27,22) d(2)
	  2 a(10,17) d(15)
	  5 d(18) s(12,19)
	  0 a(10,17) d(1)
	  3 d(18) s(6,12)
	  0 a(27,22) d(1)
	  2 a(10,17) d(21)
	  3 a(27,22) d(5)
	  2 a(10,17) d(14)
	  0 d(28) d(13)
	  4 d(22) a(2,15)
	  3 d(21) s(5,2)
	  5 a(29,18) s(7,21)
	  0 d(21) d(1)
	  0 a(29,18) d(28)
	  1 a(1,23) s(18,1)
	  3 d(5) s(29,3)
	  1 s(17,4) a(2,23)
	  0 d(28) a(19,22)
	  1 s(17,4) d(14)
	  0 d(28) a(15,18)
	  0 d(28) a(20,20)
	  3 s(4,15) s(24,13)
	  0 s(10,2) d(25)
	  0 s(4,27) d(7)
	  3 d(6) s(19,20)
	  3 a(22,28) s(12,17)
	  4 d(18) s(28,21)
	  3 a(11,5) s(25,27)
	  3 d(18) d(10)
	  3 a(11,5) d(21)
	  0 s(4,27) d(1)
	  3 d(5) a(4,15)
	  3 s(4,27) a(18,17)
	  3 d(5) s(3,2)
	  0 s(27,30) d(17)
	  1 s(17,4) a(8,6)
	  0 d(16) s(20,25)
	  3 d(5) s(3,1)
	  0 s(10,2) s(1,27)
	  0 s(6,4) s(11,7)
	  0 s(10,2) a(22,30)
	  0 s(6,4) d(13)
	  2 a(10,17) a(15,13)
	  4 d(20) a(29,30)
Elite size: 4
	  5 d(21)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
Best individual (Elite U Pop'):
 5 d(21) 
search: generation 2 (sizeof one variant = 0.0682945 MB)
	  3 s(4,27) a(20,20) s(8,28)
	  0 d(28) d(1) d(3)
	  0 s(4,27) d(1) s(6,29)
	  0 d(28) a(20,20) a(19,13)
	  0 a(10,17) d(1) d(14) a(18,10)
	  1 s(17,4) d(27)
	  0 a(10,17) d(1) d(14)
	  1 s(17,4) d(14) a(10,8)
	  0 a(10,17) a(15,13) d(1) a(3,23)
	  2 a(10,17) d(24)
	  2 a(10,17) a(15,13) a(16,4)
	  0 a(10,17) d(1) d(29)
	  0 s(2,22) a(16,21) s(27,29)
	  0 s(27,30) d(10) d(24)
	  1 s(2,22) d(10) s(5,14)
	  0 s(27,30) a(16,21) s(14,28)
	  1 s(17,4) a(8,6) d(16)
	  0 s(6,4) d(13) a(19,15)
	  0 d(28) a(19,22) d(21)
	  0 s(27,30) d(17) a(19,2)
	  0 d(28) a(19,22) a(5,3)
	  0 d(28) d(13) a(24,25)
	  3 d(28) a(19,22) d(6)
	  0 d(28) d(13) s(1,25)
	  0 d(28) d(13) s(21,18)
	  0 s(17,4) s(7,15) a(1,29)
	  0 s(4,27) d(1) a(13,16)
	  0 d(21) d(1) a(16,11)
	  0 s(4,27) d(1) s(6,8)
	  0 d(21) d(1) a(30,3)
	  0 s(17,4) a(2,23) d(29) s(14,27)
	  0 d(28) d(22)
	  1 s(17,4) a(2,23) a(7,17)
	  0 d(28) d(29) s(1,14)
	  0 s(17,4) d(14) s(11,1)
	  0 a(27,22) d(1) s(2,24)
	  1 s(17,4) d(14) s(13,16)
	  0 a(27,22) d(1) a(25,4)
	  1 s(17,4) s(7,23) d(25) s(5,21)
	  0 s(10,2) s(14,13)
	  0 s(17,4) s(7,23) a(11,1)
	  0 s(10,2) d(25) a(1,24)
	  0 d(16) s(20,25) a(21,30)
	  0 s(17,4) s(7,23) d(21)
	  1 d(22) a(2,15) a(13,4)
	  0 d(28) a(15,18) d(19)
	  0 s(4,27) d(1) a(5,28)
	  0 d(28) a(15,18) d(15)
	  0 s(10,2) d(25) d(13)
	  0 a(29,18) d(28) a(17,14)
	  0 s(27,30) d(2)
	  0 d(28) a(19,22) a(16,21) d(30)
	  0 s(27,30) a(16,21) d(20)
	  0 d(28) a(19,22) d(1)
	  2 a(10,17) d(15) s(18,24)
	  0 s(4,27) d(1) s(14,20)
Elite size: 4
	  5 d(21)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
Best individual (Elite U Pop'):
 5 d(21) 
search: generation 3 (sizeof one variant = 0.0682993 MB)
	  0 a(10,17) d(1) d(29) a(21,8)
	  0 d(28) a(20,20) a(19,13) s(24,11)
	  0 s(10,2) d(22) d(1)
	  0 d(28) s(14,13) s(30,17)
	  0 s(10,2) s(14,13) a(21,18)
	  0 d(28) d(22) d(14)
	  0 s(4,27) d(1) s(6,29) d(5)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(25,14)
	  0 d(28) d(14) a(18,10) s(29,30)
	  0 a(10,17) d(1) d(13) a(24,25) s(7,12)
	  0 d(28) d(13) a(24,25) s(8,22)
	  0 a(10,17) d(1) d(14) a(18,10) d(16)
	  0 s(17,4) s(7,23) a(11,1) d(13)
	  0 s(4,27) d(1) a(13,16) s(7,6)
	  0 s(10,2) s(14,13) d(17)
	  0 s(27,30) a(16,21) s(14,28) a(6,25)
	  0 s(17,4) s(7,15) a(15,18) d(15) d(14)
	  0 d(28) a(1,29) d(25)
	  0 s(17,4) s(7,15) a(1,29) d(21)
	  0 d(28) a(15,18) d(15) s(2,1)
	  0 d(28) d(1) s(14,20) s(5,8)
	  0 s(4,27) a(19,22) d(1) s(17,24)
	  0 d(28) a(19,22) d(1) s(13,2)
	  0 s(4,27) d(1) s(14,20) d(21)
	  0 s(10,2) s(14,13) s(30,19)
	  0 s(17,4) a(2,23) d(29) s(14,27) s(16,30)
	  0 s(6,4) d(13) a(19,15) s(28,19)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25)
	  5 d(21) d(25)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6)
	  0 d(21) d(1) a(30,3) d(20)
	  0 s(27,30) d(10) d(24) d(19)
	  0 s(27,30) d(10) d(16)
	  0 s(17,4) s(7,23) a(11,1) d(24) a(11,2)
	  0 s(27,30) d(10) d(24) d(19)
	  0 s(17,4) s(7,23) a(11,1) a(27,11)
	  0 s(27,30) a(16,21) d(20) a(6,14)
	  0 s(10,2) d(25) a(1,24) d(24)
	  0 a(10,17) a(15,13) d(1) a(3,23) d(1) a(30,3) d(17)
	  2 d(21) a(24,23)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(28,3)
	  0 d(21) d(1) a(30,3) d(4)
	  3 d(28) a(20,20) s(5,21) s(1,2)
	  0 s(17,4) s(7,23) d(25) a(19,13) d(19)
	  0 d(28) a(20,20) a(19,13) s(20,14)
	  1 s(17,4) s(7,23) d(25) s(5,21) a(30,16)
	  0 s(17,4) s(7,23) a(11,1) d(3) s(24,18)
	  0 d(28) d(1) d(15)
	  0 s(17,4) s(7,23) a(11,1) s(12,25)
	  0 d(28) d(1) d(3) a(29,17)
	  0 d(28) d(22) a(21,20)
	  0 d(28) a(19,22) d(1) d(11)
	  0 d(28) a(19,22) d(1) s(14,10)
	  0 d(28) d(22) s(13,8)
	  1 s(2,22) d(10) s(5,14) a(29,30)
	  1 s(17,4) s(7,23) d(25) s(5,21) a(30,21)
Elite size: 4
	  5 d(21)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
Best individual (Elite U Pop'):
 5 d(21) 
search: generation 4 (sizeof one variant = 0.0683041 MB)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(25,14) s(28,17)
	  0 d(28) a(15,18) d(15) s(2,1) d(25)
	  0 s(27,30) d(10) d(16) a(7,10)
	  0 d(28) d(1) d(3) a(29,17) a(8,11)
	  0 s(27,30) d(10) d(24) d(29) a(21,8) s(28,7)
	  0 a(10,17) d(1) d(19) d(25)
	  0 s(27,30) d(10) d(24) d(19) a(6,2)
	  0 a(10,17) d(1) d(29) a(21,8) s(28,3)
	  0 s(4,27) d(1) s(14,20) a(19,13) d(19) s(2,30)
	  0 s(17,4) s(7,23) d(25) d(21) s(15,16)
	  0 s(4,27) d(1) s(14,20) d(21) d(3)
	  0 s(17,4) s(7,23) d(25) a(19,13) d(19) a(22,11)
	  0 s(17,4) s(7,23) a(11,1) d(13) a(18,21)
	  0 s(10,2) d(25) a(1,24) d(24) s(4,8)
	  0 d(28) d(22) s(13,8) s(4,30)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) a(12,21)
	  0 d(28) d(22) s(13,8) d(27)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) s(6,19)
	  0 s(27,30) d(10) d(16) a(8,24)
	  0 s(4,27) d(1) a(13,16) s(7,6) s(12,24)
	  0 d(28) a(19,22) d(1) d(11) s(18,27)
	  0 d(28) d(1) d(3) a(29,17) d(12)
	  0 d(28) s(14,13) s(30,17) a(20,15)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(13)
	  0 d(28) s(14,13) s(30,17) s(14,28) a(6,25) d(12)
	  0 s(27,30) a(16,21) d(19)
	  0 d(28) s(14,13) s(30,17) s(11,3)
	  0 s(27,30) a(16,21) s(14,28) a(6,25) d(24)
	  0 a(10,17) a(15,13) d(1) a(3,23) d(1) a(30,3) d(17) d(25)
	  0 s(4,27) d(1) s(14,20) d(21) d(11)
	  0 d(28) d(22) s(13,8) d(1)
	  0 s(10,2) d(22) d(1) a(17,7)
	  0 s(27,30) d(10) d(24) d(1) a(19,22) d(1) s(14,10) d(16)
	  0 d(28) a(30,3) a(4,6) d(17)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(19)
	  0 d(28) a(19,22) d(1) s(14,10) s(17,27)
	  0 d(28) d(1) d(15) a(7,22)
	  3 s(27,30) d(10) d(24) d(19) s(4,28)
	  0 d(28) a(19,22) d(1) s(7,23) d(25) a(19,13) d(19) a(13,17)
	  0 s(17,4) s(13,2) a(18,22)
	  0 d(28) a(19,22) d(1) s(13,2) a(16,27)
	  0 s(17,4) s(7,23) d(25) a(19,13) d(19) a(28,10)
	  0 s(27,30) d(10) d(24) d(19) d(28)
	  0 s(17,4) s(7,15) a(15,18) d(15) d(14) d(12)
	  0 s(6,4) d(20) a(22,2)
	  0 d(21) d(1) a(30,3) d(13) a(19,15) s(28,19) d(10)
	  0 s(6,4) d(13) a(19,15) s(28,19) d(18)
	  0 d(21) d(1) a(30,3) d(20) s(4,27)
	  0 s(27,30) d(10) d(16) s(13,4)
	  0 s(17,4) s(7,15) a(1,29) d(21) a(14,30)
Elite size: 4
	  5 d(21)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
Best individual (Elite U Pop'):
 5 d(21) 
search: generation 5 (sizeof one variant = 0.0683088 MB)
	  0 d(28) a(19,22) d(1) d(11) s(18,27) d(21) a(14,30) a(16,21)
	  0 s(17,4) s(7,15) a(1,29) d(16)
	  0 d(28) a(19,22) d(1) d(11) s(18,27) d(22)
	  0 s(17,4) s(7,15) a(1,29) d(21) a(14,30) a(28,19)
	  0 d(28) s(14,13) s(30,17) s(11,3) d(1) a(30,3) a(4,6) d(13) s(6,27)
	  0 s(27,30) d(10) d(24) a(14,2)
	  0 d(28) s(14,13) s(30,17) s(11,3) a(8,6)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(13) a(28,12)
	  0 a(10,17) a(15,13) d(1) a(3,23) d(1) a(30,3) d(17) d(25) a(8,19)
	  0 d(28) a(19,22) d(1) s(14,10) s(17,27) s(7,25)
	  0 s(4,27) d(1) s(14,20) a(19,13) d(19) a(19,22) d(1) s(7,23) d(25) a(19,13) d(19) a(13,17) d(5)
	  0 d(28) s(2,30) d(18)
	  0 s(4,27) d(1) s(14,20) a(19,13) d(19) s(2,30) a(3,15)
	  0 d(28) a(19,22) d(1) s(7,23) d(25) a(19,13) d(19) a(13,17) d(15)
	  0 s(4,27) d(1) s(14,20) d(21) d(3) a(12,18)
	  0 s(17,4) s(13,2) a(18,22) a(28,21)
	  1 s(17,4) a(2,23) d(10) d(24) d(19) d(28) a(13,14)
	  0 s(27,30) d(29) s(14,27) a(10,25) s(6,19) a(14,28)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) s(6,19) d(8)
	  0 s(27,30) d(10) d(24) d(19) d(28) a(22,25)
	  0 s(27,30) d(10) d(24) d(19) d(28) s(25,15)
	  0 d(28) a(19,22) d(1) d(11) s(18,27) a(25,12)
	  0 d(28) d(1) d(3) a(29,17) d(12) d(24) d(1) a(19,22) d(1) s(14,10) d(16) a(15,13)
	  0 s(27,30) d(10) d(1)
	  0 d(28) d(1) d(3) a(29,17) d(12) a(2,25)
	  0 s(27,30) d(10) d(24) d(1) a(19,22) d(1) s(14,10) d(16) s(22,25)
	  0 d(28) d(1) s(14,20) a(19,13) d(19) s(2,30) s(12,6)
	  0 s(4,27) a(19,22) d(1) s(14,10) s(17,27) a(22,19)
	  0 d(28) a(19,22) d(1) s(14,10) s(17,27) d(24)
	  0 s(4,27) d(1) s(14,20) a(19,13) d(19) s(2,30) a(15,6)
	  0 s(17,4) s(7,23) a(11,1) d(13) a(6,2) a(20,21)
	  0 s(27,30) d(10) d(24) d(19) a(18,21) s(2,22)
	  1 s(17,4) s(7,23) a(11,1) d(13) a(18,21) s(5,27)
	  0 s(27,30) d(10) d(24) d(19) a(6,2) a(15,14)
	  0 d(28) a(19,22) d(1) s(13,2) a(16,27) d(29)
	  0 d(28) s(14,13) s(30,17) a(20,15) s(12,7)
	  0 d(28) d(22) s(13,8) d(27) d(7)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) s(6,19) s(7,23)
	  0 s(4,27) d(1) s(13,4) s(21,13)
	  0 s(27,30) d(10) d(16) s(14,20) d(21) d(3) s(24,25)
	  0 s(4,27) d(1) s(14,20) d(21) d(3) s(5,15)
	  0 s(27,30) d(10) d(16) s(13,4) s(19,22)
	  0 a(10,17) d(1) d(19) d(25) a(6,22)
	  0 s(4,27) d(1) a(13,16) s(7,6) s(12,24) d(11)
	  0 s(17,4) s(7,15) a(1,29) d(21) a(14,30) s(18,6)
	  0 s(17,4) s(13,2) a(18,22) a(28,6)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(19) s(29,8)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(25,14) s(28,17) d(6)
	  0 s(10,2) d(22) d(1) s(21,15)
	  0 s(17,4) s(7,15) a(15,18) d(15) d(14) d(12) a(17,7) s(16,19)
	  0 s(10,2) d(22) d(1) a(17,7) d(25)
	  0 s(17,4) s(7,15) a(15,18) d(15) d(14) d(12) a(18,21)
	  0 d(28) d(22) s(13,8) s(4,30) s(12,3)
	  0 d(21) d(1) a(30,3) d(13) a(19,15) s(28,19) d(10) d(22)
Elite size: 4
	  5 d(21)
	  5 a(20,13)
	  5 d(30)
	  5 d(18)
Best individual (Elite U Pop'):
 5 d(21) 
search: generation 6 (sizeof one variant = 0.0683136 MB)
	  4 s(27,30) d(10) d(24) d(25) a(19,13) d(19) a(13,17) d(15) d(2)
	  0 d(28) a(19,22) d(1) s(7,23) d(1) a(19,22) d(1) s(14,10) d(16) s(22,25) d(5)
	  0 s(27,30) d(10) d(24) d(1) a(19,22) d(1) s(14,10) d(16) s(22,25) a(6,18)
	  0 d(28) a(19,22) d(1) s(7,23) d(25) a(19,13) d(19) a(13,17) d(15) a(12,3)
	  0 a(10,17) a(15,13) d(1) a(3,23) d(1) a(30,3) d(17) d(25) a(8,19) d(15)
	  3 s(27,30) d(10) d(16) s(13,4) s(19,22) s(8,5)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(13) a(28,12) s(22,19)
	  0 s(17,4) s(13,2) a(18,22) a(28,6) a(10,21)
	  0 d(28) s(14,13) s(30,17) a(20,15) s(12,7) a(25,16)
	  0 d(21) d(1) a(30,3) d(13) a(19,15) s(28,19) d(10) d(22) s(27,5)
	  0 s(4,27) d(1) s(14,20) a(19,13) d(19) s(2,30) a(3,15) a(5,16)
	  0 s(17,4) s(7,15) a(1,29) d(21) a(14,30) s(18,6) s(22,25)
	  0 d(28) s(14,13) s(30,17) s(11,3) s(2,21)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(25,14) s(28,17) d(6) d(1) a(30,3) a(4,6) d(13) s(6,27) s(30,22)
	  0 d(28) s(14,13) s(30,17) s(11,3) d(1) a(30,3) a(4,6) d(13) s(6,27) d(16)
	  0 a(10,17) a(15,13) d(1) a(3,23) s(25,14) s(28,17) d(6) a(5,29)
	  0 s(17,4) s(7,23) a(11,1) d(13) a(6,2) a(20,21) d(10)
	  0 s(27,30) d(10) d(24) d(19) a(6,2) a(15,14) d(17)
	  0 s(17,4) s(7,15) a(1,29) d(16) d(13)
	  0 s(4,27) d(1) s(14,20) d(21) d(3) s(5,15) a(30,10)
	  0 d(28) s(14,13) s(30,17) s(11,3) a(8,6) a(2,28)
	  0 s(27,30) d(10) d(24) d(1) a(30,3) a(4,6) d(13) a(28,12) d(29)
	  0 d(28) a(13,16) s(7,6) s(12,24) d(11) s(2,25)
	  0 s(4,27) d(1) a(19,22) d(1) d(11) s(18,27) a(25,12) s(13,28)
	  0 d(28) a(19,22) d(1) d(11) s(18,27) a(25,12) a(2,25)
	  0 s(4,27) d(1) a(13,16) s(7,6) s(12,24) d(11) a(10,19)
	  0 d(28) a(29,17) d(12) d(24) d(1) a(19,22) d(1) s(14,10) d(16) a(15,13) d(2)
	  0 d(28) d(1) d(3) s(2,30) d(18) d(15)
	  0 d(28) s(2,30) d(18) d(24)
	  0 d(28) d(1) d(3) a(29,17) d(12) d(24) d(1) a(19,22) d(1) s(14,10) d(16) a(15,13) s(22,13)
	  0 d(28) d(1) s(14,20) a(19,13) d(19) s(7,23) a(22,28)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) s(6,19) s(2,30) s(12,6) d(12)
	  0 d(28) d(1) s(14,20) a(19,13) d(19) s(2,30) s(12,6) d(5)
	  0 s(17,4) a(2,23) d(29) s(14,27) a(10,25) s(6,19) s(7,23) s(10,5)
	  0 d(28) a(19,22) d(1) d(11) s(18,27) d(21) a(14,30) a(16,21) d(1) s(14,10) d(16) a(15,13) d(4)
