GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp12f8ef.c /tmp/tmp512990.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.51962)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.043479 MB)
	  0 s(15,14)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
	  0 d(6)
	  4 a(12,9)
	  4 a(24,15)
	  4 a(24,22)
	  0 d(8)
	  0 s(3,27)
	  0 s(3,18)
	  0 d(9)
	  0 s(21,24)
	5.33333 a(20,7)
	  0 s(5,17)
	  0 d(8)
	  4 s(22,12)
	  4 a(6,8)
	  4 a(22,8)
	  4 a(22,9)
	  4 a(20,11)
	  0 d(6)
	  4 a(11,7)
	  0 s(25,9)
	  4 d(17)
	  0 d(21)
	  4 d(5)
	  4 d(5)
	  4 a(27,9)
	1.33333 s(21,10)
	  0 a(8,24)
	  0 d(23)
	  0 a(17,5)
	  0 a(20,27)
	  0 d(3)
	  4 a(2,26)
	  4 d(17)
	  4 a(14,14)
	  0 s(23,18)
	  4 original
search: generation 1 (sizeof one variant = 0.0672302 MB)
	  0 a(24,15) d(6)
	  4 s(3,18) a(5,3)
	  0 s(3,18) d(11)
	  4 d(11)
	  0 s(3,18) a(10,3)
	  4 a(14,23)
	  0 d(5) s(25,6)
	  0 d(6) d(9)
	  4 d(5) d(13)
	  0 d(6) a(13,2)
	  4 a(14,14) d(25)
	  0 d(9) d(2)
	  4 a(14,14) s(26,24)
	  0 d(9) a(22,12)
	  4 d(17) d(5)
	  0 s(5,17) s(3,9)
	  0 d(8) s(12,10)
	  0 d(5) s(13,9)
	  0 d(8) a(10,24)
	  0 d(5) s(8,24)
	  0 d(9) a(5,10)
	  0 d(8) a(23,25)
	  0 d(9) s(1,7)
	  0 d(8) s(18,23)
	  0 d(9) s(8,22)
	  0 a(8,24) a(3,13)
	  0 d(9) a(23,22)
	  0 a(8,24) s(14,10)
	  0 a(8,24) a(24,13)
	  4 a(26,9) d(10)
	  0 a(8,24) s(26,22)
	  0 a(26,9) s(23,2)
	  0 d(8) a(2,27)
	  0 s(25,9) s(2,6)
	  0 a(8,24) d(24)
	  0 d(8) a(11,26)
	  0 a(8,24) a(2,9)
	  4 d(8) a(3,8)
	  4 a(24,22) a(15,10)
	  0 d(6) d(13)
	  0 d(21) a(20,15)
	  0 d(8) s(24,26)
	  0 d(21) d(20)
	  0 d(8) d(24)
	  0 d(21) d(18)
	  0 s(3,18) d(15)
	  0 d(21) a(2,7)
	  0 s(3,18) d(22)
	  0 a(20,27) d(21)
	  0 d(8) d(25)
	  0 a(17,5) a(16,18)
	  0 s(3,27) d(11)
	  0 s(22,12) a(5,6)
	  0 d(21) a(7,13)
	  4 s(22,12) a(10,13)
	  0 d(21) a(7,5)
	  0 s(25,9) s(6,3)
	  4 d(5) a(6,5)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 2 (sizeof one variant = 0.0695992 MB)
	  0 a(8,24) s(14,10) a(7,13) a(5,5)
	  0 d(21) s(14,18)
	  0 a(8,24) s(14,10) a(27,22)
	  0 d(21) a(7,13) d(22)
	  0 a(24,15) a(5,6) s(7,18)
	  0 s(22,12) d(6) s(20,8)
	  0 a(24,15) d(6) a(17,17)
	  0 s(22,12) a(5,6) d(8)
	  0 s(3,27) a(13,14)
	  0 s(22,12) a(5,6) d(11) s(24,25)
	  0 s(3,27) d(11) a(26,22)
	  0 s(22,12) a(5,6) s(5,26)
	  0 a(8,24) s(26,22) a(20,15) d(23)
	  4 d(21) a(20,21)
	  0 a(8,24) s(26,22) s(21,16)
	  0 d(21) a(20,15) s(22,27)
	  0 d(21) d(20) d(8)
	  0 a(8,24) a(2,9) a(6,11)
	  0 d(21) d(20) a(5,26)
	  0 a(8,24) a(2,9) a(6,10)
	  0 d(21) a(7,5) s(13,26)
	  0 d(5) d(13) d(2)
	  4 s(22,12) a(5,6) d(6)
	  0 d(8) a(10,24) s(10,16)
	  0 d(21) a(7,5) a(24,11)
	  4 a(22,15) d(18)
	  0 s(22,12) a(5,6) s(3,13)
	  4 a(14,14) d(25) d(11)
	  0 a(8,24) a(24,13) a(8,25)
	  0 d(5) s(25,6) a(24,20)
	  0 a(24,22) a(15,10) d(1)
	  0 d(21) a(2,7) a(23,2)
	  0 d(21) a(7,5) s(1,27)
	  0 a(8,24) s(14,10) s(27,8)
	  0 d(9) d(2) a(7,5) d(26)
	  4 d(21) a(14,9)
	  0 d(9) d(2) a(3,5)
	  0 d(21) a(7,5) d(18)
	  0 a(20,27) d(21) a(3,13) s(18,25)
	  0 a(8,24) d(14)
	  0 a(20,27) d(21) d(6)
	  0 a(8,24) a(3,13) s(15,24)
	  0 s(3,18) d(22) a(2,9) a(13,5)
	  0 a(8,24) d(3)
	  0 s(3,18) d(22) s(16,27)
	  0 a(8,24) a(2,9) a(13,24)
	  0 d(9) a(23,22) s(24,3)
	  0 d(9) s(8,22) d(25)
	  0 d(8) a(23,25) a(26,20)
	  0 s(25,9) s(2,6) d(22)
	  0 d(8) a(2,27) a(6,5)
	  0 s(17,16) d(6)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 3 (sizeof one variant = 0.0696039 MB)
	  0 d(21) d(20) a(7,5) s(13,26) a(27,12)
	  0 d(21) d(8) a(9,8)
	  0 d(21) d(20) d(8) d(11)
	  0 d(21) a(7,5) s(13,26) a(11,25)
	  0 a(24,15) a(5,6) s(7,18) d(15)
	  0 s(3,27) d(11) a(26,22) s(20,15)
	  0 d(8) a(2,27) a(6,5) d(17)
	  0 d(21) a(2,7) a(23,2) d(6)
	  0 d(21) d(20) d(8) a(6,11) d(11)
	  0 a(8,24) a(2,9) s(22,21)
	  0 d(21) d(20) d(8) d(13)
	  0 a(8,24) a(2,9) a(6,11) s(14,20)
	  0 a(8,24) d(14) s(20,8) s(13,27)
	  0 s(22,12) d(6) s(26,9)
	  0 a(8,24) d(14) d(7)
	  0 s(22,12) d(6) s(20,8) s(21,9)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20)
	  4 a(24,22) d(5)
	  0 a(8,24) d(14) s(10,3)
	  0 a(24,22) a(15,10) d(1) a(6,13)
	  0 s(3,18) d(22) a(2,9) a(13,5) d(16)
	  0 d(21) s(14,18) d(25)
	  0 s(22,12) a(5,6) d(8) d(25)
	  0 d(21) d(20) a(5,26) a(13,18)
	  0 d(21) a(7,13) d(22) d(17)
	  0 s(25,9) s(2,6) d(22) s(24,5)
	  0 d(21) a(7,13) d(22) s(25,16)
	  0 s(25,9) s(2,6) d(22) s(27,1)
	  0 a(8,24) a(23,25) a(26,20) s(10,16)
	  0 d(8) d(14) a(26,2)
	  0 a(8,24) d(14) d(21)
	  0 d(8) a(23,25) a(26,20) s(11,12)
	  0 a(8,24) s(14,10) a(7,5) d(26) a(13,25)
	  0 d(9) d(2) s(27,8) a(6,20)
	  0 a(8,24) s(14,10) s(27,8) a(20,3)
	  0 d(9) d(2) a(7,5) d(26) a(7,13)
	1.33333 s(22,12) s(26,22) s(21,16) a(17,13)
	  0 a(8,24) a(5,6) d(11) s(24,25) a(20,15)
	  0 s(22,12) a(5,6) d(11) s(24,25) s(8,13)
	  0 a(8,24) s(26,22) s(21,16) d(6)
	  0 a(8,24) d(6) a(9,17)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1)
	  0 a(8,24) s(26,22) s(21,16) s(10,3)
	  0 a(20,27) d(21) d(6) a(17,27)
	  0 d(21) a(7,5) d(18) a(17,7)
	  0 a(8,24) s(26,22) a(20,15) d(23) d(13)
	  0 a(8,24) a(2,9) a(6,10) d(11)
	  0 d(21) s(14,18) a(22,25)
	  0 a(24,22) a(15,10) d(1) s(8,9)
	  0 d(21) a(7,5) d(18) a(25,16)
	  0 a(20,27) d(21) d(6) s(11,18)
	  0 s(22,12) a(5,6) d(8) s(2,16)
	  0 s(22,12) a(5,6) s(5,26) d(7)
	  0 d(21) a(7,13) d(22) s(16,20)
	  0 s(22,12) a(5,6) s(5,26) s(23,21)
	  0 d(21) a(7,13) d(22) a(10,14)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 4 (sizeof one variant = 0.0696087 MB)
	  0 s(3,27) d(11) a(26,22) s(20,15) d(21)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(1,23)
	  0 s(22,12) d(6) s(26,9) d(23)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) a(5,5)
	  0 a(8,24) d(1)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5)
	  0 a(8,24) a(2,9) s(22,21) d(1)
	  0 s(3,27) d(11) a(26,22) s(20,15) d(7)
	  0 a(20,27) d(21) a(26,22)
	  0 d(21) a(7,13) d(22) s(16,20) d(6) a(17,27) s(17,3)
	  0 a(20,27) d(21) d(6) a(17,27) a(12,17)
	  0 d(21) a(7,13) d(22) s(16,20) a(3,7)
	  0 s(25,9) s(2,6) d(22) s(27,1) d(17) d(23)
	  0 d(8) a(2,27) a(6,5) s(24,23)
	  0 s(25,9) s(2,6) d(22) s(27,1) s(26,8)
	  0 d(8) a(2,27) a(6,5) d(17) d(23)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26)
	  0 a(24,22) a(15,10) d(1) s(8,9) s(6,5)
	  0 d(21) d(20) d(8) d(11) a(2,26)
	  0 a(8,24) d(14) d(21) s(12,13)
	  4 a(26,9) a(21,15)
	  0 d(21) a(7,13) d(22) a(10,14) a(13,24)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20)
	  0 a(8,24) d(6) a(9,17) d(9)
	  0 a(8,24) d(14) d(17) d(20)
	  0 d(21) a(7,13) d(22) s(20,8) s(13,27) d(25)
	  0 a(8,24) d(14) s(20,8) s(13,27) a(26,11)
	  0 d(21) a(7,13) d(22) d(17) a(14,13)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18)
	  0 a(24,22) a(15,10) d(1) d(22)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(8,6)
	  0 a(24,22) a(15,10) d(1) a(6,13) d(8)
	  0 a(8,24) d(14) s(10,3) d(26)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1)
	  0 d(21) d(5)
	  0 d(21) a(7,5) d(18) a(25,16) a(7,5) d(18) a(25,16) s(6,7)
	  0 d(21) a(7,5) d(18) a(25,16) a(26,23)
	  0 d(21) a(7,5) d(18) a(25,16) s(16,14)
	  0 d(21) a(7,13) d(22) s(25,16) s(12,27)
	  0 a(8,24) s(14,10) s(27,8) a(20,3) a(5,2)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(21,15)
	  0 d(21) a(7,13) d(22) s(16,20) s(5,23)
	  0 s(3,18) d(22) a(2,9) a(13,5) d(16) d(7)
	  0 d(9) d(2) s(27,8) a(6,20) s(22,7)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16)
	  0 d(21) d(20) d(8) d(13) s(16,27)
	  0 d(9) d(2) s(27,8) a(6,20) a(6,8)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 5 (sizeof one variant = 0.0696135 MB)
	  0 s(22,12) d(6) s(26,9) d(23) d(3)
	  0 d(21) a(7,13) d(22) s(16,20) a(3,7) d(11)
	  0 d(21) a(7,5) d(18) a(25,16) a(26,23) a(2,10)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(24)
	  0 d(21) d(5) s(23,8)
	  0 s(3,27) d(11) a(26,22) s(20,15) d(7) a(16,11)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13)
	  0 a(8,24) d(1) a(10,16)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) a(20,25)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) s(11,16)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) d(16)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) s(9,24)
	  0 d(9) d(2) s(27,8) a(6,20) a(26,20) s(10,16) a(6,13) d(18) d(23)
	  0 a(8,24) a(23,25) s(22,7) d(24)
	  0 d(9) d(2) s(27,8) a(6,20) s(22,7) s(23,6)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(27,26)
	  0 d(21) a(7,13) d(22) d(17) a(14,13) s(22,20) a(7,18) s(10,8)
	  0 a(8,24) d(14) a(15,10) d(1) a(5,1)
	  0 d(21) a(7,13) d(22) d(17) a(14,13) d(3)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) s(13,7)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,27)
	  0 d(21) d(20) d(8) d(11) a(2,26) s(3,15)
	  0 d(21) d(20) d(8) d(13) s(16,27) s(23,1)
	  0 d(21) d(20) d(8) d(11) a(2,26) d(15)
	  0 d(21) d(20) d(8) d(13) s(16,27) a(6,17)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) a(1,23) d(8)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(16) a(2,17)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) s(12,23)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(1,23) a(13,17)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(1,7)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13)
	  0 s(3,27) d(11) a(26,22) s(20,15) d(21) d(1)
	  0 d(8) a(2,27) a(6,5) d(17) d(23) d(10)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(6,11)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) s(26,21)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(9,22)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(26,12)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(26) d(20)
	  0 a(8,24) d(14) s(10,3) d(26) a(20,13)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(1,23) s(2,9)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12)
	  0 a(8,24) a(12,17) s(24,10)
	  0 a(20,27) d(21) d(6) a(17,27) a(12,17) d(20)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(1,23) s(15,13)
	  0 s(3,18) d(16)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27)
	  0 s(3,18) d(22) a(2,9) a(13,5) d(16) d(7) a(9,3)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(7)
	  0 a(20,27) d(21) d(6) a(17,27) a(12,17) a(25,27)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,15)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) a(5,5) s(20,15)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 6 (sizeof one variant = 0.0696182 MB)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(11)
	  0 s(3,18) d(16) d(5) s(6,9)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6)
	  0 s(3,18) d(16) s(11,7)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) a(5,5) s(20,15) d(12)
	  0 d(21) a(7,13) d(22) s(16,20) a(3,7) d(11) d(12)
	  0 a(8,24) d(14) s(10,3) a(26,20) s(10,16) d(16) a(2,17) a(13,26)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22)
	  0 a(8,24) d(14) s(10,3) d(26) a(20,13) a(24,16)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(16) a(2,17) d(11)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(15,10) d(1) s(22,20) a(7,18) d(13) d(27)
	  0 a(8,24) d(14) s(3,20) a(26,12) a(1,10)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(26,12) s(1,21)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27)
	  0 a(8,24) s(14,12) d(23)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) d(1) a(10,16) s(26,5)
	  0 a(8,24) d(1) a(10,16) s(15,9)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) a(27,27)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8)
	  0 a(8,24) a(23,25) a(26,20) s(26,9) d(23) d(3) d(6)
	  0 s(22,12) d(6) s(26,9) d(23) d(3) d(2)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(27,26) a(2,12)
	  0 s(3,18) d(22) a(2,9) a(13,5) s(5,1)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,27) d(16) d(7) a(9,3) d(11)
	  0 s(3,18) d(22) a(2,9) a(13,5) d(16) d(7) a(9,3) a(11,5)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,27) d(9)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) d(20)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(27,26) d(1)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(16) d(2) s(27,8) a(6,20) s(22,7) s(23,6) d(9)
	  0 d(9) a(2,17) d(5)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(16) a(2,17) a(20,2)
	  0 d(9) d(2) s(27,8) a(6,20) s(22,7) s(23,6) d(24)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(9,23)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(26,12) d(21)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(1,7) s(13,23)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(10,18)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) d(13)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(26) d(20) d(18)
	  0 a(20,27) d(21) d(6) a(17,27) a(12,17) d(20) s(18,22)
	  0 a(8,24) d(1)
	  0 s(3,18) d(16) a(12,17) s(24,10) a(13,17)
	  0 a(8,24) a(12,17) s(24,10) d(11)
	  0 s(3,18) d(16) s(7,15)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) d(23)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) a(20,25) d(11)
	  0 s(3,27) d(11) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) s(5,1)
	  0 a(20,27) d(21) d(6) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(9,11)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(13,26)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) s(25,9)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) a(8,2)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,27) a(15,15)
	  0 a(8,24) a(23,25) a(26,20) d(17) a(14,13) d(3) d(23)
	  0 d(21) a(7,13) d(22) s(10,16) a(1,23) s(2,9) a(3,26)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(1,23) s(2,9) s(22,24)
	  0 d(21) a(7,13) d(22) d(17) a(14,13) d(3) a(26,25)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 7 (sizeof one variant = 0.069623 MB)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) a(27,27) d(1)
	  0 a(8,24) a(12,17) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) a(12,9)
	  0 s(22,12) s(24,10) d(11) d(20)
	  0 a(8,24) a(12,17) s(24,10) d(11) s(23,21)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) a(17,21)
	  0 a(8,24) d(14) s(3,20) a(26,12) a(1,10) a(23,21)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) a(20,25) d(11) s(24,8)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) a(12,2)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(26,12) s(1,21) d(14)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(27,3)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(13,26) s(8,23)
	  0 s(3,27) d(11) a(5,22)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(11) d(2)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(13,26) a(6,26)
	  0 d(21) a(7,13) d(22) d(17) a(14,13) d(3) a(26,25) a(18,2)
	  0 a(8,24) a(23,25) a(26,20) s(26,9) d(23) d(3) d(6) s(1,22)
	  0 s(3,18) d(16) d(5) s(6,9) d(24)
	  0 a(20,27) d(21) s(26,22) s(21,16) d(1) d(16) a(25,27) a(15,15) d(8)
	  0 a(8,24) d(14) s(10,3) a(26,20) d(16) d(7) d(27) d(12) d(1)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15)
	  0 a(8,24) d(14) s(10,3) a(26,20) s(10,16) d(16) a(2,17) a(13,26) d(20)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) s(10,5)
	  0 s(3,18) d(16) d(5) s(6,9) s(26,22)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) d(13) a(17,17)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) a(26,12) s(1,21) a(8,21)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) a(26,12) s(1,21) s(13,26)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(21)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(7,18) a(21,12) d(11) s(9,16)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(14)
	  0 a(8,24) d(14) a(15,10) d(1) d(16) a(2,17) d(11) a(12,5)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(22,20) a(7,18) d(13) a(21,27) s(15,18)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) d(24)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) d(16) a(2,17) d(11) d(8)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13)
	  0 a(20,27) d(21) d(6) a(17,27) a(23,25) a(26,20) s(10,16) a(1,23) s(14,12) d(20) s(13,26)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) a(22,21)
	  0 a(8,24) a(23,25) a(26,20) d(17) a(14,13) d(3) d(23) s(12,22)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(10)
	  0 d(21) d(20) d(8) a(6,11) d(11) d(11) a(27,6)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) s(24,5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) s(13,15)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) a(6,13) d(18) a(27,26) d(1) a(5,15)
	  0 a(24,22) a(15,10) d(1) a(6,13) a(11,26) a(20,25) d(11) a(7,9)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 8 (sizeof one variant = 0.0696278 MB)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7)
	  0 s(22,12) s(24,10) d(11) d(20) s(9,5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) s(10,16) d(16) a(2,17) a(13,26) s(14,15) s(17,7)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) d(9)
	  0 s(3,27) d(11) a(26,22) s(20,15) a(2,9) s(22,21) d(5) a(2,13) s(13,26) a(6,26) s(16,9)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) a(20,13) a(5,22) s(25,15) d(1)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(7,18) a(21,12) d(11) s(9,16) a(7,2)
	  0 a(8,24) a(17,8) a(12,9) a(18,8)
	  0 a(8,24) a(12,17) d(6) s(10,16) a(6,13) d(18) a(27,26) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) d(24) a(21,1)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) d(24) s(27,5)
	  0 a(8,24) a(12,17) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) a(12,9) s(14,20)
	  0 s(22,12) s(24,10) d(11) d(20) s(26,21)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) d(6)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) s(3,20) d(7) d(27) s(9,11) a(1,22) a(23,25)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(8,1) a(11,26)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22) a(25,5)
	  0 s(3,27) d(11) a(5,22) s(5,2)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21)
	  0 s(3,27) d(11) a(5,22) d(6)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) s(27,1)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(7,18) a(21,12) d(11) s(9,16) s(23,27)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(27,3) d(12)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(21) d(9)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(7,18) a(21,12) d(11) s(9,16) s(23,6)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23)
	  0 s(3,18) d(16) s(23,21) d(26)
	  0 a(8,24) a(12,17) s(24,10) d(11) s(23,21) a(3,6)
	  0 s(3,18) d(16) d(5) s(6,9) s(26,22) s(8,25)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) d(9)
	  0 a(8,24) a(12,17) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) a(12,9) d(21)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(3)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) d(24) a(10,12)
	  0 a(8,24) d(14) a(15,10) s(15,18) a(11,10)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(22,20) a(7,18) d(13) a(21,27) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(5,17)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) s(12,9)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(22,20) a(7,18) d(13) a(21,27) s(15,18) a(9,13)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22) s(26,23)
	  0 d(21) a(7,13) d(22) d(17) a(14,13) d(3) a(26,25) a(18,2) a(9,27)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24)
	  0 d(21) d(20) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(3,17)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(10) a(6,16)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) s(24,1) d(22) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(10) d(9)
	  0 a(8,24) d(14) s(10,3) a(26,20) s(10,16) d(16) a(2,17) a(13,26) d(20) s(9,27)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) s(26,13)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 9 (sizeof one variant = 0.0696325 MB)
	  0 s(22,12) d(6) a(12,9) a(18,8) a(23,9)
	  0 a(8,24) a(17,8) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) d(7)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) d(26)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) a(20,10)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) s(12,9) s(8,6)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) s(25,23)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) d(9) s(7,25)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22) s(26,23) s(5,1)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) d(12) a(11,21)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(27,3) a(1,15) a(6,1)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(27,3) d(12) s(7,21)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) d(7)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) a(23,24) s(23,27)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) d(23) d(25)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) d(5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25)
	1.33333 s(22,12) s(24,10) d(11) d(20) s(26,21) d(1)
	  0 a(8,24) a(23,25) a(3,11)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) a(26,20) s(10,16) s(22,20) a(7,18) d(13) a(21,27) s(15,18) a(9,13) a(8,27)
	  0 a(8,24) a(23,25) a(26,20) s(10,16) s(22,20) a(7,18) d(13) a(21,27) s(15,18) a(9,13) a(3,21)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) d(26)
	  0 s(17,16) d(9)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,26) a(17,8) s(5,13) s(21,27) d(7)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,21) s(14,21)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) d(13) a(21,27) d(24) a(10,12) s(26,7)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(2,1)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) d(5) s(6,9) s(26,22) s(8,25) a(24,16)
	  0 s(3,18) d(16) a(10,12)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) a(16,12)
	  0 s(3,18) d(16) d(5) s(6,9) s(26,22) s(8,25) s(27,23)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) d(6) s(5,23)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(8,1) a(11,26) a(9,10)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(8,1) a(11,26) d(10)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(8,1) a(11,26) s(24,6)
	  0 s(22,12) a(5,6) d(8) s(2,16) a(8,1) a(11,26) a(3,26)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(2,9) a(13,5) s(9,5) d(8)
	  0 s(22,12) s(24,10) d(11) d(20) s(9,5) s(27,8)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(21) d(9) s(6,25)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) s(22,20) a(7,18) a(21,12) d(11) s(3,20) d(7) d(27) s(9,11) a(1,22) a(23,25) a(5,24)
	  0 a(8,24) d(14) a(15,10) d(1) d(7) d(27) s(9,11) d(8) d(26) a(6,5)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26) a(23,27)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) s(3,20) d(7) d(27) s(9,11) a(1,22) a(23,25) s(21,24)
	  0 d(21) d(20) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(3,17) a(6,20)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) d(27)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 10 (sizeof one variant = 0.0696373 MB)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(1,23)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26) d(5) s(6,9) d(24) a(27,21) s(27,25) a(6,26)
	  0 s(3,18) d(16) a(23,27) a(21,20)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26) a(23,27) s(6,25)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26)
	  0 a(8,24) a(23,25) a(1,15) a(27,23) s(16,18)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(2)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(22)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) d(24)
	  0 a(8,24) a(27,3) a(1,15) a(6,1) s(1,23)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(23,25) a(3,11) d(13)
	  0 a(8,24) a(23,25) a(3,11) d(18)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(27,3) a(1,15) a(6,1) a(1,25)
	  0 s(3,18) d(16) d(16) a(10,12) s(24,13)
	  0 s(3,18) d(5) s(6,9) d(24) a(27,21) s(27,25) s(22,23)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) a(26,1)
	  0 s(3,18) d(16) a(10,12) d(1)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) d(5) s(6,9) d(14) a(15,10) d(1) a(1,22) s(7,21) a(8,15)
	  0 a(8,24) s(26,22) s(8,25) a(24,16) d(11)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) d(5) s(6,9) s(26,22) s(8,25) a(24,16) s(24,23)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21) d(11)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22) s(26,23) s(5,1) d(17)
	  0 s(22,12) a(5,6) a(2,13) s(13,26) a(6,26) d(23) a(12,11) s(15,11)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11) a(15,6)
	  0 s(22,12) a(5,6) d(8) s(2,16) s(3,20) d(7) d(27) s(9,11) a(1,22) s(26,23) s(5,1) d(25)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) d(23) d(25) d(5)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15)
	  0 a(8,24) a(17,8) a(12,9) a(18,8) d(5) s(6,9) s(26,22) s(8,25) a(24,16) a(2,9)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25) s(27,7)
	  0 a(8,24) a(17,8) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) d(7) a(25,27)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) s(22,8)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(2,9) a(13,5) d(16) d(7) d(27) d(12) d(21) d(9) s(6,25) s(24,5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11) d(10)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25) s(27,8)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24) a(8,5)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) s(25,23) a(5,10)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24) d(26)
	  0 s(3,27) d(11) a(5,22) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) s(12,9) s(8,6) a(24,16)
	  0 a(8,24) d(14) a(15,10) s(5,2) d(8) a(1,2)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) d(20)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) s(12,9) s(8,6) s(5,25)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) s(22,20) a(7,18) a(21,12) d(11) s(3,20) d(7) d(27) s(9,11) a(1,22) a(23,25) a(5,24) s(24,18)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) d(25)
	  0 s(22,12) s(24,10) d(11) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) d(9) s(7,25) s(26,23)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) d(9) s(7,25) s(23,6)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(6,8)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(17,21)
	  0 a(8,24) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11) s(6,15)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11) s(25,9)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22)
	  0 d(21) d(20) d(8) a(6,11) a(3,11) s(5,24)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(6,24)
	  0 a(8,24) a(23,25) a(3,11) d(24)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 11 (sizeof one variant = 0.0696421 MB)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15) a(17,25)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26) d(5) s(6,9) d(24) a(27,21) s(27,25) a(6,26) s(25,2)
	  0 s(22,12) d(6) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(23,24) s(25,23) a(5,10) a(26,17)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) a(1,15) a(27,23) d(24) d(21)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) s(9,24) d(26) s(8,2)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24) d(26) a(23,23)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) d(24) s(26,1)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22) s(23,13)
	  0 a(8,24) a(23,25) a(3,11) d(13) s(5,8)
	  0 a(8,24) a(12,17) s(24,10) d(11) a(23,25) a(3,11) d(13) a(23,10)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22) s(3,24)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(6,24) a(23,1)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24) d(26) s(6,23)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) s(13,26) a(6,26) d(23) a(12,11) a(15,6) a(5,5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) d(9) s(3,5) s(1,23) a(7,1)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(1,23) d(25)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) d(5) a(2,13) s(13,26) a(6,26) d(23) a(12,11) a(15,6) s(14,17)
	  0 a(8,24) d(14) a(15,10) a(9,7) s(9,24) d(26) d(5)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) d(26)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) a(6,23)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) a(9,7) s(9,24) d(26) s(8,27)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(22) a(3,8)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(21) d(9) s(3,5) s(6,8) d(22)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(6,8) a(25,5)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(22) a(8,18)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25) s(27,7) a(8,11)
	  0 s(3,18) d(16) a(10,12) d(1) s(21,9)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) a(24,25)
	  0 a(8,24) a(23,25) a(3,11) d(18) a(8,27)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) s(8,11)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) s(24,15) d(12)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23) d(6)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23) d(7)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15) a(14,5)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22) s(24,23)
	  0 a(8,24) a(23,25) a(1,15) a(27,23) s(16,18) s(14,15)
	  0 a(8,24) d(14) s(10,3) a(1,15) a(27,23) d(24) d(20)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,23) d(5) s(12,6) a(1,20) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(2) d(9)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(2) a(13,3)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) d(24) a(27,21)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) s(8,25) a(24,16) d(11) d(12)
	  0 a(8,24) s(26,22) d(9) s(7,25) s(23,6) s(1,5)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) d(9) s(7,25) s(23,6) a(26,8)
	  0 a(8,24) s(26,22) s(8,25) a(24,16) d(11) s(20,10)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25) s(27,7) d(8)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) a(17,22)
	  0 a(8,24) d(14) a(15,10) s(5,2) d(8) a(1,2) s(23,26)
	  0 a(8,24) s(26,22) s(8,25) a(24,16) d(11) s(6,13)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(22) a(13,17)
	  0 a(8,24) a(23,25) a(3,11) d(18) a(16,12)
	  0 a(8,24) d(14) a(15,10) a(15,10) d(1) a(1,22) s(7,21) d(11) a(25,25)
	  0 a(8,24) d(14) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) s(9,25)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) s(8,5)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21) d(11) a(9,7)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 12 (sizeof one variant = 0.0696468 MB)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) a(24,25) d(8)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21) a(22,21)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) s(8,11) d(11) s(20,10) d(26)
	  0 a(8,24) s(26,22) s(8,25) a(24,16) a(6,7)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) s(8,11) a(17,1)
	  0 a(8,24) s(26,22) s(8,25) a(24,16) d(11) s(20,10) a(9,18)
	  0 a(8,24) a(23,25) a(3,11) d(18) s(5,13) s(21,27) s(20,2) d(1) s(8,11) a(14,18)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) d(27) s(8,15)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27) d(10)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) s(8,11) s(26,24)
	  0 a(8,24) a(23,25) s(12,6) a(1,20) a(1,15) a(27,23) d(24) a(27,21) s(16,21)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22) s(24,23) s(1,2)
	  0 a(8,24) a(23,25) d(26) d(7) d(27) s(9,11) d(8) a(1,22) a(23,2) a(1,22) s(24,23) s(22,3)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) d(24) a(27,21) s(27,11)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21) s(7,8)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23) d(7) d(8)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(1,23) d(12) d(22) a(3,8) s(6,25)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(25) d(3)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(21) d(9) s(3,5) s(1,23) d(25) s(26,8)
	  0 s(22,12) s(24,10) d(11) d(20) d(16) d(7) d(27) d(12) d(22) a(3,8) s(8,1)
	  0 a(8,24) d(14) a(15,10) a(15,10) d(1) a(1,22) s(7,21) d(11) d(17) s(20,16) d(22) a(13,17) s(6,5)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) a(25,25) s(16,2)
	  0 a(8,24) d(14) a(15,10) a(15,10) d(1) a(1,22) s(7,21) d(11) a(25,25) s(25,20)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(22) a(13,17) a(13,21)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15) a(14,5) a(21,10)
	  0 a(8,24) a(12,17) s(24,10) d(11) d(5) s(6,9) s(26,22) s(1,23) d(25) s(27,7) d(8)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) s(5,13) s(21,27) s(20,2) d(1) s(8,11) d(7)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) s(24,15) d(12) d(9)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) d(13) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) d(26) s(12,7)
	  0 a(8,24) a(23,25) a(1,15) a(27,23) s(16,18) s(14,15) s(3,13)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(22) a(8,18) a(6,26)
	  0 d(21) d(20) d(8) a(6,11) d(11) s(24,1) d(22) a(2,9) a(13,5) s(10,16) d(16) a(2,17) a(13,26) s(14,15) s(8,25) a(24,16) d(11) d(12) s(6,13)
	  0 a(8,24) d(14) a(15,10) a(3,11) d(18) a(16,12) a(10,21)
	  0 a(8,24) a(23,25) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) a(6,23) s(8,7)
	  0 a(8,24) d(14) a(15,10) d(1) s(22,20) a(7,18) a(21,12) d(11) a(8,1) a(12,7) a(6,25) a(12,12) a(6,23) a(26,21)
	  0 a(8,24) a(23,25) a(3,11) d(18) a(16,12) d(21)
	  0 a(8,24) d(14) a(15,10) d(11) a(9,7) d(5)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21) s(5,2) d(8) a(1,2) s(23,26) a(9,9)
	  0 a(8,24) d(14) a(15,10) s(5,2) d(8) a(1,2) s(23,26) s(3,1)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21) d(11) a(9,7) d(5)
	  0 a(8,24) d(14) a(15,10) d(1) a(1,22) s(7,21) d(11) a(9,7) a(20,21)
	  0 a(8,24) d(14) a(15,10) a(9,7) s(9,24) d(26) d(5) s(7,23)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15) a(17,25) s(23,25)
	  0 a(8,24) d(22) a(2,9) a(13,5) d(16) d(7) d(27) s(9,11) d(8) d(26) d(5) s(6,9) d(24) a(27,21) s(27,25) a(6,26) s(25,2) s(6,23)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,23) d(5) s(12,6) a(1,20) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(2) d(9) s(8,22)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) a(1,15) a(27,23) d(24) a(27,21) s(27,7)
	  0 a(8,24) d(14) s(10,3) a(1,23) d(5) s(12,6) a(1,20) d(26) a(20,13) a(5,22) s(25,15) d(17) s(20,16) d(2) a(13,3) a(9,6)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21) d(8)
	  0 a(8,24) d(14) a(15,10) a(15,10) d(1) a(1,22) s(7,21) d(11) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23) d(7) a(6,25)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) a(25,25) d(13)
	  0 a(8,24) d(14) a(15,10) a(15,10) d(1) a(1,22) s(7,21) d(11) a(25,25) s(20,26)
	  0 a(8,24) a(23,25) d(11) s(24,1) a(23,25) a(26,20) s(10,16) s(21,15) a(25,16) s(27,9) s(26,22) a(25,11) s(5,25) a(8,23) d(7) d(6)
Elite size: 4
	5.33333 a(20,7)
	  4 a(26,9)
	  4 a(22,15)
	  4 s(17,16)
Best individual (Elite U Pop'):
 5.33333 a(20,7) 
search: generation 13 (sizeof one variant = 0.0696516 MB)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27) d(10) a(25,16)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27) d(10) a(24,3)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27) d(10) s(9,21)
	  0 a(8,24) a(23,25) a(3,11) d(18) d(27) d(10) a(9,18)
	  0 s(22,12) d(6) s(10,16) a(6,13) d(18) a(27,26) a(17,8) d(27) s(8,15) a(1,3)
	  0 a(8,24) a(23,25) d(26) a(20,13) a(5,22) s(25,15) a(25,25) s(16,2) a(20,14)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21) d(8) d(2)
	  0 s(3,18) d(16) d(5) s(6,9) d(24) a(27,21) s(27,25) s(23,26) a(8,21) d(8) a(1,20)
	  0 s(3,27) d(11) a(5,22) s(5,2) d(8) s(24,15) a(17,25) s(23,25) d(14) a(15,10) d(1) a(1,22) s(7,21) s(5,2) d(8) a(1,2) s(23,26) a(9,9) s(26,9)
	  0 a(8,24) s(21,2)
