GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0f3396.c /tmp/tmp9e1737.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.51414)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442238 MB)
	  5 s(14,24)
	  3 s(15,13)
	  5 a(5,17)
	  4 s(7,25)
	  0 d(3)
	  5 d(27)
	  3 a(13,25)
	  5 s(14,26)
	  4 d(21)
	  5 a(13,9)
	  5 d(17)
	  5 s(12,6)
	  5 a(6,14)
	  4 d(22)
	  6 a(30,15)
	  0 a(1,27)
	  4 d(22)
	  0 d(6)
	  3 s(8,18)
	  3 d(8)
	  5 d(14)
	  0 d(9)
	  5 a(30,20)
	  1 s(31,15)
	  6 a(18,15)
	  5 d(1)
	  3 s(4,29)
	  5 a(6,2)
	  0 d(3)
	  5 a(21,5)
	  6 a(29,21)
	  5 d(23)
	  5 s(23,20)
	  0 s(31,13)
	  0 s(31,1)
	  5 a(3,4)
	  5 d(2)
	  3 d(5)
	  2 s(2,16)
	  5 original
search: generation 1 (sizeof one variant = 0.068264 MB)
	  1 s(4,29) a(1,19)
	  0 s(31,1) d(24)
	  3 s(4,29) d(7)
	  0 s(31,1) d(29)
	  0 d(6) s(23,16)
	  0 d(6) a(9,3)
	  2 a(24,22)
	  3 s(4,29) d(21)
	  3 d(14) s(31,4)
	  5 a(5,17) a(4,14)
	  0 d(14) s(26,32)
	  0 a(5,17) d(9)
	  4 d(21) s(20,9)
	  3 a(13,25) s(1,8)
	  0 a(1,27) s(8,25)
	  5 a(5,17) d(27)
	  2 s(2,16) d(20)
	  3 s(4,29) s(22,16)
	  0 s(2,16) s(8,32)
	  3 s(4,29) d(23)
	  0 s(31,1) a(22,25)
	  0 d(3) s(23,5)
	  0 s(31,1) a(23,5)
	  0 d(3) a(22,5)
	  5 s(12,6) a(20,20)
	  1 s(31,15) s(14,25)
	  2 s(12,6) s(24,16)
	  0 s(31,15) s(4,21)
	  0 a(1,27) d(6)
	  6 a(18,15) a(1,5)
	  0 s(31,15) a(6,12)
	  2 s(2,16) d(32)
	  0 s(31,15) s(8,10)
	  0 s(2,16) s(13,9)
	  0 a(1,27) s(23,30)
	  0 d(3) d(29)
	  0 a(1,27) s(8,1)
	  0 d(3) s(20,7)
	  4 s(7,25) a(18,20)
	  4 d(22) d(14)
	  0 a(1,27) s(26,25)
	  0 d(9) s(23,6)
	  0 s(31,1) d(17)
	  1 d(17) s(8,16)
	  0 s(31,1) s(21,7)
	  3 d(17) d(5)
	  0 s(31,13) d(21)
	  0 d(9) d(23)
	  0 s(31,13) a(29,6)
	  0 d(9) d(2)
	  0 d(9) a(5,8)
	  0 d(3) a(7,20)
	  0 d(9) s(23,14)
	  0 d(3) a(12,4)
	  3 a(13,25) a(3,7)
	  0 d(27) d(6)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  5 s(14,24)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 2 (sizeof one variant = 0.0684271 MB)
	  0 s(31,1) s(21,7) a(6,23)
	  4 d(22) d(14) a(19,5)
	  0 a(1,27) d(6) a(22,25) d(8)
	  0 s(31,1) d(27)
	  0 a(1,27) d(6) a(22,1)
	  0 s(31,1) a(22,25) a(4,7)
	  0 a(1,27) s(23,30) a(10,14)
	  0 a(1,27) s(23,30) d(24)
	  0 s(31,1) d(3)
	  2 a(24,22) d(29) d(2)
	  0 s(31,1) d(29) a(17,2)
	  2 a(24,22) a(14,9)
	  0 s(2,16) s(8,1) s(7,6)
	  0 a(1,27) d(20) a(21,18)
	  2 s(2,16) d(20) a(31,15)
	  0 a(1,27) s(8,1) d(6)
	  0 d(3) a(12,4) s(19,5)
	  0 a(1,27) d(6) a(27,27)
	  0 d(3) a(22,25) a(30,4)
	  0 s(31,1) a(12,4) s(12,13)
	  0 d(3) a(12,4) d(29)
	  0 s(31,1) a(22,25) d(20)
	  0 d(3) s(23,5) d(16)
	  0 a(1,27) s(26,25) s(8,21)
	  1 s(31,13) a(6,12) a(4,4)
	  1 s(31,15) d(21) d(2)
	  0 s(31,13) d(21) a(17,2)
	  0 s(31,15) a(6,12) a(24,23)
	  0 d(9) d(23) d(19)
	  0 d(3) s(23,5) a(15,32)
	  0 d(9) d(23) a(13,13)
	  0 d(3) s(23,5) d(19)
	  0 s(31,15) s(8,10) s(3,32)
	  0 s(31,15) s(8,10) d(3)
	  0 d(9) a(5,8) d(29)
	  1 d(17) s(8,16) s(5,7)
	  0 d(9) a(3,7) s(3,8)
	  3 a(13,25) d(23) d(7)
	  0 d(9) d(23) a(31,27)
	  3 a(13,25) a(3,7) d(7)
	  0 s(31,15) a(6,12) s(8,1) d(3)
	  0 a(1,27) d(31)
	  0 s(31,15) a(6,12) d(18)
	  0 a(1,27) s(8,1) a(31,4)
	  0 s(31,1) s(21,7) d(14)
	  0 s(2,16) s(13,9) s(32,5)
	  0 d(3) a(12,4) d(21)
	  2 s(2,16) d(20) d(23)
	  1 s(4,29) s(23,6) a(2,22)
	  0 d(9) d(7) d(1)
	  3 s(4,29) d(7) d(18)
	  0 d(9) s(23,6) d(5)
	  0 s(31,15) a(6,12) s(8,32) a(1,2)
	  4 s(2,16) a(22,21)
	  0 s(31,15) a(6,12) d(14)
	  0 s(2,16) s(8,32) s(6,5)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 3 (sizeof one variant = 0.0684662 MB)
	  3 s(31,15) a(6,12) a(24,23) s(30,32)
	  1 s(31,13) a(6,12) a(4,4) s(23,19)
	  0 s(2,16) s(8,1) s(7,6) a(3,24)
	  0 d(3) a(12,4) d(21) a(7,17)
	  0 a(1,27) d(6) a(27,27) s(21,5)
	  0 s(31,15) d(21) d(2) d(3)
	  0 d(3) a(22,25) a(30,4) d(19)
	  1 d(17) s(8,16) s(5,7) a(1,6)
	  0 d(9) d(23) a(31,27) s(18,21)
	  0 d(3) s(23,5) a(15,32) s(30,8)
	  0 s(31,1) d(3) s(7,24)
	  0 s(31,13) d(21) a(17,2) s(15,12)
	  0 s(31,1) d(3) s(26,17)
	  0 s(31,13) d(21) a(17,2) d(3)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15)
	  0 s(31,1) s(27,22)
	  0 s(31,1) d(3) s(6,25)
	  0 s(31,1) a(12,4) s(12,13) a(29,9)
	  3 d(9) d(23) d(8)
	  0 s(31,1) d(27) a(31,27) d(20)
	  0 d(9) d(23) a(31,27) s(14,27)
	  0 s(31,1) d(27) s(26,3)
	  0 a(1,27) d(6) a(22,25) d(3) s(32,19)
	  0 s(31,15) s(8,10) d(8) a(1,20)
	  0 a(1,27) d(6) a(22,25) d(8) d(32)
	  0 s(31,15) s(8,10) d(3) s(7,4)
	  0 s(4,29) s(23,6) a(2,22) a(3,8)
	  0 s(31,1) s(21,7) d(14) a(6,10)
	  0 s(31,1) d(3) s(4,2)
	  0 s(31,1) d(3) s(27,19)
	  0 s(31,1) d(3) s(18,7)
	  0 s(31,1) d(3) a(24,27)
	  0 d(3) s(23,5) a(15,32) d(29)
	  0 d(9) d(23) a(13,13) s(3,25)
	  0 d(9) a(3,7) s(3,8) d(19) s(5,31)
	  0 d(3) s(23,5) d(21)
	  0 d(9) a(3,7) s(3,8) s(2,1)
	  0 d(3) s(23,5) d(19) d(14)
	  0 d(3) s(23,5) a(22,25) a(4,7) d(29)
	  0 s(31,1) a(15,32) s(27,19)
	  0 d(3) s(23,5) a(15,32) d(15)
	  0 s(31,1) a(22,25) a(4,7) a(24,21)
	  2 a(24,22) d(29) d(2) d(21)
	  0 d(3) a(22,25) a(30,4) a(23,8)
	  0 s(31,1) d(29) a(17,2) a(9,19)
	  0 s(31,1) d(29) a(17,2) s(18,16)
	  0 d(9) d(23) a(31,27) a(20,2)
	  0 d(3) a(12,4) d(21) d(2)
	  3 a(13,25) s(6,5) s(19,16)
	  0 s(2,16) s(8,32) a(3,7) d(7) d(5)
	  3 a(13,25) a(3,7) d(7) s(17,26)
	  0 s(2,16) s(8,32) s(6,5) s(1,7)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 4 (sizeof one variant = 0.068471 MB)
	  0 d(9) d(23) a(31,27) d(3) s(27,19) a(5,24)
	  0 s(31,1) s(18,21) s(2,29)
	  0 d(9) d(23) a(31,27) s(18,21) a(1,32)
	  0 s(31,1) d(3) s(27,19) a(6,7)
	  0 s(31,1) d(23)
	  0 s(31,13) d(21) a(17,2) d(3) a(22,25) a(4,7) a(24,21) d(32)
	  0 s(31,1) a(22,25) a(4,7) a(24,21) a(21,25)
	  0 s(31,13) d(21) a(17,2) d(3) s(15,12)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) s(30,10)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) d(26)
	  0 s(2,16) s(8,32) a(3,7) d(7) d(5) a(4,1)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(4,26)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3)
	  0 s(31,1) d(29) a(17,2) s(18,16) s(3,7)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(31,26)
	  0 s(31,1) d(3) a(24,27) d(29)
	  0 d(3) a(22,25) a(30,4) d(31)
	  0 s(31,1) d(27) a(31,27) d(20) d(19) s(10,8)
	  0 d(3) a(22,25) a(30,4) d(19) s(12,30)
	  0 s(31,1) d(27) a(31,27) d(20) s(23,2)
	  0 d(3) s(23,5) a(15,32) d(29) d(30)
	  0 d(3) a(12,4) d(21) d(2) a(14,27)
	  0 d(9) a(3,7) s(3,8) d(19) s(5,31) a(30,4) d(19) s(7,2)
	  0 d(3) a(22,25) d(29)
	  0 d(9) a(3,7) s(3,8) d(19) s(5,31) a(4,5)
	  0 d(3) a(22,25) a(30,4) d(19) s(29,7)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) a(19,2)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17)
	  0 s(31,1) d(27) s(26,3) s(13,16)
	  0 d(9) d(23) a(13,13) s(3,25) a(29,17)
	  0 s(31,1) d(27) s(26,3) d(17)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) s(10,24)
	  0 s(31,1) d(27) s(26,3) s(21,23)
	  0 d(3) s(23,5) d(21) d(29)
	  0 d(3) a(12,4) d(21) a(7,17) a(15,21)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27)
	  0 d(3) s(23,5) d(21) d(27)
	  0 s(2,16) s(8,32) a(3,7) d(7) s(1,7) d(4)
	  0 s(2,16) s(8,32) s(6,5) d(5) s(3,4)
	  0 s(2,16) s(8,32) a(3,7) d(7) d(5) d(1)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) a(31,3)
	  0 s(31,1) d(3) s(4,2) a(5,17)
	  1 a(1,27) d(6) a(27,27) s(21,5) s(8,25)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 5 (sizeof one variant = 0.0684757 MB)
	  0 s(31,1) d(27) a(31,27) d(20) s(12,13) a(29,9) a(32,18) d(21)
	  0 s(31,1) a(12,4) d(19) s(10,8) a(6,17)
	  0 s(31,1) d(27) a(31,27) d(20) d(19) s(10,8) a(3,30)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9)
	  6 a(18,15) d(10)
	  0 d(9) d(23) a(31,27) d(3) s(27,19) a(5,24) d(5)
	  0 s(31,13) d(21) a(17,2) d(3) s(15,12) d(32)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(7,4)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) d(26) d(7)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) a(3,26)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6)
	  0 s(2,16) s(8,32) a(3,7) d(7) d(5) a(4,1) a(4,13)
	  0 d(3) s(27,19) a(5,24) a(23,5)
	  0 d(9) d(23) a(31,27) d(3) s(23,5) d(21) d(29) s(2,27)
	  0 d(3) s(23,5) d(21) d(29) d(27)
	  0 d(9) d(23) a(31,27) d(3) s(27,19) a(5,24) d(22)
	  0 d(3) a(12,4) d(21) s(26,3) s(13,16) s(15,14)
	  0 s(31,1) d(27) d(2) a(14,27) a(4,15)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) d(4)
	  0 s(31,1) d(27) s(26,3) s(13,16) d(21)
	  0 s(31,1) d(27) a(31,27) d(20) a(23,8) s(9,27) s(32,24)
	  0 d(3) a(22,25) a(30,4) s(7,23) s(9,15)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) s(2,24)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8)
	  0 s(31,13) d(21) a(17,2) d(3) a(22,25) a(4,7) a(24,21) d(32) d(15)
	  0 s(31,13) d(21) a(17,2) d(3) s(15,12) d(6)
	  0 d(9) a(14,27) a(18,18)
	  0 d(3) a(12,4) d(21) d(2) d(23) a(13,13) s(3,25) a(29,17) d(12)
	  0 d(9) d(23) a(13,13) s(3,25) a(29,17) s(1,6)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) a(26,27)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) d(23) a(13,13) s(3,25) a(29,17) s(29,19)
	  0 d(9) d(2)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(9,27)
	  0 d(9) d(23) a(13,13) s(3,25) a(29,17) a(30,9)
	  0 d(9) a(3,7) s(3,8) d(19) s(5,31) a(30,4) d(19) s(7,2) s(6,1)
	  0 s(31,1) d(27) s(26,3) d(17) a(7,32)
	  0 s(31,1) d(27) s(26,3) s(21,23) s(5,13)
	  0 s(31,1) d(27) s(26,3) d(17) s(8,6)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) s(32,7)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(6,8)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22)
	  0 s(2,16) s(8,32) a(3,7) d(7) d(5) a(4,1) d(31)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3)
	  1 s(2,16) s(8,1) d(29) a(7,13)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31)
	  0 d(3) s(23,5) d(21) d(29) d(4)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(27,8)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 6 (sizeof one variant = 0.0684805 MB)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(6,8) a(2,2)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) s(5,30)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(6,8) a(3,18)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) s(16,26)
	  0 d(3) s(27,19) a(5,24) a(23,5) s(22,18)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) s(4,10)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(5,15)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) d(4) s(20,18)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9)
	  0 s(2,16) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(5)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(12,2)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) d(4) d(8)
	  0 d(3) a(12,4) d(21) s(26,3) s(13,16) s(15,14) s(7,4)
	  0 s(31,1) d(27) a(31,27) a(21,32)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) d(20) d(19) s(10,8) a(3,30) a(3,12)
	  0 s(31,1) d(27) a(31,27) d(20) d(19) s(10,8) a(3,30) s(32,6)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(27,8) a(6,21)
	  0 a(13,25) s(17,30) a(22,6) s(19,1)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(27,8) s(32,2)
	  0 s(31,1) d(27) d(2) a(14,27) a(4,15) s(3,7)
	  0 s(31,1) d(27) d(2) a(14,27) a(4,15) a(20,18)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) d(8)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) a(13,3)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) s(23,1)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) s(14,16)
	  1 s(2,16) s(8,1) s(4,6)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) d(26) d(7) s(7,6) a(3,24) a(4,20) s(4,31) a(2,21)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) s(32,5)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) d(26) d(7) d(20)
	  0 d(3) a(12,4) d(3) s(27,19) a(5,24) d(22) s(1,23)
	  0 d(9) d(23) a(31,27) d(21) d(2) d(23) a(13,13) s(3,25) a(29,17) d(12) d(31)
	  0 d(3) a(12,4) d(21) d(2) d(23) a(13,13) s(3,25) a(29,17) d(12) a(17,26)
	  0 d(9) d(23) a(31,27) d(3) s(27,19) a(5,24) d(22) s(24,12)
	  0 s(31,1) d(27) a(12,4) s(12,13) a(29,9) a(32,18) d(9) a(21,19)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(23,13)
	  0 s(31,1) d(27) s(26,3) d(17) a(7,32) d(16)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9) d(27)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) d(22) d(10)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) a(5,17) d(22) s(21,5)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22) s(10,21)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22) d(4)
	  3 s(4,29) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) a(13,3)
	  0 d(3) s(23,6) a(2,22) a(3,8) d(26) d(7) d(18)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) d(26) d(7) a(2,3)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13)
	  0 s(31,1) d(27) s(26,3) d(17) s(8,6) a(4,32)
	  0 s(31,1) a(12,4) d(19) s(10,8) a(6,17) s(5,2)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) d(12)
	  0 d(9) d(23) a(13,13) s(3,25) a(29,17) a(30,9) a(22,31)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) d(30)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9) d(23)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 7 (sizeof one variant = 0.0684853 MB)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) s(14,16) d(13)
	  0 d(3) s(27,19) a(5,24) a(23,5) s(22,18) d(7)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(1,2)
	  0 s(31,1) a(8,24) d(15)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) d(4)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(5,25)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) d(8) d(5)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) d(4) s(20,18) d(24)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31) s(4,7)
	  2 s(2,16) a(5,17) d(22) s(10,21) a(32,4)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22) s(10,21) s(24,8)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 s(2,16) s(8,32) s(6,5) d(20) s(7,23) d(6) s(5,30) d(7)
	  0 s(31,1) d(27) a(31,27) s(1,7) d(3) a(4,1) s(4,31) d(9)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) s(5,30) s(26,21)
	  0 d(3) s(23,6) a(2,22) a(3,8) d(26) d(7) d(18) s(2,29)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(23,13) d(10)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(5) s(3,32)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) d(24)
	  0 s(31,1) d(27) s(26,3) d(17) s(8,6) a(4,32) s(5,7)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) s(32,5) d(3)
	  0 a(13,25) a(3,7) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(9,30)
	  0 a(13,25) d(7) s(17,26) s(16,31) s(1,22) d(30) a(19,15)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) d(30) a(23,6)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) d(13)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3) a(32,7)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(9,24)
	  0 s(2,16) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(13,21)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3) a(5,8)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) s(6,8) a(3,18) d(7)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) d(9) d(27) s(2,1)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9) d(27) s(6,2)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(6,8) a(3,18) d(5)
	  0 d(3) s(23,5) d(21) s(27,8) a(6,21) a(7,19)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) d(30) d(13) s(23,27)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13) d(15)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(27,8) a(6,21) d(2)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(29,22)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(9,27) a(5,8) d(12) a(23,31)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) d(12) s(1,21)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(12,29)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13) s(31,8)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9) d(23) a(15,5)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(23,13) s(22,6)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(23,13) a(9,17)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) a(5,17) d(22) s(21,5) d(19)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) s(23,1) a(30,5)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(4,15) s(3,7) d(32)
	  0 s(31,1) d(27) d(2) a(14,27) s(9,27) a(5,8) d(12) s(23,24)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) d(12) a(32,26)
	  0 s(31,1) d(27) d(2) a(14,27) a(4,15) s(3,7) s(32,30)
	  0 s(4,29) s(8,1) s(7,6) s(23,6) a(2,22) a(3,8) d(26) d(7) d(18) s(32,2)
	  0 d(3) a(3,24) a(4,20) s(4,31) d(3) d(18)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3) a(32,4)
	  0 d(3) s(23,6) a(2,22) a(3,8) d(26) d(7) d(18) s(21,17)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 8 (sizeof one variant = 0.06849 MB)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16) s(12,10)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(9,27) a(5,8) d(12) a(32,26) a(18,32)
	  0 s(31,1) d(3) a(12,4) s(12,13) a(3,24) a(4,20) s(4,31) s(32,5) d(3) s(16,18)
	  2 s(2,16) s(8,1) s(7,6) s(2,15) a(5,17) a(5,17) d(22) s(21,5) d(19) a(31,10)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) a(5,17) d(22) s(21,5) d(19) s(27,20)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) s(32,5) d(3)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(29,22) s(6,2)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16) a(4,7)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(4,15) s(3,7) d(32) d(27)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(29,22) a(16,10)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) d(30) d(13) s(10,21) s(24,8) d(2)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22) s(23,27) a(10,29)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) d(30) d(13) s(23,27) a(18,3)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) d(22) s(10,21) s(24,8) d(7)
	  0 d(3) a(3,24) a(4,20) s(4,31) d(3) d(18) a(27,7)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) s(32,5) d(3) d(6)
	  1 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(6) a(16,9) s(5,25) a(3,2)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(5,25) a(4,5)
	  0 s(2,16) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) s(32,5) d(3)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) d(9) d(27) s(6,2) a(4,26)
	  0 s(2,16) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(13,21) s(10,32)
	  2 s(2,16) s(23,6) s(23,24) a(14,15)
	  0 s(31,1) d(27) d(2) a(14,27) s(9,27) a(5,8) d(12) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(13,21) d(8)
	  0 s(2,16) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(13,21) d(14)
	  0 s(31,1) d(27) d(2) a(14,27) s(9,27) a(5,8) d(12) s(23,24) a(20,18)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) a(16,9) d(24) d(10)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) d(30) d(13) s(31,8) s(4,24)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13) s(31,8) a(4,20)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) d(24) s(8,32)
	  0 s(31,1) d(27) s(26,3) d(17) s(8,6) a(4,32) s(5,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(9,30) a(32,24)
	  0 a(13,25) a(3,7) a(3,7) s(17,7)
	  0 s(31,1) d(27) s(26,3) d(17) s(8,6) a(4,32) s(5,7) a(2,26)
	  0 a(13,25) a(3,7) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(9,30) s(15,14)
	  0 s(4,29) s(23,6) a(2,22) a(3,8) a(19,2) a(5,3) s(4,25) s(9,24) d(17)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 s(31,1) d(3) d(4) s(27,5)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) a(12,4) s(12,13) s(2,15) a(5,17) a(5,17) d(22) s(21,5) d(19) s(9,25)
	  0 s(31,1) d(3) a(12,4) s(12,13) s(2,15) a(5,17) a(5,17) d(22) s(21,5) d(19) d(4)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) d(4) s(29,18)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) s(6,8) s(12,29) s(7,2)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) a(3,18) d(7) a(10,21)
	  0 s(31,1) a(12,4) s(12,13) a(29,9) a(32,18) s(6,8) a(3,18) d(7) d(2)
	  0 a(13,25) a(3,7) d(7) s(17,26) s(16,31) s(1,22) a(18,30) s(12,29) d(23)
	  0 d(3) a(22,25) a(30,4) a(8,24) d(4) a(5,14)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(23,8) s(17,30) a(22,6) a(8,24) d(4) s(32,13)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) d(4) a(1,4)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) d(4) s(26,32)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) s(14,16) d(13) d(6) a(16,9) s(1,2) a(20,20)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) d(27) a(31,27) d(20) s(7,23) d(18)
	  0 d(3) a(12,4) d(21) d(2) a(14,27) s(17,7) s(14,16) d(13) d(1)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(1,2) s(18,19)
	  0 s(31,1) s(26,3) d(17) s(4,31) d(3) a(5,8) d(24)
	  1 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16) a(2,29)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16) a(9,8)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3) a(5,8) s(31,2)
	  0 d(3) s(23,6) a(2,22) a(3,8) d(26) d(7) d(18) s(2,29) d(17)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13) s(31,8) s(32,2)
Elite size: 4
	  6 a(30,15)
	  6 a(18,15)
	  6 a(29,21)
	  6 a(18,15) a(1,5)
Best individual (Elite U Pop'):
 6 a(30,15) 
search: generation 9 (sizeof one variant = 0.0684948 MB)
	  0 s(31,1) s(26,3) a(20,31)
	  0 s(31,1) d(3) a(12,4) s(12,13) a(3,24) a(4,20) s(4,31) s(32,5) d(3) s(16,18) d(17) s(4,31) d(3) a(5,8) d(24) s(2,15)
	  0 s(31,1) s(26,3) d(17) s(4,31) d(3) a(5,8) d(24) a(10,7)
	  0 s(31,1) d(3) a(12,4) s(12,13) a(3,24) a(4,20) s(4,31) s(32,5) d(3) s(16,18) d(8)
	  0 s(31,1) d(27) a(31,27) s(1,7) d(3) a(4,1) s(4,31) a(4,29)
	  0 s(2,16) s(8,32) s(6,5) d(20) s(7,23) d(6) a(16,9) d(24) s(8,32) d(4)
	  0 s(31,1) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) d(24) s(8,32) a(4,29)
	  0 s(2,16) s(8,32) s(6,5) s(1,7) d(3) a(4,1) s(4,31)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) a(8,24) d(4) s(29,18) s(16,27)
	  0 d(3) a(22,25) a(30,4) a(8,24) d(4) a(5,14) s(31,27)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) d(27) a(31,27) d(20) s(7,23) d(18) d(1)
	  0 s(31,1) d(27) d(2) a(14,27) s(9,27) a(5,8) d(12) s(23,24) a(20,18) d(19)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) a(22,6) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(1,2) s(18,19) s(5,2)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) s(4,31) d(3) a(5,8) s(31,2) d(2)
	  0 s(4,29) s(8,1) s(7,6) a(3,24) a(4,20) s(4,31) d(3) a(5,8) s(31,2) s(32,5)
	  0 d(3) a(22,25) a(30,4) a(23,8) s(17,30) a(22,6) d(27) a(31,27) d(20) s(7,23) d(6) a(16,9) s(1,2) s(18,19) s(13,4)
	  0 s(31,1) s(26,3) d(17) a(7,32) s(2,15) a(5,17) a(5,17) d(22) s(21,5) a(30,16) a(4,7) d(6)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) d(30) d(13) s(10,21) s(24,8) d(2) a(1,14)
	  0 d(3) s(23,5) d(21) a(3,24) a(4,20) s(4,31) d(3) d(18) a(27,7) s(12,24)
	  0 d(3) s(7,6) a(3,24) a(4,20) d(30) d(13) s(31,8) a(4,20) d(32)
	  0 d(3) s(23,5) d(21) s(7,6) a(3,24) a(4,20) d(30) d(13) s(31,8) a(4,20) a(32,30)
	  0 d(3) a(3,24) a(4,20) s(4,31) d(3) d(18) a(27,7) d(13)
	  0 s(31,1) d(3) a(12,4) s(12,13) a(3,24) a(4,20) d(30) d(13) s(10,21) s(24,8) d(2) a(6,31)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) s(4,31) s(32,5) d(3) s(16,18) d(22)
	  0 s(31,1) d(3) a(12,4) s(12,13) a(3,24) a(4,20) s(4,31) s(32,5) d(3) s(16,18) s(4,17)
	  0 d(3) a(22,25) a(30,4) a(23,8) a(3,7) d(7) s(17,26) s(16,31) s(7,6) a(3,24) a(4,20) d(30) d(13) s(10,21) s(24,8) d(2) d(1)
