GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1e0da0.c /tmp/tmpf95bd7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.53862)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0384598 MB)
	  2 d(22)
	  2 d(15)
	  2 s(23,27)
	  2 d(21)
	  2 d(22)
	  2 d(26)
	2.66667 a(26,6)
	  2 d(15)
	  2 d(15)
	  0 a(3,1)
	  2 a(28,23)
	  0 d(5)
	  0 s(23,16)
	  2 a(23,25)
	  0 d(1)
	  2 d(26)
	  0 a(9,16)
	  0 a(27,5)
	  2 a(22,22)
	  0 s(26,4)
	  2 a(15,3)
	  2 d(15)
	  0 a(4,16)
	  2 d(9)
	  2 d(25)
	  2 a(21,21)
	  0 a(22,5)
	  0 s(23,1)
	  2 d(25)
	  0 s(22,2)
	  2 d(25)
	  2 s(9,27)
	  2 s(23,26)
	  2 a(16,21)
	  2 d(22)
	  2 d(21)
	  2 d(22)
	  0 s(16,26)
	  2 d(16)
	  2 original
search: generation 1 (sizeof one variant = 0.054841 MB)
	  0 s(26,4) a(16,26)
	  2 d(25) d(9)
	  2 a(15,3) d(9)
	  2 s(16,26) d(21)
	  0 a(9,16) s(26,25)
	  2 s(26,21)
	  0 d(5) s(9,27)
	  2 d(25) s(26,9)
	  0 d(21) a(16,4)
	  2 d(21) d(15)
	  2 d(21) d(16)
	  2 d(21) a(16,28)
	  0 a(3,1) s(27,15)
	  0 s(23,1) a(15,22)
	  0 a(3,1) s(9,23)
	  0 s(23,1) a(21,3)
	  2 d(26) d(9)
	  0 d(5) s(16,25)
	  2 a(22,5) a(15,9)
	  2 a(22,5) d(21)
	  0 a(22,5) s(5,4)
	  0 a(22,5) s(9,3)
	  0 d(25) s(21,5)
	  0 a(4,16) d(23)
	  0 d(25) s(21,1)
	  0 a(4,16) a(9,4)
	  0 s(22,2) d(9)
	  0 s(22,2) d(9)
	  0 s(22,2) d(21)
	  0 s(22,2) a(21,21)
	1.33333 d(25) s(9,5)
	  0 a(9,16) d(15)
	  0 d(1) a(22,3)
	  2 d(25) s(9,21)
	  0 d(1) s(22,25)
	  2 d(25) s(22,26)
	  2 d(22) s(15,28)
	  2 a(27,5) s(22,9)
	  0 d(22) s(15,1)
	  0 a(27,5) a(22,6)
	  2 d(22) a(27,25)
	  0 a(4,16) s(22,5)
	  2 s(23,27) d(16)
	  2 d(26) a(22,21)
	  2 s(23,27) s(22,15)
	  2 d(26) d(25)
	  2 d(15) a(9,3)
	  0 d(5) d(27)
	1.33333 d(15) s(9,5)
	  0 d(5) d(22)
	  0 a(4,16) d(15)
	  2 a(16,21) a(21,21)
	  2 a(15,3) a(21,3)
	  0 d(1) s(25,22)
	  2 a(15,3) s(27,26)
	  0 d(1) a(25,28)
Elite size: 4
	2.66667 a(26,6)
	  2 d(22)
	  2 d(15)
	  2 s(23,27)
Best individual (Elite U Pop'):
 2.66667 a(26,6) 
search: generation 2 (sizeof one variant = 0.0534315 MB)
	  2 a(15,3) a(21,3) d(25)
	  0 a(4,16) d(23) d(16)
	  0 s(22,2) d(9) a(22,6) d(1)
	  2 a(27,5) d(9)
	  6 s(22,2) d(9) s(3,5)

Repair Found: s(22,2) d(9) s(3,5)
Repair Name: s(22,2) d(9) s(3,5)
Test Cases Skipped: ""
Current Time: 1515780654.096681
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.0290585 MB

Variant Test Case Queries: 808
"Test Suite Evaluations": 101

Compile Failures: 0
Wall-Clock Seconds Elapsed: 476.74
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.100 = 0.0219036%
  rebuild files                      1863   0.400 = 0.0878826%
  compile                              75  21.642 = 4.75681%
  test                                600 432.833 = 95.1334%
  TOTAL                                   454.975 = 95.4333% (avg CPU usage)
