GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4d5181.c /tmp/tmpf025bf.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267258 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325155 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.9579)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-88394fc00b7053b386e97564e28ef68421ae09c0baeaf887bba7e254f452419783ed8f774bff3c0c7d23bdc8f6c1443fb47c7af97323d4d3d63cc088d3b6841a-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345984 MB)
search: initial population (sizeof one variant = 0.0366821 MB)
	0.23125 a(21,27)
	0.11875 a(27,1)
	0.11875 a(21,21)
	  0 s(27,1)
	0.913393 s(27,6)
	0.11875 a(15,1)
	0.128571 a(15,5)
	0.11875 a(9,3)
	0.30325 d(21)
	0.30325 d(21)
	0.128571 a(9,5)
	0.26725 s(9,21)
	0.11875 a(27,1)
	  0 a(1,1)
	0.11875 a(27,28)
	0.30325 d(21)
	0.128571 a(9,5)
	0.11875 a(21,1)
	0.11875 d(27)
	0.190286 s(15,2)
	0.11875 a(21,21)
	0.128571 s(27,5)
	  0 d(1)
	0.41075 s(9,4)
	0.11875 d(27)
	0.128571 a(15,4)
	0.11875 a(3,27)
	0.30325 d(21)
	0.26725 s(9,15)
	0.28525 d(15)
	0.11875 a(27,1)
	0.169714 s(2,9)
	0.25825 s(9,28)
	0.138857 s(21,3)
	0.11875 d(27)
	0.11875 a(21,28)
	0.11875 a(15,15)
	0.28525 s(21,15)
	0.30325 d(21)
	0.11875 original
search: generation 1 (sizeof one variant = 0.0532494 MB)
	0.11875 a(27,1) a(15,27)
	0.128571 s(2,9) s(3,5)
	0.11875 a(27,1) d(27)
	0.169714 s(2,9) a(5,1)
	0.169714 a(15,1) s(9,2)
	0.128571 a(9,3) s(21,5)
	0.0402857 a(15,1) d(5)
	0.11875 a(9,3) a(15,2)
	0.4125 a(9,5) a(27,9)
	0.26725 d(27) d(9)
	0.128571 a(27,28) s(15,3)
	0.11875 a(15,1) d(27)
	0.919515 a(27,28) s(27,6)
	0.26725 a(15,1) d(9)
	0.128571 s(27,1) s(21,5)
	  0 d(1) a(5,1)
	0.166286 s(27,1) s(9,5)
	0.190286 d(1) s(21,15)
	0.138857 s(21,3) a(1,3)
	0.128571 a(4,5)
	  0 a(1,1) a(9,21)
	0.128571 s(21,3) s(1,28)
	  0 a(1,1) a(27,21)
	0.138857 s(21,3) a(1,9)
	0.26725 d(27) s(15,9)
	0.11875 a(21,1) d(27)
	0.11875 a(3,27) d(27)
	  0 a(1,1) d(27)
	0.11875 d(27) a(15,21)
	0.26725 a(15,1) s(21,9)
	0.11875 d(27) a(21,15)
	0.128571 a(15,1) s(5,27)
	0.128571 a(9,5) s(27,2)
	0.186857 s(27,5) d(15)
	0.128571 a(9,5) s(9,21)
	0.207429 s(27,5) d(21)
	  0 a(21,27) d(1)
	0.4125 a(9,5) a(9,9)
	0.26725 a(21,27) s(15,9)
	0.128571 a(9,5) d(9)
	0.26725 a(21,1) s(9,15)
	0.169714 d(27) s(9,1)
	0.128571 a(9,5) a(27,5)
	0.128571 a(15,4) a(15,28)
	0.11875 a(27,1) d(27)
	0.30325 a(21,28) d(21)
	0.147429 d(1) s(27,2)
	0.26725 a(21,28) d(9)
	0.138857 a(27,1) s(27,3)
	0.128571 a(15,5) d(27)
	0.28525 a(27,1) d(15)
	0.128571 a(15,5) d(15)
	0.26725 a(27,28) s(27,9)
	0.11875 a(21,21) a(27,3)
	0.11875 a(27,28) a(15,3)
	0.11875 a(21,21) a(27,1)
Elite size: 4
	0.913393 s(27,6)
	0.41075 s(9,4)
	0.30325 d(21)
	0.30325 d(21)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 2 (sizeof one variant = 0.099678 MB)
	  0 a(1,1) d(27) s(27,2) a(21,21)
	0.128571 a(9,5) a(4,5)
	0.221143 a(1,1) d(27) d(28)
	0.128571 a(9,5) s(27,2) a(21,6)
	0.166286 a(15,1) s(5,27) s(5,27) d(9)
	0.28525 a(15,1) s(15,27)
	0.128571 a(15,1) s(5,27) d(1)
	0.128571 a(15,1) s(5,27) d(2)
	0.128571 a(15,1) s(5,27) s(21,1)
	0.128571 a(4,5) a(28,21)
	0.128571 s(27,1) s(21,5) a(9,28)
	0.128571 a(21,1) d(27) a(21,5)
	0.128571 s(27,1) s(21,5) s(15,28)
	0.138857 a(21,1) d(27) s(15,3)
	0.138857 s(21,3) a(1,3) a(15,28) s(1,2)
	0.128571 a(15,4) s(21,28)
	0.128571 s(21,3) a(1,3) s(28,2)
	0.128571 a(15,4) a(15,28) d(5)
	0.5115 a(4,5) s(9,5)
	0.138857 a(27,1) d(27) d(3)
	0.138857 s(21,3) a(1,9) s(21,5) s(2,1)
	0.210857 s(27,1) d(21)
	0.138857 s(21,3) a(1,9) a(1,2)
	0.128571 s(27,1) s(21,5) a(15,1)
	0.128571 a(15,5) d(27) s(15,6)
	0.138857 s(27,1) s(9,5) s(3,2)
	0.169714 d(1) s(9,15)
	0.190286 a(21,21) a(27,3) a(5,1) s(15,2)
	0.169714 d(1) a(5,1) d(9)
	0.200571 a(21,21) a(27,3) s(21,28)
	0.159429 a(15,5) d(15) s(9,28)
	0.26725 d(27) s(15,9) a(5,9)
	0.26725 a(15,4) a(15,28) d(9) a(3,2)
	0.30325 a(21,28) d(21)
	0.128571 a(15,4) a(15,28) d(21)
	0.159429 a(21,28) d(9) d(4)
	0.128571 s(21,3) s(1,28) s(2,0)
	0.169714 s(2,9) a(5,1) a(1,21)
	0.128571 a(9,5) a(27,5) a(5,27)
	0.128571 a(21,21) a(27,3) a(27,4)
	0.11875 a(21,21) a(27,1) a(1,27)
	0.128571 a(15,5) d(15) a(2,5)
	0.128571 a(15,4) a(15,28) d(15)
	0.28525 a(21,21) a(27,3) d(15)
	0.169714 d(27) s(9,1) s(21,5) a(5,27)
	0.11875 a(9,3) a(21,15)
	0.138857 d(27) s(9,1) s(2,3)
	0.128571 a(9,3) s(21,5) a(15,2)
	0.169714 a(1,1) a(9,21) d(9)
	0.128571 a(9,5) a(27,5) d(15)
	0.0402857 a(15,1) d(5) a(4,27)
	0.128571 s(21,3) s(1,28) d(2)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.4125 a(9,5) a(27,9)
	0.4125 a(9,5) a(9,9)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 3 (sizeof one variant = 0.0997429 MB)
	0.128571 a(15,4) s(21,28) d(15)
	0.11875 a(21,21) a(27,1) a(1,27) a(9,3)
	0.128571 a(15,4) s(21,28) a(15,4)
	0.159429 a(21,21) a(27,1) a(1,27) s(9,28)
	0.128571 a(15,5) a(15,28) d(5) s(15,27)
	0.159429 a(15,4) d(15) s(9,28) a(1,27)
	0.128571 a(15,5) d(15) s(9,28) s(3,2)
	0.128571 a(15,4) a(15,28) d(5) a(21,6)
	0.190286 a(15,1) d(2) d(15)
	0.128571 a(15,1) s(5,27) s(5,27) s(5,27) d(9) s(28,1)
	0.159429 a(15,1) s(5,27) s(5,27) d(9) d(4)
	0.128571 a(15,1) s(5,27) d(2) s(21,1)
	0.186857 a(9,3) s(21,5) a(15,2) d(15)
	0.166286 s(27,1) d(21) s(9,5)
	0.166286 a(9,3) s(21,5) s(21,28) d(9)
	0.128571 a(15,4) a(15,2) d(27)
	0.159429 a(9,3) s(21,5) a(15,2) s(9,2)
	0.128571 a(15,4) s(21,28) s(15,6)
	0.128571 s(27,1) s(21,5) s(15,28) a(9,21)
	0.128571 a(4,5) a(28,21) a(5,5)
	0.128571 a(9,5) a(4,5) a(15,2)
	0.128571 d(27) s(9,1) s(2,3) s(28,0)
	0.128571 a(15,1) s(5,27) d(1) a(9,1)
	0.186857 a(15,1) s(5,27) d(2) d(15)
	0.0402857 a(15,1) d(5) a(4,27) a(21,1)
	0.128571 a(9,5) a(4,5) d(9)
	0.11875 a(9,3) a(21,15) a(5,27) a(28,9)
	0.128571 d(27) s(9,1) s(21,5) s(28,2)
	0.128571 a(9,3) a(21,15) s(15,4)
	0.169714 d(27) s(9,1) s(21,5) a(5,27) a(2,3)
	0.30325 a(27,1) d(21)
	0.138857 s(27,1) s(21,5) a(15,1) d(27) d(3) d(2)
	0.138857 a(27,1) d(27) d(3) d(2)
	0.186857 s(27,1) s(21,5) a(15,1) d(15)
	0.138857 a(9,5) s(27,2) s(1,3)
	0.128571 a(9,5) a(4,5) a(21,6) a(9,27)
	0.128571 a(9,5) s(27,2) a(21,6) d(15)
	0.128571 a(9,5) a(4,5) s(15,2)
	0.200571 a(21,21) a(27,1) a(1,27) s(21,28)
	0.28525 a(21,1) d(27) a(21,5) d(15)
	0.128571 a(15,5) d(15) a(4,28)
	0.128571 a(15,4) a(15,28) d(27) s(15,6) d(2)
	0.138857 a(15,5) d(27) s(15,6) s(1,3)
	0.417607 a(15,4) a(15,28) d(15) s(9,5)
	0.128571 a(27,1) d(27) d(3) s(2,28)
	0.0402857 a(15,1) d(5) a(4,27) a(27,6)
	0.128571 a(15,1) s(5,27) s(21,1) d(9)
	0.128571 a(9,5) a(27,9) a(15,4)
	0.0402857 a(1,1) d(27) s(27,2) d(5)
	0.169714 a(15,5) d(27) s(15,6) a(21,21) d(9)
	0.169714 a(1,1) d(27) s(27,2) a(21,21) d(9)
	0.128571 a(15,5) d(27) s(15,6) s(5,4)
	  0 d(1) d(27)
	0.26725 a(15,4) a(15,28) d(15) s(9,15) d(9)
	0.169714 d(1) s(9,15) a(2,27)
	0.138857 a(15,4) a(15,28) d(15) d(3)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.5115 a(4,5) s(9,5)
	0.4125 a(9,5) a(27,9)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 4 (sizeof one variant = 0.0997543 MB)
	0.0402857 a(15,1) d(5) a(4,27) a(27,6) a(28,6)
	0.128571 a(9,3) a(21,15) s(15,4) s(9,3)
	0.128571 a(15,4) s(21,28) a(15,4) a(9,15)
	0.11875 a(9,3) a(21,15) a(5,27) a(28,9) a(21,15)
	0.190286 a(15,4) a(15,28) d(27) s(15,6) d(2) a(28,9)
	0.210857 d(1) d(27) d(21)
	0.0402857 a(15,1) d(5) a(4,27) d(27) a(21,21)
	0.221143 d(1) a(27,6) d(28)
	0.156 a(15,1) d(5) a(4,27) a(27,6) s(9,28)
	0.190286 d(1) d(27) s(15,21)
	0.128571 s(27,1) s(21,5) s(21,28) a(15,4) s(15,4)
	0.128571 a(15,4) a(15,1) d(15) s(9,3)
	0.159429 s(27,1) s(21,5) a(15,1) d(15) s(9,4)
	0.128571 a(15,4) s(21,28) a(15,4) a(15,28)
	0.128571 a(4,5) a(28,21) a(5,5) s(21,15)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,5)
	  0 a(4,5) a(28,21) a(5,5) a(4,3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,1)
	0.25825 a(15,4) s(21,28) d(15) d(9)
	0.207429 a(15,1) d(5) a(4,27) a(27,6) s(27,21)
	0.30325 a(21,21) a(27,1) a(1,27) a(9,3) d(21)
	0.128571 a(9,5) a(4,5) a(15,2) s(15,4)
	0.128571 a(15,4) s(21,28) a(15,4) s(9,1)
	0.190286 a(15,4) a(15,28) d(27) s(15,6) d(2) a(4,9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,4)
	0.128571 a(4,5) a(28,21) s(21,1)
	0.128571 a(9,5) a(4,5) a(15,2) d(15)
	0.128571 a(4,5) a(28,21) a(5,5) a(21,21)
	0.200571 a(15,1) s(5,27) d(2) s(21,1) a(15,9)
	0.28525 a(9,3) a(21,15) a(5,27) a(28,9) d(15)
	0.166286 s(27,1) d(21) s(9,5) d(2)
	0.128571 a(15,5) d(15) s(9,28) s(3,2) d(1)
	0.31225 a(9,3) a(21,15) a(5,27) a(28,9) d(28)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,5)
	0.128571 a(15,4) a(15,28) d(27) s(15,6) d(2) d(4)
	0.128571 a(15,4) a(15,28) d(5) a(21,6) d(27)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6)
	0.128571 a(15,1) s(5,27) s(5,27) s(5,27) d(9) s(28,1) s(4,2)
	0.28525 a(21,21) a(27,1) a(1,27) a(9,3) d(15)
	0.128571 a(15,4) s(21,28) d(15) a(9,28)
	0.138857 d(1) d(27) s(21,3)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.25825 a(15,4) s(21,28) a(15,4) d(9)
	0.128571 a(15,5) a(15,28) d(5) s(15,27) a(9,28)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.5115 a(4,5) s(9,5)
	0.417607 a(15,4) a(15,28) d(15) s(9,5)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 5 (sizeof one variant = 0.0997658 MB)
	0.128571 a(4,5) a(28,21) a(5,5) a(21,21) a(27,5)
	0.128571 a(15,4) a(15,1) d(15) s(9,3) d(28)
	0.190286 a(15,1) s(5,27) d(2) s(21,1) a(15,9) a(9,28)
	0.128571 a(4,5) a(28,21) s(21,1) a(15,5)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3)
	0.41075 a(15,4) s(21,4) s(15,9)
	0.138857 a(9,5) a(4,5) a(15,2) a(5,5) s(21,4) s(15,3)
	0.128571 a(15,4) s(21,28) a(15,4) s(9,1) a(4,2)
	0.128571 a(9,5) a(9,1) a(9,5)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9)
	0.149143 a(9,5) a(4,5) a(15,2) a(5,5) s(21,4) s(9,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,1) d(9)
	0.138857 s(27,1) d(21) s(9,5) d(2) s(4,3)
	0.207429 a(15,1) d(5) a(4,27) a(27,6) s(27,21) a(9,3)
	0.159429 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4)
	0.128571 d(27) d(15) a(9,5) a(9,6)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,5) d(9)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6)
	0.304464 a(9,5) a(28,21) a(5,5) a(4,3) a(5,15)
	0.190286 a(4,5) a(4,5) a(15,2) d(15) a(5,9)
	0.128571 a(9,5) a(4,5) a(15,2) d(15) s(5,1)
	  0 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21)
	0.186857 a(15,1) s(5,27) s(5,27) d(21) d(15)
	0.128571 d(1) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3)
	0.128571 a(15,1) s(5,27) s(5,27) s(5,27) d(9) s(28,1) s(4,2) d(3)
	0.210857 d(1) d(27) d(21) a(9,21)
	0.128571 d(1) d(27) s(21,5)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,5) s(15,21) a(9,21)
	0.186857 d(1) d(27) s(15,21) d(5)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,5) d(9)
	0.128571 a(15,4) s(21,28) a(15,4) s(9,1) s(21,28) a(15,4) s(15,4) d(5)
	0.25525 s(27,1) s(21,5) s(9,28)
	0.128571 a(15,4) s(21,28) a(15,4) s(9,1) s(2,4)
	0.128571 s(27,1) s(21,5) s(21,28) a(15,4) s(15,4) s(2,28)
	0.128571 a(15,4) s(21,28) d(15) a(9,28) a(9,5)
	0.28525 a(9,3) a(21,15) a(5,27) a(28,9) d(15) a(9,28)
	0.190286 a(4,5) a(28,21) s(15,6) d(2) a(4,9) a(9,15)
	0.128571 a(15,4) a(15,28) d(27) s(21,1) a(9,27)
	0.128571 a(4,5) a(28,21) s(21,1) d(9)
	0.128571 a(15,4) a(15,28) d(27) s(15,6) d(2) a(4,9) a(9,4)
	0.128571 a(9,5) a(4,5) a(15,2) d(15) d(9)
	0.128571 s(27,1) s(21,5) s(21,28) a(15,4) s(15,4) d(9)
	0.166286 a(15,5) a(15,28) d(5) s(15,27) a(9,28) d(9)
	0.128571 a(15,5) a(15,28) d(5) s(15,27) a(9,28) a(9,15)
	0.169714 d(1) d(9)
	0.531268 a(15,1) d(5) a(4,27) a(27,6) a(28,6) a(27,6) d(28) s(9,4)
	0.159429 d(1) a(27,6) d(28) s(9,27)
	0.207429 a(15,1) d(5) a(4,27) a(27,6) a(28,6) s(27,21)
	0.128571 a(4,5) a(28,21) s(21,1) d(9)
	0.28525 a(9,3) a(21,15) a(5,27) a(28,9) d(15) a(9,21)
	0.207429 a(15,1) d(5) a(4,27) a(27,6) a(28,6) d(21)
	0.186122 a(15,4) a(15,28) d(27) s(15,6) d(2) a(4,9) d(1)
	0.186857 a(15,1) d(5) a(4,27) d(27) a(21,21) d(15)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) d(3)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.5115 a(4,5) s(9,5)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 6 (sizeof one variant = 0.0997772 MB)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15)
	0.128571 d(1) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(4,27)
	0.128571 d(1) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
	0.128571 a(4,5) a(28,21) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6)
	0.304464 a(4,5) a(28,21) a(5,5) a(21,21) a(27,5) a(9,3)
	0.169714 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) d(9)
	0.128571 a(9,3) a(21,15) a(5,27) a(28,9) d(15) a(9,28) a(15,2) d(15) s(5,1) s(9,3)
	0.128571 a(9,5) a(4,5) d(15)
	0.186122 a(9,3) a(21,15) a(5,27) a(28,9) d(15) a(9,28) d(1)
	0.166286 a(9,5) a(4,5) a(15,2) d(15) s(5,1) s(9,2)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6)
	0.128571 a(15,4) a(15,1) d(15) s(9,3) d(28) d(1)
	0.448464 a(4,5) a(28,21) s(21,1) a(15,5) a(5,9)
	0.128571 a(9,5) a(4,5) a(15,2) d(15) s(5,1) s(9,3)
	0.128571 a(4,5) a(28,21) a(5,5) s(21,4) d(9) a(28,21)
	0.138857 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) a(4,3) a(15,21) s(3,1)
	  0 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(28,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4)
	0.128571 a(4,5) a(28,21) a(5,5) a(21,21) a(27,5) d(15)
	0.169714 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(5,9)
	0.138857 a(9,5) a(9,1) a(9,5) s(21,3)
	0.157959 a(9,5) a(4,5) a(15,2) d(15) s(5,1) s(9,28)
	0.156 s(27,1) d(21) s(9,5) d(2) s(21,1) d(9) d(28)
	0.128571 a(4,5) a(28,21) s(4,3) a(1,5)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4)
	0.128571 a(4,5) a(28,21) s(21,1) d(9) d(4)
	0.41075 a(15,4) s(21,4) s(15,9) a(28,15)
	0.159429 a(15,4) s(21,4) s(15,9) d(1)
	0.159429 a(15,4) s(21,4) s(15,9) d(2)
	0.128571 a(15,4) s(21,4) s(15,9) s(3,28)
	0.128571 d(27) d(15) a(9,5) a(9,6) d(9)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) d(3)
	0.128571 a(4,5) a(28,21) s(21,1) d(27) a(21,21) d(15) d(9)
	0.128571 a(15,1) d(5) a(4,27) a(15,5) a(15,1)
	0.128571 a(4,5) a(28,21) s(21,1) a(15,5) d(9)
	0.186857 a(15,1) d(5) a(4,27) d(27) a(21,21) d(15) a(9,27)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(9,5) d(9) s(28,4)
	0.128571 a(15,4) s(21,28) d(15) a(9,28) a(9,5) s(9,3)
	0.169714 a(4,5) a(28,21) s(15,6) d(2) a(4,9) a(9,15) d(9)
	0.166286 a(15,5) a(15,28) d(5) s(15,27) a(9,28) a(9,15) d(9)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) s(1,3)
	0.14498 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) d(28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(28)
	0.186857 d(1) d(27) s(15,21) d(5) d(15) a(9,28)
	0.166286 a(15,1) s(5,27) s(5,27) d(21) d(9)
	0.166286 d(1) d(27) s(15,21) d(5) d(9)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(15) a(3,5)
	0.128571 a(9,5) a(4,5) a(15,2) d(15) s(5,1) a(9,27)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) s(28,3)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.531268 a(15,1) d(5) a(4,27) a(27,6) a(28,6) a(27,6) d(28) s(9,4)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 7 (sizeof one variant = 0.0997887 MB)
	0.128571 d(1) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2)
	0.128571 a(15,1) d(5) a(4,27) d(27) a(21,21) d(15) a(9,27) a(9,4)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) s(9,1) d(3) a(2,6) d(28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) d(28) a(3,28)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) d(28) d(3)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) a(2,2)
	0.200571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(9,3)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(15,4) s(21,4) s(15,9) d(1) s(3,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28)
	0.169714 a(4,5) a(28,21) s(21,1) a(15,5) d(9) a(2,9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) s(4,3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(4,27) d(3) a(2,6) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) d(2)
	0.169714 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3)
	0.128571 a(15,4) s(21,4) s(15,9) d(2) s(28,1)
	  0 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(28,2) a(4,15)
	0.128571 a(15,4) a(15,1) d(15) s(9,3) d(28) a(1,5) d(1)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2)
	0.128571 a(15,4) a(15,1) d(15) s(9,3) d(28) d(1) s(2,0)
	0.128571 a(4,5) a(28,21) s(4,3) a(1,5) a(2,27)
	0.128571 a(4,5) a(28,21) s(21,1) d(9) d(4) s(2,28)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) d(28) d(3)
	0.149143 a(9,5) a(4,5) a(15,2) d(15) s(5,1) s(9,28) d(4)
	0.128571 d(1) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.138857 a(9,5) s(27,2) a(15,2) a(5,5) s(21,4) d(9) a(5,9) d(3)
	0.169714 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(5,9) d(1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) a(28,21) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(21,6)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) a(2,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(21,15)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) d(4)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) s(28,3)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) s(4,3)
	0.128571 a(9,5) a(4,5) a(15,2) d(15) s(5,1) s(9,3) d(28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) d(28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(28,1)
	0.28225 a(15,1) s(5,27) s(5,27) d(21) d(15) a(3,5) a(9,9)
	0.128571 d(1) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) s(4,2) s(28,3) a(1,15)
	0.128571 d(1) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(28,0)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 8 (sizeof one variant = 0.0998001 MB)
	0.128571 d(27) d(21) d(9) s(4,2) d(1)
	0.128571 a(15,1) s(5,27) s(5,27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) s(4,3)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) s(4,3)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) d(28) d(3)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) s(4,3)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) a(2,2)
	0.128571 a(9,5) a(4,5) a(15,2) a(21,6) d(15) a(4,5) s(4,2) s(28,3) a(1,15) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) s(4,2) s(28,3) a(1,15) d(1)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) a(2,2) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28)
	0.128571 a(9,5) s(27,2) a(15,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.138857 a(9,5) s(27,2) a(15,2) a(5,5) s(21,4) d(9) a(5,9) d(3) a(1,9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) s(9,1) d(3) a(2,6) a(2,28) d(2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(15,27) d(4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) a(2,28) a(2,2)
	0.128571 a(15,1) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(21,6) s(21,2)
	0.128571 a(9,5) a(28,21) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3)
	0.159429 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) a(3,9)
	0.128571 a(9,5) a(28,21) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(21,6) a(9,28)
	0.128571 a(9,5) s(27,2) a(21,6) s(21,4) s(15,9) d(2) s(28,1) a(3,5)
	0.128571 a(15,4) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) d(3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) a(3,2)
	0.128571 a(15,4) s(21,4) s(15,9) d(2) s(28,1) a(3,21)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) d(2)
	0.128571 d(1) a(4,5) a(15,2) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0)
	0.149143 d(1) a(4,5) a(5,5) s(21,4) d(9) d(28) d(2) a(3,3)
	0.128571 d(1) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0)
	0.128571 d(1) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2) d(3)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) d(28) s(21,6)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) s(9,1) d(3) a(2,6) s(21,28) a(15,15) a(15,27) d(28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) s(2,6)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) s(9,1) d(3) a(2,6) d(28)
	0.128571 a(4,5) a(28,21) d(4) d(28) d(2)
	0.169714 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(5,5) a(4,3) a(15,21) a(28,2) a(4,15) d(1)
	0.227265 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(28,2) a(4,15) a(9,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) d(28) s(1,3)
	0.128571 d(1) d(27) s(5,27) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 s(27,1) d(21) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4) d(28)
	0.138857 d(1) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4) s(2,3)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27) a(3,9)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2) d(28)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(4) s(1,28) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(2) a(28,28)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2) a(28,5)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(28,2) a(4,15) s(21,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4) d(3)
	0.128571 d(1) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) s(28,3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) s(4,5)
	0.159429 d(1) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4) a(2,9)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) s(9,1) s(21,5) s(28,2) a(4,6) d(4) d(28) d(3)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27) a(5,27)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 9 (sizeof one variant = 0.0998116 MB)
	0.128571 d(1) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) s(28,3) s(2,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(15,27) d(4) s(9,3)
	0.128571 a(9,5) d(1) d(2) a(28,5) a(27,2)
	0.128571 a(4,5) a(28,21) s(4,3) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(2) a(28,28) d(28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(2) a(28,28) s(3,5)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2) a(28,5) s(28,0)
	0.128571 a(9,5) s(27,2) a(15,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) s(4,2) s(28,3) a(1,15) d(1)
	0.138857 d(1) d(27) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) a(3,2) d(3)
	0.128571 a(9,5) s(27,2) s(5,27) s(9,5) d(2) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 d(1) d(27) s(5,27) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) a(3,2) d(3)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) a(3,2) s(3,0)
	0.138857 a(9,5) s(27,2) s(5,27) d(21) d(9) s(4,2) d(3) d(1)
	0.128571 a(15,1) s(5,27) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(2) a(28,28) s(28,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(2) a(28,28) d(5)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28)
	0.128571 d(1) a(4,5) a(15,2) a(15,2) a(5,5) s(21,4) d(9) s(9,5) d(2) s(4,3) a(28,4) s(28,0) d(3)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 d(1) a(4,5) a(15,2) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(5,15)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) s(2,6) d(15)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 d(1) a(4,5) a(15,2) a(15,2) a(28,2) a(4,15) s(21,4) d(9)
	0.159429 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(28,2) a(4,15) s(21,4) d(9)
	0.128571 d(1) a(4,5) a(15,2) a(15,2) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 a(9,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) d(2) s(4,3) a(28,4) s(28,0)
	0.138857 d(1) d(27) s(5,27) s(9,5) a(4,6) s(4,3) d(2)
	0.128571 d(27) s(9,1) s(21,5) s(28,2) a(4,6) s(5,6) a(4,6) s(4,3)
	0.128571 d(1) d(27) s(5,27) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(15,1) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) d(5)
	0.128571 a(9,5) a(21,6) s(21,2) s(15,6)
	0.159429 a(15,1) a(5,5) a(5,5) a(21,21) a(27,5) a(15,6) a(21,6) s(21,2) s(9,4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) a(1,9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27) a(5,5) s(21,28) a(15,15) a(15,27) d(9) d(5)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,27) a(27,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27) a(5,27) a(3,1)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) s(1,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(1,3) s(5,4) d(3) s(28,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(1,3) s(5,4) d(3)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 a(15,1) s(5,27) s(5,27) d(9) a(5,9) d(3) d(28) s(2,1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,27) d(4) s(1,28)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(15,27) d(4) a(1,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 10 (sizeof one variant = 0.099823 MB)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) a(3,2) d(3)
	0.128571 a(9,5) d(1) d(2) a(28,5) a(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1) d(28)
	0.128571 a(9,5) s(27,2) d(4)
	0.147429 a(9,5) d(1) d(2) a(28,5) a(27,2) a(9,9)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) d(27) s(5,27) d(9) s(28,1) a(15,2) a(5,5) s(21,4) d(9) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2) a(28,5) s(28,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0)
	0.138857 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) a(15,21) a(9,6) d(1)
	0.128571 a(4,5) a(28,21) a(4,3) s(1,28) s(15,27)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.18 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6) s(15,28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.176571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) a(1,9) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) a(1,9) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 d(1) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) d(28) s(1,0) s(3,2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28)
	0.128571 d(1) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) s(28,3) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) a(5,27) a(5,27) a(3,1) a(4,4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(15,27) d(4) s(9,3) d(1)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.138857 s(27,1) d(21) s(9,5) d(2) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28) a(28,21)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(9,5) s(21,4) d(2) s(3,0) a(28,4)
	0.128571 s(27,1) d(21) d(28) d(9) a(15,4) s(9,1) d(3) s(1,28) s(2,0)
	0.128571 a(9,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28) s(2,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(15,27) d(4) s(9,3) s(1,2)
	0.128571 a(9,5) s(27,2) s(5,27) s(9,5) d(2) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) d(1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(1,4) s(1,5)
	0.128571 a(9,5) s(27,2) a(21,6) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) d(15) a(4,5) a(15,2) a(5,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0)
	0.128571 a(4,5) a(28,21) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(5,15) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 11 (sizeof one variant = 0.0998344 MB)
	0.128571 a(4,5) d(21)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(1,4) s(1,5) a(28,21) s(4,3) d(1) d(2) a(28,5) s(28,0)
	0.128571 a(4,5) a(28,21) s(4,3) d(1) d(2) a(28,5) s(28,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,15) a(15,27) d(9) a(1,4) s(1,5) a(3,2)
	0.149143 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) d(9) a(1,4) a(3,9)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) a(1,1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(9,5) d(3) s(28,1) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(1) d(2) a(28,5) a(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1) d(28)
	0.128571 a(9,5) d(1) d(2) a(28,5) a(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1) d(28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 a(9,5) d(21) d(28) d(2) s(3,0) d(1)
	0.128571 s(27,1) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 d(1) a(15,2) a(5,5) s(21,4) d(9) a(4,27) a(3,3) d(28) s(1,0) s(3,2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) a(5,5) a(4,3) a(15,21) a(5,5) s(21,4) d(9) d(28) d(2) s(3,0) s(1,0)
	0.128571 a(4,5) a(28,21) a(4,3) s(1,28) s(15,27) d(9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) d(2)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.149143 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) a(1,6)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,1)
	0.207429 a(15,1) s(5,27) s(5,27) d(21) a(28,21) a(15,28)
	0.128571 s(27,1) d(21) s(9,5) d(2) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28) d(9) s(4,2) d(3) s(28,1) s(28,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 s(27,1) d(21) s(9,5) d(2) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) a(15,4) s(9,1) d(3) s(1,28) a(28,21) s(28,0)
	0.276518 a(9,5) s(27,2) s(2,0) d(28) s(9,1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) a(1,4)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(4) d(28)
	0.128571 a(9,5) s(27,2) d(3) d(28) s(1,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) d(4) d(15)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 12 (sizeof one variant = 0.0998459 MB)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) a(1,6) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(15,4) s(9,1) d(3) a(2,6) s(2,0) s(28,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) a(1,6) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) a(5,27) a(3,1) a(27,5) a(9,21) d(1)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) d(9) d(4) s(1,28) s(3,0) s(1,0) a(2,1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21) d(9)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) a(1,4) d(1)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(4,5) d(21) d(9)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(3,0) s(1,28)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) a(2,15) s(1,2) a(27,3)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,1) d(2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(3) d(28) s(1,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(2,2) a(2,4) s(9,15)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) d(3) d(28) s(1,0) d(2)
	0.128571 a(9,5) s(27,2) d(3) d(28) s(1,0)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(4,5) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) s(1,28) s(3,0) a(2,15) s(1,2) a(2,1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 s(27,1) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4) s(28,2)
	0.128571 a(9,5) s(27,2) a(5,5) d(21) d(28) d(2) s(3,0) s(1,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) s(21,28) a(15,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) s(9,1) d(3) a(2,6) s(2,0) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) d(27) s(5,27) d(9) s(28,1) s(4,2) s(28,3) a(5,15) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) s(1,0)
	0.128571 a(4,5) a(28,21) a(4,3) s(1,28) s(15,27) d(9) d(3)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(9,5) d(3) s(28,1) a(2,1)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0) s(2,0)
	0.128571 a(9,5) d(3) s(28,1) s(2,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(9) a(5,9) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21) a(5,15)
	0.128571 a(9,5) a(4,5) a(15,2) d(3) s(28,3) s(2,0) d(28) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21) s(5,4)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 13 (sizeof one variant = 0.0998573 MB)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(3) d(28) s(1,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(3) d(28) s(1,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) s(1,2)
	0.128571 a(9,5) s(27,2) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) a(4,5) a(21,6) d(15) a(15,4) s(9,1) d(3) a(2,6) s(2,0) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(15,4) s(9,1) d(3) a(2,6) s(2,0) s(28,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 s(27,1) d(21) a(15,2) a(5,5) s(21,4) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2) s(2,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) s(9,5) d(2) s(4,3) a(28,4) s(28,0) d(1)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(4,5) s(1,2) d(27)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2) a(1,3)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 s(27,1) d(21) d(28) d(2) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(4,3) s(1,28) s(15,27) d(9) d(3) d(2)
	0.128571 a(4,5) a(28,21) d(9) d(4) s(1,28) s(3,0) s(1,0) a(2,1) s(2,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) d(9) d(4) s(1,28) s(3,0) s(1,0) a(2,1) a(2,5)
	0.128571 a(4,5) a(28,21) a(4,3) s(1,28) s(15,27) d(9) d(3) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(3,0) s(1,28)
	0.128571 a(9,5) s(27,2) a(5,5) s(3,0) s(1,28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(28) d(9) d(4) s(1,28) s(3,0) s(1,0)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) s(1,0)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) a(2,4) d(2) a(28,4)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1) a(1,15)
	0.128571 a(15,1) s(5,27) d(4) s(1,28) s(3,0) a(2,15) s(1,2) a(2,3)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2)
	0.128571 a(15,1) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) s(28,1)
	0.169714 a(9,5) s(27,2) a(2,2) a(2,4) s(9,15) a(1,9)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) s(9,1) d(3) a(2,6) s(2,0) s(28,0)
	0.913393 s(27,6) d(28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(9,5) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4) d(2)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(1,28)
	0.128571 a(9,5) s(27,2) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(5,27) s(5,27) d(21) d(9) s(4,2) d(3) d(28) a(1,9) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21) s(5,4) d(15)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) d(1)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) a(2,28)
	0.159429 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(5,27) a(3,1) a(27,5) a(9,21) s(5,4) s(15,9)
Elite size: 4
	0.919515 a(27,28) s(27,6)
	0.913393 s(27,6)
	0.913393 a(9,3) a(21,15) a(5,27) a(28,9) s(15,6)
	0.913393 a(4,5) a(28,21) a(4,3) a(15,21) a(9,6)
Best individual (Elite U Pop'):
 0.919515 a(27,28) s(27,6) 
search: generation 14 (sizeof one variant = 0.0998688 MB)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) d(3) d(28) s(1,0)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 s(27,1) d(21) d(28) d(2) s(3,0)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) s(28,0) s(1,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) a(28,4) s(28,0) s(1,0)
	0.128571 a(9,5) s(27,2) a(21,6) s(4,3) a(28,4) s(28,0) s(1,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(15,1) s(21,4) d(9) d(4) s(1,28) s(3,0) d(2)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) d(1) d(2)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) d(3) s(28,3) s(2,0) d(28) d(1) s(1,28) s(15,27) d(9) d(3) d(2)
	0.43475 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(4,3) d(15)
	0.128571 a(4,5) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) d(3) s(28,3) s(2,0) d(28) d(1)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) a(4,3) s(1,28) s(15,27) d(9) d(3) d(2)
	0.138857 s(27,1) d(21) a(15,2) a(5,5) s(21,4) a(4,5) a(15,2) a(5,5) s(21,28) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4) d(2)
	0.128571 a(9,5) s(27,2) a(5,5) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2) s(2,28)
	0.128571 s(27,1) d(21) a(15,2) a(5,5) s(21,4) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) s(1,2) s(2,28)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(3,0) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) s(9,1) d(3) a(2,6) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) s(28,0)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) d(9) a(1,4) a(28,5)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 s(27,1) d(21) s(9,5) d(2) s(4,3) a(28,4) s(28,0)
	0.128571 a(4,5) a(4,5) a(15,2) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) a(2,15) a(28,21) d(4) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2) a(1,3) d(1)
	0.128571 a(9,5) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4) d(2) d(1)
	0.128571 a(9,5) s(27,2) a(5,5) s(3,0) s(1,28)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,27) d(9) d(4) s(1,28) s(3,0) s(1,0) a(2,1) a(2,5) a(2,5)
	0.128571 s(27,6) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) d(1) d(2)
	0.4875 a(9,5) a(4,5) a(15,2) a(5,5) a(5,5) s(21,28) a(15,4) s(5,3)
	0.169714 s(27,6) d(9)
	0.128571 a(9,5) a(4,5) a(15,2) a(5,5) a(5,5) s(21,28) a(15,4) d(4) s(1,28) s(3,0) s(3,0) a(2,15) a(2,2) a(2,1) a(2,5) d(1) s(2,0)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) d(3) s(28,3) a(21,6) d(15) a(4,5) a(15,2) a(5,5) s(21,4) d(9) d(4) s(1,28) s(3,0) a(15,15) a(15,27) d(9) a(1,4)
	0.128571 a(9,5) s(27,2) a(5,5) s(21,4) d(9) a(5,9) a(2,4) d(2) a(28,4) d(1)
	0.128571 a(4,5) s(1,28) s(3,0) a(2,15) a(2,2) a(2,4) d(2)
	  1 a(4,5) a(28,21) d(4) a(28,21) a(4,3) a(15,21) a(9,6) s(27,9)

Repair Found: a(4,5) a(28,21) d(4) a(28,21) a(4,3) a(15,21) a(9,6) s(27,9)
Repair Name: a(4,5) a(28,21) d(4) a(28,21) a(4,3) a(15,21) a(9,6) s(27,9)
Test Cases Skipped: ""
Current Time: 1515570052.665063
cilRep: shared size: 0.032588 MB
cilRep: private size: 0.060874 MB

Variant Test Case Queries: 840
"Test Suite Evaluations": 105

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2711.04
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      5303   4.594 = 0.172411%
  compile                             545  56.347 = 2.11473%
  test                                559 2603.525 = 97.7121%
  TOTAL                                   2664.485 = 98.2825% (avg CPU usage)
