GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp337ab0.c /tmp/tmpe3d181.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0661545 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0779085 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.59905)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-e23b96b6bab26bd14316cefafcbaa16dd8eafcfb97a7159a7772f3c8bb3e78fb353dea728f6b4df6528286af5f0b85fd134c79886c9c2a352fe80d8204c69111-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 15
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: grade.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0731182 MB)
search: initial population (sizeof one variant = 0.0794344 MB)
	  0 s(8,17)
	  0 a(2,12)
	  8 a(16,2)
	  0 d(3)
	  8 d(20)
	  8 a(20,6)
	  2 s(5,17)
	  0 s(20,5)
	  0 a(2,13)
	  0 s(20,4)
	  6 a(16,1)
	  8 d(20)
	  8 d(20)
	  0 s(20,8)
	  0 s(7,2)
	  0 s(20,2)
	  8 a(20,7)
	  4 d(12)
	  0 s(20,2)
	  8 a(12,2)
	  8 d(20)
	  0 s(3,1)
	  8 a(20,5)
	  0 a(5,1)
	  6 a(16,20)
	  2 s(20,7)
	  8 a(3,4)
	  8 a(20,9)
	  2 a(7,6)
	  4 d(12)
	  8 a(20,1)
	  0 d(3)
	  0 s(20,2)
	  0 s(16,4)
	  2 d(7)
	  8 d(20)
	  8 d(20)
	  8 d(20)
	  0 a(2,8)
	  8 original
search: generation 1 (sizeof one variant = 0.152742 MB)
	  0 a(5,1) d(5)
	  0 s(7,2) d(1)
	  0 a(5,1) d(20)
	  0 s(7,2) d(1)
	  0 s(20,5) s(2,22)
	  6 d(20) a(12,7)
	  0 s(20,5) a(2,20)
	  6 d(20) s(7,5)
	  0 s(20,8) s(2,3)
	  0 s(16,4) s(2,22)
	  0 s(20,8) a(3,4)
	  0 s(16,4) a(8,1)
	  0 a(16,20) s(20,3)
	  8 d(20) d(22)
	  0 d(3) s(20,2)
	  2 a(3,4) s(20,7)
	  0 d(3) d(1)
	  0 a(3,4) s(20,1)
	  0 s(20,2) s(3,16)
	  0 d(20) s(16,12)
	  8 a(3,4) d(20)
	  0 a(2,12) a(20,8)
	  8 a(3,4) a(20,17)
	  0 a(2,12) s(5,8)
	  2 d(7) d(22)
	  0 s(20,2) a(5,8)
	  2 d(7) s(3,2)
	  0 s(20,2) d(5)
	  0 a(2,8) d(20)
	  1 a(20,1) a(4,7)
	  0 a(2,8) a(2,3)
	  0 a(20,1) s(20,1)
	  4 d(12) a(20,6)
	  6 a(16,20) s(20,17)
	  4 d(12) d(22)
	  0 a(16,20) s(12,20)
	  0 d(3) a(2,13)
	  0 s(20,2) a(3,16)
	  6 a(16,1) a(20,13)
	  0 a(16,20) s(20,2)
	  0 a(2,13) d(20)
	  0 s(20,2) d(1)
	  0 s(20,2) d(5)
	  8 a(20,1) a(20,4)
	  0 s(20,2) s(8,17)
	  2 s(8,17) s(4,5)
	  0 s(20,2) a(16,3)
	  0 s(8,17) d(12)
	  0 s(20,4) d(3)
	  0 s(20,2) s(22,13)
	  0 s(20,4) s(8,7)
	  0 s(20,2) s(12,4)
	  0 s(20,2) d(7)
	  0 s(8,17) d(3)
	  0 s(20,2) d(22)
	  0 s(8,17) s(20,12)
	  0 s(20,2) s(3,5)
	  0 d(12) s(3,8)
	  0 s(20,2) d(8)
	  4 d(12) d(20)
Elite size: 4
	  8 a(16,2)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 a(16,2) 
search: generation 2 (sizeof one variant = 0.153041 MB)
	  0 s(20,2) d(20) a(1,8)
	  0 a(5,1) s(8,17) d(2)
	  0 s(20,2) s(8,17) s(16,5)
	  0 a(5,1) d(20) d(1)
	  0 s(20,2) a(16,3) a(8,9)
	  0 s(20,2) d(8) s(1,3)
	  0 s(20,2) d(7) s(22,4)
	  0 s(7,2) d(1) d(5)
	  0 s(20,2) a(16,3) d(12)
	  0 a(2,12) s(5,8) d(2)
	  0 s(8,17) s(20,12) a(2,20) s(22,2)
	  0 s(20,5) s(1,4)
	  0 s(8,17) s(20,12) a(5,1)
	  0 s(20,5) a(2,20) d(22)
	  0 s(20,4) d(3)
	  0 s(16,4) s(2,22) d(3) s(20,6)
	  0 s(20,4) d(3) d(1)
	  0 s(16,4) s(2,22) s(12,7)
	  0 s(20,2) s(22,13) a(4,7) d(1)
	  8 a(20,1) a(20,7)
	  0 s(20,2) s(22,13) d(8)
	  1 a(20,1) a(4,7) d(20)
	  0 s(20,2) s(12,4) d(3)
	  0 s(8,17) d(12) d(5)
	  0 s(20,2) s(12,4) a(5,3)
	  0 s(8,17) d(12) s(1,20)
	  0 a(2,13) d(20) a(1,20)
	  0 a(16,20) s(12,20) a(4,5)
	  0 a(2,13) d(20) s(1,12)
	  1 a(16,20) s(12,20) a(5,7)
	  0 s(16,4) a(20,6)
	  0 s(8,17) s(20,12) a(8,1) s(22,6)
	  0 s(16,4) a(8,1) a(20,13)
	  2 s(8,17) s(20,12) d(7)
	  0 s(20,2) d(1) a(4,22)
	  0 s(7,2) a(3,16) d(3)
	  0 s(20,2) a(3,16) a(8,20)
	  0 s(7,2) d(1) a(4,3)
	  0 d(12) s(3,8) a(4,8)
	  0 a(2,12) a(20,8) d(20)
	  0 d(12) s(3,8) d(16)
	  0 a(2,12) a(20,8) a(20,8)
	  0 a(2,12) a(20,8) a(20,2)
	  0 a(3,4) s(20,7) d(5)
	  0 a(2,12) a(20,8) s(20,17)
	  0 a(3,4) s(20,7) s(22,3)
	  0 s(8,17) d(3) d(20)
	  0 d(3) s(20,2) a(22,12)
	  0 d(12) a(20,6) d(4)
	  0 a(16,20) s(20,2) d(16)
	  0 d(7) d(22) a(2,3)
	  0 s(7,2) d(1) a(4,22)
	  8 a(3,4) a(20,1)
	  0 s(20,8) s(2,3) s(20,1) a(5,2)
	  0 a(3,4) s(20,1) a(2,22)
	  2 s(20,8) s(2,3) s(5,13)
	  0 s(20,2) a(5,8) a(4,4)
	  0 s(20,2) d(8) s(12,13)
	  0 s(20,2) d(8) a(3,6)
	  0 s(20,2) a(5,8) a(12,4)
Elite size: 4
	  8 a(16,2)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 a(16,2) 
search: generation 3 (sizeof one variant = 0.153046 MB)
	  0 s(20,2) a(20,8) a(20,2) a(3,8)
	  0 a(2,12) a(3,16) a(8,20) a(7,9)
	  0 s(20,2) a(3,16) a(8,20) s(5,4)
	  0 a(2,12) a(20,8) a(20,2) d(5)
	  0 a(16,20) s(22,4) s(20,13)
	  0 s(20,2) d(7) s(12,20) a(4,5) s(22,6)
	  0 a(16,20) s(12,20) a(4,5) s(4,8)
	  0 s(20,2) d(7) s(22,4) s(1,6)
	  0 s(20,2) s(1,3) d(7)
	  0 s(20,2) d(8) d(8) a(3,6) a(3,2)
	  0 s(20,2) d(8) a(3,6) d(16)
	  0 s(20,2) d(8) s(1,3) a(22,17)
	  0 s(20,2) s(22,13) d(8) a(5,8)
	  2 d(7) d(22) a(2,3) d(3)
	  0 s(20,2) s(22,13) d(8) d(1)
	  0 d(7) d(22) a(2,3) a(4,17)
	  0 d(12) a(20,6) d(4) a(20,20)
	  0 s(16,4) s(2,22) s(12,7) d(1)
	  0 s(20,2) d(1) a(20,8) s(20,17) s(8,13)
	  0 a(2,12) a(4,22) a(3,13)
	  0 s(20,2) d(1) a(4,22) d(4)
	  0 a(2,12) a(20,8) s(20,17) s(16,6)
	  0 s(7,2) d(1) d(1) a(4,22) d(4)
	  0 s(20,2) d(5) a(4,22)
	  0 s(7,2) d(1) d(5) d(22)
	  0 s(20,2) d(1) a(4,22) a(5,20)
	  0 s(20,2) s(12,4) a(5,3) s(7,16)
	  0 s(16,4) a(8,1) a(20,13) a(1,3)
	  0 s(8,17) s(20,12) a(8,1) s(22,6) a(2,2)
	  0 s(20,2) a(16,3) d(12) a(8,12)
	  0 a(2,12) a(20,8) s(20,17) d(1) a(5,2)
	  0 s(20,4) d(3) a(1,5)
	  0 a(2,12) a(20,8) s(20,17) s(7,4)
	  0 s(20,4) d(3) d(1) s(7,17)
	  0 a(2,13) d(20) a(1,20) a(7,4)
	  0 a(3,4) s(20,7) d(5) a(4,22)
	  0 s(20,2) a(16,3) a(8,9) s(7,3)
	  0 s(20,2) s(22,13) d(8) s(7,5)
	  0 d(3) s(20,2) a(22,12) a(20,8) d(12)
	  0 a(2,12) a(20,8) a(20,1)
	  0 d(3) s(20,2) a(22,12) a(16,3)
	  0 a(2,12) a(20,8) a(20,8) a(20,5)
	  0 a(2,12) s(5,8) a(16,3) a(8,9) d(1)
	  0 s(20,2) d(2) d(12)
	  0 a(2,12) s(5,8) d(2) d(22)
	  0 s(20,2) a(16,3) a(8,9) s(16,5)
	  0 s(20,2) d(1) a(4,22) d(12)
	  0 s(20,2) a(3,16) a(8,20) s(16,22)
	  0 s(20,2) a(3,16) a(8,20) d(5)
	  0 s(20,2) d(1) a(4,22) a(3,22)
	  0 s(20,2) d(12)
	  0 d(12) s(3,8) a(4,8) d(20) a(1,8) d(1)
	  0 s(20,2) d(20) a(1,8) a(3,2)
	  0 d(12) s(3,8) a(4,8) a(20,9)
	  0 s(8,17) s(20,12) a(8,1) s(22,6) a(4,8)
	  0 s(7,2) a(3,16) d(3) d(4)
	  0 s(8,17) s(20,12) a(8,1) s(22,6) s(1,4)
	  0 s(7,2) a(3,16) d(3) d(4)
	  0 d(12) s(3,8) d(16) d(20) s(1,12) a(5,4)
	  0 a(2,13) a(8,6)
	  0 d(12) s(3,8) d(16) d(20)
	  0 a(2,13) d(20) s(1,12) d(2)
Elite size: 4
	  8 a(16,2)
	  8 d(20)
	  8 a(20,6)
	  8 d(20)
Best individual (Elite U Pop'):
 8 a(16,2) 
search: generation 4 (sizeof one variant = 0.15305 MB)
	  0 d(7) d(22) a(2,3) a(4,17) a(5,20)
	  0 a(16,20) s(22,4) s(20,13) a(7,1)
	  0 d(12) s(3,8) a(20,17)
	  0 s(20,2) d(1) a(4,22) a(3,22) d(16) d(20) d(8)
	  0 d(12) s(3,8) d(16) d(20) a(2,17)
	  0 s(20,2) d(1) a(4,22) a(3,22) d(12)
	  0 s(20,2) d(8) d(8) a(20,8) a(20,2) a(3,8) d(4)
	  0 s(20,2) a(3,6) a(3,2) d(7)
	  0 s(20,2) d(8) d(8) a(3,6) a(3,2) d(1)
	  0 s(20,2) a(20,8) a(20,2) a(3,8) s(3,7)
	  0 d(12) s(3,8) d(16) d(20) s(1,6)
	  0 s(20,2) s(22,13) d(8) a(5,8) a(5,2)
	  0 s(16,4) a(20,8) a(20,5) s(20,2)
	  0 a(2,12) a(20,8) a(8,1) a(20,13) a(1,3) d(8)
	  0 s(16,4) a(8,1) a(20,13) a(1,3) d(8)
