GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp511dd2.c /tmp/tmp66a189.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.8214)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0386686 MB)
	  0 s(27,2)
	  2 d(21)
	  0 s(26,2)
	  2 a(22,15)
	  0 d(5)
	  0 d(4)
	  2 d(22)
	  2 s(15,16)
	  2 d(16)
	  2 d(21)
	  2 a(26,26)
	  2 a(16,25)
	  2 a(9,23)
	  2 s(15,28)
	  0 a(25,16)
	  2 s(15,26)
	  2 a(26,15)
	  2 d(16)
	  2 d(22)
	  2 d(27)
	  2 d(26)
	  2 a(21,23)
	  2 d(15)
	  2 s(21,26)
	  2 a(26,25)
	  0 s(28,4)
	  0 s(26,5)
	  2 d(9)
	  2 s(16,21)
	  0 a(23,16)
	  2 d(27)
	  2 s(9,26)
	  2 d(22)
	  2 a(27,15)
	  2 a(22,28)
	  2 d(26)
	  2 d(21)
	  2 d(27)
	  2 s(9,15)
	  2 original
search: generation 1 (sizeof one variant = 0.0551996 MB)
	  0 s(26,2) d(22)
	  0 s(21,26) s(16,6)
	  0 s(26,2) a(16,15)
	  0 s(21,26) s(16,6)
	  2 a(26,25) d(16)
	  0 d(4) d(9)
	  0 a(26,25) a(27,4)
	  0 d(4) d(2)
	  2 s(9,26) d(28)
	  2 a(26,25) d(9)
	  2 a(27,15) d(15)
	  0 d(4) s(25,16)
	  2 a(27,15) d(16)
	  0 d(4) s(9,3)
	  2 a(26,25) d(16)
	  2 a(27,15) d(21)
	  2 a(26,25) d(27)
	  2 a(27,15) d(25)
	  2 d(27) d(9)
	  2 s(26,5) a(2,3)
	  0 d(21) s(16,6)
	  0 a(9,23) s(22,16)
	  2 d(21) d(15)
	  2 a(9,23) d(27)
	  0 a(16,25) s(4,15)
	  2 d(27) s(25,15)
	  0 d(4) a(2,27)
	  0 d(27) a(21,5)
	  0 d(4) d(25)
	  0 d(27) a(15,16)
	  2 d(27) a(22,3)
	  0 a(22,28) s(25,1)
	  0 s(27,2) d(25)
	  2 s(15,26) d(9)
	  2 d(22) s(16,9)
	  0 d(22) s(27,4)
	  0 d(4) s(27,23)
	  0 a(23,16) s(28,23)
	  0 d(4) d(27)
	  2 a(23,16) d(21)
	  0 a(23,16) d(16)
	  2 a(23,16) a(15,9)
	  2 a(23,16) a(15,15)
	  2 a(23,16) s(21,23)
	  0 s(26,2) d(27)
	  2 s(21,26) a(15,21)
	  0 a(25,16) s(22,4)
	  2 d(27) s(21,15)
	  0 s(27,2) s(16,1)
	  2 d(21) s(9,28)
	  0 s(27,2) a(26,28)
	  2 d(21) d(9)
	  0 s(26,5) a(15,28)
	1.33333 s(28,4) a(9,9)
Elite size: 4
	  2 d(21)
	  2 a(22,15)
	  2 d(22)
	  2 s(15,16)
Best individual (Elite U Pop'):
 2 d(21) 
search: generation 2 (sizeof one variant = 0.0531063 MB)
	  0 a(23,16) a(22,3) s(15,2)
	  2 d(27) d(16) d(21)
	  2 a(23,16) d(16) s(9,26)
	  2 d(27) a(22,3) a(21,28)
	  2 a(27,15) d(16) d(25) a(15,25)
	  0 d(4) d(21)
	  2 a(27,15) d(16) d(25)
	  0 d(4) d(25) a(27,28)
	  0 s(26,5) a(15,28) s(4,15) a(28,9)
	  2 a(16,25) d(23)
	  0 s(26,5) a(15,28) a(16,23)
	  0 a(16,25) s(4,15) d(2)
	  0 s(9,26) a(16,15) s(3,1)
	  0 s(26,2) d(28) d(23)
	3.33333 s(9,26) d(28) s(3,4)
	  0 s(26,2) a(16,15) s(25,15)
	  0 a(16,25) s(4,15) d(9)
	  0 d(4) s(25,16) a(26,2)
	  0 d(4) a(2,27) d(21)
	  0 d(4) s(25,16) a(26,26)
	3.33333 d(27) a(21,5) a(26,3)
	  2 d(22) s(16,9) a(5,15)
	  2 d(27) a(21,5) d(9)
	  0 d(22) s(16,9) s(1,6)
	  2 d(27) d(9) s(1,2)
	  0 s(21,26) s(16,6) a(15,5)
	  0 d(4) d(27) a(23,27)
	  0 d(4) s(9,3) a(1,21)
	  0 d(4) s(9,3) s(2,28)
	  0 d(4) d(27) a(25,3)
	  0 d(4) a(2,27) d(27) s(25,26)
	  0 d(4) d(26)
	  0 d(4) a(2,27) a(27,28)
	  0 d(4) d(27) s(16,26)
	  0 d(4) d(25) s(23,9)
	  0 d(4) a(2,27) s(9,1)
	5.33333 d(4) d(25) s(23,2)
	  0 d(4) a(2,27) a(22,4)
	  0 s(21,26) s(16,6) d(25) s(1,15)
	1.33333 s(27,2) s(23,15)
	  0 s(21,26) s(16,6) a(9,16)
	  0 s(27,2) d(25) a(16,5)
	  0 a(25,16) s(22,4) a(16,28)
	  0 d(4) d(25) d(16)
	  2 d(22) a(9,28)
	  0 d(27) a(15,16) d(21)
	  2 a(23,16) d(16) a(27,9)
	  0 d(27) a(15,16) d(15)
	  0 s(27,2) d(25) d(9)
	  2 d(21) a(3,25)
	  0 s(26,2) d(9)
	  0 d(27) a(21,5) a(16,15) d(25)
	  0 s(26,2) a(16,15) d(28)
	  0 d(27) a(21,5) d(16)
	  0 a(27,15) d(15) s(4,28)
	  0 a(23,16) d(16) s(25,4)
Elite size: 4
	  2 d(21)
	  2 a(22,15)
	  2 d(22)
	  2 s(15,16)
Best individual (Elite U Pop'):
 5.33333 d(4) d(25) s(23,2) 
search: generation 3 (sizeof one variant = 0.053134 MB)
	  4 a(16,25) s(25,15) s(9,6)
	  0 s(26,2) a(16,15) s(4,15) d(2) a(9,5)
	  0 a(16,25) s(4,15) d(2) d(9)
	  0 s(26,2) a(16,15) s(25,15) a(9,4)
	  0 d(4) s(9,3) a(1,21) d(28)
	  0 d(4) d(26) s(9,16)
	  0 a(23,16) d(16) s(9,26) s(1,28)
	  0 s(26,5) a(15,28) s(4,15) a(28,9) a(9,1)
	  0 d(4) a(23,6)
	  0 a(16,25) s(4,15) d(9) a(2,27) a(22,4) d(28)
	  0 d(4) a(2,27) a(22,4) d(21)
	  0 a(16,25) s(4,15) d(9) a(3,2)
	  0 s(21,26) s(16,6) a(9,16) d(15)
	  0 d(4) d(27) a(23,27) d(16)
	  0 s(27,2) a(16,15) s(25,15) d(9)
	  0 s(26,2) s(23,15) s(9,4)
	  0 s(27,2) s(23,15) d(9)
	  2 s(26,2) a(16,15) s(25,15) a(9,23)
	  0 s(21,26) s(16,6) a(15,5) d(9)
	  2 d(27) a(15,16) d(15) d(9)
	  0 d(27) a(21,5) d(16) d(21)
	  0 a(23,16) d(16) s(25,4) s(9,21)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(28,3)
	  0 d(4) a(2,27) d(27) s(21,26)
	  0 d(22) s(16,9) s(1,6) s(2,4)
	  0 d(4) a(2,27) d(27) s(25,26) d(16)
	  0 d(4) s(25,16) a(2,27) d(27) s(25,26) s(23,22)
	  0 d(4) a(26,2) s(21,27)
	  0 d(4) s(25,16) a(26,2) s(27,28)
	  0 d(4) a(2,27) d(27) s(25,26) a(22,23)
	  0 d(4) a(16,23) d(22)
	  0 s(26,5) a(15,28) d(27) a(25,3) a(15,4)
	  0 d(4) d(27) a(25,3) d(22)
	  0 s(26,5) a(15,28) a(16,23) d(27)
	  0 d(4) d(25) a(27,28) d(21)
	  0 s(21,26) s(16,6) a(9,16) a(9,2)
	  0 s(26,2) a(16,15) d(28) d(21)
	  0 s(27,2) d(25) a(16,5) a(21,6)
	  0 s(26,5) a(15,28) s(4,15) a(28,9) a(9,5)
	  0 d(4) d(27) a(25,3) d(23)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9)
	  0 s(21,26) s(16,6) d(25) s(1,15) a(9,26)
	  0 s(21,26) s(16,6) d(25) s(1,15) s(9,3)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(4)
	  0 s(21,26) s(16,6) a(9,16) s(1,6) s(15,5)
	  0 d(22) s(16,9) d(1)
	0.666667 s(21,26) s(16,6) a(9,16) s(9,4)
	  0 d(22) s(16,9) s(1,6) a(28,9)
	  2 d(27) d(26) s(23,21)
	  0 d(4) a(21,5) d(16) d(1)
	  0 d(27) a(21,5) d(16) s(25,26)
	  0 d(4) d(26) a(9,4)
	  2 s(15,16) a(9,27)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9)
Elite size: 4
	5.33333 d(4) d(25) s(23,2)
	3.33333 s(9,26) d(28) s(3,4)
	3.33333 d(27) a(21,5) a(26,3)
	  2 d(21)
Best individual (Elite U Pop'):
 5.33333 d(4) d(25) s(23,2) 
search: generation 4 (sizeof one variant = 0.0550823 MB)
	  0 d(4) d(26) a(9,4) s(22,21)
	  0 d(4) a(2,27) d(27) s(25,26) a(22,23) s(9,21)
	  0 a(23,16) d(16) s(9,26) s(1,28) s(2,6)
	  0 d(22) s(16,9) s(1,6) a(28,9) s(28,3)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(28,3) s(2,0)
	  0 d(27) a(21,5) d(16) d(21) a(9,4)
	  0 a(23,16) d(16) s(25,4) s(9,21) d(2)
	1.66667 s(26,2) a(16,15) s(4,15) d(2) a(9,5) s(9,28)
	  0 d(4) d(26) s(9,16) a(3,4)
	  0 a(16,25) s(4,15) d(2) d(9) a(22,4) d(21) a(28,16)
	  0 d(4) a(2,27) a(23,4)
	  0 a(16,25) s(4,15) d(2) d(9) s(3,28)
	  0 d(4) a(2,27) a(22,4) d(21) a(16,16)
	0.666667 s(21,26) s(16,6) a(9,16) s(16,9) s(1,6) a(28,9) s(15,9)
	  0 d(22) s(1,6) s(15,5) s(9,3)
	  0 s(21,26) s(16,6) a(9,16) s(1,6) s(15,5) d(9)
	  0 d(22) s(16,9) s(1,6) a(28,9) a(5,23)
	  0 d(22) s(16,9) s(1,6) a(28,9) a(5,1)
	  0 d(4) a(16,23) d(22) d(27)
	  0 a(23,16) d(16) s(9,26) s(1,28) d(2)
	  0 d(4) a(2,27) d(27) s(21,26) a(15,1)
	  0 d(4) d(26) s(9,16) d(28)
	  0 s(26,2) a(16,15) s(4,15) d(2) a(9,5) s(9,3)
	  0 s(26,5) a(15,28) d(27) a(25,3) a(15,4) d(28) d(21) d(15)
	  0 s(26,2) a(16,15) d(15)
	  0 s(26,5) a(15,28) d(27) a(25,3) a(15,4) a(21,1)
	  0 s(26,2) a(16,15) d(28) d(21) d(15)
	  0 d(4) d(27) a(25,3) d(22) s(28,3) d(1)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(5,28)
	  0 d(4) d(27) a(25,3) d(22) s(9,28)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(28,3) a(2,21)
	  0 d(4) a(2,27) d(27) s(21,26) d(9)
	  0 d(4) a(26,2) s(21,27) s(16,2)
	  0 s(26,2) a(16,15) s(4,15) d(2) a(9,5) s(9,3)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) d(9)
	  0 s(26,5) a(15,28) s(25,26) d(16) a(22,5)
	  0 d(4) a(2,27) d(27) d(27) a(25,3) a(15,4) a(16,21)
	  0 s(26,5) a(15,28) d(27) a(25,3) a(15,4) s(22,25)
	  0 d(4) a(2,27) d(27) s(25,26) d(16) d(22)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9) s(16,6) a(9,16) a(9,2) a(2,6)
	  2 s(21,26) s(16,9)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9) s(2,28)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) s(15,5)
	  0 s(26,5) a(15,28) a(16,23) d(27) d(16)
	  0 s(27,2) d(25) a(16,5) a(21,6) a(21,26)
	  0 d(4) d(27) a(25,3) d(22) a(15,4)
	  0 d(4) a(2,27) d(27) s(21,26) s(15,16)
	  0 d(4) d(27) a(25,3) d(22) s(15,28)
	  0 d(4) a(2,27) d(27) s(21,26) a(9,15)
Elite size: 4
	5.33333 d(4) d(25) s(23,2)
	  4 a(16,25) s(25,15) s(9,6)
	3.33333 s(9,26) d(28) s(3,4)
	3.33333 d(27) a(21,5) a(26,3)
Best individual (Elite U Pop'):
 5.33333 d(4) d(25) s(23,2) 
search: generation 5 (sizeof one variant = 0.0550871 MB)
	  0 a(23,16) d(16) s(25,4) s(9,21) a(5,23) s(3,28)
	  0 d(22) s(16,9) s(1,6) a(28,9) d(2) a(3,3)
	  0 a(23,16) d(16) s(25,4) s(9,21) d(2) s(28,1)
	  0 d(22) s(16,9) s(1,6) a(28,9) a(5,23) d(28)
	  0 d(4) a(2,27) d(27) s(21,26) a(15,1) d(15)
	  2 d(27) a(21,5) d(16) d(21) a(9,4) a(5,9)
	  0 d(4) a(2,27) d(27) d(16) s(25,3)
	  0 s(26,5) a(15,28) a(16,23) d(27) s(21,26) d(9) d(1)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) s(1,2)
	  0 s(26,5) a(15,28) a(16,23) d(27) d(16) d(21)
	  0 d(4) d(26) a(9,4) s(22,21) s(15,28)
	  0 d(4) d(27) a(25,3) d(22) a(15,4) a(21,4)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) s(15,5) s(9,3)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) s(15,5) s(9,3)
	  0 d(4) a(16,23) d(22) d(27) s(16,3)
	  0 d(4) a(16,23) d(22) d(27) a(21,4)
	  0 d(4) a(16,23) d(22) d(27) d(21)
	  0 d(4) a(16,23) d(22) d(27) s(16,3)
	  0 d(4) a(2,27) a(22,4) d(21) a(16,16) a(9,15)
	  0 d(4) a(2,27) a(23,4) d(21)
	  0 d(4) a(2,27) a(22,4) d(21) a(16,16) s(15,28)
	  0 d(4) d(26) a(9,4) s(22,21) d(9)
	  0 d(4) a(2,27) d(27) s(25,26) d(16) d(22) s(15,21)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) a(28,27)
	  0 d(4) a(2,27) d(27) s(25,26) d(16) d(22) s(21,15)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) s(5,28)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(28,3) a(2,21) d(2)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9) s(16,6) a(9,16) a(9,2) a(2,6) a(4,16)
	  0 s(21,26) s(16,6) d(25) a(25,3) a(15,4) a(16,21) s(9,3)
	  0 d(4) a(2,27) d(27) d(27) s(1,15) d(9) s(16,6) a(9,16) a(9,2) a(2,6) s(3,28)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9) s(16,6) a(9,16) a(9,2) a(2,6) d(2)
	  0 d(4) a(2,27) d(27) d(27) a(25,3) a(15,4) a(16,21) a(16,15)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) d(9) s(3,1)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) s(28,3)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) s(2,3)
	  0 d(4) d(26) s(9,16) a(3,4) d(1)
	  0 d(4) d(26) s(9,16) a(3,4) d(3)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) d(1)
	  0 d(4) a(2,27) d(27) s(25,26) a(22,23) s(9,21) a(1,22)
	  0 d(4) a(2,27) a(23,4) d(27)
	  0 a(23,16) d(16) a(15,4) d(28) d(21) d(15) a(3,26)
	  0 s(26,5) a(15,28) d(27) a(25,3) s(9,26) s(1,28) d(2) s(9,15)
	  0 a(23,16) d(16) s(9,26) s(1,28) d(2) a(5,9)
	  0 s(26,5) a(15,28) d(27) a(25,3) a(15,4) d(28) d(21) d(15) s(9,3)
	  0 d(22) s(16,9) a(16,16) d(1)
	  0 d(4) a(2,27) a(22,4) d(21) s(1,6) a(28,9) s(28,3) d(2)
	  0 d(22) s(16,9) s(1,6) a(28,9) s(28,3) d(2)
	  0 d(4) a(2,27) a(22,4) d(21) a(16,16) d(15)
	  0 d(22) s(16,9) s(1,6) a(28,9) s(28,3) a(2,1)
	  0 s(27,2) d(25) a(16,5) a(21,6) a(21,26) a(26,28)
	  0 d(4) d(26) s(9,16) d(28) a(2,5)
	  0 s(26,2) a(16,15) s(4,15) d(2) a(9,5) s(9,3) a(28,21)
	  0 d(4) d(26) s(9,16) d(28) d(1)
	  0 s(26,2) a(16,15) s(4,15) d(2) a(9,5) s(9,3) a(1,15)
Elite size: 4
	5.33333 d(4) d(25) s(23,2)
	  4 a(16,25) s(25,15) s(9,6)
	3.33333 s(9,26) d(28) s(3,4)
	3.33333 d(27) a(21,5) a(26,3)
Best individual (Elite U Pop'):
 5.33333 d(4) d(25) s(23,2) 
search: generation 6 (sizeof one variant = 0.0550919 MB)
	  0 s(21,26) s(16,6) d(25) s(1,15) d(9) s(16,6) a(9,16) a(9,2) a(2,6) a(4,16) s(28,5)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) s(1,2) s(28,3)
	  0 d(22) s(16,9) s(1,6) a(28,9) s(28,3) a(2,1) a(2,21)
	  0 d(4) a(2,27) d(27) s(25,26) d(16) d(22) s(21,15) a(1,15)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) d(9) d(21) a(28,1)
	  0 d(4) a(2,27) a(23,4) s(3,1) a(28,5)
	  0 s(21,26) s(16,6) a(9,16) a(9,2) d(9) s(3,1) a(2,21)
	  0 d(4) a(2,27) a(23,4) d(21) s(16,9)
	  0 d(22) s(16,9) s(1,6) a(28,9) s(28,3) a(2,1) a(2,6)
	  0 d(4) a(2,27) a(22,4) d(21) s(1,6) a(28,9) s(28,3) d(2) a(1,26)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) s(1,2) a(3,25)
	  0 d(4) a(2,27) a(22,4) d(21) a(16,16) a(9,15) a(28,1)
	  0 d(4) d(26) a(9,4) a(15,5) d(9) d(1) a(28,27) s(3,2)
	0.666667 s(21,26) s(16,6) s(22,21) s(15,28) d(9)
	  0 d(4) d(26) a(9,4) s(22,21) s(15,28) a(9,28)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) a(28,27) d(2)
	  0 s(27,2) d(25) d(26)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) a(28,27) a(16,5) a(21,6) a(21,26) a(26,28) d(2)
	  0 s(27,2) d(25) a(16,5) a(21,6) a(21,26) a(26,28) s(9,15)
	  0 s(21,26) s(16,6) a(15,5) d(9) d(1) a(28,27) s(28,2)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) s(2,3) a(1,4)
	  0 d(22) s(16,9) s(1,6) s(25,26) s(28,3) a(2,21) d(2)
	  0 a(23,16) d(16) s(25,4) s(9,21) d(2) s(28,1) d(3)
	  0 a(23,16) d(16) s(25,4) s(9,21) a(5,23) s(3,28) s(1,2)
	  0 d(4) a(2,27) d(27) s(25,26) d(16) d(22) s(15,21) d(9)
	  0 d(4) a(2,27) d(27) s(21,26) d(9) d(1) d(28)
	  6 d(4) a(2,27) d(27) d(27) a(9,2) a(2,6) s(3,28) a(1,21)

Repair Found: d(4) a(2,27) d(27) d(27) a(9,2) a(2,6) s(3,28) a(1,21)
Repair Name: d(4) a(2,27) d(27) d(27) a(9,2) a(2,6) s(3,28) a(1,21)
Test Cases Skipped: ""
Current Time: 1515706839.979027
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.02666 MB

Variant Test Case Queries: 2672
"Test Suite Evaluations": 334

Compile Failures: 0
Wall-Clock Seconds Elapsed: 3271.44
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.523 = 0.0163606%
  rebuild files                      3370   1.659 = 0.0519044%
  compile                             280 113.907 = 3.56394%
  test                               2240 3079.999 = 96.3678%
  TOTAL                                   3196.088 = 97.6964% (avg CPU usage)
