GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp72fa0c.c /tmp/tmpe0e1d9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.90164)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0435362 MB)
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
	  3 d(13)
	  3 a(11,4)
	  3 a(11,16)
	  3 a(11,12)
	  3 d(15)
	  3 s(8,19)
	  3 s(8,19)
	  3 d(13)
	  3 s(19,3)
	  3 a(7,5)
	  3 s(17,8)
	  3 d(15)
	  0 s(17,1)
	  3 a(13,24)
	  3 a(17,7)
	  3 a(17,18)
	  3 a(20,19)
	  3 d(13)
	  3 a(11,1)
	  3 s(14,12)
	  3 d(19)
	  3 d(19)
	  3 d(17)
	  3 d(17)
	  3 a(19,19)
	  3 s(19,11)
	  3 a(15,14)
	  3 d(11)
	  3 a(19,4)
	  3 a(7,11)
	  3 d(8)
	  3 a(2,8)
	  3 d(19)
	  3 a(11,24)
	  3 s(11,6)
	  3 original
search: generation 1 (sizeof one variant = 0.0676956 MB)
	  3 a(11,16) d(13)
	  3 s(8,19) a(17,8)
	  3 s(8,19) d(13)
	  3 d(11)
	  0 s(8,19) a(22,25)
	  3 a(23,3)
	  0 d(17) s(24,13)
	  3 d(13) d(11)
	  3 d(17) d(13)
	  3 d(13) a(11,22)
	  3 a(11,24) d(12)
	  3 d(13) d(11)
	  3 a(11,24) s(19,6)
	  3 d(13) a(19,12)
	  3 d(19) d(22)
	  0 s(19,15) s(17,23)
	  3 a(2,8) s(11,12)
	  3 d(17) s(13,22)
	  3 a(2,8) a(17,24)
	  0 d(17) s(15,23)
	  3 d(13) a(17,13)
	  3 d(15) a(11,12)
	  3 d(13) s(15,14)
	  3 d(15) s(4,8)
	  3 d(13) s(4,24)
	  3 a(15,14) a(8,10)
	  3 d(13) a(25,11)
	  0 a(15,14) s(24,2)
	  3 a(15,14) a(11,10)
	  3 a(19,14) d(17)
	  3 a(15,14) s(19,18)
	  3 a(19,14) s(11,10)
	  0 d(15) a(2,10)
	  0 a(19,14) s(2,10)
	  3 a(15,14) d(11)
	  3 a(13,24) a(13,14)
	  0 a(15,14) a(2,2)
	  3 a(13,24) a(15,19)
	  3 a(11,12) a(15,24)
	  3 d(13) d(11)
	  3 d(19) a(25,3)
	  3 d(15) s(11,8)
	  3 d(19) d(12)
	  3 d(15) d(11)
	  3 d(19) d(15)
	  3 a(17,1) d(15)
	  3 d(19) a(6,14)
	  3 a(17,1) d(19)
	  3 a(7,11) d(19)
	  3 a(11,12) d(20)
	  3 a(11,16) a(3,11)
	  3 s(8,19) d(13)
	  0 s(17,1) a(5,17)
	  3 d(19) a(25,12)
	  0 s(17,1) a(7,18)
	  3 d(19) a(7,18)
	  3 s(14,12) s(11,5)
	  3 d(17) a(13,24)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 2 (sizeof one variant = 0.0678034 MB)
	  3 a(15,14) d(15)
	  0 s(8,19) a(17,8) s(24,2) s(13,25)
	  0 a(15,14) s(24,2) s(15,13)
	  3 s(8,19) a(17,8) a(13,12)
	  0 a(11,16) d(13) s(17,24)
	  0 s(17,1) a(5,17) s(2,3)
	  0 s(15,18) a(5,17) s(23,17)
	  0 s(17,1) a(15,14)
	  3 s(15,18) s(11,10)
	  0 s(17,1) a(5,17) s(11,23)
	  3 a(15,14) s(19,18) a(17,25)
	  3 d(19) a(25,3) d(15)
	  3 a(15,14) s(19,18) a(13,10)
	  3 d(19) a(25,3) s(11,15)
	  3 d(19) d(12) a(7,22)
	  0 a(15,14) a(2,2) s(17,8)
	  0 d(17) s(24,13) d(12)
	  3 d(17) d(13) a(5,16)
	  0 s(17,1) a(5,17) s(19,23)
	  3 a(2,8) a(17,24) s(17,19)
	  3 d(19) a(7,18) d(15)
	  3 a(17,1) a(13,10)
	  0 s(17,1) a(5,17) a(22,15)
	  3 a(11,24) d(12) a(6,12)
	  3 a(15,14) a(11,10) s(13,4)
	  0 d(17) s(24,13) d(6)
	  3 a(11,12) a(15,24) d(13)
	  0 a(19,14) s(2,10) s(5,24)
	  3 a(19,14) a(11,18)
	  0 a(15,14) s(24,2) d(15)
	  3 d(13) d(11) s(15,3)
	  3 a(17,1) d(11)
	  3 d(13) d(11) a(15,15)
	  3 a(17,1) a(11,17)
	  3 a(7,11) d(19) d(17) d(15)
	  3 a(19,14) a(11,7)
	  3 a(7,11) d(19) s(15,4)
	  0 a(19,14) d(17) s(19,1)
	  0 a(17,1) d(19) a(2,2) d(17)
	  3 a(15,14) a(12,1)
	  0 a(17,1) d(19) a(8,24)
	  0 a(15,14) a(2,2) d(4)
	  3 d(13) a(25,11) s(18,12)
	  3 d(13) s(4,24) d(10)
	  3 a(19,14) d(17) d(13)
	  0 a(19,14) s(2,10) s(4,8)
	  0 d(15) a(2,10) a(13,11)
	  3 s(19,15) d(17)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 3 (sizeof one variant = 0.067831 MB)
	  0 s(8,19) a(17,8) s(24,2) d(12) a(3,18)
	  0 d(17) s(24,13) s(13,25) d(15)
	  0 s(8,19) a(17,8) s(24,2) s(13,25) s(17,15)
	  0 d(17) s(24,13) d(12) a(11,3)
	  3 s(15,18) a(5,17) d(11) s(10,5)
	  0 a(17,1) s(23,17) d(13)
	  3 s(15,18) a(5,17) s(23,17) a(8,23)
	  3 a(17,1) d(11) d(19)
	  0 a(17,1) d(19) a(2,2) d(17) d(13)
	  0 s(17,1) a(15,14) d(11)
	  3 a(17,1) s(13,18)
	  0 a(15,14) s(24,2) s(15,13) a(17,6)
	  0 a(15,14) a(2,2) s(17,8) s(18,10)
	  0 a(17,1) d(19) a(8,24) d(11)
	  3 a(11,24) d(12) a(6,12) s(11,10)
	  0 s(8,19) a(17,8) s(24,2) s(13,25) s(17,14)
	  0 a(15,14) s(24,2) d(15) s(19,16)
	  0 d(17) s(24,13) d(6) a(11,23)
	  0 s(17,1) a(5,17) a(22,15) d(24)
	  0 d(15) a(2,10) a(13,11) a(11,3)
	  0 s(17,1) a(5,17) a(22,15) a(11,19)
	  0 a(17,1) d(19) a(8,24) s(15,10)
	  0 s(17,1) a(5,17) a(22,15) d(15)
	  0 a(17,1) d(19) a(8,24) d(7)
	  0 d(19) a(7,18) d(15) s(2,10) s(5,24) d(25)
	  3 a(19,14) a(19,13)
	  0 d(19) a(7,18) d(15) s(23,3)
	  0 a(19,14) s(2,10) s(5,24) d(1)
	  3 a(11,12) a(15,24) d(13) a(17,19)
	  0 a(15,14) a(2,2) s(17,8) s(15,20)
	  0 a(19,14) s(2,10) s(5,24) d(3)
	  0 a(19,14) s(2,10) s(5,24) d(1)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1)
	  0 a(19,14) s(19,1) a(6,25)
	  0 a(19,14) d(17) s(19,1) a(13,15)
	  0 a(19,14) s(2,10) s(5,24) d(25)
	  3 d(17) d(13) a(5,16) d(15)
	  0 a(17,1) d(19) a(2,2) d(17) a(4,23)
	  3 d(13) s(4,24) d(10) a(23,18)
	  0 s(8,19) a(17,8) s(24,2) s(13,25) s(17,16)
	  3 d(13) s(4,24) d(10) a(25,14)
	  0 s(8,19) a(17,8) s(24,2) s(13,25) d(11)
	  0 a(15,14) a(2,2) s(17,8) d(5)
	  0 a(15,14) a(2,2) d(4) s(15,7)
	  0 a(15,14) s(24,2) d(15) d(11)
	  0 a(17,1) d(19) a(2,2) d(17) a(11,10)
	  3 s(15,18) d(11)
	  0 a(17,1) d(19) a(2,2) d(17) s(14,13)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 4 (sizeof one variant = 0.0678473 MB)
	  0 a(17,1) d(19) a(2,2) d(17) a(11,10) a(1,18)
	  3 d(17) d(13) a(5,16) d(15) d(5)
	  0 s(17,1) s(13,18)
	  3 a(17,1) s(13,18) a(15,14) d(11) d(3)
	  0 s(17,1) a(15,14) d(11) a(7,5)
	  3 a(17,1) s(13,18) d(11)
	  0 a(17,1) d(19) a(2,2) d(17) a(2,2) s(17,8) s(15,20) d(5)
	  3 a(15,14) d(13) a(17,20)
	  0 a(17,1) d(19) a(2,2) d(17) d(13) s(15,12)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4)
	  0 a(15,14) a(2,2) s(17,8) d(5) a(4,2)
	  0 a(17,1) d(19) a(2,2) d(17) d(13) a(15,6)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(25,3)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) a(12,19)
	  0 d(17) s(24,13) d(6) a(11,23) d(16)
	  3 a(17,1) d(19) a(8,24) d(11) s(6,24)
	  0 a(17,1) a(2,2) d(17) a(4,23) d(15)
	  3 a(17,1) d(19) s(13,18) d(15)
	  3 a(17,1) s(13,18) s(17,6)
	  3 a(17,1) d(19) a(2,2) d(17) a(4,23) d(2)
	  0 a(19,14) d(17) s(19,1) a(13,15) s(23,17) d(13) a(10,15)
	  3 a(17,1) s(17,7)
	  0 a(19,14) d(17) s(19,1) a(13,15) s(11,12)
	  0 a(17,1) s(23,17) d(13) d(19)
	  0 a(17,1) d(19) a(2,2) d(17) a(4,23) a(8,8)
	  0 s(17,1) a(5,17) a(22,15) a(11,19) s(11,2)
	  0 a(19,14) s(2,10) s(15,13) a(17,6) s(8,3)
	  0 a(15,14) s(24,2) s(5,24) d(1) d(19)
	  0 a(19,14) s(2,10) s(5,24) d(1) s(4,3)
	  0 a(15,14) s(24,2) s(15,13) a(17,6) d(11)
	  0 a(19,14) d(17) s(19,1) a(13,15) d(15)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25)
	  3 d(17) d(3) s(11,4)
	  0 a(19,14) s(2,10) s(5,24) s(24,13) d(12) a(11,3) d(25)
	  0 d(17) s(24,13) d(12) a(11,3) s(11,10)
	  0 a(19,14) s(2,10) s(5,24) d(3) a(4,20)
	  3 a(19,14) d(19) s(11,7)
	  0 a(17,1) d(11) d(17) s(2,10) s(5,24) s(4,1) a(3,6)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(3,25)
	  3 a(17,1) d(11) d(19) d(13)
	  0 d(13) s(4,24) s(2,10) s(5,24) d(1) a(7,5)
	  0 a(19,14) d(10) a(25,14) d(1)
	  3 d(13) s(4,24) d(10) a(25,14) d(25)
	  0 a(19,14) s(2,10) s(5,24) d(1) s(3,25)
	  3 d(19) a(7,18) d(15) d(22)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3)
	  0 d(19) a(7,18) d(15) s(2,10) s(5,24) d(25) s(4,3)
	  0 a(17,1) s(23,17) d(13) d(16)
	  0 s(15,18) s(13,23)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1)
	  3 s(15,18) a(5,17) s(23,17) a(8,23) a(11,5)
	  0 a(19,14) s(19,1) a(6,25) d(11)
	  0 s(8,19) a(17,8) s(24,2) s(13,25) s(17,14) d(11)
	  0 a(15,14) a(2,2) s(17,8) s(18,10) s(24,4)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 5 (sizeof one variant = 0.0678635 MB)
	  0 a(15,14) s(24,2) s(15,13) a(17,6) d(11) d(7)
	  0 a(19,14) s(2,10) s(5,24) s(24,13) d(12) a(11,3) d(25) a(1,15)
	  0 s(17,1) a(5,17) a(22,15) a(11,19) s(11,2) d(14)
	  0 a(19,14) s(19,1) a(6,25) d(11) s(18,20)
	  0 a(19,14) s(2,10) a(17,6) s(8,3) s(7,6)
	  0 a(19,14) s(2,10) s(15,13) s(5,24) d(1) s(4,3) s(25,0)
	  0 a(19,14) s(2,10) s(5,24) d(1) s(4,3) s(25,0)
	  0 a(19,14) s(2,10) s(15,13) a(17,6) s(8,3) d(4)
	  0 s(17,1) a(19,2)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) s(13,18) d(3)
	  0 s(17,1) s(13,18) s(11,4)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25)
	  0 a(15,14) a(2,2) s(17,8) s(18,10) s(24,4) d(23)
	  0 a(19,14) d(17) s(19,1) a(13,15) d(15) s(12,20)
	  0 a(19,14) s(2,10) s(5,24) d(1) s(3,25) a(4,25)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) a(3,23)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(11,2)
	  0 a(19,14) d(17) s(19,1) a(13,15) s(23,17) d(13) a(10,15) s(11,8)
	  3 a(17,1) s(19,4)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20)
	  0 a(17,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(15,1)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(2,18)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) a(12,19) d(11)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(12,12)
	  0 d(17) s(24,13) d(12) a(11,3) s(11,10) a(8,12)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25)
	  3 a(17,1) d(11) d(19) d(13) d(15)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) d(1)
	  3 a(17,1) d(19) s(13,18) d(15) s(17,25)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) a(13,6)
	  0 s(17,1) a(15,14) d(11) a(7,5) s(16,25)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) a(1,17)
	  0 a(19,14) d(17) s(19,1) a(13,15) s(11,12) d(25)
	  3 a(17,1) s(13,18) s(17,6) d(15)
	  3 a(17,1) s(13,18) d(11) a(17,24)
	  0 a(19,14) s(2,10) s(5,24) s(24,13) d(12) a(11,3) d(25) s(1,3)
	  3 a(17,1) s(13,18) d(11) a(17,19)
	  0 a(19,14) s(25,3) s(19,4)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(2,10) s(5,24) d(3) s(4,25) s(25,0)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) d(1)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(25,3)
	  0 d(17) s(24,13) d(6) a(11,23) s(11,8)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11)
	  0 d(17) s(24,13) d(6) a(11,23) d(16) s(8,10)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(14)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 6 (sizeof one variant = 0.0678682 MB)
	  0 d(17) s(2,10) s(5,24) d(3) s(4,25) a(1,17) a(1,24)
	  0 a(19,14) s(24,13) d(6) a(11,23) d(16) s(8,10) d(23)
	  0 d(17) s(24,13) d(6) a(11,23) d(16) s(8,10) s(7,23)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) a(1,17) s(1,0)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(17,1) d(11) d(19) d(13) d(15) s(1,0) s(25,14)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(17,1) d(11) d(19) d(13) d(15) d(24)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(20)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) d(17) s(2,10) s(5,24) s(4,1) s(25,3)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(25,3)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) s(11,24)
	  2 s(17,1) a(19,2) s(13,7)
	  0 a(19,14) s(2,10) s(15,13) s(5,24) d(1) s(4,3) s(25,0)
	  0 a(15,14) a(2,2) s(17,8) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11) d(15)
	  0 s(17,1) s(15,20) s(13,1) a(11,2) d(24)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(11,2) a(19,10)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11) d(15)
	  3 a(15,14) s(13,11) a(8,1)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) a(2,2) s(17,8) d(5) d(4) d(25) d(2)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25) a(1,6)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11) d(15)
	  0 d(17) s(24,13) d(6) a(11,23) s(11,8) d(15)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25) d(3)
	  0 d(17) s(24,13) d(6) a(11,23) s(5,24) d(25) s(4,3) d(1) d(14)
	  0 a(17,1) s(23,17) d(13) s(2,10) d(16) s(8,10) a(1,19)
	  0 d(17) s(24,13) d(6) a(11,23) d(16) s(8,10) s(1,3)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) d(1)
	  0 s(17,1) s(13,18) s(11,4) s(2,12)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) a(13,6) s(11,22)
	  3 a(17,1) d(14) d(5)
	  0 s(17,1) a(5,17) a(22,15) a(11,19) s(11,2) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 s(17,1) a(5,17) a(22,15) a(11,19) s(11,2) d(14) a(13,14)
	  0 s(17,1) a(15,14) d(11) a(7,5) s(16,25) s(15,23)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) a(13,6) d(11)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) a(3,23) s(25,3)
	  3 a(17,1) s(13,18) s(17,6) d(15) s(25,14)
	  3 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25) d(2)
	  0 a(19,14) s(2,10) s(15,13) a(17,6) s(8,3) d(4) s(23,1)
	  0 a(19,14) d(17) s(25,3) s(19,4) d(13)
	  0 a(19,14) s(19,1) a(13,15) d(15) s(12,20) s(10,11)
	  0 a(19,14) d(17) s(19,1) a(13,15) d(15) s(12,20) s(11,25)
	  0 a(19,14) s(25,3) s(19,4) d(13)
	  0 d(17) s(24,13) d(6) a(11,23) d(16) s(8,10) a(3,19)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(19,14) d(17) s(19,1) a(13,15) s(23,17) d(13) a(10,15) s(11,8) d(6)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) s(11,2)
	  0 s(17,1) a(19,2) s(2,10) a(17,6) s(8,3) s(7,6) s(5,25)
	  3 a(19,14) a(16,11)
	  0 s(17,1) a(19,2) s(15,13)
	  0 a(19,14) s(2,10) a(17,6) s(8,3) s(7,6) s(25,23)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(12,12) a(19,14)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) a(1,17) d(1)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 7 (sizeof one variant = 0.067873 MB)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) a(13,6) s(11,22) d(13)
	  0 s(17,1) s(13,18) s(11,4) s(2,12) d(3)
	  0 s(17,1) a(19,2) s(15,13) a(19,25)
	  0 d(17) s(24,13) d(6) a(11,23) s(11,8) d(15) a(18,16)
	  0 a(19,14) s(2,10) s(25,3) s(19,4) d(13) s(4,1)
	  0 a(19,14) s(5,24) d(3) s(4,25) a(1,17) d(1) a(2,20)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) a(1,17) d(1)
	  0 a(19,14) s(25,3) s(19,4) d(13) d(15)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) a(2,2) s(17,8) d(5) d(4) d(25) d(2) s(3,0)
	  3 s(19,15) d(17)
	  0 a(15,14) a(2,2) a(13,6) d(11) a(2,13)
	  3 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) s(17,8) d(5) d(4) d(25) a(1,6) s(2,3)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25) a(1,6) d(3)
	  0 a(19,14) s(19,1) a(6,25) a(5,17) s(23,17) a(8,23) a(15,1) a(13,6) d(11) d(15)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(11) d(19) d(13) d(15) s(1,0) s(25,14) d(24)
	  0 a(17,1) a(3,23) s(25,3) s(23,13)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) a(3,23) s(25,3) a(2,23)
	  0 a(17,1) d(11) d(19) d(13) d(15) s(1,0) s(25,14) s(2,6)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(11,8) d(15) a(25,19)
	  0 d(17) s(24,13) d(6) a(11,23) s(4,1) s(25,3) s(11,10)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(4,1) s(25,3)
	  0 d(17) s(24,13) d(6) a(11,23) s(11,8) d(15) s(22,23)
	  0 a(19,14) d(17) s(19,1) a(13,15) d(15) s(12,20) s(11,25) s(23,24)
	  0 a(15,14) a(2,2) s(17,8) s(15,20) s(13,1) a(12,12) a(19,14) a(19,11)
	  0 a(19,14) s(19,1) a(13,15) d(15) s(12,20) s(10,11) s(23,4)
	  0 a(19,14) s(2,10) s(5,24) d(3) s(4,25) a(1,17) d(1)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(13) d(15) s(1,0) s(25,14) s(6,10)
	  3 a(17,1) d(11) d(19) d(20) s(13,10)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(20) s(11,18)
	  3 a(17,1) d(11) d(19) d(13) d(15) s(1,0) s(25,14) d(12)
	  0 s(17,1) a(15,14) d(11) a(7,5) d(20) d(24)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) s(16,25) s(15,23) a(11,16)
	  0 s(17,1) a(15,14) d(11) a(7,5) s(16,25) s(15,23) a(13,14)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(20) a(15,1)
	  0 s(17,1) a(19,2) s(2,10) a(17,6) s(8,3) s(7,6) s(5,25) s(4,24)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11) d(15) s(25,12)
	  0 a(19,14) s(2,10) s(15,13) s(5,24) d(1) s(4,3) s(25,0)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(20) s(18,14)
	  0 s(17,1) a(19,2) s(2,10) a(17,6) s(8,3) s(7,6) s(5,25) s(4,24)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) a(2,2) s(17,8) d(5) d(4) d(25) d(2) a(3,1)
	  0 a(19,14) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(17,1) s(19,1) a(13,15) d(15) s(12,20) s(10,11) s(23,6)
	  0 a(19,14) s(19,1) a(13,15) d(15) s(12,20) s(10,11) s(5,4)
	  0 a(17,1) s(23,17) d(13) s(2,10) s(5,24) d(25) s(4,3) s(1,0)
	  0 a(17,1) d(11) d(19) d(13) d(15) s(1,0) d(16) s(13,11) d(15) s(25,6)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) s(25,14) d(13)
	  1 a(17,1) d(11) d(19) d(13) d(15) s(1,0) s(25,14) d(4)
	  0 s(17,1) a(5,17) a(22,15) d(24) a(19,22) d(16) s(13,11) d(15) s(4,5)
	  0 d(17) s(24,13) d(6) a(11,23) s(5,24) d(25) s(4,3) d(1) d(14) a(12,19)
	  0 a(19,14) s(13,1) d(19) a(2,2) d(17) a(11,10) a(1,18) a(16,20) d(20) a(11,15)
	  0 a(19,14) s(19,1) a(13,15) d(25) a(1,6) a(17,4)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(15) s(12,20) s(10,11) s(24,3)
	  0 a(19,14) s(19,1) a(13,15) d(15) s(12,20) s(10,11) a(8,6)
	  0 a(15,14) a(2,2) s(17,8) d(5) d(4) d(25) a(1,6) s(2,24)
Elite size: 4
	  3 s(15,18)
	  3 a(19,14)
	  3 a(17,1)
	  3 s(19,15)
Best individual (Elite U Pop'):
 3 s(15,18) 
search: generation 8 (sizeof one variant = 0.0678778 MB)
	  3 a(19,14) d(17) s(19,1) a(13,15) d(15) d(5)
	  0 a(19,14) d(17) s(2,10) s(5,24) s(11,8) d(15) a(25,19) s(12,20) s(11,25) s(23,24) d(3)
