GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp46f085.c /tmp/tmp6daa81.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0656004 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0769482 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.02243)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0721407 MB)
search: initial population (sizeof one variant = 0.0742817 MB)
	  0 a(5,15)
	  4 a(14,3)
	  0 a(5,1)
	  4 s(7,8)
	  4 s(7,5)
	  4 a(15,9)
	  4 a(4,5)
	  0 a(13,13)
	  4 d(5)
	  4 d(10)
	  4 a(9,10)
	  0 s(13,7)
	2.66667 a(7,11)
	  0 a(1,11)
	  4 a(14,3)
	  0 d(3)
	  4 a(13,10)
	  0 a(3,14)
	  0 d(7)
	  0 s(1,8)
	  4 a(10,10)
	  0 s(12,5)
	  4 d(1)
	  0 s(13,11)
	  0 d(12)
	  4 a(1,3)
	  4 a(1,9)
	  4 d(5)
	  0 s(9,2)
	  4 d(15)
	  0 a(12,12)
	  0 s(2,5)
	  0 s(13,9)
	  0 s(5,13)
	  0 d(12)
	  4 a(3,3)
	  4 a(15,11)
	  4 s(3,12)
	  0 d(3)
	  4 original
search: generation 1 (sizeof one variant = 0.146878 MB)
	  0 s(3,12) a(1,7)
	  0 s(2,5) s(10,13)
	  0 s(3,12) d(11)
	  0 s(2,5) a(9,1)
	  0 s(7,5) s(9,15)
	  0 a(13,13) s(5,3)
	  0 s(7,5) d(9)
	  0 a(13,13) a(4,9)
	  0 a(9,10) a(7,14)
	  0 d(7) d(13)
	  0 s(1,8) s(3,11)
	  0 d(5) d(7)
	  0 s(1,8) s(14,2)
	  0 d(5) d(2)
	  0 a(7,11) s(7,2)
	  0 a(5,1) a(11,11)
	  0 a(7,11) s(13,11)
	  0 a(5,1) s(10,7)
	  0 s(5,13) a(15,14)
	  0 s(9,2) a(4,3)
	  0 a(1,11) a(11,13)
	  0 s(5,13) s(15,2)
	  0 a(1,11) a(12,15)
	  0 s(5,13) a(1,3)
	  0 d(12) s(8,14)
	  0 a(3,14) d(14)
	  0 a(9,10) d(12)
	  0 s(13,11) d(10)
	  0 d(7) a(4,9)
	  0 a(15,9) s(3,9)
	  0 d(7) a(12,11)
	  4 a(15,9) s(11,2)
	  0 s(13,9) s(10,5)
	  0 a(5,15) d(15)
	  0 s(13,9) s(12,14)
	  0 a(5,15) d(14)
	  0 s(13,7) d(1)
	  4 a(13,10) a(13,1)
	  0 s(13,7) s(4,8)
	  0 a(13,10) d(9)
	  0 a(3,14) s(9,1)
	  0 d(12) s(9,10)
	  0 s(2,5) a(14,1)
	  0 s(5,13) a(15,15)
	  0 s(1,8) d(12)
	  0 d(3) d(12)
	  0 s(2,5) s(7,4)
	  0 a(13,13) d(9)
	  0 a(12,12) s(14,15)
	  0 s(13,7) d(10)
	  0 a(12,12) d(8)
	  0 s(13,7) d(4)
	  0 s(1,8) s(14,7)
	  0 a(5,1) a(12,1)
	  0 s(1,8) a(4,15)
	  0 a(5,1) a(12,15)
Elite size: 4
	  4 a(14,3)
	  4 s(7,8)
	  4 s(7,5)
	  4 a(15,9)
Best individual (Elite U Pop'):
 4 a(14,3) 
search: generation 2 (sizeof one variant = 0.146943 MB)
	  0 s(13,11) d(10) s(10,5) a(3,11)
	  0 s(13,9) a(4,2)
	  0 s(13,11) d(10) d(14)
	  0 s(13,9) s(10,5) a(3,15)
	  0 s(13,7) d(10) s(10,13) d(9)
	  0 s(2,5) s(4,10)
	  0 s(13,7) d(10) d(1)
	  0 s(2,5) s(10,13) d(9)
	  0 s(5,13) a(15,14) s(7,4)
	  0 s(9,2) a(4,3) a(14,11)
