GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 1
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe2b655.c /tmp/tmp07119d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0463495 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0538645 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10515)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-c9d718f379a877bd04e4544ee830a1c4c256bb4f104f214afd1ccaf81e7b25dea689895678bb1e6f817d8b0939eb175f8e847130f30a9a22e980d38125933516-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.1
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: digits.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0495338 MB)
search: initial population (sizeof one variant = 0.0540352 MB)
	0.180217 s(11,17)
	0.0452174 s(15,11)
	0.0452174 a(14,13)
	0.223982 s(11,34)
	  0 d(5)
	0.231041 d(14)
	0.269159 a(13,17)
	0.224688 s(11,9)
	0.218335 d(10)
	0.269159 a(13,14)
	0.231041 d(14)
	0.224688 s(9,15)
	0.269159 a(13,6)
	0.231041 d(14)
	0.0452174 a(11,13)
	  0 a(8,7)
	0.231041 d(14)
	0.262806 d(13)
	0.256453 s(15,29)
	0.0452174 d(15)
	0.0452174 d(11)
	0.262806 d(13)
	0.0452174 a(11,11)
	0.218335 s(9,17)
	0.0452174 a(15,13)
	0.269159 d(34)
	0.185824 s(15,6)
	0.269159 a(13,13)
	0.0452174 d(28)
	0.269159 a(10,9)
	0.269159 a(13,13)
	0.224688 d(9)
	0.224688 s(9,30)
	0.954783 s(9,29)
	0.224688 s(9,13)
	  0 a(5,15)
	0.954783 d(29)
	0.231041 d(14)
	0.224688 s(6,28)
	0.0452174 original
search: generation 1 (sizeof one variant = 0.0923653 MB)
	0.185824 s(15,6) a(10,17)
	0.183221 s(9,13) d(31)
	0.185824 s(15,6) d(11)
	0.166765 s(9,13) d(29)
	0.217588 s(15,11) s(13,31)
	0.262806 d(13) a(9,8)
	0.0452174 a(9,11)
	0.218335 a(11,11) d(10)
	0.269159 a(15,13) s(11,30)
	0.0452174 a(14,13) a(15,30)
	0.256453 a(15,13) s(10,15)
	0.262806 a(14,13) d(13)
	0.208324 d(11) s(14,5)
	0.205629 d(10) s(15,14)
	  0 a(8,7) s(15,33)
	0.231041 a(14,13) d(14)
	0.224688 s(6,28) d(11)
	0.185824 s(15,6) s(14,7)
	0.224688 s(6,28) s(15,13)
	0.185824 s(15,6) d(9)
	0.183221 s(9,13) a(33,7)
	0.224688 d(28) s(9,14)
	0.183221 s(9,13) a(31,5)
	0.0452174 d(28) a(14,9)
	0.224688 s(9,15) a(30,9)
	  1 s(9,17) s(31,16)

Repair Found: s(9,17) s(31,16)
Repair Name: s(9,17) s(31,16)
Test Cases Skipped: ""
Current Time: 1515594960.219851
cilRep: shared size: 0.0539703 MB
cilRep: private size: 0.0678177 MB

Variant Test Case Queries: 66
"Test Suite Evaluations": 6.6

Compile Failures: 0
Wall-Clock Seconds Elapsed: 414.405
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1719   0.536 = 0.131134%
  compile                              56   7.901 = 1.93137%
  test                                 74 400.640 = 97.9319%
  TOTAL                                   409.100 = 98.7185% (avg CPU usage)
