GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp95d837.c /tmp/tmp8d4da7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660248 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.078021 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.56863)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-e9c6206d3a4862876b0dead881ac55078f11e291f60215ab028651f06fcbee2a591a31a7727037774542df4fe051a89460d85f6067a0b9729ae86e4afe1e6e92-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 20
cilRep: total weight = 3.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0732737 MB)
search: initial population (sizeof one variant = 0.075407 MB)
	  3 a(26,21)
	  3 a(27,2)
	  3 a(26,1)
	  2 s(27,24)
	  1 s(27,19)
	  0 a(1,4)
	  0 a(4,8)
	  0 a(24,4)
	  3 d(26)
	  1 d(19)
	  3 a(28,27)
	  2 s(24,15)
	  3 a(27,28)
	  0 a(26,20)
	  3 a(27,3)
	  3 d(26)
	  2 a(20,1)
	  0 a(26,8)
	  3 d(27)
	  0 s(26,4)
	  0 a(19,16)
	  0 s(27,20)
	  3 d(26)
	  2 s(23,27)
	  3 d(27)
	  3 a(26,7)
	  3 a(26,11)
	  3 d(26)
	  3 s(7,16)
	  0 d(1)
	  7 a(27,25)
	  0 s(2,8)
	  2 s(24,26)
	  1 s(26,11)
	  3 d(27)
	  0 a(26,20)
	  0 a(1,28)
	  1 s(26,19)
	  3 d(26)
	  3 original
search: generation 1 (sizeof one variant = 0.14879 MB)
	  1 s(26,19) a(15,27)
	  0 s(2,8) s(19,3)
	  1 s(26,19) d(28)
	  0 s(2,8) a(23,16)
	  0 a(1,4) s(28,15)
	  0 a(24,4) s(26,12)
	  0 a(1,4) d(27)
	  0 a(24,4) a(8,21)
	  3 a(28,27) a(27,1)
	  1 d(27) d(11)
	  0 s(26,4) s(27,25)
	  0 a(1,4) d(27)
	  0 s(26,4) s(27,8)
	  0 a(1,4) d(11)
	  0 s(27,24) s(28,2)
	  7 a(26,1) a(27,21)
	  3 s(27,24) s(11,16)
	  2 a(26,1) s(26,21)
	  1 s(26,11) a(4,11)
	  2 s(7,16) a(4,5)
	  0 a(1,28) a(27,1)
	  0 s(26,11) s(8,5)
	  0 a(1,28) a(27,12)
	  6 s(26,11) a(1,25)
	  0 a(1,4) s(26,7)
	  0 a(26,8) d(27)
	  3 a(28,27) d(27)
	  0 a(26,20) d(27)
	  5 d(27) a(15,21)
	  0 a(1,4) s(26,27)
	  0 d(27) a(26,16)
	  0 a(1,4) s(27,4)
	  0 s(24,26) s(27,1)
	  0 s(27,20) d(8)
	  0 s(24,26) s(7,1)
	  0 s(27,20) d(26)
	  0 s(24,15) d(1)
	  1 s(26,19) a(2,27)
	  0 s(24,15) s(4,28)
	  1 s(26,19) d(11)
	  1 a(4,8) s(7,28)
	  0 d(26) s(20,12)
	  6 s(2,8) a(27,7)
	  0 s(26,11) a(4,4)
	  0 s(26,4) d(27)
	  0 a(26,20) d(26)
	  0 s(2,8) s(27,15)
	  1 a(26,20) d(7)
	  0 s(24,15) s(28,1)
	  0 a(4,8) d(27)
	  2 s(24,15) d(8)
	  0 a(4,8) d(4)
	  0 s(26,4) s(27,25)
	  4 s(24,26) a(27,5)
	  2 s(26,4) a(15,7)
	  0 s(24,26) a(27,8)
Elite size: 4
	  7 a(27,25)
	  3 a(26,21)
	  3 a(27,2)
	  3 a(26,1)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 2 (sizeof one variant = 0.148824 MB)
	  0 a(26,20) d(27) s(27,1) s(26,3)
	  1 s(24,26) d(8)
	  0 a(26,20) d(27) s(26,3)
	  0 s(24,26) s(27,1) d(28)
	  0 a(1,4) s(27,4) a(20,2)
	  0 a(1,4) s(27,4) d(26)
	  0 a(1,4) s(27,4) s(26,28)
	  0 a(1,4) s(27,4) s(26,11)
	  0 a(1,4) s(27,4) d(26)
	  0 s(7,16) a(4,5) s(1,5)
	  0 a(1,4) s(27,4) s(26,28)
	  0 s(7,16) a(4,5) s(2,28)
	  0 s(27,24) s(28,2) s(1,12)
	  0 a(26,8) d(27) d(26)
	  0 s(26,11) a(4,11) s(3,7)
	  0 s(26,11) a(4,4) s(28,3)
	  1 s(26,11) a(4,11) d(7)
	  0 s(26,11) a(4,4) s(7,8)
	  0 s(26,19) d(11) d(1)
	  0 s(2,8) s(19,3) s(28,1)
	  0 s(27,20) s(28,2) d(26)
	  2 s(27,24) d(26) a(1,11)
	  4 s(27,20) d(26) a(8,19)
	  0 s(27,24) s(28,2) s(8,21)
	  0 a(4,8) d(27) s(26,21)
	  0 a(1,4) d(11) s(2,8)
	  0 a(4,8) d(27) s(8,19)
	  0 a(1,4) d(11) d(2)
	  1 a(27,2) s(26,7)
	  0 a(26,20) d(7) s(2,4)
	  0 a(27,2) a(27,8)
	  0 a(26,20) d(7) a(1,8)
	  0 s(26,4) s(27,25) d(19)
	  0 a(1,4) s(26,7) d(1)
	  0 a(1,4) s(28,15) d(7) d(4)
	  0 a(26,20) s(27,4)
	  0 a(1,4) s(28,15) d(11)
	  1 a(26,20) d(7) a(28,15)
	  0 s(26,11) s(8,5) a(28,25)
	  0 a(1,4) d(11) a(8,2)
	  0 a(1,4) s(28,15) a(2,16)
	  0 s(26,4) s(27,8) d(1)
	  0 s(24,26) a(27,8) d(8)
	  0 s(27,20) d(8) a(19,21)
	  0 s(26,11) a(4,4) a(1,4)
	  0 a(4,8) s(7,28) s(2,3)
	  0 d(26) s(20,12) s(27,8) a(1,27)
	  0 s(26,4) d(20)
	  0 d(26) s(20,12) d(8)
	  0 s(26,4) s(27,8) a(15,11)
	  0 a(1,28) a(27,1) d(19)
	  0 s(24,15) s(28,1) d(3)
	  0 a(1,4) d(27) d(19)
	  0 d(26) s(20,12) d(27)
Elite size: 4
	  7 a(27,25)
	  7 a(26,1) a(27,21)
	  6 s(26,11) a(1,25)
	  6 s(2,8) a(27,7)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 3 (sizeof one variant = 0.14884 MB)
	  0 a(1,4) s(28,15) d(2)
	  0 a(26,20) d(27) s(26,3) d(11) a(28,24)
	  0 a(1,4) s(28,15) d(11) s(1,4)
	  5 a(26,20) d(27) s(26,3) a(2,5)
	  0 s(27,24) s(28,2) s(1,12) a(4,5) s(2,28) d(15)
	  0 s(7,16) s(4,2)
	  0 s(27,24) s(28,2) s(1,12) s(3,19)
	  0 s(7,16) a(4,5) s(2,28) d(4)
	  0 a(1,4) s(27,4) s(26,28) a(15,24)
	  0 a(1,4) d(11) d(2) d(7)
	  0 s(7,16) a(4,5) s(4,1)
	  0 a(1,4) s(28,15) d(11) s(2,28) s(7,1)
	  0 s(7,16) a(4,5) s(2,28) s(3,1)
	  0 a(1,4) s(28,15) d(11) a(7,8)
	  0 s(24,15) s(28,1) s(27,4) d(26) d(2)
	  0 a(1,4) d(3) a(1,20)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(1,4) s(27,4) d(26) d(7)
	  0 a(1,4) s(8,5) a(28,25) d(11)
	  0 s(26,11) s(27,4) s(26,28) s(1,4)
	  0 a(1,4) s(27,4) s(26,28) d(23)
	  0 s(26,11) s(8,5) a(28,25) d(7)
	  0 s(26,4) s(27,8) a(15,11) a(2,26)
	  0 s(24,15) s(28,1) d(3) d(2)
	  6 a(26,20) d(27) s(26,3) a(1,25)
	  0 a(1,4) d(11) s(2,8) a(28,5)
	  3 a(26,20) d(7) a(28,15) a(3,11)
	  0 a(1,4) s(27,4) a(20,2) s(26,3)
	  0 a(4,8) d(27) s(26,21) s(11,12)
	  0 s(2,8) s(19,3) s(28,1)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5)
	  1 s(27,20) d(23)
	  0 s(26,11) a(4,4) s(7,8) s(1,28)
	  0 s(27,20) s(28,2) d(26) a(1,8)
	  4 s(27,20) s(20,12) d(8) s(23,28)
	  0 d(26) s(28,2) d(26) s(24,4)
	  0 s(27,20) s(28,2) d(26) d(15)
	  0 d(26) s(20,12) d(8) a(27,20)
	  0 s(24,26) a(27,8) d(8) d(27)
	  0 s(26,11) a(4,4) a(1,4) a(28,2)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11)
	  0 a(1,4) s(26,11) a(7,12)
	  6 a(1,4) s(27,4) s(26,11) s(8,7)
	  0 a(1,4) s(27,4) s(26,28) a(19,27)
	  0 a(1,28) a(27,1) d(19) d(26) d(7)
	  0 a(1,4) s(27,4) a(2,3)
	  0 a(1,28) a(27,1) d(19) d(8)
	  0 a(1,4) s(27,4) d(26) d(20)
	  0 s(27,20) d(8) a(19,21) a(26,24)
	  0 s(26,4) s(27,8) a(15,11) s(20,24)
	  0 a(1,4) s(26,7) d(1) a(3,25)
	  0 a(1,4) d(11) a(8,2) a(1,28)
	  0 d(26) s(20,12) s(27,8) a(1,27) d(3)
	  0 s(7,16) a(4,5) s(2,28) d(4)
Elite size: 4
	  7 a(27,25)
	  7 a(26,1) a(27,21)
	  6 s(26,11) a(1,25)
	  6 s(2,8) a(27,7)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 4 (sizeof one variant = 0.148845 MB)
	  0 a(1,4) s(27,15)
	  0 s(2,8) s(19,3) s(28,1) s(28,15) d(11) s(1,4)
	  0 a(1,4) s(28,15) d(11) s(1,4) a(7,27)
	  0 s(2,8) s(19,3) s(28,1)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3)
	  3 s(26,4) s(27,8) a(15,11) s(20,24) a(2,7)
	  0 a(1,4) s(27,4) d(26) d(20) s(24,19)
	  6 a(1,4) s(27,4) s(26,28) d(23) s(8,3)
	  0 a(1,4) d(3) a(1,20) s(1,28)
	  0 a(1,4) s(26,7) d(1) a(3,25) s(2,4)
	  0 s(2,8) s(19,3) s(28,1)
	  0 a(1,28) a(27,1) d(19) d(26) d(7) s(28,2)
	  0 a(4,8) d(27) s(26,21) s(11,12) a(3,8)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(1,4) s(28,15) d(11) a(7,8) d(1) a(3,25) s(3,7)
	  0 a(1,4) s(26,7) a(3,12)
	  0 a(1,4) s(28,15) d(11) a(7,8) a(4,28)
	  0 a(1,4) s(26,7) d(1) a(3,25) a(3,26)
	  0 a(1,4) s(27,4) d(26) d(20) d(7)
	  0 a(1,4) s(28,15) d(11) s(2,28) s(7,1) s(3,2)
	  0 s(24,15) s(28,1) s(27,4) d(26) d(2) d(8)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) s(4,5)
	  0 a(26,20) d(27) s(26,3) d(11) a(28,24) s(2,28)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28)
	  0 d(26) s(28,2) d(26) s(24,4) s(27,21)
	  0 a(1,4) s(27,4) s(26,28) s(3,2)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(19,25)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(3,24)
	  0 s(24,15) s(28,1) s(27,4) d(26) d(2) d(4)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) d(2)
	  0 s(7,16) a(4,5) s(2,28) a(27,1) d(19) d(8) d(1)
	  0 a(1,28) d(4) d(27)
	  0 s(7,16) a(4,5) s(2,28) d(4) a(1,3)
	  0 a(1,28) a(27,1) d(19) d(8) d(4)
	  1 a(26,20) d(7) a(28,15) a(3,11) d(28)
	  0 s(7,16) a(4,5) s(2,28) s(3,1)
	  0 s(7,16) d(8) d(27) a(4,8)
	  0 s(24,26) a(27,8) a(4,5) s(2,28) s(3,1)
	  0 s(7,16) a(4,5) s(2,28) s(3,1)
	  0 s(24,26) a(27,8) d(8) d(27) s(4,23)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1)
	  0 a(1,4) d(11) s(2,8) a(28,5) a(28,12)
	  0 a(1,4) d(11) a(8,2) a(1,28) s(28,3)
	  0 a(1,4) s(27,4) a(20,2) s(26,3) s(1,2)
Elite size: 4
	  7 a(27,25)
	  7 a(26,1) a(27,21)
	  6 s(26,11) a(1,25)
	  6 s(2,8) a(27,7)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 5 (sizeof one variant = 0.148849 MB)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(3,24) a(8,21)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(24,1)
	  0 s(26,11) a(4,4) a(15,24) d(8) a(4,21)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(1,4) a(28,2) d(2) a(3,20)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) d(2) a(3,7)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(7,28)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 d(26) s(28,2) d(26) s(24,4) s(27,21) a(7,28)
	  0 s(7,16) d(8) s(28,15) d(11) a(7,8) d(1) a(3,25) s(3,7) a(28,23)
	  0 a(1,4) d(27) a(4,8) s(26,1)
	  0 s(7,16) d(8) d(27) a(4,8) a(1,12)
	  0 a(1,4) s(28,15) d(11) a(7,8) d(1) a(3,25) s(3,7) d(2)
	  0 a(1,4) s(26,7) a(15,28) s(2,1)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) d(1) a(3,25) s(2,4) s(2,24)
	  0 a(1,4) s(26,7) d(1) a(3,25) s(2,4) s(28,3)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) d(2)
	  0 s(7,16) d(8) d(27) a(4,8) a(3,23)
	  0 a(1,28) a(27,1) d(19) d(26) d(7) s(28,2) d(1)
	  0 a(1,28) d(4) d(27) d(8)
	  0 s(24,26) a(27,8) d(8) d(27) s(4,23) d(3)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 s(2,8) s(19,3) s(28,1)
	  0 a(1,4) s(26,7) d(1) d(28)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) a(3,25) a(3,26) a(3,15)
	  0 a(1,4) s(26,7) d(1) a(3,25) a(3,26) s(2,3)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) a(3,1)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(4,8) d(27) s(26,21) s(11,12) a(3,8) d(1)
	  0 d(26) s(28,2) d(26) s(24,4) s(27,21) s(8,7)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) d(3)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) s(4,5) s(8,28)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) d(2) d(7)
	  0 s(2,8) s(19,3) s(28,15) d(11) a(7,8) a(4,28) d(28)
	  0 a(1,4) s(28,1) a(26,2)
	  0 s(2,8) s(19,3) s(28,1)
	  1 a(1,4) s(28,15) d(11) a(7,8) a(4,28) s(2,7)
	  0 a(1,4) a(26,1)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(26,7) d(1) a(3,25) a(3,26) s(28,7)
	  0 a(1,4) s(26,7) d(1) a(3,25) a(3,26) a(3,16)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(28,2)
	  0 a(1,4) s(2,4) d(23)
	  0 a(1,4) s(26,7) d(1) a(3,25) d(3) a(1,20) s(1,28) a(2,19)
	  0 a(1,4) d(3) a(1,20) s(1,28) d(2)
	  0 a(1,4) s(26,7) d(1) a(3,25) s(2,4) d(28)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,24)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(20,4)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) d(7)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,26)
	  0 a(1,4) s(27,4) d(26) d(20) d(7) s(1,2)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(19,25) d(23)
	  0 s(24,15) s(28,1) s(2,28) s(3,1) d(8)
	  0 s(7,16) a(4,5) d(3) d(2) a(28,8)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 s(7,16) a(4,5) s(2,28) s(3,1)
Elite size: 4
	  7 a(27,25)
	  7 a(26,1) a(27,21)
	  6 s(26,11) a(1,25)
	  6 s(2,8) a(27,7)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 6 (sizeof one variant = 0.148854 MB)
	  0 a(1,4) s(26,7) d(1) a(3,25) d(3) a(1,20) s(1,28) a(2,19) a(28,20)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(1,4) d(3) d(2) a(28,8) a(1,15)
	  0 s(7,16) a(4,5) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,26) a(2,15)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,26) s(2,0)
	  0 s(7,16) a(4,5) d(3) d(2) a(28,8) s(1,28)
	  0 s(2,8) d(2) a(3,20) s(26,27)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(1,4) a(28,2) s(19,3) s(28,1) d(2)
	  0 s(2,8) s(19,3) s(28,1)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(1,4) a(28,2) d(2) a(3,20) s(8,3)
	  0 a(1,28) d(1) a(3,25) a(3,26) s(28,7) d(2)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(26,7) d(4) d(27) d(8) a(28,12)
	  0 a(1,28) d(4) d(27) d(8) s(26,11)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(26,7) d(1) a(3,25) a(3,26) s(28,7) a(3,16)
	  0 d(26) s(28,2) d(26) s(24,4) s(27,21) s(8,7) d(3)
	  0 s(24,26) a(27,8) d(8) d(27) s(4,23) d(3) a(1,1)
	  0 a(1,4) s(28,1) a(26,2) s(27,4) s(26,28) a(15,24) a(15,28) d(2) d(26)
	  0 a(1,4) d(26)
	  0 a(1,4) s(28,1) a(26,2) a(26,26)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) d(2) a(24,2)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) d(26) s(4,5) d(1) a(3,1) s(2,16)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) a(15,28) a(24,1) d(4)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(24,1) d(1)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) a(3,1) s(3,0)
	  0 a(1,4) s(27,4) s(27,4) s(3,7) d(2) a(28,24)
	  0 a(1,4) s(28,15) d(11) a(7,8) d(1) a(3,25) s(26,28) d(11) s(1,3) a(2,24) a(7,7)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,24) s(2,0)
	  0 a(1,4) s(28,15) d(11) a(7,8) d(1) a(3,25) s(3,7) d(2)
	  0 a(1,4) s(26,7) d(1) d(28) a(4,4)
	  0 s(26,11) a(4,4) a(1,4) a(28,2) s(4,5) s(8,28) s(7,1)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) d(2) a(28,21)
	  0 s(24,15) s(28,1) d(3) a(15,24) d(8) s(26,7) d(1) a(3,25) a(3,26) s(28,7) a(2,11)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(26,7) d(1) a(3,25) a(3,26) s(28,7) a(3,23)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 s(2,8) s(19,3) s(28,1)
	  0 a(1,4) s(26,7) d(1) a(3,25) s(2,4) d(28) s(3,0)
	  0 a(1,28) d(4) d(27) d(26)
	  0 s(24,15) s(28,1) s(2,28) s(3,1) d(8) d(8) d(11)
	  0 a(1,28) d(4) d(27) d(8) d(7)
	  0 s(24,15) s(28,1) s(2,28) s(3,1) d(8) d(7)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(24,1) d(23)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(3,24) a(8,21) a(28,1)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) a(3,1) s(3,0)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) d(3)
	  0 s(26,11) a(4,4) a(15,24) d(8) a(4,21) d(3)
	  0 a(1,4) s(26,7) d(1) a(3,25) d(3) a(1,20) s(1,28) a(2,19) a(28,20)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(7,28) s(2,3)
	  0 s(7,16) d(8) d(27) a(4,8) a(1,12) s(2,1)
	  0 a(1,4) s(28,1) a(26,2) a(26,24)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(7,28) d(1)
	  0 s(26,11) d(1) d(3) s(2,28)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) d(3)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(15,24) d(8) s(7,28) s(3,2)
Elite size: 4
	  7 a(27,25)
	  7 a(26,1) a(27,21)
	  6 s(26,11) a(1,25)
	  6 s(2,8) a(27,7)
Best individual (Elite U Pop'):
 7 a(27,25) 
search: generation 7 (sizeof one variant = 0.148859 MB)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) d(26) s(4,5) d(1) a(3,1) s(2,16) d(8)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) d(3)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(24,1) d(1) d(11)
	  0 s(24,15) s(28,1) d(3) d(2)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,26) s(2,0)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) d(3)
	  0 a(1,4) s(26,7) d(1) a(3,25) d(3) a(1,20) s(1,28) a(2,19) a(28,20) s(28,2)
	  0 s(26,11) a(4,4) s(7,8) s(28,2) d(26) s(4,5) d(1) a(3,1) s(3,0)
	  0 a(1,4) s(27,4) s(26,28) a(15,24) a(15,28) a(24,1) d(23) s(19,11)
	  0 a(1,4) s(27,4) s(27,4) s(26,28) d(11) s(1,3) a(2,26) s(2,0)
	  0 s(26,11) s(27,4) s(26,28) s(1,4) a(3,24) a(8,21) a(28,1) s(2,3)
	  0 a(1,4) s(28,1) a(26,2) s(27,4) s(26,28) a(15,24) a(15,28) d(2) d(26) s(24,3)
	  0 s(26,11) s(28,1) d(3) d(2)
	  0 s(24,15) s(27,4) s(26,28) s(1,4) a(1,4) a(28,2) d(2) a(3,20) s(8,3) s(28,0)
