GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8ae2a3.c /tmp/tmpc41538.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.55257)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.126043 MB)
	  8 s(111,8)
	  6 s(63,135)
	  0 a(151,53)
	  0 s(131,35)
	  0 d(23)
	  7 s(77,84)
	  6 d(77)
	  1 d(27)
	  7 d(93)
	  0 a(111,96)
	  4 d(51)
	  5 s(51,57)
	  0 s(5,113)
	  0 s(277,134)
	  2 d(33)
	  0 a(27,120)
	  3 a(41,30)
	  1 s(111,23)
	  3 a(22,41)
	  5 s(51,54)
	  0 s(77,6)
	  9 a(51,14)
	  7 a(93,77)
	  0 s(33,18)
	  0 d(5)
	  0 a(77,66)
	  5 a(27,63)
	  3 d(41)
	  0 a(33,35)
	  9 s(131,138)
	  0 a(131,54)
	  5 d(63)
	  0 a(63,81)
	  1 a(27,11)
	  0 s(12,67)
	  3 d(41)
	  5 d(63)
	  8 a(63,111)
	  9 d(151)
	  9 original
search: generation 1 (sizeof one variant = 0.236282 MB)
	  5 a(151,53) d(63)
	  1 d(33) s(13,27)
	  6 s(77,84) s(51,63)
	  1 d(23) a(20,136)
	  0 d(23) d(11)
	  4 a(27,63) s(27,18)
	  0 d(23) a(11,69)
	  0 a(27,63) a(274,46)
	  0 a(33,35) s(63,277)
	  0 d(41) s(33,12)
	  0 d(77) a(41,98)
	  1 d(41) d(27)
	  0 d(77) d(13)
	  0 d(41) s(20,29)
	  0 a(131,54) s(111,9)
	  0 a(131,54) a(93,140)
	  0 s(33,18) d(12)
	  1 s(51,57) s(33,20)
	  0 s(33,18) d(27)
	  5 s(51,57) d(8)
	  0 a(27,63) s(33,19)
	  0 d(5) d(151)
	  0 a(131,54) s(131,151)
	  0 a(33,35) d(13)
	  4 a(131,54) d(51)
	  0 a(33,35) a(151,14)
	  0 s(111,23) s(21,274)
	  0 s(63,135) a(33,114)
	  0 s(111,23) d(20)
	  3 s(63,135) d(41)
	  0 d(5) s(33,97)
	  0 d(5) a(151,24)
	  0 d(93) a(51,114)
	  0 s(12,67) s(278,9)
	  3 d(41) s(17,16)
	  0 a(77,66) s(51,41)
	  3 d(41) d(8)
	  0 a(77,66) s(51,29)
	  0 s(12,67) s(9,276)
	  0 s(277,134) s(51,25)
	  0 s(12,67) s(9,11)
	  0 s(277,134) a(93,41)
	  0 s(63,135) s(41,5)
	  6 a(27,11) d(51)
	  7 s(63,135) a(33,77)
	  5 a(27,11) d(17)
	  0 a(27,120) s(7,20)
	  0 s(277,134) d(33)
	  0 a(27,120) d(51)
	  0 s(277,134) s(51,33)
	  0 a(131,54) s(14,24)
	  1 s(63,135) d(27)
	  3 a(41,30) s(77,23)
	  0 s(77,6) s(278,30)
	  3 a(41,30) d(131)
	  0 s(77,6) s(51,25)
Elite size: 4
	  9 a(51,14)
	  9 s(131,138)
	  9 d(151)
	  9 original
Best individual (Elite U Pop'):
 9 a(51,14) 
search: generation 2 (sizeof one variant = 0.233974 MB)
	  0 d(41) s(33,12) d(51) s(9,10)
	  0 a(131,54) s(151,16)
	  0 d(41) s(33,12) s(11,277)
	  0 a(131,54) d(51) d(14)
	  0 s(111,23) s(21,274) a(10,82)
	  0 a(27,63) s(33,19) d(27)
	  0 s(111,23) s(21,274) s(15,17)
	  4 a(27,63) s(33,19) s(27,15)
	  0 a(27,120) s(7,20) s(27,23)
	  0 s(277,134) s(51,33) a(14,135)
	  0 a(27,120) s(7,20) s(41,51)
	  0 s(277,134) s(51,33) s(14,10)
	  0 s(277,134) s(51,33) a(27,135)
	  0 d(77) d(13) s(41,277)
	  7 s(63,135) a(33,77) a(51,7)
	  0 a(27,120) d(51) d(33)
	  7 s(63,135) a(33,77) a(8,14)
	  0 a(27,120) d(51) a(276,17)
	  1 s(63,135) a(33,114) d(27)
	  0 s(63,135) a(33,114) a(51,80)
	  0 s(12,67) s(278,9) d(7)
	  0 a(131,54) d(51) s(9,28)
	  0 s(63,135) a(33,114) d(33)
	  3 a(27,63) s(33,19) a(10,111)
	  0 a(41,30) d(63) a(27,44)
	  0 a(151,53) s(77,23) s(7,10)
	  3 a(41,30) s(77,23) a(6,276)
	  5 a(151,53) d(63) a(27,138)
	  0 s(51,57) s(33,20) a(10,33)
	  0 s(277,134) s(51,33) d(27)
	  0 s(12,67) s(9,11) a(11,69) s(5,278)
	  0 d(23) d(8)
	  0 s(12,67) s(9,11) d(277)
	  0 d(23) a(11,69) s(274,277)
	  0 d(41) s(20,29) s(33,12) a(276,45)
	  0 d(41) a(16,46)
	  0 d(41) s(20,29) d(27)
	  0 d(41) s(33,12) d(10)
	  0 s(51,57) s(33,20) s(51,25) a(18,84)
	  0 s(77,6) s(15,24)
	  1 s(51,57) s(33,20) s(11,276)
	  0 s(77,6) s(51,25) s(41,36)
	  0 d(5) s(33,97) s(7,20) a(19,35)
	  0 a(27,120) d(51)
	  0 d(5) s(33,97) d(10)
	  0 a(27,120) s(7,20) d(63)
	  0 d(41) s(20,29) d(27) d(17)
	  1 s(63,135) d(27)
	  0 d(41) s(20,29) d(17)
	  0 s(63,135) d(27) a(20,278)
	  0 a(33,35) d(20) a(27,80)
	  1 s(111,23) a(151,14) a(13,138)
	  0 a(33,35) a(151,14) a(77,116)
	  0 s(111,23) d(20) d(9)
	  0 a(27,120) s(7,20) d(33)
	  5 a(131,54) a(93,140) s(51,133)
	  0 s(63,135) d(14)
	  0 s(12,67) s(9,11) d(27) a(274,112)
	  0 s(63,135) d(27) a(274,81)
	  0 s(12,67) s(9,11) a(7,24)
Elite size: 4
	  9 a(51,14)
	  9 s(131,138)
	  9 d(151)
	  9 original
Best individual (Elite U Pop'):
 9 a(51,14) 
search: generation 3 (sizeof one variant = 0.234076 MB)
	  0 s(51,57) s(33,20) s(51,25) a(18,84) s(5,23)
	  0 a(131,54) s(151,16) s(27,111)
	  0 a(33,35) d(20) a(27,80) d(63)
	  0 a(27,120) s(7,20) s(41,51) a(10,52)
	  0 s(12,67) s(11,5)
	  0 a(27,120) s(7,20) d(33) s(9,11) a(7,24) s(277,278)
	  0 s(12,67) s(9,11) a(7,24) d(277)
	  0 a(27,120) s(7,20) d(33) s(8,274)
	  3 d(41) a(151,14) a(77,116) a(33,46)
	  0 a(33,35) s(20,29) s(33,12) a(276,45) a(277,30)
	  0 d(41) s(20,29) s(33,12) a(276,45) s(274,276)
	  0 a(33,35) a(151,14) a(77,116) s(7,13)
	  0 s(12,67) s(9,11) d(277) s(6,8)
	  0 d(41) s(20,29) s(33,12) a(276,45) s(9,276)
	  0 a(27,120) s(33,20) s(51,25) a(18,84) a(27,7)
	  0 s(51,57) s(7,20) s(27,23) a(274,140)
	  0 a(27,120) s(7,20) s(27,23) d(6)
	  0 s(51,57) s(33,20) s(51,25) a(18,84) s(18,27)
	  0 s(277,134) s(51,33) a(27,135) d(27)
	  0 a(131,54) d(51) d(14) a(27,68)
	  1 s(63,135) d(27) a(5,21)
	  1 a(27,120) d(51) s(276,27)
	  0 s(277,134) s(51,33) a(27,135) a(22,115)
	  2 a(131,54) a(93,140) s(51,133) d(33)
	  0 s(63,135) d(27) a(20,278) s(17,24)
	  0 d(41) s(33,12) s(11,277) s(278,5)
	  0 a(131,54) d(51) s(9,28) d(63) a(5,80)
	  0 a(27,120) s(7,20) a(93,27)
	  0 a(131,54) d(51) s(9,28) a(6,85)
	  0 a(27,120) s(7,20) d(63) d(41)
	  0 a(27,63) s(33,19) d(27) a(14,79)
	  0 s(277,134) s(51,33) d(27) a(278,117)
	  0 s(277,134) s(51,33) a(14,135) d(33) d(27)
	  0 s(63,135) a(33,114) s(51,24)
	  0 s(277,134) s(51,33) a(14,135) s(18,274)
	  0 s(63,135) a(33,114) d(33) s(27,20)
	  0 a(33,35) a(151,53)
	  0 s(63,135) d(27) a(20,278) a(151,14) a(77,116) s(12,10)
	  0 a(33,35) a(151,14) a(77,116) d(63)
	  0 s(63,135) d(27) a(20,278) d(22)
	  0 s(63,135) d(14) s(11,24)
	  0 a(131,54) s(151,16) a(33,8)
	  0 s(63,135) d(14) d(7)
	  0 a(131,54) s(151,16) s(277,116)
	  0 d(77) d(13) s(41,277) a(27,116)
	  0 s(277,134) s(51,33) a(27,135) s(6,8)
	  0 d(77) d(13) s(41,277) a(11,137)
	  0 s(277,134) s(51,33) a(27,135) d(12)
	  0 d(23) d(11)
	  0 a(131,54) d(51) d(14) a(11,69) s(274,277) s(41,35)
	  0 d(23) a(11,69) s(274,277) d(19)
	  1 a(131,54) d(51) d(14) s(33,276)
	  0 s(63,135) a(33,114) s(51,12)
	  0 a(27,120) s(7,20) s(41,51) a(51,80) s(27,22)
	  0 s(63,135) a(33,114) a(51,80) d(41)
	  0 a(27,120) s(7,20) s(41,51) d(33)
Elite size: 4
	  9 a(51,14)
	  9 s(131,138)
	  9 d(151)
	  9 original
Best individual (Elite U Pop'):
 9 a(51,14) 
search: generation 4 (sizeof one variant = 0.23408 MB)
	  0 s(63,135) d(14) s(11,24) d(7)
