GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2d3143.c /tmp/tmpe908de.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660248 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.078021 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.79982)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-e9c6206d3a4862876b0dead881ac55078f11e291f60215ab028651f06fcbee2a591a31a7727037774542df4fe051a89460d85f6067a0b9729ae86e4afe1e6e92-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 20
cilRep: total weight = 3.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0732737 MB)
search: initial population (sizeof one variant = 0.0795345 MB)
	  4 s(27,5)
	  3 d(26)
	  2 s(26,25)
	  3 a(27,11)
	  3 d(27)
	  1 d(4)
	  3 d(27)
	  0 s(8,28)
	  3 d(26)
	  3 d(26)
	  3 a(26,21)
	  0 a(26,20)
	  2 a(11,24)
	  1 s(8,7)
	  0 a(27,20)
	  3 s(15,11)
	  3 a(26,19)
	  3 d(26)
	  3 d(27)
	  3 d(26)
	  3 d(26)
	  3 a(26,11)
	  1 d(4)
	  1 s(26,15)
	  5 a(26,5)
	  3 s(27,28)
	  2 s(26,21)
	  2 d(24)
	  0 s(26,12)
	  5 a(7,25)
	  1 d(19)
	  6 s(2,25)
	  3 d(27)
	  3 a(27,19)
	  3 a(27,19)
	  3 d(26)
	  3 d(26)
	  1 d(19)
	  3 s(24,23)
	  3 original
search: generation 1 (sizeof one variant = 0.152832 MB)
	  0 a(26,20) d(27)
	  4 s(26,15) s(28,5)
	  0 a(26,20) a(26,28)
	  4 s(26,15) s(28,5)
	  0 d(27) d(1)
	  0 d(4) d(24)
	  0 d(27) a(26,4)
	  0 d(4) d(2)
	  5 a(26,5) d(27)
	  0 a(26,19) d(2)
	  1 a(11,24) d(8)
	  0 a(27,20) s(27,8)
	  2 a(11,24) d(26)
	  0 a(27,20) s(23,1)
	  3 a(26,11) d(26)
	  3 a(27,19) d(26)
	  3 a(26,11) d(27)
	  3 a(27,19) d(27)
	  1 d(19) d(11)
	  0 s(26,21) a(2,16)
	  0 a(26,20) s(19,23)
	  2 a(11,24) s(27,15)
	  0 a(26,20) d(26)
	  2 a(11,24) d(19)
	  0 a(26,20) s(4,16)
	  0 d(19) s(7,3)
	  2 d(4) a(2,3)
	  0 s(8,28) a(26,25)
	  1 d(4) d(27)
	  0 s(8,28) a(1,20)
	  0 d(19) a(28,8)
	  0 s(8,28) s(27,7)
	  3 d(27) d(28)
	  0 s(15,11) d(3)
	  0 d(24) s(27,20)
	  2 d(27) s(7,24)
	  1 d(4) s(19,28)
	  0 a(26,11) s(27,4)
	  1 d(4) d(27)
	  3 a(26,11) d(26)
	  1 s(15,11) d(4)
	  0 d(19) a(4,16)
	  3 s(15,11) a(4,19)
	  0 d(19) s(1,5)
	  2 s(26,25) d(27)
	  1 s(26,15) a(4,15)
	  0 a(27,20) s(27,3)
	  0 d(19) s(1,5)
	  1 s(26,15) s(8,11)
	  3 d(26) s(24,23)
	  3 s(26,15) a(3,11)
	  2 d(26) d(24)
	  0 s(26,21) a(8,4)
	  0 s(27,28) a(11,16)
Elite size: 4
	  6 s(2,25)
	  5 a(26,5)
	  5 a(7,25)
	  4 s(27,5)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 2 (sizeof one variant = 0.153245 MB)
	  0 s(15,11) a(28,8) s(4,2)
	  0 d(19) d(4) d(8)
	  1 s(15,11) d(4) s(2,1)
	  0 d(19) a(28,8) a(8,24)
	  1 a(11,24) d(26) d(27) a(4,25)
	  1 d(4) d(26)
	  2 a(11,24) d(26) d(28)
	  1 d(4) d(27) a(26,24)
	  0 s(26,21) a(8,4) s(4,16) a(19,16)
	  0 a(26,20) d(27)
	  0 s(26,21) a(8,4) a(19,11)
	  0 a(26,20) s(4,16) d(11)
	  0 s(15,11) a(26,28) s(3,2)
	  0 a(26,20) d(3) d(2)
	  0 s(15,11) d(3) s(28,2)
	  1 a(26,20) a(26,28) s(27,19)
	  0 a(26,20) s(4,16) d(26)
	  0 a(27,20) s(27,8) a(26,26)
	  0 s(8,28) a(26,25) d(26)
	  0 a(27,20) s(27,8) a(26,26)
	  0 s(8,28) a(26,25) a(27,27)
	  4 d(24) s(27,20) a(23,11)
	  0 s(8,28) a(26,25) d(23)
	  0 d(24) s(27,20) s(15,4)
	  0 d(19) d(11) s(1,28)
	  0 a(11,24) d(8) a(1,1)
	  4 a(27,20) d(26) a(23,3)
	  0 a(26,20) s(23,1) a(8,2)
	  0 a(27,20) s(23,1) s(11,16)
	  0 a(26,20) d(26) a(27,27)
	  2 d(4) a(2,3) d(24) s(28,15)
	  0 d(4) d(19)
	  0 d(4) a(2,3) a(27,4)
	  1 d(4) d(24) s(3,7)
	  0 d(4) d(27) s(23,16)
	  0 d(4) a(2,3) s(2,12)
	  0 d(4) d(27) s(23,20)
	  2 d(4) a(2,3) a(27,24)
	  0 s(15,11) d(3) d(24) s(28,2)
	  0 d(4) s(28,16)
	  6 s(15,11) d(3) a(2,25)
	  0 d(4) d(24) a(19,1)
	  0 a(27,20) s(27,3) a(1,11)
	  1 d(4) d(27) d(26)
	  0 s(26,21) a(2,16) a(23,4)
	  0 s(8,28) a(1,20) d(26)
	  0 d(19) s(1,5) a(3,16)
	  0 s(8,28) a(1,20) d(1)
	  1 d(24) s(27,20) d(11)
	  0 a(11,24) d(19) a(1,20)
	  0 a(26,20) d(2)
	  0 s(8,28) a(26,25) a(26,28) d(27)
	  0 a(26,20) a(26,28) d(27)
	  0 s(8,28) a(26,25) d(26)
	  0 a(26,19) d(2) s(4,5)
	  1 s(15,11) d(4) s(7,28)
Elite size: 4
	  6 s(2,25)
	  5 a(26,5)
	  5 a(7,25)
	  5 a(26,5) d(27)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 3 (sizeof one variant = 0.15325 MB)
	  0 a(26,20) s(4,16) d(11) a(28,8) a(8,24) a(1,1)
	  0 d(19) a(3,4)
	  0 a(26,20) s(4,16) d(11) d(7)
	  0 d(19) a(28,8) a(8,24) s(1,8)
	  0 d(4) d(7)
	  2 d(4) d(19) s(28,16) a(8,7)
	  0 d(4) s(28,16) d(26)
	  3 d(4) d(19) a(11,21)
	  0 a(26,20) d(27) d(2)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(28)
	  2 d(4) a(2,3) a(27,24) d(26)
	  0 a(26,20) s(4,16) d(26) a(27,15)
	  0 a(11,24) d(19) a(1,20) d(4)
	  0 d(4) d(27) s(23,16) d(1)
	  0 d(4) s(28,16) s(4,2) d(20)
	  0 s(15,11) a(28,8) s(3,28)
	  0 d(4) s(28,16) d(26)
	  0 s(15,11) a(28,8) s(4,2) a(7,4)
	  0 a(11,24) d(8) a(1,1) d(27)
	  0 s(8,28) a(1,20) d(1) d(27)
	  1 a(26,20) s(7,28) d(4)
	  1 s(15,11) d(4) d(27) s(2,1)
	  0 a(26,20) d(27) s(26,21)
	  0 s(15,11) d(4) s(7,28) s(1,3)
	  0 d(4) s(28,16) s(20,21)
	  0 d(4) a(2,3) d(24) s(28,15) d(1)
	  0 a(27,20) s(27,8) a(26,26) s(23,1)
	  0 d(4) a(2,3) d(24) s(28,15) s(1,11)
	  0 a(26,20) s(27,3)
	  0 s(26,21) a(8,4) a(19,11) d(26) a(27,27) a(27,19)
	  0 a(26,20) d(26) a(27,27) d(27)
	  0 s(26,21) a(8,4) a(19,11) a(15,11)
	  0 a(26,20) d(3) d(28)
	  0 d(4) a(2,3) a(27,4) d(2) d(26)
	  0 a(26,20) d(3) d(2) d(1)
	  0 d(4) a(2,3) a(27,4) a(7,2)
	  0 a(26,20) a(26,28) d(27) d(26)
	  0 d(4) d(24) a(19,1) a(27,21)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(26) a(27,27) a(24,20)
	  0 a(26,20) d(28)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(27)
	  0 a(26,20) d(26) a(27,27) a(7,26)
	  0 d(19) a(28,8) s(28,2) s(1,11)
	  0 s(15,11) d(3) d(24) a(8,24) d(1)
	  0 d(19) a(28,8) a(8,24) s(8,16)
	  0 s(15,11) d(3) d(24) s(28,2) d(1)
	  0 d(4) d(27) d(26) d(8) s(20,25)
	  1 d(19) d(4) a(3,23)
	  0 d(4) d(27) d(26) s(23,28)
	  0 d(19) d(4) d(8) d(15)
	  0 s(8,28) d(19) s(11,2)
	  1 d(4) a(26,25) d(26) a(11,28)
	  0 s(8,28) a(26,25) d(26) a(27,23)
	  0 d(4) d(19) d(11)
	  0 s(15,11) d(3) s(28,2) s(1,0)
	  0 s(15,11) d(3) d(24) s(28,2) a(1,11)
Elite size: 4
	  6 s(2,25)
	  6 s(15,11) d(3) a(2,25)
	  5 a(26,5)
	  5 a(7,25)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 4 (sizeof one variant = 0.153266 MB)
	  0 a(26,20) s(4,16) d(26) a(27,15) a(27,1)
	  0 d(4) d(27) d(26) s(23,28) a(8,21)
	  0 a(26,20) s(4,16) d(11) a(28,8) a(8,24) a(1,1) s(28,3)
	  0 s(26,21) a(8,4) a(19,11) d(26) a(27,27) a(27,19) d(27)
	  2 d(19) d(4) d(8) d(15) a(2,15)
	  0 s(26,21) a(8,4) a(19,11) d(26) a(27,27) a(27,19) s(27,28)
	  0 a(26,20) s(28,15) s(1,11) s(2,5)
	  0 d(4) a(2,3) d(24) d(3) d(2) d(1) s(28,0)
	  0 a(26,20) d(3) d(2) d(1) s(28,0)
	  0 d(4) a(2,3) d(24) s(28,15) s(1,11) s(7,2)
	  0 a(11,24) d(19) a(1,20) d(4) a(3,23) a(3,15)
	  3 d(19) d(4) a(11,21)
	  0 a(11,24) d(19) a(1,20) d(4) a(7,15)
	  0 d(19) d(4) a(3,23) s(28,15)
	  0 a(26,20) d(27) s(26,21) a(27,4) d(2) d(26) d(1)
	  2 d(4) a(2,3) a(26,28)
	  0 a(26,20) d(27) s(26,21) d(2)
	  0 d(4) a(2,3) a(27,4) d(2) d(26) d(3)
	  0 s(8,28) a(1,20) d(1) d(27) s(4,7)
	  0 d(4) a(2,3) a(27,4) d(2) d(26) a(1,23)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(26) a(27,27) a(24,20) a(11,27)
	  0 d(4) s(28,16) d(26) d(27)
	  0 s(8,28) a(1,20) d(1) d(27) d(7) d(2)
	  0 d(4) a(27,20)
	  0 s(8,28) a(1,20) d(1) d(27) d(26)
	  0 d(4) d(7) d(28)
	  1 a(26,20) d(27) d(27) a(7,19)
	  0 a(11,24) d(8) a(1,1) d(2) a(27,26)
	  0 a(26,20) d(27) d(2) d(8)
	  0 a(11,24) d(8) a(1,1) d(27) a(26,23)
	  0 a(27,20) s(27,8) a(26,26) d(28) d(26)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) s(23,1) d(19)
	  0 a(27,20) s(27,8) a(26,26) s(23,1) d(19)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(28) s(27,11)
	  0 s(8,28) d(19) d(26) a(3,5)
	  0 d(4) s(28,16) s(11,2) s(8,3)
	  0 s(8,28) d(19) s(11,2) a(7,4)
	  0 d(4) s(28,16) d(26) a(15,25)
	  0 s(15,11) a(28,8) s(3,28) a(1,20)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(27) a(19,12)
	  0 a(26,20) d(26) a(27,27) a(7,26) d(27)
	  0 d(4) a(2,3) a(27,4) a(7,2) d(27)
	  0 d(19) d(4) d(8) d(1) a(28,2)
	  0 s(15,11) d(3) d(24) a(8,24) d(15) d(28)
	  0 d(19) d(4) d(8) d(15) d(1)
	  0 s(15,11) d(3) d(24) a(8,24) d(1) s(28,2)
	  0 a(26,20) d(3) d(28) s(2,1)
	  0 s(15,11) d(3) d(24) s(28,2) a(1,11) a(1,28)
	  0 d(4) s(28,16) s(4,2) d(20) d(26)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(28) s(1,20)
	  0 s(15,11) d(20) d(1)
	  2 d(4) s(28,16) s(4,2) a(28,8) s(4,2) a(7,4) s(27,3)
	  0 s(15,11) a(28,8) s(4,2) a(7,4) a(7,28)
	  2 d(4) s(28,16) s(4,2) d(20) a(23,7)
Elite size: 4
	  6 s(2,25)
	  6 s(15,11) d(3) a(2,25)
	  5 a(26,5)
	  5 a(7,25)
Best individual (Elite U Pop'):
 6 s(2,25) 
search: generation 5 (sizeof one variant = 0.153271 MB)
	  6 d(4) d(27) d(26) s(23,28) d(19) a(1,5)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) s(23,1) a(8,21) d(19)
	  0 d(4) d(27) d(26) s(23,28) a(8,21) a(20,3)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) s(23,1) d(19) d(11)
	  0 a(26,20) d(27) s(26,21) a(27,4) d(2) d(26) d(1) d(3)
	  0 a(26,20) s(4,16) d(11) a(28,8) a(8,24) a(1,1) s(28,3) d(2)
	  0 a(26,20) d(27) s(26,21) a(27,4) d(2) d(26) d(1) d(11)
	  0 d(4) a(27,20) a(27,28)
	  0 a(26,20) s(28,15) s(1,11) s(2,5) s(8,3)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(26) a(27,27) a(24,20) a(11,27) s(27,3)
	  0 d(4) a(2,3) a(27,4) a(7,2) d(27) d(26)
	  0 d(4) a(2,3) a(27,4) a(7,2) d(27) s(8,11)
	  0 d(4) a(2,3) a(27,4) a(7,2) d(27) s(1,28)
	  4 d(4) a(2,3) a(27,4) a(7,2) d(27) s(23,25)
	  0 s(15,11) a(28,8) s(4,2) a(7,4) a(7,28) d(28)
	  0 d(4) d(7) d(28) d(2)
	  0 s(8,28) d(19) a(28,8) s(3,28) a(1,20) a(15,16)
	  0 s(15,11) s(11,2) a(7,4) d(7)
	  0 s(8,28) d(19) s(11,2) a(7,4) a(7,1)
	  0 s(15,11) a(28,8) s(3,28) a(1,20) d(1)
	  0 d(4) s(3,2)
	  1 a(26,20) d(27) d(27) a(7,19) a(27,20) d(26)
	  0 d(4) a(27,20) s(26,28)
	  0 a(26,20) d(27) d(27) a(7,19) a(26,16)
	  0 s(15,11) a(28,8) s(4,2) a(7,4) a(7,28) a(7,4) a(8,11)
	  0 s(8,28) d(19) s(11,2) d(1)
	  0 s(15,11) a(28,8) s(4,2) a(7,4) a(7,28) s(7,8)
	  0 s(8,28) d(19) s(11,2) a(7,4) s(4,1)
	  0 s(15,11) d(3) d(24) a(8,24) d(1) s(28,2)
	  0 s(26,21) a(8,4) a(19,11) d(26) a(27,27) a(27,19) s(27,28) d(8)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(27) a(3,5) a(15,26)
	  0 s(8,28) d(19) d(26) a(19,12) s(1,7)
	  0 s(26,21) a(8,4) s(4,16) a(19,16) d(27) a(19,12) a(8,20)
	  0 s(8,28) d(19) d(26) a(3,5) s(15,3)
	  0 d(4) a(27,20) a(8,4) a(19,11) d(26) a(27,27) a(27,19) s(27,28) a(11,25)
	  4 s(26,21) a(27,5)
	  0 d(4) a(27,20) d(24)
	  0 s(26,21) a(8,4) a(19,11) d(26) a(27,27) a(27,19) s(27,28) d(3)
	  0 d(4) s(28,16) d(26) d(27) d(8)
	  0 s(15,11) a(28,8) s(3,28) a(1,20) a(2,28)
	  0 a(11,24) d(8) a(1,1) d(27) a(26,23) d(26)
	  0 d(4) d(27) d(26) s(23,28) a(8,21) a(8,27)
