GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp89d76a.c /tmp/tmpf3dbec.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0270147 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0333548 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.43881)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.8
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,40])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0354595 MB)
search: initial population (sizeof one variant = 0.0392742 MB)
	  0 s(8,21)
	  0 a(40,20)
	  2 a(7,25)
	  0 d(3)
	  3 d(12)
	  3 a(23,40)
	  0 s(25,40)
	  3 s(25,23)
	  3 a(13,15)
	  3 s(12,7)
	  2 a(7,1)
	  3 d(24)
	  3 d(24)
	  4 s(23,11)
	  0 s(25,1)
	  2 s(23,15)
	  0 a(24,20)
	  3 d(13)
	  4 s(23,11)
	  3 a(13,2)
	  3 d(12)
	  0 s(8,23)
	  3 a(12,15)
	  0 a(25,20)
	  3 a(7,2)
	  4 s(23,11)
	  0 a(3,13)
	  3 a(11,23)
	  0 a(25,12)
	  3 d(13)
	  3 a(24,1)
	  0 d(1)
	  7 s(12,15)
	  0 s(7,40)
	  3 d(25)
	  3 d(24)
	  3 d(12)
	  3 d(23)
	  0 a(2,15)
	  3 original
search: generation 1 (sizeof one variant = 0.0563822 MB)
	  0 a(25,20) d(25)
	  0 s(25,1) d(7)
	  3 a(25,20) d(24)
	  0 s(25,1) d(7)
	  0 a(12,15) s(13,20)
	  0 a(3,13) a(24,8)
	  3 a(12,15) a(13,15)
	  0 a(3,13) s(24,23)
	  3 s(25,23) s(13,7)
	  0 s(7,40) s(2,5)
	  0 s(25,23) a(3,1)
	  0 s(7,40) a(4,8)
	  3 a(12,15) s(25,21)
	  3 d(23) d(12)
	  0 d(3) s(2,1)
	  0 a(3,13) s(25,4)
	  0 d(3) d(1)
	  0 a(3,13) s(23,16)
	  3 s(23,15) s(7,5)
	  0 d(24) s(12,40)
	  0 a(3,13) d(23)
	  3 a(40,20) a(25,11)
	  0 a(3,13) a(23,1)
	  0 a(40,20) s(25,21)
	  3 d(25) d(23)
	  0 s(8,23) a(13,25)
	  0 d(25) s(12,4)
	  0 s(8,23) d(13)
	  0 a(2,15) d(23)
	  3 a(24,1) a(8,1)
	  0 a(2,15) a(13,23)
	  3 a(24,1) s(25,23)
	  0 a(3,13) a(12,3)
	  0 a(7,2) s(12,8)
	  1 a(3,13) d(7)
	  0 a(7,2) s(13,24)
	  4 d(3) a(2,25)
	  3 a(11,23) a(25,40)
	  2 a(7,1) a(12,2)
	  0 d(24) s(23,1)
	  3 d(12) d(23)
	  0 d(1) d(7)
	  2 a(7,25) d(24)
	  0 a(24,1) a(12,24)
	  2 a(7,25) s(7,15)
	  0 s(8,21) s(4,15)
	  0 a(7,25) a(12,12)
	  0 s(8,21) d(13)
	  1 a(3,13) d(7)
	  0 s(23,15) s(12,2)
	  0 a(3,13) s(8,16)
	  0 s(23,15) s(13,40)
	  3 a(25,20) d(24)
	  2 s(8,21) d(7)
	  3 a(25,20) d(23)
	  0 s(8,21) s(24,13)
	  4 a(7,1) s(25,3)
	  0 d(13) s(1,5)
	  2 a(7,1) d(7)
	  3 d(13) d(24)
Elite size: 4
	  7 s(12,15)
	  4 s(23,11)
	  4 s(23,11)
	  4 s(23,11)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 2 (sizeof one variant = 0.0551167 MB)
	  1 s(7,40) a(12,12) a(1,21)
	  0 a(7,25) s(2,5) d(13)
	  0 s(7,40) s(2,5) s(1,4)
	  5 a(7,25) a(12,12) d(7)
	  0 a(7,25) a(12,12) a(7,16)
	  0 d(24) s(23,1) s(8,5)
	  0 a(3,13) a(24,8) s(23,40)
	  0 s(25,1) d(7) d(2)
	  0 a(7,25) a(12,12) d(40)
	  0 a(3,13) a(24,8) d(13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1)
	  3 a(12,15) s(25,24)
	  0 s(8,21) s(24,13) a(12,8)
	  3 a(12,15) a(13,15) d(24)
	  1 a(3,13) d(7)
	  0 s(7,40) s(2,5) d(7) s(1,3)
	  0 a(3,13) d(7) d(1)
	  0 s(7,40) s(2,5) s(3,4)
	  0 s(23,15) s(12,2) d(23) d(8)
	  0 a(3,13) a(12,1)
	  0 s(23,15) s(12,2) d(8)
	  0 a(3,13) d(23) d(12)
	  0 a(3,13) a(23,1) d(25)
	  0 s(8,21) d(13) d(25)
	  0 a(3,13) a(23,1) a(24,12)
	  0 s(8,21) d(13) s(3,24)
	  3 d(23) d(12) a(8,2)
	  0 a(7,2) s(13,24) a(8,2)
	  3 d(23) d(12) s(8,11)
	  0 a(7,2) s(13,24) a(23,8)
	  2 s(7,40) a(3,40)
	  0 a(3,13) d(23) a(4,8) s(12,8)
	  0 s(7,40) a(4,8) a(3,11)
	  0 a(3,13) d(23) d(13)
	  0 a(11,23) d(7) a(4,23)
	  0 s(25,1) a(25,40) d(12)
	  3 a(11,23) a(25,40) a(8,21)
	  0 s(25,1) d(7) a(4,16)
	  0 d(13) s(1,5) a(8,15)
	  3 a(24,1) a(8,1) d(13)
	  0 d(13) s(1,5) d(8)
	  3 a(24,1) a(8,1) a(24,11)
	  0 s(8,21) s(24,13) a(23,15)
	  0 a(3,13) s(25,4) d(11)
	  0 s(8,21) s(24,13) s(23,12)
	  0 a(3,13) s(25,4) s(23,24)
	  2 s(8,23) d(13) d(7)
	  0 d(3) s(2,1) a(40,20)
	  0 a(3,13) a(12,3) d(8)
	  0 d(24) s(23,1) d(7)
	  3 d(25) d(23) a(13,23)
	  0 a(24,1) a(12,24) a(7,16)
	  0 a(3,13) a(23,8)
	  3 s(25,23) s(13,7) s(23,16) a(40,5)
	  0 a(3,13) s(23,16) a(13,7)
	  0 s(25,23) s(13,7) s(40,2)
	  0 a(7,1) a(13,25) a(8,20)
	  2 s(8,23) d(7) s(2,1)
	  0 a(7,1) d(7) a(1,12)
	  0 s(8,23) a(13,25) a(40,24)
Elite size: 4
	  7 s(12,15)
	  4 s(23,11)
	  4 s(23,11)
	  4 s(23,11)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 3 (sizeof one variant = 0.0551214 MB)
	  0 a(7,1) a(23,15) s(4,15)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  0 a(7,1) a(13,25) a(8,20) d(23)
	  0 s(8,21) s(24,13) a(23,15) a(12,21)
	  0 a(7,2) s(13,24) a(8,2) a(7,40)
	  0 a(3,13) a(24,8) s(23,40) s(12,2)
	  2 a(7,1) d(25)
	  0 d(24) s(23,1) s(8,5) d(7) a(1,12) s(2,40)
	  0 a(7,1) d(7) a(1,12) s(40,5)
	  0 d(24) s(23,1) s(8,5) s(3,7)
	  0 s(23,15) s(12,2) d(8) s(3,5)
	  0 a(3,13) a(23,8) d(24)
	  3 s(23,15) s(12,2) d(8) a(7,15)
	  0 a(3,13) a(23,8) d(25)
	  0 a(3,13) a(12,3) d(8) a(12,4)
	  0 s(7,40) s(2,5) s(3,4) a(1,15)
	  0 a(11,23) d(7) s(24,13) s(23,12) d(3)
	  0 s(8,21) a(4,23) d(7)
	  0 a(11,23) d(7) a(4,23) a(4,24)
	  0 s(8,21) s(24,13) s(23,12) a(7,2)
	  0 s(25,1) d(7) d(7) a(4,23) d(4)
	  3 a(11,23) d(2) s(7,23)
	  0 s(25,1) d(7) d(2) a(4,2)
	  4 a(11,23) d(7) a(4,23) d(4)
	  0 a(3,13) a(23,1) a(24,12) s(25,5)
	  0 s(7,40) a(4,8) a(3,11) d(4)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3)
	  0 a(7,25) a(12,12) d(40) d(24)
	  0 s(8,21) s(24,13) s(23,12) d(1) a(7,15)
	  0 a(3,13) d(7) s(2,5)
	  0 s(8,21) s(24,13) s(23,12) a(15,23)
	  0 a(3,13) d(7) d(1) a(2,11)
	  0 a(3,13) a(12,1) a(3,1)
	  0 a(3,13) s(25,4) d(11) a(7,21)
	  0 a(3,13) a(12,1) a(8,5)
	  1 a(3,13) s(25,4) d(11) s(7,3)
	  0 a(7,25) a(12,12) a(7,16) s(23,12)
	  0 s(23,15) s(12,2) d(8) a(7,20)
	  0 d(3) s(2,1) a(40,20) a(40,12)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
	  0 a(3,13) a(24,8) d(13) a(12,12) a(7,16) s(23,3)
	  4 a(7,25) d(13)
	  0 a(3,13) a(24,8) d(13) a(23,13)
	  2 a(7,25) a(12,12) a(7,16) a(25,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) a(23,2)
	  0 a(11,23) d(7) a(4,23) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11)
	  0 a(11,23) d(7) a(4,23) d(40)
	  0 a(3,13) s(12,20)
	  0 d(13) s(1,5) a(8,15) s(25,4) s(23,24) d(11)
	  0 a(3,13) s(25,4) s(23,24) s(7,13)
	  0 d(13) s(1,5) a(8,15) d(23)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3)
	  0 s(25,1) a(25,40) d(12) d(11)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(16)
	  0 s(25,1) a(25,40) d(12) a(7,11)
	  0 d(13) s(1,5) d(8) s(24,13) a(23,15) a(23,7)
	  0 s(8,21) a(1,11)
	  0 d(13) s(1,5) d(8) d(3)
	  2 s(8,21) s(24,13) a(23,15) s(7,16)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  4 s(23,11)
	  4 s(23,11)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 4 (sizeof one variant = 0.0551491 MB)
	  0 s(8,21) s(24,13) s(23,12) a(7,2) a(24,12) s(25,5) d(2)
	  0 a(3,13) a(23,1) s(24,21)
	  2 s(8,21) s(24,13) s(23,12) a(7,2) d(7)
	  0 a(3,13) a(23,1) a(24,12) s(25,5) s(7,1)
	  0 d(3) s(2,1) a(40,20) a(40,12) d(40)
	  0 a(7,25) a(12,12) a(7,16) s(23,12) d(8)
	  2 a(7,1) d(25) a(7,1)
	  0 a(3,13) a(23,8) d(25) a(13,25)
	  0 a(3,13) a(13,25) a(8,20) a(23,11) d(12)
	  0 s(8,21) s(24,13) s(25,4) s(23,24) s(7,13) d(12)
	  0 a(3,13) s(25,4) s(23,24) s(7,13) s(2,40)
	  3 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11) d(12)
	  3 a(11,23) d(7) d(2)
	  0 a(11,23) d(7) a(4,23) d(40) a(4,23) d(40) s(4,2)
	  0 a(11,23) d(7) a(4,23) d(40) d(1)
	  1 a(11,23) d(7) a(4,23) d(40) a(3,3)
	  4 s(8,21) s(24,13) a(7,11) a(7,7)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) d(11) s(40,7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16)
	  0 s(25,1) a(25,40) d(12) a(7,11) a(24,1)
	  3 a(3,13) d(23) a(4,8) s(12,8) d(16) s(7,2)
	  0 s(7,40) s(2,5) s(3,4) a(1,15) s(1,0)
	  0 s(8,21) s(24,13) a(23,15) a(12,21) d(23)
	  0 s(8,21) a(4,23) d(7) a(4,11)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) s(40,5)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) s(2,40)
	  0 d(24) s(23,1) s(8,5) d(7) a(1,12) s(2,40) a(3,11)
	  0 a(7,1) d(7) a(1,12) s(40,5) d(2)
	  0 a(3,13) d(23) d(7) a(4,23) d(4) d(1)
	  0 s(25,1) d(7) a(4,8) s(12,8) a(1,3) a(40,21)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7)
	  0 a(3,13) a(12,3) d(8) a(12,4) a(13,4)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(16) d(40)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) d(4)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13)
	  0 a(3,13) d(7) d(1)
	  0 s(8,21) a(4,23) d(7) s(1,4)
	  0 a(3,13) a(12,1) a(8,5) s(25,15)
	  3 d(13) a(12,5)
	  3 a(3,13) d(7) s(2,5) s(1,5) a(8,15) d(23) s(3,40)
	  0 d(13) s(1,5) a(8,15) d(23) d(8)
	  0 a(3,13) d(7) s(2,5) d(4)
	  0 a(3,13) a(12,1) a(12,21) d(8)
	  5 s(8,21) s(24,13) a(23,15) a(8,5) s(23,7)
	  0 a(3,13) a(12,1) a(8,5) a(24,21)
	  0 s(8,21) s(24,13) a(23,15) a(12,21) s(7,11)
	  0 d(24) s(23,1) s(8,5) d(23) d(12)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4)
	  0 d(24) s(23,1) s(8,5) d(7) a(1,12) s(2,40) s(4,3)
	  0 a(7,1) a(13,25) a(8,20) d(23) d(3)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8)
	  0 s(25,1) d(11) s(3,8)
	  0 s(25,1) a(25,40) d(12) d(11) s(8,7)
	  0 s(25,1) a(25,40) d(12) a(7,11) a(23,13)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 5 (sizeof one variant = 0.0551538 MB)
	  0 s(25,1) a(25,40) d(12) d(11) s(8,7) d(2)
	  0 d(24) s(23,1) s(8,5) d(7) a(1,12) s(2,40) s(4,3)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1)
	  0 a(11,23) d(7) a(4,23) d(40) a(4,23) d(40) s(4,2) a(1,24)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) a(24,15)
	  0 s(25,1) s(12,20)
	  4 s(8,21) a(4,23) a(12,1) a(8,5) d(13) s(3,25)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) s(2,24)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(16) d(40) a(7,20)
	  3 a(3,13) d(7) s(2,5) d(4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(13,4) a(7,4)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) a(1,4)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2)
	  0 a(3,13) a(12,3) d(8) a(12,4) a(13,4) s(25,15)
	  0 d(24) s(23,1) s(8,5) d(23) d(12) s(7,11)
	  0 s(25,1) d(7) a(4,8) s(12,8) a(1,3) a(40,21) s(3,4)
	  0 a(3,13) a(12,1) a(1,3) a(7,8) d(12)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(12,21) d(8) a(7,5)
	  0 a(3,13) a(12,1) a(12,21) d(8) d(24)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) a(4,24)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  0 s(7,40) s(2,5) s(3,4) a(1,15) s(1,0)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) d(4) d(15)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) s(2,40)
	  0 s(25,1) d(11) d(11) s(40,7) s(3,2)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) d(11) s(40,7) d(3)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(2,7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) d(4) s(7,1)
	  0 d(24) s(23,1) s(8,5) d(23) d(12) s(2,16)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) a(23,7)
	  0 a(7,1) d(7) a(1,12) s(40,5) d(2) d(3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) s(7,13) d(12) d(7)
	  0 s(8,21) s(24,13) s(25,4) s(23,24) a(7,8) s(40,11)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) d(4)
	  5 s(8,21) s(24,13) s(25,4) s(23,24) s(7,13) d(12) s(23,3)
	  3 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11) d(12) s(2,7)
	  0 a(11,23) d(7) d(2) d(4)
	  2 a(7,1) d(25) a(7,1) d(12)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) d(4) s(15,20)
	  0 a(11,23) d(7) a(4,23) d(40) d(1) a(2,13)
	  0 s(25,1) d(11) s(3,8) d(40)
	  0 a(11,23) d(7) d(2) s(1,5)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 a(11,23) d(7) d(2) a(4,3)
	  0 s(8,21) s(24,13) a(13,15) d(23)
	  0 a(3,13) d(7) d(1) s(12,1) d(11) a(3,16) d(4)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,3)
	  0 a(3,13) d(7) d(1) d(4)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 6 (sizeof one variant = 0.0551586 MB)
	  0 s(8,21) s(24,13) a(13,15) d(23) a(12,15)
	  1 s(8,21) a(4,23) a(12,1) a(8,5) d(13) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) a(24,15) d(7)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) d(4) d(7)
	  0 s(25,1) d(11) s(3,8) d(40) a(2,2)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(40,5)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) d(4) a(2,7) d(7)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(2,7) d(3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) d(4) d(7)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) d(2) s(1,5) a(40,7)
	  3 a(11,23) d(7) a(2,7) d(3)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(2,7) a(40,11)
	  0 a(11,23) d(7) d(2) s(1,5) a(4,13)
	  0 a(11,23) d(7) d(2) a(4,3) s(3,40)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(12,21) d(8) a(7,5) a(7,11)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) d(4) d(15) d(7)
	  0 d(24) s(23,1) s(8,5) d(23) d(12) s(7,11) s(4,2)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) d(23) d(12) s(7,11) d(3)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) s(2,24) a(3,21)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) s(2,24) a(7,11)
	  0 d(24) s(23,1) s(8,5) d(23) d(12) s(7,11) s(40,4)
	  0 a(3,13) a(12,3) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5)
	  0 s(8,21) a(4,23) d(7) a(1,4) d(2)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) a(1,4) a(2,40)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) s(7,13) d(12) d(7) s(1,3)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) d(11) s(40,7) d(3) d(2)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) s(7,13) d(12) d(7) s(40,4)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) d(11) s(40,7) d(3) a(2,13)
	  0 a(3,13) d(7) d(1) d(4) s(40,2) a(3,2)
	  0 s(25,1) d(11) s(3,8) d(2)
	  0 a(3,13) d(7) d(1) d(4) s(40,3)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 a(3,13) a(12,3) s(12,1) d(11) a(3,16) s(7,2) a(40,25)
	  0 s(8,21) s(24,13) a(13,15) d(8) a(12,4) a(13,4) s(25,15) a(23,15)
	  1 a(3,13) a(12,3) d(8) a(12,4) a(13,4) s(25,15) d(7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(3)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) s(2,40) s(1,5)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) s(2,40)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) a(1,4) d(4)
	  0 s(25,1) d(11) s(3,8) d(40) d(2) d(4)
	  0 a(11,23) d(7) s(3,2)
	  0 s(25,1) d(11) s(3,8) d(40) a(2,40)
	  0 a(11,23) d(7) d(2) d(4) s(3,40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) s(4,11)
	  0 a(3,13) d(11) a(13,4) a(7,4) a(7,24)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(13,4) a(7,4) d(7)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  2 s(8,21) s(24,13) a(13,15) a(1,15) s(1,0) a(11,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) a(1,15) s(1,0)
	  0 a(3,13) a(12,3) s(12,8) a(1,3) a(7,8) a(4,24) d(24)
	  0 a(3,13) d(23) a(4,8) d(8) a(12,4) d(7) a(1,4) a(40,7)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) a(1,4) a(4,5)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(1,3) a(7,8) a(4,24) a(4,8)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 7 (sizeof one variant = 0.0551634 MB)
	  0 s(25,1) a(40,7) s(24,3)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) d(2) s(1,5) d(11) s(3,8) d(40) a(2,2) s(3,0)
	  0 s(25,1) d(11) s(3,8) d(40) a(2,2) d(2)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) d(2) s(1,5) a(40,7) a(3,16)
	  0 s(25,1) d(11) s(3,8) d(1) d(4) s(40,3) d(40)
	  0 a(3,13) d(7) s(40,2) a(1,12)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 a(3,13) d(7) d(1) d(4) s(40,3) a(2,11)
	  0 s(8,21) a(4,23) d(7) a(1,4) d(2) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2) s(40,3)
	  0 a(11,23) d(7) d(2) s(1,5) a(4,13) d(4)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) a(7,11) d(8) s(2,24) a(7,11) a(1,2)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) a(7,11) d(8) s(2,24) a(7,11) a(23,15)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(40,5) a(40,16)
	  0 a(11,23) d(7) d(2) a(4,3) s(3,40) s(1,0)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(11,23) d(7) a(4,5)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  0 a(11,23) d(7) d(2) s(1,5) a(4,13) d(40)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) s(2,24) a(3,21) a(12,13)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3) s(2,1)
	  0 a(3,13) a(12,3) s(12,8) s(24,1)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20)
	  0 a(3,13) a(12,3) s(12,8) a(1,3) a(7,8) a(4,24) d(24) a(1,2)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7)
	  3 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3) a(1,7)
	  0 s(8,21) a(4,23) d(7) a(1,4) d(2) d(1)
	  0 a(3,13) a(12,3) s(12,1) d(11) a(3,16) s(7,2) a(40,25) a(3,13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) d(2)
	  0 d(24) s(23,1) s(8,5) d(23) d(12) s(7,11) s(4,2) a(3,24)
	  0 s(8,21) s(24,13) a(13,15) a(1,15) s(1,0) a(11,2) a(23,20)
	  0 a(3,13) a(12,3) d(8) a(12,4) d(7) s(2,40) s(1,5) d(4)
	  0 a(3,13) d(7) d(1) d(4) d(11) d(7) s(4,2) s(40,3) s(2,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) s(40,3) d(2)
	  0 a(3,13) d(7) d(1) d(4) s(40,3) a(2,16)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2) s(40,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) s(3,20)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(12,21) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) d(2)
	  0 a(3,13) a(12,3) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) s(2,40)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(12,21) d(8) a(7,5) a(7,11) s(7,1)
	  0 s(25,1) d(7) d(7) d(7) s(3,2) d(40)
	  1 a(11,23) a(4,23) d(4) a(40,24) a(2,7) a(40,11) d(8)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(2,7) a(40,11) d(3)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) s(3,2) s(2,40)
	  2 a(11,23) d(7) s(1,2)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) d(40)
	  0 a(11,23) d(7) s(3,2) s(40,1)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 8 (sizeof one variant = 0.0551682 MB)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) d(7) s(3,2) s(40,1) s(40,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) s(2,24) a(3,21) a(12,13) a(13,20)
	  0 a(11,23) d(7) s(3,2) s(40,1)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) s(3,20) d(2)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(7,1)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) s(2,24) a(3,21) a(12,13) d(7)
	  0 a(11,23) d(7) d(2) d(1) s(4,40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,13) d(40) a(1,7)
	  0 a(11,23) d(7) d(2) s(1,5) a(4,13) d(40) a(3,5)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  3 a(3,13) d(23) a(4,8) d(7) d(7) a(4,23) d(4) a(40,24) a(40,5) a(40,16) s(3,1)
	  0 s(25,1) s(12,8) a(12,21) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) d(2) a(3,40)
	  3 a(3,13) d(23) a(4,8) s(12,8) a(12,21) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) d(2) d(3)
	  0 s(25,1) d(7) d(7) a(4,23) d(4) a(40,24) a(40,5) a(40,16) s(3,40)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1) d(40)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) a(2,1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) d(40) s(2,0)
	  0 s(25,1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  3 a(3,13) a(12,3) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) s(2,40) a(1,7)
	  0 s(7,40) a(7,11) d(8) s(2,24) a(7,11) a(1,2) a(1,12)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(4,13) s(4,20)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(40,7) s(24,3) a(2,7)
	  0 a(3,13) s(3,20) s(40,1)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) a(12,3) s(12,8) s(24,1) s(7,20)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) s(7,21)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) s(3,20) s(2,1)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3) s(2,1) a(40,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4)
	  0 s(25,1) a(7,3) a(1,15) s(1,0) s(40,2) d(7)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2)
	  0 s(25,1) d(11) s(3,8) d(40) a(2,2) d(2)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 a(11,23) d(7) a(4,5) s(40,2)
	  0 s(25,1) d(11) s(3,8) d(1) d(4) s(40,3) d(40) d(2)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2) s(40,3)
	  0 a(3,13) d(7) s(40,2) a(1,12) s(1,4)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 9 (sizeof one variant = 0.0551729 MB)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) s(7,21) d(40)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) a(12,3) s(12,8) s(24,1) s(7,20) a(40,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) d(40) s(2,0)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) s(3,20) d(2) a(1,12)
	  3 a(11,23) d(25)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3) d(7) s(3,2) s(1,40)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(3,13) d(23) a(4,13) d(40) a(1,7) a(1,13)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,0)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,13) d(40) a(1,7) a(1,8)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40)
	  0 s(25,1) d(11) s(3,8) s(40,2) s(4,2) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(4,2) s(40,3)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 s(25,1) a(25,40) d(12) a(13,15) s(12,1) s(3,8) a(1,4) a(40,40) a(2,1) a(2,5)
	  0 s(25,1) a(40,7) s(24,3) a(2,7) d(2)
	  0 a(11,23) s(8,2)
	  3 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3) s(2,1) a(40,3) d(7) s(3,2) s(40,1) d(40)
	  0 a(11,23) d(7) s(3,2) s(40,1)
	  0 s(8,21) a(4,23) a(12,1) a(8,5) d(13) d(7) d(3) s(2,1) a(40,3) s(40,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(7,40) s(2,5) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3) a(1,20)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) a(7,7) a(3,2)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) s(4,5)
	  0 s(8,21) s(24,13) a(13,15) d(8) a(7,5) a(7,11) a(12,3) s(12,8) s(24,1) s(7,20) s(1,2)
	  0 a(3,13) a(12,3) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) a(12,3) s(12,8) s(24,1) s(7,20) a(40,3)
	  0 s(8,21) s(24,13) a(13,15) a(1,15) s(1,0) s(40,2) d(7) d(4)
	  0 s(25,1) a(7,3) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(7,3) a(1,15) s(1,0) s(40,2) d(7) s(4,3)
	  0 a(3,13) a(12,3) d(8) a(7,5) a(7,11) s(3,20) d(2) s(40,1)
	  0 s(25,1) s(12,8) a(12,21) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) d(2) a(3,40) d(40)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(25,1) a(25,40) d(12) a(25,40) a(8,11)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 d(24) s(23,1) s(8,5) a(7,11) d(8) s(2,24) a(3,21) a(12,13) d(7) s(2,40)
	  0 s(25,1) d(11) s(3,8) s(40,2)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13) a(23,11)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) d(7) d(2) s(1,5) a(4,13) d(40) a(3,5)
	  0 a(11,23) s(1,5) a(4,13) d(15)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(11,23) d(7) d(2) s(1,5) a(4,13) d(40) a(3,5) a(4,13)
	  0 a(11,23) d(7) s(3,2) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0) d(40)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 a(7,1) a(13,25) a(8,20) d(7) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 10 (sizeof one variant = 0.0551777 MB)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) s(2,1)
	  0 s(8,21) s(3,8) s(40,2) a(7,7) s(4,5) a(12,2)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) s(4,5) d(3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(2,12)
	  0 a(11,23) d(7) s(3,2) a(1,12) s(2,40) d(4) a(40,4) s(40,3) a(40,1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(1) a(3,4) a(3,7) s(3,0) d(40)
	  0 a(11,23) d(7) s(3,2) a(1,12) s(2,40) d(4) d(1) a(3,4) a(3,7) s(3,0) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(8,2) s(24,3) a(2,7) d(2) d(40)
	  0 s(25,1) a(40,7) s(23,2)
	  0 a(11,23) s(8,2) d(13)
	  0 s(25,1) a(40,7) s(24,3) a(2,7) d(2) a(40,8)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) s(4,5)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3) d(7) s(3,2) s(1,40)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,13) d(40) a(1,7) a(1,8) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) d(7) d(2) s(1,5) a(4,13) d(40) a(3,5)
	  0 s(25,1) a(25,40) d(12) a(25,40) a(8,11) d(23)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,4)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) d(23)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(4,5)
	  0 a(3,13) d(23) a(4,13) d(40) a(1,7) a(1,13) s(2,4) a(13,25)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4) a(3,5)
	  0 a(3,13) d(23) a(4,13) d(40) a(1,7) a(1,13) d(13)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(25,1) s(12,8) a(12,21) d(8) a(12,4) a(12,1) a(8,5) d(13) d(7) s(4,5) d(2) a(3,40) d(40) d(3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) d(7) s(1,40) s(2,4) s(40,3)
	  0 a(7,1) a(13,25) a(8,20) s(3,40) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) d(2)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4) s(3,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,13) d(40) a(1,7) a(1,8) s(1,0)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13) a(23,11) a(23,23)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(11,23) s(8,2) s(7,5)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) d(1) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(7,4) s(1,0) d(2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(3,13) a(12,3) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(11) s(3,8) s(40,2) a(7,7) s(4,5) a(3,12)
	  0 s(8,21) a(40,4) s(40,3) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) s(4,5) s(7,1)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 11 (sizeof one variant = 0.0551825 MB)
	  0 a(7,1) a(13,25) a(8,20) s(3,40) d(2) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) s(3,40) d(2) a(1,16)
	  3 a(7,1) a(13,25) a(8,20) s(3,40) d(2) a(1,15)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13) a(23,11) a(23,23) s(23,40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13) a(23,11) a(23,23) a(7,21)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 a(11,23) s(8,2) d(13) a(12,4)
	  0 s(7,40) s(2,5) s(3,4) d(4) a(40,4) s(40,3) s(1,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) d(1) d(24)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(1,40) s(2,4) s(3,0) d(2)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4) s(3,0)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(1) a(3,4) a(3,7) s(3,0) d(40) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(1) a(3,4) a(3,7) s(3,0) d(40)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) s(2,1)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,0)
	  0 s(25,1) a(25,40) d(12) a(25,40) a(8,11) d(23) d(11)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,13) d(40) a(1,7) a(1,8) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(2,12) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(2) s(4,40)
	  0 s(8,21) a(40,4) s(40,3) d(7) s(3,40) d(2) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) d(2)
	  3 s(8,21) a(40,4) s(40,3) d(2) a(1,7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 a(11,23) d(7) s(3,2) d(24) a(3,20) a(3,40) d(7) a(3,3) s(1,40)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3)
	  0 a(11,23) d(7) s(3,2) s(1,40)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3) s(3,0)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) s(4,5) d(3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3) s(3,0)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) s(4,5) d(3) d(1)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) d(7) d(2) s(1,5) a(4,13) d(40) a(3,5)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4) s(3,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 12 (sizeof one variant = 0.0551872 MB)
	  0 a(3,13) d(23) a(4,8) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) a(3,16) s(12,8) a(7,3) a(1,15) a(40,3) a(8,8)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) s(1,5)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(1,40) s(2,4) s(3,0)
	  0 a(3,13) a(12,3) s(12,8) s(24,1) a(23,13) a(23,11) a(23,23) a(7,21) s(3,15)
	  0 s(7,40) s(2,5) s(12,1) d(11) d(7) s(4,2) d(1) a(4,4)
	  0 s(7,40) s(2,5) s(3,4) s(3,4) d(4) a(40,4) s(40,3) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) d(4) a(40,4) s(40,3) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(2)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) s(2,1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  4 a(7,1) a(13,25) a(8,20) d(7) a(3,16) s(7,2) a(40,4) s(40,3) a(2,25)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,3) s(1,2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3)
	  0 s(7,40) s(2,5) s(3,4) a(2,2) d(2) s(7,4) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) a(2,2) d(2) s(7,4) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(8,2) d(13) a(12,4) a(1,24)
	  0 a(11,23) d(4) d(1) d(25)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(11,23) s(8,2) d(13) a(12,4) s(24,4)
	  0 a(7,1) a(13,25) a(8,20) s(3,40) d(2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(40,2) s(4,5)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) a(1,12)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) a(4,23)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) a(25,40) d(12) s(2,5) s(40,3) s(1,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) a(40,4) s(3,4) d(4) d(1) a(40,15) d(40) a(13,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(2,12) d(11) a(3,16) s(7,2) a(40,4) s(40,3) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(2,12) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  3 s(8,21) d(24) s(13,7)
	  0 s(25,1) a(25,40) d(12) d(1) d(24) d(8)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3) s(3,0)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) s(4,5) d(3)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3)
	  0 a(3,13) d(23) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(1)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 13 (sizeof one variant = 0.055192 MB)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(12,13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) s(1,0) s(40,2) d(2) s(1,5) a(4,13)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(3,13) d(23) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) s(3,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 a(3,13) d(23) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) s(4,5) d(3)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(8,25)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(2,12) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) s(1,2) s(3,7)
	  0 s(8,21) d(11) s(3,8) s(40,3) d(11) a(3,16) s(7,2) a(40,4) s(40,3) s(1,2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,3) s(1,2)
	  0 a(3,13) d(23) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) s(1,5) a(7,5)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  5 a(7,25) a(12,12) d(7) d(40)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(2)
	  0 a(7,1) a(13,25) a(8,20) d(7) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) a(40,25)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) a(1,16)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40) d(7) s(4,2) a(25,40) d(12) s(2,5) s(40,3) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) a(25,40) d(12) s(2,5) s(40,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(7,40) s(2,5) s(3,4) d(4) s(2,5) s(3,4) d(4) a(40,4) s(40,3) s(1,0)
	  0 s(7,40) d(1) a(2,8)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) a(40,4) s(40,3) s(1,0)
	  3 a(7,1) a(13,25) a(8,20) d(7) a(3,16) s(7,2) a(40,4) s(40,3) a(2,25) d(2)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(40,2) s(4,5) s(3,0)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3) s(3,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) d(1) s(40,2) d(12)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3)
	  0 s(8,21) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 s(25,1) a(25,40) d(12) a(25,40) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  3 s(7,40) d(3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3) s(40,3) s(2,5) s(3,4) d(4) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3) s(40,3)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 14 (sizeof one variant = 0.0551968 MB)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15)
	  0 s(7,40) d(1) d(2)
	  2 a(24,1) a(8,1) a(24,11) s(13,21) d(7)
	  0 s(7,40) d(1) a(2,8) a(2,4)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) a(7,4)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2) d(3) d(40) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) d(24) a(3,20) a(3,40) d(7) a(3,3) s(3,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(40,2) s(4,5) s(3,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(7,40) d(1) a(2,8) a(3,13)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) d(11) s(3,8) s(40,2) d(4) d(1) a(3,4) a(1,3) a(7,8) a(4,24) s(1,40) s(7,3)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40) d(7) s(4,2) a(25,40) d(12) s(2,5) s(40,3) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) s(23,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) a(25,40) d(12) s(2,5) s(3,4) d(4) d(1) a(40,15) d(40)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(12,13) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) a(1,24)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(3,13) d(23) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) d(4) d(1) s(8,2)
	  0 s(7,40) s(2,5) s(3,4) a(3,16) s(7,2) a(40,4) s(40,3) d(1)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) d(11) s(24,13) a(13,15) s(12,1) d(11) d(7) s(3,40) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(2)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(4) d(1)
	  0 s(7,40) s(2,5) s(3,4) a(1,16)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 15 (sizeof one variant = 0.0552015 MB)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(40,2) s(4,5) s(3,0)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) d(12)
	  0 s(8,21) a(2,8) s(8,15) d(24)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) s(23,2) s(16,20)
	  0 s(8,21) s(23,2) s(12,20)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) d(4)
	  0 s(7,40) s(2,5) s(3,4) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) a(1,16) a(1,40)
	  0 s(7,40) s(2,5) s(3,4) a(1,16) a(1,23)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(4) d(1) s(8,2) s(2,40)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) d(1) s(40,2) a(7,20)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(7,1) a(13,25) a(8,20) a(13,15) s(12,1) d(11) d(4) d(1) s(8,2) s(7,3)
	  0 s(7,40) s(2,5) s(3,4) d(3) d(40) a(1,20)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) s(40,2) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) d(7) s(4,2) d(1) s(2,40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2) a(12,13) d(1)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(23,21)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(12,13) d(1) d(13)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) s(7,2) d(1) a(40,4) s(40,3) d(4) d(1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) d(3) d(40) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) a(40,4) s(40,3) s(1,2)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) a(40,4) s(40,3) a(2,7)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(7,40) d(1) a(2,8) a(2,4) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) s(2,5) s(3,4) d(4) d(1) s(40,0)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2) d(1)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2) d(3) d(40) s(1,0)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(7,40) a(4,8) s(12,8) a(7,3) a(1,15) a(40,3) d(3) d(2) d(3) d(40) s(1,0)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 16 (sizeof one variant = 0.0552063 MB)
	  0 s(7,40) d(1) a(40,4) s(40,3) a(4,21)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(2,8) a(2,4) d(2) d(23)
	  0 s(7,40) d(1) a(2,8) a(2,4) d(2) a(3,40)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2) a(12,13) d(1)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) s(8,15) d(12) s(40,7)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) d(12) s(7,4)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) s(23,2) s(16,20) a(4,20)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) a(3,16)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) a(40,4) s(40,3) d(4) d(1)
	  0 a(11,23) s(2,24) a(3,21) s(2,1) a(8,5) a(12,13) d(1) d(13) a(7,21)
	  0 s(8,21) a(2,8) s(8,15) d(24) a(1,15)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,4) d(4) d(1)
	  0 s(7,40) s(2,5) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) a(3,16)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) a(2,8) s(8,15) d(12) s(1,40)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) d(4) d(1) s(40,2) a(8,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) d(12) s(1,3)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24) d(7)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2) a(12,13) d(1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) d(3) d(40) d(1)
	  0 s(7,40) s(2,5) s(3,4) d(4) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(13,21) a(2,8) s(8,15) a(12,24) a(3,1)
	  0 a(24,1) a(8,1) a(24,11) s(40,2) s(4,5) s(3,0) d(1)
	  0 s(8,21) d(11) s(3,8) s(40,2) a(7,7) a(3,40) d(7) a(3,3) d(1) d(1) s(40,2) s(4,5) s(3,0)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24) s(7,1)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(12,1) d(2) d(3) d(40)
	  0 s(8,21) s(24,13) a(13,15) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(2) d(3) d(40)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) s(40,3) d(1)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) a(23,25) d(3) d(40) d(1)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) d(3) d(40) d(1)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
Elite size: 4
	  7 s(12,15)
	  5 a(7,25) a(12,12) d(7)
	  5 s(8,21) s(24,13) a(13,25) a(8,20) a(23,11)
	  5 a(24,1) a(8,1) a(24,11) s(13,21)
Best individual (Elite U Pop'):
 7 s(12,15) 
search: generation 17 (sizeof one variant = 0.0552111 MB)
	  0 s(7,40) d(1) a(2,8) a(2,4) d(2) a(3,40) d(3)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 a(24,1) a(8,1) a(24,11) d(40) s(12,1) d(11) d(7) s(4,2) d(1) a(3,16) a(3,40)
	  0 s(7,40) s(2,5) s(3,8) s(13,21) a(2,8) s(8,15) a(12,24) d(7) a(1,11)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24) d(7) d(2)
	  0 s(7,40) s(2,5) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) a(3,16) d(4)
	  0 s(8,21) s(24,13) a(13,15) s(7,2) a(40,4) d(1) a(4,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2) a(12,13) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2) a(12,13) d(1)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) s(8,15) d(12) s(40,7) a(4,12)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) d(4) d(1) s(40,2) a(8,3) d(7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(12,1) d(2) d(3) d(40)
	  0 a(24,1) a(13,24)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(12,1) d(2) d(3) d(40) a(8,1) a(24,11) s(13,21) d(4) d(1) s(40,2) a(8,3)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) d(4) d(1) s(40,2) a(8,3) s(12,7)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(12,1) d(2) d(3) d(40)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) s(40,3) d(1)
	  0 s(8,21) a(2,8) s(8,15) d(24) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  1 s(8,21) a(1,15) d(7)
	  0 s(8,21) a(2,8) s(8,15) d(24) a(1,15) a(13,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 a(11,23) d(4) d(1) s(40,2) s(25,11)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) d(11) a(3,16) s(7,2) a(40,4) s(40,3) s(2,40)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) a(23,25) s(7,2) d(1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) d(1) s(40,2)
	  0 s(25,1) a(25,40) d(12) d(1) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1) a(3,16) a(4,11)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 s(7,40) s(40,3) a(3,21)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) d(11) a(3,16) s(7,2) a(40,4) s(40,3)
	  0 s(7,40) s(2,5) s(3,4) s(12,1) d(11) d(7) s(4,2) s(1,5) a(4,8) s(12,8) d(11) s(3,8) d(40) s(12,1) d(11) d(7) s(4,2) d(1)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24) d(7) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) s(40,2)
	  0 a(24,1) a(8,1) a(24,11) s(13,21) a(2,8) s(8,15) a(12,24) d(7) d(4)
	  0 s(8,21) s(24,13) a(13,15) s(3,4) d(4) s(24,13) a(13,15) s(12,1) d(11) s(40,2) d(2) s(1,5) a(4,13) s(4,3) s(1,0)
	  0 s(8,21) d(4) s(40,3) d(1) s(2,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) s(24,13) a(13,15) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 s(8,21) s(24,13) a(13,15) s(7,2) a(40,4) s(40,3) s(1,0)
	  0 a(11,23) s(2,24) a(3,21) a(12,13) d(4) s(40,3) d(1)
	  0 s(7,40) d(1) a(40,4) s(40,3) s(24,13) a(13,15) s(12,1) s(7,2) a(40,4) s(40,3) d(4)
	  0 s(8,21) a(4,21) a(25,20)
	  0 s(7,40) d(1) a(40,4) s(40,3) a(4,21) d(2)
	  0 s(8,21) s(24,13) a(13,15) s(12,1) s(7,2) a(40,4) s(40,3)
	  0 a(11,23) s(2,24) d(11) a(3,16) s(7,2) a(40,4) s(40,3) s(1,0)
