GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3e1598.c /tmp/tmp56db53.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0657883 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0774479 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.71476)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-48b82975576f07f162163145b334648a73321d003a0a8cd4577172e48ce4836e63953dffd4460a9a7aadc511a695ff93de0ce2baf953e4b78b747440caa736a6-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.07265 MB)
search: initial population (sizeof one variant = 0.0747433 MB)
	0.09 d(1)
	0.266667 a(4,8)
	0.755556 d(5)
	0.008 s(5,1)
	0.266667 a(14,14)
	0.008 a(1,8)
	0.793283 d(4)
	0.793283 d(4)
	0.368939 s(16,12)
	0.09 s(5,13)
	0.0988889 s(14,20)
	0.266667 a(14,20)
	0.266667 a(4,8)
	0.755556 d(14)
	0.177778 s(5,19)
	0.755556 d(14)
	0.0452727 s(16,1)
	0.755556 d(5)
	0.516889 s(14,10)
	0.221616 s(14,12)
	0.666667 s(14,11)
	0.755556 d(5)
	0.755556 d(14)
	0.755556 d(5)
	0.755556 d(14)
	0.122727 s(5,12)
	0.262444 s(5,7)
	0.135818 s(5,2)
	0.266667 a(14,3)
	0.221616 s(14,12)
	0.266667 a(5,20)
	0.266667 a(5,2)
	0.130727 s(3,1)
	0.266667 s(14,5)
	0.126979 s(4,3)
	0.09 s(21,1)
	0.793283 d(4)
	0.221616 s(13,12)
	0.143818 s(5,4)
	0.09 original
search: generation 1 (sizeof one variant = 0.147721 MB)
	0.266667 a(5,2) a(5,1)
	0.103091 s(5,2) s(12,13)
	0.130727 s(3,1) d(14)
	0.09 a(14,3) a(14,4)
	0.09 s(14,12) a(2,13)
	0.266667 a(14,20) d(14)
	0.516889 d(5) s(14,8)
	0.008 d(1) d(5)
	0.008 a(1,8) d(14)
	0.008 d(14) a(12,16)
	0.241253 a(1,8) s(21,17)
	0.266667 d(14) d(5)
	0.266667 a(14,3) a(2,2)
	0.712086 s(5,13) d(4)
	0.234707 a(14,3) s(13,16)
	0.700758 s(5,13) s(12,10)
	0.09 s(5,13) a(21,17)
	0.135818 s(5,2) d(14)
	0.09 s(5,13) d(1)
	0.637778 s(5,2) s(21,3)
	0.755556 d(5)
	  0 s(14,20) s(1,17)
	0.266667 a(14,8)
	0.763333 s(14,20) d(12)
	0.118364 s(16,1) s(14,3)
	0.763333 s(14,11) d(12)
	0.122727 s(16,1) s(12,11)
	0.706212 s(14,11) a(12,21)
	0.135091 s(5,4) s(14,13)
	0.0988889 s(5,19) s(20,18)
	0.562162 s(5,4) d(14)
	0.296414 s(5,19) d(21)
	0.131455 s(16,1) s(14,2)
	0.549798 s(14,5) d(12)
	0.254444 d(16)
	0.09 d(14) s(4,17)
	0.09 s(3,1) a(20,13)
	0.177778 s(14,11) a(5,3)
	0.0988889 a(14,3) s(5,17)
	0.422222 s(5,19) d(14)
	0.254444 a(14,3) d(16)
	0.177778 s(5,19) a(14,21)
	0.0452727 s(5,1) s(16,11)
	0.122727 s(5,12) a(21,16)
	0.008 s(5,1) a(14,18)
	0.177778 s(14,11) a(5,17)
	  0 s(5,1) s(14,17)
	0.299717 s(14,11) s(16,5)
	0.09 s(5,1) s(4,10)
	0.266667 a(4,8) d(14)
	0.09 s(14,12) s(21,3)
	0.516889 s(14,10) a(20,21)
	0.648687 s(14,12) d(5)
	0.564343 s(14,10) d(21)
Elite size: 4
	0.793283 d(4)
	0.793283 d(4)
	0.793283 d(4)
	0.755556 d(5)
Best individual (Elite U Pop'):
 0.793283 d(4) 
search: generation 2 (sizeof one variant = 0.186531 MB)
	0.109636 s(16,1) s(14,2) s(12,11) a(5,10)
	0.138 s(16,1) d(21)
	0.09 s(16,1) s(14,2) s(13,4)
	0.122727 s(16,1) s(12,11) a(4,17)
	0.0965455 s(3,1) d(5) s(14,12)
	0.09 d(1) a(20,13) a(14,17)
	0.09 s(3,1) a(20,13) a(14,13)
	0.008 d(1) d(5) a(14,8)
	0.0452727 d(16) a(14,18) a(5,16)
	0.150364 s(5,1) d(21)
	0.09 d(16) s(5,13)
	0.008 s(5,1) a(14,18) a(16,3)
	0.666667 s(14,5) d(13)
	0.0965455 d(14) d(5) d(12) s(1,3)
	0.122727 s(14,5) d(12) d(1)
	0.09 d(14) d(5) a(12,13)
	0.09 s(5,1) s(4,10) d(14)
	0.118364 s(3,1) a(20,13) s(16,14)
	0.135818 s(5,2) d(14) d(1)
	0.09 s(5,2) s(12,13) a(4,13)
	0.135818 s(5,2) d(14) a(3,20)
	0.103091 s(5,2) s(12,13) a(1,11)
	0.63996 s(14,12) d(5) d(3)
	0.0985455 s(5,13) a(21,17) a(3,12)
	0.09 s(14,12) d(5) a(4,13)
	0.09 s(5,13) a(21,17) s(20,8)
	0.862222 s(14,11) a(12,21) d(20)
	0.09 s(3,1) a(20,13) a(20,3)
	0.09 s(5,13) d(1) s(21,10)
	0.09 s(5,13) a(21,17) s(1,18)
	0.0965455 s(16,1) s(12,11) s(5,3)
	0.122727 s(5,1) s(14,17) s(12,20)
	0.109636 s(16,1) s(12,11) s(5,2)
	0.135818 s(5,1) s(14,17) d(4)
	0.09 a(14,3) a(14,4) d(5)
	0.09 a(14,3) s(5,17) s(14,4)
	0.266667 a(14,8) a(14,7)
	0.122727 s(5,13) s(12,10) d(1)
	0.266667 a(14,8) d(14)
	0.698939 s(5,13) s(12,10) d(21)
	0.133636 s(5,13) d(1) s(21,17) a(12,16)
	0.130727 a(1,8) s(14,3)
	0.09 s(5,13) d(1) a(3,19)
	0.232525 a(1,8) s(21,17) a(5,21)
	0.266667 a(14,3) a(2,2) d(14)
	0.008 d(14) a(12,16) d(1)
	0.0965455 s(16,1) s(14,3) d(12)
	0.09 s(3,1) a(20,13) d(20)
	0.793283 s(14,5) d(4)
	0.763333 a(14,3) d(16) d(12) a(5,11)
	0.221616 s(14,5) d(12) a(3,18)
	0.0452727 a(14,3) d(16) d(5)
	0.135818 a(14,3) s(13,16) d(1)
	0.09 s(14,12) s(21,3) d(2)
	0.144162 a(14,3) s(14,16)
	0.09 s(5,13) d(1) a(2,2) a(20,2)
	0.368939 a(14,3) a(2,2) d(3)
	0.09 s(5,13) d(1) s(21,10)
Elite size: 4
	0.793283 d(4)
	0.793283 d(4)
	0.793283 d(4)
	0.763333 s(14,20) d(12)
Best individual (Elite U Pop'):
 0.862222 s(14,11) a(12,21) d(20) 
search: generation 3 (sizeof one variant = 0.186543 MB)
	0.109636 s(5,2) d(14) s(14,3) d(12) a(3,14)
	0.09 s(16,1) d(1) a(14,13)
	0.135818 s(5,2) d(14) d(1) a(21,17)
	0.0965455 s(16,1) s(14,3) d(12) d(2)
	0.09 s(5,2) a(20,13) a(14,13) a(14,13)
	0.0965455 s(3,1) d(14) d(1) s(12,13)
	0.135818 s(5,2) d(14) d(1) a(20,17)
	0.09 s(3,1) a(20,13) a(14,13) d(14)
	0.09 s(5,13) d(1) s(21,17) a(14,18) a(16,3) a(16,2)
	0.008 s(5,1) a(12,16) a(14,18)
	0.09 s(5,13) d(1) s(21,17) a(12,16) s(3,2)
	0.008 s(5,1) a(14,18) a(16,3) s(14,20)
	0.008 d(14) a(12,16) d(1) a(5,1)
	0.09 s(5,13) d(1) s(21,10) s(12,3)
	0.008 d(14) a(12,16) d(1) d(5)
	0.09 s(5,13) d(1) s(21,10) s(20,11)
	0.09 s(5,13) a(14,17) d(16)
	0.09 d(1) a(20,13) a(21,17) s(1,18) s(5,8)
	0.122727 s(5,13) a(21,17) s(1,18) s(12,11)
	0.09 d(1) a(20,13) a(14,17) a(5,13)
	0.109636 s(5,13) a(21,17) s(20,8) s(2,12)
	0.116182 s(5,13) s(12,10) d(21) d(1)
	0.09 d(1) a(20,13) a(14,17) a(5,21)
	0.0452727 a(14,8) d(14) s(16,1)
	0.135818 s(5,2) d(14) d(1) a(21,3)
	0.09 d(1) a(20,13) a(14,17) d(21)
	0.0965455 s(16,1) s(12,11) s(12,11) s(5,3) d(2)
	0.0965455 s(16,1) s(5,3) s(14,12)
	0.0965455 s(16,1) s(12,11) s(5,3) a(21,18)
	0.0965455 s(16,1) s(12,11) s(5,3) a(2,16)
	0.008 d(14) a(12,16) d(1) a(14,13) d(5)
	0.09 s(3,1) a(20,13) d(2)
	0.143818 d(14) a(12,16) d(1) d(4)
	0.09 s(3,1) a(20,13) a(14,13) s(21,14)
	0.09 s(14,12) s(21,3) d(2) s(14,17) d(4) d(1)
	0.008 s(5,1) a(3,5)
	0.09 s(14,12) s(21,3) d(2) a(1,2)
	0.131455 s(5,1) s(14,17) d(4) s(20,16)
	0.09 s(16,1) d(14) a(2,13)
	0.09 a(14,3) a(2,2) s(14,3) d(12) s(1,21)
	0.09 s(16,1) s(14,3) d(12) s(2,21)
	0.353333 a(14,3) a(2,2) d(14) d(20)
	0.130727 s(3,1) a(14,18) a(16,3) a(14,20)
	0.09 s(5,1) d(5) s(14,12) s(21,4)
	0.09 s(3,1) d(5) s(14,12) s(2,21)
	0.008 s(5,1) a(14,18) a(16,3) a(14,10)
	0.09 s(5,13) d(1) a(2,2) a(20,2) d(16)
	0.008 s(5,1) a(14,18) a(16,3) s(14,7)
	0.09 s(3,1) a(20,13) d(20) d(14)
	0.0965455 s(3,1) d(5) s(14,12) d(2)
	0.135818 d(16) s(5,13) a(12,16) d(1) a(4,20)
	0.266667 d(14) d(5)
	0.545434 d(16) s(5,13) d(3)
	0.0452727 d(14) a(12,16) d(1) s(5,16)
	0.0965455 s(5,2) s(12,13) a(4,13) d(16) d(5) d(3)
	0.008 a(14,3) s(5,7)
	0.09 s(5,2) s(12,13) a(4,13) d(4)
	0.554162 a(14,3) d(16) d(5) s(14,11)
	0.642141 s(5,13) s(12,10) d(21) s(2,7)
	0.0452727 d(16) a(14,18) a(5,16) a(14,8)
Elite size: 4
	0.862222 s(14,11) a(12,21) d(20)
	0.793283 d(4)
	0.793283 d(4)
	0.793283 d(4)
Best individual (Elite U Pop'):
 0.862222 s(14,11) a(12,21) d(20) 
search: generation 4 (sizeof one variant = 0.191788 MB)
	0.008 s(5,1) a(4,17)
	0.008 s(5,1) a(3,5) a(3,5) d(20)
	0.09 s(5,1) a(3,5) s(2,13)
	0.102909 s(5,1) a(3,5) a(14,21)
	0.09 s(5,1) d(5) s(14,12) s(21,4) d(3)
	0.118364 d(14) a(12,16) d(1) s(5,16) d(3)
	0.09 s(5,1) d(5) s(14,12) d(20) s(4,8)
	0.09 a(14,3) a(2,2) d(14) s(21,4) d(3)
	0.09 s(5,1) d(5) s(14,12) s(21,4) s(3,7)
	0.607778 a(14,3) a(2,2) d(14) d(20) d(5)
	0.118364 s(16,1) d(1) s(5,3) a(21,18) a(12,14)
	0.122727 s(16,1) s(12,11) a(14,13) a(5,3)
	0.09 s(16,1) d(1) a(14,13) a(5,4)
	0.09 s(16,1) s(12,11) s(5,3) a(21,18) s(2,21)
	0.09 s(5,13) d(1) s(21,10) s(12,3) s(5,7) s(2,0)
	0.0988889 a(14,3) s(20,14)
	0.09 s(5,13) d(1) s(21,10) s(12,3) a(2,5)
	0.09 a(14,3) s(5,7) a(14,13)
	0.103091 s(5,2) a(3,21)
	0.09 a(14,3) s(5,7) s(12,13) a(4,13) d(4) d(21)
	0.09 s(5,2) s(12,13) a(4,13) d(4) d(1)
	0.008 a(14,3) s(5,7) a(21,5)
	0.09 d(1) a(20,13) a(14,17) d(21) d(14)
	0.135818 s(5,1) a(14,18) a(16,3) a(14,10) s(2,10)
	0.122727 d(14) a(12,16) d(1) s(5,16) s(13,12)
	0.008 s(5,1) a(3,5) a(14,1)
	0.215071 a(14,3) a(2,2) s(21,17) a(12,16) s(3,2) d(14)
	0.09 s(5,13) d(1) s(14,3) d(12) s(1,21) a(21,20)
	0.09 a(14,3) a(2,2) s(14,3) d(12) s(1,21) a(2,20)
	0.09 s(5,13) d(1) s(21,17) a(12,16) s(3,2) s(12,16)
	0.124182 s(3,1) d(5) d(21)
	0.09 d(14) a(12,16) d(1) a(20,13) d(2) a(5,21)
	0.09 s(3,1) a(20,13) d(2) a(14,10)
	0.0452727 d(14) a(12,16) d(1) d(5) d(16)
	0.0965455 s(16,1) s(5,3) s(14,12) d(2)
	0.09 d(16) s(5,13) a(12,16) d(1) a(4,20) s(4,12)
	0.336263 a(14,3) s(5,7) d(12)
	0.129273 d(16) a(14,18) a(5,16) a(14,8) s(5,21)
	0.143818 s(5,1) a(12,16) a(14,18) d(4)
	0.122727 d(16) s(5,13) a(12,16) d(1) a(4,20) d(4)
	0.135818 d(14) a(12,16) d(1) d(2)
	0.135818 d(14) a(12,16) d(1) d(5) d(5) s(20,2)
	0.09 d(14) a(12,16) d(1) d(5) a(12,13)
	0.116182 d(14) a(12,16) d(1) d(5) s(21,12)
	  1 a(14,3) a(5,21) d(21)

Repair Found: a(14,3) a(5,21) d(21)
Repair Name: a(14,3) a(5,21) d(21)
Test Cases Skipped: ""
Current Time: 1515572317.863919
cilRep: shared size: 0.0775537 MB
cilRep: private size: 0.12699 MB

Variant Test Case Queries: 269
"Test Suite Evaluations": 44.8333

Compile Failures: 0
Wall-Clock Seconds Elapsed: 818.508
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      3400   2.227 = 0.280632%
  compile                             243  29.898 = 3.76823%
  test                                254 761.282 = 95.9483%
  TOTAL                                   793.430 = 96.9351% (avg CPU usage)
