GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp09f767.c /tmp/tmp17bfe7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.94797)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438051 MB)
	  1 s(4,12)
	  5 a(26,24)
	  5 a(27,14)
	  0 s(19,17)
	  5 d(29)
	  6 a(23,15)
	  5 a(24,20)
	  5 a(24,7)
	  4 d(15)
	  3 s(3,20)
	  3 s(3,26)
	  4 d(13)
	  5 s(21,6)
	  3 a(20,1)
	  1 s(28,21)
	  4 d(15)
	  0 s(28,9)
	  5 a(29,5)
	  5 a(27,11)
	  4 a(27,21)
	  1 a(20,4)
	  5 d(29)
	  4 a(11,1)
	  4 s(14,27)
	  5 d(17)
	  5 d(26)
	  3 d(5)
	  0 d(28)
	  5 a(17,24)
	  5 s(21,9)
	  5 a(15,6)
	  5 d(24)
	  6 a(19,19)
	  6 a(20,12)
	  3 d(3)
	  0 a(2,28)
	  5 d(17)
	  5 a(12,17)
	  5 s(24,12)
	  5 original
search: generation 1 (sizeof one variant = 0.0677538 MB)
	  5 a(24,20) d(29)
	  3 s(3,26) a(28,5)
	  3 s(3,26) d(9)
	  3 d(9)
	  3 s(3,26) a(5,24)
	  0 a(14,29)
	  0 a(2,28) s(20,12)
	  4 d(29) d(13)
	  0 a(2,28) d(6)
	  2 d(29) a(6,16)
	  5 a(12,17) d(14)
	  4 d(13) d(29)
	  1 a(12,17) s(19,5)
	  5 d(13) a(27,21)
	  3 s(19,17) d(5)
	  2 s(19,17) s(3,7)
	  0 a(2,28) s(12,5)
	  3 d(5) s(2,3)
	  0 a(2,28) a(5,15)
	  3 d(5) s(4,28)
	  4 d(13) a(5,21)
	  1 d(15) a(24,4)
	  4 d(13) s(15,23)
	  4 d(15) s(18,24)
	  4 d(13) s(18,23)
	  1 s(28,21) a(3,12)
	  4 d(13) a(12,11)
	  1 s(28,21) s(12,7)
	  5 a(15,6) a(11,26)
	  0 a(2,28) d(5)
	  5 a(15,6) s(26,6)
	  0 a(2,28) s(24,21)
	  0 d(15) a(2,29)
	  0 s(14,27) s(2,16)
	  5 a(15,6) d(24)
	  4 d(15) a(9,24)
	  0 a(15,6) a(2,29)
	  4 d(15) a(3,21)
	  3 a(24,7) a(4,27)
	  0 d(29) d(6)
	  4 s(14,27) a(7,11)
	  1 d(15) s(11,19)
	  4 s(14,27) d(7)
	  4 d(15) d(11)
	  4 d(26) d(18)
	  3 s(3,26) d(18)
	  5 d(26) a(2,12)
	  0 s(3,26) d(27)
	  1 s(28,21) d(26)
	  4 d(15) d(14)
	  5 a(24,20) a(16,7)
	  3 s(3,20) d(9)
	  0 s(28,9) a(27,12)
	  0 d(26) a(7,29)
	  0 s(28,9) a(5,1)
	  5 d(26) a(10,17)
	  5 s(3,26) s(6,24)
	  0 d(28) a(29,7)
Elite size: 4
	  6 a(23,15)
	  6 a(19,19)
	  6 a(20,12)
	  5 a(26,24)
Best individual (Elite U Pop'):
 6 a(23,15) 
search: generation 2 (sizeof one variant = 0.0679407 MB)
	  3 s(28,21) a(11,13)
	  0 d(26) a(7,29) s(12,7) a(2,22)
	  0 s(28,21) s(12,7) s(3,18)
	  0 d(26) a(7,29) a(13,9)
	  3 d(9) s(12,19)
	  0 s(28,9) a(27,12) s(23,5)
	  3 d(9) d(21)
	  0 s(28,9) a(27,12) s(19,23)
	  3 s(3,20) s(9,10)
	  0 s(28,9) a(27,12) d(9) d(19)
	  3 s(3,20) d(9) s(17,12)
	  0 s(28,9) a(27,12) a(27,26)
	  0 a(15,6) s(26,6) d(26) d(28)
	  0 s(28,21) a(2,28)
	  4 a(15,6) s(26,6) s(27,23)
	  1 s(28,21) d(26) a(7,18)
	  0 d(28) a(29,7) s(15,2)
	  0 a(15,6) a(2,29) s(9,23)
	  0 d(28) a(29,7) d(6)
	  0 a(15,6) a(2,29) d(9)
	  0 a(2,28) s(20,12) s(27,26)
	  0 a(2,28) d(6) a(4,9)
	  0 s(28,9) a(27,12) d(12)
	  0 a(2,28) a(5,15) a(9,5)
	  4 d(15) a(9,24) d(24)
	  3 s(3,26) a(28,5) a(12,24)
	  0 s(28,9) a(27,12) s(23,20)
	  0 d(28) a(29,7) d(16)
	  3 d(26) d(18) s(24,5)
	  0 a(2,28) s(20,12) d(17)
	  1 a(12,17) s(19,5) a(3,27)
	  0 s(14,27) s(2,16) d(11)
	  0 d(26) a(10,17) s(5,29)
	  1 s(28,21) s(12,7) d(16)
	  3 s(3,20) d(9) a(10,17) a(2,1)
	  1 d(26) a(11,28)
	  3 s(3,20) d(9) s(7,12)
	  5 d(26) a(10,17) a(28,26)
	  0 s(28,21) d(26) d(5) s(2,4)
	  3 a(2,28) d(28)
	  1 s(28,21) d(26) d(13)
	  0 a(2,28) d(5) s(2,29)
	  0 s(3,26) d(27) a(2,29) d(9)
	  3 a(15,6) d(10)
	  0 s(3,26) d(27) a(29,24)
	  0 a(15,6) a(2,29) d(21)
	  0 a(2,28) d(6) d(16)
	  4 d(13) s(18,23) s(11,26)
	  3 a(2,28) d(5) d(28)
	  0 d(28) a(29,7) a(26,2)
	  0 d(15) a(2,29) d(20)
	  0 a(2,28) d(6) a(29,10)
Elite size: 4
	  6 a(23,15)
	  6 a(19,19)
	  6 a(20,12)
	  5 a(26,24)
Best individual (Elite U Pop'):
 6 a(23,15) 
search: generation 3 (sizeof one variant = 0.0679455 MB)
	  0 d(15) a(2,29) d(20) a(7,26)
	  0 s(3,26) d(27) a(2,29) d(9) s(4,23)
	  1 s(28,21) d(24)
	  0 d(28) a(29,7) d(6) s(12,7) d(16) d(13)
	  1 s(28,21) s(12,7) d(16) a(29,21)
	  0 d(28) a(29,7) d(6) d(29)
	  2 s(3,26) s(19,23) a(6,19)
	  0 s(28,9) a(27,12) d(27) a(29,24) d(20)
	  0 s(3,26) d(27) a(29,24) a(4,12)
	  0 s(28,9) a(27,12) s(19,23) a(1,23)
	  0 s(28,9) a(27,12) d(9) d(19) s(29,1)
	  0 d(26) a(10,17) s(5,29) s(2,28)
	  0 s(28,9) a(27,12) a(12,9)
	  0 d(26) a(10,17) s(5,29) s(23,20) d(2)
	  0 s(28,9) a(27,12) s(23,20) d(5)
	  0 d(26) a(10,17) s(5,29) a(1,12)
	  0 s(28,9) a(27,12) d(5) s(2,29) a(3,3)
	  0 a(2,28) a(27,26) d(6)
	  0 s(28,9) a(27,12) a(27,26) d(1)
	  0 a(2,28) d(5) s(2,29) s(1,4)
	  0 s(28,9) a(27,12) d(9) d(19) s(7,5)
	  0 a(2,28) d(6) a(4,9) d(15)
	  0 a(2,28) d(5) a(29,2)
	  0 d(26) a(7,29) a(13,9) s(2,29) a(12,29)
	  0 a(2,28) d(5) s(2,29) s(1,3)
	  0 d(26) a(7,29) a(13,9) s(11,15)
	  0 s(28,9) a(27,12) d(12) d(27)
	  0 s(3,26) d(27) a(2,29) d(9) d(29)
	  3 s(28,21) a(2,28) a(7,29) a(13,9) a(17,3)
	  0 d(26) d(27)
	  0 s(28,21) a(2,28) a(10,9)
	  0 d(26) a(7,29) a(13,9) d(19)
	  1 a(15,6) s(26,6) d(26) a(29,7) s(15,2) a(27,6)
	  0 d(28) d(28) a(12,17)
	  0 a(15,6) s(26,6) d(26) d(28) s(1,3)
	  0 d(28) a(29,7) s(15,2) d(6)
	  3 a(2,28) d(28) a(6,6)
	  0 d(28) a(29,7) a(26,2) d(1)
	  0 a(15,6) a(2,29) d(9) s(19,4)
	  0 a(2,28) s(20,12) s(27,26) a(21,4)
	  1 d(26) a(11,28) a(19,1)
	  0 d(28) a(29,7) d(6) d(13)
	  3 d(26) a(11,28) d(9)
	  0 d(28) a(29,7) d(6) a(21,1)
	  0 s(28,9) a(27,12) s(23,5) s(4,29)
	  0 s(28,9) a(27,12) s(23,5) a(3,18)
	  0 s(28,9) a(27,12) s(23,5) s(2,1)
	  0 s(28,9) a(27,12) s(23,5) s(2,4)
	  0 d(28) d(10)
	  0 a(15,6) a(2,29) s(9,23) a(29,7) s(15,2) s(21,13)
	  0 d(28) a(29,7) s(15,2) s(23,24)
	  0 a(15,6) a(2,29) s(9,23) a(27,27)
	  0 d(28) a(10,9)
	  0 s(28,9) a(27,12) a(27,26) a(29,7) a(26,2) d(20)
	  0 d(28) a(29,7) a(26,2) d(18)
	  0 s(28,9) a(27,12) a(27,26) d(5)
	  0 a(2,28) d(5) a(29,10) a(3,20)
	  0 a(2,28) d(6) s(2,29) a(19,27)
	  0 a(2,28) d(5) s(2,29) d(1)
	  0 a(2,28) d(6) a(29,10) d(28)
Elite size: 4
	  6 a(23,15)
	  6 a(19,19)
	  6 a(20,12)
	  5 a(26,24)
Best individual (Elite U Pop'):
 6 a(23,15) 
search: generation 4 (sizeof one variant = 0.0679617 MB)
	  0 d(28) a(29,7) s(15,2) s(23,24) s(23,5) a(3,18) a(29,16)
	  0 s(28,9) a(27,12) d(1)
