GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5e69de.c /tmp/tmp59b77c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0265188 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0317802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.44423)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3b2376ab97bb5d1a5dbbf2b45cf062db320757549c761936d19df05e856de894e45695014cd8063cdc22148b13fa1803b3c9e77356931d66f4fbec0efacf7829-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 13
cilRep: total weight = 4.4
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: median.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0338726 MB)
search: initial population (sizeof one variant = 0.0359335 MB)
	  5 d(11)
	  5 d(15)
	  5 s(13,15)
	  0 d(3)
	  5 d(11)
	  5 d(10)
	  5 a(10,9)
	  5 d(15)
	  5 d(15)
	  5 a(15,16)
	  5 a(11,13)
	  5 d(11)
	  4 s(13,8)
	  5 a(13,9)
	  5 d(15)
	  5 d(10)
	  5 a(2,10)
	  5 a(10,3)
	  5 a(11,7)
	  2 s(10,9)
	  5 a(15,5)
	  5 d(15)
	  5 a(15,9)
	  5 d(13)
	  5 d(13)
	  0 a(3,9)
	  5 a(11,9)
	  1 s(13,3)
	  5 d(11)
	  0 s(11,16)
	  5 d(11)
	  1 s(13,7)
	  1 s(13,5)
	  5 a(15,9)
	  5 d(11)
	  5 d(10)
	  5 d(11)
	  0 s(15,3)
	  5 d(15)
	  5 original
search: generation 1 (sizeof one variant = 0.0518494 MB)
	  2 s(10,9) a(15,3)
	  2 d(11) d(2)
	  5 a(15,5) d(13)
	  0 s(15,3) d(1)
	  0 s(13,8) s(10,5)
	  0 s(10,3)
	  1 a(10,9) s(13,3)
	  0 d(11) s(10,7)
	  0 d(3) a(16,1)
	  0 d(3) d(1)
	  0 d(3) d(16)
	  0 d(3) a(16,9)
	  5 a(15,16) s(10,15)
	  1 s(13,3) a(1,2)
	  0 a(15,16) s(13,1)
	  1 s(13,3) a(16,10)
	  5 d(10) d(13)
	  3 d(15) s(10,8)
	  5 a(11,9) a(15,10)
	  5 a(11,9) d(10)
	  5 a(11,9) s(11,13)
	 10 a(11,9) s(13,4)
	  1 d(11) s(10,2)
	 10 a(3,9) d(13)
	  0 d(11) s(10,7)
	  0 a(3,9) a(13,1)
	  0 s(11,16) d(2)
	  0 s(11,16) d(2)
	  0 s(11,16) d(10)
	  0 s(11,16) a(10,5)
	  2 d(13) s(2,11)
	  0 s(13,7) d(3)
	  5 d(15) a(11,1)
	  0 a(3,9) s(13,8)
	  0 d(15) s(11,1)
	  0 a(3,9) s(11,16)
	  0 d(11) s(16,3)
	  1 d(15) s(11,3)
	  0 d(11) s(1,3)
	  5 d(15) a(11,13)
	  5 d(11) a(10,2)
	  5 a(15,9) s(11,15)
	  5 s(13,15) d(10)
	  5 d(10) a(11,15)
	  0 s(13,15) s(11,16)
	  5 d(10) d(13)
	  5 d(15) a(13,4)
	  5 d(11) d(10)
	  0 d(15) s(13,1)
	  5 d(11) d(10)
	 15 a(15,9) d(15)

Repair Found: a(15,9) d(15)
Repair Name: a(15,9) d(15)
Test Cases Skipped: ""
Current Time: 1515779879.196942
cilRep: shared size: 0.0318623 MB
cilRep: private size: 0.0258551 MB

Variant Test Case Queries: 546
"Test Suite Evaluations": 91

Compile Failures: 0
Wall-Clock Seconds Elapsed: 313.991
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.125 = 0.0437384%
  rebuild files                      1040   0.214 = 0.0752762%
  compile                              70  28.868 = 10.1376%
  test                                426 255.551 = 89.7434%
  TOTAL                                   284.758 = 90.6879% (avg CPU usage)
