GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp07b475.c /tmp/tmpd0b2fc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.1054)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0437021 MB)
	  0 s(7,2)
	  4 d(16)
	  2 s(26,21)
	  3 a(14,26)
	  4 d(12)
	  4 d(18)
	  0 d(25)
	  3 s(4,23)
	  5 d(1)
	  0 d(3)
	  6 a(17,15)
	  0 a(1,7)
	  0 a(6,26)
	  5 s(4,2)
	  2 a(23,18)
	  3 s(4,25)
	  5 a(17,8)
	  0 d(3)
	  3 d(14)
	  4 d(17)
	  4 d(19)
	  5 a(21,21)
	  4 d(18)
	  5 s(21,6)
	  5 a(26,6)
	  0 s(12,9)
	  3 s(19,4)
	  0 d(6)
	  5 s(8,15)
	  5 a(9,9)
	  4 d(17)
	  0 s(2,12)
	  4 d(12)
	  5 a(7,24)
	  5 a(14,8)
	  4 d(19)
	  4 d(16)
	  3 d(5)
	  3 s(13,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0677013 MB)
	  0 a(1,7) d(25)
	  1 d(14) s(7,12)
	  0 a(1,7) a(3,17)
	  0 d(14) s(7,3)
	  0 d(14) d(8)
	  0 d(18) d(6)
	  3 d(14) a(19,4)
	  0 d(18) d(2)
	  0 s(2,12) d(5)
	  0 a(26,6) d(2)
	  0 a(6,26) d(4)
	  0 a(23,18) s(24,16)
	  0 a(6,26) d(8)
	  1 a(23,18) s(13,3)
	  0 a(26,6) d(8)
	  0 d(19) d(3)
	  3 a(26,6) d(5)
	  0 d(19) d(24)
	  3 d(17) d(13)
	  3 s(19,4) a(2,2)
	  0 a(1,7) s(17,3)
	  0 a(6,26) s(25,9)
	  0 a(1,7) d(1)
	  0 a(6,26) d(17)
	  0 a(1,7) s(18,21)
	  3 d(5) s(23,18)
	  0 d(18) a(2,26)
	  3 s(4,23) a(21,23)
	  4 d(18) d(23)
	  3 s(4,23) a(15,9)
	  3 d(5) a(14,3)
	  0 s(4,23) s(11,25)
	  0 s(7,2) d(5)
	  0 d(3) d(25)
	  0 d(6) s(21,8)
	  3 d(14) s(24,17)
	  3 d(14) s(19,9)
	  1 a(21,21) s(12,4)
	  3 d(14) d(5)
	  4 a(21,21) d(16)
	  0 s(4,25) d(8)
	  3 d(5) a(4,1)
	  3 s(4,25) a(18,8)
	  3 d(5) s(21,13)
	  4 s(26,21) d(19)
	  3 d(16) a(4,16)
	  0 d(3) s(25,5)
	  0 d(3) s(26,1)
	  0 s(7,2) s(1,25)
	  1 s(13,4) s(6,24)
	  0 s(7,2) a(26,25)
	  0 s(13,4) d(6)
	  0 s(19,4) a(8,26)
	  5 s(12,9) a(6,7)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 s(4,2)
	  5 a(17,8)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 2 (sizeof one variant = 0.0681362 MB)
	  3 s(4,25) a(14,3) s(8,11)
	  0 d(5) d(8) d(1)
	  0 s(4,25) d(8) s(6,24)
	  3 d(5) a(14,3) a(21,8)
	  0 a(6,26) d(8) a(4,16) a(18,5)
	  4 d(16) d(26)
	  0 a(6,26) d(8) d(23)
	  4 d(16) a(4,16) a(7,12)
	  0 s(19,4) a(8,26) d(8) a(3,15)
	  0 a(6,26) d(11)
	  0 s(19,4) a(8,26) a(3,20)
	  0 a(6,26) d(8) d(6)
	  0 s(2,12) a(3,17) s(19,21)
	  0 a(1,7) d(5) d(11)
	  0 s(2,12) d(5) s(7,11)
	  0 a(1,7) a(3,17) s(23,13)
	  0 a(1,7) s(18,21) d(3)
	  0 a(23,18) s(24,16) a(21,11)
	  0 d(18) a(2,26) d(21)
	  0 a(23,18) s(24,16) a(26,23)
	  1 a(23,18) s(13,3) a(25,9)
	  0 d(6) s(21,8) a(24,8)
	  0 a(23,18) s(13,3) d(6)
	  0 d(6) s(21,8) s(1,12)
	  0 a(6,26) d(4) s(21,11)
	  0 a(6,26) d(4) a(15,5)
	  3 s(4,25) d(1) a(13,7)
	  0 a(1,7) d(8) a(3,26)
	  0 s(4,25) d(8) s(6,2)
	  0 a(1,7) d(1) a(12,3)
	  0 d(18) a(2,26) d(6) s(23,11)
	  4 d(18) d(17)
	  0 d(18) a(2,26) a(7,25)
	  0 d(18) d(6) s(1,26)
	  3 a(26,6) d(5) s(9,18)
	  0 a(26,6) d(8) s(2,13)
	  3 a(26,6) d(5) s(9,15)
	  0 a(26,6) d(8) a(14,13)
	  0 d(14) s(7,3) d(5) s(26,1)
	  0 s(7,2) s(25,1)
	  0 d(14) s(7,3) a(6,20)
	  0 s(7,2) d(5) a(1,14)
	  0 d(3) s(25,5) a(16,26)
	  0 d(14) s(7,3) d(1)
	  3 s(19,4) a(2,2) a(13,8)
	  0 d(6) s(21,8) d(26)
	  0 d(3) s(26,1) a(5,26)
	  0 s(7,2) d(5) d(4)
	  0 d(6) s(21,8) d(13)
	  0 a(6,26) d(17) a(26,15)
	  0 a(1,7) d(2)
	  3 s(4,23) a(21,23) a(3,17) d(12)
	  0 a(1,7) a(3,17) d(14)
	  3 s(4,23) a(21,23) d(1)
	  0 a(6,26) d(4) s(18,20)
	  0 s(4,25) d(8) s(23,15)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 s(4,2)
	  5 a(17,8)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 3 (sizeof one variant = 0.068141 MB)
	  0 a(6,26) d(8) d(6) s(13,16)
	  0 a(1,7) a(3,17) s(23,13) a(24,14)
	  0 s(7,2) d(5)
	  3 s(4,25) d(1) a(13,7) s(25,1) a(2,17)
	  0 s(7,2) s(25,1) d(26)
	  0 s(4,25) d(1) a(13,7) s(2,6)
	  0 s(4,25) d(8) s(6,24) s(3,1)
	  0 s(19,4) a(8,26) d(8) a(3,15) a(7,2)
	  0 d(6) a(18,5) a(24,15)
	  0 a(6,26) d(8) a(4,16) s(21,8) a(24,8) d(23)
	  0 d(6) s(21,8) a(24,8) d(3)
	  0 a(6,26) d(8) a(4,16) a(18,5) a(21,19)
	  0 d(14) s(7,3) a(6,20) a(13,7) d(4)
	  3 s(4,25) d(1) d(16)
	  0 d(14) s(7,3) a(6,20) d(6)
	  0 s(4,25) d(1) a(13,7) s(7,2)
	  0 s(7,2) s(25,1) d(26)
	  0 a(1,7) a(3,17) s(23,13) a(6,2)
	  0 a(6,26) d(4) a(15,5) d(12)
	  0 s(7,2) d(5) d(4) d(25)
	  0 a(6,26) d(11) d(1)
	  0 s(4,25) d(8) s(23,15) s(2,26)
	  0 s(7,2) s(25,1) s(26,4)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25)
	  0 s(7,2) s(25,1) s(6,4)
	  0 d(18) a(2,26) d(6) s(23,11) d(1)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(23,11) s(9,25)
	  4 d(18) a(21,11) s(16,26)
	  2 a(23,18) s(24,16) a(21,11) s(5,17)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20)
	  0 a(1,7) a(3,20) d(14)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13)
	  0 a(1,7) d(1) a(12,3) d(25)
	  0 s(19,4) a(8,26) a(3,20) d(17)
	  0 a(1,7) a(6,20) d(16)
	  0 d(14) s(7,3) d(5) d(11) a(6,17)
	  0 a(1,7) d(5) d(11) d(26)
	  0 d(14) s(7,3) a(6,20) a(26,23)
	  0 a(1,7) a(3,17) d(14) a(13,5)
	  0 s(7,2) d(5) a(1,14) d(25)
	  0 s(19,4) a(8,26) d(8) a(3,15) a(12,3) d(26)
	  0 a(1,7) d(1) a(11,15)
	  0 s(19,4) a(8,26) d(8) a(3,15) s(5,16)
	  0 a(1,7) d(1) a(12,3) d(4)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2)
	  0 d(14) s(7,3) d(5) s(26,1) d(25)
	  0 d(14) s(7,3) a(6,20) s(25,26)
	  0 d(5) d(8) d(1) a(17,25)
	  0 a(1,7) s(23,2)
	  0 a(26,6) d(8) s(2,13) s(18,21) d(3) d(1)
	  0 a(1,7) s(18,21) d(3) s(24,7)
	  0 a(26,6) d(8) s(2,13) a(6,13)
	  0 s(2,12) d(5) s(7,11) a(1,12)
	  0 d(14) s(7,3) d(5) s(26,1) d(2)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 s(4,2)
	  5 a(17,8)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 4 (sizeof one variant = 0.0681458 MB)
	  0 a(26,6) d(8) s(2,13) a(6,13) a(3,6)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(5,5)
	  0 d(5) d(8) d(1) a(17,25) s(19,6)
	  0 a(6,26) d(4) a(15,5) s(26,4) d(21)
	  0 s(7,2) s(25,1) d(12) d(3)
	  0 a(6,26) d(4) a(15,5) d(12) d(15)
	  0 s(7,2) s(25,1) s(26,4) d(5)
	  0 a(6,26) d(11) d(1) s(2,26) d(24)
	  0 s(4,25) d(8) s(23,15) a(3,11)
	  0 a(6,26) d(11) d(1) d(5)
	  0 s(4,25) d(8) s(23,15) s(2,26) s(24,6)
	  0 a(1,7) a(3,17) s(23,13) d(1) a(13,7) s(2,6) s(26,7)
	  3 s(4,25) a(24,14) s(24,7)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(9,24)
	  0 s(4,25) d(1) a(13,7) s(2,6) d(19)
	  0 s(7,2) d(5) a(3,1)
	  0 d(6) s(21,8) a(24,8) d(3) s(14,18)
	  3 d(14) s(7,3) s(6,2)
	  0 d(5) d(8) d(1) a(17,25) d(5) s(26,1) s(25,2) a(17,2)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6)
	  0 d(5) d(8) d(1) a(17,25) s(17,20)
	  0 d(5) d(8) d(1) a(17,25) s(17,23)
	  0 a(1,7) a(3,20) d(14) d(12)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) a(8,2)
	  3 s(4,25) d(1) a(13,7) a(24,14) s(14,9)
	  0 a(1,7) a(3,17) s(23,13) s(2,6) d(25)
	  0 s(4,25) d(1) a(13,7) s(2,6) a(11,15)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13)
	  0 a(1,7) d(5) d(11) d(26) s(4,3)
	  0 a(1,7) s(26,4) d(1)
	  0 s(7,2) s(25,1) d(1) a(12,3) d(25) a(3,15)
	  0 a(1,7) d(1) a(12,3) d(25) a(18,4)
	  0 s(7,2) s(25,1) s(26,4) s(3,6)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(4,7)
	  0 s(7,2) s(25,1) d(26) a(5,2)
	  0 a(1,7) a(3,17) d(19)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(23,13) a(24,14) s(2,1)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) a(8,16)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(6,25)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3)
	  0 d(18) a(2,26) d(6) s(23,11) d(24)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) a(12,24)
	  0 d(18) a(2,26) d(6) s(23,11) d(1) d(9)
	  0 s(19,4) a(8,26) d(8) s(23,2) d(24)
	  0 a(1,7) a(3,15) a(12,3) d(26) d(21)
	  0 s(19,4) a(8,26) d(8) a(3,15) a(12,3) d(26) s(13,18)
	  0 a(1,7) s(23,2) d(12)
	  0 s(19,4) s(7,3) a(6,20) a(26,23) d(25)
	  0 d(14) a(8,26) a(3,20) d(17) d(9)
	  0 s(19,4) a(8,26) a(3,20) d(17) d(1)
	  0 d(14) s(7,3) a(6,20) a(26,23) a(5,6)
	  0 a(1,7) d(1) a(12,3) d(25) s(3,25) d(16)
	  0 d(18) a(2,26) d(6) s(23,11) d(3)
	  0 a(1,7) d(1) a(12,3) d(25) d(19)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(26,7)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 s(4,2)
	  5 a(17,8)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 5 (sizeof one variant = 0.0681505 MB)
	  0 s(7,2) s(25,1) d(26) a(5,2) d(4)
	  1 d(14) a(8,26) a(3,20) d(17) d(9) s(15,7)
	  0 s(7,2) s(25,1) s(26,4) s(3,6) s(26,1) s(25,2) d(6) s(5,0)
	  0 d(14) s(7,3) d(5) s(26,6)
	  0 s(7,2) s(25,1) s(26,4) s(3,6) s(5,0)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) d(4)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3)
	  0 d(5) d(8) d(1) d(26) s(4,3) s(16,6)
	  0 a(1,7) d(5) d(11) d(26) s(4,3) s(7,25)
	  0 d(5) d(8) d(1) a(17,25) s(17,20) s(16,6)
	  0 a(1,7) d(1) a(17,25) s(17,20) a(25,9)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) s(6,3)
	  0 d(5) d(8) d(1) a(17,25) s(17,20) s(12,13)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4)
	  6 d(18) a(15,13) d(1) s(18,3) a(11,6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1)
	  0 a(1,7) s(26,4) d(1) a(18,17)
	  0 a(1,7) d(1) a(12,3) d(25) d(19) a(17,9)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8)
	  0 d(5) d(8) d(1) a(17,25) d(15)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(9)
	  0 d(5) d(8) d(1) a(17,25) d(5) s(26,1) s(25,2) a(17,2) a(15,7)
	  0 s(7,2) s(25,1) s(26,4) d(5) a(6,1)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(6,25) a(2,9)
	  3 d(14) s(7,3) d(5) s(23,13) a(24,14) s(7,2) s(6,1)
	  0 a(1,7) a(3,17) s(26,1) s(25,2) d(6) a(7,4)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) s(4,0)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) a(6,7)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) a(12,24) a(14,7)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(17,20)
	  0 s(7,2) s(25,1) s(26,4) s(5,3)
	  0 s(7,2) d(5) a(3,1) d(5) a(1,2)
	  0 s(7,2) s(25,1) s(26,4) d(5) d(6)
	  0 s(7,2) d(5) a(3,1) a(1,14)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,7)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) s(4,0)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1)
	  0 s(19,4) a(8,26) d(8) s(23,2) d(24) d(11)
	  0 a(1,7) d(1) d(8) s(6,24) s(3,1) a(7,4) d(4)
	  3 s(4,25) a(12,3) d(25) s(3,25) d(16) d(5)
	  0 a(1,7) d(1) a(12,3) d(25) s(3,25) d(16) s(17,19)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) d(15)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25)
	  0 s(19,4) a(8,26) a(2,26) d(6) s(23,11) s(3,25) s(26,7) a(1,5)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(26,7) s(5,1)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(8)
	  0 a(1,7) d(1) a(12,3) d(25) a(18,4) s(15,9)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2)
	  0 d(14) s(7,3) d(5) s(26,1) d(4)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) d(18)
	  0 s(19,4) a(8,26) a(3,20) d(17) s(25,1) d(1) a(12,3) d(25) a(3,15) d(26)
	  0 s(7,2) d(1) s(3,6)
	  0 s(19,4) a(8,26) a(3,20) d(17) d(1) d(13)
	  0 s(7,2) s(25,1) d(1) a(12,3) d(25) a(3,15) s(5,26)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 s(4,2)
	  5 a(17,8)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 6 (sizeof one variant = 0.0681553 MB)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) s(25,26)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) d(25) s(7,12)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) s(11,4)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(8) d(11)
	  0 a(1,7) d(1) a(12,3) d(25) s(3,25) d(16) s(17,19) a(8,5)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3) s(2,24)
	  0 a(1,7) d(1) a(12,3) d(25) d(19) a(17,9) d(6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) s(2,25)
	  0 d(5) d(8) d(1) a(17,25) d(5) s(26,1) s(25,2) a(17,2) a(15,7) d(23)
	  0 s(19,4) a(8,26) d(1) a(5,21)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) s(24,13)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(26)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) d(19) a(17,9) s(3,6)
	  0 a(1,7) s(1,3) s(17,18)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2)
	  0 a(1,7) d(1) a(12,3) d(25) d(19) a(17,9) s(16,15)
	  0 s(7,2) d(1) s(3,6) a(25,7)
	  0 a(1,7) d(1) d(8) s(6,24) s(3,1) a(7,4) d(4) s(17,16)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) s(25,6)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6)
	  3 a(1,7) d(5) d(11) d(26) s(4,3) s(7,25) d(6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) a(16,12)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(6,25) a(2,9) s(1,4)
	  0 a(1,7) d(1) a(12,3) d(25) d(19) a(17,9) s(16,2)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) d(11)
	  0 s(7,2) d(6) d(12) s(3,26)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) s(25,1) s(26,4) d(5) d(6) d(21)
	  0 s(7,2) s(25,1) s(26,4) d(5) d(6) a(3,4)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) d(21)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) s(6,0)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) a(6,5)
	  0 s(7,2) s(25,1) s(26,4) d(5) d(6) a(4,5) a(3,25)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) s(4,0)
	  0 s(7,2) s(25,1) s(26,4) d(5) d(6) a(3,25)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) d(4)
	  0 s(4,25) d(8) d(6) d(12) d(18)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2)
	  3 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(17,20) s(7,11)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) s(11,18)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) s(6,25) a(2,9) d(16)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) d(6) s(23,11) a(5,20) a(9,17) a(16,4) s(4,25)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) d(15)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(6,25) a(2,9) s(26,4)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) d(15) d(11)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) s(4,0)
Elite size: 4
	  6 a(17,15)
	  6 d(18) a(15,13) d(1) s(18,3) a(11,6)
	  5 d(1)
	  5 s(4,2)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 7 (sizeof one variant = 0.0681601 MB)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) d(5)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2) s(6,25)
	  0 s(7,2) s(25,1) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(3,9)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(26,4) s(5,3) s(6,0) s(25,1)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) s(6,0)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,17)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) s(4,6)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) d(3)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) d(4)
	  0 a(1,7) d(1) d(8) s(6,24) s(3,1) a(9,17) a(4,1) a(9,26) d(14)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(7,4) d(4) s(17,16) d(24)
	  0 a(1,7) d(1) d(8) s(6,24) s(3,1) a(7,4) d(4) s(17,16) a(12,15)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) d(9)
	  5 d(18) d(1) a(5,21) s(19,16)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) s(3,11)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) a(8,7)
	  0 s(19,4) a(8,26) d(1) a(5,21) d(7)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25)
	  0 s(4,25) d(8) s(6,24) s(23,20)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) a(3,9)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(5,7)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) a(25,11)
	  0 a(1,7) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) s(24,13) s(8,24)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) s(24,13) s(8,9)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) a(4,9)
	  0 d(18) d(1) a(12,3) a(15,13) s(2,13) d(25) s(11,4) s(26,9)
	  0 s(19,4) a(8,26) d(1) a(5,21) s(18,17)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) s(2,25) d(14)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3) s(2,24) a(25,23)
	  3 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) s(25,1) s(26,4) d(5) d(6) d(21) a(11,26)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) a(6,5) a(6,26)
	  0 s(4,25) d(8) s(6,24) d(13)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(25)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) s(26,14)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21)
	  0 a(1,7) d(1) a(12,3) d(25) s(3,25) d(16) s(17,19) a(8,5) a(2,9) d(16) s(11,6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) s(6,25) d(8)
	  0 a(1,7) d(1) a(12,3) d(25) s(3,25) d(16) s(17,19) a(8,5) s(13,6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) s(6,25) a(2,9) d(16) s(2,14)
	  0 s(7,2) s(25,1) s(26,4) d(5) d(6) a(3,4) a(3,20)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) s(6,0)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) d(19) a(17,9) s(3,6) d(26)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) d(15) a(25,4)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16)
	  0 d(14) s(7,3) d(5) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,9)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25)
	  0 d(14) s(7,3) d(5) d(11) a(6,17) s(6,25) a(2,9) s(1,4) d(26)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,1)
	  1 d(18) a(15,25)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) a(5,20)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,13)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) s(19,15) d(9)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) d(8) d(7) s(5,2)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) s(3,4)
	  0 s(4,25) d(8) s(6,24) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(2)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) s(6,0)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(26) d(6)
Elite size: 4
	  6 a(17,15)
	  6 d(18) a(15,13) d(1) s(18,3) a(11,6)
	  5 d(1)
	  5 s(4,2)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 8 (sizeof one variant = 0.0681648 MB)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(25) d(5)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(12,18)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) s(19,15) d(9) a(3,24)
	  0 d(18) a(2,26) d(6) a(9,26) d(9) s(24,15)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) d(9) s(7,2)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) s(19,15) d(9) s(4,3)
	  0 s(19,4) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) a(5,24)
	  0 d(5) d(8) a(3,17) a(8,26) d(1) a(12,3) a(2,26) s(6,25) d(8) a(2,24)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) s(6,25) d(8) d(11)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) s(4,26)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) a(15,13) s(2,13) d(25) a(5,3) s(3,11) a(6,2)
	  0 s(19,4) a(8,26) d(1) a(12,3) d(19) a(17,9) s(3,6) d(26) d(13)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) d(19) a(17,9) s(3,6) d(26) s(4,0)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) s(3,11) d(24)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(9,17) a(4,1) a(9,26) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,1) a(26,9)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(26,21) s(8,24)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21) a(25,18)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,1) s(1,0)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(26,1) s(25,2) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) s(4,6) a(25,3)
	  0 d(14) s(7,3) d(5) s(1,3) a(26,2) s(6,25) a(1,13)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2) s(6,25) a(26,14)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) s(4,6)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3) s(2,24) a(25,23) s(26,6)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) s(3,11) a(26,9)
	  0 s(4,25) d(8) s(6,24) s(23,20) a(5,20) a(9,17) a(16,4) d(15) a(25,4) a(5,7)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(18,16)
	  0 s(4,25) d(8) s(6,24) s(23,20) s(1,19)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) d(15) a(25,4) s(9,26)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) s(5,3) a(6,5) a(6,26) a(6,3)
	  0 s(7,2) s(25,1) s(26,4) d(6) a(4,5) d(4) s(5,3)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) d(4)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) a(6,5) a(6,26) s(6,0)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21) s(17,20) a(11,2) s(26,25) a(4,13)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) d(26)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21) s(4,25)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) d(25) s(7,21)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) s(25,4)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(15,3)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(25) s(5,26)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2) s(6,25) s(26,4)
	  0 d(5) d(8) a(3,17) d(26) d(6) s(18,19)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(26) d(6) a(25,5)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2) s(6,25) a(26,17)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(7,4) d(4) s(17,16) d(24) s(7,5)
	  0 a(1,7) d(1) d(8) s(6,24) s(3,1) a(9,17) a(4,1) a(9,26) d(14) a(11,26)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(24,23)
	  0 s(19,4) a(8,26) d(1) a(5,21) s(18,17) d(16)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) d(5) s(26,1) s(25,2) a(17,2) d(8) d(7) s(3,4)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(4,1) a(9,26) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,1) d(1)
	  0 d(18) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,13) d(1)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) s(2,25) d(14) s(7,24)
	  3 d(5) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,17) a(24,2)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25) d(4)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25) s(4,0)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,17) d(25)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25) s(4,0)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) s(6,0)
Elite size: 4
	  6 a(17,15)
	  6 d(18) a(15,13) d(1) s(18,3) a(11,6)
	  5 d(1)
	  5 s(4,2)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 9 (sizeof one variant = 0.0681696 MB)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) s(3,11) d(24) d(9)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(7,4) d(4) s(17,16) d(24) s(7,5) d(1)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(9,17) a(4,1) a(9,26) a(2,26) d(6) s(23,11) s(3,25) s(4,7) s(26,2) d(5) a(1,1) a(26,9) s(26,25)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3) s(2,24) a(25,23) s(26,6) a(9,7)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) d(25) s(7,21) d(26)
	  0 s(7,2) s(25,1) s(26,4) s(5,3) a(6,5) a(6,26) s(6,0)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) d(4) a(15,3)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(25,24)
	  0 d(14) s(7,3) d(5) s(26,1) s(25,2) d(6) a(4,5) d(4)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(15,3) s(17,12)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) s(2,13) d(25) a(5,3) s(3,11) d(24) a(5,6)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,17) d(25) d(26)
	  3 d(5) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) a(26,17) a(24,2) a(7,24)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21) s(17,20) a(11,2) s(26,25) a(4,13) s(4,5)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) s(2,25) d(14) a(6,2) s(16,26)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) a(15,13) s(2,13) d(25) a(5,3) s(3,11) s(7,24) d(4)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(15,13) d(1) s(18,3) d(9) s(2,25) d(14) s(7,24) d(5)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) d(1) a(12,3) d(25) a(15,13) s(2,13) d(25) a(5,3) s(3,11) a(6,2) s(6,26)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(26,21) a(1,11)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(25) d(5) s(8,24) a(26,5)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(26,21) s(8,24) d(26)
	  0 s(7,2) d(1) s(3,6) a(25,7) s(3,1) a(7,4) s(25,2) d(6) d(12) s(19,15) d(25) d(5) d(4)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(26) d(6) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(15,3) a(25,17)
	  4 d(18) a(25,5) a(24,6)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(26) d(6) a(25,5) a(4,7)
	  0 d(18) a(2,26) d(6) d(6) a(4,5) d(4) d(8) a(15,3) d(12)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4) s(3,0)
	  0 a(1,7) d(5) d(11) a(17,25) s(17,20) d(3) s(2,24) a(25,23) s(26,6) a(7,25)
	  0 s(7,2) s(25,1) s(26,4) d(6) a(4,5) d(3)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25) s(4,0) d(4) s(5,3)
	  0 s(7,2) s(25,1) s(26,4) d(6) a(4,5) d(4) s(5,3)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(12,3) a(2,26) d(6) s(23,11) a(5,20) a(9,17) a(16,4) a(26,24) s(26,25) s(4,0)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) d(26)
	  3 d(18) a(2,26) d(6) a(9,26) d(9) s(24,15) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4) d(12)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4) d(3)
	  0 d(18) a(2,26) d(6) a(9,26) d(9) s(24,15) a(26,3)
	  0 s(7,2) d(1) s(3,6) a(25,7) a(26,21) a(25,18) d(26)
	  0 s(4,25) d(8) s(6,24) s(23,20) s(1,19) a(15,26)
	  0 s(19,4) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) s(4,26) a(5,21)
	  0 d(5) d(8) s(1,4) a(26,16) a(5,24) s(26,6)
	  0 s(19,4) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) a(5,24) s(5,26)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) s(4,26)
	  0 s(19,4) a(8,26) d(1) a(12,3) s(6,25) a(2,9) s(1,4) a(26,16) a(5,24) d(15)
	  0 s(19,4) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) d(19) a(17,9) s(3,6) d(26) d(13) a(6,17)
	  0 s(19,4) a(8,26) d(1) a(12,3) d(19) a(17,9) s(3,6) d(26) d(13) d(9)
	  0 s(19,4) s(23,13) a(24,14) s(7,2) s(1,3) d(11) a(6,17) s(6,25) a(2,9) s(1,4) a(26,16) a(5,24) s(5,26)
	  0 s(19,4) a(8,26) d(1) a(12,3) d(19) a(17,9) s(3,6) d(26) d(13) s(2,5)
	  0 d(5) d(8) a(3,17) s(23,13) a(24,14) s(7,2) s(1,3) a(26,2) s(6,25) a(26,17) d(4)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) d(26) d(4)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4) a(3,11)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) s(17,20) a(11,2) s(26,25) s(5,4) a(3,17)
	  0 a(1,7) a(3,17) s(23,13) a(24,14) s(7,2) d(1) d(6) s(3,1) a(7,4) s(25,2) s(6,24) s(3,1) a(7,4) d(26) a(4,24)
	  0 s(7,2) s(25,1) s(26,4) d(6) a(4,5) d(4) s(5,3)
	  0 d(18) a(2,26) d(6) s(23,11) a(5,20) a(26,21) s(8,24) s(7,26)
Elite size: 4
	  6 a(17,15)
	  6 d(18) a(15,13) d(1) s(18,3) a(11,6)
	  5 d(1)
	  5 s(4,2)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 10 (sizeof one variant = 0.0681744 MB)
