GenProg Version: Sun Oct  8 12:22:43 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfd926c.c /tmp/tmp8db068.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.234735 MB)
cilrep: from_source: post: stmt_count: 1750
cilRep: shared size: 0.353921 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.18658)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1750
cilRep: stmts in weighted_path = 414
cilRep: total weight = 109.6
cilRep: stmts in weighted_path with weight >= 1.0 = 88
cilRep: gzip.c (code bank/base file; atoms [1,1859])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.316591 MB)
search: initial population (sizeof one variant = 0.319242 MB)
	0.625 s(905,902)
	0.637697 s(955,962)
	0.637697 a(373,641)
	0.637697 a(1850,734)
	0.24666 a(731,1419)
	0.6375 d(689)
	0.637829 a(1139,513)
	0.053421 s(1819,1809)
	0.637632 s(882,912)
	0.637434 s(883,916)
	0.249716 d(880)
	0.637434 s(1229,1396)
	0.637697 a(1270,586)
	0.637697 s(1142,1119)
	0.637763 s(906,918)
	0.637697 a(1187,586)
	0.637632 s(678,468)
	0.637697 s(668,567)
	0.637697 a(1099,1142)
	0.243481 d(882)
	0.637697 d(910)
	0.24666 a(1074,1847)
	0.087952 s(1248,1202)
	0.636974 d(1075)
	0.0905198 s(1196,1290)
	0.637632 d(721)
	0.23833 d(1160)
	0.637566 d(852)
	0.637697 d(1846)
	0.637632 s(902,905)
	0.637697 d(1098)
	0.637697 d(523)
	0.0755213 s(974,980)
	0.637632 s(669,568)
	0.637368 s(451,719)
	0.637697 s(917,936)
	0.2517 s(853,851)
	0.637697 a(700,879)
	0.637566 s(846,845)
	0.637697 original
search: generation 1 (sizeof one variant = 0.556669 MB)
	0.251568 s(853,851) a(852,1840)
	0.6375 s(905,902) s(912,906)
	0.637368 s(883,916) d(690)
	0.243481 d(882) s(758,825)
	0.24666 a(731,1419) d(1845)
	0.0900173 s(1196,1290) d(783)
	0.243481 d(882) s(1140,1139)
	0.24666 a(1074,1847) s(712,584)
	0.253258 a(731,1419) d(938)
	0.637434 s(883,916) s(910,908)
	0.637303 s(883,916) s(712,659)
	0.249301 a(731,1419) s(880,838)
	0.6375 d(852) s(848,846)
	0.243047 d(730)
	0.235152 s(883,916) s(949,953)
	0.637566 d(852) a(847,1308)
	0.637368 s(913,915)
	0.637632 d(882) d(1098) s(883,906)
	0.637697 d(1098) a(1262,1396)
	0.243481 d(882) d(492)
	0.23833 d(1160) d(910)
	0.0785602 d(523) s(949,954)
	0.080744 d(689) s(678,468) d(738)
	0.637697 d(1138)
	0.637368 d(689) s(1815,1831)
	0.104114 s(678,468) s(690,738)
	0.637697 a(1142,951)
	0.637697 a(1270,586) a(1140,734)
	0.637697 a(1270,586) a(900,669)
	0.637368 s(883,916) d(669)
	0.243481 d(882) d(1117)
	0.637368 s(1229,1396) d(679)
	0.637632 s(905,902) a(918,1224)
	0.249473 s(905,902) s(853,847)
	0.249736 s(905,902) s(854,849)
	0.637632 s(905,902) a(757,1827)
	0.637829 s(955,962) s(915,904)
	0.053421 s(1819,1809) a(679,712)
	0.243481 d(882) a(936,613)
	0.637434 d(882) s(883,916) d(766)
	0.637237 s(883,916) d(1826)
	0.243481 d(882) d(514)
	0.637632 s(668,567) s(1233,479)
	0.636974 s(668,567) d(1075)
	0.243481 d(882) s(848,879)
	0.637697 s(668,567) d(906)
	0.637632 a(1850,734) d(870)
	0.235152 a(1099,1142) s(949,953)
	0.637697 d(524)
	0.24666 a(1074,1847) a(1100,571)
	0.246397 a(1074,1847) d(852)
	0.0882151 s(1248,1202) s(1138,1140)
	0.0803493 s(1229,1396) d(737)
	0.637763 s(905,902) d(915)
Elite size: 4
	0.637829 a(1139,513)
	0.637763 s(906,918)
	0.637697 s(955,962)
	0.637697 a(373,641)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 2 (sizeof one variant = 0.87258 MB)
	0.637368 s(913,915) d(1187)
	0.0900173 s(1196,1290) d(783) a(914,782)
	0.637237 s(883,916) d(1826) s(734,716)
	0.23833 d(1160) d(910) d(782)
	0.087952 d(1845) s(1248,1202) s(1138,1140) d(699)
	0.637632 d(1845) s(700,778)
	0.246245 a(731,1419) d(1845) a(846,768)
	0.246113 s(1248,1202) s(1138,1140) a(846,690)
	0.238593 d(1160) d(910) d(937)
	0.24835 d(882) a(936,613) a(689,737)
	0.243481 d(882) d(492) s(849,870)
	0.251568 s(853,851) a(852,1840) s(1186,1180)
	0.637303 s(905,902) d(882) d(492) d(913)
	0.637434 d(492) s(912,906) s(915,902)
	0.6375 s(905,902) s(912,906) a(457,559)
	0.243481 d(882) d(492) d(1187)
	0.080744 d(689) s(678,468) d(738) a(853,742)
	0.087952 s(1248,1202) s(1138,1140) s(1846,1842)
	0.0772286 a(1099,1142) s(949,953) s(1187,753)
	0.235152 a(1099,1142) s(949,953) d(1121)
	0.053421 s(1819,1809) a(679,712) d(1845)
	0.0785602 d(523) s(949,954) a(841,870)
	0.243481 d(882) d(1117) d(870)
	0.246397 a(1074,1847) d(852) a(910,908)
	0.0883467 s(1248,1202) s(1138,1140) s(679,1837)
	0.0901142 s(1248,1202) s(1138,1140) d(907)
	0.637368 s(883,916) d(690) s(1100,1140)
	0.249473 s(905,902) s(853,847) a(1438,1827)
	0.243481 d(882) s(758,825) a(1290,850)
	0.053421 s(1819,1809) a(679,712) s(1276,1265)
	0.637632 d(882) s(758,825) d(901)
	0.0851993 s(1229,1396) d(737) a(977,347)
	0.080744 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257)
	0.080744 d(689) s(678,468) d(738) s(678,468) a(853,699)
	0.080744 d(689) s(678,468) d(738) a(840,1851)
	0.080744 d(689) s(678,468) d(738) a(1186,463)
	0.243481 d(882) a(936,613) s(1077,1160)
	0.0785602 d(523) s(949,954) d(699)
	0.247884 a(731,1419) a(1074,1847) d(849)
	0.24666 a(731,1419) a(690,1288)
	0.253258 a(731,1419) d(938) d(1220)
	0.250545 a(1074,1847) d(852) d(916)
	0.0900173 s(1196,1290) d(783) a(477,1247)
	0.242105 s(883,916) s(712,659) s(1099,1160)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637763 s(906,918)
	0.637763 s(905,902) d(915)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 3 (sizeof one variant = 0.872973 MB)
	0.251072 a(1074,1847) d(852) a(910,908) a(935,524)
	0.0772286 a(1099,1142) s(949,953) s(1187,753) s(848,840)
	0.24835 d(882) a(936,613) a(689,737) a(912,1848)
	0.0878204 s(1248,1202) s(1138,1140) s(679,1837) a(739,579)
	0.235152 a(1099,1142) s(949,953) d(1121) a(879,542)
	0.23833 d(1160) d(910) d(782) d(841)
	0.243481 d(882) d(1117) d(870) a(1222,1383)
	0.247884 a(731,1419) a(1074,1847) d(849) a(699,669)
	0.24335 s(905,902) d(882) d(849)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(905,902) d(915) a(881,1201)
	0.243481 d(882) d(492) d(1187) a(952,480)
	0.0900173 s(1196,1290) d(783) a(477,1247) a(841,870) a(1271,977)
	0.0891878 d(523) a(841,870) s(1196,1290) a(477,1247) d(780)
	0.0999849 s(1196,1290) d(783) a(477,1247) s(1100,1075)
	0.0785602 d(523) s(949,954) a(841,870) a(640,613)
	0.080744 d(689) s(678,468) d(738) a(1186,463) a(1806,451)
	0.637237 s(905,902) d(882) d(492) d(913) d(845)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914)
	0.0901142 s(1248,1202) s(1138,1140) d(906)
	0.0871221 s(1248,1202) s(1138,1140) s(679,1837) d(758)
	0.0867713 s(1248,1202) s(1138,1140) s(679,1837) d(849)
	0.0951568 s(1248,1202) s(1138,1140) s(1248,1202) s(679,1837) a(905,1847)
	0.6375 d(916)
	0.0793765 d(1845) s(1248,1202) s(1138,1140) d(699) d(730)
	0.0880835 s(1248,1202) s(1138,1140) s(679,1837) s(1842,1843)
	0.080744 d(689) s(678,468) d(738) a(840,1851) s(1077,1121)
	0.637237 s(883,916) d(1826) s(734,716) a(1215,1199)
	0.243481 d(882) a(936,613) a(690,1288) d(848)
	0.243481 a(690,1288) d(882) s(1077,1160) a(913,723)
	0.243481 d(882) a(936,613) s(1077,1160) a(730,1848)
	0.246397 a(731,1419) a(690,1288) s(845,840)
	0.0878204 s(1248,1202) s(1138,1140) s(679,1837) a(668,381)
	0.080744 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257) d(1100)
	0.243481 d(882) d(492) d(1187) a(734,570)
	0.0880835 d(1845) s(1248,1202) s(1138,1140) d(699) s(689,718)
	0.0727928 d(1845) s(1248,1202) d(689) d(738) a(840,1851) d(758)
	0.6375 d(689) d(699) a(1843,1284)
	0.0882151 d(1845) s(1248,1202) s(1138,1140) d(699) d(1186)
	0.0911781 d(689) s(678,468) d(738) a(840,1851) s(904,937)
	0.0902581 d(882) a(1290,850) d(689) d(738) d(689) s(1140,1138)
	0.0618511 d(738) d(689) s(758,825) s(979,966)
	0.637039 d(882) s(758,825) a(1290,850) s(901,937)
	0.080744 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257) a(902,936)
	0.0811388 d(738) a(1186,463) s(678,468) d(738) d(1118)
	0.0919474 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200)
	0.080744 d(689) s(678,468) d(738) a(1186,463) a(949,455)
	0.080744 d(689) s(678,468) d(738) s(678,468) a(853,699) a(1138,977)
	0.250414 d(852) a(1074,1847) d(852) d(916) d(972)
	0.246265 d(852) a(1074,1847) d(852) d(669)
	0.242428 a(1074,1847) d(852) d(916) d(881)
	0.0530263 a(1074,1847) d(852) d(916) d(1808)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714)
	0.0882516 d(910) a(679,712) d(1845) a(1805,347)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000184/gzip.c  s(1819,1809) a(679,712) d(1845) s(644,726) fails to compile
	  0 s(1819,1809) a(679,712) d(1845) s(644,726)
	0.23833 d(1160) d(910) d(782) d(900)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637763 s(906,918)
	0.637763 s(905,902) d(915)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 4 (sizeof one variant = 0.873342 MB)
	0.0798468 d(782) s(451,714) d(689) d(738) d(689) s(668,879)
	0.0795836 d(738) d(689) s(451,714) d(659)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(1118,1099)
	0.0799263 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257) d(1100) s(938,916)
	0.0530263 d(689) d(689) s(1819,1809) d(1160) s(451,714) s(850,734)
	0.0532895 s(1819,1809) d(1160) s(678,468) d(738) a(1119,1200) a(1074,751)
	0.0677581 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(973,880)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(523,1827)
	0.0806125 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) d(880)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) a(615,688)
	0.246265 d(852) a(1074,1847) d(852) d(669) a(699,1838)
	0.0903299 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851)
	0.0618421 a(1074,1847) d(852) d(916) d(881) s(783,614)
	0.0927774 d(910) a(679,712) d(1845) a(1805,347) s(879,1850)
	0.23833 a(905,1847) d(1160) d(782) a(849,495)
	0.0759021 d(1160) d(782) s(1248,1202) s(1248,1202) a(905,1847) d(1099)
	0.0943911 s(1248,1202) s(1138,1140) s(1248,1202) s(679,1837) a(905,1847) s(700,770)
	0.23833 d(1160) d(910) d(782) d(900) s(852,853)
	0.0530263 a(1074,1847) d(916) d(1808) a(1185,1421)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669)
	0.0945911 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(679,1419)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) s(1849,1846)
	0.243481 d(882) d(492) d(1187) a(952,480) a(712,751)
	0.0901265 d(882) a(1290,850) d(689) d(738) d(689) s(1140,1138) d(949)
	0.24835 d(882) a(936,613) a(689,737) a(912,1848) a(849,850)
	0.24335 s(905,902) d(882) d(849) d(754)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) a(699,751)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) a(1338,478)
	0.0756389 s(678,468) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160)
	0.0836417 s(1248,1202) s(1248,1202) d(689) d(738) a(840,1851) s(904,937) d(912)
	0.0903482 d(689) s(678,468) d(738) a(840,1851) s(904,937) s(1846,1850)
	0.0602321 s(1248,1202) s(1138,1140) s(1248,1202) s(679,1837) a(905,1847) d(457)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121)
	0.0530263 s(1819,1809) s(451,714) s(1248,1202) s(1138,1140) s(679,1837) a(754,744)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948)
	0.0785602 d(523) s(949,954) a(841,870) a(640,613) a(1847,514)
	0.080744 d(689) s(678,468) d(738) a(1186,463) a(1806,451) d(1817)
	0.0757027 s(1248,1202) a(739,579) d(783) a(477,1247) s(913,938)
	0.0894909 s(1196,1290) d(783) a(841,870) a(1271,977) s(1138,1140) s(679,1837) s(1813,1808)
	0.0880835 s(1248,1202) s(1138,1140) s(679,1837) a(739,579) s(751,578)
	0.0894707 s(1196,1290) d(783) a(477,1247) a(841,870) a(1271,977) s(870,879)
	0.249453 a(731,1419) a(690,1288) s(845,840) d(880)
	0.0679881 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(754,715)
	0.0902581 d(882) a(1290,850) d(689) d(738) d(689) s(1140,1138) a(879,719)
	0.0772286 a(1099,1142) s(949,953) s(1187,753) s(848,840) d(870)
	0.0700421 a(1074,1847) d(881) d(1845) s(1248,1202) s(1138,1140) d(1186) a(718,463)
	0.0889098 d(1845) s(1248,1202) d(699) d(916) a(852,852)
	0.242428 a(1074,1847) d(852) d(916) d(881) s(782,716)
	0.087952 d(1845) s(1248,1202) s(1138,1140) d(699) d(1186) d(935)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) d(1100)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 5 (sizeof one variant = 0.873581 MB)
	0.05 s(1138,1140) s(1819,1809) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160) s(492,345)
	0.24335 s(678,468) a(905,1847) d(1160) d(882)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852)
	0.0760336 s(678,468) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160) a(715,559)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844)
	0.0898633 d(1160) s(523,1827) d(882) d(689) d(738) s(1140,1138) d(949) d(1099)
	0.0901265 d(882) a(1290,850) d(689) d(738) d(689) s(1140,1138) d(949) a(840,1437)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(523,1827) s(1188,1229)
	0.053421 d(910) d(1845) a(1805,347) s(1819,1809) d(782) d(1121) s(870,853)
	0.0925792 s(1138,1140) d(910) a(679,712) d(1845) s(879,1850) a(1271,1414)
	0.0927774 d(910) a(679,712) d(1845) a(1805,347) s(879,1850) a(690,690)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880)
	0.23754 d(1160) d(782) s(451,714) a(1338,478) a(1074,1847) d(852) d(916) a(615,688) a(718,507)
	0.0530263 a(1074,1847) d(852) d(916) s(1819,1809) s(451,714) a(1338,478) d(1205)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) a(1338,478) s(1284,699)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) a(615,688) d(1205)
	0.0677581 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(973,880) a(850,498)
	0.0679881 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(754,715) s(1234,1263)
	0.637434 d(689) a(1806,451) d(882) a(849,850) d(883)
	0.637632 a(936,613) a(689,737) a(912,1848) s(678,468) a(1806,451) d(1817) a(1809,736)
	0.080744 d(689) s(678,468) d(738) a(1186,463) a(1806,451) d(1817) s(1118,1117)
	0.24835 d(882) a(936,613) a(689,737) a(912,1848) a(849,850) d(699)
	0.0945911 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(679,1419) d(1845)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(1118,1099) s(849,852)
	0.245759 d(849) d(754) a(523,1349)
	0.0627632 d(882) d(916) s(783,614) a(1075,839)
	0.0614474 a(1074,1847) d(852) d(916) d(881) s(783,614) s(948,947)
	0.24335 s(905,902) d(882) d(849) d(754) a(938,1349)
	0.0678897 d(689) d(738) a(1119,1200) a(973,880) a(1074,1847) d(852) d(916) s(1849,1846) a(851,841)
	0.0528947 a(1074,1847) d(916) d(1808) s(678,468) a(853,699) a(973,880) a(523,716)
	0.0677581 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(973,880) d(783)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) s(1849,1846) s(1099,1117)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) a(936,735)
	0.0532895 s(1819,1809) d(782) a(1074,1847) s(678,468) d(669) s(1100,1121)
	0.0530263 a(1074,1847) d(1808) d(738) a(1119,1200) d(669) s(1819,1809) d(782) s(523,1827) s(949,962)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(523,1827) d(689)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200)
	0.0785602 s(949,954) a(640,613) s(1077,1121) s(853,851) a(471,477)
	0.0784286 d(689) s(678,468) d(738) a(840,1851) s(853,851) s(949,954) a(640,613) a(1847,514) a(1269,734)
	0.0722754 d(523) s(949,954) a(841,870) a(640,613) a(1847,514) a(1254,839)
	0.0896958 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637)
	0.0756389 s(1248,1202) d(1100) s(678,468) a(840,1851) s(1248,1202) d(1160) d(912)
	0.0951568 s(1248,1202) s(679,1837) a(905,1847) s(1248,1202) s(1138,1140) s(679,1837) d(1100) a(948,1421)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) d(1100) s(907,915)
	0.0756389 s(678,468) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160) a(850,791)
	0.0836417 s(1248,1202) s(1248,1202) d(689) d(738) a(840,1851) s(904,937) d(912) a(914,476)
	0.0785602 d(523) s(949,954) a(841,870) a(640,613) a(1847,514) a(1846,727)
	0.0799263 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257) d(1100) s(938,916) d(782)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) s(853,854)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(965,452)
	0.069779 a(1074,1847) d(881) d(1845) s(1248,1202) s(1138,1140) d(1186) a(718,463) d(641)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(523,1827) a(1275,1247)
	0.0724779 d(689) s(678,468) d(738) a(840,1851) s(904,937) s(1846,1850) d(780)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(907,712)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 6 (sizeof one variant = 0.873836 MB)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(907,712) d(669)
	0.0613158 a(1074,1847) d(852) d(916) d(881) s(783,614) s(948,947) s(679,571)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000294/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1263)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842) a(908,1250)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842) a(917,638)
	0.0677581 d(689) s(678,468) a(853,699) d(689) d(738) a(1119,1200) a(973,880) a(850,498) d(731)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272)
	0.0627632 d(882) d(916) s(783,614) a(1075,839) a(881,935)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492)
	0.0841763 d(882) d(916) s(783,614) a(1075,839) a(905,581)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(1813,1194)
	0.05 s(1138,1140) s(1819,1809) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160) s(492,345) a(974,1271)
	0.0760336 s(678,468) a(840,1851) s(1248,1202) s(679,1837) a(905,1847) d(1160) a(715,559) s(870,847)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(907,712) d(901)
	0.0799263 d(689) s(678,468) d(738) d(689) s(678,468) d(738) a(1098,1257) d(1100) s(938,916) d(782) a(1139,819)
	0.0530263 a(1074,1847) d(1808) d(738) a(1119,1200) d(669) s(1819,1809) d(782) s(523,1827) s(949,962) a(853,1098)
	0.0530263 a(1074,1847) d(1808) d(738) a(1119,1200) d(669) s(1819,1809) d(782) s(523,1827) s(949,962) a(1817,1845)
	0.0528947 d(1808) s(678,468) d(738) d(669) d(1200) d(1121) d(1142)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000311/gzip.c  d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) fails to compile
	  0 d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853)
	0.0530263 d(1808) s(1248,1202) s(679,1837) s(679,1837) d(1100) d(1121)
	0.0530263 s(1248,1202) s(679,1837) s(1138,1140) s(679,1837) a(948,1421) d(852) d(916) d(1808) d(1074) s(911,905) d(1117)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1822)
	0.0946103 s(1248,1202) s(679,1837) a(905,1847) s(1248,1202) s(1138,1140) s(679,1837) d(1100) a(948,1421) d(755)
	0.0530263 s(1819,1809) d(1121) a(1074,1847) d(1808) d(782) s(949,962) s(901,918)
	0.0530263 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(841,1419)
	0.0530263 a(1074,1847) d(1808) d(738) a(1119,1200) d(669) s(1819,1809) d(782) s(523,1827) s(949,962) s(1189,1234)
	0.251507 s(1138,1140) d(782) a(1119,1200) a(1074,1847) d(916) s(1849,1846) a(851,841) s(1847,690)
	0.0678897 d(738) a(973,880) d(852) d(916) s(1849,1846) a(851,841) s(1138,1140) d(880) d(841)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) d(918)
	0.0678897 d(689) d(738) a(1119,1200) a(973,880) a(1074,1847) d(852) d(916) s(1849,1846) a(851,841) a(644,1220)
	0.0532895 d(689) s(678,468) d(738) a(1186,463) d(1817) s(1819,1809) d(782) d(1121) s(912,911)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(738) a(1806,451) d(1817) s(1118,1117) s(1075,1077)
	0.080744 d(689) s(678,468) d(738) a(1186,463) a(1806,451) d(1817) s(1118,1117) s(766,1337)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) a(700,753)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) a(615,688) d(1205) d(1160)
	0.0528947 a(1074,1847) d(916) d(1808) s(678,468) a(853,699) a(973,880) a(523,716) d(712)
	0.0678897 d(689) d(738) a(1119,1200) a(973,880) a(1074,1847) d(852) d(916) s(1849,1846) a(851,841) a(755,480)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(974,476)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) d(1100) s(907,915) a(1241,767)
	0.0627632 d(882) d(916) s(783,614) a(1075,839) d(1846)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) s(523,1827) s(1188,1229) d(700)
	0.0679881 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(754,715) s(1234,1263) s(757,1160)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 7 (sizeof one variant = 0.873977 MB)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905)
	0.0528947 a(1074,1847) d(881) s(783,614) s(679,571) a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(1200) s(1280,638)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462)
	0.0613158 a(1074,1847) d(852) d(916) d(881) s(783,614) s(948,947) s(679,571) a(882,881)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) d(918) a(938,1337)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000340/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(1813,1194) d(1202)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853) d(754)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853) s(851,880)
	0.0678897 d(689) d(738) a(1119,1200) a(973,880) a(1074,1847) d(852) d(916) s(1849,1846) a(851,841) a(755,480) s(900,883)
	0.0627632 d(882) d(916) s(783,614) a(1075,839) a(881,935) s(850,738)
	0.0627632 d(882) d(916) s(783,614) a(1075,839) a(881,935) a(1117,1395)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000347/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) s(854,1827)
	0.0699106 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) d(1100) s(907,915) a(1241,767) d(718)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) d(918) s(730,643)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(907,712) d(901) a(936,567)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1822) a(1269,1827)
	0.0530263 a(1119,1200) s(523,1827) s(949,962) s(1138,1140) d(658) d(1808) d(738) d(1200) d(1121) d(1142) a(1838,1845)
	0.637039 s(678,468) d(669) d(1142) d(782) s(523,1827) s(1138,1140) d(1121) d(658) d(853)
	0.0501316 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(376)
	0.0528947 d(1808) s(678,468) d(738) d(669) d(1200) d(1121) d(1142) s(905,915)
	0.0678897 d(689) d(738) a(1119,1200) a(973,880) a(1074,1847) d(852) d(916) s(1849,1846) a(851,841) a(755,480) a(1832,508)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) s(1817,1832)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567)
	0.0530263 d(1808) s(1248,1202) s(679,1837) s(679,1837) d(1100) d(1121) d(510)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000361/gzip.c  d(689) a(840,1851) s(679,637) s(754,725) d(1808) d(738) d(782) s(949,962) d(782) a(1256,768) fails to compile
	  0 d(689) a(840,1851) s(679,637) s(754,725) d(1808) d(738) d(782) s(949,962) d(782) a(1256,768)
	0.0530263 d(1808) d(738) a(1119,1200) s(523,1827) s(949,962) d(782) s(853,851) s(679,637) s(1121,1074)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000363/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1160,566) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1160,566)
	0.0530263 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(1272)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1263) s(854,853)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(1813,1194) s(905,911)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000367/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974)
	0.053421 d(689) d(949) s(1819,1809) d(1160) s(1195,1272) d(738) a(1119,1200) d(1200) d(948)
	  0 d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(852,1851)
	0.0528947 a(1074,1847) d(1808) d(738) d(669) s(1138,1140) d(1842) a(908,1250) s(373,379)
	0.0746986 a(908,1250) s(678,468) d(669) d(881) s(1074,753)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842) a(908,1250) d(1845)
	0.072813 d(738) a(840,1851) s(1077,1121) s(679,637) d(689) d(782) s(1195,1272) a(916,1845)
	0.0528947 d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) s(1195,1272) d(689) s(678,468) d(738) a(840,1851) s(853,851) a(1828,1808)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000376/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(851,458)
	0.26099 d(916) a(1075,839) s(1138,1140) s(679,1837) s(1074,669) d(1842) a(905,962)
	0.0699106 s(1248,1202) s(1074,669) d(1842) a(908,1250) a(1075,839) s(900,881)
	0.0606579 d(882) d(916) s(783,614) a(1075,839) a(881,935) s(952,962)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842) a(908,1250) a(853,568)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000382/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) s(938,911) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) s(938,911)
	0.0622368 d(882) d(916) s(783,614) a(1075,839) d(1846) s(669,451)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 8 (sizeof one variant = 0.87415 MB)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567) d(902)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) s(1838,668)
	0.053421 s(1819,1809) s(1843,1844) s(1195,1272) d(689) s(853,851) s(679,571) a(1074,1847) d(1200) s(1280,638) a(523,636)
	0.0530263 a(1074,1847) d(881) s(679,571) d(1808) d(738) s(1280,638) d(689) d(949) s(1195,1272) d(689) d(738) a(840,1851) a(1828,1808) d(981)
	0.0528947 d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) s(1195,1272) d(689) s(678,468) d(738) a(840,1851) s(853,851) a(1828,1808) a(906,589)
	0.0528947 a(1074,1847) d(881) s(783,614) s(679,571) a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(1200) s(1280,638) s(847,853)
	0.053421 d(916) d(1074) s(911,905) d(1822) a(1269,1827) s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853) d(615)
	0.0530263 s(1819,1809) d(782) s(870,853) d(916) d(1808) d(1822) a(1074,517)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1822) a(1269,1827) d(883)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853) d(754) d(965)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) a(1824,377)
	0.0532895 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) d(918) a(938,1337) s(1837,455)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(851,458) s(1262,1348)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) a(847,573)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000398/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613)
	0.0530263 s(1819,1809) d(1160) d(782) s(451,714) d(948) a(907,712) d(901) a(936,567) s(846,853)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(851,458) s(659,640)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000401/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) a(902,1420) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) a(902,1420)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) s(1185,1420)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(1813,1194) d(1202) s(905,912)
	0.0501316 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(376) d(1186)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) a(783,825)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) d(1204)
	0.069779 s(1248,1202) s(1138,1140) s(679,1837) s(882,914) s(1074,669) d(1842) a(908,1250) d(1845) s(1270,1254)
	0.0530263 d(1121) a(1119,1200) d(1200) d(1808) d(738) a(1119,1200) d(1200) d(492) a(879,462) d(1187)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) a(879,462) d(1121) d(738) d(1200) s(782,584) d(845)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000410/gzip.c  d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954) fails to compile
	  0 d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139)
	0.244689 d(689) d(949) s(451,714) s(1843,1844) s(678,468) s(678,468) d(689) s(451,714) s(1195,1272) s(479,1840)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000413/gzip.c  s(1819,1809) s(1843,1844) s(975,974) s(1819,1809) s(1843,1844) s(1195,1272) s(678,468) a(1828,1808) a(669,791) fails to compile
	  0 s(1819,1809) s(1843,1844) s(975,974) s(1819,1809) s(1843,1844) s(1195,1272) s(678,468) a(1828,1808) a(669,791)
	0.0528947 d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) s(1195,1272) d(689) s(678,468) d(738) a(840,1851) s(853,851) a(1828,1808) a(938,936)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000415/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) s(850,573) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) s(850,573)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000416/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000417/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(881,935) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(881,935)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000418/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118)
	0.0530263 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(1272) s(1076,1117)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000420/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) s(937,916) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) s(937,916)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000422/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000423/gzip.c  s(678,468) s(853,851) d(689) a(840,1851) s(679,637) s(754,725) a(1186,636) s(1187,734) fails to compile
	  0 s(678,468) s(853,851) d(689) a(840,1851) s(679,637) s(754,725) a(1186,636) s(1187,734)
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) d(495)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000424/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) s(1118,1100) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) s(1118,1100)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) d(918) s(730,643) a(524,1354)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000426/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1438,498) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1438,498)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000427/gzip.c  d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) fails to compile
	  0 d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880)
	0.0756191 d(1200) d(1160) s(1843,1844) s(1195,1272) a(1119,1200) d(782) s(949,962) s(1138,1140) d(658) d(766)
	0.0501316 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(376) a(372,1437)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000430/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 9 (sizeof one variant = 0.874291 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000431/gzip.c  s(678,468) a(840,1851) s(1077,1121) d(738) s(1077,1121) s(679,637) s(754,725) s(937,912) fails to compile
	  0 s(678,468) a(840,1851) s(1077,1121) d(738) s(1077,1121) s(679,637) s(754,725) s(937,912)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000432/gzip.c  a(840,1851) s(1077,1121) s(679,637) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) s(937,918) fails to compile
	  0 a(840,1851) s(1077,1121) s(679,637) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) s(937,918)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000433/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) a(900,560) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) a(900,560)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000434/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) d(495) d(840) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) d(495) d(840)
	0.0501316 a(1119,1200) d(782) s(523,1827) d(1121) d(376) d(689) s(678,468) d(738) a(840,1851) s(1077,1121) a(1186,636) s(1075,1118) s(37,36)
	0.0501316 s(678,468) a(840,1851) s(1077,1121) s(679,637) a(1186,636) s(1075,1118) d(1808) s(523,1827) s(1138,1140) d(1121) a(372,1437) a(712,586)
	0.0501316 d(1808) d(738) a(1119,1200) d(782) s(523,1827) s(949,962) s(1138,1140) d(782) d(1121) d(658) d(376) a(372,1437) d(1234)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000438/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) d(1222) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) d(1222)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000439/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) a(766,347) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) a(766,347)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000440/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) s(937,916) d(901) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) s(937,916) d(901)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000441/gzip.c  d(1121) a(1119,1200) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) s(911,905) d(1822) a(1269,1827) d(882) fails to compile
	  0 d(1121) a(1119,1200) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) s(911,905) d(1822) a(1269,1827) d(882)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000442/gzip.c  d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910) fails to compile
	  0 d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000443/gzip.c  d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954) s(917,937) fails to compile
	  0 d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954) s(917,937)
	0.0530263 a(1074,1847) d(852) d(916) d(1808) d(1074) s(911,905) d(1822) a(1269,1827) d(883) s(1272,1201)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000445/gzip.c  s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098) fails to compile
	  0 s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098)
	0.0870111 d(782) d(782) d(1121) d(1200) s(451,714) s(1195,1272) a(937,880) d(689) s(679,571) a(1074,1847) s(1280,638) d(1284)
	0.053421 s(1819,1809) s(1843,1844) s(1195,1272) d(689) s(853,851) s(679,571) a(1074,1847) d(1200) s(1280,638) a(523,636) a(659,513)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000448/gzip.c  d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(668,789) fails to compile
	  0 d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(668,789)
	0.0525 d(1808) s(678,468) d(738) a(1119,1200) a(1824,377) d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) a(840,1851) s(853,851) a(1828,1808) a(938,936) a(882,1337)
	0.0528947 d(949) s(678,468) d(738) s(853,851) a(938,936) d(1808) d(738) a(1119,1200) d(1200) a(1824,377) a(524,579)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) a(1824,377) a(668,668)
	0.0528947 d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) s(1195,1272) d(689) s(678,468) d(738) a(840,1851) s(853,851) a(1828,1808) a(938,936) d(1139)
	0.0528947 a(1074,1847) d(1808) s(678,468) a(1119,1200) d(669) d(1200) d(492) s(678,468) a(1119,1200) a(1074,1847) s(783,614) s(754,643) d(699)
	0.0530263 d(1808) d(669) s(783,614) s(912,905) s(754,643) d(1808) d(738) d(669) d(1200) d(1139) s(1118,1160)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139) a(766,455)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643) d(845)
	0.0530263 d(1808) d(669) a(1074,1847) d(916) s(754,643) a(1074,1847) s(904,428) d(1204) a(1186,507)
	0.0528947 d(1808) s(678,468) d(738) d(1200) d(881) d(1204) a(1119,1200) d(492) s(912,905) s(754,643) s(730,778)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643) a(854,838)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(881) s(904,428) d(1204) s(1270,1254)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) a(879,462) d(1121) d(738) d(1200) s(782,584) d(845) d(912)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) a(847,573) s(1119,1121)
	0.053421 d(738) d(1200) d(492) d(1139) d(689) d(949) s(1819,1809) d(1160) d(782) s(1843,1844) s(1187,579)
	0.0528947 d(949) s(1819,1809) s(1843,1844) s(1195,1272) d(1808) s(678,468) d(669) d(690)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139) d(730)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(851,458) s(659,640) s(848,845)
	0.0530263 a(1074,1847) d(1808) a(1119,1200) d(669) d(1200) d(492) s(1819,1809) d(754) a(1383,1809)
	0.0532895 s(1819,1809) d(782) s(870,853) d(754) a(1074,1847) s(678,468) d(738) d(669) d(492) a(879,462) a(851,1074)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) s(1838,668) d(1271)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) a(689,1852) s(870,853) d(754) d(965) s(1099,1098)
	0.0834226 d(949) s(451,714) s(1195,1272) a(937,567) d(902) d(689) s(678,468) d(738) s(1077,1121) a(1842,1247) d(911) a(668,1822)
	0.0528947 d(689) s(678,468) d(738) s(1077,1121) a(1842,1247) d(949) s(1819,1809) d(1160) s(451,714) s(1843,1844) a(937,567) s(1075,1117)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567) d(902) a(492,462)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000474/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911) s(910,906) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911) s(910,906)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000475/gzip.c  d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) d(689) s(678,468) s(853,851) s(679,637) s(754,725) a(1186,636) d(854) fails to compile
	  0 d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) d(689) s(678,468) s(853,851) s(679,637) s(754,725) a(1186,636) d(854)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000476/gzip.c  s(678,468) d(738) a(840,1851) s(853,851) s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906) fails to compile
	  0 s(678,468) d(738) a(840,1851) s(853,851) s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000477/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1275,1270) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1275,1270)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000478/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(881,935) s(952,962) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(881,935) s(952,962)
	0.0638486 s(678,468) a(1119,1200) d(669) s(754,643) d(689) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(738) s(1077,1121) s(679,637) a(915,1201)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000480/gzip.c  d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579) fails to compile
	  0 d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643) a(881,879)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000482/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1220,1272) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1220,1272)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000483/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458) s(1210,1421) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458) s(1210,1421)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000484/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613) s(731,788) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613) s(731,788)
	0.0528947 a(1074,1847) d(738) a(1119,1200) d(1200) s(847,853) s(1819,1809) s(451,714) d(689) s(678,468) a(840,1851) s(853,851) a(1828,1808) a(938,936) s(841,846)
	0.0528947 d(689) s(1819,1809) s(451,714) s(678,468) a(840,1851) s(853,851) a(938,936) a(1074,1847) d(881) s(783,614) a(1074,1847) s(678,468) a(1119,1200) s(1280,638) s(847,853) a(480,1438)
	0.0528947 a(1074,1847) d(881) s(783,614) s(679,571) a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(1200) s(1280,638) s(847,853) d(657)
	0.0528947 d(689) d(949) s(1819,1809) s(451,714) s(1843,1844) s(1195,1272) d(689) s(678,468) d(738) a(840,1851) s(853,851) a(1828,1808) a(938,936) a(731,468)
	0.053421 s(1138,1140) s(1819,1809) d(782) d(1121) d(880) a(1813,1194) d(1202) s(905,912) d(1076)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643) a(730,723)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567) d(902) s(1188,1175)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000491/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) a(902,1420) d(937) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) a(902,1420) d(937)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: generation 10 (sizeof one variant = 0.874466 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000492/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) a(900,560) d(907) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) a(900,560) d(907)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000493/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) d(495) d(840) d(1195) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) d(495) d(840) d(1195)
	0.0530263 d(1808) d(738) a(1119,1200) d(1200) s(1119,1121) d(738) a(840,1851) s(679,637) d(911) s(1099,1118)
	0.0528947 d(689) s(678,468) a(840,1851) s(1077,1121) a(1842,1247) a(1074,1847) d(1808) s(678,468) d(738) s(1119,1121) d(846)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) a(847,573) s(1119,1121) s(916,910)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000497/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911) s(910,906) s(1160,1202) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1842,1247) d(911) s(910,906) s(1160,1202)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000498/gzip.c  d(738) d(782) s(949,962) d(782) s(451,714) s(1195,1272) s(975,974) d(1808) a(1119,1200) d(1200) a(847,573) a(754,639) fails to compile
	  0 d(738) d(782) s(949,962) d(782) s(451,714) s(1195,1272) s(975,974) d(1808) a(1119,1200) d(1200) a(847,573) a(754,639)
	0.0501316 d(1808) s(678,468) d(738) d(492) a(879,462) s(1119,1121) d(782) d(782) d(1121) d(376) s(451,714) a(668,789) a(783,606)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000500/gzip.c  d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(668,789) a(1225,347) fails to compile
	  0 d(738) d(782) s(949,962) d(782) d(1121) d(376) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(668,789) a(1225,347)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) a(847,573) s(1119,1121) s(1205,1268)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000502/gzip.c  s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906) d(1808) d(669) d(492) d(916) s(912,905) a(730,723) s(914,915) fails to compile
	  0 s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906) d(1808) d(669) d(492) d(916) s(912,905) a(730,723) s(914,915)
	0.0639801 d(669) d(492) s(754,643) a(840,1851) s(853,851) a(1186,636) d(689) s(678,468) s(853,851) d(689) s(679,637) s(900,906) d(1193)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000504/gzip.c  s(678,468) d(738) a(840,1851) s(853,851) s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906) d(775) fails to compile
	  0 s(678,468) d(738) a(840,1851) s(853,851) s(754,725) a(1186,636) s(881,935) d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(900,906) d(775)
	0.0528947 d(1808) s(678,468) a(1119,1200) d(669) d(492) a(1074,1847) d(916) s(783,614) s(912,905) s(754,643) a(730,723) s(881,914)
	0.0726436 d(689) d(782) s(451,714) s(1195,1272) a(937,567) d(902) d(1074) d(1200) s(952,954) s(902,910) d(880)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000507/gzip.c  d(852) d(738) d(1200) a(881,726) s(902,910) d(689) s(1819,1809) d(1160) d(782) s(1843,1844) a(937,567) d(902) d(948) fails to compile
	  0 d(852) d(738) d(1200) a(881,726) s(902,910) d(689) s(1819,1809) d(1160) d(782) s(1843,1844) a(937,567) d(902) d(948)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567) d(902) s(1188,1175) d(952)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000509/gzip.c  d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910) d(679) fails to compile
	  0 d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910) d(679)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000510/gzip.c  s(754,725) d(689) s(1077,1121) d(738) s(678,468) s(853,851) s(754,725) a(1186,636) s(1275,1247) fails to compile
	  0 s(754,725) d(689) s(1077,1121) d(738) s(678,468) s(853,851) s(754,725) a(1186,636) s(1275,1247)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000511/gzip.c  s(1077,1121) s(853,851) d(689) s(754,725) d(854) d(689) s(1077,1121) s(754,725) d(689) d(738) s(1077,1121) s(679,637) d(510) fails to compile
	  0 s(1077,1121) s(853,851) d(689) s(754,725) d(854) d(689) s(1077,1121) s(754,725) d(689) d(738) s(1077,1121) s(679,637) d(510)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000512/gzip.c  d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1275,1270) d(901) fails to compile
	  0 d(689) s(678,468) a(840,1851) s(1077,1121) s(853,851) s(754,725) d(689) d(738) s(1077,1121) s(679,637) a(840,1850) s(1275,1270) d(901)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000513/gzip.c  d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) d(689) s(678,468) s(853,851) s(679,637) s(754,725) a(1186,636) d(854) a(883,1354) fails to compile
	  0 d(689) s(678,468) s(1077,1121) s(853,851) d(689) d(738) d(689) s(678,468) s(853,851) s(679,637) s(754,725) a(1186,636) d(854) a(883,1354)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000514/gzip.c  s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098) a(1076,1848) fails to compile
	  0 s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098) a(1076,1848)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000515/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613) s(731,788) d(907) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(492,735) a(1100,613) s(731,788) d(907)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000516/gzip.c  d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) d(1222) s(372,381) fails to compile
	  0 d(689) s(678,468) d(738) a(840,1851) s(1077,1121) s(853,851) s(679,637) s(754,725) a(1186,636) s(1075,1118) d(1222) s(372,381)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000517/gzip.c  d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458) s(1210,1421) a(1077,659) fails to compile
	  0 d(1121) s(678,468) d(1200) d(689) s(1819,1809) d(1160) s(451,714) s(1843,1844) s(1195,1272) s(975,974) a(1098,458) s(1210,1421) a(1077,659)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000518/gzip.c  s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098) s(755,700) fails to compile
	  0 s(1819,1809) s(1843,1844) s(853,851) s(1280,638) a(523,636) d(738) d(1121) d(1200) s(451,714) s(1195,1272) s(975,974) a(937,880) a(914,1098) s(755,700)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139) a(766,455) d(904)
	0.0530263 d(689) d(689) d(949) s(1819,1809) d(1160) d(782) s(451,714) s(1843,1844) s(1195,1272) a(937,567) d(902) a(492,462) a(730,468)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000520/gzip.c  d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579) s(1118,1100) fails to compile
	  0 d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579) s(1118,1100)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000521/gzip.c  d(738) a(881,726) s(952,954) s(917,937) d(949) s(678,468) d(1808) a(1824,377) a(524,579) a(846,1809) fails to compile
	  0 d(738) a(881,726) s(952,954) s(917,937) d(949) s(678,468) d(1808) a(1824,377) a(524,579) a(846,1809)
	0.0847246 d(949) s(678,468) d(738) a(1119,1200) d(1121) d(738) d(1200) s(782,584) s(952,954) s(1383,1384)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000523/gzip.c  d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954) s(917,937) a(902,471) fails to compile
	  0 d(1121) s(678,468) d(738) a(1119,1200) d(1200) a(881,726) s(782,584) s(952,954) s(917,937) a(902,471)
	0.0528947 d(949) s(678,468) d(738) s(853,851) a(938,936) d(1808) d(738) a(1119,1200) d(1200) a(1824,377) a(524,579) s(669,577)
	0.0530263 d(881) d(738) a(1119,1200) d(1200) s(1280,638) d(657) a(1074,1847) d(1808) a(1119,1200) d(669) s(678,468) a(1119,1200) a(1074,1847) d(699) d(938)
	0.0528947 a(1074,1847) d(1808) a(1119,1200) a(1074,1847) s(783,614) s(754,643) d(881) s(678,468) s(1280,638) d(657) a(901,463)
	0.0528947 a(1074,1847) d(881) s(783,614) s(679,571) a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(1200) s(1280,638) s(847,853) d(657) d(952)
	0.0528947 a(1074,1847) d(1808) s(678,468) a(1119,1200) d(669) d(1200) d(492) s(678,468) a(1119,1200) a(1074,1847) s(783,614) s(754,643) d(699) d(880)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000529/gzip.c  s(783,614) s(754,643) d(1808) d(669) d(1200) d(1139) s(1118,1160) d(1121) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) d(1822) a(1269,1827) d(906) fails to compile
	  0 s(783,614) s(754,643) d(1808) d(669) d(1200) d(1139) s(1118,1160) d(1121) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) d(1822) a(1269,1827) d(906)
	0.0774576 d(1121) a(1119,1200) s(911,905) d(1822) a(1269,1827) s(912,905) s(754,643) d(738) d(669) d(1200) d(1139) a(853,560)
	0.0530263 d(1808) d(669) s(783,614) s(912,905) s(754,643) d(1808) d(738) d(669) d(1200) d(1139) s(1118,1160) s(935,900)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000532/gzip.c  d(1121) a(1119,1200) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) s(911,905) d(1822) a(1269,1827) d(882) a(913,468) fails to compile
	  0 d(1121) a(1119,1200) a(881,726) s(952,954) a(1074,1847) d(852) d(916) d(1074) s(911,905) d(1822) a(1269,1827) d(882) a(913,468)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000533/gzip.c  d(1808) s(678,468) d(738) d(669) d(1200) d(492) a(879,462) d(1271) a(840,1851) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) d(668) fails to compile
	  0 d(1808) s(678,468) d(738) d(669) d(1200) d(492) a(879,462) d(1271) a(840,1851) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) d(668)
	0.085303 a(1186,636) d(689) d(738) a(840,1850) s(937,918) a(1119,1200) d(669) s(1838,668) s(782,1349)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) s(1838,668) d(1271) d(712)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000535/gzip.c  a(840,1851) s(1077,1121) s(679,637) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) s(937,918) d(980) fails to compile
	  0 a(840,1851) s(1077,1121) s(679,637) a(1186,636) d(495) d(689) s(754,725) d(689) d(738) a(840,1850) s(937,918) d(980)
	0.0528947 d(689) s(678,468) a(840,1851) s(853,851) a(938,936) a(1074,1847) d(881) s(783,614) s(678,468) a(1119,1200) s(847,853) a(1074,1847) d(1808) s(678,468) a(1119,1200) d(492) d(1139) s(879,847)
	0.0526316 a(1074,1847) d(1808) d(669) d(492) a(879,462) s(451,714) s(853,851) a(938,936) a(1074,1847) d(881) a(1074,1847) a(1119,1200) s(847,853) a(480,1438) a(847,669)
	0.0528947 d(689) s(1819,1809) s(451,714) s(678,468) a(840,1851) s(853,851) a(938,936) a(1074,1847) d(881) s(783,614) a(1074,1847) s(678,468) a(1119,1200) s(1280,638) s(847,853) a(480,1438) a(1254,879)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139) d(730) d(1257)
	0.0501316 s(523,1827) d(1121) d(376) d(689) s(678,468) d(738) s(1077,1121) a(1186,636) s(1075,1118) s(37,36) d(738) s(952,954) s(902,910) a(915,699)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000541/gzip.c  d(852) d(1074) s(678,468) d(1200) a(881,726) s(952,954) s(902,910) s(523,1827) d(689) a(840,1851) s(841,840) fails to compile
	  0 d(852) d(1074) s(678,468) d(1200) a(881,726) s(952,954) s(902,910) s(523,1827) d(689) a(840,1851) s(841,840)
	0.0501316 a(1119,1200) d(782) s(523,1827) d(1121) d(376) d(689) s(678,468) d(738) a(840,1851) s(1077,1121) a(1186,636) s(1075,1118) s(37,36) d(659)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000543/gzip.c  d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910) s(901,908) fails to compile
	  0 d(852) d(1074) s(678,468) d(738) d(1200) a(881,726) s(952,954) s(902,910) s(901,908)
	0.0530263 a(1074,1847) d(738) a(1119,1200) d(669) d(1200) a(879,462) d(1808) d(738) d(669) a(879,462) s(1186,1255)
	0.0528947 d(1808) s(678,468) d(738) d(669) d(1200) d(492) a(879,462) s(1838,668) d(1808) s(678,468) d(738) a(1119,1200) d(492) a(879,462) s(1838,668) s(841,840)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) s(1838,668) d(1271) d(847)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) s(1838,668) d(1271) d(1845)
	0.0528947 a(1074,1847) d(1808) s(678,468) d(738) a(1119,1200) d(669) d(1200) d(492) a(879,462) d(1139) d(730) s(879,568)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000549/gzip.c  d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579) s(880,1160) fails to compile
	  0 d(689) s(678,468) s(1077,1121) s(754,725) s(679,637) a(840,1850) s(678,468) a(1119,1200) d(492) a(1074,1847) d(916) a(1847,579) s(880,1160)
Elite size: 4
	0.637829 a(1139,513)
	0.637829 s(955,962) s(915,904)
	0.637829 d(492) d(915) a(731,1839)
	0.637763 s(906,918)
Best individual (Elite U Pop'):
 0.637829 a(1139,513) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 608
"Test Suite Evaluations": 101.333

Compile Failures: 75
Wall-Clock Seconds Elapsed: 3081.79
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     67362  40.059 = 1.38009%
  compile                             552 671.569 = 23.1366%
  test                                487 2190.904 = 75.4798%
  TOTAL                                   2902.634 = 94.1866% (avg CPU usage)
