GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp64fb61.c /tmp/tmpef60a4.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.01188)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0437689 MB)
	  3 s(2,23)
	  3 d(7)
	  5 a(15,4)
	  1 a(15,18)
	  4 d(18)
	  0 s(18,2)
	  0 s(13,1)
	  4 s(13,5)
	  4 d(17)
	  5 a(19,23)
	  4 d(17)
	  5 s(3,1)
	  0 d(6)
	  2 a(9,18)
	  4 d(17)
	  5 a(2,2)
	  0 s(3,19)
	  0 d(24)
	  4 s(16,26)
	  4 s(19,6)
	  3 d(14)
	  4 d(17)
	  3 d(5)
	  5 s(8,11)
	  5 a(23,2)
	  1 s(12,3)
	  4 s(2,9)
	  3 d(5)
	  0 d(3)
	  0 a(1,26)
	  3 a(14,13)
	  3 s(12,13)
	  2 a(8,14)
	  6 a(12,11)
	  3 d(4)
	  5 a(7,1)
	  6 a(13,17)
	  2 s(18,17)
	  5 a(2,23)
	  5 original
search: generation 1 (sizeof one variant = 0.0677719 MB)
	  3 d(17) s(15,12)
	  3 s(7,24)
	  0 d(24) d(23)
	  0 d(3) s(26,23)
	  0 a(2,23) d(6)
	  0 s(18,2) d(24)
	  3 d(14) a(19,12)
	  2 s(18,17) s(4,3)
	  0 d(14) d(3)
	  3 s(18,17) d(11)
	  2 a(8,14) a(25,24)
	  2 a(8,14) a(16,8)
	  2 a(8,14) d(11)
	  3 a(8,14) d(7)
	  0 d(17) d(6)
	  0 s(12,13) a(11,18)
	  0 d(17) d(25)
	  0 s(12,13) s(7,5)
	  0 s(3,19) a(15,21)
	  0 s(13,1) s(2,26)
	  5 d(18) a(9,7)
	  4 d(17) a(12,5)
	  4 d(18) d(21)
	  0 d(17) d(8)
	  3 d(4) d(26)
	  5 a(23,2) a(26,19)
	  0 s(13,1) a(12,9)
	  1 d(14) a(13,12)
	  0 s(18,2) a(21,7)
	  1 d(5) a(3,16)
	  0 s(18,2) s(19,17)
	  0 d(14) s(15,26)
	  0 a(1,26) a(25,20)
	  0 d(17) s(3,12)
	  5 a(14,13) a(18,14)
	  4 s(13,5) d(12)
	  1 a(15,18) a(16,14)
	  0 s(13,5) s(4,26)
	  0 s(12,3) a(13,3)
	  4 s(13,5) d(1)
	  2 s(12,3) a(24,12)
	  0 s(13,5) d(6)
	  0 s(18,2) d(23)
	  0 s(12,13) s(8,9)
	  2 a(9,18) a(19,1)
	  0 s(19,6) d(17)
	  0 a(9,18) a(3,25)
	  2 s(19,6) d(24)
Elite size: 4
	  6 a(12,11)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(12,11) 
search: generation 2 (sizeof one variant = 0.0682364 MB)
	  0 d(24) d(23) a(3,11)
	  0 d(17) d(25) a(9,20)
	  0 a(8,14) s(7,5) d(2)
	  1 s(12,13) a(16,8) a(6,16)
	  3 a(8,14) a(16,8) s(7,25)
	  3 s(12,13) s(7,5) s(6,4)
	  0 s(13,1) a(12,9) d(6) d(5)
	  4 d(17) a(12,2)
	  0 s(13,1) a(12,9) s(25,24)
	  0 d(17) d(6) a(2,23)
	  3 d(24) s(7,23)
	  0 s(18,2) a(21,7) d(23) d(3)
	  1 d(24) d(23) a(14,24)
	  0 s(18,2) a(21,7) a(21,25)
	  0 d(17) d(25) a(11,15)
	  0 d(14) d(3) a(12,11)
	  0 d(17) a(11,18) s(2,12)
	  0 s(12,13) d(6) a(5,4)
	  0 d(17) d(6) s(1,7)
	  3 s(12,13) a(11,18) s(5,1)
	  0 d(17) d(6) d(1)
	  0 d(17) d(6) s(2,1)
	  0 d(17) d(6) s(16,8)
	  0 d(17) d(6) d(26)
	  0 d(24) d(23) s(14,26)
	  0 s(13,5) d(6) d(24)
	  0 s(18,2) a(12,9) s(16,3)
	  0 s(13,1) a(21,7) a(8,21)
	  0 s(18,2) a(21,7) d(7)
	  0 s(13,1) a(12,9) d(3)
	  0 a(8,14) d(11) s(25,26)
	  0 s(13,1) s(2,26) a(7,1)
	  0 a(1,26) a(25,20) d(3)
	  0 s(12,13) s(7,5) s(25,26)
	  2 a(9,18) a(21,7) s(21,12)
	  0 s(18,2) a(19,1) d(23)
	  3 a(9,18) a(19,1) s(17,2)
	  0 s(18,2) a(21,7) a(23,8)
	  0 a(2,23) d(6) d(15)
	  1 s(18,2) d(24) d(5)
	  0 s(12,13) s(7,5) a(2,24)
	  0 d(14) s(15,26) a(13,17)
	  0 s(12,13) s(7,5) s(3,2)
	  0 d(14) s(15,26) a(1,16)
	  0 a(2,23) d(6) s(24,1)
	  0 d(17) d(25) s(8,16)
	  0 d(17) d(6) a(24,4)
	  3 s(19,6) d(24) a(12,21)
	  0 d(3) s(26,23) s(19,17) a(15,25)
	  0 s(18,2) s(5,16)
	  0 d(3) s(26,23) s(21,7)
	  0 s(18,2) s(19,17) a(1,17)
	  0 d(14) d(3) s(4,20)
	  0 s(18,17) s(4,3) d(6)
	  0 d(14) d(3) s(1,23)
	  4 s(18,17) s(4,3) d(15)
Elite size: 4
	  6 a(12,11)
	  6 a(13,17)
	  5 a(15,4)
	  5 a(19,23)
Best individual (Elite U Pop'):
 6 a(12,11) 
search: generation 3 (sizeof one variant = 0.0682411 MB)
	  0 s(18,2) a(21,7) d(23) d(3) s(19,12)
	  0 s(13,5) d(6) d(24) a(12,9)
	  0 s(18,2) a(21,7) d(23) d(3) s(5,12)
	  0 s(13,5) d(6) d(24) d(12)
	  0 d(3) s(26,23) s(19,17) a(15,25) s(14,8)
	  0 d(17) a(11,18) s(2,12) d(11)
	  0 a(1,26) a(25,20) d(3) s(24,1)
	  2 a(9,18) a(21,7) s(21,12) a(2,1)
	  0 a(1,26) a(25,20) d(3) d(5)
	  2 a(9,18) a(21,7) s(21,12) d(18)
	  0 s(18,2) s(26,4)
	  0 d(17) d(25) a(9,20) d(24) d(5) d(12)
	  0 s(18,2) d(24) d(5) s(1,25)
	  0 d(17) d(25) a(9,20) a(26,2)
	  0 s(18,2) a(21,7) a(23,8) s(23,20)
	  0 d(3) s(26,23) s(19,17) a(15,25) a(4,25)
	  3 s(12,13) s(7,5) s(2,6)
	  0 a(1,26) a(25,20) d(3) s(25,26) d(6)
	  0 s(12,13) s(7,5) s(25,26) s(3,2)
	  0 a(1,26) a(25,20) d(3) a(24,3)
	  0 d(17) d(6) a(24,4) a(14,23)
	  0 s(18,2) s(5,16) a(25,15)
	  0 d(17) d(6) a(24,4) a(26,24)
	  0 s(18,2) s(5,16) d(8)
	  0 s(18,2) d(26) d(17)
	  4 d(17) d(6) s(19,17) a(1,17) s(7,11)
	  0 s(18,2) s(19,17) a(1,17) a(24,15)
	  0 d(17) d(6) d(26) a(11,24)
	  0 s(18,2) a(21,7) a(23,8) a(14,5)
	  0 s(18,2) a(21,7) a(23,8) a(5,9)
	  0 s(18,2) a(21,7) a(21,25) s(9,7)
	  0 d(17) d(6) a(2,23) d(2)
	  0 a(1,26) a(25,20) d(3) d(13)
	  0 d(14) d(3) s(1,23) s(13,15)
	  0 s(13,1) s(2,26) a(7,1) a(25,15)
	  1 s(18,2) d(24) d(5) a(12,4)
	  0 s(12,13) d(6) a(5,4) d(25)
	  0 s(13,1) a(12,9) d(6) d(5) d(8)
	  0 d(17) d(25) s(8,16) a(11,26)
	  0 s(13,1) s(2,26) a(7,1) d(25)
	  0 d(17) d(25) a(9,20) d(11)
	  0 s(13,1) a(12,9) d(3) d(26)
	  0 d(3) s(26,23) s(25,24) s(12,14)
	  0 s(13,1) a(12,9) s(21,7) s(26,25)
	  0 d(3) s(26,23) s(21,7) d(25)
