GenProg Version: Mon Aug 28 20:57:55 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 62
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9c7c56.c /tmp/tmp795026.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiffsplit.c: parsing
cilRep: preprocessed/tools/tiffsplit.c: parsed (0.10857 MB)
cilrep: from_source: post: stmt_count: 564
cilRep: shared size: 0.151144 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 48.7477)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2008-09-05-d59e7df-5f42dba/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 564
cilRep: stmts in weighted_path = 218
cilRep: total weight = 21.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: tools/tiffsplit.c (code bank/base file; atoms [1,596])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.144005 MB)
search: initial population (sizeof one variant = 0.146624 MB)
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
	 62 a(484,302)
	 62 d(448)
	 61 a(334,526)
	 62 s(521,464)
	 62 s(328,429)
	 62 s(333,509)
	 62 d(322)
	 62 s(474,518)
	 62 a(509,496)
	 61 s(341,514)
	 62 s(374,441)
	 62 a(417,520)
	 62 s(423,400)
	 62 s(409,441)
	 62 a(281,488)
	 62 d(328)
	 62 d(382)
	 62 a(525,448)
	 62 s(489,461)
	 62 d(526)
	 61 s(441,337)
	 62 d(475)
	 62 d(369)
	 62 d(296)
	 61 d(531)
	 62 s(354,497)
	 62 d(535)
	 62 d(514)
	 62 s(474,338)
	 62 s(412,517)
	 62 s(465,446)
	 61 s(405,418)
	 62 s(553,528)
	 62 a(461,485)
	 61 s(540,530)
	 62 original
search: generation 1 (sizeof one variant = 0.243877 MB)
	 61 s(553,528) a(296,321)
	 62 s(370,333) s(385,494)
	 62 s(333,509) d(443)
	 62 d(328) s(508,450)
	 61 a(484,302) d(529)
	 62 s(441,337) d(263)
	 62 s(464,398) s(334,506)
	 61 a(334,526) s(469,477)
	 62 d(448) d(437)
	 62 s(412,517) s(387,482)
	 62 s(412,517) s(465,480)
	 62 d(448) s(322,303)
	 61 s(464,398) s(291,283)
	 62 d(480)
	 62 s(333,509) s(449,398)
	 62 s(464,398) a(286,508)
	 62 s(390,432)
	 62 a(484,302) d(535) s(329,513)
	 62 d(535) a(497,381)
	 62 a(484,302) d(494)
	 62 d(369) d(381)
	 61 a(334,526) s(453,387)
	 61 d(531) d(531) d(490)
	 62 d(332)
	 61 d(531) s(265,281)
	 61 d(531) s(453,426)
	 62 a(342,501)
	 61 s(405,418) a(337,394)
	 61 s(405,418) a(346,509)
	 62 s(333,509) d(414)
	 62 d(328) d(303)
	 62 d(382) d(428)
	 61 s(540,530) a(406,406)
	 61 s(341,514) s(557,538)
	 61 s(341,514) s(302,468)
	 61 s(540,530) a(505,355)
	 62 s(464,398) s(396,349)
	 62 d(475) a(426,508)
	 62 a(277,269) a(432,346)
	 62 a(277,269) s(333,509) d(256)
	 61 s(333,509) d(268)
	 62 a(277,269) d(257)
	 61 s(409,441) s(475,425)
	 62 s(409,441) d(526)
	 62 s(464,398) s(288,284)
	 62 s(409,441) d(374)
	 62 a(277,269) d(318)
	 61 a(281,488) s(455,341)
	 62 d(516)
	 62 d(526) a(284,368)
	 62 d(526) d(552)
	 62 a(461,485) s(330,412)
	 62 d(296) d(489)
	 62 a(461,485) d(394)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 2 (sizeof one variant = 0.24456 MB)
	 61 s(390,432) d(531) s(453,426) s(397,341)
	 61 d(531) s(453,426) a(278,556)
	 62 s(390,432) d(315)
	 61 d(531) s(453,426) a(389,512)
	 61 s(333,509) d(268) s(425,525)
	 62 d(369) d(381) d(374)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270)
	 62 a(484,302) a(402,329)
	 61 a(484,302) d(529) a(261,274)
	 61 a(484,302) d(529) s(512,434)
	 62 d(349)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384)
	 62 d(328) s(508,450) a(536,472)
	 61 s(540,530) a(406,406) a(302,404)
	 62 s(412,517) s(465,480) a(279,289)
	 61 a(296,321) s(465,480) a(425,480)
	 62 s(412,517) s(465,480) s(528,559)
	 61 s(553,528) a(296,321) d(458)
	 62 s(370,333) s(385,494) d(289)
	 61 d(535) a(497,381) a(450,451)
	 62 d(490) a(286,508) d(464)
	 61 s(464,398) a(286,508) d(531) d(409)
	 61 d(531) d(531) d(490) a(484,264)
	 61 s(464,398) a(286,508) s(286,278)
	 61 a(281,488) s(455,341) s(527,556)
	 61 s(464,398) s(291,283) s(381,406)
	 61 a(334,526) s(453,387) a(357,341)
	 61 a(334,526) s(509,336)
	 62 a(277,269) a(336,316)
	 61 a(334,526) s(453,387) s(381,382)
	 62 d(328) d(303) a(529,323)
	 61 a(484,302) d(529) d(558)
	 61 s(464,398) s(291,283) s(454,380)
	 61 s(464,398) s(291,283) a(256,267)
	 61 s(333,509) s(341,514) s(557,538) d(326)
	 61 s(557,538) d(443) a(382,438)
	 62 s(333,509) d(443) s(346,414)
	 61 s(341,514) s(557,538) a(394,413)
	 61 a(277,269) s(297,322)
	 61 s(540,530) a(406,406) d(465)
	 62 d(328) s(508,450) a(265,251)
	 62 d(296) d(489) a(417,392)
	 61 d(531) d(531) d(490) d(531) d(394)
	 62 d(516)
	 61 d(531) d(531) d(490) a(405,432)
	 61 d(531) d(531) d(490) s(289,488)
	 61 a(334,526) s(453,387) d(417)
	 61 a(334,526) s(453,387) a(277,269) a(432,346) d(294)
	 62 a(277,269) a(432,346) a(428,389)
	 61 a(334,526) s(453,387) a(475,423)
	 62 s(412,517) s(370,333) s(505,440)
	 61 s(491,410)
	 62 s(412,517) s(465,480) a(350,501)
	 62 s(370,333) a(466,342)
	 62 s(464,398) a(473,518)
	 62 s(412,517) s(387,482) d(428)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 3 (sizeof one variant = 0.245045 MB)
	 61 s(464,398) a(286,508) s(286,278) s(289,368)
	 61 a(281,488) s(455,341) s(527,556) s(535,530)
	 61 s(341,514) s(557,538) d(326) s(412,517) s(370,333) a(432,380)
	 62 s(412,517) s(370,333) s(304,384)
	 61 s(333,509) s(341,514) s(557,538) d(326) s(303,322)
	 62 s(412,517) s(370,333) s(505,440) d(536)
	 62 s(464,398) a(473,518) s(343,490)
	 61 a(281,488) s(455,341) s(527,556) a(281,484)
	 61 d(531) s(453,426) a(278,556) a(490,449)
	 61 s(491,410) a(271,448)
	 61 d(529) s(291,270) s(488,406)
	 62 s(370,333) a(484,302) s(513,494)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270) s(425,480)
	 62 s(370,333) a(268,392)
	 61 d(531) s(453,426) a(389,512) a(445,490)
	 61 d(531) d(531) d(490) a(405,432) a(455,382)
	 61 s(508,450) a(536,472) s(540,530) d(465) a(518,460)
	 62 a(536,472) s(414,509)
	 62 d(328) s(508,450) a(536,472) a(385,493)
	 61 s(540,530) a(406,406) d(465) s(304,298)
	 61 s(453,387) a(357,341) s(453,387) d(417) a(323,432)
	 61 s(453,387) a(334,526) d(460)
	 61 a(334,526) s(453,387) a(357,341) s(414,349)
	 61 a(334,526) s(453,387) d(417) d(291)
	 62 d(328) s(508,450) a(536,472) a(460,472)
	 62 s(464,398) a(473,518) d(402)
	 62 s(381,406) d(451)
	 62 d(349) s(464,398) s(381,406) s(265,293)
	 61 s(464,398) s(291,283) s(381,406) s(455,325)
	 62 d(349) a(493,302)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295)
	 61 s(333,509) s(341,514) s(271,258)
	 61 a(296,321) s(465,480) a(425,480) a(353,418)
	 61 s(333,509) s(341,514) s(557,538) d(326) a(274,396)
	 61 d(531) d(531) d(490) a(405,432) a(434,398)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270) d(330)
	 61 a(334,526) s(453,387) d(417) s(433,341)
	 61 d(417) a(277,269) s(297,322) s(334,370)
	 61 a(277,269) s(297,322) a(485,518)
	 61 a(334,526) s(453,387) d(417) a(389,400)
	 61 a(334,526) s(453,387) d(417) d(437)
	 61 a(334,526) d(417) a(432,346) a(268,520)
	 62 a(277,269) a(432,346) a(428,389) a(457,440)
	 61 a(334,526) s(453,387) d(417) d(474)
	 61 s(540,530) a(406,406) d(465) s(284,472)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346)
	 62 d(490) a(286,508) d(464) a(489,315)
	 61 a(334,526) s(509,336) a(430,428)
	 61 d(490) s(540,530) a(406,406) s(508,450) s(553,527)
	 61 s(540,530) a(475,384) a(484,264) d(501)
	 61 d(531) d(531) d(490) a(484,264) s(449,369)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520)
	 61 d(381) d(374) s(341,514) a(282,314)
	 61 s(557,538) a(394,413) a(291,520)
	 62 d(369) d(381) d(374) d(451)
	 61 s(341,514) s(557,538) a(394,413) d(522)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 4 (sizeof one variant = 0.245423 MB)
	 61 a(334,526) s(453,387) d(417) s(433,341) s(333,342)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(529)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) d(386)
	 61 s(333,509) s(341,514) s(557,538) d(326) a(274,396) d(470)
	 61 s(464,398) a(286,508) s(286,278) s(289,368) s(374,485)
	 61 d(490) s(540,530) a(406,406) s(508,450) s(553,527) d(432)
	 61 a(334,526) a(357,341) a(296,321) a(425,480) d(500)
	 61 a(296,321) a(353,418) s(414,349) a(332,341)
	 61 a(334,526) s(453,387) a(357,341) s(414,349) s(279,274)
	 61 a(296,321) s(465,480) a(425,480) a(353,418) d(513)
	 61 s(540,530) d(465) s(284,472) a(406,368)
	 62 d(465) s(284,472) d(451) a(508,423)
	 61 s(381,406) d(451) s(256,271)
	 61 s(540,530) a(406,406) d(465) s(284,472) d(485)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270) s(425,480) d(445)
	 61 a(334,526) s(453,387) d(417) d(474) a(534,500)
	 61 s(464,398) s(291,283) s(557,538) a(394,413) s(537,553)
	 61 s(557,538) a(291,520) s(464,398) s(455,325) a(416,475)
	 61 s(464,398) s(291,283) s(381,406) s(455,325) d(315)
	 61 s(557,538) a(394,413) a(291,520) a(267,279)
	 61 s(465,480) a(425,480) s(557,538) a(323,295) a(256,468)
	 61 a(425,480) s(557,538) a(430,460)
	 62 s(464,398) s(353,423)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) a(289,460)
	 61 a(296,321) s(465,480) d(490) s(553,527) s(326,436)
	 61 d(490) s(540,530) s(508,450) s(553,527) a(296,321) s(557,538) a(404,433)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) a(413,425)
	 61 d(490) s(540,530) a(406,406) s(508,450) s(553,527) a(484,321)
	 61 s(333,509) a(323,295) a(334,526) d(417) d(437) a(552,408)
	 62 a(334,526) d(417) d(437) a(296,321) s(557,538) a(323,295) s(281,263)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) d(329)
	 61 a(334,526) s(453,387) d(417) d(437) a(455,384)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(457)
	 61 a(277,269) s(297,322) a(485,518) a(422,289)
	 62 d(349) s(464,398) s(381,406) s(265,293) a(505,428)
	 62 d(369) d(381) d(374) d(451) a(496,329)
	 61 a(334,526) s(453,387) d(417) d(291) s(484,446)
	 61 d(531) d(531) d(490) a(484,264) s(449,369) a(468,351)
	 61 a(334,526) s(453,387) d(417) s(433,341) s(454,462)
	 61 d(381) d(374) s(341,514) a(282,314) a(540,281)
	 62 s(370,333) d(261)
	 61 d(529) s(291,270) s(488,406) a(341,373)
	 61 d(531) d(531) d(490) a(405,432) a(455,382) a(400,298)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270) s(425,480) s(475,333)
	 61 d(531) s(453,426) s(397,341) a(421,346) a(296,321) s(465,480) a(425,480) a(353,418) a(315,316)
	 61 a(296,321) s(465,480) a(425,480) s(390,432) d(531) a(421,346) d(259)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401)
	 61 a(296,321) s(465,480) a(425,480) a(353,418) d(482)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297)
	 61 s(540,530) d(328) a(475,384) s(453,387) s(453,387) a(323,432) d(330)
	 61 s(453,387) a(357,341) s(453,387) d(417) a(323,432) a(334,436)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 5 (sizeof one variant = 0.245687 MB)
	 61 s(464,398) s(291,283) s(557,538) a(394,413) s(537,553) s(347,472)
	 61 d(381) d(374) s(341,514) a(282,314) a(540,281) s(448,466)
	 61 a(484,302) d(529) d(369) d(381) d(451) a(496,329) d(264)
	 62 d(374) a(496,329) a(484,302) a(484,302) s(425,480) a(460,322)
	 61 a(484,302) d(529) a(484,302) d(529) s(291,270) s(425,480) d(445) d(384)
	 61 d(369) d(381) d(374) d(451) a(496,329) s(258,272)
	 61 a(406,406) d(328) a(475,384) d(520) a(296,321) a(425,480) s(333,509) s(557,538) a(289,460) a(445,475)
	 61 a(296,321) a(289,460) d(328) s(508,450) d(520) d(398)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) a(409,337)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) a(289,460) d(380)
	 62 s(464,398) a(394,413) d(328) a(475,384) s(501,521) d(377)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354)
	 61 s(464,398) s(291,283) s(557,538) a(394,413) s(537,553) s(525,396)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) s(462,486)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453)
	 61 d(490) s(540,530) a(406,406) s(508,450) s(553,527) a(484,321) d(426)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401) a(324,316)
	 61 a(334,526) s(453,387) d(417) s(433,341) s(454,462) a(294,256)
	 61 a(296,321) s(465,480) a(425,480) s(333,509) s(557,538) a(323,295) a(413,425) d(429)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401) d(287)
	 61 s(333,509) s(557,538) d(470) s(286,278) s(289,368) s(350,469)
	 61 s(464,398) s(289,368) s(333,509) s(341,514) d(326) a(274,396) d(470) a(478,322)
	 61 s(333,509) s(341,514) s(557,538) d(326) a(274,396) d(470) s(553,527)
	 61 s(464,398) a(286,508) s(286,278) s(289,368) s(374,485) a(296,316)
	 61 s(453,387) d(417) d(474) d(531) d(490) a(484,264) a(468,351) d(315)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442)
	 61 a(334,526) s(453,387) d(417) d(474) a(534,500) a(384,436)
	 61 d(531) d(531) d(490) a(484,264) s(449,369) a(468,351) s(455,522)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482)
	 61 a(334,526) d(291) s(484,446) d(451) s(289,270)
	 61 s(381,406) d(451) s(256,271) s(294,298)
	 61 a(334,526) s(453,387) d(417) d(291) s(484,446) d(477)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386)
	 61 s(540,530) d(328) a(475,384) a(484,264) d(529) d(469)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(529) s(460,401)
	 61 s(540,530) d(328) a(475,384) s(453,387) s(453,387) a(323,432) d(330) s(386,481)
	 61 s(465,480) s(553,527) s(326,436) s(540,530) a(475,384) a(484,264) d(501) d(457) d(485)
	 61 d(457) s(465,480) d(266)
	 61 a(296,321) s(465,480) d(490) s(553,527) s(326,436) a(291,291)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(457) s(537,552)
	 61 d(531) d(531) d(490) a(405,432) a(455,382) a(400,298) s(339,387)
	 61 a(334,526) s(453,387) d(417) d(437) a(455,384) a(532,452)
	 61 s(540,530) d(465) a(406,368) s(333,509) a(323,295) a(334,526) d(417) d(425)
	 61 d(437) d(465) s(284,472) a(406,368) s(287,258)
	 61 s(540,530) d(465) s(284,472) a(406,368) d(325)
	 61 s(333,509) a(323,295) a(334,526) d(417) d(437) a(552,408) a(270,263)
	 61 s(540,530) d(328) a(475,384) s(453,387) s(453,387) a(323,432) d(330) a(513,343)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(529) a(324,295)
	 61 s(433,341) d(342)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376)
	 61 a(334,526) s(453,387) d(417) s(433,341) s(454,462) s(472,475)
	 61 d(490) s(540,530) a(406,406) s(508,450) s(553,527) d(432) d(376)
	 62 d(381) d(451) d(381) d(374) a(282,314) a(540,281) a(510,418)
	 61 d(381) d(374) s(341,514) d(381) d(374) d(451) a(553,504)
	 62 d(369) d(381) d(374) d(451) a(496,329) s(404,521)
	 61 d(381) d(374) s(341,514) a(282,314) a(540,281) a(385,422)
	 61 a(485,518) s(557,538) s(455,325) a(416,475) s(283,276)
	 61 a(291,520) s(464,398) a(277,269) s(297,322) a(485,518) a(422,289) s(357,417)
	 61 a(277,269) s(297,322) a(485,518) a(422,289) a(294,318)
	 61 s(557,538) a(291,520) s(464,398) s(455,325) a(416,475) s(257,276)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 6 (sizeof one variant = 0.246033 MB)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(457) s(537,552) a(274,257)
	 61 a(484,302) d(529) d(369) d(381) d(451) a(496,329) d(264) s(332,518)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414)
	 62 s(315,297) s(289,368) s(333,509) s(341,514) a(478,322) d(263)
	 61 s(464,398) s(289,368) s(333,509) s(341,514) d(326) a(274,396) d(470) a(478,322) d(537)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453) a(516,423)
	 62 a(406,406) s(501,521) a(394,413) d(354) a(406,406) a(475,384) s(501,521) a(502,397)
	 62 d(328) s(508,450) a(475,384) s(462,486) d(328) d(520) s(501,521) a(394,413) d(354) d(330)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(329,368)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) s(462,486) a(326,398)
	 61 s(540,530) a(475,384) s(453,387) s(453,387) a(513,343) d(490) a(477,376) s(295,323)
	 61 d(490) s(540,530) s(453,387) d(417) s(540,530) a(475,384) s(453,387) a(513,343) s(522,514)
	 61 s(540,530) d(328) a(475,384) s(453,387) s(453,387) a(323,432) d(330) a(513,343) s(273,258)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) d(531)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446)
	 61 s(465,480) s(553,527) s(326,436) s(540,530) a(475,384) a(484,264) d(501) d(457) d(485) s(558,535)
	 61 a(406,406) d(328) a(475,384) d(520) a(296,321) a(425,480) s(333,509) s(557,538) a(289,460) a(445,475) d(329)
	 62 s(465,480) s(453,387) a(484,264) d(315) a(302,322)
	 61 d(417) d(474) d(531) d(490) a(484,264) d(315) s(465,480) a(326,490)
	 61 d(457) s(465,480) d(266) s(451,418)
	 61 s(453,387) d(417) d(474) d(531) d(490) a(484,264) a(468,351) d(315) s(397,351)
	 61 a(334,526) d(291) s(484,446) d(451) s(289,270) d(396)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) s(462,486) a(404,414)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(529) a(324,295) s(425,500)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401) d(287) a(441,338)
	 61 d(531) a(405,432) a(455,382) a(400,298) a(475,384) s(460,401) a(278,264)
	 61 d(529) d(531) a(455,382) d(347)
	 61 d(531) d(531) d(490) a(405,432) a(455,382) a(400,298) s(339,387) d(504)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(529) s(460,401) d(533)
	 61 s(333,509) s(557,538) d(470) s(286,278) s(289,368) s(350,469) d(274)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) s(462,486) d(548)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) d(490) a(405,432) s(339,387) d(343)
	 61 d(531) a(405,432) s(339,387) d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) a(500,332)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) d(525)
	 61 d(531) d(531) d(490) a(405,432) a(455,382) a(400,298) s(339,387) d(497)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455)
	 62 a(475,384) a(323,432) d(328) a(475,384) s(453,387) s(453,387) d(330) a(513,343) s(437,430)
	 61 s(540,530) d(328) a(475,384) s(453,387) a(323,432) a(513,343) s(453,387) a(323,432) a(450,386) d(417)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422)
	 61 s(540,530) d(328) a(475,384) s(453,387) s(453,387) a(323,432) d(330) a(513,343) a(267,265)
	 61 a(334,526) s(453,387) d(417) s(433,341) s(454,462) s(472,475) d(474)
	 61 d(369) d(381) d(374) d(451) a(496,329) s(258,272) s(440,350)
	 61 s(540,530) d(328) s(464,398) d(354) s(453,426) a(421,346) a(422,332)
	 61 s(390,432) d(531) a(421,346) a(406,406) a(394,413) a(442,416)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401) a(324,316) a(489,457)
	 61 a(334,526) s(453,387) d(417) d(437) a(455,384) a(532,452) d(346)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329)
	 61 s(453,387) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413)
	 61 a(296,321) s(465,480) d(490) s(553,527) s(326,436) s(453,387) d(417) d(437) s(333,392)
	 61 a(334,526) s(453,387) d(417) d(437) a(455,384) a(532,452) d(276)
	 61 a(296,321) s(465,480) d(490) s(553,527) s(326,436) a(291,291) d(482)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(341,512)
	 61 a(485,518) s(557,538) s(455,325) a(416,475) s(283,276) a(540,548)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 7 (sizeof one variant = 0.2463 MB)
	 61 s(464,398) d(354) s(453,426) a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(481,422) d(321)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446)
	 61 s(540,530) d(328) s(464,398) d(354) s(453,426) a(421,346) a(422,332) a(256,412)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(341,512) s(392,341)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(505,386)
	 61 s(453,387) s(553,527) a(291,291) d(451) s(294,298) s(338,394)
	 61 d(329) s(465,480) s(553,527) a(291,291) s(469,413) s(321,468)
	 61 s(453,387) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413) s(258,271)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) a(321,400)
	 61 s(540,530) a(406,406) d(520) a(347,298) s(465,480) s(326,436) s(540,530) a(484,264) d(457) d(485) a(425,480) d(341)
	 61 a(475,384) a(484,264) a(406,406) a(425,480) s(540,530) s(501,521) a(394,413) a(347,298) s(286,259)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298) d(304)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) s(390,336)
	 61 s(256,271) s(453,387) d(482) a(296,321) s(465,480) s(326,436) s(355,357)
	 61 s(326,436) d(485) d(417) d(482) d(455) d(433)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) a(288,547)
	 61 a(455,382) s(540,530) s(453,387) a(513,343) a(477,376) s(295,323) a(558,468)
	 62 a(477,376) d(347) a(293,500)
	 61 d(529) d(531) a(455,382) d(347) a(264,508)
	 61 s(540,530) a(475,384) s(453,387) s(453,387) a(513,343) d(490) a(477,376) s(295,323) d(557)
	 61 s(540,530) s(453,387) s(453,387) a(416,453) d(304)
	 62 d(490) a(416,453) a(323,432) a(450,386) a(297,488)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(341,512) a(393,481)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453) d(277)
	 61 d(531) d(531) d(490) a(400,298) d(497) a(484,264) s(432,442) s(258,281)
	 61 d(531) a(534,500) s(432,442) d(525) d(531) d(531) d(490) a(405,432) a(400,298) d(497) d(259)
	 61 d(531) d(531) d(490) a(405,432) a(455,382) a(400,298) s(339,387) d(497) a(296,336)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) d(525) d(385)
	 61 a(484,264) d(501) d(457) a(274,257) s(390,432) d(531) s(397,341) s(377,401) a(489,457) a(472,384)
	 61 d(531) s(453,426) s(397,341) a(421,346) a(324,316) a(489,457) d(501) a(274,257) d(389)
	 61 s(540,530) a(475,384) a(484,264) d(501) d(457) s(537,552) a(274,257) d(460)
	 61 s(390,432) d(531) s(453,426) s(397,341) a(421,346) s(377,401) a(324,316) a(489,457) s(319,396)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) d(509)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453) a(516,423) a(258,279)
	 61 d(531) a(405,432) s(339,387) d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) a(500,332) d(510)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477)
	 61 s(333,509) s(557,538) d(470) s(286,278) s(289,368) s(350,469) d(274) d(337)
	 61 s(540,530) a(475,384) s(453,387) s(453,387) a(513,343) d(490) a(477,376) s(295,323) s(346,454)
	 61 d(531) a(405,432) s(339,387) d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) a(500,332) a(347,465)
	 61 s(540,530) a(406,406) d(328) s(508,450) a(475,384) d(520) s(501,521) s(462,486) a(326,398) s(332,381)
	 62 s(315,297) d(263) s(540,530) a(406,406) s(501,521) s(464,398) d(354) s(303,496)
	 61 s(540,530) a(406,406) d(328) d(520) s(464,398) a(394,413) d(354) s(315,297) s(333,509) a(478,322) a(381,319)
	 62 s(315,297) s(289,368) s(333,509) s(341,514) a(478,322) d(263) s(451,330)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298) d(558)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521)
	 61 d(417) s(540,530) a(475,384) a(513,343) a(475,384) a(289,460) a(553,559)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) d(504)
	 61 d(490) s(540,530) s(453,387) d(417) s(540,530) a(475,384) s(453,387) a(513,343) s(522,514) a(256,496)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) s(522,351)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) d(393)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) d(533)
	 61 d(369) d(381) d(374) d(451) a(496,329) s(258,272) s(440,350) s(488,442)
	 61 d(457) s(465,480) d(266) s(451,418) d(393)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298) a(500,410)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 8 (sizeof one variant = 0.246434 MB)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453) d(277) d(330)
	 61 a(455,382) s(540,530) s(453,387) a(513,343) a(477,376) s(295,323) a(558,468) d(302)
	 61 d(531) a(534,500) s(432,442) d(525) d(531) d(531) d(490) a(405,432) a(400,298) d(497) d(259) s(446,508)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) d(533) d(522)
	 61 s(540,530) a(475,384) s(453,387) s(453,387) a(513,343) d(490) a(477,376) s(295,323) s(346,454) a(393,436)
	 61 d(529) d(531) a(455,382) d(347) a(264,508) d(294)
	 61 s(540,530) a(406,406) d(328) d(520) s(464,398) a(394,413) d(354) s(315,297) s(333,509) a(478,322) a(381,319) s(514,426)
	 61 d(531) d(531) d(490) a(400,298) d(497) a(484,264) s(432,442) s(258,281) s(430,437)
	 61 a(475,384) s(453,387) a(450,386) s(540,530) s(393,446) a(450,386) a(481,422) s(472,417)
	 61 a(450,386) a(481,422) s(540,530) s(393,446) a(450,386) d(259)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446) s(475,521)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446) s(413,373)
	 61 d(485) s(453,387) s(345,521) s(540,530) s(453,387) a(450,386) a(341,512) d(517)
	 62 a(475,384) s(453,387) a(341,512) a(393,481) s(453,387) s(522,514) a(334,355)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) a(286,259)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(341,512) a(393,481) s(477,464)
	 61 s(326,436) a(475,384) d(457) d(328) a(425,480) s(557,538) s(378,521) s(451,418) s(345,517)
	 61 s(465,480) d(393) s(326,436) s(540,530) a(475,384) d(485) a(425,480) s(557,538) s(378,521) s(452,526)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) d(533) d(500)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) d(296)
	 61 d(531) s(453,426) s(397,341) a(421,346) a(324,316) a(489,457) d(501) a(274,257) d(389) a(392,488)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453) d(277) a(438,302)
	 61 s(453,387) a(291,291) s(469,413) s(258,271) s(381,406) d(451) s(294,298) a(321,400) d(517)
	 61 s(381,406) s(294,298) d(329) a(321,400) s(465,480) s(469,413) d(316)
	 61 s(453,387) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413) s(258,271) d(461)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) a(321,400) d(334)
	 61 d(531) s(432,442) d(525) d(531) d(490) a(405,432) d(497) d(259) s(540,530) a(323,432) a(481,422) a(553,314) d(405)
	 61 a(475,384) s(453,387) a(323,432) a(450,386) d(531) a(400,298) d(259) a(490,357)
	 61 d(531) a(534,500) s(432,442) d(525) d(531) d(531) d(490) a(405,432) a(400,298) d(497) d(259) a(441,484)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(500,452)
	 61 d(485) s(540,530) s(540,530) s(449,369) s(432,442) d(385) a(491,393)
	 61 d(531) d(531) a(484,264) s(432,442) s(453,387) s(522,514) s(345,521) d(314)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) d(452)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) d(525) d(385) d(412)
	 61 s(453,387) d(417) d(482) a(475,384) s(465,480) s(326,436) d(485) a(288,547) d(422)
	 61 s(557,538) a(289,460) d(485) a(342,446) s(453,387) d(455) s(445,326) d(274)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326) s(405,521)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) a(288,547) a(296,547)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(460,488)
	 61 d(369) d(381) d(374) d(451) a(496,329) s(258,272) s(440,350) s(488,442) a(390,353)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446) d(297)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) d(504) a(450,442)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298) d(304) a(500,438)
	 62 d(417) s(540,530) a(475,384) a(513,343) a(553,559) d(457) s(465,480) s(451,418) d(393) s(262,281)
	 61 s(465,480) d(266) s(451,418) d(393) a(475,384) a(513,343) a(475,384) a(289,460) a(553,559) a(430,526)
	 61 d(417) s(540,530) a(475,384) a(513,343) a(475,384) a(289,460) a(553,559) a(346,350)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) a(404,378)
	 61 d(417) d(328) d(531) a(324,316) d(389) a(436,374)
	 61 s(397,341) a(421,346) a(274,257) d(417) s(540,530) s(478,342)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453) a(516,423) a(258,279) d(513)
	 61 d(531) s(453,426) s(397,341) a(421,346) a(324,316) a(489,457) d(501) a(274,257) d(389) a(321,289)
	 61 s(464,398) d(354) s(453,426) a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(481,422) d(321) d(338)
	 62 d(490) a(416,453) a(323,432) a(450,386) a(297,488) a(319,559)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 9 (sizeof one variant = 0.246569 MB)
	 61 a(334,526) s(453,387) s(405,521) s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(534,559)
	 61 s(256,271) d(417) d(455) s(445,326) s(405,521) s(256,271) s(405,521) a(406,451)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326) s(405,521) s(442,440)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326) s(405,521) s(538,480)
	 61 s(557,538) a(342,446) d(455) d(490) d(417) d(277) a(438,302) s(525,442)
	 61 d(490) s(540,530) s(453,387) a(416,453) s(557,538) a(289,460) a(342,446) d(455) d(274) a(384,449)
	 61 s(557,538) a(289,460) d(485) a(342,446) s(453,387) d(455) s(445,326) d(274) s(266,251)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453) d(277) a(438,302) s(494,478)
	 61 a(450,386) a(481,422) s(540,530) s(393,446) a(450,386) d(259) s(445,334)
	 61 s(326,436) a(475,384) d(457) d(328) a(425,480) s(557,538) s(378,521) s(451,418) s(345,517) s(287,282)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446) s(475,521) a(525,521)
	 61 s(453,387) a(291,291) s(469,413) s(258,271) s(381,406) d(451) s(294,298) a(321,400) d(517) d(490)
	 61 s(540,530) d(414) s(339,477) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413) d(491)
	 61 a(532,452) a(291,291) s(469,413) s(333,509) d(453) s(339,477) a(432,448)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490) d(493)
	 61 s(453,387) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413) s(258,271) d(461) a(295,559)
	 61 s(540,530) d(328) s(508,450) s(315,297) d(453) a(258,279) d(513) d(490) s(540,530) s(453,387) a(477,376) a(416,453) d(277) a(528,488)
	 61 d(490) s(453,387) a(416,453) d(277) d(330) s(540,530) s(315,297) d(453) a(516,423) a(258,279) d(513) s(454,390)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453) a(516,423) a(258,279) d(513) d(380)
	 61 d(490) s(540,530) s(453,387) d(417) a(477,376) a(416,453) d(277) d(330) s(500,339)
	 62 s(465,480) s(326,436) a(484,264) a(425,480) s(557,538) d(533) d(500) d(457) a(404,378) a(432,547)
	 61 d(457) s(465,480) d(266) s(451,418) a(484,264) a(406,406) d(328) a(475,384) a(425,480) s(378,521) s(405,406)
	 61 s(465,480) s(326,436) s(540,530) a(475,384) a(484,264) d(457) d(485) a(406,406) d(328) a(475,384) a(425,480) s(557,538) s(378,521) d(533) d(500) s(528,536)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) a(404,378) a(351,526)
	 61 s(540,530) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(460,488) d(417) d(482) a(475,384) d(422) d(460)
	 61 s(453,387) d(417) a(475,384) s(326,436) d(422) a(475,384) s(453,387) s(453,387) a(460,488) a(528,396)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(460,488) a(328,386)
	 61 s(453,387) d(417) d(482) a(475,384) s(465,480) s(326,436) d(485) a(288,547) d(422) s(397,466)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490) s(316,538)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) a(286,259) s(475,472)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490) d(353)
	 61 d(531) s(432,442) d(525) d(531) d(490) a(405,432) d(497) d(259) s(540,530) a(323,432) a(481,422) a(553,314) d(405) s(381,394)
	 62 d(529) d(347) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) s(263,264)
	 61 s(540,530) s(453,387) s(522,514) d(529) d(531) d(347) a(264,508) d(294) d(478)
	 61 d(529) d(531) a(455,382) d(347) a(264,508) d(294) a(369,343)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) d(452) d(265)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) a(404,378) s(540,527)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) d(452) s(315,538)
	 61 s(540,530) a(406,406) d(328) d(520) s(501,521) s(464,398) a(394,413) d(354) a(347,298) d(304) a(500,438) s(279,282)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) d(504) a(450,442) s(283,262)
	 61 d(531) a(484,264) d(474) s(432,442) d(385) s(381,406) d(451) s(256,271) s(294,298) a(321,400) d(334) a(332,346)
	 61 s(294,298) d(525) d(412) a(480,412)
	 61 d(531) d(531) a(484,264) s(449,369) d(474) a(534,500) s(432,442) d(525) d(385) d(412) s(303,448)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) a(321,400) d(334) a(470,390)
	 61 s(540,530) s(453,387) s(453,387) a(513,343) a(477,376) s(295,323) a(321,400) s(465,480) d(316) s(271,264)
	 61 s(381,406) s(294,298) s(465,480) s(469,413) a(475,384) a(513,343) d(490) a(477,376) s(295,323) s(346,454) s(438,506)
	 61 s(540,530) a(475,384) s(453,387) s(453,387) a(513,343) d(490) a(477,376) s(295,323) s(346,454) a(393,436) d(553)
	 61 s(381,406) s(294,298) d(329) a(321,400) s(465,480) s(469,413) d(316) a(518,357)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326) s(405,521) s(449,386)
	 61 d(417) s(540,530) a(475,384) a(513,343) a(475,384) a(289,460) a(553,559) a(346,350) a(389,518)
	 61 d(374) d(451) s(258,272) s(440,350) a(390,353) d(457) d(266) d(393) d(296) a(256,266)
	 61 d(296) d(369) d(374) a(496,329) s(258,272) s(488,442) a(390,353) a(484,491)
	 61 d(369) d(381) d(374) d(451) a(496,329) s(258,272) s(440,350) s(488,442) a(390,353) a(458,354)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) d(296) d(512)
	 62 d(417) d(328) a(324,316) a(436,374) s(469,413) s(258,271) s(381,406) s(294,298) a(321,400) s(288,264)
	 61 s(258,271) s(294,298) a(321,400) d(417) d(531) d(389) a(428,402)
	 61 d(417) d(328) d(531) a(324,316) d(389) a(436,374) a(314,259)
	 62 s(453,387) a(291,291) s(469,413) s(258,271) s(381,406) d(451) s(294,298) a(321,400) d(517) d(262)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: generation 10 (sizeof one variant = 0.246606 MB)
	 61 d(393) a(351,526) d(417) a(475,384) d(422) a(475,384) a(460,488) a(464,510)
	 62 s(453,387) a(475,384) a(475,384) s(453,387) d(457) d(393) a(404,378) a(440,398)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) a(404,378) a(351,526) s(506,341)
	 61 s(453,387) d(417) a(475,384) s(326,436) d(422) a(475,384) s(453,387) s(453,387) a(460,488) a(528,396) a(460,374)
	 61 d(417) s(540,530) d(328) d(453) d(513) d(329) s(469,413) d(316) a(518,357) d(341)
	 61 d(329) s(469,413) a(518,357) d(417) s(508,450) s(315,297) d(453) a(516,423) a(258,279) d(513) a(282,324)
	 61 d(417) s(540,530) d(328) s(508,450) s(315,297) d(453) a(516,423) a(258,279) d(513) d(380) d(472)
	 61 s(381,406) s(294,298) d(329) a(321,400) s(465,480) s(469,413) d(316) a(518,357) a(493,325)
	 61 d(485) s(540,530) s(453,387) s(522,514) s(345,521) d(457) s(465,480) d(266) s(451,418) d(296) s(386,440)
	 61 d(457) d(266) s(451,418) d(296) d(512) s(540,530) s(453,387) d(265) a(408,465)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) d(452) d(265) s(259,332)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) d(296) d(512) s(326,505)
	 61 a(475,384) a(296,321) s(557,538) a(289,460) s(465,480) s(326,436) d(485) a(342,446) d(504) a(450,442) s(283,262) s(481,475)
	 61 s(453,387) d(417) d(482) a(475,384) s(465,480) s(326,436) d(485) a(288,547) d(422) s(397,466) d(481)
	 62 s(453,387) s(258,271) s(381,406) d(451) s(294,298) a(321,400) d(517) d(262) d(531) a(455,382) d(347) d(294) a(369,343) d(496)
	 61 d(529) a(455,382) d(347) a(264,508) d(294) a(369,343) s(453,387) a(291,291) s(258,271) s(393,504)
	 62 s(453,387) a(291,291) s(469,413) s(258,271) s(381,406) d(451) s(294,298) a(321,400) d(517) d(262) s(429,485)
	 61 d(529) d(531) a(455,382) d(347) a(264,508) d(294) a(369,343) d(488)
	 61 s(540,530) s(453,387) s(453,387) a(513,343) a(477,376) s(295,323) a(321,400) s(465,480) d(316) s(271,264) s(315,488)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490) s(316,538) s(345,350)
	 61 a(450,386) s(393,446) a(450,386) s(445,334) d(457) d(266) s(451,418) s(373,472)
	 61 d(266) d(393) a(404,378) s(540,527) a(450,386) a(481,422) a(486,353)
	 61 a(450,386) a(481,422) s(540,530) s(393,446) a(450,386) d(259) s(445,334) d(509)
	 61 d(457) s(465,480) d(266) s(451,418) d(393) a(404,378) s(540,527) d(325)
	 61 s(256,271) d(417) s(445,326) s(405,521) s(256,271) a(406,451) d(531) a(484,264) d(474) d(385) a(321,400) d(410)
	 61 d(531) s(432,442) d(385) s(381,406) s(256,271) a(321,400) d(334) a(332,346) s(256,271) d(417) d(455) s(405,521) s(510,386)
	 61 s(256,271) d(417) d(455) s(445,326) s(405,521) s(256,271) s(405,521) a(406,451) s(516,259)
	 61 d(531) a(484,264) d(474) s(432,442) d(385) s(381,406) d(451) s(256,271) s(294,298) a(321,400) d(334) a(332,346) d(389)
	 61 s(453,387) d(417) a(475,384) s(326,436) d(422) a(475,384) s(453,387) s(453,387) a(460,488) a(528,396) s(430,449)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) a(286,259) s(475,472) d(529)
	 61 s(294,298) d(525) d(412) a(480,412) d(392)
	 61 d(490) s(540,530) s(453,387) a(416,453) s(557,538) a(289,460) a(342,446) d(455) d(274) a(384,449) a(347,480)
	 61 s(540,530) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(460,488) d(417) d(482) a(475,384) d(422) d(460) s(514,512)
	 61 d(485) s(540,530) s(540,530) s(453,387) s(522,514) s(345,521) d(452) s(315,538) s(451,470)
	 61 s(381,406) d(451) s(256,271) s(294,298) d(329) a(321,400) d(334) a(470,390) d(474)
	 61 d(457) s(465,480) d(266) s(451,418) a(484,264) a(406,406) d(328) a(475,384) a(425,480) s(378,521) s(405,406) d(429)
	 61 a(475,384) s(540,530) s(453,387) s(453,387) a(323,432) a(450,386) a(481,422) a(553,314) a(460,488) a(328,386) a(347,497)
	 61 s(326,436) a(475,384) d(457) d(328) a(425,480) s(557,538) s(378,521) s(451,418) s(345,517) s(287,282) d(374)
	 61 s(326,436) a(475,384) d(457) d(328) a(425,480) s(557,538) s(378,521) s(451,418) s(345,517) s(287,282) a(318,328)
	 61 s(294,298) d(525) d(412) a(480,412) s(341,491)
	 61 s(333,509) s(341,514) a(478,322) s(540,530) d(453) d(414) s(339,477) a(326,490) d(493) s(389,408)
	 61 a(475,384) s(453,387) a(450,386) a(481,422) s(540,530) s(393,446) s(475,521) a(525,521) s(339,490)
	 61 s(256,271) a(334,526) s(453,387) s(256,271) a(334,526) d(455) s(445,326) s(510,441)
	 61 s(256,271) a(334,526) d(417) d(482) s(453,387) s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) d(513)
	 61 a(334,526) s(453,387) s(405,521) s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(534,559) a(346,289)
	 61 s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(445,326) s(405,521) s(442,440) d(390)
	 61 a(334,526) s(453,387) s(405,521) s(256,271) a(334,526) s(453,387) d(417) d(482) d(455) s(534,559) d(339)
	 61 s(540,530) d(328) s(508,450) s(315,297) d(453) a(258,279) d(513) d(490) s(540,530) s(453,387) a(477,376) a(416,453) d(277) a(528,488) d(429)
	 61 s(326,436) a(475,384) d(457) d(328) a(425,480) s(557,538) s(378,521) s(451,418) s(345,517) s(287,282) s(489,408)
	 61 s(453,387) a(532,452) s(465,480) s(553,527) a(291,291) s(469,413) s(258,271) d(461) a(295,559) a(393,452)
Elite size: 4
	 62 s(370,333)
	 62 s(464,398)
	 62 a(334,304)
	 62 a(277,269)
Best individual (Elite U Pop'):
 62 s(370,333) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 37296
"Test Suite Evaluations": 592

Compile Failures: 0
Wall-Clock Seconds Elapsed: 27079.5
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     92892  18.854 = 0.0697926%
  compile                             561 188.114 = 0.69635%
  test                              35343 26807.360 = 99.2338%
  TOTAL                                   27014.356 = 99.7595% (avg CPU usage)
