GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf810fe.c /tmp/tmp644ae9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.80363)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0368528 MB)
	  2 s(15,21)
	  2 a(9,9)
	  2 a(16,27)
	  2 d(16)
	  2 d(27)
	  2 a(22,28)
	  0 s(21,1)
	  0 s(26,2)
	  0 a(9,16)
	  2 s(27,25)
	  0 a(21,5)
	  2 d(25)
	  2 d(25)
	  0 s(5,15)
	  2 s(26,15)
	  2 s(25,28)
	  2 a(25,1)
	  2 d(9)
	  2 s(22,27)
	  2 a(9,26)
	  2 d(27)
	  2 s(16,21)
	  2 a(27,27)
	  2 a(21,3)
	  2 a(21,23)
	  0 s(22,2)
	  2 a(16,15)
	  2 a(23,22)
	  0 a(26,16)
	  2 d(9)
	  2 a(25,22)
	  2 d(16)
	  0 s(27,5)
	  0 s(16,2)
	  2 d(26)
	  2 d(23)
	  2 d(27)
	  2 d(22)
	  0 a(2,5)
	  2 original
search: generation 1 (sizeof one variant = 0.0531435 MB)
	  0 a(9,16) d(26)
	  2 d(26) d(21)
	  0 a(9,16) d(25)
	  2 d(26) d(16)
	  0 s(26,2) s(9,6)
	  0 d(25) a(23,16)
	  0 s(26,2) a(9,25)
	  0 d(25) s(23,1)
	  0 s(5,15) s(9,3)
	  0 s(16,2) s(9,23)
	1.33333 s(5,15) a(9,3)
	  0 s(16,2) a(15,16)
	  2 a(27,27) s(26,23)
	  2 d(22) d(21)
	  2 a(21,5) s(25,9)
	  2 a(16,15) s(26,21)
	  0 a(21,5) d(16)
	  2 a(16,15) s(25,28)
	  2 s(25,28) s(26,23)
	  2 d(25) s(26,23)
	  2 a(16,15) d(25)
	  2 a(9,9) a(26,21)
	  2 a(16,15) a(22,3)
	  4 a(9,9) s(21,6)
	  2 d(26) d(22)
	  0 s(27,5) a(25,16)
	  2 d(26) s(27,21)
	  0 s(27,5) d(23)
	  0 a(2,5) d(22)
	  0 a(25,22) a(15,16)
	  0 a(2,5) a(9,16)
	  2 a(25,22) s(26,21)
	  2 a(16,15) a(27,27)
	  0 a(21,23) s(27,3)
	  2 a(16,15) d(21)
	  2 a(21,23) s(9,22)
	  2 d(16) a(9,22)
	  0 a(23,22) a(26,4)
	  0 a(21,5) a(27,23)
	  2 d(23) s(27,9)
	  0 a(9,16) d(25)
	  2 s(25,28) d(16)
	  2 a(16,27) d(25)
	  2 a(25,22) a(27,26)
	  0 a(16,27) s(16,6)
	1.33333 s(15,21) s(4,9)
	  2 a(16,27) a(27,25)
	  2 s(15,21) d(9)
	  2 s(27,25) d(16)
	  2 s(25,28) s(27,23)
	  2 s(27,25) s(15,22)
	  2 s(25,28) s(9,26)
	  2 s(25,28) d(23)
	  0 s(15,21) d(3)
	  2 s(25,28) d(22)
	  0 s(15,21) s(9,2)
	  0 a(21,5) s(26,23)
	  0 d(9) s(1,3)
	  0 a(21,5) d(16)
	  0 d(9) d(2)
Elite size: 4
	  2 s(15,21)
	  2 a(9,9)
	  2 a(16,27)
	  2 d(16)
Best individual (Elite U Pop'):
 4 a(9,9) s(21,6) 
search: generation 2 (sizeof one variant = 0.0531826 MB)
	  0 a(16,27) s(16,6) s(22,5)
	  0 a(9,16) d(25) d(15)
	  0 s(5,15) s(9,3) d(1)
	  0 a(21,5) d(16) d(27)
	  2 d(25) a(23,16) d(16) d(9)
	  0 d(26) s(27,3)
	  0 d(25) a(23,16) d(16)
	  2 d(26) d(16) a(21,2)
	  0 a(16,27) s(16,26)
	  0 d(25) a(23,16) a(27,25) s(22,16)
	  2 a(16,27) a(27,25) d(23)
	  2 d(25) a(23,16) d(9)
	  0 s(15,21) s(9,2) d(5)
	  0 s(26,2) a(9,25) s(22,21)
	  4 s(27,25) s(21,6)
	  0 s(16,2) s(9,23) d(16) a(28,1)
	  2 s(27,25) d(16) d(23)
	  0 s(16,2) s(9,23) d(1)
	  0 d(16) a(15,16) s(26,22)
	  2 a(25,22) d(16)
	  0 d(16) s(2,27)
	  0 a(25,22) a(15,16) d(21)
	  2 a(16,15) a(22,3) a(27,3)
	  0 s(15,21) d(9) d(1)
	  0 a(9,16) d(25) d(22)
	  2 d(16) d(27)
	  0 a(9,16) d(25) d(21)
	  2 d(16) a(23,25)
	  0 s(16,2) s(15,28)
	  0 s(15,21) s(9,2) a(15,16) a(1,26)
	  0 s(16,2) a(15,16) a(15,26)
	  0 s(15,21) s(9,2) s(1,6)
	  2 a(23,22) a(9,3) a(25,22)
	  0 s(5,15) a(26,4) a(9,15)
	  0 a(23,22) a(26,4) s(22,15)
	1.33333 s(5,15) a(9,3) a(9,15)
	  0 d(9) s(1,3) d(2)
	  0 a(25,22) a(15,16) a(15,1)
	  0 d(9) s(1,3) d(28)
	  0 a(25,22) a(15,16) a(1,26)
	  0 s(15,21) s(9,2) a(4,15)
	  2 a(16,15) s(26,21) a(15,3)
	  0 s(15,21) s(9,2) d(5)
	  2 a(16,15) s(26,21) d(15)
	  0 s(15,21) d(3) a(2,15)
	  0 a(21,5) s(25,9) a(2,1)
	  2 a(16,15) a(27,27) d(23)
	  0 a(25,22) a(15,16) s(5,23)
	1.33333 a(9,9) s(22,6)
	  2 a(25,22) a(27,26) d(26)
	  2 a(16,15) a(27,22)
	  0 s(5,15) s(9,3) s(25,28) d(1)
	  2 a(16,15) s(25,28) d(26)
	  0 s(5,15) s(9,3) a(2,25)
	  0 a(21,5) a(25,16) a(16,28)
	  0 s(27,5) d(16) a(25,16)
	  0 a(21,5) d(16) a(22,1)
	  0 s(27,5) a(25,16) a(9,28)
Elite size: 4
	  4 a(9,9) s(21,6)
	  2 s(15,21)
	  2 a(9,9)
	  2 a(16,27)
Best individual (Elite U Pop'):
 4 a(9,9) s(21,6) 
search: generation 3 (sizeof one variant = 0.0563822 MB)
	  2 a(16,27) s(16,26) d(21) d(9)
	  0 a(9,16) d(25) a(22,6)
	  0 a(16,27) s(16,26) d(3)
	  0 a(9,16) d(25) d(21) d(15)
	  0 d(16) a(15,16) s(26,22) a(9,25)
	  0 s(5,15) s(9,3) d(1) s(2,28)
	  0 d(26) a(15,16) a(15,1) s(23,28)
	  0 a(25,22) s(27,3) s(1,28)
	  0 d(26) s(27,3) a(1,3)
	  0 a(25,22) a(15,16) a(15,1) a(15,2)
	  0 s(5,15) a(26,4) a(9,15) d(9)
	  2 a(21,5) d(16) d(27) d(15)
	  2 a(21,5) d(16) a(22,1) s(9,26)
	  0 s(15,21) d(3) a(2,15) d(2)
	  2 d(26) d(16) a(21,2) s(15,28)
	  0 a(21,5) s(25,9) a(2,1) s(1,28)
	  0 a(16,27) a(27,25) d(9) d(1) a(4,25)
	  0 s(15,21) d(23) s(9,1)
	  2 a(16,27) a(27,25) d(23) a(15,26)
	  0 s(15,21) d(9) d(1) a(3,5)
	4.33333 a(25,22) a(15,16) s(9,23) d(16) a(28,1) d(2)
	  0 s(16,2) s(5,23) s(9,1)
	  0 a(25,22) a(15,16) s(5,23) d(22)
	  0 s(16,2) s(9,23) d(16) a(28,1) d(4)
	  0 s(16,2) a(15,16) a(25,22) d(25)
	  2 a(23,22) a(9,3) a(15,26) a(23,22)
	  0 s(16,2) a(15,16) a(15,26) d(22)
	1.33333 a(23,22) a(9,3) a(25,22) s(9,4)
	  2 s(27,25) d(16) d(23) d(15)
	  2 a(16,15) a(27,27) d(23) d(27)
	1.33333 s(5,15) a(9,3) a(9,15) a(25,16) a(9,28) a(9,22)
	  0 s(27,5) s(25,22)
	1.33333 s(5,15) a(9,3) a(9,15) a(9,9)
	  0 s(27,5) a(25,16) a(9,28) a(2,6)
	1.33333 s(27,5) a(25,16) a(9,28) a(2,15) a(25,9)
	  0 s(15,21) d(3) a(2,9)
	  0 s(27,5) a(25,16) a(9,28) d(21)
	  0 s(15,21) d(3) a(2,15) s(28,1)
	  0 a(21,5) d(16) s(25,9) a(2,1) a(2,28)
	  0 a(21,5) d(27) a(16,1)
	  2 a(21,5) d(16) d(27) s(23,15)
	  0 a(21,5) s(25,9) a(2,1) d(4)
	  0 a(16,27) s(16,6) s(27,3) s(28,1)
	  0 d(26) s(22,5) s(9,15)
	0.666667 a(16,27) s(16,6) s(22,5) d(21)
	  0 d(26) s(27,3) s(1,2)
	  0 a(21,5) d(16) d(27) a(9,23)
	  0 s(15,21) d(3) a(2,15) d(28)
	  0 a(21,5) s(25,9) a(2,1) a(3,28)
	  0 d(26) d(16) a(21,2) a(27,4)
	  6 a(16,15) s(26,21) a(15,3) s(9,6)

Repair Found: a(16,15) s(26,21) a(15,3) s(9,6)
Repair Name: a(16,15) s(26,21) a(15,3) s(9,6)
Test Cases Skipped: ""
Current Time: 1515762180.817514
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.0315742 MB

Variant Test Case Queries: 1672
"Test Suite Evaluations": 209

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1166.76
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.316 = 0.028352%
  rebuild files                      2526   0.878 = 0.0786993%
  compile                             173  57.765 = 5.17625%
  test                               1384 1056.996 = 94.7167%
  TOTAL                                   1115.956 = 95.6447% (avg CPU usage)
