GenProg Version: Sun Oct  8 12:23:08 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 1
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpdcb094.c /tmp/tmp1d0a5c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.234735 MB)
cilrep: from_source: post: stmt_count: 1750
cilRep: shared size: 0.353921 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.85293)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1750
cilRep: stmts in weighted_path = 414
cilRep: total weight = 109.6
cilRep: stmts in weighted_path with weight >= 1.0 = 88
cilRep: gzip.c (code bank/base file; atoms [1,1859])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.316591 MB)
search: initial population (sizeof one variant = 0.325301 MB)
	0.625 s(1099,1117)
	0.637697 s(766,375)
	0.637697 a(1075,1840)
	0.0782637 s(754,723)
	0.249605 d(847)
	0.6375 s(1261,1248)
	0.637697 d(853)
	0.637895 s(914,935)
	0.242428 s(881,882)
	0.637697 a(1186,1234)
	0.637829 a(1142,508)
	0.637697 d(1099)
	0.242783 s(938,900)
	0.243047 d(730)
	0.637632 d(972)
	0.637697 d(918)
	0.637697 a(841,542)
	0.637697 s(1809,575)
	0.637697 d(935)
	0.0972908 s(880,727)
	0.637632 d(731)
	0.637039 s(900,937)
	0.242428 d(881)
	0.637697 a(1074,716)
	0.637632 s(846,851)
	0.637763 d(783)
	0.637697 a(937,571)
	0.637697 a(679,644)
	0.637697 d(901)
	0.244777 d(854)
	0.637697 a(849,742)
	0.637697 a(1264,819)
	0.637566 d(1229)
	0.637697 s(918,917)
	0.23833 d(1160)
	0.637697 a(902,570)
	0.637763 s(1186,1280)
	0.637697 a(699,632)
	0.637697 d(906)
	0.637697 original
search: generation 1 (sizeof one variant = 0.562729 MB)
	0.637697 d(901) d(908)
	0.0501316 d(881) d(376)
	0.637566 a(1074,716) s(840,845)
	0.637039 s(900,937) a(949,1203)
	0.244777 d(854) a(901,1837)
	0.077454 s(754,723) d(854) s(1118,1077)
	0.244777 d(854) d(1077)
	0.0694759 s(754,723) a(900,517)
	0.0521017 s(881,882) s(881,882) s(454,614)
	0.242428 s(881,882) s(881,882) a(492,480)
	0.242428 s(881,882) d(1816)
	0.242428 s(881,882) s(938,904)
	0.0972908 s(880,727) a(905,1848)
	0.244777 d(854) d(901)
	0.636447 d(731) s(907,911)
	0.236073 a(937,571) s(699,1850)
	0.242428 s(881,882) d(1077)
	0.243107 a(902,570) a(901,1438)
	0.244777 d(854)
	0.244777 a(679,644) d(854) d(1845)
	0.244777 d(854) s(938,918)
	0.0812704 a(679,644) s(1845,738)
	0.637632 a(841,542) s(1816,1827)
	0.637566 d(1229) s(1074,688)
	0.637039 s(900,937) a(1142,721)
	0.637632 d(901) a(494,560)
	0.637566 s(1099,1117) s(845,840)
	0.6375 s(1261,1248) s(1099,1117) d(1829)
	0.637697 s(1099,1117) d(917)
	0.251173 s(1261,1248) s(851,852)
	0.242652 d(972) s(938,900) d(911)
	0.243178 s(938,900) s(755,714)
	0.637632 d(972) a(949,1257)
	0.24252 s(938,900) d(659)
	0.0972908 s(880,727) s(1142,1138)
	0.0972908 s(880,727) d(523)
	0.242783 s(938,900) a(346,735)
	0.0841677 s(880,727) s(883,906)
	0.243047 d(730) a(371,1203)
	0.637697 d(853) a(1818,1257)
	0.242428 d(853) s(881,882) s(783,513)
	0.242428 s(881,882) d(853) d(755)
	0.637697 d(853) a(1818,1840)
	0.242428 s(881,882) d(783)
	0.242783 s(938,900) a(755,542)
	0.0506579 s(880,727) d(380)
	0.242428 s(881,882) s(916,935)
	0.23833 d(1160) a(948,1835)
	0.637697 a(1140,1211)
	0.074567 s(881,882) d(1222)
	0.242428 s(881,882) s(462,826)
	0.242428 s(881,882) a(910,917)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 2 (sizeof one variant = 0.878242 MB)
	0.0521017 s(881,882) s(881,882) s(454,614) d(1212)
	0.0693443 s(754,723) a(900,517) s(949,955)
	0.242783 s(900,937) a(1142,721) a(916,508)
	0.23833 d(1160) a(948,1835) a(1309,1204)
	0.0506579 s(880,727) d(380) a(879,1224)
	0.243107 a(902,570) a(901,1438) a(1118,495)
	0.244514 d(854) s(659,1349)
	0.637697 s(1142,1138) d(1077) a(1117,715)
	0.244777 d(854) d(1077) a(1847,643)
	0.0972908 s(880,727) s(1142,1138) d(1121)
	0.637697 a(905,1848) a(1075,596)
	0.637697 a(905,1848) s(1099,1117) s(699,428)
	0.245132 s(1099,1117) s(845,840) d(515)
	0.0971592 s(880,727) a(905,1848) s(902,914)
	0.243107 a(902,570) a(901,1438) a(1121,772)
	0.0836781 d(972) s(938,900) d(911) s(735,1257)
	0.636447 d(731) s(907,911) a(901,1837) a(879,1395)
	0.6375 a(901,1837) d(731) s(850,853)
	0.636382 d(731) s(907,911) s(457,462)
	0.0862388 d(854) a(901,1837) s(1187,1437)
	0.0841677 s(880,727) s(883,906) a(904,1250)
	0.0812704 a(679,644) s(1845,738) d(1139)
	0.0976622 d(1222) d(854) s(938,918) d(524)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140)
	0.074567 s(881,882) d(1222) d(846)
	0.244777 d(854) s(938,918) a(883,883)
	0.0972908 s(880,727) d(523) s(757,718)
	0.242428 s(881,882) s(462,826) d(937)
	0.074567 s(881,882) d(1222) a(1076,1383)
	0.0521017 s(881,882) s(881,882) s(454,614) a(1077,1437)
	0.0812704 a(679,644) s(1845,738) s(678,778)
	0.074567 s(881,882) d(1222) a(916,1832)
	0.245344 d(972) s(938,900) d(911) d(1121)
	0.242297 s(881,882) a(910,917) d(669)
	0.637697 a(901,1837) d(688)
	0.637368 s(911,913)
	0.23833 d(1160) a(948,1835) d(1117)
	0.244777 d(854) a(901,1837) a(757,669)
	0.077454 s(754,723) d(854) s(1118,1077) a(851,523)
	0.637697 a(1140,1211) d(848)
	0.637697 d(1816) a(782,1837)
	0.0501316 d(376) s(881,882) s(966,978)
	0.241335 s(881,882) d(1816) s(1833,1836)
	0.0501316 d(881) d(376) a(510,1240)
	0.251173 s(1261,1248) s(851,852) a(757,1284)
	0.0548684 s(880,727) d(523) d(1831)
	0.637697 a(1140,1211) a(730,566)
	0.242428 s(881,882) d(1077) s(935,901)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 3 (sizeof one variant = 0.878717 MB)
	0.244909 a(901,1837) d(688) s(840,849)
	0.074567 s(881,882) d(1222) a(1076,1383) d(757)
	0.0971592 s(462,826) s(880,727) d(523) s(669,782)
	0.242428 d(523) s(757,718) s(881,882) d(937) d(853)
	0.242297 s(881,882) s(462,826) d(937) d(949)
	0.0972908 s(880,727) d(523) s(757,718) s(1847,753)
	0.0758518 a(902,570) a(901,1438) s(1187,1437) d(783)
	0.243107 a(902,570) a(901,1438) a(1118,495) d(912)
	0.243107 a(902,570) a(901,1438) a(1118,495) s(1846,1845)
	0.0861072 d(854) a(901,1837) s(1187,1437) s(757,1264)
	0.242428 d(1121) d(881) s(883,938)
	0.241882 d(881) a(510,1240) d(972) a(1075,791)
	0.245344 d(972) s(938,900) d(911) d(1121) d(1249)
	0.0501316 d(881) d(376) a(510,1240) s(524,690)
	0.0548684 s(880,727) d(523) d(1831) s(731,770)
	0.0548684 s(880,727) d(523) d(1831) d(730)
	0.23833 d(1160) a(948,1835) d(1117) a(1845,826)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377)
	0.262042 s(1186,1280) d(1076)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846)
	0.113877 s(881,882) d(1077) s(851,852) d(735)
	0.102919 s(1261,1248) s(881,882) s(935,901) s(679,738)
	0.242428 s(881,882) d(1077) s(935,901) a(1160,1397)
	0.243552 s(1261,1248) s(851,852) a(757,1284) s(916,906)
	0.23833 d(1160) a(948,1835) d(1117) a(913,719)
	0.242297 s(881,882) a(910,917) d(669) d(902)
	0.242297 s(881,882) a(910,917) d(669) s(870,853)
	0.244646 d(854) a(901,1837) a(757,669) a(852,679)
	0.242297 s(881,882) s(881,882) a(910,917) d(669) s(936,902)
	0.06093 a(910,917) s(881,882) s(966,978) s(1308,1287)
	0.0501316 d(376) s(881,882) s(966,978) s(918,914)
	0.242297 s(881,882) a(910,917) d(669) d(850)
	0.241376 s(881,882) d(1077) s(935,901) s(731,658)
	0.0741723 s(881,882) d(1222) a(916,1832) d(689)
	0.0548684 d(523) d(1831) d(523) d(758)
	0.0548684 d(523) d(1831) s(880,727) d(523) d(757)
	0.0547368 s(880,727) d(523) d(1831) s(458,772)
	0.0548684 s(880,727) d(523) d(1831) d(510)
	0.0772709 s(880,727) s(757,718) s(881,882) a(688,880)
	0.0972908 s(880,727) s(757,718) a(1121,820)
	0.0828519 s(880,727) d(523) s(757,718) s(1118,1075)
	0.074567 s(881,882) d(1222) a(916,1832) a(1221,1419)
	0.06093 s(883,906) a(904,1250) s(966,978) d(880)
	0.0501316 d(376) s(966,978) s(916,905)
	0.0841677 s(880,727) s(883,906) a(904,1250) a(668,637)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566)
	0.248026 d(854) d(1077) a(1847,643) s(1076,1142)
	0.0976622 d(1222) d(854) s(938,918) d(524) d(901)
	0.245476 d(972) s(938,900) d(911) d(1121) d(853)
	0.074567 s(881,882) d(1222) d(846) s(1203,850)
	0.0833581 s(880,727) s(883,906) a(904,1250) s(845,850)
	0.244777 d(854) d(1077) a(1847,643) a(936,721)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 4 (sizeof one variant = 0.878956 MB)
	0.113877 s(881,882) d(1077) s(851,852) d(735) a(880,581)
	0.242297 s(881,882) s(881,882) a(910,917) d(669) s(936,902) d(973)
	0.0972908 s(880,727) d(523) s(757,718) s(1847,753) s(1187,560)
	0.109265 s(881,882) d(1077) s(851,852) d(735) s(947,953)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880)
	0.0548684 d(523) d(1831) d(523) d(758) a(1138,1233)
	0.23833 d(1160) a(948,1835) d(1117) a(913,719) a(757,700)
	0.242297 s(881,882) a(910,917) d(669) d(850) s(1074,471)
	0.074567 s(881,882) d(1222) d(1074)
	0.074567 s(881,882) d(1222) a(1076,1383) d(757) s(881,882) d(1222) a(1221,1419) d(906)
	0.074567 s(881,882) d(1222) a(916,1832) a(1221,1419) s(912,916)
	0.0743039 s(881,882) d(1222) a(1076,1383) d(757) d(659)
	0.243107 a(901,1438) d(900)
	0.243107 a(902,570) a(901,1438) s(1846,1845) a(1121,820) s(852,850)
	0.0972908 s(880,727) s(757,718) a(1121,820) a(883,723)
	0.243107 a(902,570) a(901,1438) a(1118,495) s(1846,1845) d(524)
	0.0596654 s(1845,377) d(847)
	0.0611604 s(1261,1248) s(881,882) s(679,738) s(754,723) s(1118,1077) s(1845,377) a(852,581)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) s(1255,1174)
	0.102919 s(1261,1248) s(881,882) s(935,901) s(679,738) a(731,1337)
	0.102919 s(1261,1248) s(881,882) s(935,901) s(679,738) s(734,1349)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778)
	0.637368 a(910,917) s(1308,1287) d(913)
	0.0501316 s(881,882) d(376) s(966,978) d(758)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) d(1160)
	0.06093 a(910,917) s(881,882) s(966,978) s(1308,1287) s(782,721)
	0.0828519 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917)
	0.242297 s(881,882) s(462,826) d(937) d(949) a(755,758)
	0.242297 d(854) s(881,882) d(679)
	0.0861553 d(1077) s(935,901) a(1160,1397) d(854) s(757,1264) d(845)
	0.0861072 d(854) a(901,1837) s(1187,1437) s(757,1264) a(1076,766)
	0.242297 s(881,882) d(1077) s(935,901) a(1160,1397) s(757,452)
	0.0818797 d(1121) d(881) s(880,727) d(850)
	0.0890428 d(523) s(731,770) d(1121) a(918,1201)
	0.242428 d(1121) d(881) s(883,938) d(1140)
	0.0548684 s(880,727) d(523) d(1831) s(731,770) d(1075)
	0.0970276 s(880,727) d(523) d(510) s(880,727) s(757,718) a(1076,1280)
	0.0548684 s(880,727) d(523) d(1831) s(883,902)
	0.0548684 s(880,727) d(523) d(1831) d(510) a(882,768)
	0.0772709 s(880,727) s(757,718) s(881,882) a(688,880) s(1075,1121)
	0.242428 d(523) s(757,718) s(881,882) d(937) d(853) a(906,381)
	0.0501316 d(376) s(881,882) s(966,978) s(918,914) a(712,455)
	0.249605 d(854) a(901,1837) a(757,669) a(852,679) d(847)
	0.0501316 d(376) s(966,978) s(916,905) s(1186,1188)
	0.637632 d(972) a(1074,751)
	0.242428 a(1121,820) d(881) s(471,488)
	0.241335 d(881) a(510,1240) d(972) a(1075,791) d(975)
	0.0972908 s(880,727) s(757,718) a(1121,820) s(678,904)
	0.0548684 s(880,727) d(523) d(1831) d(730) d(757)
	0.076449 d(854) a(901,1837) s(1187,1437) s(757,1264) s(1221,737)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845)
	0.250455 d(854) d(1077) a(1847,643) a(936,721) a(853,1852)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 5 (sizeof one variant = 0.879113 MB)
	0.0967645 s(880,727) d(850) s(1827,458)
	0.0596654 d(1121) s(880,727) s(1845,377) d(847) d(659)
	0.0596654 s(1845,377) d(847) a(679,668)
	0.0818797 d(1121) d(881) s(880,727) d(850) s(914,906)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495)
	0.0501316 d(376) s(881,882) s(966,978) s(918,914) a(712,455) s(668,880)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377)
	0.0825781 d(523) s(731,770) d(1121) a(918,1201) d(1160) a(913,719) a(757,768)
	0.637632 d(523) d(1121) d(768)
	0.249605 d(523) s(731,770) d(1121) a(918,1201) s(849,880)
	0.23833 d(1160) a(948,1835) d(1117) a(913,719) a(757,700) a(730,1271)
	0.0972908 s(880,727) s(757,718) a(1121,820) s(678,904) s(880,727) d(523) d(757) d(1118)
	0.0548684 d(523) d(1831) d(730) d(757) s(1099,1077)
	0.0909214 s(880,727) s(757,718) a(1121,820) s(678,904) a(463,498)
	0.0548684 s(880,727) d(523) d(1831) d(730) d(757) s(918,906)
	0.0959346 s(880,727) d(523) d(510) s(880,727) s(757,718) a(1076,1280) s(879,1396)
	0.0596654 s(1845,377) d(847) d(523)
	0.0575166 s(1845,377) s(881,882) s(455,495)
	0.0637884 d(1074) s(679,738) s(754,723) s(1118,1077) s(1845,377) s(840,845)
	0.0594499 s(1261,1248) s(881,882) s(679,738) s(754,723) s(1118,1077) s(1845,377) a(852,581) s(1811,1832)
	0.074567 s(881,882) d(1222) d(1074) s(492,347)
	0.0982895 d(854) a(901,1837) s(757,1264) d(730)
	0.104975 d(1075) a(901,1837) s(1187,1437) s(757,1264) a(1076,766) d(736)
	0.0861072 d(854) a(901,1837) s(1187,1437) s(757,1264) a(1076,766) d(678)
	0.0548684 s(880,727) d(523) d(1831) s(731,770) d(1075) a(914,472)
	0.076449 d(854) a(901,1837) s(1187,1437) s(757,1264) s(1221,737) d(523)
	0.0772709 s(880,727) s(757,718) s(881,882) a(688,880) s(1075,1121) a(1160,719)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700)
	0.0501316 s(881,882) d(376) s(966,978) d(758) s(879,1827)
	0.0501316 d(376) s(966,978) s(916,905) s(1186,1188) s(883,906)
	0.0843388 s(880,727) s(1118,1075) d(847) a(1276,1074)
	0.0990579 d(847) s(880,727) d(1255)
	0.0753156 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221)
	0.057213 s(1845,377) d(847) a(1138,636)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(730,1420)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(852,1396)
	0.074567 s(881,882) d(1222) a(916,1832) a(1221,1419) s(912,916) a(906,480)
	0.102919 s(1261,1248) s(881,882) s(935,901) s(679,738) a(731,1337) d(734)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(766,679)
	0.0772709 s(880,727) s(757,718) s(881,882) a(688,880) s(1075,1121) s(1098,699)
	0.0501316 d(376) s(881,882) s(966,978) s(918,914) a(712,455) d(853)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) d(668)
	0.10069 s(881,882) d(1222) a(1076,1383) d(757) s(881,882) d(1222) a(1221,1419) d(906) d(1075)
	0.242297 s(881,882) s(881,882) a(910,917) d(669) s(936,902) d(973) s(849,846)
	0.113746 s(462,826) d(949) s(881,882) s(851,852) d(735) a(880,581) d(1837)
	0.111377 d(735) s(881,882) s(462,826) a(755,758) d(480)
	0.0750422 s(881,882) s(462,826) d(937) d(949) a(755,758) d(1437)
	0.0748302 s(881,882) d(1077) s(851,852) d(735) a(880,581) s(1288,838)
	0.0501316 d(376) d(1077) a(1160,1397) s(757,452) s(906,914)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179)
	0.242297 s(881,882) d(1077) s(935,901) a(1160,1397) s(757,452) d(1138)
	0.0861072 d(854) a(901,1837) s(1187,1437) s(757,1264) a(1076,766) s(1140,1138)
	0.0593587 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) d(915)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 6 (sizeof one variant = 0.879401 MB)
	0.637697 a(851,523) d(1275) d(937) d(949) a(755,758) s(375,1201)
	0.0501316 d(937) d(949) a(755,758) d(376) s(754,723) s(1118,1077) d(1275) a(1075,1250)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) s(848,840)
	0.0767729 s(881,882) s(462,826) d(937) d(949) a(755,758) d(1437) s(754,689)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) s(375,346)
	0.0741723 s(881,882) d(1222) d(1074) s(492,347) d(1286)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(766,679) a(914,901)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) d(463)
	0.0633936 d(1074) s(679,738) s(754,723) s(1118,1077) s(1845,377) s(840,845) s(758,689)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575)
	0.0501316 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639)
	0.0501316 s(881,882) d(376) s(916,905) s(1186,1188) s(881,882) d(758) s(689,700) s(731,658)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) a(1815,542)
	0.0741723 s(881,882) d(1222) d(1074) s(492,347) s(880,1437)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) a(758,719)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(766,679) d(870)
	0.0934447 s(1138,1140) s(1138,1140) s(1847,1846) s(699,636)
	0.074567 s(1138,1140) a(766,679) s(881,882) d(1222) a(1188,880) a(730,820)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(766,679) a(736,1250)
	0.074567 s(938,918) s(881,882) d(1222) s(1138,1140) s(1847,1846) a(1188,880) a(766,679) d(851)
	0.0501316 d(376) s(881,882) s(966,978) s(918,914) a(712,455) d(853) d(913)
	0.0596654 d(1121) s(880,727) s(1845,377) d(847) d(659) a(938,578)
	0.0909214 s(880,727) s(757,718) a(1121,820) s(678,904) a(463,498) d(1847)
	0.0575166 s(1845,377) s(881,882) s(455,495) s(641,977)
	0.0750422 s(881,882) s(462,826) d(937) d(949) a(755,758) d(1437) a(916,1835)
	0.0761692 s(880,727) d(850) s(1827,458) a(1202,1271)
	0.0501316 s(1118,1075) s(911,917) s(1196,1221) d(376) s(881,882) s(904,566) d(668) a(910,576)
	0.0818797 s(881,882) s(880,727) s(911,917) a(1188,838)
	0.0742225 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221) d(841)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) d(668) d(848)
	0.0501316 a(916,1832) s(912,916) d(376) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) s(730,639)
	0.06093 s(916,905) s(881,882) s(966,978) d(758) s(689,700) s(881,882) d(1222) s(912,916) a(906,480) s(783,1438)
	0.074567 s(881,882) d(1222) a(916,1832) a(1221,1419) s(912,916) a(906,480) s(523,580)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906)
	0.0501316 d(376) s(904,566) s(881,882) d(1077) d(735) a(880,581) d(742)
	0.0501316 a(880,581) s(1288,838) d(1077) d(376) s(881,882) s(904,566) a(1250,1309)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854)
	0.0749618 s(881,882) d(1077) s(851,852) d(735) a(880,581) s(1288,838) s(850,753)
	0.06093 s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) s(880,727) s(911,917) s(848,846)
	0.0501316 s(880,727) s(757,718) s(911,917) s(1196,1221) d(376) s(881,882) s(783,778) s(915,902)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) a(1121,678)
	0.0797914 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221) d(854)
	0.0747691 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221) a(854,1203)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377) a(1204,347)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) d(688)
	0.06093 s(966,978) d(730) d(757) s(1099,1077) s(1234,1255)
	0.06093 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) d(779)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852)
	0.0548684 d(523) d(1831) d(730) d(757) s(1099,1077) s(731,736)
	0.0967645 d(1121) s(880,727) d(850) s(914,906) s(883,906) s(690,789)
	0.0501316 d(376) s(966,978) s(916,905) s(1186,1188) s(883,906) s(880,727) d(850) s(914,906) s(881,912)
	0.0818797 d(1121) d(881) s(880,727) d(850) s(914,906) a(782,782)
	0.0501316 d(376) s(966,978) s(916,905) s(1186,1188) s(883,906) d(879)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 7 (sizeof one variant = 0.879591 MB)
	0.0501316 a(1160,1397) d(376) s(1187,581) d(854) s(1186,1188) s(881,882) d(758) d(906) s(492,454)
	0.0501316 s(916,905) s(881,882) s(966,978) d(758) d(906) a(1160,1397) d(376) s(966,978) s(1187,581) d(854) s(1397,977)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) a(849,770)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395)
	0.0976622 d(854) s(1118,1077) a(1074,1845) a(1204,347) d(1222) a(1221,1419) a(840,542)
	0.0576482 s(881,882) a(906,480) s(1118,1077) s(1845,377) a(1204,347) s(936,935)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377) a(1204,347) d(734)
	0.074567 s(881,882) d(1222) a(916,1832) a(1221,1419) s(912,916) a(906,480) s(523,580) d(913)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) s(731,658) d(376) d(758) s(881,882) s(492,347) a(754,639) a(905,938)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906)
	0.0501316 s(881,882) d(376) s(916,905) s(1186,1188) s(881,882) d(758) s(689,700) s(731,658) d(912)
	0.0501316 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845)
	0.0818797 s(881,882) s(880,727) s(911,917) a(1188,838) a(688,615)
	0.06093 s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) s(880,727) s(911,917) s(848,846) d(1196)
	0.0501316 s(881,882) s(966,978) d(376) s(840,845) d(376) s(754,723) d(678)
	0.242165 s(1118,1077) a(851,523) d(463) s(881,882) s(916,905) s(840,845) s(1100,1138)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) d(463) s(1139,1121)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906)
	0.06093 a(1160,1397) s(881,882) s(904,566) s(783,778) s(966,978) s(916,905) s(840,845) d(688) a(949,451)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) d(688) a(852,738)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) s(1846,1842)
	0.0576482 s(1845,377) d(376) s(881,882) a(472,1179) s(1099,1121)
	0.0575166 s(904,566) s(783,778) a(472,1179) a(1121,678) s(1845,377) s(881,882) s(455,495) a(1188,589)
	0.0575166 s(1845,377) s(881,882) s(455,495) s(641,977) a(846,567)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000360/gzip.c  d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) a(1121,678) a(1262,725) fails to compile
	  0 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) a(1121,678) a(1262,725)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377) a(1204,347) s(1117,1140)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(643,731)
	0.06093 a(851,523) d(1275) d(949) a(755,758) s(1186,1188) s(966,978) d(1140)
	0.0593547 s(916,905) s(1186,1188) s(966,978) s(689,700) d(937) a(755,758) s(378,372)
	0.261597 a(851,523) d(1275) d(937) d(949) a(755,758) s(375,1201) d(1225)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852) d(849)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) a(1216,641)
	0.0596654 d(1121) s(880,727) s(1845,377) d(847) d(659) a(938,578) a(1847,679)
	0.0742225 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221) d(841) a(731,1194)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881)
	0.0501316 d(758) d(376) s(840,845) s(966,978) s(916,905) s(883,906) s(882,914)
	0.06093 d(879) s(881,882) s(966,978) s(840,845) a(907,575) d(849)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) d(734)
	0.0501316 d(376) s(966,978) s(916,905) s(1186,1188) s(883,906) d(879) d(1121)
	0.0575166 s(966,978) s(689,700) s(754,723) d(854) s(1845,377) a(1074,1845) a(1204,347) s(524,1308)
	0.0501316 s(1118,1077) a(851,523) a(1074,1845) a(848,377) a(1204,347) d(376) s(916,905) s(966,978) s(689,700) d(755)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852) d(848)
	0.0601918 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377) a(1204,347) s(852,880)
	0.0742225 s(880,727) d(523) s(757,718) s(1118,1075) s(911,917) s(1196,1221) d(841) d(879)
	0.0818797 s(881,882) s(880,727) s(911,917) a(1188,838) s(1119,1140)
	0.06093 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) d(779) d(700)
	0.0501316 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) d(979)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) a(1119,1419)
	0.06093 s(966,978) d(730) d(757) s(1099,1077) s(1234,1255) d(851)
	0.0501316 d(376) a(472,1179) s(881,882) s(966,978) s(689,700) d(659)
	0.074567 d(758) s(881,882) s(912,916) s(881,882) s(904,566) s(375,346) s(1188,1286)
	0.0501316 d(376) s(881,882) s(966,978) s(904,566) s(783,778) a(472,1179) s(375,346) s(688,723)
	0.06093 s(916,905) s(881,882) s(966,978) d(758) s(689,700) s(881,882) d(1222) s(912,916) a(906,480) s(783,1438) a(1076,1202)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220)
	0.0501316 d(376) s(1186,1188) s(881,882) s(966,978) d(523) d(730) d(757) s(913,901)
	0.06093 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) d(779) s(918,910)
	0.0501316 a(916,1832) s(912,916) d(376) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) s(730,639) a(1099,723)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 8 (sizeof one variant = 0.879781 MB)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000390/gzip.c  d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) fails to compile
	  0 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) s(852,850)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(916,1850)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211)
	0.0501316 s(881,882) s(966,978) d(758) s(689,700) a(916,1832) s(912,916) d(376) s(1186,1188) s(881,882) s(689,700) a(1099,723) s(1805,1420)
	0.0501316 a(916,1832) s(912,916) d(376) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) s(730,639) a(1099,723) d(774)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852) d(848) s(1337,1229)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) d(848)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) s(523,452)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) a(849,727)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852) d(849) s(1100,1076)
	0.0501316 s(881,882) s(966,978) d(376) s(840,845) s(754,723) s(1118,1077) a(840,542) a(1851,582)
	0.06093 d(854) a(1204,347) a(1221,1419) s(881,882) s(966,978) s(754,723) s(1074,1250)
	0.0501316 s(881,882) s(966,978) d(376) s(840,845) d(376) s(754,723) d(678) d(1118)
	0.0974394 d(854) s(1118,1077) a(1074,1845) a(1204,347) d(1222) a(1221,1419) a(840,542) d(754)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) a(908,1288)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) d(463) s(1139,1121) d(1075)
	0.0576482 s(1845,377) d(376) s(881,882) a(472,1179) s(1099,1121) d(1843)
	0.0575166 s(904,566) s(783,778) a(472,1179) a(1121,678) s(1845,377) s(881,882) s(455,495) a(1188,589) a(381,492)
	0.0501316 d(376) d(758) d(1074) a(848,377) d(376) d(755) d(972)
	0.0501316 a(851,523) a(1074,1845) a(848,377) a(1204,347) d(376) s(916,905) d(376) d(758) s(689,700) s(881,882) s(916,905) s(1186,1188) s(689,700) s(731,658) s(910,906) d(1118)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) s(914,902)
	0.0501316 s(1118,1077) a(851,523) a(1074,1845) a(848,377) a(1204,347) d(376) s(916,905) s(966,978) s(689,700) d(755) d(1805)
	0.0501316 d(758) d(376) s(840,845) s(966,978) s(916,905) s(883,906) s(882,914) s(690,977)
	0.0575166 s(1845,377) s(881,882) s(455,495) s(641,977) a(846,567) s(1263,1270)
	0.0604037 s(1186,1188) s(881,882) s(966,978) d(906) a(723,1395) a(851,523) a(1074,1845) s(689,700) d(755) s(854,1809)
	0.0501316 s(1118,1077) a(851,523) a(848,377) s(966,978) s(689,700) d(755) d(376) s(916,905) s(881,882) s(689,700) a(723,1395) a(849,852)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) d(849)
	0.0501316 s(1118,1077) a(851,523) a(1074,1845) a(848,377) a(1204,347) d(376) s(916,905) s(966,978) s(689,700) d(755) d(906)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1284,962)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) d(688) a(852,738) d(1196)
	0.0575166 s(966,978) s(689,700) s(754,723) d(854) s(1845,377) a(1074,1845) a(1204,347) s(524,1308) d(916)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) d(734) d(36)
	0.05 a(1160,1397) d(376) s(881,882) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1187,581) s(1846,1842) d(348)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(904,566) d(854) s(881,882) s(966,978) s(904,566) a(1119,1419) d(902)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) a(1119,1419) a(758,1240)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) s(1846,1842) s(633,636)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421)
	0.0501316 s(881,882) s(966,978) d(376) s(840,845) d(376) s(754,723) d(678) s(911,935)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1074,1397)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) d(1099)
	0.0501316 d(758) s(966,978) s(916,905) s(966,978) d(758) d(376) s(966,978) d(688) d(379)
	0.06093 s(881,882) d(758) s(916,905) s(840,845) d(688) s(881,882) s(966,978) d(758) s(966,978) s(916,905) a(1077,1077)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) d(688) a(852,738) s(912,904)
	0.0501316 d(376) a(472,1179) s(881,882) s(966,978) s(689,700) d(659) a(948,524)
	0.0585288 s(754,723) d(854) s(1118,1077) a(851,523) s(1845,377) a(1074,1845) a(848,377) a(1204,347) s(1117,1140) s(841,845)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 9 (sizeof one variant = 0.880017 MB)
	0.06093 s(881,882) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1846,1842) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) d(849)
	0.05 s(966,978) d(376) s(966,978) s(916,905) s(840,845) a(699,508) a(1845,478) a(1119,1419) s(904,566) d(348) d(912)
	0.05 a(1160,1397) d(376) s(881,882) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1187,581) s(1846,1842) d(348) a(1186,1271)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478) a(730,783)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) d(688) a(852,738) d(1196) a(712,1828)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(1142)
	0.0501316 s(881,882) s(966,978) s(840,845) a(699,508) a(1160,1397) d(376) s(881,882) s(1187,581) s(1846,1842) s(633,636) d(1138)
	0.0501316 a(1160,1397) s(783,778) d(854) s(633,636) s(966,978) d(758) d(376) s(840,845) a(907,575) a(699,508) a(937,571)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478) a(979,1396)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) s(1846,1842) s(633,636) d(902)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478) d(1100)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) a(908,1288) d(1187)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308) d(1121)
	0.0501316 s(1118,1077) a(851,523) a(848,377) s(966,978) s(689,700) d(755) d(376) s(916,905) s(881,882) s(689,700) a(723,1395) a(849,852) d(734)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) s(914,902) d(524)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308) d(1846)
	0.0501316 s(966,978) s(840,845) a(907,575) s(852,850) s(1118,1077) a(851,523) d(376) s(881,882) a(849,852) d(901)
	0.0501316 s(1118,1077) a(848,377) d(376) s(881,882) s(966,978) d(376) s(966,978) s(916,905) s(840,845) s(852,850) a(1255,850)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) s(852,850) a(879,723)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000456/gzip.c  s(1118,1077) a(851,523) a(848,377) s(966,978) s(689,700) d(755) d(376) s(916,905) s(881,882) s(689,700) a(723,1395) a(849,852) a(850,726) fails to compile
	  0 s(1118,1077) a(851,523) a(848,377) s(966,978) s(689,700) d(755) d(376) s(916,905) s(881,882) s(689,700) a(723,1395) a(849,852) a(850,726)
	0.0501316 d(376) a(472,1179) s(881,882) s(966,978) s(689,700) d(659) a(948,524) a(917,495)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) a(1119,1419) a(758,1240) s(1119,1139)
	0.05 a(1160,1397) d(376) s(881,882) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1187,581) s(1846,1842) d(348) d(514)
	0.0974394 d(854) s(1118,1077) a(1074,1845) a(1204,347) d(1222) a(1221,1419) a(840,542) d(754) s(849,846)
	0.0501316 d(376) s(966,978) d(1075) d(376) s(918,914) a(712,455) s(778,495) s(880,737) a(1074,1397) s(678,755)
	0.0501316 a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) s(1118,1077) a(851,523) d(1275) d(1075) s(850,757)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) d(463) s(1139,1121) d(1075) d(845)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1074,1397) d(1846)
	0.06093 d(854) a(1204,347) a(1221,1419) s(881,882) s(966,978) s(754,723) s(1074,1250) s(689,736)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) s(523,452) d(724)
	0.0501316 a(916,1832) s(912,916) d(376) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) s(730,639) a(1099,723) d(774) s(847,870)
	0.0501316 d(758) d(376) s(840,845) s(966,978) s(916,905) s(883,906) s(882,914) s(690,977) s(879,1838)
	0.0501316 s(881,882) d(376) s(1187,581) s(723,1421) s(881,882) s(689,700) s(881,882) a(1160,1847)
	0.0501316 d(758) s(916,905) s(881,882) d(852) d(376) s(918,906) a(1287,1338)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(1117)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) s(782,742)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1284,962) s(734,1354)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1074,1397) a(870,850)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) a(734,755)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) d(848) s(902,900)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(852) d(849) s(1100,1076) d(1258)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000475/gzip.c  d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) fails to compile
	  0 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437)
	0.0501316 s(881,882) d(376) a(1160,1397) s(723,1421) s(1186,1188) a(916,1832) d(376) d(758) a(688,1220) a(1220,1308) s(1077,1121)
	0.0501316 d(523) d(730) d(757) s(881,882) d(376) a(688,1220) a(1220,1308) a(1160,1397) s(1187,581) s(918,906) a(904,1835)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(679)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308) d(938)
	0.0501316 d(758) s(881,882) d(1074) s(916,905) s(1186,1188) s(689,700) s(731,658) d(376) a(472,1179) s(966,978) d(659) d(900)
	0.241376 a(472,1179) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(689,700) s(731,658) a(1841,639)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) s(914,902) s(1118,1140)
	0.0501316 d(376) a(472,1179) s(881,882) s(966,978) s(689,700) d(659) a(948,524) s(492,497)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: generation 10 (sizeof one variant = 0.88011 MB)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) d(848) s(902,900) a(1168,668)
	0.0501316 a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) s(1118,1077) a(851,523) d(1275) d(1075) s(850,757) d(523)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478) a(979,1396) a(914,639)
	0.0501316 d(758) s(916,905) s(881,882) d(852) d(376) s(918,906) a(1287,1338) s(1220,514)
	0.0501316 d(376) s(966,978) s(754,723) d(854) s(1118,1077) a(851,523) d(1275) d(463) s(1139,1121) d(1075) d(845) d(757)
	0.0501316 d(376) s(916,905) s(1186,1188) s(881,882) s(966,978) d(758) s(689,700) d(906) a(723,1395) s(523,452) d(724) a(851,736)
	0.0501316 s(1186,1188) a(916,1832) d(376) a(688,1220) a(1220,1308) d(1121) a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) s(977,462)
	0.0611932 a(851,523) s(966,978) s(778,495) s(880,737) d(1275) s(850,757) d(523) d(757) s(1186,1188) s(881,882) s(730,639) a(688,1220) a(1220,1308) d(1121) s(1118,1075)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308) d(1121) d(1075)
	0.0501316 a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) s(1118,1077) a(851,523) d(1275) d(1075) s(850,757) d(937)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(679) d(949)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1074,1397) a(870,850) s(758,542)
	0.0501316 s(689,700) d(376) s(1186,1188) s(689,700) d(852) a(1204,1211) a(734,755) d(376) s(966,978) s(918,914) s(778,495) a(1074,1397) s(1118,1077) d(1275) s(850,757) d(913)
	0.0501316 d(376) s(966,978) s(778,495) s(880,737) a(1074,1397) a(851,523) s(1186,1188) d(376) s(916,905) s(1186,1188) d(852) a(1204,1211) a(734,755) a(1074,739)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) a(734,755) d(1818)
	0.0501316 a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) s(1118,1077) a(851,523) d(1275) d(1075) s(850,757) a(1849,880)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000497/gzip.c  d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) s(1847,498) fails to compile
	  0 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) s(1847,498)
	0.0501316 d(758) d(376) s(840,845) s(966,978) s(916,905) s(883,906) s(882,914) s(690,977) s(879,1838) s(1074,575)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(679) a(689,1395)
	0.05 a(1160,1397) d(376) s(881,882) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1187,581) s(1846,1842) d(348) d(514) a(668,579)
	0.055 s(881,882) a(1160,1397) s(918,906) d(679) s(881,882) s(1187,581) d(679) d(1821)
	0.247776 a(1160,1397) s(1187,581) s(918,906) s(723,1421) s(1187,581) s(918,906) s(723,1421) d(679) d(1098)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(679) a(1119,613)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(679) s(966,967)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(1186,1188) s(881,882) d(758) s(689,700) s(1186,1188) d(852) a(734,755) s(1813,1828)
	0.0696474 s(1186,1188) d(758) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) a(734,755) d(1117) s(937,904)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(1117) s(755,839)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) a(734,755) s(914,911)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) a(1220,1308) d(1121) a(1142,1421)
	0.0501316 d(758) s(881,882) d(1074) s(916,905) s(1186,1188) s(689,700) s(731,658) d(376) a(472,1179) s(966,978) d(659) d(900) s(1813,1831)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000511/gzip.c  d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) s(840,848) fails to compile
	  0 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) s(840,848)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) a(1845,478) a(730,783) d(841)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000513/gzip.c  s(881,882) s(918,906) s(723,1421) d(1142) d(376) s(916,905) s(966,978) d(758) s(689,700) d(1074) s(846,845) s(981,975) s(1201,1250) fails to compile
	  0 s(881,882) s(918,906) s(723,1421) d(1142) d(376) s(916,905) s(966,978) d(758) s(689,700) d(1074) s(846,845) s(981,975) s(1201,1250)
	0.06093 s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) s(846,845) s(850,1437) s(918,906) s(723,1421) d(1142) s(854,848)
	0.0501316 s(881,882) d(376) a(1160,1397) s(1187,581) s(918,906) s(723,1421) d(1142) s(1204,1272)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-10-09-1a085b1446-118a107f2d/000516/gzip.c  d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) d(880) fails to compile
	  0 d(376) s(916,905) s(966,978) d(758) s(689,700) s(881,882) d(1074) s(492,347) a(754,639) s(846,845) s(981,975) s(850,1437) d(880)
	0.0501316 s(1186,1188) s(881,882) d(758) s(689,700) d(376) s(916,905) s(1186,1188) s(881,882) s(689,700) d(852) a(1204,1211) s(782,742) d(853)
	0.0501316 s(1118,1077) a(848,377) d(376) s(881,882) s(966,978) d(376) s(966,978) s(916,905) s(840,845) s(852,850) a(1255,850) d(373)
	0.06093 a(1160,1397) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(1846,1842) d(854) a(1074,1845) s(966,978) a(712,455) s(778,495) a(870,850) a(845,477)
	0.242297 a(1074,1845) s(900,881) a(870,850) s(881,882) d(854) d(348) a(1186,1271) s(883,935)
	0.05 a(1160,1397) d(376) s(881,882) s(966,978) s(783,778) d(854) a(1119,1419) a(1160,1397) s(904,566) s(1187,581) s(1846,1842) d(348) a(1186,1271) a(965,1224)
	0.0501316 d(854) a(851,523) a(1074,1845) d(376) s(966,978) s(918,914) a(712,455) s(778,495) s(880,737) s(900,881) a(1074,1397) a(870,850) a(901,735)
	0.0501316 d(1077) a(1160,1397) d(376) s(881,882) s(966,978) s(904,566) s(783,778) s(1187,581) d(854) a(1119,1419) a(758,1240) s(1119,1139) a(1835,476)
	0.0501316 d(523) d(730) d(757) s(1186,1188) s(881,882) s(966,978) a(916,1832) d(376) d(758) s(730,639) a(688,1220) d(848) s(902,900) d(917)
	0.0501316 s(916,905) s(840,845) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) d(1121)
	0.0501316 a(851,523) d(376) s(918,914) s(778,495) s(880,737) a(851,523) d(1275) d(1075) s(881,882) s(966,978) d(758) d(376) s(966,978) s(840,845) a(907,575) a(699,508) d(1121)
	0.0501316 s(881,882) s(966,978) d(758) d(376) s(966,978) s(916,905) s(840,845) a(907,575) a(699,508) s(852,850) a(879,723) a(716,789)
	0.0501316 a(851,523) d(376) s(966,978) s(918,914) s(778,495) s(880,737) a(1074,1397) s(1118,1077) a(851,523) d(1275) d(1075) s(850,757) a(1187,579)
	0.0501316 d(376) a(472,1179) s(881,882) s(966,978) s(689,700) d(659) a(948,524) a(917,495) s(1845,678)
	0.0501316 d(376) s(916,905) d(758) s(689,700) s(881,882) d(1074) s(916,905) s(1186,1188) s(881,882) s(689,700) s(731,658) s(910,906) s(914,902) s(1118,1140) s(468,589)
Elite size: 4
	0.637895 s(914,935)
	0.637829 a(1142,508)
	0.637763 d(783)
	0.637763 s(1186,1280)
Best individual (Elite U Pop'):
 0.637895 s(914,935) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 600
"Test Suite Evaluations": 100

Compile Failures: 8
Wall-Clock Seconds Elapsed: 2575.76
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     78243  38.676 = 1.61336%
  compile                             533 718.656 = 29.9784%
  test                                535 1639.811 = 68.4039%
  TOTAL                                   2397.246 = 93.0692% (avg CPU usage)
