GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4fae7d.c /tmp/tmp8a4e93.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.98049)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0436182 MB)
	  3 d(20)
	  3 d(15)
	  3 s(13,6)
	  3 d(19)
	  3 d(20)
	  3 d(17)
	  3 a(17,4)
	  3 d(15)
	  3 d(15)
	  3 a(15,12)
	  3 a(23,5)
	  0 d(24)
	  3 s(11,6)
	  3 a(13,8)
	  3 d(15)
	  3 d(17)
	  3 a(6,6)
	  3 a(17,2)
	  3 a(10,17)
	  3 s(17,3)
	  3 a(15,10)
	  3 d(4)
	  3 a(18,13)
	  3 d(13)
	  3 d(11)
	  3 a(19,3)
	  3 a(12,12)
	  3 s(13,16)
	  3 d(11)
	  3 s(14,10)
	  3 d(11)
	  3 s(6,3)
	  3 s(13,4)
	  3 a(15,24)
	  0 d(7)
	  3 d(19)
	  3 d(10)
	  3 s(8,15)
	  3 d(8)
	  3 original
search: generation 1 (sizeof one variant = 0.0676842 MB)
	  0 s(17,3) a(1,12)
	  0 d(7) d(13)
	  0 d(7) d(13)
	  3 s(8,15) d(19)
	  3 a(6,6) s(17,5)
	  3 s(19,25)
	  0 d(24) s(6,2)
	  3 d(11) s(19,22)
	  3 d(19) a(20,22)
	  3 d(19) d(15)
	  3 d(19) d(10)
	  0 d(19) a(5,2)
	  3 a(15,12) s(17,13)
	  3 s(13,16) a(15,13)
	  3 a(15,12) s(13,6)
	  3 s(13,16) a(3,8)
	  3 d(17) d(13)
	  0 d(24) s(15,14)
	  3 a(12,12) a(15,10)
	  3 a(12,12) d(19)
	  0 a(12,12) s(24,17)
	  0 a(12,12) s(13,24)
	  3 d(11) s(19,18)
	  3 a(19,3) d(13)
	  3 d(11) s(16,10)
	  3 a(19,3) a(13,17)
	  0 s(14,10) d(2)
	  3 d(15) d(13)
	  3 s(14,10) d(25)
	  3 d(15) a(17,12)
	  0 d(11) s(2,16)
	  3 s(6,3) d(15)
	  3 d(15) a(24,15)
	  3 d(11) s(13,12)
	  3 d(15) s(11,5)
	  3 d(11) s(22,6)
	  0 d(10) s(1,24)
	  3 d(4) s(23,10)
	  3 d(10) s(4,23)
	  3 d(4) a(20,1)
	  3 d(10) a(25,11)
	  1 a(18,13) s(20,4)
	  3 s(13,6) d(3)
	  0 d(17) a(23,4)
	  3 s(13,6) s(25,15)
	  3 d(17) d(11)
	  3 d(15) a(13,3)
	  0 d(24) d(17)
	  3 d(15) s(11,18)
	  0 d(24) d(10)
	  3 a(18,13) d(4)
	  3 a(15,24) a(19,4)
	  3 a(17,4) a(19,4)
	  3 d(15) s(11,14)
	  3 a(17,4) s(17,6)
	  3 d(15) a(11,24)
Elite size: 4
	  3 d(20)
	  3 d(15)
	  3 s(13,6)
	  3 d(19)
Best individual (Elite U Pop'):
 3 d(20) 
search: generation 2 (sizeof one variant = 0.0677691 MB)
	  3 a(17,4) a(19,4) d(13) d(17)
	  0 d(7) s(11,24)
	  3 a(17,4) a(19,4) a(19,12)
	  0 d(7) d(13) d(11)
	  0 s(14,10) d(2) s(7,6)
	  0 d(24) s(15,14) d(13)
	  0 d(10) s(1,24) d(8)
	  0 d(24) s(15,14) d(5)
	  0 d(10) s(1,24) a(8,5)
	  0 d(24) s(15,14) s(11,8)
	  3 d(15) a(11,24) a(19,6)
	  0 d(24) s(6,2) s(11,22)
	  0 a(12,12) s(13,24) a(3,17)
	  1 s(17,3) a(1,12) d(15)
	  0 d(7) d(13) a(15,13) a(15,22)
	  3 s(13,16) s(15,3)
	  0 d(7) d(13) s(11,22)
	  3 s(13,16) a(15,13) a(15,1)
	  0 d(24) s(6,2) d(2) a(15,1)
	  0 s(14,10) s(25,3)
	  0 d(24) s(6,2) a(16,22)
	  0 s(14,10) d(2) a(5,4)
	  0 s(17,3) a(1,12) a(13,16)
	  3 d(15) a(17,7)
	  0 s(17,3) a(1,12) s(13,1)
	  3 d(15) a(17,2)
	  0 a(12,12) s(24,17) d(13)
	  0 d(24) s(15,14) d(11)
	  0 d(24) d(10) s(1,23)
	  0 d(17) d(11) d(24)
	  3 d(15) a(13,6)
	  3 s(14,10) d(25) s(11,14) d(3)
	  0 d(15) s(11,14) s(2,8)
	  0 s(14,10) d(25) d(1)
	  3 a(19,3) s(17,5)
	  3 s(19,25) d(13) a(11,2)
	  3 a(19,3) d(13) a(17,13)
	  3 s(19,25) a(13,11)
	  0 d(7) d(11)
	  0 a(18,13) s(20,4) d(13) a(11,24)
	  0 d(7) d(13) a(15,8)
	  1 a(18,13) s(20,4) s(19,15)
	  3 d(10) a(25,11) a(25,12)
	  0 a(12,12) s(24,17) d(11)
	  0 a(6,6) s(17,5) d(24)
	  3 s(19,25) d(15)
	  3 d(11) s(13,12) a(25,1)
	  3 d(10) s(4,23) d(3)
	  3 a(18,13) a(11,20)
	  3 d(15) a(24,15) d(4) d(17)
	  3 a(18,13) d(4) a(11,13)
	  0 d(15) a(24,15) s(23,19)
	  3 d(11) a(11,24) d(25)
	  3 d(15) s(19,18) s(13,5)
	  3 d(11) s(19,18) d(13)
	  0 d(15) a(11,24) d(24)
Elite size: 4
	  3 d(20)
	  3 d(15)
	  3 s(13,6)
	  3 d(19)
Best individual (Elite U Pop'):
 3 d(20) 
search: generation 3 (sizeof one variant = 0.0677738 MB)
	  3 s(13,16) a(15,13) a(15,1) s(14,11)
	  0 d(7) d(13) s(11,22) d(15)
	  0 a(18,13) s(20,4) d(13) a(11,24) d(2)
	  0 d(24) s(6,2) s(11,22) s(19,7)
	  0 d(15) a(17,2) a(10,4)
	  0 d(7) d(13) s(11,22) d(25)
	  0 s(17,3) a(1,12) a(13,16) s(11,24) d(19)
	  0 d(7) d(16)
	  0 s(17,3) a(1,12) a(13,16) a(7,25)
	  0 d(7) s(11,24) d(19)
	  0 d(15) a(24,15) s(23,19) a(17,16)
	  0 d(11) a(11,24) d(25) a(16,2)
	  0 d(24) d(10) a(1,12) s(13,1) s(3,1)
	  0 s(17,3) s(1,23) a(15,5)
	  0 d(24) d(10) s(1,23) s(6,2)
	  0 s(17,3) a(1,12) s(13,1) s(11,10)
	  0 a(12,12) s(13,24) a(3,17) s(19,10)
	  3 d(15) a(11,24) a(19,6) s(17,16)
	  0 d(11) s(19,18) d(13) d(23)
	  3 a(17,4) a(19,4) a(19,12) a(13,17)
	  0 a(12,12) s(24,17) d(11) s(15,1)
	  0 a(12,12) s(24,17) d(13) a(18,22)
	  3 d(15) a(19,19)
	  0 d(24) d(10) s(1,23) s(8,6)
	  0 d(7) d(13) a(15,13) a(15,22) d(2) s(7,6) s(19,22)
	  3 s(14,10) a(1,23)
	  0 d(7) d(13) a(15,13) a(15,22) d(11)
	  0 s(14,10) d(2) s(7,6) s(4,24)
	  0 d(15) s(11,14) s(2,8) a(23,13)
	  3 d(15) a(24,15) d(4) d(17) s(13,19)
	  0 d(15) a(24,15) d(4) d(17) a(1,12)
	  0 d(15) a(24,15) s(23,19) s(11,12)
	  0 d(15) a(24,15) s(23,19) d(11)
	  3 d(15) a(24,15) d(4) d(17) s(13,3)
	  3 s(19,25) a(13,11) a(3,17) a(11,8)
	  0 a(12,12) s(13,24) s(2,20)
	  3 s(19,25) a(13,11) s(13,14)
	  0 a(12,12) s(13,24) a(3,17) a(17,17)
	  0 d(24) s(15,14) d(1) d(7)
	  3 s(14,10) d(25) d(11) s(5,1)
	  0 d(24) s(15,14) d(11) a(8,20)
	  3 s(14,10) d(25) d(1) s(5,8)
	  0 d(24) s(17,5) a(2,25)
	  0 a(19,3) s(6,2) a(16,22) s(17,13)
	  0 d(24) s(6,2) a(16,22) s(13,12)
	  3 a(19,3) s(17,5) a(1,18)
	  3 s(14,10) d(25) s(11,14) d(3) a(23,16)
	  0 d(24) s(6,2) s(11,22) s(13,3)
	  0 d(24) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1)
	  0 d(24) a(22,5)
	  0 d(24) s(15,14) s(11,8) d(13)
	  0 d(24) s(6,2) s(11,22) d(13)
Elite size: 4
	  3 d(20)
	  3 d(15)
	  3 s(13,6)
	  3 d(19)
Best individual (Elite U Pop'):
 3 d(20) 
search: generation 4 (sizeof one variant = 0.0677786 MB)
	  3 d(15) a(24,15) d(4) d(17) s(13,3) a(11,15)
	  0 d(15) a(24,15) d(4) d(17) a(1,12) a(11,17)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3)
	  3 d(15) a(24,15) s(23,19) a(17,16) s(5,12)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) a(6,15)
	  0 d(15) a(24,15) s(23,19) a(17,16) s(6,4)
	  0 d(24) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1) d(13)
	  0 a(12,12) s(24,17) d(11) s(15,1) d(13)
	  0 d(7) d(13) a(15,13) a(15,22) d(2) s(7,6) s(19,22) s(23,1)
	  0 d(24) s(17,5) a(2,25) s(3,2)
	  0 d(7) d(16) a(23,18)
	  0 d(15) s(11,14) s(2,8) a(23,13) a(3,2)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) s(17,14)
	  3 d(11) a(11,24) d(25) a(16,2) s(4,22)
	  0 d(24) s(11,19)
	  0 s(14,10) d(2) s(7,6) s(4,24) d(10) s(1,23) s(6,2) d(3)
	  0 d(24) d(10) s(1,23) s(6,2) s(3,4)
	  0 s(14,10) d(2) s(7,6) s(4,24) a(3,22)
	  0 d(24) s(6,2) a(16,22) s(13,12) a(24,15) d(4) d(17) a(1,12) s(11,8)
	  3 d(15) d(11)
	  0 d(24) s(6,2) a(16,22) s(13,12) a(5,23)
	  0 d(15) a(24,15) d(4) d(17) a(1,12) a(13,25)
	  0 d(24) s(6,2) a(16,22) s(13,12) a(11,22)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) d(17)
	  0 d(24) s(17,5) a(16,22) s(17,13) s(3,25)
	  0 a(19,3) s(6,2) a(2,25) d(17)
	  0 d(24) s(17,5) a(2,25) s(2,4)
	  0 a(19,3) s(6,2) a(16,22) s(17,13) a(10,7)
	  0 d(24) d(10) a(1,12) s(13,1) s(3,1) a(23,6)
	  0 d(24) a(22,5) d(6)
	  0 a(12,12) s(13,24) s(19,20)
	  0 d(24) s(15,14) d(11) a(8,20) s(2,20) d(13)
	  0 a(12,12) s(13,24) s(2,20) s(17,14)
	  0 d(24) s(15,14) d(11) a(8,20) d(13)
	  0 a(18,13) s(20,4) d(13) a(11,24) d(2) d(19)
	  0 d(15) a(17,2) a(10,4) d(17)
	  0 d(24) s(15,14) d(1) d(7) d(11)
	  0 d(15) a(24,15) s(23,19) d(11) a(13,6)
	  0 d(24) s(17,5) a(2,25) s(4,25)
	  3 s(14,10) d(25) d(11) s(5,1) a(3,13)
	  0 d(24) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1) d(13)
	  0 d(24) s(6,2) s(11,22) s(19,7) d(17)
	  0 d(24) s(15,14) d(1) d(7) s(5,11)
	  3 d(15) a(24,15) s(23,19) s(11,12) d(6)
	  0 s(14,10) d(25) s(11,14) s(1,23) a(15,5) a(2,16)
	  3 s(17,3) d(3) a(23,16) d(13)
	  3 s(14,10) d(25) s(11,14) d(3) a(23,16) d(8)
	  0 s(17,3) s(1,23) a(15,5) s(13,24)
Elite size: 4
	  3 d(20)
	  3 d(15)
	  3 s(13,6)
	  3 d(19)
Best individual (Elite U Pop'):
 3 d(20) 
search: generation 5 (sizeof one variant = 0.0677834 MB)
	  0 d(24) d(10) s(7,6) s(4,24) a(3,22) d(23)
	  0 s(14,10) d(2) s(1,23) s(6,2) s(3,4) d(7)
	  0 d(24) d(10) s(1,23) s(6,2) s(3,4) d(5)
	  0 s(14,10) d(2) s(7,6) s(4,24) a(3,22) a(23,22)
	  0 d(24) s(6,2) a(16,22) s(13,12) a(5,23) s(11,1)
	  0 s(17,3) s(1,23) a(15,5) s(13,24) a(19,18)
	  0 d(24) s(15,14) d(11) d(13)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3) a(8,20) s(2,20) d(13) s(25,2)
	  0 d(24) s(15,14) d(11) a(8,20) s(2,20) d(13) s(12,10)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3) s(2,4)
	  0 d(24) s(17,5) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1) d(13) s(25,2)
	  0 d(24) a(2,25) s(2,4) s(13,18)
	  0 d(24) s(17,5) a(2,25) s(2,4) a(1,1)
	  0 d(24) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1) d(13) a(23,15)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) s(17,14) s(11,6)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) d(17) a(15,13)
	  0 d(7) d(16) s(6,2) s(3,4) a(13,25)
	  0 d(24) d(10) s(1,23) a(23,18) s(3,5)
	  0 d(7) d(16) a(23,18) a(13,16)
	  0 d(24) d(10) s(1,23) s(6,2) s(3,4) a(8,14)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3) d(25)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) s(17,14) d(25)
	  0 a(12,12) s(13,24) a(3,17) a(17,17) s(17,14) a(11,7)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3) d(1)
	  0 d(15) a(24,15) d(4) d(17) s(2,20) s(17,14) a(6,7)
	  0 a(12,12) s(13,24) a(1,12) a(13,25) s(17,8)
	  0 d(15) a(24,15) d(4) d(17) a(1,12) a(13,25) a(13,14)
	  0 a(12,12) s(13,24) s(2,20) s(17,14) a(11,23)
	  0 d(24) s(15,14) d(11) a(7,23)
	  0 d(24) a(22,5) d(6) a(8,20) s(2,20) d(13) a(16,19)
	  0 d(24) s(15,14) d(11) a(8,20) s(2,20) d(13) a(7,10)
	  0 d(24) a(22,5) d(6) d(5)
	  0 d(24) a(22,5) a(2,16) d(19)
	  0 s(14,10) d(25) s(11,14) s(1,23) a(15,5) d(6) a(2,23)
	  0 d(24) a(22,5) d(6) s(15,10)
	  3 s(14,10) d(25) s(11,14) s(1,23) a(15,5) a(2,16) s(8,5)
	  0 a(12,12) a(17,2) a(10,4) d(17) a(19,18)
	  0 d(15) s(13,24) s(19,20) a(17,12)
	  0 a(12,12) s(13,24) s(19,20) s(11,23)
	  0 d(15) a(17,2) a(10,4) d(17) s(11,20)
	  0 d(24) s(15,14) d(6) d(13)
	  0 d(24) a(22,5) s(11,8) s(6,2) s(11,22) a(13,1) d(13) s(23,5)
	  0 d(24) s(15,14) s(11,8) s(6,2) s(11,22) a(13,1) d(13) s(25,3)
	  0 d(24) a(22,5) d(6) d(17)
	  0 a(19,3) s(6,2) s(17,13) a(10,7) s(3,18)
	  0 a(19,3) s(6,2) a(16,22) a(2,25) d(17) a(11,18)
	  0 a(19,3) s(6,2) a(2,25) d(17) s(11,8)
	  0 a(19,3) s(6,2) a(16,22) s(17,13) a(10,7) a(15,13)
	  0 a(19,3) s(6,2) a(2,25) d(17) s(24,3)
	  0 d(15) a(24,15) d(4) d(17) a(1,12) a(11,17) s(16,10)
	  0 a(12,12) s(13,24) a(3,17) s(19,10) s(5,3) s(25,4)
