GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0d88a3.c /tmp/tmpdec05d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.2848)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0434332 MB)
	  5 a(17,23)
	  3 a(5,2)
	  5 a(17,8)
	  5 s(17,13)
	  0 s(17,12)
	  5 a(15,7)
	  5 a(18,5)
	 12 a(13,17)
	  5 d(17)
	  5 d(17)
	  6 a(14,10)
	  0 s(13,10)
	  7 a(17,11)
	  4 a(21,21)
	  7 a(17,15)
	  5 d(17)
	  5 a(11,12)
	  5 a(17,3)
	  5 d(17)
	  3 s(21,14)
	  5 a(17,2)
	  3 s(10,20)
	  0 d(21)
	  1 s(11,5)
	  3 d(10)
	  0 a(21,17)
	  7 a(17,17)
	  5 d(17)
	  1 s(12,22)
	  5 d(8)
	  5 a(5,20)
	  0 s(2,13)
	  0 s(13,7)
	  1 s(17,4)
	  3 d(10)
	  5 a(17,23)
	  4 a(15,3)
	  0 s(17,10)
	  5 d(17)
	  5 original
search: generation 1 (sizeof one variant = 0.0674276 MB)
	  0 s(17,10) a(1,22)
	  0 s(2,13) s(17,21)
	  3 s(17,10) d(5)
	  0 s(2,13) a(23,13)
	  0 s(17,12) s(11,7)
	  2 a(5,20) s(17,18)
	  0 s(17,12) d(23)
	  4 a(5,20) a(15,1)
	  0 d(17) a(10,22)
	  0 s(12,22) d(6)
	  0 s(21,14) s(3,11)
	  3 d(17) d(10)
	  3 s(21,14) s(12,5)
	  5 d(17) d(2)
	  3 s(17,13) s(5,1)
	  0 d(21) a(20,4)
	  1 s(17,13) s(6,3)
	  0 d(21) s(17,4)
	  1 s(17,4) a(8,14)
	  0 s(12,22) a(4,5)
	  0 a(15,3) a(14,11)
	  0 s(17,4) s(8,15)
	  4 a(15,3) a(10,16)
	  1 s(17,4) a(21,10)
	  0 d(10) s(8,3)
	  0 a(17,3) d(22)
	  3 a(14,10) d(10)
	  0 s(11,5) d(22)
	  5 d(17) a(4,16)
	  0 a(5,2) s(17,21)
	  5 d(17) a(20,4)
	  3 a(5,2) s(20,11)
	  0 s(13,7) s(17,14)
	  3 s(10,20) d(8)
	  0 s(13,7) s(14,11)
	  3 s(10,20) d(5)
	  3 s(13,10) d(1)
	  0 s(17,10) a(2,22)
	  0 s(13,10) s(4,23)
	  0 s(17,10) d(23)
	  5 a(18,5) s(12,8)
	  0 d(10) s(23,2)
	  0 s(2,13) a(17,23)
	  5 a(21,17) a(8,21)
	  3 s(21,14) d(23)
	  5 a(17,23) d(17)
	  0 s(2,13) s(17,3)
	  5 a(17,23) d(23)
	  0 s(13,10) s(5,3)
	  3 s(13,10) d(5)
	  3 s(13,10) d(1)
	  2 s(13,10) d(4)
	  3 s(21,14) s(12,7)
	  0 s(13,7) a(5,5)
	  3 s(21,14) a(4,6)
	  0 s(13,7) a(10,15)
Elite size: 4
	 12 a(13,17)
	  7 a(17,11)
	  7 a(17,15)
	  7 a(17,17)
Best individual (Elite U Pop'):
 12 a(13,17) 
search: generation 2 (sizeof one variant = 0.0675106 MB)
	  0 s(11,5) d(22) s(17,14) a(1,5)
	  1 s(13,7) a(18,2)
	  0 s(11,5) d(22) d(23)
	  0 s(13,7) s(17,14) a(5,22)
	  0 a(5,2) s(20,11) s(17,21) d(13)
	  0 s(2,13) s(18,5)
	  3 a(5,2) s(20,11) d(17)
	  0 s(2,13) s(17,21) d(6)
	  1 s(17,4) a(8,14) s(10,16)
	  0 s(12,22) a(4,5) a(23,4)
	  0 d(10) s(23,2) a(5,18)
	  0 a(17,3) d(22) a(17,21)
	  0 d(10) s(23,2) s(8,22)
	  0 a(17,3) d(22) s(17,10)
	  0 s(17,4) a(8,14) s(20,11) s(1,21)
	  3 a(5,2) s(17,20)
	  4 s(17,4) a(8,14) s(14,2)
	  3 a(5,2) s(20,11) d(10)
	  0 s(12,22) a(4,5) s(11,6)
	  0 s(2,13) s(17,21) d(16)
	  1 s(17,4) a(21,10) s(5,1) s(2,3)
	  0 s(17,13) d(22)
	  1 s(17,4) a(21,10) a(16,18)
	  3 s(17,13) s(5,1) a(4,14)
	  0 s(13,10) d(5) s(1,22)
	  0 s(17,13) s(6,3) s(5,16)
	  0 d(21) s(6,3)
	  0 s(13,7) a(5,5) a(20,4) s(1,22)
	  0 d(21) a(20,4) d(11)
	  0 s(13,7) a(5,5) s(17,10)
	  0 s(13,10) d(4) s(6,3)
	  0 d(10) s(8,3) a(6,10)
	  0 s(17,12) s(11,7) d(23) a(21,3)
	  5 a(17,23) d(17)
	  0 s(17,12) s(11,7) d(21)
	  4 a(17,23) d(23) d(1)
	  0 s(17,4) s(8,15) s(14,7)
	  0 s(2,13) a(23,13) d(14)
	  0 s(2,13) a(17,23) a(10,16)
	  0 s(13,7) a(5,5) a(17,15)
	  0 s(17,10) a(2,22) a(1,2)
	  0 s(13,10) d(4) a(2,13)
	  3 a(21,17) a(8,21) d(15)
	  0 s(13,7) a(5,5) d(15)
	  0 d(10) s(23,2) s(17,18) a(5,16)
	  5 a(5,20) a(17,3)
	  0 d(10) s(23,2) s(7,21)
	  0 a(5,20) s(17,18) a(1,22)
	  0 a(15,3) a(14,11) d(14)
	  0 s(2,13) a(17,23) d(8)
	  0 s(17,12) d(23) a(4,10)
	  0 d(10) s(23,2) d(21)
Elite size: 4
	 12 a(13,17)
	  7 a(17,11)
	  7 a(17,15)
	  7 a(17,17)
Best individual (Elite U Pop'):
 12 a(13,17) 
search: generation 3 (sizeof one variant = 0.0675383 MB)
	  1 s(17,4) a(21,10) a(16,18) d(21)
	  0 s(17,10) a(2,22) a(1,2) s(23,3)
	  0 s(17,4) a(21,10) a(16,18) d(7)
	  0 s(17,10) a(2,22) a(1,2) s(7,8)
	  0 s(17,12) s(11,7) d(23) d(16) d(21)
	  0 s(2,13) s(17,21) a(21,3) d(11)
	  0 s(17,12) s(11,7) d(23) a(21,3) s(4,22)
	  0 s(2,13) s(17,21) d(16) s(5,12)
	  0 a(5,2) s(17,21) d(6) s(10,4)
	  0 s(2,13) s(20,11) s(17,21) d(13) d(23)
	  0 a(5,2) s(20,11) s(17,21) d(13) d(16)
	  0 s(2,13) s(17,21) d(6) a(1,3)
	  0 a(5,20) s(17,18) a(21,3) s(10,21)
	  0 s(17,12) s(11,7) d(23) a(1,22) a(2,1)
	  0 a(5,20) s(17,18) a(1,22) d(7)
	  0 s(17,12) s(11,7) d(23) a(21,3) d(1)
	  0 s(17,4) a(8,14) s(20,11) a(5,5) a(17,15) a(23,22)
	  0 s(13,7) s(1,21) a(12,12)
	  0 s(17,4) a(8,14) s(20,11) s(1,21) d(18)
	  0 s(13,7) a(5,5) a(17,15) d(22)
	  0 d(10) s(23,2) s(8,22) d(4)
	  0 s(12,22) a(4,5) s(11,6) d(8)
	  0 d(10) s(23,2) s(8,22) s(3,4)
	  0 s(12,22) a(4,5) s(11,6) d(1)
	  0 s(13,7) s(7,21) a(18,6)
	  0 d(10) s(23,2) a(18,2) d(6)
	  1 s(13,7) a(18,2) s(4,2)
	  0 d(10) s(23,2) s(7,21) s(5,3)
	  3 a(5,2) d(6) s(11,5)
	  0 s(2,13) s(17,21) s(20,11) s(17,21) d(13) a(7,11)
	  0 a(5,2) s(20,11) s(17,21) d(13) d(2)
	  0 s(2,13) s(17,21) d(6) a(15,13)
	  0 s(2,13) a(23,13) d(22) a(17,21) d(5)
	  3 a(17,3) d(14) d(10)
	  0 s(2,13) a(23,13) d(14) d(6)
	  0 a(17,3) d(22) a(17,21) s(17,23)
	  0 s(13,7) a(5,5) s(17,10) d(23)
	  0 d(10) s(23,2) s(17,18) a(5,16) d(7)
	  0 a(5,2) s(20,11) s(17,21) a(6,15)
	  0 s(2,13) s(17,21) d(6) d(13) d(15)
	  0 a(5,2) s(20,11) s(17,21) d(13) a(8,14)
	  0 s(2,13) s(17,21) d(6) a(20,5)
	  0 s(13,7) s(17,21) d(13) a(22,10)
	  0 a(5,2) s(20,11) s(17,14) a(5,22) s(3,22)
	  0 s(13,7) s(17,14) a(5,22) s(6,4)
	  0 a(5,2) s(20,11) s(17,21) d(13) s(1,3)
	  0 s(17,10) a(2,22) a(17,21) d(6)
	  0 a(17,3) d(22) a(1,2) s(21,2)
	  0 s(17,10) a(2,22) a(1,2) a(21,10)
	  0 a(17,3) d(22) a(17,21) s(23,13)
	  0 s(13,10) d(5) s(1,22) s(2,23)
	  0 s(13,7) a(5,5) s(17,10) d(1)
	  0 s(2,13) a(4,10) a(17,20)
	  3 s(17,12) d(23) s(17,21) d(16) d(5)
	  0 s(2,13) s(17,21) d(16) a(7,21)
	  0 s(17,12) d(23) a(4,10) d(6)
	  1 s(17,4) a(8,14) s(10,16) a(6,12)
	  7 a(17,15) s(8,16)
	  3 s(11,5) d(22) s(1,22) a(3,22)
	  3 s(13,10) d(5) s(17,14) a(1,5) d(23)
	  0 s(11,5) d(22) s(17,14) a(1,5) a(2,3)
	  0 s(13,10) d(5) s(1,22) d(3)
	  0 s(2,13) d(17)
	  0 s(13,7) a(5,5) a(20,4) s(1,22) s(18,5) a(3,18)
	  1 s(2,13) s(18,5) s(22,4)
	  0 s(13,7) a(5,5) a(20,4) s(1,22) a(17,16)
Elite size: 4
	 12 a(13,17)
	  7 a(17,11)
	  7 a(17,15)
	  7 a(17,17)
Best individual (Elite U Pop'):
 12 a(13,17) 
search: generation 4 (sizeof one variant = 0.067543 MB)
	  0 s(17,10) a(2,22) a(1,2) s(7,8) s(3,1)
	  0 d(10) s(23,2) s(8,22) d(4) d(7)
	  0 s(2,13) d(17) a(23,22) a(7,13)
	  0 s(17,4) a(8,14) s(20,11) a(5,5) a(17,15) d(2)
	  0 s(2,13) d(17) a(16,18)
	  1 s(17,4) a(8,14) s(20,11) a(5,5) a(17,15) a(23,22) a(18,22)
	  0 s(13,7) s(7,21) a(18,6) a(21,10) a(2,12)
	  0 s(17,10) a(2,22) a(1,2) a(6,23)
	  0 s(13,7) s(7,21) a(18,6) d(2)
	  0 s(17,10) a(2,22) a(1,2) a(21,10) s(2,23)
	  0 s(13,7) a(5,5) s(17,10) s(20,11) s(17,21) d(13) d(16) a(21,17)
	  3 a(5,2) d(23) s(12,20)
	  0 s(13,7) a(5,5) s(17,10) d(23) s(4,22)
	  0 a(5,2) s(20,11) s(17,21) d(13) d(16) a(1,20)
	  0 s(2,13) s(17,21) d(6) a(15,13) d(4)
	  0 s(2,13) s(17,21) d(6) a(15,13) a(23,12)
	  0 s(13,7) a(5,5) a(20,4) s(1,22) s(18,5) a(3,18) a(3,17)
	  0 s(17,10) a(2,22) a(1,2) a(21,10) d(22)
	  0 a(5,2) s(17,21) d(6) s(10,4) a(7,7)
	  0 s(2,13) s(17,21) a(21,3) d(11) a(20,4)
	  0 s(13,7) s(17,21) d(13) a(22,10) d(22)
	  0 s(13,7) s(1,21) a(12,12) d(2)
	  0 a(5,2) d(7) a(13,15)
	  0 a(5,20) s(17,18) a(1,22) s(20,11) s(17,21) d(13) d(2) a(15,20)
