GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp043df9.c /tmp/tmpc0b46d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338106 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0400887 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.5084)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-fcf701e8bed9c75a4cc52a990a577eb0204d7aadf138a4cad08726a847d66e77126f95f06f839ec9224b7e8a887b873fe0d4b6f4311b4e8bd2a36e5028d1feca-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 12
cilRep: total weight = 1.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415058 MB)
search: initial population (sizeof one variant = 0.0436211 MB)
	  0 s(7,2)
	  4 s(1,3)
	  0 a(6,1)
	  4 s(1,3)
	  0 d(25)
	  0 s(8,9)
	  0 d(4)
	  3 d(3)
	  0 d(5)
	  5 a(25,4)
	  5 d(9)
	  0 s(25,27)
	  3 s(26,6)
	  3 s(25,7)
	  5 d(27)
	  5 a(26,6)
	  5 a(2,6)
	  3 s(25,9)
	  5 a(26,6)
	  1 s(25,4)
	  5 s(4,6)
	  3 a(9,25)
	  0 a(5,1)
	  0 s(27,7)
	  0 d(26)
	  5 a(4,25)
	  5 a(3,4)
	  3 d(2)
	  0 a(26,26)
	  0 s(1,27)
	  5 a(8,4)
	  0 d(1)
	  5 a(1,25)
	  5 a(26,7)
	  0 s(25,5)
	  3 d(2)
	  0 d(1)
	  5 a(3,5)
	  5 d(6)
	  5 original
search: generation 1 (sizeof one variant = 0.0674925 MB)
	  0 a(6,1) d(3)
	  0 a(2,6) s(2,25)
	  0 s(8,9) s(25,27)
	  0 d(25) a(5,3)
	  0 d(25) d(9)
	  0 a(9,25) s(26,2)
	  0 d(25) a(9,2)
	  3 a(9,25) a(26,7)
	  0 a(26,26) s(1,6)
	  0 s(1,27) s(25,9)
	  0 d(4) a(6,2)
	  3 d(2) d(3)
	  0 d(4) d(25)
	  3 d(2) s(25,9)
	  3 a(8,4) s(7,25)
	  0 d(27) a(5,26)
	  0 s(27,7) d(6)
	  3 s(25,27) s(26,6)
	  0 s(27,7) d(3)
	  0 s(25,27) d(4)
	  0 a(3,5) s(27,3)
	  0 d(26) d(6)
	  3 d(2) s(8,25)
	  0 a(26,26) d(25)
	  0 d(2) d(25)
	  0 a(26,26) a(6,3)
	  3 s(25,4) s(3,26)
	  0 s(1,3) a(5,1)
	  3 s(25,4) d(7)
	  3 s(1,3) d(2)
	  0 d(1) s(27,6)
	  0 d(26) a(6,9)
	  0 d(5) a(6,26)
	  0 s(25,5) s(2,1)
	  3 d(2) s(8,25)
	  3 s(8,9) s(25,7)
	  0 d(2) d(4)
	  0 s(8,9) s(25,6)
	  3 s(25,5) s(9,3)
	  3 s(27,7) s(6,26)
	  0 s(25,5) s(9,8)
	  3 s(27,7) a(5,26)
	  0 s(1,27) s(2,25)
	  0 s(8,9) d(6)
	  0 s(1,27) a(26,7)
	  0 s(8,9) d(26)
	  0 d(27) s(7,1)
	  0 d(4) d(27)
	  5 d(27) d(9)
	  0 d(4) s(9,26)
	  3 a(8,4) s(7,1)
	  0 s(1,27) d(8)
	  0 s(25,4) s(8,9)
	  0 d(2) s(9,26)
	  0 s(25,4) d(1)
	  3 d(2) s(25,7)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 2 (sizeof one variant = 0.0695086 MB)
	  0 s(1,27) s(25,9) d(25) s(7,6)
	  0 d(2) s(9,6)
	  0 s(1,27) s(25,9) s(7,2)
	  0 d(2) d(25) d(5)
	  3 s(25,4) s(3,26) a(5,25)
	  0 s(8,9) d(26) d(5)
	  0 s(25,4) s(3,26) s(8,9)
	  0 s(8,9) d(26) s(3,2)
	  0 d(27) s(7,1) s(3,2)
	  0 s(1,27) d(8) a(6,3)
	  0 d(27) s(7,1) s(2,26)
	  0 s(1,27) d(8) s(6,5)
	  0 d(4) s(9,26) a(3,7)
	  0 d(4) d(25) s(2,27)
	  0 s(1,27) a(26,7) a(9,3)
	  0 s(1,27) s(25,9) d(5)
	  0 s(1,27) a(26,7) a(4,2)
	  0 s(1,27) s(25,9) a(5,4)
	  0 s(1,3) a(5,1) d(8)
	  0 s(1,3) a(5,1) a(9,7)
	  0 s(25,5) s(2,1) d(27)
	  1 d(2) d(25) s(7,1)
	  0 a(9,25) s(26,2) d(27)
	  0 a(3,5) s(27,3) a(25,26)
	  0 s(8,9) d(3) a(1,2)
	  0 a(6,1) d(6) s(5,26)
	  0 s(8,9) d(6) a(2,3)
	  0 a(6,1) d(3) a(8,4)
	  0 s(25,4) s(8,9) a(7,9)
	  0 d(4) s(9,26) d(3)
	  0 s(25,5) s(9,8) a(9,2) s(3,27)
	  0 d(25) d(8)
	  0 s(25,5) s(9,8) d(7)
	  3 d(25) a(9,2) s(3,6)
	  0 d(2) s(25,9) s(25,9) a(3,7)
	  0 s(1,27) a(4,7)
	  3 d(2) s(25,9) d(3)
	  0 s(1,27) s(25,9) d(26)
	  1 d(25) a(5,3) s(7,1) a(4,2)
	  3 d(27) s(4,1)
	  3 d(25) a(5,3) s(6,7)
	  0 d(27) s(7,1) s(2,3)
	  0 d(1) s(27,6) s(7,1) a(8,4)
	  5 d(27) d(9)
	  0 d(1) s(27,6) d(7)
	  0 d(27) s(7,1) d(3)
	  0 d(2) s(25,9) d(8) d(3)
	  0 s(1,27) d(8)
	  0 d(2) s(25,9) d(8)
	  0 s(1,27) d(8) a(7,1)
	  0 a(26,26) d(7) a(3,2)
	  2 s(25,4) a(6,3) a(6,3)
	  0 a(26,26) a(6,3) a(8,4)
	  3 s(25,4) d(7) d(6)
	  0 d(27) s(7,1) d(26)
	  0 d(27) a(5,26) s(9,26)
	  0 s(1,27) d(7)
	  0 s(25,5) s(9,8) d(8) a(1,3)
	  0 s(1,27) d(8) a(26,4)
	  0 s(25,5) s(9,8) a(27,26)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 3 (sizeof one variant = 0.0695133 MB)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(2,26)
	  0 d(2) d(25)
	  0 s(8,9) d(6) a(2,3) d(26)
	  0 d(2) s(9,6) s(27,26)
	  0 a(26,26) s(25,4)
	  0 d(27) s(7,1) s(2,26) d(7) a(3,2) d(5)
	  0 a(26,26) d(7) a(3,2) s(4,2)
	  0 d(27) s(7,1) s(2,26) a(5,6)
	  0 a(6,1) d(26) a(7,1)
	  0 d(27) s(7,1) d(3) a(8,4) s(4,5)
	  0 a(6,1) d(3) a(8,4) s(7,2)
	  0 d(27) s(7,1) d(26) s(2,5)
	  0 d(2) s(25,9) s(25,9) a(3,7) s(7,1)
	  0 a(26,26) a(6,3) a(8,4) a(3,25)
	  0 s(25,5) s(9,8) d(7) a(3,7)
	  0 s(1,3) a(5,1) d(8) d(2)
	  0 d(27) a(5,1) a(9,7) s(4,26)
	  0 s(1,3) s(7,1) s(3,2) d(26)
	  0 d(27) s(7,1) s(3,2) a(26,1)
	  0 s(1,3) a(5,1) a(9,7) a(27,6)
	  0 d(4) s(9,26) a(3,7) s(7,1)
	  0 d(2) d(25) d(5) a(27,6)
	  0 s(1,27) d(8) d(7)
	  0 s(8,9) d(6) a(2,3) s(3,1)
	  0 d(4) s(9,26) a(3,7) s(2,3)
	  0 s(1,27) a(26,7) a(9,3) a(3,27)
	  0 s(1,27) d(8) a(7,1) a(7,25)
	  0 s(1,27) s(25,9) s(7,2) a(6,25)
	  1 d(2) d(25) s(7,1) d(3) d(6)
	  0 d(27) s(7,1) a(5,2)
	  1 d(2) d(25) s(7,1) a(6,3)
	  0 d(27) s(7,1) d(3) d(26)
	  0 s(8,9) d(26) s(3,2) s(7,25)
	  0 d(27) a(5,26) s(9,26) s(4,6)
	  0 s(1,27) d(8) a(6,3) d(27) s(5,26)
	  0 a(9,25) s(26,2) a(9,3)
	  0 s(1,27) d(8) a(6,3) s(25,26)
	  0 a(9,25) s(26,2) d(27) d(1)
	  5 a(26,26) d(26)
	  0 s(1,27) d(8) a(7,1) a(6,3) a(8,4) s(7,3)
	  0 a(26,26) a(6,3) a(8,4) a(5,1)
	  0 s(1,27) d(8) a(7,1) d(7)
	  0 s(1,27) d(7) s(6,3)
	  0 s(1,27) d(8) a(26,2)
	  0 s(1,27) d(7) s(2,5)
	  0 s(1,27) d(8) a(2,1)
	  0 d(4) d(25) s(2,27) d(9)
	  0 d(4) s(9,26) a(3,7) d(6)
	  0 d(4) d(25) s(2,27) s(6,5)
	  0 d(4) s(9,26) a(3,7) d(3)
	  0 d(2) s(27,7)
	  0 d(2) d(25) d(5) d(25) s(7,1) s(27,26)
	  0 d(2) d(25) s(7,1) s(3,26)
	  3 d(2) d(25) d(5) d(6)
	  0 s(1,3) a(5,1) d(7)
	  0 d(27) s(7,1) s(2,26) a(9,7) s(5,6)
	  0 s(1,3) a(5,1) a(9,7) a(27,5)
	  0 d(27) s(7,1) s(2,26) d(4)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 4 (sizeof one variant = 0.0695181 MB)
	  0 d(2) s(25,9) s(25,9) a(3,7) s(7,1) d(6)
	  0 d(2) s(27,7) d(6)
	  0 s(1,27) s(2,26) a(4,25)
	  0 s(8,9) d(6) a(2,3) s(9,6) d(8) a(26,2) d(25)
	  0 s(1,27) d(8) a(26,2) d(5)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(2,26) d(5)
	  3 s(1,3) s(25,9) s(25,9) a(3,7) s(7,1) s(5,6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6)
	  0 s(1,3) a(5,1) d(8) d(2) s(4,7)
	  0 d(2) s(25,9) s(25,9) a(3,7) s(7,1) d(5)
	  0 s(1,27) d(7) s(2,5) s(26,4)
	  0 s(1,27) d(7) s(2,5) d(26)
	  0 s(1,27) s(2,26) a(25,1)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(25,9) s(7,2) a(6,25) s(3,5)
	  0 s(1,27) s(25,9) s(7,2) a(6,25) s(26,4)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(2,26) a(25,9)
	  0 a(26,26) s(25,4) s(3,1)
	  0 s(1,3) a(5,1) a(9,7) a(27,5) s(7,9)
	  0 d(27) s(7,1) d(3) a(8,4) d(26)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(4,5) s(26,9)
	  0 d(27) s(7,1) d(3) a(8,4) s(4,5) s(26,6)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) a(2,2)
	  0 d(2) d(25) d(5)
	  0 a(26,26) a(6,3) a(8,4) a(3,25) d(4)
	  0 d(27) s(7,1) s(2,26) d(26) s(2,5) s(4,3)
	  0 d(27) s(7,1) d(4) d(26)
	  0 d(27) s(7,1) s(2,26) d(4) s(5,6)
	  0 d(27) s(7,1) d(26) s(2,5) d(4)
	  0 a(6,1) d(3) a(8,4) s(7,2) s(3,2) a(26,1) d(1)
	  0 d(27) s(7,1) d(2)
	  0 a(6,1) d(3) a(8,4) s(7,2) d(4)
	  0 d(27) s(7,1) s(3,2) a(26,1) a(26,7)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8)
	  0 d(2) s(27,7) a(6,7)
	  0 d(4) s(9,26) a(3,7) s(2,3) s(7,5)
	  0 d(2) s(27,7) d(4)
	  0 d(27) s(7,1) s(2,26) a(5,6) d(5)
	  0 d(4) s(9,26) a(3,7) d(3) d(27)
	  0 s(1,3) a(5,1) d(7) s(9,26) a(3,7) s(2,3) s(26,6)
	  0 d(4) d(8)
	  0 s(1,3) a(5,1) d(7) s(27,6)
	  0 d(4) s(9,26) a(3,7) s(2,3) s(27,1)
	  3 d(4) d(7) s(3,2)
	  0 s(1,27) d(8) d(25) s(2,27) d(9) a(3,2)
	  0 d(4) d(25) s(2,27) d(9) s(6,1)
	  0 s(1,27) d(8) d(7) s(3,5)
	  0 s(1,27) s(25,9) s(7,2) a(6,25) s(26,6)
	  0 a(6,1) d(26) a(7,1) a(2,27)
	  0 d(4) s(9,26) d(8)
	  0 a(26,26) d(7) a(3,2) s(4,2) a(3,7) d(6) a(27,6)
	  0 d(4) s(9,26) a(3,7) d(6) d(8)
	  0 a(26,26) d(7) a(3,2) s(4,2) a(6,9)
	  0 d(27) s(7,1) d(3) d(26)
	  0 d(2) d(25) d(26) s(7,4)
	  0 d(27) s(7,1) d(3) d(26) s(4,6)
	  0 d(2) d(25) s(6,1)
	  0 s(1,27) s(25,2)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) d(8) d(7) a(4,3)
	  0 s(1,27) d(8) d(7) a(3,27)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(2,7)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 5 (sizeof one variant = 0.0695229 MB)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(2,26) a(25,9) d(1)
	  0 s(8,9) d(6) a(2,3) s(9,6) d(8) a(26,2) d(25) s(1,26)
	  0 d(4) s(9,26) d(8) s(6,5)
	  0 s(1,27) s(25,2) a(6,5)
	  0 a(26,26) d(7) a(3,2) s(4,2) a(3,7) d(6) a(27,6) s(5,27)
	  0 d(27) s(7,1) d(3) d(26) s(4,6) a(5,3)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(2,7) a(6,4)
	  0 d(27) s(7,1) d(3) d(26) s(4,6) s(2,5)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(2,7) a(5,25)
	  0 d(2) d(25) d(26) s(7,4) s(3,6)
	  0 d(2) d(25) s(6,1) s(26,4)
	  0 d(4) s(9,26) a(3,7) a(2,3) s(9,6) s(25,9) s(7,2) a(6,25) s(3,5) s(1,27)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) d(1)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(25,9) s(7,2) a(6,25) s(3,5) d(1)
	  0 a(6,1) d(3) d(26)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5)
	  0 a(6,1) d(3) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(6)
	  0 d(2) s(27,7) d(6) s(4,3)
	  0 s(1,27) d(8) d(25) s(2,27) d(9) a(3,2) d(2)
	  0 a(26,26) d(7) a(3,2) s(4,2) a(6,9) s(26,27)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7)
	  0 d(4) d(25) s(2,27) d(9) s(6,1) s(5,26)
	  0 d(27) s(7,1) s(2,26) a(5,6) d(5) a(3,9)
	  0 s(1,27) s(25,9) s(7,2) a(6,25) s(26,6) s(3,4)
	  0 a(26,6) d(3) d(26) d(4)
	  0 d(27) s(7,1) a(4,4)
	  0 a(26,6) s(27,3)
	  0 d(27) s(7,1) d(3) d(26) d(5)
	  3 d(2) s(8,25)
	  0 d(27) s(7,1) d(3) a(8,4) s(4,5) s(26,6) s(27,7) a(6,7) d(2)
	  0 d(2) s(27,7) a(6,7) s(4,26)
	  0 d(27) s(7,1) d(3) a(8,4) s(4,5) s(26,6) s(2,0)
	  0 s(1,27) d(26) d(6)
	  0 s(1,27) d(7) s(2,5) d(7) s(2,5) s(26,4) s(3,6)
	  0 s(1,27) d(7) s(2,5) s(26,4) a(6,25)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4)
	  0 d(27) s(7,1) d(3) d(26) s(4,6) s(2,5)
	  0 d(27) a(25,27)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26)
	  0 d(27) s(7,1) s(3,2) a(26,1) a(26,7) d(26)
	  0 s(1,27) d(8) d(7) s(3,5) d(4)
	  0 d(4) s(9,26) d(8) d(1)
	  0 s(1,3) a(5,1) a(9,7) a(27,5) s(7,9) s(26,4)
	  0 d(27) s(7,1) d(4) d(26) s(27,7) a(6,7) s(5,3)
	  3 d(2) d(9)
	  0 d(27) s(7,1) d(4) d(26) a(5,26)
	  0 d(2) s(27,7) a(6,7) s(5,1)
	  0 d(27) s(7,1) s(2,26) d(4) s(5,6) s(3,0)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) s(1,5)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 6 (sizeof one variant = 0.0695276 MB)
	  0 d(27) s(7,1) d(3) d(26) s(4,6) s(2,5)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) d(4)
	  0 d(2) d(8) d(1) d(5)
	  0 d(4) s(9,26) s(27,7) a(6,7) s(4,26) d(1)
	  0 d(2) s(27,7) a(6,7) s(4,26) s(3,6)
	  0 d(4) s(9,26) d(8) d(1) d(3)
	  0 d(27) s(7,1) d(3) d(26) s(4,6) s(2,5)
	  0 s(1,27) d(7) s(2,5) d(7) s(2,5) s(26,4) s(3,6)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6)
	  0 a(26,6) s(27,3) a(9,8)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27)
	  0 s(1,27) s(9,5)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(1,9)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) a(26,4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(4) s(9,26) d(8) d(1) d(25)
	  0 s(1,27) d(8) d(25) s(2,27) d(9) a(3,2) d(2) s(6,26)
	  0 s(8,9) d(6) a(2,3) s(9,6) s(2,26) a(25,9) d(1) a(3,5)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) s(1,5) s(27,7)
	  0 d(2) s(27,7) a(6,7) s(5,1) s(3,26)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) s(5,1)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 s(1,27) s(25,9) s(7,2) a(6,25) s(26,6) s(3,4) s(5,0)
	  0 d(27) s(7,1) d(4) d(26) a(5,26) a(2,6)
	  0 d(27) s(7,1) d(4) d(26) s(27,7) a(6,7) s(5,3) d(2)
	  0 d(27) s(7,1) d(4) d(26) s(27,7) a(6,7) s(5,3) s(2,6)
	  0 d(27) s(7,1) d(4) d(26) a(5,26) s(5,6)
	  0 d(2) s(5,1) d(25)
	  0 d(2) s(27,7) a(6,7) a(5,1) d(8) d(2) a(6,6) d(7) s(5,6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(5)
	  0 d(2) s(27,7) a(6,7) s(5,1) a(3,2)
	  0 s(8,9) d(6) s(2,3) d(6) s(4,3) d(4)
	  0 d(2) s(27,7) d(8) s(1,5) d(26)
	  3 s(8,9) d(6) s(2,3) d(8) s(1,5) s(25,7)
	  0 d(2) s(27,7) d(6) s(4,3) s(1,5)
	  0 d(4) s(9,26) a(6,4) s(8,25)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(2,7) a(3,7) a(2,3) s(9,6) s(25,9) s(7,2) a(6,25) s(3,5) s(1,27) d(26)
	  0 d(4) s(9,26) a(3,7) a(2,3) s(9,6) s(25,9) s(7,2) a(6,25) s(3,5) s(1,27) a(6,7)
	  0 s(1,27) a(26,7) a(9,3) a(3,27) s(2,7) a(6,4) a(5,26)
	  0 d(2) d(25) d(26) d(5)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) d(1) s(7,4) s(3,6) d(6)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(5,25)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) d(1) d(25)
	  0 d(27) d(7) s(1,26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4)
	  0 d(27) s(7,1) a(4,4) a(6,9)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27)
	  0 s(8,9) d(6) a(6,7) s(5,1) s(2,7)
	  0 d(2) s(27,7) a(2,3) s(9,6) d(8) a(26,2) d(25) s(1,26) s(3,5)
	  0 s(8,9) d(6) a(2,3) s(9,6) d(8) a(26,2) d(25) s(1,26) d(7)
	  0 d(2) s(27,7) a(6,7) s(5,1) d(26)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 7 (sizeof one variant = 0.0695324 MB)
	  0 d(4) s(9,26) a(6,4) s(7,4) s(3,6) a(1,9) a(1,27)
	  0 d(2) d(25) d(26) s(8,25) a(4,9)
	  0 d(4) s(9,26) a(6,4) s(8,25) s(5,2)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(1,9) s(5,27)
	  0 d(4) s(9,26) d(8) d(1) d(25) d(3)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(1,9) a(5,26)
	  0 d(4) s(9,26) a(6,4) s(8,25) s(2,27)
	  0 d(2) s(27,7) a(6,7) s(5,1) a(3,2) s(3,4)
	  0 s(1,27) s(9,5) s(7,4)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(1)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(1,9) d(1)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) s(27,7) a(6,7) s(4,26) s(3,6) d(1)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0)
	  0 d(27) s(7,1) d(26) s(2,3)
	  0 d(2) s(27,7) d(8) s(1,5) d(4) d(26) a(5,26) a(2,6) a(6,6)
	  0 d(27) s(7,1) d(4) d(26) a(5,26) a(2,6) d(2)
	  0 d(2) s(27,7) d(8) s(1,5) d(26) s(3,6)
	  0 d(2) d(1) d(5) d(4)
	  0 d(2) d(8) d(25) d(26) d(5) a(27,2)
	  0 d(2) d(25) d(26) d(5) s(1,7)
	  0 d(2) d(8) d(1) d(5) d(25)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(6) s(4,3) s(1,5) d(26)
	  0 d(2) s(27,7) d(27) a(26,5)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3)
	  0 d(2) s(27,7) d(6) s(4,3) s(1,5) s(26,0)
	  0 d(2) s(27,7) a(6,7) s(4,26) s(3,6) s(5,1)
	  0 d(27) d(7) s(1,26) a(4,1)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) a(3,7)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) s(6,0)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 d(2) s(27,7) d(8) s(1,5) d(26) s(4,6)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) d(1) d(25) d(7)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) d(6) s(4,3) s(1,5) a(27,1)
	  0 d(2) s(27,7) s(3,5) d(4) d(27) a(6,2)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,3)
	  0 d(2) s(27,7) d(6) s(4,3) s(1,5) d(26)
	  0 d(2) s(27,7) d(8) s(1,5) d(26) a(4,3)
	  1 d(2) s(5,1) d(25) s(3,7)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7)
	  0 s(8,9) d(6) a(6,7) s(5,1) s(2,7) d(26)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6) d(25)
	  3 d(2) s(5,1) d(25) d(6)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 8 (sizeof one variant = 0.0695372 MB)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) s(7,4) d(26)
	  0 s(1,27) s(9,5) s(26,2)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) d(26)
	  0 s(1,27) s(9,5) s(7,4) d(6)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  3 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(1)
	  0 s(1,27) d(8) d(7) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7) s(2,5)
	  0 d(2) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0) s(27,0)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7) a(5,5)
	  0 d(2) d(8) d(25) d(26) s(3,5) s(26,4) a(1,9) a(7,5)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(5) a(27,2) d(3)
	  0 d(2) d(8) d(25) d(26) d(5) a(27,2) a(27,6)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(2) a(5,1) d(8) a(5,5)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(2) a(6,6) d(7) d(27) d(3)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5)
	  0 s(1,27) s(9,5) s(7,4) a(26,25)
	  0 d(2) s(8,9)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 s(8,9) d(26) a(4,3) d(27)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(26,4)
	  0 d(2) s(27,7) d(8) s(1,5) d(26) a(4,3) a(3,3)
	  0 d(27) d(7) s(1,26) a(4,1) d(3)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) s(6,0)
	  0 d(2) s(27,7) s(3,5) d(4) d(27) a(6,2) s(26,1)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5)
	  0 d(4) s(9,26) a(3,7) s(2,3) d(8) d(1) d(25) d(7) d(6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(5,1) s(27,26)
	  0 d(2) s(27,7) a(6,7) s(4,26) s(3,6) s(27,3) s(1,5)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) s(5,26)
	  0 d(2) s(27,7) a(6,7) s(4,26) s(3,6) s(5,1)
	  0 d(2) s(27,7) s(3,5) d(4) d(27) a(6,2) s(6,1)
	  0 d(2) s(27,7) d(8) s(1,5) d(4) d(26) a(5,26) a(2,6) a(6,6) d(6)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) s(6,0)
	  0 d(27) s(7,1) d(4) d(26) a(5,26) a(2,6) d(2) d(6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) a(1,9) a(5,26) a(5,27)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) d(26) s(4,6) a(3,7) d(2)
	  0 s(1,27) d(7) s(2,5) a(26,7) d(26) s(4,6) s(2,0) s(3,0)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) a(3,7) d(3)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(4) s(9,26) a(6,4) s(8,25) s(5,2) s(1,7)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 9 (sizeof one variant = 0.0695419 MB)
	  0 s(1,27) s(9,5) s(7,4) s(27,3) d(26) a(2,26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) a(26,25) a(27,6)
	  0 s(1,27) s(9,5) s(7,4) a(26,25) s(26,6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) d(26) d(6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(2) a(5,1) d(8) d(2) a(4,1) d(3) a(25,27)
	  0 d(27) d(7) s(1,26) a(6,6) d(7) d(27) d(3) d(5) s(4,2)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5) s(26,1)
	  0 d(27) d(7) s(1,26) a(4,1) d(3) d(6)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(5,2)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7) a(5,5) a(26,1) d(1) s(3,5) s(26,4) a(1,9) a(5,5)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7) a(5,5) s(1,5)
	  0 d(27) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) a(26,7)
	  0 d(27) d(25)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 s(1,27) d(7) s(2,5) d(26) s(1,5) a(25,6) a(27,4) s(26,4) s(6,4)
	  0 s(8,9) d(6) s(2,3) d(8) s(4,6) d(3) s(4,27)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(26,4) d(27)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(5,1) s(27,26) s(5,3)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0) s(27,0) s(5,1)
	  3 d(2) s(3,5) s(5,26) a(4,7)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) s(4,1)
	  0 d(2) s(3,5) s(7,1) s(3,2) a(26,1) a(26,7) d(26) s(4,6) s(2,0) s(27,0)
	  0 s(1,27) d(8) d(7) s(3,5) s(7,1) s(3,2) a(26,1) d(26) s(4,6) a(3,7) d(2)
	  0 s(1,27) s(9,5) s(7,4) d(6) a(26,1)
	  0 s(8,9) d(26) a(4,3) d(27) a(4,25)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) s(5,26) d(6)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7) d(27) d(3) d(5)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5) a(26,3)
	  0 d(2) a(5,1) d(8) d(2) a(27,2) d(3) s(26,6)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(5) a(6,6) d(7) d(27) d(3) d(5) d(26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5) d(26)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(5) a(27,2) d(3) d(26)
	  0 s(8,9) d(26) a(4,3) s(4,6) s(2,0) s(3,0) d(1)
	  0 s(1,27) d(7) s(2,5) a(26,7) d(26) d(27) a(4,26)
	  0 s(8,9) d(26) a(4,3) d(27) a(4,25)
	  0 s(1,27) d(7) s(2,5) a(26,7) d(26) s(4,6) s(2,0) s(3,0)
	  0 d(2) s(8,9) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) a(6,9)
	  0 d(2) a(5,1) d(3)
	  3 d(2) s(8,9) d(7)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) s(1,4)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) a(3,7) d(3)
	  0 d(27) d(7) s(1,26) a(4,1) d(3) d(2)
	  0 d(2) a(5,1) d(8) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) s(6,1)
	  3 d(2) a(5,5) a(7,25)
	  0 d(2) a(5,1) d(8) a(5,5) s(26,3)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) d(4)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0) d(4) d(27) a(6,2) s(26,1)
	  0 d(2) s(27,7) s(3,5) d(1)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 d(2) s(27,7) s(3,5) d(4) d(27) a(6,2) s(26,1) d(6)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 10 (sizeof one variant = 0.0695467 MB)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) d(4) s(1,6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) s(5,26) d(6)
	  0 d(27) d(25) a(5,1)
	  0 s(8,9) d(6) s(2,3) d(8) s(4,6) d(3) s(4,27) d(25)
	  0 d(2) s(27,7) a(6,1)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9) a(4,27)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1) d(4)
	  0 d(2) a(5,1) d(3) d(26)
	  0 s(1,27) d(7) s(2,5) a(26,7) d(26) d(27) a(4,26) a(4,7)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1) d(4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7) d(27) d(3) d(5)
	  0 s(8,9) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(26,4) d(27) s(7,25)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) d(26) d(6) d(5)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5) s(26,1) d(4)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 s(1,27) d(7) s(2,5) d(26) s(1,5) a(25,6) a(27,4) s(26,4) s(6,4) s(2,26) s(3,0)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) a(26,5)
	  0 s(1,27) d(7) s(2,5) d(26) s(1,5) a(25,6) a(27,4) s(26,4) s(6,4) a(3,2)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(27,3) d(26) d(6) d(5)
	  0 s(1,27) d(7) s(2,5) d(26) s(4,6) d(3)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0) d(4) d(27) a(6,2) s(26,1) a(6,6) s(7,1) a(4,4) d(4) s(5,1) s(27,26) s(5,3)
	  0 d(2) a(5,1) d(8) d(2) a(4,27)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0) d(4) d(27) a(6,2) s(26,1)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) s(5,1) s(27,26) s(5,3) d(6)
	  0 d(2) d(25) d(26) s(7,4) s(3,6) d(8) d(7) s(3,5) d(4) d(27) a(1,7) a(5,5) s(1,5)
	  0 d(2) a(5,1) d(8) d(2) a(4,1) d(3) a(25,27) s(4,6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) d(7) s(1,26) a(6,6) d(7) d(27) d(3) d(5) s(4,2) s(26,2)
	  0 d(27) s(2,26) d(6)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(27) d(7) s(1,26) a(6,6) d(7) d(27) d(3) d(5) s(4,2) a(6,1)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7) d(27) d(3) d(5)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) s(7,1) a(4,4) d(4) a(26,25) a(27,6) a(3,25)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(5) a(6,6) d(7) a(5,1) d(3) d(26)
	  0 d(2) d(27) d(3) d(5) d(26) a(25,8)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) d(5) a(6,6) d(7) d(27) d(3) d(5) d(26) a(4,9)
	  0 d(2) a(5,1) d(3) s(9,7)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) a(1,9)
	  0 s(8,9) d(6) s(2,3) d(8) s(4,6) d(3) s(4,27) s(5,26)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(4) d(25)
	  0 s(1,27) d(7) s(2,5) d(26) a(3,26) s(4,3) d(3) s(6,0)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) d(5) a(26,3) d(26)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) d(4) a(1,6)
	  0 d(2) a(5,1) d(8) d(2) a(6,6) d(7) d(27) d(3) s(5,26) s(4,1) d(6)
Elite size: 4
	  5 a(25,4)
	  5 d(9)
	  5 d(27)
	  5 a(26,6)
Best individual (Elite U Pop'):
 5 a(25,4) 
search: generation 11 (sizeof one variant = 0.0695515 MB)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1) d(4)
	  0 d(27) d(25) a(5,1) d(2)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) s(2,26)
	  0 d(2) s(27,7) d(8) s(1,5) d(6) s(2,3) d(8) s(1,5) a(25,6) a(27,4) s(3,26) a(4,1) d(4)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7) a(26,5)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) d(27) d(3) d(5) d(26)
	  0 d(2) s(27,7) d(6) a(8,4) s(7,2) s(3,2) a(26,1) d(1) s(3,5) s(26,4) d(7) d(27) d(3) d(5)
	  0 s(1,27) d(8) d(7) s(3,5) d(4) d(6) a(26,5) d(2)
