GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp25f0d2.c /tmp/tmpbe3ae9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.90452)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0456839 MB)
	  3 s(6,13)
	  3 d(17)
	  3 a(15,18)
	  3 a(15,22)
	  3 d(15)
	  3 s(18,12)
	  3 s(13,6)
	  3 s(13,5)
	  3 d(17)
	  3 a(17,23)
	  3 d(17)
	  0 s(16,2)
	  3 d(13)
	  3 a(13,5)
	  3 d(17)
	  0 a(6,2)
	  3 s(3,4)
	  3 d(11)
	  3 s(19,10)
	  3 s(17,15)
	  3 d(14)
	  3 d(17)
	  3 d(17)
	  0 s(15,24)
	  3 a(11,23)
	  3 s(24,3)
	  3 s(6,10)
	  3 d(17)
	  3 d(16)
	  0 a(8,25)
	  3 a(25,10)
	  0 s(24,8)
	  3 a(15,15)
	  3 a(11,5)
	  3 d(15)
	  3 a(17,1)
	  3 a(13,10)
	  3 s(18,23)
	  3 a(2,22)
	  3 original
search: generation 1 (sizeof one variant = 0.0698223 MB)
	  3 d(17) s(15,11)
	  3 s(22,15)
	  3 d(11) d(14)
	  0 a(15,18) s(19,24)
	  3 a(2,22) d(13)
	  3 d(17) d(11)
	  3 d(14) a(11,25)
	  3 s(18,23) s(4,3)
	  3 d(14) d(12)
	  3 s(18,23) d(11)
	  3 a(10,23)
	  3 a(15,15) a(19,13)
	  3 d(11)
	  3 a(15,15) d(22)
	  0 a(6,2) d(13)
	  0 s(24,8) a(11,22)
	  0 a(6,2) d(17)
	  0 s(24,8) s(17,7)
	  3 s(3,4) a(15,11)
	  3 s(13,6) s(11,5)
	  3 a(17,1) a(13,10)
	  3 a(17,23) a(14,6)
	  3 a(17,1) d(19)
	  3 a(17,23) d(15)
	  3 s(19,10) d(3)
	  3 a(11,23) a(17,18)
	  3 s(13,5) a(25,3)
	  3 d(14) a(13,19)
	  3 s(18,12) a(7,19)
	  0 d(17) a(3,24)
	  0 s(18,12) s(23,24)
	  3 a(11,23) s(15,19)
	  0 a(8,25) a(20,19)
	  0 s(19,24)
	  3 a(25,10) a(4,3)
	  3 d(10)
	  3 s(6,13) a(19,22)
	  3 a(17,23) s(18,19)
	  3 a(13,17)
	  0 a(6,2) d(3)
	  3 a(11,19)
	  0 a(6,2) d(13)
	  3 s(18,12) d(11)
