GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9920dc.c /tmp/tmp0512b5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0267277 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0325174 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90232)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-846021256d8ee8e5398346b8c049a0489ee71209518b971ce1d11e81406bfea1bb78c99c339660ac2790d61d438ecae0ff7a35bfab07864f8e6f69ca2450013c-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 16
cilRep: total weight = 9.6
cilRep: stmts in weighted_path with weight >= 1.0 = 9
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0346479 MB)
search: initial population (sizeof one variant = 0.0368423 MB)
	0.128571 s(9,1)
	0.18425 d(27)
	0.128571 a(15,4)
	0.128571 a(3,16)
	0.26725 d(15)
	0.169714 s(15,2)
	0.18425 s(23,26)
	0.25525 s(9,26)
	0.18425 d(26)
	0.18425 a(26,25)
	0.18425 d(27)
	0.128571 s(16,3)
	0.25525 d(9)
	0.128571 a(23,16)
	0.18425 d(27)
	0.18425 a(9,28)
	0.128571 s(16,23)
	0.18425 d(23)
	0.27925 s(21,23)
	0.128571 s(26,5)
	0.18025 d(22)
	0.18425 d(27)
	0.18425 d(27)
	0.27925 s(16,21)
	0.18425 a(25,21)
	0.128571 s(5,27)
	0.156 s(9,1)
	0.18425 d(27)
	0.18125 d(16)
	0.128571 a(16,16)
	0.18425 a(22,23)
	0.29125 s(28,25)
	0.18425 a(16,25)
	0.18425 a(25,21)
	0.26725 d(15)
	0.18425 a(27,21)
	0.18425 a(9,28)
	0.4915 s(4,3)
	0.128571 a(2,16)
	0.18425 original
search: generation 1 (sizeof one variant = 0.0534782 MB)
	0.26725 d(26) s(15,23)
	0.128571 s(27,4)
	0.18025 d(23) d(22)
	0.128571 a(15,4) s(26,6)
	0.128571 a(2,16) d(9)
	0.156 s(15,2) d(9)
	0.18025 d(22) a(21,22)
	0.128571 a(26,25) s(4,1)
	0.18025 d(22) d(16)
	0.18425 a(26,25) d(25)
	0.18425 a(22,9)
	0.18425 a(16,25) a(21,28)
	0.18425 d(23)
	0.18425 a(16,25) d(27)
	0.25525 a(9,28) d(9)
	0.128571 s(26,5) a(25,16)
	0.18425 a(9,28) d(27)
	0.128571 s(26,5) s(27,23)
	0.128571 s(16,23) a(15,4)
	0.913393 s(23,26) s(9,6)
	0.18425 a(27,21) a(23,9)
	0.18425 a(26,25) a(22,25)
	0.27925 a(27,21) d(21)
	0.135429 a(26,25) d(3)
	0.25525 d(15) d(9)
	0.18425 a(25,21) a(26,21)
	0.18425 s(23,26) a(27,1)
	0.18025 d(22) a(9,22)
	0.169714 s(15,2) a(5,9)
	0.18425 d(27) a(16,25)
	0.149143 s(15,2) s(9,4)
	0.26725 d(22) s(15,27)
	0.128571 a(16,16) a(22,26)
	0.128571 s(16,3)
	0.156 s(9,1) a(4,25)
	0.18025 d(22)
	0.156 s(9,1) a(3,25)
	0.26725 a(26,25) s(15,25)
	0.377036 s(5,27) a(23,3)
	0.18125 a(9,28) d(16)
	0.128571 s(5,27) a(23,22)
	0.25525 a(9,28) d(9)
	0.156 s(15,2) d(9)
	0.134694 s(16,21) s(15,3)
	0.128571 a(23,16) a(26,1)
	0.128571 s(26,5) d(27)
	0.128571 a(23,16) a(16,6)
	0.128571 s(26,5) d(23)
Elite size: 4
	0.4915 s(4,3)
	0.29125 s(28,25)
	0.27925 s(21,23)
	0.27925 s(16,21)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 2 (sizeof one variant = 0.0843487 MB)
	0.183429 d(23) d(16) s(22,2)
	0.26725 d(22) d(22) d(15)
	0.27925 d(23) d(22) d(21)
	0.156 d(22) d(16) s(9,2)
	0.27925 a(16,25) d(27) s(26,21)
	0.176571 s(27,4) d(21)
	0.128571 a(23,16) a(26,1) a(21,23)
	0.18425 d(23) a(21,1)
	0.128571 a(23,16) a(26,1) a(21,27)
	0.26725 d(23) d(15)
	0.128571 s(16,23) a(15,4)
	0.153714 s(15,2) a(5,9) a(15,4) s(9,5)
	0.128571 s(16,23) a(15,4) d(27)
	0.156 s(15,2) a(5,9) s(9,1)
	0.156 s(9,1) a(4,25) a(4,1)
	0.18025 d(22) d(16) a(27,2)
	0.182694 a(9,28) a(25,16) s(21,1)
	0.153714 s(26,5) d(9) a(1,6)
	0.155265 a(9,28) d(9) d(1)
	0.128571 s(26,5) a(25,16) s(16,2)
	0.18025 a(25,21) a(26,21) s(26,22)
	0.135429 d(22) a(21,22) d(3)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.128571 d(22) a(21,22) s(16,6)
	0.181143 s(26,5) d(27) d(21)
	0.128571 s(27,4) s(25,1)
	0.156 s(15,2) a(27,1) d(9)
	0.128571 s(23,26) a(5,9) s(16,5)
	0.169714 s(15,2) a(5,9) a(3,23)
	0.18425 s(23,26) a(27,1) d(27)
	0.149143 s(9,1) a(4,25) d(4)
	0.0748571 s(23,26) a(27,1) s(27,1)
	0.18425 a(16,16) a(22,26) a(26,9)
	0.135429 s(26,5) s(27,23) d(3)
	0.128571 a(23,16) a(5,9) s(25,5)
	0.128571 s(15,2) a(26,1) s(5,3)
	0.128571 a(23,16) a(26,1) d(25)
	0.135429 s(15,2) a(5,9) s(9,3)
	0.128571 a(2,16) d(9) a(5,28)
	0.135429 s(27,4) d(3)
	0.181143 s(26,5) s(27,23) d(21)
	0.18025 d(22) a(21,22) a(9,22)
	0.128571 s(26,5) s(27,23) a(28,15)
	0.128571 d(22) a(21,22) s(16,3)
	0.128571 a(2,16) d(9) a(4,2)
	0.156 d(22) d(16) s(9,1)
	0.4995 a(9,28) d(9) s(4,6)
	0.128571 s(26,5) d(23) a(22,4)
	0.128571 a(15,4) s(26,6) s(9,4) a(28,4)
	0.169714 s(15,2) a(1,9)
	0.128571 a(15,4) s(26,6) s(22,4)
	0.134694 s(15,2) s(9,4) s(1,3)
	0.128571 a(26,25) s(4,1) a(16,5)
	0.128571 a(26,25) s(4,1) s(15,28)
	0.128571 a(26,25) s(4,1) d(9)
	0.128571 a(26,25) s(4,1) s(21,22)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.4915 s(4,3)
	0.377036 s(5,27) a(23,3)
	0.29125 s(28,25)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 3 (sizeof one variant = 0.0903568 MB)
	0.156 s(23,26) a(27,1) s(27,1) d(9)
	0.0714286 s(23,26) a(27,1) s(27,1) d(16)
	0.128571 s(26,5) a(23,3) s(16,28)
	0.128571 s(5,27) s(27,23) d(3) d(28)
	0.135429 s(26,5) s(27,23) d(3) d(2)
	0.167429 s(5,27) a(23,3) d(15)
	0.128571 s(16,23) a(15,4) a(1,6) d(27)
	0.135429 s(26,5) d(9) d(27) s(4,3)
	0.128571 s(16,23) a(15,4) d(27) a(21,5)
	0.128571 s(26,5) d(9) a(1,6) s(28,1)
	0.128571 s(23,26) s(4,1) s(21,22) a(15,6)
	0.149143 a(26,25) a(27,1) s(27,1) s(9,28)
	0.156 s(23,26) a(27,1) s(27,1) d(9)
	0.149143 a(26,25) s(4,1) s(21,22) s(16,9)
	0.128571 a(23,16) a(26,1) d(25) a(23,22)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5)
	0.24925 a(15,4) s(26,6) s(9,4) a(28,4) a(28,9)
	0.128571 s(27,4) s(25,1) a(21,5)
	0.128571 a(15,4) s(26,6) s(9,4) a(28,4) d(1)
	0.128571 s(27,4) s(25,1) d(26)
	0.913393 d(22) s(21,6)
	0.128571 a(15,4) s(26,6) s(22,4) d(16) a(27,2) a(27,26)
	0.18025 d(22) d(16) a(27,2) a(9,26)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25)
	0.128571 a(23,16) a(5,9) s(25,5) a(27,28)
	0.128571 s(23,26) a(5,9) s(16,5) s(9,4)
	0.25525 a(26,25) d(9)
	0.135429 s(27,4) d(3) s(4,1) a(16,5) d(2)
	0.128571 a(26,25) s(4,1) a(16,5) s(9,15)
	0.135429 s(27,4) d(3) a(28,26)
	0.128571 s(16,23) a(15,4) d(27) a(22,4)
	0.18025 a(23,16) a(26,1) a(21,27) d(22)
	0.128571 s(16,23) a(15,4) d(27) d(15)
	0.1505 a(23,16) a(26,1) a(21,27) a(25,15)
	0.128571 s(23,26) a(16,5) d(21)
	0.128571 a(26,25) s(4,1) a(5,9) s(16,5) d(25)
	0.128571 s(23,26) a(5,9) s(16,5) d(15)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21)
	0.128571 d(22) d(16) a(27,2) s(1,4)
	0.128571 s(16,23) a(15,4) d(27)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23)
	0.176571 s(27,4) d(21) d(16)
	0.128571 s(26,5) d(23) a(22,4) a(21,23)
	0.128571 a(2,16) d(9) a(5,28) s(28,5)
	0.128571 s(27,4) s(25,5) d(16)
	0.135429 a(23,16) a(5,9) d(3) d(1)
	0.128571 s(27,4) d(3) s(1,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(2)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4)
	0.128571 s(26,5) d(23) a(22,4) a(21,1)
	0.408464 d(22) d(27) s(9,5)
	0.135429 s(16,23) a(15,4) a(21,22) d(3) d(1)
	0.135429 d(22) a(21,22) d(3) s(1,2)
	0.128571 s(16,23) a(15,4) d(27) d(22)
	0.156 s(23,26) a(27,1) a(5,9) s(9,1) a(2,9)
	0.135429 s(15,2) s(27,1) d(3)
	0.0748571 s(23,26) a(27,1) s(27,1) a(22,21)
	0.135429 s(15,2) a(5,9) s(9,1) d(3)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.4995 a(9,28) d(9) s(4,6)
	0.4915 s(4,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 4 (sizeof one variant = 0.0903683 MB)
	0.135429 s(16,23) s(27,23) d(3) d(2) a(28,21)
	0.128571 s(26,5) a(15,4) d(27) d(15) a(9,27)
	0.135429 s(16,23) a(15,4) d(27) d(15) d(3)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(28,1)
	0.128571 s(23,26) s(16,2) a(25,5) d(22)
	0.128571 s(26,5) a(25,16) a(16,5) d(21) a(16,28)
	0.128571 s(23,26) a(16,5) d(21) a(9,22)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(4,21)
	0.128571 s(27,4) s(25,1) a(15,4) d(27) d(16)
	0.128571 s(16,23) a(21,5) d(27)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1)
	0.128571 s(16,23) a(15,4) d(27) s(26,22)
	0.128571 a(23,16) a(26,1) s(4,1) a(16,5) s(25,21) d(15)
	0.128571 a(26,25) d(25) a(23,22) a(1,4)
	0.128571 a(23,16) a(26,1) d(25) a(23,22) d(27)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16)
	0.128571 s(27,4) s(25,5) d(16)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) d(16) d(21)
	0.128571 s(27,4) s(25,5) d(16) s(23,22)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) s(28,3)
	0.128571 a(23,16) a(5,9) s(25,5) s(5,3) a(28,4) s(2,26)
	0.135429 s(15,2) a(26,1) a(15,23) s(1,3)
	0.0691429 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4) a(28,27)
	0.135429 s(16,23) a(15,4) d(27) d(22) s(3,21)
	0.135429 d(22) d(16) a(27,2) s(1,4) s(21,3)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,16)
	0.135429 s(27,4) d(3) a(28,26) a(1,22)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23)
	0.135429 s(27,4) d(3) a(28,26) a(28,2)
	0.128571 a(23,16) a(5,9) s(25,5) d(27)
	0.142286 a(26,25) s(4,1) s(21,22) s(16,9) a(27,28) d(28)
	0.0691429 a(23,16) a(5,9) s(25,5) a(27,28) a(23,3)
	0.135429 a(26,25) s(4,1) s(21,22) s(16,9) d(3)
	0.128571 s(26,5) s(26,6) s(22,4) a(27,25) a(9,2)
	0.128571 a(15,4) s(27,23) d(3) d(2) s(28,1)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(1,28)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) s(9,15)
	0.128571 s(26,5) d(23) a(22,4) a(21,22) d(3) d(1) d(28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1)
	0.128571 s(26,5) d(23) a(22,4) a(21,23) s(15,2)
	0.135429 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(22,2)
	0.1505 a(23,16) a(26,1) a(21,27) a(25,15) a(27,9)
	0.128571 s(5,27) s(27,23) d(3) a(28,4) a(28,23)
	0.4875 s(15,2) a(26,1) s(5,3) d(28) a(1,2)
	0.128571 s(5,27) s(27,23) d(3) d(28) d(2)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4) d(1)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5)
	0.128571 s(26,5) a(23,3) s(16,28) d(2)
	0.135429 s(26,5) d(9) d(27) s(4,3) a(28,21)
	0.128571 s(16,23) a(15,4) a(1,6) d(27) d(22)
	0.146857 s(26,5) a(25,16) d(9) a(5,28) s(28,5) d(28)
	0.128571 a(2,16) s(16,2) a(25,5) d(28)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(27,22)
	0.128571 a(2,16) d(9) a(5,28) s(28,5) a(4,6)
	0.128571 s(5,27) s(27,23) d(3) d(28) s(2,1)
	0.135429 s(23,26) a(5,9) s(16,5) d(15) s(3,1)
	0.128571 s(5,27) s(27,23) d(3) d(28) d(1)
	0.162857 s(27,4) s(25,5) d(16) d(15)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.4995 a(9,28) d(9) s(4,6)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 5 (sizeof one variant = 0.0903797 MB)
	0.128571 s(16,23) s(27,23) d(3) d(2) a(28,21) s(1,28)
	0.128571 s(26,5) d(9) d(27) s(4,3) a(28,21) a(28,5)
	0.128571 s(16,23) s(27,23) d(3) d(2) a(28,21) a(1,5)
	0.135429 s(26,5) d(9) d(27) s(4,3) a(28,21) a(2,22)
	0.156 s(15,2) a(5,9) s(25,5) a(15,23) a(9,9) d(9)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4) a(28,27) s(28,1)
	0.0691429 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) a(27,27)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4)
	0.128571 s(5,27) s(27,23) d(3) d(28) d(1) a(2,26)
	0.135429 a(23,16) a(5,9) s(25,5) s(5,3) a(28,4) s(2,26) s(22,3)
	0.128571 s(27,4) s(25,1) a(15,4) d(27) d(16) a(28,5)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(21,15)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4) d(1) d(28)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4) a(28,27) s(1,28)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(1,28)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,2)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(1,28)
	0.128571 s(26,5) a(23,3) s(16,28) d(2) a(25,1)
	0.135429 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) a(28,2)
	0.0691429 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) s(15,4)
	0.135429 s(16,23) a(25,16) s(16,2) a(25,5) a(21,23) s(3,1)
	0.128571 s(26,5) a(21,5) d(27) s(21,1)
	0.128571 s(16,23) a(21,5) d(27) d(4)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27)
	0.25525 s(16,23) a(15,4) d(9)
	0.128571 a(2,16) s(16,2) a(25,5) d(28) d(27) s(26,22) s(21,1)
	0.474 s(16,23) a(15,4) d(27) s(26,22) a(15,3)
	0.128571 a(2,16) s(16,2) a(25,5) d(28) a(21,4)
	0.128571 a(23,16) a(5,9) s(25,5) a(21,5) a(26,1) s(26,4)
	0.176571 s(27,4) s(25,1) d(27) d(21)
	0.128571 a(23,16) a(5,9) s(25,5) d(27) a(22,23)
	0.149143 s(27,4) s(25,1) a(21,5) a(26,1) s(9,23)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(21)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(4,21) a(1,4)
	0.128571 a(15,4) s(27,23) d(3) d(28)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) d(2) s(28,1) d(15)
	0.128571 a(15,4) s(27,23) d(3) d(2) s(28,1)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26)
	0.128571 s(27,4) s(3,1) s(28,2)
	0.128571 s(23,26) a(5,9) s(16,5) d(15) s(25,5) d(16) s(23,22) d(9)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(21,28)
	0.135429 s(23,26) a(5,9) s(16,5) d(15) s(3,1) a(28,23)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2)
	0.128571 s(16,23) a(15,4) d(27) d(22) s(3,21) s(28,1)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(21)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.4995 a(9,28) d(9) s(4,6)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 6 (sizeof one variant = 0.0903912 MB)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27) a(9,28)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
	0.128571 s(27,4) s(25,1) a(15,27)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) a(21,5) a(26,1) d(21) s(28,2)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(21) a(15,5)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) d(2)
	0.149143 s(27,4) s(25,5) d(16) s(23,22) a(15,2) d(9)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22) a(2,25)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) s(1,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(21,5) a(26,1) s(26,4) a(22,6)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) s(9,23) a(2,4)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(21,15) d(3)
	0.128571 s(16,23) a(15,4) d(27) a(5,9) s(25,5) s(5,3) a(28,4) s(2,26) s(22,3) d(2)
	0.128571 a(23,16) a(21,5) a(26,1) d(26) d(4)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21)
	0.135429 a(23,16) a(5,9) s(25,5) s(5,3) a(28,4) s(2,26) s(22,3) a(28,1)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(1,28)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) a(2,28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) s(15,4) d(9)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) d(16) a(28,5) a(2,9)
	0.128571 s(27,4) s(25,1) a(15,4) d(27) s(26,23)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
	0.128571 s(27,4) s(25,1) a(15,4) d(27) d(16) a(28,5) d(15)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) d(22)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) d(22)
	0.128571 s(16,23) a(21,5) d(27) d(4) a(26,1) d(26) s(2,21)
	0.135429 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) d(3)
	0.135429 s(16,23) a(21,5) d(27) d(4) d(3)
	0.128571 s(26,5) a(23,3) d(2) s(28,0) a(21,22)
	0.135429 s(16,23) a(15,4) a(21,22) d(3) d(1) s(16,28) d(2) a(25,1) a(28,21)
	0.174286 s(26,5) a(23,3) s(16,28) d(2) a(25,1) s(23,21)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) d(16) s(23,22) a(15,26) a(26,25)
	0.128571 s(27,4) s(25,5) d(22)
	0.149143 s(27,4) s(25,1) a(21,5) a(26,1) d(23) s(9,22)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) a(15,27)
	0.156 s(27,4) s(25,5) d(16) a(16,5) s(25,21) s(9,16) a(2,22) s(15,28)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) s(9,15)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22) a(28,15)
	0.128571 s(15,2) a(26,1) s(5,3) s(28,1)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9)
	0.0634286 s(27,4) s(25,1) a(21,5) a(26,1) d(23) a(16,9)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(26,5)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) a(28,16)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,28)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) s(28,2)
	0.27925 a(23,16) a(26,1) a(21,23) s(25,27) d(21)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27) d(22)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.4995 a(9,28) d(9) s(4,6)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 7 (sizeof one variant = 0.0904026 MB)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27) d(22) d(15)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,28)
	0.128571 s(15,2) a(26,1) s(5,3) a(28,4)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2) d(28) a(1,2) s(1,0) d(9)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2) a(9,22)
	0.0634286 s(27,4) s(25,1) a(21,5) a(26,1) d(23) a(16,9) d(16)
	0.128571 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3) s(1,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26)
	0.135429 a(23,16) a(26,1) s(5,3) a(26,5) d(1)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(26,5) d(26)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
	0.156 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) d(27) a(21,5) a(26,1) d(26) s(1,21) a(2,21)
	0.128571 s(16,23) a(15,4) a(26,28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) s(5,4)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) a(2,28) a(2,22)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) a(21,5) a(26,1) d(21) s(28,2)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3)
	0.176571 s(27,4) s(25,5) d(16) s(23,22) d(2) a(25,1) s(23,21) d(21)
	0.146857 s(26,5) a(23,3) s(16,28) d(2) a(25,1) s(23,21) d(9)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) s(9,15) d(28)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) d(15)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0) s(5,3) a(28,4) a(28,27) d(28) d(21)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21) a(15,15)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.176571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) a(16,9) d(21)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) s(1,28)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) a(16,9) s(16,26)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) s(28,3)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) d(2) d(28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22) a(2,25) a(3,2)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21) s(9,3)
	0.149143 a(23,16) a(26,1) s(9,16) a(2,22) a(2,25) d(4)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(5,3) a(28,4) a(28,27) d(28) d(16) a(28,5) a(2,9) s(9,2)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) d(16) a(28,5) a(2,9) s(2,1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22) a(2,25) d(28)
	0.128571 s(26,5) a(22,6)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) d(16) s(23,22) a(15,26) a(26,25) s(27,23) d(3) d(2) s(1,28) d(28)
	0.128571 s(26,5) s(27,23) d(3) d(2) s(1,28)
	0.135429 s(27,4) s(25,1) a(21,5) a(26,1) d(23) d(16) s(23,22) a(15,26) a(26,25) d(3)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) s(15,9) d(2)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) d(9) d(28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(2,16)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) a(1,15)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(9,9) d(23) a(26,5) s(28,2)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(26,5) a(27,1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,22) a(2,25) d(28)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.403893 a(9,28) d(9) s(4,6) a(2,3)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2) d(9)
	0.135429 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) s(4,3)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 8 (sizeof one variant = 0.090414 MB)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(9,9) d(23) a(26,5) s(28,2) s(5,6)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(9,9) d(23) a(26,5) s(28,2) a(3,28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(2,16) a(3,22)
	0.176571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) a(16,9) d(16) d(21)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) s(9,15) d(28) a(3,2)
	0.149143 s(16,23) a(15,4) d(28) a(1,2) s(1,0) d(9)
	0.128571 s(15,2) a(26,1) s(5,3) a(21,23) s(22,1) d(15) d(9) a(2,16) d(1)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(2,16) d(4)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.403893 a(23,16) d(22) s(27,4) s(15,9) a(1,15) a(1,3)
	0.128571 s(23,26) s(16,2) a(25,5) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(9,15)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) a(1,15) a(3,28)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) s(9,15) d(28) d(2)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) d(16) s(23,22) a(15,26) a(26,25) s(27,23) d(3) d(2) s(1,28) d(28)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) a(16,15)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) s(15,9) d(2) d(28)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) a(21,5) a(26,1) d(21) s(28,2)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 a(23,16) a(26,1) s(5,3) a(26,5) d(1) d(28)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) d(15) a(9,27)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) d(28) a(1,2) s(1,0) d(9) a(3,4)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2) s(27,4) s(15,9) s(28,3) s(9,3)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) s(28,3) d(1)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(28) a(1,2) s(1,0) s(4,2) d(28) a(1,2) s(1,0) d(9) s(3,0)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) a(15,23) a(2,22) a(2,25) s(16,4) a(2,16)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3)
	0.135429 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(2,16) s(5,3)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(25,9)
	0.25525 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5) d(15) d(9)
	0.162857 s(26,5) a(25,16) s(16,2) a(25,5) d(15) a(9,3)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5) s(15,2)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) d(2)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) a(2,28) a(2,22) a(1,21)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(15,3)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21) s(9,3) s(1,21) a(15,28) a(1,3)
	0.27925 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,28) a(9,9)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21) s(9,3) s(1,0)
	0.128571 s(15,2) a(26,1) s(5,3) a(2,25) s(16,4) d(28)
	0.160571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) d(28) a(1,2) s(1,0) a(9,28)
	0.128571 s(15,2) a(26,1) s(5,3) d(28) a(1,2) s(1,0)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27) d(22) d(15)
	0.150286 s(16,23) a(15,4) a(26,28) d(15) s(9,1)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) a(21,23) s(25,27) d(22) d(15) a(9,27)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22)
	0.128571 s(27,4) s(5,3) a(28,4) a(28,27) d(28) s(2,1) a(15,2)
	0.128571 a(23,16) a(26,1) s(25,1) d(22) s(3,21) a(2,2) d(2) d(28)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) d(2) d(28)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 s(27,4) s(25,1) d(2) s(28,0) d(16)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) a(3,23)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 9 (sizeof one variant = 0.0904255 MB)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) s(28,3) d(1)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) a(1,16)
	0.128571 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5)
	0.128571 a(23,16) d(22) s(27,4) s(15,9) a(1,15) d(9) a(2,16) s(3,1) s(28,2)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25)
	0.149143 a(23,16) d(22) s(27,4) s(15,9) a(1,15) a(1,3) d(2)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) d(2) s(1,0)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) s(21,15)
	0.146857 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) a(3,6)
	0.128571 a(26,25) s(21,26) s(16,4) a(9,21)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 s(27,4) s(25,5) d(16) s(23,22) a(15,26) s(9,15) d(28) a(3,2) s(1,2)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) d(9) a(2,16) d(4) s(28,3)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15)
	0.128571 a(23,16) a(5,9) s(25,5) s(27,4) s(15,9) s(28,3) d(1) a(2,25)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) s(27,4) s(15,9) s(28,3) d(1)
	0.162857 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) s(15,27)
	0.128571 s(23,26) s(16,2) a(25,5) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(15,22)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 s(23,26) s(16,2) a(25,5) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(9,15) a(4,27)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) s(3,23)
	0.128571 s(27,4) s(25,1) d(22) s(3,21) a(2,2) a(21,5) a(26,1) d(21) s(28,2)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) s(2,28)
	0.128571 s(27,4) s(25,1) d(2) s(28,0) d(16) d(28) s(2,1) d(21)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
	0.128571 s(27,4) s(25,1) d(2) s(28,0) d(16) d(23)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) a(21,23) s(22,1) d(15) d(9) a(2,16) d(1) d(28)
	0.128571 s(15,2) a(26,1) s(5,3) a(1,26)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) s(15,21)
	0.128571 s(15,2) a(26,1) s(5,3) a(21,23) s(22,1) d(15) d(9) a(2,16) d(1) d(28)
	0.28625 s(16,23) d(28) a(26,21)
	0.128571 s(15,2) a(26,1) s(5,3) a(2,25) s(16,4) a(15,4) d(27) a(21,5) a(26,1) d(26) s(15,3) a(28,26)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(15,3) a(28,16)
	0.128571 s(15,2) a(26,1) s(5,3) a(2,25) s(16,4) d(28) s(1,0)
	0.128571 s(27,4) s(25,1) a(21,5) a(26,1) d(23) d(16) s(23,22) a(15,26) a(26,25) s(27,23) d(3) d(2) s(1,28) d(28)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) a(15,23) a(2,22) a(2,25) s(16,4) a(2,16) a(9,6)
	0.128571 s(26,5) a(25,16) s(16,2) a(25,5) s(5,3) a(28,4) a(28,27) d(28) d(21) s(9,3) s(1,21) a(15,28) a(1,3) a(1,26)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) a(15,26)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) s(3,0)
	0.128571 a(23,16) a(26,1) s(25,1) d(22) s(3,21) a(2,2) d(2) d(28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(26,28) a(26,22) d(3)
	0.379321 s(16,23) a(15,4) a(2,3) d(27)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28)
	0.128571 s(16,23) a(15,4) a(26,28) a(26,22) s(4,6)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) a(2,28) a(2,22) a(1,21) d(1)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 s(16,23) a(15,4) d(21)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5) s(15,2)
	0.146857 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5) s(15,2) s(9,5)
	0.128571 a(23,16) a(26,1) s(5,3) a(28,4) a(28,27) d(28) s(2,1)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 10 (sizeof one variant = 0.0904369 MB)
	0.135429 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) s(3,23) d(2) s(1,0) a(28,6)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) a(1,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) s(3,23) d(2)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) d(2) s(1,0)
	0.149143 s(16,23) a(15,4) d(21) s(9,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.0691429 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) d(27)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) s(3,0)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) a(9,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(3,22)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) s(28,2)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3) a(2,16) a(26,28) a(26,22) d(3)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(26,28) a(26,22) d(3) s(28,2)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.0691429 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5) a(21,9)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(4,5)
	0.128571 s(27,4) s(25,1) d(2) s(28,0) d(16) d(23) s(21,26)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.135429 s(23,26) s(16,9) d(3) d(1)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(9,3)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) a(9,4)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 s(16,23) a(15,4) a(21,23) s(22,1) d(15) a(15,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 s(16,23) a(2,22) a(2,25) s(16,4) a(2,16) a(9,6) s(3,4)
	0.149143 s(16,23) a(15,4) a(21,23) s(22,1) d(15) a(15,23) a(2,22) a(2,25) s(16,4) a(2,16) a(9,6) a(9,9)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(2) s(28,0)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) a(26,22) d(3) d(1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(26,28) a(26,22) d(3) s(28,2)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(15,3) a(28,16) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) d(28)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 s(27,4) s(25,1) d(2) s(28,0) d(16) d(23) a(21,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.162857 a(26,25) s(21,26) s(16,4) a(9,21) d(15)
	0.128571 s(15,2) a(26,1) s(5,3) a(21,23) s(22,1) d(15) d(9) a(2,16) d(1) d(28) s(3,1) a(2,25)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(2,23)
	0.128571 s(15,2) a(26,1) s(5,3) a(21,23) s(22,1) d(15) d(9) a(2,16) d(1) d(28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) a(28,15)
	0.128571 a(23,16) a(5,9) s(25,5) s(27,4) s(15,9) s(28,3) d(1) a(2,25) a(2,27)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) a(9,16)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(2,4) s(2,28) d(25)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5) s(26,27)
	0.135429 s(16,23) a(15,4) d(27) a(21,5) a(26,1) d(26) s(1,21) a(15,5) s(15,2) s(9,5) d(3)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 11 (sizeof one variant = 0.0904484 MB)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) a(9,4) s(9,3)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5) a(21,9) s(22,21)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5) s(9,1)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.162857 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(4,5) a(9,9)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(3,22) s(3,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.417607 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) a(9,2) a(15,9)
	0.4875 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) a(9,16) s(15,3)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15)
	0.135429 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) a(26,22) d(3) d(1) a(28,9)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) a(26,22) d(3) d(1) d(28)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5) a(9,28)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) s(3,0)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.181143 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5) s(26,27) d(21)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(9,9) d(23) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) a(9,2) d(15)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) s(3,0)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) d(2) s(1,0)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) d(28) d(2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3) a(2,2)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 12 (sizeof one variant = 0.0904598 MB)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 s(16,23) a(15,4) a(21,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 a(23,16) a(5,9) s(25,5) a(15,23) a(2,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5) a(9,28) d(9)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0) d(1)
	0.128571 a(26,25) s(4,1) a(16,5) a(2,16) s(3,1) a(2,25) s(28,2) s(26,23)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) s(3,0)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(28) a(2,16)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) s(3,1) a(2,25) s(28,2)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15) a(3,23)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) d(15) s(28,5) a(9,15) a(2,22)
	0.135429 s(23,26) s(16,2) a(25,5) a(26,28) a(2,16) a(2,3) s(2,28) a(3,22) s(3,0) d(1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(3,22) s(3,0)
	0.142286 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(9,1)
	0.128571 a(26,25) s(4,1) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28) d(3)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) a(1,3) a(23,5) a(21,9) s(22,21) a(16,22)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) a(9,4)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(2,25) s(2,28)
	0.135429 a(23,16) s(3,1) a(28,27)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(2,28) d(9)
	0.135429 a(23,16) s(3,1) a(2,25) d(2)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(3,9)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.135429 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(21,26) s(16,4) a(15,15) s(3,0) d(1)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(3,1) a(2,25) s(28,2) s(3,0)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) a(28,4) a(28,27) d(28) s(2,1) s(21,26) s(16,4) a(15,15) s(3,0)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) s(1,2)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3) d(2) s(1,0)
	0.128571 s(26,5) a(23,3) s(16,28) a(15,26) s(9,15) d(3) d(2) s(1,0)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(23,16) a(27,6)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3) a(2,2) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2) d(3)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3) a(2,2) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 13 (sizeof one variant = 0.0904713 MB)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3) d(2) s(1,0)
	0.128571 a(23,16) s(3,1) a(28,27) s(2,28) s(21,26) s(9,15)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) d(2)
	0.128571 a(23,16) s(3,1) a(28,27) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15) s(28,3)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5) a(9,28) d(9) s(2,28)
	0.128571 s(23,26) s(16,2) a(25,5) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) s(28,5) a(9,28) d(9) a(3,16)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(26,25) s(4,1) a(16,5) s(28,2) s(16,9) d(3)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3) a(2,2) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) d(28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) s(3,1) a(2,25) s(2,28) a(2,25) s(2,28)
	0.128571 a(23,16) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(2,25) s(2,28)
	0.128571 a(23,16) a(9,15) s(2,28) d(9) s(1,3)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) s(3,1) a(2,25) d(2)
	0.128571 a(23,16) s(3,1) a(2,25) d(2) s(28,0)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(2,28) d(9) s(3,4)
	0.149143 s(23,26) s(16,2) a(25,5) a(26,28) d(15) a(9,15) s(2,28) d(9) a(5,9)
	0.156 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) s(28,5) a(9,15) a(9,4) a(9,3)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) a(9,4) a(9,28)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(2,28) d(9) s(1,4)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) d(28) a(2,16) s(2,0)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) s(3,9) s(1,0)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(23,16) a(2,16) d(22) a(15,23) a(2,22) a(2,25) s(16,4) a(23,25) d(15) d(3) a(2,2) s(28,2) s(1,0)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(28,2)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15) a(3,23) a(3,4)
	0.128571 s(16,23) a(15,4) a(21,22) a(2,25) s(16,4) s(2,3) s(28,1)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15) a(3,23) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28) s(4,3)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(2,4) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) a(26,1) s(9,23) a(2,4) s(2,28) s(21,26) s(9,15) a(3,23) d(1)
	0.128571 a(26,25) s(4,1) s(23,22) a(15,26) d(21) s(28,2) s(16,9) d(3)
	0.128571 a(26,25) s(4,1) a(16,5) s(25,21) s(9,16) d(15) s(28,5) a(9,15) a(2,22) d(3)
	0.128571 a(23,16) a(5,9) d(3) d(1) a(21,5) a(26,1) s(9,23) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
	0.128571 s(16,23) a(15,4) a(21,22) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) a(16,5) s(25,21) s(9,16) a(2,16) a(2,3) s(2,28) s(3,0)
Elite size: 4
	0.913393 s(23,26) s(9,6)
	0.913393 a(25,21) a(26,21) s(9,6)
	0.913393 d(22) s(21,6)
	0.56525 a(15,4) s(26,6) s(22,4) a(27,25) a(9,5) d(9) a(3,3)
Best individual (Elite U Pop'):
 0.913393 s(23,26) s(9,6) 
search: generation 14 (sizeof one variant = 0.0904827 MB)
	0.128571 s(16,23) a(15,4) a(21,22) s(22,15)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) d(3) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) s(2,28) d(1)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) a(9,4) a(9,28) s(9,3)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.128571 a(23,16) a(2,25) s(2,28) a(5,9) s(25,5) d(9) a(2,16) s(3,1) a(2,25) s(2,28)
	0.128571 s(16,23) a(15,4) a(21,22) d(3) d(1) a(21,5) a(26,1) s(9,23) d(28) d(2)
	0.128571 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) a(9,4) a(9,28) a(9,22)
	0.128571 a(23,16) a(26,28) d(15) s(28,5) a(9,15) a(9,4) a(9,28) d(9)
	0.128571 s(23,26) s(16,2) a(25,5) s(3,1) a(2,25) s(2,28) a(28,23)
	0.128571 a(23,16) s(3,1) a(2,25) s(2,28)
	0.142286 s(23,26) s(16,2) a(25,5) a(26,28) d(15) s(28,5) a(9,15) a(9,4) a(9,28) s(9,1)
	  1 s(16,23) a(15,4) a(21,22) d(3) s(21,26) s(9,15) a(2,6)

Repair Found: s(16,23) a(15,4) a(21,22) d(3) s(21,26) s(9,15) a(2,6)
Repair Name: s(16,23) a(15,4) a(21,22) d(3) s(21,26) s(9,15) a(2,6)
Test Cases Skipped: ""
Current Time: 1515625747.019388
cilRep: shared size: 0.0326138 MB
cilRep: private size: 0.057169 MB

Variant Test Case Queries: 815
"Test Suite Evaluations": 101.875

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2841.2
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      5951   8.905 = 0.318071%
  compile                             538  48.283 = 1.72449%
  test                                552 2742.623 = 97.9567%
  TOTAL                                   2799.831 = 98.5437% (avg CPU usage)
