GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp23ed3b.c /tmp/tmp9ca21c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0263309 MB)
cilrep: from_source: post: stmt_count: 13
cilRep: shared size: 0.031517 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.70823)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3cf6d33ab0357953aa5826c67dc74c4aa483f16ef04c973a68d58cda6f19ea712954b24f366f880b9c18b628c6605eabc4d3e80dc4aa120fac80fe680e2e708f-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 13
cilRep: stmts in weighted_path = 13
cilRep: total weight = 1.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0335989 MB)
search: initial population (sizeof one variant = 0.0357418 MB)
	  0 s(14,9)
	  7 s(4,8)
	  0 s(13,1)
	  0 d(13)
	  0 d(10)
	  7 s(5,7)
	  0 d(8)
	  7 a(10,12)
	  0 a(4,1)
	  0 d(2)
	  7 a(11,12)
	  7 a(3,3)
	  0 d(8)
	7.66667 s(11,2)
	  0 s(2,13)
	  0 s(3,9)
	  0 d(8)
	  0 s(12,5)
	  7 d(14)
	  0 a(11,13)
	  0 d(9)
	7.66667 s(2,11)
	  0 d(10)
	  0 d(10)
	  0 s(11,13)
	  7 d(1)
	  7 a(4,9)
	  0 s(7,13)
	  0 d(9)
	  0 s(5,14)
	  0 s(10,9)
	  0 d(4)
	  0 s(14,8)
	  0 a(1,14)
	  0 d(3)
	  7 d(5)
	  7 a(13,1)
	  0 a(7,3)
	  7 a(14,11)
	  7 original
search: generation 1 (sizeof one variant = 0.0515394 MB)
	  0 a(11,13) d(9)
	  0 d(10) d(9)
	  0 s(5,14) d(7)
	  0 s(2,13) d(10)
	  0 s(5,14) a(11,2)
	  0 s(2,13) s(8,12)
	  0 s(11,13) s(8,12)
	  0 d(10) d(5)
	  0 s(11,13) a(4,13)
	  0 d(10) d(9)
	  0 d(10) a(7,11)
	  0 s(12,5) s(3,1)
	  0 d(10) s(12,11)
	  0 s(12,5) s(4,9)
	  0 s(3,9) a(13,2)
	  0 s(5,7) a(8,13)
	  0 s(2,13) s(11,9)
	  0 s(3,9) a(1,7)
	  0 s(2,13) d(12)
	  0 s(3,9) s(13,2)
	  0 d(8) a(11,7)
	  0 a(11,13) s(1,10)
