GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 9
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 1
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0216a4.c /tmp/tmp538bc1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0463495 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0538645 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
	n8: false (0)
	n9: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.17666)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-c9d718f379a877bd04e4544ee830a1c4c256bb4f104f214afd1ccaf81e7b25dea689895678bb1e6f817d8b0939eb175f8e847130f30a9a22e980d38125933516-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
coverage positive:
	test: 1
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.1
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: digits.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0495338 MB)
search: initial population (sizeof one variant = 0.0540056 MB)
	0.135 s(15,6)
	  0 a(6,33)
	0.0452174 a(33,11)
	0.269159 d(34)
	0.954783 d(31)
	0.223982 a(11,34)
	0.256453 s(10,15)
	0.256453 s(14,13)
	0.269159 a(13,16)
	0.231041 s(14,34)
	0.269159 a(10,5)
	0.224688 d(9)
	0.224688 d(9)
	0.954783 s(11,29)
	0.223941 s(30,33)
	0.269159 s(11,30)
	0.0452174 a(9,33)
	0.262806 d(13)
	0.954783 s(11,29)
	0.269159 a(13,6)
	0.231041 d(14)
	0.211982 s(8,14)
	0.0452174 a(14,16)
	0.269159 a(10,28)
	0.269159 a(10,6)
	0.954783 s(11,29)
	0.0452174 a(34,15)
	0.269159 a(13,30)
	0.269159 a(10,14)
	0.262806 d(13)
	0.0452174 a(9,6)
	0.262806 d(17)
	0.231041 s(14,30)
	0.217588 s(5,13)
	0.218335 d(10)
	0.262806 d(13)
	0.231041 d(14)
	0.0452174 d(11)
	0.0452174 a(29,30)
	0.0452174 original
search: generation 1 (sizeof one variant = 0.0922213 MB)
	0.218335 a(10,28) d(10)
	0.218335 d(10) d(30)
	0.224688 a(10,28) d(9)
	0.218335 d(10) d(34)
	0.217588 a(14,16) s(13,5)
	0.269159 a(34,15) a(13,11)
	0.269159 a(14,16) a(13,16)
	0.218335 a(34,15) s(9,17)
	0.192923 s(14,13) s(9,34)
	0.954783 a(14,16) s(29,11)
	0.256453 s(14,13) a(28,8)
	0.0452174 a(14,16) a(15,11)
	0.231041 a(14,16) s(14,6)
	0.231041 d(11) d(14)
	0.224688 a(10,5) s(9,16)
	0.231041 a(34,15) s(14,28)
	0.256453 a(10,5) d(17)
	  0 a(34,15) s(11,31)
	0.231041 a(9,6) s(14,28)
	0.183221 d(9) s(5,28)
	0.224688 a(34,15) d(9)
	  0 a(6,33) a(14,13)
	0.0452174 a(34,15) a(11,5)
	0.198529 a(6,33) s(10,13)
	0.195618 d(10) d(31)
	0.211982 s(8,14) a(31,11)
	0.205629 d(10) s(14,30)
	0.170515 s(8,14) d(31)
	0.0452174 a(29,30) d(11)
	0.0452174 a(9,6) a(15,5)
	0.269159 a(29,30) a(13,30)
	0.256453 a(9,6) s(14,13)
	0.0452174 a(34,15) a(14,7)
	0.208324 d(14) s(11,5)
	0.218335 a(34,15) d(10)
	0.192923 d(14) s(13,10)
	0.269159 d(34) a(6,6)
	0.231041 a(13,30) a(14,34)
	0.224688 d(9) a(33,17)
	0.2501 d(13) s(11,17)
	0.269159 a(13,16) d(11)
	0.218335 d(17) d(10)
	0.224688 a(33,11) d(9)
	  0 a(9,6) a(31,33)
	0.183221 a(33,11) s(5,9)
	0.173118 s(15,6) s(8,14)
	0.0452174 a(33,11) a(14,14)
	0.185824 s(15,6) d(13)
	0.218335 a(34,15) d(10)
	  0 a(9,6) s(11,7)
	0.0452174 a(34,15) s(15,31)
	0.231041 a(9,6) s(13,6)
	0.256453 s(11,30) d(13)
	0.185824 s(15,6) d(10)
	0.954783 s(11,30) d(31)
	0.185824 s(15,6) s(9,33)
	0.269159 a(10,5) s(7,6)
	0.170515 d(13) s(8,15)
	0.223941 a(10,5) d(33)
	0.224688 d(13) d(9)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 2 (sizeof one variant = 0.116869 MB)
	0.262806 a(33,11) a(14,14) a(10,29)
	0.166765 a(33,11) s(5,9) d(29)
	0.185824 a(33,11) s(5,9) s(33,6)
	0.211982 a(33,11) a(14,14) d(10)
	0.0452174 a(33,11) a(14,14) a(33,28)
	0.188118 a(10,5) d(33) s(17,14)
	0.191868 s(11,30) d(13) s(14,33)
	0.205629 d(10) d(34) d(13)
	0.231041 a(33,11) a(14,14) d(6)
	0.183221 a(6,33) s(10,13) d(9)
	0.183221 a(33,11) s(5,9) a(13,16) s(7,16)
	0.243747 a(14,16) s(10,14)
	0.183221 a(33,11) s(5,9) a(30,30)
	0.224688 a(14,16) a(13,16) d(9)
	0.218335 a(34,15) d(10)
	0.205629 a(29,30) d(11) d(10) s(14,15)
	0.211982 a(34,15) d(10) d(8)
	0.211235 a(29,30) d(11) s(29,33)
	0.195618 a(9,6) s(11,7) a(15,5) d(10)
	0.0452174 a(9,6) a(14,5)
	0.170515 a(9,6) s(11,7) d(8)
	0.0452174 a(9,6) a(15,5) d(11)
	0.231041 a(34,15) a(11,5) d(14)
	0.185824 s(15,6) d(13) d(7)
	0.0452174 a(34,15) a(11,5) a(9,16)
	0.166765 s(15,6) d(13) s(28,29)
	0.231041 d(11) d(14) a(28,14)
	0.192923 d(14) s(13,10) a(15,6)
	0.208324 d(11) d(14) s(33,15)
	0.192923 d(14) s(13,10) a(9,13)
	0.0452174 a(14,16) a(9,6)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29)
	0.0452174 a(14,16) a(15,11) a(11,13)
	0.179471 s(15,6) s(9,33) d(30)
	0.262806 a(13,30) d(30) a(15,30)
	0.205629 d(10) a(14,34) d(14)
	0.231041 a(13,30) a(14,34) a(15,29)
	0.218335 d(10) d(30) a(15,17)
	0.170515 d(13) s(8,15) a(17,33)
	0.217588 a(6,33) a(14,13) d(13)
	0.164162 d(13) s(8,15) d(34)
	  0 a(6,33) a(14,13) a(9,15)
	0.223941 a(6,33) a(14,13) a(13,16)
	0.192923 d(10) s(14,30) d(13)
	  0 a(6,33) a(14,13) s(11,15)
	0.135 d(10) s(14,30) s(9,6)
	0.170515 s(8,14) d(31) d(5)
	0.183221 a(10,5) s(9,16) a(33,29)
	0.0452174 a(34,15) a(14,7) d(15)
	0.231041 a(9,6) a(15,5) d(14)
	0.189265 d(10) d(31) a(13,30)
	  0 a(9,6) a(31,33) a(5,15)
	0.0452174 a(34,15) a(11,11)
	0.192923 s(14,13) s(9,34) s(11,31) a(30,11)
	0.223941 a(34,15) s(11,31) a(13,10)
	0.155206 s(14,13) s(9,34) s(30,29)
	  0 a(6,33) a(31,11) a(15,28)
	0.211982 s(8,14) a(14,13) s(6,7)
	0.217588 a(6,33) a(14,13) a(10,14)
	0.170515 s(8,14) a(31,11) a(29,15)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 3 (sizeof one variant = 0.11688 MB)
	0.170515 a(6,33) s(11,15) s(8,31)
	0.223941 a(6,33) a(14,13) a(31,11) a(15,28) a(13,13)
	  0 a(6,33) a(31,11) a(15,28) d(11)
	  0 a(6,33) a(14,13) s(11,15) a(14,29)
	0.192923 d(14) s(13,10) a(15,6) a(34,7)
	0.231041 a(14,16) a(9,6) s(9,6)
	0.195618 a(6,33) d(10)
	0.164162 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7)
	0.173118 a(6,33) a(14,13) a(10,14) s(9,17)
	0.135 d(13) s(8,15) d(34) s(17,29)
	0.217588 a(6,33) a(14,13) a(9,15) s(5,17)
	0.224688 a(34,15) a(11,11) d(9)
	0.217588 a(6,33) a(14,13) a(9,15) a(10,16)
	0.231041 a(34,15) a(11,11) d(14)
	0.0452174 a(34,15) a(14,7) d(15) a(14,8)
	0.183221 a(6,33) s(10,13) d(9) a(30,13)
	0.211982 a(29,30) d(11) a(14,13) s(11,15) d(10)
	0.211235 a(6,33) s(29,33) d(15)
	0.211235 a(29,30) d(11) s(29,33) a(15,31)
	  0 a(6,33) a(14,13) s(11,15) a(14,6)
	0.218335 d(10) d(34) a(11,5) a(9,16) d(15)
	0.198221 a(34,15) d(13) s(34,15)
	0.205629 d(10) d(34) d(13) a(15,6)
	0.0452174 a(34,15) a(11,5) a(9,16) d(15)
	0.231041 a(34,15) a(11,5) a(9,16) s(14,16)
	0.0452174 a(14,16) a(15,11) a(11,13) d(15)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29) a(8,15)
	0.224688 a(9,6) a(14,5) d(9)
	0.183221 a(6,33) a(14,13) s(11,15) d(9) a(31,9)
	0.179471 a(6,33) s(10,13) s(29,33)
	  0 a(6,33) a(14,13) s(11,15) a(33,31)
	0.183221 a(6,33) s(10,13) d(9) a(29,8)
	0.0452174 a(9,6) a(14,5) a(17,17)
	0.166456 d(10) s(14,30) d(13) a(31,7)
	0.0452174 a(9,6) a(14,5) a(15,9)
	0.160412 d(10) s(14,30) d(13) s(9,28)
	0.211982 a(33,11) a(14,14) a(33,28) s(11,10)
	0.170515 a(9,6) s(11,7) d(8) a(31,8)
	0.183221 a(10,5) s(9,16) a(33,29) a(8,14)
	0.185824 a(6,33) a(14,13) a(9,15) s(13,6)
	0.183221 a(6,33) s(10,13) d(9) a(14,14) a(33,28) s(31,5)
	0.262806 a(33,11) d(13)
	0.183221 a(6,33) s(10,13) d(9) a(31,5)
	0.0452174 a(33,11) a(14,14) a(33,28) a(14,7)
	0.183221 a(33,11) s(5,9) a(13,16) s(7,16) a(6,15)
	0.205629 a(9,6) a(15,5) d(14) d(10)
	0.166765 a(33,11) s(5,9) a(13,16) s(7,16) d(29)
	0.224688 a(9,6) a(15,5) d(14) d(9)
	0.182912 d(10) s(14,5)
	0.154059 d(13) s(8,15) a(17,33) s(14,30) s(9,6) d(29)
	0.135 d(10) s(14,30) s(9,6) s(5,34)
	0.170515 d(13) s(8,15) a(17,33) d(31)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29) a(17,9)
	0.135 d(10) s(14,30) s(9,6) d(29)
	0.154059 s(15,6) s(9,33) a(15,11) s(7,29) d(17)
	0.135 d(10) s(14,30) s(9,6) a(28,7)
	0.164162 d(13) s(8,15) d(34) d(14) s(33,15) a(30,11)
	0.0452174 d(11) a(15,13)
	0.151456 d(13) s(8,15) d(34) d(17)
	0.170206 d(11) d(14) s(33,15) s(10,13)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 4 (sizeof one variant = 0.116892 MB)
	0.217588 a(6,33) a(14,13) s(11,15) a(14,6) a(10,5)
	0.166456 d(10) s(14,30) d(13) a(31,7) a(6,30)
	0.183221 a(10,5) s(9,16) a(33,29) d(33)
	0.170515 d(13) s(8,15) a(17,33) d(31) a(8,14) d(7)
	0.176868 a(10,5) s(9,16) a(33,29) a(8,14) s(31,34)
	0.170515 d(13) s(8,15) a(17,33) d(31) d(7)
	0.184368 a(6,33) d(10) d(29)
	  0 d(11) a(15,13) s(15,28)
	0.231041 a(34,15) a(11,5) a(9,16) d(15) d(14)
	0.223941 a(6,33) a(14,13) a(31,11) a(15,28) a(13,13) a(11,7)
	0.173118 a(6,33) d(10) a(8,34)
	0.141353 a(9,6) s(11,7) d(8) a(31,8) s(29,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33)
	0.199276 d(10) s(14,30) a(13,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(34,28)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34)
	0.0452174 a(34,15) a(11,5) a(9,16) d(15) a(11,8)
	0.198529 a(6,33) a(14,13) s(11,15) s(29,33) d(15) a(10,30)
	  0 a(6,33) a(14,29) s(5,7)
	  0 a(6,33) a(14,13) s(11,15) a(14,29) a(14,6)
	0.166765 a(6,33) s(29,33) d(15) s(9,16)
	0.183221 a(6,33) a(14,13) s(11,15) a(14,29) d(9)
	0.205629 d(10) d(34) a(11,5) a(9,16) d(15) d(13)
	0.166765 d(13) s(8,15) a(10,14) s(9,17) s(30,33)
	0.198529 a(6,33) a(14,13) d(34) a(14,13) a(10,14) s(31,7) s(11,17)
	0.147706 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) d(29)
	0.173118 a(6,33) a(14,13) a(10,14) s(9,17) a(33,16)
	0.179471 s(15,6) s(9,33) d(15) s(31,34)
	0.211235 a(14,16) a(15,11) a(11,13) a(15,11) s(7,29) a(8,15) d(15)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29) a(8,15) a(8,28)
	0.256453 a(14,16) a(15,11) a(11,13) d(15) s(14,13)
	0.164162 d(13) s(8,15) d(34) d(15) a(14,8) s(5,6)
	0.217588 a(34,15) a(14,7) a(14,13) a(10,14) s(31,7) a(11,9)
	0.160412 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) s(30,33)
	0.0452174 a(34,15) a(14,7) d(15) a(14,8) d(28)
	0.173118 s(15,6) s(9,33) a(17,9) d(8)
	0.141353 s(15,6) s(9,33) a(15,11) s(7,29) a(15,11) s(7,29) d(17) d(8)
	0.141353 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(5,8)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29) a(17,9) a(28,15)
	0.184368 a(6,33) s(29,33) d(15) s(10,11)
	0.269159 a(9,6) a(14,5) a(15,9) d(14)
	0.205629 d(13) d(15) d(10)
	0.170515 a(34,15) a(11,5) a(9,16) s(8,15) a(17,33) d(31) s(5,6)
	0.170515 d(13) s(8,15) a(17,33) d(31) d(28)
	0.218335 a(34,15) a(11,5) a(9,16) d(15) d(10)
	0.224688 a(9,6) a(14,5) a(14,29) s(14,9)
	0.198529 a(6,33) a(14,13) s(11,15) a(15,9) s(10,14)
	0.0452174 a(9,6) a(14,5) a(15,9) a(11,15)
	0.223941 a(6,33) a(14,13) s(11,15) a(14,29) a(13,13)
	0.151456 d(13) s(8,15) d(34) d(11) s(33,17)
	0.211235 a(6,33) a(31,11) a(15,28) a(14,13) a(10,14) s(31,7) d(14)
	0.164162 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29)
	0.166456 a(6,33) a(31,11) a(15,28) d(11) s(9,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34)
	0.171662 d(10) d(29) s(15,14)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 5 (sizeof one variant = 0.116903 MB)
	0.189265 a(6,33) a(14,13) s(11,15) d(10)
	0.199276 a(9,6) a(14,5) a(15,9) a(11,15) a(14,29) d(9) s(8,17)
	0.183221 a(6,33) a(14,13) s(11,15) a(14,29) d(9) d(33)
	  0 a(9,6) a(14,5) a(15,9) a(11,15) s(15,16)
	0.170515 d(10) a(14,13) s(11,15) a(14,29) a(14,6) s(15,8)
	0.154059 a(6,33) s(14,30) s(9,6) d(29) a(7,6) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28)
	0.223941 a(6,33) a(14,13) s(11,15) a(14,29) a(14,6) a(13,15)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) d(5)
	0.198529 d(11) a(15,13) s(15,28) s(10,13)
	0.185824 a(6,33) a(14,13) s(11,15) a(14,29) a(11,5) a(9,16) d(15) d(13) s(10,14)
	0.211982 d(10) d(34) a(13,13) a(15,7)
	0.217588 a(6,33) a(14,13) s(11,15) a(14,29) a(13,13) d(13)
	0.205629 d(10) d(34) a(11,5) a(9,16) d(15) d(13) d(17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5)
	0.166765 d(13) s(8,15) a(10,14) s(9,17) s(30,33) d(5)
	0.184368 a(6,33) s(29,33) d(15) s(10,11) d(7)
	0.166765 d(10) d(29) s(15,14) d(9)
	0.166765 a(6,33) s(29,33) d(15) s(10,11) d(9)
	0.165309 d(10) d(29) s(15,14) a(13,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(34,28) s(9,6) a(28,7) a(17,33) s(31,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(8,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(34,28) a(31,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28)
	0.160412 d(10) d(29) s(15,14) s(9,33)
	0.0452174 a(34,15) a(11,5) a(9,16) d(15) a(11,8) a(14,13)
	0.205629 d(13) s(8,15) d(34) d(11) d(31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(33,17) d(31)
	0.147706 d(13) s(8,15) d(34) d(11) s(33,17) s(30,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(17,34)
	0.184368 s(11,29) a(28,7) a(17,33) d(10)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(33,7)
	0.198529 s(11,29) d(13)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) s(31,8)
	0.197515 a(6,33) a(14,29) s(5,7) s(11,34)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,14)
	0.160412 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30)
	0.192923 d(13) d(15) d(10) d(14)
	0.164162 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29) a(6,11)
	0.0452174 a(34,15) a(14,7) d(15) a(14,8) d(28) a(14,33)
	0.173118 a(10,5) s(9,16) a(33,29) a(8,14) s(31,34) d(30)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31) a(7,33)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(5,8) s(34,0)
	0.170515 d(13) s(8,15) a(17,33) d(31) a(8,14) d(7) a(5,16)
	0.166765 d(13) s(8,15) a(10,14) s(9,17) s(30,33) a(5,15)
	0.170515 a(34,15) a(11,5) a(9,16) s(8,15) a(17,33) d(31) s(5,6) a(33,9)
	0.217588 a(6,33) a(14,13) s(11,15) a(14,29) a(14,6) a(10,14)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 6 (sizeof one variant = 0.116915 MB)
	0.211982 d(10) a(14,7) d(15) a(14,8) d(28) a(14,33) a(14,29)
	0.147706 a(34,15) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34)
	0.269159 a(34,15) a(14,7) d(15) a(14,8) d(28) a(14,33) d(14)
	0.184809 a(6,33) a(14,29) s(5,7) s(11,34) a(10,9)
	0.197515 a(34,15) a(11,5) a(9,16) d(15) a(11,8) a(14,13) s(11,34)
	0.154059 d(13) s(8,15) d(17) s(8,34) a(5,8) s(30,5)
	0.160412 s(15,6) s(9,33) a(15,11) s(7,29) d(34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(5)
	0.160412 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(28)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.0452174 a(34,15) a(14,7) d(15) a(14,8) a(29,28) d(11)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) d(28) a(14,33) d(7)
	0.0452174 a(34,15) a(14,7) d(15) a(14,8) d(28) a(14,33) a(14,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	  0 a(9,6) a(14,5) a(15,9) a(11,15) s(15,16) a(14,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(33,7) a(5,9)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) s(31,8) a(28,15)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(5,8) s(34,0)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33)
	0.147706 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29) a(6,11) s(6,29)
	0.185824 s(15,6) a(28,7) s(9,6) s(33,7) a(9,15)
	0.135 d(10) s(14,30) s(9,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) a(5,14)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(33,7) a(8,6)
	0.186265 a(6,33) a(14,29) s(5,7) s(11,34) s(14,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,14)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31)
	0.211235 a(6,33) s(29,33) d(31) d(7)
	0.164162 d(13) s(8,15) d(34) d(11) d(15) s(10,11) d(7) a(17,15)
	0.184368 a(6,33) s(29,33) d(15) s(10,11) d(7) a(9,34)
	0.164162 d(13) s(8,15) d(34) d(11) d(31) s(7,28)
	0.151456 d(13) s(8,15) d(34) d(5) s(17,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29)
	0.160412 d(13) s(8,15) d(34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) a(29,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7)
	0.170515 a(9,6) s(8,15) a(17,33) d(31) s(5,6) a(33,9) s(28,7)
	0.183221 a(34,15) a(11,5) a(9,16) a(14,5) a(15,9) a(11,15) s(15,16) d(9)
	0.185824 a(9,6) a(14,5) a(15,9) a(11,15) s(15,16) s(9,28)
	0.170515 a(34,15) a(11,5) a(9,16) s(8,15) a(17,33) d(31) s(5,6) a(33,9) a(17,15)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17)
	0.160412 d(10) a(28,7) s(33,8) s(28,17) d(6)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) s(7,29)
	0.166765 d(10) d(29) s(15,14) d(9) a(6,13)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(34,28) a(31,17) s(7,29)
	0.157809 d(10) a(14,13) s(11,15) a(14,29) a(14,6) s(15,8) d(17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31) d(8) s(5,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 7 (sizeof one variant = 0.116926 MB)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(34,5)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) a(30,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(31,16)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(7,33) a(31,17)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(17,30)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(29,7)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17)
	0.185824 s(15,6) a(28,7) s(9,6) s(33,7) a(9,15) a(13,30)
	0.135 d(10) s(14,30) s(9,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(33,17)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) a(5,14) s(5,0)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) a(33,28)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34) s(33,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,33) d(31) s(5,6) a(33,9) s(28,7) a(33,11)
	0.199276 a(9,6) s(8,15) a(17,6) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) d(29)
	0.154059 a(9,6) s(8,15) a(17,33) d(31) s(5,6) a(33,9) s(28,7) d(29)
	0.160412 s(15,6) s(9,33) a(15,11) s(7,29) d(34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(5) a(8,11)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5)
	  0 a(34,15) a(14,7) d(15) a(14,8) a(29,28) a(14,5) a(15,9) a(11,15) s(15,16) a(14,8) s(7,33)
	0.0452174 a(9,6) d(11) a(15,17)
	0.224688 a(34,15) a(14,7) d(15) a(14,8) a(29,28) d(11) s(13,9)
	0.217588 a(9,6) a(14,5) a(15,9) a(11,15) s(15,16) a(14,8) s(34,30)
	0.262806 a(34,15) a(14,7) d(15) a(14,8) a(29,28) d(11) a(10,30)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(33)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(33,7) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31) d(8) s(5,29) a(7,15)
	0.211235 a(6,33) s(29,33) d(31) d(7) d(11)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(28,31) d(8) s(5,29) d(34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33) a(8,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29)
	0.147706 d(13) s(8,15) d(34) d(11) d(15) s(10,11) d(7) a(17,15) s(6,29)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34) s(33,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29) d(33)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) a(5,14) s(5,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) s(5,29)
	0.135 d(10) s(14,30) s(9,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(33,33)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 8 (sizeof one variant = 0.116938 MB)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(31,16) d(33)
	0.182912 d(10) a(17,33) a(29,28) d(7) s(5,33) d(13)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(31,16) d(8)
	0.171662 d(10) s(14,30) s(5,30) d(29) d(33) d(15)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) a(31,11)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29) d(33) d(5)
	0.13875 d(10) s(33,8) s(28,17) a(7,16) s(29,7) a(34,6)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) s(7,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(29,7) d(5)
	0.224688 a(34,15) a(14,7) d(15) a(14,8) a(29,28) d(11) s(13,9) a(5,28)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(34) s(33,17) a(7,8)
	0.218335 d(10) a(15,15)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) s(14,30) s(9,6) d(34) d(7) a(29,7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) d(17)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,33) d(31) s(5,6) a(33,9) s(28,7) a(33,11) s(8,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33) a(8,7) a(34,15)
	0.135 a(9,6) s(8,15) s(33,8) s(28,17) a(7,16) s(34,5) s(29,31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) a(17,33) d(31) s(5,6) a(33,9) s(28,7) d(29) d(34)
	0.147706 a(9,6) s(8,15) a(17,33) d(31) s(5,6) a(33,9) s(28,7) d(29) d(34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(34,5) d(7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33) a(8,7) d(7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16)
	0.185824 s(15,6) d(10)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(33) d(31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) a(5,28)
	0.135 d(10) s(14,30) s(9,6) a(28,7) a(29,28) a(17,6) s(5,29) a(7,9)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) s(5,29) a(28,13)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(7,33) a(31,17) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29) d(33) d(5)
	0.135 d(10) s(14,30) s(9,6) s(7,34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(7,33) a(31,17) a(29,11)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29) d(33) s(5,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,7) a(29,15)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) s(34,5)
	0.211982 d(10) d(9) a(7,17) a(34,5) s(30,17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) d(5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) d(29) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34) s(17,7)
	0.211235 a(6,33) s(29,33) d(31) s(31,16) a(14,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(7) d(11) d(29)
	0.211235 a(6,33) s(29,33) d(31) d(7) d(11) a(9,14)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(31,16) s(8,33)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 9 (sizeof one variant = 0.116949 MB)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) a(33,17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) s(33,29) a(7,5) a(33,13)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) a(7,6)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33) a(8,7) d(7) a(33,28)
	0.135 d(10) s(14,30) a(17,33) a(29,28) d(7) s(5,33) d(8) s(34,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) a(33,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(8) s(29,28)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) d(31)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(5,30) d(29) d(33) d(5) s(8,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(34,5) a(33,8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(5,34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) a(8,6)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) s(34,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6)
	0.166765 d(10) s(14,30) a(17,33) a(29,28) d(7) s(5,33) d(8) a(28,31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) s(17,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(8) a(34,14)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(17,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) a(5,28) a(31,8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34)
	0.135 a(9,6) s(8,15) s(33,8) s(28,17) a(7,16) s(34,5) s(29,31) a(33,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(33) d(31) s(33,8) s(28,17) a(7,16) s(34,5) d(7) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(34,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(33) d(31) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(34,5) d(7) s(31,29)
	0.166765 s(15,6) s(9,33) a(15,11) s(7,29) s(9,6) a(28,7) a(29,28) a(17,6) s(5,29) a(7,9) a(34,30)
	0.135 d(10) s(14,30) d(17) s(8,34) a(5,8) d(5) a(29,5)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) a(29,28) a(17,6) s(5,29) a(7,9) s(34,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,7) a(29,15) d(8)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(29,31)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34) s(17,7) a(33,14)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(29,6)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(29,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 10 (sizeof one variant = 0.116961 MB)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) d(29)
	0.160412 s(15,6) s(9,33) a(15,11) s(7,29) s(9,6) a(28,7) a(29,28) a(17,6) s(5,29) a(7,9) a(34,30) s(34,28)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34) s(17,7) a(33,14) s(33,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) d(17)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) a(30,28)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) d(28)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) s(34,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(29,29) d(29)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) s(14,30) d(17) s(8,34) a(5,8) d(5) a(29,5) a(33,9)
	0.135 d(10) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) d(29)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) d(17) s(8,34) a(5,8) d(5) a(29,5) s(29,6)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) a(17,33) a(29,28) a(5,33) a(8,7) d(7) a(33,28) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) s(29,31)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(5,33) a(8,7) d(7) a(33,28) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7)
	0.147706 d(10) s(14,30) d(33) d(31) d(29) s(9,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(33) d(31) d(29) s(8,16)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) s(34,5) d(7) s(31,29)
	0.135 s(15,6) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) d(29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) a(17,33) a(29,28) d(7) s(5,33) d(8) s(34,17) a(29,16)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(31,15)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) a(29,28) a(17,6) s(5,29) a(7,9) s(34,7) a(8,17)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(8) a(34,14) s(31,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) d(34) d(7) s(31,8) s(17,5) a(29,28)
	0.135 d(10) s(14,30) s(9,6) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) a(33,16) a(33,6)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) a(33,16) a(17,17)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) s(17,5) a(29,14)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) a(8,17) d(34) s(29,7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(28,34) a(33,16) a(17,13)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) a(33,16) s(33,16)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(29,29) a(5,30)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(29,29) s(31,29)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 11 (sizeof one variant = 0.116972 MB)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(31,8) a(5,8) a(29,30) s(29,16)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) d(34) d(7) s(31,8) s(17,5) a(29,28) a(33,17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) d(8) a(34,14) s(31,29) s(28,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(14,30) s(9,6) d(29) a(7,6) s(8,28) s(7,33) d(17) s(34,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.147706 d(10) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) a(7,6)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(7)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) a(8,16)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(33,7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(8,7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) a(7,17) a(34,5) s(28,34) a(33,16) a(17,13) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(28,34) a(33,16) a(17,13) s(33,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33) d(33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) s(7,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(29,29) a(5,30) s(5,33)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) a(30,28) a(17,31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) a(29,34)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11)
	0.135 d(10) s(14,30) s(9,6) s(29,28)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34) s(17,7) a(33,14) s(33,0) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) d(5) d(34) s(17,7) a(33,14) s(33,0)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) a(17,33) a(29,28) d(7) s(5,33) d(8) s(34,17) a(29,16) s(31,29)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) d(28) a(17,34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) a(8,17) d(34) s(29,7) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) s(7,33) d(17) a(31,34)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) s(29,16)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(29) s(33,7)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) d(7) s(5,33) d(8) s(34,17) a(29,16) d(29)
	0.147706 d(10) s(14,30) a(17,33) a(29,28) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) s(9,17)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) a(8,31)
	0.135 d(10) s(14,30) a(17,33) a(29,28) d(7) s(5,33) d(8) s(34,17) a(29,16) a(29,14)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 12 (sizeof one variant = 0.116983 MB)
	0.160412 d(10) s(14,30) a(30,28) a(17,31) s(34,17)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) a(30,28) a(17,31) s(28,5)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(8,7) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) s(5,33) s(7,16)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(8,7) s(33,5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31)
	0.135 d(10) s(14,30) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(17,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(33,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(33) s(7,8)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(33,7) d(5)
	0.166765 d(10) s(14,30) s(33,29) a(7,5) s(7,0) s(15,6)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(29) s(33,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(29) s(33,7) d(5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) a(7,17) a(34,5) s(31,8) a(5,8) a(29,7) s(33,29) d(7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) a(7,17) a(34,5) s(28,34) a(33,16) a(17,13) d(8) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) s(29,16) s(5,8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(28,34) a(33,16) a(17,13) s(33,8) d(7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8) s(7,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(9,33) a(15,11) s(7,29) d(17) s(8,34) a(5,8) d(5) a(7,16) s(7,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) a(29,34) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(8) a(7,7)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) a(30,28) a(17,31) d(28)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 13 (sizeof one variant = 0.116995 MB)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8) s(7,33) a(17,28)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) s(33,7) d(5) a(8,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8) s(7,33) s(17,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8) d(29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17)
	0.135 d(10) s(14,30) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(17,34)
	0.135 d(10) s(14,30) s(9,6) s(7,28)
	0.135 d(10) s(14,30) a(30,28) a(17,31) s(34,17) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(8) a(7,7) s(7,5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) a(8,17) d(34) s(17,16) d(8) a(7,7) s(5,33)
	0.147706 d(10) s(14,30) a(30,28) a(17,31) s(34,17) d(9)
	0.135 d(10) s(14,30) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33) d(28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31) s(33,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(28,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31) a(5,15)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31) d(5)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) a(29,34) d(5) a(8,14)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) d(17) d(5)
	0.135 d(10) s(9,6) d(17) a(29,34) d(5) s(33,7)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13)
	0.135 d(10) s(9,6) a(28,7) a(28,7) s(9,6) d(34) d(7) s(31,8) a(5,14) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) s(7,0) a(31,28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) s(7,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31) s(5,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) d(29)
	0.205629 d(10) s(29,28) a(34,29) d(14)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) s(17,33)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(17,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,6) d(8)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) d(33) d(28) a(29,28)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) a(29,7) s(29,31) s(17,33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(33,8) s(28,17) a(7,16) d(34) s(7,5) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(29,7) s(29,31)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28) s(5,29)
	0.135 d(10) s(14,30) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(17,34)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) s(5,33) s(7,16) d(8)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) s(30,16)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) d(17)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) a(17,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 14 (sizeof one variant = 0.117006 MB)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13) d(33)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(33,29) s(28,17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13) s(31,8)
	0.135 d(10) s(14,30) s(9,6) d(29) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28) s(5,29) a(8,11)
	0.135 d(10) s(14,30) s(9,6) d(34) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(28)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28) s(5,29) a(17,6)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,29) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(7,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) a(34,5) s(33,5) d(17) a(33,5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.224688 d(10) d(9)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(34)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33) a(31,5) s(28,34) d(17) d(33) s(7,8) a(5,31)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) a(7,7) d(28)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,29) s(17,8)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,29) s(5,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) d(34)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) s(7,5)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8) s(7,33) a(17,28) a(17,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33)
	0.135 d(10) s(33,8) s(29,17) a(5,29) a(7,34)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(8,34)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,29) d(5)
	0.164162 d(10) a(34,29) d(34) s(8,14)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(33,34)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5)
	0.135 d(10) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(28,17) s(34,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(10,14) s(31,7) a(17,29) s(9,6) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) d(17) s(5,34)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) d(17) s(34,5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) s(28,17) a(34,15)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,28)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(8,16)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(31,8) a(5,8) a(29,30) d(33) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) a(17,17) d(5)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) s(5,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) a(14,13) a(10,14) s(31,7) a(17,29) s(9,6) a(28,7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) d(8)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(5,33) s(29,16) a(8,11) a(8,8) d(8) a(17,17) a(17,28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) s(5,33) s(7,16) d(8)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 15 (sizeof one variant = 0.117018 MB)
	0.135 d(10) s(14,30) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0) s(5,6)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) s(9,6) d(29) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28) s(5,29) a(8,11) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) d(7) s(31,8) a(5,8) a(29,30) d(33) d(28) s(5,29) a(8,11) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8) s(34,7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(8) a(34,14)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) s(8,31) s(33,29) a(7,5) d(7) s(31,8) a(5,8) a(29,7) s(33,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) a(33,11) s(29,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) s(5,0) s(34,7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) s(28,34) d(29)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) d(17)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) s(5,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13) d(33) d(29)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(29,16) a(8,6) d(8) s(33,5) a(28,31) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) a(34,6)
	0.162706 d(10) s(14,30) a(7,7) d(34) d(13)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(34) d(28)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) s(7,34)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) a(5,17)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5) d(7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5) s(17,0)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5) a(17,15)
	0.135 d(10) s(14,30) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(17,6) a(31,5) s(28,34) d(29) s(5,8) s(7,33) a(17,28) a(17,33) s(17,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8) d(7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(28) a(7,33)
	0.160412 d(10) s(14,30) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(33,34) s(9,13)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) s(9,6) s(29,28) a(34,29) d(34) d(5) a(8,13)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5) s(33,17)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(33,34) s(17,5)
	0.135 d(10) s(9,6) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) d(17) s(34,5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,28) a(8,34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) a(7,17) a(34,5) s(33,5) a(7,7) d(28) a(8,6)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0) a(28,7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(28) s(17,7)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) s(7,5) d(34)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13) d(33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) s(9,6) s(14,30) s(9,6) a(28,7) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.154059 d(10) s(14,30) d(17) s(8,16) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(8,16) a(7,29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(29,28) a(17,6) d(28) d(5) d(7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5) a(17,9)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5) s(17,33)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34) s(5,33) s(7,16) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) s(5,33) s(7,16) d(8)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34) s(7,16)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) s(29,28) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(33,34) d(5)
	0.135 d(10) s(14,30) s(9,6) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34) s(31,16)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34) s(8,7)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(33,34) s(7,17)
Elite size: 4
	0.954783 d(31)
	0.954783 s(11,29)
	0.954783 s(11,29)
	0.954783 s(11,29)
Best individual (Elite U Pop'):
 0.954783 d(31) 
search: generation 16 (sizeof one variant = 0.117029 MB)
	0.135 d(10) s(14,30) s(9,6) a(7,17) a(34,5) s(33,5) a(7,7) s(17,34) s(31,16) s(29,7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) a(5,17) s(5,28)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(7,17) a(34,5) s(33,5) d(17) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(8) a(34,14) s(33,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29) a(34,15)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(8) a(34,14) a(7,8)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) s(33,5) a(7,7) d(28) a(7,33) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) d(8) a(5,6) a(17,7) a(5,17) s(33,34)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) a(5,17) a(5,7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) a(7,7) d(28) a(7,33) a(8,28)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) d(17) a(34,29)
	0.135 d(10) s(14,30) s(14,30) s(9,6) d(29) a(7,6) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5) d(7) s(17,33)
	0.135 d(10) s(14,30) s(9,6) d(34) d(8) a(5,6) a(17,7) a(5,17) d(7)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(7) s(9,6) a(28,7) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) s(5,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(9,6) a(28,7) s(28,34) a(33,16) a(17,13) s(33,8) s(29,17) a(5,31) s(5,0)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(8,28) a(28,7) s(9,6) a(28,7) a(17,33) a(29,28) d(7) s(34,17) s(5,33) a(17,33) a(29,28) a(30,33) d(31) d(29) d(33) s(7,16) d(8) a(5,6) a(17,7) a(5,17) d(5)
	0.135 d(10) s(14,30) s(9,6) d(29) s(34,17) s(5,33) s(7,16) d(8)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,7) s(28,34) s(7,33) d(17) a(29,34) d(5) a(31,13) d(33) d(29)
	0.188118 d(10) d(7) d(17)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) a(29,28) d(29)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) d(17) d(8) d(7) s(34,0)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) s(9,6) s(29,28) a(34,29) d(34) d(5) s(33,17) d(8)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5) a(8,13) d(8)
	0.135 d(10) s(14,30) s(9,6) s(29,28) s(14,30) s(9,6) s(9,6) s(29,28) a(34,29) d(34) d(5) a(8,13) a(33,33)
	0.135 d(10) s(14,30) s(9,6) s(29,28) a(34,29) d(34) d(5) s(33,17) d(8)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0) d(17)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) d(5) a(17,9) s(33,16)
	0.135 d(10) s(14,30) s(9,6) d(34) d(7) s(31,8) a(5,8) a(29,30) d(33) s(28,34) a(33,16) a(17,13) s(14,30) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(5) a(17,9) a(17,6)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) s(9,6) s(14,30) s(9,6) a(28,7) d(8) s(31,33) s(29,0) d(7)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) s(33,5) s(9,6) s(14,30) s(9,6) a(28,7) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) s(14,30) s(9,6) a(28,7) s(17,34) d(5) d(7) s(9,6) d(34) d(7) s(28,34) a(33,16) a(17,13) d(8) s(31,33) s(29,0)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) s(33,5) a(7,7) s(17,34) s(8,7)
	0.135 d(10) s(14,30) s(9,6) d(29) s(15,14) d(9) a(7,17) a(34,5) d(9) a(7,17) a(34,5) s(33,5) s(9,6) d(29) s(15,14) a(17,33) a(29,28) a(17,6) d(28) d(33) a(34,6) a(7,9)
