GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc4f6cf.c /tmp/tmp5dc7ae.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.19148)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0800171 MB)
	  2 a(31,2)
	  2 a(12,3)
	  2 a(31,2)
	  0 s(12,5)
	  2 s(12,29)
	  2 a(32,19)
	  0 a(1,9)
	  2 a(29,2)
	  2 d(31)
	  2 d(31)
	  2 a(11,20)
	  2 s(29,19)
	  2 a(31,3)
	  2 a(10,5)
	  2 a(12,3)
	  2 d(10)
	  2 a(29,1)
	  2 a(10,7)
	  2 d(12)
	  2 s(10,11)
	  2 a(31,12)
	  2 s(11,20)
	  2 d(10)
	0.666667 s(29,9)
	  2 d(11)
	  2 a(10,3)
	  2 a(10,1)
	  2 d(31)
	  0 s(13,1)
	  2 d(32)
	  2 a(11,32)
	  2 s(2,3)
	  2 s(29,26)
	  0 s(31,5)
	  2 d(11)
	  2 a(10,31)
	  2 a(32,10)
	  2 s(10,28)
	  0 d(7)
	  2 original
search: generation 1 (sizeof one variant = 0.153437 MB)
	  2 s(10,28) a(27,26)
	  0 s(2,3) s(31,5)
	  2 s(10,28) d(11)
	  2 s(2,3) a(29,1)
	  2 s(12,29) s(11,26)
	  0 a(29,2) s(31,1)
	  2 s(12,29) d(11)
	1.33333 a(29,2) a(26,8)
	  2 a(11,20) a(31,2)
	  0 s(13,1) d(29)
	2.66667 s(10,11) s(33,3)
	  2 d(31) d(12)
	2.66667 s(10,11) s(12,9)
	  2 d(31) d(29)
	2.66667 s(12,5) s(31,9)
	  2 a(31,2) a(11,28)
	  0 s(12,5) s(29,27)
	  2 a(31,2) s(31,12)
	  0 s(31,5) a(27,1)
	  0 s(13,1) a(4,11)
	  2 a(32,10) a(11,29)
	  0 s(31,5) s(34,1)
	  2 a(32,10) a(11,7)
	  0 s(31,5) a(10,5)
	  2 d(11) s(34,27)
	  2 a(10,7) d(12)
	  2 a(11,20) d(11)
	0.666667 s(29,9) d(12)
	  0 d(7) a(26,29)
	3.33333 a(32,19) s(20,7)
	  0 d(7) a(12,29)
	2.66667 a(32,19) s(11,3)
	  2 s(29,26) s(12,27)
	  2 a(31,2) d(27)
	  2 s(29,26) s(11,19)
	  2 a(31,2) d(12)
	  2 s(29,19) d(10)
	  2 a(29,1) a(29,11)
	2.66667 s(29,19) s(3,27)
	  2 a(29,1) d(11)
	  0 a(1,9) s(6,31)
	  2 d(31) s(13,20)
	4.66667 a(29,1) a(12,9)
	  0 s(31,5) a(27,12)
	  2 a(31,3) d(12)
	  2 a(10,31) d(31)
	  2 s(2,3) s(12,31)
	  2 a(10,31) d(29)
	2.66667 a(11,32) s(12,3)
	  0 a(1,9) d(12)
	  2 a(11,32) d(10)
	  0 a(1,9) d(8)
	  2 a(12,3) s(12,31)
	  2 a(31,2) a(11,26)
	  2 a(12,3) a(1,33)
	  2 a(31,2) a(11,12)
Elite size: 4
	  2 a(31,2)
	  2 a(12,3)
	  2 a(31,2)
	  2 s(12,29)
Best individual (Elite U Pop'):
 4.66667 a(29,1) a(12,9) 
search: generation 2 (sizeof one variant = 0.153544 MB)
	0.666667 s(29,9) d(12) a(10,10)
	  2 s(12,29) d(11)
	  0 a(1,9) d(12) s(8,3)
	  0 s(2,3) s(31,5) d(10)
	  0 s(31,5) d(2)
	  0 s(13,1) a(4,11) a(27,1) s(12,11)
	  0 s(31,5) a(27,1) a(11,20)
	  0 s(13,1) a(4,11) a(11,29)
	  2 d(31) s(13,20) a(10,5) a(11,10)
	  0 s(31,5) s(10,3)
	  2 d(31) s(13,20) s(10,29)
	  0 s(31,5) a(10,5) s(10,2)
	  0 s(31,5) a(27,1) a(27,12) s(12,34)
	  0 s(31,5) s(11,10)
	  0 s(31,5) a(27,1) d(11)
	  0 s(31,5) a(27,12) s(29,33)
	  0 s(13,1) a(4,11) d(31)
	2.66667 s(2,3) s(31,5) s(29,32)
	  0 s(31,5) a(10,5) d(12)
	  2 a(10,31) d(29) a(10,13)
	  0 s(31,5) a(10,5) a(28,1)
	2.66667 a(10,31) d(29) s(10,3)
	  0 a(1,9) d(12) s(29,27) s(10,13)
	  0 s(12,5) s(29,13)
	  0 a(1,9) d(12) s(32,3)
	  0 s(12,5) s(29,27) d(11)
	  2 a(31,2) a(11,28) s(31,12)
	2.66667 a(10,31) d(29) s(11,3)
	  0 a(1,9) d(8) d(29) a(11,6)
	  0 s(13,1) a(31,8)
	  0 a(1,9) d(8) d(31)
	  0 s(13,1) d(29) d(10)
	  0 s(31,5) a(27,12) d(28)
	  0 a(31,2) s(12,1)
	  0 s(31,5) d(29)
	  0 d(31) d(29) s(34,1) a(11,13)
	  0 s(31,5) s(34,1) a(12,8)
	  2 d(31) d(29) a(33,13)
	  0 s(12,29) s(11,26) a(6,1)
	  2 a(31,2) a(11,26) d(32)
	  0 a(29,1) a(29,11) d(8) d(32)
	  0 a(1,9) a(11,9)
	  2 a(29,1) a(29,11) a(31,8)
	  0 a(1,9) d(8) s(29,34)
	  0 s(31,5) s(6,31) a(10,6)
	  0 a(1,9) a(27,12) d(11)
	  0 s(31,5) a(27,12) d(27)
	  0 a(1,9) s(6,31) a(4,9)
	  2 a(31,2) d(31)
	  0 a(29,2) s(31,1) d(20)
	  2 a(31,2) d(11)
	  0 a(29,2) s(31,1) d(12)
	  2 a(31,2) d(12)
	2.66667 a(11,32) s(12,3) d(31)
	  2 s(12,29) d(11) a(5,29)
	  0 s(31,5) s(34,1) s(10,7)
Elite size: 4
	4.66667 a(29,1) a(12,9)
	3.33333 a(32,19) s(20,7)
	2.66667 s(10,11) s(33,3)
	2.66667 s(10,11) s(12,9)
Best individual (Elite U Pop'):
 4.66667 a(29,1) a(12,9) 
search: generation 3 (sizeof one variant = 0.149407 MB)
	  0 s(31,5) d(2) d(12) s(8,3) d(20)
	  0 a(1,9) d(10)
	  0 s(31,5) d(2) d(1)
	  0 a(1,9) d(12) s(8,3) d(31)
	  0 a(1,9) d(12) s(29,33) d(11)
	  0 s(31,5) a(27,12) s(32,3) d(11)
	  0 a(1,9) d(12) s(32,3) a(31,12)
	  0 s(31,5) a(27,12) s(29,33) d(11)
	  0 s(31,5) s(34,1) s(10,7) a(29,33)
	  0 s(31,5) s(34,1) s(10,7) s(19,12)
	  0 s(31,5) s(34,1) s(10,7) a(12,32)
	  0 s(31,5) s(34,1) s(10,7) d(29)
	  0 a(1,9) a(11,9) a(29,6)
	  0 s(31,5) a(10,5) a(28,1) d(10)
	  0 s(13,1) a(4,11) a(11,29) d(12)
	  0 s(31,5) s(34,1) a(12,8) a(10,32)
	  0 a(31,2) s(12,1) s(11,32)
	  0 s(31,5) s(10,3) a(12,8)
	  0 a(1,9) d(8) d(29) a(11,6) a(33,19)
	2.66667 a(11,32) s(12,3) d(31) d(10)
	  0 s(31,5) d(3)
	  0 a(1,9) a(27,12) d(11) s(6,31) a(10,6) a(29,29)
	  0 s(31,5) s(6,31) a(10,6) a(29,31)
	  6 a(1,9) a(27,12) d(11) d(2)

Repair Found: a(1,9) a(27,12) d(11) d(2)
Repair Name: a(1,9) a(27,12) d(11) d(2)
Test Cases Skipped: ""
Current Time: 1515744093.103151
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.083292 MB

Variant Test Case Queries: 1408
"Test Suite Evaluations": 176

Compile Failures: 0
Wall-Clock Seconds Elapsed: 644.543
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.895 = 0.145236%
  rebuild files                      3793   1.811 = 0.293992%
  compile                             122  29.905 = 4.8551%
  test                                976 583.348 = 94.7056%
  TOTAL                                   615.959 = 95.5642% (avg CPU usage)
