GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp47cccf.c /tmp/tmp09b80b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.19361)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0386496 MB)
	  2 s(23,27)
	  0 s(22,10)
	  0 a(41,34)
	  2 s(27,45)
	  3 d(40)
	  7 s(21,36)
	  1 d(16)
	  3 d(44)
	  3 d(45)
	  0 a(23,35)
	  3 d(40)
	  0 s(40,10)
	  3 s(33,21)
	  1 s(9,5)
	  3 d(39)
	  3 a(44,21)
	  0 a(46,29)
	  0 s(23,17)
	  6 a(33,18)
	  3 s(40,44)
	  2 s(21,29)
	  0 a(40,4)
	  3 a(45,44)
	  2 s(39,27)
	  2 d(33)
	  3 a(21,45)
	  3 a(44,2)
	  3 d(42)
	  0 a(33,4)
	  4 s(27,42)
	  0 a(21,35)
	  2 d(22)
	  0 a(22,11)
	  3 a(44,40)
	  1 s(40,15)
	  3 d(42)
	  3 d(44)
	  5 a(44,36)
	  3 d(42)
	  3 original
search: generation 1 (sizeof one variant = 0.0561886 MB)
	  0 a(41,34) d(44)
	  0 a(46,29) s(42,4)
	  0 a(44,36) s(40,34)
	  3 a(44,40) a(23,21)
	  3 d(40) d(23)
	  1 a(40,4) s(33,9)
	  3 d(40) a(23,33)
	  2 a(40,4) a(33,9)
	  3 a(33,4) s(27,33)
	  0 d(42) s(23,29)
	  0 d(16) a(42,17)
	  3 a(44,2) d(44)
	  0 d(16) d(9)
	  2 a(44,2) s(40,33)
	  0 a(21,35) s(23,44)
	  0 a(21,35) a(45,46)
	  2 s(39,27) d(23)
	  0 s(40,10) s(33,22)
	  2 s(39,27) d(21)
	  0 s(40,10) d(3)
	  0 a(44,2) s(39,5)
	  0 s(40,10) d(23)
	  1 a(21,35) s(27,46)
	  0 a(33,4) d(40)
	  0 a(21,35) d(41)
	  0 a(33,4) a(41,44)
	  2 s(23,17) s(27,15)
	  0 s(22,10) a(33,11)
	  0 s(23,17) d(45)
	  0 s(22,10) d(2)
	  2 d(22) s(33,40)
	  0 s(22,10) a(41,33)
	  3 d(45) a(41,2)
	  0 s(40,15) s(2,3)
	  0 d(42) s(17,23)
	  3 a(21,45) s(40,45)
	  2 d(42) d(21)
	  2 a(21,45) s(41,27)
	  0 a(41,34) s(40,12)
	  0 s(9,5) s(2,46)
	  3 a(41,34) s(40,41)
	  0 s(9,5) a(46,29)
	  0 s(22,10) s(46,44)
	  3 a(44,40) d(41)
	  2 s(22,10) a(33,15)
	  3 a(44,40) d(44)
	  0 d(39) s(23,1)
	  1 d(16) d(39)
	  3 d(39) d(40)
	  1 d(16) s(40,41)
	  0 a(21,35) s(23,39)
	  0 s(22,10) d(27)
	  0 a(46,29) s(16,39)
	  0 s(21,29) s(46,4)
	  0 a(46,29) d(17)
	  0 s(21,29) s(46,18)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  5 a(44,36)
	  4 s(27,42)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 2 (sizeof one variant = 0.0547342 MB)
	  0 d(42) s(23,29) d(41) s(45,39)
	  2 a(21,35) s(42,21)
	  1 d(42) s(23,29) s(9,11)
	  0 a(21,35) d(41) d(45)
	  0 s(23,17) s(27,15) a(9,22)
	  1 a(44,2) s(39,5) d(33)
	  0 s(23,17) s(27,15) s(1,10)
	  0 a(44,2) s(39,5) s(28,34)
	  0 d(39) s(23,1) s(44,41)
	  0 s(22,10) d(27) a(21,18)
	  0 d(39) s(23,1) s(35,21)
	  0 s(22,10) d(27) s(21,18)
	  1 d(16) s(40,41) a(27,1)
	  0 d(16) d(9) s(2,5)
	  2 s(22,10) a(33,15) a(41,3)
	  0 d(42) s(23,29) d(39)
	  2 s(22,10) a(33,15) a(16,44)
	  0 d(42) s(23,29) a(39,10)
	  0 s(22,10) a(33,11) d(21)
	  0 s(22,10) a(33,11) a(40,40)
	  0 s(40,15) s(2,3) d(46)
	  0 a(21,35) d(41) s(23,12)
	  0 s(22,10) a(33,11) d(33)
	  0 a(44,2) s(39,5) a(23,16)
	  0 a(46,29) d(44) a(17,23)
	  0 a(41,34) s(16,39) s(45,40)
	  0 a(46,29) s(16,39) a(42,44)
	  0 a(41,34) d(44) a(27,35)
	  0 a(46,29) s(16,39) a(40,41)
	  1 d(16) s(40,41) d(27)
	  0 s(9,5) a(46,29) s(33,22) s(3,1)
	  1 s(40,10) d(21)
	  0 s(9,5) a(46,29) d(46)
	  0 s(40,10) s(33,22) s(21,46)
	  0 a(44,2) s(40,33) s(23,29) a(21,16)
	  0 d(42) a(21,17)
	  2 a(44,2) s(40,33) d(27)
	  0 d(42) s(23,29) d(33)
	  0 s(40,10) s(33,22) s(46,18) a(15,45)
	  6 s(21,29) s(15,18)
	  0 s(40,10) s(33,22) s(28,5)
	  0 s(21,29) s(46,18) s(2,12)
	  0 a(33,4) d(40) s(23,1) a(21,15)
	  3 d(39) d(41)
	  0 a(33,4) d(40) d(39)
	  0 d(39) s(23,1) d(34)
	  2 a(44,2) s(40,33) d(27) d(21)
	  0 s(22,10) d(17)
	  2 a(44,2) s(40,33) d(21)
	  2 s(22,10) d(27) a(21,9)
	  0 a(33,4) d(45) a(44,29)
	  0 s(23,17) a(41,44) a(42,23)
	  0 a(33,4) a(41,44) a(21,4)
	  0 s(23,17) d(45) d(41)
	  0 d(39) s(23,1) d(33)
	  0 a(21,35) a(45,46) s(41,17)
	  0 s(22,10) d(39)
	  2 s(23,17) s(27,15) d(27) a(1,9)
	  0 s(22,10) d(27) a(21,41)
	  2 s(23,17) s(27,15) a(9,41)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  5 a(44,36)
	  4 s(27,42)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 3 (sizeof one variant = 0.0547962 MB)
	  0 a(46,29) d(27) s(2,21)
	  1 d(16) s(40,41) s(16,39) a(42,44) d(23)
	  0 a(46,29) s(16,39) a(42,44) d(44)
	  0 d(16) s(40,41) d(27) s(23,9)
	  0 a(33,4) d(45) a(44,29) s(40,28)
	  0 d(39) s(23,1) s(35,21) d(9)
	  0 a(41,34) d(44) a(27,35) s(23,1) d(33) s(16,27)
	  3 d(39) a(23,39)
	  0 a(41,34) d(44) a(27,35) a(23,40)
	  0 d(39) s(23,1) d(33) s(21,27)
	  0 a(44,2) s(40,33) s(23,29) a(21,16) s(27,4)
	  0 a(33,4) a(41,44) a(21,4) s(41,12)
	  0 s(9,5) a(46,29) d(46) s(2,1)
	  0 s(22,10) a(33,11) d(21) a(3,34)
	  0 d(39) s(23,1) s(44,41) a(22,46)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
	  1 s(40,10) s(33,22) d(45) s(15,17)
	  0 a(21,35) d(41) s(28,5) d(44)
	  0 s(40,10) s(33,22) s(28,5) a(21,29)
	  2 a(21,35) d(41) d(45) a(44,27)
	  0 s(22,10) d(17) s(45,4)
	  1 a(46,29) s(16,39) a(42,44) a(23,3)
	  1 d(16) s(40,41) a(27,1) d(33)
	  0 a(21,35) a(45,46) s(41,17) s(44,22)
	  0 s(22,10) d(27) a(21,9) s(2,16)
	  0 s(22,10) d(27) s(21,18) a(3,18)
	  0 a(21,35) a(45,35)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28)
	  0 a(21,35) d(41) s(23,12) d(42)
	  0 d(39) s(23,1) d(34) a(45,28)
	  0 a(44,2) s(39,5) a(42,36)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(44)
	  0 a(44,2) s(39,5) s(28,34) s(23,22)
	  0 a(21,35) a(45,46) s(41,17) s(3,15)
	  0 s(22,10) d(27) a(21,18) s(21,9)
	  0 s(22,10) a(33,11) d(33) a(9,34)
	  0 s(22,10) d(27) a(21,18) s(21,1)
	  0 s(22,10) a(33,11) d(33) d(21)
	  0 a(33,4) d(39) d(44)
	  0 s(22,10) a(41,44) a(21,4) s(45,36)
	  0 a(33,4) a(41,44) a(21,4) a(39,4)
	  0 s(22,10) d(39) d(45)
	  0 s(22,10) d(39) s(41,16)
	  0 s(22,10) d(17) a(44,35)
	  0 s(22,10) d(39) s(42,2)
	  0 s(22,10) d(17) a(42,12)
	  0 d(16) d(9) s(2,5) d(46)
	  0 s(22,10) a(33,11) a(40,40) d(41)
	  0 d(16) d(9) s(2,5) s(46,3)
	  0 s(22,10) a(33,11) a(40,40) d(44)
	  1 s(40,10) s(33,15)
	  0 a(21,35) d(41) d(45) s(33,22) s(21,46) s(17,2)
	  0 s(40,10) s(33,22) s(21,46) s(3,17)
	  0 a(21,35) d(41) d(45) d(35)
	  0 s(22,10) a(33,11) d(45)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18)
	  0 s(22,10) a(33,11) a(40,40) a(44,41)
	  0 d(39) s(23,1) s(35,21) d(15)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  5 a(44,36)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 4 (sizeof one variant = 0.054801 MB)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41)
	  0 s(9,5) a(46,29) d(46) s(2,1) s(3,4)
	  3 a(33,4) d(45) a(44,29) s(40,28) a(27,9)
	  0 s(22,10) d(17) a(44,35) d(45)
	  0 a(46,29) d(27) s(2,21) a(9,10)
	  0 s(22,10) a(33,11) a(46,29) d(46) s(2,1) a(44,39)
	  1 s(9,5) a(40,40) d(41) d(46)
	  1 s(22,10) a(33,11) a(40,40) d(41) s(33,15)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42)
	  0 s(22,10) d(39) s(42,2) d(33)
	  0 s(22,10) d(39) s(42,2) d(40)
	  0 s(22,10) d(39) s(42,2) s(45,16)
	  0 s(22,10) d(39) s(42,2) s(21,28)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21)
	  0 a(33,4) d(39) d(44) d(45)
	  0 a(33,4) a(40,40) a(44,41) s(23,42)
	  0 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(33)
	  0 a(33,4) d(45) a(44,29) s(40,28) s(35,12)
	  0 s(22,10) a(33,11) a(40,40) a(44,41) d(42)
	  0 d(39) s(23,1) d(33) s(21,27) a(2,23)
	  0 a(21,35) d(41) d(45) d(35) d(33)
	  0 d(16) a(33,11) d(21) a(3,34) a(9,22)
	  0 s(22,10) s(40,41) s(16,39) a(42,44) d(23) d(33)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4)
	  0 s(22,10) a(33,11) d(21) a(3,34) d(1)
	  0 d(39) s(23,1) s(35,21) d(15) d(2)
	  0 a(33,4) a(41,44) a(21,4) s(41,12) d(44)
	  0 a(44,2) s(40,33) s(23,29) a(21,16) s(27,4) a(21,16)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21)
	  0 s(22,10) d(27) a(21,9) s(2,16) d(1)
	  0 s(22,10) d(17) a(42,12) s(35,44)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21)
	  1 a(21,35) d(41) s(23,12) d(42) s(27,3)
	  0 s(22,10) d(27) a(21,9) s(2,16) s(21,9)
	  0 s(22,10) a(33,11) d(45) d(34)
	  0 s(22,10) a(33,11) d(45) s(44,36)
	  0 s(22,10) d(27) a(21,9) s(2,16) s(15,9)
	  0 a(33,4) d(39) d(44) a(42,39)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(2)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21)
	  0 a(41,34) d(44) a(27,35) a(23,40) s(16,28)
	  0 s(22,10) a(33,11) a(40,40) d(41) d(44)
	  0 a(41,34) d(44) a(27,35) s(23,1) d(33) s(16,27) s(21,22)
	  1 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3)
	  4 d(39) a(3,18) d(41)
	  0 s(22,10) d(27) s(21,18) s(23,1) d(34) a(45,28) d(15)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34)
	  6 s(22,10) d(27) s(21,18) a(3,18) d(15)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 5 (sizeof one variant = 0.0548058 MB)
	  1 s(9,5) d(34) a(45,28) a(33,34) a(46,12)
	  0 d(39) s(23,1) a(46,29) d(46) s(2,1) a(3,42) a(42,41)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34) a(40,28)
	  0 s(22,10) a(33,11) a(40,40) a(44,41) d(42) s(21,5)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33)
	  0 a(33,4) d(39) d(44) d(45)
	  1 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15) d(45) a(46,44)
	  0 a(33,4) d(39) d(44) d(45) a(21,21)
	  1 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15) s(1,2)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9)
	  0 d(16) s(40,41) s(16,39) a(46,29) d(46) s(2,1) s(3,4)
	  0 s(9,5) a(46,29) d(46) s(2,1) s(3,4)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4) a(21,10)
	  0 s(22,10) a(33,11) d(45) d(34) d(1) d(33)
	  1 s(9,5) d(45) a(44,29) s(40,28) a(1,40)
	  2 s(22,10) a(33,11) d(45) d(34) a(46,3)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1) d(2)
	  0 s(22,10) a(33,11) a(40,40) a(33,11) a(40,40) a(44,41) d(42) s(46,1)
	  0 s(22,10) d(41) d(44) s(33,16)
	  0 s(22,10) a(33,11) a(40,40) d(41) d(44) s(45,4)
	  0 s(22,10) a(33,11) a(40,40) a(44,41) d(42) a(39,34)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(42,22)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21) d(2)
	  0 d(39) s(23,1) d(33) s(21,27) a(2,23) s(3,10)
	  0 s(22,10) d(39) s(42,2) d(33) d(21)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34) d(42)
	  0 d(39) s(23,1) d(34) d(44) a(27,35) a(23,40) s(16,28) s(40,9)
	  4 a(41,34) d(41) s(23,12) a(42,28) a(33,21) d(33)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16)
	  2 a(41,34) d(44) a(27,35) a(23,40) s(16,28) a(21,3)
	  6 a(33,18) a(45,3)
	  0 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(33) s(15,16)
	  4 a(33,18) d(41)
	  0 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(33) d(27)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34) a(44,41)
	  0 d(16) a(33,11) d(21) a(3,34) a(9,22) a(2,18)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(33) a(17,9)
	  1 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(21) s(3,15)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21) a(16,10)
	  0 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(33) a(27,28)
	  0 s(9,5) a(46,29) d(46) s(2,1) s(3,4)
	  0 s(22,10) d(39) s(42,2) d(33) s(27,21)
	  0 a(41,34) d(44) a(42,41)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15)
	  0 a(41,34) d(44) a(27,35) a(23,40) s(16,28) s(23,35)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(33,40)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(39) s(42,2) s(21,28) d(2)
	  0 s(22,10) d(2) d(41)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(2) d(3)
	  0 s(22,10) d(39) s(42,2) s(21,28) a(16,4)
	  0 s(22,10) d(39) s(42,2) d(40) d(27)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,4)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 6 (sizeof one variant = 0.0548105 MB)
	  0 s(22,10) a(33,11) a(40,40) a(44,41) d(42) s(21,5) a(9,22)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1)
	  0 s(22,10) d(45) a(44,29) s(40,28) d(1) d(2) d(33)
	  0 s(9,5) a(33,11) d(45) a(44,29) s(40,28) d(33) a(27,28) d(2)
	  0 s(22,10) a(33,11) d(45) a(44,29) s(40,28) d(33) a(27,28) a(1,33)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1) d(2) s(3,46)
	  6 s(22,10) d(39) s(42,2) d(33) s(27,21) a(17,21)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(3,1)
	  0 s(9,5) a(46,29) d(46) s(2,1) s(3,4)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) s(3,4)
	  0 d(16) a(33,11) d(21) a(3,34) a(9,22) a(2,18) a(1,41)
	  0 d(16) a(33,11) d(21) a(3,34) a(9,22) a(2,18) d(15)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) d(46)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34) a(40,28) s(42,11)
	  0 a(33,4) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21) a(16,10) a(9,34)
	  0 d(39) d(39) d(44) d(45) a(21,21) a(27,23)
	  0 a(33,4) d(39) d(44) d(45) a(21,21) s(42,36)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(21) a(16,10) s(9,17)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1)
	  2 d(39) d(46) s(2,1) a(3,42) d(3)
	  0 s(9,5) a(46,29) s(23,1) d(34) a(45,28) a(33,34) a(40,28) d(46)
	  0 d(39) s(23,1) d(34) a(45,28) a(33,34) a(40,28) d(33)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 s(22,10) a(33,11) a(40,40) d(41) d(23) s(27,4) a(2,9) a(1,11)
	  1 s(9,5) a(42,44) d(44) s(45,4) a(1,15)
	  0 s(22,10) a(33,11) a(40,40) d(41) d(44) s(45,4) s(40,15)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(33) a(17,9) a(21,1)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4) a(21,10) a(21,21)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 s(9,5) d(45) a(44,29) s(40,28) a(1,40) a(2,27)
	  0 s(22,10) a(33,11) d(45) a(33,12)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15)
	  0 s(22,10) a(33,11) d(45) d(34) d(1) d(33) d(21)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(33)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15) d(44) d(15) s(1,2) s(46,3)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(45) a(46,44) a(27,1)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15) d(45) a(46,44) s(1,12)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(44) d(15) s(1,2) d(9)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(9,3)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) a(1,5)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(9,4)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) a(3,22)
	  0 d(39) s(23,1) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) a(9,42)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(3,11)
	  0 d(16) s(40,41) s(16,39) a(46,29) d(46) s(2,1) s(3,4)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4) a(21,10) a(21,23)
	  0 s(22,10) d(39) s(42,2) d(40) d(27) s(21,15)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 7 (sizeof one variant = 0.0548153 MB)
	  0 s(9,5) a(46,29) d(23) s(27,4) a(2,9) d(1) s(46,2)
	  2 s(9,5) a(42,44) d(46) s(2,1) a(3,42) d(3)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) a(2,41)
	  0 s(9,5) d(45) a(44,29) s(40,28) a(1,40) a(2,27) a(1,1)
	  0 a(21,35) a(45,46) s(41,17) s(28,34) d(45) a(46,44) a(27,1) s(9,15)
	  0 s(9,5) a(46,29) d(46) s(2,1) d(39) d(44) d(45) a(21,21) a(27,23) d(3)
	  0 d(39) a(3,42) a(3,12) a(3,1) d(44)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(3,1) d(3)
	  0 d(39) d(39) d(44) d(45) a(21,21) a(27,23) s(46,34)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) d(46) a(2,17)
	  0 a(33,4) d(39) d(44) d(45) a(21,21) s(42,36) a(41,23)
	  0 s(9,5) a(46,29) d(46) s(2,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(33) s(3,4)
	  0 d(39) s(23,1) a(3,42) a(3,12) a(3,1) d(41)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(3,1) a(3,40)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(33) d(27)
	  2 a(33,4) d(39) d(44) d(45) a(21,21) s(42,36) s(33,27)
	  0 s(22,10) a(33,11) d(45) a(33,12) s(27,42)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15) a(21,36)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) s(9,3)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15) a(27,15)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) d(21)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4) a(21,10) a(21,23) s(21,12)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 d(39) d(39) d(44) d(45) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) d(46)
	  0 s(40,10) a(21,21) a(27,23) a(28,21)
	  0 d(39) d(39) d(44) d(45) a(21,21) a(27,23) d(35)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(15,16)
	  0 d(39) s(23,1) d(21) a(3,34) a(9,22) a(2,18) a(1,41) d(16)
	  0 d(16) a(33,11) d(34) d(41) s(23,12) a(42,28) d(33) a(17,9) a(21,1) s(46,28)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) d(33) a(17,9) a(21,1) a(21,12)
	  0 d(16) a(33,11) d(21) a(3,34) a(9,22) a(2,18) a(1,41) s(1,46)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) s(46,2)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1) d(2) s(3,46)
	  0 a(33,4) s(9,18) d(3) a(2,4) a(46,1) s(46,1)
	  0 d(39) s(23,1) s(35,21) a(40,40) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(3,11) s(2,0)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(3,11)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1) s(46,2)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 d(39) s(23,1) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) a(9,42) s(3,2)
	  0 s(9,5) a(46,29) s(23,1) d(33) a(27,28) d(46)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(34) a(45,28) a(33,34) a(40,28) d(46) a(27,28)
	  0 s(9,5) a(46,29) s(23,1) d(34) a(45,28) a(33,34) a(40,28) d(46) a(1,28)
	  2 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(3,3)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) a(9,33)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) a(1,2)
	  0 a(33,4) d(34) d(3) a(2,4) a(46,1) s(2,1)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(46,5)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(21,28)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1) a(46,44)
	  0 s(9,5) a(42,44) d(23) s(27,4) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(46,3)
	  0 s(40,10) a(2,9) d(1) s(27,22)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) s(2,4)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(46,4)
	  0 s(22,10) d(39) s(42,2) d(40) d(27) s(21,15) a(46,18)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) d(2)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 8 (sizeof one variant = 0.0548201 MB)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) s(2,4) s(46,3)
	  0 s(40,10) a(21,21) a(27,23) a(28,21) a(39,10)
	  0 s(9,5) a(46,29) s(23,1) d(34) a(45,28) a(33,34) a(40,28) d(46) a(1,28) d(1)
	  0 d(39) s(23,1) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) a(9,42) s(3,2)
	  0 s(22,10) d(39) s(42,2) d(40) d(27) s(21,15) a(46,18) s(3,5)
	  1 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(34) a(45,28) a(33,34) a(40,28) d(46) a(27,28) d(21)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) d(45)
	  0 a(33,4) s(9,18) d(3) a(2,4) a(46,1) s(46,1) a(42,28) a(33,21) d(33) d(27) d(21) d(2)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) d(21) s(2,46)
	  0 a(33,4) s(9,18) d(3) a(2,4) a(46,1) s(46,1) s(2,0)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(3,1) a(3,40) a(46,22)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(2,9) d(1) s(2,4) a(3,41)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) s(2,4) d(3)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(3,1) a(3,40) a(3,11)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) a(3,12) a(3,1) d(3)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) s(9,3) a(2,23)
	  0 s(9,5) a(46,29) d(46) s(2,1) a(3,42) d(3)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1) d(2) s(3,46)
	  0 d(39) s(23,1) d(21) a(3,34) a(9,22) a(2,18) a(1,41) d(16) s(46,10)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(46,4) d(16)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) s(2,4) a(3,10)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(3,11)
	  0 d(39) s(23,1) a(3,42) a(3,12) a(3,1) d(41) s(21,34)
	  0 s(9,5) d(45) a(44,29) s(40,28) d(1) d(2) s(3,46)
	  0 s(40,10) a(21,21) a(27,23) a(28,21) d(34)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(15,16) s(9,46)
	  0 a(33,4) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) s(33,15) s(3,11)
	  2 d(39) d(39) d(44) d(45) a(21,21) a(27,23) d(35) s(33,27)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(33) s(3,4) a(2,9)
	  0 s(9,5) a(46,29) d(46) s(2,1) d(34) a(46,44) d(3)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1) a(46,44) s(2,46)
	  0 s(9,5) a(46,29) d(46) s(2,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(33) s(3,4)
	  1 s(9,5) d(46)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) s(9,3) a(42,44) d(23) s(27,4) a(2,9) d(1) d(2) d(46)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) d(2) s(3,46)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) d(27) s(9,3) s(46,2)
	  0 a(33,4) d(34) d(41) s(23,12) a(27,28) a(21,28) s(33,21)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(42,28) a(33,21) d(34) a(45,28) a(33,34) a(40,28) d(46) a(27,28) s(27,9)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(34) a(45,28) a(33,34) a(40,28) d(46) a(27,28) d(40)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(21,28) d(9)
	  0 a(33,4) a(41,27)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15) a(27,15) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(21,28) d(27)
	  0 a(33,4) d(34) d(41) s(23,12) a(42,28) a(33,21) d(33) a(27,28) a(21,28) s(22,5)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15) a(27,15) s(27,22)
	  0 s(9,5) a(42,44) d(23) s(27,4) a(2,9) d(1) a(2,41) d(3)
	  0 s(9,5) a(46,29) d(23) s(27,4) a(2,9) d(1) s(46,2) d(3)
	  0 d(16) s(40,41) d(34) d(1) d(33) a(28,15) a(21,36) d(27)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) s(16,39) a(42,44) d(23) s(27,4) a(21,10) a(21,23) s(21,12) a(3,9)
	  0 d(16) s(40,41) s(16,39) a(42,44) d(23) s(27,4) a(21,10) a(21,23) s(21,12) s(9,15)
	  0 d(39) s(23,1) d(34) d(41) s(23,12) a(42,28) a(33,21) s(45,16) d(34) d(1) d(33) a(28,15) a(21,36) s(27,21)
Elite size: 4
	  7 s(21,36)
	  6 a(33,18)
	  6 s(21,29) s(15,18)
	  6 s(40,10) s(33,22) s(46,18) a(15,45) d(9)
Best individual (Elite U Pop'):
 7 s(21,36) 
search: generation 9 (sizeof one variant = 0.0548248 MB)
	  0 s(22,10) d(39) s(42,2) d(40) d(27) s(21,15) a(46,18) s(3,5) s(46,1)
	  0 s(40,10) s(33,22) s(28,5) a(21,29) s(17,21) a(16,12) d(2) s(15,16) s(9,46) d(3)
	  0 d(39) s(23,1) s(35,21) a(40,40) s(9,18) d(3) a(2,4) a(46,1) d(41) s(23,12) a(42,28) s(33,15) a(9,42) s(3,2) d(46)
	  0 d(39) s(23,1) a(46,29) d(46) s(2,1) d(41) a(27,35) a(23,40) s(16,28) a(33,21) s(45,16) d(33) s(3,4) a(2,9) s(2,0)
