GenProg Version: Sun Oct  8 12:22:43 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb47212.c /tmp/tmpcc9d79.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/inflate.c: parsing
cilRep: preprocessed/inflate.c: parsed (0.124838 MB)
cilrep: from_source: post: stmt_count: 1006
cilRep: shared size: 0.194025 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.25802)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2009-08-16-3fe0caeada-39a362ae9d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1006
cilRep: stmts in weighted_path = 439
cilRep: total weight = 46.6
cilRep: stmts in weighted_path with weight >= 1.0 = 14
cilRep: inflate.c (code bank/base file; atoms [1,1090])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.185267 MB)
search: initial population (sizeof one variant = 0.191861 MB)
	0.075 s(329,446)
	0.65439 s(433,383)
	0.483294 a(1067,471)
	0.483294 a(527,634)
	0.483294 a(465,338)
	0.112123 d(403)
	0.657683 a(303,279)
	0.113182 s(267,440)
	0.652195 s(809,899)
	0.110927 s(302,450)
	0.483176 d(295)
	0.1153 s(456,452)
	0.483294 a(1018,364)
	0.0868364 s(817,1015)
	0.651463 s(847,809)
	0.483294 a(368,321)
	0.651463 s(882,838)
	0.482471 s(873,778)
	0.483294 a(273,471)
	0.652195 d(809)
	0.480824 d(853)
	0.483294 a(268,301)
	0.130231 s(469,475)
	0.107307 d(1033)
	0.144887 s(642,479)
	0.483059 d(462)
	0.091627 d(837)
	0.482353 d(277)
	0.483294 d(271)
	0.100476 s(322,454)
	0.483294 d(272)
	0.483294 d(263)
	0.110006 s(461,338)
	0.483294 s(620,621)
	0.148545 s(439,414)
	0.0856399 s(871,799)
	0.105254 s(277,337)
	0.483294 a(428,999)
	0.107359 s(274,369)
	0.483294 original
search: generation 1 (sizeof one variant = 0.310997 MB)
	0.100476 s(322,454) a(277,349)
	0.1003 s(329,446) s(599,554)
	0.110927 s(302,450) d(900)
	0.654756 d(462) s(1009,974)
	0.483059 d(462) d(270)
	0.0992281 s(322,454) d(776)
	0.652195 d(809) s(814,985)
	0.113535 a(268,301) s(447,438)
	0.112123 d(403) d(640)
	0.110927 s(302,450) s(346,398)
	0.110927 s(302,450) s(434,321)
	0.111417 d(403) s(295,411)
	0.481294 d(277) s(275,353)
	0.483294 d(463)
	0.110927 s(302,450) s(410,276)
	0.482353 d(277) a(274,462)
	0.0935811 s(858,792)
	0.143436 a(465,338) d(272) s(557,498)
	0.144331 d(272) a(481,488)
	0.671585 a(465,338) d(478)
	0.091627 d(837) d(852)
	0.13061 d(263) s(425,415)
	0.112123 d(403) d(271) d(468)
	0.483176 d(1066)
	0.0972998 d(403) s(267,301)
	0.112123 d(271) s(413,354)
	0.483294 a(308,287)
	0.0856399 s(871,799) a(1070,1073)
	0.0856399 s(871,799) a(825,991)
	0.110927 s(302,450) d(366)
	0.483294 s(620,621) d(283)
	0.1153 s(456,452) d(629)
	0.1003 s(329,446) a(616,618)
	0.1003 s(329,446) s(278,263)
	0.0992281 s(329,446) s(281,465)
	0.1003 s(329,446) a(1001,880)
	0.483294 a(368,321) s(867,812)
	0.113182 s(267,440) a(885,539)
	0.483294 a(527,634) a(380,379)
	0.110927 a(527,634) s(302,450) d(1021)
	0.110927 s(302,450) d(268)
	0.10011 a(527,634) d(259)
	0.143096 s(873,778) s(463,430)
	0.482471 s(873,778) d(525)
	0.652195 d(809) s(275,402)
	0.482353 s(873,778) d(339)
	0.655122 a(527,634) d(798)
	0.655488 a(273,471) s(427,379)
	0.651098 d(1030)
	0.107307 d(1033) a(274,378)
	0.107307 d(1033) d(277)
	0.130231 s(469,475) s(300,855)
	0.1153 s(456,452) d(468)
	0.1003 s(329,446) d(353)
Elite size: 4
	0.657683 a(303,279)
	0.65439 s(433,383)
	0.652195 s(809,899)
	0.652195 d(809)
Best individual (Elite U Pop'):
 0.671585 a(465,338) d(478) 
search: generation 2 (sizeof one variant = 0.573012 MB)
	0.0925222 s(858,792) d(776) s(1016,1017)
	0.100476 s(322,454) s(273,415)
	0.0935811 s(858,792) a(873,287)
	0.0992281 s(322,454) d(776) s(367,445)
	0.651829 s(275,260)
	0.091627 d(837) d(852) s(302,450) d(268) a(618,495)
	0.110927 s(302,450) d(268) a(266,834)
	0.091627 d(837) d(852) s(258,395)
	0.118502 d(277) a(274,462) s(469,475) s(300,855) d(318)
	0.130231 s(469,475) s(300,855) d(277) a(274,462) a(455,1066)
	0.482353 d(277) a(274,462) a(273,1071)
	0.130231 s(469,475) s(300,855) a(278,346)
	0.091627 d(837) d(852) a(272,347)
	0.1003 s(329,446) a(616,618) a(884,801)
	0.110927 s(302,450) s(434,321) s(270,351)
	0.1003 s(329,446) s(599,554) d(427)
	0.1003 s(329,446) s(599,554) d(275)
	0.144331 d(272) a(481,488) a(413,446)
	0.110927 a(527,634) s(302,450) d(440)
	0.110927 s(469,475) a(527,634) s(302,450) d(356)
	0.110927 a(527,634) s(302,450) d(1021) a(465,884)
	0.0949928 s(469,475) s(300,855) s(274,279)
	0.481176 d(339) d(277) s(275,353) s(525,300)
	0.0858163 d(277) s(854,806)
	0.099241 s(873,778) d(339) a(326,405)
	0.651098 d(277) s(275,353) s(1018,1053)
	0.110927 a(885,539) a(527,634) s(302,450) a(304,415)
	0.482706 d(1021) s(853,812)
	0.113182 s(267,440) a(885,539) a(271,349)
	0.651098 a(527,634) s(302,450) d(1021) d(1048)
	0.655854 s(620,621) d(283) s(426,323)
	0.107307 d(1033) d(277) a(1021,1016)
	0.130055 s(469,475) s(300,855) d(295)
	0.130231 s(469,475) s(300,855) a(597,838)
	0.100123 s(302,450) s(329,446) s(599,554) s(824,830)
	0.122195 s(599,554) d(900) a(350,1083)
	0.110927 s(302,450) d(900) s(277,390)
	0.1003 s(329,446) s(599,554) d(433)
	0.652195 d(809) a(267,405)
	0.1003 s(329,446) a(616,618) a(878,825)
	0.0930387 d(854)
	0.482471 d(266)
	0.1003 s(329,446) d(353) a(866,798)
	0.1153 s(456,452) d(468) s(274,272)
	0.652561 d(403) d(271) d(468) s(302,450) s(434,321) d(879)
	0.110927 s(302,450) s(434,321) d(403) d(271) d(277)
	0.112123 d(403) d(271) d(468) a(375,361)
	0.110927 s(302,450) s(434,321) a(463,410)
	0.110927 s(302,450) d(900) s(1002,965)
	0.13061 d(263) s(425,415) s(474,469)
	0.0967575 s(302,450) d(1033) a(321,427)
	0.110927 s(302,450) a(440,326)
	0.110927 s(302,450) s(434,321) a(454,452)
	0.0993917 d(1033) d(277) d(378)
	0.0992281 s(322,454) d(776) a(875,793)
	0.110927 s(302,450) s(346,398) d(277)
Elite size: 4
	0.671585 a(465,338) d(478)
	0.657683 a(303,279)
	0.655488 a(273,471) s(427,379)
	0.655122 a(527,634) d(798)
Best individual (Elite U Pop'):
 0.671585 a(465,338) d(478) 
search: generation 3 (sizeof one variant = 0.577452 MB)
	0.0949928 s(302,450) s(434,321) a(454,452) s(469,475) s(274,279) d(468)
	0.0949928 s(300,855) s(274,279) s(434,321) a(454,452) a(474,966)
	0.110927 s(302,450) s(434,321) a(454,452) a(273,486)
	0.0949928 s(469,475) s(300,855) s(274,279) d(879)
	0.651829 s(302,450) a(440,326) s(799,981)
	0.652561 d(403) d(271) d(468) s(302,450) s(434,321) d(879) d(351)
	0.100123 s(302,450) a(304,415) s(329,446) a(616,618) a(884,801) d(410)
	0.651098 s(329,446) a(884,801) a(885,539) a(527,634) a(304,415) s(1023,1049)
	0.110927 a(885,539) a(527,634) s(302,450) a(304,415) d(571)
	0.1003 s(329,446) a(616,618) a(884,801) s(628,554)
	0.112123 s(300,855) a(597,838) d(403) a(268,300)
	0.483294 d(468) a(375,361) a(641,278)
	0.130231 s(469,475) s(300,855) a(597,838) a(414,385)
	0.112123 d(403) d(271) d(468) a(375,361) a(266,380)
	0.651829 s(275,260) s(878,1002)
	0.1003 s(329,446) s(599,554) d(275) a(858,351)
	0.0845811 d(277) s(854,806) d(837) d(852) s(302,450) s(795,779)
	0.0858163 d(837) s(302,450) d(268) a(618,495) d(277) s(854,806) a(303,1088)
	0.0858163 d(277) s(854,806) d(427)
	0.091627 d(837) d(852) s(302,450) d(268) a(618,495) s(369,375)
	0.099241 s(873,778) a(326,405) s(329,446) d(275)
	0.099241 s(873,778) d(339) a(326,405) a(427,288)
	0.099241 s(873,778) d(339) a(326,405) d(870)
	0.1003 s(329,446) a(616,618) a(878,825) d(413)
	0.113359 s(273,415) s(267,434)
	0.121816 s(273,415) s(427,434)
	0.100476 s(322,454) s(273,415) a(476,375)
	0.110927 s(302,450) a(440,326) a(295,395)
	0.0905682 d(837) d(852) s(778,981)
	  1 a(527,634) a(465,884) a(832,371)

Repair Found: a(527,634) a(465,884) a(832,371)
Repair Name: a(527,634) a(465,884) a(832,371)
Test Cases Skipped: ""
Current Time: 1507480676.754001
cilRep: shared size: 0.197269 MB
cilRep: private size: 0.40593 MB

Variant Test Case Queries: 188
"Test Suite Evaluations": 62.6667

Compile Failures: 0
Wall-Clock Seconds Elapsed: 912.696
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     58298   4.208 = 0.501912%
  compile                             175 245.573 = 29.2899%
  test                                179 588.565 = 70.1989%
  TOTAL                                   838.424 = 91.8618% (avg CPU usage)
