GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp74dbc4.c /tmp/tmpea93a0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.3048)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438299 MB)
	  5 d(20)
	  4 d(15)
	  2 s(13,7)
	  4 d(21)
	  5 d(20)
	  0 d(28)
	  5 a(28,10)
	  4 d(15)
	  4 d(15)
	  5 a(1,15)
	  2 a(12,22)
	  4 d(12)
	  3 s(9,19)
	  5 a(13,9)
	  5 d(1)
	  0 d(28)
	  5 a(2,11)
	  5 a(5,3)
	  5 a(7,20)
	  0 s(27,2)
	  4 a(15,21)
	  4 d(18)
	  6 a(18,12)
	  0 d(6)
	  5 d(11)
	  2 a(21,10)
	  2 a(14,16)
	  2 s(13,24)
	  5 d(24)
	  5 s(14,11)
	  5 d(23)
	  1 s(2,23)
	  2 s(13,24)
	  4 a(3,10)
	  5 d(20)
	  4 d(19)
	  5 d(7)
	  1 s(3,16)
	  3 d(3)
	  5 original
search: generation 1 (sizeof one variant = 0.0677843 MB)
	  0 s(27,2) a(16,12)
	  0 d(24) d(2)
	  4 a(15,21) d(29)
	  1 s(3,16) d(19)
	  0 s(9,19) s(27,4)
	  3 s(17,3)
	  1 d(12) s(2,24)
	  0 d(23) s(28,29)
	  3 d(3) a(7,1)
	  2 s(13,7) d(4)
	  3 d(3) d(10)
	  2 s(13,7) a(28,10)
	  5 a(1,15) s(10,19)
	  2 s(13,24) a(18,21)
	  0 a(1,15) s(29,7)
	  2 s(13,24) a(27,11)
	  0 d(28) d(2)
	  3 d(15) s(3,20)
	  2 a(14,16) a(15,11)
	  2 a(14,16) d(26)
	  2 a(14,16) s(12,26)
	  2 a(14,16) s(2,21)
	  0 d(28) s(26,27)
	  2 a(21,10) d(13)
	  0 d(28) s(21,26)
	  2 a(21,10) a(29,16)
	  0 d(28) d(2)
	  4 d(15) d(29)
	  0 d(28) d(20)
	  4 d(15) a(10,19)
	  1 d(11) s(2,21)
	  1 s(2,23) d(4)
	  4 d(3) a(14,22)
	  0 a(21,10) s(29,20)
	  0 d(3) s(14,2)
	  2 a(21,10) s(14,4)
	  3 d(15) s(21,5)
	  4 d(18) s(12,11)
	  1 d(15) s(4,18)
	  3 d(18) a(14,5)
	  6 d(7) a(14,18)
	  5 a(7,20) s(20,7)
	  0 s(13,7) d(16)
	  0 d(28) a(20,3)
	  2 s(13,7) s(23,26)
	  0 d(28) d(23)
	  4 d(15) a(13,29)
	  0 d(12) d(28)
	  4 d(15) s(11,23)
	  3 d(12) d(10)
	  4 a(1,15) d(18)
	  2 a(3,10) a(19,29)
	  2 a(15,21) a(26,13)
	  2 s(13,24) s(12,9)
	  4 a(15,21) s(5,4)
	  2 s(13,24) a(12,17)
Elite size: 4
	  6 a(18,12)
	  5 d(20)
	  5 d(20)
	  5 a(28,10)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 2 (sizeof one variant = 0.0679407 MB)
	  0 d(28) d(23) d(11)
	  0 d(24) d(2) d(16)
	  0 d(28) d(2) a(14,5) d(17)
	  0 d(18) d(6)
	  0 d(28) d(2) s(10,26)
	  3 d(18) a(14,5) d(29)
	  3 d(15) s(21,5) d(1)
	  0 d(3) s(14,2) d(15)
	  0 s(13,24) a(12,17) a(3,19)
	  1 d(12) s(2,24) s(17,10)
	  0 s(13,24) a(12,17) a(16,22)
	  0 d(12) s(2,24) s(23,28)
	  2 a(14,16) a(21,9)
	  0 s(27,2) a(16,12) s(2,21) d(18)
	  2 a(14,16) s(2,21) a(1,4)
	  0 s(27,2) a(16,12) s(4,21)
	  2 a(15,21) d(23) s(13,1)
	  0 d(28) s(5,4) a(1,18)
	  4 a(15,21) s(5,4) a(1,16)
	  0 d(28) d(23) s(20,15)
	  1 d(12) s(2,24) a(3,12)
	  0 d(28) d(2) a(5,10)
	  0 s(27,2) a(16,12) a(6,27)
	  0 d(18) a(14,5) a(28,28)
	  0 s(27,2) a(16,12) s(29,3)
	  3 d(18) a(14,5) a(5,11)
	  2 s(13,7) s(23,26) d(29)
	  0 d(23) s(28,29) d(10)
	  3 d(12) d(10) s(21,6)
	  0 d(28) d(23) d(24)
	  0 s(13,24) a(11,29)
	  0 d(28) d(20) s(12,9) d(21)
	  2 s(13,24) s(12,9) s(2,7)
	  0 d(28) d(20) d(16)
	  3 a(21,10) s(5,15)
	  3 s(17,3) d(13) a(11,12)
	  2 a(21,10) d(13) a(28,27)
	  3 s(17,3) a(9,26)
	  2 s(13,24) d(11)
	  5 a(7,20) s(20,7) a(12,17) a(13,24)
	  2 s(13,24) a(12,17) a(1,1)
	  5 a(7,20) s(20,7) s(21,14)
	  5 d(20) a(14,23)
	  1 s(3,16) d(19) d(11)
	  0 s(9,19) s(27,4) d(24)
	  1 a(3,10) a(19,29) d(3)
	  3 a(21,10) s(29,20) a(7,28)
	  0 s(9,19) s(27,4) d(21)
	  4 a(15,21) a(23,27)
	  0 d(3) a(14,22) a(26,13) d(28)
	  2 a(15,21) a(26,13) a(24,17)
	  2 d(3) a(14,22) s(20,6)
	  0 d(28) s(21,26) d(24)
	  0 d(28) s(26,27) s(11,1)
	  0 d(28) s(26,27) d(29)
	  0 d(28) s(21,26) d(14)
Elite size: 4
	  6 a(18,12)
	  6 d(7) a(14,18)
	  5 d(20)
	  5 d(20)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 3 (sizeof one variant = 0.0679455 MB)
	  0 d(28) s(5,4) a(1,18) a(6,27) d(3)
