GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp6ec536.c /tmp/tmp147669.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.79379)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0461521 MB)
	  3 s(2,23)
	  3 d(10)
	  0 a(15,30)
	  5 a(8,18)
	  5 d(18)
	  5 s(18,12)
	  0 s(13,1)
	  0 s(6,4)
	  0 d(28)
	  5 a(22,18)
	  0 d(28)
	  0 s(3,20)
	  0 d(29)
	  5 a(13,18)
	  0 d(28)
	  5 a(2,3)
	  0 s(3,17)
	  5 d(24)
	  5 s(21,27)
	  5 s(22,27)
	  4 d(20)
	  0 d(28)
	  0 d(28)
	  1 s(1,15)
	  6 a(14,23)
	  0 s(30,4)
	  0 s(2,10)
	  3 d(5)
	  4 d(16)
	  0 a(3,1)
	  4 a(20,30)
	  3 s(25,6)
	  0 a(8,1)
	  5 a(30,24)
	  3 d(4)
	  2 a(10,23)
	  0 a(6,4)
	  4 s(18,28)
	  5 a(2,20)
	  5 original
search: generation 1 (sizeof one variant = 0.0702333 MB)
	  0 d(28) s(15,10)
	  5 s(10,21)
	  0 d(29) d(14)
	  0 a(15,30) s(17,10)
	  0 a(2,20) d(29)
	  3 d(10) d(14)
	  3 d(5) a(3,25)
	  0 s(18,28) s(4,13)
	  0 d(5) d(1)
	  4 s(18,28) d(12)
	  0 a(8,1) a(7,20)
	  0 a(8,1) a(21,8)
	  0 a(8,1) d(24)
	  0 a(8,1) d(10)
	  3 d(28) d(6)
	  3 s(25,6) a(14,18)
	  0 d(28) d(10)
	  3 s(25,6) s(28,12)
	  0 s(3,17) a(8,30)
	  0 s(13,1) s(29,16)
	  0 a(10,23) a(13,16)
	  0 d(28) a(25,10)
	  2 a(10,23) d(19)
	  0 d(28) d(8)
	  3 d(4) d(27)
	  4 a(30,24) a(27,28)
	  0 s(6,4) a(10,22)
	  3 d(4) a(13,29)
	  3 d(5) a(1,28)
	  0 d(28) a(16,22)
	  5 s(18,12) s(27,15)
	  3 d(20) s(15,5)
	  0 s(2,10) a(5,18)
	  0 d(28) s(16,13)
	  3 s(2,23) a(18,5)
	  0 s(6,4) d(7)
	  3 s(2,23) a(21,10)
	  0 s(6,4) s(18,15)
	  0 s(30,4) a(13,12)
	  0 s(6,4) d(16)
	  0 s(30,4) a(12,7)
	  0 s(6,4) d(13)
	  0 d(29) d(30)
	  1 s(1,15) s(8,19)
	  5 s(21,27) a(28,5)
	  0 a(6,4) d(28)
	  5 s(21,27) a(3,3)
	  0 a(6,4) d(24)
Elite size: 4
	  6 a(14,23)
	  5 a(8,18)
	  5 d(18)
	  5 s(18,12)
Best individual (Elite U Pop'):
 6 a(14,23) 
search: generation 2 (sizeof one variant = 0.0683231 MB)
	  0 d(28) a(25,10) a(16,24)
	  0 d(28) d(10) a(24,7)
	  3 a(8,1) s(28,12) d(2)
	  3 s(25,6) d(10) a(13,23)
	  3 a(8,1) d(10) s(28,5)
	  3 s(25,6) s(28,12) s(30,13)
	  0 s(6,4) a(10,22) d(24) d(17)
	  0 a(8,1) a(25,2)
	  3 s(6,4) a(10,22) s(5,18)
	  0 a(8,1) d(24) a(29,17)
	  0 d(29) s(7,23)
	  0 s(6,4) a(10,22) d(14) d(16)
	  0 d(29) d(14) a(25,6)
	  0 s(6,4) a(10,22) a(17,12)
	  0 d(28) d(10) a(30,2)
	  0 d(5) d(1) a(29,24)
	  0 s(6,4) d(10) s(2,8)
	  0 a(8,1) s(18,15) a(28,21)
	  0 s(6,4) s(18,15) s(21,20)
	  0 a(8,1) d(10) s(17,2)
	  0 d(28) d(6) d(3)
	  3 d(5) a(3,25) s(2,1)
	  3 d(28) d(6) s(21,5)
	  3 d(5) a(3,25) d(3)
	  0 d(29) d(14) s(25,8)
	  0 s(6,4) d(13) d(25)
	  0 d(5) a(10,22) s(1,30)
	  0 s(6,4) a(1,28) a(1,5)
	  3 d(5) a(1,28) d(30)
	  0 s(6,4) a(10,22) d(3)
	  0 a(8,1) d(24) s(7,16)
	  0 s(13,1) s(29,16) a(28,20)
	  0 s(2,10) a(5,18) d(3)
	  0 a(8,1) d(24) s(25,12)
	  0 a(6,4) a(1,28) s(19,27)
	  0 d(5) d(24) d(29)
	  0 a(6,4) d(24) s(28,29)
	  3 d(5) a(1,28) a(29,19)
	  0 a(2,20) d(29) d(8)
	  3 d(10) d(14) d(22)
	  0 s(3,17) a(8,30) a(29,25)
	  3 d(20) s(15,5) a(29,21)
	  0 s(3,17) a(8,30) s(19,23)
	  3 d(20) s(15,5) a(4,27)
	  0 a(2,20) d(29) s(12,13)
	  0 d(28) d(10) s(8,16)
	  0 s(30,4) a(13,12) a(12,25)
	  0 a(6,4) d(24) a(14,4)
	  0 a(15,30) s(17,10) a(1,28) a(15,12)
	  0 d(5) s(30,3)
	  3 a(15,30) s(17,10) s(16,6)
	  3 d(5) a(1,28) a(1,23)
	  0 s(18,28) s(4,13) s(1,23)
	  0 s(18,28) s(4,13) d(6)
	  0 s(18,28) s(4,13) s(21,17)
	  0 s(18,28) s(4,13) d(1)
Elite size: 4
	  6 a(14,23)
	  5 a(8,18)
	  5 d(18)
	  5 s(18,12)
Best individual (Elite U Pop'):
 6 a(14,23) 
search: generation 3 (sizeof one variant = 0.0683279 MB)
	  0 s(6,4) a(10,22) d(14) d(16) s(28,10)
	  0 s(6,4) d(13) d(25) a(30,27)
	  0 s(6,4) a(10,22) d(14) d(16) s(10,11)
	  0 s(6,4) d(13) d(25) d(20)
	  1 a(15,30) s(17,10) a(1,28) a(15,12) s(2,8) s(5,20)
	  0 s(6,4) d(10) d(14)
	  0 a(15,30) s(17,10) a(1,28) a(15,12) s(14,15)
	  0 s(6,4) d(10) s(2,8) a(29,13)
	  0 s(2,10) d(27)
	  0 a(6,4) a(1,28) s(19,27) a(5,18) d(3) d(18)
	  0 s(2,10) a(5,18) d(3) s(19,7)
	  0 a(6,4) a(1,28) s(19,27) d(30)
	  0 a(8,1) d(10) s(17,2) s(7,23) s(1,29)
	  0 d(29) a(27,5)
	  0 a(8,1) d(10) s(17,2) s(25,23)
	  0 d(29) s(7,23) a(4,25)
	  3 d(5) a(1,28) a(29,19) a(15,12) s(2,29)
	  0 a(15,30) s(17,10) a(1,28) d(29)
	  0 d(5) a(1,28) a(29,19) s(30,4)
	  0 a(15,30) s(17,10) a(1,28) a(15,12) a(14,12)
	  0 a(8,1) d(24) s(25,12) a(7,27)
	  0 s(2,10) a(5,18) d(3) a(5,15)
	  0 s(30,4) a(17,1)
	  0 d(29) s(7,23) a(13,12) a(12,25) d(1)
	  0 s(30,4) a(13,12) a(12,25) d(22)
	  0 d(29) s(7,23) s(5,1)
	  3 d(5) a(1,28) a(1,23) a(29,13)
	  3 d(5) a(3,25) d(3) a(29,28)
	  3 d(5) a(1,28) a(29,19) a(30,19)
	  3 d(5) a(1,28) a(29,19) a(30,25)
	  1 s(6,4) a(10,22) a(17,12) s(11,5)
	  0 s(18,28) s(4,13) d(1) d(2)
	  0 s(2,10) a(5,18) d(3) d(13)
	  0 s(18,28) s(4,13) s(21,17) s(6,16)
	  0 s(13,1) s(29,16) a(28,20) a(5,13)
	  0 d(29) s(7,23) a(14,13)
	  0 a(8,1) s(18,15) a(28,21) d(25)
	  0 s(6,4) a(10,22) d(24) d(17) d(1)
	  0 d(28) d(10) s(8,16) a(24,17)
	  0 s(13,1) s(29,16) a(28,20) d(10)
	  0 d(28) d(10) a(24,7) d(30)
