GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3d33e3.c /tmp/tmp15b606.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.33663)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754337 MB)
	  2 s(7,30)
	  2 s(8,30)
	  2 a(9,7)
	  0 s(8,1)
	  2 d(23)
	  0 s(8,3)
	  2 d(8)
	  2 d(16)
	  2 d(7)
	  2 a(31,31)
	  2 d(9)
	  2 s(9,8)
	3.33333 s(10,5)
	3.33333 s(23,5)
	  2 d(7)
	  2 a(17,31)
	  2 a(9,9)
	  2 s(31,30)
	  2 a(10,30)
	  2 s(9,30)
	  2 s(8,23)
	  2 a(9,10)
	  2 a(7,4)
	  0 s(7,1)
	  2 d(7)
	  2 a(8,30)
	  2 a(16,17)
	  2 d(9)
	  2 a(7,17)
	  2 s(8,9)
	  2 a(8,8)
	  2 d(8)
	  2 a(8,8)
	  2 a(17,7)
	  2 s(23,17)
	  2 d(9)
	  2 d(8)
	  2 a(1,7)
	  2 d(9)
	  2 original
search: generation 1 (sizeof one variant = 0.14859 MB)
	  0 a(9,7) d(1)
	  0 a(9,9) s(9,2)
	  0 s(8,3) s(23,24)
	2.66667 a(17,7) a(7,6)
	  2 d(23) d(9)
	3.33333 a(9,10) s(5,16)
	  2 d(23) a(9,2)
	1.33333 a(9,10) a(10,4)
	  0 a(7,17) s(8,4)
	  2 s(8,9) s(7,31)
	  2 a(9,2)
	  2 a(16,17) d(17)
	  2 d(31)
	  2 a(16,17) s(9,31)
	  0 a(8,8) s(7,2)
	  2 d(7) a(30,10)
	  0 s(7,1) d(9)
	  0 s(9,8) s(7,3)
	  0 s(7,1) d(16)
	  0 s(9,8) d(1)
	  2 a(1,7) s(7,31)
	  2 d(7) d(9)
	  2 a(8,8) s(8,23)
	  2 d(7) d(9)
	  2 a(8,8) d(9)
	  2 d(7) a(9,10)
	  2 s(9,30) s(8,24)
	  2 s(8,30) a(7,10)
	  2 s(9,30) d(7)
	  0 s(8,30) d(2)
	  2 d(8) s(7,17)
	3.33333 s(8,30) a(9,4)
	  2 d(7) a(9,10)
	  2 s(23,17) s(9,8)
	  0 d(9) s(8,5)
	  0 s(8,3) s(23,30)
	  2 d(9) d(8)
	  0 s(8,3) s(24,31)
	  0 s(23,17) s(9,1)
	  0 s(7,1) s(9,16)
	  0 s(23,17) s(9,3)
	  0 s(7,1) a(31,30)
	  0 s(8,30) s(9,2)
	  0 s(8,3) d(24)
	  2 s(8,30) a(7,4)
	  0 s(8,3) d(17)
	  2 d(7) s(31,16)
	  2 d(8) d(7)
	  2 d(7) d(9)
	  2 d(8) s(9,17)
	0.666667 a(8,8) s(7,6)
	  2 s(8,9) d(16)
	  0 a(9,9) s(8,1)
	  2 d(9) s(30,10)
	  2 a(9,9) d(8)
	  2 d(9) s(7,16)
Elite size: 4
	3.33333 s(10,5)
	3.33333 s(23,5)
	  2 s(7,30)
	  2 s(8,30)
Best individual (Elite U Pop'):
 3.33333 s(10,5) 
search: generation 2 (sizeof one variant = 0.152811 MB)
	  2 s(8,9) s(7,31) a(30,31)
	  0 s(8,3) s(23,24) d(1)
	  2 s(9,30) s(8,24) a(7,24)
	  0 s(8,3) d(17) d(1)
	  0 s(9,30) s(8,24) d(1)
	  0 s(8,3) d(17) s(31,1)
	1.33333 a(9,10) a(10,4) d(30)
	  2 s(8,9) d(16) a(7,9)
	  2 d(8) s(9,17) d(7)
	  2 d(31) s(8,9)
	  2 d(8) s(9,17) s(10,3)
	  2 d(31) s(16,24)
	1.33333 s(7,30) d(9) a(10,5)
	  0 d(7) s(2,30)
	  0 s(7,30) s(9,3)
	  2 d(7) d(9) a(8,5)
	  2 s(7,30) s(9,8)
	  2 s(8,30) a(7,10) a(9,3)
	  2 s(23,17) s(9,8) d(7)
	  2 a(8,8) d(9) a(8,10)
	  2 s(8,30) a(7,10) a(31,23)
	0.666667 a(8,8) s(7,6) d(8)
	  0 s(8,3) d(1) a(23,7)
	  2 a(9,7) d(24) d(7)
	  0 s(8,3) d(24) s(23,10)
	  0 a(9,7) d(1) d(7)
	  0 a(9,9) s(8,1) a(24,7)
	  2 d(8) s(9,17) a(3,2)
	  0 s(23,17) s(9,3) s(7,3) s(30,2)
	  2 s(9,8) a(24,24)
	  0 s(23,17) s(9,3) a(16,8)
	  0 s(9,8) s(7,3) a(23,10)
	  0 s(8,3) s(23,30) s(7,31) d(17)
	  2 s(8,9) s(7,24)
	  0 s(8,3) s(23,30) d(1)
	  2 s(8,9) s(7,31) d(30)
	  0 s(9,8) s(7,3) s(7,16) s(10,1)
	  1 d(9) a(1,3)
	  0 s(9,8) s(7,3) a(1,4)
	  2 d(9) s(7,16) d(8)
	  2 d(8) s(7,17) d(17) d(24)
	  0 s(8,3) a(1,16)
	3.33333 d(8) s(7,17) s(4,24)
	  0 s(8,3) d(17) s(24,31)
	1.33333 a(9,10) a(10,4) d(24) s(9,1)
	  0 s(8,3) a(16,17)
	1.33333 a(9,10) a(10,4) d(9)
	  0 s(8,3) d(24) d(31)
	  2 d(7) s(7,2) d(8)
	  2 a(8,8) a(9,10) d(16)
	  2 d(7) a(9,10) d(8)
	  0 a(8,8) s(7,2) d(8)
	  2 d(7) s(31,16) a(23,31)
	  0 s(7,1) s(9,16) a(8,7)
	  2 a(9,9) a(9,8)
	  0 s(23,17) s(9,3) s(8,1) a(1,17)
	  0 a(9,9) s(8,1) d(9)
	  0 s(23,17) s(9,3) d(30)
Elite size: 4
	3.33333 s(10,5)
	3.33333 s(23,5)
	3.33333 a(9,10) s(5,16)
	3.33333 s(8,30) a(9,4)
Best individual (Elite U Pop'):
 3.33333 s(10,5) 
search: generation 3 (sizeof one variant = 0.152839 MB)
	  0 s(8,3) d(24) d(8) s(10,17)
	  2 d(7) a(9,10) d(31) a(9,23)
	  0 s(8,3) d(24) d(31) d(23)
	  2 d(7) a(9,10) d(8) s(9,30)
	  1 d(9) a(1,3) d(8)
	  0 s(8,3) a(1,16) d(30)
	1.33333 a(9,10) a(10,4) d(9) s(7,30)
	  0 s(8,3) s(23,30) d(1) d(16)
	  0 s(8,3) s(16,24) s(2,23)
	  2 d(31) d(17) s(31,1) d(8)
	  0 s(8,3) d(17) s(31,1) d(16)
	  2 d(31) s(16,24) a(3,9)
	  2 s(8,9) d(16) a(7,9) a(4,31)
	  0 s(8,3) s(23,24) d(1) d(2)
	  0 s(9,30) s(8,24) d(7) a(17,3)
	  0 a(9,7) d(1) d(1) s(8,9)
	  0 s(9,30) s(8,24) d(1) s(7,3)
	  0 a(9,7) d(1) d(7) s(17,9)
	  0 s(23,17) s(9,3) s(7,3) s(30,2) s(1,31)
	0.666667 d(31) s(16,24) s(7,6)
	0.666667 a(8,8) s(7,6) a(31,23) a(9,17)
	  2 s(8,30) a(7,10) d(8) d(31)
	  0 a(8,8) s(7,6) d(8) s(1,4)
	  2 s(8,30) a(7,10) a(31,23) a(9,24)
	  0 s(8,3) s(23,30) d(1) s(2,17)
	1.33333 s(7,30) d(9) a(10,5) d(8)
	  0 s(8,3) s(23,24) d(1) a(17,8)
	  0 s(8,3) d(24) s(23,10) s(31,2)
	  0 a(8,8) s(7,2) d(8) a(9,24)
	  0 s(8,3) d(24) s(23,10) d(31)
	  0 a(9,9) s(8,1) s(9,6)
	  0 s(8,3) s(23,24) d(1) d(9) a(16,8)
	  0 a(9,9) s(8,1) d(9) d(7)
	  0 s(8,3) s(23,24) d(1) d(10)
	  0 s(7,1) s(9,16) a(8,7) a(7,9) s(31,10)
	  2 s(8,9) d(16) a(7,30)
	  0 s(7,1) s(9,16) a(8,7) s(31,4)
	  2 s(8,9) d(16) a(7,9) d(24)
	  0 s(9,8) s(7,3) a(23,10) a(30,9)
	  0 s(23,17) s(9,3) a(16,8) d(24)
	  6 d(7) s(7,2) d(8) d(7) s(23,6)

Repair Found: d(7) s(7,2) d(8) d(7) s(23,6)
Repair Name: d(7) s(7,2) d(8) d(7) s(23,6)
Test Cases Skipped: ""
Current Time: 1515789601.389507
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.087163 MB

Variant Test Case Queries: 1560
"Test Suite Evaluations": 195

Compile Failures: 0
Wall-Clock Seconds Elapsed: 661.68
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2708   1.473 = 0.230942%
  compile                             125  39.834 = 6.24378%
  test                               1000 596.664 = 93.5244%
  TOTAL                                   637.977 = 96.4171% (avg CPU usage)
