GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7e66cb.c /tmp/tmp8f291e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660219 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0780802 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.69725)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-070455301c2e18c7c89b850c2e86c311ac5fd223c84e723591012e163d60f11f5fd030343a444049a44940f8607d36c463f30556bf1efa98916d7417c2b4393c-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 21
cilRep: total weight = 9
cilRep: stmts in weighted_path with weight >= 1.0 = 8
cilRep: median.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733433 MB)
search: initial population (sizeof one variant = 0.0796556 MB)
	  0 s(20,17)
	  4 d(19)
	  4 s(27,29)
	  0 a(20,16)
	  4 d(12)
	  3 d(4)
	  4 d(20)
	  4 s(16,11)
	  4 d(19)
	  4 d(19)
	  3 a(7,5)
	  0 a(19,20)
	  0 a(24,12)
	  0 s(26,4)
	  4 a(12,15)
	  3 s(3,26)
	  6 a(7,24)
	  4 d(19)
	  4 d(12)
	  3 d(7)
	  3 d(7)
	  4 a(27,28)
	  4 d(8)
	  3 s(27,7)
	  4 a(27,19)
	  0 s(12,27)
	  6 s(7,20)
	  4 d(24)
	  0 s(26,12)
	  0 a(23,16)
	  3 d(7)
	  0 s(29,12)
	  4 d(12)
	  4 a(20,2)
	  4 a(12,28)
	  3 d(7)
	  4 d(19)
	  3 d(7)
	  3 s(24,17)
	  4 original
search: generation 1 (sizeof one variant = 0.152752 MB)
	  0 a(19,20) d(20)
	  2 s(27,7) s(28,5)
	  0 a(19,20) a(19,17)
	  2 s(27,7) s(28,5)
	  4 a(27,19) d(26)
	  3 d(4) d(24)
	  0 a(27,19) a(7,12)
	  3 d(4) d(2)
	  0 s(29,12) d(7)
	  4 a(27,19) d(29)
	  0 a(24,12) d(26)
	  0 d(4) s(23,12)
	  0 a(24,12) d(26)
	  0 d(4) s(24,1)
	  4 a(27,19) d(26)
	  0 d(7) d(1)
	  3 a(27,19) d(7)
	  3 d(7) d(29)
	  0 d(7) d(2)
	  2 d(7) a(2,23)
	  4 a(19,20) s(7,17)
	  0 a(24,12) s(20,12)
	  0 a(19,20) d(26)
	  3 a(24,12) d(7)
	  0 a(19,20) s(4,17)
	  0 d(7) s(29,2)
	  3 d(4) a(2,26)
	  0 d(7) a(1,29)
	  3 d(4) d(12)
	  3 d(7) a(4,3)
	  0 d(7) a(28,16)
	  8 a(12,28) s(23,20)
	  0 s(20,17) d(12)
	  3 s(3,26) d(29)
	  0 d(12) s(27,20)
	  3 a(7,5) s(23,27)
	  3 d(4) s(7,24)
	  0 a(23,16) s(12,23)
	  3 d(4) d(20)
	  0 a(23,16) d(27)
	  0 a(23,16) d(26)
	  0 a(23,16) a(26,27)
	  0 a(23,16) a(8,2)
	  0 a(23,16) s(27,28)
	  3 a(7,5) d(27)
	  1 s(27,7) a(4,28)
	  0 a(12,15) s(20,27)
	  3 d(7) s(3,28)
	  0 s(20,17) s(26,24)
	  0 s(24,17) s(23,8)
	  2 s(20,17) a(7,19)
	  3 s(24,17) d(23)
	  0 a(20,2) a(26,16)
	  0 s(12,27) a(24,20)
Elite size: 4
	  6 a(7,24)
	  6 s(7,20)
	  4 d(19)
	  4 s(27,29)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 2 (sizeof one variant = 0.148771 MB)
	  0 a(23,16) a(28,16) s(26,29)
	  0 d(7) d(26) d(1)
	  0 a(23,16) d(26) s(24,23)
	  0 d(7) a(28,16) a(1,5)
	  0 a(24,12) d(26) a(4,28) a(15,2)
	  0 s(27,7) d(1)
	  4 a(24,12) d(26) d(23)
	  0 s(27,7) a(4,28) a(28,20)
	  0 a(20,2) a(26,16) d(26) a(19,26)
	  4 a(24,12) d(23)
	  0 a(20,2) a(26,16) a(19,4)
	  0 a(24,12) d(26) d(24)
	  0 s(29,12) a(19,17) s(27,19)
	  3 a(19,20) d(7) d(29)
	  0 s(29,12) d(7) s(3,4)
	  0 a(19,20) a(19,17) s(12,1)
	  0 a(19,20) s(4,17) d(19)
	  0 d(4) s(23,12) a(19,8)
	  0 d(7) a(1,29) d(1)
	  0 d(4) s(23,12) a(19,23)
	  0 d(7) a(1,29) a(3,29)
	  0 d(12) s(27,20) a(24,24)
	  0 d(7) a(1,29) d(2)
	  0 d(12) s(27,20) s(26,8)
	  0 d(7) d(2) s(1,4)
	  0 a(24,12) d(26) a(16,19)
	  3 d(4) d(26) a(24,1)
	  0 a(19,20) s(24,1) a(19,12)
	  0 d(4) s(24,1) s(23,12)
	  8 a(19,20) d(26) a(12,7)
	  3 d(4) a(2,26) d(20) s(23,29)
	  3 d(4) d(7)
	  3 d(4) a(2,26) a(20,11)
	  3 d(4) d(20) s(26,3)
	  0 d(4) d(12) s(23,28)
	  3 d(4) a(2,26) s(11,19)
	  3 d(4) d(12) s(24,27)
	  3 d(4) a(2,26) a(12,26)
	  0 s(27,7) s(28,5) d(12) s(3,2)
	  3 s(20,17) s(23,5)
	  2 s(27,7) s(28,5) a(2,9)
	  0 s(20,17) d(12) a(26,4)
	  0 a(12,15) s(20,27) a(19,29)
	  0 s(27,7) s(28,5) d(1)
	  2 d(7) a(2,23) a(2,15)
	  4 d(12) s(27,20) d(19)
	  0 a(23,16) d(26) a(7,1)
	  0 s(20,17) d(12) d(26)
	  0 d(12) s(27,20) d(24)
	  0 a(24,12) d(7) a(3,28)
	  0 a(19,20) d(29)
	  0 d(7) a(1,29) a(19,17) d(29)
	  0 a(19,20) a(19,17) d(20)
	  0 d(7) a(1,29) d(1)
	  0 a(24,12) d(26) s(15,8)
	  0 a(23,16) d(26) s(12,28)
Elite size: 4
	  8 a(12,28) s(23,20)
	  6 a(7,24)
	  6 s(7,20)
	  4 d(19)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 3 (sizeof one variant = 0.153186 MB)
	  4 a(24,12) d(26) d(24) d(23)
	  1 d(7) a(28,16) a(1,5) a(3,19)
	  0 a(19,20) a(23,24)
	  0 d(4) d(7) s(24,1) a(19,12) s(29,3)
	  0 a(19,20) s(24,1) a(19,12) d(28)
	  0 d(4) d(7) d(1)
	  3 a(23,16) d(26) s(24,23) d(7)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1)
	  0 d(12) s(27,20) a(24,24) s(26,9)
	  0 a(24,12) d(26) a(4,28) a(15,2) a(20,28)
	  0 a(24,12) d(7) a(3,28) a(29,15)
	  0 d(4) d(12) s(23,28) d(20)
	  0 s(20,17) s(23,5) s(12,1) d(19)
	  0 a(19,20) a(19,17) a(27,16)
	  0 s(20,17) s(23,5) d(1)
	  0 a(19,20) a(19,17) s(12,1) d(19)
	  0 a(24,12) d(12) d(26) d(24)
	  0 s(20,17) d(26) a(16,19) s(12,2)
	  3 a(24,12) d(26) a(16,19) d(7)
	  0 s(20,17) d(12) d(26) a(24,24)
	  0 d(7) a(1,29) d(1) d(29)
	  0 a(23,16) d(26) s(12,28) d(20)
	  4 d(12) s(27,20) s(26,8) d(19)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17)
	  3 d(4) s(23,12) a(19,8) s(7,9)
	  0 s(27,7) s(28,5) a(2,9) s(1,29)
	  3 d(4) a(26,16) a(19,4) s(24,15)
	  0 a(20,2) d(7) d(1)
	  0 d(4) d(7) s(2,29)
	  0 a(20,2) a(26,16) a(19,4) s(19,8)
	  3 s(27,7) a(4,28) s(3,1)
	  0 s(27,7) s(28,5) a(2,9) a(28,20) a(3,12)
	  0 s(27,7) a(4,28) a(28,20) d(28)
	  0 s(27,7) s(28,5) a(2,9) a(4,16)
	  3 a(19,20) a(19,17) d(20) d(7)
	  0 s(20,17) d(12) a(26,4) d(27)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28)
	  4 d(12) a(23,11)
	  3 a(20,2) a(26,16) d(26) a(19,26) d(7)
	  4 d(12) s(27,20) s(26,8) a(7,3)
	  2 d(7) a(28,16) s(3,2) a(29,28)
	  0 s(27,7) s(28,5) d(12) a(1,5) d(2)
	  0 d(7) a(28,16) a(1,5) d(1)
	  0 s(27,7) s(28,5) d(12) s(3,2) a(29,9)
	  0 s(27,7) s(28,5) d(1) d(1) s(3,4)
	  3 d(7) d(26) d(4)
	  0 s(27,7) s(28,5) d(1) s(3,2)
	  0 d(7) d(26) d(1) d(3)
	  0 d(7) d(7) s(28,29)
	  0 d(4) a(1,29) d(1) a(7,24)
	  0 d(7) a(1,29) d(1) s(29,28)
	  0 d(4) d(7) d(1)
	  0 s(29,12) d(7) s(3,4) s(2,28)
	  0 s(27,7) s(28,5) d(12) s(3,2) a(29,16)
Elite size: 4
	  8 a(12,28) s(23,20)
	  8 a(19,20) d(26) a(12,7)
	  6 a(7,24)
	  6 s(7,20)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 4 (sizeof one variant = 0.153191 MB)
	  0 d(7) d(26) d(1) d(3) a(28,2)
	  0 s(27,7) s(28,5) d(12) a(1,5) d(2) d(29)
	  0 d(7) a(28,16) a(1,5) d(1) s(4,29)
	  3 a(23,16) d(26) s(24,23) d(7) s(2,28)
	  0 s(27,7) s(28,5) d(1) s(3,2) s(29,0)
	  0 s(20,17) s(23,5) s(12,1) d(19) d(7)
	  0 s(27,7) d(1) d(2)
	  3 d(4) d(7) s(28,5) a(2,9) a(4,16) d(2)
	  0 s(27,7) s(28,5) a(2,9) a(4,16) a(3,29)
	  0 d(4) d(7) d(1) d(29)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17) a(15,29)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) a(19,8)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) s(19,8)
	  3 a(24,12) d(26) a(16,19) d(7) d(29)
	  0 s(27,7) s(28,5) d(12) s(3,2) a(29,16) d(1)
	  0 s(27,7) a(4,28) a(28,20) d(28) a(29,12)
	  0 s(27,7) s(28,5) a(2,9) s(1,29) d(2)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(27,16)
	  0 s(20,17) d(12) a(26,4) d(27) d(1) d(3) d(29)
	  2 d(7) d(26) a(4,17)
	  3 s(20,17) d(12) a(26,4) d(27) a(19,7)
	  0 d(7) d(26) d(1) d(3) d(29)
	  0 s(27,7) s(28,5) d(12) s(3,2) a(29,16) a(1,11)
	  0 d(12) a(23,11) s(19,4)
	  0 s(20,17) d(26) d(1) s(12,28)
	  0 d(4) d(7) a(16,19) s(12,2) d(28)
	  0 s(20,17) d(26) a(16,19) s(12,2) a(23,19)
	  0 d(4) d(7) d(1) a(29,3)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) d(7) s(24,1) a(19,12) s(29,3) d(2)
	  3 d(4) d(24)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26)
	  0 d(4) d(7) s(24,1) a(19,12) s(29,3) d(28)
	  0 a(20,2) a(26,16) s(23,28)
	  3 a(19,20) a(19,17) a(27,16) a(19,4) s(19,8) d(7)
	  3 a(20,2) a(26,16) a(19,4) s(19,8) d(3)
	  6 a(19,20) a(19,17) a(27,16) a(7,19)
	  0 a(23,16) d(26) s(12,28) d(20) d(19)
	  0 d(4) d(7) d(1) d(3)
	  0 d(4) d(7) d(1) s(29,3)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(1,0)
	  1 a(20,2) a(26,16) s(3,4) s(2,28) d(29)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(23,7)
	  0 s(29,12) d(7) s(3,4) s(2,28) a(1,7)
	  0 a(20,2) a(26,16) d(26) a(19,26) d(7) a(2,29)
	  0 s(27,7) s(28,5) d(1) s(3,2) d(29)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) s(12,24)
	  0 a(24,12) d(12) d(26) d(24) a(27,27)
Elite size: 4
	  8 a(12,28) s(23,20)
	  8 a(19,20) d(26) a(12,7)
	  6 a(7,24)
	  6 s(7,20)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 5 (sizeof one variant = 0.153195 MB)
	  0 d(4) d(7) s(24,1) a(19,12) s(29,3) d(28) a(2,8)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) d(7) s(24,1) a(19,12) s(29,3) d(2) s(28,0)
	  0 s(20,17) d(26) d(1) s(12,28) s(23,16)
	  0 s(27,7) s(28,5) d(1) s(3,2) d(29)
	  0 s(27,7) s(28,5) d(12) a(1,5) d(2) d(29) s(3,4)
	  0 d(4) d(7) d(1) s(29,3) a(2,2)
	  0 d(12) d(20) s(23,29) s(2,17) a(15,29) d(19)
	  3 d(4) a(2,26) a(23,11) s(19,4) d(27)
	  0 d(12) a(23,11) s(19,4) s(7,11)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17) a(15,29) d(8)
	  0 s(29,12) d(7) s(12,2) d(28) a(2,4)
	  0 d(4) d(7) a(16,19) d(26) a(19,26) s(24,1) d(2) a(3,29)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2) a(3,24)
	  0 d(4) d(7) a(16,19) s(12,2) d(28) a(1,16)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) a(20,8)
	  0 s(27,7) d(1) d(2) s(29,3)
	  0 s(20,17) d(26) d(1) s(12,28) a(19,17)
	  0 s(20,17) d(26) a(16,19) s(12,2) a(23,19) d(19)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(4,29) d(15)
	  0 d(7) a(28,16) a(1,5) d(1) s(4,29) d(2)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(27,16) a(3,16)
	  2 s(29,12) d(7) d(26) a(19,26) s(24,1) a(27,16) a(1,11)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) d(2) a(20,27)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2) d(3)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(27,16) a(20,9)
	  0 d(4) d(7) s(24,1) a(19,12) s(29,3) d(28) d(1)
	  0 s(27,7) d(1) d(2) d(29)
	  0 d(4) d(7) a(19,8) a(3,29)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) d(1) s(29,3) a(2,11)
	  0 d(4) d(7) d(1) s(29,3) a(28,23)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) a(19,8) a(19,17)
	  0 a(23,16) d(26) d(3) a(28,2) s(28,29)
	  0 d(7) d(26) d(1) s(24,23) d(7) s(2,28) d(3)
	  3 a(23,16) d(26) s(24,23) d(7) s(2,28) d(3)
	  0 d(7) d(26) d(1) d(3) a(28,2) d(28)
	  3 d(4) d(7) a(28,24)
	  0 s(20,17) d(26) d(1) s(12,28) d(1) d(29) s(7,9)
	  0 d(4) d(7) d(1) d(29) d(3)
	  0 s(20,17) d(26) d(1) s(12,28) s(19,8)
	  0 s(20,17) d(7) s(24,1) a(19,12) s(29,3) d(28) d(1)
	  0 d(4) d(26) d(1) s(12,28) s(19,3)
	  0 s(20,17) d(26) d(1) s(12,28) a(23,12)
	  0 d(4) d(7) s(24,1) a(19,12) s(29,3) d(28) s(2,1)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17) a(15,29) d(2) d(29) s(7,3)
	  2 s(27,7) s(28,5) d(12) a(1,5) s(1,2)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17) a(15,29) a(7,23)
	  0 s(27,7) s(28,5) d(12) a(1,5) d(2) d(29) d(3)
	  0 s(29,12) d(7) d(26) a(19,26) s(12,24) s(3,4)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) s(24,1) d(2) a(23,23)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2) d(1)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) s(12,24) s(3,7)
	  0 d(7) d(26) d(1) d(3) d(2)
	  0 d(12) a(23,11) s(19,4) d(29) s(1,11)
	  0 d(7) d(26) d(1) d(3) d(29) a(28,7)
	  0 d(12) a(23,11) s(19,4) s(7,3)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(3,4) s(2,28) s(1,0)
	  1 s(29,12) d(7) a(1,7) s(28,2)
	  0 s(29,12) d(7) s(3,4) s(2,28) a(1,7) d(1)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(1,0)
Elite size: 4
	  8 a(12,28) s(23,20)
	  8 a(19,20) d(26) a(12,7)
	  6 a(7,24)
	  6 s(7,20)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 6 (sizeof one variant = 0.1532 MB)
	  0 d(12) a(23,11) s(19,4) d(29) s(1,11) d(7)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(4,29) d(15) a(7,28)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(3,4) s(2,28) s(1,0)
	  0 s(20,17) d(26) d(1) s(12,28) a(23,12) s(27,8)
	  0 s(29,12) d(7) s(3,4) s(2,28) a(1,7) d(1) a(27,16) s(3,2)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) s(2,4)
	  0 s(29,12) d(7) s(3,4) s(2,28) a(1,7) d(1)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) s(29,28)
	  0 d(7) d(26) d(1) d(2) s(29,3) d(28)
	  0 s(27,7) d(1) d(3) d(2) a(28,24)
	  0 d(7) d(26) d(1) d(3) d(2) d(29)
	  0 s(27,7) d(1) d(2) s(29,3) d(28)
	  0 d(12) a(23,11) s(19,4) s(7,11) d(2)
	  0 d(7) d(26) d(1) d(3) d(29) a(28,7) a(28,24)
	  0 s(27,7) s(28,5) d(12) a(1,5) s(12,28) s(19,3) a(2,1)
	  0 d(4) d(26) d(1) d(2) d(29) s(3,4) d(24)
	  0 s(27,7) s(28,5) d(12) a(1,5) d(2) d(29) s(3,4) s(1,0)
	  0 d(4) d(26) d(1) s(12,28) s(19,3) a(2,1)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(3,4) s(2,28) s(1,0)
	  0 s(29,12) d(7) s(3,4) s(2,28) s(1,0)
	  0 s(29,12) d(7) s(12,2) a(20,8) s(4,28)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) d(28) a(2,4) a(20,2)
	  0 s(29,12) d(7) s(12,2) d(28) a(2,4) a(1,24)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) a(20,8) d(19)
	  0 d(4) d(7) d(1) s(29,3) a(28,23) d(2)
	  0 s(29,12) d(7) s(12,2) d(28) a(2,4) s(1,4)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) a(3,27)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) a(20,8) s(3,2) d(29)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) d(29)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) a(20,8) s(7,3)
	  3 d(4) a(2,26) d(20) d(16)
	  0 d(4) d(7) a(16,19) s(12,2) d(28) a(1,16) s(23,29) s(2,17) a(15,29) d(8) a(3,1)
	  0 d(4) a(2,26) d(20) s(23,29) s(2,17) a(15,29) d(8) a(12,26)
	  0 d(4) d(7) a(16,19) s(12,2) d(28) a(1,16) s(29,3)
	  0 d(7) d(26) d(1) d(3) d(2) a(28,20)
	  0 d(7) d(26) d(1) d(3) d(29) a(28,7) s(28,2)
	  0 s(27,7) d(1) d(2) s(29,3) d(28)
	  0 s(29,12) d(7) s(12,2) d(28) a(2,4) a(3,4)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2) d(1) s(4,3)
	  0 d(4) d(7) a(16,19) d(26) a(19,26) s(24,1) d(2) a(3,29) a(3,23)
	  3 d(12) d(20) s(23,29) s(2,17) a(15,29) d(19) d(7)
	  0 s(29,12) d(7) d(26) a(19,26) s(24,1) d(2) a(3,24) a(3,2)
	  0 a(20,2) a(26,16) d(26) d(28) s(12,24) s(3,7) a(1,15)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) a(19,26) s(27,20) s(26,8) d(28) a(19,8) a(19,17) s(11,1)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) a(19,8) a(19,17) a(12,1)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(27,20) s(26,8) d(28) s(12,24) s(3,7) d(2)
	  0 d(7) d(26) d(1) d(3) d(2) s(29,28)
	  0 s(29,12) d(7) s(3,4) s(2,28) a(1,7) d(1)
	  0 d(12) d(20) s(23,29) s(12,2) d(28) a(1,16) d(8)
	  3 d(4) d(7) a(16,19) s(2,17) a(15,29) d(19) a(28,26)
	  0 d(12) d(20) s(23,29) s(2,17) a(15,29) d(19) s(4,15)
	  0 d(4) d(7) a(16,19) s(12,2) d(28) a(1,16) s(3,1)
Elite size: 4
	  8 a(12,28) s(23,20)
	  8 a(19,20) d(26) a(12,7)
	  6 a(7,24)
	  6 s(7,20)
Best individual (Elite U Pop'):
 8 a(12,28) s(23,20) 
search: generation 7 (sizeof one variant = 0.153205 MB)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) a(20,8) s(3,2) d(29) s(28,0)
	  0 a(20,2) a(26,16) d(26) a(19,26) s(24,1) a(19,26) d(28) a(2,4) a(20,2) a(20,29)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) s(29,28)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) d(29) a(28,5)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) d(29) s(28,0)
	  0 d(7) a(28,16) a(1,5) d(1) s(24,1) a(27,16) s(3,2) s(29,28)
	  0 d(7) d(26) d(1) d(3) s(12,2) a(20,8) s(4,28) a(29,4)
	  0 s(29,12) d(7) d(29) a(28,7) s(28,2) a(1,17)
	  0 d(7) d(26) d(1) d(3) d(29) a(28,7) s(28,2)
	  0 s(29,12) d(7) s(12,2) a(20,8) s(4,28) a(3,24)
	  0 d(7) d(26) d(1) d(3) d(2) s(12,2) d(28) a(2,4) a(1,24) d(29)
	  0 s(29,12) d(7) d(29) s(2,1)
	  0 d(7) d(26) d(1) d(3) d(2) d(29) d(28)
	  0 s(29,12) d(7) s(12,2) d(28) a(2,4) a(1,24) s(4,3)
	  0 s(29,12) d(27)
	  0 d(7) d(26) d(1) d(2) s(29,3) d(28) d(7) s(12,2) a(20,8) s(4,28)
	  0 s(29,12) d(7) s(12,2) a(20,8) s(4,28) s(1,2)
	  0 d(7) d(26) d(1) d(2) s(29,3) d(28)
	  0 s(27,7) d(1) d(3) d(2) d(26) a(19,26) s(24,1) d(2) a(3,24) a(3,2) d(29)
