GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpcf8107.c /tmp/tmp1e00ad.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.95346)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438375 MB)
	  1 s(4,23)
	  5 a(2,26)
	  5 a(16,9)
	  3 d(3)
	  5 d(7)
	  0 a(14,29)
	  1 s(19,5)
	  0 s(27,19)
	  5 a(29,1)
	  1 s(5,16)
	  5 a(21,11)
	  5 d(11)
	  5 d(11)
	  5 s(12,11)
	  5 s(17,24)
	  5 s(12,15)
	  5 a(24,23)
	  5 d(29)
	  3 s(20,1)
	  5 a(29,22)
	  0 d(28)
	  3 s(1,12)
	  5 a(5,9)
	  5 a(19,14)
	  0 a(21,2)
	  3 s(14,1)
	  5 a(3,18)
	  5 a(9,26)
	  0 a(17,19)
	  0 d(6)
	  5 a(24,11)
	  3 d(3)
	  3 s(10,24)
	  5 s(16,19)
	  5 d(17)
	  3 d(9)
	  3 d(10)
	  5 d(20)
	  5 a(2,3)
	  5 original
search: generation 1 (sizeof one variant = 0.0677958 MB)
	  5 a(19,14) d(17)
	  4 d(17) d(19)
	  5 a(19,14) d(24)
	  4 d(17) d(21)
	  0 s(27,19) s(6,7)
	  5 d(11) a(9,7)
	  0 s(27,19) a(29,13)
	  1 d(11) s(24,4)
	  0 s(27,19) s(6,18)
	  1 a(5,9) s(2,19)
	  0 s(27,19) a(21,20)
	  4 a(5,9) a(18,27)
	  0 a(21,2) s(27,15)
	  3 d(20) d(10)
	  3 d(3) s(11,9)
	  1 a(3,18) s(28,12)
	  3 d(3) d(1)
	  5 a(3,18) s(12,23)
	  0 s(12,15) s(28,22)
	  4 d(11) s(27,23)
	  3 d(10) d(23)
	  1 s(4,23) a(28,24)
	  3 d(10) a(14,1)
	  0 s(4,23) s(17,27)
	  3 d(10) d(20)
	  3 s(10,24) a(23,18)
	  0 d(10) s(27,28)
	  3 s(10,24) d(11)
	  0 a(17,19) d(14)
	  6 d(9) a(4,19)
	  0 a(17,19) a(29,3)
	  3 d(9) s(17,7)
	  5 a(3,18) a(5,26)
	  0 a(21,2) s(10,13)
	  5 a(3,18) d(26)
	  0 a(21,2) s(6,14)
	  0 d(3) a(2,28)
	  3 s(20,1) a(27,19)
	  3 a(21,11) a(10,2)
	  0 a(21,2) s(12,7)
	  4 d(7) d(12)
	  3 d(3) d(26)
	  3 s(20,1) d(24)
	  5 a(24,11) a(7,7)
	  3 s(20,1) s(16,4)
	  1 s(4,23) s(18,17)
	  1 s(20,1) a(5,13)
	  0 s(4,23) d(6)
	  1 s(5,16) d(1)
	  1 s(12,15) s(7,2)
	  1 s(5,16) s(4,3)
	  0 s(12,15) s(29,21)
	  3 s(12,15) d(9)
	  0 s(4,23) d(3)
	  5 s(12,15) d(20)
	  1 s(4,23) s(9,18)
	  3 s(20,1) s(27,21)
	  0 d(6) s(3,12)
	  3 s(20,1) d(21)
	  0 d(6) d(13)
Elite size: 4
	  5 a(2,26)
	  5 a(16,9)
	  5 d(7)
	  5 a(29,1)
Best individual (Elite U Pop'):
 6 d(9) a(4,19) 
search: generation 2 (sizeof one variant = 0.0678606 MB)
	  2 a(5,9) a(5,13) a(26,5)
	  0 s(20,1) s(2,19) d(29)
	  0 a(5,9) s(2,19) s(28,11)
	  1 s(20,1) a(5,13) d(21)
	  2 s(27,19) s(6,18) a(16,3)
	  0 a(21,2) s(12,7) s(1,24)
	  3 s(12,15) d(9) s(20,21)
	  3 d(3) d(26) d(11)
	  0 s(20,1) a(5,13) d(2)
	  0 s(4,23) s(17,27) d(29)
	  3 s(4,23) s(9,18) a(29,13) s(5,27)
	  0 s(27,19) s(17,21)
	  1 s(4,23) s(9,18) a(14,17)
	  0 s(27,19) a(29,13) d(24)
	  3 d(3) d(26)
	  0 a(17,19) d(14) a(2,28) s(17,4)
	  0 d(3) a(2,28) d(21)
	  0 a(17,19) d(14) s(2,19)
	  1 s(12,15) s(7,2) d(23) d(26)
	  3 d(10) a(5,1)
	  0 s(12,15) s(7,2) d(3)
	  3 d(10) d(23) d(12)
	  0 s(12,15) s(29,21) d(27)
	  0 s(4,23) d(6) d(19)
	  0 s(12,15) s(29,21) a(24,29)
	  0 s(4,23) d(6) s(15,12)
	  6 d(20) d(10) a(21,12)
	  0 a(21,2) s(6,14) a(4,7)
	  3 d(20) d(10) s(26,7)
	  0 a(21,2) s(6,14) a(24,27)
	  3 s(20,1) a(24,19)
	  1 s(4,23) s(9,18) s(16,4) s(7,26)
	  0 s(20,1) s(16,4) a(12,28)
