GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9decbe.c /tmp/tmp46132b.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0262842 MB)
cilrep: from_source: post: stmt_count: 12
cilRep: shared size: 0.0313873 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.70686)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 12
cilRep: stmts in weighted_path = 12
cilRep: total weight = 1.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,13])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0334616 MB)
search: initial population (sizeof one variant = 0.0356026 MB)
	  8 a(5,6)
	  0 a(11,1)
	  8 a(5,5)
	  0 s(12,2)
	  0 s(12,1)
	  0 a(8,4)
	  8 a(4,6)
	  8 a(2,3)
	  0 d(5)
	  0 d(10)
	  8 a(13,6)
	  0 s(6,13)
	  0 a(12,1)
	  0 a(1,1)
	  8 a(12,13)
	  8 d(3)
	  8 a(6,5)
	  0 a(3,1)
	  0 d(12)
	  0 s(1,4)
	  8 a(10,11)
	  0 s(9,1)
	  8 d(3)
	  0 s(6,1)
	  0 d(9)
	  0 a(1,4)
	  0 a(3,12)
	  0 d(5)
	  0 s(13,10)
	  0 d(8)
	  0 a(11,1)
	  0 s(2,10)
	  0 s(6,2)
	  0 s(5,8)
	  0 d(9)
	  0 a(3,13)
	  0 a(8,13)
	  0 s(3,12)
	  8 d(3)
	  8 original
search: generation 1 (sizeof one variant = 0.0515232 MB)
	  0 s(3,12) a(8,3)
	  0 s(2,10) s(5,6)
	  0 s(3,12) d(9)
	  0 s(2,10) a(6,12)
	  0 s(12,1) s(6,10)
	  0 a(11,1) s(5,9)
	  0 s(12,1) d(13)
	  0 a(11,1) a(4,2)
	  0 d(5) a(12,9)
	  0 d(12) d(2)
	  0 s(1,4) s(10,12)
	  0 d(5) d(12)
	  0 s(1,4) s(11,2)
	  0 d(5) d(2)
	  0 s(12,2) s(10,8)
	  8 a(5,5) a(9,11)
	  0 s(12,2) s(6,4)
	  0 a(5,5) s(10,3)
	  0 s(5,8) a(1,3)
	  0 s(13,10) a(4,6)
	  0 a(8,13) a(13,11)
	  0 s(5,8) s(1,3)
	  0 a(8,13) a(9,10)
	  0 s(5,8) a(3,9)
	  0 d(9) s(8,3)
	  0 a(3,1) d(11)
	  0 a(3,12) d(9)
	  0 s(6,1) d(12)
	  0 d(12) a(4,11)
	  1 a(8,4) s(5,9)
	  0 d(12) a(11,10)
	  0 a(8,4) s(13,12)
	  0 s(6,2) s(10,9)
	  0 s(9,1) d(8)
	  0 s(6,2) s(9,11)
