GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpccd10e.c /tmp/tmp3e3ce9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0333719 MB)
cilrep: from_source: post: stmt_count: 13
cilRep: shared size: 0.0391979 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.79966)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-659a7300715ba902aeff0650acdfd6e5490cb33ba64d3688555102b2f3f78715368c38fede9c8bb9d23d8041c3db5332ca2877b26bd53f165ff52ceec2022604-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 13
cilRep: stmts in weighted_path = 13
cilRep: total weight = 1.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0406141 MB)
search: initial population (sizeof one variant = 0.042757 MB)
	  0 s(14,8)
	  0 s(4,6)
	1.33333 s(6,11)
	  0 d(6)
	  0 d(10)
	  0 s(5,14)
	  4 d(8)
	  2 a(10,12)
	  4 a(4,5)
	  0 d(2)
	  0 a(11,11)
	  4 a(3,3)
	  4 d(8)
	  0 s(11,5)
	  0 s(2,13)
	  0 s(3,8)
	  4 d(8)
	  1 s(12,4)
	  4 d(14)
	  4 a(11,7)
	  0 d(13)
	  0 s(2,11)
	  0 d(10)
	  0 d(10)
	1.33333 s(11,10)
	  0 d(1)
	  4 a(4,5)
	  4 s(7,10)
	  0 d(13)
	  0 s(5,3)
	  4 s(10,8)
	  4 d(4)
	  0 s(14,6)
	  0 a(1,14)
	  4 d(3)
	  0 d(5)
	  0 a(6,3)
	  0 a(7,3)
	  4 a(14,11)
	  4 original
search: generation 1 (sizeof one variant = 0.0664911 MB)
	  0 s(5,14) d(2)
	  0 s(2,11) d(13)
	  0 s(5,3) d(12)
	  0 s(2,13) d(10)
	  0 s(5,3) a(12,2)
	  0 s(2,13) s(8,12)
	  0 s(11,10) s(8,13)
	  0 d(10) d(5)
	1.33333 s(11,10) a(4,3)
	  0 d(10) d(13)
	  0 d(10) a(7,11)
	  0 d(1) s(5,14)
	  0 d(10) s(12,11)
	  0 d(1) s(4,11)
	  0 s(3,8) a(13,2)
	  0 s(5,14) a(1,2)
	  0 s(2,13) s(11,7)
	  0 s(2,11) a(4,5)
	  0 s(2,13) d(12)
	  0 s(2,11) s(12,6)
	  0 a(6,3) a(12,5)
	  0 a(11,7) s(1,10)
	  0 d(5) s(14,12)
	  0 s(5,3) a(14,12)
	  0 s(2,11) a(3,1)
	  0 a(1,14) s(14,1)
	  0 s(2,11) d(7)
	  0 a(1,14) d(11)
	  4 s(10,8) a(5,8)
	  0 a(1,14) a(6,2)
	  0 a(7,3) a(3,3)
	  0 s(2,13) d(7)
	  0 d(10) d(8)
	  1 s(12,4) d(8)
	  0 d(10) s(1,5)
	  0 s(12,4) s(6,13)
	  0 s(14,6) d(13)
	  0 d(6) d(3)
	  0 s(14,6) d(3)
	  0 d(6) a(4,14)
	  0 s(5,3) s(14,1)
	  0 d(1) a(11,3)
	  0 a(7,3) a(7,4)
	  0 s(11,5) a(2,2)
	  0 a(7,3) d(8)
	  0 s(11,5) s(2,3)
	  0 d(8) s(13,4)
	  0 d(4) d(6)
	  4 d(8) s(3,1)
	  0 d(4) d(5)
	  0 a(11,11) a(14,5)
	  0 d(10) a(5,14)
	  0 d(2) a(3,1)
	  0 s(3,8) s(12,2)
	  0 d(2) d(4)
	  0 s(3,8) d(14)
Elite size: 4
	  4 d(8)
	  4 a(4,5)
	  4 a(3,3)
	  4 d(8)
Best individual (Elite U Pop'):
 4 d(8) 
search: generation 2 (sizeof one variant = 0.0664959 MB)
	1.33333 d(4) s(8,11)
	  0 a(1,14) a(6,2) d(6) s(13,5)
	  0 d(4) d(6) d(3)
	  0 a(1,14) a(6,2) a(3,2)
	  0 s(5,3) a(12,2) s(12,2)
	  0 a(6,3) a(12,5) d(10)
	  0 s(2,11) d(13) s(4,14)
	  0 s(12,4) s(6,13) a(11,12)
	  0 s(5,3) a(14,12) d(14)
	  0 s(2,11) s(12,6) s(10,13)
	  0 s(5,3) a(14,12) s(13,14)
	  0 s(2,11) s(12,6) a(1,2)
	  0 d(6) d(3) a(2,2)
	  0 d(2) a(3,1) d(5)
	  0 s(5,14) d(2) d(4)
	  0 a(7,3) d(8) a(3,14)
	  0 a(11,7) s(1,10) a(7,11) a(4,14)
	  0 d(10) s(11,14)
	  0 a(11,7) s(1,10) d(13)
	  0 d(10) a(7,11) s(12,14)
	  0 d(8) s(13,4) a(6,5)
	  0 a(7,3) a(7,4) a(11,12)
	  0 d(10) s(12,11) s(12,6) d(4)
	  0 s(2,11) d(5)
	  0 d(10) s(12,11) d(14)
	  0 s(2,11) s(12,6) a(8,3)
	  0 a(7,3) a(7,4) a(1,2) d(3)
	  0 s(5,14) d(4)
	  0 a(7,3) a(7,4) a(11,14)
	  0 s(5,14) a(1,2) a(12,6)
	  0 a(7,3) a(3,3) a(7,12)
	  0 s(2,13) s(8,12) a(4,6)
	  0 s(3,8) s(12,2) a(5,14)
	  0 d(10) a(7,11) a(12,6)
	  0 s(2,13) a(14,1)
	  0 s(2,13) s(11,7) d(12) a(10,7)
	  0 s(2,13) d(12) a(3,12)
	  0 s(2,13) s(11,7) s(4,1)
	  0 s(2,11) a(4,5) d(11) d(3)
	  0 a(1,14) a(13,14)
	  0 s(2,11) a(4,5) a(13,12)
	  0 a(1,14) d(11) s(4,12)
	  0 s(5,3) a(12,2) s(13,1)
	  0 d(10) a(5,14) s(3,4)
	  0 s(12,4) s(6,13) s(8,1)
	  0 s(2,13) s(11,7) s(14,12)
	  0 s(12,4) s(6,13) s(14,5)
	  0 s(2,13) s(11,7) a(4,14)
	  0 d(8) d(10)
	  0 a(11,7) s(1,10) a(4,11)
	  0 d(2) a(3,1) d(10)
	  0 d(1) s(4,11) a(14,10)
Elite size: 4
	  4 d(8)
	  4 a(4,5)
	  4 a(3,3)
	  4 d(8)
Best individual (Elite U Pop'):
 4 d(8) 
search: generation 3 (sizeof one variant = 0.0665007 MB)
	  0 s(12,4) s(6,13) a(11,12) s(2,10)
	  0 s(2,13) d(12) a(3,12) s(11,8)
	  0 a(11,7) s(1,10) d(13) s(1,10) a(4,11) d(12)
	  0 a(11,7) s(14,1)
	  0 a(11,7) s(1,10) d(13) s(11,14)
	  0 a(11,7) s(1,10) a(4,11) s(12,2)
	  0 s(2,11) d(5) s(1,12)
	  0 s(5,14) a(1,2) a(12,6) s(1,2)
	  0 s(2,11) s(13,14) a(10,13)
	  0 s(5,3) a(14,12) s(12,6) s(10,13) d(13)
	  0 s(2,11) s(12,6) s(10,13) s(7,8)
	  0 s(5,3) a(14,12) s(13,14) a(12,11)
	  0 s(12,4) s(6,8)
	  0 a(1,14) d(11) s(4,12) s(6,13) a(11,12) s(7,8)
	  0 s(12,4) s(6,13) a(11,12) a(14,8)
	  0 a(1,14) d(11) s(4,12) d(2)
	  0 a(1,14) d(11) s(4,12) a(7,1)
	  0 s(12,4) s(6,13) s(14,5) d(2)
	  0 s(2,11) d(13)
	  0 d(2) a(3,1) d(10) s(12,6) a(1,2) d(5)
	  0 s(2,11) s(12,6) a(1,2) a(1,12)
	  0 d(2) a(3,1) d(10) a(5,10)
	  0 s(5,14) d(2) d(4) s(13,1)
	  0 a(7,3) a(7,4) a(11,14) d(7)
	  0 a(7,3) a(7,4) a(11,12) s(12,3)
	  1 a(6,3) a(12,5) d(10) s(5,2)
	  0 d(10) d(7)
	  0 s(2,13) a(14,1) s(11,14) d(5)
	  0 d(10) s(11,14) d(4)
	  0 s(2,13) a(14,1) s(12,1)
	  0 a(11,7) s(1,10) a(7,11) a(4,14) a(14,8)
	  0 s(12,4) s(6,13) s(14,5) s(1,3)
	  0 d(1) s(4,11) a(14,10) a(13,12) a(8,6)
	  0 s(2,11) a(4,5) a(3,8)
	  0 d(1) s(4,11) a(14,10) d(7)
	  0 s(2,11) a(4,5) a(13,12) d(3)
	  0 s(2,13) s(11,7) a(14,12) d(14) s(10,1)
	  0 s(5,3) s(4,1) d(2)
	  0 s(2,13) s(11,7) s(4,1) a(6,3)
	  0 s(5,3) a(14,12) d(14) d(4)
	  0 s(5,3) a(14,12) d(14) a(1,2) d(3) s(1,4)
	  0 a(7,3) a(7,4) s(3,14)
	  0 s(5,3) a(14,12) d(14) s(4,13)
	  0 a(7,3) a(7,4) a(1,2) d(3) a(12,13)
	  0 d(10) s(11,14) a(7,4) a(11,14) d(7)
	  0 a(7,3) a(6,8)
	  0 d(10) s(11,14) s(5,2)
	  0 a(7,3) a(7,4) a(11,14) d(6)
	  0 s(5,3) a(12,2) s(13,1) d(2)
	  0 a(1,14) a(6,2) d(6) s(13,5) a(1,12)
	  0 s(3,8) s(14,2)
	  0 d(1) s(4,11) a(14,10) s(12,2) a(5,14) a(5,12)
	  0 s(3,8) s(12,2) a(5,14) s(13,5)
	  0 d(1) s(4,11) a(14,10) a(7,12)
	  0 s(2,11) a(4,5) d(11) d(3) a(8,4)
	  0 s(5,14) d(2) d(4) a(12,3)
Elite size: 4
	  4 d(8)
	  4 a(4,5)
	  4 a(3,3)
	  4 d(8)
Best individual (Elite U Pop'):
 4 d(8) 
search: generation 4 (sizeof one variant = 0.0665054 MB)
	  0 s(2,13) s(11,7) a(1,10)
	  0 s(5,3) a(14,12) s(13,14) a(12,11) s(4,1) a(6,3) d(2)
	  0 s(2,13) s(11,7) s(4,1) a(6,3) a(12,2)
	  0 s(5,3) a(14,12) s(13,14) a(12,11) d(12)
	  0 d(1) s(4,11) d(4) d(8)
	  0 d(10) s(11,14) a(14,10) a(7,12) d(1)
	  0 d(1) s(4,11) a(14,10) a(7,12) a(6,2)
	  0 d(10) s(11,14) d(4) d(13)
	  0 s(2,11) a(4,5) a(3,8) d(7)
	  0 a(1,14) a(6,2) d(6) s(13,5) a(1,12) s(4,3)
	  0 s(2,13) d(12) a(3,12) a(13,12) d(3) s(8,7)
	  0 s(2,11) a(4,5) s(11,8) d(12)
	  0 s(2,13) d(12) a(3,12) s(11,8) d(5)
	  0 s(2,11) a(4,5) a(13,12) d(3) a(10,5)
	  0 a(11,7) s(1,10) a(7,11) a(4,14) a(14,8) a(14,8)
	  0 a(11,7) s(1,10) a(7,11) a(4,14) a(14,8) d(3)
