GenProg Version: Tue Sep 26 22:08:04 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 60
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3df44d.c /tmp/tmp429d80.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/libtiff/tif_read.c: parsing
cilRep: preprocessed/libtiff/tif_read.c: parsed (0.120434 MB)
cilrep: from_source: post: stmt_count: 658
cilRep: shared size: 0.166381 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 50.8175)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 658
cilRep: stmts in weighted_path = 136
cilRep: total weight = 6.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: libtiff/tif_read.c (code bank/base file; atoms [1,691])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.154915 MB)
search: initial population (sizeof one variant = 0.160974 MB)
	0.210923 s(626,624)
	0.944252 s(663,669)
	0.941236 a(319,317)
	0.941236 a(305,375)
	0.941236 a(670,321)
	0.944318 d(659)
	0.941236 a(319,380)
	0.941236 s(298,326)
	0.941236 s(318,380)
	0.941236 s(318,326)
	0.941236 d(318)
	0.941236 s(414,408)
	0.941236 a(449,393)
	0.531212 s(320,313)
	0.349058 s(627,638)
	0.941236 a(393,410)
	0.0526585 s(394,410)
	0.944219 s(639,625)
	0.941236 a(309,321)
	0.941236 d(318)
	0.941236 d(630)
	0.941236 a(300,319)
	0.341538 s(671,408)
	0.941236 d(300)
	0.234652 s(400,449)
	0.941236 d(414)
	0.530972 d(625)
	0.941236 d(318)
	0.941236 d(304)
	0.234892 s(624,640)
	0.941236 d(307)
	0.944318 d(292)
	0.0526585 s(414,394)
	0.234892 s(640,625)
	0.944219 s(663,659)
	0.941236 s(638,633)
	0.941236 s(318,399)
	0.941236 a(663,318)
	0.531132 s(311,305)
	0.941236 original
search: generation 1 (sizeof one variant = 0.263289 MB)
	0.234892 s(624,640) a(318,676)
	0.213988 s(626,624) s(632,625)
	0.941236 s(318,326) d(407)
	0.227692 d(318) s(449,408)
	0.941236 a(670,321) d(304)
	0.234652 s(400,449) d(293)
	0.944219 d(318) s(626,625)
	0.941236 a(319,380) s(409,410)
	0.0528985 a(670,321) d(400)
	0.234892 s(640,625) s(633,638)
	0.0524185 s(640,625) s(409,393)
	0.941236 a(670,321) s(318,295)
	0.531212 d(318) s(310,313)
	0.941236 d(669)
	0.941236 s(318,326) s(662,399)
	0.941236 d(318) a(309,291)
	0.941236 s(633,638)
	0.941236 a(670,321) d(307) s(318,317)
	0.941236 d(307) a(419,318)
	0.941236 a(670,321) d(419)
	0.530972 d(625) d(632)
	0.0455385 a(319,380) s(407,448)
	0.0526585 d(304) s(394,410) d(669)
	0.941236 d(318)
	0.941236 d(304) s(298,331)
	0.0522585 s(394,410) s(638,624)
	0.941236 a(320,380)
	0.941236 a(449,393) a(319,314)
	0.941236 a(449,393) a(323,302)
	0.0525785 s(394,410) d(627)
	0.234892 s(640,625) d(318)
	0.234652 d(630) d(395)
	0.214228 s(626,624) a(639,326)
	0.214228 s(626,624) s(318,293)
	0.326289 s(626,624) s(318,319)
	0.214228 s(626,624) a(448,410)
	0.235212 a(393,410) s(634,640)
	0.941236 d(414) a(394,395)
	0.941236 a(305,375) a(396,389)
	0.0985169 a(305,375) s(318,326) d(290)
	0.941236 s(318,326) d(298)
	0.531052 a(305,375) d(291)
	0.348978 s(627,638) s(414,396)
	0.349058 s(627,638) d(300)
	0.0985169 d(318) s(309,290)
	0.235132 s(627,638) d(626)
	0.941236 a(305,375) d(318)
	0.941236 a(309,321) s(407,375)
	0.944318 d(292)
	0.941236 d(300) a(311,265)
	0.941236 d(300) d(318)
	0.341538 s(671,408) s(318,371)
	0.941236 d(318) d(418)
	0.191681 s(626,624) d(634)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944252 s(663,669)
	0.944219 s(639,625)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 2 (sizeof one variant = 0.315577 MB)
	0.234892 s(633,638) s(638,624) s(449,414)
	0.0526585 s(394,410) s(305,327)
	0.941236 s(633,638) a(639,360)
	0.0522585 s(394,410) s(638,624) s(627,634)
	0.941236 s(313,304)
	0.530972 d(625) d(632) s(318,326) d(298) a(396,302)
	0.941236 s(318,326) d(298) a(292,265)
	0.0988285 d(625) d(632) s(290,318)
	0.341538 a(670,321) d(304) s(671,408) s(318,371) d(628)
	0.341538 s(671,408) s(318,371) a(670,321) d(304) a(669,631)
	0.941236 a(670,321) d(304) a(309,670)
	0.341538 s(671,408) s(318,371) a(314,673)
	0.227692 d(318) s(449,408) a(304,380)
	0.234652 s(626,624) a(639,326) a(396,273)
	0.0524185 s(640,625) s(409,393) s(302,380)
	0.213748 s(626,624) s(632,625) d(663)
	0.325969 s(626,624) s(632,625) d(310)
	0.941236 d(307) a(419,318) a(405,272)
	0.0522585 d(304) s(394,410) d(393)
	0.0525785 s(671,408) d(304) s(394,410) d(624)
	0.0526585 d(304) s(394,410) d(669) a(663,385)
	0.318769 s(671,408) s(318,371) s(307,323)
	0.235052 d(626) d(318) s(310,313) s(300,319)
	0.941236 d(318) s(637,630)
	0.235132 s(627,638) d(626) a(323,323)
	0.234812 d(318) s(310,313) s(449,418)
	0.941236 d(414) a(394,395) a(318,323)
	0.0455385 a(319,380) s(407,448) s(628,631)
	0.234892 s(640,625) d(318) a(300,258)
	0.941236 a(670,321) d(304) d(318)
	0.341538 s(318,371) s(671,408) s(318,371) s(662,380)
	0.530972 s(318,371) a(290,320)
	0.318769 s(671,408) s(318,371) d(323)
	0.341538 s(671,408) s(318,371) a(637,625)
	0.0989587 a(305,375) d(290) s(626,624) s(321,265)
	0.214228 s(626,624) a(305,375) a(634,247)
	0.0985169 a(305,375) s(318,326) d(290) s(314,299)
	0.0781964 s(626,624) s(632,625) d(409)
	0.227692 d(318) s(449,408) a(295,272)
	0.214228 s(626,624) a(639,326) a(394,326)
	0.941236 d(630)
	0.944318 d(292)
	0.191681 s(626,624) d(634) a(633,247)
	0.941236 d(318) d(418) s(307,310)
	0.234412 d(304) s(394,410) d(669) s(640,625) s(409,393) d(323)
	0.0522585 s(640,625) s(409,393) d(304) s(394,410) d(309)
	0.192027 d(304) s(394,410) d(669) a(630,640)
	0.0524185 s(640,625) s(409,393) a(669,407)
	0.0455385 a(305,375) a(396,389) s(448,399)
	0.0455385 a(319,380) s(407,448) s(671,375)
	0.234892 s(640,625) d(300) a(321,304)
	0.234892 s(640,625) a(410,400)
	0.0524185 s(640,625) s(409,393) a(414,628)
	0.0530585 d(300) d(318) d(401)
	0.234652 s(400,449) d(293) a(630,385)
	0.0524185 s(640,625) s(409,393) d(313)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944252 s(663,669)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 3 (sizeof one variant = 0.315722 MB)
	0.0522585 s(409,393) s(640,625) s(409,393) d(304) s(394,410) d(309) d(671)
	0.0522585 s(409,393) s(394,410) d(309) s(409,393) a(414,628) a(670,273)
	0.0524185 s(640,625) s(409,393) a(414,628) a(306,309)
	0.0522585 s(640,625) s(409,393) d(304) s(394,410) d(309) d(624)
	0.234892 s(640,625) d(669) d(323) s(318,385)
	0.234412 d(304) s(394,410) d(669) s(640,625) s(409,393) s(640,625) a(410,400) d(318)
	0.234892 s(640,625) a(410,400) d(407)
	0.0520985 d(304) s(394,410) d(669) s(640,625) s(409,393) d(323) s(290,307)
	0.941236 d(414) a(394,395) a(318,323) d(321)
	0.0526585 s(394,410) s(305,327) s(630,631)
	0.257342 d(318) s(310,313) s(300,319) d(304) s(394,410) a(630,640) a(293,328)
	0.192027 s(394,410) d(669) a(630,640) a(633,626)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000130/libtiff/tif_read.c  d(626) d(318) s(310,313) s(300,319) a(409,401) fails to compile
	  0 d(626) d(318) s(310,313) s(300,319) a(409,401)
	0.192027 d(304) s(394,410) d(669) a(630,640) a(293,399)
	0.234572 d(318) s(449,408) a(295,272) s(395,396)
	0.325969 s(626,624) s(632,625) d(310) a(637,662)
	0.234972 d(625) s(449,408) a(304,380) s(318,273)
	0.234972 d(318) s(449,408) a(304,380) d(625) d(632) s(318,326) d(298) a(320,300)
	0.530972 d(625) d(632) s(318,326) d(298) a(396,302) d(410)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000137/libtiff/tif_read.c  d(318) s(449,408) a(304,380) s(395,401) fails to compile
	  0 d(318) s(449,408) a(304,380) s(395,401)
	0.234332 s(640,625) s(409,393) d(304) s(394,410) d(309) d(306)
	0.0526585 d(304) s(394,410) d(669) a(663,385) a(639,385)
	0.0524185 s(409,393) d(634)
	0.0524185 s(640,625) s(409,393) s(302,380) d(407)
	0.0522585 s(640,625) s(409,393) s(302,380) s(295,303)
	0.234892 s(640,625) a(410,400) s(662,309)
	0.0455385 a(319,380) s(407,448) a(671,399)
	0.0530585 s(671,408) d(624) a(318,304)
	0.0525785 s(671,408) d(304) s(394,410) d(624) s(298,380)
	0.0455385 a(319,380) s(407,448) s(671,375) a(323,247)
	0.0524185 s(640,625) s(409,393) s(302,380) a(303,380)
	0.234652 s(626,624) d(634) a(633,247) a(399,671)
	0.0526585 d(304) s(394,410) d(669) a(663,385) d(318)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395)
	0.326049 s(671,408) s(318,371) a(670,321) s(671,408) s(318,371) s(625,631)
	0.234892 a(670,321) d(304) s(671,408) s(318,371) d(628) s(318,371) s(307,323) a(418,676)
	0.318769 s(671,408) s(318,371) s(307,323) a(639,673)
	0.349058 a(670,321) d(304) s(671,408) s(318,371) d(628) d(659)
	0.0524185 s(640,625) s(409,393) a(414,628) a(298,305)
	0.0455385 a(319,380) s(407,448) s(671,375) a(659,407)
	0.0524185 d(318) s(449,408) a(295,272) s(409,393) a(669,407) d(414)
	0.0524185 s(409,393) a(669,407) d(318) a(295,272) s(306,303)
	0.227692 d(318) s(449,408) a(295,272) a(395,265)
	0.0524185 s(640,625) s(409,393) a(669,407) a(418,396)
	0.214228 s(626,624) a(639,326) a(394,326) a(399,662)
	0.0523385 s(640,625) s(409,393) a(669,407) s(314,293)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419)
	0.227692 d(318) s(449,408) a(295,272) s(405,407)
	0.234892 s(640,625) d(295)
	0.234892 s(640,625) d(318) s(633,638) s(449,414) a(303,247)
	0.234892 s(633,638) s(638,624) s(449,414) a(311,371)
	0.234652 s(640,625) d(318) a(300,258) d(663)
	0.941236 s(313,304) d(298)
	0.0989587 a(305,375) d(290) s(626,624) s(321,265) d(318)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 4 (sizeof one variant = 0.315773 MB)
	0.0541286 s(628,631) s(640,625) s(409,393) s(305,302)
	0.0521785 s(640,625) s(409,393) d(407) a(319,380) s(407,448) d(419) d(663)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) s(671,676)
	0.0524185 s(640,625) s(409,393) s(302,380) d(407) s(395,400)
	0.0525785 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307)
	0.0530585 s(449,408) a(395,265) s(671,408) d(624) s(305,300)
	0.0524985 s(671,408) d(304) s(394,410) d(624) s(298,380) s(318,314)
	0.227692 d(318) s(449,408) a(295,272) a(395,265) d(313)
	0.234892 d(318) s(449,408) a(304,380) d(625) d(632) s(318,326) d(298) a(320,300) s(311,309)
	0.0525785 s(671,408) d(304) s(394,410) d(624) s(298,380) s(393,448)
	0.0523385 s(314,293) s(409,393) d(669)
	0.0523385 s(640,625) s(409,393) s(314,293) s(640,625) s(314,293) s(637,634)
	0.0523385 s(640,625) s(409,393) a(669,407) s(314,293) d(405)
	0.0523385 s(640,625) s(409,393) a(669,407) s(314,293) d(448)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304)
	0.234812 a(669,407) a(418,396) s(640,625) s(302,380) s(295,303) s(310,318)
	0.234332 s(640,625) s(409,393) s(302,380) s(295,303) d(291)
	0.0524185 s(640,625) s(409,393) a(669,407) a(418,396) a(638,385)
	0.234892 s(640,625) d(407) a(319,380) s(407,448) d(419) a(449,448)
	0.257742 a(319,380) s(407,448) a(410,400) d(407) s(290,328)
	0.234892 s(640,625) a(410,400) d(407) d(671)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) d(399)
	0.228026 d(669) a(630,640) a(669,407) a(306,360)
	0.228026 a(295,272) a(630,640) s(309,331)
	0.192027 s(394,410) d(669) a(630,640) a(633,626) a(626,418)
	0.0524185 s(409,393) a(669,407) d(318) a(295,272) s(306,303) d(321)
	0.0522585 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331)
	0.0522585 s(640,625) s(409,393) s(302,380) s(295,303) s(640,625) s(409,393) s(302,380) s(295,303) a(290,305)
	0.0522585 s(640,625) s(409,393) s(302,380) s(295,303) a(400,326)
	0.0522585 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306)
	0.234412 d(304) s(394,410) d(669) s(640,625) s(409,393) s(640,625) a(410,400) d(318) a(303,371)
	0.0524185 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360)
	0.234412 d(304) s(394,410) s(640,625) s(302,380) a(321,323)
	0.0524185 s(640,625) s(409,393) d(304) d(669) d(318) a(399,676)
	0.0526585 d(304) s(394,410) d(669) a(663,385) d(318) a(670,247)
	0.234572 s(640,625) s(409,393) s(302,380) d(407) a(314,324)
	0.234492 s(449,408) a(295,272) s(395,396) s(640,625) s(306,321)
	0.234572 s(640,625) s(449,408) s(395,396) d(318)
	0.234572 d(318) s(449,408) a(295,272) s(395,396) a(663,318)
	0.234652 s(640,625) d(295) d(663)
	0.0524185 s(409,393) a(669,407) d(318) a(295,272) s(306,303) a(399,408)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389)
	0.0530585 a(671,399) d(624) a(419,317)
	0.234412 s(671,408) d(624) a(319,380) s(407,448) s(414,394)
	0.0455385 a(319,380) s(407,448) a(671,399) a(663,385)
	0.0529785 s(671,408) d(624) a(318,304) s(405,396)
	0.0526585 d(304) s(394,410) d(669) d(318) s(409,393) d(309) a(303,327)
	0.0521785 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292)
	0.0526585 d(304) s(394,410) d(669) a(663,385) d(318) a(320,295)
	0.234332 s(640,625) s(409,393) d(304) s(394,410) d(309) d(306) a(319,318)
	0.0524185 s(640,625) s(409,393) s(302,380) d(407) s(669,408)
	0.0524185 s(640,625) s(409,393) s(302,380) d(407) a(314,418)
	0.234172 s(640,625) s(409,393) d(304) s(394,410) d(309) d(624) d(291)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) s(318,328)
	0.0530585 s(671,408) d(624) a(318,304) s(626,624) a(639,326) d(669)
	0.0530585 a(639,326) d(624) a(318,304) s(318,307)
	0.0530585 s(671,408) d(624) a(318,304) d(318)
	0.214228 s(626,624) a(639,326) a(394,326) a(399,662) a(318,306)
	0.0524185 s(409,393) d(634) s(448,418)
	0.234812 d(304) s(394,410) d(669) a(663,385) d(318) d(319)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 5 (sizeof one variant = 0.315784 MB)
	0.214228 s(626,624) a(639,326) a(399,662) a(669,407) a(638,273)
	0.0523385 s(640,625) s(409,393) s(314,293) d(448) s(626,624) a(639,326) a(399,662) s(662,385)
	0.121366 s(626,624) a(639,326) a(394,326) a(399,662) a(318,306) d(633)
	0.0523385 s(640,625) s(409,393) a(669,407) s(314,293) d(448) s(632,638)
	0.0524185 s(409,393) d(634) d(634) s(448,418) a(310,309)
	0.0751077 d(634) s(409,393) d(634) s(448,418) s(311,301)
	0.0524185 s(409,393) d(634) s(448,418) a(420,631)
	0.0524185 s(409,393) d(634) s(448,418) d(628)
	0.234812 s(640,625) s(314,293) s(637,634) s(407,448) d(399)
	0.234812 a(319,380) s(314,293) s(640,625) s(314,293) a(418,313)
	0.0523385 s(640,625) s(409,393) s(314,293) s(640,625) s(314,293) s(637,634) a(394,385)
	0.0530585 a(319,380) s(407,448) a(671,399) a(663,385) d(659)
	0.0522585 s(640,625) s(409,393) a(669,407) a(418,396) a(399,676) s(295,304)
	0.0524185 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321)
	0.0524185 s(640,625) s(409,393) a(669,407) a(418,396) a(638,385) a(299,304)
	0.0524185 s(640,625) s(409,393) d(304) d(669) d(318) a(399,676) a(449,408)
	0.0521785 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625)
	0.0527385 a(639,326) d(624) a(318,304) s(318,307) s(663,659)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) s(671,676) s(318,258)
	0.234332 s(640,625) s(409,393) s(302,380) s(295,303) d(291) d(633)
	0.234492 s(640,625) s(409,393) s(302,380) s(323,306) s(409,393) d(399)
	0.0522585 s(640,625) s(409,393) s(302,380) a(314,418) s(640,625) s(302,380) s(295,303) s(323,306) d(410)
	0.0523385 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395)
	0.0522585 s(640,625) s(409,393) s(302,380) d(407) a(314,418) s(303,304)
	0.0524985 d(304) s(394,410) d(669) a(663,385) s(671,408) d(624) s(318,314) s(630,633)
	0.0524985 d(624) s(318,314) d(304) s(394,410) a(663,385) a(638,331)
	0.234652 d(304) s(394,410) d(669) a(663,385) d(318) a(670,247) d(626)
	0.0524985 s(671,408) d(304) s(394,410) d(624) s(298,380) s(318,314) a(628,626)
	0.0525785 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639)
	0.0522585 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) s(633,624)
	0.234572 s(409,393) s(295,303) s(640,625) s(302,380) s(640,625) s(409,393) a(314,324) d(304)
	0.0522585 s(302,380) d(407) s(409,393) s(295,303) s(640,625) s(295,303) a(300,331) d(318)
	0.0522585 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) a(318,301)
	0.234572 s(640,625) s(409,393) s(302,380) d(407) a(314,324) a(659,399)
	0.0524185 s(626,624) s(632,625) d(409) s(400,395) a(448,389) d(393)
	0.0523385 s(314,293) s(409,393) d(669) a(395,420)
	0.192027 s(394,410) d(669) a(630,640) a(633,626) a(626,418) a(628,247)
	0.0524185 s(640,625) s(409,393) d(304) d(669) d(318) a(399,676) a(302,662)
	0.234412 s(394,410) s(640,625) d(304) d(318) a(670,247) d(298)
	0.523692 a(670,247) a(321,323) a(405,318)
	0.234412 d(304) s(394,410) s(640,625) s(302,380) a(321,323) d(321)
	0.0526585 d(304) s(394,410) d(669) a(663,385) d(318) a(670,247) a(628,272)
	0.234412 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) s(306,324)
	0.234252 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) d(310)
	0.234652 a(319,380) s(626,624) s(632,625) s(400,395) s(318,328) a(662,375)
	0.0528185 s(632,625) s(318,328) a(319,380) s(407,448) s(628,631) a(319,662)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) d(399) d(307)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) s(318,328) a(307,360)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637)
	0.234172 s(640,625) s(409,393) d(304) s(394,410) d(309) d(624) d(291) s(449,448)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389)
	0.0524185 s(407,448) a(671,399) a(663,385) s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) a(449,302)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669)
	0.0455385 a(319,380) s(407,448) a(671,399) a(663,385) d(662)
	0.234412 s(632,625) s(400,395) a(448,389) d(304) s(394,410) d(669) s(409,393) d(291)
	0.234572 d(304) s(640,625) s(640,625) d(318) s(400,395) a(448,389) s(300,292)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389) a(302,326)
	0.234412 d(304) s(394,410) d(669) s(640,625) s(409,393) s(640,625) a(410,400) d(318) a(303,371) d(305)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 6 (sizeof one variant = 0.315823 MB)
	0.0522585 s(302,380) d(407) s(409,393) s(295,303) s(640,625) s(295,303) a(300,331) d(318) s(637,639)
	0.0522585 s(302,380) d(407) s(409,393) s(295,303) s(640,625) s(295,303) a(300,331) d(318) s(405,448)
	0.0526585 s(394,410) s(298,380) a(295,272) s(637,639) a(318,301) s(630,628)
	0.0562306 s(640,625) s(295,303) a(300,331) a(295,272) a(395,265) s(637,639) a(299,314)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634)
	0.0522585 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) a(318,301) d(318)
	0.234332 d(318) s(409,393) a(669,407) a(638,385) s(409,393) a(420,631) d(291)
	0.0524185 d(634) a(420,631) d(318) s(640,625) s(409,393) a(669,407) s(304,321) a(632,640)
	0.0523385 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311)
	0.0524185 s(409,393) d(634) s(448,418) a(420,631) d(419)
	0.0455385 a(319,380) s(407,448) a(671,399) a(663,385) d(662) d(318)
	0.0524185 s(409,393) d(634) d(634) s(448,418) a(310,309) d(449)
	0.0524985 s(671,408) d(304) s(394,410) d(624) s(298,380) s(318,314) a(628,626) a(626,313)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(671)
	0.234172 s(409,393) s(295,303) a(300,331) s(306,324) s(407,448) s(628,631) s(671,676) s(318,258) d(670)
	0.235132 a(319,380) s(407,448) d(419) s(671,676) s(295,303) s(302,380) s(295,303) s(306,324) s(318,311)
	0.234412 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) s(306,324) a(292,290)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) s(671,676) s(318,258) d(637)
	0.234572 s(640,625) s(409,393) s(302,380) d(407) a(314,324) a(659,399) a(299,300)
	0.0524185 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(401)
	0.234412 a(418,396) s(663,669) s(640,625) s(302,380) s(295,303) d(291) d(633) a(293,295)
	0.234092 s(409,393) s(302,380) s(295,303) d(291) d(633) a(669,407) s(318,360) s(663,669) s(320,300)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) d(313)
	0.234332 s(640,625) s(409,393) s(302,380) s(295,303) d(291) d(633) a(663,389)
	0.0524185 a(630,640) a(633,626) s(409,393) s(640,625) s(302,380) a(300,331) d(318)
	0.0524185 s(409,393) a(318,301) a(626,418) s(418,401)
	0.192027 s(394,410) d(669) a(630,640) a(633,626) a(626,418) a(628,247) a(304,628)
	0.0524185 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) a(318,301) d(304)
	0.0985169 s(302,380) s(295,303) s(323,306) a(639,326) s(662,385) d(320)
	0.234812 s(314,293) d(448) s(626,624) a(639,326) s(640,625) s(302,380) a(632,625)
	0.0523385 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309)
	0.0523385 s(640,625) s(409,393) s(314,293) d(448) s(626,624) a(639,326) a(399,662) s(662,385) d(399)
	0.0524185 s(640,625) a(638,625) s(409,393) s(318,676)
	0.944318 a(669,407) a(671,399) a(663,389) d(304) a(663,385) d(292) a(638,625) d(410)
	0.234172 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(298,331)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389) a(302,326) d(318)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) s(671,676)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(410)
	0.0526585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) d(633)
	0.0524185 d(669) a(395,420) s(640,625) s(409,393) a(399,662) s(662,385) a(407,400)
	0.234812 s(640,625) s(314,293) d(448) d(669) s(321,306)
	0.234332 s(314,293) s(409,393) d(669) a(395,420) d(291)
	0.0523385 s(640,625) s(409,393) s(314,293) d(448) s(626,624) a(639,326) a(399,662) s(662,385) a(320,326)
	0.234412 s(632,625) s(400,395) a(448,389) d(304) s(394,410) d(291) s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) s(306,324) a(637,632)
	0.0524185 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318)
	0.234412 s(632,625) s(400,395) a(448,389) d(304) s(394,410) d(669) s(409,393) d(291) s(393,448)
	0.234412 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) s(306,324) d(300)
	0.0524185 a(310,309) s(409,393) s(640,625) s(637,634) d(318)
	0.0523385 s(409,393) s(314,293) s(314,293) s(637,634) a(394,385) d(634) d(624)
	0.0524185 s(409,393) d(634) d(634) s(448,418) a(310,309) s(318,307)
	0.0523385 s(640,625) s(409,393) s(314,293) s(640,625) s(314,293) s(637,634) a(394,385) a(396,321)
	0.234412 s(640,625) s(409,393) s(302,380) d(407) a(314,418) s(303,304) a(305,324)
	0.0521785 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) a(637,662)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399)
	0.214228 s(626,624) a(639,326) a(399,662) a(669,407) a(638,273) a(448,360)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 7 (sizeof one variant = 0.315834 MB)
	0.0523385 s(640,625) s(295,303) d(669) d(318) s(409,393) s(304,321) d(311) s(639,634)
	0.234892 d(669) s(640,625) a(669,407) s(640,625) s(302,380) s(320,309) s(318,247)
	0.0523385 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309) s(637,638)
	0.0523385 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315)
	0.944219 a(638,625) s(638,625)
	0.944318 a(663,670)
	0.0524185 s(640,625) a(638,625) s(409,393) s(318,676) a(292,298)
	0.0455385 a(319,380) s(407,448) s(628,631) d(419) s(671,676) s(318,258) d(637) s(638,639)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(410) d(298)
	0.0522585 s(409,393) a(318,301) a(626,418) s(418,401) d(303)
	0.234332 s(314,293) s(409,393) d(669) a(395,420) d(291) d(626)
	0.0524185 d(634) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(320,399) d(626)
	0.0575941 a(663,389) d(634) s(318,307) d(303)
	0.234172 s(409,393) d(634) d(634) s(448,418) a(310,309) s(318,307) s(670,676)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633)
	0.0524185 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318) a(448,420)
	0.0520985 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) s(314,303)
	0.0522585 s(409,393) s(295,303) s(302,380) d(624) s(298,380) d(307) s(637,639) s(625,634) s(401,407)
	0.0526585 d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(625,634) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(292,308)
	0.0524185 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) a(318,301) d(304) d(318)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631)
	0.234412 s(409,393) s(640,625) a(300,331) s(306,324) d(300) d(624)
	0.234412 a(318,301) s(409,393) s(295,303) s(302,380) s(295,303) s(306,324) a(293,628)
	0.234412 s(409,393) s(295,303) s(640,625) s(302,380) s(295,303) a(300,331) s(306,324) d(300) a(318,291)
	0.0524185 s(409,393) a(318,301) a(626,418) s(418,401) d(638)
	0.0524185 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318) a(449,366)
	0.0524185 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(401) a(311,380)
	0.0526585 s(394,410) s(298,380) a(295,272) s(637,639) a(318,301) s(630,628) d(318)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(410) s(318,308)
	0.0524185 s(409,393) a(669,407) a(671,399) a(320,399) s(298,380) d(405)
	0.0526585 s(394,410) a(295,272) a(318,301) s(409,393) a(320,399) a(637,313)
	0.234332 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) s(291,317)
	0.0526585 s(394,410) s(298,380) a(295,272) s(637,639) a(318,301) s(630,628) d(320)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) s(671,676) s(293,258)
	0.234332 s(640,625) s(409,393) s(302,380) s(295,303) d(291) d(633) a(663,389) a(305,323)
	0.234892 a(310,309) s(640,625) s(637,634) s(640,625) a(669,407) d(637) a(320,321)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) a(310,309) s(640,625) s(637,634) d(318) a(320,293)
	0.0524185 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(410) s(639,624)
	0.280751 s(626,624) a(639,326) a(399,662) a(669,407) a(638,273) a(448,360) d(323)
	0.0524185 s(409,393) a(318,301) a(626,418) s(418,401) d(307)
	0.234412 a(418,396) s(663,669) s(640,625) s(302,380) s(295,303) d(291) d(633) a(293,295) a(319,380)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389) a(302,326) d(318) d(323)
	0.234332 s(409,393) s(302,380) d(291) s(640,625) s(409,393) a(669,407) a(418,396) d(313) a(295,293)
	0.234332 s(640,625) s(409,393) s(318,360) s(640,625) s(302,380) d(291) d(633) s(321,389)
	0.234332 s(640,625) s(409,393) s(302,380) s(295,303) d(291) d(633) a(663,389) d(318)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) d(313) a(399,394)
	0.0522585 s(302,380) d(407) s(409,393) s(295,303) s(640,625) s(295,303) a(300,331) d(318) s(637,639) a(292,276)
	0.234332 d(318) s(409,393) a(669,407) a(638,385) s(409,393) a(420,631) d(291) a(625,624)
	0.0523385 s(640,625) s(409,393) d(304) d(292) a(638,625) s(637,634) a(448,408)
	0.234252 s(409,393) d(634) d(624) s(640,625) s(394,410) a(638,625) s(320,307) a(310,331)
	0.234172 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307) a(659,380)
	0.0523385 s(409,393) s(314,293) s(314,293) s(637,634) a(394,385) d(634) d(624) d(323)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 8 (sizeof one variant = 0.315845 MB)
	0.0523385 s(640,625) d(669) s(409,393) d(311) s(639,634) d(321)
	0.0985169 s(295,303) d(669) d(318) d(311) a(669,407) d(410) d(298) s(320,317)
	0.0524185 s(640,625) s(409,393) a(669,407) a(318,304) d(637) d(410) d(298) a(323,293)
	0.0522585 s(640,625) s(295,303) d(669) d(318) s(409,393) s(304,321) d(311) s(639,634) d(292)
	0.941236 a(292,298) a(671,399) a(663,389) a(320,399) a(306,304)
	0.0524185 s(409,393) a(671,399) s(640,625) s(409,393) a(292,298) d(298)
	0.0524185 s(640,625) a(638,625) s(409,393) s(318,676) a(292,298) s(399,448)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) s(414,449)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) d(313) a(399,394) a(418,669)
	0.0521785 s(640,625) s(409,393) a(669,407) a(418,396) s(318,360) s(663,669) s(671,676) s(293,258) s(662,331)
	0.234172 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) d(291)
	0.0524185 s(409,393) a(318,301) a(626,418) s(418,401) d(307) a(302,371)
	0.0525785 d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(625,634) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(292,308) s(396,408)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(295)
	0.0524985 s(394,410) d(624) a(295,272) d(307) a(318,631) s(314,293) s(314,293) d(624) a(291,318)
	0.0530585 s(637,634) a(394,385) d(634) d(624) d(323) d(624) s(298,380) a(295,272) a(395,265) d(307) a(302,366)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) d(393)
	0.0523385 s(409,393) s(314,293) s(314,293) s(637,634) a(394,385) d(634) d(624) d(323) d(410)
	0.0521785 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) d(663)
	0.234252 s(409,393) d(634) d(624) s(640,625) s(394,410) a(638,625) s(320,307) a(310,331) s(323,301)
	0.0995836 s(409,393) a(669,407) a(320,399) d(633) s(640,625) s(409,393) s(320,309) a(394,631)
	0.0523385 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(639)
	0.0523385 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309) s(637,638) s(314,315)
	0.0562306 d(624) a(395,265) s(295,303) s(640,625) s(632,625) a(448,389) d(323) s(318,671)
	0.0527385 s(632,625) d(409) d(318) d(323) a(295,272) a(395,265) s(625,634) s(295,303) s(295,303) d(304) s(292,308) a(313,301)
	0.0526585 d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(625,634) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(292,308) d(309)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389) a(302,326) d(318) d(323) s(638,634)
	0.234332 d(318) s(409,393) a(669,407) a(638,385) s(409,393) a(420,631) d(291) a(625,624) a(313,327)
	0.0523385 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676)
	0.0522585 s(409,393) s(295,303) s(302,380) d(624) s(298,380) d(307) s(637,639) s(625,634) s(401,407) a(659,276)
	0.0524185 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) a(633,302)
	0.234492 s(409,393) s(640,625) s(632,625) s(400,395) s(409,393) d(318) s(640,625) s(394,410) a(663,385) d(306)
	0.234332 s(640,625) s(409,393) d(304) d(292) a(638,625) s(320,307) a(659,380) s(409,393) s(640,625) s(400,395) s(409,393) d(318) a(662,631)
	0.0524185 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318) a(448,420) a(448,400)
	0.0520185 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307) a(659,380) s(295,319)
	0.0526585 s(394,410) s(298,380) a(295,272) s(637,639) a(318,301) s(630,628) d(320) a(632,258)
	0.0524185 s(640,625) a(638,625) s(409,393) s(318,676) a(292,298) a(624,624)
	0.0524185 s(409,393) d(307) s(637,639) s(401,407) s(409,393) s(640,625) a(300,331) s(632,625) s(409,393) d(318) a(634,331)
	0.0524185 s(409,393) s(640,625) a(300,331) s(632,625) s(409,393) s(409,393) s(302,380) d(624) s(298,380) d(307) s(637,639) s(625,634) a(400,395)
	0.0522585 s(409,393) s(295,303) s(302,380) d(624) s(298,380) d(307) s(637,639) s(625,634) s(401,407) s(669,673)
	0.0522585 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318) a(449,366) d(290)
	0.0524185 d(634) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(320,399) d(626) a(318,304)
	0.0520985 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) s(314,303) d(313)
	0.0575941 a(295,272) a(395,265) s(637,639) s(314,303) d(624) a(295,272) a(395,265) s(637,639) a(321,315)
	0.0520985 s(394,410) d(624) a(295,272) a(395,265) d(307) s(637,639) a(318,631) d(624) a(295,272) a(395,265) d(307) s(625,634) s(314,303) a(320,375)
	0.0520985 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) s(314,303) a(291,310)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) a(290,408)
	0.0524185 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673) a(419,676)
	0.944318 a(663,670) a(320,290)
	0.0524185 a(669,407) a(671,399) a(638,673) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(670,385)
	0.0522585 s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) d(303)
	0.234172 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673) s(670,258)
	0.234172 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673) s(670,375)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 9 (sizeof one variant = 0.315857 MB)
	0.0524985 s(394,410) d(624) a(295,272) d(307) a(318,631) s(314,293) s(314,293) d(624) a(291,318) a(449,258)
	0.0522585 s(409,393) s(640,625) a(300,331) s(632,625) s(400,395) s(409,393) d(318) a(449,366) d(290) d(633)
	0.0523385 s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) a(663,670) a(309,385)
	0.234172 a(320,290) a(671,399) a(320,399) s(670,258) d(318)
	0.234172 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673) s(670,258) s(634,637)
	0.531132 a(663,670) a(320,290) s(311,323)
	0.0524185 d(634) s(448,418) a(310,309) a(663,389) d(626) a(318,304) s(409,393) a(669,407) s(304,321) s(302,315) a(323,676) d(420)
	0.0523385 d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) a(663,389) a(320,399) a(318,304) a(419,670)
	0.0524185 d(634) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(320,399) d(626) a(318,304) a(300,628)
	0.0520185 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) s(663,670)
	0.0522585 d(624) d(624) a(295,272) d(307) s(625,634) a(320,375) s(409,393) s(295,303) s(409,393) a(671,399) a(663,389) d(399) d(318)
	0.0522585 s(409,393) s(295,303) a(663,389) d(399) d(624) a(295,272) a(395,265) s(637,639) a(318,631) d(624) a(295,272) d(307) s(314,303) s(410,414)
	0.234252 s(394,410) d(624) a(295,272) a(395,265) d(307) s(637,639) a(318,631) d(624) a(295,272) a(395,265) d(307) s(625,634) s(314,303) a(320,375) s(305,320)
	0.0522585 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(659)
	0.0524185 s(626,624) s(632,625) a(302,326) d(318) d(323) s(638,634) s(409,393) a(669,407) a(663,389) a(669,407) a(638,673) a(662,293)
	0.0524185 s(409,393) a(638,673) s(409,393) a(669,407) a(320,399) d(409) a(302,326) d(318) d(323) s(638,634) d(414)
	0.0524985 s(626,624) s(632,625) d(409) s(400,395) a(448,389) a(302,326) d(318) d(323) s(638,634) s(307,327)
	0.0522585 s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) d(303) d(632)
	0.234172 s(394,410) a(295,272) a(395,265) d(307) s(625,634) s(318,676) s(291,319)
	0.0527002 s(640,625) s(409,393) s(318,676) a(292,298) s(394,410) d(624) s(298,380) s(323,311)
	0.234172 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) a(290,408) d(291)
	0.0995836 s(640,625) a(638,625) s(409,393) s(318,676) a(292,298) s(399,448) a(309,311)
	0.190237 s(630,628) d(320) a(632,258) s(394,410) d(307) s(314,293) s(323,302)
	0.0524985 s(394,410) s(314,293) s(314,293) d(624) s(298,380) a(318,301) d(313)
	0.0526585 s(394,410) s(298,380) a(295,272) s(637,639) a(318,301) s(630,628) d(320) a(632,258) s(313,247)
	0.0524985 s(394,410) d(624) a(295,272) d(307) a(318,631) s(314,293) s(314,293) d(624) a(291,318) d(323)
	0.0523385 s(640,625) d(669) s(409,393) d(311) s(639,634) d(321) a(420,313)
	0.0523385 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(448)
	0.0524185 s(409,393) a(318,301) a(626,418) s(418,401) d(307) a(302,371) s(318,313)
	0.234332 s(640,625) s(409,393) d(304) d(292) a(638,625) s(320,307) a(659,380) s(409,393) s(640,625) s(400,395) s(409,393) d(318) a(662,631) a(298,371)
	0.0520185 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307) a(659,380) s(295,319) s(671,313)
	0.234572 d(669) d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) d(395)
	0.0520985 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) s(314,303) a(291,310) a(321,662)
	0.0529785 s(637,634) a(394,385) d(634) d(624) d(323) d(624) s(298,380) a(295,272) a(395,265) d(307) a(302,366) s(405,401)
	0.0521785 s(409,393) s(637,634) a(295,272) s(637,639) s(295,303) a(318,301) s(292,308) d(309) d(318)
	0.0527802 s(298,380) a(295,272) s(295,303) s(295,303) a(318,301) s(292,308) s(640,625) s(637,634) d(318) d(663) s(420,449)
	0.234092 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) d(663) s(291,295)
	0.0526585 d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(625,634) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(292,308) d(309) s(299,300)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) a(290,408) a(320,306)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000458/libtiff/tif_read.c  s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309) s(637,638) s(314,315) s(396,401) fails to compile
	  0 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309) s(637,638) s(314,315) s(396,401)
	0.0524185 s(409,393) d(307) s(637,639) s(401,407) s(409,393) s(640,625) a(300,331) s(632,625) s(409,393) d(318) a(634,331) a(395,317)
	0.257022 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) a(290,408) s(303,328)
	0.0522585 s(409,393) s(295,303) a(671,399) a(663,389) a(320,399) d(399) s(637,639) s(640,625) s(396,420)
	0.0523385 s(409,393) s(409,393) s(640,625) s(409,393) s(295,303) d(395) a(663,389) a(320,399) d(633) d(399) a(419,309)
	0.0523385 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(307)
	0.0522585 s(409,393) d(307) s(637,639) s(401,407) s(409,393) s(640,625) a(300,331) s(632,625) s(409,393) d(318) a(634,331) s(394,448)
	0.234412 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) a(633,302) d(394)
	0.0562306 d(624) a(395,265) s(295,303) s(640,625) s(632,625) a(448,389) d(323) s(318,671) a(313,628)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) d(393) d(318)
	0.0985169 s(295,303) d(669) d(318) d(311) a(669,407) d(410) d(298) s(320,317) a(400,399)
	0.0524185 a(669,407) a(671,399) a(638,673) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(670,385) s(634,637)
	0.234492 s(640,625) s(409,393) s(302,380) s(295,303) s(323,306) d(395) s(320,309) s(637,638) s(314,315) s(305,313)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: generation 10 (sizeof one variant = 0.315868 MB)
	0.234092 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) d(663) s(291,295) a(299,375)
	0.0524185 s(409,393) d(307) s(637,639) s(401,407) s(409,393) s(640,625) a(300,331) s(632,625) s(409,393) d(318) a(634,331) a(395,317) d(302)
	0.0527002 s(640,625) s(409,393) s(318,676) a(292,298) s(394,410) d(624) s(298,380) s(323,311) d(310)
	0.0524985 s(394,410) s(314,293) s(314,293) d(624) s(298,380) a(318,301) d(313) a(305,302)
	0.0525785 s(394,410) d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(409,393) d(395) a(669,407) a(671,399) a(320,399) d(633) d(659)
	0.234652 s(409,393) d(395) a(669,407) a(320,399) d(633) d(624) d(307) s(637,639) a(318,631) a(418,302)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) d(393) d(318) s(320,321)
	0.0522585 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(659) a(634,640)
	0.234332 s(448,418) a(310,309) d(626) a(318,304) s(304,321) s(302,315) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(318,304) s(291,293)
	0.0524185 s(448,418) a(663,389) a(318,304) a(300,628) d(634) a(663,389) s(409,393) s(304,321) s(302,315) s(318,309)
	0.0524185 d(634) s(448,418) a(310,309) a(663,389) d(626) a(318,304) s(409,393) a(669,407) s(304,321) s(302,315) a(323,676) d(420) s(410,395)
	0.0524185 d(634) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(320,399) d(626) a(318,304) a(300,628) d(414)
	0.234172 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) a(290,408) d(291) d(671)
	0.0524185 a(669,407) a(671,399) a(638,673) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(670,385) s(634,637) s(627,626)
	0.0518585 s(409,393) s(295,303) s(409,393) a(669,407) a(671,399) a(320,399) d(633) d(399) d(307) a(310,309) s(409,393) s(640,625) d(318) s(659,670)
	0.234092 d(318) s(420,414) s(291,295) s(409,393) s(295,303) d(395) a(671,399) a(663,389) a(320,399) d(633) d(307) d(670)
	0.0523385 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(307) s(318,327)
	0.234092 a(310,309) s(409,393) s(640,625) s(637,634) d(318) s(420,414) d(663) s(291,295) s(320,301)
	0.0521785 d(318) a(638,385) d(311) s(302,315) a(320,399) a(318,304) s(409,393) s(295,303) s(409,393) a(669,407) d(659) s(637,624)
	0.234572 s(295,303) d(395) s(409,393) a(669,407) a(671,399) s(640,625) s(409,393) s(304,321) d(311) s(302,315) a(323,676) a(663,389) a(320,399) a(318,304) a(418,276)
	0.0523385 d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) a(663,389) a(320,399) a(318,304) a(419,670) d(449)
	0.0522585 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(659) d(318)
	0.0529535 s(626,624) s(632,625) a(302,326) d(318) s(409,393) s(295,303) d(395) a(669,407) a(671,399) a(663,389) d(633) d(399) d(659) d(394)
	0.0522585 s(409,393) d(395) a(320,399) d(659) a(302,326) d(318) d(323) s(409,393) a(663,389) a(669,407) a(638,673) a(662,293) s(290,302)
	0.234332 s(626,624) s(632,625) a(302,326) d(318) d(323) s(638,634) s(409,393) a(669,407) a(663,389) a(669,407) a(638,673) a(662,293) s(291,308)
	0.0522585 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(659) d(625)
	0.0520985 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) s(394,410) a(395,265) d(307) s(637,639) s(630,632)
	0.0520185 s(394,410) d(624) d(307) s(637,639) d(393) d(318) s(295,303) d(395) d(633) d(659) d(299)
	0.0522585 s(409,393) s(295,303) d(395) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) d(633) d(399) d(659) d(627)
	0.0522585 s(394,410) d(624) s(298,380) a(295,272) a(395,265) d(307) s(637,639) s(625,634) a(318,631) d(393) d(318) a(313,302)
	0.234332 s(626,624) a(302,326) d(323) s(638,634) a(638,673) a(662,293) s(409,393) a(320,399) d(318) s(291,299)
	0.233932 a(669,407) a(320,399) a(302,326) d(323) d(414) s(626,624) s(632,625) d(318) a(669,407) a(638,673) s(662,676)
	0.234172 s(626,624) s(632,625) a(302,326) d(318) d(323) s(638,634) s(409,393) a(669,407) a(663,389) a(669,407) a(638,673) a(662,293) d(670)
	0.0524185 s(409,393) a(638,673) s(409,393) a(669,407) a(320,399) d(409) a(302,326) d(318) d(323) s(638,634) d(414) d(400)
	0.0521785 s(409,393) s(637,634) a(295,272) s(637,639) s(295,303) a(318,301) s(292,308) d(309) d(318) a(630,385)
	0.0523385 d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) a(663,389) a(320,399) a(318,304) a(419,670) d(639)
	0.234172 s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(638,673) s(670,258) s(634,637) a(318,375)
	0.0523385 s(640,625) d(669) s(409,393) d(311) s(639,634) d(321) a(420,313) s(318,315)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2007-07-13-09e8220-f2d989d/000506/libtiff/tif_read.c  a(295,272) a(395,265) s(625,634) s(295,303) s(640,625) a(318,301) d(304) s(292,308) d(309) s(295,303) d(318) d(311) a(669,407) s(320,317) a(400,399) s(401,399) fails to compile
	  0 a(295,272) a(395,265) s(625,634) s(295,303) s(640,625) a(318,301) d(304) s(292,308) d(309) s(295,303) d(318) d(311) a(669,407) s(320,317) a(400,399) s(401,399)
	0.234892 d(318) a(669,407) d(298) d(624) s(298,380) a(395,265) s(637,639) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(299,300) s(634,632)
	0.234572 d(624) s(298,380) a(295,272) a(395,265) s(637,639) s(625,634) s(295,303) s(640,625) s(295,303) a(318,301) d(304) s(292,308) d(309) s(299,300) s(290,320)
	0.0985169 s(295,303) d(669) d(318) d(311) a(669,407) d(410) d(298) s(320,317) a(400,399) d(290)
	0.0524185 a(669,407) a(671,399) a(638,673) s(409,393) a(669,407) a(671,399) a(663,389) a(320,399) a(670,385) s(634,637) a(319,418)
	0.0527002 s(640,625) s(409,393) s(318,676) a(292,298) s(394,410) d(624) s(298,380) s(323,311) d(632)
	0.0529785 s(314,293) s(314,293) d(624) d(313) a(669,407) s(304,321) s(302,315) a(323,676) a(320,399) a(318,304) d(632)
	0.234252 s(640,625) a(669,407) a(638,385) d(311) s(302,315) a(320,399) s(394,410) s(314,293) d(624) a(318,301) d(313) d(639)
	0.234172 s(394,410) s(314,293) s(314,293) d(624) s(298,380) a(318,301) d(313) s(670,326)
	0.0523385 d(318) s(640,625) s(409,393) a(669,407) a(638,385) s(304,321) d(311) s(302,315) a(323,676) a(663,389) a(320,399) a(318,304) a(419,670) a(396,400)
	0.234652 s(394,410) d(304) a(663,385) s(320,307) a(659,380) s(295,319) s(671,313) d(634) s(448,418) a(310,309) s(409,393) a(663,389) a(320,399) a(318,304) a(291,300)
	0.0521785 s(409,393) a(320,399) d(626) a(318,304) a(300,628) s(640,625) s(409,393) d(292) a(638,625) s(320,307) a(659,380) s(295,319) s(671,313) a(632,671)
	0.0520185 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307) a(659,380) s(295,319) s(671,313) d(624)
	0.0521785 d(634) s(448,418) a(310,309) s(409,393) a(671,399) a(663,389) a(320,399) d(626) a(318,304) a(300,628) s(663,669)
	0.0520985 a(669,407) s(409,393) a(663,389) a(320,399) d(303) d(632) s(394,410) d(624) a(318,631) s(314,293) d(624) a(291,318) s(290,304)
	0.0562306 d(624) d(307) a(318,631) s(314,293) d(624) a(663,389) a(638,673) a(669,407) a(320,399) a(638,673) d(303) d(448)
	0.0522585 s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) s(409,393) a(669,407) a(663,389) a(320,399) a(638,673) d(303) d(632) a(395,628)
	0.0524985 s(394,410) d(624) a(295,272) d(307) a(318,631) s(314,293) s(314,293) d(624) a(291,318) d(323) s(321,302)
	0.0520985 s(640,625) s(409,393) s(394,410) s(320,307) a(659,380) s(295,319) s(671,313) s(409,393) a(320,399) d(409) d(318) d(323) a(310,273)
	0.234252 a(669,407) a(320,399) a(302,326) s(640,625) s(394,410) a(663,385) d(292) a(638,625) s(295,319) d(670)
	0.0520185 s(640,625) s(409,393) s(394,410) d(304) a(663,385) d(292) a(638,625) s(320,307) a(659,380) s(295,319) s(671,313) s(662,272)
	0.0524185 s(409,393) a(638,673) s(409,393) a(669,407) a(320,399) d(409) a(302,326) d(318) d(323) s(638,634) d(414) a(449,272)
Elite size: 4
	0.944318 d(659)
	0.944318 d(292)
	0.944318 d(292)
	0.944318 d(292)
Best individual (Elite U Pop'):
 0.944318 d(659) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 638
"Test Suite Evaluations": 10.459

Compile Failures: 4
Wall-Clock Seconds Elapsed: 12700.7
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     16650  18.671 = 0.147667%
  compile                             528 1892.960 = 14.9712%
  test                                644 10732.313 = 84.8806%
  TOTAL                                   12644.006 = 99.5536% (avg CPU usage)
