GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp992a4b.c /tmp/tmp364128.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338774 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0402594 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: false (0)
		--skip-failed-sanity-tests
	p2: false (0)
		--skip-failed-sanity-tests
	p3: false (0)
		--skip-failed-sanity-tests
	p4: false (0)
		--skip-failed-sanity-tests
	p5: false (0)
		--skip-failed-sanity-tests
	p6: false (0)
		--skip-failed-sanity-tests
	p7: false (0)
		--skip-failed-sanity-tests
	p8: false (0)
		--skip-failed-sanity-tests
	p9: false (0)
		--skip-failed-sanity-tests
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.37552)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cd2d9b5b5cff96b07c5b22c0d139ffa2aa36b01823c9eb4db6eca19065a0ce2c4d2516bfcc2f1bc95daeae5b0bbd5e9c15b83feda776735e7bc3de6c49d25144-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041831 MB)
search: initial population (sizeof one variant = 0.043992 MB)
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
	  9 a(6,5)
	  9 d(6)
	  9 s(20,6)
	  9 s(24,3)
	  9 s(12,5)
	  9 s(9,18)
	  9 s(5,25)
	  9 s(14,19)
	  9 d(22)
	  9 s(12,27)
	  9 a(26,3)
	  9 a(6,14)
	  9 a(14,1)
	  9 s(22,14)
	  9 a(1,2)
	  9 a(22,18)
	  9 s(5,6)
	  9 a(3,22)
	  9 d(14)
	  9 d(10)
	  9 s(10,13)
	  9 s(5,10)
	  9 d(8)
	  9 s(17,16)
	  9 d(20)
	  9 s(14,18)
	  9 a(16,15)
	  9 s(18,9)
	  9 s(3,4)
	  9 a(24,13)
	  9 a(16,4)
	  9 d(16)
	  9 a(20,14)
	  9 a(10,19)
	  9 a(1,14)
	  9 original
search: generation 1 (sizeof one variant = 0.0681009 MB)
	  9 s(12,27) s(2,6)
	  9 s(24,3) a(26,20)
	  9 s(5,10) a(3,26)
	  9 s(20,25) s(7,19)
	  9 a(10,19) s(7,20)
	  9 s(9,18) a(27,12)
	  9 a(10,19) s(3,13)
	  9 s(9,18) s(8,1)
	  9 a(14,1) s(12,24)
	  9 a(6,5) d(20)
	  9 a(26,26) s(18,22)
	  9 s(5,6) d(9)
	  9 a(26,26) a(4,15)
	  9 s(5,6) d(9)
	  9 s(5,6) s(9,13)
	  9 s(12,27) d(6)
	  9 a(10,19) a(5,25)
	  9 s(22,14) d(27)
	  9 a(10,19) d(1)
	  9 s(22,14) d(9)
	  9 d(14) d(5)
	  9 s(20,2) a(6,26)
	  9 s(22,14) a(12,18)
	  9 s(18,9) a(4,25)
	  9 s(22,14) a(2,10)
	  9 s(18,9) s(17,25)
	  9 a(26,3) d(12)
	  9 a(14,1) a(18,1)
	  9 a(26,3) a(22,8)
	  9 a(3,22) d(2)
	  9 a(14,1) s(25,1)
	  9 s(17,16) s(26,8)
	  9 s(12,5) a(1,18)
	  9 s(10,13) d(14)
	  9 s(12,5) a(9,19)
	  9 s(10,13) s(6,8)
	  9 s(12,27) s(10,5)
	  9 a(6,14) d(1)
	  9 a(16,4) s(10,24)
	  9 s(22,14) a(2,19)
	  9 a(16,4) d(4)
	  9 s(22,14) a(3,14)
	  9 s(17,13) a(26,4)
	  9 s(3,4) d(7)
	  9 s(24,3) s(2,19)
	  9 s(20,25) a(1,19)
	  9 s(24,3) a(8,26)
	  9 s(20,25) d(9)
	  9 a(1,14) a(4,8)
	  9 s(24,3) d(2)
	  9 a(1,14) a(24,15)
	  9 s(24,3) a(2,2)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 2 (sizeof one variant = 0.0681629 MB)
	  9 a(14,1) s(12,24) s(1,10)
	  9 a(16,4) s(10,24) s(14,15)
	  9 a(10,19) d(1) d(14) d(9)
	  9 s(10,13) a(8,3)
	  9 a(10,19) d(1) d(22)
	  9 s(10,13) d(14) a(3,19)
	  9 s(20,25) a(12,18) d(17)
	  9 s(22,14) s(7,19) a(27,2)
	  9 s(20,25) s(7,19) a(27,17)
	  9 s(22,14) a(12,18) s(5,1)
	  9 s(18,9) d(2) d(14)
	  9 a(3,22) a(4,25) a(3,7)
	  9 s(18,9) a(4,25) a(27,5)
	  9 a(3,22) d(2) a(5,27)
	  9 s(12,27) s(10,5) a(9,8)
	  9 s(12,27) s(2,6) d(5)
	  9 s(12,27) s(10,5) d(9)
	  9 s(12,27) s(2,6) s(4,8)
	  9 a(6,14) d(1) d(4)
	  9 s(12,27) s(2,6) s(4,25)
	  9 a(6,14) d(1) d(8)
	  9 s(12,27) s(2,6) d(8)
	  9 a(6,14) d(1) d(12)
	  9 s(24,3) s(2,19) s(12,6)
	  9 a(16,4) d(9) d(2)
	  9 s(5,6) s(10,24) s(14,2)
	  9 a(16,4) s(10,24) d(1)
	  9 s(5,6) d(9) a(7,8)
	  9 s(22,14) a(2,10) a(6,5)
	  9 a(10,19) s(3,13) d(5)
	  9 s(22,14) d(27) a(1,21)
	  9 a(26,26) s(18,22) s(12,10)
	  9 a(1,14) a(24,15) a(4,6)
	  9 s(5,10) a(3,26) a(18,27)
	  9 s(22,14) a(12,21)
	  9 a(10,19) s(3,13) d(27) s(5,14)
	  9 s(22,14) d(27) d(2)
	  9 a(10,19) s(3,13) s(17,16)
	  9 s(3,4) s(2,6) d(14)
	  9 s(12,27) d(7) s(4,8)
	  9 s(3,4) d(7) d(6)
	  9 s(12,27) s(2,6) a(8,18)
	  9 a(26,26) d(10)
	  9 s(20,25) s(18,22) d(2)
	  9 a(26,26) s(18,22) d(27)
	  9 s(20,25) s(5,6)
	  9 a(26,26) s(18,22) a(16,7)
	  9 s(22,14) a(2,10) s(26,25)
	  9 s(10,13) s(6,8) a(2,2) d(3)
	  9 s(24,3) d(5)
	  9 s(10,13) s(6,8) a(1,20)
	  9 s(24,3) a(2,2) d(4)
	  9 a(10,19) a(5,25) s(12,19)
	  9 s(12,27) s(2,6) d(5)
	  9 a(10,19) a(5,25) a(6,3)
	  9 s(12,27) s(2,6) d(4)
	  9 s(24,3) a(8,26) a(9,19) a(6,17)
	  9 s(12,5) a(7,21)
	  9 s(24,3) a(8,26) s(16,26)
	  9 s(12,5) a(9,19) a(26,16)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 3 (sizeof one variant = 0.0681677 MB)
	  9 s(20,25) a(26,24)
	  9 s(12,27) s(2,6) s(4,8) a(26,12)
	  9 s(12,27) s(2,6) d(4) a(3,16)
	  9 s(20,25) s(5,6) a(27,18)
	  9 a(10,19) s(3,13) d(27) s(5,14) a(12,18)
	  9 s(20,25) s(7,19) a(27,17) s(9,13)
	  9 s(12,27) s(2,6) d(5) a(26,16)
	  9 s(12,27) s(2,6) d(5) a(10,25)
	  9 s(24,3) d(5) d(4)
	  9 s(18,9) d(2) d(14) s(12,5)
	  9 s(24,3) d(5) a(10,20)
	  9 s(18,9) d(2) d(14) d(7)
	  9 s(12,27) s(10,5) a(9,8) d(2)
	  9 a(14,1) s(12,24) s(1,10) d(27)
	  9 s(12,27) s(2,6) s(2,6) d(5) a(3,1)
	  9 s(12,27) d(5) d(6)
	  9 s(12,27) s(2,6) d(5) d(10)
	  9 s(12,27) s(2,6) d(5) d(9)
	  9 a(26,26) s(9,15)
	  9 a(26,26) d(3)
	  9 a(26,26) d(1)
	  9 a(26,26) s(3,6)
	  9 a(26,26) s(12,9)
	  9 s(12,27) s(2,6) s(4,8) d(1)
	  9 a(26,26) d(26)
	  9 s(22,14) a(12,21) d(1)
	  9 a(26,26) a(27,25)
	  9 s(12,27) s(2,6) s(4,25) s(18,22) a(16,7) a(10,13)
	  9 a(26,26) s(18,22) a(16,7) d(12)
	  9 s(12,27) s(2,6) s(4,25) s(5,8)
	  9 s(5,10) a(3,26) a(18,27) a(9,10)
	  9 a(10,19) d(1) d(22) d(14)
	  9 a(3,22) d(7) d(6) a(17,4)
	  9 s(3,4) d(2) a(5,27) a(20,3)
	  9 a(3,22) d(2) a(5,27) a(1,27)
	  9 s(3,4) d(7) d(6) a(1,24)
	  9 a(10,19) s(3,13) d(27) s(5,14) a(2,20)
	  9 s(5,6) d(9) a(7,8) s(20,22)
	  9 s(12,27) s(2,6) d(5) a(3,21)
	  9 a(3,22) a(4,25) a(3,7) s(12,4)
	  9 s(12,27) s(2,6) s(26,7)
	  9 a(6,14) d(1) d(4) d(5) d(2)
	  9 s(12,27) s(2,6) d(5) d(4)
	  9 a(6,14) d(1) d(4) s(26,12)
	  9 s(22,14) a(12,21) d(27)
	  9 s(12,27) s(2,6) d(5) a(1,1)
	  9 s(22,14) a(12,21) s(25,8)
	  9 s(12,27) s(2,6) d(5) s(8,4)
	  9 a(10,19) a(5,25) s(12,19) a(5,6)
	  9 s(12,27) s(2,6) d(4) a(25,6)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 4 (sizeof one variant = 0.0681725 MB)
	  9 s(12,27) s(10,5) a(9,8) d(2) s(7,1)
	  9 s(12,27) s(2,6) d(5) a(10,25) d(4)
	  9 s(20,25) a(8,6)
	  9 s(12,27) s(2,6) d(4) a(25,6) a(10,9)
	  9 a(26,26) d(1) s(6,18)
	  9 a(26,26) d(1) d(12)
	  9 s(12,27) s(2,6) d(5) d(10) s(4,7)
	  9 s(12,27) s(2,6) d(4) a(25,6) s(8,10)
	  9 a(26,26) d(1) d(2)
	  9 a(6,14) d(1) d(4) d(5) d(2) a(6,25)
	  9 s(12,27) s(12,19) a(5,6) s(4,25)
	  9 a(10,19) a(5,25) s(2,6) s(4,8) a(26,12) d(3)
	  9 s(12,27) s(2,6) s(4,8) a(26,12) a(1,16)
	  9 a(10,19) a(5,25) s(12,19) a(5,6) a(26,15)
	  9 s(12,27) s(2,6) s(4,25) a(9,8) d(2) d(9)
	  9 s(12,27) s(10,5) s(5,8) a(1,20)
	  9 s(12,27) s(2,6) s(4,25) s(5,8) d(1)
	  9 s(12,27) s(10,5) a(9,8) d(2) a(3,16)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) a(18,2)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) s(12,14)
	  9 a(3,22) d(2) a(5,27) a(1,27) s(14,27)
	  9 a(26,26) a(27,25) a(1,26)
	  9 s(20,2) d(4)
	  9 a(10,19) s(3,13) d(27) s(5,14) s(1,2)
	  9 s(22,14) a(12,21) d(27) a(2,20) s(5,12)
	  9 a(10,19) s(3,13) d(27) s(5,14) a(2,20) a(8,5)
	  9 s(22,14) a(12,21) d(27) a(9,8)
	  9 s(5,10) a(3,26) a(18,27) a(9,10) a(24,22)
	  9 s(20,25) s(16,26)
	  9 s(5,10) a(3,26) a(18,27) a(9,10) s(14,27)
	  9 s(20,25) a(16,22)
	  9 a(6,14) d(1) d(4) s(26,12) d(2)
	  9 a(26,26) d(1) d(17)
	  9 s(20,25) s(7,19) a(27,17) s(3,13) d(27) s(5,14) a(12,18) a(9,6)
	  9 a(10,19) s(9,13) s(3,27)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4)
	  9 a(10,19) s(3,13) d(27) s(5,14) a(12,18) a(8,13)
	  9 a(26,26) s(12,9) a(7,12)
	  9 s(5,6) d(9) a(7,8) s(20,22) s(1,17)
	  9 s(20,25) a(26,24) a(17,21)
	  9 s(12,27) s(2,6) d(5) a(1,1) a(4,17)
	  9 s(12,27) s(10,5) a(9,8) s(26,7) s(6,1)
	  9 s(12,27) s(2,6) d(2) s(26,10)
	  9 s(12,27) s(10,5) a(9,8) d(2) a(9,21)
	  9 s(12,27) s(2,6) s(26,7) d(5)
	  9 s(24,3) d(5) d(5) a(26,16) d(18)
	  9 s(12,27) s(2,6) a(10,20) s(10,7)
	  9 s(24,3) d(5) a(10,20) a(1,15)
	  9 s(12,27) s(2,6) d(5) a(26,16) a(8,6)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7)
	  9 s(22,14) a(12,21) s(25,8) d(27)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 5 (sizeof one variant = 0.0681772 MB)
	  9 a(26,26) a(4,8)
	  9 s(20,25) a(8,6) d(1) d(2) s(16,15)
	  9 a(26,26) d(1) d(2) a(22,18)
	  9 s(20,25) a(8,6) s(1,4)
	  9 s(12,27) s(2,6) a(10,20) s(10,7) d(4)
	  9 s(12,27) s(10,5) a(9,8) d(2) a(9,21) s(26,4)
	  9 s(12,27) d(4) s(9,25)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(5,6) s(4,25) s(8,1)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(2,6)
	  9 s(12,27) s(2,6) d(5) a(10,25) d(4) a(26,24)
	  9 a(26,26) s(6,18) a(5,15)
	  9 a(26,26) d(1) s(22,8)
	  9 a(26,26) s(24,12)
	  9 a(26,26) d(1) s(6,18) a(17,24)
	  9 s(12,27) s(2,6) d(5) a(1,20) a(4,26)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(8,25)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) s(1,25)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,24)
	  9 s(12,27) s(2,6) s(4,25) a(9,8) d(2) d(9) s(26,8)
	  9 a(26,26) d(1) d(2) d(26)
	  9 s(12,27) s(2,6) d(4) a(25,6) s(9,10)
	  9 a(10,19) s(9,13) s(3,27) a(10,9) s(26,7)
	  9 s(12,27) s(2,6) d(4) a(25,6) a(10,9) d(10)
	  9 a(10,19) s(9,13) s(3,27) d(25)
	  9 a(26,26) a(10,20) a(1,15) a(2,1)
	  9 s(24,3) d(5) d(2)
	  9 a(26,26) a(22,3)
	  9 s(24,3) d(5) a(10,20) a(1,15) s(16,12)
	  9 s(12,27) s(2,6) d(4) a(25,6) a(10,9) a(8,15)
	  9 s(20,25) a(8,6) a(27,13)
	  9 s(24,3) d(5) d(5) a(3,26) a(18,27) a(9,10) s(14,27) s(25,4)
	  9 s(5,10) a(26,16) d(18) s(26,16)
	  9 s(24,3) d(5) d(5) a(26,16) d(18) s(17,4)
	  9 s(5,10) a(3,26) a(18,27) a(9,10) s(14,27) d(3)
	  9 s(20,25) s(7,19) a(27,17) s(3,13) d(27) s(5,14) a(12,18) a(9,6) a(26,4)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(9,21)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) a(3,16)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3)
	  9 a(10,19) s(3,13) d(27) s(5,14) a(2,20) a(8,5) d(25)
	  9 s(5,6) d(9) a(7,8) s(20,22) s(1,17) s(7,16)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) d(14)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4)
	  9 s(12,27) s(2,6) d(5) d(5) d(26)
	  9 s(12,27) s(2,6) s(26,7) a(26,16) a(8,6) a(9,18)
	  9 s(12,27) s(2,6) d(5) a(26,16) a(8,6) s(1,4)
	  9 s(12,27) s(2,6) s(26,7) d(5) d(9)
	  9 s(12,27) s(2,6) d(5) a(1,1) a(4,17) d(4)
	  9 s(12,27) s(2,6) d(5) d(10) s(4,7) a(9,19)
	  9 a(6,14) d(1) d(4) s(26,12) d(2) a(9,9)
	  9 s(20,25) a(26,24) a(17,21) a(10,7)
	  9 s(24,3) d(5) a(10,20) a(1,15) a(5,27) a(1,27) d(5) s(18,10)
	  9 a(3,22) d(2) d(25)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 6 (sizeof one variant = 0.068182 MB)
	  9 a(3,22) d(2) d(25) s(16,19)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) a(3,16) d(1)
	  9 a(26,26) a(4,8) d(10) a(20,3)
	  9 s(24,3) d(5) a(10,20) a(1,15) a(16,27)
	  9 a(26,26) a(4,8) a(10,5)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(4)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(5,6) s(4,25) s(8,1) s(26,7)
	  9 s(24,3) d(5) a(10,20) a(1,15) a(5,27) a(1,27) d(5) s(18,10) a(6,2)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(5,6) s(4,25) s(8,1) a(7,8)
	  9 s(24,3) d(5) a(10,20) a(1,15) a(5,27) a(1,27) d(5) s(18,10) a(16,18)
	  9 s(20,25) a(5,6) s(4,25) s(8,1) d(27)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(8,6) a(27,13) a(10,26)
	  9 s(20,25) a(8,6) a(27,13) d(8)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(5,6) s(4,25) s(8,1) s(26,7)
	  9 a(3,22) d(2) d(25) s(8,22)
	  9 s(5,10) a(26,16) d(18) s(26,16) a(8,17)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,25)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) d(4) s(9,15)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) s(25,26)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) s(25,18)
	  9 a(26,26) s(24,8)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2)
	  9 a(10,19) s(9,13) s(3,27) d(25) a(26,22)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(12,19) a(5,6) s(4,25) s(8,1) a(7,26)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26)
	  9 a(26,26) d(22)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(14)
	  9 a(26,26) d(1) s(6,18) a(17,24) a(8,26)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(2,6) s(1,4) a(6,20)
	  9 s(20,25) a(8,6) a(6,4)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(2,6) d(7)
	  9 s(20,25) a(8,6) s(1,4) a(14,19)
	  9 s(24,3) d(5) a(10,20) a(27,17) s(9,13) d(4) d(14) d(2)
	  9 s(20,25) s(7,19) a(1,15) d(10) d(5)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(6)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) d(14) d(12)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,24) d(7)
	  9 a(26,26) a(4,8) d(24)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) d(9)
	  9 s(20,25) a(8,6) s(1,4) d(12)
	  9 s(12,27) s(2,6) d(5) d(5) a(18,12) a(8,12)
	  9 a(3,22) d(2) a(5,27) a(1,27) a(10,25) s(26,7) a(3,16) d(24)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) a(3,16) s(25,1)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12) s(16,26)
	  9 s(12,27) s(2,6) d(4) a(10,25) s(26,7) s(8,25) d(3)
	  9 s(12,27) s(10,5) s(5,8) a(25,6) a(10,9) a(8,15) d(25)
	  9 s(12,27) s(2,6) d(4) a(25,6) a(10,9) a(8,15) a(26,25)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(8,25) d(4)
	  9 s(20,25) a(2,2)
	  9 a(3,22) d(2) d(25) s(26,19)
	  9 s(12,27) s(10,5) d(2) d(25) s(3,8)
	  9 a(3,22) s(5,8) a(1,20) d(4) s(2,7)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) s(8,26)
	  9 a(3,22) d(2) d(25) a(16,3)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(2)
	  9 a(26,26) d(1) d(2) d(26) d(12)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 7 (sizeof one variant = 0.0681868 MB)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) d(4) s(9,15) a(14,14)
	  9 s(20,25) a(2,2) s(7,13)
	  9 a(3,22) s(5,8) a(1,20) d(4) s(2,7) s(27,1)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,24) d(7) s(1,2)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) s(17,16)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2) d(4)
	  9 a(3,22) d(2) s(24,8) a(1,2)
	  9 a(26,26) a(5,27) a(1,27) d(5) a(18,12) s(16,26) d(2)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12) s(16,26) s(12,6)
	  9 a(26,26) s(24,8) s(3,26)
	  9 s(12,27) a(5,14)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) s(2,6) d(5) a(10,25) s(26,7) a(3,16) d(1) d(16)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) a(3,16) d(1) s(4,10)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) s(5,17)
	  9 s(24,3) d(5) a(10,20) a(27,17) s(9,13) d(4) d(14) d(2) s(1,6)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(2,6) s(1,4) a(6,20) d(3)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,25) s(9,25)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) s(25,18) d(26)
	  9 a(3,22) d(2) a(6,4) s(1,17)
	  9 s(20,25) a(8,6) d(25) s(26,19) d(1)
	  9 a(3,22) d(2) d(25) s(26,19) a(16,26)
	  9 s(20,25) a(8,6) a(6,4) d(14)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(5,24)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) d(14) d(12) a(27,10)
	  9 a(26,26) a(4,8) a(10,5) a(25,10)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(2) s(4,22)
	  9 s(12,27) s(10,5) d(2) d(25) s(3,8) s(4,7)
	  9 s(20,25) a(8,6) a(6,4) d(27)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12) s(16,26) d(1) s(6,18) a(17,24) a(16,26) s(6,14)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) s(16,5)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12) s(16,26) s(7,10)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(16,13)
	  9 a(26,26) d(25) s(26,19) d(27)
	  9 a(3,22) d(2) a(25,10)
	  9 a(26,26) a(8,7)
	  9 a(3,22) d(2) d(25) s(26,19) d(27)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(5,8) a(1,20) d(4) d(9) d(26)
	  9 s(12,27) s(10,5) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(9,9)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) d(26)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) d(9) a(2,14)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(8,25) d(4) d(6)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(6) a(17,3)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2) s(6,18)
	  9 s(20,2) d(1)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(8,1) d(27) a(4,13)
	  9 s(20,25) a(5,6) s(4,25) s(26,7) a(3,16) s(25,1) s(8,16)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(26,7) a(3,16) s(25,1) s(10,9)
	  9 s(20,25) a(5,6) s(4,25) s(8,1) d(27) a(26,12)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) d(2) d(26) d(12) a(5,15)
	  9 a(26,26) d(1) a(12,6)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) d(17)
	  9 a(26,26) d(1) d(2) d(26) d(12) d(10)
Elite size: 4
	  9 s(20,25)
	  9 s(20,2)
	  9 a(26,26)
	  9 s(17,13)
Best individual (Elite U Pop'):
 9 s(20,25) 
search: generation 8 (sizeof one variant = 0.0681915 MB)
	  9 a(26,26) d(25) s(26,19) d(27) d(24)
	  9 a(26,26) d(25) s(26,19) d(27) d(7)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2) d(4) s(10,26)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,25) s(9,25) s(7,8)
	  9 s(12,27) s(10,5) a(1,15) a(2,1) a(3,2) d(4) a(26,18)
	  9 a(26,26) a(10,20) s(5,8) a(10,25) s(26,7) s(8,25) d(4) d(6) d(27)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(8,25) d(4) d(6) a(3,14)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2) d(4) d(6)
	  9 a(26,26) s(24,8) s(3,26) a(2,14) s(6,27)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) d(9) s(3,26)
	  9 a(26,26) s(24,8) s(3,26) d(6)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) d(4) d(9) a(2,14) a(25,21)
	  9 s(12,27) a(18,12) s(16,26) d(2) s(9,10)
	  9 a(26,26) a(5,27) a(1,27) d(5) a(5,14) s(22,16)
	  9 s(12,27) a(5,14) d(4)
	  9 a(26,26) a(5,27) a(1,27) d(5) a(18,12) s(16,26) d(2) d(3)
	  9 a(3,22) d(2) a(6,4) s(1,17) a(2,1) a(3,2) s(6,18) s(3,26)
	  9 a(26,26) a(10,20) a(1,15) s(1,3)
	  9 a(3,22) d(2) a(6,4) s(1,17) s(22,5)
	  9 a(26,26) a(10,20) a(1,15) a(2,1) a(3,2) s(6,18) s(10,8)
	  9 a(3,22) d(2) a(5,27) a(1,27) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(5,24) d(27)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) d(5) a(18,12) s(16,26) s(7,10) s(6,1)
	  9 a(3,22) d(2) a(5,27) a(1,27) d(5) a(18,12) s(16,26) s(7,10) s(1,15)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(5,24) s(27,26)
	  9 s(12,27) d(4)
	  9 s(20,2) s(10,5) d(2) d(25) s(3,8) s(4,7) s(6,27)
	  9 s(12,27) s(10,5) d(2) d(25) s(3,8) s(4,7) s(1,6)
	  9 s(20,2) s(10,3)
	  9 s(20,25) a(8,6) s(8,16) a(4,2)
	  9 s(20,25) a(5,6) s(4,25) s(26,7) a(3,16) s(25,1) d(25) s(26,19) d(1) d(17)
	  9 s(20,25) a(8,6) d(25) s(26,19) d(1) d(27)
	  9 s(20,25) a(5,6) s(4,25) s(26,7) a(3,16) s(25,1) s(8,16) d(6)
	  9 s(12,27) s(10,5) s(5,8) d(2) d(25) s(26,19) a(16,26) s(9,0)
	  9 a(3,22) a(1,20) a(6,24) d(7) s(1,2) a(9,1)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,24) d(7) s(1,2) a(6,17)
	  9 a(3,22) d(2) d(25) s(26,19) a(16,26) d(7)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(5,24) s(17,27)
	  9 a(3,22) d(2) d(25) s(26,19) d(27) d(3)
	  9 s(12,27) s(10,5) s(5,8) a(1,20) a(6,25) s(9,25) d(6)
	  9 s(12,27) s(2,6) d(5) a(10,25) s(8,1) d(27) a(4,13) d(26)
	  9 a(26,26) d(1) d(2) d(26) d(12) d(1) s(6,18) a(17,24) a(16,26) s(5,17) d(6)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(10) a(12,22)
	  9 a(26,26) d(1) d(2) d(26) d(12) d(10) s(9,25)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) s(5,17) d(8)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(6) a(17,3) s(26,2)
	  9 a(3,22) d(2) d(25) s(26,19) d(27) d(3)
	  9 s(24,3) d(5) a(10,20) a(1,15) d(10) d(6) a(17,3) a(26,25)
	  9 a(3,22) d(2) d(25) s(26,19) d(27) a(1,5)
	  9 s(12,27) s(12,19) a(5,6) s(4,25) a(2,6) s(1,4) a(6,20) d(3) d(2)
	  9 s(20,25) s(7,19) a(27,17) s(9,13) d(4) s(2,3) d(1) s(6,18) a(17,24) a(16,26) a(16,13) a(27,17)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(26,19) d(27) s(4,1)
	  9 a(26,26) d(25) s(8,25) d(4) d(6) d(20)
	  9 s(12,27) s(10,5) s(5,8) a(10,25) s(26,7) s(8,25) d(4) d(6) d(1)
	  9 a(26,26) d(25) s(26,19) d(27) s(1,12)
	  9 s(20,25) a(5,6) s(4,25) s(26,7) a(3,16) s(25,1) s(8,16) a(1,2)
