GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4ec744.c /tmp/tmpdf4275.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.61429)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.043438 MB)
	  5 d(4)
	  5 a(4,1)
	  3 d(10)
	  0 s(21,2)
	  4 a(11,17)
	  5 a(15,7)
	  5 d(4)
	  5 d(4)
	  0 s(1,23)
	  3 s(17,14)
	  2 s(11,12)
	  5 a(11,3)
	  4 a(4,12)
	  3 d(9)
	  3 s(5,2)
	  5 d(7)
	  4 s(1,13)
	  3 d(5)
	  4 s(13,21)
	  1 s(14,3)
	  4 s(24,14)
	  4 d(16)
	  3 d(9)
	  3 d(10)
	  3 d(9)
	  0 s(10,23)
	  0 s(22,3)
	  3 s(21,5)
	  6 a(12,14)
	  5 s(12,10)
	  4 a(16,23)
	  4 a(17,15)
	  4 s(1,13)
	  2 s(11,14)
	  3 s(4,23)
	  3 s(3,13)
	  5 d(4)
	  1 s(2,14)
	  5 s(10,14)
	  5 original
search: generation 1 (sizeof one variant = 0.0674238 MB)
	  2 d(10) a(21,12)
	  0 s(1,23) s(6,18)
	  2 s(11,14) d(7)
	  0 d(10) a(11,24)
	  2 s(14,3) a(2,10)
	  5 a(11,3) d(24)
	  0 d(5) s(24,1)
	  0 d(4) d(22)
	  0 s(22,3) d(12)
	  2 d(9) a(6,12)
	  0 s(22,3) s(16,11)
	  3 d(9) d(7)
	  4 d(16) a(2,19)
	  3 s(17,14) d(4)
	  1 d(16) s(2,7)
	  2 s(17,14) s(13,12)
	  3 d(5) a(23,13)
	  0 s(21,5) d(2)
	  3 d(5) d(1)
	  0 s(21,5) s(1,23)
	  3 d(9) d(1)
	  0 s(11,12) s(1,24)
	  3 d(9) a(24,12)
	  0 s(11,12) d(6)
	  0 s(11,14) s(6,7)
	  3 d(10) d(13)
	  2 s(11,14) s(6,22)
	  7 d(10) a(13,11)
	  0 s(2,14) s(12,5)
	  3 s(5,2) s(1,3)
	  0 s(2,14) d(5)
	  3 s(5,2) d(1)
	  3 s(11,12) s(7,5)
	  3 s(11,14) d(9)
	  3 s(5,2) d(4)
	  0 d(9) s(4,7)
	  5 d(10) a(3,13)
	  1 s(24,14) a(17,23)
	  3 s(24,14) s(22,15)
	  0 s(5,2) d(23)
	  4 s(24,14) d(1)
	  3 s(5,2) a(3,21)
	  0 s(22,3) s(1,10)
	  0 s(10,23) a(14,21)
	  0 s(21,2) a(17,16)
	  0 s(24,14) a(5,23)
	  0 s(21,2) s(12,4)
	  4 s(24,14) s(3,2)
	  0 s(21,2) s(4,12)
	  0 d(9) d(23)
	  2 s(14,3) s(21,18)
	  4 s(13,21) a(9,15)
	  1 s(14,3) d(7)
	  0 s(13,21) d(22)
Elite size: 4
	  6 a(12,14)
	  5 d(4)
	  5 a(4,1)
	  5 a(15,7)
Best individual (Elite U Pop'):
 7 d(10) a(13,11) 
search: generation 2 (sizeof one variant = 0.067502 MB)
	  1 s(2,14) a(1,17)
	  3 s(11,14) s(6,22) d(5) s(2,1)
	  0 s(2,14) d(5) a(4,10)
	  4 s(11,14) s(6,22) s(5,3)
	  5 d(10) a(3,13) a(12,13)
	  0 d(4) d(22) a(23,2)
	  1 s(14,3) d(7) a(17,21)
	  0 s(21,2) a(17,16) a(17,7)
	  1 s(14,3) d(7) d(16)
	  1 s(21,2) a(17,16) s(17,10)
	  2 s(2,14) a(1,14)
	  3 s(5,2) d(1) d(5) d(24)
	  0 s(2,14) d(5) s(1,4)
	  3 s(5,2) d(1) d(4)
	  0 s(21,2) a(24,2)
	  0 s(14,3) d(7) s(4,12) d(23)
	  1 s(21,2) s(4,12) s(15,3)
	  1 s(14,3) d(7) d(1)
	  0 s(2,14) d(5) a(1,5)
	  0 s(1,23) s(6,18) a(21,14)
	  1 s(14,3) d(7) a(5,17)
	  0 d(5) a(23,13) d(23)
	  1 s(14,3) d(7) a(19,19)
	  3 d(5) a(23,13) a(4,19)
	  2 s(17,14) d(4) s(11,16)
	  4 s(24,14) s(3,2) d(11)
	  3 s(17,14) d(4) a(3,21)
	  2 s(24,14) s(3,2) s(10,19)
	  0 d(5) d(1) s(3,24)
	  0 s(14,3) a(2,10) s(24,22)
	  0 s(22,3) s(16,11) s(24,4)
	  0 s(21,2) a(17,16) s(7,9)
	  0 d(10) a(11,24) d(15)
	  0 s(24,14) a(5,23) d(22)
	  3 d(10) a(11,24) s(23,17)
	  0 s(24,14) a(5,23) a(23,3)
	  0 d(9) s(13,12) d(22)
	  3 s(17,14) a(24,12) d(9)
	  0 d(9) a(24,12) d(23)
	  3 s(17,14) s(13,12) a(11,10)
	  0 s(11,14) s(6,7) s(16,11) s(23,1)
	  2 s(22,3) a(16,22)
	  0 s(11,14) s(6,7) a(5,14)
	  0 s(22,3) s(16,11) d(24)
	  4 d(16) a(2,19) d(15)
	  4 d(9) a(6,12) d(3)
	  0 s(11,14) s(6,7) d(1)
	  1 d(16) s(2,7) d(4)
	  2 s(11,14) a(9,12)
	  3 s(13,21) a(9,15) d(9) a(5,17)
	  3 s(11,14) d(9) d(5)
	  4 s(13,21) a(9,15) d(4)
	  0 d(16) s(2,7) d(9)
	  0 s(14,3) s(21,18) s(23,13)
	  4 d(16) a(23,16)
	  0 s(21,5) s(1,23) a(2,19) d(4)
	  3 d(16) a(2,19) s(5,19)
	  0 s(21,5) s(1,23) d(3)
Elite size: 4
	  7 d(10) a(13,11)
	  6 a(12,14)
	  5 d(4)
	  5 a(4,1)
Best individual (Elite U Pop'):
 7 d(10) a(13,11) 
search: generation 3 (sizeof one variant = 0.0678892 MB)
	  0 s(21,2) a(17,16) s(7,9) d(5) d(24) s(4,23)
	  3 s(5,2) d(1) s(4,3)
	  0 s(21,2) a(17,16) s(7,9) d(24)
	  3 s(5,2) d(1) d(5) d(24) d(4)
	  0 d(16) s(2,7) d(9) a(3,11)
	  1 s(14,3) d(7) d(16) d(10)
	  0 d(16) s(2,7) d(9) s(4,1)
	  1 s(14,3) d(7) d(16) a(23,24)
	  3 d(16) d(3) d(9)
	  0 s(21,5) s(1,23) a(2,19) d(15) a(3,15)
	  0 d(16) a(2,19) d(15) s(22,2)
	  0 s(21,5) s(1,23) d(3) d(24)
	  0 s(14,3) s(21,18) s(23,13) a(22,21)
	  0 d(9) s(13,12) d(22) a(3,1)
	  1 s(14,3) d(7) d(1) s(17,22)
	  0 d(9) a(24,12) d(23) s(2,4)
	  0 s(21,5) s(1,23) a(2,19) d(4) a(17,16) s(17,10) a(2,4)
	  0 s(21,2) a(5,15)
	  0 s(21,5) s(1,23) a(2,19) d(4) s(2,24)
	  0 s(21,2) a(17,16) s(17,10) s(13,3)
	  0 s(1,23) s(6,18) a(21,14) a(10,24)
	  1 s(21,2) s(4,12) s(15,3) s(23,5)
	  0 d(16) s(2,7) d(9) d(22)
	  0 s(11,14) s(6,7) d(1) s(5,3)
	  0 s(24,14) a(5,23) a(23,3) s(11,9)
	  0 s(24,14) s(3,2) s(10,19) a(17,10)
	  0 s(11,14) s(6,7) a(5,14) s(9,22)
	  3 d(16) a(2,19) s(5,19) d(1)
	  0 s(2,14) d(9) a(5,17) a(3,14)
	  0 s(13,21) a(9,15) a(1,17) s(3,24)
	  1 s(2,14) a(1,17) a(10,3)
	  3 s(13,21) a(9,15) d(9) a(5,17) d(1)
	  0 s(2,14) d(5) s(7,9) d(24)
	  0 s(21,2) a(17,16) a(4,10) s(15,16)
	  0 s(2,14) d(5) a(4,10) a(1,3)
	  0 s(21,2) a(17,16) s(7,9) a(5,18)
	  3 s(22,3) s(3,24) d(5)
	  0 d(5) d(1) s(16,11) d(24) d(2)
	  1 s(22,3) s(16,11) d(24) d(4)
	  0 d(5) d(1) s(3,24) s(4,2)
	  0 s(11,14) s(6,7) a(5,14) d(10)
	  0 s(11,14) s(6,7) d(1) a(4,2)
	  1 s(11,14) s(6,22) a(9,13)
	  0 s(21,5) s(1,23) d(3) s(5,3) s(24,2)
	  4 s(11,14) s(6,22) s(5,3) a(2,19)
	  0 s(21,5) s(1,23) d(3) s(4,24)
	  0 s(21,2) s(9,18)
	  0 s(21,5) s(1,23) d(3) s(4,12) s(15,3) d(2)
	  1 s(21,2) s(4,12) s(15,3) a(14,5)
	  0 s(21,5) s(1,23) d(3) s(24,4)
	  0 s(22,3) s(16,11) d(24) s(23,10)
	  4 d(16) a(2,19) d(15) a(24,16)
	  3 s(11,14) s(6,22) d(5) s(2,1) d(3)
	  0 d(5) d(1) s(3,24) s(4,2)
Elite size: 4
	  7 d(10) a(13,11)
	  6 a(12,14)
	  5 d(4)
	  5 a(4,1)
Best individual (Elite U Pop'):
 7 d(10) a(13,11) 
search: generation 4 (sizeof one variant = 0.067894 MB)
	  0 s(21,2) a(5,15) a(11,3)
	  0 s(21,2) a(17,16) s(7,9) d(5) d(24) s(4,23) a(1,11)
	  1 s(21,2) a(5,15) a(14,2)
	  0 s(21,2) a(17,16) s(7,9) d(5) d(24) s(4,23) d(3)
	  0 s(21,5) s(1,23) a(2,19) d(4) a(17,16) s(17,10) a(2,4) a(3,7)
	  3 s(13,21) a(9,15) d(9) a(5,17) d(1) a(24,14)
	  0 s(11,14) s(6,7) a(5,14) s(9,22) a(4,12)
	  0 d(16) s(2,7) d(9) a(3,11) d(3)
	  0 s(14,3) s(23,13) a(22,21) s(6,7)
	  0 s(14,3) s(21,18) s(21,18) s(23,13) a(22,21) d(9)
