GenProg Version: Tue Oct  3 15:47:19 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2bc656.c /tmp/tmp3005fe.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/gzip.c: parsing
cilRep: preprocessed/gzip.c: parsed (0.235657 MB)
cilRep: preprocessed/util.c: parsing
cilRep: preprocessed/util.c: parsed (0.148678 MB)
cilrep: from_source: post: stmt_count: 2303
cilRep: shared size: 0.557333 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.35779)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 2303
cilRep: stmts in weighted_path = 583
cilRep: total weight = 43.1
cilRep: stmts in weighted_path with weight >= 1.0 = 25
cilRep: gzip.c (code bank/base file; atoms [1,1873])
cilRep: util.c (code bank/base file; atoms [1874,2459])
cilRep: 2 file(s) total in representation
search: genetic algorithm begins (|original| = 0.471879 MB)
search: initial population (sizeof one variant = 0.474349 MB)
	  7 s(2224,1703)
	  4 s(1442,761)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
	  7 d(1440)
	  7 a(2192,466)
	  7 s(577,555)
	  7 s(2191,1836)
	  7 s(2192,2257)
	  7 d(2189)
	  7 s(1444,1859)
	  7 a(504,484)
	  0 s(2193,2237)
	  5 s(1214,1200)
	  7 a(1853,590)
	  7 s(379,432)
	  7 s(1839,1826)
	  7 a(2180,642)
	  7 d(2191)
	  0 d(2244)
	  7 a(594,1293)
	  7 s(1446,663)
	  7 d(596)
	  1 s(1436,1261)
	  7 d(1444)
	  0 d(2218)
	  7 d(2185)
	  7 d(2178)
	  7 s(2210,2253)
	  7 d(2179)
	  7 d(548)
	  1 s(1444,1289)
	  7 s(1843,1836)
	  1 s(1442,1223)
	  0 s(1832,1829)
	  7 s(2186,2189)
	  7 a(1442,1864)
	  7 s(2181,2180)
	  7 original
search: generation 1 (sizeof one variant = 0.863109 MB)
	  7 s(2186,2189) a(2182,385)
	  0 s(2224,1703) s(2245,2241)
	  7 s(2192,2257) d(1440)
	  3 d(2191) s(504,1861)
	  7 a(1445,943) d(2177)
	  1 s(1436,1261) d(555)
	  4 s(1442,761) s(2189,2182)
	  6 a(2192,466) s(1443,458)
	  0 d(1440) d(1829)
	  1 s(1843,1836) s(2268,2270)
	  3 s(1843,1836) s(1442,504)
	  7 d(1440) s(2186,2413)
	  4 s(1442,761) s(2180,2181)
	  7 d(1445)
	  6 s(2192,2257) s(1440,1274)
	  4 s(1442,761) a(2180,2325)
	  7 s(2296,2297)
	  7 a(1445,943) d(2179) s(2221,2220)
	  7 d(2179) a(476,583)
	  6 a(1445,943) d(458)
	  0 d(2218) d(1220)
	  5 d(548) s(1441,1361)
	  0 d(1440) s(379,432) d(1451)
	  7 d(2191)
	  7 d(1440) s(567,575)
	  5 s(379,432) s(1440,772)
	  7 a(2193,2237)
	  0 s(1832,1829) a(2192,955)
	  0 s(1832,1829) a(1174,883)
	  7 s(2192,2257) d(1853)
	  7 d(2191) d(2186)
	  0 d(2244) d(384)
	  7 s(2224,1703) a(1832,795)
	  0 s(2193,2237) s(2186,2233)
	  0 s(2193,2237) s(2186,2261)
	  7 s(2224,1703) a(504,1443)
	  2 s(1442,761) s(1216,1236)
	  7 d(1444) a(375,516)
	  7 a(2178,703) a(1431,1274)
	  3 a(2178,703) s(1442,761) d(516)
	  3 s(1442,761) d(580)
	  4 a(2178,703) d(36)
	  5 s(1214,1200) s(1444,1703)
	  2 s(1214,1200) d(597)
	  4 s(1442,761) s(2180,2187)
	  5 s(1214,1200) d(2238)
	  7 a(2178,703) d(2188)
	  7 a(2180,642) s(1441,1443)
	  7 d(548)
	  7 d(596) a(2180,2180)
	  3 d(596) d(2185)
	  0 a(1442,1864) s(2191,2259)
	  0 d(2185) d(1446)
	  0 a(1442,1864) d(2324)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 2 (sizeof one variant = 0.863493 MB)
	  0 s(2296,2297) d(376)
	  0 s(1436,1261) d(555) a(2209,2265)
	  0 s(1442,761) d(580) s(1441,672)
	  0 d(2218) d(1220) d(556)
	  0 a(2180,2325) a(1442,1864) s(2191,2259) d(1442)
	  0 a(2180,2325) s(1442,1193)
	  0 s(1442,761) a(2180,2325) a(2179,2212)
	  0 a(1442,1864) s(2191,2259) a(2181,981)
	  0 d(2218) d(1220) d(1435)
	  0 a(2178,703) a(1431,1274) a(1440,1235)
	  0 s(1843,1836) s(1442,504) s(2180,2220)
	  0 s(2224,1703) s(2245,2241) s(1850,1859)
	  0 s(2224,1703) a(1445,943) d(458) d(2268)
	  0 d(458) s(2245,2241) s(1821,1827)
	  0 s(2224,1703) s(2245,2241) a(1443,1396)
	  0 a(1445,943) d(458) d(349)
	  0 d(1440) s(379,432) d(1451) a(2182,1842)
	  0 a(1442,1864) s(2191,2259) s(2177,2179)
	  0 s(1214,1200) d(2238) s(350,466)
	  0 s(1442,761) s(2180,2181) d(2188)
	  7 a(1445,943) d(2177)
	  0 a(2178,703) s(1442,761) d(516) a(2178,2325)
	  0 d(2191) d(2186) d(2188)
	  0 d(596) d(2185) a(2245,385)
	  0 a(1442,1864) s(2191,2259) s(385,375)
	  0 a(1442,1864) s(2191,2259) d(1216)
	  0 a(2178,703) s(1442,761) d(516) s(2180,2204)
	  0 s(2224,1703) s(2245,2241) a(1830,743)
	  0 d(2191) s(504,1861) a(37,1350)
	  0 d(1444) a(375,516) s(517,1253)
	  0 a(1442,1864) d(2324) d(1179)
	  0 d(2185) d(1446) a(1444,1234)
	  0 d(1440) s(379,432) d(1451) d(1440) s(379,432) d(1451) a(2178,1846)
	  0 d(1440) s(379,432) d(1451) s(379,432) a(2182,786)
	  0 d(1440) s(379,432) d(1451) a(2177,1396)
	  0 d(1440) s(379,432) d(1451) a(2300,2299)
	  0 a(2178,703) a(1431,1274) s(2177,2191)
	  0 s(1442,761) s(1216,1236) d(1431)
	  0 d(1440) d(596) d(2180)
	  0 d(1440) a(1845,1213)
	  0 d(1440) d(1829) d(384)
	  0 d(596) d(2185) d(1829)
	  0 s(1436,1261) d(555) a(1435,1159)
	  0 s(1843,1836) s(2268,2270) s(2181,2226)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 3 (sizeof one variant = 0.863729 MB)
	  0 d(596) d(2185) a(2245,385) a(1426,458)
	  0 s(2224,1703) s(2245,2241) a(1830,743) s(2182,295)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) a(2244,517)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164)
	  0 s(1442,761) s(2180,2181) d(2188) a(2191,884)
	  0 d(2218) d(1220) d(556) d(2179)
	  0 d(2191) d(2186) d(1440) a(1413,521)
	  0 d(596) d(2186) a(1442,1173)
	  0 d(2191) d(2186) d(2188) d(2181)
	  0 d(1440) d(596) d(2180) a(1436,1215)
	  0 a(2192,2206) a(2191,579)
	  0 a(1442,1864) d(2324) d(1179) a(1442,2224)
	  0 s(1436,1261) d(555) a(1435,1159) a(505,617)
	  0 a(2180,2325) s(1442,1193) d(555) a(1435,1159) d(548)
	  0 s(1436,1261) d(555) a(1435,1159) s(2179,2192)
	  0 a(2180,2325) s(1442,1193) a(2191,1823)
	  0 d(1440) s(379,432) d(1451) a(2300,2299) a(565,1441)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2181)
	  0 d(596) d(2185) a(2245,385) s(2192,2251)
	  0 a(2178,703) d(2185) d(1213)
	  0 d(596) d(2185) a(2245,385) d(504)
	  0 a(2178,703) a(1431,1274) s(2177,2191) d(2185)
	  0 a(1442,1864) s(2191,2259) a(1442,1864) s(385,375) a(2226,1163)
	  0 d(1827)
	  0 a(2180,2325) a(1442,1864) s(2191,2259) d(1442) d(1440)
	  0 a(1442,1864) s(2191,2259) s(385,375) s(617,1719)
	  0 d(1451) a(2177,1396) s(1442,761) s(617,2220)
	  0 s(1442,761) s(1441,672) d(1440) d(1451) a(379,1836)
	  0 d(1440) s(379,432) d(1451) a(2177,1396) d(2180)
	  0 s(1442,761) d(580) s(1441,672) a(1188,776)
	  0 a(2178,703) a(1431,1274) s(2177,2191) a(1445,2237)
	  0 d(1440) a(1845,1213) s(2178,2191)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) a(1843,1737)
	  0 s(2224,1703) s(2245,2241) a(1830,743) d(2181)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770)
	  0 s(1843,1836) s(2268,2270) s(2181,2226) s(1440,1846)
	  0 a(1431,1274) s(2177,2191) d(1440) a(2177,1396) d(504)
	  0 s(379,432) d(1451) a(2177,1396) a(2177,2204)
	  0 a(2178,703) a(1431,1274) s(2177,2191) d(1854)
	  0 d(1440) s(379,432) d(1451) a(2177,1396) s(2192,2240)
	  0 s(504,1861) a(37,1350) s(379,432) d(1451) s(379,432) d(1451) s(2193,2232)
	  0 s(379,432) d(1451) s(1444,1397)
	  0 d(2191) s(504,1861) a(37,1350) s(1182,1434)
	  0 d(1440) s(379,432) d(1451) d(1440) s(379,432) d(1451) a(2178,1846) a(2192,2182)
	  0 s(1442,504) s(2180,2220) d(1179) d(2187)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647)
	  0 s(1843,1836) s(1442,504) s(2180,2220) a(1435,757)
	  0 a(1442,1864) d(2324) d(1179) a(2192,2193)
	  0 a(1445,943) d(458) d(2268) d(2324) d(1443)
	  0 a(1442,1864) d(2324) s(2224,1703) d(2268) d(1846)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191)
	  0 a(1442,1864) d(2324) d(1179) d(574)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472)
	  0 d(2218) s(2224,1703) a(1445,943) d(458) a(570,966)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) s(2193,2214)
	  0 d(2218) d(1220) d(556) d(1181)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 4 (sizeof one variant = 0.864036 MB)
	  0 s(2224,1703) s(2245,2241) a(1830,743) d(2181) a(1442,1431)
	  0 s(2224,1703) s(2245,2241) a(1830,743) d(2181) d(2187)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647) a(2192,1836)
	  0 s(1436,1261) d(555) a(1435,1159) s(2179,2192) s(380,763)
	  0 a(2180,2325) s(1442,1193) d(555) a(1435,1159) d(548) s(1436,1284)
	  0 a(1442,1864) d(2324) d(1179) d(574) a(2191,2239)
	  0 d(596) a(2178,703) d(2185) d(1213) s(517,769)
	  0 d(2185) d(1213) a(2193,2238)
	  0 d(596) d(2186) a(1442,1173) a(456,719)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103)
	  0 a(1442,1864) d(2324) a(1445,943) d(2191) a(504,1164)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191) a(377,515)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412)
	  0 a(1845,1213) s(2224,1703) d(458) a(2244,517) a(582,830)
	  0 a(1445,943) d(2268) s(2178,2191) a(548,1444)
	  0 d(1440) a(1845,1213) s(2178,2191) a(2182,1842)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) a(2244,517) a(2192,2215)
	  0 d(2186) a(2192,2206) a(2191,579) s(548,770)
	  0 a(2192,2206) a(1413,521) a(2188,1703)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462)
	  0 a(2192,2206) a(2191,579) s(2185,2179)
	  0 a(1445,943) d(458) d(2268) d(2324) d(1443) a(1849,570)
	  0 s(504,1861) a(37,1350) s(379,432) d(1451) s(379,432) d(1451) s(2193,2232) d(1842)
	  0 s(2224,1703) a(1445,943) d(2191) a(1435,1361)
	  0 d(2181) a(1445,943) d(458) d(2268) s(2178,2187)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) a(2244,517) a(1443,1738)
	  0 d(2191) d(2186) d(2188) d(2181) d(1443)
	  0 d(596) d(2185) a(2245,385) s(2192,2251) a(2181,2181)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467)
	  0 d(1440) s(379,432) a(2177,1396) a(1442,1864) a(1442,1864) a(1855,672)
	  0 s(2191,2259) a(1442,1864) s(385,375) a(2226,1163) s(379,432) s(2192,2240) a(2177,480)
	  0 d(1440) s(379,432) d(1451) a(2177,1396) s(2192,2240) d(2193)
	  0 a(1442,1864) s(2191,2259) a(1442,1864) s(385,375) a(2226,1163) d(1823)
	  0 s(1843,1836) s(1440,1846) d(2268) s(2177,2189)
	  0 s(2224,1703) d(1220) s(1843,1836) s(1440,1846) d(1427)
	  0 s(1843,1836) s(2268,2270) s(2181,2226) s(1440,1846) d(2186)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) a(481,475)
	  0 a(2180,2325) s(1442,1193) a(2191,1823) s(584,801)
	  0 d(1440) s(379,432) d(1451) a(2300,2299) a(565,1441) d(1849)
	  0 a(1442,1864) a(1446,1164) a(1845,1213) s(2178,2191) a(2177,908)
	  0 s(2178,2191) a(1442,1864) s(385,375) a(1446,1164) d(575)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2297,2300)
	  0 d(1440) a(1845,1213) s(2178,2191) s(559,577)
	  0 d(1440) a(1845,1213) s(2178,2191) s(475,476)
	  0 d(596) d(2185) a(2245,385) s(2192,2251) s(2188,2177)
	  0 s(1442,761) s(1441,672) d(1440) d(1451) a(379,1836) d(2186)
	  0 d(1451) a(2177,1396) s(1442,761) s(617,2220) s(476,719)
	  0 s(2224,1703) d(2268) d(2191) a(2178,703) a(1431,1274) d(1854) a(2192,2238)
	  0 a(2178,703) a(1431,1274) d(1854) d(2268) d(2188)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191) a(1444,824)
	  0 a(2178,703) a(1431,1274) s(2177,2191) d(1854) a(2186,884)
	  0 d(596) d(2185) a(2245,385) s(2192,2251) s(556,597)
	  0 a(1442,1864) d(2324) d(1179) a(2192,2193) d(1413)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 5 (sizeof one variant = 0.864316 MB)
	  0 a(2192,2206) a(1413,521) a(2188,1703) a(1440,1432)
	  0 d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(2244)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(1441,1223)
	  0 a(1445,943) d(458) d(2268) d(2324) d(1443) a(1849,570) a(2189,647)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647) a(2192,1836) a(2188,716)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) a(2244,517) a(1443,1738) d(1446)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216)
	  0 a(2178,703) a(1431,1274) s(2177,2191) d(1854) a(2186,884) d(565)
	  0 a(1445,943) d(2185) d(1213) s(1444,1223) s(2179,2178)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) d(458) d(2268) a(1444,824) s(2299,2262)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191) a(1444,824) a(1431,1450)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188)
	  0 d(2181) d(2324) d(1179) a(2192,2193) d(1413) s(1835,1839)
	  0 d(1179) a(2192,2193) d(1413) s(2245,2241) a(1830,743) d(2325)
	  0 s(2224,1703) s(2245,2241) a(1830,743) d(2181) a(1442,1431) d(1440)
	  0 a(1442,1864) d(2324) d(1179) a(2192,2193) d(1413) a(352,482)
	  0 a(1442,1864) a(1443,1412) a(2192,2206) a(504,1866)
	  0 s(2185,2179) a(1442,1864) d(1179) a(459,1703)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263)
	  0 a(2192,2206) a(2191,579) s(2185,2179) d(1836)
	  0 d(1179) a(1446,770) a(1845,1213) s(2224,1703) a(2244,517) a(582,830) a(1440,1738)
	  0 a(1845,1213) s(2224,1703) d(458) d(2324) d(1179) a(1446,770) a(1443,1412) s(2220,966)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) a(2185,966)
	  0 a(1845,1213) s(2224,1703) d(458) a(2244,517) a(582,830) a(1830,2259)
	  0 d(1440) s(379,432) a(1855,672) a(2180,2325) s(1442,1193) a(1435,1159) d(548) a(2177,1846)
	  0 s(1442,1193) a(1435,1159) s(1436,1284) d(1440) s(379,432) a(2177,1396) a(1442,1864) d(555)
	  0 d(1440) s(379,432) a(2177,1396) a(1442,1864) a(1442,1864) a(1855,672) s(2182,2265)
	  0 a(2180,2325) s(1442,1193) d(555) a(1435,1159) d(548) s(1436,1284) a(375,504)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829)
	  0 s(2224,1703) d(1220) s(1843,1836) s(1440,1846) d(1427) d(37)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2297,2300) a(1216,527)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(2268) d(467) d(601)
	  0 s(2224,1703) d(1220) d(467) a(1442,1864) a(1446,1164) a(1845,1213) s(2178,2191) a(2177,908) a(600,1200)
	  0 a(1442,1864) a(1446,1164) a(1845,1213) s(2178,2191) a(2177,908) d(1440)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189)
	  0 d(1440) s(379,432) d(1451) a(2300,2299) a(565,1441) d(1849) s(2189,2179)
	  0 a(1445,943) d(2268) s(2178,2191) a(548,1444) s(2180,2220)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(555)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000271/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000271/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) a(1435,723)
	  0 a(1442,1864) a(1446,1164) a(1845,1213) s(2178,2191) a(2177,908) s(383,483)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(2189)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2297,2300) d(2215)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647) a(2192,1836) d(1180)
	  0 d(2191) d(2186) d(2188) d(2181) d(1443) a(2187,2248)
	  0 d(2185) a(2245,385) s(556,597) d(2191) a(1413,521) s(381,462) a(1445,590)
	  0 a(1413,521) s(381,462) d(2185)
	  0 d(596) d(2185) a(2245,385) s(2192,2251) s(556,597) a(2177,2204)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) s(1849,1200)
	  0 d(2181) d(458) s(2178,2187) d(1213) d(2325)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577)
	  0 d(2181) a(1445,943) d(458) d(2268) s(2178,2187) a(593,1362)
	  0 d(2185) d(1213) a(2193,2238) d(2225)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 6 (sizeof one variant = 0.864596 MB)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) a(1446,1164) a(1845,1213) d(2268) d(467) d(601) a(516,757)
	  0 a(1446,1164) d(2268) d(601) a(1442,1864) d(2324) a(1446,770) d(2188)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) d(2192)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(2268) d(467) d(601) s(1444,1360)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(1215,761)
	  0 d(2185) d(1213) a(2193,2238) d(2225) d(2177)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2191,2260)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) d(2325) a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) d(1830)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550)
	  0 d(1179) a(2192,2193) d(1413) s(2245,2241) a(1830,743) d(2325) s(2185,2193)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351)
	  0 a(1845,1213) s(2224,1703) a(1830,2259) s(385,375) s(2224,1703) a(511,829) a(2180,801)
	  0 a(1442,1864) s(2191,2259) a(1446,1164) s(2224,1703) a(1845,1213) s(2224,1703) d(458) a(582,830) d(466)
	  0 a(1845,1213) s(2224,1703) d(458) a(2244,517) a(582,830) a(1830,2259) s(571,558)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(2182,1321)
	  0 d(2268) d(2324) d(1443) a(2189,647) a(1442,1864) s(2224,1703) d(1427) s(2185,2177)
	  0 s(2191,2259) a(1446,1164) a(511,829) a(1445,943) d(458) d(2221)
	  0 a(1445,943) d(458) d(2268) d(2324) d(1443) a(1849,570) a(2189,647) d(2178)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647) a(2192,1836) a(2188,716) s(1843,1836) d(1427) s(385,375) d(2187) a(2218,2238)
	  0 s(1440,1846) d(2187) s(1843,1836) s(1442,504) a(2186,647) a(2188,716) a(1831,1164)
	  0 a(1442,1864) s(1843,1836) s(1442,504) a(2186,647) a(2192,1836) a(2188,716) d(559)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) d(2216)
	  0 a(1845,1213) a(1446,1164) s(1442,472) a(2179,2414)
	  0 a(1845,1213) a(1435,822) s(2178,2191) a(2177,908) d(1181)
	  0 a(1442,1864) a(1446,1164) a(1845,1213) s(2178,2191) a(2177,908) d(1440) d(1220)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(2185,2193)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191) a(1444,824) a(1431,1450) s(1173,1409)
	  0 d(2181) a(1445,943) d(458) d(2268) s(2178,2187) a(593,1362) s(2177,2192)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) a(1441,2279)
	  0 a(2180,2325) s(1442,1193) d(555) a(1435,1159) d(548) s(1436,1284) a(375,504) d(2180)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190)
	  0 s(2224,1703) d(1220) s(1442,472) a(1446,1164) a(1845,1213) s(2178,2191) d(467) a(484,590)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(2268) d(467) d(601) a(2182,786)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823)
	  0 s(2191,2259) s(385,375) d(1427) a(511,829) a(1845,1213) s(1442,472) s(2179,2193)
	  0 a(1845,1213) s(2191,2259) a(1446,1164) d(1220) s(571,1237)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) s(2211,2236)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000325/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000325/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(504,462)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(2189) a(2193,2283)
	  0 a(1442,1864) a(2193,2238) d(2181) a(1445,943) d(2268) s(2178,2187) d(2179)
	  0 a(2193,2238) d(458) d(2268) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216) d(1435)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216) d(2185)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838)
	  0 a(1855,672) s(1442,1193) d(548) a(1845,1213) s(2224,1703) d(1179) a(1446,770) s(2220,966) d(2191)
	  0 d(458) a(1446,770) a(1443,1412) d(1440) s(379,432) s(1442,1193) d(548) a(2182,2257)
	  0 d(1440) s(379,432) a(1855,672) a(2180,2325) s(1442,1193) a(1435,1159) d(548) a(2177,1846) d(2191)
	  0 a(1845,1213) s(2224,1703) d(458) d(2324) d(1179) a(1446,770) a(1443,1412) s(2220,966) a(2192,2239)
	  0 a(1445,943) d(2185) d(1213) s(1444,1223) s(2179,2178) s(2192,2215)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) a(2185,966) a(2186,1321)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2297,2300) a(1216,527) d(475)
	  0 a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) a(2192,2206) a(1413,521) a(2188,1703) s(2186,2211)
	  0 a(1413,521) a(2188,1703) a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) d(2185)
	  0 d(1179) a(1446,770) a(1845,1213) s(2224,1703) a(2244,517) a(582,830) a(1440,1738) d(2192)
	  0 a(2192,2206) a(1413,521) a(2188,1703) a(1440,1432) d(586)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 7 (sizeof one variant = 0.864764 MB)
	  0 s(2224,1703) d(1220) s(1442,472) a(1446,1164) a(1845,1213) s(2178,2191) d(467) a(484,590) d(1440)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216) d(2185) d(2193)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190) a(2192,981)
	  0 s(2224,1703) a(1445,943) d(458) d(2268) d(2191) a(1444,824) a(1431,1450) s(1173,1409) d(1852)
	  0 a(1413,521) a(2188,1703) a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) a(1446,1164) s(588,692)
	  0 a(1845,1213) a(2179,2414) a(1446,770) a(1845,1213) d(2185) s(2225,2240)
	  0 a(1413,521) a(2188,1703) a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) d(2185) d(459)
	  0 a(1845,1213) a(1446,1164) s(1442,472) a(2179,2414) a(2192,1321)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) a(511,829) s(2211,2236) a(1845,1213) s(2224,1703) a(1413,521) s(2186,2211) a(2179,1396)
	  0 a(1446,770) a(1845,1213) s(2224,1703) a(1413,521) a(2188,1703) s(2186,2211) a(1446,1164) s(2224,1703) s(2244,2243)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) s(2211,2236) d(514)
	  0 a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) a(2192,2206) a(1413,521) a(2188,1703) s(2186,2211) s(382,496)
	  0 s(379,432) a(2180,2325) a(1435,1159) d(548) d(548) d(1179) a(1446,770) a(37,466)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251)
	  0 d(1440) s(379,432) a(1855,672) a(2180,2325) s(1442,1193) a(1435,1159) d(548) a(2177,1846) d(2191) d(2187)
	  0 a(1855,672) s(1442,1193) d(548) a(1845,1213) s(2224,1703) d(1179) a(1446,770) s(2220,966) d(2191) d(349)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209) s(567,593)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) s(2211,2236) s(548,1350)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(2182,1321) a(2193,642)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) d(2325) a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) d(1830) s(598,558)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(2189) a(2193,2283) a(2180,2179)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) d(2192) a(2193,738)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) a(1441,2279) s(1221,1282)
	  0 a(1845,1213) s(2191,2259) a(1446,1164) d(1220) s(571,1237) d(549)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) s(565,550) a(484,375)
	  0 s(2180,2188) d(1413) s(565,550) d(2268) d(1220) d(467) a(2191,1165)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) d(2178)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550) a(2250,2210)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(2185,2193) a(1221,574)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000369/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000369/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2191,2260) d(2187)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(550)
	  0 a(2178,703) s(1444,1223) d(1440) a(1855,672) s(1442,1193) a(1435,1159) d(2191) s(2216,2217)
	  0 a(2180,2325) a(2178,703) d(1213) s(1444,1223) s(458,351) d(2279)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239)
	  0 d(1440) s(379,432) a(1855,672) a(2180,2325) s(1442,1193) a(1435,1159) d(548) a(2177,1846) d(2191) s(2215,2182)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209) d(1440)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188) a(549,2206)
	  0 a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) a(2192,2206) a(1413,521) a(2188,1703) s(2186,2211) d(582)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(2185,2193) d(585)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838) a(2180,2265)
	  0 d(1179) a(2192,2193) d(1413) s(2245,2241) a(1830,743) d(2325) s(2185,2193) s(2178,2187)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(512)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209) a(1445,577)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) d(2325) a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) d(1830) a(2179,1350)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 8 (sizeof one variant = 0.86498 MB)
	  0 d(2324) s(517,1103) d(2216) d(2193) d(2186) a(1413,521) s(381,462) s(548,797)
	  0 d(2186) d(2189) a(2193,2283) d(2324) d(2216) d(2185) d(2181)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216) d(2185) d(2193) s(2177,2191)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(2189) a(2193,2283) a(2180,2179) a(2179,570)
	  0 d(2181) d(458) d(2268) s(2178,2187) d(577) d(1838) s(1442,472) s(617,375) a(1830,1410) d(1441)
	  0 a(1845,1213) d(2268) s(1442,472) s(617,375) a(2193,2238) a(1445,943) d(458) s(2178,2187) d(1838) a(1185,829)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838) a(2180,2265) d(2193)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) d(461)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) a(2192,2193) s(565,550) a(1830,528)
	  0 d(467) s(2186,2189) d(1823) a(2192,2193) s(565,550) a(1845,1213) d(2268) s(617,375) a(2177,2413)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) s(2180,2185)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) s(565,550) a(484,375) s(1443,761)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188) a(549,2206) d(504)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209) s(567,593) a(1435,1737)
	  0 a(1446,1164) d(1427) a(511,829) a(1215,1285) d(550) s(2191,2259) a(1446,1164) d(1220) d(512) s(504,1861)
	  0 s(2191,2259) s(385,375) s(2224,1703) d(1427) a(1442,1864) s(2191,2259) s(385,375) d(1220) d(1427) d(550) a(2185,1836)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(550) s(2180,2204)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(512) d(2181)
	  0 s(385,375) a(1446,1164) d(1427) a(511,829) a(1215,1285) s(385,375) s(2224,1703) d(1427) a(1179,795)
	  0 a(1446,1164) s(2224,1703) d(1427) a(1215,1285) d(512) a(1442,1864) s(385,375) s(2224,1703) d(1220) a(511,829) s(2181,2185)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(550) d(2323)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(512) s(2189,2238)
	  0 d(2186) d(1440) a(1413,521) s(381,462) d(2189) a(2180,2179) d(2185) d(1213) a(2238,2262)
	  0 d(2185) s(2180,2188) s(458,351) d(2239) d(2191) d(2186) a(1413,521) s(381,462) d(2189) a(1847,683)
	  0 d(2191) d(2186) d(1440) a(1413,521) s(381,462) d(2189) a(2193,2283) a(2180,2179) s(1436,1351)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239) d(1442)
	  0 s(2224,1703) d(1220) a(1845,1213) a(2177,908) a(2178,2408) s(2192,2209) s(567,593) a(2193,718)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) d(2192) a(2193,738) s(1214,1270)
	  0 d(1440) a(1855,672) a(1435,1159) d(467) d(1823) d(379)
	  0 s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) a(484,375) d(2191) s(2216,2217) s(2193,579)
	  0 a(2178,703) s(1444,1223) d(1440) a(1855,672) s(1442,1193) a(1435,1159) d(2191) s(2216,2217) a(2185,2180)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) s(565,550) a(484,375) a(1435,772)
	  0 a(2193,2238) a(1445,943) d(458) s(2178,2187) d(577) d(1838) a(2180,2265) d(1179) a(1443,1412) d(2192) a(2193,738) s(1443,771)
	  0 a(1442,1864) d(2324) a(1446,770) a(2193,738) d(2268) d(1838) a(2180,2265) d(504)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838) a(2180,2265) d(548)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) d(2192) a(2193,738) s(554,597)
	  0 d(2268) s(617,375) a(1855,672) a(1845,1213) s(2220,966) d(548) a(2177,1846) s(2192,2251) s(1854,683)
	  0 d(548) a(1845,1213) d(1179) s(2220,966) a(2180,2325) a(1446,1164) a(1845,1213) d(2268) a(1435,822) a(1830,1410) d(1180)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) d(511)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) s(480,1350)
	  0 d(458) s(517,1103) d(2185) d(548) a(1845,1213) d(1179) d(548) s(2192,2251) a(1446,1427)
	  0 a(1845,1213) d(1179) s(2220,966) s(379,432) a(1442,1864) d(2324) d(2185) d(1436)
	  0 d(458) a(1442,1864) d(2324) a(1446,770) s(517,1103) d(2216) d(2185) d(2193) a(2189,2259)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) a(2226,966)
	  0 a(1413,521) a(1446,770) s(2224,1703) a(1446,1164) s(1442,472) a(2192,981) s(2178,2191)
	  0 a(1446,1164) s(2178,2191) d(601) a(1412,1190) a(2192,981) a(1413,521) a(1440,1738) d(2192)
	  0 a(1413,521) a(2188,1703) a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) d(2185) d(459) a(2218,2262)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190) a(2192,981) a(602,2260)
	  0 a(1845,1213) s(2224,1703) s(1442,472) s(2186,2189) a(2192,981) s(2224,1703) d(467) s(2186,2189) d(1823) d(1179) a(2192,2193) s(565,550) a(2180,618)
	  0 d(467) d(1823) d(1213) d(1179) a(2192,2193) a(484,375) a(1446,1164) a(1845,1213) d(1220) s(2186,2189) s(2322,2321)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190) a(2192,981) d(2218)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) s(565,550) a(484,375) d(548)
	  0 a(1442,1864) a(1446,770) a(1443,1412) a(2193,2238) d(2181) d(2268) d(577) d(2192)
	  0 a(2193,2238) d(2181) a(1445,943) d(2268) s(2178,2187) d(1838) a(1442,1864) d(2324) d(1179) a(2193,738) s(2244,2243)
	  0 a(1442,1864) d(2324) d(1179) a(1446,770) a(1443,1412) s(1427,1263) d(2192) a(2193,738) d(2187)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838) a(2180,2265) d(1175)
	  0 a(1446,770) d(2185) d(459) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(2180,2188) s(598,558) a(2250,1842)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(1444,1223) a(1413,521) a(1845,1213) s(2224,1703) a(504,456)
	  0 a(1413,521) a(2188,1703) a(1446,770) a(1845,1213) s(2224,1703) a(1440,1738) d(2185) d(459) s(1182,1228)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) d(2325) a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) d(1830) s(598,558) d(1220)
	  0 s(2224,1703) d(2268) d(1220) d(2178) d(1213) a(2193,2238) a(504,462) a(1181,1263)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000443/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000443/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) d(2178) d(385)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000444/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000444/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408) d(2188) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408) d(2188)
	  0 d(1179) s(2245,2241) d(2325) s(1444,1223) d(1830) s(598,558) d(2185) d(1213) a(2192,2193) s(2245,2241) s(565,550) a(1440,1214)
	  0 d(2185) d(1213) d(1179) d(1413) s(565,550) s(2245,2241) d(2185) d(1213) d(1830) s(598,558) s(2180,2187)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) d(2325) a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) d(1830) s(598,558) d(2193)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 9 (sizeof one variant = 0.86513 MB)
	  0 a(1442,1864) a(1446,770) a(2193,2238) d(2268) a(1446,1164) a(1845,1213) s(2178,2191) s(2224,1703) d(1220) d(2218) s(2186,2237)
	  0 s(2178,2191) d(601) d(1220) s(2186,2189) a(2192,981) a(1442,1864) a(2193,2238) d(2181) d(577) d(2192) d(2245)
	  0 a(1442,1864) a(1446,770) a(1443,1412) a(2193,2238) d(2181) d(2268) d(577) d(2192) a(37,466)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190) a(2192,981) d(2218) d(1440)
	  0 a(1845,1213) d(1179) s(2220,966) s(379,432) a(1442,1864) d(2324) d(2185) d(1436) d(597)
	  0 a(1446,1164) s(2224,1703) d(1427) a(1215,1285) d(512) a(1442,1864) s(385,375) s(2224,1703) d(1220) a(511,829) s(2181,2185) a(480,722)
	  0 a(2193,2238) d(2181) a(1445,943) d(458) d(2268) s(2178,2187) d(577) d(1838) a(2180,2265) d(548) s(1440,1217)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) d(461) s(1175,1253)
	  0 s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) d(2178) d(385) s(2182,1862)
	  0 d(458) s(517,1103) d(2185) d(548) a(1845,1213) d(1179) d(548) s(2192,2251) a(1446,1427) s(1173,1237)
	  0 a(511,829) a(1215,1285) s(385,375) s(2224,1703) d(1427) a(1179,795) s(2178,2191) s(2224,1703) s(1442,472) a(1412,1190) a(2192,981) a(602,2260) d(2179)
	  0 a(1446,1164) s(2178,2191) d(601) s(2224,1703) d(1220) a(1412,1190) a(1446,1164) a(1215,1285) s(2224,1703) s(377,472)
	  0 s(385,375) a(1446,1164) d(1427) a(511,829) a(1215,1285) s(385,375) s(2224,1703) d(1427) a(1179,795) d(2209)
	  0 a(1446,1164) a(1845,1213) s(2178,2191) d(601) s(2224,1703) d(1220) s(1442,472) s(2186,2189) a(1412,1190) a(2192,981) a(602,2260) s(2181,2220)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) s(2180,2185) a(381,716)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) a(2226,966) a(1435,1263)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(1444,1223) a(1413,521) a(1845,1213) s(2224,1703) a(504,456) d(2181)
	  0 a(2193,2238) a(1445,943) d(458) s(2178,2187) d(577) d(1838) a(2180,2265) d(1179) a(1443,1412) d(2192) a(2193,738) s(1443,771) d(2181)
	  0 s(2191,2259) s(2224,1703) d(1427) a(1442,1864) s(2191,2259) d(550) a(2185,1836) a(1445,943) d(458) d(577) d(1179) a(1443,1412) a(2193,738) d(1218)
	  0 a(2193,2238) a(1445,943) s(2178,2187) d(1838) a(2180,2265) a(1443,1412) d(2192) s(2191,2259) d(1427) s(2191,2259) s(385,375) d(1220) d(1427) a(2185,1836) d(1849)
	  0 s(2191,2259) s(385,375) s(2224,1703) d(1427) a(1442,1864) s(2191,2259) s(385,375) d(1220) d(1427) d(550) a(2185,1836) a(1182,582)
	  0 a(2193,2238) a(1445,943) d(458) s(2178,2187) d(577) d(1838) a(2180,2265) d(1179) a(1443,1412) d(2192) a(2193,738) s(1443,771) a(2237,2413)
	  0 d(1179) a(484,375) a(1446,770) a(1446,1164) s(1442,472) s(2178,2191) a(567,550)
	  0 a(1446,770) s(2224,1703) a(1446,1164) s(2178,2191) d(1823) d(1213) a(2192,2193) a(484,375) s(2189,2179)
	  0 s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) a(484,375) d(2191) s(2216,2217) s(2193,579) s(349,461)
	  0 a(1413,521) a(1446,770) s(2224,1703) a(1446,1164) s(1442,472) a(2192,981) s(2178,2191) a(2226,2182)
	  0 a(1442,1864) a(2193,738) d(1838) s(2186,2189) a(2192,2193) s(511,1737)
	  0 s(2186,2189) d(1213) s(2193,579) a(2193,738) d(1838) a(2180,2265) a(2187,2182)
	  0 a(1442,1864) d(2324) a(1446,770) a(2193,738) d(2268) d(1838) a(2180,2265) d(504) s(1441,731)
	  0 s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) a(484,375) d(2191) s(2216,2217) s(2193,579) s(574,577)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(550) s(2180,2204) a(2189,475)
	  0 s(2224,1703) d(467) s(2186,2189) d(1823) d(1213) d(1179) a(2192,2193) s(565,550) a(484,375) d(548) s(556,584)
	  0 a(1446,1164) a(1830,1410) s(2180,2185) a(1845,1213) s(2224,1703) s(1442,472) a(2192,981) d(467) d(1179) s(565,550) a(2180,618) d(610)
	  0 s(2186,2189) d(1179) a(2192,2193) a(2180,618) a(1446,1164) a(1435,822) a(1830,1410) s(2180,2185) s(2192,2187)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) s(2180,2185) a(1431,1282)
	  0 a(1845,1213) s(2224,1703) s(1442,472) s(2186,2189) a(2192,981) s(2224,1703) d(467) s(2186,2189) d(1823) d(1179) a(2192,2193) s(565,550) a(2180,618) s(1436,1295)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239) d(1442) s(2297,2296)
	  0 d(2268) s(617,375) a(1855,672) a(1845,1213) s(2220,966) d(548) a(2177,1846) s(2192,2251) s(1854,683) d(2188)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000486/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000486/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408) d(2188) d(2186) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(504,462) a(2187,1408) d(2188) d(2186)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239) d(1442) d(2178)
	  0 s(2224,1703) d(2181)
	  0 a(1446,770) d(2185) d(459) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(2180,2188) s(598,558) a(2250,1842) d(1445)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188) a(549,2206) d(504) d(2191)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262) s(2187,2192)
	  0 s(2220,966) d(548) a(2177,1846) a(2226,966) d(2185) d(1213) a(2193,2238) s(2224,1703) d(2268) s(1442,472) d(1823) s(2186,2232)
	  0 d(1213) d(2268) s(1442,472) s(2186,2189) d(1823) a(1853,432) a(1855,672) a(2177,1846) d(2224)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) a(2226,966) s(512,486)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000494/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000494/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) s(2218,2227) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) s(2218,2227)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000495/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000495/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426)
	  0 d(2186) d(2189) a(2193,2283) d(2324) d(2216) d(2185) d(2181) d(377)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: generation 10 (sizeof one variant = 0.865184 MB)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(379,432) a(2180,2325) a(2177,1846) a(2226,966) a(1855,672) a(1845,1213) d(1179) s(2220,966) s(379,432) d(548) a(2177,1846) s(2192,2251) s(512,486) a(2182,786)
	  0 a(1855,672) d(1179) s(379,432) a(2180,2325) a(2177,1846) s(2192,2251) a(2226,966) d(548) s(2220,966) a(2180,2325) d(548) a(2226,966) d(2191)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) a(2226,966) a(1435,1263) d(2241)
	  0 a(1855,672) d(548) a(1845,1213) d(1179) s(2220,966) s(379,432) a(2180,2325) d(548) a(2177,1846) s(2192,2251) a(2226,966) s(512,486) s(377,483)
	  0 d(1179) a(2192,2193) a(1830,743) a(2178,703) d(1213) s(1444,1223) d(2181) a(1443,1412) a(2193,2238) d(2192) d(1440)
	  0 a(1442,1864) a(2193,2238) d(2192) a(37,466) d(1179) a(1830,743) d(1213) a(1413,521) d(2181) d(2237)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(1444,1223) a(1413,521) a(1845,1213) s(2224,1703) a(504,456) d(2181) d(1442)
	  0 a(1442,1864) a(1446,770) a(1443,1412) a(2193,2238) d(2181) d(2268) d(577) d(2192) a(37,466) a(2188,2206)
	  0 s(2224,1703) d(2181) s(2185,2193)
	  0 s(2220,966) d(548) a(2177,1846) a(2226,966) d(2185) d(1213) a(2193,2238) s(2224,1703) d(2268) s(1442,472) d(1823) s(2186,2232) a(1431,1220)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000507/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000507/gzip.c  s(590,730) s(2224,1703) d(467) d(1823) d(1426) a(1446,1164) s(1442,472) a(2226,2182) d(563) fails to compile
	  0 s(590,730) s(2224,1703) d(467) d(1823) d(1426) a(1446,1164) s(1442,472) a(2226,2182) d(563)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000508/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000508/gzip.c  a(1446,770) a(1446,1164) a(2226,2182) d(2185) s(590,730) d(2268) s(1442,472) d(1823) d(1426) s(2188,2182) fails to compile
	  0 a(1446,770) a(1446,1164) a(2226,2182) d(2185) s(590,730) d(2268) s(1442,472) d(1823) d(1426) s(2188,2182)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000509/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000509/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) d(2211) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) d(2211)
	  0 a(1413,521) a(1446,770) s(2224,1703) a(1446,1164) s(1442,472) a(2192,981) s(2178,2191) a(2226,2182) d(2186)
	  0 s(379,432) a(1442,1864) d(2324) d(1436) d(597) a(484,375) a(1446,770) s(1442,472) s(2178,2191) d(2180)
	  0 d(1179) a(1446,1164) s(2178,2191) a(567,550) a(1845,1213) s(2220,966) s(379,432) d(2324) d(597) a(2189,755)
	  0 a(1845,1213) d(1179) s(2220,966) s(379,432) a(1442,1864) d(2324) d(2185) d(1436) d(597) a(2188,2237)
	  0 d(1179) a(484,375) a(1446,770) a(1446,1164) s(1442,472) s(2178,2191) a(567,550) d(1440)
	  0 d(1838) a(2192,2193) s(2220,966) d(548) d(1213) a(2193,2238) s(2224,1703) s(1442,472) d(582)
	  0 d(548) d(2185) d(1213) a(2193,2238) d(2268) a(1442,1864) a(2193,738) d(1838) d(352)
	  0 a(1442,1864) a(2193,738) d(1838) s(2186,2189) a(2192,2193) s(511,1737) d(2178)
	  0 s(2220,966) d(548) a(2177,1846) a(2226,966) d(2185) d(1213) a(2193,2238) s(2224,1703) d(2268) s(1442,472) d(1823) s(2186,2232) d(2189)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262) s(2187,2192) s(504,1408)
	  0 d(2186) d(2189) a(2193,2283) d(2324) d(2216) d(2185) d(2181) d(377) s(2177,2187)
	  0 d(2186) d(2189) a(2193,2283) d(2324) d(2216) d(2185) d(2181) d(377) s(1436,1194)
	  0 a(1446,1164) a(1845,1213) d(2268) s(1442,472) a(1435,822) s(617,375) a(1830,1410) s(2180,2185) a(381,716) s(1182,1220)
	  0 a(1445,943) d(577) d(2192) a(2193,738) a(2193,2238) a(1445,943) s(2178,2187) d(1838) a(2180,2265) d(1179) d(2192) s(1443,771) d(2181)
	  0 a(2193,2238) d(458) s(2178,2187) d(577) a(2180,2265) a(2193,738) s(1443,771) a(2237,2413) d(458) d(577) a(2180,2265) d(1179) a(2193,738) s(1443,771) d(2181) d(549)
	  0 a(2193,2238) a(1445,943) d(458) s(2178,2187) d(577) d(1838) a(2180,2265) d(1179) a(1443,1412) d(2192) a(2193,738) s(1443,771) d(2181) a(516,1214)
	  0 a(2193,2238) a(1445,943) d(458) s(2178,2187) d(577) d(1838) a(2180,2265) d(1179) a(1443,1412) d(2192) a(2193,738) s(1443,771) a(2237,2413) s(565,549)
	  0 s(2186,2189) d(1179) a(2192,2193) a(2180,618) a(1446,1164) a(1435,822) a(1830,1410) s(2180,2185) s(2192,2187) d(1818)
	  0 d(1179) a(2192,2193) s(2245,2241) a(1830,743) a(2178,703) d(2185) d(1213) s(1444,1223) a(1413,521) a(1845,1213) s(2224,1703) a(504,456) d(2181) a(1435,908)
	  0 d(2186) d(2189) a(2193,2283) d(2324) d(2216) d(2185) d(2181) d(377) s(1441,1360)
	  0 a(1413,521) a(1446,770) s(2224,1703) a(1446,1164) s(1442,472) a(2192,981) s(2178,2191) a(2226,2182) s(476,829)
	  0 d(2185) d(1213) s(2180,2188) s(565,550) a(2191,2262) s(2187,2192) d(2185) s(2224,1703) d(467) a(1853,432) d(1426) d(2191)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000532/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000532/gzip.c  d(2185) d(1213) s(590,730) s(2224,1703) d(1220) s(2186,2189) d(1823) a(1853,432) d(1426) s(2180,2188) a(2192,2193) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262) s(504,575) fails to compile
	  0 d(2185) d(1213) s(590,730) s(2224,1703) d(1220) s(2186,2189) d(1823) a(1853,432) d(1426) s(2180,2188) a(2192,2193) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262) s(504,575)
	  0 d(2185) d(1213) s(2180,2188) d(1179) a(2192,2193) d(1413) s(2245,2241) s(565,550) a(2250,2210) a(2191,2262) s(2187,2192) d(375)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000533/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000533/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) a(1833,673) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) a(1833,673)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188) a(549,2206) d(504) d(2191) a(1179,2279)
	/root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000535/util.c /root/mountpoint-genprog/genprog-many-bugs/gzip-bug-2010-01-30-fc00329e3d-1204630c96/000535/gzip.c  d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) s(1436,1283) fails to compile
	  0 d(2185) d(1213) a(2193,2238) s(590,730) a(2187,1408) s(2224,1703) d(2268) d(1220) s(1442,472) d(467) s(2186,2189) d(1823) a(1853,432) d(1426) s(1436,1283)
	  0 s(2186,2189) d(1213) s(2193,579) a(2193,738) d(1838) a(2180,2265) a(2187,2182) s(2192,2185)
	  0 a(1446,770) s(2224,1703) a(1446,1164) s(2178,2191) d(1823) d(1213) a(2192,2193) a(484,375) s(2189,2179) s(1441,1233)
	  0 a(1442,1864) a(1446,770) a(2193,2238) d(2268) a(1446,1164) a(1845,1213) s(2178,2191) s(2224,1703) d(1220) d(2218) s(2186,2237) d(2182)
	  0 s(2191,2259) s(385,375) s(2224,1703) d(1427) a(1442,1864) s(2191,2259) s(385,375) d(1220) d(1427) d(550) a(2185,1836) a(1182,582) a(2179,823)
	  0 a(1442,1864) s(385,375) d(1220) d(1427) d(550) d(1220) s(1843,1836) d(2191) d(1180)
	  0 s(1440,1846) d(1427) s(385,375) d(2187) d(504) s(2191,2259) s(385,375) s(2224,1703) a(1442,1864) s(385,375) s(2178,2189)
	  0 s(2191,2259) s(385,375) s(2224,1703) d(1427) a(1442,1864) s(2191,2259) s(385,375) d(1220) d(1427) d(550) a(2185,1836) a(1182,582) s(548,2232)
	  0 d(1220) s(1843,1836) s(1440,1846) d(1427) s(385,375) d(2187) s(2185,2188) a(549,2206) d(504) d(2191) s(485,492)
	  0 d(2185) d(1213) s(2180,2188) s(458,351) s(2297,2296) a(2193,2238) s(2178,2187) d(1838) d(2192) s(2191,2259) s(385,375) d(1220) d(2179)
	  0 a(2193,2238) d(1838) a(1443,1412) d(2192) d(1427) s(2191,2259) s(385,375) d(1427) a(2185,1836) d(1849) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239) d(1442) d(600)
	  0 a(2178,703) d(2185) d(1213) s(1444,1223) s(2180,2188) s(458,351) d(2239) d(1442) s(2297,2296) s(1435,1205)
	  0 a(2193,2238) a(1445,943) s(2178,2187) d(1838) a(2180,2265) a(1443,1412) d(2192) s(2191,2259) d(1427) s(2191,2259) s(385,375) d(1220) d(1427) a(2185,1836) d(1849) a(504,476)
	  0 a(1442,1864) s(2191,2259) s(385,375) a(1446,1164) s(2224,1703) d(1220) d(1427) a(511,829) a(1215,1285) d(550) s(2180,2204) a(2189,475) d(2249)
	  0 a(1446,1164) s(2178,2191) d(601) s(2224,1703) d(1220) a(1412,1190) a(1446,1164) a(1215,1285) s(2224,1703) s(377,472) s(2322,2325)
Elite size: 4
	  7 s(2224,1703)
	  7 a(2192,2206)
	  7 a(2178,703)
	  7 a(1445,943)
Best individual (Elite U Pop'):
 7 s(2224,1703) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 4640
"Test Suite Evaluations": 580

Compile Failures: 14
Wall-Clock Seconds Elapsed: 82340.5
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     86075 1920.362 = 2.59337%
  compile                             550 15515.153 = 20.9526%
  test                               4288 56613.251 = 76.454%
  TOTAL                                   74048.817 = 89.93% (avg CPU usage)
