GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp10cfa5.c /tmp/tmp4be94d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.70171)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0455065 MB)
	  1 s(4,11)
	  8 a(2,17)
	  5 a(16,8)
	  0 d(3)
	  5 d(17)
	  5 a(22,18)
	  5 s(17,13)
	  0 s(17,14)
	  5 a(6,5)
	  1 s(17,4)
	  0 a(21,1)
	  4 d(14)
	  4 d(14)
	  0 s(10,3)
	  5 s(17,15)
	  3 s(10,14)
	  4 a(20,21)
	  0 d(6)
	  5 s(17,11)
	  5 a(13,8)
	  5 d(17)
	  0 s(1,10)
	  5 a(17,18)
	  5 a(17,7)
	  3 a(21,2)
	  3 s(5,1)
	  5 a(3,4)
	  5 a(23,22)
	  7 a(17,13)
	  4 d(13)
	  0 a(20,11)
	  4 d(1)
	  2 s(17,18)
	  1 s(16,22)
	  5 d(17)
	  4 d(12)
	  5 d(17)
	  5 d(17)
	  8 a(2,15)
	  5 original
search: generation 1 (sizeof one variant = 0.0694685 MB)
	  5 a(17,7) d(17)
	  5 d(17) d(16)
	  5 a(17,7) d(20)
	  4 d(17) d(1)
	  0 s(17,14) s(6,10)
	  6 d(14) a(13,17)
	  0 s(17,14) a(2,11)
	  3 d(14) s(11,2)
	  0 s(10,3) s(2,6)
	  0 s(16,22) s(2,12)
	  0 s(10,3) a(1,22)
	  1 s(16,22) a(4,1)
	  3 a(21,2) s(17,14)
	  0 d(14) d(7)
	  0 a(21,1) s(14,15)
	  4 a(3,4) s(17,18)
	  0 a(21,1) d(1)
	  5 a(3,4) s(10,7)
	  0 a(20,11) s(17,12)
	  3 d(14) s(5,22)
	  3 a(3,4) d(10)
	  1 s(4,11) a(17,22)
	  0 a(3,4) a(22,3)
	  2 s(4,11) s(17,5)
	  0 d(17) d(7)
	  0 s(1,10) a(23,15)
	  0 d(17) s(22,3)
	  0 s(1,10) d(23)
	  3 a(17,13) d(5)
	  0 a(20,11) a(4,20)
	  7 a(17,13) a(6,6)
	  0 a(20,11) s(17,12)
	  0 d(6) a(17,10)
	  3 a(21,2) s(17,15)
	  0 d(6) d(17)
	  1 a(21,2) s(13,6)
	  0 d(3) a(2,13)
	  7 a(23,22) a(17,10)
	  0 a(21,1) a(17,22)
	  3 a(21,2) s(5,6)
	  4 d(17) d(14)
	  3 s(10,14) d(1)
	  0 a(16,8) d(7)
	  0 a(20,11) a(17,4)
	  0 a(16,8) s(3,6)
	  0 s(4,11) s(18,22)
	  7 a(16,8) a(17,13)
	  1 s(4,11) d(13)
	  0 s(17,4) d(3)
	  0 a(20,11) s(17,3)
	  1 s(17,4) s(18,20)
	  0 a(20,11) s(6,8)
	  0 s(10,14) d(6)
	  1 s(4,11) d(1)
	  3 s(10,14) d(5)
	  1 s(4,11) s(14,5)
	  0 a(21,1) s(17,3)
	  0 d(13) s(3,21)
	  0 a(21,1) d(16)
	  4 d(13) d(23)
Elite size: 4
	  8 a(2,17)
	  8 a(2,15)
	  7 a(17,13)
	  5 a(16,8)
Best individual (Elite U Pop'):
 8 a(2,17) 
search: generation 2 (sizeof one variant = 0.0674992 MB)
	  7 a(16,8) d(20) a(17,5)
	  0 a(17,7) s(3,6) d(2)
	  0 a(16,8) s(3,6) s(17,8)
	  5 a(17,7) d(20) d(16)
	  0 s(10,3) s(2,6) a(8,23)
	  0 a(21,1) d(16) s(8,12)
	  0 s(10,14) d(6) s(5,2)
	  3 s(10,14) d(1) d(23)
	  0 a(16,8) d(7) d(2)
	  2 s(4,11) s(17,5) d(2)
	  0 a(16,8) s(3,6) a(2,11) s(17,4)
	  0 s(17,14) s(22,1)
	  0 a(16,8) s(3,6) a(22,1)
	  0 s(17,14) a(2,11) d(23)
	  0 s(17,4) d(3)
	  0 s(16,22) s(2,12) d(3) s(21,5)
	  0 s(17,4) d(3) d(1)
	  0 s(16,22) s(2,12) s(6,23)
	  0 a(20,11) s(17,3) a(4,20) d(21)
	  0 a(20,11) a(17,4)
	  0 a(20,11) s(17,3) d(8)
	  3 a(20,11) a(4,20) d(10)
	  0 a(3,4) a(22,3) d(17)
	  0 a(20,11) s(17,12) d(21)
	  0 a(3,4) a(22,3) a(20,3)
	  0 a(20,11) s(17,12) s(4,21)
	  0 d(14) d(7) a(21,2)
	  1 a(21,2) s(13,6) a(4,12)
	  0 d(14) d(7) s(21,11)
	  1 a(21,2) s(13,6) a(10,11)
	  5 a(16,8) a(7,10)
	  0 s(4,11) s(14,5) s(3,6) s(22,1)
	  0 a(16,8) s(3,6) a(17,22)
	  1 s(4,11) s(14,5) d(23)
	  0 d(14) a(1,22) a(8,10)
