GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpd1c5a7.c /tmp/tmp1d7f29.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.29981)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0440016 MB)
	  0 d(7)
	  0 d(8)
	  0 s(9,12)
	  0 d(21)
	  0 d(7)
	  0 d(27)
	  7 a(27,10)
	  0 d(8)
	  2 d(4)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
	  0 s(11,9)
	  7 a(9,5)
	  0 d(8)
	  0 d(27)
	  0 a(2,27)
	  7 a(28,1)
	  7 a(10,14)
	  0 s(17,4)
	  7 a(8,22)
	  2 d(18)
	  7 a(18,5)
	  0 d(13)
	  7 d(24)
	  7 a(21,6)
	  2 a(25,25)
	  0 s(13,22)
	  0 d(12)
	  7 s(25,24)
	  7 d(14)
	  0 s(2,17)
	  0 s(9,11)
	  7 a(3,6)
	  7 d(10)
	  0 d(26)
	  7 d(10)
	  2 s(3,16)
	  2 d(3)
	  7 original
search: generation 1 (sizeof one variant = 0.0679417 MB)
	  0 s(17,4) a(16,24)
	  0 d(12) d(2)
	  7 a(8,22) d(6)
	  0 s(3,16) d(26)
	  0 a(2,27) s(27,10)
	  7 s(19,24)
	  7 a(27,10) s(2,1)
	  0 d(14) s(27,28)
	  0 d(21) a(5,12)
	  0 d(21) d(4)
	  0 d(21) d(28)
	  0 d(21) a(28,2)
	  0 a(2,27) s(5,25)
	  0 s(13,22) a(18,16)
	  0 a(2,27) s(6,9)
	  0 s(13,22) a(19,12)
	  0 d(27) d(2)
	  0 d(8) s(3,2)
	  2 a(25,25) a(8,17)
	  0 a(25,25) d(26)
	  1 a(25,25) s(14,10)
	  2 a(25,25) s(2,4)
	  0 d(27) s(21,13)
	  0 a(21,6) d(13)
	  0 d(27) s(21,12)
	  7 a(21,6) a(6,12)
	  0 d(27) d(2)
	  0 d(8) d(6)
	  0 d(27) d(7)
	  0 d(8) a(28,19)
	  7 d(24) s(2,10)
	  0 s(2,17) d(8)
	  0 d(8) a(25,12)
	  0 d(12) s(6,3)
	  0 d(8) s(25,1)
	  0 d(12) s(7,22)
	  0 d(8) s(16,5)
	  1 d(18) s(14,7)
	  0 d(8) s(4,5)
	  2 d(18) a(7,26)
	  0 d(7) a(25,19)
	  0 a(18,5) s(7,12)
	  0 s(9,12) d(16)
	  0 d(27) a(7,24)
	  0 s(9,12) s(14,22)
	  0 d(27) d(14)
	  0 d(8) a(9,11)
	  0 d(12) d(28)
	  0 d(8) s(24,19)
	  0 d(12) d(10)
	  2 a(18,5) d(18)
	  0 d(7) a(26,9)
	  7 a(27,10) a(26,3)
	  0 d(8) s(12,9)
	  0 a(27,10) s(28,2)
	  0 d(8) a(12,2)
Elite size: 4
	  7 a(27,10)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
Best individual (Elite U Pop'):
 7 a(27,10) 
search: generation 2 (sizeof one variant = 0.0680809 MB)
	  0 d(27) d(14) d(24)
	  1 d(12) d(2) d(16)
	  0 d(27) d(2) s(3,2) d(19)
	  0 d(8) d(13)
	  0 d(27) d(2) s(5,22)
	  0 d(8) s(3,2) d(13)
	  0 d(8) s(16,5) d(21)
	  0 d(8) s(25,1) d(3)
	  0 d(8) a(12,2) a(16,24)
	  0 d(7) a(26,9) s(17,6)
	  0 d(8) a(12,2) a(21,3)
	  0 d(7) a(26,9) s(24,3)
	  1 d(18) a(21,28)
	  0 s(17,4) a(16,24) s(14,7) d(8)
	  1 d(18) s(14,7) a(3,24)
	  0 s(17,4) a(16,24) s(1,5)
	  0 a(27,10) a(18,16) s(9,17)
	  0 s(13,22) s(28,2) a(1,8)
	  0 a(27,10) s(28,2) a(8,8)
	  0 s(13,22) a(18,16) s(10,26)
	  0 d(8) s(12,9) a(16,22)
	  0 d(27) d(2) a(28,4)
	  0 s(17,4) a(16,24) a(2,25)
	  2 d(18) a(7,26) a(27,3)
	  0 s(17,4) a(16,24) s(2,8)
	  2 d(18) a(7,26) a(28,1)
	  0 s(9,12) s(14,22) d(6)
	  0 d(14) s(27,28) d(10)
	  1 d(12) d(10) s(21,17)
	  0 d(27) d(14) d(24)
	  0 d(8) a(11,9)
	  0 d(27) d(7) s(12,9) d(21)
	  0 d(8) s(12,9) s(2,28)
	  0 d(27) d(7) d(16)
	  1 a(21,6) s(28,24)
	  0 s(19,24) d(13) a(11,25)
	  0 a(21,6) d(13) a(27,12)
	  7 s(19,24) a(11,5)
	  0 d(8) d(11)
	  0 a(18,5) s(7,12) a(12,2) a(9,5)
	  0 d(8) a(12,2) a(3,1)
	  0 a(18,5) s(7,12) s(16,25)
	  0 d(7) a(25,19) a(25,11)
	  0 s(3,16) d(26) d(24)
	  0 a(2,27) s(27,10) d(24)
	  0 d(7) a(26,9) d(3)
	  0 d(12) s(6,3) a(10,1)
	  0 d(8) s(4,5) d(26)
	  7 a(18,5) a(12,25)
	  1 d(8) a(25,12) d(18) d(28)
	  2 a(18,5) d(18) a(24,2)
	  0 d(8) a(25,12) s(7,24)
	  0 d(27) a(12,2) d(12)
	  0 d(8) s(21,13) s(12,25)
	  0 d(27) s(21,13) d(6)
	  0 d(8) a(12,2) d(25)
Elite size: 4
	  7 a(27,10)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
Best individual (Elite U Pop'):
 7 a(27,10) 
search: generation 3 (sizeof one variant = 0.0680857 MB)
	  0 s(13,22) s(28,2) a(1,8) s(27,5)
	  0 a(27,10) a(18,16) s(9,17) d(1)
	  0 d(27) d(14) d(24) d(2)
	  0 d(8) a(11,9) s(17,4)
	  0 d(18) a(7,26) a(28,1) a(18,16) s(9,17) a(5,14)
	  0 a(27,10) d(9)
	  2 d(18) a(7,26) a(28,1) d(5)
	  0 a(27,10) a(18,16) s(9,17) d(3)
	  0 s(17,4) a(16,24) a(2,25) a(10,28)
	  0 d(8) s(3,2) d(13) d(17)
	  0 d(7) a(25,19) a(12,2) d(12) a(3,16)
	  0 d(27) a(25,11) a(21,21)
	  0 d(7) a(25,19) a(25,11) s(26,6)
	  0 d(27) a(12,2) d(12) a(4,6)
	  0 d(27) d(2) a(28,4) s(12,16)
	  0 s(17,4) a(16,24) s(2,8) s(11,28)
	  0 d(18) a(21,28) s(26,2)
	  0 d(8) a(12,2) a(21,3) s(27,6)
	  0 d(27) s(21,13) d(6) d(9)
	  0 d(27) d(2) s(3,2) d(19) a(9,19)
	  0 a(21,6) d(13) a(27,12) s(3,26)
	  0 d(12) s(6,3) a(10,1) a(18,6)
	  0 s(19,24) d(13) a(11,25) a(1,1)
	  1 d(8) a(25,12) d(18) d(28) s(21,25)
	  0 d(7) a(25,19) d(2) s(5,22) s(21,26)
	  0 d(27) a(25,11) a(16,12)
	  0 d(7) a(25,19) a(25,11) d(11)
	  0 d(27) d(2) s(5,22) s(8,28)
	  0 d(8) s(12,9) s(2,28) a(19,22)
	  0 d(27) d(2) s(3,2) d(19) s(9,12)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10)
	  0 a(21,6) d(13) s(5,16)
	  0 d(8) a(25,12) s(7,24) d(25)
	  0 a(21,6) d(13) a(27,12) s(24,2)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12)
	  0 d(8) s(2,3)
	  0 d(8) a(12,2) a(21,3) s(6,12)
	  0 d(8) a(12,2) a(16,24) a(7,4)
	  0 d(14) s(27,28) d(16) d(1)
	  0 d(27) d(7) d(10) s(28,12)
	  0 d(14) s(27,28) d(10) a(4,22)
	  0 d(27) d(7) d(16) s(17,4)
	  0 d(27) s(28,24) a(2,28)
	  0 a(21,6) s(21,13) d(6) s(19,7)
	  0 d(27) s(21,13) d(6) s(11,4)
	  1 a(21,6) s(28,24) a(16,6)
	  0 d(27) d(7) s(12,9) d(21) a(5,17)
	  0 d(7) a(26,9) s(24,3) s(13,25)
	  0 d(7) a(26,9) s(17,6) a(26,9) s(24,3) a(2,8)
	  0 d(7) a(5,5)
	  0 d(7) a(26,9) s(17,6) d(14)
	  0 d(7) a(26,9) s(24,3) d(9)
Elite size: 4
	  7 a(27,10)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
Best individual (Elite U Pop'):
 7 a(27,10) 
search: generation 4 (sizeof one variant = 0.0680904 MB)
	  0 a(21,6) d(13) a(27,12) s(24,2) a(11,9)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) a(12,12)
	  2 d(18) s(5,7)
	  0 d(7) a(25,19) a(12,2) d(12) a(3,16) a(21,28) s(26,2) s(19,1)
	  0 d(18) a(21,28) s(26,2) a(11,8)
	  0 d(7) a(25,19) a(12,2) d(12) a(3,16) s(2,4)
	  0 d(7) a(26,9) s(17,6) a(26,9) s(24,3) a(2,8) d(11)
	  0 a(21,6) d(13) a(27,12) s(3,26) d(12)
	  0 d(7) a(25,19) d(2) s(5,22) s(21,26) s(14,28)
	  0 d(27) s(28,24) a(2,28) s(10,19)
	  0 a(27,10) a(18,16) s(9,17) d(3) a(28,1)
	  0 d(8) s(12,9) s(2,28) a(19,22) a(1,2)
	  0 d(8) a(12,2) a(16,24) a(7,4) s(5,12)
	  0 d(27) a(25,11) a(21,21) s(18,12)
	  0 d(27) s(24,16)
	  0 d(27) d(2) s(5,22) s(8,28) d(2) a(28,4) s(12,16) d(3)
	  0 d(27) d(2) a(28,4) s(12,16) s(19,14)
	  0 d(27) d(2) s(5,22) s(8,28) a(16,25)
	  0 d(27) s(21,13) d(6) s(11,4) s(10,7)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) d(11)
	  0 d(27) s(21,13) d(6) s(11,4) a(12,2) a(16,24) a(7,4) a(3,26)
	  0 d(8) a(13,13)
	  0 d(27) s(21,13) d(6) s(11,4) a(9,10)
	  0 d(8) a(12,2) a(16,24) a(7,4) d(10)
	  0 d(27) s(28,24) a(2,28) s(10,16)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) d(27)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) s(11,6)
	  0 d(27) d(2) s(3,2) d(19) s(9,12) a(10,2)
	  6 d(8) s(2,3) a(4,22) a(12,8)
	  0 d(14) s(27,28) d(10) d(2)
	  0 d(8) s(2,3) s(27,10)
	  0 d(14) s(27,28) d(10) a(4,22) d(13)
	  0 d(27) d(14) s(27,6) s(5,11)
	  0 d(8) a(12,2) a(21,3) d(24) d(2) d(12)
	  0 d(27) d(14) d(24) d(2) d(16)
	  0 d(8) a(12,2) a(21,3) s(27,6) d(19)
	  0 d(14) s(27,28) d(16) d(1) d(17)
	  0 s(19,24) d(13) a(11,25) a(1,1) a(12,24)
	  0 d(27) s(28,24) a(2,28) s(8,10)
	  0 d(27) d(7) d(10) s(28,12) a(16,16)
	  0 d(7) a(26,9) s(17,6) a(26,9) s(24,3) a(2,8) d(10)
	  0 d(8) a(11,9) s(17,4) d(5)
	  0 d(14) s(27,28) d(16) d(1) s(4,3)
	  0 a(21,6) d(13) s(5,16) d(11)
	  0 d(27) d(7) s(12,9) a(12,2) d(12) a(4,6) a(6,16)
	  0 d(27) d(21) a(5,17) d(13)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) d(1)
	  0 d(27) a(12,2) d(12) a(4,6) s(11,19)
Elite size: 4
	  7 a(27,10)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
Best individual (Elite U Pop'):
 7 a(27,10) 
search: generation 5 (sizeof one variant = 0.0680952 MB)
	  0 d(27) a(25,11) a(21,21) s(12,25)
	  0 d(27) d(2) s(5,22) s(8,28) a(16,25) s(18,12) d(1)
	  0 d(27) a(25,11) a(21,21) s(18,12) d(25)
	  0 d(27) d(2) s(5,22) s(8,28) a(16,25) d(25)
	  0 d(27) s(21,13) d(6) d(12) a(4,6) s(11,19) s(8,3)
	  0 d(27) a(12,2) s(11,4) a(12,2) a(16,24) a(7,4) a(3,26) a(2,19)
	  0 d(27) s(21,13) d(6) s(11,4) a(12,2) a(16,24) a(7,4) a(3,26) a(9,2)
	  0 d(27) a(12,2) d(12) a(4,6) s(11,19) a(6,8)
	  0 d(14) s(27,28) d(7) s(12,9) d(21) a(5,17) d(1) s(17,16)
	  0 d(27) d(10) a(4,22) d(13) a(19,1)
	  0 d(14) s(27,28) d(10) a(4,22) d(13) d(24)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) d(1) s(28,8)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) s(11,6) s(10,7)
	  0 d(27) d(21) a(5,17) d(13) s(9,16)
	  0 d(27) a(25,11) a(21,21) d(10) s(12,9)
	  0 d(8) a(12,2) a(16,24) a(7,4) s(18,12) s(13,25)
	  0 d(27) a(25,11) a(21,21) s(18,12) a(1,1)
	  1 d(8) a(12,2) a(16,24) a(7,4) d(10) a(13,22)
	  0 a(27,10) a(18,16) s(9,17) d(3) s(12,16) s(19,14) s(11,7)
	  0 d(27) d(2) a(28,4) a(28,1) a(1,4)
	  0 a(27,10) a(18,16) s(9,17) d(3) a(28,1) a(13,1)
	  0 d(27) d(2) a(28,4) s(12,16) s(19,14) s(26,3)
	  0 d(8) a(24,28)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) d(11) a(12,2) a(16,24) a(7,4) s(5,12) a(1,8)
	  0 d(8) a(12,2) a(16,24) a(7,4) s(5,12) d(25)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) d(11) d(27)
	  0 d(8) a(13,13) a(14,19)
	  0 d(27) d(14) s(27,6) s(5,11) d(1)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) d(1) a(2,8)
	  0 d(14) s(27,28) d(10) d(2) s(7,4)
	  3 d(14) s(27,28) d(10) d(2) a(11,27)
	  0 d(27) d(7) s(12,9) a(12,2) d(12) a(4,6) a(6,16) a(6,12)
	  0 d(8) s(2,3) s(27,10) a(26,8)
	  0 d(8) a(12,2) a(21,3) s(27,6) d(19) a(21,18)
	  0 d(7) a(26,9) s(17,6) a(26,9) s(27,28) d(10) d(2) a(5,22)
	  5 d(14) s(24,3) a(2,8) d(10) d(5)
	  0 d(7) a(26,9) s(17,6) a(26,9) s(24,3) a(2,8) d(10) d(16)
	  0 d(14) s(27,28) d(10) d(2) a(6,26)
	  0 d(8) a(12,2) a(16,16) s(1,9)
	  0 d(27) d(7) d(10) s(28,12) a(21,3) a(12,2) a(16,24) a(12,12) d(27) s(8,19)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) d(27) a(17,13)
	  0 d(27) d(7) d(10) s(28,12) a(16,16) a(26,27)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) s(9,5)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) a(12,12) d(27) s(12,17)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) d(27) d(11)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) a(12,12) s(2,28)
	  0 a(21,6) d(13) a(27,12) s(24,2) d(1) s(25,8)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) a(11,9) d(17)
	  0 a(21,6) d(13) a(27,12) s(24,2) a(11,9) s(21,26)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) d(1) a(11,7)
	  0 a(21,6) d(13) a(27,12) s(3,26) d(12) s(24,6)
	  0 a(21,6) d(13) a(27,12) s(3,26) d(12) a(8,1)
	  0 d(27) s(28,24) a(2,28) s(8,10) s(25,18)
	  0 d(8) s(2,3) s(27,10) s(4,1)
	  0 d(7) a(25,19) a(12,2) d(12) a(3,16) s(10,26)
	  0 d(14) s(27,28) d(16) d(1) s(4,3) s(2,4) d(12)
	  0 d(7) a(25,19) a(12,2) d(12) a(3,16) s(2,4) d(13)
	  0 d(14) s(27,28) d(16) d(1) s(4,3) d(19)
Elite size: 4
	  7 a(27,10)
	  7 a(1,9)
	  7 a(25,12)
	  7 d(14)
Best individual (Elite U Pop'):
 7 a(27,10) 
search: generation 6 (sizeof one variant = 0.0681 MB)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) d(11) d(27) d(10) a(4,22) d(13) a(19,1) d(1)
	  0 d(27) s(10,1)
	  0 d(8) a(25,12) s(7,24) a(27,12) a(4,10) d(11) d(27) s(28,10)
	  0 d(27) d(10) a(4,22) d(13) a(19,1) s(17,16)
	  0 a(27,10) a(26,27) a(11,5)
	  0 d(27) d(7) d(10) s(28,12) a(16,16) a(18,16) s(9,17) d(3) a(28,1) a(13,1) d(1)
	  0 a(27,10) a(18,16) s(9,17) d(3) a(28,1) a(13,1) s(12,7)
	  0 d(27) d(7) d(10) s(28,12) a(16,16) a(26,27) a(5,17)
	  0 d(8) a(12,2) a(21,3) a(8,1) a(26,14)
	  0 a(21,6) d(13) a(27,12) s(3,26) d(12) s(27,6) d(19) a(21,18) a(7,1)
	  0 d(8) a(12,2) a(21,3) s(27,6) d(19) a(21,18) d(7)
	  0 a(21,6) d(13) a(27,12) s(3,26) d(12) a(8,1) s(4,17)
	  0 d(14) a(21,21) s(12,25) s(7,5)
	  0 d(27) a(25,11) s(27,28) d(16) d(1) s(4,3) d(19) d(14)
	  0 d(14) s(27,28) d(16) d(1) s(4,3) d(19) s(7,6)
	  0 d(27) a(25,11) a(21,21) s(12,25) s(14,13)
	  0 d(27) d(7) s(12,9) d(21) a(18,25)
	  0 d(14) s(27,28) d(16) d(1) s(4,3) d(19) a(5,17) a(11,9) d(17) d(13)
	  0 d(27) d(7) s(12,9) d(21) a(5,17) a(11,9) d(17) a(16,14)
	  0 d(14) s(27,28) d(16) d(1) s(4,3) d(19) a(12,2)
	  0 d(8) a(12,2) a(21,3) d(1) d(17)
	  0 d(27) d(2) s(5,22) s(8,28) a(16,25) s(18,12) a(12,2) a(16,24) a(12,12) d(27) a(17,13) s(6,17)
	  0 d(8) a(12,2) a(21,3) a(12,2) a(16,24) a(12,12) d(27) a(17,13) a(14,27)
	  0 d(27) d(2) s(5,22) s(8,28) a(16,25) s(18,12) d(1) d(14)
	  0 a(21,6) a(12,2) d(12) a(3,16) s(10,26) d(1)
