GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpaafe25.c /tmp/tmp49791c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.17767)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586462 MB)
	  7 a(22,15)
	  5 a(28,21)
	  5 a(22,13)
	  0 s(22,6)
	  0 s(22,21)
	  0 a(8,11)
	  5 a(18,9)
	  8 a(9,22)
	  5 d(22)
	  5 d(22)
	  5 a(25,9)
	  1 s(9,16)
	  7 a(22,17)
	  3 a(17,5)
	  7 a(22,16)
	  5 d(22)
	  5 a(11,17)
	  5 a(22,5)
	  5 d(22)
	  5 s(17,12)
	  5 a(22,13)
	  0 s(10,25)
	  4 d(17)
	  0 s(11,9)
	  5 d(10)
	  5 a(17,8)
	  5 a(27,22)
	  5 d(22)
	  5 s(12,25)
	  4 d(16)
	  5 a(5,17)
	  0 s(6,13)
	  4 s(9,13)
	  0 s(22,6)
	  5 d(10)
	  7 a(22,16)
	  5 a(8,7)
	  0 s(22,17)
	  5 d(22)
	  5 original
search: generation 1 (sizeof one variant = 0.10498 MB)
	  0 s(22,17) a(16,27)
	  0 s(6,13) s(22,5)
	  3 s(22,17) d(7)
	  0 s(6,13) a(23,5)
	  1 s(22,21) s(11,18)
	  0 a(5,17) s(22,17)
	  0 s(22,21) d(12)
	  5 a(5,17) a(8,5)
	  7 a(25,9) a(22,11)
	  5 d(22) d(13)
	  1 s(17,12) s(16,6)
	  0 a(8,11) d(22)
	  5 s(17,12) s(5,6)
	  0 a(8,11) d(6)
	  0 s(22,6) s(5,17)
	  4 d(17) a(11,8)
	  0 s(22,6) s(9,8)
	  4 d(17) s(5,10)
	  0 s(22,6) a(8,19)
	  5 s(12,25) a(18,9)
	  3 a(17,5) a(25,13)
	  0 s(22,6) s(8,20)
	  3 a(17,5) a(10,21)
	  0 s(22,6) a(19,11)
	  0 a(8,11) s(21,19)
	  5 a(22,5) d(28)
	  5 a(25,9) d(10)
	  0 s(11,9) d(5)
	  4 d(22) a(15,26)
	  0 a(8,11) s(22,28)
	  5 d(22) a(7,8)
	  0 a(8,11) s(20,28)
	  4 s(9,13) s(22,20)
	  0 s(10,25) d(16)
	  4 s(9,13) s(20,18)
	  0 s(10,25) d(22)
	  0 s(9,16) d(27)
	  8 s(22,17) a(13,11)
	  0 s(9,16) s(8,22)
	  0 s(22,17) d(9)
	  0 a(18,9) s(12,22)
	  5 d(22) s(23,21)
	  0 s(6,13) a(22,21)
	  0 s(22,6) a(8,26)
	  5 s(17,12) d(10)
	  5 d(22) d(28)
	  0 s(6,13) s(22,20)
	  7 a(22,16) d(23)
	  1 s(9,16) s(22,18)
	  1 s(9,16) d(22)
	  1 s(9,16) d(19)
	  3 s(9,16) d(18)
	  0 s(17,12) s(10,26)
	  5 s(9,13) a(5,22)
	 10 s(17,12) a(15,19)
	  5 s(9,13) a(5,20)
Elite size: 4
	  8 a(9,22)
	  7 a(22,15)
	  7 a(22,17)
	  7 a(22,16)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 2 (sizeof one variant = 0.104739 MB)
	  0 s(11,9) d(5) s(22,20) s(10,7)
	  4 s(9,13) d(8)
	  0 s(11,9) d(5) s(28,6)
	  3 s(9,13) s(22,20) d(28)
	  0 a(8,11) s(20,28) a(12,19)
	  0 a(8,11) s(20,28) d(22)
	  1 a(8,11) s(20,28) s(22,9)
	  0 a(8,11) s(20,28) s(27,6)
	  0 a(8,11) s(20,28) d(22)
	  0 s(22,6) a(19,11) s(21,5)
	  0 a(8,11) s(20,28) s(22,27)
	  0 s(22,6) a(19,11) s(9,16)
	  0 s(22,6) s(5,17) s(27,10)
	  0 s(22,6) a(19,11) d(19)
	  0 s(22,6) a(8,19) s(27,20)
	  0 s(22,6) a(8,26) s(7,8)
	  0 s(22,6) a(8,19) d(25)
	  0 s(22,6) a(8,26) s(23,27)
	  0 s(22,17) d(9) d(27)
	  0 s(6,13) s(22,5) s(9,7)
	  0 s(22,6) a(19,11) d(27)
	  0 s(22,6) s(5,17) a(26,6)
	  3 s(9,16) a(19,17)
	  0 a(8,11) d(6) d(22) s(26,8)
	  1 s(9,16) d(22) s(5,10)
	  0 a(8,11) d(6) s(9,8)
	  3 d(17) s(8,13)
	  0 s(9,13) a(5,22) a(11,8) d(12)
	  0 d(17) a(11,8) s(28,26)
	  0 s(9,13) a(5,22) s(20,12)
	  0 s(17,12) s(10,26) s(21,19) a(11,15)
	  0 a(8,11) a(22,18)
	  0 s(17,12) s(10,26) d(27)
	  0 a(8,11) s(21,19) d(27)
	  0 s(22,6) a(8,26) d(16)
	  4 a(22,17) s(28,20)
	  0 s(22,6) a(8,26) d(23)
	 10 a(22,17) a(20,15)
	  0 s(22,6) s(8,20) a(5,20)
	  0 a(8,11) d(6) a(17,15)
	  0 s(6,13) a(22,21) a(11,19)
	  0 s(17,12) s(5,6) d(15)
	  0 s(9,13) a(5,20) d(8)
	  0 s(10,25) d(16) a(5,8)
	  0 s(22,6) a(8,26) a(27,7)
	  3 a(18,9) s(12,22) s(11,27)
	  6 d(22) s(23,21) s(22,17) a(16,18)
	  5 a(5,17) d(25)
	  3 d(22) s(23,21) d(8)
	  0 a(5,17) s(22,17) a(15,15)
	  3 a(17,5) a(25,13) d(22)
	  0 s(6,13) a(22,21) d(22)
	  0 s(22,21) d(12) d(10)
	  0 s(22,6) s(8,20) d(5)
Elite size: 4
	 10 s(17,12) a(15,19)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
	  7 a(22,15)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 3 (sizeof one variant = 0.107533 MB)
	  0 s(22,6) a(8,26) d(13)
	  0 s(11,9) d(5) s(28,6) d(23) a(27,10)
	  0 s(22,6) a(8,26) d(23) s(19,20)
	  0 s(11,9) d(5) s(28,6) a(7,17)
	  0 s(22,6) s(5,17) s(27,10) a(19,11) s(9,16) d(8)
	  0 s(22,6) s(18,5)
	  0 s(22,6) s(5,17) s(27,10) s(26,13)
	  0 s(22,6) a(19,11) s(9,16) d(26)
	  0 a(8,11) s(20,28) s(22,9) a(18,28)
	  0 s(9,13) a(5,22) a(11,8) d(12) d(6)
	  0 s(22,6) a(19,11) s(15,19)
	  0 s(22,6) a(8,26) d(23) s(9,16) s(20,7)
	  0 s(22,6) a(19,11) s(9,16) s(11,7)
	  2 s(22,6) a(8,26) d(23) a(7,16)
	  0 s(6,13) a(22,21) s(20,28) d(22) d(9)
	  0 a(8,11) d(22) a(16,20)
	  0 s(6,13) a(22,21) d(22) d(20)
	  0 a(8,11) s(20,28) d(22) d(10)
	  0 s(22,6) s(8,20) a(5,20) d(13)
	  0 s(22,6) a(19,11) s(21,5) s(26,13)
	  0 s(22,6) a(19,11) s(21,5) d(7)
	  0 s(22,6) s(8,20) a(5,20) d(23)
	  0 a(5,17) s(22,17) a(15,15) a(13,15)
	  0 s(6,13) a(22,21) d(22) d(16)
	  0 s(11,9) d(5) s(28,6) a(8,19)
	  0 a(8,11) d(6) s(9,8) a(10,9)
	  0 s(22,6) s(5,17) a(26,6) a(27,20)
	  0 a(8,11) s(20,28) a(12,19) s(19,5)
	  0 s(22,6) a(8,26) s(23,27) s(11,13)
	  0 s(6,13) s(22,5) s(9,7) s(21,12)
	  0 s(22,6) a(8,26) s(23,27) a(19,11) d(27) d(11)
	  0 s(22,6) s(26,7)
	  0 s(22,6) a(8,26) s(23,27) a(19,13)
	  0 s(22,6) a(19,11) d(27) s(11,18)
	  0 s(22,6) s(8,20) a(5,20) s(9,17)
	  0 s(22,6) a(19,11) d(27) d(16)
	  0 s(22,6) a(19,11) d(27) a(5,25)
	  0 s(22,6) s(8,20) a(5,20) d(10)
	  0 s(9,13) a(5,20) d(8) a(22,19)
	  0 s(22,6) a(8,26) a(27,7) d(11)
	  0 a(8,11) s(20,28) s(20,28) s(22,27) a(11,17)
	  0 a(8,11) s(27,6) s(16,28)
	  0 a(8,11) s(20,28) s(27,6) a(22,16)
	  0 a(8,11) s(20,28) s(22,27) d(12)
	  3 a(17,5) a(25,13) d(22) d(22) a(6,15)
	  0 a(8,11) s(20,28) d(22)
	  3 a(17,5) a(25,13) d(22) d(7)
	  0 a(8,11) s(20,28) d(22) a(21,10)
	  0 s(10,25) d(16) a(5,8) s(22,7)
	  0 a(5,17) s(22,17) a(15,15) a(27,21)
	  0 a(8,11) s(21,19) d(27) a(26,28)
	  0 a(8,11) d(6) a(17,15) d(22)
	  0 a(8,11) d(6) s(9,8) d(15)
	  0 s(22,6) a(19,11) s(9,16) a(20,18)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 4 (sizeof one variant = 0.107537 MB)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9)
	  0 s(11,9) d(5) a(17,15) d(22) a(8,15)
	  0 a(8,11) d(6) a(17,15) d(22) a(28,11)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10)
	  0 s(9,13) a(5,20) d(8) a(22,19) s(22,16)
	  0 a(8,11) s(20,28) s(22,27) d(12) d(19)
	  0 s(22,6) a(19,11) d(27) s(11,18) s(8,28)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(10,27)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10)
	  0 s(22,6) s(8,20) a(5,20) d(23) s(19,21)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8)
	  0 s(11,9) d(5) s(28,6) a(27,13)
	  0 s(10,25) d(16) a(5,8) s(22,7) a(8,19) a(17,23)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8)
	  0 s(10,25) d(16) a(5,8) s(22,7) d(9)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20)
	  0 s(22,6) a(8,26) a(5,20) d(10) a(8,27)
	  0 s(22,6) s(8,20) a(27,7) d(11) d(27)
	  0 s(22,6) a(8,26) a(27,7) d(11) d(10)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22)
	  0 s(22,6) s(26,7) s(18,10)
	  0 a(8,11) s(20,28) s(20,28) s(22,27) a(11,17) d(16)
	  1 a(8,11) s(20,28) s(22,9) a(18,28) a(25,16)
	  0 a(5,17) s(22,17) a(15,15) a(13,15) s(7,13)
	  0 a(8,11) s(20,28) d(22) s(15,26)
	  0 s(6,13) a(22,21) d(22) d(16) d(7)
	  0 s(22,6) s(8,20) a(5,13)
	  0 s(22,6) a(19,11) s(9,16) d(26) a(5,20) d(10) s(23,20)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(11,18)
	  0 s(22,6) a(19,11) s(9,16) d(26) d(11)
	  0 s(22,6) a(19,11) d(27) a(5,25) a(28,19)
	  0 a(5,17) s(22,17) a(15,15) a(13,15) a(12,17)
	  1 s(9,13) a(5,20) d(8) a(22,19) a(18,5)
	  3 a(8,11) d(6) s(9,8) d(15) a(11,6)
	  0 s(22,6) a(19,11) s(21,5) d(7) a(12,11)
	  0 s(22,6) a(19,11) s(21,5) s(26,13) s(17,8)
	  0 s(11,9) d(5) a(19,11) d(27) s(11,18) a(28,23)
	  0 s(22,6) s(28,6) a(7,17) d(23)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9)
	  0 s(11,9) d(5) s(28,6) d(23) a(27,10) d(7)
	  0 a(8,11) s(27,6) s(16,28) s(22,5)
	  0 s(22,6) s(8,20) a(26,28) s(5,18)
	  0 a(8,11) s(21,19) d(27) a(5,20) d(13) d(8)
	  0 s(22,6) s(8,20) a(5,20) d(13) d(9)
	  0 a(8,11) s(21,19) d(27) a(26,28) a(26,18)
	  0 s(22,6) s(8,20) a(5,20) a(19,11) s(9,16) s(11,7) s(10,28)
	  0 s(22,6) d(13) d(23)
	  0 s(22,6) s(8,20) a(5,20) d(13) a(16,12)
	  0 s(22,6) a(19,11) s(9,16) s(11,7) d(8)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 5 (sizeof one variant = 0.107542 MB)
	  0 s(11,9) s(27,7)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) d(5) s(28,6) a(7,17) d(10) a(7,8)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) s(9,5)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) s(8,10)
	  0 s(11,9) d(5) s(28,6) d(23) a(27,10) d(7) a(27,19)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) s(8,20) a(5,13) d(10)
	  0 s(22,6) d(27) a(15,21)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) d(28)
	  0 s(22,6) s(8,20) a(5,13) s(16,15)
	  0 s(22,6) d(13) d(23) s(20,17)
	  0 s(22,6) a(19,11) d(27) a(5,25) a(28,19) d(28)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(7,17) a(22,9) d(10)
	  0 a(8,11) d(6) s(28,6) s(15,10)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) s(13,28)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(5)
	  0 a(8,11) d(6) a(17,15) d(22) a(28,11) d(10)
	  0 a(8,11) d(6) a(17,15) d(22) a(28,11) d(8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) a(26,15)
	  0 s(22,6) s(8,20) a(27,7) d(11) d(27) a(7,22)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) d(12)
	  0 s(22,6) d(13) d(23) s(5,19)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9)
	  0 s(22,6) s(28,6) a(7,17) d(23) d(15)
	  0 s(22,6) s(8,20) a(5,20) d(23) s(19,21) a(7,5)
	  0 a(8,11) s(27,6) s(16,28) s(22,5) a(19,10)
	  0 s(22,6) s(8,20) a(5,20) d(23) s(19,21) s(17,9)
	  0 a(5,17) s(22,17) a(15,15) a(13,15) a(12,17) a(7,23)
	  3 a(9,22) a(15,5)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(19,26)
	  1 a(9,22) s(27,10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26)
	  0 s(22,6) s(8,20) a(5,20) d(13) d(9) d(27)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) d(5)
	  0 s(22,6) s(8,20) s(20,28) d(22) s(15,26) a(13,5)
	  0 a(8,11) a(5,20) d(10) a(18,22) d(22)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5)
	  0 a(8,11) s(20,28) d(22) s(15,26) d(5)
	  0 a(8,11) s(21,19) d(9)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10)
	  0 a(8,11) s(21,19) d(27) a(5,20) d(13) d(8) a(28,16)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(10)
	  0 s(22,6) a(19,11) s(9,16) d(26) d(7) d(20) a(28,11)
	  0 s(22,6) a(19,11) s(21,5) a(5,20) d(10) s(23,20) d(12)
	  0 s(22,6) a(19,11) s(9,16) d(26) a(5,20) d(10) s(23,20) a(18,21)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) s(11,13)
	  0 s(22,6) a(19,11) s(21,5) a(5,20) d(10) s(23,20) a(18,12)
	  0 s(22,6) a(19,11) s(9,16) d(26) s(26,13) s(17,8) d(12)
	  0 s(22,6) a(19,11) s(21,5) s(26,13) s(17,8) s(27,9)
	  0 s(22,6) a(19,11) s(9,16) d(26) a(5,20) d(10) s(23,20) d(13)
	  0 a(5,17) s(22,17) a(15,15) a(13,15) a(12,17) s(12,13)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 6 (sizeof one variant = 0.107547 MB)
	  0 s(11,9) d(5) s(28,6) d(20) d(12) s(8,10)
	  0 s(22,6) a(19,11) s(21,5) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(16,11)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,25)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) d(12) d(11)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) d(19)
	  0 s(22,6) s(8,20) a(5,20) d(23) s(19,21) a(7,5) s(15,9)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(21)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) a(17,11)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20)
	  0 s(11,9) d(5) s(28,6) d(23) a(5,20) d(10) a(18,22) d(22) a(27,6)
	  0 a(8,11) a(27,10) d(7) a(27,19) s(26,8)
	  0 s(11,9) d(5) s(28,6) d(23) a(27,10) d(7) a(27,19) d(10)
	  0 a(8,11) a(5,20) d(10) a(18,22) d(22) s(23,9)
	  0 s(11,9) d(5) s(28,6) s(8,10) s(7,27)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) a(7,17) d(8) a(27,9) a(7,17)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) s(8,10) d(28)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(7,22)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) s(13,28) a(27,15)
	  0 a(8,11) s(27,6) s(16,28) s(22,5) a(19,10) s(21,18)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7) s(27,0)
	  0 a(8,11) a(5,20) d(10) a(18,22) d(22) d(6)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8)
	  2 a(5,17) s(22,17) a(15,15) a(27,21) s(8,20) a(5,13) a(27,10) d(7) a(27,19) a(9,7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) s(8,20) a(5,13) d(10) d(13)
	  0 s(11,9) d(5) s(28,6) d(23) a(27,10) d(7) a(27,19) d(10)
	  0 s(22,6) s(8,20) a(5,13) a(19,11) d(27) s(11,18) a(7,9) d(5) s(28,6) a(7,17) d(10) a(7,8) d(9)
	  0 s(22,6) s(16,15) d(13)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) d(5) s(28,6) a(7,17) d(10) a(7,8) d(9)
	  0 s(22,6) d(13) d(23) s(5,19) s(12,18)
	  3 a(5,17) s(22,17) a(15,15) a(13,15) a(12,17) a(7,23) s(8,27)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(8)
	  0 a(5,17) s(22,17) a(15,15) a(13,15) a(12,17) a(7,23) d(13)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,16)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) s(8,20) a(5,20) d(13) d(9) d(27) s(26,15)
	  0 s(22,6) s(13,28) a(9,11)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) s(13,28) d(20)
	  0 s(22,6) s(8,20) a(5,20) d(13) d(9) d(27) a(18,11)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11)
	  0 s(22,6) a(19,11) a(9,13)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) a(13,28)
	  0 s(22,6) a(19,11) s(21,5) a(5,20) d(10) s(23,20) d(12) a(18,16)
	  0 s(22,6) d(27) a(19,11) s(21,5) d(7) d(20) d(12) a(15,15)
	  0 s(22,6) a(15,21) s(9,25)
	  0 s(22,6) d(27) a(15,21) s(23,5)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) d(12) d(19)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) a(15,6)
	  0 s(22,6) a(19,11) d(27) a(7,9) s(9,5) s(17,12)
	  0 s(22,6) a(19,11) d(27) s(11,18) s(11,18) a(8,26) s(8,10) d(7)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) s(8,10) d(9)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) s(9,5) d(10)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 7 (sizeof one variant = 0.107552 MB)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10) s(27,0)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10) s(27,0)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12)
	  0 s(11,9) d(6)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) s(15,10)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) d(12) d(8) a(18,20)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(19) s(13,7)
	  0 s(22,6) a(19,11) s(21,5) d(7) d(20) d(12) d(19) d(27)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(8) a(26,17)
	  0 s(22,6) a(19,11) d(27) s(11,18) s(11,18) s(5,20) a(28,6)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) a(8,26) s(8,10) d(7) a(28,26)
	  0 s(22,6) a(19,11) d(27) s(11,18) s(11,18) a(8,26) s(8,10) d(7) a(5,19)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(9,16)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15)
	  0 s(22,6) s(13,8)
	  0 s(22,6) s(16,15) d(13) s(8,20) a(5,13) s(16,15) a(7,22) d(8)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(7,22) d(9)
	  0 s(22,6) s(16,15) d(13) s(27,28)
	  0 s(22,6) d(27) a(15,21) s(23,5) s(21,20)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7) s(27,0)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(8) d(10)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10) a(27,25)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) s(16,15) d(13) s(7,10)
	  0 s(22,6) d(10) a(7,16) s(27,19)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,16) a(7,21)
	  0 s(22,6) s(16,15) d(13) d(11)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) s(8,10) d(9) a(5,8)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) a(9,15)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) s(9,5) d(10) d(25) s(28,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(9)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(7,9) s(9,5) d(10) s(8,7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17)
	  0 s(11,9) d(5) a(9,27) s(6,27)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,16) d(12)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,16) a(7,6)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(5)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) a(13,28) a(18,28)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) d(9)
	  0 s(11,9) d(5) a(22,9) a(17,20) a(17,11) d(27)
	  0 a(8,11) d(6) s(28,6) a(7,17) s(28,6) d(20) d(12) s(8,10) d(7)
	  0 s(11,9) d(5) s(28,6) d(20) d(12) s(8,10) d(7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) a(17,11) a(23,27)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(10) a(7,16) d(12)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) a(7,16)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(13)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(7,16) d(7)
	  0 s(22,6) a(19,11) a(9,13) d(15)
	  0 s(11,9) d(5) s(28,6) s(8,10) s(7,27)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) s(27,0)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) a(7,17) d(8) a(27,9) a(7,17) s(10,5)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 8 (sizeof one variant = 0.107556 MB)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) s(9,13)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17) a(28,6)
	  0 s(22,6) d(26)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) a(7,17) d(8) a(27,9) a(7,17) s(10,5) s(8,20) a(5,13) s(16,15) a(9,27) d(10) a(7,16) d(12) d(9)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(10) a(7,16) d(12) s(7,27)
	  0 s(22,6) a(19,11) d(27) s(11,18) a(8,26) a(7,17) d(8) a(27,9) a(7,17) s(10,5) s(7,28)
	  0 a(8,11) d(6) s(28,6) a(19,16)
	  0 s(22,6) a(19,11) a(9,13) d(15) a(7,17) a(22,9) d(26) d(9) a(13,27)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(9) a(18,18)
	  0 s(22,6) a(19,11) a(9,13) d(15) a(7,23)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) s(27,0)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15) a(8,22)
	  0 s(11,9) d(5) s(28,6) s(27,7)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10) a(27,25) a(7,17) d(10) s(8,7) s(27,0)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7) s(27,0)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(8) a(27,9) s(7,10) a(27,25) d(27)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(8) d(10) s(7,0)
	  0 s(22,6) d(27) a(15,21) s(23,5) s(21,20) s(16,15)
	  0 a(8,11) d(6) a(21,17) a(17,26)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17) d(22)
	  0 s(22,6) s(7,27) a(16,16)
	  0 s(11,9) d(5) s(28,6) s(8,10) d(27) a(15,21) s(23,5) s(21,20) a(7,22)
	  0 s(22,6) d(27) a(15,21) s(23,5) s(21,20) a(26,6)
	  0 s(11,9) d(5) s(28,6) s(8,10) s(7,27)
	  0 a(8,11) d(6) s(28,6) d(5) s(12,25)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12) a(27,26)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12) s(19,27)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(5) s(7,13)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12) a(25,6)
	  0 a(9,22) d(5)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) a(7,16) a(10,15)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(19) s(13,7) d(10)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11) s(27,0)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) d(9) a(27,11)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(11,9) d(5) a(9,27) s(6,27) s(7,8)
	  0 s(11,9) s(16,15) a(7,22) d(9) a(8,15)
	  0 s(22,6) s(8,20) a(5,13) d(5) s(28,6) s(8,10) s(7,27) a(11,23)
	  0 s(11,9) d(5) s(28,6) s(8,10) s(7,27)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(7,22) d(9) d(11)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(8) a(26,17) s(16,15) d(13) d(11) d(10)
	  0 s(22,6) d(25)
	  0 a(5,17) s(22,17) a(15,15) a(27,21) d(27) a(26,9) d(8) a(26,17) s(12,26)
	  0 s(22,6) s(16,15) d(13) d(11) d(8)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) a(9,15)
	  0 s(22,6) s(8,20) a(5,20) d(10) s(9,21)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8)
	  0 s(22,6) s(8,20) a(5,20) d(10) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) a(9,15) s(27,9)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 9 (sizeof one variant = 0.107561 MB)
	  0 s(22,6) s(7,27) a(16,16) a(25,27)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28)
	  0 s(22,6) d(26) a(13,12)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7) s(27,0)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(10) a(7,16) d(12) s(7,27) d(11)
	  0 s(22,6) a(19,11) a(9,13) d(15) a(7,23) a(26,26)
	  0 s(22,6) d(25) s(7,8)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) s(27,0)
	  0 a(8,11) d(6) s(28,6) d(5) s(12,25) d(22)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) a(16,16) a(13,6)
	  0 s(22,6) s(7,27) d(5) s(7,13) d(13)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(5) s(7,13) a(26,13)
	  0 s(22,6) s(7,27) a(16,16) d(26)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17) d(22) a(21,10)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(22,6) a(7,17) d(10) s(8,7) s(27,0) s(20,12)
	  0 s(11,9) d(5) s(28,6) a(19,11) a(9,13) d(15) a(7,23) s(7,10)
	  0 s(22,6) a(19,11) a(9,13) d(15) a(7,23) d(5)
	  0 s(11,9) d(5) s(28,6) a(7,17) d(10) s(8,7) s(27,0)
	  0 s(22,6) s(8,20) a(5,13) s(15,19)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(7,22) d(9) d(11) a(27,16)
	  0 s(11,9) d(5) s(28,6) s(27,7) d(10)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8)
	  0 s(11,9) d(5) a(9,27) s(6,27) s(7,8) d(10)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) a(9,15)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) s(7,9)
	  0 s(11,9) d(5) s(28,6) a(8,19) d(8) d(27) a(5,20) d(13) d(8) a(7,16) a(10,15) s(7,10)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11) a(9,27) s(6,27) s(7,8) d(27)
	  0 s(11,9) d(5) s(27,0) s(6,8)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11) s(27,0)
	  0 s(11,9) d(5) a(9,27) s(6,27) s(7,8) a(10,13)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) s(7,5)
	  0 a(9,22) d(5) d(10) a(7,16) d(12) s(7,27) s(25,6)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) d(10) a(7,16) d(12) s(7,27) a(9,25)
	  0 a(9,22) d(5) a(22,6)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,22)
	  0 s(11,9) s(16,15) a(7,22) d(9) a(8,15) a(22,9) a(17,20) s(5,20) s(22,27) d(21) a(5,19)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21) d(9)
	  0 s(11,9) s(16,15) a(7,22) d(9) a(8,15) a(6,8)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) s(5,20) s(22,27) d(12) a(7,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) a(8,23)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(9,20)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11)
	  0 s(11,9) d(5) s(6,27)
	  0 a(9,22) d(5) s(21,13)
	  0 s(11,9) d(5) s(28,6) s(27,7) d(10)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(27) a(15,21) s(23,5) d(15) a(8,22)
	  0 s(22,6) d(10) d(7) a(25,13)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15) a(8,22) s(13,12)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,25)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12) a(25,6) a(22,9) a(17,20) s(5,20) s(22,27) d(21) d(20)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21) s(10,18)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) d(28) d(5) s(28,6) d(13) d(8) d(10) d(7) d(12) a(25,6) a(9,20)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 10 (sizeof one variant = 0.107566 MB)
	  0 s(22,6) s(8,20) a(5,13) s(16,15) a(9,27) a(16,16) a(13,6) d(7)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(9,20) s(8,9)
	  0 s(22,6) d(10) d(7) a(25,13) d(16)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23) d(8)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) d(10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) a(17,20) s(5,20) s(22,27) d(21) s(10,18)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) d(7) a(5,20)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21) s(10,18) a(16,16)
	  0 s(11,9) d(27) a(15,21) s(23,5) d(15) a(8,22) s(13,12) d(8)
	  0 s(22,6) d(5) s(28,6) s(27,7) d(10) s(18,25)
	  0 s(11,9) d(5) s(28,6) s(27,7) d(10) d(8)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15) a(8,22) s(13,12) d(8)
	  0 s(11,9) d(5) a(9,27) s(6,27) d(5) a(9,27) s(6,27) s(7,8) d(10) a(28,9)
	  0 s(11,9) a(9,15) a(10,17) a(6,18)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) s(10,8)
	  0 s(11,9) d(5) a(9,27) s(6,27) s(7,8) d(10) a(28,16)
	  0 s(22,6) d(28) a(26,10)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(26) a(13,12) s(28,7)
	  0 s(22,6) d(26) a(13,12) s(21,12)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) s(27,9)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) d(10)
	  0 s(22,6) d(25) s(7,8) s(19,23)
	  0 a(9,22) d(6) s(28,6) d(5) s(12,25) d(22) s(20,19)
	  0 a(8,11) d(5) s(28,6) s(27,7) s(17,11) d(9)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) s(8,10)
	  0 a(8,11) d(6) s(28,6) d(5) s(12,25) d(22) d(27)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) s(27,0)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21) d(9) s(19,16)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) a(9,15)
	  0 s(22,6) a(7,17) d(10) s(8,7) s(27,0) s(20,12) a(18,10)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11) s(27,0)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(11,9) d(5) s(28,6) d(13) d(8) d(10) d(7) a(27,11) s(27,0)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15) a(8,22) s(13,12) s(7,28)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) a(5,6)
	  0 a(9,22) d(5) d(10) a(7,16) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7) a(21,6)
	  0 s(11,9) d(12) s(7,27) s(25,6) s(6,8)
	  0 a(9,22) d(5) d(10) a(7,16) d(12) s(7,27) s(25,6) a(22,23)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) a(8,19) d(8) d(27) a(5,20) d(13) d(8) d(10) d(7)
	  0 s(22,6) d(10) d(7) a(25,13) a(18,27)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23) a(10,23)
	  0 s(22,6) a(19,11) a(9,13) a(22,22) s(8,27)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) d(15) s(8,11) s(7,9) a(10,5)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) s(7,9) s(5,27)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,22) a(22,6)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17) d(22) a(21,10) a(8,10)
	  0 a(8,11) d(6) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8) a(27,18)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) a(21,17) d(22) a(21,10) s(8,23)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) s(5,20) s(22,27) d(12) a(7,8) d(9)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 11 (sizeof one variant = 0.107571 MB)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(21) d(9) s(19,16) a(18,5)
	  0 s(22,6) d(27) a(15,21) s(23,5) d(15) a(8,22) s(13,12) s(7,28) d(10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10)
	  0 s(22,6) d(25) s(7,8) a(13,23)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) d(7) a(5,20) s(19,23) s(18,27)
	  0 s(22,6) d(25) s(7,8) s(19,23) s(17,5)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) d(7) a(5,20) d(27)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,16)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23) a(10,23) a(10,20)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,22) a(22,6) a(22,19)
	  0 s(22,6) d(28) a(26,10) d(19)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23) d(8) s(10,0)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) s(7,9) s(5,27) s(10,28)
	  0 s(11,9) d(5) s(28,6) s(27,7) d(10) d(8)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) s(7,9) s(5,27) s(28,10)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) a(5,6) d(9)
	  0 s(22,6) d(28) a(26,10) s(25,16)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) s(10,8) a(28,25)
	  0 s(11,9) d(12) s(7,27) s(25,6) s(6,8) d(5)
	  0 a(9,22) d(6) s(28,6) d(5) d(5) s(28,6) s(27,7) d(10) d(8) s(28,16)
	  0 s(11,9) s(12,25) d(22) s(20,19) s(28,27)
	  0 a(9,22) d(6) s(28,6) d(5) s(12,25) d(22) s(20,19) a(27,25)
	  0 s(11,9) d(5) s(28,6) s(27,7) d(10) d(8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(10,26)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) a(5,6) d(5)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) d(10)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) a(5,6) a(9,22)
	  0 s(11,9) a(9,15) a(10,17) a(6,18) s(27,5)
	  0 a(8,11) d(6) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8) a(27,18) a(9,6)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) d(10) d(28)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) d(10) s(8,9)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) d(26)
	  0 s(11,9) a(9,15) a(10,17) a(6,18) s(7,6)
	  0 s(11,9) a(10,7)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) d(10) d(5) a(9,27) s(6,27) d(5) a(9,27) s(6,27) s(7,8) d(10) a(28,9) a(28,21)
	  0 s(11,9) d(5) a(9,27) s(6,27) d(5) a(9,27) s(6,27) s(7,8) d(10) a(28,9) a(28,13)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) d(10) s(8,7)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) s(27,7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) s(27,9) s(7,9)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) s(27,9) d(10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) d(7)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) s(27,9) a(7,28)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) d(10) a(8,11)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 12 (sizeof one variant = 0.107575 MB)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) d(5)
	  0 s(22,6) a(19,11) s(11,25)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) s(10,5)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) d(5)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10) d(5)
	  0 a(9,22) d(6) s(28,6) d(5) d(5) s(28,6) s(27,7) d(10) d(8) s(28,16) d(11)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) d(11)
	  0 a(8,11) d(6) s(28,6) a(7,17) s(26,15)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) s(7,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) d(9)
	  0 s(22,6) d(28) a(26,10) d(19) a(7,6)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10) d(5)
	  0 s(11,9) d(12) s(7,27) a(8,27)
	  0 s(22,6) d(28) a(26,10) d(19) s(25,6) s(6,8) d(5) a(11,18)
	  0 s(11,9) d(12) s(7,27) s(25,6) s(6,8) d(5) a(28,19)
	  0 s(22,6) d(28) a(26,10) d(19) s(11,10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) d(10) d(26)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) d(27)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) d(7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) a(8,27)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) d(27)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) s(7,27) s(25,6) s(6,8) d(5) d(10)
	  0 s(11,9) d(12) a(5,6) d(5) d(28)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) a(10,21) a(5,6) d(5) a(10,19)
	  0 s(11,9) d(12) s(7,27) s(25,6) s(6,8) d(5) d(28)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) a(9,15) a(10,17) a(6,18) s(27,5) a(23,27)
	  5 s(11,9) d(12) s(15,23) a(8,9) a(26,10) d(10)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) d(26)
	  0 s(11,9) a(9,15) a(10,17) a(6,18) s(27,5) a(7,21)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) s(5,27)
	  0 a(8,11) d(6) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8) a(27,18) a(9,6) a(9,10)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) d(7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) s(27,7) s(8,0)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) s(5,20) s(22,27) d(12) a(7,8) d(9) a(7,26) s(27,7)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) s(7,9) s(5,27) s(10,28)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10) s(5,7)
	  0 a(9,22) d(6) s(28,6) d(5) d(5) s(28,6) s(27,7) d(10) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(10,26) a(9,11)
	  0 a(8,11) d(6) s(28,6) d(8) s(28,16) d(22)
	  0 a(9,22) d(6) s(28,6) d(5) d(5) s(28,6) s(27,7) d(10) d(8) s(28,16) s(13,18)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(10,26) s(7,10)
	  0 s(22,6) d(28) a(26,10) d(5) a(9,27) s(6,27) a(9,15) a(10,17) s(10,8) a(28,25) s(7,9)
	  0 s(11,9) d(19) d(8)
	  0 s(22,6) d(28) a(26,10) d(19) d(26)
	  0 s(11,9) d(5) a(9,27) s(6,27) a(9,15) a(10,17) s(10,8) a(28,25) d(7)
	  0 s(11,9) d(5) s(28,6) a(7,17) s(27,10) d(7) d(8) a(18,22) s(7,5) s(21,5) a(5,20) d(10) s(23,20) d(12) s(17,11) s(7,8)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) d(7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) d(26) d(25) s(28,6) a(7,17) a(22,9) d(7) a(5,20) d(27) a(21,11)
	  0 s(11,9) d(5) s(28,6) s(27,7) s(16,15) a(7,22) d(9) d(11) a(10,23) d(8) s(10,0)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) a(8,10)
	  0 s(22,6) a(19,11) a(9,13) d(15) s(8,11) d(28) a(9,20) d(7) s(10,27)
	  0 s(22,6) d(28) a(26,10) d(19) a(8,11) a(13,17)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) d(10) d(9)
	  0 s(22,6) d(28) a(26,10) d(19) d(11)
	  0 a(9,22) d(5) s(28,6) s(27,7) s(17,11) d(10) a(8,11) d(9)
Elite size: 4
	 10 s(17,12) a(15,19)
	 10 a(22,17) a(20,15)
	  8 a(9,22)
	  8 s(22,17) a(13,11)
Best individual (Elite U Pop'):
 10 s(17,12) a(15,19) 
search: generation 13 (sizeof one variant = 0.10758 MB)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(10,26) s(7,10) s(11,25) d(11)
	  0 s(22,6) a(19,11) d(17)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(10,26) s(7,10) s(9,11)
	  0 s(22,6) a(19,11) s(11,25) s(7,27)
	  0 s(22,6) s(16,15) d(10) a(8,27) a(27,28) d(8) s(27,7) a(26,15)
	  0 s(11,9) d(5) s(28,6) d(23) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10) d(5) d(10)
	  0 s(22,6) s(16,15) d(13) s(27,28) d(11) d(8) s(27,7) s(9,10) d(5) s(7,0)
	  0 s(11,9) d(5) s(28,6) d(23) d(10) a(8,27) a(27,28) d(8) s(27,7)
	  0 a(8,11) d(6) s(28,6) a(7,17) a(22,9) a(17,20) s(5,20) s(22,27) d(12) s(15,23) a(8,9) a(26,10) d(9) d(7)
