GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpcd136b.c /tmp/tmp4acd3f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.55918)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0458241 MB)
	  1 s(2,26)
	  3 d(10)
	  5 a(15,14)
	  5 a(1,21)
	  4 d(18)
	  5 s(18,7)
	  0 s(6,13)
	  5 s(6,24)
	  0 d(28)
	  5 a(28,9)
	  0 d(28)
	  5 s(16,19)
	  5 d(29)
	  6 a(13,5)
	  3 d(5)
	  5 a(2,7)
	  0 s(16,15)
	  5 d(11)
	  5 s(26,17)
	  1 s(28,12)
	  5 d(14)
	  3 d(5)
	  3 d(5)
	  3 s(3,5)
	  0 a(23,2)
	  1 s(12,4)
	  0 s(2,9)
	  3 d(5)
	  4 d(16)
	  7 a(3,5)
	  2 a(20,13)
	  5 s(12,11)
	  5 a(1,17)
	  5 a(12,23)
	  5 d(4)
	  3 a(10,29)
	  5 a(6,14)
	  5 s(18,9)
	  5 a(2,5)
	  5 original
search: generation 1 (sizeof one variant = 0.0697823 MB)
	  0 d(28) s(15,12)
	  1 s(10,3)
	  5 d(11) d(23)
	  4 d(16) s(17,24)
	  0 a(23,2) d(29)
	  3 d(10) d(11)
	  3 d(5) a(3,11)
	  5 s(18,9) s(4,5)
	  3 d(5) d(1)
	  5 s(18,9) d(23)
	  5 a(7,20)
	  1 d(5) a(1,16)
	  5 d(11)
	  0 d(5) d(28)
	  0 d(28) d(6)
	  0 s(28,12) a(24,28)
	  0 d(28) d(10)
	  0 s(28,12) s(27,4)
	  2 s(16,15) a(3,10)
	  0 s(6,13) s(29,15)
	  3 a(10,29) a(13,23)
	  3 d(5) a(28,21)
	  3 a(10,29) d(19)
	  3 d(5) d(4)
	  0 s(26,17) d(27)
	  0 a(23,2) a(27,29)
	  0 s(6,13) a(5,3)
	  5 d(14) a(13,9)
	  3 d(5) a(1,1)
	  0 a(23,2) a(21,13)
	  5 s(18,7) s(27,15)
	  3 a(23,2) s(15,5)
	  0 s(2,9) a(7,17)
	  0 d(28) s(16,27)
	  1 s(2,26) a(18,7)
	  5 d(7)
	  1 s(2,26) a(21,11)
	  3 a(28,9) s(18,3)
	  1 s(12,4) a(6,6)
	  3 s(6,24) d(3)
	  1 s(12,4) a(24,12)
	  5 s(6,24) d(29)
	  5 s(18,7) d(24)
	  0 s(3,5) s(4,29)
	  5 s(26,17) a(28,17)
	  0 s(28,12) d(27)
	  7 s(26,17) a(16,3)
	  1 s(28,12) d(11)
Elite size: 4
	  7 a(3,5)
	  6 a(13,5)
	  5 a(15,14)
	  5 a(1,21)
Best individual (Elite U Pop'):
 7 a(3,5) 
search: generation 2 (sizeof one variant = 0.0683012 MB)
	  3 d(5) a(28,21) a(1,17)
	  0 d(28) d(10) a(9,7)
	  0 d(5) s(27,4) d(2)
	  1 s(28,12) d(28) a(6,6)
	  0 d(5) d(28) s(3,2)
	  0 s(28,12) s(27,4) s(24,20)
	  0 s(6,13) a(5,3) d(6) d(19)
	  1 d(28) a(12,28)
	  0 s(6,13) a(5,3) s(28,14)
	  0 d(28) d(6) a(29,4)
	  0 s(16,15) s(14,21)
	  0 s(6,13) a(5,3) a(3,10) d(3)
	  2 s(16,15) a(3,10) a(24,11)
	  0 s(6,13) a(5,3) a(26,15)
	  0 d(28) d(10) a(23,2)
	  3 d(5) d(1) a(29,20)
	  0 d(28) d(28) s(2,19)
	  3 d(5) d(6) a(3,7)
	  0 d(28) d(6) s(3,19)
	  0 d(5) d(28) s(3,4)
	  0 a(23,2) a(27,29) d(16)
	  0 d(28) d(6) s(2,26)
	  0 a(23,2) a(27,29) s(19,22)
	  0 d(28) d(6) d(17)
	  4 s(28,12) d(27) s(23,29)
	  1 s(10,3) d(23)
	  0 d(5) a(5,3) s(1,29)
	  0 s(6,13) a(1,1) a(1,27)
	  0 d(5) a(1,1) d(28)
	  0 s(6,13) a(5,3) d(3)
	  0 s(2,26) a(18,7) s(20,1)
	  0 s(6,13) s(29,15) a(27,16)
	  0 s(2,9) a(7,17) d(16)
	  0 s(28,12) s(27,4) s(23,20)
	  4 s(28,12) a(27,29) s(21,24)
	  0 a(23,2) d(11) d(23)
	  1 s(28,12) d(11) s(17,24)
	  0 a(23,2) a(27,29) a(24,18)
	  0 a(23,2) d(29) d(1)
	  1 s(10,3) d(7)
