GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp129213.c /tmp/tmpe67fc3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.99652)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.0437841 MB)
	  0 d(25)
	  4 d(15)
	  3 s(13,19)
	  4 d(16)
	  0 d(25)
	  4 d(19)
	  6 a(17,15)
	  4 d(15)
	  3 d(4)
	  1 a(15,18)
	  5 a(12,13)
	  4 d(12)
	  3 s(11,15)
	  5 a(13,5)
	  4 d(15)
	  4 d(17)
	  5 a(2,6)
	  5 a(5,2)
	  5 a(25,18)
	  1 s(19,1)
	  1 a(15,12)
	  4 d(18)
	  6 a(18,18)
	  3 d(13)
	  0 d(24)
	  0 a(3,3)
	  5 a(14,23)
	  0 s(13,26)
	  0 d(24)
	  4 s(14,6)
	  5 d(23)
	  5 s(2,3)
	  0 s(9,8)
	  4 a(8,19)
	  0 d(25)
	  5 d(21)
	  0 d(25)
	  0 s(1,24)
	  5 d(1)
	  5 original
search: generation 1 (sizeof one variant = 0.0676918 MB)
	  0 d(25) a(3,9)
	  0 d(24) d(2)
	  0 d(25) d(6)
	  0 s(1,24) d(16)
	  3 s(11,15) s(5,25)
	  0 d(24) s(21,18)
	  4 d(12) s(2,1)
	  5 d(23) s(19,9)
	  4 d(16) a(7,23)
	  3 s(13,19) d(4)
	  3 d(16) d(5)
	  3 s(13,19) a(7,19)
	  3 a(15,18) s(5,24)
	  2 s(13,26) a(4,14)
	  3 a(15,18) s(6,5)
	  2 s(13,26) a(7,12)
	  0 d(17) d(2)
	  3 d(15) s(1,14)
	  5 d(18) a(8,7)
	  4 a(14,23) d(16)
	  4 d(18) s(12,6)
	  3 a(14,23) s(2,19)
	  0 d(19) s(3,24)
	  0 a(3,3) d(13)
	  0 d(19) s(3,15)
	  0 a(3,3) a(6,18)
	  0 s(14,6) d(2)
	  0 d(15) d(6)
	  1 s(14,6) d(5)
	  4 d(15) a(25,13)
	  3 d(24) s(2,6)
	  3 s(2,3) d(4)
	  4 d(15) a(12,3)
	  1 d(24) s(6,12)
	  0 d(15) s(12,8)
	  3 d(24) s(25,5)
	  0 d(25) s(1,2)
	  1 d(18) s(12,7)
	  0 d(25) s(4,15)
	  4 d(18) a(25,1)
	  0 d(25) a(14,5)
	  0 a(25,18) s(25,3)
	  0 s(13,19) d(3)
	  3 s(13,19) a(12,19)
	  3 s(13,19) s(11,2)
	  0 s(13,19) d(24)
	  0 d(4) a(9,3)
	  0 d(24) d(17)
	  1 d(4) s(24,6)
	  3 d(24) d(7)
	  1 a(15,18) d(18)
	  0 d(25) a(21,19)
	  1 a(15,12) a(16,3)
	  0 s(9,8) s(12,14)
	  3 a(15,12) s(5,6)
	  0 s(9,8) a(12,17)
Elite size: 4
	  6 a(17,15)
	  6 a(18,18)
	  5 a(12,13)
	  5 a(13,5)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 2 (sizeof one variant = 0.0681248 MB)
	  0 s(13,19) d(24) s(9,3)
	  0 d(24) d(2) a(21,19)
	  0 s(14,6) d(2) d(11)
	  1 d(15) s(1,14) s(12,6)
	  0 d(25) s(1,2) s(12,8) d(13)
	  0 d(15) d(3)
	  0 d(25) s(1,2) d(15)
	  0 d(15) s(12,8) a(3,5)
	  0 s(9,8) a(12,17) s(19,4)
	  0 d(25) a(21,19) a(3,6)
	  1 d(18) s(12,7) s(6,2)
	  0 d(25) a(3,9) a(3,13)
	  1 d(18) s(12,7) d(4)
	  0 d(25) a(3,9) a(8,26)
	  0 d(25) s(4,21)
	  3 s(13,19) d(24) d(6) s(9,7)
	  0 d(25) d(6) a(8,21)
	  0 s(13,19) d(24) a(8,13)
	  0 s(9,8) d(2) s(25,18)
	  2 s(14,6) s(12,14) a(1,23)
	  0 s(9,8) s(12,14) a(17,19)
	  0 s(14,6) d(2) a(9,1)
	  0 d(25) a(3,9) a(26,7)
	  4 d(18) a(25,1) s(2,3)
	  3 s(13,19) s(11,2) a(26,2)
	  0 d(15) s(1,14) d(6)
	  0 s(13,19) s(11,2) d(5)
	  3 d(15) s(1,14) s(26,24)
	  0 d(24) d(7) d(25)
	  0 s(13,19) d(24) a(9,23)
	  0 s(9,8) d(5) d(21)
	  3 s(14,6) s(12,14) s(2,7)
	  0 s(9,8) s(12,14) d(3)
	  3 s(14,6) d(5) s(19,2)
	  0 a(3,3) a(11,25)
	  0 d(24) s(21,18) d(13) a(5,14)
	  0 a(3,3) d(13) a(9,3)
	  0 d(24) s(21,18) d(9)
	  0 s(9,8) a(11,25)
	  0 a(25,18) s(25,3) a(12,17) a(8,18)
	  0 s(9,8) a(12,17) s(16,12)
	  0 a(25,18) s(25,3) a(14,4)
	  0 d(25) a(14,5) d(24)
	  0 s(1,24) d(16) d(11)
	  3 d(4) s(24,6) d(1)
	  0 d(24) s(21,18) a(25,11)
	  3 a(3,3) d(13) d(3)
	  0 d(25) s(4,15) a(9,7)
	  1 a(15,18) d(19)
	  1 a(15,18) d(18) d(18) a(24,11)
	  0 a(15,18) d(18) s(25,26)
	  1 a(15,18) d(18) d(23)
	  4 d(19) a(12,17) s(11,9)
	  0 s(9,8) s(3,24) d(6)
