GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp053df7.c /tmp/tmpa4051a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.01352)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0459471 MB)
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
	  3 d(11)
	  3 d(18)
	  3 d(20)
	  3 s(15,11)
	  0 d(1)
	  3 d(19)
	  3 a(17,22)
	  3 a(8,7)
	  3 a(13,25)
	  3 s(15,3)
	  3 a(11,12)
	  3 s(15,17)
	  3 a(17,5)
	  3 d(16)
	  3 d(12)
	  3 d(17)
	  3 d(17)
	  3 a(19,22)
	  3 d(4)
	  3 s(19,12)
	  3 a(17,6)
	  3 s(23,20)
	  3 s(17,19)
	  3 d(13)
	  3 s(15,17)
	  3 a(13,14)
	  3 d(17)
	  3 s(6,14)
	  0 d(23)
	  3 a(22,23)
	  3 a(23,6)
	  3 d(17)
	  3 d(19)
	  3 d(17)
	  3 s(13,10)
	  3 original
search: generation 1 (sizeof one variant = 0.0701008 MB)
	  3 s(17,11) d(5)
	  0 s(19,12) s(11,1)
	  3 s(17,11) a(8,16)
	  3 s(19,12) s(11,7)
	  3 a(17,6) d(15)
	  3 d(18) d(13)
	  3 a(17,6) a(17,10)
	  0 d(18) d(2)
	  3 s(6,14) d(11)
	  3 a(17,6) d(6)
	  3 a(22,23) d(15)
	  0 d(18) s(11,23)
	  3 a(22,23) d(15)
	  3 d(18) s(13,3)
	  3 a(17,6) d(15)
	  3 a(22,23) d(19)
	  3 a(17,6) d(17)
	  3 a(22,23) d(11)
	  3 d(17) d(13)
	  3 s(17,19) a(2,8)
	  3 d(19) s(5,3)
	  3 a(13,25) s(7,23)
	  3 d(19) d(15)
	  3 a(13,25) d(17)
	  3 a(8,7) s(18,23)
	  3 d(17) s(11,10)
	  3 d(18) a(2,3)
	  3 d(17) a(19,25)
	  3 d(18) d(11)
	  3 d(17) a(15,4)
	  3 d(17) a(23,1)
	  3 a(23,6) s(11,7)
	  3 d(12) d(11)
	  3 s(15,17) d(11)
	  0 d(12) s(25,10)
	  3 d(12) s(11,4)
	  3 d(18) s(17,11)
	  3 a(19,22) s(23,10)
	  3 d(18) d(14)
	  3 a(19,22) d(19)
	  3 s(15,17) d(19)
	  3 d(17) a(15,1)
	  0 s(15,17) a(4,2)
	  3 d(17) s(19,6)
	  3 s(17,11) d(19)
	  3 s(19,12) a(8,15)
	  3 a(11,12) s(10,14)
	  0 d(17) s(19,2)
	  3 s(19,12) s(5,23)
	  3 d(19) s(13,12)
	  3 s(19,12) a(11,24)
	  3 d(19) d(13)
	  3 s(17,19) a(15,8)
	  3 s(23,20) a(13,7)
Elite size: 4
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
Best individual (Elite U Pop'):
 3 s(22,3) 
search: generation 2 (sizeof one variant = 0.0701628 MB)
	  3 d(19) s(13,12)
	  3 d(17) a(23,1) s(22,7)
	  3 d(19) s(11,10)
	  3 d(17) a(23,1) s(11,5)
	  3 a(22,23) d(15) d(11) a(13,16)
	  0 d(18) s(14,1)
	  3 a(22,23) d(15) d(11)
	  3 d(18) d(11) a(17,11)
	  3 s(17,19) a(15,8) d(15) a(5,3)
	  3 a(22,23) d(11)
	  3 s(17,19) a(15,8) a(8,19)
	  3 a(22,23) d(15) d(13)
	  3 s(6,14) d(17) s(11,10)
	  3 a(17,6) d(11) d(13)
	  3 s(6,14) d(11) s(13,7)
	  3 a(17,6) d(17) s(11,19)
	  3 s(19,12) a(8,15) d(5)
	  0 d(18) s(11,23) a(3,14)
	  3 d(18) a(2,3) d(17)
	  0 d(18) s(11,23) a(17,22)
	  3 d(17) a(19,25) a(10,8)
	  0 d(12) s(25,10) a(24,18)
	  3 d(17) a(19,25) d(13)
	  0 d(12) s(25,10) s(8,4)
	  3 d(17) d(13) s(3,8)
	  0 s(19,12) s(11,1) a(4,13)
	  3 d(18) d(15) a(13,25)
	  3 d(19) s(13,3) a(15,25)
	  3 d(18) s(13,3) s(11,7)
	  3 d(19) d(15) a(11,4)
	  3 d(18) a(2,3) d(14) s(13,12)
	  3 d(18) d(17)
	  0 d(18) a(2,3) a(14,24)
	  3 d(18) d(14) s(10,6)
	  3 d(18) d(11) s(13,12)
	  3 a(17,6) d(15) s(6,14)
	  3 d(18) d(11) s(13,17)
	  3 a(17,6) d(15) a(11,8)
	  3 s(19,12) s(11,7) d(11) s(10,23)
	  3 d(12) s(11,7)
	  3 s(19,12) s(11,7) a(6,19)
	  3 d(12) d(11) a(1,3)
	  3 s(17,11) a(8,6)
	  3 d(18) d(11) d(15)
	  3 s(17,11) a(13,24)
	  0 d(12) s(25,10) d(3)
	  0 d(17) s(19,2) a(25,17)
	  3 d(17) a(15,4) d(15)
	  3 d(12) s(25,10) d(6)
	  3 s(22,3) a(19,14)
	  0 s(17,11) d(2)
	  3 d(17) a(19,25) a(8,16) d(11)
	  3 s(17,11) a(8,16) d(20)
	  3 d(17) a(19,25) d(15)
	  3 a(22,23) d(15) s(4,24)
	  3 s(15,17) d(19) s(13,16)
Elite size: 4
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
Best individual (Elite U Pop'):
 3 s(22,3) 
search: generation 3 (sizeof one variant = 0.0701904 MB)
	  0 a(22,23) s(11,5) d(24)
	  3 d(17) a(23,1) d(15) d(13) a(10,12)
	  3 a(22,23) d(15) d(13) a(11,25)
	  3 d(17) a(23,1) s(11,5) s(24,4)
	  3 d(12) s(11,7) d(5)
	  3 d(18) d(17) d(15)
	  0 d(19) s(11,10) d(7)
	  0 d(18) s(11,23) a(3,14) s(6,4)
	  3 d(12) s(25,10) a(24,18) s(1,5)
	  3 a(22,23) d(15) d(11) a(13,16) a(17,2)
	  3 s(19,12) s(11,7) a(6,19) a(24,20)
	  3 d(18) d(15) a(13,25) d(11)
	  3 s(22,3) d(19)
	  3 a(17,6) d(17) s(11,19) a(15,6)
	  3 s(22,3) d(15)
	  3 a(17,6) d(17) s(11,19) d(15)
	  0 s(19,12) s(11,1) a(4,13) d(6)
	  0 s(19,12) s(11,1) a(4,13) s(7,23)
	  0 s(19,12) s(11,1) a(4,13) d(10)
	  0 s(19,12) s(11,1) a(4,13) a(6,2)
	  3 a(22,23) d(11) d(10)
	  3 s(15,17) d(19) s(13,16) d(11)
	  0 d(12) s(25,10) s(8,4) d(3)
	  3 s(22,3) s(6,8)
	  0 d(18) s(11,23) a(2,3) d(14) s(13,12) s(10,4)
	  0 d(18) a(3,14) s(17,8)
	  0 d(18) s(11,23) a(3,14) s(13,25)
	  3 d(18) a(2,3) d(14) s(13,12) d(10)
	  3 d(19) d(15) a(11,4) s(13,8)
	  3 s(17,19) a(15,8) a(8,19) s(8,10)
	  0 d(18) d(11) a(2,3) a(14,24) s(17,7)
	  3 d(18) a(17,11) a(25,12)
	  3 d(18) d(11) a(17,11) d(25)
	  0 d(18) a(2,3) a(14,24) a(15,23)
	  3 s(17,11) a(8,16) d(20) d(19)
	  3 d(12) d(11) a(1,3) d(10)
	  0 s(17,19) a(15,8) d(1)
	  0 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16)
	  0 s(17,19) a(15,8) d(15) a(5,3) d(23)
	  3 d(12) s(25,10) s(8,4) a(5,4)
	  3 d(17) a(23,1) a(13,3)
	  0 d(18) s(14,1) s(11,5) d(2)
	  3 d(17) a(23,1) s(11,5) d(1)
	  0 d(18) s(14,1) a(13,16)
	  3 s(19,12) s(11,7) a(6,19) s(8,4) s(10,6)
	  1 d(12) s(25,10) d(4)
	  0 s(19,12) s(11,7) a(6,19) s(5,1)
	  3 d(12) s(25,10) s(8,4) d(5)
	  3 d(17) d(17) s(12,11)
	  3 d(18) a(19,25) d(15) a(12,10)
	  3 d(17) a(19,25) d(15) s(11,12)
	  3 d(18) d(17) d(15)
	  3 a(25,6) s(11,25)
	  3 s(19,12) s(11,7) d(11) s(10,23) a(2,23)
Elite size: 4
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
Best individual (Elite U Pop'):
 3 s(22,3) 
search: generation 4 (sizeof one variant = 0.0701952 MB)
	  0 d(12) s(25,10) s(8,4) d(5) d(2)
	  0 d(18) s(14,1) s(11,5) d(2) a(3,24)
	  0 d(17) a(23,1) s(11,5) d(1) d(2)
	  0 d(19) s(11,10) d(7) s(1,4)
	  0 s(19,12) s(11,24)
	  0 s(22,3) d(19) s(11,7) a(6,19) s(5,1) s(24,25)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) d(25)
	  3 s(22,3) d(19) s(17,14)
	  0 d(18) a(2,3) a(14,24) a(15,23) a(11,15)
	  3 d(18) d(17) d(15) d(11)
	  3 s(22,3) s(6,8) s(13,12)
	  0 s(17,19) a(15,8) d(1) s(13,23)
	  3 d(18) s(11,23) a(4,13) d(10) s(5,2)
	  0 s(19,12) s(11,1) a(3,14) s(6,4) d(5)
	  0 d(18) s(11,23) a(3,14) s(6,4) s(13,16)
	  0 s(19,12) s(11,1) a(4,13) d(10) a(24,8)
	  0 d(18) d(11) a(2,3) a(14,24) s(17,7) s(13,15)
	  3 a(25,6) a(19,23)
	  3 a(22,23) s(11,5) s(11,23) a(3,14) s(6,4) d(25)
	  0 d(18) d(24) a(15,6)
	  0 a(22,23) s(11,5) d(24) a(1,1)
	  0 d(18) s(11,23) a(3,14) s(6,4) d(17)
	  0 d(12) d(11) a(1,3) d(10) a(5,24)
	  3 d(12) s(25,10) s(8,4) d(5) s(3,1)
	  0 s(19,12) s(11,7) d(11) s(10,23) a(2,23) s(25,3)
	  0 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16) d(7)
	  3 s(19,12) s(11,7) d(11) s(10,23) a(2,23) a(24,10)
	  0 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16) a(24,22)
	  0 s(19,12) s(11,1) d(24)
	  3 d(18) d(17) d(15) a(4,13) s(7,23) d(13)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13)
	  3 d(18) d(17) d(15) d(13)
	  0 d(18) s(11,23) a(3,14) s(6,4) s(13,17)
	  3 d(17) a(23,1) s(11,5) s(24,4) d(3)
	  0 d(18) s(11,23) a(3,14) s(13,25) d(15)
	  0 a(17,6) d(17) s(11,19) a(15,6) a(22,24)
	  3 s(15,17) d(19) s(13,16) d(11) d(3)
	  0 d(18) s(14,1) a(13,16) d(3)
	  0 d(12) s(25,10) s(8,4) d(3) s(24,1)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) s(2,4)
	  0 d(18) s(11,23) a(17,11)
	  0 d(18) s(14,1) a(13,16) a(3,14) s(6,4) d(13)
	  0 d(18) s(11,23) a(3,14) s(6,4) s(17,15)
	  1 d(18) s(14,1) a(13,16) s(11,8)
	  0 s(17,19) a(15,8) d(15) a(5,3) d(23) d(11)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) a(25,15)
	  0 s(17,19) a(15,8) d(1) a(15,1)
	  0 s(19,12) s(11,1) a(4,13) d(6) s(7,23)
Elite size: 4
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
Best individual (Elite U Pop'):
 3 s(22,3) 
search: generation 5 (sizeof one variant = 0.0702 MB)
	  0 a(22,23) s(11,5) d(24) d(2) d(4)
	  3 d(17) a(23,1) s(11,5) d(1) a(1,1) a(4,20)
	  0 a(22,23) s(11,5) d(24) a(1,1) a(2,14)
	  0 d(17) a(23,1) s(11,5) d(1) d(2) a(3,10)
	  0 d(18) s(14,1) s(11,5) d(2) a(3,24) s(4,25)
	  0 d(18) d(17) d(15) a(4,13) s(7,23) d(13) d(4)
	  3 d(18) d(11) a(2,3) a(14,24) s(17,7) s(13,15) d(5)
	  3 s(17,11) a(19,22)
	  0 d(12) s(25,10) s(8,4) d(5) d(2) d(1)
	  3 d(12) s(25,10) s(8,4) d(5) s(3,1) a(2,13)
	  0 d(19) s(11,10) d(7) s(1,4) s(2,24)
	  0 d(18) s(14,1) a(13,16) d(3) d(10)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) a(25,15) a(4,2)
	  0 d(18) a(2,3) a(14,24) a(15,23) a(11,15) d(11)
	  0 d(12) d(11) a(1,3) d(10) a(5,24) d(25)
	  0 d(18) s(11,23) a(17,11) d(16)
	  0 s(22,3) d(19) s(11,7) a(6,19) s(5,1) s(24,25) d(4)
	  3 d(18) s(11,23) a(17,11) s(13,4)
	  0 s(19,12) s(11,7) d(11) s(10,23) a(3,13) s(1,24)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(2,23) s(25,3) a(4,12)
	  0 s(19,12) s(11,7) d(11) s(10,23) a(2,23) s(25,3) d(4)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(2,15)
	  0 d(18) s(11,23) a(17,11) s(15,17)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) d(4)
	  0 d(18) s(11,23) a(3,14) s(6,4) s(17,15) s(1,3)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) s(2,4) d(25)
	  0 s(22,3) s(6,8) s(13,12) d(19) s(11,7) a(6,19) s(5,1) s(24,25) a(2,4)
	  3 s(22,3) s(11,5)
	  3 s(22,3) s(6,8) s(13,12) s(11,7)
	  0 s(22,3) d(19) s(11,7) a(6,19) s(5,1) s(24,25) s(4,2)
	  0 d(12) d(11) a(1,3) d(10) a(4,13) d(10) s(5,2) d(24)
	  0 d(18) s(11,23) a(5,24) d(17)
	  0 d(12) d(11) a(1,3) d(10) a(5,24) d(3)
	  0 d(18) s(11,23) a(4,13) d(10) s(5,2) s(24,3)
	  0 s(19,12) s(11,1) d(4)
	  0 d(18) s(14,1) a(13,16) d(3) a(4,13) s(7,23) a(3,13) a(6,15)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(5,5)
	  1 d(18) s(14,1) a(13,16) d(3) a(13,16)
	  0 d(12) s(25,10) s(8,4) d(3) s(24,1) a(5,4)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) a(25,15) a(24,15)
	  0 d(12) s(25,10) s(8,4) d(5) d(2) s(24,3)
	  3 d(18) d(17) d(15) d(11) a(3,4)
	  0 d(18) d(24) a(15,6) d(24) d(15)
	  0 s(19,12) s(11,1) s(10,3)
	  0 d(18) d(24) a(15,6) d(4)
	  0 s(19,12) s(11,1) d(24) d(23)
	  0 d(18) d(11) a(2,3) a(14,24) s(17,7) s(13,15) a(5,3) a(6,16) d(7) a(4,22)
	  0 d(12) s(25,10) s(8,4) d(15) a(3,14)
	  0 d(18) d(11) a(2,3) a(14,24) s(17,7) s(13,15) a(12,4)
	  0 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16) d(7) d(23)
Elite size: 4
	  3 s(22,3)
	  3 d(19)
	  3 s(17,11)
	  3 a(25,6)
Best individual (Elite U Pop'):
 3 s(22,3) 
search: generation 6 (sizeof one variant = 0.0702047 MB)
	  3 d(18) s(11,23) d(4) a(17,19)
	  0 d(18) d(24) a(15,6) a(17,11) s(15,17) d(6)
	  0 d(18) s(11,23) a(17,11) s(15,17) s(7,10)
	  0 d(18) d(24) a(15,6) d(4) d(7)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) s(8,4) d(5) d(2) s(24,3) s(4,25)
	  0 d(12) s(25,10) s(2,4) d(25) a(8,23)
	  0 s(19,12) s(11,7) a(6,19) s(5,1) s(2,4) d(25) s(3,24)
	  0 d(12) s(25,10) s(8,4) d(5) d(2) s(24,3) d(1)
	  0 s(22,3) s(6,8) s(13,12) d(19) s(11,7) a(6,19) s(5,1) s(24,25) d(23) a(2,17)
	  0 s(19,12) s(11,1) d(24) a(2,4) a(3,3)
	  0 s(22,3) s(6,8) s(13,12) d(19) s(11,7) a(6,19) s(5,1) s(24,25) a(2,4) s(4,2)
	  0 s(19,12) s(11,1) d(24) d(23) d(3)
	  0 d(18) d(24) a(15,6) s(11,23) a(5,24) d(17) s(3,12)
	  3 d(18) d(4) d(11)
	  0 d(18) d(24) a(15,6) d(4) s(17,23)
	  0 d(18) s(11,23) a(5,24) d(17) s(13,16)
	  0 s(19,12) s(11,1) s(10,3) a(24,10)
	  0 a(22,23) s(11,5) d(24) d(2) d(4) d(25)
	  0 d(12) d(11) a(1,3) d(10) a(5,24) d(25) d(3)
	  0 d(12) d(11) a(1,3) d(10) a(5,24) d(3) a(4,11)
	  0 d(12) s(25,10) s(8,4) d(5) d(2) d(1) d(3)
	  0 d(12) s(25,10) s(8,4) d(15) a(3,14) s(7,6)
	  0 a(22,23) s(11,5) d(24) d(2) d(4) d(1)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(5,5) s(4,25)
	  0 d(18) d(24) a(15,6) d(24) d(15) d(17)
	  3 a(25,6) a(1,11)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(6,19) s(5,1) s(24,25) d(4) d(6)
	  0 s(22,3) d(19) s(11,7) d(4) s(18,23)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) d(4) a(24,5)
	  0 s(22,3) d(19) s(11,7) a(6,19) s(5,1) s(24,25) d(4) a(2,13)
	  0 s(19,12) s(11,1) s(14,1) a(13,16) d(3) d(10) d(7)
	  0 d(18) a(4,13) s(7,23) a(3,13) a(2,15) a(4,25)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(2,15) s(24,4)
	  0 d(18) s(14,1) a(13,16) d(3) d(10) s(4,8)
	  0 s(19,12) s(11,1) d(23) a(5,3)
	  0 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16) d(7) d(24) d(23) a(5,6)
	  0 s(19,12) s(11,1) d(24) d(23) a(10,13)
	  3 d(12) s(25,10) s(8,4) d(15) a(5,3) a(6,16) d(7) d(23) d(5)
	  0 d(18) d(24) a(15,6) d(4) a(14,22)
	  0 d(12) d(11) a(1,3) d(10) a(5,24) d(25) a(2,14)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) d(4)
	  0 s(19,12) s(11,1) s(10,3) a(3,13) a(2,15) d(2)
	  0 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) a(2,15) s(3,5)
	  0 s(19,12) s(11,1) s(10,3) a(5,10)
	  0 d(19) s(11,10) d(7) s(1,4) s(2,24) d(23)
	  0 d(18) s(11,23) a(17,11) d(16) a(4,15)
	  0 a(22,23) s(11,5) d(24) d(2) d(4) a(3,19)
	  3 s(19,12) s(11,1) a(4,13) s(7,23) a(3,13) d(4) d(5)
