GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp0aff00.c /tmp/tmpb49030.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.65073)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586758 MB)
	  5 s(22,20)
	  4 s(8,7)
	  1 s(11,20)
	  0 d(9)
	  5 d(22)
	  0 s(22,27)
	  3 d(8)
	  7 a(22,16)
	  0 a(15,18)
	  5 d(13)
	  8 a(7,22)
	  5 a(22,13)
	  4 d(16)
	  0 s(20,6)
	  5 s(13,19)
	  0 s(17,20)
	  3 d(8)
	  5 s(10,5)
	  5 d(22)
	  5 a(7,23)
	  5 d(23)
	  0 s(6,13)
	  5 d(22)
	  5 d(22)
	  5 s(10,9)
	  5 d(21)
	  5 a(8,9)
	  4 s(22,9)
	  5 d(25)
	  6 s(22,10)
	  5 s(22,16)
	  4 d(18)
	  0 s(22,26)
	  5 a(26,12)
	  0 d(27)
	  5 d(22)
	  8 a(9,16)
	  5 a(22,25)
	  7 a(22,16)
	  5 original
search: generation 1 (sizeof one variant = 0.104665 MB)
	  0 s(22,27) d(11)
	  0 s(6,13) d(20)
	  0 a(15,18) d(22)
	  5 s(13,19) d(28)
	  0 a(15,18) a(5,23)
	  4 s(13,19) s(8,6)
	  0 s(8,28)
	  0 d(22) d(27)
	  8 a(18,18)
	  5 d(22) d(23)
	  4 d(18) a(22,22)
	  3 d(21) s(19,11)
	  0 d(18) s(28,8)
	  5 d(21) s(18,9)
	  0 s(17,20) a(11,6)
	  0 s(22,27) a(16,10)
	  0 s(13,19) s(11,8)
	  0 s(6,13) a(8,17)
	  3 s(13,19) d(11)
	  0 s(6,13) s(20,16)
	  5 d(16) a(10,20)
	  4 d(18) s(19,12)
	  1 d(16) s(22,9)
	  5 s(10,9) a(22,10)
	  0 s(6,13) a(27,22)
	  0 a(15,18) s(22,18)
	  0 s(6,13) d(22)
	  3 a(15,18) d(7)
	  0 s(22,16) a(17,22)
	  5 a(26,12) a(11,19)
	  5 a(22,25) a(27,28)
	  0 d(27) d(22)
	  0 s(11,20) d(27)
	  4 a(8,9) d(18)
	  0 s(11,20) s(27,28)
	  5 a(8,9) s(12,23)
	  0 s(22,26) d(9)
	  0 d(9) d(22)
	  0 s(22,26) d(19)
	  0 d(9) a(8,28)
	  6 d(13) s(22,10)
	  5 d(21) a(12,25)
	  7 a(22,25) a(22,16)
	  0 s(20,6) a(11,23)
	  3 a(22,25) d(8)
	  0 s(20,6) s(9,25)
	  3 d(8) s(25,9)
	  3 d(8) d(23)
	  3 d(8) s(19,17)
	  3 d(8) d(22)
	  6 s(22,10) a(7,13)
	  5 d(22) a(27,7)
	  5 d(13) a(27,11)
	  3 s(17,20) s(7,27)
	  3 d(13) d(8)
	  0 s(17,20) d(5)
Elite size: 4
	  8 a(7,22)
	  8 a(9,16)
	  7 a(22,16)
	  7 a(22,16)
Best individual (Elite U Pop'):
 8 a(7,22) 
search: generation 2 (sizeof one variant = 0.104751 MB)
	  4 d(8) s(15,12)
	  0 s(13,19) s(11,8) d(23) s(6,27)
	  3 d(8) d(23) d(19)
	  0 s(13,19) s(11,8) a(28,17)
	  0 a(15,18) a(5,23) s(22,15)
	  0 d(8) s(19,17) d(5)
	  0 s(6,13) d(20) s(15,25)
	  4 a(8,9) d(18) a(11,21)
	  5 s(10,9) a(22,10) d(22)
	  0 s(6,13) s(20,16) s(22,23)
	  0 s(10,9) a(22,10) s(20,27)
	  0 s(6,13) s(20,16) a(17,15)
	  0 d(9) d(22) a(6,20)
	  4 a(8,9) d(18) d(22)
	  0 s(22,27) d(11) d(8)
	  3 d(8) s(19,17) a(26,19)
	  0 s(20,6) a(11,23) a(17,22) a(15,23)
	  3 s(22,16) s(25,5)
	  0 s(20,6) a(11,23) d(10)
	  0 s(22,16) a(17,22) s(20,18)
	  3 d(8) s(25,9) a(12,23)
	  0 s(20,6) a(11,23) a(10,23)
	  0 d(18) s(28,8) s(20,16) d(21)
	  0 s(6,13) d(22)
	  0 d(18) s(28,8) d(10)
	  5 s(6,13) s(20,16) a(26,11)
	  0 s(17,20) a(11,6) a(16,10) d(27)
	  0 s(22,27) d(18)
	  0 s(17,20) a(11,6) a(12,27)
	  0 s(22,27) a(16,10) a(7,10)
	  0 s(22,16) a(17,22) a(5,6)
	  0 s(20,6) s(9,25) a(18,10)
	  0 d(22) d(27) a(26,17)
	  0 a(15,18) a(5,23) a(28,15)
	  0 s(6,13) a(5,11)
	  0 s(13,19) s(11,8) a(8,17) a(7,27)
	  0 s(6,13) a(8,17) a(27,26)
	  0 s(13,19) s(11,8) s(27,6)
	  0 s(6,13) a(8,17) d(27) d(22)
	  5 d(22) a(23,21)
	  0 s(6,13) a(8,17) a(12,12)
	  0 d(22) d(27) s(15,12)
	  0 a(15,18) a(5,23) s(10,18)
	  0 s(22,26) d(19) s(17,13)
	  0 s(6,13) a(27,22) s(15,27)
	  0 s(13,19) s(11,8) s(7,27)
	  0 s(6,13) a(27,22) s(7,20)
	  0 s(13,19) s(11,8) a(27,25)
	  5 a(22,16) d(22)
	  4 d(18) s(19,12) a(15,7)
	  5 d(13) a(27,11) d(22)
	  0 s(22,16) a(17,22) a(10,27)
Elite size: 4
	  8 a(7,22)
	  8 a(9,16)
	  8 a(18,18)
	  7 a(22,16)
Best individual (Elite U Pop'):
 8 a(7,22) 
search: generation 3 (sizeof one variant = 0.104755 MB)
	  0 s(22,27) d(18) a(16,6)
	  0 s(6,13) a(8,17) a(27,26) a(25,16)
	  0 s(20,6) a(11,23) d(10) s(17,23)
	  0 s(10,9) a(22,10) s(20,27) a(22,19)
	  0 s(6,13) d(22) a(16,10) a(7,10) d(25)
	  0 s(22,27) a(8,10)
	  0 s(6,13) d(22) d(17)
	  0 s(22,27) a(16,10) a(7,10) s(19,18)
	  0 s(6,13) s(20,16) s(22,23) a(11,15)
	  0 s(10,9) a(22,10) s(20,27) d(22)
	  0 s(6,13) d(22) s(19,16)
	  0 d(22) d(27) s(15,12) s(5,8)
	  0 d(22) d(27) s(15,12) d(9)
	  0 s(6,13) a(27,22) s(7,20) s(22,18)
	  0 s(6,13) s(20,16) a(17,15) s(22,19)
	  4 d(8) s(25,9) a(12,23) a(22,9)
	  0 s(22,27) d(11) d(8) d(7)
	  0 s(17,20) a(11,6) a(12,27) d(12)
	  0 s(20,6) a(11,23) a(10,23) d(21)
	  0 d(8) s(19,17) d(5) s(16,11)
	  0 s(20,6) a(11,23) a(10,23) a(19,6)
	  0 d(8) s(19,17) d(5) s(13,16)
	  0 s(20,6) s(9,25) d(17)
	  0 s(6,13) a(5,11) a(18,10) d(9)
	  0 s(20,6) s(9,25) a(18,10) a(22,11)
	  0 s(6,13) a(5,11) d(7)
	  0 s(20,6) a(11,23) s(7,20) d(23)
	  0 s(6,13) a(27,22) a(17,22) a(15,23) d(22)
	  0 s(20,6) a(11,23) a(17,22) a(15,23) a(22,17)
	  0 s(6,13) a(27,22) s(7,20) a(22,10)
	  0 s(22,16) a(17,22) a(12,12) s(13,10)
	  0 s(6,13) a(8,17) a(10,27) d(22)
	  0 s(22,16) a(17,22) a(10,27) s(20,12)
	  0 s(6,13) a(8,17) a(12,12) s(22,12)
	  0 s(13,19) s(11,8) s(27,6) d(10)
	  0 s(13,19) s(11,8) a(8,17) a(7,27) d(10)
	  0 d(22) d(27) a(26,17) d(18)
	  0 s(17,20) a(11,6) a(16,10) d(27) s(9,6)
	  0 s(13,19) s(11,8) a(10,16)
	  0 s(17,20) a(11,6) a(12,27) a(27,25) s(15,26)
	  0 s(13,19) s(11,8) a(27,25) a(27,19)
	  0 s(17,20) a(11,6) a(12,27) a(27,26)
	  0 a(15,18) a(5,23) s(10,18) d(22)
	  0 s(13,19) s(11,8) d(23) s(6,27) d(5)
	  1 d(22) s(20,7)
	  3 s(22,16) a(17,22) a(10,27) d(27) a(26,17) d(13)
	  0 d(22) d(27) a(26,17) a(9,23)
	  0 s(22,16) a(17,22) a(10,27) d(8)
	  0 s(6,13) a(8,17) d(27) d(22) s(26,8)
	  0 s(22,27) d(11) d(8) s(5,10)
Elite size: 4
	  8 a(7,22)
	  8 a(9,16)
	  8 a(18,18)
	  7 a(22,16)
Best individual (Elite U Pop'):
 8 a(7,22) 
search: generation 4 (sizeof one variant = 0.10476 MB)
	  0 s(17,20) a(22,11) d(27)
	  1 s(20,6) s(9,25) a(18,10) a(11,6) a(12,27) d(12) d(11)
	  0 s(17,20) a(11,6) a(12,27) d(12) d(27)
	  0 s(20,6) s(9,25) a(18,10) a(22,11) s(15,23)
	  0 d(22) d(27) a(8,10) a(19,17)
	  1 s(22,27) a(26,17) a(9,23) a(25,27)
	  0 d(22) d(27) a(26,17) a(9,23) s(28,15)
	  0 s(22,27) a(8,10) d(15)
	  0 s(20,6) a(11,23) a(10,23) d(21) a(10,25)
	  0 s(10,9) a(22,10) s(20,27) a(22,19) s(15,17)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(27,19) s(8,7)
	  0 s(13,19) s(11,8) a(27,25) s(27,9)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) s(27,21)
	  0 s(13,19) s(11,8) a(27,25) a(27,19) a(5,13)
	  0 s(22,27) a(8,10) s(6,13)
	  0 d(22) d(27) a(26,17) d(18) a(10,16)
	  0 s(20,6) s(9,25) d(17) s(10,26)
	  0 s(13,19) s(11,8) a(8,17) a(7,27) d(10) s(9,27)
	  0 s(20,6) s(9,25) d(17) s(7,10)
	  0 s(13,19) s(11,8) a(8,17) a(7,27) d(10) s(9,7)
	  0 d(22) d(27) s(15,12) d(22) s(19,16) d(7)
	  0 s(6,13) d(9) a(15,8)
	  0 d(22) d(27) s(15,12) d(9) s(10,6)
	  0 s(6,13) d(22) s(19,16) a(5,18)
	  0 s(6,13) a(8,17) a(22,27)
	  0 s(6,13) a(5,11) a(18,10) d(9) a(27,26) a(25,16) a(22,25)
	  0 s(6,13) a(8,17) a(27,26) a(25,16) s(7,15)
	  0 s(6,13) a(5,11) a(18,10) d(9) d(21)
	  0 s(6,13) d(22) a(16,10) s(13,10) s(28,11)
	  0 s(22,16) a(17,22) a(12,12) a(7,10) d(25) s(21,6)
	  0 s(6,13) d(22) a(16,10) a(7,10) d(25) s(19,15)
	  0 s(22,16) a(17,22) a(12,12) s(13,10) s(12,18)
	  0 d(22) d(27) a(26,17) a(9,23) d(18)
	  0 s(6,13) a(5,11) d(7) s(28,20)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(9,15)
	  0 s(20,6) s(9,25) a(18,10) a(22,11) a(15,15)
	  0 s(17,20) a(11,6) a(12,27) a(27,25) s(15,26) d(7)
	  0 s(22,27) a(16,10) a(7,10) s(19,18) s(7,26)
	  0 s(22,16) a(17,22) a(12,12) s(13,10) d(18)
	  0 s(6,13) s(20,16) a(17,15) s(22,19) a(27,7)
	  0 s(17,20) a(11,6) a(12,27) a(27,25) s(15,26) s(7,11)
	  0 s(13,19) s(11,8) a(8,17) a(7,27) d(10) s(5,6)
	  0 s(6,13) a(8,17) d(8) s(20,28)
	  0 s(22,16) a(17,22) a(10,27) a(12,12) s(22,12) d(12)
	  0 s(6,13) a(8,17) a(12,12) s(22,12) s(11,5)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(6,23)
	  0 s(22,27) d(11) d(8) d(7) s(5,9)
	  0 s(22,27) d(11) d(8) d(7) d(9)
	  2 a(15,18) a(5,23) s(10,18) d(22) s(20,9)
	  0 s(17,20) a(11,6) a(12,27) a(27,26) s(27,8)
	  0 s(22,27) d(11) d(8) s(5,10) a(9,6)
	  0 s(17,20) a(11,6) a(16,10) d(27) s(9,6) a(13,7)
Elite size: 4
	  8 a(7,22)
	  8 a(9,16)
	  8 a(18,18)
	  7 a(22,16)
Best individual (Elite U Pop'):
 8 a(7,22) 
search: generation 5 (sizeof one variant = 0.104765 MB)
	  0 s(22,16) a(17,22) a(12,12) s(13,10) d(15)
	  0 s(17,20) a(22,11) d(27) s(12,18) s(8,5)
	  0 s(22,16) a(17,22) a(12,12) s(13,10) s(12,18) d(7)
	  0 s(17,20) a(22,11) d(27) s(9,10)
	  0 s(20,6) s(9,25) a(18,10) a(22,11) a(11,6) a(16,10) d(27) s(9,6) a(13,7) s(22,8)
	  0 s(17,20) s(15,23) a(28,9)
	  0 s(20,6) s(9,25) a(18,10) a(22,11) s(15,23) a(11,27)
	  0 s(17,20) a(11,6) a(16,10) d(27) s(9,6) a(13,7) a(10,22)
	  0 s(6,13) s(20,16) a(17,15) s(22,19) a(27,7) a(18,19)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) s(27,21) a(28,22)
	  0 s(6,13) s(20,16) a(17,15) s(22,19) a(27,7) a(9,25)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) s(27,21) s(17,11)
	  0 s(17,20) a(22,11) d(27) d(17) s(7,10) s(9,13)
	  0 s(20,6) s(9,25) d(22)
	  0 s(17,20) a(22,11) d(27) a(13,26)
	  0 s(20,6) s(9,25) d(17) s(7,10) d(8)
	  4 s(17,20) a(11,15) a(27,19) s(8,7) a(6,22)
	  0 s(6,13) s(20,16) s(22,23) a(22,11) d(27) d(12)
	  0 s(17,20) a(22,11) d(27) d(11)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(27,19) s(8,7) a(19,27)
	  0 s(6,13) d(22) a(16,10) a(7,10) d(25) s(19,15) s(27,28)
	  0 s(17,20) a(11,6) a(12,27) d(12) d(27) a(5,7)
	  0 s(17,20) a(11,6) a(12,27) a(27,25) s(15,26) d(7) s(8,5)
	  0 s(6,13) a(8,17) d(8) s(20,28) a(22,17)
	  0 s(17,20) a(11,6) a(12,27) a(27,25) s(15,26) d(7) a(9,22)
	  0 s(20,6) s(9,25) d(17) s(7,10) d(13)
	  0 s(13,19) s(11,8) a(27,25) s(27,9) s(10,6)
	  0 s(6,13) d(9) a(15,8) d(22)
	  0 s(22,27) a(16,10) a(7,10) s(19,18) s(7,26) s(6,9)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(9,15) s(11,7)
	  0 s(20,6) s(9,25) d(21) a(28,15)
	  0 s(6,13) a(5,11) a(18,10) d(9) d(17) s(10,26) d(7)
	  0 s(20,6) s(9,25) d(17) s(10,26) d(16)
	  0 s(6,13) a(5,11) a(18,10) d(9) d(21) d(18)
	  0 s(20,6) s(9,25) s(22,11)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(9,15) d(17) s(7,10) a(13,8)
	  0 s(20,6) s(9,25) d(17) s(7,10) d(26)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(9,15) a(26,6)
	  0 d(22) d(27) a(26,17) d(25) s(21,6) d(19)
	  0 s(22,16) a(17,22) a(12,12) a(7,10) d(18) a(10,16) d(20)
	  0 d(22) d(27) a(26,17) d(18) a(10,16) s(9,8)
	  0 s(22,16) a(17,22) a(12,12) a(7,10) d(25) s(21,6) a(27,5)
	  0 s(20,6) s(9,25) a(18,10) a(11,6) a(12,27) d(12) d(11) a(5,23)
	  0 s(22,16) a(17,22) a(12,12) s(13,10) s(12,18) a(8,20)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(27,19) s(8,7) s(11,17)
	  0 s(22,27) d(11) d(8) d(7) s(5,9) s(10,6)
	  3 s(17,20) s(7,10) a(6,9)
	  0 s(20,6) s(9,25) d(17) a(22,11) d(27) d(12)
	  0 s(17,20) a(22,11) d(27) s(8,26)
	  0 s(20,6) s(9,25) d(17) s(7,10) s(15,27)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(6,23) a(12,23)
	  0 s(13,19) s(11,8) a(8,17) a(7,27) d(10) s(5,6) s(28,27)
	  0 d(22) d(27) a(8,10) a(19,17) d(16)
	  0 d(22) d(27) a(26,17) a(9,23) s(28,15) d(10)
Elite size: 4
	  8 a(7,22)
	  8 a(9,16)
	  8 a(18,18)
	  7 a(22,16)
Best individual (Elite U Pop'):
 8 a(7,22) 
search: generation 6 (sizeof one variant = 0.10477 MB)
	  0 s(20,6) s(9,25) a(18,10) a(11,6) a(12,27) d(12) d(11) a(5,23) d(7)
	  0 s(17,20) a(22,11) d(27) s(9,10) d(6)
	  2 s(22,16) a(17,22) a(12,12) s(13,10) s(12,18) a(8,20) s(7,9)
	  0 s(20,6) s(9,25) d(21) a(28,15) d(27)
	  0 s(17,20) a(11,6) a(12,27) a(11,15) a(27,19) s(8,7) a(19,27) a(11,25)
	  0 s(6,13) s(20,16) s(22,23) d(12) d(27) a(5,7) a(18,7)
	  0 s(17,20) a(11,6) a(12,27) d(12) d(27) a(5,7) d(6)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(27,19) s(8,7) a(19,27) s(19,15)
	  0 s(20,6) s(9,25) s(10,6) d(22)
	  0 s(13,19) s(11,8) a(27,25) s(27,9) d(21) a(28,15) a(7,10)
	  0 s(20,6) s(9,25) d(21) a(28,15) a(7,27)
	  0 s(13,19) s(11,8) a(27,25) s(27,9) s(10,6) d(7)
	  0 s(6,13) a(5,11) a(22,11) d(27) d(11) a(28,22)
	  0 s(17,20) a(18,10) d(9) d(21) d(18) s(27,13)
	  0 s(6,13) a(5,11) a(18,10) d(9) d(21) d(18) s(20,12)
	  0 s(17,20) a(22,11) d(27) d(11) a(10,28)
	  0 s(22,16) a(17,22) a(10,27) d(8) s(9,15) d(17) s(7,10) a(13,8) a(13,8)
	  0 s(6,13) a(8,17) d(8) s(20,28) a(22,17) a(22,19)
	  3 s(17,20) a(27,19) s(8,7) a(19,27) a(12,9)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(22,11) d(27) a(13,26) a(18,23)
	  0 s(17,20) a(22,11) d(27) a(13,26) d(12)
	  0 s(6,13) s(20,16) s(22,23) a(11,15) a(27,19) s(8,7) a(19,27) a(18,20)
	  0 s(6,13) d(22) a(16,10) a(7,10) d(25) s(19,15) s(27,28) a(11,6) a(12,27) a(27,25) s(15,26) d(7) s(8,5) d(26)
