GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp745044.c /tmp/tmp0d6db9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.74027)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438242 MB)
	  0 a(17,10)
	  0 a(14,29)
	  0 a(27,2)
	  1 s(10,5)
	  1 s(7,4)
	  5 a(15,17)
	  3 a(18,9)
	  4 a(6,1)
	  5 d(17)
	  3 d(5)
	  3 a(11,22)
	  0 s(6,19)
	  5 a(10,20)
	  5 a(21,23)
	  5 a(20,24)
	  4 d(19)
	  5 a(13,18)
	  2 a(26,22)
	  3 d(10)
	  2 s(21,19)
	  5 a(5,21)
	  5 s(12,21)
	  4 d(21)
	  3 s(6,27)
	  5 d(23)
	  5 a(21,20)
	  5 a(26,23)
	  5 d(17)
	  3 s(9,1)
	  4 d(15)
	  4 a(12,21)
	  1 s(2,14)
	  5 s(6,26)
	  5 s(27,26)
	  5 d(23)
	  2 a(26,13)
	  2 a(15,10)
	  1 s(26,4)
	  4 d(19)
	  5 original
search: generation 1 (sizeof one variant = 0.0678091 MB)
	  0 a(14,29) a(3,5)
	  0 s(2,14) s(28,9)
	  0 a(14,29) d(14)
	  1 s(2,14) a(13,28)
	  1 s(7,4) s(9,23)
	  0 a(6,1) s(27,16)
	  1 s(7,4) d(11)
	  3 a(6,1) a(4,27)
	  3 a(11,22) a(10,12)
	  0 d(10) d(6)
	  2 s(21,19) s(16,2)
	  5 d(17) d(7)
	  0 s(21,19) s(20,10)
	  0 d(17) d(2)
	  0 s(10,5) s(28,1)
	  0 a(27,2) a(24,14)
	  1 s(10,5) s(2,4)
	  0 a(27,2) s(28,19)
	  0 a(17,10) a(1,14)
	  3 s(9,1) a(18,14)
	  2 a(15,10) a(11,14)
	  3 s(9,1) s(3,21)
	  0 a(15,10) a(23,10)
	  3 s(9,1) a(26,16)
	  2 d(23) s(1,13)
	  2 a(26,22) d(14)
	  3 a(11,22) d(12)
	  3 s(6,27) d(10)
	  3 d(10) a(4,4)
	  0 a(14,29) s(17,21)
	  0 d(10) a(14,4)
	  0 a(14,29) s(24,14)
	  4 s(6,26) s(20,27)
	  4 a(17,10) d(15)
	  5 s(6,26) s(11,24)
	  0 a(17,10) d(20)
	  0 s(6,19) d(16)
	  1 s(26,4) a(29,1)
	  0 s(6,19) s(4,27)
	  1 s(26,4) d(11)
	  2 a(26,22) s(9,15)
	  5 d(17) s(11,24)
	  1 s(2,14) a(20,3)
	  0 a(21,20) a(1,29)
	  2 s(21,19) d(14)
	  0 a(26,13) d(28)
	  0 s(2,14) s(5,16)
	  3 a(26,13) d(9)
	  0 s(6,19) s(14,2)
	  0 s(6,19) d(10)
	  0 s(6,19) d(3)
	  0 s(6,19) d(18)
	  0 s(21,19) s(20,29)
	  0 a(27,2) a(23,14)
	  2 s(21,19) a(18,18)
	  0 a(27,2) a(23,9)
Elite size: 4
	  5 a(15,17)
	  5 d(17)
	  5 a(10,20)
	  5 a(21,23)
Best individual (Elite U Pop'):
 5 a(15,17) 
search: generation 2 (sizeof one variant = 0.0678759 MB)
	  3 s(6,27) d(10) a(28,15)
	  3 s(6,26) s(20,27) d(9)
	  0 a(14,29) s(24,14) s(18,4)
	  0 a(14,29) s(24,14) d(19)
	  0 a(14,29) d(2)
	  0 s(9,1) a(18,14) s(24,14) s(28,19)
	  0 a(14,29) s(24,14) a(23,10)
	  4 s(9,1) a(18,14) a(23,9)
	  0 s(10,5) s(28,1) d(14) a(29,20)
	  2 a(26,22) s(16,19)
	  0 s(10,5) s(28,1) s(3,2)
	  2 a(26,22) d(14) s(16,7)
	  0 a(17,10) a(1,14) a(1,29) s(28,18)
	  5 a(21,20) s(14,21)
	  0 a(17,10) a(1,14) d(24)
	  0 a(21,20) a(1,29) s(9,24)
	  0 s(26,4) d(11) d(27)
	  0 a(14,29) d(14) s(2,22)
	  0 a(17,10) d(20) d(27)
	  0 s(10,5) s(28,1) a(3,7)
	  2 a(17,10) d(20) a(3,22)
	  0 s(10,5) s(28,1) s(3,2)
	  0 s(6,19) d(10) d(2) s(28,14)
	  0 d(17) s(29,14)
	  0 s(6,19) d(10) s(15,23)
	  0 d(17) d(2) d(9)
	  0 a(27,2) a(24,14) s(27,28)
	  0 a(27,2) a(23,14) s(11,27)
	  0 s(21,19) s(20,29) d(6) a(24,26)
	  1 d(10) a(17,19)
	  0 s(21,19) s(20,29) d(27)
	  0 d(10) d(6) d(17)
	  0 a(21,20) a(1,29) d(3)
	  3 a(26,13) d(9) s(20,6)
	  3 s(9,1) d(13)
	  0 d(17) d(2) s(3,21) a(24,19)
	  3 s(9,1) s(3,21) a(5,23)
	  0 d(17) d(2) a(21,20)
	  1 s(2,14) a(20,3) a(29,1)
	  2 s(21,19) s(20,10) d(15)
	  0 a(27,2) a(23,9) d(18) d(1)
	  0 s(6,19) a(12,23)
	  0 a(27,2) a(23,9) a(27,26)
	  1 s(6,19) d(18) s(13,5)
	  6 a(21,20) a(23,14) a(16,10)
	  0 a(27,2) a(1,29) d(11)
	  0 a(21,20) a(1,29) d(1)
	  0 a(27,2) a(23,14) a(18,29)
	  3 a(10,20) d(5)
	  0 s(21,19) s(20,10) d(27)
	  4 a(10,20) d(12)
	  0 s(21,19) s(20,10) d(7)
	  3 a(15,10) a(11,14) d(10)
