GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpdb3722.c /tmp/tmpd7999f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400047 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.41334)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-99cbb46b37e3c3d8e3386c353dc23364de4bae15b31e1c003f7976c430c809921393671e66dfbad86188592e238f4e8a85ed115567b821da1302b2d233779bba-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415297 MB)
search: initial population (sizeof one variant = 0.0459471 MB)
	  0 s(25,19)
	  5 s(4,5)
	  4 s(13,21)
	  5 d(6)
	  4 d(17)
	  3 s(26,12)
	  4 d(15)
	  4 a(19,5)
	  5 a(4,21)
	  5 d(6)
	  5 a(23,24)
	  5 a(16,3)
	  4 d(15)
	  3 s(24,19)
	  3 s(6,25)
	  3 s(3,19)
	  0 d(4)
	  0 s(12,8)
	  4 d(14)
	  2 a(23,25)
	  5 d(9)
	  3 s(2,23)
	  4 d(17)
	  4 d(19)
	  3 s(23,11)
	  0 d(8)
	  0 a(4,26)
	  5 s(5,4)
	  3 d(11)
	  1 s(26,15)
	  5 s(17,8)
	  4 d(18)
	  3 s(7,19)
	  5 a(1,6)
	  4 d(16)
	  5 d(21)
	  3 a(13,14)
	  5 a(7,11)
	  0 a(7,1)
	  5 original
search: generation 1 (sizeof one variant = 0.0698938 MB)
	  2 a(23,25) d(9)
	  3 s(2,23) d(11)
	  1 s(26,15) d(14)
	  3 s(6,25) d(17)
	  1 s(26,15) a(24,2)
	  3 s(6,25) s(8,11)
	  0 s(23,11) s(8,9)
	  3 d(11) d(26)
	  3 s(23,11) a(4,7)
	  3 d(11) d(9)
	  4 d(17) a(5,6)
	  0 d(8) s(21,24)
	  4 d(17) s(12,14)
	  0 d(8) s(18,17)
	  3 s(3,19) a(11,15)
	  3 s(26,12) a(8,2)
	  3 s(6,25) s(11,17)
	  4 s(2,23) a(4,2)
	  3 s(6,25) d(11)
	  3 s(2,23) s(11,8)
	  2 a(13,14) a(12,18)
	  0 a(23,25) s(1,21)
	  0 d(15) s(25,5)
	  1 s(26,15) a(14,24)
	  0 s(12,8) a(16,1)
	  0 a(1,6) s(25,13)
	  3 s(12,8) d(7)
	  5 a(1,6) d(23)
	  0 a(7,1) a(21,7)
	  1 a(1,6) a(13,1)
	  5 a(7,11) a(16,3)
	  0 s(6,25) d(5)
	  0 d(17) d(8)
	  0 a(4,26) d(18)
	  4 d(17) s(1,5)
	  0 a(4,26) s(9,4)
	  0 s(7,19) d(6)
	  0 s(12,8) d(21)
	  3 s(7,19) d(3)
	  0 s(12,8) a(4,9)
	  0 s(26,15) s(14,25)
	  0 d(8) a(23,23)
	  5 a(7,11) a(5,19)
	  0 a(7,1) a(13,2)
	  0 a(7,11) d(4)
	  0 a(7,1) s(2,12)
	  0 d(4) s(11,21)
	  0 d(4) d(9)
	  0 d(4) s(3,7)
	  0 d(4) d(21)
	  0 s(26,15) a(12,18)
	  0 a(7,1) a(19,26)
	  4 d(17) a(16,1)
	  3 s(3,19) s(14,13)
	  4 d(17) d(15)
	  3 s(3,19) d(7)
Elite size: 4
	  5 s(4,5)
	  5 d(6)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 s(4,5) 
search: generation 2 (sizeof one variant = 0.0677347 MB)
	  0 d(4) s(15,23)
	  1 a(1,6) a(13,1) d(9) s(13,17)
	  3 d(4) d(9) d(3)
	  1 a(1,6) a(13,1) a(16,2)
	  0 a(7,1) a(21,7) s(5,25)
	  0 d(4) s(3,7) d(5)
	  0 a(7,1) s(2,12) s(18,8)
	  0 a(4,26) s(9,4) a(13,3)
	  0 d(8) s(18,17) d(5)
	  0 d(4) s(3,7) s(25,26)
	  0 d(8) s(18,17) s(11,26)
	  0 d(4) s(3,7) a(26,24)
	  0 s(12,8) d(21) a(2,13)
	  0 a(4,26) d(18) d(19)
	  4 a(23,25) d(9) d(15)
	  0 d(4) s(3,7) a(26,26)
	  0 a(23,25) s(1,21) a(21,7) a(18,13)
	  0 a(7,1) s(12,5)
	  0 a(23,25) s(1,21) d(24)
	  0 a(7,1) a(21,7) s(14,6)
	  0 d(4) s(11,21) a(6,2)
	  0 a(7,1) a(13,2) a(24,21)
	  0 d(4) s(11,21) s(18,17) d(8)
	  0 d(8) d(19)
	  0 d(4) s(11,21) d(24)
	  0 d(8) s(18,17) a(1,25)
	  3 s(3,19) a(11,15) a(14,24) d(16)
	  0 s(26,15) d(4)
	  3 s(3,19) a(11,15) a(24,12)
	  1 s(26,15) a(14,24) a(12,6)
	  0 a(7,1) a(21,7) a(5,16)
	  0 a(7,1) s(2,12) a(18,6)
	  3 s(3,19) s(14,13) a(26,4)
	  0 s(26,15) a(24,2) a(24,6)
	  3 s(6,25) a(23,14)
	  3 s(6,25) s(11,17) d(11) a(7,20)
	  3 s(6,25) d(11) a(3,16)
	  3 s(6,25) s(11,17) s(8,24)
	  4 s(2,23) a(4,2) d(26) d(16)
	  3 d(11) a(9,13)
	  3 s(2,23) a(4,2) a(9,24)
	  3 d(11) d(26) s(4,6)
	  0 s(26,15) a(24,2) s(11,13)
	  0 a(7,1) a(19,26) s(16,13)
	  0 a(4,26) s(9,4) s(18,7)
	  3 s(6,25) s(11,17) s(7,24)
	  0 a(4,26) s(9,4) s(24,13)
	  3 s(6,25) s(11,17) a(4,14)
	  5 d(6) d(21)
	  0 a(23,25) s(1,21) a(4,11)
	  0 d(17) a(16,1) d(5)
	  0 a(7,1) a(21,7) a(7,2)
Elite size: 4
	  5 s(4,5)
	  5 d(6)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 s(4,5) 
search: generation 3 (sizeof one variant = 0.0677395 MB)
	  0 a(4,26) s(9,4) a(13,3) s(2,17)
	  0 s(6,25) d(11) a(3,16) s(9,8)
	  0 a(23,25) s(1,21) d(24) d(12)
	  0 a(23,25) s(1,21) a(4,11) s(14,7)
	  0 d(8) a(21,7) s(14,6) s(12,3)
	  0 a(7,1) d(19) s(14,25)
	  0 d(8) d(19) s(3,18)
	  0 a(7,1) a(21,7) s(14,6) s(16,15)
	  0 d(4) s(3,7) s(25,26) a(6,16)
	  0 d(8) s(18,17) s(11,26) d(24)
	  0 a(4,26) a(24,6) s(24,20)
	  1 s(26,15) a(24,2) s(9,4) a(13,3) a(24,9)
	  0 a(4,26) s(9,4) a(13,3) s(11,20)
	  3 s(26,15) a(24,2) a(24,6) s(9,3)
	  0 d(4) a(23,7)
	  0 a(4,26) s(9,4) s(24,13) s(3,7) d(5) d(2)
	  0 d(4) s(3,7) d(5) a(25,17)
	  0 a(4,26) s(9,4) s(24,13) d(11)
	  0 d(4) s(3,7) a(26,24) d(2)
	  0 d(17) a(16,1) d(5) d(14)
	  0 d(8) a(21,11)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(5,21)
	  3 d(8) s(18,17) s(11,26) s(2,25)
	  0 s(3,19) a(11,15) a(24,12) d(25)
	  0 a(7,1) a(13,2) a(24,21) s(14,23)
	  0 d(4) s(3,7) d(5) s(26,25)
	  0 a(7,1) s(18,8) d(5)
	  0 a(7,1) s(2,12) s(12,5) d(17)
	  0 a(7,1) s(12,5) d(18)
	  0 a(7,1) s(2,12) s(18,8) s(24,20)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5)
	  0 a(4,26) s(9,4) s(24,13) s(8,12)
	  0 a(7,1) a(21,7) a(7,2) s(25,26) a(18,11)
	  0 d(4) s(3,7) a(26,14)
	  0 a(7,1) a(21,7) a(7,2) d(19)
	  0 d(4) s(3,7) s(25,26) d(5)
	  0 s(6,25) s(11,17) s(18,17) d(5) s(7,4)
	  0 d(8) s(8,24) d(6)
	  3 s(6,25) s(11,17) s(8,24) a(2,23)
	  0 d(8) s(18,17) d(5) d(15)
	  0 d(8) s(18,17) d(5) a(14,24) d(16) s(26,2)
	  1 s(3,19) a(11,15) s(16,7)
	  0 d(8) s(18,17) d(5) s(1,11)
	  3 s(3,19) a(11,15) a(14,24) d(16) a(12,25)
	  0 a(7,1) s(12,5) s(3,7) s(25,26) d(6)
	  0 d(4) a(13,8)
	  0 a(7,1) s(12,5) s(26,1)
	  0 d(4) s(3,7) s(25,26) d(2)
	  0 s(26,15) a(24,2) s(11,13) d(6)
	  0 d(4) s(15,23) a(26,20)
	  0 a(7,1) s(5,23)
	  0 a(7,1) a(21,7) a(7,2) s(2,12) s(18,8) a(16,24)
	  0 a(7,1) s(2,12) s(18,8) s(24,3)
	  0 a(7,1) a(21,7) a(7,2) a(17,9)
	  0 a(7,1) a(21,7) s(14,6) a(15,11)
	  0 d(4) s(3,7) a(26,24) a(6,3)
Elite size: 4
	  5 s(4,5)
	  5 d(6)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 s(4,5) 
search: generation 4 (sizeof one variant = 0.0677443 MB)
	  0 a(4,26) a(24,6) s(24,20) a(13,3) a(24,9) s(13,3)
	  1 s(26,15) a(24,2) s(9,4) a(25,2)
	  0 a(4,26) a(24,6) s(24,20) a(14,15)
	  0 s(26,15) a(24,2) s(9,4) a(13,3) a(24,9) a(12,16)
	  0 a(7,1) a(21,7) a(7,2) a(17,9) a(6,3)
	  0 a(7,1) s(12,5) d(18) d(14)
	  0 d(4) s(3,7) a(26,14) a(26,23)
	  0 d(4) s(15,23) a(26,20) s(1,7)
	  0 s(6,25) d(11) d(5) a(9,7)
	  0 d(4) s(3,7) s(25,26) a(3,16) s(9,8) d(1)
	  0 s(6,25) d(11) a(3,16) s(9,8) d(1)
	  0 d(4) s(3,7) s(25,26) d(5) s(2,6)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) d(2)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) a(16,14)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) d(2)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) s(17,26)
	  0 a(23,25) s(1,21) d(24) d(12) s(18,6)
	  0 a(4,26) a(24,6) s(24,20) s(15,18)
	  0 s(6,25) s(11,17) s(18,17) d(5) s(7,4) d(2)
	  0 a(4,26) s(9,4) a(13,3) s(2,17) d(26)
	  0 a(7,1) s(12,5) s(26,1) a(17,17)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) a(5,13)
	  0 a(7,1) s(18,8) d(5) d(16)
	  0 d(4) a(23,7) s(9,11)
	  0 d(4) a(13,8) s(2,17) d(12)
	  0 a(4,26) s(9,4) a(13,3) s(15,20)
	  0 d(4) a(13,8) d(14)
	  0 a(4,26) s(9,4) a(13,3) s(2,17) a(12,1)
	  0 d(4) s(3,7) a(26,24) a(6,3) a(2,17)
	  0 a(7,1) s(12,5) d(18) s(26,24)
	  0 a(7,1) s(2,12) s(18,8) s(24,3) s(3,7) s(25,26) a(6,16) d(11)
	  0 d(4) d(23)
	  0 a(7,1) s(2,12) s(18,8) s(24,3) d(7)
	  0 d(4) s(3,7) s(25,26) a(6,16) d(1)
	  0 a(23,25) s(1,21) d(24) d(12) a(6,9)
	  0 d(4) a(23,7) a(8,23)
	  0 d(4) a(26,19)
	  0 d(4) s(3,7) a(26,24) d(2) s(3,7) d(5) a(25,17) s(6,25)
	  0 d(4) s(3,7) d(5) a(25,17) s(1,26)
	  0 d(4) s(3,7) a(26,24) d(2) s(6,26)
	  0 d(8) s(8,24) d(6) d(15)
	  0 s(3,19) a(11,15) a(24,12) d(25) a(9,3)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(5,21) s(9,5)
	  0 a(4,26) s(9,4) s(24,13) s(3,7) d(5) d(2) s(6,26)
	  0 a(7,1) a(13,2) a(24,21) s(14,23) s(11,20)
	  0 s(3,19) a(11,15) a(24,12) d(25) d(14)
	  0 a(7,1) a(13,2) a(24,21) s(14,23) d(12)
	  0 s(3,19) a(11,15) a(24,12) d(25) a(4,12)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(2,23) d(4)
	  3 s(6,25) s(11,17) s(8,24) a(5,21) a(4,18)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(5,21) d(5)
	  3 s(6,25) s(11,17) s(8,24) a(2,23) a(5,23)
Elite size: 4
	  5 s(4,5)
	  5 d(6)
	  5 a(4,21)
	  5 d(6)
Best individual (Elite U Pop'):
 5 s(4,5) 
search: generation 5 (sizeof one variant = 0.067749 MB)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) a(5,13) d(6)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(2,23) d(4) s(25,9)
	  0 a(4,26) s(9,4) a(13,3) s(2,17) d(26) a(15,20)
	  0 d(4) a(13,8) s(2,17) d(12) a(24,24)
	  0 s(3,19) a(11,15) a(24,12) d(25) a(9,3) d(14)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) a(16,14) s(6,2)
	  0 s(6,25) s(11,17) s(18,17) d(5) s(7,4) d(2) a(3,11)
	  0 s(3,19) a(11,15) a(24,12) s(18,17) s(11,26) a(2,23) d(4) d(8)
	  0 a(4,26) s(9,4) s(24,13) s(3,7) d(5) d(2) s(6,26) s(1,25)
	  0 a(7,1) s(18,8) d(5) d(16) a(1,25)
	  3 s(6,25) s(11,17) s(8,24) a(2,23) a(5,23) d(26)
	  0 a(7,1) s(2,12) s(18,8) s(24,3) d(7) s(1,6)
	  0 a(23,25) s(1,21) d(24) d(12) a(26,20) s(1,7) d(8)
	  0 d(4) s(15,23) s(18,6) a(14,19)
	  0 a(23,25) s(1,21) d(24) d(12) s(18,6) d(8)
	  0 d(4) s(15,23) a(26,20) s(1,7) d(26)
	  0 d(8) s(8,24) d(6) d(21)
	  1 s(26,15) a(24,2) s(9,4) a(25,2) d(15) d(6)
	  0 d(8) s(8,24) d(6) d(15) a(7,14)
	  0 s(26,15) a(24,2) s(9,4) a(25,2) s(7,2)
	  0 d(4) s(15,23) a(26,20) s(1,7) s(26,6)
	  0 d(4) a(23,7) s(9,11) d(24)
	  0 d(4) a(13,8) s(2,17) d(12) s(13,16)
	  0 s(26,15) a(24,2) s(9,4) a(25,2) d(25)
	  0 a(7,1) d(26) a(15,14)
	  0 a(4,26) s(9,4) a(13,3) s(2,17) s(18,8) d(5) d(16) s(14,26)
	  0 a(7,1) s(18,8) d(5) d(16) a(17,17)
	  0 a(4,26) s(9,4) a(13,3) s(2,17) d(26) s(25,5)
	  0 d(4) d(12) a(6,9) a(21,26)
	  0 a(23,25) s(1,21) d(24) s(3,7) a(26,24) d(2) s(6,26) d(4)
	  0 d(4) s(3,7) a(26,24) d(2) s(6,26) a(5,13)
	  0 a(23,25) s(1,21) d(24) d(12) a(6,9) s(2,3)
	  0 d(4) s(3,7) a(26,24) d(2) s(3,7) d(5) a(25,17) s(6,25) d(1)
	  0 a(23,25) s(1,21) d(24) d(12) s(18,6) s(11,8)
	  0 a(7,1) a(13,2) a(24,21) s(14,23) s(11,20) d(26)
	  0 a(23,25) s(1,21) a(21,7) a(18,13) a(7,5) a(5,13) a(8,14)
	  0 a(4,26) d(24) d(12) s(18,6) s(9,1)
	  0 a(23,25) s(1,21) a(24,6) s(24,20) a(13,3) a(24,9) s(13,3) d(12)
	  0 a(4,26) a(24,6) s(24,20) a(13,3) a(24,9) s(13,3) s(11,6)
