GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa366fa.c /tmp/tmp23e137.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0269604 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0327129 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.35135)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348587 MB)
search: initial population (sizeof one variant = 0.0370588 MB)
	  0 s(20,23)
	  0 s(1,2)
	  0 a(9,11)
	  0 s(1,2)
	  0 d(12)
	  7 s(4,2)
	  7 d(18)
	  7 d(16)
	  0 d(10)
	  7 a(12,13)
	  0 d(11)
	  0 s(23,22)
	  0 s(19,15)
	  0 s(12,8)
	  0 d(22)
	  0 a(21,23)
	  7 a(2,1)
	  0 s(12,23)
	  0 a(19,22)
	  0 s(23,19)
	  7 s(4,7)
	  7 a(23,16)
	  0 a(10,8)
	  0 s(19,12)
	  0 d(19)
	  7 a(4,18)
	  0 a(16,10)
	  0 d(6)
	  7 a(19,19)
	  0 s(8,23)
	  0 a(15,2)
	  0 d(1)
	  7 a(1,23)
	  7 a(21,11)
	  0 s(12,21)
	  0 d(6)
	  0 d(3)
	  7 a(3,18)
	  0 d(6)
	  7 original
search: generation 1 (sizeof one variant = 0.0533009 MB)
	  0 a(9,11) d(3)
	  0 d(22) s(6,7)
	  0 s(4,2) s(12,21)
	  0 d(12) a(7,18)
	  0 d(12) d(9)
	  0 a(16,10) s(21,20)
	  7 d(12) a(11,12)
	  0 a(16,10) a(19,8)
	  0 d(19) s(1,2)
	  0 s(8,23) s(12,16)
	  0 a(13,10)
	  0 a(16,10) d(21)
	  0 d(12)
	  0 a(16,10) s(11,10)
	  0 a(15,2) s(20,15)
	  0 d(22) a(10,16)
	  0 s(19,12) d(9)
	  0 s(23,22) s(19,11)
	  0 s(19,12) d(21)
	  0 s(23,22) d(18)
	  0 a(16,10) s(22,16)
	  0 d(19) d(13)
	  0 a(15,2) s(8,21)
	  0 d(22) d(23)
	  0 a(15,2) d(11)
	  0 d(22) a(9,16)
	  0 s(23,19) s(8,15)
	  0 s(1,2) a(22,16)
	  0 s(23,19) d(20)
	  0 s(1,2) d(6)
	  0 d(1) s(5,6)
	  0 s(1,2) a(11,12)
	  0 d(10) a(9,16)
	  0 s(12,21) s(6,5)
	  0 d(6) s(8,16)
	  0 s(4,2) s(23,12)
	  0 d(6) d(4)
	  0 s(4,2) s(11,21)
	  0 s(12,21) s(23,4)
	  0 s(12,8) s(9,16)
	  0 s(12,21) s(23,8)
	  0 s(12,8) a(10,22)
	  0 s(1,2) s(6,5)
	  0 s(4,2) d(11)
	  0 s(1,2) a(19,8)
	  7 s(4,2) d(16)
	  0 d(22) s(7,23)
	  0 s(12,8) d(22)
	  0 d(22) d(11)
	  0 s(12,8) s(11,21)
	  0 a(15,2) s(7,9)
	  0 s(8,23) d(15)
	  0 s(23,19) s(18,9)
	  0 d(6) s(9,8)
	  0 s(23,19) d(15)
	  0 d(6) s(23,2)
Elite size: 4
	  7 s(4,2)
	  7 d(18)
	  7 d(16)
	  7 a(12,13)
Best individual (Elite U Pop'):
 7 s(4,2) 
search: generation 2 (sizeof one variant = 0.05334 MB)
	  0 s(8,23) s(12,16) d(11) s(9,15)
	  0 a(15,2) s(13,18)
	  0 s(8,23) s(12,16) s(11,9)
	  0 a(15,2) d(11) d(20)
	  0 s(23,19) s(8,15) a(5,23)
	  0 a(16,10) s(22,16) d(10)
	  0 s(23,19) s(8,15) s(4,3)
	  0 a(16,10) s(22,16) s(3,4)
	  0 d(22) s(7,23) s(3,4)
	  0 s(8,23) d(15) a(11,4)
	  0 d(22) s(7,23) s(2,18)
	  0 s(8,23) d(15) s(11,21)
	  0 s(12,8) s(11,21) a(3,9)
	  0 d(12) s(6,7)
	  0 s(1,2) a(19,8) a(23,7)
	  0 d(22) d(11) d(10)
	  0 s(1,2) a(19,8) a(18,19)
	  0 d(22) d(11) a(10,20)
	  0 s(1,2) a(22,16) d(15)
	  0 s(1,2) a(22,16) a(12,10)
	  0 s(12,21) s(6,5) d(7)
	  0 a(15,2) d(11) s(12,20)
	  0 a(16,10) s(21,20) d(22)
	  0 a(16,10) s(22,16) a(12,2)
	  0 s(4,2) d(3) a(8,4)
	  0 a(9,11) d(11) s(5,7)
	  0 s(4,2) d(11) a(13,23)
	  0 a(9,11) d(3) a(8,12)
	  0 s(23,19) s(18,9) a(20,16)
	  0 s(12,8) s(11,21) d(16)
	  0 s(12,21) s(23,8) s(19,11) s(16,22)
	  0 s(23,22) d(15)
	  0 s(12,21) s(23,8) d(20)
	  0 s(23,22) s(19,11) s(16,13)
	  0 a(16,10) s(11,10) s(12,16) a(19,7)
	  0 s(8,23) a(4,7)
	  0 a(16,10) s(11,10) d(19)
	  0 s(8,23) s(12,16) d(22)
	  0 s(23,22) s(19,11) s(23,2) a(18,23)
	  0 d(6) s(18,8)
	  0 s(23,22) s(19,11) s(13,18)
	  0 d(6) s(23,2) s(11,19)
	  0 d(1) s(5,6) s(7,23) a(15,20)
	  0 d(22) d(11)
	  0 d(1) s(5,6) d(20)
	  0 d(22) s(7,23) d(1)
	  0 a(16,10) s(11,10) d(15) d(21)
	  0 s(8,23) d(15)
	  0 a(16,10) s(11,10) d(1)
	  0 s(8,23) d(15) a(7,9)
	  0 d(22) d(20) a(16,8)
	  0 s(23,19) a(9,16) a(13,2)
	  0 d(22) a(9,16) a(4,7)
	  0 s(23,19) d(20) d(9)
	  0 d(22) s(7,23) d(19)
	  0 d(22) a(10,16) s(9,11)
	  0 s(8,23) d(10)
	  0 s(12,21) s(23,8) d(15) a(3,23)
	  0 s(8,23) d(15) a(21,12)
	  0 s(12,21) s(23,8) a(10,8)
Elite size: 4
	  7 s(4,2)
	  7 d(18)
	  7 d(16)
	  7 a(12,13)
Best individual (Elite U Pop'):
 7 s(4,2) 
search: generation 3 (sizeof one variant = 0.0533447 MB)
	  0 s(4,2) d(12)
	  0 a(15,2) s(13,18) d(11) a(13,23) s(16,12)
	  0 s(4,2) d(11) a(13,23) a(6,15)
	  0 a(15,2) s(13,18) a(7,5)
	  0 d(22) d(20) a(16,8) s(15,16)
	  0 d(22) s(7,23) s(2,18) a(1,9)
	  0 a(9,11) d(3) a(8,12) s(7,23) d(19) s(4,18)
	  0 d(22) a(20,8)
	  0 a(9,11) d(3) a(8,12) a(20,15)
	  0 d(22) s(7,23) d(19) s(15,11)
	  0 a(16,10) s(11,10) s(12,16) a(19,7) s(7,9)
	  0 d(22) a(9,16) a(4,7) s(9,2)
	  0 s(12,21) s(23,8) d(20) s(9,18)
	  0 s(1,2) a(22,16) d(15) a(16,19)
	  0 d(22) s(7,23) s(3,4) a(21,16)
	  0 s(23,22) s(19,11) s(23,2) a(18,23) d(6)
	  0 s(12,8) s(11,21) d(20) s(18,23)
	  0 a(15,2) d(11) a(3,9) d(3)
	  0 s(12,8) s(11,21) a(3,9) a(3,2)
	  0 a(15,2) d(11) d(20) a(21,2)
	  0 s(8,23) d(15) s(7,2)
	  0 s(4,2) d(11) a(13,23) a(10,18)
	  0 s(12,8) s(11,21) a(3,9) d(5)
	  0 s(1,2) a(19,8) a(23,7) s(16,23)
	  0 s(8,23) d(15) a(7,9) s(2,4)
	  0 s(8,23) s(12,16) s(11,9) a(3,18)
	  0 a(15,2) a(10,10)
	  0 d(22) s(7,23) d(1) d(11) s(12,20) a(13,2)
	  0 a(15,2) d(11) s(12,20) d(13)
	  0 d(22) s(7,23) d(1) a(20,10)
	  0 a(16,10) s(22,16) a(2,9)
