GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp025aef.c /tmp/tmp874c93.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337038 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400219 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.47201)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-2af3c4163b40679ef94bbbbc863c4fa3785c6e164281f5e8850d9e4ffa387e5b162ceb37449ecca33961ff162d861c8d98ff702e723755b6c37c95d5cfaf1c40-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415525 MB)
search: initial population (sizeof one variant = 0.0458078 MB)
	  3 s(4,15)
	  5 a(16,8)
	  1 a(19,14)
	  4 s(21,19)
	  5 d(6)
	  2 a(23,25)
	  2 a(24,14)
	  2 a(24,20)
	  3 d(4)
	  0 s(1,26)
	  0 s(1,26)
	  5 d(9)
	  5 s(3,2)
	  5 a(25,5)
	  3 s(17,14)
	  4 d(15)
	  3 s(19,11)
	  0 a(6,25)
	  4 a(19,7)
	  5 a(19,8)
	  5 a(25,20)
	  5 d(6)
	  5 a(11,7)
	  1 s(14,7)
	  5 d(21)
	  4 d(16)
	  4 d(17)
	  4 d(17)
	  5 a(26,20)
	  3 s(3,23)
	  5 a(15,23)
	  0 d(24)
	  5 a(21,19)
	  5 a(25,12)
	  0 d(1)
	  4 a(2,18)
	  5 d(21)
	  3 a(12,11)
	  0 s(24,16)
	  5 original
search: generation 1 (sizeof one variant = 0.0697479 MB)
	  0 a(6,25) d(6)
	  0 s(1,26) a(17,3)
	  0 s(1,26) d(11)
	  3 d(11)
	  0 s(1,26) a(5,26)
	  5 a(12,6)
	  0 d(17) s(12,8)
	  5 d(6) d(9)
	  4 d(17) d(13)
	  6 d(6) a(13,13)
	  2 a(24,14) d(14)
	  0 a(6,25) d(6)
	  0 a(24,14) s(21,24)
	  0 a(6,25) a(17,12)
	  0 s(21,19) d(5)
	  0 s(17,14) s(1,7)
	  2 a(2,18) s(12,7)
	  3 d(17) s(6,25)
	  2 a(2,18) a(17,3)
	  4 d(17) s(15,9)
	  0 d(24) a(5,14)
	  3 d(4) a(23,24)
	  0 d(24) s(15,6)
	  1 d(4) s(18,3)
	  5 d(9) s(18,16)
	  3 s(17,14) a(1,11)
	  3 d(9) a(12,20)
	  1 s(17,14) s(24,12)
	  6 a(15,23) a(11,13)
	  0 a(2,18) d(5)
	  3 a(15,23) s(16,21)
	  0 a(2,18) s(24,1)
	  3 d(4) a(2,1)
	  0 s(14,7) s(2,26)
	  0 a(15,23) d(24)
	  0 a(6,25) a(11,8)
	  5 a(15,23) a(2,24)
	  0 a(6,25) a(8,7)
	  0 a(24,20) a(4,25)
	  2 a(23,25) d(6)
	  2 s(14,7) a(5,12)
	  0 d(4) s(24,25)
	  1 s(14,7) d(5)
	  3 d(4) d(24)
	  6 a(19,14) d(18)
	  0 s(1,26) d(18)
	  1 a(19,14) a(2,15)
	  0 s(1,26) d(19)
	  4 s(17,14) d(3)
	  0 a(24,20) d(25)
	  2 a(24,14) a(1,3)
	  0 s(1,26) d(9)
	  1 s(19,11) a(5,12)
	  0 d(24) a(5,25)
	  3 s(19,11) a(7,19)
	  0 d(24) a(5,19)
	  0 s(1,26) s(13,2)
	  0 d(17) a(6,25)
Elite size: 4
	  5 a(16,8)
	  5 d(6)
	  5 d(9)
	  5 s(3,2)
Best individual (Elite U Pop'):
 6 d(6) a(13,13) 
search: generation 2 (sizeof one variant = 0.0699158 MB)
	  0 a(6,25) a(8,7) a(17,3) a(19,4)
	  0 s(1,26) s(12,2)
	  0 a(6,25) a(8,7) a(16,20)
	  0 s(1,26) a(17,3) d(19)
	  0 a(6,25) a(5,12) s(7,24)
	  3 s(19,11) d(6) s(7,9)
	  0 a(6,25) d(6) a(21,21)
	  0 s(19,11) a(5,12) d(8)
	  0 s(1,26) a(13,14)
	  0 s(1,26) d(18) d(9) s(24,8)
	  0 s(1,26) d(9) a(21,20)
	  0 s(1,26) d(18) s(7,9)
	  0 a(15,23) s(16,21) a(5,12) d(24)
	  2 s(14,7) a(5,16)
	  1 a(15,23) s(16,21) s(3,19)
	  0 s(14,7) a(5,12) s(26,3)
	  0 d(17) a(6,25) d(8)
	  0 s(1,26) d(9) a(6,11)
	  0 d(17) a(6,25) a(5,16)
	  0 s(1,26) d(9) a(6,13)
	  0 d(24) a(5,19) s(6,12)
	  0 a(24,20) a(4,25) d(2)
	  0 a(2,18) d(5) d(6)
	  0 a(2,18) a(17,3) s(17,13)
	  0 d(24) a(5,19) a(11,11)
	  0 s(1,26) a(17,3) d(18)
	  1 s(19,11) a(5,12) s(1,4)
	  0 d(17) a(6,25) d(9)
	  4 a(15,23) a(11,13) a(4,16)
	  0 d(17) s(12,8) a(11,18)
	  0 a(24,20) a(4,25) d(8)
	  0 s(14,7) s(2,26) a(25,7)
	  0 d(24) a(5,19) s(8,23)
	  0 s(17,14) s(24,12) s(3,4)
	  0 a(6,25) d(6) a(5,19) d(16)
	  0 d(24) a(14,18)
	  0 a(6,25) d(6) a(1,25)
	  0 d(24) a(5,19) d(18)
	  0 s(17,14) d(3) d(5) s(4,25)
	  6 a(2,18) d(12)
	  0 s(17,14) d(3) d(2)
	  0 a(2,18) d(5) s(4,26)
	  0 s(1,26) d(19) s(21,24) a(6,12)
	  0 a(24,14) d(1)
	  0 s(1,26) d(19) s(15,16)
	  0 a(24,14) s(21,24) a(13,12)
	  0 d(9) a(12,20) s(24,12)
	  0 d(24) a(5,14) d(25)
	  0 a(2,18) d(5) a(16,18)
	  3 d(17) a(6,25) d(25)
	  1 s(19,11) a(5,12) a(2,19)
	  4 d(17) d(13) d(6)
Elite size: 4
	  6 d(6) a(13,13)
	  6 a(15,23) a(11,13)
	  6 a(19,14) d(18)
	  5 a(16,8)
Best individual (Elite U Pop'):
 6 d(6) a(13,13) 
search: generation 3 (sizeof one variant = 0.0681362 MB)
	  2 d(17) s(6,12) a(4,18)
	  0 d(24) a(5,19) a(6,25) d(8) a(11,14)
	  0 d(17) a(6,25) d(8) a(13,12)
	  0 d(24) a(5,19) s(6,12) d(18)
	  0 a(6,25) a(5,12) s(7,24) s(5,6)
	  0 s(1,26) d(9) a(21,20) d(16)
	  0 s(19,11) a(5,12) d(2)
	  0 s(14,7) s(2,26) a(25,7) a(2,19) d(25)
	  1 s(19,11) a(5,12) a(2,19) s(5,2)
	  0 s(14,7) s(2,26) a(25,7) d(6)
	  0 d(17) a(6,25) d(9) a(6,11) s(14,5)
	  0 s(1,26) d(8) s(13,24)
	  0 d(17) a(6,25) d(8) s(26,2)
	  0 s(1,26) d(9) a(6,11) d(5)
	  0 a(6,25) a(8,7) a(16,20) s(16,3)
	  0 a(24,14) s(21,24) a(13,12) s(3,17)
	  0 a(6,25) a(8,7) d(17)
	  0 a(24,20) a(4,25) d(8) a(16,20) s(19,16)
	  0 a(6,25) a(8,7) a(16,20) a(2,17)
	  0 a(24,20) a(4,25) d(8) d(1)
	  0 s(1,26) d(19) s(21,24) a(6,12) d(14)
	  0 s(1,26) s(12,2) d(25)
	  0 s(19,11) a(5,12) d(8) a(6,26)
	  0 d(17) a(6,25) a(5,16) d(16)
	  0 s(1,26) a(17,3) d(19) s(6,4)
	  0 s(1,26) d(9) a(21,20) s(25,6)
	  0 s(14,7) s(2,26) a(25,7) s(3,6)
	  0 a(2,18) d(5) a(16,18) s(17,24)
	  0 s(14,7) s(2,26) a(25,7) a(1,14)
	  0 a(2,18) d(5) a(16,18) d(8)
	  0 s(17,14) s(24,12) s(3,4) d(16) s(13,26)
	  0 a(6,25) d(6) a(5,19) a(9,19)
	  0 s(17,14) s(24,12) s(3,4) a(6,16)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1)
	  0 s(1,26) d(18) d(9) s(24,8) a(17,3) a(19,4) a(14,13)
	  3 a(6,25) a(8,7) a(21,26)
	  0 s(1,26) d(18) d(9) s(24,8) a(14,11)
	  0 a(6,25) a(8,7) a(17,3) a(19,4) s(8,11)
	  0 s(1,26) s(12,2) d(3) d(2) d(13)
	  3 s(17,14) a(6,21)
	  0 s(1,26) s(12,2) d(15)
	  0 s(17,14) d(3) d(2) s(26,9)
	  0 d(24) a(5,19) d(18) a(21,4)
	  0 a(15,23) s(16,21) a(5,12) d(24) a(3,5)
	  0 s(1,26) d(9) a(6,13) d(13)
	  1 a(2,18) d(5) d(6) d(24)
	  0 a(24,20) a(4,25) d(8) a(16,24)
	  0 d(24) a(5,19) d(18) s(8,23)
	  4 s(17,14) d(3) a(12,15)
	  0 s(19,11) a(5,12) d(8) d(2) s(24,1)
	  0 s(17,14) d(3) d(2) s(6,12)
	  1 s(19,11) a(5,12) d(8) d(7)
	  0 s(1,26) d(18) s(7,9) s(3,5)
	  0 d(24) a(14,18) s(12,8)
	  0 s(1,26) d(18) s(7,9) a(5,9)
	  0 d(24) a(14,18) a(5,14)
Elite size: 4
	  6 d(6) a(13,13)
	  6 a(15,23) a(11,13)
	  6 a(19,14) d(18)
	  6 a(2,18) d(12)
Best individual (Elite U Pop'):
 6 d(6) a(13,13) 
search: generation 4 (sizeof one variant = 0.068141 MB)
	  0 s(14,7) s(2,26) a(25,7) d(6) d(3)
	  0 s(17,14) s(24,12) s(3,4) a(6,16) s(5,7)
	  0 s(14,7) s(2,26) a(25,7) d(6) a(4,7)
	  0 s(17,14) s(24,12) s(3,4) a(6,16) s(6,16)
	  0 a(6,25) a(8,7) d(17) s(15,25)
	  0 a(6,25) a(8,7) a(17,3) a(19,4) s(8,11) s(6,7)
	  0 a(6,25) a(8,7) a(17,3) a(19,4) s(8,11) s(24,7)
	  0 a(6,25) a(8,7) d(17) d(7)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(25,1)
	  0 a(2,18) d(5) a(16,18) d(8) a(16,21)
	  3 s(17,14) d(3) a(21,26) s(1,13)
	  0 a(6,25) a(8,7) d(2) s(6,12) s(7,19)
	  0 s(17,14) d(3) d(2) s(6,12) a(16,2)
	  0 a(6,25) a(8,7) a(21,26) s(3,15)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) s(19,24)
	  0 s(1,26) d(9) a(6,11) d(5) d(17)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) s(19,25)
	  0 s(1,26) d(9) a(6,11) d(5) a(17,17)
	  0 s(19,11) a(5,12) d(8) d(16) a(17,1) d(1)
	  0 a(6,25) d(6) a(5,19) a(6,26) s(1,9)
	  0 s(19,11) a(5,12) d(8) a(6,26) a(2,3)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) a(1,4)
	  0 s(1,26) s(12,2) d(15) s(24,3)
	  0 d(24) a(14,18) s(12,8) d(13)
	  0 s(17,14) d(3) d(2) s(3,5) d(11)
	  0 s(1,26) d(18) s(7,9) s(26,9) s(3,2)
	  0 s(17,14) d(3) d(2) s(26,9) s(11,8)
	  0 s(1,26) d(18) s(7,9) s(3,5) d(2)
	  1 s(17,14) a(5,16) d(16) s(6,24)
	  0 d(17) a(6,25) s(24,12) s(3,4) a(6,16) d(2)
	  0 s(17,14) s(24,12) s(3,4) a(6,16) a(15,25)
	  0 d(17) a(6,25) a(5,16) d(16) s(11,9)
	  0 s(1,26) d(9) a(21,20) s(25,6) d(9) a(6,11) d(5) d(7)
	  0 s(1,26) a(19,14)
	  0 s(1,26) d(9) a(21,20) s(25,6) a(4,9)
	  0 s(1,26) d(9) a(6,11) d(5) d(2)
	  0 a(2,18) d(5) a(16,18) s(17,24) d(1)
	  0 d(24) a(5,19) s(6,12) d(18) d(11)
	  0 s(14,7) s(2,26) a(25,7) a(4,13)
	  0 s(14,7) s(2,26) a(25,7) d(6) d(6) s(5,4)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(3,25)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(1,5)
	  0 s(1,26) a(17,3) s(8,23)
	  0 a(24,20) a(4,25) d(8) d(1) d(19) s(6,4) s(7,13)
	  0 s(1,26) a(17,3) d(19) s(6,4) a(16,21)
	  0 a(24,20) a(4,25) d(8) d(1) d(24)
	  0 s(14,7) s(2,26) a(25,7) s(3,6) d(4)
	  0 s(14,7) s(2,26) a(25,7) d(6) d(1)
	  0 a(6,25) a(8,7) d(21)
	  0 s(19,11) a(5,12) d(8) d(2) s(24,1) d(17) d(6)
	  0 a(6,25) a(8,7) d(17) s(5,7)
	  0 s(19,11) a(5,12) d(8) d(2) s(24,1) s(4,3)
	  0 a(6,25) a(8,7) a(17,3) a(19,4) s(8,11) s(25,3)
	  0 a(6,25) a(8,7) d(17) s(5,25)
	  0 a(6,25) a(8,7) d(17) a(4,12)
	  0 a(6,25) a(8,7) a(17,3) a(19,4) s(8,11) d(3)
	  0 s(19,11) a(5,12) d(8) d(18) s(5,26)
	  0 d(24) a(5,19) s(6,12) a(6,26) d(25)
	  0 s(19,11) a(5,12) d(8) a(6,26) s(3,2)
	  0 d(24) a(5,19) s(6,12) d(18) a(26,7)
	  0 s(1,26) d(9) a(6,13) d(13) d(6)
	  1 d(17) a(6,25) a(5,16) d(16) s(26,25)
Elite size: 4
	  6 d(6) a(13,13)
	  6 a(15,23) a(11,13)
	  6 a(19,14) d(18)
	  6 a(2,18) d(12)
Best individual (Elite U Pop'):
 6 d(6) a(13,13) 
search: generation 5 (sizeof one variant = 0.0681458 MB)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(3,25) a(5,14)
	  0 a(24,20) a(4,25) d(8) d(1) d(19) s(6,4) s(7,13) d(3)
	  0 s(14,7) s(2,26) a(25,7) s(3,25)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) a(1,4) d(6) s(1,5) s(9,19)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(1,5) s(25,3)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) a(1,4) d(11)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) a(1,4) s(15,14)
	  0 a(6,25) a(8,7) d(17) s(5,25) a(2,25)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(1,5) d(17) s(5,7) a(4,26)
	  0 a(6,25) a(8,7) d(23)
	  0 s(14,7) s(2,26) a(25,7) d(6) s(1,5) s(4,3)
	  0 a(6,25) a(8,7) d(17) s(5,7) d(1)
	  0 s(19,11) a(5,12) d(8) a(6,26) a(2,3) a(5,3)
	  0 d(24) a(5,19) s(6,12) d(18) a(26,7) s(2,17)
	  0 a(6,25) a(8,7) s(24,1) d(17) d(6) a(25,11)
	  0 s(19,11) a(5,12) d(8) d(2) d(17) s(15,25) s(7,3)
	  0 a(6,25) a(8,7) d(17) s(15,25) d(6)
	  0 s(19,11) a(5,12) d(8) d(2) s(24,1) d(17) d(6) s(3,25)
	  0 a(24,20) a(4,25) d(8) d(1) d(19) s(6,4) d(16) a(17,1) a(1,4) a(11,18)
	  0 a(6,25) d(6) a(5,19) s(7,13) d(4)
	  0 a(24,20) a(4,25) d(8) d(1) d(19) s(6,4) s(7,13) a(26,13)
	  0 a(6,25) d(6) a(5,19) d(16) a(17,1) a(1,4) a(5,3)
