GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf549f9.c /tmp/tmp4c6c24.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0270147 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.0333548 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.11242)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 18
cilRep: total weight = 7.8
cilRep: stmts in weighted_path with weight >= 1.0 = 7
cilRep: median.i (code bank/base file; atoms [1,40])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0354595 MB)
search: initial population (sizeof one variant = 0.0378027 MB)
	  0 s(8,15)
	  2 a(7,21)
	  0 a(25,20)
	  4 s(25,3)
	  3 d(13)
	  3 a(24,5)
	  3 a(24,1)
	  0 a(24,8)
	  3 d(8)
	  2 s(16,7)
	  0 s(16,13)
	  3 d(13)
	  3 s(7,3)
	  3 a(23,1)
	  0 s(12,23)
	  3 d(8)
	  5 s(25,11)
	  3 a(13,1)
	  3 a(25,1)
	  3 a(25,2)
	  0 a(23,4)
	  3 d(13)
	  3 a(24,1)
	  4 s(23,11)
	  3 d(25)
	  2 d(7)
	  3 d(12)
	  3 d(12)
	  3 a(25,21)
	  3 s(7,11)
	  3 a(8,23)
	  3 d(24)
	  3 a(25,40)
	  3 a(23,15)
	  2 d(16)
	  3 a(40,25)
	  3 d(25)
	  0 a(23,24)
	  0 s(24,4)
	  3 original
search: generation 1 (sizeof one variant = 0.0550795 MB)
	  3 a(24,1) d(13)
	  0 s(16,13) a(25,12)
	  0 s(16,13) d(23)
	  3 d(24)
	  5 s(16,13) a(25,11)
	  3 a(23,40)
	  2 d(12) s(23,21)
	  3 d(13) d(24)
	  3 d(12) d(24)
	  3 d(13) a(24,7)
	  0 a(23,24) d(23)
	  3 d(13) d(24)
	  0 a(23,24) s(7,15)
	  3 d(13) a(25,15)
	  3 d(25) d(12)
	  3 s(12,23) s(8,7)
	  2 a(40,25) s(23,15)
	  2 d(12) s(24,7)
	  3 a(40,25) a(12,23)
	  0 d(12) s(8,1)
	  3 d(13) a(25,3)
	  0 d(8) a(24,4)
	  0 d(13) s(8,15)
	  7 d(8) s(15,3)
	  3 d(13) s(15,21)
	  0 s(12,23) a(8,16)
	  3 d(13) a(23,1)
	  0 s(12,23) s(7,40)
	  3 a(8,23) a(24,7)
	  4 a(7,21) d(12)
	  0 a(8,23) s(7,1)
	  2 a(7,21) s(24,11)
	  0 d(8) a(2,40)
	  0 a(7,21) s(40,20)
	  3 a(8,23) d(24)
	  3 a(13,1) a(24,21)
	  0 a(8,23) a(2,11)
	  0 a(13,1) a(1,20)
	  0 a(24,8) a(8,2)
	  3 d(13) d(24)
	  0 d(7) a(3,1)
	  0 d(8) s(24,12)
	  0 d(7) d(3)
	  3 d(8) d(24)
	  0 a(25,20) d(8)
	  0 a(25,20) d(8)
	  0 a(25,20) a(13,40)
	  0 a(25,20) d(25)
	  0 s(12,23) d(8)
	  3 a(24,8) d(23)
	  0 a(24,1) a(7,8)
	  0 s(16,13) d(24)
	  3 a(40,25) a(12,15)
	  2 d(7) a(3,40)
	  3 a(40,25) a(12,23)
	  0 d(7) a(3,24)
	  2 s(16,13) s(24,7)
	  0 a(7,21) a(13,24)
Elite size: 4
	  5 s(25,11)
	  4 s(25,3)
	  4 s(23,11)
	  3 d(13)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 2 (sizeof one variant = 0.0539417 MB)
	  0 a(13,1) a(1,20) a(25,12) a(25,4)
	  2 s(16,13) s(12,7)
	  0 a(13,1) a(1,20) a(7,20)
	  0 s(16,13) a(25,12) d(25)
	  0 a(24,1) d(8) s(23,1)
	  0 a(25,20) d(13) s(12,24)
	  2 a(24,1) d(13) a(7,11)
	  2 a(25,20) d(8) d(7)
	  0 s(16,13) a(24,8)
	  3 a(25,20) d(8) d(24) s(13,3)
	  0 s(16,13) d(24) a(7,8)
	  3 a(25,20) d(8) s(12,11)
	  0 a(8,23) s(7,1) a(3,1) d(40)
	  1 d(7) a(3,11)
	  0 a(8,23) s(7,1) s(3,4)
	  0 d(7) a(3,1) s(3,1)
	  0 d(7) d(3) d(1)
	  0 a(8,23) a(2,11) a(13,13)
	  0 d(7) d(3) a(40,25)
	  0 a(8,23) a(2,11) a(13,3)
	  0 d(7) a(3,24) s(2,1)
	  0 a(24,8) a(8,2) d(13)
	  7 a(40,25) a(12,15) d(13)
	  5 s(12,23) d(8) s(7,21)
	  0 d(7) a(3,24) a(40,4)
	  0 s(16,13) a(25,12) d(8)
	  0 a(25,20) a(13,40) s(7,1)
	  0 a(23,24) d(23) d(13)
	  0 a(25,20) d(8) a(7,13)
	  6 d(12) s(23,21) a(7,15)
	  0 a(24,8) a(8,2) d(1)
	  0 a(25,20) a(13,40) a(24,21)
	  0 d(7) a(3,24) s(4,5)
	  0 s(12,23) s(7,40) s(1,3)
	  0 s(16,13) d(24) a(3,24) d(1)
	  2 d(7) a(40,5)
	  0 s(16,13) d(24) a(8,4)
	  0 d(7) a(3,24) d(4)
	  2 s(12,23) d(8) a(8,16) s(4,3)
	  2 s(12,23) d(7)
	  0 s(12,23) d(8) d(2)
	  0 s(12,23) a(8,16) s(8,15)
	  0 a(25,20) d(25) s(7,15) a(2,4)
	  0 a(23,24) d(16)
	  0 a(25,20) d(25) s(8,5)
	  0 a(23,24) s(7,15) a(2,5)
	  3 d(13) a(23,1) s(23,40)
	  2 d(13) s(15,21) d(7)
	  0 d(8) a(24,4) a(25,15)
	  4 a(7,21) a(13,24) d(12)
	  0 d(8) a(2,40) a(13,24)
	  3 d(13) d(24)
Elite size: 4
	  7 d(8) s(15,3)
	  5 s(25,11)
	  5 s(16,13) a(25,11)
	  4 s(25,3)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 3 (sizeof one variant = 0.0542135 MB)
	  0 d(7) d(3) d(1) a(40,3)
	  0 d(7) a(3,24) s(2,1) d(40)
	  3 a(24,1) d(8) d(25)
	  0 s(16,13) d(24) a(7,8) s(23,1) d(7)
	  0 a(24,1) d(8) s(23,1) d(12)
	  0 s(16,13) d(24) a(7,8) s(12,21)
	  0 d(8) a(2,40) a(13,40) a(24,21) d(12)
	  3 a(25,20) a(13,24) a(12,7)
	  0 d(8) a(2,40) a(13,24) s(7,23)
	  3 a(25,20) a(13,40) a(24,21) d(23)
	  0 d(7) d(3) d(1) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5)
	  0 a(13,1) a(1,20) d(13)
	  0 a(25,20) d(13) s(12,24) a(7,20) a(23,40)
	  0 a(13,1) a(1,20) a(7,20) d(23)
	  0 a(25,20) d(13) s(12,24) a(8,16)
	  0 a(13,1) a(1,20) a(7,20) d(1) a(8,1)
	  0 a(24,8) a(8,2) s(13,8)
	  0 a(13,1) a(1,20) a(7,20) s(24,4)
	  0 a(24,8) a(8,2) d(1) a(24,11)
	  0 a(25,20) d(25) s(7,15) a(2,4) d(2)
	  2 s(12,23) a(8,16) s(8,15) d(7)
	  0 s(16,13) d(24) a(7,8) a(40,25) a(7,16)
	  3 d(7) d(3) a(2,5)
	  0 s(16,13) d(24) a(7,8) d(23)
	  0 d(7) d(3) a(40,25) d(1)
	  0 s(16,13) a(25,12) d(25) s(7,12)
	  0 s(16,13) d(24) a(7,8) s(12,1)
	  3 a(25,20) a(13,40) a(25,15) d(8)
	  0 d(8) a(24,4) a(24,21) a(24,2)
	  0 a(25,20) a(13,40) a(24,21) a(24,12)
	  0 d(8) a(24,4) a(25,15) s(25,16)
	  0 s(12,23) s(7,40) s(1,3) s(2,0)
	  0 s(16,13) d(24) a(3,24) d(1) d(23)
	  0 s(12,23) s(7,1) s(3,4) d(40)
	  3 a(8,23) d(8) d(2) d(25)
	  0 s(12,23) d(8) d(2) a(11,25)
	  0 a(8,23) s(7,1) s(3,4) a(40,1)
	  3 a(8,23) d(2) a(23,40)
	  0 s(12,23) d(8) s(7,1) s(3,4) a(40,7)
	  0 a(8,23) s(7,1) s(3,4) a(2,24)
	  0 s(12,23) d(8) d(2) s(1,21)
	  0 d(7) a(3,24) d(4) d(2)
	  0 a(8,23) s(7,1) a(3,1) d(40) a(2,23)
	  0 a(8,23) a(2,11) a(13,3) d(8)
	  0 s(16,13) s(12,7) s(1,3)
	  0 a(24,8) a(8,2) d(1) a(25,4)
	  0 d(7) a(3,24) d(4) a(3,13)
	  3 s(12,23) d(8) d(2) d(11)
	  3 a(25,20) d(8) d(7) d(2)
	  0 a(23,24) s(7,15) a(2,5) a(1,13)
	  3 s(16,13) a(25,12) d(25) s(8,11)
	  0 a(23,24) s(7,15) a(2,5) a(3,2)
	  2 s(16,13) a(25,12) d(25) s(24,15)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 4 (sizeof one variant = 0.0542297 MB)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23)
	  0 s(16,13) d(24) a(7,8) d(23) s(8,1)
	  1 s(12,23) s(7,40) d(24) a(7,8) s(12,1) a(1,25)
	  0 s(16,13) s(1,3) s(2,0) d(40)
	  0 s(12,23) s(7,40) s(1,3) s(2,0)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(8,5)
	  0 d(8) a(2,40) a(13,40) a(24,21) d(12) d(23)
	  0 a(24,8) a(8,2) d(1) a(24,11) s(23,40)
	  0 a(8,23) a(2,11) a(2,5) a(3,2) a(8,20)
	  0 a(23,24) s(7,15) a(13,13) a(13,5) d(4)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8)
	  3 a(23,24) s(7,15) a(2,5) a(3,2) d(3)
	  5 a(25,20) d(13) s(12,24) a(8,16) a(23,11)
	  0 d(8) a(24,4) a(24,21) a(24,2) s(12,40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15)
	  0 d(8) a(24,4) a(24,21) a(24,2) d(13)
	  0 s(16,13) d(24) a(7,8) s(12,1) d(7)
	  0 d(7) d(3) d(1) a(40,3) d(40)
	  0 a(25,20) d(13) s(12,24) a(8,16) a(8,4)
	  1 d(8) a(24,4) a(24,21) a(24,2) s(7,4)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(12,23) d(23) s(4,20)
	  0 s(16,13) d(24) a(7,8) d(23) d(7)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2)
	  1 a(8,23) a(2,11) s(7,23) a(4,23)
	  0 d(8) a(2,40) a(13,24) a(13,13) a(13,5) a(2,5)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) s(25,3)
	  0 d(8) a(2,40) a(13,24) s(7,23) a(4,3)
	  0 s(25,11) a(24,11) s(7,1)
	  0 a(24,8) a(8,2) d(1) a(3,11)
	  2 s(25,11) d(7)
	  0 a(24,8) a(8,2) d(1) a(24,11) a(25,13)
	  0 a(13,1) a(1,20) a(7,20) d(23) d(8)
	  0 s(16,13) d(24) a(3,24) d(1) d(23) d(3)
	  0 s(16,13) a(25,12) d(25) s(7,12) d(4)
	  0 s(16,13) d(24) a(7,8) d(23) d(7)
	  0 s(12,23) s(7,1) s(3,4) d(40) a(2,20)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) d(23) s(12,1) a(7,2)
	  0 s(16,13) d(24) a(7,8) a(8,16)
	  0 s(16,13) d(24) a(7,8) d(23) d(12)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(23,15)
	  0 a(24,8) a(8,2) s(13,8) s(7,23)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24)
	  3 a(13,1) a(24,21) d(12) a(24,5)
	  0 d(8) a(2,40) a(13,40) a(1,20) d(13) s(11,12)
	  0 a(13,1) a(1,20) d(13) a(11,5)
	  0 d(8) a(2,40) a(13,40) a(24,21) d(12) s(23,21)
	  0 d(8) a(2,40) a(13,24) s(7,23) a(1,2)
	  0 a(23,24) s(7,15) a(2,5) a(1,13) a(2,25)
	  0 s(16,13) d(24) a(7,8) s(8,21)
	  0 s(12,23) d(8) d(2) s(1,21) d(23) d(11)
	  0 s(16,13) d(24) a(7,8) d(23) d(7)
	  0 s(12,23) d(8) d(2) s(1,21) d(7)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 5 (sizeof one variant = 0.0542345 MB)
	  3 s(16,13) d(24) s(23,40) s(7,15)
	  0 a(24,8) a(8,2) d(1) a(24,11) a(7,8) s(8,21) s(24,7)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40)
	  0 a(24,8) a(8,2) d(1) a(24,11) s(23,40) d(13)
	  0 a(24,8) a(8,2) d(1) a(24,11) a(24,21) a(24,2) s(12,40) d(25)
	  0 d(8) a(24,4) s(23,40) s(3,5)
	  0 a(24,8) a(8,2) d(1) a(24,11) s(23,40) s(3,8)
	  0 d(8) a(24,4) a(24,21) a(24,2) s(12,40) s(24,20)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2) a(13,24) s(7,23) a(4,3)
	  0 d(8) a(2,40) a(24,11)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2)
	  0 d(8) a(2,40) a(13,24) s(7,23) a(4,3) s(1,2)
	  0 s(16,13) d(24) a(3,24) d(1) d(23) d(3) a(40,4)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(8,5) d(7)
	  0 s(16,13) d(24) a(13,13) a(13,5) d(23) a(40,5)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15)
	  0 s(16,13) d(24) a(7,8) d(23) s(8,1) d(12)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15)
	  0 s(16,13) s(1,3) s(2,0) a(24,21) a(24,2) s(12,40) s(40,0)
	  0 d(8) a(24,4) d(40) d(13)
	  0 s(16,13) s(1,3) s(2,0) d(40)
	  0 d(8) a(24,4) a(24,21) a(24,2) s(12,40) a(24,2)
	  0 a(25,20) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7)
	  1 a(13,1) a(1,20) s(23,15) a(12,7)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8)
	  0 a(13,1) a(1,20) d(13) a(11,5) a(24,24)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23)
	  0 a(8,23) a(2,11) a(2,5) a(3,2) a(8,20) d(4)
	  0 s(12,23) d(8) d(2) s(1,21) d(7) a(3,12)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(1) a(24,11) s(23,40) d(2)
	  3 a(24,8) a(8,2) d(40) d(2) d(23)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(24,8) a(8,2) d(1) a(24,11) s(23,40) d(13)
	  0 s(12,23) s(7,40) s(1,3) s(2,0)
	  0 a(24,8) a(8,2) d(1) a(24,11) a(25,13) d(25)
	  0 s(16,13) d(24) a(3,24) d(1) d(23) d(12)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(8,5) d(3) d(2)
	  0 s(16,13) d(24) a(3,24) d(1) d(23) d(3) a(40,12)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(8,5) d(2)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(23,15) s(12,24) a(8,16) s(23,15) s(7,8)
	  0 a(25,20) d(13) a(8,13)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(23,15) s(7,5)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) a(8,16)
	  0 d(8) a(24,4) a(24,21) a(24,2) s(12,40) s(23,21)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23)
	  0 a(24,8) a(8,2) d(1) d(40) d(23)
	  0 s(16,13) s(1,3) s(2,0) a(3,11) s(40,0)
	  0 a(24,8) a(8,2) d(1) a(3,11) a(25,1)
	  0 s(16,13) s(1,3) s(2,0) d(40)
	  0 s(16,13) d(24) a(7,8) s(3,4) d(40) d(2) s(1,0)
	  0 s(16,13) d(24) a(7,8) s(7,1) a(8,16) d(40)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) d(23) s(12,1) a(7,2) s(7,3)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(13,4)
	  0 a(8,23) a(2,11) a(13,13) s(40,2) s(24,5)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) a(13,5) s(25,3) s(2,40)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) s(25,3) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 6 (sizeof one variant = 0.0542393 MB)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  3 s(12,23) s(8,11)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) a(11,15)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(8,16) s(23,15) s(7,8) s(40,3)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(23,15) s(12,24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(12,1) s(23,15) s(12,24) a(8,16) s(23,15) s(7,8) s(4,5)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(24) d(23) s(2,40)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) s(3,4) d(40) d(2) a(1,24)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(3,20)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4)
	  0 s(16,13) d(24) a(3,24) d(1) d(23) d(12) a(8,1)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2) s(1,3) s(2,0) d(40)
	  0 s(16,13) d(23)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) s(1,3) s(2,0) d(40)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(1) a(24,11) d(8) s(12,23) a(2,2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) s(23,40) d(2) d(7)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(1) a(24,11) s(23,40) d(2) d(40)
	  1 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15)
	  0 s(16,13) s(12,24) a(8,16) s(23,15) d(8) a(11,8)
	  0 a(25,20) d(13) s(1,3) s(2,0) d(40)
	  0 s(16,13) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2)
	  0 a(24,8) a(8,2) d(1) a(24,11) a(7,8) s(8,21) s(24,7) d(40)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40) d(23)
	  0 a(24,8) a(8,2) d(1) a(24,11) s(23,40) d(13) d(7)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 d(8) a(24,4) d(40) d(13) d(25)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) d(12)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) a(13,5) s(25,3) s(2,40)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2) a(13,24) s(7,23) a(4,3)
	  0 s(12,23) s(7,1) d(23) d(4)
	  0 a(24,8) a(8,2) d(1) d(40) s(3,4) d(40) d(2) a(13,24) s(7,23) a(4,3)
	  0 s(12,23) s(7,1) s(3,4) d(40) d(2) a(13,24) s(7,23) a(4,3)
	  0 a(24,8) a(8,2) d(1) d(40) d(23) d(13)
	  0 s(16,13) d(24) a(7,8) d(23) s(8,1) d(12) a(11,8)
	  0 s(16,13) d(24) a(13,13) a(13,5) d(23) a(40,5) a(8,25)
	  1 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(23,3)
	  0 d(8) a(24,4) d(40) d(13) a(7,20)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) s(25,3) d(2) d(40)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40) d(23)
	  1 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) d(7)
	  0 d(8) d(23) s(12,15) s(7,2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) a(24,4) s(23,40) s(3,5) a(1,5)
	  0 d(8) a(24,4) s(23,40) s(3,5) a(2,40)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) a(7,8)
	  3 a(25,20) d(40) d(2) s(11,21)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  3 a(25,20) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) a(4,7)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 7 (sizeof one variant = 0.054244 MB)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) a(7,8) s(2,4)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(8,16) s(23,15) s(7,8) s(40,3) d(2)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40) d(23) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2) d(1)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(4)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40) d(23) s(12,4)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4) a(3,8)
	  0 s(16,13) d(24) a(7,8) s(8,21) a(23,40) d(23) d(12)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15) a(7,25)
	  0 d(8) d(23) s(12,15) s(7,2) s(4,40)
	  0 a(25,20) d(13) a(11,5) s(11,7) s(40,2) d(3)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(40) d(2) s(11,21)
	  3 a(25,20) d(40) d(2) s(11,21) d(8)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) s(12,15) s(7,2) s(2,0)
	  0 d(8) d(23) d(2) s(1,3) s(2,0) d(40)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2) s(1,3) s(2,0) d(40)
	  0 d(8) d(23) s(12,15) s(7,2) s(4,40)
	  0 a(25,20) d(13) d(23) s(12,15) s(7,2) a(40,2)
	  0 d(8) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(1,3) s(2,0) d(40)
	  0 d(8) d(23) s(12,15) s(7,2) s(4,1)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) a(7,8)
	  1 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) d(7)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) a(7,8) d(7)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(23) d(15)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(3,20) d(1)
	  0 d(8) a(24,4) s(23,40) a(7,20)
	  0 d(8) a(24,4) s(23,40) s(3,5) a(2,40) s(3,5) a(2,40) a(2,21)
	  0 d(8) a(24,4) s(23,40) s(3,5) a(2,40) a(1,40)
	  0 d(8) a(24,4) s(23,40) s(3,5) a(2,40) s(1,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) d(13) s(4,40)
	  0 a(24,8) a(8,2) d(1) d(40) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(24,8) a(8,2) d(1) d(40) d(23) d(13) a(7,21)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) a(24,4) s(23,40) s(3,5) a(1,5) d(1)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 8 (sizeof one variant = 0.0542488 MB)
	  0 s(16,13) d(23) d(15) a(40,8)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4) a(3,8) d(40)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(3,4) d(40) d(2) s(1,3) s(2,0) d(40)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(13) s(4,40) a(3,25)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) d(13) s(4,40) a(3,24)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2) s(1,3) s(2,0) d(40)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16)
	  0 d(8) d(23) d(2) s(1,3) s(3,20) d(1) d(40)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(3,20) d(1) a(2,23)
	  0 d(8) d(23) d(2) s(1,3) s(2,0) d(40)
	  0 a(24,8) a(8,2) d(1) d(40) s(3,4) d(40) a(7,8) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(24,8) a(8,2) d(1) d(40) s(3,4) d(40) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) a(7,8)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) a(3,8) d(40)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4) d(40) s(12,15) s(7,2) s(2,0) s(3,0)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) s(12,15) s(7,2) s(2,0)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4) a(3,8) a(2,40)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(8,23) s(7,1) d(40) d(2) s(4,5)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 a(25,20) d(13) a(11,5) d(13) s(1,3) s(2,0) d(40)
	  0 a(25,20) s(11,7) s(40,2) d(3) d(1)
	  0 a(25,20) d(13) a(11,5) s(11,7) s(40,2) d(3) d(1)
	  0 a(25,20) d(13) s(1,3) s(2,0) d(40)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  2 s(16,13) a(7,25) a(7,11)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15) a(7,25) d(7)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(40) d(2) s(11,21)
	  3 d(8) d(8) s(40,2) d(7) a(1,11)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) s(1,3) s(2,0) d(40)
	  0 d(8) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23)
	  3 a(8,23) a(2,11) a(13,13) a(13,5) d(23) d(13) s(4,40) a(7,3)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(23) s(12,15) a(7,8) d(7) a(2,16)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) d(13) s(4,40) s(3,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) d(4) a(2,7)
	  0 s(16,13) d(24) a(7,8) s(7,1) a(11,5) s(11,7) s(40,2) a(3,23)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(4) s(3,40)
	  0 a(25,20) d(13) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(1,3) s(2,0) d(40)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(40) d(2) s(11,21)
	  0 d(8) a(24,4) s(23,40) a(7,20) s(12,20)
	  0 d(8) a(24,4) s(23,40) s(3,5) a(2,40) s(1,2)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) d(1)
	  0 d(8) d(23) d(2) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) d(1)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 9 (sizeof one variant = 0.0542536 MB)
	  3 a(25,20) d(13) s(12,24) a(8,16) d(40) d(2) s(11,21) a(8,11)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) a(4,13)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(40) d(2) s(11,21)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) d(1) s(3,5)
	  0 a(25,20) d(8) s(40,2) d(7) d(1) s(3,5)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) d(1) a(3,23)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) d(1) d(3)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15) d(24) a(7,8) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) a(7,8) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  0 s(16,13) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) s(4,1)
	  0 a(25,20) d(13) s(12,24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) s(1,5)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) s(12,15) s(7,2) s(2,0)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) a(3,40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) s(1,3) s(2,0) d(40)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0) s(1,0)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) a(7,25)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(8) s(12,23) d(15) a(7,25) d(7) d(2)
	  0 a(25,20) d(13) a(11,5) s(11,7) s(40,2) d(3) d(1)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) s(12,15) s(7,2) s(2,0)
	  0 a(8,23) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) d(2)
	  0 s(16,13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) s(3,2)
	  0 d(8) s(7,1) s(3,4) a(2,24) s(40,2)
	  3 a(8,23) d(8) s(40,2) d(7) a(1,11) d(4)
	  0 d(8) d(8) s(40,2) d(7) a(1,11) d(1)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 a(8,23) a(2,11) a(7,8) d(23) s(8,1) a(40,15) s(7,4) d(40) s(12,15) s(7,2) s(2,0) s(3,0)
	  0 a(25,20) s(11,7) s(40,2) d(3) d(1)
	  0 a(24,8) a(8,2) d(1) d(40) s(3,4) d(40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) s(12,1)
	  0 d(8) d(23) d(2) s(1,3) s(3,20) d(1) d(40)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(40) s(12,15) s(7,2) s(2,0)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) s(1,0)
Elite size: 4
	  7 d(8) s(15,3)
	  7 a(40,25) a(12,15) d(13)
	  6 d(12) s(23,21) a(7,15)
	  5 s(25,11)
Best individual (Elite U Pop'):
 7 d(8) s(15,3) 
search: generation 10 (sizeof one variant = 0.0542583 MB)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) s(7,1) s(3,4) d(13) s(12,24) a(8,16) d(13) a(11,5) s(11,7) s(40,2)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) s(1,5) a(4,13)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) s(12,1) a(7,5)
	  0 s(16,13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) s(1,4)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) a(7,8) s(7,1) s(3,4) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) d(40) d(2)
	  0 a(8,23) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) d(2) d(3)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 d(8) d(8) s(40,2) d(7) a(1,11) d(1) d(4)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) s(4,40)
	  0 d(8) d(8) s(40,2) d(7) a(1,11) d(1) a(7,8) d(7) s(40,4) a(3,40) a(3,40)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) a(3,40) a(3,2)
	  0 d(8) d(8) s(40,2) d(7) a(1,11) d(1) d(4)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) a(3,40) a(2,5)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 s(16,13) d(24) a(7,8) s(7,1) d(23) s(12,15) a(7,8) d(7) s(40,4) a(3,40) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(8,16) s(23,15) s(1,3) s(2,0) d(40)
	  2 a(25,20) d(13) s(12,24) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) s(12,1) s(11,3)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) s(12,1) a(7,7)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) s(1,3) s(2,0) d(40)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) d(2) d(4)
	  0 s(16,13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) a(4,13)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) a(4,13) s(1,5)
	  0 s(16,13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 a(8,23) a(2,11) a(13,13) a(13,5) d(24) d(23) s(2,0) d(40) a(12,16) s(12,1) a(7,16)
	  0 d(8) d(23) s(12,15) s(7,2) s(3,40) d(1)
	  0 a(25,20) d(13) s(12,24) a(8,16) s(23,15) d(8) s(40,2) d(7) a(3,23) s(1,5) a(3,8)
	  0 a(8,23) s(7,1) s(3,4) a(2,24) s(40,2) d(2)
	  0 s(16,13) d(24) a(7,8) a(8,16) s(40,5) s(7,1) s(3,4) s(3,4) a(2,24) s(40,2) d(2)
