GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp00946d.c /tmp/tmp7d69b5.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0269442 MB)
cilrep: from_source: post: stmt_count: 32
cilRep: shared size: 0.033288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.00046)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-2c1556672751734adf9a561fbf88767c32224fca14a81e9d9c719f18d0b21765038acc16ecd8377f74d4f43e8c844538161d869605e3516cf797d0a6a59f1f8e-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 32
cilRep: stmts in weighted_path = 21
cilRep: total weight = 4.9
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: median.i (code bank/base file; atoms [1,40])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.03543 MB)
search: initial population (sizeof one variant = 0.037529 MB)
	  4 a(31,40)
	  4 a(24,27)
	  0 a(31,12)
	  4 s(23,7)
	  2 s(24,3)
	  4 a(39,11)
	  0 a(1,5)
	  0 a(35,28)
	  4 d(31)
	  4 d(31)
	  4 a(35,15)
	  0 s(35,1)
	  0 a(31,16)
	  4 a(39,35)
	  0 a(24,24)
	  4 d(31)
	  4 a(35,17)
	  2 a(7,3)
	  4 d(24)
	  2 s(39,11)
	  4 a(31,2)
	  3 s(24,23)
	  4 d(39)
	  4 s(35,19)
	  4 d(24)
	  0 a(39,28)
	  0 a(39,28)
	  4 d(31)
	  0 s(35,24)
	  4 d(39)
	  4 a(24,17)
	  0 s(2,28)
	  0 s(35,28)
	  3 s(31,17)
	  4 d(24)
	  4 a(7,40)
	  4 a(39,3)
	  0 s(7,1)
	  4 d(31)
	  4 original
search: generation 1 (sizeof one variant = 0.0546932 MB)
	  0 s(7,1) a(3,27)
	  0 s(2,28) s(31,1)
	  0 s(7,1) d(40)
	  0 s(2,28) a(35,12)
	  2 s(24,3) s(2,1)
	  0 a(35,28) s(31,23)
	  0 s(24,3) d(2)
	  0 a(35,28) a(16,1)
	  4 a(35,15) a(31,39)
	  0 s(35,24) d(40)
	  0 a(24,24) s(39,17)
	  4 d(31) d(24)
	  0 a(24,24) s(24,4)
	  6 d(31) d(2)
	  0 a(31,16) s(23,4)
	  0 a(31,12) a(11,4)
	  3 a(31,16) s(35,11)
	  3 a(31,12) s(31,11)
	  2 s(31,17) a(3,23)
	  0 s(35,24) a(15,16)
	  0 a(39,3) a(40,16)
	 10 s(35,24) s(3,29)
	  4 a(39,3) a(24,27)
	  4 s(35,24) a(31,15)
	  6 d(24) s(39,2)
	  0 a(24,24) d(24)
	  0 a(39,28) d(24)
	  2 s(35,19) d(7)
	  2 d(24) a(3,27)
	  4 a(39,11) s(31,24)
	  0 d(24) a(31,4)
	  0 a(39,11) s(40,2)
	  3 s(35,28) s(24,19)
	  2 s(24,23) d(15)
	  3 s(35,28) s(24,19)
	  2 s(24,23) d(7)
	  0 s(35,1) d(31)
	  0 s(7,1) a(2,40)
	  0 s(35,1) s(16,11)
	  0 s(7,1) d(2)
	  0 a(1,5) s(35,29)
	  0 d(31) s(24,29)
	  0 s(2,28) a(24,40)
	  0 a(39,28) a(39,35)
	  0 a(31,16) d(24)
	  4 a(7,40) d(31)
	  0 s(2,28) s(23,15)
	  0 a(35,28) d(35)
	  0 s(35,1) s(24,29)
	  0 a(1,5) d(24)
	  0 s(35,1) d(31)
	  0 a(1,5) d(1)
	  0 a(24,24) s(24,29)
	  0 a(31,12) a(24,28)
	  0 a(24,24) a(3,24)
	  0 a(31,12) a(24,24)
Elite size: 4
	  4 a(31,40)
	  4 a(24,27)
	  4 s(23,7)
	  4 a(39,11)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 2 (sizeof one variant = 0.0547552 MB)
	  2 s(35,19) d(7) s(24,19) a(3,39)
	  0 s(35,28) a(15,2)
	  2 s(35,19) d(7) d(40)
	  0 s(35,28) s(24,19) a(16,16)
	  0 a(39,11) s(40,2) s(40,2) d(35)
	  0 a(39,11) s(1,39)
	  0 a(39,11) s(40,2) d(7)
	  0 a(39,11) s(40,2) d(35)
	  0 a(39,11) s(40,2) s(31,15)
	  2 s(35,24) a(15,16) a(31,15)
	  0 a(31,16) s(23,4) a(40,5)
	  0 a(24,24) d(24) a(31,35)
	  0 a(31,16) s(23,4) s(1,2)
	  0 a(24,24) d(24) s(39,1)
	  2 s(31,17) a(3,23) a(39,35) s(16,7)
	  2 a(39,28) s(31,40)
	  0 s(31,17) a(3,23) s(24,16)
	  2 a(39,28) a(39,35) d(11)
	  0 s(35,24) a(15,16) s(23,16)
	  0 s(7,1) d(40) d(3)
	  0 s(24,23) d(7) s(23,4) s(2,3)
	  0 a(31,16) d(31)
	  9 s(24,23) d(7) a(3,29)
	  0 a(31,16) s(23,4) a(1,1)
	  0 a(1,5) d(24) s(39,12)
	  0 a(31,16) s(35,11) s(7,2)
	  0 a(31,12) s(35,1)
	  0 a(35,28) d(35) a(11,4) s(16,11)
	  0 a(31,12) a(11,4) d(35)
	  0 a(35,28) d(35) s(31,40)
	  3 a(24,24) s(24,29) s(35,11)
	  4 s(35,24) d(40) a(31,15)
	  4 a(39,28) a(39,35) d(35) a(31,3)
	  4 a(35,28) d(31)
	  4 a(39,28) a(39,35) d(31)
	  2 a(35,28) d(35) d(7)
	  3 a(24,27) s(24,15)
	  0 s(2,28) a(35,12) d(35)
	  6 s(2,28) a(24,40) a(24,27)
	  0 a(24,24) s(24,4) a(31,24)
	  0 s(7,1) a(2,40) a(3,1)
	  0 a(1,5) d(1) a(35,23)
	  0 a(39,28) a(39,35) d(39)
	  0 a(31,12) a(24,28) d(39)
	  0 d(31) s(24,29) s(24,4) a(11,4)
	  4 a(24,24) a(31,3)
	  0 d(31) s(24,29) s(40,11)
	  7 a(24,24) s(24,4) a(39,7)
	  0 a(39,3) a(40,16) d(40)
	  0 s(2,28) a(24,40) d(39)
	  6 s(24,3) d(2) a(1,27)
	  2 d(31) s(24,29) d(7)
Elite size: 4
	 10 s(35,24) s(3,29)
	  6 d(31) d(2)
	  6 d(24) s(39,2)
	  4 a(31,40)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 3 (sizeof one variant = 0.0535975 MB)
	  0 a(39,28) s(31,40) s(24,17)
	  0 s(7,1) a(2,40) a(3,1) a(3,5)
	  5 a(24,24) s(24,29) s(35,11) s(7,5)
	  0 s(7,1) d(40) d(3) s(2,0)
	  0 a(39,11) s(40,2) d(35) a(24,2)
	  0 a(39,11) s(40,2) s(40,2) d(35) a(31,15)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28)
	  0 a(39,11) s(40,2) d(35) s(1,24)
	  3 a(39,28) d(31) a(23,15)
	  0 a(31,16) a(39,35) d(35) a(31,3) s(24,4)
	  2 a(39,28) a(39,35) d(35) a(31,3) d(7)
	  0 a(31,16) d(31) s(24,29)
	  3 s(31,17) a(31,24) d(24)
	  2 a(24,24) s(24,4) a(3,23) a(39,35) s(16,7) d(40)
	  3 s(31,17) a(3,23) a(39,35) s(16,7) s(2,3)
	  2 a(24,24) s(24,4) a(31,24) s(39,23)
	  0 a(31,16) s(23,4) s(1,2) a(3,40)
	  0 s(35,24) a(15,16) s(23,16) a(40,35)
	  4 s(35,28) a(15,2) s(40,11) a(1,17)
	  0 d(31) s(24,29) s(1,15)
	  0 s(35,28) a(15,2) s(15,1)
	  0 d(31) s(24,29) s(40,11) s(3,5)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4)
	  0 a(39,11) s(40,2) d(35) d(24)
	  0 s(2,28) a(35,12) d(35) d(31)
	  0 s(35,28) a(15,2) a(31,35)
	  0 a(35,28) d(35) s(31,40) s(24,11)
	  0 d(31) s(24,29) s(24,4) a(11,4) a(2,5)
	  0 a(39,11) s(40,2) s(23,4) a(1,1) d(16)
	  0 a(31,16) s(40,2) d(35) d(16)
	  0 a(39,11) s(40,2) s(40,2) d(35) a(24,12)
	  0 a(31,16) s(23,4) a(1,1) a(40,17)
	  0 s(35,28) d(1)
	  2 s(35,28) a(15,2) s(24,19) a(16,16) d(11)
	  2 s(35,28) s(24,19) a(16,16) d(15)
	  4 s(35,28) a(15,2) d(31)
	  0 s(7,1) a(2,40) a(31,35) s(40,2)
	  0 a(24,24) d(24) a(3,1) d(39)
	  0 s(7,1) a(2,40) a(3,1) a(3,7)
	  0 a(24,24) d(24) a(31,35) d(2)
	  0 a(1,5) d(24) s(39,12) s(1,17)
	  0 a(39,28) a(39,35) d(39) s(35,24)
	  0 s(7,1) a(1,27) s(2,5)
	  0 s(24,3) d(2) d(40) d(3) a(1,16)
	  0 s(7,1) d(40) d(3) d(2)
	  0 s(24,3) d(2) a(1,27) a(1,19)
	  0 a(39,11) s(40,2) s(31,15) d(7)
	  6 d(24) s(39,2) d(31)
	  0 s(35,19) d(7) s(39,12) d(2)
	  0 a(1,5) d(24) s(24,19) a(3,39) s(39,35)
	  2 s(35,19) d(7) s(24,19) a(3,39) d(40)
	  0 a(1,5) d(24) s(39,12) d(35)
	  0 a(39,11) a(35,24)
	  0 a(35,28) d(35) a(11,4) s(16,11) s(1,39) d(1)
	  0 a(39,11) s(1,39) a(31,23)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 4 (sizeof one variant = 0.0536022 MB)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) a(3,15)
	  0 d(24) s(39,2) d(31) a(23,4)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(16) d(2)
	  0 a(31,16) s(40,2) d(35) d(24)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(1)
	  0 a(31,16) s(40,2) d(35) d(16) d(31)
	  0 s(7,1) d(35) a(11,4) s(16,11) a(40,5) s(40,2)
	  0 a(35,28) a(2,40) a(31,35) s(40,2) s(31,27)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) d(3)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5) a(3,12)
	  2 a(39,11) d(11) a(3,11)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4) d(24)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) d(11) d(3)
	  0 s(7,1) a(1,27) a(2,40) a(3,1) a(3,5) d(2)
	  0 s(7,1) s(2,5) a(3,39)
	  0 s(7,1) a(1,27) s(2,5) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(3,5) d(2)
	  0 s(35,28) d(1) a(3,31)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) s(1,7)
	  0 a(39,11) s(40,2) s(23,4) a(1,1) d(16) d(15)
	  0 a(1,5) d(24) s(39,12) d(35) a(31,12)
	  6 s(35,28) s(24,19) a(40,17) s(7,5)
	  3 a(31,16) s(23,4) a(1,1) a(16,16) d(15) s(1,11)
	  2 s(35,28) s(24,19) a(16,16) d(15) d(11)
	  0 a(31,16) s(23,4) a(1,1) a(40,17) a(7,12)
	  6 s(35,28) a(15,2) a(31,35) s(3,5) s(2,1)
	  2 d(31) s(24,29) s(40,11) a(2,19)
	  2 s(35,28) a(15,2) a(31,35) d(11)
	  0 d(31) s(24,29) s(40,11) s(3,5) a(1,23)
	  0 s(7,1) d(40) d(3) d(2)
	  0 a(1,5) d(24) s(39,12) d(35) a(31,19)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) a(15,17)
	  0 a(31,16) s(40,2) d(35) d(16) a(24,2)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5) a(40,16)
	  0 d(31) s(24,29) s(40,11) s(3,5) s(1,2)
	  0 s(7,1) d(40) d(3) s(2,0)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5) a(3,29)
	  6 a(39,28) s(31,40) s(24,17) d(11)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4) d(24)
	  0 a(39,28) s(31,40) s(24,17) a(11,5)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4) d(24)
	  0 a(39,11) s(40,2) s(40,2) a(2,40) a(3,1) a(3,5) s(24,23)
	  0 s(7,1) d(35) a(24,12) s(40,4)
	  0 a(39,11) s(40,2) s(40,2) d(35) a(24,12) d(7)
	  0 s(7,1) a(2,40) a(3,1) a(3,5) d(2)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(31,24)
	  2 a(39,28) a(39,35) d(35) a(31,3) d(7) s(2,1)
	  0 s(35,28) a(15,2) s(15,1) d(2)
	  0 a(1,5) d(24) s(39,12) s(1,17) a(31,29)
	  0 a(1,5) d(24) s(39,12) s(1,17) d(31)
	  0 s(35,24) a(15,16) s(23,16) a(40,35) s(1,15)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 5 (sizeof one variant = 0.053607 MB)
	  0 s(35,28) a(1,27) s(2,5) d(3) a(1,11)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) a(3,12)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23)
	  0 a(39,11) s(40,2) s(23,4) a(1,1) d(16) d(15) d(7)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) s(1,7) a(3,5)
	  0 s(7,1) s(2,5) a(3,39) d(3)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(7,3)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5) a(40,16) s(40,5)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) a(15,17) d(31)
	  0 d(31) s(24,29) s(2,5) a(3,39) d(23)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(16) d(2) a(1,35)
	  0 s(7,1) s(2,5) a(3,39) d(3)
	  4 a(35,28) s(40,11) a(2,19) d(7)
	  0 d(31) s(24,29) d(35) a(11,4) s(16,11) a(40,5) a(3,12) a(2,3)
	  0 a(35,28) d(35) a(11,4) s(16,11) a(40,5) a(3,12) d(2)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) d(11) d(3) s(2,1)
	  0 a(31,16) s(40,2) d(35) d(16) a(24,2) d(1)
	  0 a(39,11) s(40,2) d(35) s(24,27)
	  0 s(35,28) a(15,2) s(15,1) d(2) a(24,2) a(31,24) a(40,35)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(31,17)
	  0 s(35,28) a(15,2) s(15,1) d(2) s(7,5)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(16) d(2) a(1,24)
	  0 a(31,16) s(40,2) d(35) d(24) s(31,29)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(16) d(2) s(1,0)
	  0 a(31,16) s(40,2) d(35) d(24) a(16,24)
	  0 s(7,1) d(35) a(24,12) d(3) s(40,2)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 s(7,1) d(35) a(24,12) s(40,4) s(2,3)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) d(3)
	  0 s(35,28) a(15,2) s(24,19) a(3,5) d(2) s(40,17)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2)
	  6 s(35,28) a(15,2) s(24,19) a(16,16) d(11) d(3) a(1,27)
	  0 s(7,1) a(2,40) a(3,1) a(3,5) d(2) a(40,11)
	  0 s(35,28) d(1) d(23)
	  0 d(31) s(24,29) s(40,11) s(3,5) a(15,2) a(31,35) d(11) s(2,1)
	  0 s(35,28) a(15,2) a(31,35) d(11) d(3)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) d(35) a(11,4) s(16,11) a(40,5) s(40,2) d(3)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) a(3,16)
	  0 d(31) s(24,29) s(40,11) s(3,5) a(1,23) d(2)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4) d(24) a(16,11)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(3,5) a(1,23) d(1)
	  0 d(31) s(24,29) s(40,11) s(31,4) d(24) a(1,2)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(31,4) d(24) s(23,27)
	  0 d(31) s(24,29) s(40,11) s(3,5) a(1,23) a(1,17)
	  0 a(39,11) s(40,2) s(40,2) d(35) a(24,12) d(7) d(3)
	  0 a(31,16) s(23,4) a(1,1) a(16,16) d(15) s(1,11) s(7,40)
	  0 d(24) s(39,2) d(31) a(23,4) d(40)
	  0 a(39,11) s(40,2) s(40,2) a(2,40) a(3,1) a(3,5) s(24,23) s(7,12)
	  0 a(1,5) d(24) s(39,12) s(1,17) d(31) d(40)
	  0 s(7,1) s(2,5) a(3,39) s(3,40)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 6 (sizeof one variant = 0.0536118 MB)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) s(1,7) a(3,5) d(2)
	  0 s(7,1) d(35) a(24,12) d(3) s(40,2)
	  0 a(1,5) d(24) s(39,12) s(1,17) d(31) s(40,11) a(2,19) d(1) s(3,2)
	  0 d(31) s(24,29) d(40) s(1,3)
	  0 a(1,5) d(24) s(39,12) s(1,17) d(31) d(40) s(3,7)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) s(2,5) d(3)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39)
	  0 s(7,1) s(2,5) a(3,39) s(3,40)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,1)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,0)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
	  0 a(39,11) s(40,2) d(35) s(24,27) s(23,17)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 d(31) s(24,29) a(3,12) a(11,31)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) a(3,12) d(3)
	  0 d(31) s(24,29) s(40,11) s(3,5) d(1) d(2)
	  6 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) a(1,3)
	  0 s(7,1) d(35) a(11,4) s(16,11) a(40,5) s(40,2) d(3)
	  0 d(31) s(24,29) s(40,11) s(3,5) a(1,23) d(2) s(1,0)
	  0 a(1,5) d(24) s(39,12) s(1,17) d(31) d(40) a(11,4)
	  6 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(7,3) a(1,7)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(2,19) d(1) d(31)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(31,17) d(24)
	  0 a(31,16) s(40,2) d(35) d(16) a(24,2) d(1) d(24)
	  0 s(35,28) a(15,2) s(24,19) a(3,5) d(2) s(40,17) d(3)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) s(1,7) a(3,5) a(3,7)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) a(3,40)
	  2 s(35,28) a(15,2) a(15,17) d(31) d(24)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) a(3,2)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) a(15,17) d(31) s(1,16)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(2,7)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 7 (sizeof one variant = 0.0536165 MB)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28)
	  0 s(7,1) a(2,40) s(40,0) d(3)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 s(7,1) d(3) d(40)
	  0 s(7,1) s(2,5) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 s(7,1) s(2,5) d(3) s(40,0)
	  6 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(31,17) d(24) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) a(1,17)
	  0 s(7,1) a(2,27)
	  0 a(39,11) s(40,2) d(35) a(24,2) a(31,24) s(31,17) d(24) s(7,4)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4) s(24,29) d(40) s(1,3)
	  4 d(31) a(24,11)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 d(31) s(24,29) d(40) s(1,3) a(2,23)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) s(1,7) a(3,5) d(2) s(40,3)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) d(11) d(3) d(2) d(40) s(1,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) s(1,7) a(3,5) d(2) s(3,4)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) a(3,23) a(40,12)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) a(3,15)
	  6 a(24,24) s(24,4) a(39,7) s(2,5) a(3,39) d(3) a(40,39) a(1,3)
	  0 s(7,1) s(40,3)
	  6 a(24,24) s(24,4) a(39,7) s(39,31)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) d(2) a(40,24)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  1 s(35,28) a(15,2) a(15,17) d(31) d(24) a(3,27)
	  0 a(31,16) s(40,2) d(35) d(16) a(24,2) d(1) d(24) s(31,11)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(1)
	  0 s(7,1) a(31,24) s(31,17) a(3,23) s(3,5)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23) s(40,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,0)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,1) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) s(40,0)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) a(40,39) d(15)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,2) d(35) s(31,4) d(15) d(7) a(3,2) d(40)
	  0 s(35,28) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) a(3,2) s(1,4)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 d(31) s(24,29) d(40) s(1,3) a(2,2)
	  0 s(7,1) a(1,27) s(2,5) d(3) a(40,23) s(40,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 8 (sizeof one variant = 0.0536213 MB)
	  0 s(7,1) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,11) d(3) d(40) a(2,2)
	  0 s(7,1) d(3) d(40) s(2,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,3) d(2)
	  0 s(35,28) a(15,2) s(40,11) a(1,17) d(11) d(3) d(2) d(40) s(1,0)
	  0 d(31) a(24,11) s(40,12)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 d(31) s(24,29) d(40) s(1,3) a(2,2) s(2,0)
	  0 s(7,1) s(1,7) a(3,5) d(2) s(40,3)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) s(40,3) s(2,0)
	  0 s(7,1) s(40,3) a(2,35)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) s(1,7) a(3,5) d(2) s(40,3)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 a(31,16) s(40,2) a(40,24) s(24,12)
	  0 s(7,1) d(2) d(35) d(16) a(24,2) d(1) d(24) s(31,11) a(3,40)
	  0 a(31,16) s(40,2) d(35) d(16) a(24,2) d(1) d(24) s(31,11) d(7)
	  0 s(7,1) d(2) a(40,24) a(40,16)
	  0 s(7,1) a(2,27) a(2,39)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) a(3,23) a(40,12) d(40)
	  0 d(31) d(3) d(2) a(40,1) d(40) s(1,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) a(40,11)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,1) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,11) s(3,4)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(7,5)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,2)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(1)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) s(40,11) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) a(2,27) d(40)
	  0 s(7,1) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,2) s(40,4) s(3,4) d(40)
	  0 s(7,1) a(2,40) a(31,35) s(40,0) s(3,5)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 s(7,1) d(3) a(40,39) s(40,0) s(2,0)
	  0 s(7,1) s(2,5) a(3,39) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) s(3,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) a(1,1)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 a(39,11) s(40,2) s(40,2) d(35) s(24,28) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) d(7) s(3,1)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 9 (sizeof one variant = 0.0536261 MB)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) d(3) d(40) s(2,0) s(1,0)
	  0 s(7,1) s(3,40) d(40) d(1) s(2,0)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(1)
	  0 s(7,1) d(3) d(40) s(2,0)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) d(3) d(2) a(40,19) a(3,23) a(40,12) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) s(3,4) d(40)
	  0 s(7,1) a(2,40) a(31,35) s(40,2) s(40,4) s(3,4)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) a(3,23) a(40,12) d(40)
	  0 s(7,1) s(40,3) a(2,35) a(2,1)
	  0 s(7,1) a(2,40) a(31,35) s(40,0) s(3,5)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) a(40,19) d(40) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,2) s(40,4) s(3,4) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) a(3,39) d(3) a(40,39) s(40,0) s(1,0)
	  0 s(7,1) s(2,5) s(3,40) d(40) d(1)
	  0 d(31) s(24,29) s(40,11) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(1)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) a(40,16) s(40,2)
	  0 s(7,1) d(2) a(40,24) a(40,16) d(3)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,2)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,27) a(2,39) a(3,39)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) s(1,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2)
	  0 s(7,1) a(2,40) a(31,35) s(31,17) a(3,23) s(3,7) d(2) s(3,5)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) d(1)
	  0 s(7,1) a(2,40) a(31,35) s(40,0) s(3,5)
	  0 s(7,1) s(3,4)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) d(3) d(40) s(2,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) s(40,0) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16) d(2) a(2,40) a(3,1) a(16,16) s(40,3) s(2,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) s(40,3) s(2,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16) d(2) s(40,0)
	  0 d(31) a(24,11) s(40,12) d(2) s(40,0) a(24,29)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16)
	  0 d(31) a(24,11) s(40,12) a(1,1)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16) d(2) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,1) d(40)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 10 (sizeof one variant = 0.0536308 MB)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(3) d(40) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(40,39) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) d(1)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) s(3,4) d(1) d(2) a(40,3)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(3,4) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 d(31) a(24,11) s(40,12) a(1,1) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16)
	  0 s(7,1) d(3) d(40) s(2,0)
	  0 s(7,1) d(3) d(40) s(2,0)
	  0 s(7,1) d(3)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) s(3,4) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(2,27) a(2,39) a(3,39) d(3)
	  0 s(7,1) a(2,27) a(2,39) a(3,39) s(3,40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) s(3,4) d(40) s(2,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) s(24,29) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40) d(1)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) s(1,0) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) s(1,0)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 d(31) a(24,11) s(40,12) a(1,1) s(24,23)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(16,16) a(40,19) d(40) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(40,19) d(40) a(3,35)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(40,19) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) a(40,19) d(40) d(3) s(2,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) d(1) d(2) s(40,0) s(3,5)
	  0 s(7,1) s(40,11) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) a(40,16) s(40,2) s(3,5)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 10 s(35,24) s(3,29) 
search: generation 11 (sizeof one variant = 0.0536356 MB)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(1) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) d(40) s(1,0)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) d(1)
	  0 s(7,1) d(3) s(31,17) a(3,23) s(3,7) d(2) d(1) s(40,0)
	 11 d(31) s(24,29) s(40,11) a(31,24) d(3)
	  0 s(7,1) d(3) a(40,19)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(31,17) a(3,23) s(3,7) d(2) d(1)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) a(16,16) a(40,19) d(40) d(3)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) a(40,16) s(40,2) s(3,5)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) d(2) a(40,3) s(3,4)
	  0 s(7,1) s(3,4) d(1) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(3,4) d(1) d(2) a(40,3) s(40,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) a(2,40) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(1,1) s(24,23) a(40,31)
	  0 d(31) a(24,11) s(40,12) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) d(3) d(40) s(2,0)
	  0 d(31) a(24,11) s(40,12) a(1,1) s(24,23) s(15,4)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) d(3) d(40) s(2,0)
	  9 d(31) s(24,29) s(40,11) a(2,19) d(3)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(3) d(40) d(2) d(1) s(3,2)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(3) d(40) d(2)
	  0 s(7,1) s(40,11) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) s(3,4) d(40) s(2,0)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) a(3,27)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) s(3,5) d(16)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) d(2)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) s(3,5) d(16)
Elite size: 4
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  7 a(24,24) s(24,4) a(39,7)
	  6 d(31) d(2)
Best individual (Elite U Pop'):
 11 d(31) s(24,29) s(40,11) a(31,24) d(3) 
search: generation 12 (sizeof one variant = 0.0536404 MB)
	  0 s(7,1) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40) s(40,11) d(2) a(40,3) s(3,4)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) d(2) a(40,3) s(3,4)
	  0 s(7,1) s(40,11) a(3,4)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) s(40,11) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 d(31) s(24,29) s(40,11) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40) a(1,1)
	  0 s(7,1) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4) a(2,19)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) s(2,5) a(3,39) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40) a(3,40)
	  0 s(7,1) a(15,2) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) s(3,5) d(16)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(1,1) s(24,23) a(40,31) s(40,0)
	  0 s(7,1) s(31,4) d(15) s(40,11) s(3,5) s(40,2)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) d(40) a(3,7)
	  0 s(7,1) d(40) s(2,3)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) d(3) d(3) d(40) s(2,0)
	  0 s(7,1) a(2,40) d(3) d(40) a(40,19) d(2)
	  0 s(7,1) d(3) a(40,19) d(40)
	  0 s(7,1) a(2,40) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) a(2,40) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) a(1,1) s(24,23) a(40,31) a(3,17)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(1,1) s(24,23) a(40,31) a(40,31)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) s(2,5) a(3,39) d(3) d(40) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) s(2,5) a(3,39) d(3) d(40) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) a(1,1) s(24,23) s(15,4) a(40,23)
	  0 d(31) a(24,11) s(40,12) d(2) d(40) d(2) d(15)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) d(2)
	  0 d(31) a(24,11) s(40,12) a(1,1) s(24,23) s(15,4) a(3,4)
	  0 s(7,1) a(2,40) d(3) d(40) d(3) d(40) s(2,0)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(40,11) d(2) a(40,3) s(3,4) a(40,29)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) d(2) a(40,3) s(3,4)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) a(24,11) s(40,12) d(40) d(15)
	  0 s(7,1) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 d(31) a(24,11) s(40,12) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 s(7,1) d(40) s(3,5)
Elite size: 4
	 11 d(31) s(24,29) s(40,11) a(31,24) d(3)
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  9 d(31) s(24,29) s(40,11) a(2,19) d(3)
Best individual (Elite U Pop'):
 11 d(31) s(24,29) s(40,11) a(31,24) d(3) 
search: generation 13 (sizeof one variant = 0.0541039 MB)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(1) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(2) d(40) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(40) d(2)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 d(31) a(24,11) s(40,12) d(40) s(3,4) a(40,28) d(40) d(2)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) d(15) d(40)
	  0 d(31) a(24,11) s(40,12) d(40) d(15) a(11,24)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) a(15,2) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(2) s(40,0) d(3)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(3) a(40,19) d(40)
	  0 s(7,1) d(3) a(40,19) d(40) s(2,0)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(3) a(40,19) d(40) s(2,0)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) a(1,1) s(24,23) s(15,4) a(40,23) s(2,40)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) d(11) d(3) d(2) d(40) d(1)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 d(31) s(24,29) s(40,11) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 s(7,1) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4) a(2,19) a(2,2)
	  0 s(7,1) s(2,5) a(3,39) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40)
	  0 d(31) a(24,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(40,12) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 d(31) a(24,11) s(40,12) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) s(40,2) s(40,4) s(3,4) a(40,28) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) d(2) a(40,24) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(40,11) d(2) a(40,3) s(3,4) a(40,29) d(40)
	  0 s(7,1) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4) a(2,19) s(2,0)
	  0 s(7,1) d(2) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(1,1) s(24,23) a(40,31) a(40,31) a(40,24) s(40,2) a(1,1) s(24,23) a(40,31) a(3,17) d(40)
	  0 s(7,1) d(2) a(40,24) s(40,2) a(1,1) s(24,23) a(40,31) a(3,17) d(40)
	  0 s(7,1) s(2,5) a(3,39) d(3) a(1,1) s(24,23) a(40,31) a(40,31) d(40)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) d(40) a(3,7) a(3,5)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40) s(40,11) d(2) a(40,3) s(2,0) s(1,0)
	  0 s(7,1) d(40) d(3) d(40) s(3,4) d(2)
	  0 s(7,1) a(2,40) a(3,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(2) d(40) s(40,11) d(2) a(40,3) s(3,4)
	  0 s(7,1) d(40) d(3) d(40) s(2,0) s(1,0)
	  0 s(7,1) a(16,16) d(11) d(3) d(40) a(40,19) d(2)
	  0 s(7,1) a(2,40) d(3) d(2) d(11) d(3) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(2,40) d(3) d(40) a(40,19) d(2)
	  0 s(7,1) d(3) d(3) d(40) s(2,0) s(40,11) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) a(3,31)
	  0 s(7,1) d(3) d(3) d(40) s(2,0)
	  0 s(7,1) s(40,11) s(3,5) s(2,5) a(3,39) d(3) a(3,39) s(3,40) d(40) d(2)
	  0 s(7,1) a(15,2) s(24,19) a(16,16) s(40,2) s(40,2) d(35) s(31,4) d(15) s(40,11) s(3,5) d(1) d(2) s(40,0)
	  0 d(31) s(24,29) s(40,11) a(2,19) d(1) s(3,2)
	  0 s(7,1) a(15,2) s(24,19) s(40,11) s(3,5) d(16) d(2) a(31,35) d(40)
	  0 s(7,1) a(16,16) d(11) d(3) d(2) d(11) d(3) d(16) d(2) a(31,35) d(40)
Elite size: 4
	 11 d(31) s(24,29) s(40,11) a(31,24) d(3)
	 10 s(35,24) s(3,29)
	  9 s(24,23) d(7) a(3,29)
	  9 d(31) s(24,29) s(40,11) a(2,19) d(3)
Best individual (Elite U Pop'):
 11 d(31) s(24,29) s(40,11) a(31,24) d(3) 
search: generation 14 (sizeof one variant = 0.0541086 MB)
	  0 s(7,1) a(31,24) s(40,0) s(3,5) s(1,2) s(3,4) a(2,19) s(2,0)
	  0 s(7,1) a(2,40) d(3) d(2) d(11) d(3) d(16) d(2) a(31,35) d(40)
