GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb97b74.c /tmp/tmp213808.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0261536 MB)
cilrep: from_source: post: stmt_count: 10
cilRep: shared size: 0.0311289 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.12875)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-e23b96b6bab26bd14316cefafcbaa16dd8eafcfb97a7159a7772f3c8bb3e78fb353dea728f6b4df6528286af5f0b85fd134c79886c9c2a352fe80d8204c69111-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 10
cilRep: stmts in weighted_path = 10
cilRep: total weight = 1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,11])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0331812 MB)
search: initial population (sizeof one variant = 0.0352783 MB)
	0.075 s(2,10)
	  0 d(10)
	0.499327 a(8,4)
	0.499327 a(8,3)
	0.093 d(4)
	0.093 s(4,8)
	0.099 s(9,8)
	0.105 s(2,8)
	0.432727 d(5)
	  0 a(5,1)
	0.432727 d(5)
	0.075 s(1,11)
	  0 d(2)
	0.432727 a(9,7)
	0.432727 d(5)
	0.499327 a(2,3)
	0.111 s(1,10)
	0.499327 d(11)
	0.499327 s(1,2)
	0.105 s(5,8)
	0.105 d(7)
	0.432727 d(5)
	0.432727 d(5)
	0.099 s(8,1)
	0.432727 a(11,2)
	0.105 s(7,8)
	0.081 s(2,11)
	0.432727 d(5)
	0.499327 d(1)
	0.111 a(8,8)
	  0 a(7,9)
	0.105 s(7,9)
	0.499327 a(8,3)
	  0 a(7,4)
	0.093 d(4)
	0.499327 a(10,11)
	0.432727 a(2,5)
	0.093 s(4,5)
	0.081 a(2,11)
	0.432727 original
search: generation 1 (sizeof one variant = 0.0510225 MB)
	0.093 d(5) s(4,8)
	0.111 a(5,1) s(10,11)
	0.105 d(2) d(7)
	0.093 a(8,4) s(3,10)
	0.081 a(2,11) d(2)
	0.111 d(10) d(11)
	0.105 d(7) a(3,7)
	0.105 a(5,1) s(4,7)
	0.099 d(7) d(1)
	0.111 a(5,1) d(11)
	0.432727 a(10,1)
	  0 d(5) a(1,2)
	0.499327 d(11)
	  0 d(5) d(10)
	  0 d(5) d(2)
	0.105 s(7,9) a(10,10)
	  0 d(5) d(10)
	0.081 s(7,9) s(3,10)
	0.105 s(2,8) a(1,2)
	0.093 s(9,8) s(2,1)
	0.093 d(4) a(9,5)
	  0 a(5,1) a(7,3)
	0.093 d(4) d(3)
	0.105 a(5,1) d(8)
	0.093 d(4) d(3)
	0.105 a(7,4) a(3,11)
	0.093 s(9,8) a(10,11)
	0.093 d(4) a(2,10)
	0.093 s(4,8) a(10,9)
	0.499327 d(5) a(1,3)
	0.081 s(4,8) s(10,7)
	0.081 d(7) s(8,4)
	0.081 s(2,11) a(5,4)
	0.499327 s(1,2)
	0.111 a(7,9) a(4,10)
	0.105 s(2,8) d(10)
	  0 s(2,10) a(1,1)
	0.093 a(5,1) s(4,5)
	  1 s(7,8) a(9,8)

Repair Found: s(7,8) a(9,8)
Repair Name: s(7,8) a(9,8)
Test Cases Skipped: ""
Current Time: 1515553201.066364
cilRep: shared size: 0.0311832 MB
cilRep: private size: 0.0587082 MB

Variant Test Case Queries: 79
"Test Suite Evaluations": 7.9

Compile Failures: 0
Wall-Clock Seconds Elapsed: 377.316
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                       728   0.189 = 0.0506493%
  compile                              64   8.457 = 2.27203%
  test                                 82 363.548 = 97.6706%
  TOTAL                                   372.219 = 98.648% (avg CPU usage)
