GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfa1a39.c /tmp/tmpef1a2d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339136 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0403395 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.83689)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 28
cilRep: total weight = 2.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,30])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0419035 MB)
search: initial population (sizeof one variant = 0.0461006 MB)
	  5 s(25,8)
	  3 s(16,5)
	  5 a(11,7)
	  0 s(3,22)
	  4 d(14)
	  5 s(15,24)
	  5 d(18)
	  4 d(19)
	  3 d(10)
	  5 a(30,24)
	  5 d(12)
	  3 s(12,5)
	  5 s(27,12)
	  0 s(30,15)
	  4 d(22)
	  5 a(17,25)
	  5 a(2,15)
	  0 s(30,29)
	  6 a(27,16)
	  5 s(12,19)
	  2 s(15,23)
	  6 a(12,19)
	  1 a(10,4)
	  0 s(22,17)
	  5 d(27)
	  5 a(4,5)
	  5 a(19,8)
	  0 d(29)
	  1 a(22,4)
	  0 s(1,12)
	  6 a(8,13)
	  4 d(16)
	  6 a(16,13)
	  4 a(17,3)
	  0 s(14,16)
	  0 d(29)
	  4 d(16)
	  3 a(21,3)
	  3 d(6)
	  5 original
search: generation 1 (sizeof one variant = 0.0701895 MB)
	  4 a(17,3) d(21)
	  3 d(22) s(29,5)
	  3 a(21,3) s(14,30)
	  4 a(17,3) a(20,2)
	  3 d(14) d(11)
	  1 a(19,8) s(17,10)
	  5 d(14) a(24,19)
	  5 a(19,8) a(27,8)
	  0 a(22,4) s(3,21)
	  0 s(1,12) s(30,20)
	  2 a(13,11)
	  0 d(29) d(19)
	  5 d(30)
	  0 d(29) s(12,17)
	  3 a(8,13) s(20,2)
	  4 d(22) a(10,2)
	  1 s(22,17) d(11)
	  3 s(12,5) s(3,29)
	  0 s(22,17) d(27)
	  3 s(12,5) d(4)
	  0 a(21,3) s(28,3)
	  3 s(12,5) d(2)
	  0 d(29) s(1,30)
	  1 a(22,4) d(14)
	  0 d(29) d(12)
	  1 a(22,4) a(11,15)
	  0 s(30,29) s(3,17)
	  3 s(16,5) a(3,22)
	  0 s(30,29) d(7)
	  3 s(16,5) d(2)
	  3 d(16) s(5,28)
	  3 s(16,5) a(2,16)
	  0 s(1,12) a(13,19)
	  3 s(14,16) s(29,4)
	  0 d(29) s(1,27)
	  5 s(15,24) s(12,16)
	  0 d(29) d(4)
	  0 s(15,24) s(12,29)
	  0 s(14,16) s(12,8)
	  0 s(30,15) s(24,27)
	  2 s(14,16) s(12,20)
	  0 s(30,15) a(7,24)
	  0 s(1,12) s(2,29)
	  3 a(17,3) d(11)
	  0 s(1,12) a(27,21)
	  4 a(17,3) d(19)
	  4 d(22) s(7,21)
	  0 s(30,15) d(28)
	  4 d(22) d(12)
	  0 s(30,15) s(12,3)
	  1 a(8,13) s(20,6)
	  0 s(1,12) d(8)
	  5 a(2,15) s(18,7)
	  0 d(29) s(11,23)
	  5 a(2,15) d(8)
	  0 d(29) s(12,5)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 2 (sizeof one variant = 0.0683928 MB)
	  0 s(1,12) s(30,20) d(12) s(24,25)
	  0 d(29) s(13,11)
	  0 s(1,12) s(30,20) s(14,6)
	  0 d(29) d(12) d(20)
	  0 s(30,29) s(3,17) a(28,5)
	  3 a(21,3) s(28,3) d(5)
	  0 s(30,29) s(3,17) s(15,27)
	  0 a(21,3) s(28,3) s(21,14)
	  0 d(22) s(7,21) s(17,25)
	  0 s(1,12) d(8) a(24,22)
	  4 d(22) s(7,21) s(2,6)
	  0 s(1,12) d(8) s(24,29)
	  0 s(30,15) s(12,3) a(21,14)
	  0 s(1,12) a(27,21) s(29,30)
	  0 s(1,12) a(27,21) a(24,12)
	  0 s(1,12) s(30,20) d(5)
	  0 s(1,12) a(27,21) a(18,6)
	  0 s(1,12) s(30,20) a(10,22)
	  3 s(16,5) a(3,22) d(4)
	  3 s(16,5) a(3,22) a(29,18)
	  0 d(29) s(12,17) d(7)
	  0 d(29) d(12) s(30,10)
	  1 a(19,8) s(17,10) d(22)
	  0 a(21,3) s(28,3) a(25,24)
	  4 a(17,3) d(21) a(8,15)
	  3 a(17,3) d(11) s(10,18)
	  5 a(17,3) d(11) a(6,19)
	  4 a(17,3) d(21) a(1,4)
	  3 s(12,5) s(3,29) a(30,25)
	  0 s(30,15) s(12,3) d(17)
	  0 s(30,15) a(7,24) s(3,29) s(17,14)
	  3 s(12,5) d(4)
	  0 s(30,15) a(7,24) d(14)
	  0 s(12,5) s(3,29) s(1,4)
	  0 d(29) s(12,17) s(30,20) a(21,3)
	  0 s(1,12) a(15,4)
	  0 d(29) s(12,17) d(27)
	  0 s(1,12) s(30,20) d(22)
	  3 s(12,5) s(3,29) s(12,5) a(4,22)
	  0 d(29) s(18,5)
	  0 s(12,5) s(3,29) s(2,30)
	  0 d(29) s(12,5) s(2,1)
	  0 a(22,4) d(14) s(7,21) a(3,1)
	  4 d(22) d(12)
	  1 a(22,4) d(14) d(20)
	  4 d(22) s(7,21) d(16)
	  0 d(29) s(12,17) d(8) d(19)
	  0 s(1,12) d(8)
	  0 d(29) s(12,17) d(8)
	  0 s(1,12) d(8) a(20,21)
	  0 s(30,15) d(7) a(17,12)
	  0 s(30,29) s(12,3) a(13,13)
	  0 s(30,15) s(12,3) a(8,30)
	  0 s(30,29) d(7) d(24)
	  3 s(30,15) d(28) d(5)
	  0 s(30,15) s(24,27) s(11,10)
	  0 s(1,12) d(10)
	  0 s(30,29) s(3,17) d(8) a(16,17)
	  2 s(1,12) d(8) a(17,17)
	  0 s(30,29) s(3,17) a(7,4)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 3 (sizeof one variant = 0.0683975 MB)
	  0 s(12,5) s(3,29) s(12,5) a(4,22) s(30,1)
	  0 d(29) s(13,11) s(17,22)
	  0 s(30,15) d(7) a(17,12) d(21)
	  3 a(17,3) d(11) s(10,18) a(14,2)
	  0 s(30,29) s(7,23)
	  0 s(30,29) s(12,3) a(13,13) s(3,17) a(7,4) s(25,24)
	  0 s(30,29) s(3,17) a(7,4) d(20)
	  0 s(30,29) s(12,3) a(13,13) s(15,7)
	  0 d(29) s(12,3) a(8,30) a(20,8)
	  0 s(30,15) s(12,17) s(30,20) a(21,3) a(20,5)
	  0 d(29) s(12,17) s(30,20) a(21,3) s(15,1)
	  0 s(30,15) s(12,3) a(8,30) s(7,19)
	  0 s(30,15) a(7,24) d(14) s(11,2)
	  0 d(29) s(12,17) s(30,20) a(21,3) s(24,10)
	  3 d(22) s(3,29) s(12,5) a(4,22) a(1,3)
	  1 s(12,5) s(7,21) s(17,25) a(3,14)
	  0 d(22) s(7,21) s(17,25) d(29)
	  3 s(12,5) s(3,29) s(12,5) a(4,22) s(4,30)
	  0 s(30,15) s(12,3) a(21,14) d(19)
	  0 d(29) d(12) d(20) a(16,14)
	  0 s(1,12) d(8) a(22,10)
	  3 d(22) d(12) s(10,14)
	  0 s(30,15) s(12,3) a(21,14) a(7,12)
	  0 s(1,12) a(27,21) a(24,12) d(5)
	  2 s(1,12) d(8) a(20,21) s(19,23)
	  0 s(1,12) s(30,20) s(14,6) s(2,25)
	  0 d(29) d(12) s(30,10) s(14,6) a(3,18)
	  0 s(1,12) s(30,20) a(5,21)
	  0 d(29) d(12) s(30,10) a(24,30)
	  0 s(1,12) s(30,20) s(14,6) d(13)
	  0 a(21,3) s(28,3) s(21,14) a(25,15)
	  0 s(30,15) s(24,27) s(11,10) a(2,10)
	  0 s(1,12) d(8) a(24,22) s(2,1) d(17)
	  0 d(29) s(12,5) s(30,3)
	  0 s(1,12) d(8) a(24,22) s(18,6)
	  0 d(29) s(12,5) s(2,1) s(3,4)
	  0 s(30,15) a(13,24)
	  0 s(1,12) d(8) a(20,21) s(12,3) a(8,30) s(30,2)
	  0 s(30,15) s(12,3) a(8,30) d(19)
	  0 s(1,12) d(8) a(20,21) d(27)
	  0 s(1,12) d(10) s(7,28)
	  0 s(1,12) d(8) a(10,21)
	  0 s(1,12) d(10) d(5)
	  0 s(1,12) d(8) s(24,4)
	  0 s(1,12) a(27,21) s(29,30) a(21,8)
	  0 s(30,15) s(12,3) a(21,14) s(29,17)
	  0 s(1,12) a(27,21) s(29,30) a(13,16)
	  0 s(30,15) s(12,3) a(21,14) d(24)
	  0 s(12,5) d(29)
	  0 d(29) d(12) d(20) s(3,29) s(1,4) s(2,30)
	  0 s(12,5) s(3,29) s(1,4) d(30)
	  0 d(29) d(12) d(20) s(22,5)
	  3 s(16,5) a(3,22) s(29,4)
	  0 d(29) s(12,17) d(8) a(29,18) s(19,6)
	  3 s(16,5) a(3,22) a(29,18) d(2)
	  0 d(29) s(12,17) d(8) d(10)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 4 (sizeof one variant = 0.0684023 MB)
	  0 s(1,12) d(10) s(7,28) s(30,16)
	  0 s(30,15) s(12,3) a(21,14) a(7,12) s(27,28)
	  0 s(1,12) s(14,6) d(13) d(10)
	  2 s(1,12) s(30,20) a(27,21) s(29,30) a(13,16) d(27)
	  0 s(1,12) a(27,21) s(29,30) a(13,16) a(2,16)
	  0 s(1,12) s(30,20) s(14,6) d(13) s(5,2)
	  0 s(30,15) a(25,15) d(27)
	  0 a(21,3) s(28,3) s(21,14) s(12,3) a(21,14) d(24) s(6,11)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17)
	  0 a(21,3) s(28,3) s(21,14) a(25,15) a(6,23)
	  0 d(29) s(7,19) d(28)
	  0 s(30,15) s(12,3) a(8,30) s(12,17) d(8) d(10) a(24,8)
	  0 d(29) s(12,17) d(8) d(10) a(7,21)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11)
	  0 d(29) d(12) d(24)
	  0 d(29) s(12,5) s(30,3) d(20) s(22,5) s(4,1)
	  0 d(29) d(12) d(20) s(22,5) d(4)
	  0 d(29) s(12,5) s(30,3) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(16,22)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(17,21)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(11,1)
	  0 s(30,15) s(12,3) a(21,14) a(7,12) a(19,6)
	  0 d(29) s(12,3) a(8,30) a(20,8) d(25)
	  0 s(30,15) s(12,3) s(28,10)
	  0 s(30,15) a(7,24) d(14) s(11,2) a(8,30) s(7,19) a(25,1)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) d(28)
	  0 s(30,15) a(7,24) d(14) s(11,2) d(25)
	  0 s(12,5) s(24,10) s(30,4)
	  0 d(29) s(12,17) s(30,20) a(21,3) d(29) s(15,4)
	  0 s(12,5) d(29) a(3,10)
	  0 d(29) s(12,17) s(30,20) a(21,3) s(24,10) d(27)
	  0 s(30,29) s(12,3) a(13,13) s(3,17) a(7,4) s(25,24) s(7,8)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14)
	  0 s(30,15) d(7) a(17,12) s(2,16)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29)
	  0 s(30,15) d(7) a(17,12) d(21) a(29,21)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28)
	  0 s(30,15) a(13,24) a(21,8) a(20,24)
	  0 s(1,12) a(27,21) s(29,30) d(7)
	  0 s(30,15) a(13,24) s(21,24)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3)
	  4 s(30,15) a(25,15) d(13)
	  0 a(21,3) s(28,3) s(21,14) s(12,3) a(8,30) s(7,19) d(17)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(10,3)
	  0 a(21,3) s(28,3) s(21,14) a(25,15) s(10,16)
	  0 s(1,12) d(8) a(10,21) s(7,23) d(4)
	  0 s(30,29) s(2,8)
	  0 s(1,12) d(8) a(10,21) d(4)
	  0 s(30,29) s(7,23) s(21,24)
	  4 s(30,15) s(12,3) a(8,30) d(19) d(12) d(20) a(16,14) s(10,5)
	  0 d(29) d(21)
	  0 s(30,15) s(12,3) a(8,30) d(19) s(27,13)
	  0 d(29) d(12) d(20) a(16,14) s(18,27)
	  0 s(1,12) d(8) s(24,4) a(29,11)
	  0 s(1,12) d(8) a(24,22) s(18,6) d(25)
	  0 s(1,12) d(8) s(24,4) d(15)
	  0 s(1,12) d(8) a(24,22) s(18,6) s(4,23)
	  0 s(1,12) d(8) a(20,21) s(12,3) a(8,30) s(30,2) d(17)
	  0 s(1,12) d(8) a(22,10) s(28,6)
	  0 s(1,12) d(8) a(10,21) d(18)
	  0 s(1,12) d(8) a(10,21) d(21)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 5 (sizeof one variant = 0.0684071 MB)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(27)
	  0 s(30,15) s(12,3) s(28,10) a(16,6)
	  0 s(30,15) d(7) a(17,12) s(2,16) d(15) a(3,19)
	  0 s(1,12) d(8) s(24,4) s(18,15)
	  0 s(30,15) d(7) a(17,12) s(2,16) a(12,20)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10)
	  0 s(30,15) s(12,3) s(28,10) d(21)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14) s(22,16)
	  0 s(1,12) d(3) s(18,30)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(8) s(24,4) d(15) s(19,13)
	  0 s(1,12) d(8) s(24,4) d(15) d(3)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(19)
	  0 s(30,15) a(25,15) d(27) d(21)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4)
	  0 s(30,29) s(3,17) s(12,3) a(21,14) d(24) d(21) d(29) d(2)
	  0 s(30,15) a(7,4) d(20) d(14) s(18,12)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14) d(6)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) s(27,11)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(10,3) d(24)
	  0 d(29) d(12) d(20) a(16,14) s(18,27) s(14,6)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17) a(28,5)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13)
	  3 s(30,15) a(13,24) s(21,24) d(4)
	  0 s(30,15) a(7,24) d(14) s(11,2) d(25) a(8,23)
	  0 s(30,15) s(12,3) s(5,13)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) a(21,14) d(24) s(16,22) d(27)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(16,22) s(1,27)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14)
	  0 s(30,15) s(12,3) s(12,3) a(8,30) s(7,19) a(25,11) s(18,6)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(16,22) s(6,13)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16)
	  0 s(30,15) a(13,24) s(21,24) s(27,28) d(12)
	  3 s(30,15) s(12,3) a(21,14) a(7,12) s(21,5)
	  0 s(30,15) a(13,24) s(21,24) d(1)
	  0 s(30,15) s(12,3) a(21,14) a(7,12) s(27,28) s(11,24)
	  0 s(30,29) s(7,23) s(21,24) d(21) a(20,13)
	  0 d(29) d(16)
	  0 s(30,29) s(7,23) s(21,24) d(19)
	  0 d(29) d(21) d(4)
	  0 s(30,15) s(12,3) a(8,30) d(21) a(29,21) d(18)
	  0 s(30,15) d(7) a(17,12) s(7,19) d(28) s(3,19)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) d(28) s(27,6)
	  0 s(30,15) d(7) a(17,12) d(21) a(29,21) d(6)
	  0 s(30,29) s(12,3) a(13,13) s(3,17) a(7,4) s(25,24) s(7,8) a(19,20)
	  0 s(30,29) s(7,23) s(21,24) s(12,15)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5)
	  0 s(1,12) d(8) a(10,21) s(7,23) d(4) a(10,28)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) a(18,20)
	  0 d(29) d(21) s(10,13)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15)
	  0 s(30,15) s(12,3) a(8,30) s(12,17) d(8) d(10) a(24,8) s(17,16)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 6 (sizeof one variant = 0.0684118 MB)
	  0 s(1,12) d(8) s(24,4) d(17) a(28,5) d(18)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(15) d(3) a(13,10)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) a(19,19)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17) a(28,5) a(22,2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) d(28) s(5,13) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11)
	  0 s(30,29) s(3,17) s(12,3) a(21,14) d(24) d(21) d(29) d(2) a(11,29)
	  0 s(30,15) s(12,3) s(28,10) d(21) a(27,21)
	  0 s(30,15) a(7,24) d(14) s(11,2) d(25) a(8,23) d(21) d(29) d(5) d(1)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27)
	  0 s(30,15) a(7,24) d(14) s(11,2) d(25) a(8,23) d(10)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2)
	  0 s(30,15) a(13,24) d(15) a(7,24)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) s(21,24) s(27,28) d(12) s(18,14)
	  0 s(30,15) a(13,24) s(21,24) s(27,28) d(12) s(8,19)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15) a(14,12)
	  0 s(1,12) a(27,21) s(29,30) s(11,3)
	  0 a(27,16) a(21,8) d(3) d(15) s(18,14)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15) a(22,2)
	  5 a(27,16) d(17)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17) a(28,5) s(6,1)
	  0 s(30,15) s(12,3) s(5,13) a(29,11)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22)
	  0 s(30,29) s(7,23) s(21,24) d(29) a(30,3) d(17)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3)
	  0 s(30,29) s(7,23) s(21,24) s(12,15) d(27)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(10) d(14) a(29,2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) a(19,24)
	  0 s(30,15) s(12,3) a(21,14) d(18)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) d(24) d(10) d(14) d(6)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) d(6)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) a(13,13)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) a(10,3) d(24) d(2)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(10,3) d(24) d(6)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) a(2,29)
	  3 s(30,15) a(21,14) d(24) a(17,12) d(21) a(29,21) d(6) a(8,7)
	  1 s(30,15) d(7) s(16,22) s(7,28) s(14,5)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3)
	  0 s(30,15) d(7) a(17,12) d(21) a(29,21) d(6) d(22)
	  0 s(30,15) d(7) a(7,4) d(20) d(14) s(22,16) d(10)
	  0 s(30,29) s(3,17) a(17,12) s(2,16) d(15) a(3,19) a(25,22)
	  0 s(30,15) d(7) a(17,12) s(2,16) d(15) a(3,19) s(13,3)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14) s(22,16) a(15,14)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) s(27,11) s(14,2)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) a(27,29)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15) s(5,13)
	  0 d(29) d(21) s(10,13) a(7,16)
	  0 s(30,15) s(12,3) s(28,10) a(16,6) d(22)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) a(18,20) s(14,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(27) a(19,18)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) d(2)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 7 (sizeof one variant = 0.0684166 MB)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) a(27,29) a(29,18)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) d(24) d(10) d(14) d(6) a(27,25)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(12,15) s(30,22) a(6,21)
	  0 s(1,12) d(8) a(10,21) d(21) s(20,17) s(25,2)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22) s(5,29)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(17) a(28,5) s(6,1) d(22)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) a(19,19) s(5,17)
	  0 d(29) d(21) s(10,13) a(7,16) s(1,24)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) a(6,27)
	  0 s(30,15) s(12,3) a(21,14) d(18) s(14,22)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) d(6) d(1)
	  0 s(30,15) s(12,3) d(4) s(11,27) a(25,11) d(16)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) a(19,24) a(28,4)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28)
	  3 s(30,15) a(13,24) d(15) a(7,24) s(6,5)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) a(13,13) d(22)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(12)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15) s(5,13) a(4,11)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) a(8,30) s(7,19) s(29,22) a(1,5)
	  0 s(30,15) s(12,3) s(1,29) a(21,10)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) a(4,23)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) d(6)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14) s(22,16) a(15,14) a(27,7)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(4)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) a(17,1)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) a(19,24) a(20,23)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(27)
	  0 s(1,12) a(27,21) s(29,30) a(21,8) d(3) d(15) a(14,12) a(4,8)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19)
	  0 s(30,29) s(3,17) a(7,4) a(16,8)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) s(11,25)
	  0 s(30,29) s(3,17) a(7,4) d(20) d(14) s(22,16) a(15,14) d(10)
	  0 s(30,15) s(12,3) a(21,14) s(2,16) d(15) a(3,19) s(13,3) a(14,5)
	  0 s(30,15) d(7) a(17,12) d(18) s(12,23)
	  0 s(30,15) s(12,3) a(21,14) d(18) a(7,22)
	  0 s(30,15) d(7) a(17,12) s(2,16) d(15) a(3,19) s(13,3) a(12,8)
	  0 a(27,16) a(29,2) a(15,14)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(10) d(14) a(21,8) d(3) d(15) s(18,14) a(29,20)
	  0 a(27,16) a(21,8) d(3) d(15) s(18,14) s(7,6)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(10) d(14) a(29,2) d(3)
	  0 a(27,16) a(21,8) d(3) d(15) s(24,4) d(15) s(11,10) a(27,29) d(17)
	  0 s(1,12) d(8) s(18,14) s(4,19)
	  0 a(27,16) a(21,8) d(3) d(15) s(18,14) s(12,25)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) a(27,29) s(5,20)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) a(22,27)
	  0 s(30,15) d(7) a(17,12) s(2,16) d(15) a(3,19) s(13,3) s(24,12)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 8 (sizeof one variant = 0.0684214 MB)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) d(25) d(14)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) a(25,11) d(28) s(10,19)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) s(22,18)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(4,19)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(10) d(14) a(21,8) d(3) d(15) s(18,14) s(2,29)
	  0 a(27,16) a(29,2) a(15,14) a(29,20) a(8,15)
	  0 s(1,12) d(8) a(10,21) d(21) s(5,4) d(10) d(14) a(21,8) d(3) d(15) s(18,14) a(29,20) a(2,24)
	  4 a(27,16) a(29,2) a(15,14) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,5)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) d(6) d(1) d(25)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) s(10,14)
	  3 s(30,15) s(12,3) a(21,14) s(2,16) d(15) a(3,19) s(13,3) a(14,5) s(5,28)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) d(22)
	  0 s(30,15) s(12,3) d(4) s(11,27) a(25,11) d(16) d(24)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) s(12,3) a(8,30) s(7,19) a(25,11) d(16) a(13,13) d(22) d(20)
	  3 s(30,15) d(4) s(11,27) a(25,11) d(28) d(16)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) s(2,25)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) a(13,13) d(22) s(28,13)
	  0 s(30,15) s(12,3) a(17,12) s(2,16) d(15) a(3,19) s(13,3) a(12,8) a(29,28)
	  0 s(30,15) d(7) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,3)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,0)
	  0 s(30,15) d(7) a(17,12) s(2,16) d(15) a(3,19) s(13,3) a(12,8) a(28,5)
	  2 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(19,5)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) a(17,1) s(10,6)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) a(17,1) d(18)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18)
	  0 s(1,12) a(24,7)
	  0 s(30,15) s(12,3) a(21,14) d(18) s(14,22) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) a(4,2)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(27)
	  0 s(30,15) s(12,3) a(21,14) d(18) s(14,22) a(17,5)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) d(5) s(4,2) a(1,21) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) a(27,29) a(29,18) s(14,20)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) a(27,29) a(29,18) s(20,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,13)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(4) s(4,2) a(1,21) a(10,14)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) a(2,12)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(4) s(28,10)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) d(1)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) d(28) s(5,13) a(8,30) s(7,19) s(29,22) a(1,5) s(4,29)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(19,24) a(28,4) a(10,17)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(10) d(14) a(19,24) a(28,4) d(8)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) a(8,30) s(7,19) s(29,22) a(1,5) d(2)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(2,16) d(15) a(3,19) s(13,3) a(14,5) s(14,11)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) a(25,11) d(16) a(13,13) d(22) d(14)
	  0 s(30,15) s(12,3) a(21,14) s(2,16) d(15) a(3,19) s(13,3) a(14,5) s(29,1)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,0)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) a(1,19)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22) s(5,29) d(2)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(30)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(2,4)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(21,14) d(18) a(7,22) a(19,25)
	  0 s(30,15) s(12,3) d(28) s(5,13) s(1,29) a(4,23) a(2,20)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) a(4,23) s(2,4)
	  3 s(30,15) s(12,3) a(21,14) d(18) a(7,22) d(5)
	  0 s(30,15) d(3) d(15) s(24,4) d(15) s(11,10) a(27,29) d(17) s(18,25)
	  0 a(27,16) a(21,8) a(13,24) d(15) a(7,24) s(6,5) d(3)
	  0 s(30,15) a(13,24) d(15) a(7,24) s(6,5) a(1,30)
	  0 a(27,16) a(21,8) d(3) d(15) s(24,4) d(15) s(11,10) a(27,29) d(17) s(29,30)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 9 (sizeof one variant = 0.0684261 MB)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(21) s(12,15) s(30,22) s(5,29) d(2) s(1,0)
	  0 s(1,12) d(8) a(10,21) d(28) s(2,25) a(15,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) s(2,25) d(13)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22) s(5,29) d(2) s(3,4)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13) a(6,20)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) s(21,19)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13) d(4)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(2,16) d(15) a(3,19) s(13,3) a(14,5) s(14,11) s(29,1)
	  0 s(30,15) s(12,3) d(28) s(5,13) s(1,29) a(1,21) s(1,0) s(2,4)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(4,23) a(2,20) d(1)
	  0 s(30,15) s(12,3) d(28) s(5,13) s(1,29) a(4,23) a(2,20) d(4)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,0)
	  0 s(30,15) d(7) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,3) d(16) a(13,13) d(22) s(13,19)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16)
	  0 s(30,15) d(7) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,3)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) a(8,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) d(28) d(16) a(21,15)
	  3 s(30,15) d(4) s(11,27) a(25,11) a(6,24)
	  3 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) d(5)
	  3 s(30,15) d(4) s(11,27) a(25,11) d(28) d(16) a(1,24)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(15) a(7,24) s(6,5) d(3) d(4)
	  0 a(27,16) a(21,8) a(13,24) d(25) a(4,19) d(4)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(4,19) a(15,23)
	  0 a(27,16) a(21,8) a(13,24) d(15) a(7,24) s(6,5) d(3) s(2,1)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) a(17,1) s(10,6) s(25,18)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) d(25) d(14) a(5,28)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(30) s(4,2) a(1,21) d(1) d(11)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) d(1)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(30) a(19,5)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) d(1)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(30) s(22,29)
	  0 a(27,16) a(21,8) a(13,24) d(15) a(7,24) s(6,5) d(3) s(29,1)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22) s(5,29) d(2) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) d(4)
	  0 s(30,15) s(12,3) a(29,28)
	  0 s(1,12) d(8) a(10,21) d(21) s(12,15) s(30,22) s(5,29) d(2) s(4,3)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) d(1)
	  0 s(30,15) d(4) s(11,27) a(25,11) d(28) d(16) s(7,12)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(4) s(28,10) s(13,5)
	  0 s(1,12) d(8) s(24,4) d(15) a(7,24) s(6,5) d(3) a(30,6)
	  0 a(27,16) a(21,8) a(13,24) d(15) s(11,10) d(5) s(4,2) a(1,21) d(2) s(29,30)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) d(5) s(4,2) a(1,21) d(2) s(30,3)
	  0 a(27,16) a(21,8) a(13,24) d(15) a(7,24) s(6,5) d(3) a(4,28)
	  0 s(1,12) d(8) s(24,4) d(15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,5) a(2,3)
	  0 s(30,15) d(3) s(20,17) a(16,27) d(27) a(29,29)
	  0 s(1,12) d(8) s(24,4) d(15) d(3) s(20,17) a(16,27) d(27) d(30)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,5) s(1,0)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) a(30,3) s(16,3) d(25) a(4,19) a(5,12)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) d(28) a(1,19) s(16,30)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) a(1,19) d(21)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(4,19) d(15)
	  0 s(30,15) a(15,14) d(19) a(27,13) s(3,23)
	  3 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,13) a(1,29)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,13) s(1,0)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13) s(12,27)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) a(4,23) s(2,4) a(7,2)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) d(4) s(4,2) a(1,21) a(10,14) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(18,27) d(4) s(4,2) a(1,21) a(10,14) s(13,11)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) a(4,23) s(2,4)
	  0 s(1,12) d(8) s(24,4) d(15) s(11,10) a(27,29) a(29,18) s(20,28) a(14,27)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(29,22) a(17,1) s(10,6) d(18)
Elite size: 4
	  6 a(27,16)
	  6 a(12,19)
	  6 a(8,13)
	  6 a(16,13)
Best individual (Elite U Pop'):
 6 a(27,16) 
search: generation 10 (sizeof one variant = 0.0684309 MB)
	  0 s(30,15) s(12,3) a(21,14) d(24) a(30,3) s(16,3) d(25) a(4,19) d(15) s(20,17)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) d(21) d(29) d(5) s(4,2) a(4,23) a(2,20) d(1) d(30)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(4,23) a(2,20) d(1)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(4,19) d(15) a(11,25)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13) d(4) a(2,21)
	  0 a(27,16) a(21,8) a(13,24) d(15) a(7,24) s(6,5) d(3) s(2,1) a(4,17)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,5) s(1,0)
	  0 s(30,15) s(12,3) a(29,28) s(2,17)
	  0 s(30,15) s(12,3) a(29,28) d(25)
	  0 a(27,16) a(21,8) a(13,24) d(25) a(4,19) d(4) d(17)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) a(30,3) s(16,3) d(25) a(4,19) d(15) d(28)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) a(4,23) s(2,4)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) d(10) d(14) a(19,24) s(28,25) s(16,18) d(28) d(16) a(21,15) a(2,14)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) s(28,25) s(16,18) s(21,19) s(10,14)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) s(21,19) a(22,11)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) d(28) d(16) a(21,15) s(4,29)
	  0 a(27,16) a(21,8) a(13,24) d(15) s(11,10) d(5) s(4,2) a(1,21) d(2) s(29,30) a(3,15)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) a(8,28) a(5,29)
	  0 s(1,12) d(8) s(24,4) d(15) a(7,24) s(6,5) d(3) a(30,6) a(2,6)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) a(21,14) d(24) d(10) d(14) a(19,24) s(28,25) s(16,18) s(21,19) a(2,22)
	  0 s(30,15) a(15,14) d(19) a(27,13) d(16) a(13,13) d(22) s(13,19) d(1) d(13)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) s(3,23) s(14,11)
	  0 s(30,15) a(15,14) d(19) a(27,13) s(3,23) d(6)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) d(1) a(10,11)
	  0 s(30,15) d(3) s(12,15) s(30,22) s(5,29) d(2) s(1,0) a(4,10)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(21) s(20,17) a(16,27) d(27) a(29,29) a(18,22)
	  0 s(30,15) d(3) s(20,17) a(16,27) d(27) a(29,29) d(2)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(21) s(12,15) s(30,22) s(5,29) d(2) s(1,0)
	  0 s(1,12) d(8) a(10,21) d(21) d(29) d(28) a(1,19) s(16,30) s(15,19)
	  0 a(27,16) a(21,8) a(13,24) d(15) s(11,10) d(5) s(4,2) a(1,21) d(2) s(29,30) d(3)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) d(8)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,13) s(1,0)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(28) s(5,13) s(1,29) a(4,23) s(2,4)
	  0 s(30,15) s(12,3) a(8,30) s(7,19) s(2,16) d(15) a(3,19) s(13,3) a(14,5) s(14,11) s(29,1) a(25,12)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,3) d(16) a(13,13) d(22) s(13,19) d(1)
	  0 s(30,15) d(7) a(21,14) a(4,23) a(2,20) d(1) a(6,28)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(4,23) a(2,20) d(1)
	  0 s(30,15) d(7) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) s(1,3) d(16) a(13,13) d(22) s(13,19)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) d(25) d(14) a(5,28) s(10,1)
	  0 s(1,12) d(8) s(24,4) d(15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,5) a(2,3) a(2,17)
	  0 s(30,15) s(12,3) a(21,14) d(24) s(7,23) d(4) s(11,27) a(25,11) d(28) a(1,19) d(21) a(25,16)
	  0 s(30,15) s(12,3) a(21,14) a(25,11) d(16) a(13,13) d(22) s(13,19) a(8,28) d(6)
	  0 s(30,15) a(21,14) d(24) s(16,22) s(7,28) d(3) d(20) d(14) s(22,16) a(15,14) d(19) a(27,13) s(12,27) s(13,4)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) a(1,13) s(1,0)
	  0 s(30,15) s(12,3) a(21,14) d(24) d(21) d(29) d(5) s(4,2) a(1,21) d(1)
