GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpdc05c5.c /tmp/tmpbba9b3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.77437)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.04566 MB)
	  1 s(4,17)
	  5 a(17,18)
	  5 a(17,7)
	  0 s(17,16)
	  0 d(6)
	  3 a(7,2)
	  5 a(20,7)
	  6 a(14,14)
	  4 d(15)
	  5 s(3,1)
	  1 s(3,20)
	  4 d(11)
	  4 s(21,10)
	  5 a(17,1)
	  5 s(17,11)
	  5 d(8)
	  0 s(17,14)
	  6 a(6,14)
	  5 a(17,4)
	  7 a(17,15)
	  7 a(17,14)
	  0 d(6)
	  5 a(12,7)
	  3 s(22,4)
	  5 d(17)
	  5 d(17)
	  5 d(17)
	  5 d(17)
	  5 a(17,22)
	  3 s(21,14)
	  0 a(8,13)
	  5 d(20)
	  7 a(17,16)
	  7 a(17,15)
	  0 d(3)
	  8 a(2,17)
	  5 d(17)
	  6 a(10,14)
	  3 s(20,2)
	  5 original
search: generation 1 (sizeof one variant = 0.069622 MB)
	  4 a(20,7) d(13)
	  1 s(3,20) a(17,23)
	  0 s(3,20) d(12)
	  4 d(12)
	  1 s(3,20) a(17,18)
	  5 a(5,6)
	  1 d(17) s(20,3)
	  0 d(6) d(23)
	  4 d(17) d(13)
	  0 d(6) a(11,16)
	  3 a(20,7) d(5)
	  0 d(11) d(6)
	  0 a(20,7) s(17,21)
	  4 d(11) a(17,18)
	  3 s(17,16) d(5)
	  0 s(17,16) s(1,8)
	  3 d(8) s(10,20)
	  0 d(17) s(13,6)
	  5 d(8) a(17,23)
	  4 d(17) s(4,16)
	  4 d(11) a(17,3)
	  0 d(15) a(7,11)
	  0 d(11) s(8,22)
	  1 d(15) s(18,3)
	  1 d(11) s(18,13)
	  0 a(8,13) a(3,14)
	  4 d(11) a(10,7)
	  0 a(8,13) s(10,13)
	  0 a(8,13) a(14,20)
	  5 a(17,18) d(17)
	  0 a(8,13) s(17,3)
	  4 a(17,18) s(20,12)
	  4 d(15) a(2,14)
	  3 s(22,4) s(2,3)
	  0 a(8,13) d(14)
	  5 d(8) a(12,18)
	  0 a(8,13) a(2,10)
	  0 d(8) a(3,22)
	  5 a(20,7) a(4,16)
	  0 d(6) d(11)
	  3 s(22,4) a(17,1)
	  0 d(15) s(14,23)
	  3 s(22,4) d(17)
	  4 d(15) d(14)
	  5 d(17) d(18)
	  0 s(3,20) d(18)
	  5 d(17) a(2,6)
	  1 s(3,20) d(17)
	  0 s(17,11) d(3)
	  0 d(15) d(22)
	  0 a(20,7) a(16,1)
	  0 s(3,20) d(12)
	  0 s(17,14) a(5,11)
	  5 d(17) a(10,10)
	  0 s(17,14) a(10,13)
	  0 d(17) a(10,11)
	  0 s(3,20) s(11,23)
	  5 d(17) a(6,4)
Elite size: 4
	  8 a(2,17)
	  7 a(17,15)
	  7 a(17,14)
	  7 a(17,16)
Best individual (Elite U Pop'):
 8 a(2,17) 
search: generation 2 (sizeof one variant = 0.067522 MB)
	  0 d(8) a(3,22) a(17,23) a(17,14)
	  0 s(3,20) s(5,22)
	  0 d(8) a(3,22) a(17,14)
	  1 s(3,20) a(17,23) d(17)
	  2 a(20,7) a(5,11) s(17,4)
	  0 s(17,14) d(13) s(7,10)
	  4 a(20,7) d(13) a(17,18)
	  0 s(17,14) a(5,11) d(8)
	  1 s(3,20) a(13,1)
	  3 s(17,14) a(5,11) d(12) s(11,2)
	  0 s(3,20) d(12) a(21,14)
	  0 s(17,14) a(5,11) s(5,23)
	  0 a(8,13) s(17,3) d(3) d(12)
	  0 s(17,11) a(10,22)
	  0 a(8,13) s(17,3) s(16,4)
	  0 s(17,11) d(3) s(22,2)
	  3 s(22,4) d(17) d(8)
	  0 a(8,13) a(2,10) a(6,17)
	  3 s(22,4) d(17) a(5,8)
	  0 a(8,13) a(2,10) a(13,3)
	  0 d(17) a(10,11) s(6,10)
	  4 d(17) d(13) d(2)
	  0 s(17,14) a(5,11) d(2)
	  0 s(17,11) d(3) s(5,22)
	  0 d(17) a(10,11) a(23,12)
	  0 s(3,20) a(17,23) d(18)
	  0 s(17,14) a(5,11) s(1,23)
	  3 a(20,7) d(5) d(23)
	  0 a(8,13) a(14,20) a(15,1)
	  0 d(17) s(20,3) a(11,22)
	  0 a(20,7) s(17,21) d(8)
	  3 s(22,4) s(2,3) a(20,12)
	  0 d(17) a(10,11) s(15,3)
	  0 a(8,13) s(10,13) s(3,21)
	  0 d(11) d(6) a(10,11) d(21)
	  5 d(17) a(20,5)
	  0 d(11) d(6) a(3,18)
	  0 d(17) a(10,11) d(18)
	  0 s(17,11) d(3) a(3,14) s(18,1)
	  0 a(8,13) d(10)
	  0 s(17,11) d(3) d(2)
	  0 a(8,13) a(3,14) s(15,14)
	  0 s(3,20) d(17) s(17,21) a(6,11)
	  0 a(20,7) d(3)
	  2 s(3,20) d(17) s(15,16)
	  0 a(20,7) s(17,21) a(6,18)
	  3 d(11) a(10,7) s(14,4)
	  1 d(11) s(18,13) d(17)
	  0 d(15) a(7,11) a(17,5)
	  3 s(22,4) s(2,3) d(17)
	  0 s(17,14) a(5,11) a(6,17)
	  0 d(17) d(13) d(6)
Elite size: 4
	  8 a(2,17)
	  7 a(17,15)
	  7 a(17,14)
	  7 a(17,16)
Best individual (Elite U Pop'):
 8 a(2,17) 
search: generation 3 (sizeof one variant = 0.0675268 MB)
	  3 s(22,4) d(17) a(10,11) s(6,10) a(3,14)
	  3 d(17) d(8) d(5)
	  0 s(22,4) d(17) d(8) a(10,3)
	  1 d(17) a(10,11) s(6,10) s(2,8)
	  0 d(17) a(10,11) a(23,12) d(7)
	  0 s(3,20) d(12) a(21,14) s(11,8)
	  0 s(17,14) a(5,11) s(10,3)
	  3 a(8,13) a(3,14) s(15,14) a(6,17) d(5)
	  0 s(17,14) a(5,11) a(6,17) s(10,8)
	  0 a(8,13) a(3,14) s(15,14) d(22)
	  0 s(17,11) a(10,22) a(10,6)
	  2 a(8,13) a(2,10) a(6,17) s(15,22)
	  0 a(8,13) d(10) d(13) s(7,10) d(7)
	  2 s(17,14) d(13)
	  0 a(8,13) d(10) a(6,15)
	  0 s(17,14) d(13) s(7,10) d(2)
	  0 a(8,13) d(10) a(6,13)
	  0 a(20,7) s(17,21) d(8) d(20)
	  0 s(3,20) d(17) s(17,21) s(5,22) a(4,2)
	  0 s(3,20) a(6,11) a(1,17)
	  0 s(3,20) d(17) s(17,21) a(6,11) s(6,16)
	  0 s(3,20) s(5,22) s(2,23)
	  0 s(17,14) a(5,11) d(8) a(23,6)
	  0 s(17,11) a(10,22) d(2)
	  0 s(17,11) a(10,22) d(10)
	  0 s(3,20) d(12) a(21,14) a(22,14)
	  0 a(8,13) d(10) a(6,12)
	  0 d(15) a(7,11) a(17,5) d(13)
	  0 a(8,13) d(10) d(8)
	  0 d(15) a(7,11) a(17,5) s(17,12)
