GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpec5a63.c /tmp/tmp3276b0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0263271 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0315599 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10851)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336637 MB)
search: initial population (sizeof one variant = 0.0358276 MB)
	0.735 a(16,17)
	0.72 a(14,10)
	0.72 a(17,1)
	0.7382 s(5,8)
	0.0444 s(10,12)
	0.0444 a(15,17)
	0.72 a(4,6)
	0.7422 a(6,4)
	  0 d(16)
	0.038 d(5)
	  0 a(9,10)
	0.0428 s(6,9)
	0.7422 a(5,12)
	0.72 a(1,6)
	  0 a(10,9)
	0.7422 d(3)
	0.11 a(6,13)
	0.72 a(3,3)
	0.038 d(5)
	0.0428 s(1,9)
	0.1544 a(5,13)
	0.038 s(12,17)
	  0 d(1)
	  0 s(6,1)
	0.72 d(12)
	  0 a(1,2)
	0.72 a(3,2)
	  0 d(16)
	0.72 s(13,2)
	0.0444 d(15)
	0.72 a(14,14)
	0.0428 s(2,9)
	0.72 s(6,12)
	0.0444 s(16,14)
	0.72 d(12)
	  0 a(3,9)
	0.72 a(15,13)
	0.038 s(3,8)
	0.7422 d(3)
	0.72 original
search: generation 1 (sizeof one variant = 0.0517664 MB)
	0.038 s(3,8) a(15,1)
	0.0364 d(16) s(5,10)
	0.0364 s(3,8) d(14)
	  0 d(16) a(6,13)
	0.0396 s(10,12) s(13,8)
	0.03 a(14,14) s(17,3)
	0.0428 s(10,12) d(9)
	0.72 a(14,14) a(15,10)
	0.0444 a(9,10) a(5,13)
	0.0348 d(5) d(13)
	0.03 a(10,9) s(1,17)
	0.0444 d(16) d(10)
	0.0364 a(10,9) s(10,5)
	  0 d(16) d(2)
	0.0316 s(5,8) s(16,13)
	  0 d(1) a(9,4)
	0.0348 s(5,8) s(2,14)
	0.038 d(1) s(5,12)
	0.0444 s(16,14) a(15,8)
	  0 s(13,2) a(4,3)
	  0 a(15,13) a(9,1)
	0.0428 s(16,14) s(15,6)
	  0 a(15,13) a(12,10)
	0.0444 s(16,14) a(3,12)
	0.038 a(15,17) s(8,9)
	0.0444 a(10,9) d(14)
	  0 a(9,10) d(12)
	0.038 s(6,1) d(5)
	0.038 d(5) a(4,10)
	0.0412 a(15,17) s(16,9)
	0.038 d(5) a(14,14)
	0.0412 a(15,17) s(9,6)
	0.0444 a(6,13) s(10,1)
	0.038 s(12,17) d(15)
	  0 a(6,13) s(13,16)
	0.038 s(12,17) d(10)
	0.0428 s(6,9) d(1)
	0.038 s(3,8) a(2,9)
	0.0348 s(6,9) s(4,15)
	0.0332 s(3,8) d(13)
	0.038 a(4,6) s(13,15)
	0.038 d(16) s(13,1)
	0.0412 s(2,9) a(5,6)
	  0 a(1,2) a(15,15)
	0.0412 s(1,9) d(14)
	0.0444 a(3,9) d(17)
	0.0396 d(1) s(10,8)
	0.0412 a(3,9) d(13)
	  1 s(6,9) s(5,13)

Repair Found: s(6,9) s(5,13)
Repair Name: s(6,9) s(5,13)
Test Cases Skipped: ""
Current Time: 1515553240.578390
cilRep: shared size: 0.0316381 MB
cilRep: private size: 0.0625477 MB

Variant Test Case Queries: 89
"Test Suite Evaluations": 8.9

Compile Failures: 0
Wall-Clock Seconds Elapsed: 412.406
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.063 = 0.0154559%
  rebuild files                      1404   0.315 = 0.0776719%
  compile                              84  11.752 = 2.8985%
  test                                102 393.319 = 97.0084%
  TOTAL                                   405.449 = 98.3119% (avg CPU usage)
