GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe3c136.c /tmp/tmp4c0756.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0463486 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0537558 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.11044)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 20
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: digits.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.049428 MB)
search: initial population (sizeof one variant = 0.0539074 MB)
	0.735 d(15)
	0.72 a(18,24)
	0.72 d(20)
	0.0486857 s(5,23)
	0.7428 a(23,25)
	0.72 a(15,11)
	  0 d(18)
	  0 d(18)
	0.0498667 s(16,11)
	0.191771 s(20,25)
	0.11 s(12,20)
	0.7428 a(23,15)
	  0 a(18,5)
	0.158686 d(23)
	0.72 s(20,13)
	0.72 d(20)
	0.14 s(16,7)
	0.72 d(20)
	0.1544 s(11,22)
	0.191771 s(20,23)
	0.0432 s(14,17)
	0.159886 d(22)
	0.7428 d(24)
	0.72 d(20)
	0.158686 d(23)
	0.33 s(20,15)
	0.03 s(20,7)
	0.0396 s(10,15)
	0.72 a(20,13)
	0.0651238 s(20,19)
	0.72 a(22,13)
	0.72 a(20,20)
	0.0444 s(8,11)
	0.1508 s(23,19)
	0.0456 s(18,8)
	0.0456 s(19,12)
	  0 d(18)
	0.0432 s(13,25)
	  0 s(20,18)
	0.72 original
search: generation 1 (sizeof one variant = 0.0920286 MB)
	0.0456 d(20) a(17,19)
	0.0384 s(10,15) s(6,24)
	0.0444 s(8,11) d(20)
	0.7428 a(20,13) a(23,8)
	0.191771 s(20,23) a(6,9)
	0.0432 d(18) d(14)
	0.0432 d(18) s(25,19)
	  0 d(18) d(20)
	0.03 s(20,7) d(6)
	  0 d(18) a(11,9)
	0.03 s(20,7) s(5,6)
	  0 d(18) d(20)
	0.0498857 d(22) a(6,18)
	0.0456 d(18) d(8)
	0.042 d(22) s(13,25)
	0.0456 d(18) s(24,13)
	0.191771 s(20,25) a(14,18)
	0.0396 s(10,15) d(9)
	0.0432 s(20,25) d(19)
	0.0384 s(10,15) s(5,22)
	0.0486857 d(23) d(17)
	0.0432 s(12,20) s(15,25)
	0.158686 d(23) a(20,11)
	0.1556 s(12,20) d(9)
	0.14 s(16,7) s(6,5)
	0.0432 s(14,17) d(13)
	0.14 s(16,7) s(6,5)
	0.0432 s(14,17) a(13,18)
	0.0486857 s(20,18) s(23,5)
	0.03 d(22) s(7,23)
	0.101771 s(20,18) d(25)
	0.0498857 d(22) d(5)
	0.03 s(12,20) s(7,16)
	0.0384 s(23,19) d(14)
	0.72 s(20,13) d(15)
	0.0474857 d(23) s(18,22)
	0.0444 s(8,11) a(17,24)
	  0 d(18) a(20,5)
	0.0408 s(14,17) s(25,12)
	0.0456 s(20,19) d(12)
	0.042 s(14,17) d(22)
	0.0444 s(20,19) a(25,18)
	0.03 s(20,7) s(5,6)
	0.22 s(20,15) a(12,22)
	0.0486857 s(5,23) a(20,5)
	  0 d(18) a(20,8)
	0.03 s(5,23) s(20,7)
	0.03 d(18) s(22,7)
	0.101771 s(5,23) s(15,13)
	0.158686 d(23) d(20)
	0.156286 d(23) s(22,24)
	0.0456 d(18) a(23,23)
	0.158686 d(23) d(20)
	0.0396 d(18) d(10)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.735 d(15)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 2 (sizeof one variant = 0.113448 MB)
	0.036 s(12,20) a(8,19)
	0.14 s(16,7) s(6,5) s(7,16)
	0.03 s(12,20) s(7,16) s(6,5)
	0.14 s(16,7) s(6,5)
	0.0432 s(8,11) a(17,24) a(15,16)
	0.0348 d(18) d(20) s(10,19)
	0.158686 d(23) d(20) a(14,8)
	0.0486857 s(5,23) a(20,5) a(20,17)
	0.158686 d(23) d(20) a(22,9)
	0.0486857 s(5,23) a(20,5) a(20,15)
	0.1496 s(23,19) d(22)
	0.03 d(18) d(20) d(14) s(7,23)
	0.0384 s(23,19) d(14) a(22,22)
	0.0456 d(18) d(20) d(11)
	0.0432 s(5,23) s(22,9)
	0.0444 s(8,11) a(17,24) s(15,13) d(5)
	0.100571 s(5,23) s(15,13) a(25,17)
	0.0444 s(8,11) a(17,24) d(20)
	0.03 s(10,15) d(9) s(8,7)
	0.0372 s(10,15) s(6,24) d(8)
	0.0993714 d(23) d(17) a(22,19)
	0.0444 s(8,11) a(17,24) a(5,5)
	0.0486857 d(23) d(17) a(20,5)
	0.0444 s(8,11) a(17,24) d(20)
	0.0432 s(14,17) a(13,18) a(7,20)
	0.03 d(18) s(22,7) a(5,5)
	0.0396 s(14,17) a(13,18) s(11,10)
	0.03 d(18) s(22,7) d(6)
	0.0432 s(20,25) d(19) a(8,11)
	0.03 s(20,25) a(14,18) s(7,19)
	0.03 s(20,7) s(5,6)
	0.03 s(5,23) s(20,7) s(6,0)
	0.0498857 d(22) a(6,18) a(20,17)
	0.0456 d(18) a(20,8) s(8,6)
	0.0432 d(22) a(6,18) s(20,16)
	0.0456 d(18) a(20,8) s(22,12)
	0.0408 s(23,19) a(13,18) d(20)
	0.0408 s(14,17) d(14) s(24,11)
	0.0384 s(23,19) d(14) a(11,12)
	0.03 s(14,17) a(13,18) d(7)
	0.042 s(20,25) d(19) s(5,6) d(11)
	0.03 s(20,7) d(6)
	0.0432 s(20,25) d(19) a(24,24)
	0.03 s(20,7) s(5,6)
	0.0498857 d(22) a(6,18) s(20,5)
	  0 d(18) a(11,9) a(22,14)
	0.1472 s(10,15) s(5,22) a(23,14)
	0.042 d(22) s(13,25) d(20)
	0.1508 s(23,19) d(15)
	0.03 s(14,17) d(22) d(14) d(7)
	0.0372 s(23,19) d(14) d(22)
	0.0408 s(14,17) d(22) d(8)
	0.042 s(14,17) d(22) a(9,17)
	0.0372 s(23,19) d(14) a(25,15)
	0.159886 d(22) d(20)
	0.0372 s(10,15) s(5,22) a(6,18) d(8)
	0.0486857 d(22) a(6,18) d(24)
	0.0348 s(10,15) s(5,22) s(24,25)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 3 (sizeof one variant = 0.11346 MB)
	0.03 s(12,20) a(8,19) s(8,7) d(6)
	0.0384 s(10,15) d(9) a(25,6)
	0.036 s(12,20) a(8,19) d(5)
	0.03 s(10,15) d(9) s(8,7) s(6,5)
	0.0396 s(20,25) d(19) s(5,6) d(11) s(18,14)
	0.0444 s(8,11) a(17,24) d(20) a(12,16)
	  0 s(12,20) a(9,17) a(19,23)
	0.0348 s(14,17) d(22) a(8,19) s(12,10)
	0.036 s(12,20) a(8,19) a(13,19)
	0.042 s(14,17) d(22) a(9,17) a(13,5)
	0.036 s(23,19) d(14) d(20) d(11) s(12,25)
	0.0456 d(18) a(25,15) a(15,20)
	0.0372 s(23,19) d(14) a(25,15) a(13,22)
	0.03 d(18) d(20) d(11) d(7)
	0.03 d(18) s(22,7) a(11,12) a(5,25)
	0.0384 s(23,19) d(14) a(5,5) a(11,7)
	0.03 d(18) s(22,7) a(5,5) a(5,19)
	0.0372 s(23,19) d(14) a(11,12) s(8,13)
	0.03 s(14,17) d(14) s(7,23) s(6,5)
	0.03 d(18) d(20) a(13,18) s(11,10) d(7)
	0.0396 s(14,17) a(13,18) s(11,10) d(6)
	0.03 d(18) d(20) d(14) s(7,23) s(5,6)
	0.0372 s(10,15) s(5,22) s(9,8)
	0.0324 s(23,19) d(14) a(25,15) a(6,18) d(8) s(6,10)
	0.0372 s(10,15) s(5,22) a(6,18) d(8) a(9,6)
	0.036 s(23,19) d(14) a(25,15) s(13,8)
	0.03 d(18) s(22,7) a(5,5) a(5,17)
	0.03 d(22) s(13,25) d(20) s(15,7)
	0.03 d(18) s(22,7) a(5,5) a(5,11)
	0.042 s(20,25) d(19) s(5,6) d(11) a(14,15)
	0.03 d(18) s(22,7) a(5,5) d(5)
	0.042 s(20,25) d(19) s(5,6) d(11) d(13)
	0.03 s(10,15) d(9) s(8,7) a(13,18) d(20) d(5)
	0.1496 s(23,19) s(8,5)
	0.03 s(10,15) d(9) s(8,7) d(6)
	0.0408 s(23,19) a(13,18) d(20) a(15,5)
	0.042 s(14,17) d(22) a(13,12)
	0.0372 s(23,19) d(14) d(22) a(9,17) s(24,13)
	0.042 s(14,17) d(22) a(9,17) a(6,17)
	0.0372 s(23,19) d(14) d(22) s(5,13)
	0.042 s(14,17) d(14) a(25,15) s(13,12)
	0.0372 s(23,19) d(14) s(24,11) d(13)
	0.0408 s(14,17) d(14) s(24,11) a(7,15)
	0.036 s(23,19) d(14) a(25,15) s(12,6)
	0.100571 d(22) a(6,18) a(20,17) s(20,23)
	0.03 s(12,20) s(7,16) s(6,5)
	0.0396 s(14,17) d(14) s(24,11) d(20) a(23,14)
	0.0444 s(8,11) a(17,24) d(20)
	0.0384 s(14,17) d(14) s(24,11) s(10,5)
	0.0474857 s(8,11) a(17,24) d(20) d(22)
	0.0432 s(8,11) a(17,24) a(15,16) a(11,9) a(22,14) d(20)
	  0 d(18) a(8,22)
	0.0432 s(8,11) a(17,24) a(15,16) d(20)
	  0 d(18) a(11,9) a(22,14) d(20)
	0.0384 s(14,17) d(22) d(8) s(24,13)
	0.0372 s(23,19) d(14) a(22,22) d(11)
	0.03 s(10,15) d(9) s(8,7) s(6,5)
	0.14 s(16,7) s(5,6)
	0.03 s(10,15) d(9) s(8,7) d(5)
	0.14 s(16,7) s(6,5)
	0.0396 s(14,17) d(14) s(24,11) s(5,22)
	0.0348 s(10,15) s(5,22) a(6,18) d(8) s(6,23)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 4 (sizeof one variant = 0.113471 MB)
	0.0408 s(14,17) d(14) d(23)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.1448 s(14,17) d(14) a(25,15) s(13,12) a(8,16)
	0.03 s(12,20) s(7,16) s(6,5)
	0.03 d(18) d(20) d(14) s(7,23) s(5,6)
	0.036 s(12,20) a(8,19) d(5) a(7,20)
	0.03 d(18) s(22,7) a(5,5) a(5,17) a(6,5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25)
	0.036 s(14,17) d(22) d(8) s(24,13) d(23)
	0.0372 d(18) a(25,15) a(15,20) s(8,10)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6)
	0.03 s(23,19) d(14) a(25,15) a(13,22) d(7)
	0.03 s(12,20) s(7,16) s(6,5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5)
	0.036 s(10,15) s(5,22) d(14) d(22) s(5,13) d(25)
	0.1496 s(23,19) s(9,8) d(24)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24)
	0.036 s(23,19) d(14) d(22) s(5,13) d(9)
	  0 d(18) a(11,9) a(22,14) d(5) s(20,12)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5)
	0.0456 d(18) a(11,9) a(22,14) d(20) d(8)
	0.03 s(10,15) d(9) s(8,7) d(5) d(6)
	0.0372 s(23,19) d(14) a(5,5) a(11,7) s(12,25)
	0.03 d(18) d(20) d(14) s(7,23) s(5,6)
	0.0372 s(23,19) d(14) a(25,15) a(13,22) s(7,16) s(6,5) a(24,22)
	0.11 s(12,20) s(5,6)
	0.036 s(23,19) d(14) a(25,15) a(13,22) d(22)
	0.03 s(12,20) s(7,16) s(6,5)
	0.0384 d(18) d(20) a(13,18) s(11,10) s(12,10) s(24,9)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) d(20) a(13,18) s(11,10) d(7) d(5)
	0.0336 s(14,17) d(22) a(8,19) s(12,10) a(24,17)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12)
	0.036 s(12,20) a(8,19) a(13,19) d(17)
	0.036 s(10,15) d(6) s(24,25)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10)
	0.0372 s(10,15) d(9) a(25,6) d(8)
	0.03 s(10,15) d(9) s(8,7) d(6) a(5,8)
	0.03 d(18) a(11,9) a(22,14) d(20) d(20) s(15,7) d(6)
	0.0981714 d(22) s(13,25) s(23,9)
	0.0450857 d(18) a(11,9) a(22,14) d(20) s(15,6)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
	0.036 s(10,15) s(5,22) a(6,18) d(8) a(9,6) d(5) a(25,20)
	0.03 s(10,15) d(9) s(8,7) a(5,19)
	0.036 s(10,15) s(5,22) a(6,18) d(8) a(9,6) a(23,11)
	0.03 s(10,15) d(9) s(8,7) d(5) d(6)
	0.0324 s(10,15) s(5,22) a(6,18) d(8) s(6,23) a(9,19)
	0.03 s(10,15) d(9) s(8,7) s(6,5)
	0.0396 s(20,25) d(19) s(5,6) d(11) a(14,15) s(15,14)
	0.03 d(18) s(22,7) a(5,5) a(5,11) s(6,5)
	0.03 s(10,15) d(9) s(8,7) d(5) d(6)
	0.03 s(10,15) d(9) s(8,7) a(13,18) d(20) d(5) d(6)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 5 (sizeof one variant = 0.113482 MB)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5) d(20) a(13,18) s(11,10) d(7) d(5)
	0.0456 d(18) d(24)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
	0.03 d(18) d(20) a(13,18) s(11,10) d(7) d(5) s(6,0)
	  0 d(18) a(11,9) a(22,14) d(5) s(20,12) a(9,11)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.104171 d(18) a(11,9) a(22,14) d(5) s(20,12) a(22,24)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.0324 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(8,6)
	0.03 s(10,15) d(9) s(8,7) d(5) d(6)
	  0 d(18) d(20) d(13)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12) d(14) s(7,23) s(5,6)
	0.03 d(18) d(20) d(14) s(7,23) s(5,6)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.0651238 d(18) a(11,9) a(22,14) d(5) a(5,19) a(5,25) s(20,15)
	0.03 d(18) s(22,7) a(5,5) s(20,12) d(6)
	  0 d(18) a(11,9) a(22,14) d(5) s(20,12) a(7,25)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(10,15) d(9) s(8,7) a(5,19) d(5)
	0.0444 d(18) a(11,9) a(22,14) d(20) d(8) s(12,15)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.0444 d(18) a(11,9) a(22,14) d(5) s(20,12) s(6,16)
	0.03 s(23,19) d(14) a(25,15) a(13,22) d(7) a(5,5)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.0372 s(23,19) d(14) a(25,15) a(13,22) s(7,16) s(6,5) a(24,22) s(13,9)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) a(8,19) s(12,10) a(24,17) d(5)
	0.042 s(14,17) d(22) d(13)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6)
	0.0324 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) s(7,16) s(6,5)
	0.0348 s(10,15) s(5,22) s(15,7) s(6,5) s(24,8)
	0.0993714 d(22) s(13,25) d(20) a(6,18) d(8) a(9,6) d(5) a(25,20) a(15,12)
	0.036 s(10,15) s(5,22) a(6,18) d(8) a(9,6) d(5) a(25,20) d(9)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
	0.03 d(18) a(11,9) a(22,14) d(20) d(20) s(15,7) d(6) a(5,13)
	0.0384 d(18) d(20) a(13,18) s(11,10) s(12,10) s(24,9) a(7,25)
	0.0324 s(10,15) s(5,22) s(9,8) a(15,20) s(8,10) s(24,23)
	0.03 d(18) a(25,15) s(7,24) s(6,5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.0372 d(18) a(25,15) a(15,20) s(8,10) d(9)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5) a(6,16)
	0.0336 s(23,19) d(14) d(22) s(5,13) d(9) d(10)
	0.0408 d(22) s(13,25) d(20) d(12)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(5) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(5,6)
	0.036 s(23,19) d(14) a(25,15) a(13,22) d(22) d(6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.0324 s(23,19) d(14) a(25,15) a(13,22) d(22) d(10)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 6 (sizeof one variant = 0.113494 MB)
	0.03 d(22) s(13,25) d(20) s(22,7) a(5,5) a(5,19) a(6,12) s(5,6) d(15)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(5,6)
	0.03 s(10,15) d(9) s(8,7) a(5,19) d(5) s(6,0)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18)
	0.03 s(10,15) d(9) s(8,7) a(5,19) d(5) a(6,16)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,5)
	0.03 d(18) s(22,7) d(14) d(22) s(5,13) d(9) d(10) d(6)
	0.0384 s(23,19) a(5,5) s(20,12) d(6) s(17,15)
	0.03 d(18) s(22,7) a(5,5) s(20,12) d(6) a(5,11)
	0.0336 s(23,19) d(14) d(22) s(5,13) d(9) d(10) d(24)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.0408 d(22) s(13,25) d(20) s(20,12) a(7,25) d(17)
	0.0444 d(18) a(11,9) a(22,14) d(5) d(12) d(16)
	0.188171 d(22) s(13,25) d(20) d(12) d(23)
	0.03 d(18) a(11,9) a(22,14) d(5) s(20,12) a(7,25) s(7,25)
	0.0312 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) s(23,5)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5) a(6,16) s(6,0)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5) a(6,16) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.738 s(14,17) d(22) s(7,16) s(6,5) a(9,7)
	0.03 s(12,20) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) s(7,16) s(6,5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(5) s(6,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(5) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.159886 d(22) s(6,0) a(17,8)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12) d(14) s(7,23) s(5,6)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(5) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.0384 s(14,17) d(22) a(8,19) s(15,7) d(5) s(6,0) d(24)
	0.03 d(22) s(13,25) d(20) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) s(6,0)
	0.03 s(10,15) d(9) s(8,7) d(9) a(11,9) a(22,14) d(5) s(20,12) a(9,11) s(6,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) s(5,0)
	0.0456 d(18) a(11,9) a(22,14) d(5) s(20,12) a(9,11) a(10,11)
	0.03 s(10,15) s(5,22) a(6,18) s(9,8) s(7,24) s(6,0)
	0.146 s(10,15) s(5,22) d(8) a(9,6) d(5) a(25,20) d(9) a(25,16)
	0.0336 s(10,15) s(5,22) a(6,18) d(8) a(9,6) d(5) a(25,20) d(9) d(24)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.0444 d(18) a(11,9) a(22,14) d(5) s(20,12) a(9,11) d(16)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 7 (sizeof one variant = 0.113505 MB)
	0.03 d(18) s(15,7) d(5) d(6)
	0.0444 d(18) a(11,9) a(22,14) d(5) s(20,12) a(9,11) d(16) a(6,15)
	0.042 d(18) a(11,9) a(22,14) d(5) s(20,12) a(9,11) d(16) d(25)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 d(22) s(13,25) d(20) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) s(13,25) d(20) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) s(23,5) s(24,7)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9)
	0.03 d(18) s(22,7) d(20) s(15,7) d(5) d(6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.042 d(18) a(25,6) s(11,16)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16)
	0.03 s(12,20) a(8,19) d(7) s(5,6)
	0.03 d(18) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) a(5,9)
	0.0372 s(10,15) d(9) a(25,6) a(6,10) d(6) s(20,8) d(25)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(22) s(13,25) d(20) s(15,7) s(6,5)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12) d(14) s(7,23) s(5,6)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5) a(6,16) s(6,0)
	0.0384 s(14,17) d(22) a(8,19) s(15,7) d(5) s(6,0) d(24) d(12)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.0396 s(14,17) d(5) s(6,0) s(25,8)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(5) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(10,15) d(9) s(8,7) d(20) d(5) a(6,16) s(6,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(5) d(6)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,5) s(5,0)
	0.042 d(22) s(6,0) a(17,8) s(20,9)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 d(18) s(15,7) d(5) d(6)
	0.1412 s(10,15) s(5,22) d(8) a(9,6) d(5) a(25,20) d(9) a(25,16) s(24,23)
	0.0384 s(23,19) a(5,5) s(20,12) d(6) s(17,15) a(9,5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.0372 s(23,19) a(5,5) s(20,12) d(6) s(17,15) s(22,18)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.0324 s(23,19) d(14) d(22) s(5,13) d(9) d(10) d(24) a(8,24)
	0.03 s(12,20) s(7,16) s(6,5)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 8 (sizeof one variant = 0.113517 MB)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(5) d(6)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.0384 s(10,15) s(13,25) d(20) s(15,7) d(5) d(6) a(23,17)
	0.03 d(22) s(5,22) s(9,8) s(7,24) s(6,0) s(5,0)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 d(22) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 s(10,15) d(9) a(25,6) a(6,10) d(6) s(20,8) d(25) s(8,23)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.0396 s(10,15) a(19,17) a(8,17)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13)
	0.03 s(10,15) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5)
	0.0408 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) d(14)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) s(20,8) a(5,5)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(20)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(6)
	0.03 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) s(23,5) s(24,7)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) a(12,10)
	0.0396 d(22) s(13,25) d(16) d(8)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.042 d(22) s(6,0) a(17,8) s(20,9) a(19,25)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 s(12,20) s(7,16) s(6,5) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.0384 s(10,15) d(8)
	0.03 s(12,20) s(7,16) s(6,5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(17,19)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) a(5,25) d(6) d(5) a(10,9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(10,19)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 9 (sizeof one variant = 0.113528 MB)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(5)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(6) s(20,8) s(5,0)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(18) a(25,6) a(24,17) s(6,8) s(23,5) s(24,7)
	0.0336 s(14,17) d(22) a(8,19) s(12,10) a(6,10) d(6) s(20,8) a(19,17) a(14,8) d(8)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8) a(9,5)
	0.03 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) s(23,5) s(24,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.0396 s(12,20) a(5,25) d(6) d(5) a(10,9) d(16) s(23,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(15,16)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10)
	0.0384 s(14,17) s(5,6) s(10,22)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 s(12,20) s(7,16) s(6,5) a(25,15) s(13,12)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(12,20) s(7,16) s(6,5) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) s(5,0)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) a(5,25) d(6) d(5) a(10,9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(12,22)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(17,19) d(18)
	0.0774476 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) s(14,19)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(17,19) s(20,14)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(5) d(6)
	0.03 d(18) s(15,7) d(6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) a(5,25)
	0.0438857 d(18) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(20,11)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) d(12)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) s(5,0)
	0.03 s(10,15) s(5,22) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) s(23,7)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(6,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(24,20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) a(5,24) a(5,6) s(8,12)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(6) d(5) a(10,9) d(20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(20) s(18,24)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) d(6) d(5) a(10,9) d(16)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) s(10,24)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 10 (sizeof one variant = 0.11354 MB)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) s(5,0)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) a(5,11)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.0312 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) a(25,19)
	0.03 d(18) a(25,6) a(24,17) s(6,8) s(23,5) s(24,7) s(23,5) s(24,7)
	0.03 s(14,17) d(22) a(8,19) s(12,10) a(24,17) s(6,8) s(23,5) s(24,7)
	0.03 d(18) a(25,6) a(24,17) s(6,8) s(23,5) s(24,7)
	0.0408 d(22) s(13,25) a(5,5) d(18)
	0.03 d(18) s(15,7) d(5) d(6) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25)
	0.03 d(18) s(15,7) d(5) d(6)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(12,22)
	0.0438857 d(18) a(25,6) a(6,10) d(6) d(25)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.0408 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(12,22) d(14)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(10,15) s(5,22) s(9,8) s(7,24) a(5,25) d(6) d(5) a(10,9)
	0.03 s(14,17) d(22) a(8,19) s(12,10) a(6,10) d(6) s(20,8) a(19,17) a(14,8) d(8) s(7,23)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) a(5,5) a(5,19) a(5,25) d(6) d(5) d(23)
	0.03 s(12,20) a(8,19) s(22,7) s(9,8) s(7,24) s(6,0) a(5,13) s(5,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15)
	0.0348 s(12,20) a(8,19) d(6) d(5) a(10,9) d(20) d(10)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(6) d(5) a(10,9) d(20)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) s(5,0)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(7,11)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(14,12)
	0.0384 a(23,15) s(20,10)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(7) s(5,6) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(5) d(6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(15,16)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(6,10) d(6) s(20,8) d(9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(15,16) d(10)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 11 (sizeof one variant = 0.113551 MB)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6) a(5,19) a(5,25) d(6) d(5)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) d(6)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) a(12,25) s(12,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.0432 d(18) a(25,6) s(6,0) a(5,13) d(5) d(19)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(15,16)
	0.0438857 d(22) d(6) d(5) d(23)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(15,16)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6) a(12,22)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6) s(20,8) d(9) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(12,22)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) s(5,0)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) a(13,23)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(23)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) s(11,7) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(6) a(5,19) a(5,24) a(5,6) a(5,10) a(5,11) d(20)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(16) a(6,10) d(6) s(20,8) d(9) a(5,19)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(6,10) d(6) s(20,8) d(9) d(7)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) a(5,11) d(5)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19)
	0.03 d(18) a(25,6) a(6,10) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(24,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) d(12)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,5) a(5,19) a(5,25) d(6) d(5) d(23)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) a(5,5) a(5,19) a(5,25) d(6) d(5) d(23) a(11,18)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(8,19) d(7) s(5,6)
	0.0384 s(14,17) d(22) a(12,25) s(8,25)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) a(9,9)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 s(12,20) a(8,19) d(7) s(5,6) a(6,10) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) a(5,24)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(11)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(6) d(5) a(10,9) d(20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(15,16) d(10) d(23)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) d(6) d(5)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 12 (sizeof one variant = 0.113563 MB)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(15,16)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) a(23,8) a(25,5)
	0.03 a(20,13) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.158686 a(20,13) a(23,8) d(22)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) s(15,7) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(15,16)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6) a(12,22)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(5,0) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0)
	0.0408 d(22) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16)
	0.03 a(23,15) s(8,7) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11) d(8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11) s(7,8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) d(20) s(15,7) d(6) d(5)
	0.03 s(12,20) a(8,19) s(22,7) a(5,5) a(5,19) a(5,25) d(6) d(5)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(6) d(5) a(10,9) d(20)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) a(13,23) s(15,11)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) a(5,11) d(5)
	0.0432 d(18) a(25,6) s(6,0) a(5,13) d(5) d(19) d(20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) a(12,25) s(12,7) s(5,6)
	0.0432 d(18) a(25,6) s(6,0) a(5,13) d(5) d(19) a(20,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) a(12,25) s(12,7) s(5,6)
	0.03 d(22) d(6) s(20,8) a(19,17) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) a(14,8) a(9,5) a(15,12) s(5,19) a(23,24)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(5,24) a(5,6) a(5,10) a(5,11) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(23) d(15)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19)
	0.0384 s(14,17) d(22) a(12,25) d(16) a(9,12) a(12,25) d(23) d(9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(23) a(7,14)
	0.0384 s(14,17) d(22) a(12,25) s(8,25) d(13)
	0.03 d(18) s(22,7) a(5,5) d(5) d(23) d(6)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,5) a(5,19) a(5,25) d(6) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,5) a(5,19) a(5,25) d(6) d(5) d(23)
	0.0336 s(14,17) d(22) a(8,19) s(5,6) s(24,10)
	0.03 s(14,17) d(22) a(8,19) d(7) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) s(5,6)
	0.190571 d(24) d(25)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 13 (sizeof one variant = 0.113574 MB)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11) s(7,8)
	0.03 a(20,13) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 a(23,15) s(8,7) d(9) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11) d(8) s(6,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) a(5,25) d(6) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(20,20)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,11) d(8) d(24)
	0.0372 d(22) d(9) a(25,6) a(6,10) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) a(7,12)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16) a(11,13)
	0.03 d(22) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16) d(7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) a(8,16)
	0.03 d(18) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.0438857 d(18) a(25,6) a(6,10) d(6) s(5,0) s(6,0) a(11,12)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(5,0) s(6,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) s(14,24)
	0.03 d(22) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) s(7,14)
	0.03 a(20,13) a(23,8) d(22) s(8,7)
	0.03 d(22) d(6) s(20,8) a(19,17) s(7,24) s(6,0) a(5,13) d(5)
	0.735 s(14,17) d(22) a(8,19) d(7) d(22) a(6,7)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(8,19) d(7) s(5,6)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 a(23,15) s(8,7) s(13,25) a(5,5) a(5,19) a(8,19) d(7) s(5,6) a(6,10) d(6) s(20,8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) d(24)
	0.03 d(18) a(25,6) s(6,0) a(5,13) d(5) d(19) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,5) a(5,19) a(5,25) d(6) a(5,19) a(6,12) s(15,7) a(20,7) s(5,0)
	0.0432 d(18) a(25,6) s(6,0) a(5,13) d(5) d(19) a(20,7) a(13,18)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(5,5) a(5,19) a(5,25) d(6) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6) a(12,22) s(5,0)
	0.03 d(18) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6) a(12,22)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(17,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(23) d(15) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) d(8)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) a(24,7)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) d(23) d(15) a(12,12)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) s(13,25) d(20) a(12,25) s(12,7) s(5,6)
	0.0408 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) a(5,13) d(5) a(13,19)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.0348 s(14,17) d(22) a(8,19) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7) a(7,12)
	0.03 a(23,15) s(8,7) s(5,6) s(24,10)
	0.0324 s(14,17) d(22) a(8,19) s(5,6) s(24,10) a(23,7)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 s(14,17) d(22) a(8,19) d(22) a(8,19) d(7) s(5,6)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) a(17,12)
	0.03 d(22) d(6) s(20,8) a(19,17) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) s(5,0)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) s(24,16)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 14 (sizeof one variant = 0.113585 MB)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) d(5) s(20,10)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) a(8,16) a(5,16)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) a(8,16) s(7,14)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 s(14,17) d(22) a(8,19) d(7) d(13) a(16,7) d(6)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) s(11,7) s(5,0) s(6,0)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(5,0) s(6,0)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.0969714 d(22) s(13,25) a(5,5) a(10,19) a(12,13) s(20,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) s(15,10)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) s(20,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) d(11)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) a(8,19) s(11,7) s(5,0) s(6,0)
	0.0384 s(14,17) d(22) d(6) a(5,18) d(5) d(13) a(16,7) d(23)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) d(13) a(16,7)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(15,7) d(6) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(5,19) s(15,23) s(5,0) a(24,20)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(15,7) d(6) d(5)
	0.03 d(18) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) s(14,24) s(11,9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) s(7,14)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(22) a(8,19) d(7) s(5,6) a(12,22)
	0.7428 a(20,13) a(23,8) d(20)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0) a(5,25) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16) a(11,13)
	0.03 d(22) s(13,25) a(5,5) a(5,19) d(20)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) d(7) s(5,6) a(6,10) d(6) s(20,8) a(5,15) s(5,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16) a(11,13) a(20,8)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(20,8) d(16) d(7) d(22) a(8,19) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) d(7) d(7) s(5,6) a(5,5) d(5)
	0.03 s(14,17) d(22) a(8,19) d(7) s(11,7) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(16) d(7) d(22) a(8,19) d(7) s(5,6) a(5,5) d(5)
	0.03 d(18) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) s(7,14)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) a(20,6)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) d(24) a(11,15)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) d(24) a(8,9)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) d(20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) s(12,14) a(24,7) d(24)
	0.03 d(18) a(25,6) a(6,10) d(6) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) a(5,18) d(5) d(13) a(16,7) a(7,16) a(11,13) d(19)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) a(17,12) d(12)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) s(7,14)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) a(8,16) a(20,13)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) s(8,14)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) s(8,25) a(10,19) a(12,13) s(20,17)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) a(12,25) s(23,15) a(11,12) a(8,16) d(14)
	0.03 d(18) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 s(14,17) d(22) a(8,19) d(7) d(22) a(8,19) d(7) s(5,6)
Elite size: 4
	0.7428 a(23,25)
	0.7428 a(23,15)
	0.7428 d(24)
	0.7428 a(20,13) a(23,8)
Best individual (Elite U Pop'):
 0.7428 a(23,25) 
search: generation 15 (sizeof one variant = 0.113597 MB)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) s(11,7)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) s(5,0) s(5,0) s(6,0)
	0.03 a(23,15) s(8,7) d(9) a(25,6) a(6,10) d(6) a(5,18) d(5) s(11,7) s(5,0) s(6,0)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) s(5,0)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(5,19) s(15,23) s(5,0) a(24,20)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(20,16)
	0.03 s(14,17) d(22) a(8,19) s(11,7) s(5,0) s(6,0)
	0.03 d(22) s(13,25) a(5,5) a(5,19) a(5,25) d(6) d(5) a(10,9) d(16) a(9,12) s(5,19) s(15,23) s(5,0) a(24,20) s(24,10)
	0.03 d(18) a(25,6) a(6,10) a(9,5) a(15,12) s(15,7) d(6) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) a(25,6) a(6,10) d(6) s(20,8) d(9) s(8,7) s(9,8) s(7,24) s(6,0) a(5,13) d(5)
	0.03 d(18) s(22,7) a(5,5) a(5,19) a(6,12) s(15,7) d(6) a(5,19) a(14,8) a(9,5) a(15,12) s(15,7) d(6) d(5)
	0.03 d(22) d(6) s(20,8) a(19,17) a(14,8) a(9,5) a(15,12) s(5,19) s(15,23) a(17,12) d(12) a(17,7)
	  1 a(23,25) a(20,12)

Repair Found: a(23,25) a(20,12)
Repair Name: a(23,25) a(20,12)
Test Cases Skipped: ""
Current Time: 1515599692.995966
cilRep: shared size: 0.0538645 MB
cilRep: private size: 0.0740833 MB

Variant Test Case Queries: 882
"Test Suite Evaluations": 88.2

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2255.51
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7394   5.034 = 0.226935%
  compile                             450  58.295 = 2.62772%
  test                                468 2155.109 = 97.1443%
  TOTAL                                   2218.462 = 98.357% (avg CPU usage)
