GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp6a6b0e.c /tmp/tmpd368a6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0662222 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0782232 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.7995)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-30074a0e036669b5681720e6481cc101877d52ee589bab434417ece22b4133ed584c6a84f80047c10ab47aa73a7807720b5375983e8b489e8e69978e5e0e8b71-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733948 MB)
search: initial population (sizeof one variant = 0.0756493 MB)
	  2 s(27,21)
	  0 s(27,5)
	  2 a(21,21)
	  0 s(21,28)
	  2 a(9,3)
	  2 d(9)
	  0 s(27,3)
	  0 s(9,2)
	  2 s(9,21)
	  0 s(9,1)
	  0 s(27,1)
	  0 s(5,4)
	  2 d(21)
	  2 s(9,15)
	  2 a(21,1)
	  2 a(9,3)
	  2 a(28,3)
	  2 s(21,27)
	  0 a(15,5)
	  0 a(21,4)
	  0 s(27,1)
	  2 a(15,9)
	  0 d(5)
	  2 d(27)
	  0 s(27,2)
	  0 s(21,28)
	  2 d(15)
	  0 s(21,28)
	  2 d(27)
	  0 s(28,27)
	  0 a(3,1)
	  0 s(15,28)
	  2 s(15,9)
	  2 a(9,21)
	  0 a(3,6)
	  2 d(21)
	  2 a(27,28)
	  2 a(27,3)
	  0 a(15,4)
	  2 original
search: generation 1 (sizeof one variant = 0.148851 MB)
	  0 s(5,4) s(9,1)
	  0 s(9,2) a(1,6)
	  0 s(21,28) a(15,3)
	1.33333 s(27,21) s(9,4)
	  0 a(27,3) s(27,4)
	  0 s(9,1) a(28,5)
	  0 a(27,3) s(15,2)
	  0 s(9,1) s(4,6)
	1.33333 a(28,3) s(9,4)
	  0 s(27,2) d(28)
	  0 a(21,21) s(4,27)
	  0 s(27,1) d(9)
	  2 a(21,21) a(15,21)
	  0 s(27,1) d(9)
	  0 s(27,1) s(9,6)
	  0 s(9,15) d(2)
	  0 a(27,3) a(21,5)
	  2 s(21,27) d(15)
	  2 a(27,3) d(15)
	  2 s(21,27) d(9)
	  0 d(5) d(21)
	  0 s(27,5) a(2,2)
	  0 s(9,2) a(28,27)
	  0 s(15,28) a(4,3)
	  0 s(9,2) a(5,27)
	  0 s(15,28) s(9,1)
	  2 a(21,1) d(9)
	  0 a(28,3) a(4,6)
	  0 s(28,27) a(21,2)
	  0 s(27,3) d(2)
	  0 a(15,5) s(27,28)
	  0 s(21,28) s(15,5)
	  0 s(9,21) a(1,6)
	  0 s(27,2) d(9)
	  0 s(9,21) a(5,9)
	  0 s(27,2) s(9,6)
	  0 s(9,15) s(28,1)
	  2 a(9,3) d(15)
	  0 a(3,6) s(27,2)
	  0 s(27,1) a(2,1)
	  4 a(3,6) d(15)
	  0 s(27,1) a(15,5)
	  0 s(21,28) a(15,6)
	  4 a(3,6) d(27)
	  0 s(9,2) s(5,4)
	  2 s(27,21) a(15,15)
	  0 s(9,2) a(4,28)
	  2 s(27,21) d(9)
	  2 a(15,4) a(15,9)
	  0 s(9,2) d(5)
	  2 a(15,4) a(9,9)
	  0 s(9,2) a(5,15)
Elite size: 4
	  2 s(27,21)
	  2 a(21,21)
	  2 a(9,3)
	  2 d(9)
Best individual (Elite U Pop'):
 4 a(3,6) d(15) 
search: generation 2 (sizeof one variant = 0.14889 MB)
	  0 s(27,1) d(9)
	  0 a(3,6) s(27,2) d(9) a(4,28)
	  0 s(27,1) d(9) d(28)
	  0 a(3,6) s(27,2) a(15,1)
	  0 s(9,2) s(5,4) d(3)
	  0 s(27,2) d(9) a(1,9)
	1.33333 s(27,21) s(9,4) a(28,27) a(28,2)
	  0 s(9,2) s(3,1)
	  0 s(27,21) s(9,4) d(2)
	  0 s(9,2) a(28,27) a(1,21)
	  0 s(15,28) d(2) a(9,28)
	  0 s(27,3) a(4,3) a(28,9)
	  0 s(15,28) a(4,3) a(9,27)
	  0 s(27,3) d(2) d(28)
	  0 s(9,15) s(9,1) d(5)
	  0 s(5,4) s(28,1) s(15,2)
	  0 s(9,15) s(28,1) d(4)
	  0 s(5,4) s(9,1) s(3,2)
	  0 a(9,3) d(15) d(3)
	  0 s(5,4) s(9,1) d(3)
	  2 a(9,3) d(15) d(9)
	  0 s(5,4) s(9,1) s(2,3)
	  0 s(27,1) d(9) d(2)
	  0 s(9,2) s(5,4) s(28,3)
	  0 s(27,1) d(9) d(4)
	  0 s(9,2) s(5,4) a(3,4)
	  0 a(3,6) s(27,2) d(9) a(5,4)
	  0 s(27,1) d(21)
	  0 a(3,6) s(27,2) a(15,27)
	  0 s(27,1) d(9) s(2,4)
	  0 s(9,2) a(5,27) a(4,1)
	  0 a(27,3) s(15,2) a(4,2)
	  0 s(9,2) a(5,27) a(28,27)
	  0 a(27,3) s(15,2) s(9,1)
	  0 s(9,2) s(5,4) d(28)
	  0 a(21,21) s(4,27) s(3,28)
	  2 a(15,4) a(9,9) d(9)
	  0 s(21,28) a(15,3) s(15,6)
	  0 a(21,21) s(4,27) d(9)
	  0 a(27,3) s(15,2) a(3,9)
	  2 a(9,3) d(15) d(9)
	  0 s(5,4) s(9,1) d(2)
	  2 a(9,3) d(15) d(9)
	  0 s(5,4) s(9,1) s(28,3)
	  0 a(21,21) a(3,21)
	  0 s(9,21) a(5,9) s(4,27) s(1,2)
	  0 a(21,21) s(4,27) d(3)
	  0 s(9,21) a(5,9) d(3)
	  0 a(21,21) s(4,27) a(15,28)
	  0 s(9,2) a(5,27) d(4)
	  0 s(27,2) s(9,6) a(5,15) s(28,4)
	  0 s(9,2) d(3)
	  0 s(27,2) s(9,6) a(5,27)
	  0 s(9,2) a(5,15) d(4)
	  0 a(27,3) a(21,5) a(9,5)
	  0 s(5,4) s(9,1) a(28,3)
	  0 a(27,3) a(21,5) s(15,4)
	  0 s(5,4) s(9,1) a(28,15)
	  0 s(9,2) a(4,28) a(5,9) a(4,1)
	  0 s(9,21) s(4,28)
	  0 s(9,2) a(4,28) a(3,2)
	  0 s(9,21) a(5,9) s(1,3)
Elite size: 4
	  4 a(3,6) d(15)
	  4 a(3,6) d(27)
	  2 s(27,21)
	  2 a(21,21)
Best individual (Elite U Pop'):
 4 a(3,6) d(15) 
search: generation 3 (sizeof one variant = 0.14845 MB)
	  0 s(9,2) a(1,3)
	  0 a(9,3) d(15) d(3) a(28,27) a(1,21) d(1)
	  0 s(9,2) a(28,27) a(1,21) d(28)
	  0 a(9,3) d(15) d(3) s(2,1)
	  0 a(9,3) d(15) d(9) s(1,4)
	  0 s(9,2) s(5,4) d(3) a(1,9)
	  0 s(27,1) a(9,15)
	  0 s(27,1) d(9) d(4) d(9) s(3,2)
	  0 s(27,1) d(9) d(2)
	  0 s(27,1) d(9) d(4) a(28,4)
	  0 s(9,2) s(5,4) d(9) s(1,3)
	  0 s(27,1) s(28,3) d(2)
	  0 s(9,2) s(5,4) s(28,3) d(1)
	  0 s(27,1) d(9) s(5,28)
	  0 s(5,4) s(9,1) d(9) a(1,9) a(2,5)
	  0 s(27,2) s(2,3) s(15,1)
	  0 s(5,4) s(9,1) s(2,3) a(28,5)
	  0 s(27,2) d(9) a(1,9) s(28,5)
	  0 s(9,2) s(5,4) d(1)
	  0 s(9,21) s(4,28) d(28) a(1,15)
	  0 s(9,2) s(5,4) d(28) d(1)
	  0 s(9,21) s(4,28) d(3)
	  0 a(9,3) d(15) d(9) d(4)
	  0 s(9,2) a(5,27) d(4) a(28,6)
	  0 a(21,21) s(4,27) a(15,28) d(21)
	  0 s(27,3) d(2) d(28) d(1)
	  0 s(9,2) a(28,27) a(1,21) s(1,28)
	  0 s(9,2) s(3,1) a(28,2)
	  0 a(21,21) s(4,27) s(28,3) a(2,21)
	  0 s(5,4) s(9,1) a(15,28) d(28)
	  0 a(21,21) s(4,27) a(15,28) a(9,2)
	  0 s(5,4) s(9,1) s(28,3) a(2,6)
	  0 a(21,21) a(3,21) d(15)
	  0 s(15,28) a(4,3) a(9,27) a(9,2)
	  0 s(5,4) a(5,15) s(28,4) d(27)
	  0 s(27,2) s(9,6) s(9,1) d(3) s(1,28)
	  0 s(5,4) s(9,1) d(3) d(2)
	  0 s(27,2) s(9,6) a(5,15) s(28,4) a(1,3)
	  0 a(3,6) s(27,2) d(9) a(4,28) s(1,2) d(28)
	  0 s(9,21) a(5,9) s(4,27) a(1,27)
	  0 a(3,6) s(27,2) d(9) a(4,28) a(3,27)
	  0 s(9,21) a(5,9) s(4,27) s(1,2) a(28,3)
	  0 a(21,21) a(3,21) d(21)
	  0 s(9,21) a(5,9) d(3) a(28,1)
	  0 s(5,4) s(9,1) s(28,2)
	  0 s(9,2) s(5,4) a(3,4) s(28,3) s(1,0)
	  0 s(5,4) s(9,1) s(28,3) a(2,2)
	  0 s(9,2) s(5,4) a(3,4) a(3,1)
	  0 s(27,2) s(9,6) a(5,15) s(28,4) d(3)
	  0 s(27,2) d(9) a(1,9) s(3,1)
	  0 s(5,4) s(9,1) s(3,2) a(28,6)
	  0 s(9,2) a(5,27) a(28,27) d(28)
	  0 s(15,28) d(2) a(9,28) s(5,1)
	  0 a(27,3) s(15,2) s(9,1) a(28,1)
Elite size: 4
	  4 a(3,6) d(15)
	  4 a(3,6) d(27)
	  2 s(27,21)
	  2 a(21,21)
Best individual (Elite U Pop'):
 4 a(3,6) d(15) 
search: generation 4 (sizeof one variant = 0.148455 MB)
	  0 s(27,2) s(9,6) s(9,1) d(3) s(1,28)
	  0 s(9,2) a(5,27) d(4) a(28,6) s(28,1)
	  0 a(3,6) a(9,27) a(9,2) a(21,6)
	  0 s(15,28) a(4,3) s(27,2) d(9) a(4,28) s(1,2) d(28) d(3)
	  0 a(3,6) s(27,2) d(9) a(4,28) s(1,2) d(28) s(3,5)
	  0 s(15,28) a(4,3) a(9,27) a(9,2) a(9,9)
	  0 s(27,1) d(9) d(4) d(9) s(3,2) d(28)
	  0 s(27,1) s(28,3) d(2)
	  0 s(5,4) s(9,1) s(28,3) a(2,6) d(2)
	  0 a(9,3) d(15) d(9) s(1,4) s(2,3)
	  0 s(27,1) d(9) d(2) s(5,6)
	  0 s(27,2) s(9,6) a(5,15) s(28,4) a(1,3) d(1)
	  0 s(27,2) s(9,6) a(5,15) s(28,4) d(3) d(1)
	  0 s(27,2) d(9) a(1,9) s(3,1) d(28)
	  0 s(9,2) d(28) a(3,4)
	  0 s(5,4) s(9,1) a(15,28) s(3,1) a(28,2) a(28,28)
	  0 s(9,2) s(3,1) a(28,2) a(28,9)
	  0 s(5,4) s(9,1) a(15,28) d(28) a(3,5)
	  0 s(27,3) d(2) a(2,2) a(1,27)
	  0 s(5,4) s(9,1) s(28,3) d(28) d(1) d(2)
	  0 s(27,3) d(2) d(28) d(1)
	  0 s(5,4) s(9,1) s(28,3) a(2,2) a(2,2)
	  0 s(9,21) a(5,9) d(3) a(28,1) d(28)
	  0 s(9,2) s(3,1) a(28,2) s(28,0)
	  0 s(5,4) s(9,1) s(3,28)
	  0 s(9,2) s(3,1) a(28,2) a(15,28) d(28)
	  0 s(5,4) s(9,1) a(15,28) d(28) d(3)
	  0 s(9,2) s(3,1) a(28,2) s(28,0)
	  2 a(9,3) d(15) a(9,21)
	  0 a(21,21) s(4,27) a(15,28) d(21) d(9) s(1,4) d(1)
	  0 a(9,3) d(15) d(9) s(1,4) d(3)
	  0 a(21,21) s(4,27) a(15,28) d(21) d(2)
	  0 s(27,2) s(9,6) a(5,15) d(3) d(28)
