GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 7
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp393e55.c /tmp/tmpdf4dc0.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 24
cilRep: shared size: 0.0399313 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
	n7: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.98161)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 24
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.8
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: syllables.i (code bank/base file; atoms [1,25])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0414438 MB)
search: initial population (sizeof one variant = 0.0457058 MB)
	  0 s(24,16)
	  0 s(15,24)
	  3 a(17,11)
	  3 s(10,7)
	  0 d(1)
	  3 d(17)
	  3 a(13,1)
	  0 s(24,2)
	  3 d(19)
	  3 a(13,1)
	  3 d(17)
	  3 s(11,19)
	  3 a(13,8)
	  3 d(17)
	  3 a(14,12)
	  3 a(15,10)
	  3 d(17)
	  3 d(13)
	  3 s(15,19)
	  3 d(15)
	  0 d(24)
	  3 d(13)
	  3 a(23,13)
	  3 s(11,19)
	  3 a(18,22)
	  3 d(15)
	  3 s(15,5)
	  3 a(13,6)
	  3 d(8)
	  3 a(19,20)
	  3 a(13,10)
	  3 d(11)
	  3 s(11,7)
	  3 s(11,20)
	  3 s(11,8)
	  0 a(1,20)
	  0 d(2)
	  3 d(17)
	  3 s(6,22)
	  3 original
search: generation 1 (sizeof one variant = 0.0698404 MB)
	  3 a(13,8) a(15,24)
	  3 s(11,8) d(13)
	  0 a(13,8) d(7)
	  3 s(11,8) d(13)
	  0 s(15,24) s(13,22)
	  3 d(13) a(11,10)
	  3 a(11,19)
	  3 s(15,5) d(1)
	  0 d(24) s(11,25)
	  3 a(17,11) a(15,12)
	  0 d(24) s(19,20)
	  3 a(17,11) d(13)
	  0 d(24) s(7,6)
	  0 a(13,1) s(15,2)
	  0 d(2) s(15,1)
	  0 d(2) d(17)
	  3 s(6,22) d(25)
	  0 s(24,2) s(17,10)
	  3 s(6,22) s(15,4)
	  0 s(24,2) d(11)
	  0 d(15) a(5,25)
	  0 s(24,2) s(11,12)
	  3 d(15) a(11,7)
	  0 s(24,2) a(17,4)
	  3 a(13,10) a(11,13)
	  3 d(11) s(7,10)
	  3 a(13,10) s(13,19)
	  0 d(11) s(15,1)
	  3 a(15,10) d(13)
	  3 a(18,22) a(15,18)
	  3 s(11,19) a(13,17)
	  3 s(6,22) d(19)
	  0 s(11,19) s(15,24)
	  0 s(6,22) s(13,2)
	  3 a(15,10) s(11,25)
	  0 d(1) d(13)
	  3 a(15,10) s(15,8)
	  0 d(1) s(25,10)
	  0 a(1,20) a(4,5)
	  3 d(17) d(11)
	  3 a(17,11) s(19,4)
	  3 d(13) s(11,18)
	  0 s(24,16) d(7)
	  3 d(17) s(15,5)
	  0 s(24,16) s(15,7)
	  3 d(17) d(5)
	  3 d(11) d(16)
	  0 a(1,20) d(11)
	  3 d(11) a(13,24)
	  0 a(1,20) d(2)
	  3 d(13) a(17,18)
	  0 d(1) a(5,19)
	  0 d(13) s(24,23)
	  0 d(1) a(11,5)
	  3 d(15) a(19,2)
	  3 d(17) d(13)
Elite size: 4
	  3 a(17,11)
	  3 s(10,7)
	  3 d(17)
	  3 a(13,1)
Best individual (Elite U Pop'):
 3 a(17,11) 
search: generation 2 (sizeof one variant = 0.0678492 MB)
	  0 s(24,2) s(17,10) a(3,3)
	  0 a(1,20) a(4,5) a(25,12)
	  3 a(15,10) d(13) a(11,24)
	  0 a(13,1) s(15,2) s(13,19)
	  0 s(6,22) s(13,2) s(11,25) d(15)
	  3 a(15,10) a(13,24)
	  0 s(6,22) s(13,2) d(24)
	  3 a(15,10) s(11,25) s(12,22)
	  3 s(11,8) a(4,5) a(13,7)
	  0 a(1,20) d(13) a(19,14)
	  3 s(11,8) d(13) a(17,17)
	  0 a(1,20) a(4,5) s(12,18)
	  3 s(6,22) s(7,6) a(19,2)
	  0 d(24) d(25) a(11,4)
	  3 s(6,22) d(25) d(11)
	  0 d(24) s(7,6) s(19,15)
	  0 d(1) a(11,5) a(17,4)
	  3 a(15,10) d(13) a(17,1)
	  0 d(1) a(5,25) s(11,16)
	  3 d(15) a(11,5) d(13)
	  0 d(1) a(11,5) d(25)
	  0 d(15) a(5,25) d(19)
	  0 s(24,2) s(11,12) s(8,3)
	  3 a(17,11) s(19,4) a(15,11)
	  3 d(11) a(13,17) d(6)
	  0 s(11,19) d(16) a(5,25)
	  3 d(11) d(16) a(13,14)
	  3 s(11,19) a(13,17) d(17)
	  0 a(1,20) d(11) a(15,20)
	  0 s(24,2) s(11,12) a(23,17)
	  0 a(1,20) d(11) d(19)
	  0 s(24,2) s(11,12) s(3,4)
	  0 s(11,19) s(15,24) d(17)
	  0 s(11,19) s(15,24) d(6)
	  0 d(11) s(7,10) s(25,6)
	  0 d(17) s(15,5) s(1,25)
	  0 a(1,20) a(4,5) d(7)
	  0 a(1,20) d(11) a(12,18)
	  0 a(1,20) d(11) d(17)
	  0 a(1,20) a(4,5) d(15)
	  3 s(11,19) a(13,17) d(11) d(12)
	  0 s(24,2) d(4)
	  3 s(11,19) a(13,17) a(25,19)
	  0 s(24,2) d(11) d(10)
	  0 s(24,16) s(15,7) s(11,25)
	  0 s(6,22) s(13,2) d(15)
	  0 d(1) a(11,5) d(11)
	  0 a(13,1) s(15,2) a(13,8)
	  3 a(13,8) s(11,18) d(15)
	  0 d(13) d(7) d(18)
	  0 a(13,8) d(7) d(20)
	  3 d(13) s(11,18) a(15,24)
	  0 d(2) s(15,1) s(11,25) a(17,8)
	  0 d(24) d(11)
	  0 d(2) s(15,1) s(13,12)
	  0 d(24) s(11,25) a(17,16)
Elite size: 4
	  3 a(17,11)
	  3 s(10,7)
	  3 d(17)
	  3 a(13,1)
Best individual (Elite U Pop'):
 3 a(17,11) 
search: generation 3 (sizeof one variant = 0.0678883 MB)
	  0 s(24,2) d(11) d(10) s(4,3)
	  0 d(1) a(11,5) d(11) s(16,4)
	  0 s(24,2) d(11) d(10) d(8)
	  0 d(1) a(11,5) d(11) s(2,16)
	  0 s(6,22) s(13,2) d(15) s(17,11)
	  0 a(13,1) s(15,2) a(13,8) s(13,16)
	  0 s(24,2) a(3,3) a(13,7)
	  0 s(24,2) s(17,10) s(11,12) s(3,4) d(8)
	  0 s(24,2) s(11,12) s(3,4) d(7)
	  0 s(24,2) s(17,10) a(3,3) s(25,1)
	  0 d(2) s(19,17)
	  0 d(2) s(15,1) s(11,25) a(17,8) s(15,1) s(13,12) s(5,3)
	  0 d(2) s(15,1) s(13,12) a(5,5)
	  0 d(2) s(15,1) s(11,25) a(17,8) d(17)
	  0 d(15) a(11,5) d(13) s(25,8)
	  3 a(17,11) a(15,4)
	  3 s(11,8) a(13,18)
	  0 d(24) d(25) a(11,4) d(13) a(17,17) s(15,6)
	  0 s(11,8) d(13) a(17,17) s(19,1)
	  0 d(24) d(25) a(11,4) s(4,5)
	  3 d(15) d(11) d(19) a(13,12)
	  0 a(1,20) a(5,25) d(19) d(13)
	  0 d(15) a(5,25) d(19) s(17,18)
	  0 a(1,20) d(11) d(19) s(17,1)
	  0 d(2) a(4,5) a(25,12) d(19)
	  0 a(1,20) s(15,1) s(11,25) a(17,8) s(2,4)
	  0 d(2) s(15,1) s(11,25) a(17,8) d(14)
	  1 a(1,20) a(4,5) a(25,12) d(13)
	  0 a(1,20) a(4,5) s(12,18) s(24,23)
	  0 a(1,20) d(11) d(17) d(15)
	  0 a(1,20) d(11) d(17) a(13,2)
	  0 a(1,20) a(4,5) s(12,18) d(7)
	  0 s(24,2) a(11,25)
	  0 s(11,19) s(15,24) d(6) s(11,12) a(23,17) a(13,1)
	  0 s(24,2) s(11,12) a(23,17) s(4,5)
	  0 s(11,19) s(15,24) d(6) a(14,15)
	  0 s(11,19) s(15,24) d(17) d(2)
	  0 d(24) d(11) s(19,7)
	  0 s(11,19) s(15,24) d(6) d(14)
	  0 a(1,20) d(13) a(19,14) s(19,2)
	  0 a(1,20) a(4,5) d(7) d(11) a(12,18) s(19,16)
	  0 a(1,20) s(17,19)
	  0 a(1,20) a(4,5) d(7) d(13)
	  0 a(1,20) d(11) a(12,18) a(13,3)
	  0 d(1) a(11,5) a(17,4) a(22,13)
	  0 d(2) s(15,1) s(13,12) s(3,5)
	  0 a(13,1) s(25,6) d(16)
	  3 d(11) s(7,10) s(15,2) a(13,8) d(3)
	  0 a(13,1) s(15,2) a(13,8) s(11,17)
	  0 d(11) s(7,10) s(25,6) s(2,23)
	  0 d(1) a(11,5) a(17,4) d(8)
	  0 s(6,22) s(13,2) s(11,25) d(15) a(19,16)
	  3 d(11) s(7,10) d(13) a(11,24) a(4,18)
	  0 a(15,10) s(25,6) s(3,2)
	  0 d(11) s(7,10) s(25,6) s(4,1)
	  3 a(15,10) d(13) a(11,24) d(11)
	  0 s(11,19) s(15,24) d(17) d(13)
	  0 a(1,20) a(4,5) a(25,12) s(13,22)
Elite size: 4
	  3 a(17,11)
	  3 s(10,7)
	  3 d(17)
	  3 a(13,1)
Best individual (Elite U Pop'):
 3 a(17,11) 
search: generation 4 (sizeof one variant = 0.0679045 MB)
	  0 s(24,2) d(11) d(10) d(8) d(13) a(17,17) s(15,6) d(25)
	  0 d(24) d(25) a(11,4) s(17,20)
	  0 s(24,2) d(11) d(10) d(8) s(25,6)
	  0 d(24) d(25) a(11,4) d(13) a(17,17) s(15,6) s(11,17)
	  0 d(2) s(15,1) s(13,12) s(3,5) d(4)
	  0 s(24,2) s(17,10) s(11,12) s(3,4) d(8) s(5,23)
	  0 d(1) a(11,5) d(11) s(2,16) s(13,10)
	  0 d(2) s(19,17) s(13,7)
	  3 d(11) d(6) d(14) d(13)
	  0 s(11,19) s(15,24) s(7,10) s(25,6) s(4,1) a(3,17)
	  0 d(11) s(7,10) s(25,6) s(4,1) a(3,25)
	  0 s(11,19) s(15,24) d(6) d(14) d(13)
	  0 a(1,20) a(4,5) d(7) d(13) s(19,4)
	  0 s(11,8) d(13) a(17,17) s(19,1) d(15)
	  0 s(11,19) s(15,24) d(6) a(14,15) a(11,25) a(13,14)
	  0 s(24,2) a(17,22)
	  0 s(11,19) s(15,24) d(6) a(14,15) a(3,20)
	  0 s(24,2) a(11,25) a(25,4)
	  0 s(24,2) s(17,10) s(11,12) s(13,2) d(15) s(17,11) s(6,7)
	  3 s(6,22) s(3,4) d(8) a(19,17)
	  0 s(24,2) s(17,10) s(11,12) s(3,4) d(8) d(7)
	  0 s(6,22) s(13,2) d(15) s(17,11) s(16,20)
	  0 d(2) s(15,1) s(17,1) s(10,12)
	  0 a(1,20) d(11) d(19) s(11,25) a(17,8) s(15,1) s(13,12) s(5,3) s(25,2)
	  0 d(2) s(15,1) s(11,25) a(17,8) s(15,1) s(13,12) s(5,3) s(24,4)
	  0 a(1,20) d(11) d(19) s(17,1) d(6)
	  0 a(1,20) a(4,5) s(12,18) s(24,23) d(10)
	  0 a(1,20) a(4,5) d(7) d(11) a(12,18) s(19,16) s(2,10)
	  0 a(1,20) a(4,5) d(7) d(11) a(12,18) s(19,16) d(13)
	  0 a(1,20) a(4,5) s(12,18) s(24,23) a(11,11)
	  0 d(2) s(15,1) s(11,25) d(16) s(13,24)
	  0 a(13,1) s(25,6) a(17,8) d(14) s(7,10)
	  0 d(2) s(15,1) s(11,25) a(17,8) d(14) d(13)
