GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp40819e.c /tmp/tmpddaa2f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.09849)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0448647 MB)
	  0 s(20,6)
	  0 d(36)
	  0 s(5,20)
	  9 a(31,21)
	  3 d(11)
	  0 d(4)
	  9 d(31)
	  0 s(15,4)
	  4 d(21)
	  0 d(36)
	  2 a(33,16)
	  9 a(3,16)
	  9 a(29,19)
	  2 s(15,16)
	  1 a(13,28)
	  4 s(15,33)
	  8 a(33,2)
	  0 d(36)
	  4 d(23)
	  9 d(33)
	  9 d(5)
	  9 a(19,8)
	  0 d(4)
	  0 s(17,2)
	  0 a(5,27)
	  0 s(11,38)
	  0 s(33,4)
	  9 d(35)
	  3 s(3,4)
	  9 a(38,37)
	  3 d(7)
	  0 s(2,15)
	  4 d(23)
	  9 a(20,2)
	  8 a(23,2)
	  9 d(5)
	  0 d(36)
	  3 d(7)
	  0 s(35,12)
	  9 original
search: generation 1 (sizeof one variant = 0.0692577 MB)
	  0 s(5,20) d(31)
	  0 s(17,2) s(7,1)
	  1 s(5,20) a(36,11)
	  0 s(17,2) s(7,15)
	  0 a(5,27) d(1)
	  0 d(4) d(29)
	  0 a(5,27) a(33,4)
	  0 d(4) d(2)
	  3 s(2,15) d(11)
	  0 a(5,27) d(2)
	  4 a(20,2) d(15)
	  0 d(4) s(13,37)
	  3 a(20,2) d(3)
	  0 d(4) s(35,15)
	  0 a(5,27) d(3)
	  0 a(20,2) d(36)
	  0 a(5,27) d(7)
	  4 a(20,2) d(13)
	  3 d(7) d(2)
	  0 s(33,4) a(2,31)
	  3 d(36) s(7,6)
	  3 d(23) s(7,17)
	  3 d(36) d(3)
	  4 d(23) d(17)
	  3 d(23) s(4,1)
	  0 d(7) s(38,2)
	  0 d(4) a(2,25)
	  0 s(15,4) a(5,31)
	  0 d(4) d(9)
	  0 s(15,4) a(1,38)
	  1 d(7) a(6,20)
	  0 s(15,4) s(38,5)
	  1 s(20,6) d(11)
	  0 d(36) d(25)
	  0 d(23) s(36,16)
	  2 a(33,16) s(13,24)
	  1 d(4) s(7,3)
	  3 a(19,8) s(11,31)
	  0 d(4) d(25)
	  4 a(19,8) d(19)
	  0 s(15,33) d(8)
	  0 d(7) a(4,29)
	  4 s(15,33) a(4,6)
	  3 d(7) s(3,37)
	  0 s(5,20) d(27)
	  0 s(17,2) a(15,24)
	  0 d(36) s(31,8)
	  0 d(36) s(27,29)
	  0 s(17,2) s(8,15)
	  0 d(36) s(37,17)
	  0 s(17,2) a(5,6)
	  0 d(36) d(35)
	  0 s(33,4) a(1,20)
	  0 s(11,38) a(2,35)
Elite size: 4
	  9 a(31,21)
	  9 d(31)
	  9 a(3,16)
	  9 a(29,19)
Best individual (Elite U Pop'):
 9 a(31,21) 
search: generation 2 (sizeof one variant = 0.0698557 MB)
	  0 s(15,33) a(6,20) s(8,11)
	  0 d(7) d(8) d(1)
