GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp259921.c /tmp/tmpc7689e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0335474 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0397301 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.77056)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-37593ded898de551d1f1a1e71d862d06a14049f3aefa1910057604fed896fab1dcabd08db9ed0f2f21f62b2335c6a8af771e9a80102c3384257696c14acea4a4-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 22
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,24])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412359 MB)
search: initial population (sizeof one variant = 0.0434046 MB)
	  5 s(12,18)
	  1 s(12,5)
	  2 a(19,10)
	  2 s(17,10)
	  5 a(6,3)
	  0 d(6)
	  0 s(12,22)
	  3 s(9,17)
	  1 s(11,24)
	  0 s(13,2)
	  3 s(10,24)
	  4 s(24,16)
	  3 d(5)
	  2 s(11,16)
	  5 a(19,1)
	  6 a(6,15)
	  5 a(24,3)
	  0 s(5,24)
	  7 a(3,5)
	  0 a(5,23)
	  1 s(10,3)
	  5 a(16,19)
	  5 d(24)
	  5 d(7)
	  5 s(7,3)
	  2 s(10,21)
	  5 d(1)
	  4 s(17,11)
	  4 d(12)
	  1 s(24,11)
	  5 a(21,13)
	  2 s(4,21)
	  2 s(16,1)
	  4 a(9,22)
	  5 a(21,6)
	  5 d(21)
	  6 a(12,12)
	  5 a(7,3)
	  4 a(3,14)
	  5 original
search: generation 1 (sizeof one variant = 0.0674028 MB)
	  1 s(11,16) s(2,7)
	  3 s(9,17) a(22,6)
	  0 s(5,24) a(1,23)
	  0 s(16,1) s(24,3)
	  1 d(12) s(7,4)
	  0 s(13,2) a(7,17)
	  0 d(12) s(16,2)
	  0 s(13,2) s(1,3)
	  3 a(24,3) s(11,5)
	  4 a(6,3) d(12)
	  0 a(19,10) s(4,24)
	  0 s(10,3) d(6)
	  1 a(19,10) a(15,10)
	  0 s(10,3) d(6)
	  0 s(10,3) s(6,18)
	  0 s(11,16) d(6)
	  0 s(5,24) a(3,18)
	  0 s(5,24) d(3)
	  0 s(5,24) d(4)
	  0 s(5,24) d(23)
	  3 s(11,24) d(5)
	  2 s(12,5) a(2,10)
	  0 s(5,24) a(23,1)
	  1 s(4,21) a(15,15)
	  0 s(5,24) a(2,24)
	  2 s(4,21) s(10,1)
	  1 s(16,1) d(9)
	  4 a(9,22) a(4,15)
	  0 s(24,11) a(10,2)
	  0 s(12,22) d(2)
	  0 a(24,3) s(23,19)
	  3 s(17,11) s(22,6)
	  0 s(11,24) a(3,9)
	  5 s(7,3) d(24)
	  1 s(11,24) a(9,19)
	  3 s(7,3) s(6,17)
	  3 s(11,16) s(7,5)
	  3 a(24,3) d(3)
	  5 a(21,6) s(7,21)
	  0 s(5,24) a(2,16)
	  4 a(21,6) d(15)
	  0 s(5,24) a(1,7)
	  2 s(17,10) a(22,6)
	  0 s(16,1) d(14)
	  0 s(9,17) s(2,22)
	  7 s(12,18) a(3,13)
	  0 s(9,17) a(1,23)
	  3 s(12,18) d(9)
	  4 a(3,14) a(15,19)
	  0 s(9,17) d(2)
	  4 a(3,14) a(9,7)
	  3 s(9,17) a(2,5)
Elite size: 4
	  7 a(3,5)
	  6 a(6,15)
	  6 a(12,12)
	  5 s(12,18)
Best individual (Elite U Pop'):
 7 a(3,5) 
search: generation 2 (sizeof one variant = 0.0679531 MB)
	  1 s(10,3) d(9)
	  0 s(5,24) d(23) d(6) a(4,14)
	  0 s(10,3) d(6) d(22)
	  0 s(5,24) d(23) a(1,10)
	  0 s(5,24) d(4) d(3)
	  0 s(5,24) a(1,23) a(1,10)
	  0 s(16,1) s(24,3) a(23,1) a(7,14)
	  0 s(5,24) s(3,4)
	  0 s(16,1) s(24,3) d(13)
	  0 s(5,24) a(23,1) a(1,12)
	  0 s(9,17) d(2) a(5,5)
	  0 s(12,22) s(2,22) a(7,19)
	  0 s(9,17) s(2,22) a(23,23)
	  0 s(12,22) d(2) d(10)
	  2 s(16,1) s(2,7) d(24)
	  0 s(11,16) d(9) s(4,7)
	  1 s(16,1) d(9) d(4)
	  0 s(11,16) s(2,7) s(4,23)
	  3 a(24,3) d(3) d(1)
	  0 s(5,24) a(2,24) d(4)
	  3 a(24,3) d(3) d(11)
	  0 s(5,24) a(2,24) s(2,4)
	  0 s(10,3) d(6) d(2)
	  0 s(9,17) s(2,22) s(24,3)
	  0 s(10,3) d(6) d(1)
	  0 s(9,17) s(2,22) a(23,2)
	  0 s(4,21) a(15,15) d(6) a(13,16)
	  1 s(10,3) d(5)
	  1 s(4,21) a(15,15) a(16,23)
	  0 s(10,3) d(6) s(11,4)
	  0 s(5,24) a(2,24) a(4,24)
	  0 d(12) s(16,2) a(4,11)
	  0 s(5,24) a(2,24) a(23,14)
	  0 d(12) s(16,2) s(22,1)
	  0 s(5,24) d(3) d(2)
	  0 a(19,10) s(4,24) s(17,23)
	  0 a(3,14) a(9,7) d(11)
	  0 s(5,24) a(1,23) s(4,1)
	  0 s(5,24) d(3) d(2)
	  1 d(12) s(16,2) a(1,12)
	  0 s(16,1) d(14) d(7)
	  0 s(11,16) s(2,7) d(6)
	  1 s(16,1) d(14) d(5)
	  0 s(11,16) s(2,7) s(10,23)
	  6 a(19,10) a(21,22)
	  0 s(11,24) a(9,19) s(4,24) s(22,6)
	  0 a(19,10) s(4,24) d(17)
	  0 s(11,24) a(9,19) d(10)
	  0 a(19,10) s(4,24) a(3,17)
	  0 s(5,24) a(2,24) d(4)
	  0 d(12) s(16,2) d(14) s(11,15)
	  2 s(16,1) d(12)
	  0 d(12) s(16,2) a(13,23)
	  0 s(16,1) d(14) d(15)
	  0 s(5,24) a(3,18) a(2,7)
	  0 s(24,11) a(10,2) a(23,4)
	  0 s(5,24) a(3,18) s(1,2)
	  0 s(24,11) a(10,2) a(22,9)
	  0 s(9,17) a(1,23) a(9,19) a(1,3)
	  0 s(11,24) s(1,23)
	  0 s(9,17) a(1,23) a(5,7)
	  0 s(11,24) a(9,19) s(3,9)
Elite size: 4
	  7 a(3,5)
	  7 s(12,18) a(3,13)
	  6 a(6,15)
	  6 a(12,12)
Best individual (Elite U Pop'):
 7 a(3,5) 
search: generation 3 (sizeof one variant = 0.0679579 MB)
	  0 s(5,24) a(23,1) d(3) d(1) s(4,2)
	  4 a(24,3) a(1,12) a(17,5)
	  0 s(5,24) a(23,1) a(1,12) d(2)
	  3 a(24,3) d(3) d(1) a(9,9)
	  2 s(16,1) s(21,12)
	  0 s(5,24) d(4) d(3) d(14) d(7) d(2)
	  0 s(16,1) d(14) d(7) a(12,16)
	  0 s(5,24) d(4) d(3) s(1,2)
	  0 s(11,24) d(1) d(22)
	  0 s(10,3) d(6) a(9,19) d(10) d(9)
	  3 s(11,24) a(9,19) d(10) s(23,7)
	  0 s(10,3) d(6) d(1) a(13,5)
