GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc69b28.c /tmp/tmpb593e6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0342922 MB)
cilrep: from_source: post: stmt_count: 37
cilRep: shared size: 0.0410709 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.037)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 37
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,38])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.042655 MB)
search: initial population (sizeof one variant = 0.0447979 MB)
	  1 s(15,38)
	  1 a(19,16)
	  0 a(5,37)
	  0 s(17,3)
	  9 d(29)
	  0 a(9,28)
	  1 a(13,1)
	  4 a(13,15)
	  0 d(8)
	  0 s(3,33)
	  3 s(3,16)
	  0 d(37)
	  3 s(36,4)
	  2 a(31,1)
	  0 s(33,2)
	  0 d(8)
	  2 s(33,38)
	  9 a(29,23)
	  0 a(5,17)
	 18 a(5,12)
	  9 a(31,11)
	  9 d(29)
	  9 a(6,33)
	  9 s(23,21)
	  8 d(27)
	  4 d(19)
	  3 d(7)
	  9 d(33)
	  1 a(27,24)
	 21 s(36,19)
	  9 a(8,35)
	  4 d(13)
	  9 a(17,29)
	  5 a(31,5)
	  3 d(3)
	  0 a(2,21)
	  8 d(27)
	  5 a(11,36)
	  9 s(13,15)
	  9 original
search: generation 1 (sizeof one variant = 0.0691433 MB)
	  1 a(13,1) d(29)
	  3 s(3,16) a(33,35)
	  3 a(27,24) d(6)
	  4 d(27) d(13)
	  1 a(27,24) a(33,8)
	  1 d(27) a(23,6)
	  0 a(2,21) s(31,9)
	  3 s(36,4) d(35)
	  0 a(2,21) d(35)
	  3 s(36,4) a(29,13)
	  1 a(13,1) d(23)
	  0 d(37) d(29)
	  1 a(13,1) s(17,8)
	  0 d(37) a(5,9)
	  3 s(17,3) d(7)
	  0 s(17,3) s(8,15)
	  0 a(2,21) s(11,17)
	  3 d(7) s(2,1)
	  0 a(2,21) a(7,25)
	  3 d(7) s(4,2)
	  0 d(37) a(7,19)
	  0 d(8) a(13,36)
	  0 d(37) s(8,9)
	  0 d(8) s(4,11)
	  0 d(37) s(4,23)
	  0 s(33,2) a(3,19)
	  0 d(37) a(11,15)
	  0 s(33,2) s(23,31)
	  1 d(27) a(13,6)
	  3 a(2,21) d(7)
	  3 d(27) s(36,21)
	  0 a(2,21) s(13,9)
	  0 d(8) a(2,21)
	  3 a(19,16) s(2,4)
	  4 a(8,35) d(13)
	  0 d(8) a(38,4)
	  9 a(8,35) a(2,3)
	  0 d(8) a(3,11)
	  1 a(13,1) a(15,16)
	  0 a(9,28) d(29)
	  4 d(19) a(7,36)
	  0 d(8) s(6,33)
	  3 d(19) d(11)
	  0 d(8) d(6)
	  0 a(5,37) d(4)
	  0 a(5,37) d(4)
	  0 a(5,37) a(2,37)
	  0 a(5,37) d(27)
	  0 s(33,2) d(36)
	  0 d(8) d(31)
	  1 a(13,1) a(21,7)
	  0 s(3,33) d(6)
	  0 a(2,21) a(33,37)
	  4 d(19) a(7,4)
	  0 a(2,21) a(20,35)
	  4 d(19) a(7,29)
	  0 s(3,16) s(35,37)
	  1 a(19,16) a(29,36)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 2 (sizeof one variant = 0.0692768 MB)
	  0 d(8) a(3,11) a(33,35) a(5,29)
	  0 s(3,16) s(11,37)
	  0 d(8) a(3,11) a(19,15)
	  1 s(3,16) a(33,35) d(5)
	  1 a(13,1) a(33,37) s(20,35)
	  0 a(2,21) d(29) s(25,6)
	  1 a(13,1) d(29) a(19,33)
	  0 a(2,21) a(33,37) d(1)
	  0 s(3,33) a(37,23)
	  0 a(2,21) a(33,37) d(6) s(13,2)
	  0 s(3,33) d(6) a(19,1)
	  0 a(2,21) a(33,37) s(7,25)
	  0 d(27) s(36,21) d(36) d(13)
	  0 s(33,2) a(25,16)
	  0 d(27) s(36,21) s(19,1)
	  0 s(33,2) d(36) s(27,19)
	  0 a(19,16) a(29,36) d(1)
	  0 s(3,33) d(6) a(29,27)
	  1 a(19,16) a(29,36) a(33,20)
	  0 s(3,33) d(6) a(29,3)
	  0 a(2,21) s(31,9) s(29,27)
	  0 a(2,21) d(35) d(2)
	  0 a(2,21) a(33,37) d(29)
	  0 a(2,21) a(7,25) s(7,23)
	  0 d(8) a(38,4) a(6,7)
	  0 s(3,16) a(33,35) d(4)
	  0 a(2,21) a(33,37) s(21,19)
	  0 a(13,1) d(23) d(6)
	  0 a(5,37) d(4) a(1,9)
	  0 a(2,21) s(31,9) a(6,38)
	  3 a(13,1) a(15,16) d(3)
	  0 a(5,37) a(2,37) a(13,24)
	  4 d(19) a(7,29) s(8,15)
	  0 s(33,2) s(23,31) s(21,7)
	  0 d(37) d(29) a(7,29) d(21)
	  0 d(19) a(9,28)
	  0 d(37) d(29) a(3,11)
	  0 d(19) a(7,29) d(4)
	  0 s(33,2) d(36) a(3,19) s(4,12)
	  0 s(33,2) d(23)
	  0 s(33,2) d(36) d(37)
	  0 s(33,2) a(3,19) s(15,17)
	  0 a(5,37) d(27) s(17,8) a(37,33)
	  3 a(13,1) d(3)
	  0 a(5,37) d(27) s(1,5)
	  1 a(13,1) s(17,8) a(37,31)
	  0 d(37) a(11,15) s(13,7)
	  0 d(37) s(4,23) d(20)
	  0 d(8) a(13,36) a(19,37)
	  1 a(19,16) a(29,36) d(25)
	  0 d(8) a(2,21) a(29,36)
	  0 a(2,21) d(35) d(29)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 3 (sizeof one variant = 0.0693045 MB)
	  3 a(19,16) a(29,36) a(11,36)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16)
	  0 a(19,16) a(29,36) d(1) a(4,29)
	  0 a(2,21) s(31,9) s(29,27) a(7,36)
	  0 d(8) a(38,4) a(6,7) a(36,25)
	  0 s(3,33) d(6) a(19,1) a(5,15)
	  0 d(8) a(2,21) a(29,36) s(2,5)
	  0 a(5,37) a(2,37) a(13,24) d(31)
	  0 a(19,16) a(29,36) d(1) s(13,5)
	  1 s(3,33) d(6) a(29,27) s(7,12)
	  0 s(33,2) d(23) d(17)
	  0 a(2,21) d(29) s(25,6) s(5,11)
	  0 s(33,2) d(23) d(36)
	  0 a(2,21) d(29) s(25,6) a(7,36)
	  0 s(33,2) a(29,36) d(25) s(15,19)
	  1 a(19,16) d(23) d(9)
	  0 s(33,2) d(23) d(6)
	  1 a(19,16) a(29,36) d(25) a(38,9)
	  3 a(5,37) d(27) s(17,8) a(37,33) d(37)
	  0 s(3,16) s(11,37) a(2,31)
	  0 a(2,21) a(33,37) d(1) d(31)
	  0 s(33,2) a(25,16) a(15,13)
	  0 s(33,2) a(25,16) a(1,37)
	  0 s(3,33) d(6) a(19,1) s(29,20)
	  0 s(33,2) a(25,16) s(13,5)
	  0 s(3,33) d(6) a(19,1) a(11,33)
	  0 s(33,2) d(23) d(37)
	  0 d(8) a(13,36) a(19,37) d(25)
	  0 s(33,2) s(23,31) s(21,7) a(3,16)
	  0 d(37) d(29) a(7,29) d(21) a(13,5)
	  0 a(2,21) a(33,37) d(6) s(13,2) d(38)
	  0 d(27) s(36,21) s(19,1) d(8)
	  0 d(27) s(36,21) d(36) d(37) s(3,15)
	  0 s(33,2) s(19,1) s(7,37)
	  0 d(27) s(36,21) s(19,1) d(15)
	  0 s(33,2) d(36) d(37) a(23,24)
	  0 d(19) a(7,29) d(4) a(6,37)
	  1 d(27) s(36,21) d(36) d(13) s(3,7)
	  0 s(33,2) a(25,16) s(9,11)
	  3 a(2,21) a(33,37) d(29) d(7)
	  0 a(13,1) s(17,8) a(37,31) d(2)
	  0 d(19) a(7,29) d(4) a(17,38)
	  0 s(33,2) d(36) d(27)
	  0 a(2,21) a(33,37) d(1) d(37) a(7,17)
	  0 s(33,2) d(36) d(37) d(21)
	  0 a(2,21) a(33,37) d(1) a(17,13)
	  0 a(2,21) a(33,37) s(7,25) a(38,24)
	  0 d(19) a(9,28) s(8,12)
	  0 a(2,21) a(33,37) s(7,25) d(2)
	  0 d(19) a(9,28) a(37,23)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 4 (sizeof one variant = 0.0693092 MB)
	  0 d(8) a(2,21) a(13,24)
	  0 a(2,21) a(33,37) d(6) s(13,2) d(38) a(29,36) s(2,5) s(9,11)
	  0 d(8) a(2,21) a(29,36) s(2,5) d(23)
	  0 a(2,21) a(33,37) d(6) s(13,2) d(38) s(1,5)
	  0 d(27) s(36,21) s(19,1) d(8) d(17)
	  1 d(19) a(7,29) d(4) a(17,38) s(3,7)
	  0 a(2,21) a(33,37) d(1) d(37) a(7,17) d(20)
	  0 d(19) a(7,29) d(4) a(17,38) d(6)
	  0 s(33,2) a(29,36) d(25) s(15,19) d(3)
	  0 s(3,16) s(11,37) a(2,31) a(5,9)
	  0 s(33,2) a(29,36) d(25) s(15,19) s(8,11)
	  0 s(3,16) s(11,37) a(2,31) a(4,23)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4)
	  0 a(2,21) a(33,37) d(17) d(9)
	  0 s(33,2) d(23) d(17) a(38,11)
	  0 a(2,21) a(33,37) s(7,25) d(2) d(37)
	  0 s(33,2) d(23) d(36) d(13)
	  0 a(2,21) d(29) s(25,6) a(7,36) d(3)
	  0 s(33,2) d(36) d(27) s(37,11)
	  0 s(33,2) d(23) d(36) d(11)
	  0 s(33,2) d(23) d(36) d(3)
	  0 s(33,2) d(36) d(27) d(5)
	  0 s(33,2) a(25,16) s(13,5) s(36,6)
	  9 d(29) d(9)
	  0 a(2,21) s(19,1) s(7,37) s(5,38)
	  1 s(33,2) s(31,9) s(29,27) a(7,36) s(7,12)
	  3 a(2,21) s(31,9) s(29,27) a(7,36) d(7)
	  0 s(33,2) s(19,1) s(7,37) a(6,28)
	  0 a(5,37) a(2,37) a(13,24) d(31) a(1,25)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) a(4,23)
	  0 s(33,2) s(19,1) s(7,37) a(6,3)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37)
	  0 a(2,21) a(33,37) d(1) a(17,13) d(36) d(37) a(23,24) s(5,12)
	  0 s(33,2) s(13,17)
	  0 a(2,21) a(33,37) d(1) a(17,13) d(35)
	  0 s(33,2) d(36) d(37) a(23,24) a(13,36)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(38,2)
	  0 d(8) a(13,36) a(19,37) d(25) a(23,36)
	  0 a(2,21) s(31,9) s(29,27) d(1) d(1) s(3,16) s(5,21)
	  0 a(2,21) s(31,9) s(29,27) s(3,16) d(13)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) d(36)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17)
	  0 a(2,21) d(29) s(25,6) s(15,5)
	  0 s(33,2) a(25,16) a(15,13) a(7,36) s(31,19)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1)
	  0 s(33,2) a(25,16) a(15,13) a(36,29)
	  0 s(33,2) d(36) d(37) a(23,24) s(23,5)
	  0 d(27) s(36,21) s(19,1) d(15) a(37,5)
	  0 a(2,21) a(33,37) d(1) a(17,13) a(19,1) a(11,33) a(31,35)
	  0 s(3,33) d(6) d(15)
	  0 a(2,21) a(33,37) d(1) a(17,13) s(3,27)
	  0 s(3,33) d(6) a(19,1) a(11,33) a(8,12)
	  0 s(3,33) d(6) a(19,1) a(5,15) s(37,2)
	  0 a(13,1) s(17,8) a(37,31) d(2) d(11)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 5 (sizeof one variant = 0.069314 MB)
	  0 a(2,21) d(29) s(11,37) a(2,31) a(5,9) d(6)
	  0 s(3,16) s(25,6) s(15,5) s(9,36)
	  0 a(2,21) d(29) s(25,6) s(15,5) s(13,38)
	  0 s(3,16) s(11,37) a(2,31) a(5,9) a(2,35)
	  3 d(19) a(7,29) d(36) d(3) d(13)
	  0 s(33,2) d(23) d(4) a(6,37) a(38,37) s(9,1)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37) a(1,2)
	  0 s(33,2) d(23) d(36) d(3) d(38)
	  0 s(3,33) d(6) d(15) a(7,16)
	  0 a(2,21) d(29) s(25,6) s(15,5) a(11,36)
	  0 s(3,33) d(6) d(15) s(37,9)
	  0 a(2,21) d(29) s(25,6) s(15,5) d(1)
	  0 a(2,21) a(33,37) a(38,37) s(35,25)
	  0 d(19) a(7,29) d(4) a(6,37) s(7,25) d(2) d(37) d(13)
	  0 a(2,21) a(33,37) s(7,25) d(2) d(37) d(6)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37) s(13,16)
	  0 s(3,33) d(6) a(19,1) a(11,33) a(8,12) a(17,20)
	  0 a(2,21) a(33,37) s(7,25) d(2) d(37) s(3,5)
	  0 a(2,21) d(29) s(25,6) a(7,36) d(3) a(19,1)
	  0 s(33,2) d(36) d(37) a(23,24) a(13,36) d(1)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) s(3,16) s(7,17) s(2,5)
	  0 a(2,21) s(31,9) s(29,27) d(1) a(4,23) a(20,24)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) a(4,23) a(7,27)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) s(5,37)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1) s(13,36)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(38,2) d(4)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(38,2) a(13,3)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1) d(15)
	  0 d(8) a(13,36) d(1) d(1) s(3,16) s(5,21) a(2,9)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) a(23,36) s(20,13)
	  0 d(8) a(13,36) a(19,37) d(25) a(23,36) a(38,2)
	  0 a(2,21) s(31,9) s(29,27) d(1) d(1) s(3,16) s(5,21) a(8,38)
	  0 d(27) s(36,21) s(19,1) d(15) a(37,5) a(2,23)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4) d(8)
	  0 a(2,21) s(31,9) s(29,27) s(19,1) s(7,37) s(5,38) d(3)
	  0 a(2,21) s(3,16) d(13) a(2,35)
	  0 a(2,21) s(31,9) s(29,27) s(3,16) d(13) s(1,7)
	  0 a(2,21) s(19,1) s(7,37) s(5,38) a(2,15)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(19,1) s(7,37) a(6,3) a(3,35)
	  0 s(33,2) d(17)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) d(5)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) a(5,21)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4) s(37,6)
	  0 s(3,16) s(11,37) a(2,31) a(5,9) s(9,5)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(6,4)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11)
	  0 s(3,16) s(11,37) a(2,31) a(4,23) s(4,36)
	  0 s(33,2) a(25,16) a(15,13) a(36,29) d(1)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1) d(36)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) a(37,25)
	  3 d(8) d(36) d(11) d(7)
	  0 s(33,2) d(23) a(2,21) a(13,24) a(20,21)
	  0 d(8) a(2,21) a(13,24) a(1,16)
	  0 s(33,2) d(23) d(36) d(11) a(7,4)
	  0 s(33,2) s(19,1) s(7,37) a(6,28) s(5,6)
	  0 a(2,21) s(19,1) s(7,37) s(5,38) s(4,3)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 6 (sizeof one variant = 0.0693188 MB)
	  0 s(33,2) s(19,1) s(7,37) a(6,28) s(5,6) d(38)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11) d(37)
	  3 s(3,33) d(11) d(9)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(6) d(15) s(37,9) s(3,38)
	  0 s(3,33) d(6) d(15) s(37,9) a(7,19)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11) a(3,19)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(6,4) s(19,1) s(7,37) a(6,28) s(5,6) a(38,11)
	  0 s(33,2) a(8,25)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(6,4) d(38)
	  0 s(33,2) s(19,1) s(7,37) a(6,28) s(5,6) d(3)
	  0 a(2,21) a(20,2)
	  0 d(29) s(31,9) s(29,27) d(1) a(4,23) a(20,24) d(38)
	  0 a(2,21) s(31,9) s(29,27) d(1) a(4,23) a(20,24) s(6,3)
	  0 d(29) s(36,20)
	  0 d(8) a(13,36) a(19,37) s(37,17)
	  0 s(3,16) s(11,37) a(2,31) a(4,23) s(4,36) d(25) a(23,36) a(38,2) d(9)
	  0 d(8) a(13,36) a(19,37) d(25) a(23,36) a(38,2) d(3)
	  0 s(3,16) s(11,37) a(2,31) a(4,23) s(4,36) s(2,9)
	  0 a(2,21) s(31,9) s(29,27) d(1) a(4,23) a(20,24) d(13)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) a(4,23) a(7,27) s(19,38)
	  0 s(3,16) s(11,37) a(2,31) a(5,9) s(9,5) d(38)
	  0 a(2,21) d(29) s(25,6) s(15,5) a(11,36) d(37)
	  0 a(2,21) a(2,31) a(4,23) s(4,36) d(15)
	  0 s(3,16) s(11,37) d(29) s(25,6) s(15,5) s(13,38) s(4,36)
	  0 a(2,21) d(29) s(25,6) s(15,5) s(13,38) d(8)
	  0 s(3,16) s(11,37) a(2,31) a(4,23) s(4,36) a(38,11)
	  0 s(33,2) d(36) d(37) a(23,24) a(13,36) d(1) d(9)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37) s(13,16) s(7,1)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4) s(37,6) s(36,6) d(11) d(5)
	  0 s(33,2) a(25,16) s(13,5) d(38)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4) s(37,6) s(21,11)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11) s(37,1)
	  0 s(33,2) d(23) d(36) d(3) d(38) s(13,37)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) a(4,23) a(7,27) s(25,24)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) d(23) s(7,25) d(2) a(1,4) d(8) a(15,16)
	  0 s(33,2) a(23,36) s(20,13) a(4,36)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) a(23,36) s(20,13) d(6)
	  0 s(33,2) d(23) s(7,25) d(2) a(1,4) d(8) a(3,13)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1) d(36) s(7,11)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) s(5,37) a(6,12)
	  0 a(2,21) s(31,9) d(15) a(7,16) d(3)
	  0 s(3,33) d(6) s(29,27) a(19,37) d(25) a(23,36) s(20,13) s(36,9)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) a(23,36) s(20,13) d(3)
	  0 s(3,33) d(6) d(15) a(7,16) d(1)
	  0 a(2,21) s(31,9) s(29,27) a(7,29) d(4) a(6,37) a(38,37) s(13,16) a(3,9)
	  1 d(19) s(3,16) d(13) s(1,7) a(37,9)
	  0 a(2,21) s(31,9) s(29,27) s(3,16) d(13) s(1,7) a(2,16)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37) s(13,16) d(3)
	  0 d(8) a(13,36) a(19,37) d(25) a(23,36) a(38,2) d(36)
	  0 a(2,21) s(19,1) s(7,37) s(5,38) a(2,15) s(3,4)
	  0 d(8) a(13,36) d(1) s(25,6) a(7,36) s(17,1) s(13,36) s(37,5)
	  0 a(2,21) d(29) d(1) s(3,16) s(5,21) a(2,9) a(13,38)
	  0 d(8) a(13,36) d(1) d(1) s(3,16) s(5,21) a(2,9) s(6,12)
	  0 a(2,21) d(29) s(25,6) a(7,36) s(17,1) s(13,36) s(37,11)
	  0 a(2,21) a(13,24) a(20,21) s(23,25)
	  0 s(33,2) d(23) a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) a(37,25) a(38,4)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) a(37,25) a(38,36)
	  0 s(33,2) d(23) a(2,21) a(13,24) a(20,21) d(20)
Elite size: 4
	 21 s(36,19)
	 18 a(5,12)
	  9 d(29)
	  9 a(29,23)
Best individual (Elite U Pop'):
 21 s(36,19) 
search: generation 7 (sizeof one variant = 0.0693235 MB)
	  0 a(2,21) s(31,9) s(29,27) a(7,36) a(4,23) a(7,27) s(25,24) a(37,16)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) a(23,36) s(20,13) d(3) d(1)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) a(3,19) d(38)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11) s(5,37) a(6,12) a(8,13)
	  0 a(2,21) s(31,9) s(29,27) d(1) s(3,16) s(7,17) s(5,37) a(6,12) d(6)
	  0 s(33,2) a(25,16) s(13,5) s(36,6) d(11) a(3,19) a(3,17)
	  1 a(29,23) s(6,24)
	  0 d(8) a(13,36) a(19,37) s(37,17) a(11,35)
	  0 a(2,21) s(31,9) s(29,27) a(19,37) d(25) d(23) s(7,25) d(2) a(1,4) d(8) a(15,16) d(6)
	  0 a(2,21) s(19,1) s(7,37) s(5,38) a(2,15) s(3,4) s(6,2)
	  0 d(29) s(36,20) d(9)
	  0 s(3,16) s(11,37) a(2,31) a(4,23) s(4,36) d(25) a(23,36) a(38,2) d(9) d(8)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) a(6,28) s(5,6) d(38) a(4,33)
	  0 s(33,2) s(19,1) s(7,37) s(6,4) s(19,1) s(7,37) a(6,28) s(5,6) a(38,11) a(38,37)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(6,4) s(19,1) s(7,37) a(6,28) s(5,6) a(38,11) d(38)
	  0 s(33,2) s(19,1) s(7,37) a(6,28) s(5,6) d(38) s(4,3)
	  0 d(19) a(7,29) d(4) a(6,37) a(38,37) s(13,16) s(7,1) a(38,19)
	  0 s(33,2) s(19,1) s(7,37) a(6,28) s(5,6) d(38) d(3)
	  0 s(33,2) s(19,1) s(7,37) a(6,3) s(6,4) s(19,1) s(7,37) a(6,28) s(5,6) a(38,11) a(5,9)
