GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5c25ec.c /tmp/tmp805500.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0267458 MB)
cilrep: from_source: post: stmt_count: 29
cilRep: shared size: 0.0326891 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.40725)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-1b31fa5c50f7725ce468ebf24282f2d080a83aed87e4ee35522ae7710c8e0136bc263cc460b8ec7bf2c3519cb59af4a138e114d36541515b2609ab56ad2b8ee9-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 29
cilRep: stmts in weighted_path = 23
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: median.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0348692 MB)
search: initial population (sizeof one variant = 0.0369797 MB)
	  3 a(34,2)
	  3 a(33,3)
	  3 a(34,2)
	  3 s(34,26)
	  3 s(34,32)
	  0 a(3,24)
	  7 a(8,15)
	  3 a(24,2)
	  3 d(34)
	  3 d(34)
	  7 a(33,25)
	  1 s(24,3)
	  3 a(34,3)
	  3 a(32,8)
	  3 a(34,3)
	  3 d(32)
	  3 a(14,1)
	  3 a(32,13)
	  3 d(34)
	  2 s(32,28)
	  0 a(34,19)
	  0 s(33,8)
	  3 d(32)
	  0 s(23,4)
	  3 d(33)
	  3 a(32,3)
	  3 a(32,1)
	  3 d(34)
	  0 s(33,9)
	  3 d(32)
	  3 a(33,32)
	  6 s(2,15)
	  1 s(24,13)
	  3 s(34,26)
	  3 d(33)
	  3 a(32,31)
	  3 a(32,16)
	  1 s(32,18)
	  3 d(32)
	  3 original
search: generation 1 (sizeof one variant = 0.0538015 MB)
	  1 s(32,18) a(34,26)
	  0 d(34) s(28,19)
	  1 s(32,18) d(34)
	  3 d(34) a(24,1)
	  1 a(3,24) s(33,3)
	  0 a(24,2) s(34,9)
	  0 a(3,24) d(33)
	  0 a(24,2) a(1,14)
	  3 d(34) a(33,2)
	  0 s(33,9) d(13)
	  0 s(32,28) s(19,16)
	  0 a(3,24) d(34)
	  0 s(32,28) s(34,3)
	  0 a(3,24) d(29)
	  0 s(34,26) s(33,4)
	  5 a(34,2) a(33,29)
	  2 s(34,26) s(13,18)
	  3 a(34,2) s(34,32)
	  3 s(34,26) a(32,1)
	  0 s(33,9) a(18,18)
	  7 a(32,16) a(33,30)
	  0 s(33,9) s(32,15)
	  3 a(32,16) a(33,13)
	  4 s(33,9) a(32,8)
	  2 a(3,24) s(32,28)
	  3 a(32,13) d(33)
	  3 a(32,1) d(33)
	  0 s(23,4) d(34)
	  6 d(34) a(1,30)
	  0 a(3,24) s(19,31)
	  7 d(34) a(33,30)
	  0 a(3,24) s(33,16)
	  0 s(24,13) s(34,1)
	  0 s(33,8) d(3)
	  0 s(24,13) s(34,4)
	  0 s(33,8) d(34)
	  1 s(24,3) d(34)
	  3 s(32,18) a(13,18)
	  0 s(24,3) s(1,34)
	  1 s(32,18) d(34)
	  3 a(32,13) s(33,34)
	  0 d(34) s(33,3)
	  5 a(14,1) a(33,15)
	  0 a(32,3) a(32,19)
	  2 s(32,28) d(34)
	  3 a(32,31) d(34)
	  0 d(32) s(33,9)
	  3 a(32,31) d(33)
	  0 s(24,3) s(34,2)
	  1 s(24,3) d(34)
	  1 s(24,3) d(34)
	  0 s(24,3) d(1)
	  2 s(32,28) s(34,16)
	  1 s(24,13) a(34,26)
	  2 s(32,28) a(18,33)
	  0 s(24,13) a(34,19)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  6 s(2,15)
	  3 a(34,2)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 2 (sizeof one variant = 0.0539656 MB)
	  0 s(23,4) d(34) s(34,1) a(1,4)
	  1 s(24,13) a(8,16)
	  0 s(23,4) d(34) d(14)
	  0 s(24,13) s(34,1) a(3,16)
	  0 a(3,24) s(33,16) s(33,16) d(14)
	  0 a(3,24) s(8,28)
	  0 a(3,24) s(33,16) d(32)
	  0 a(3,24) s(33,16) d(2)
	  0 a(3,24) s(33,16) s(34,31)
	  0 s(33,9) a(18,18) a(34,25)
	  0 s(34,26) s(33,4) a(14,30)
	  3 a(32,13) d(33) a(34,16)
	  0 s(34,26) s(33,4) s(32,8)
	  0 a(32,13) d(33) s(32,4)
	  0 s(34,26) a(32,1) a(32,19) s(32,15)
	  6 a(32,3) s(34,30)
	  2 s(34,26) a(32,1) s(33,28)
	  0 a(32,3) a(32,19) d(33)
	  0 s(33,9) a(18,18) s(14,24)
	  0 d(34) s(28,19) d(3)
	  0 s(33,8) d(34) s(33,4) s(2,4)
	  3 s(34,26) d(32)
	  0 s(33,8) d(34) a(1,23)
	  0 s(34,26) s(33,4) a(3,1)
	  1 s(24,3) d(34) s(1,2)
	  1 a(3,24) d(29) s(28,16)
	  3 a(34,2) s(29,3)
	  0 s(24,13) a(34,26) a(33,29) s(1,4)
	  1 a(34,2) a(33,29) d(14)
	  0 s(24,13) a(34,26) s(34,3)
	  0 s(24,3) d(1) s(34,2)
	  0 s(33,9) d(13) a(34,9)
	  0 a(32,3) a(32,19) d(33) a(32,14)
	  3 a(32,31) d(34)
	  0 a(32,3) a(32,19) d(34)
	  3 a(32,31) d(33) d(32)
	  0 s(33,9) s(32,15) s(34,2)
	  0 a(3,24) d(29) d(33)
	  1 a(3,24) s(33,3) a(34,23)
	  0 s(32,28) s(34,3) a(2,14)
	  1 s(24,13) a(34,19) a(34,23)
	  0 s(33,8) d(3) a(2,1)
	  0 a(32,3) a(32,19) d(32)
	  0 s(24,13) a(34,26) d(1)
	  5 d(34) s(33,3) s(34,3) a(2,15)
	  0 s(32,28) a(34,14)
	  0 d(34) s(33,3) s(2,1)
	  0 s(32,28) s(34,3) a(1,9)
	  6 s(2,15) d(33)
	  0 s(24,3) s(34,2) d(1)
	  0 a(3,24) d(33) a(18,15)
	  0 d(34) s(33,3) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 3 (sizeof one variant = 0.0539703 MB)
	  0 s(33,8) d(34) a(1,23) a(1,4)
	  1 s(34,26) s(33,4) a(3,1) s(32,18)
	  0 a(32,3) a(32,19) d(33) a(32,14) a(1,28)
	  0 a(32,3) a(32,19) d(33) d(32)
	  0 a(3,24) s(33,16) d(2) s(32,26)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(32,30)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(1)
	  0 a(3,24) s(33,16) d(2) s(34,24)
	  1 s(32,28) d(18)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) s(2,1)
	  0 s(32,28) s(34,3) a(1,9) d(1)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25)
	  0 s(34,26) a(2,14) d(33)
	  0 s(32,28) s(34,3) a(32,1) a(32,19) s(32,15) d(2)
	  0 s(34,26) a(32,1) a(32,19) s(32,15) s(14,23)
	  0 s(32,28) s(34,3) a(2,14) s(1,2)
	  0 s(34,26) s(33,4) s(32,8) a(1,28)
	  3 s(33,9) a(18,18) s(14,24) a(34,3)
	  1 s(24,13) a(8,16) s(2,1) a(3,18)
	  0 d(34) s(33,3) s(1,2)
	  1 s(24,13) a(8,16) s(8,3)
	  0 d(34) s(33,3) s(2,1)
	  1 a(3,24) s(33,16) s(33,16) d(14) s(32,23)
	  0 a(3,24) s(33,16) d(2) s(34,3)
	  0 a(3,24) d(29) d(33) d(24)
	  1 s(24,13) a(8,16) d(34)
	  0 s(24,13) a(34,26) s(34,3) a(1,14)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(34,9)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(2,9)
	  0 s(34,26) s(33,4) a(3,1) d(32)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8)
	  0 a(3,24) s(33,16) s(33,16) a(28,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8)
	  0 d(34) s(28,19) d(3) d(2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18)
	  0 a(32,3) a(32,19) d(32) d(34)
	  1 a(32,3) a(32,19) d(33) s(32,18)
	  0 a(32,3) a(32,19) d(33) d(32)
	  0 a(32,3) a(32,19) d(32) a(18,9)
	  0 d(34) s(28,19) d(3) a(18,15) d(2)
	  2 a(3,24) d(33) s(1,18)
	  0 d(34) s(28,19) d(3) s(2,1)
	  0 a(3,24) d(33) a(18,15) s(13,18)
	  3 a(3,24) a(33,8)
	  0 a(8,15) s(33,16) s(34,31) d(2)
	  0 a(3,24) s(33,16) s(34,31) a(3,30)
	  7 a(8,15) d(33)
	  0 s(23,4) d(34) a(33,29) s(1,4) d(19)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2)
	  0 s(23,4) d(34) s(34,1) a(1,4) s(1,15)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) d(34)
	  0 a(3,24) d(33)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(8,28) a(34,25)
	  0 a(3,24) s(8,28) d(34)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 4 (sizeof one variant = 0.0539751 MB)
	  0 a(32,3) a(32,19) d(33) a(32,14) a(1,28) a(32,33)
	  5 a(8,15) a(33,30)
	  0 a(32,3) a(32,19) d(33) d(32) a(13,32)
	  3 s(34,26) a(2,14) d(33) s(32,8)
	  0 a(32,3) a(32,19) d(33) d(32) d(34)
	  6 a(32,3) a(32,19) d(32) d(34) s(8,25)
	  0 a(32,3) a(32,19) d(32) d(34) s(33,16)
	  3 a(32,3) a(32,19) d(33) d(32) a(18,23)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(2,1) s(34,3)
	  0 d(34) s(28,19) d(3) a(34,15) s(1,2)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(3)
	  0 d(34) s(28,19) d(3) s(2,1)
	  0 s(34,26) a(2,14) d(33) a(32,33)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28)
	  0 s(32,28) s(34,3) a(1,9) d(1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(32,28) s(34,3) a(1,9) d(1) d(2)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(8,28) a(34,25) a(3,9)
	  1 a(32,3) a(32,19) d(33) a(32,14) s(28,25) s(8,28) d(34) d(18)
	  0 a(3,24) d(33)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(18,28)
	  0 a(3,24) s(8,28) d(34) s(1,2)
	  0 a(3,24) d(33) a(18,15) s(13,18) d(3)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(2,9) a(34,19)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) s(8,2)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(3)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) a(2,24)
	  0 a(3,24) d(29) d(33) d(24) s(23,18)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18) a(34,25)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(34)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13)
	  0 d(34) s(28,19) d(3) a(18,15) d(2) a(1,28)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) a(8,1)
	  0 d(34) s(28,19) d(3) d(2) a(1,1)
	  0 a(32,3) a(32,19) d(32) d(34) a(14,25)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(1) s(32,26)
	  0 a(8,15) s(33,16) s(34,31) d(2) a(32,2)
	  0 d(34) s(28,19) d(3) s(34,1) a(3,16) d(14) d(8) d(2)
	  6 s(24,13) d(2) d(34)
	  0 d(34) s(28,19) d(3) d(2) a(1,1)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) a(2,14) d(33) s(2,1)
	  0 s(34,26) s(2,1) s(33,14)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) s(2,1)
	  0 s(34,26) a(2,14) d(33) d(3)
	  6 a(8,15) d(33) d(29)
	  0 a(32,3) a(32,19) d(32) d(34) a(33,31)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 5 (sizeof one variant = 0.0539799 MB)
	  0 d(34) s(28,19) d(3) d(2) a(1,1) s(1,0)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(3,18)
	  0 a(3,24) d(14)
	  6 d(34) a(33,30) d(33) s(23,13)
	  0 a(3,24) d(33) a(19,30)
	  7 d(34) a(33,30) d(32)
	  0 d(34) s(28,19) d(3) s(2,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(8)
	  0 a(3,24) d(33) s(3,4) s(34,2)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) a(3,19)
	  3 a(3,24) d(33) a(32,13)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(2,1) s(34,3) d(2)
	  0 s(32,28) s(34,3) a(1,9) d(1) d(2)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) a(2,24) a(2,31)
	  0 a(32,16) a(33,30) s(34,4)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18) a(34,25) s(34,3)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) s(2,1)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 d(34) s(28,19) d(3) d(2)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 d(34) s(28,19) d(3) s(2,1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) s(2,4)
	  0 a(32,3) a(32,19) d(33) a(32,14) a(1,28) a(32,33) a(14,19)
	  0 a(3,24) d(14) d(8) d(2) d(34)
	  0 s(24,13) s(34,1) a(3,16) s(33,16) d(2) s(34,3) d(1) d(8)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 a(32,3) a(32,19) d(33) d(32) a(13,32) a(34,33)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(18,28) a(14,1)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(2,9) a(34,19) a(34,34)
	  0 a(8,15) a(33,30) a(33,19)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(34) s(8,3)
	  0 a(32,3) a(32,19) d(33) d(32) a(13,32) s(13,26)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) a(8,1) d(8)
	  0 a(32,3) a(32,19) d(33) d(32) d(34) a(8,33)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) s(8,28) a(34,25) a(3,9) s(34,8)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 6 (sizeof one variant = 0.0539846 MB)
	  0 a(3,24) d(33) d(3) s(2,1) s(34,0)
	  0 s(34,26) a(2,14) s(33,16) d(2) s(34,3) d(1) s(29,4)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,32)
	  0 a(32,3) a(32,19) d(33) a(32,14) a(1,28) a(32,33) a(14,19) d(34)
	  1 a(3,24) d(14) d(33) s(32,8) s(3,1) d(34)
	  0 s(34,26) a(2,14) s(33,15)
	  0 a(3,24) d(14) s(32,9)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) s(2,0)
	  0 a(32,3) d(2) a(23,2)
	  0 d(34) s(28,19) d(3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) d(1)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) s(3,16)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(14) d(8) a(34,1)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) s(2,1) d(2) d(34)
	  6 a(3,24) d(14) d(8) d(2) d(34) a(3,8)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(34,3) a(1,9) s(2,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) s(2,0)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34)
	  0 a(8,15) a(33,30) a(33,19) a(33,19)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(8) a(2,8)
	  5 a(3,24) s(33,16) s(33,16) d(14) d(18) a(34,25) s(34,3) a(2,15)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) a(3,19) a(3,30)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(34) s(8,3) a(2,18)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(34) s(8,3) a(2,25)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) s(34,2) d(3)
	  0 a(3,24) d(33) s(3,4) a(3,13) d(2) s(34,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(8)
	  0 a(3,24) d(33) s(3,4) s(34,2) d(1)
	  6 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8)
	  6 a(8,15) a(33,30) a(34,28) s(3,18) d(34)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(3,18) a(2,4)
	  0 a(8,15) a(33,30) a(33,19) d(34)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(2,9) a(34,19) a(34,34) a(32,29)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 d(34) s(28,19) d(3) s(2,1)
	  0 a(3,24) s(33,16) s(33,16) d(14) a(2,9) a(34,19) a(34,34) d(34)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 a(3,24) d(33) s(3,4) s(34,2) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) a(3,23)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18) d(2) d(34) s(3,13)
	  0 a(3,24) d(14) d(8) a(34,25) s(34,3) d(2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18) a(34,25) s(34,3) a(2,4)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15)
	  0 a(3,24) d(33) a(19,30) d(32)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 7 (sizeof one variant = 0.0539894 MB)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) s(34,4)
	  0 a(3,24) d(33) a(19,30) d(32) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) a(34,26) a(33,29) s(1,4) a(34,15) d(34) s(8,3) a(2,18) s(2,0)
	  0 d(34) s(28,19) d(3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) d(1) a(2,29)
	  2 a(3,24) s(33,16) s(33,16) s(28,34)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3)
	  0 a(32,3) a(32,19) d(3) d(2) s(1,0) d(34)
	  0 d(34) s(28,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8) a(18,30)
	  3 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8) s(14,3)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) a(3,19) a(3,30) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(8,15) a(33,30) a(33,19) a(33,19) a(33,26)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(32,3) d(2) a(23,2) d(1) s(32,28)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(32,3) d(2) a(23,2) a(33,8)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,16)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) d(2)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(14) s(32,9) d(33)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(18) a(34,25) s(34,3) a(2,15) a(2,4)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(34,3) d(1) d(8)
	  3 a(3,24) s(33,16) a(3,13) d(8) a(2,8) s(34,3)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(8) a(2,8) s(3,4)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31)
	  0 a(3,24) d(33) s(3,4) s(34,2) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) s(34,2) d(3) s(2,0)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) a(3,13) d(2) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(3,18) a(2,4) a(34,19)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) s(3,16) s(34,1)
	  0 a(3,24) a(1,4) d(2) d(14) d(8) s(3,4) s(34,1)
	  0 s(24,13) a(34,26) s(34,1) d(14) d(8) a(34,1) a(3,4)
	  0 a(3,24) d(14) d(8) a(34,1) s(34,2)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31)
	  0 s(34,26) d(8) s(3,4) a(2,19)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(34,26) a(2,14) s(33,15) a(2,4)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 8 (sizeof one variant = 0.0539942 MB)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 d(34) s(28,19) d(3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) d(1) a(2,29) a(2,8)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(3,23)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(8) a(2,8) s(3,4) s(2,0)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 a(32,3) d(2) a(23,2) a(33,8) a(33,32)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(34,26) a(2,14) d(33) d(3) s(2,1)
	  0 a(32,3) d(2) a(23,2) a(33,8) d(32)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8) s(14,3) a(2,19)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(2,16) d(2)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,16) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 s(24,13) s(34,4) a(3,18)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,34)
	  0 s(34,26) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,3)
	  0 s(24,13) a(34,26) s(34,1) d(14) d(8) a(34,1) a(3,4) a(3,29)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(8) a(2,8) s(3,4) a(2,13)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) d(24)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) s(3,16) s(34,1) s(2,0)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 a(3,24) s(34,3) d(1) d(2)
	  0 a(3,24) s(33,16) d(2) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) s(34,4) a(3,31)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26)
	  0 a(3,24) a(1,4) d(2) d(14) d(8) s(3,4) s(34,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 9 (sizeof one variant = 0.0539989 MB)
	  0 a(32,3) d(2) a(23,2) a(33,8) a(33,32) a(33,33)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 s(24,13) a(34,26) s(34,1) d(8)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4) a(34,3)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) s(34,19) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) a(2,34)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) s(3,16) s(34,1) s(2,0)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,34) s(34,2)
	  0 s(24,13) s(34,4) a(3,18) s(3,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1)
	  0 s(24,13) s(34,1)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1) s(34,4) a(3,31)
	  0 s(24,13) s(34,4) a(3,31) d(3)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) d(29)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) d(34)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4)
	  5 a(32,3) a(32,19) d(33) a(32,14) a(2,3) a(34,31)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) s(28,25) a(33,19) a(34,8) s(14,3) a(2,19) d(2)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8) s(14,3) a(2,19) a(34,15)
	  0 s(34,26) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,3) d(2)
	  0 a(3,24) d(14) s(34,4) a(3,31) a(29,19)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(24,13) s(34,4) a(3,31) s(3,9)
	  0 d(34) a(33,30) d(2) s(1,0) s(32,3)
	  0 d(34) s(28,19) d(3) s(2,1)
	  3 d(34) a(33,30) a(33,34)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,34) a(34,31)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) d(13)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) d(8) s(3,4)
	  0 d(34) a(33,30) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) a(2,4)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 a(3,24) s(33,16) d(34) a(1,15) s(3,1) a(2,15)
	  0 s(34,26) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) d(34)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(3,4) a(34,33)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(34,4) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9)
	  0 s(24,13) s(34,1) a(3,16) d(14) d(8) d(2) a(3,19) s(3,4)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 10 (sizeof one variant = 0.0540037 MB)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4) a(34,3) s(34,1)
	  0 d(34) a(33,30) d(1) d(24)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(34,26) d(8) d(2) d(2) d(34) a(1,15) s(3,1) a(2,15)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 a(3,24) s(33,16) d(34) a(1,15) s(3,1) a(2,15) d(2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) s(34,19) d(1) s(2,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) a(1,4) d(2) d(14) a(2,14) s(33,15) a(8,31) s(3,4)
	  0 s(24,13) s(34,4) a(3,31) s(3,9) d(2)
	  0 a(3,24) d(14) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16)
	  0 a(3,24) d(33) a(19,30) s(18,8)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(33) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30) a(1,9)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 a(32,3) a(2,4) d(28)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) a(2,4) s(1,2)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) d(34) a(1,1)
	  0 a(3,24) s(33,16) s(1,0) a(2,2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) d(2) s(34,3) d(1)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(33,19) a(34,8) s(14,3) a(2,19) a(34,15) s(34,2)
	  0 s(24,13) s(34,1) a(3,16) a(33,32) a(33,33) d(3)
	  0 a(32,3) d(2) a(23,2) a(33,8) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30) a(1,30)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) a(3,13) d(2) d(3) d(14) d(8) d(34) s(3,4) a(1,30)
	  0 a(32,3) d(2) a(23,2) a(33,8) a(33,32) a(33,33) s(28,9)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(29) a(1,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) d(1) d(8)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(3,26) d(29) d(24)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(14) d(8) s(3,4)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) d(2) s(1,0) d(3)
	  0 d(34) s(28,19) d(3) a(34,28) s(24,4) s(3,16) s(34,1) s(2,0) d(1)
	  0 a(32,3) a(32,19) d(33) a(32,14) s(28,25) a(34,28) s(24,4) s(3,16) s(34,1) s(2,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) d(3) a(34,28)
	  0 s(24,13) s(34,4) a(3,31) a(2,34) a(2,31) a(2,34) s(34,2) a(2,32)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) a(2,34) a(2,31) a(2,34) s(34,2)
	  0 s(24,13) s(34,4) a(3,31) d(3) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 11 (sizeof one variant = 0.0540085 MB)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4)
	  0 s(24,13) d(2) s(1,0) d(34)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) a(33,32) a(33,33) d(3) a(2,13)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  3 a(32,3) a(32,28)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1) d(2) a(23,2) a(33,8) a(33,32) a(33,33) s(28,9)
	  0 a(32,3) d(2) a(23,2) a(33,8) a(33,32) a(33,33) s(28,9) s(23,19)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16) s(1,0)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,19)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) a(3,26)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1) s(34,3) d(1) d(3)
	  0 s(34,26) d(8) d(2) d(2) s(3,4)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) d(3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) a(34,26) s(34,1) d(8) a(33,30) a(3,13)
	  0 a(32,16) d(2) d(33)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) a(3,26)
	  5 a(32,16) a(33,30) s(3,15)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  2 a(3,24) s(34,28)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16) s(1,0)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) d(2) s(34,3) d(29) a(1,4) d(8)
	  0 a(3,24) s(33,16) a(2,1) d(2) s(14,1) d(8) a(34,16)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(29) a(1,4) s(1,0)
	  3 a(3,24) d(33) a(19,30) d(32) a(34,28)
	  0 d(34) s(28,19) d(3) d(2) s(1,0) a(34,14) s(34,4) a(2,9) s(3,13)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) a(1,19)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) s(3,4)
	  0 a(3,24) d(14) a(2,14) d(33) s(32,8) s(3,1) d(3) a(34,28) a(34,13)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(1) d(2)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4)
	  0 s(24,13) s(34,4) a(3,31) d(3) d(1) a(2,13)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 12 (sizeof one variant = 0.0540133 MB)
	  0 d(34) s(28,19) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) s(23,3)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) d(3) d(2) s(1,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) d(2) s(1,0) a(3,24)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) s(3,4) a(34,2)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) s(14,1) d(8) a(34,16) s(2,4)
	  0 a(3,24) s(33,16) a(2,1) d(2) a(2,9) a(2,32) a(3,19) a(3,1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,19) d(8)
	  0 a(3,24) s(33,16) a(2,1) d(2) s(14,1) d(8) a(34,16) d(34)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(33,32) a(33,33) d(3) a(2,13) a(2,23)
	  0 a(32,3) d(2) a(23,2) a(33,8) s(32,8) s(34,3) a(1,16) s(1,0)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) s(1,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(29) a(1,4) s(1,0)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(3,4)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(3,29)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) s(2,1)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 a(32,16) a(33,30) s(3,15) s(34,1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) a(33,8) s(32,8) d(34) d(1) a(8,1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) d(3)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 13 (sizeof one variant = 0.054018 MB)
	  0 a(8,15) s(34,24)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 a(3,24) s(33,16) s(34,3) d(1) d(3) s(2,0)
	  0 d(34) s(28,19) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) s(23,3) d(2)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4) d(1)
	  0 s(24,13) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) s(34,1)
	  0 s(24,13) a(34,26) s(34,1) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) s(2,1) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(3,13) d(1) a(2,26)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) s(33,16) d(2) s(34,3) d(1) a(3,18)
	  0 a(3,24) a(2,9) a(2,32) a(3,1) a(8,32) a(34,15)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) s(3,8)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1) a(34,16)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 a(3,24) d(33) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) a(8,8)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) a(33,8) s(32,8) d(34) d(1) a(8,1) s(8,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) s(28,19) d(3) d(2) s(1,0)
	  3 d(34) a(3,33)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) d(2) s(1,0)
	  0 d(34) s(28,19) d(3) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3) s(1,2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3) s(2,1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  2 s(24,13) d(14) s(3,4) d(34)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) a(33,8) s(32,8) d(34) d(1) s(8,3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3) d(2) a(23,2)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) a(3,3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) s(3,4) a(2,19) a(1,1) a(2,3) d(34)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 14 (sizeof one variant = 0.0540228 MB)
	  0 a(8,15) s(34,24) d(18)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) a(33,8) s(32,8) d(34) d(1) s(8,3) a(2,32)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3) d(2) a(23,2) a(33,8) s(32,8) d(34) d(1)
	  0 d(34) d(34) a(1,15) s(3,1) s(2,0)
	  0 s(24,13) d(8) d(2) s(28,19) d(3) d(2) s(1,0) a(34,2)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) d(8) d(2) d(34) a(1,15) s(3,1)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) a(2,32) a(3,1) s(29,4)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 s(24,13) a(34,26) s(34,1) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) a(2,9) a(2,32) a(3,1) a(8,32) s(3,8)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) d(2)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) s(3,8) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) d(19)
	  0 a(3,24) a(2,9) a(2,32) a(3,1) a(8,32) a(34,15) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 a(3,24) a(2,9) a(2,32) a(3,1) a(8,32) a(34,15) d(32)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) a(19,30) d(32) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1) a(34,16) s(3,4)
	  0 a(3,24) d(33) s(3,4) d(34)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1) a(34,16) s(34,3)
	  0 a(3,24) s(33,16) d(2) s(34,3) d(1)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) s(3,4)
	  0 s(24,13) d(14) d(8) d(34) a(2,19) a(1,1) s(2,1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) s(3,4) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(2) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 d(34) s(28,19) d(3) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3) s(1,2)
	  0 s(24,13) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) s(34,1) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  3 a(3,24) d(33) a(19,30) s(2,18)
	  0 s(24,13) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) s(34,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) a(2,9) a(2,32) a(3,1) a(8,32) a(33,8) s(32,8) d(34) d(1) s(8,3) s(2,0)
	  0 d(34) s(28,19) d(3) d(2) s(1,0)
	  0 s(24,13) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(1,30) d(2) a(23,2) s(14,1) d(8) a(3,13) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) d(2) s(34,3) d(1) d(3) d(2) a(23,2)
	  0 s(34,26) d(8) d(2) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3) d(2) a(23,2)
	  0 d(34) s(28,19) d(3) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) a(2,3) s(1,2)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4) d(1)
Elite size: 4
	  7 a(8,15)
	  7 a(33,25)
	  7 a(32,16) a(33,30)
	  7 d(34) a(33,30)
Best individual (Elite U Pop'):
 7 a(8,15) 
search: generation 15 (sizeof one variant = 0.0540276 MB)
	  0 s(34,26) d(8) d(2) d(2) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4) d(1)
	  0 s(24,13) s(34,1) s(34,3) d(1) d(3) d(2)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 s(34,26) d(8) d(2) s(14,1) d(8) a(3,13) s(3,4) a(1,14)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(34,26) d(8) d(2) d(2) s(34,3) d(1) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(2,1) d(2) s(14,1) d(8) a(3,13) s(3,4)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) d(2) d(1) d(3)
	  0 s(24,13) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) s(34,1) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) s(2,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 s(24,13) d(8) d(2) s(3,4) s(34,4) a(2,9) a(2,32) a(3,1) s(34,1) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 s(24,13) d(14) d(8) d(34) s(3,4) a(34,14) a(1,30) a(1,30) d(2) s(1,0)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(24,13) a(34,26) s(34,1) a(34,26) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1)
	  0 s(24,13) a(34,26) s(34,1) a(34,26) s(34,1) d(8) d(32) a(34,14) s(34,4) a(2,9) d(2) d(3)
	  0 s(34,26) d(8) d(2) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 s(34,26) d(8) d(2) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) a(34,14) s(34,4) a(2,9) s(3,13) d(2) d(1) d(3)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) d(2) a(3,18)
	  0 a(3,24) d(33) s(3,4) d(34) a(2,9)
	  0 a(3,24) s(33,16) s(33,16) d(14) d(8) d(34) s(3,4) a(1,30) a(34,26) s(34,1) d(8) d(2) a(1,4) d(1)
	  0 s(24,13) s(34,1) a(3,16) a(19,30) d(32) a(34,14) s(34,4) d(2) s(3,4)
	  0 a(3,24) d(8) s(3,4) d(2) a(34,29)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1) a(2,15)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) d(14) d(8) s(3,4) a(2,19) a(1,1) s(2,1)
	  0 a(3,24) d(33) a(19,30) d(32) a(34,14) a(1,30) s(34,19) s(14,1) d(8) s(3,4) d(2)
