GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp50c543.c /tmp/tmp776a2f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0463486 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0537558 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.17813)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-ca94e3756cbf8d1490bad660c06307f5d678e3675bbea85359523809a4f06b370066767ea2d2d76d270e4712b464924f12e19dbf1a12d28b75d367ceb202dbb9-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 20
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: digits.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.049428 MB)
search: initial population (sizeof one variant = 0.0515728 MB)
	0.735 a(20,18)
	0.72 a(20,6)
	0.72 a(20,5)
	0.191771 s(20,23)
	  0 s(20,18)
	0.72 a(8,8)
	0.72 a(18,11)
	0.72 a(9,8)
	0.72 d(20)
	0.72 d(20)
	0.7428 a(23,24)
	0.0456 s(9,18)
	0.72 a(20,25)
	  0 a(5,17)
	0.72 a(20,7)
	0.03 d(7)
	0.11 a(11,5)
	0.7428 a(10,11)
	0.72 d(20)
	0.1556 s(22,13)
	0.72 a(20,15)
	0.0456 s(20,19)
	  0 d(5)
	0.1556 s(11,20)
	0.191771 d(25)
	0.11 a(22,10)
	0.1556 a(10,12)
	0.72 d(20)
	0.03 s(23,7)
	0.0456 d(8)
	0.72 a(20,22)
	0.155086 s(6,15)
	0.0444 s(9,25)
	0.0444 s(20,16)
	0.191771 d(25)
	0.1556 a(10,17)
	  0 a(8,25)
	0.0348 s(10,19)
	0.03 d(7)
	0.72 original
search: generation 1 (sizeof one variant = 0.0898247 MB)
	0.0348 s(10,19) a(22,24)
	0.155086 s(6,15) s(20,12)
	0.0336 s(10,19) d(23)
	0.155086 s(6,15) a(11,15)
	0.0450857 s(20,18) s(11,6)
	0.155086 a(9,8) s(20,6)
	0.0456 s(20,18) d(24)
	  0 a(9,8) a(8,18)
	0.72 d(20) a(7,5)
	0.03 s(23,7) d(6)
	0.0498857 s(22,13) s(5,17)
	0.03 d(20) d(7)
	0.190571 s(22,13) s(20,23)
	0.155086 d(20) d(6)
	0.03 s(20,23) s(7,5)
	  0 d(5) a(14,18)
	0.101771 s(20,23) s(13,18)
	0.0456 d(5) s(20,24)
	0.0444 s(20,16) a(8,12)
	0.03 s(23,7) a(5,9)
	  0 a(8,25) a(12,5)
	0.03 s(23,7) s(5,6)
	0.0456 a(8,25) a(25,13)
	0.03 s(23,7) a(5,22)
	0.152 d(25) s(19,24)
	0.72 a(20,7) d(20)
	0.190571 a(10,12) d(25)
	  0 a(5,17) d(20)
	0.03 d(7) a(5,18)
	0.191771 a(8,8) s(20,25)
	0.03 d(7) a(6,15)
	0.0432 a(8,8) s(12,14)
	0.0444 s(9,25) s(20,15)
	0.0444 s(20,19) d(8)
	0.0450857 s(9,25) s(12,14)
	0.0432 s(20,19) d(14)
	0.0456 s(9,18) d(5)
	0.0348 s(10,19) a(6,24)
	0.0432 s(9,18) s(16,19)
	0.0348 s(10,19) d(9)
	0.190571 a(18,11) s(24,23)
	0.152686 d(25) s(23,6)
	0.11 a(11,5) a(20,10)
	0.0444 s(20,16) a(8,8)
	0.1556 s(22,13) d(20)
	0.03 d(7) d(5)
	0.03 d(5) s(20,7)
	0.1544 a(10,17) d(24)
	0.0456 s(9,18) s(20,13)
	0.0456 s(9,18) d(20)
	0.0486857 s(9,18) d(22)
	0.0432 s(9,18) d(15)
	0.191771 s(22,13) s(20,8)
	0.0444 s(9,25) a(20,9)
	0.1532 s(22,13) a(15,10)
	0.0444 s(9,25) a(20,11)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.735 a(20,18)
	0.72 a(20,6)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 2 (sizeof one variant = 0.113434 MB)
	  0 a(5,17) d(20) s(20,15) a(22,9)
	0.0444 s(9,25) a(18,12)
	  0 a(5,17) d(20) d(12)
	0.0432 s(9,25) s(20,15) a(10,24)
	0.0432 a(8,8) s(12,14) s(12,14) d(13)
	0.0444 a(8,8) s(18,16)
	0.0396 a(8,8) s(12,14) d(10)
	0.042 a(8,8) s(12,14) d(6)
	0.0396 a(8,8) s(12,14) s(23,8)
	0.03 s(23,7) a(5,9) a(6,8)
	0.03 s(20,23) s(7,5) a(6,20)
	0.03 s(23,7) a(5,22) a(6,16)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) a(5,22) a(5,25)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10)
	0.72 a(8,8) d(15)
	0.0444 s(20,16) a(8,12) a(5,10)
	0.03 a(8,8) s(12,14) d(7)
	0.03 s(23,7) a(5,9) d(6)
	0.0336 s(10,19) d(23) d(22)
	0.03 s(23,7) a(5,22) s(7,5) d(6)
	0.101771 s(20,23) d(17)
	0.03 s(23,7) a(5,22) d(5)
	0.03 s(20,23) s(7,5) a(6,12)
	0.03 d(7) d(5) a(6,16)
	0.0474857 s(20,23) s(13,18) s(17,8)
	0.0432 d(5) s(20,9)
	0.153886 s(9,25) a(20,9) a(14,18) s(13,22)
	0.0444 d(5) a(14,18) s(16,19)
	0.0432 s(9,25) a(20,9) d(24)
	0.0432 s(9,18) d(15) s(20,17)
	0.03 s(23,7) d(6) s(5,0)
	0.0408 s(20,16) a(8,8) d(24) d(22)
	0.1556 a(10,17) a(18,20)
	0.0444 s(20,16) a(8,8) a(15,25)
	0.0432 a(10,17) d(24) s(20,8)
	0.03 s(23,7) s(5,6)
	0.0456 d(20) d(6) d(8)
	0.0396 s(20,18) s(11,6) s(14,24)
	0.042 s(9,25) a(20,9) d(23)
	0.0348 s(10,19) a(6,24) a(24,14)
	0.0432 s(9,18) d(15) a(20,22)
	0.0444 s(20,16) a(8,8) a(5,6)
	0.0444 s(9,25) a(20,9) a(13,15)
	0.0414857 d(25) s(23,6) s(20,6) d(8)
	0.7428 a(9,8) d(8)
	0.152686 d(25) s(23,6) a(20,18)
	0.155086 a(9,8) s(20,6) a(5,8)
	0.0432 a(8,25) a(12,5) s(11,23)
	0.0456 s(9,18) s(20,13) a(19,24)
	0.0444 s(20,18) d(24) d(11)
	0.03 s(23,7) s(5,6)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.735 a(20,18)
	0.72 a(20,6)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 3 (sizeof one variant = 0.113457 MB)
	0.0432 s(9,18) d(15) s(20,17) a(16,13)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6)
	0.14 s(9,18) d(15) s(20,17) a(5,7)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 s(20,23) s(7,5) a(6,12) a(6,9)
	0.03 s(20,23) s(7,5) s(6,0)
	0.042 a(8,25) a(12,5) s(11,23) d(23) d(22) d(17)
	0.03 s(10,19) s(7,9)
	0.0432 a(8,25) a(12,5) s(11,23) a(20,7)
	0.0324 s(10,19) d(23) d(22) d(8)
	0.03 d(7) a(24,14) s(6,5)
	0.0336 s(10,19) a(6,24) d(5) a(6,16) d(8)
	0.03 d(7) d(5) a(6,16) s(6,0)
	0.03 s(10,19) a(6,24) a(24,14) s(7,9)
	0.03 s(23,7) a(5,25) s(6,5)
	0.03 s(23,7) a(5,22) s(5,6)
	0.03 s(23,7) s(5,6)
	0.03 s(23,7) a(5,22) a(5,25) d(6)
	0.036 s(20,18) d(24) d(11) d(10) d(25)
	0.0408 a(8,8) s(12,14) s(9,25)
	0.0444 s(20,18) d(24) d(11) s(17,5)
	0.0396 a(8,8) s(12,14) d(10) a(5,6)
	0.0348 s(10,19) a(6,24) a(24,14) a(24,22)
	0.0432 s(9,25) a(20,9) d(24) a(8,16)
	0.042 a(8,8) s(18,16) s(22,11)
	0.0432 a(8,8) s(18,16) s(15,11)
	0.042 a(8,8) s(18,16) s(25,12)
	0.0432 a(8,8) s(18,16) s(14,13)
	0.0414857 d(25) s(23,6) s(20,6) d(8) d(11)
	0.0372 s(20,23) d(17) d(10)
	0.0402857 d(25) s(23,6) s(20,6) d(8) a(10,7)
	0.0993714 s(20,23) d(17) s(25,18)
	0.03 s(23,7) a(5,22) d(5) a(6,5)
	0.03 s(20,23) s(7,5) a(6,12) d(6)
	0.042 s(9,25) a(6,24) a(24,14) d(16)
	0.0348 s(10,19) a(20,9) d(24) a(9,24)
	0.0414857 s(9,25) a(20,9) d(24) a(12,7)
	0.0336 s(10,19) a(6,24) a(24,14) d(8)
	0.042 s(20,16) d(23)
	0.03 s(23,7) a(5,9) a(6,8) a(8,12) s(12,14) s(7,10) d(5)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5)
	0.03 s(23,7) a(5,9) a(6,8) s(5,6)
	0.03 s(23,7) a(5,22) d(5) d(6)
	0.0336 s(10,19) d(23) d(22) a(8,20)
	0.152686 d(25) s(23,6) a(20,18) d(13)
	0.153886 a(9,8) s(20,6) a(5,8) s(15,8)
	0.0414857 s(9,25) a(20,9) d(23) s(12,8)
	0.03 s(23,7) a(5,22) a(5,25) s(6,5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.72 a(8,8) a(20,11)
	0.03 s(20,23) s(7,5) s(6,0)
	0.042 a(8,8) s(12,14) d(6) d(13)
	0.03 s(23,7) a(15,25) a(5,17)
	0.0432 s(20,16) a(8,8) a(5,22) a(5,25) d(24)
	0.03 s(23,7) a(5,22) a(5,25) d(6)
	0.0444 s(20,16) a(8,8) a(15,25) d(6)
	0.0456 a(5,17) d(20) s(20,15) a(22,9) s(17,8)
	  0 a(5,17) d(20) s(20,15) a(22,9) d(12)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.735 a(20,18)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 4 (sizeof one variant = 0.113468 MB)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,16) s(7,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.0408 s(20,16) a(8,12) s(12,14) d(8) d(11) d(5)
	0.0414857 d(25) s(23,6) s(20,6) d(8) d(11) a(13,16)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6) d(5)
	0.0444 a(5,17) d(20) s(20,15) a(22,9) d(12) d(16)
	0.036 s(9,25) a(20,9) d(23) s(12,8) s(20,14)
	0.03 s(10,19) s(7,9) d(5)
	0.03 s(10,19) a(6,24) d(5) a(6,16) d(8) d(6)
	0.0324 s(10,19) a(6,24) a(24,14) d(8) a(8,12) s(12,14) s(7,10) d(5) a(25,13)
	0.0432 s(20,16) s(11,15)
	0.0336 s(10,19) a(6,24) a(24,14) d(8) d(9)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) a(6,18)
	0.03 s(20,23) s(7,5) a(6,8) s(5,6) d(6)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) a(5,9) a(6,8) s(5,6)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6) a(5,18)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24)
	0.03 s(23,7) a(5,22) a(5,25) d(6) s(5,0)
	0.03 s(23,7) a(5,22) d(5) s(12,8) d(6)
	0.042 s(9,25) a(20,9) d(23) a(6,5) a(20,16)
	0.03 s(23,7) a(5,22) d(5) a(6,5) d(6)
	0.0372 s(9,25) a(20,9) d(23) s(12,8) s(16,14)
	0.03 s(23,7) a(15,25) a(5,17) s(6,5)
	0.03 d(7) d(5) a(6,16) s(6,0)
	0.03 s(20,23) s(7,5) a(6,12) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0)
	0.0372 s(20,16) d(23) s(10,14)
	0.03 s(23,7) a(5,22) d(5) a(6,5) a(6,7)
	0.03 s(23,7) a(5,25) s(6,5)
	0.03 a(8,25) a(12,5) s(11,23) s(12,14) s(7,10) d(5) s(6,0)
	0.042 s(20,16) a(8,12) a(20,7) s(22,8)
	0.0372 a(8,25) a(12,5) s(11,23) a(20,7) s(20,10)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(23,7) a(5,22) s(12,14) d(10) a(5,6) d(5)
	0.7428 a(8,8) d(5) a(6,5) d(8)
	0.03 s(23,7) a(5,22) d(5) a(6,5) d(6)
	0.036 a(8,8) s(12,14) d(10) a(5,6) s(22,23)
	0.03 s(10,19) a(20,9) d(24) a(9,24) s(7,5) a(6,12) a(6,9) a(6,6)
	0.0396 s(20,23) s(16,25)
	0.0336 s(10,19) a(20,9) d(24) a(9,24) s(23,22)
	0.03 s(20,23) s(7,5) a(6,12) a(6,9) d(6)
	0.03 s(20,23) s(7,10) s(5,6)
	0.0396 s(20,16) a(8,12) s(12,14) d(17) d(10) d(6)
	0.0348 s(20,23) d(17) d(10) d(25)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.0324 s(10,19) d(23) d(22) d(8) s(11,23) d(23) d(22) d(17) a(9,6)
	0.03 a(8,25) a(12,5) d(7)
	0.0324 s(10,19) d(23) d(22) d(8) a(7,15)
	0.042 a(8,25) a(12,5) s(11,23) d(23) d(22) d(17) s(5,18)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.735 a(20,18)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 5 (sizeof one variant = 0.11348 MB)
	0.1484 s(20,23) s(16,25) d(8)
	0.03 s(20,23) s(7,5) s(6,0)
	0.0396 s(10,19) s(6,0) d(9)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) d(6)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) d(5)
	0.03 d(7) d(5) a(6,16) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.72 a(20,18) a(20,6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.72 a(20,18) d(20)
	0.03 s(23,7) a(5,22) s(12,14) d(10) a(5,6) d(5) a(6,20)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(7) s(5,6)
	0.03 s(20,23) s(7,5) s(6,0) d(5) a(6,16) s(6,0)
	0.03 d(7) d(5) a(6,16) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.0408 s(20,23) a(8,12) s(12,14) a(6,5)
	0.03 s(9,25) a(20,9) d(23) s(12,8) s(16,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.0372 s(9,25) a(20,9) d(23) s(12,8) s(16,14) d(5)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.0324 s(10,19) d(23) d(22) d(8) d(5)
	0.03 s(10,19) d(23) d(22) d(8) a(7,15) s(11,23) d(23) d(22) d(17) a(9,6) d(7)
	0.03 s(10,19) d(23) d(22) d(8) s(11,23) d(23) d(22) d(17) a(9,6) d(7)
	0.0312 s(10,19) d(23) d(22) d(8) a(7,15) d(24)
	0.03 s(10,19) d(23) d(22) d(8) d(7)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0) a(7,15)
	0.0324 s(10,19) d(23) d(22) d(8) a(7,15) d(5)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(23,7) d(6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) a(6,18) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) a(6,18) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5)
	0.03 s(20,23) s(7,10) s(5,6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) a(6,18) s(6,0)
	0.03 s(23,7) a(5,25) s(6,5)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(10,19) s(7,9) d(5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6) d(5)
	0.03 s(10,19) s(7,9) d(5) d(6)
	0.0348 a(8,25) a(12,5) a(12,5) s(11,23) a(20,7) s(20,10) s(6,25)
	0.0408 a(8,25) s(11,23) d(23) d(22) d(17) s(5,18) a(24,10)
	0.0426857 a(8,25) a(12,5) s(11,23) d(23) d(22) d(17) s(5,18) d(8)
	0.036 a(8,25) a(12,5) s(11,23) a(20,7) s(20,10) s(22,9)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 6 (sizeof one variant = 0.113491 MB)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0) a(7,15)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) a(5,22)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) d(6) a(5,14)
	0.03 d(7) s(5,6)
	0.03 s(23,7) d(6) d(5)
	0.03 d(7) s(5,6)
	0.0993714 s(20,23) d(5) s(6,0) s(18,25)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) s(7,5) s(6,0) d(5)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0) a(8,12) s(12,14) s(7,10) s(5,6)
	0.0444 s(20,16) d(13)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) d(6)
	0.03 s(20,16) a(8,12) a(8,12) s(12,14) s(7,10) d(6) d(5)
	0.03 s(20,16) s(12,14) s(7,10) s(5,6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,25) s(6,5)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(23,7) s(20,10) s(6,25) d(5)
	0.0426857 a(8,25) a(12,5) a(12,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(23,7) d(6) d(5)
	0.0348 a(8,25) a(12,5) a(12,5) s(11,23) a(20,7) s(20,10) s(6,25) a(22,9)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(6) d(5)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) d(5) d(6)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) d(6)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) s(7,5) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.0348 s(10,19) d(23) s(6,0) s(24,8)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5)
	0.03 s(10,19) d(23) d(22) d(8) s(11,23) d(23) d(22) d(17) a(9,6) d(7) s(5,6)
	0.03 s(23,7) d(6) d(5)
	0.0348 a(20,18) a(12,5) s(11,23) a(20,7) s(20,10) s(22,9) d(8)
	  0 a(8,25) d(20) a(5,15)
	  0 a(20,18) d(20) d(17)
	0.0348 a(8,25) a(12,5) s(11,23) a(20,7) s(20,10) s(22,9) a(25,11)
	0.03 s(20,23) s(7,5) s(6,0) s(7,5) s(6,0) s(12,14) d(6)
	0.0408 s(20,23) s(12,14) d(6) a(8,12)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 s(23,7) a(20,7) s(20,10) s(6,25) a(6,11)
	0.0432 a(8,25) a(12,5) a(12,5) s(11,23) a(5,25) s(6,5) s(18,20)
	0.03 s(23,7) a(5,25) s(6,5)
	0.0336 a(8,25) a(12,5) a(12,5) s(11,23) a(20,7) s(20,10) s(6,25) s(5,24)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 7 (sizeof one variant = 0.113503 MB)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) d(5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
	0.0348 a(8,25) a(12,5) s(11,23) a(20,7) s(20,10) s(22,9) a(25,11) d(5)
	0.7422 a(8,8) d(5) a(6,5) d(8) a(15,10)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5)
	0.0324 s(10,19) d(23) s(6,0) s(24,8) d(22)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) s(7,5) s(6,0) d(5)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) d(6)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) d(5) d(6)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) s(7,5) s(6,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0) a(8,12) s(12,14) s(7,10) s(5,6)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.0432 a(8,25) d(20) a(5,15) d(14)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 s(23,7) a(5,9) d(6) s(5,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) d(6)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5)
	0.03 s(20,23) s(7,5) s(6,0)
	0.1532 a(8,25) a(12,5) a(12,5) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.0414857 a(8,25) a(12,5) a(12,5) s(11,23) a(20,7) d(6) s(8,18) a(10,9)
	0.03 s(20,23) s(7,5) s(6,0)
	0.042 s(20,16) s(12,14) d(17) a(23,18)
	0.03 a(20,18) d(20) s(7,10) s(5,6)
	0.03 s(20,16) s(12,14) s(7,10) s(5,6)
	0.0450857 a(20,18) d(20) d(17) d(6)
	0.03 s(23,7) d(6) d(5) d(5)
	0.03 s(23,7) s(20,10) s(6,25) a(5,16)
	0.03 s(23,7) d(6) d(5)
	0.03 s(23,7) s(20,10) s(6,25) d(5) d(6)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(20,10) s(6,25) d(5) d(6)
	0.03 s(23,7) s(20,10) s(6,25) d(5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(23,7) d(6) d(5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) d(6) d(5)
	0.03 s(23,7) a(5,25) s(6,5)
	0.03 s(20,16) a(8,12) s(12,14) s(7,10) s(5,6)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 8 (sizeof one variant = 0.113514 MB)
	0.03 s(23,7) a(5,9) s(6,0) s(7,10) d(6) s(5,0)
	0.152686 d(25) s(23,6) s(20,6) a(20,17)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.0336 a(8,25) a(12,5) s(11,23) a(20,7) s(20,10) s(22,9) a(25,11) d(5) d(25)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) d(5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(7,10) d(6) s(5,0)
	0.0384 d(25) s(23,6) s(20,6) s(6,0) d(14)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(23,7) s(20,10) s(6,25) d(5)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(23,7) s(20,10) s(6,25) a(5,16) s(5,6)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) s(7,5) d(5) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) d(5) s(6,0)
	0.042 a(8,25) d(20) a(5,15) d(14) a(25,7)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(8,18) s(6,0)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.0408 a(8,25) a(12,5) a(12,5) d(6) s(23,14)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 a(8,25) a(12,5) a(12,5) s(6,0) s(16,9) s(7,23)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 s(23,7) s(6,0) s(12,14) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) s(6,0) s(12,14) d(5) d(6)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) d(6) d(5)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(10,19) d(23) d(22) d(8) s(7,24) d(5) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(7,5) s(6,0) s(12,14)
	0.0396 s(20,23) s(11,14)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) d(6)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 9 (sizeof one variant = 0.113525 MB)
	0.03 d(25) s(23,6) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(23,7) d(5) s(8,18) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(8,18) s(6,0)
	0.191771 d(25) a(24,23)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(23,7) s(20,10) s(6,25) d(5) a(6,24)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(20,10) s(6,25) d(5) s(5,0) a(6,23)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(20,10) s(6,25) d(5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0) d(8) s(7,24) s(6,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) s(6,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(12,14) s(7,10) d(5) s(6,0)
	0.0474857 s(20,23) a(8,12) s(5,0) d(18)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 a(8,25) a(12,5) a(12,5) s(6,0) s(16,9) s(7,23) s(5,0)
	0.03 s(20,23) s(7,5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,0) s(12,14) d(5) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(6,0) s(12,14) d(5) d(6)
	0.03 s(23,7) d(6) d(5) a(5,9) s(6,0)
	0.03 s(23,7) s(6,0) a(5,15)
	0.03 s(23,7) d(6) d(5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) s(6,0) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 10 (sizeof one variant = 0.113537 MB)
	0.03 s(23,7) s(6,0) a(5,15) a(5,14)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) d(5) s(6,0)
	0.03 s(20,23) s(7,5) d(6)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.042 s(20,23) d(5) s(8,18) s(6,0) s(24,13)
	0.03 s(23,7) s(7,5) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(5) s(8,18) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.100571 s(20,23) s(24,17)
	0.0456 a(9,8) d(8) a(9,5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(20,6) s(7,10) d(6) s(12,14) s(7,10) d(5) s(6,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) d(5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.14 d(25) s(23,6) s(20,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) a(5,7)
	0.0336 s(10,19) d(23) d(6) s(5,0) a(20,7) d(6) s(8,18) s(25,22)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(23,7) d(5) s(8,18) s(6,0)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) a(5,9) s(6,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 11 (sizeof one variant = 0.113548 MB)
	0.0384 s(10,19) d(6) s(5,0) a(24,19)
	0.03 s(23,7) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9) s(7,10) a(5,9) s(6,0)
	0.0396 s(20,23) a(8,12) s(12,14) d(24)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 s(20,23) a(8,12) s(12,14) s(7,10) a(5,9) s(6,0)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,5) a(6,8)
	0.042 a(8,8) d(5) a(6,5) d(8) s(6,0) s(12,14) d(6) s(9,13)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.0384 a(8,8) d(5) a(6,5) d(8) s(6,10)
	0.03 s(20,23) s(7,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.0372 d(25) s(12,14) d(6) s(23,5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.1508 s(20,23) d(6) s(15,16)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.0408 s(20,23) d(6) d(14)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(7) d(5) a(6,16) d(23) d(22) s(8,18) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) d(8) s(7,24) s(6,0)
	0.03 d(7) d(5) a(6,16) d(23) d(22) d(8) s(7,24) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) s(11,23) s(6,0) s(16,9)
	0.03 s(23,7) d(5) s(8,18) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 12 (sizeof one variant = 0.11356 MB)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(20,23) s(7,5) s(11,23) a(8,20) s(7,24) s(6,5) s(6,0)
	0.0336 s(10,19) d(23) d(22) a(20,7) d(6) s(8,18) a(5,18)
	0.03 s(20,23) s(7,5) s(11,23) a(20,7) d(6) s(8,18)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.0426857 d(25) s(23,6) d(6) s(5,0) d(6) d(17)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(8) s(7,5) s(6,0) s(12,14) d(6) d(5)
	  0 a(9,8) d(5) s(13,20)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.0396 s(20,23) a(8,12) s(12,14) d(24) s(9,13)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,13)
	0.03 s(20,23) s(7,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 s(23,7) d(6) s(7,10) s(12,14) d(6) d(5)
	0.0372 d(25) s(23,6) s(20,6) s(5,0) s(20,14)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) a(6,8) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 13 (sizeof one variant = 0.113571 MB)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) a(5,9) s(7,10) s(12,14) d(6) d(5)
	0.145752 d(25) s(23,6) s(20,6) s(6,0) a(5,16) a(5,17)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(11,23) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(7,5) s(6,0) s(12,14) d(6) a(5,25)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.0372 s(10,19) s(6,0) a(5,16) d(25)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) s(5,0) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6) s(5,0) a(20,7) d(6) s(8,18)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 14 (sizeof one variant = 0.113583 MB)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) s(7,10) d(6) s(5,0)
	0.0426857 d(25) s(23,6) s(20,6) d(6) s(5,0) a(14,11)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(6,0) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(6) a(5,16) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 s(23,7) a(5,9) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.0384 d(25) s(23,6) s(12,14) d(6) a(5,12)
	0.03 s(20,23) s(7,5) s(6,0) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) s(11,23) a(8,20) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(11,23) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.0336 s(10,19) d(23) s(9,24)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) a(5,9) d(23) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) a(5,9) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) a(5,9) s(7,10) s(12,14) d(6) d(5)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 15 (sizeof one variant = 0.113594 MB)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(5,0) a(6,5)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(20,23) s(7,5) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 d(25) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) s(20,6) s(7,10) d(6) d(7)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0)
	0.03 s(20,23) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.152686 d(25) s(23,6) s(20,6) s(20,13)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) s(5,0) s(6,0) s(16,9) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) a(5,9) s(6,0) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) s(7,10) s(12,14) d(6) d(5)
	0.1496 d(25) s(23,6) s(20,6) a(5,9) s(6,0) a(5,16) s(16,15)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(5,0) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.189371 d(25) s(23,20)
	0.03 s(23,7) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(6,0) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(11,23) a(8,20) s(7,24) s(6,5) s(6,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 16 (sizeof one variant = 0.113605 MB)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) d(6) s(5,0) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(23,7) a(5,9) s(6,5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.101771 d(25) s(5,0) d(18)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0)
	0.03 s(20,23) s(23,6) s(20,6) s(7,10) d(6) a(5,16) d(5) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.036 s(10,19) d(23) d(22) s(6,0) a(9,6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) d(6) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) d(6)
	0.0408 d(25) s(23,6) s(20,6) d(6) s(5,0) s(20,15)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(23,7) d(6) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,10) d(5) a(6,13)
	0.03 d(25) s(23,6) s(20,6) s(7,5) s(5,0) a(6,5)
	0.03 s(20,23) s(7,5) s(5,0) a(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(5,0) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) a(5,22)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 17 (sizeof one variant = 0.113617 MB)
	0.0348 s(10,19) d(23) d(22) a(8,20) s(6,0) s(12,14) d(6) s(5,0) a(7,15)
	0.03 s(23,7) d(6) s(7,24) s(6,5) s(6,0) d(5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) s(6,0) d(6) a(5,14)
	0.03 a(9,8) d(8) s(7,5) s(6,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 s(23,7) s(6,5)
	0.03 s(20,23) s(7,5) d(6) s(5,0) a(5,9) s(6,5)
	0.03 s(23,7) a(5,9) s(6,5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.0432 a(9,8) d(8) s(6,5) s(15,19)
	0.03 s(23,7) a(5,9) s(6,5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) d(6) s(5,0) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16) s(7,9)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5) s(12,14) d(6) d(5)
	0.03 s(23,7) s(7,10) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(6,0) s(12,14) s(7,5) s(6,0) s(12,14) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) d(6) s(5,0) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 d(25) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(23,6) s(20,6) s(7,5) s(5,0) a(6,5)
	0.03 d(25) s(23,6) s(20,6) s(7,5) s(5,0) a(6,5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) a(5,16)
	0.03 s(23,7) a(5,9) s(12,14) d(6) s(5,0) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.146 d(25) s(23,6) s(20,6) s(16,22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 18 (sizeof one variant = 0.113628 MB)
	0.03 d(25) s(23,6) s(20,6) s(23,6) s(20,6) s(7,5) s(5,0) a(6,5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16) s(7,9)
	0.03 s(20,23) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 d(25) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(7,24) s(6,5) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) d(5)
	0.03 s(23,7) d(6) s(7,24) s(6,5) s(6,0) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) d(6) s(5,0) s(6,0)
	0.03 s(23,7) a(5,9) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(12,14) d(6) s(5,0) s(6,0)
	0.03 d(25) s(23,6) s(20,6) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 19 (sizeof one variant = 0.11364 MB)
	0.03 s(20,23) s(7,5) s(7,24) s(6,5) s(6,0)
	0.0426857 d(25) a(8,20) d(6) s(5,0) a(20,13)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(23,7) d(6) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) d(5)
	0.03 s(23,7) d(6) s(6,0) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(7,5) s(6,0) s(6,0) a(5,16)
	0.042 a(9,8) d(8) s(5,0) s(6,0) s(16,9) d(15)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5)
	0.0312 s(10,19) d(23) d(6) d(5) s(25,8)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 s(20,23) s(7,10) d(6) d(22) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(20,23) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(7,5) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.5828 a(8,8) d(5) a(6,5) d(8) s(20,15)
	0.7416 a(23,24) a(15,7)
	0.0336 s(10,19) d(23) a(9,18)
	0.03 s(20,23) s(7,5) d(6) s(5,0) d(22) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16) s(7,9)
	0.03 s(10,19) d(23) d(22) s(23,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16) s(7,9)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.0438857 s(20,23) d(6) s(5,0) a(9,5)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) d(5)
	0.03 s(23,7) a(5,9) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 20 (sizeof one variant = 0.113651 MB)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,10) d(6) d(22) s(5,0)
	0.03 s(20,23) s(7,10) d(6) d(5)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,5) d(6) s(5,0)
	0.03 s(20,23) s(7,10) d(5) s(5,0) d(22) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(6,0) a(5,16)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(23,7) d(6) s(6,0) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(20,23) s(7,5) s(7,24) s(6,5) s(6,0) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(7,24) s(6,5) s(6,0)
	0.0414857 d(25) s(23,6) d(6) s(5,0) a(17,10)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 21 (sizeof one variant = 0.113663 MB)
	0.03 s(20,23) s(7,5) d(6) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.191771 s(20,23) a(16,17)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5) s(7,5) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 d(25) a(8,20) s(7,24) s(6,5) s(6,0) a(8,20) s(7,24) s(6,5) s(6,0) s(23,6) s(20,6) s(7,10) d(6) s(5,0) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(7,24) s(6,5) s(6,0) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) s(7,24) s(6,5) s(6,0) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0) s(7,5) d(6) s(5,0)
	0.191771 s(20,23) a(24,23)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(7,24) s(6,5) s(6,0) a(5,13)
	0.0324 s(10,19) d(23) d(22) a(8,20) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16) s(25,9)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(20,6) s(7,10) d(6) s(5,0) s(6,0) a(5,16)
	0.03 s(10,19) d(23) d(22) a(8,20) s(7,24) s(6,5) s(6,0)
	0.03 d(25) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 d(25) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 22 (sizeof one variant = 0.113674 MB)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) s(7,24) s(23,6) s(7,10) d(6) d(5)
	0.191771 d(25) s(6,5) s(6,0) s(5,0) a(20,15)
	0.03 s(23,7) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(7,24) s(6,5) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 s(23,7) d(6) s(7,24) s(6,5) s(6,0) a(5,13) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(20,23) s(7,5) s(7,10) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) s(7,5) d(6) s(5,0)
	0.042 s(20,23) d(6) s(5,0) s(25,9)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(23,6) s(20,6) s(7,10) s(6,5) s(6,0) s(23,6) s(20,6) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6) a(5,16) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(20,23) s(7,10) d(5) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 23 (sizeof one variant = 0.113686 MB)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(20,23) s(7,5) d(6) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) d(6) d(7)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) d(5)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(7,10) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 s(20,23) s(7,5) s(6,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) s(6,5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(20,23) s(7,5) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 a(9,8) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 d(25) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) s(7,24) s(6,5) s(6,0) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 24 (sizeof one variant = 0.113697 MB)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(20,23) s(7,5) d(6) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,9) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(7,10) d(22) a(8,20) s(7,24) s(6,5) s(6,0) s(5,0)
	0.03 s(23,7) a(5,24)
	0.03 a(9,8) s(23,6) s(7,10) d(6) s(5,0) d(5) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 a(9,8) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 a(9,8) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) s(5,0) d(5)
	0.03 a(9,8) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.7422 a(23,24) a(13,14)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.0432 a(23,24) d(16)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) d(6) a(5,19)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 25 (sizeof one variant = 0.113708 MB)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) s(5,0) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,9) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) s(6,5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5) s(5,0) d(22)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(7,10) d(6) d(5) s(5,0) d(22)
	0.03 s(23,7) d(5)
	0.03 s(23,7) a(5,24) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,24) d(6)
	0.03 d(25) s(23,6) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,9) s(6,0)
	0.03 a(9,8) s(23,6) s(7,10) d(6) s(5,0) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.101771 s(20,23) d(5) a(14,13)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 a(9,8) s(23,6) s(7,10) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 d(25) s(23,6) s(7,10) s(6,0) s(16,9) s(6,0) a(5,13) a(5,14)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,24) s(5,6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) s(7,5) s(7,10) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 26 (sizeof one variant = 0.11372 MB)
	0.03 d(25) s(23,6) s(7,10) s(6,0) s(16,9) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) s(6,0) a(5,13) a(5,14) d(5)
	0.03 d(25) s(23,6) s(7,10) s(6,0) s(16,9) s(6,0) a(5,13) a(5,14) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,9) s(5,6)
	0.03 s(23,7) a(5,24) s(5,6) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,24) s(5,6)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(23,7) a(5,24) d(6) s(6,0) s(12,14) s(7,5) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,24) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) d(5) s(6,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) s(5,0) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) s(6,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 a(9,8) d(8) s(7,5) s(6,0)
	0.03 s(23,7) s(6,5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,9) a(5,24)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,9) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,9) s(16,9) s(6,0) a(5,13)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(5,0) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,24) a(5,24) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) d(5)
	0.03 s(23,7) a(5,24) d(6) s(5,0)
	0.03 s(23,7) a(5,24) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 27 (sizeof one variant = 0.113731 MB)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6) a(5,15)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,20)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) s(6,0) s(16,9) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,9) a(5,24) a(5,18)
	0.03 s(23,7) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(6,0) a(5,16) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) s(6,5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) d(6) a(5,10)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) s(12,14) d(6) s(5,0) s(7,10) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) s(6,0) s(6,0) a(5,16) d(5) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 28 (sizeof one variant = 0.113743 MB)
	0.03 s(23,7) a(5,9) s(6,0) d(6) a(5,15) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(6,0) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) d(22) a(8,20) a(5,9) s(6,0) a(5,16) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,9) a(5,24) a(5,18) s(6,5)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) d(5) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) s(5,0)
	0.03 s(23,7) a(5,9) a(5,24) a(5,18) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,20) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) s(5,0)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 29 (sizeof one variant = 0.113754 MB)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) s(6,0) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) a(5,8)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) a(5,18)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.0438857 s(20,23) d(6) d(5) a(22,23)
	0.03 s(23,7) a(5,16) a(6,13) s(7,5) s(6,0) a(6,13) d(6)
	0.03 s(20,23) s(7,5) s(6,0) a(6,13) d(6)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,20) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 a(9,8) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) s(16,9) s(6,0) a(5,13)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) s(7,5) d(6) s(5,0) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) s(7,5) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,9) d(6) s(5,0)
	0.03 s(23,7) a(5,9) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) s(7,5) d(6) s(5,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 d(25) d(8) s(7,5) s(6,0) s(12,14) d(6) s(5,0) s(6,0) s(6,0) a(5,16) d(5) s(6,0) s(16,9) s(6,0) a(5,13)
	0.158686 s(20,23) s(6,0) a(6,13) d(6) a(5,6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) s(6,0) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: generation 30 (sizeof one variant = 0.113766 MB)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) a(5,9) s(6,0) a(5,16) s(5,0) s(7,5) d(6) s(5,0)
	0.03 s(23,7) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) s(5,0) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(7,10) d(22) a(8,20) s(16,9) s(6,0) a(5,13) d(5)
	0.03 d(25) s(23,6) s(12,14) s(7,5) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(7,5) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9)
	0.03 s(23,7) s(7,5) d(6) s(5,0) a(5,9) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,15) a(5,9) d(6) s(5,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(6,0) a(5,16) a(6,13) d(6) d(5) s(6,0) d(22) a(8,20) a(5,9) s(6,0) a(5,16) s(5,0) d(22)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,9) d(6) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) a(5,8) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) s(6,0) a(5,16) a(5,9) s(6,0) s(5,0)
	0.03 d(25) s(23,6) s(7,10) d(22) a(8,20) a(5,9) s(6,0) a(5,16) a(5,9) s(6,0) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) a(5,8) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) a(5,18) a(5,19)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,9) d(6) s(5,0)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(5)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) s(6,5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5) s(5,0) s(6,0)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,15) a(5,20) d(5)
	0.03 s(23,7) a(5,9) s(6,0) a(5,16) d(5) d(6) s(6,0) s(12,14) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) s(7,5) d(6) s(5,0) s(6,0) a(5,16) a(6,13) d(6) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,16) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(23,7) a(5,9) s(6,0) d(6) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14) s(16,9) s(6,0) a(5,13) d(5)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(20,23) s(7,5) d(6) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) s(5,0) s(6,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) d(5)
	0.03 s(23,7) a(5,16) a(6,13) d(6) a(5,16) a(6,13) d(6) s(5,0)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) a(5,16) a(6,13) d(6) d(5)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) d(5) d(6) d(6) a(5,16) a(6,13) d(6)
	0.03 s(23,7) d(6) s(6,0) s(12,14) d(6) a(5,18) d(5)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
	0.03 s(23,7) a(5,9) s(6,0) d(6) s(6,0) s(12,14)
Elite size: 4
	0.7428 a(23,24)
	0.7428 a(10,11)
	0.7428 a(9,8) d(8)
	0.7428 a(8,8) d(5) a(6,5) d(8)
Best individual (Elite U Pop'):
 0.7428 a(23,24) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1754
"Test Suite Evaluations": 175.4

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2039.78
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7996   6.841 = 0.341123%
  compile                             388  60.001 = 2.99209%
  test                                406 1938.432 = 96.6653%
  TOTAL                                   2005.303 = 98.3095% (avg CPU usage)
