GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8c3307.c /tmp/tmpb7df31.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.065999 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0781145 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.899)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 16
cilRep: total weight = 4.2
cilRep: stmts in weighted_path with weight >= 1.0 = 3
cilRep: smallest.i (code bank/base file; atoms [1,31])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0733366 MB)
search: initial population (sizeof one variant = 0.0754337 MB)
	0.23125 s(7,30)
	0.11875 s(8,30)
	0.11875 a(9,7)
	  0 s(8,1)
	0.11875 d(23)
	0.176571 s(8,3)
	0.11875 d(8)
	0.11875 d(16)
	0.11875 d(7)
	0.11875 a(31,31)
	0.11875 d(9)
	0.11875 s(9,8)
	0.5195 s(10,5)
	0.44225 s(23,5)
	0.11875 d(7)
	0.27325 a(17,31)
	0.11875 a(9,9)
	0.28525 s(31,30)
	0.11875 a(10,30)
	0.11875 s(9,30)
	0.11875 s(8,23)
	0.11875 a(9,10)
	0.11875 a(7,4)
	  0 s(7,1)
	0.11875 d(7)
	0.11875 a(8,30)
	0.11875 a(16,17)
	0.11875 d(9)
	0.11875 a(7,17)
	0.11875 s(8,9)
	0.11875 a(8,8)
	0.11875 d(8)
	0.11875 a(8,8)
	0.11875 a(17,7)
	0.27925 s(23,17)
	0.11875 d(9)
	0.11875 d(8)
	0.11875 a(1,7)
	0.11875 d(9)
	0.11875 original
search: generation 1 (sizeof one variant = 0.14859 MB)
	  0 a(9,7) d(1)
	  0 a(9,9) s(9,2)
	0.27925 a(1,7) s(24,9)
	0.265625 a(17,7) a(7,6)
	0.11875 d(23) d(9)
	0.44225 a(9,10) s(5,16)
	0.11875 d(23) a(9,2)
	0.304464 a(9,10) a(10,4)
	0.0634286 a(7,17) s(8,4)
	0.28525 s(8,9) s(7,31)
	0.11875 a(9,2)
	0.27925 a(16,17) d(17)
	0.28525 d(31)
	0.28525 a(16,17) s(9,31)
	  0 a(8,8) s(7,2)
	0.11875 d(7) a(30,10)
	  0 s(7,1) d(9)
	0.176571 s(9,8) s(7,3)
	  0 s(7,1) d(16)
	  0 s(9,8) d(1)
	0.28525 a(1,7) s(7,31)
	0.11875 d(7) d(9)
	0.11875 a(8,8) s(8,23)
	0.11875 d(7) d(9)
	0.11875 a(8,8) d(9)
	0.11875 d(7) a(9,10)
	0.27925 s(9,30) s(8,24)
	0.11875 s(8,30) a(7,10)
	0.11875 s(9,30) d(7)
	  0 s(8,30) d(2)
	0.27925 d(8) s(7,17)
	0.4125 s(8,30) a(9,4)
	0.11875 d(7) a(9,10)
	0.28525 d(8) s(9,31)
	0.034 d(9) s(8,5)
	0.176571 a(8,30) s(9,3)
	0.11875 d(9) d(8)
	0.27925 a(8,30) s(9,17)
	0.183429 a(9,7) s(24,2)
	  0 s(7,1) s(9,16)
	  1 a(9,7) s(24,6)

Repair Found: a(9,7) s(24,6)
Repair Name: a(9,7) s(24,6)
Test Cases Skipped: ""
Current Time: 1515553058.279193
cilRep: shared size: 0.0782108 MB
cilRep: private size: 0.128262 MB

Variant Test Case Queries: 81
"Test Suite Evaluations": 10.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 234.108
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.025 = 0.0108191%
  rebuild files                      1747   0.501 = 0.219923%
  compile                              48   6.695 = 2.9364%
  test                                 62 220.780 = 96.8328%
  TOTAL                                   228.002 = 97.3894% (avg CPU usage)
