GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp2ea599.c /tmp/tmp757fdd.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.033515 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0394955 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.19227)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-a0e3fdae706d528dcf146cbad986ba9fd834440a7b500e32f04fad073e955a46e481c713ee118432f3fd5dfa1a63fc1caefd648a56a389e40e6362dfd51625b0-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0409317 MB)
search: initial population (sizeof one variant = 0.0431013 MB)
	  0 d(4)
	  4 a(4,1)
	  0 d(7)
	  4 s(1,2)
	  0 a(13,16)
	  4 a(15,11)
	  0 d(4)
	  0 d(4)
	  1 s(15,14)
	  0 s(16,9)
	1.33333 s(9,13)
	  0 a(13,12)
	  4 a(4,3)
	  0 d(13)
	  0 s(5,11)
	  0 d(14)
	  0 s(15,11)
	  0 d(5)
	  4 s(6,1)
	  1 s(14,15)
	  0 s(11,3)
	  0 d(1)
	  0 d(13)
	  0 d(7)
	  0 d(13)
	  0 s(7,5)
	  4 s(5,9)
	  0 s(3,7)
	  4 a(12,9)
	  0 s(12,3)
	  4 a(1,3)
	  4 a(16,2)
	  0 s(15,3)
	  0 s(13,6)
	  0 s(4,7)
	  0 s(8,12)
	  0 d(4)
	  4 s(2,3)
	  0 s(7,4)
	  4 original
search: generation 1 (sizeof one variant = 0.0668554 MB)
	  0 d(7) a(1,13)
	  0 s(3,7) s(2,1)
	  0 s(15,3) d(12)
	  0 d(7) a(6,14)
	  0 a(13,16) a(2,1)
	  0 a(13,12) d(11)
	  0 d(4) s(11,5)
	  0 d(4) d(16)
	  0 s(5,9) d(14)
	  0 d(13) a(6,11)
	1.33333 s(5,9) s(8,13)
	  0 d(13) d(7)
	  0 d(1) a(2,12)
	  0 d(4) d(15)
	  0 d(1) s(2,7)
	  0 d(4) s(13,14)
	  0 d(5) a(12,15)
	  0 s(3,7) d(2)
	  0 d(5) d(1)
	  0 s(3,7) s(15,14)
	  0 d(13) d(8)
	  0 d(7) s(4,2)
	  0 d(13) a(12,7)
	  0 d(7) d(6)
	  0 s(13,6) s(9,1)
	  0 d(7) d(6)
	  0 s(13,6) s(9,11)
	  0 d(7) a(6,16)
	  0 s(7,4) s(14,16)
	  0 d(1) s(16,12)
	  0 s(7,4) d(5)
	  0 d(1) d(3)
	  0 s(15,11) s(7,5)
	  0 s(13,6) d(12)
	  0 s(5,11) d(15)
	  0 d(13) s(4,12)
	  0 s(15,3) a(1,13)
	  0 s(11,3) a(5,5)
	  0 s(11,3) s(5,9)
	  0 s(5,11) d(12)
	  0 s(11,3) d(15)
	  0 s(5,11) a(7,4)
	  0 s(5,9) s(15,3)
	  0 d(5) a(12,7)
	  0 a(13,12) a(16,13)
	  0 d(4) a(14,6)
	  0 a(13,12) s(11,14)
	  0 d(4) s(1,13)
	  0 d(14) s(4,3)
	  0 d(13) d(14)
	  0 d(13) s(1,5)
	  0 d(4) a(13,3)
	  0 d(13) d(7)
	  0 d(4) d(3)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 2 (sizeof one variant = 0.0669222 MB)
	  0 s(15,11) a(8,16)
	  0 s(13,6) s(9,11) s(7,5) s(2,16)
	  0 s(15,11) s(7,5) a(4,9)
	  0 s(13,6) s(9,11) s(3,7)
	  0 s(15,3) a(1,13) a(11,15)
	  0 d(4) d(16) a(11,8)
	  0 d(13) d(7) a(3,15)
	  0 a(13,12) a(16,13) a(16,11)
	  0 d(13) d(7) d(15)
	  0 a(13,12) a(16,13) s(16,6)
	  0 s(13,6) a(15,5)
	  0 d(1) d(3) d(12) d(13)
	  0 s(13,6) d(12) s(8,11)
	  0 d(1) d(3) d(8)
	  0 d(14) a(9,8)
	  0 d(13) d(7) s(4,3) d(14)
	  0 d(14) s(4,3) s(15,12)
	  0 d(13) d(7) d(15)
	  0 s(7,4) d(5) a(1,5)
	  0 s(3,7) s(2,1) a(15,7)
	  0 d(13) d(8) a(5,1)
	  0 d(5) a(12,15) d(12)
	  0 d(13) d(8) a(3,16)
	  0 d(5) a(12,15) a(15,3)
	  0 d(7) a(6,16) s(14,6)
	  0 d(4) s(1,13) d(9)
	  0 d(7) a(6,16) a(15,13)
	  0 d(4) s(1,13) s(14,16)
	  0 d(5) d(1) s(3,14)
	  0 d(5) a(12,15) s(11,15)
	  0 s(13,6) s(9,11) s(7,1)
	1.33333 a(13,12) a(16,13) s(14,11)
	  0 d(7) a(6,14) d(4)
	  0 s(11,3) s(5,9) d(16)
	  0 d(7) a(6,14) s(14,15)
	  0 s(11,3) s(5,9) a(13,3)
	  0 d(13) s(13,14) d(16)
	  0 d(4) a(12,7) d(13)
	  4 d(13) a(12,7) d(12)
	  0 d(4) s(13,14) a(9,4)
	  0 s(13,6) s(9,1) d(7) s(5,2)
	  0 d(13) a(8,11)
	  0 s(13,6) s(9,1) a(5,14)
	  0 d(13) d(7) d(5)
	  0 d(1) a(2,12) d(4)
	  0 d(13) a(6,11) d(3)
	  0 s(13,6) s(9,1) d(15)
	  0 d(1) s(2,7) d(4)
	  0 s(13,6) a(12,3)
	  0 d(4) a(13,3) d(12) a(7,1)
	  0 s(13,6) d(12) d(3)
	  0 d(4) a(13,3) d(15)
	  0 s(11,3) d(15) d(6)
	  0 d(13) s(1,5) s(12,16)
	  0 d(1) a(11,15)
	  0 s(3,7) s(15,14) a(2,12) d(4)
	  0 d(1) a(2,12) s(7,4)
	  0 s(3,7) s(15,14) d(1)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 3 (sizeof one variant = 0.066927 MB)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0)
	  0 d(1) d(3) a(13,12)
	  0 s(11,3) s(5,9) a(13,3) s(8,12)
	  0 d(1) d(3) d(12) d(13) d(16)
	  0 d(13) a(6,11) d(3) a(16,11)
	  0 d(13) d(7) d(15) d(16)
	  0 d(13) a(6,11) d(3) s(4,6)
	  0 d(13) d(7) d(15) a(14,16)
	  0 d(1) d(1) d(13)
	  0 s(3,7) s(15,14) a(2,12) d(4) a(16,6)
	  0 d(1) a(2,12) d(4) s(3,14)
	  0 s(3,7) s(15,14) d(1) d(5)
	  0 d(13) s(1,5) s(12,16) a(15,11)
	  0 d(13) s(13,14) d(16) a(1,9)
	  0 d(13) d(7) d(15) s(3,5)
	  0 s(11,3) d(15) d(6) s(2,4)
	  0 s(3,7) s(15,14) a(2,12) d(4) a(16,13) s(16,6) a(2,13)
	  0 a(13,12) a(5,6)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16)
	  0 a(13,12) a(16,13) s(16,6) s(13,5)
	  0 s(3,7) s(2,1) a(15,7) a(5,12)
	  0 d(13) a(8,11) s(7,4)
	  0 s(11,3) d(15) d(6) d(7)
	  0 s(13,6) s(9,1) d(15) s(5,3)
	  0 d(4) a(12,7) d(13) s(11,5)
	  0 d(4) s(1,13) s(14,16) a(3,11)
	  0 a(13,12) a(16,13) s(16,6) s(13,1)
	  0 d(1) a(2,12) s(7,4) d(16)
	  0 s(15,11) d(12) a(7,1) a(3,14)
	  0 d(4) a(13,3) a(8,16) s(1,16)
	  0 s(15,11) a(8,16) a(7,13)
	  0 d(4) a(13,3) d(12) a(7,1) d(8)
	  0 d(14) s(4,3) d(15) d(2)
	  0 d(4) a(13,3) s(15,12) s(8,13)
	  0 d(14) s(4,3) s(15,12) a(5,3)
	  0 d(4) a(13,3) d(15) a(12,1)
	  0 d(13) s(3,14) d(16)
	  0 d(5) d(1) d(7) d(5) d(2)
	  0 d(13) d(7) d(5) d(4)
	  0 d(5) d(1) s(3,14) s(4,16)
	  0 s(13,6) s(9,1) a(5,14) d(5)
	  0 s(13,6) s(9,1) d(15) a(4,11)
	  0 s(13,6) s(9,11) a(12,8)
	  0 d(14) s(4,3) s(15,12) s(3,7) s(11,8)
	  0 s(13,6) s(9,11) s(3,7) a(2,3)
	  0 d(14) s(4,3) s(15,12) s(8,9)
	  0 d(14) s(6,11)
	  0 s(3,7) s(15,14) d(1) s(4,3) s(15,12) d(2)
	  0 d(14) s(4,3) s(15,12) a(7,13)
	  0 s(3,7) s(15,14) d(1) s(5,16)
	  0 d(13) d(7) d(5) s(16,15)
	  0 d(1) a(2,12) d(4) a(11,5)
	  0 s(13,6) s(9,11) s(7,5) s(2,16) d(15)
	  0 d(5) d(1) s(3,14) s(16,7)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 4 (sizeof one variant = 0.0669317 MB)
	  0 a(13,12) a(5,6) d(7)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(7)
	  0 s(3,7) s(15,14) a(2,12) d(4) a(16,13) s(16,6) a(2,13) a(2,1)
	  0 d(4) a(13,3) d(12) a(7,1) d(8) d(1)
	  0 d(1) a(6,11) d(3) a(16,11) d(8)
	  0 d(13) d(1) d(13) d(8)
	  0 d(1) d(1) d(13) a(15,6)
	  0 d(13) a(6,11) d(3) a(16,11) s(14,5)
	  0 d(13) s(1,5) s(12,16) a(15,11) a(15,11) s(11,14)
	  0 d(13) s(1,5) s(12,16) a(7,11)
	  0 d(13) s(1,5) s(12,16) a(15,11) s(2,14)
	  0 d(13) s(1,5) s(12,16) a(15,11) d(2)
	  0 d(13) d(7) d(5)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3)
	  0 d(13) d(7) d(15) d(16) a(2,11)
	  0 d(13) d(7) d(5) d(4) a(1,9)
	  0 s(13,6) s(9,11) s(3,7) a(2,3) s(2,14)
	  0 a(13,12) a(5,6) a(2,16)
	  0 s(13,6) s(9,11) s(3,7) a(2,3) s(16,14)
	  0 a(13,12) a(5,6) s(1,2)
	  0 s(3,7) s(15,14) d(1) d(5) s(2,4)
	  0 d(14) s(4,3) d(15) d(2) d(8)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3)
	  0 d(1) a(2,12) d(4) a(5,12) d(7)
	  0 s(3,7) s(2,1) a(15,7) s(3,14) d(5)
	  0 d(1) a(2,12) d(4) s(3,14) d(11)
	  0 s(3,7) s(2,1) a(15,7) a(5,12) s(14,15)
	  0 s(11,3) a(13,3) d(12) d(13) s(8,0) d(1)
	  0 s(11,3) s(5,9) s(5,9) a(13,3) d(12) d(13) s(8,0) s(6,15)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(16)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) s(4,6)
	  0 s(11,3) d(15) d(6) d(7) a(13,3) d(15) a(12,1) s(2,16)
	  0 d(4) s(3,13)
	  0 s(11,3) d(15) d(6) d(7) a(2,6)
	  0 d(4) a(13,3) d(15) a(12,1) a(11,13)
	  0 d(4) s(6,16)
	  0 d(13) s(3,14) d(16) a(12,7) d(13) s(11,5) a(8,12)
	  0 d(4) a(12,7) d(13) s(11,5) d(16)
	  0 d(13) s(3,14) d(16) a(5,1)
	  0 d(5) d(1) s(3,14) s(6,11) a(8,7)
	  0 d(14) s(16,7) s(4,3)
	  0 d(5) d(1) s(3,14) s(16,7) a(6,6)
	  0 d(14) s(6,11) a(8,12)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12)
	  0 d(1) a(2,12) d(4) a(11,5) d(15)
	  0 s(3,7) s(15,14) a(12,8) s(6,4)
	  0 s(13,6) s(9,11) d(1) s(5,16) d(8)
	  0 s(3,7) s(15,14) d(1) s(5,16) s(6,2)
	  0 s(13,6) s(9,11) a(12,8) s(15,7)
	  0 s(3,7) s(15,14) d(1) s(5,16) s(4,6)
	  0 d(4) a(12,7) d(13) s(11,5) d(9)
	  0 d(14) d(6)
	  0 s(15,11) a(8,16) a(7,13) s(6,11) d(16)
	  0 d(14) s(6,11) a(4,1)
	  0 s(15,11) a(8,16) a(7,13) a(6,1)
	  0 d(4) a(13,3) d(15) a(12,1) s(7,13)
	  0 d(4) a(13,3) s(15,12) s(8,13) d(16)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 5 (sizeof one variant = 0.0669365 MB)
	  0 d(13) s(3,14) d(16) a(5,1) d(12)
	  0 d(4) s(6,16) a(3,3)
	  0 d(13) s(1,5) s(12,16) a(15,11) a(15,11) s(11,14) a(15,15)
	  0 d(13) s(1,5) s(12,16) a(15,11) s(2,14) d(15)
	  0 d(13) a(7,13) a(6,1) a(6,11)
	  0 s(15,11) a(8,16) s(3,14) d(16) a(12,7) d(13) s(11,5) a(8,12) a(2,4)
	  0 d(13) s(3,14) d(16) a(12,7) d(13) s(11,5) a(8,12) s(15,4)
	  0 s(15,11) a(8,16) a(7,13) a(6,1) s(1,5)
	  0 s(13,6) s(9,11) a(12,8) a(2,12) d(4) a(11,5) d(15) d(5)
	  0 d(1) s(15,7) d(2)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) s(2,4)
	  0 d(1) a(2,12) d(4) a(11,5) d(15) d(8)
	  0 d(13) s(1,5) s(12,16) a(7,11) a(15,2)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(7) d(16)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(7) a(1,2)
	  0 s(13,6) s(9,11) d(1) s(5,16) d(8) d(14)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3) s(6,11) a(4,1) a(2,9)
	  0 d(14) s(15,7)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3) d(11)
	  0 d(14) s(6,11) a(4,1) s(3,9)
	  0 s(3,7) s(8,9) a(16,12) d(16)
	  0 d(14) s(4,3) s(15,12) s(2,1) a(15,7) s(3,14) d(5) a(6,6)
	  0 s(3,7) s(2,1) a(15,7) s(3,14) d(5) d(6)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12) s(6,13)
	  0 s(3,7) s(15,14) a(2,12) d(4) d(3) a(16,11) d(8) a(6,6)
	  0 d(1) a(6,11) s(2,16) a(6,15) s(4,5)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5)
	  0 d(1) a(6,11) d(3) a(16,11) d(8) d(6)
	  0 d(4) a(12,7) d(13) s(11,5) d(16) a(3,1)
	  0 s(11,3) d(15) d(6) d(7) a(13,3) d(15) a(12,1) s(2,16) a(5,12)
	  0 a(13,12) s(4,6) d(5)
	  0 s(3,7) s(15,14) d(1) s(5,16) a(5,6) s(1,2) d(4)
	  0 a(13,12) a(5,6) s(1,2) s(4,3)
	  0 s(3,7) s(15,14) d(1) s(5,16) s(4,6) s(2,0)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(16) a(14,15)
	  0 d(13) d(7) d(5) d(14)
	  0 d(4) a(13,3) d(15) a(12,1) s(7,13) d(16)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) a(1,12)
	  0 d(13) d(7) d(15) s(4,3) s(16,14)
	  0 d(14) s(16,7) d(16) a(2,11) a(15,2)
	  0 d(13) d(7) d(15) d(16) a(2,11) a(6,16)
	  0 d(14) s(16,7) s(4,3) d(15)
	  0 d(4) s(6,16) a(12,8)
	  0 d(14) d(6) s(15,5)
	  0 s(13,6) s(9,11) d(1) s(5,16) d(8) d(15)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) d(14)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) a(16,12)
	  0 s(13,6) s(9,11) d(1) s(5,16) d(8) a(3,2)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9)
	  0 d(4) a(13,3) s(15,12) s(8,13) d(16) s(1,5)
	  0 s(3,7) s(15,14) s(12,16) a(15,11) a(15,11) s(11,14) d(4)
	  0 d(13) s(1,5) a(2,12) d(4) s(2,16) a(6,15) s(9,3)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5)
	  0 d(13) s(1,5) s(12,16) a(15,11) a(15,11) s(11,14) a(3,1)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 6 (sizeof one variant = 0.0669413 MB)
	  0 s(13,6) s(9,11) d(1) s(5,16) d(8) d(15) d(4)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(7) d(16) a(2,7)
	  0 d(14) s(16,7) d(16) a(2,11) a(15,2) s(3,15)
	  0 s(3,7) s(15,14) d(1) s(5,16) s(4,6) s(2,0)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12) s(8,9) a(16,12) d(16) a(2,12)
	  0 s(3,7) s(6,13) s(14,15)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12) s(6,13) a(2,5)
	  0 s(3,7) s(8,9) a(16,12) d(16) d(6)
	  0 d(14) s(6,11) a(4,1) s(3,9) d(6) s(15,5) s(12,4)
	  0 d(14) s(1,7)
	  0 d(14) s(6,11) a(4,1) s(3,9) a(15,12)
	  0 d(14) d(6) s(15,5) s(2,1)
	  0 s(13,6) s(9,11) a(12,8) d(5)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5) s(15,7) d(14) s(6,0)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) d(14) s(2,5)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5) d(6)
	  0 d(13) s(3,14) d(16) a(5,1) d(12) d(15)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5) d(6)
	  0 d(14) s(4,3) d(12)
	  0 a(13,12) a(5,6) s(1,2) s(6,11) a(4,1) s(3,9) a(12,4)
	  0 d(14) s(6,11) a(4,1) s(3,9) s(4,7)
	  0 a(13,12) a(5,6) s(1,2) s(4,3) d(15)
	  0 d(4) s(11,14) d(4) d(7)
	  0 s(3,7) s(15,14) s(12,16) a(15,11) a(15,11) a(12,7) d(13) s(11,5) d(16) a(3,1) d(6)
	  0 d(4) a(12,7) d(13) s(11,5) d(16) a(3,1) d(3)
	  0 s(3,7) s(15,14) s(12,16) a(15,11) a(15,11) s(11,14) d(4) d(1)
	  0 d(4) a(13,3) d(15) a(12,1) s(7,13) d(16) d(6)
	  0 d(1) a(6,11) s(2,16) a(6,15) s(4,5) s(14,7)
	  0 d(4) s(6,16) a(12,8) s(14,1)
	  0 d(4) s(6,16) a(3,3) s(12,9)
	  0 d(4) s(6,16) a(12,8) a(12,8)
	  0 d(4) s(6,16) a(3,3) a(7,12)
	  0 d(14) d(6) s(15,5) a(7,6)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) d(1)
	  0 d(13) d(7) d(5) d(4) d(15) d(12) s(2,16)
	  0 d(13) s(3,14) d(16) a(5,1) d(16) a(2,3) a(3,9) a(15,15)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) d(6)
	  0 d(13) s(3,14) d(16) a(5,1) d(12) d(8)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3) s(6,11) a(4,1) a(2,9) d(4)
	  0 d(1) a(6,11) s(2,16) a(6,15) s(4,5) a(3,13)
	  0 d(14) s(6,11) a(4,1) d(16) a(2,3) a(3,9) s(8,12)
	  0 d(13) d(7) d(5) d(4) d(15) s(3,9) d(1)
	  0 d(14) s(6,11) a(4,1) s(3,9) s(12,8)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) s(1,3)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) d(1)
	  0 d(4) a(13,3) d(15) a(12,1) s(7,13) d(16) s(5,1)
	  0 d(14) s(3,14) d(16) a(5,1) d(12) d(5)
	  0 d(13) s(15,7) a(2,16)
	  0 d(14) s(15,7) d(1)
	  0 d(13) s(3,14) d(16) a(5,1) d(12) d(15)
	  0 a(13,12) s(4,6) s(15,5) a(16,15)
	  0 d(14) d(6) d(5) s(3,16)
	  0 a(13,12) s(4,6) d(5) a(3,7)
	  0 d(14) d(6) s(15,5) d(3)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) a(1,4)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) s(2,4) d(3)
Elite size: 4
	  4 a(4,1)
	  4 s(1,2)
	  4 a(15,11)
	  4 a(4,3)
Best individual (Elite U Pop'):
 4 a(4,1) 
search: generation 7 (sizeof one variant = 0.066946 MB)
	  0 d(14) s(1,7) s(4,5)
	  0 s(11,3) s(5,9) a(13,3) d(12) d(13) s(8,0) d(7) d(16) a(2,7) a(6,6)
	  0 d(14) s(4,3) s(15,12) s(11,5)
	  0 s(3,7) s(6,13) s(14,15) s(8,9) a(16,12) s(8,9) a(16,12) d(16) a(2,12) s(5,2)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12) s(8,9) a(16,12) d(16) a(2,12) a(13,14)
	  0 s(3,7) s(6,13) s(14,15) a(16,4)
	  0 d(4) s(6,16) a(3,3) s(12,9) a(2,6)
	  0 s(3,7) s(6,13) s(14,15) s(6,16)
	  0 s(3,7) s(8,9) a(16,12) d(16) d(6) s(14,2)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) d(1) a(6,11)
	  0 d(14) s(3,14) d(16) a(5,1) d(12) d(5) d(15)
	  0 d(4) s(6,16) a(3,3) a(7,12) a(12,7)
	  0 d(13) s(3,14) d(16) a(5,1) d(12) d(15) a(8,11)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) d(6) d(3)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3) s(15,5) a(7,6) a(12,7)
	  0 d(14) d(6) s(6,11) a(4,1) a(2,9) d(4) s(1,7)
	  0 s(13,6) s(9,1) d(15) s(5,3) a(11,3) s(6,11) a(4,1) a(2,9) d(4) d(14)
	  0 d(14) d(6) s(15,5) a(7,6) d(8)
	  0 d(14) s(4,3) s(15,12) s(8,9) a(16,12) s(6,13) a(2,5) s(1,2)
	  0 d(4) s(6,16) a(3,3) s(12,9) d(15)
	  0 d(4) s(6,16) s(6,11) a(4,1) s(3,9) a(15,12) s(8,11)
	  0 d(14) a(12,8) a(12,8) d(12)
	  0 d(4) s(6,16) a(12,8) a(12,8) d(12)
	  0 d(14) s(6,11) a(4,1) s(3,9) a(15,12) d(16)
	  0 s(13,6) s(9,11) a(12,8) s(15,7) d(14) s(2,5) a(4,9)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) a(1,4) d(2)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) s(1,3) d(16) a(2,3) a(3,9) s(1,3) a(2,5)
	  0 d(13) d(7) d(5) d(4) d(15) s(3,2)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) s(1,3) s(6,14)
	  0 d(13) d(7) d(5) d(4) d(15) d(16) a(2,3) a(3,9) s(1,3) s(6,14)
	  0 a(13,12) s(4,6) s(15,5) a(16,15) a(2,5)
	  0 s(3,7) s(15,14) a(2,12) d(4) s(2,16) a(6,15) s(1,5) d(6)
	  0 d(14) d(4) d(7) a(15,5)
	  0 d(4) s(11,14) s(6,11) a(4,1) d(16) a(2,3) a(3,9) s(8,12) a(7,3)
	  0 d(14) s(6,11) a(4,1) d(16) a(2,3) a(3,9) s(8,12) d(15)
	  0 d(4) s(11,14) d(4) d(7) s(2,1)
	  0 d(14) s(4,3) d(12) a(5,14)
	  0 d(14) d(6) s(15,5) s(2,1) d(8)
	  0 a(13,12) a(5,6) d(15) d(16) a(2,3) a(3,9) s(1,3) s(7,13)
	  0 d(13) d(7) d(5) d(4) s(1,2) s(6,11) a(4,1) s(3,9) a(12,4) s(3,16)
