GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpbd5cfa.c /tmp/tmp802eb7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338106 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0400887 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.60233)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-fcf701e8bed9c75a4cc52a990a577eb0204d7aadf138a4cad08726a847d66e77126f95f06f839ec9224b7e8a887b873fe0d4b6f4311b4e8bd2a36e5028d1feca-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 12
cilRep: total weight = 1.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415058 MB)
search: initial population (sizeof one variant = 0.0436249 MB)
	  3 d(7)
	  0 d(8)
	  0 s(6,27)
	  3 d(3)
	  3 d(7)
	  5 d(27)
	  5 a(27,26)
	  0 d(8)
	  0 d(4)
	  4 a(8,5)
	  5 a(7,7)
	  0 d(25)
	  1 s(9,6)
	  5 a(6,5)
	  0 d(8)
	  5 d(27)
	  0 a(2,26)
	  5 a(27,1)
	  5 a(5,2)
	  0 s(26,5)
	  0 a(8,26)
	  0 d(4)
	  5 a(4,6)
	  5 d(6)
	  5 d(9)
	  5 a(3,4)
	  0 a(7,26)
	  4 s(6,2)
	  0 d(25)
	  0 s(7,3)
	  0 d(25)
	  4 s(2,6)
	  5 s(6,4)
	  5 a(1,6)
	  0 d(5)
	  3 d(3)
	  0 d(5)
	  5 s(1,5)
	  0 d(1)
	  5 original
search: generation 1 (sizeof one variant = 0.0672016 MB)
	  0 s(26,5) a(1,26)
	  0 d(25) d(2)
	  0 a(8,26) d(2)
	  3 s(1,5) d(3)
	  3 a(2,26) s(27,25)
	  3 s(26,6)
	  0 d(25) s(2,26)
	  3 d(25) s(26,3)
	  5 d(1) a(5,1)
	  0 s(6,27) d(4)
	  0 d(1) d(5)
	  0 s(6,27) a(26,2)
	  0 a(2,26) s(5,4)
	  0 d(25) a(4,5)
	  0 a(2,26) s(2,3)
	  0 d(25) a(26,7)
	  0 d(8) d(2)
	  0 d(8) s(1,26)
	  0 a(7,26) a(8,7)
	  0 a(7,26) d(3)
	  0 a(7,26) s(25,7)
	  0 a(7,26) s(2,26)
	  3 d(25) s(3,9)
	  5 a(3,4) d(6)
	  3 d(25) s(1,4)
	  0 a(3,4) a(2,1)
	  0 s(7,3) d(2)
	  0 d(8) d(2)
	  0 s(7,3) d(27)
	  0 d(8) a(27,5)
	  0 d(9) s(2,27)
	  0 a(2,26) d(4)
	  0 d(8) a(7,2)
	  0 d(25) s(2,5)
	  0 d(8) s(7,26)
	  3 d(25) s(5,3)
	  0 d(5) s(1,26)
	  0 d(4) s(25,9)
	  2 d(5) s(4,25)
	  0 d(4) a(7,25)
	  0 d(5) a(7,25)
	  5 a(4,6) s(7,6)
	  0 s(6,27) d(1)
	  0 s(6,27) a(5,7)
	  0 s(6,27) s(25,7)
	  0 s(6,27) d(7)
	  0 d(8) a(6,27)
	  0 d(25) d(27)
	  0 d(8) s(25,1)
	  0 d(25) d(5)
	  0 a(8,5) d(4)
	  3 d(7) a(3,6)
	  0 a(8,26) a(3,1)
