GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp17f477.c /tmp/tmp33c25e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336313 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0397968 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.028)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-b6fd408d589fd1cce4003e2cf601a028e3c01042c8a274ddc384a1524cab2014154932e9cb48312af6af394ee6bee85603cab8dad3c9617a49b9d14dc482b578-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 21
cilRep: total weight = 3
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,23])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412941 MB)
search: initial population (sizeof one variant = 0.0434551 MB)
	  5 d(17)
	  4 d(15)
	  5 s(11,17)
	  0 d(21)
	  5 d(17)
	  5 d(17)
	  7 a(17,12)
	  5 d(8)
	  4 d(15)
	  5 a(8,18)
	  5 a(5,14)
	  3 d(10)
	  0 s(12,17)
	  8 a(11,5)
	  5 d(8)
	  5 d(17)
	  5 a(2,1)
	  5 a(17,2)
	  7 a(17,17)
	  1 s(17,5)
	  5 a(15,8)
	  5 d(18)
	  5 a(18,12)
	  4 d(11)
	  4 d(14)
	  0 a(21,23)
	  5 a(5,20)
	  3 s(11,14)
	  5 d(20)
	  3 s(22,4)
	  0 d(7)
	  0 s(2,13)
	  3 s(11,16)
	  5 a(3,6)
	  5 d(17)
	  5 d(17)
	  5 d(17)
	  1 s(3,18)
	  0 d(3)
	  5 original
search: generation 1 (sizeof one variant = 0.0674028 MB)
	  1 s(17,5) a(1,6)
	  0 d(20) d(6)
	  0 a(15,8) d(6)
	  1 s(3,18) d(17)
	  3 s(12,17) s(22,5)
	  3 d(14) s(22,4)
	  0 d(10) s(2,22)
	  0 d(7) s(17,15)
	  0 d(21) a(17,21)
	  1 d(21) d(4)
	  0 d(21) d(17)
	  0 d(21) a(17,17)
	  1 a(8,18) s(17,4)
	  0 d(7) a(4,17)
	  0 a(8,18) s(13,2)
	  0 d(7) a(17,7)
	  5 d(17) d(2)
	  0 d(10) s(8,3)
	  5 a(5,20) a(8,4)
	  5 a(5,20) d(17)
	  3 a(5,20) s(10,18)
	  0 a(5,20) s(6,11)
	  0 d(7) s(17,21)
	  0 a(21,23) d(11)
	  0 d(7) s(17,15)
	  0 a(21,23) a(6,17)
	  0 s(22,4) d(6)
	  0 s(22,4) d(6)
	  3 s(22,4) d(17)
	  3 s(22,4) a(17,23)
	  0 d(14) s(2,13)
	  0 s(2,13) d(15)
	  0 d(3) a(22,8)
	  0 a(21,23) s(13,4)
	  0 d(3) s(5,12)
	  0 a(21,23) s(5,1)
	  4 d(15) s(16,6)
	  1 d(18) s(5,17)
	  3 d(15) s(4,10)
	  7 d(18) a(17,12)
	  2 d(17) a(20,15)
	  2 a(18,12) s(17,18)
	  4 s(11,17) d(1)
	  5 d(17) a(7,16)
	  4 s(11,17) s(14,20)
	  4 d(17) d(14)
	  4 d(15) a(23,17)
	  0 d(10) d(22)
	  4 d(15) s(20,8)
	  3 d(10) d(5)
	  5 a(18,12) d(18)
	  5 a(3,6) a(17,20)
	  7 a(15,8) a(17,16)
	  3 s(11,16) s(12,14)
	  5 a(15,8) s(17,11)
	  5 s(11,16) a(12,4)
Elite size: 4
	  8 a(11,5)
	  7 a(17,12)
	  7 a(17,17)
	  5 d(17)
Best individual (Elite U Pop'):
 8 a(11,5) 
search: generation 2 (sizeof one variant = 0.0699902 MB)
	  1 d(17) d(14) s(11,3)
	  0 d(20) d(6) a(17,20)
	  0 s(22,4) d(6) d(11)
	  0 d(10) s(8,3) s(5,1)
	  0 d(21) d(17) s(5,12) d(2)
	  0 d(3) d(21)
	  0 d(21) d(17) d(15)
	  0 d(3) s(5,12) a(1,13)
	  3 s(11,16) a(12,4) s(22,5)
	  0 d(10) s(2,22) a(1,21)
	  0 a(5,20) s(6,11) s(7,17)
	  1 s(17,5) a(1,6) a(1,17)
	  0 a(5,20) s(6,11) d(4)
	  1 s(17,5) a(1,6) a(4,18)
	  0 a(15,8) s(15,8)
	  0 d(7) a(4,17) d(6) s(12,21)
	  0 a(15,8) d(6) a(3,4)
	  0 d(7) a(4,17) a(15,3)
	  3 d(10) d(6) s(5,22)
	  3 s(22,4) s(2,22) a(21,21)
	  0 d(10) s(2,22) a(21,13)
	  0 s(22,4) d(6) a(13,11)
	  0 d(21) a(17,21) a(17,15)
	  0 a(17,12) s(6,1)
	  3 a(5,20) s(10,18) a(21,18)
	  0 d(7) s(17,15) d(6)
	  0 a(5,20) s(10,18) d(22)
	  0 d(7) s(17,15) s(16,22)
	  1 a(8,18) s(17,4) d(23)
	  3 s(22,4) d(17) a(11,6)
	  0 s(11,16) a(22,8) d(21)
	  0 d(3) s(12,14) s(2,10)
	  3 s(11,16) s(12,14) d(1)
	  0 d(3) a(22,8) s(17,1)
	  0 a(21,23) a(12,18)
	  0 d(14) s(22,4) d(11) a(10,1)
	  0 a(21,23) d(11) a(14,13)
	  3 d(14) s(22,4) d(13)
	  5 a(15,8) a(23,13)
	  0 a(18,12) s(17,18) d(6) a(8,18)
	  0 a(15,8) d(6) s(21,23)
	  0 a(18,12) s(17,18) a(7,14)
	  4 d(17) a(20,15) d(12)
	  1 s(3,18) d(17) d(23)
	  3 s(12,17) s(22,5) d(4)
	  3 d(14) s(22,4) a(12,12)
	  0 a(21,23) s(13,4) d(17)
	  3 d(15) s(4,10) a(23,8)
	  5 a(18,12) d(17)
	  0 d(3) a(22,8) d(18) a(14,21)
	  5 a(18,12) d(18) s(17,23)
	  0 d(3) a(22,8) d(7)
	  1 d(7) s(17,15) s(11,5)
	  0 d(7) s(17,21) d(6)
	  0 d(7) s(17,21) d(14)
	  0 d(7) s(17,15) a(3,4)
Elite size: 4
	  8 a(11,5)
	  7 a(17,12)
	  7 a(17,17)
	  7 d(18) a(17,12)
Best individual (Elite U Pop'):
 8 a(11,5) 
search: generation 3 (sizeof one variant = 0.0699949 MB)
	  0 a(21,23) d(11) a(14,13) d(6) a(13,11) a(4,8)
	  3 s(22,4) s(16,18)
	  0 a(21,23) d(11) a(14,13) a(15,17)
	  0 s(22,4) d(6) a(13,11) a(2,18)
	  0 d(10) s(8,3) s(5,1) s(4,2)
	  3 d(14) s(22,4) d(13) a(1,14)
	  0 a(15,8) d(6) s(2,22) a(21,13) s(17,7)
	  0 d(10) s(21,23) a(22,15)
	  0 a(15,8) d(6) s(21,23) d(14)
	  0 d(10) s(2,22) a(21,13) d(21)
	  0 a(21,23) d(11) a(14,13) d(16)
	  0 s(22,4) d(6) d(11) a(17,7)
	  0 a(18,12) s(17,18) d(6) a(8,18) d(21)
	  0 a(15,8) d(6) s(21,23) a(1,16)
	  3 s(11,16) a(12,4) s(22,5) s(13,4) d(17) a(1,11)
	  0 a(21,23) s(17,20)
	  3 s(11,16) a(12,4) s(22,5) a(4,4)
	  0 a(21,23) s(13,4) d(17) s(12,2)
	  0 d(7) s(20,10)
	  0 d(7) s(17,15) s(16,22) s(17,15) s(16,22) s(21,12)
	  0 d(7) s(17,15) s(16,22) s(10,3)
	  0 d(7) s(17,15) s(16,22) d(6)
	  0 s(11,16) a(22,8) d(21) a(13,22)
	  0 a(15,8) s(15,8) s(21,18)
	  0 d(3) a(22,8) d(7) a(18,11)
	  0 d(20) d(6) a(17,20) a(1,17)
	  0 a(5,20) s(6,11) s(7,17) s(1,4)
	  0 d(10) s(2,22) a(1,21) s(1,4)
	  0 a(21,23) a(12,18) a(16,13)
	  0 d(21) d(17) s(5,12) d(2) d(23)
	  0 d(7) a(4,17) d(6) s(12,21) s(4,10)
	  0 d(7) s(17,15) s(16,22) a(10,15)
	  0 a(8,18) s(17,4) d(23) s(13,14)
	  0 d(21) d(17) d(15) a(18,18)
	  0 a(5,20) s(10,18) d(22) s(5,1)
	  0 d(3) a(22,8) s(17,1) d(14)
	  0 d(3) s(12,14) s(2,10) s(23,22)
	  1 s(17,5) a(1,6) a(1,17) a(23,14)
	  3 d(21) a(17,21) a(17,15) s(5,12) a(1,13) s(2,4)
	  0 d(3) s(6,8)
	  0 d(21) a(17,21) a(17,15) a(17,2)
	  0 d(3) s(5,12) a(1,13) d(4)
	  0 a(15,8) d(6) d(11) s(17,14)
	  0 s(22,4) d(6) a(3,4) a(8,22)
	  0 a(15,8) d(6) a(3,4) s(17,3)
	  0 s(22,4) d(6) d(11) a(2,16)
	  0 a(8,18) s(17,4) d(23) s(22,18)
	  3 s(22,4) d(6) a(13,11) s(12,5)
Elite size: 4
	  8 a(11,5)
	  7 a(17,12)
	  7 a(17,17)
	  7 d(18) a(17,12)
Best individual (Elite U Pop'):
 8 a(11,5) 
search: generation 4 (sizeof one variant = 0.0699997 MB)
	  0 a(15,8) d(6) d(11) s(17,14) s(12,23)
