GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp53d78b.c /tmp/tmp1ea2cb.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.033515 MB)
cilrep: from_source: post: stmt_count: 15
cilRep: shared size: 0.0394955 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.04949)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-a0e3fdae706d528dcf146cbad986ba9fd834440a7b500e32f04fad073e955a46e481c713ee118432f3fd5dfa1a63fc1caefd648a56a389e40e6362dfd51625b0-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 15
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,16])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0409317 MB)
search: initial population (sizeof one variant = 0.0450478 MB)
	  0 s(12,6)
	  4 s(1,3)
	  0 a(13,6)
	1.33333 s(8,13)
	  0 d(11)
	  0 s(15,14)
	  0 d(4)
	  0 d(3)
	  0 d(14)
	  0 a(11,7)
	  4 d(9)
	  0 s(9,4)
	  0 s(16,13)
	  0 s(11,4)
	  0 d(5)
	  4 a(16,12)
	  4 a(2,3)
	  4 s(11,8)
	  4 a(16,1)
	  0 s(9,2)
	  0 s(15,7)
	  4 a(9,4)
	  4 a(14,4)
	  0 s(5,16)
	  0 d(5)
	  4 a(4,5)
	  4 a(3,9)
	  0 d(6)
	  4 a(5,4)
	1.33333 s(8,13)
	  4 a(15,14)
	  0 d(1)
	  4 a(1,14)
	  4 a(16,3)
	  0 s(11,15)
	  0 d(6)
	  0 d(1)
	  4 a(3,3)
	  0 d(6)
	  4 original
search: generation 1 (sizeof one variant = 0.06884 MB)
	  0 a(13,6) d(1)
	  0 d(5) s(2,16)
	  0 s(15,14) s(9,6)
	  0 d(11) a(14,2)
	  0 d(11) d(13)
	  0 a(9,4) s(16,15)
	  0 d(11) a(9,5)
	  4 a(9,4) a(16,9)
	  0 d(5) s(1,15)
	  0 d(6) s(12,16)
	  0 d(4) a(6,12)
	  0 d(6) d(3)
	  0 d(4) d(11)
	  0 d(6) s(11,3)
	  0 a(15,14) s(12,4)
	  0 d(5) a(14,2)
	  0 s(5,16) d(13)
	  0 s(9,4) s(5,6)
	  0 s(5,16) d(7)
	  0 s(9,4) d(15)
	  0 a(3,3) s(7,16)
	  0 d(5) d(6)
	  0 d(6) s(8,11)
	  0 d(5) d(9)
	  0 d(6) d(9)
	  0 d(5) a(13,14)
	  0 s(9,2) s(8,13)
	  0 s(1,3) a(7,12)
	  0 s(9,2) d(14)
	  0 s(1,3) d(2)
	1.33333 d(1) s(7,6)
	  4 d(5) a(13,5)
	  0 d(14) a(13,2)
	  0 s(11,15) s(6,5)
	  0 d(6) s(8,11)
	  0 s(15,14) s(9,7)
	  0 d(6) d(4)
	  0 s(15,14) s(13,16)
	  0 s(11,15) s(9,16)
	  0 s(11,4) s(13,16)
	  0 s(11,15) s(9,4)
	  0 s(11,4) a(14,11)
	  0 s(8,13) s(2,12)
	  0 s(15,14) d(13)
	1.33333 s(8,13) a(16,6)
	  1 s(15,14) d(3)
	  0 d(5) s(12,14)
	  0 d(4) d(7)
	  0 d(5) d(9)
	  0 d(4) s(9,13)
	  0 a(15,14) s(12,15)
	  0 s(8,13) d(15)
	  0 s(9,2) s(4,6)
	  0 d(6) s(13,1)
	  0 s(9,2) d(15)
	  0 d(6) s(9,7)
Elite size: 4
	  4 s(1,3)
	  4 d(9)
	  4 a(16,12)
	  4 a(2,3)
Best individual (Elite U Pop'):
 4 s(1,3) 
search: generation 2 (sizeof one variant = 0.0668945 MB)
	  0 d(6) s(12,16) d(9) s(11,5)
	  0 d(6) s(13,14)
	  0 d(6) s(12,16) s(11,2)
	1.33333 d(6) d(9) d(14)
	  0 s(9,2) s(8,13) a(16,5)
	  0 a(3,3) s(7,16) d(3)
	  0 s(9,2) s(8,13) s(15,3)
	  0 a(3,3) s(7,16) s(1,4)
	  0 d(5) s(12,14) s(1,9)
	  0 s(8,13) d(15) a(11,14)
	  0 d(5) s(12,14) s(2,7)
	  0 s(8,13) d(15) s(11,14)
	  0 d(4) s(9,13) a(3,15)
	  0 d(4) d(11) s(2,1)
	  0 s(8,13) a(16,6) a(11,3)
	  0 d(5) d(9) d(14)
	1.33333 s(8,13) a(16,6) a(4,6)
	  0 d(5) d(9) a(14,7)
	  0 s(1,3) a(7,12) d(15)
	  0 s(1,3) a(7,12) a(9,11)
	  0 s(11,15) s(6,5) d(14)
	  0 d(6) d(9) s(12,13)
	  0 a(9,4) s(16,15) d(7)
	  0 a(3,3) s(7,16) a(14,11)
	  0 s(15,14) d(1) a(8,1)
	  0 a(13,6) d(13) s(7,11)
	  0 s(15,14) d(13) a(6,4)
	  0 a(13,6) d(1) a(8,7)
	  0 s(9,2) s(4,6) a(14,6)
	  0 d(4) s(9,13) d(3)
	  0 s(11,15) s(9,4) a(9,5) s(16,3)
	  0 d(11) d(15)
	  0 s(11,15) s(9,4) d(12)
