GenProg Version: Mon Aug 28 20:58:08 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 76
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1969a9.c /tmp/tmp510a35.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiff2pdf.c: parsing
cilRep: preprocessed/tools/tiff2pdf.c: parsed (0.375784 MB)
cilrep: from_source: post: stmt_count: 3423
cilRep: shared size: 0.606864 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 60.2108)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 3423
cilRep: stmts in weighted_path = 962
cilRep: total weight = 962
cilRep: stmts in weighted_path with weight >= 1.0 = 962
cilRep: tools/tiff2pdf.c (code bank/base file; atoms [1,3618])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.576181 MB)
search: initial population (sizeof one variant = 0.578851 MB)
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
	 76 a(976,1511)
	 76 d(2434)
	 76 a(2847,2827)
	 76 s(1064,1035)
	 76 s(795,806)
	 76 s(2846,2826)
	 76 d(3343)
	 76 s(2494,2502)
	 76 a(3576,2517)
	 76 s(296,294)
	 76 s(2870,2877)
	 76 a(2403,924)
	 76 s(2919,2915)
	 76 s(2905,3408)
	 76 a(2207,2905)
	 76 d(284)
	 76 d(3390)
	 76 a(2160,833)
	 76 s(2518,2499)
	 76 d(1652)
	 76 s(2423,2432)
	 76 d(451)
	 76 d(311)
	 76 d(3293)
	 76 d(1675)
	 76 s(1328,1316)
	 76 d(2202)
	 76 d(2570)
	 76 s(450,451)
	 76 s(863,964)
	 76 s(1454,1654)
	 76 s(3413,3439)
	 76 s(3305,3343)
	 76 a(3486,3408)
	 76 s(2221,2205)
	 76 original
search: generation 1 (sizeof one variant = 0.880431 MB)
	 76 s(3305,3343) a(3293,1368)
	 76 s(2868,2913) s(324,470)
	 76 s(2846,2826) d(898)
	 76 d(284) s(2550,1340)
	 76 a(976,1511) d(1670)
	 76 s(2423,2432) d(1053)
	 76 s(428,2769) s(292,291)
	 76 a(2847,2827) s(1462,1466)
	 76 d(2434) d(887)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000047/tools/tiff2pdf.c  s(863,964) s(329,437) fails to compile
	  0 s(863,964) s(329,437)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000048/tools/tiff2pdf.c  s(863,964) s(430,427) fails to compile
	  0 s(863,964) s(430,427)
	 76 d(2434) s(3343,3320)
	 76 s(428,2769) s(2243,2335)
	 76 d(2503)
	 76 s(2846,2826) s(2437,2498)
	 76 s(428,2769) a(2226,2517)
	 76 s(333,463)
	 76 a(976,1511) d(2202) s(286,284)
	 76 d(2202) a(1511,2708)
	 76 a(976,1511) d(1502)
	 76 d(311) d(2877)
	 76 d(2570) s(2961,2943)
	 76 d(2434) s(2919,2915) d(2517)
	 76 d(288)
	 76 d(2434) s(3618,3604)
	 76 s(2919,2915) s(2438,2428)
	 76 a(297,2293)
	 76 a(3576,2517) a(3360,2391)
	 76 a(3576,2517) a(813,1058)
	 76 s(2846,2826) d(2401)
	 76 d(284) d(2301)
	 76 d(3390) d(2923)
	 76 s(2868,2913) a(857,3197)
	 76 s(2868,2913) s(3310,319)
	 76 s(2868,2913) s(3315,3308)
	 76 s(2868,2913) a(1009,931)
	 76 s(428,2769) s(2895,2879)
	 76 d(451) a(1389,2550)
	 76 a(2191,2293) a(1393,1313)
	 76 a(2191,2293) s(2846,2826) d(1026)
	 76 s(2846,2826) d(2117)
	 76 a(2191,2293) d(2562)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000076/tools/tiff2pdf.c  s(2905,3408) s(451,330) fails to compile
	  0 s(2905,3408) s(451,330)
	 76 s(2905,3408) d(1653)
	 76 s(428,2769) s(2236,2276)
	 76 s(2905,3408) d(317)
	 76 a(2191,2293) d(3335)
	 76 a(2207,2905) s(921,872)
	 76 d(1040)
	 76 d(1652) a(2727,3245)
	 76 d(1652) d(3294)
	 76 a(3486,3408) s(287,285)
	 76 d(3293) d(2006)
	 76 a(3486,3408) d(3403)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 2 (sizeof one variant = 0.881262 MB)
	 76 s(333,463) a(2242,455)
	 76 s(2423,2432) d(1053) s(3424,3351)
	 76 d(311) d(2877) s(816,824)
	 76 d(311) d(2877) a(888,3297)
	 76 s(2868,2913) s(3306,3327)
	 76 d(311) d(2877) a(1413,333)
	 76 a(976,1511) d(1670) s(2256,2228)
	 76 a(976,1511) d(1670) s(2912,2866)
	 76 d(284) s(2550,1340) d(330)
	  0 a(2191,2293) a(1393,1313) s(2385,2407)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000095/tools/tiff2pdf.c  s(430,427) s(3305,3343) a(3293,1368) a(950,992) fails to compile
	  0 s(430,427) s(3305,3343) a(3293,1368) a(950,992)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000096/tools/tiff2pdf.c  s(430,427) d(2916) fails to compile
	  0 s(430,427) d(2916)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000097/tools/tiff2pdf.c  s(863,964) s(430,427) a(2293,2241) fails to compile
	  0 s(863,964) s(430,427) a(2293,2241)
	  0 s(3305,3343) a(3293,1368) s(1675,1463)
	  0 s(2868,2913) s(324,470) s(1894,1896)
	  0 d(2202) a(1511,2708) d(1291)
	  0 a(2191,2293) s(2846,2826) d(1026) d(1670)
	  0 s(428,2769) a(2226,2517) a(2196,1040)
	  0 a(2207,2905) s(428,2769) s(2243,2335) d(268)
	  0 s(2243,2335) s(921,872) a(3388,3585)
	  0 a(2207,2905) s(921,872) s(2410,2411)
	  0 s(428,2769) s(2243,2335) d(3381)
	  0 a(2191,2293) s(2237,2239)
	  0 a(2191,2293) s(2846,2826) d(1026) a(856,1005)
	  0 d(284) d(2301) a(3597,3441)
	  0 a(976,1511) d(1670) s(1027,1357)
	  0 s(428,2769) s(2243,2335) d(302)
	  0 a(3486,3408) s(287,285) a(2497,2446)
	  0 s(2846,2826) d(898) a(2206,1412)
	  0 s(2868,2913) s(324,470) a(3314,3320)
	  0 a(2191,2293) a(2197,3596)
	  0 d(451) a(1389,2550) a(878,1682)
	 76 d(284) s(2550,1340) s(3197,2293)
	  0 d(3293) d(2006) d(2457)
	  0 d(284) s(2550,1340) s(863,964) d(2242)
	  0 s(863,964) a(1415,309)
	  0 d(284) s(2550,1340) d(1456)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000121/tools/tiff2pdf.c  s(863,964) s(430,427) d(2385) fails to compile
	  0 s(863,964) s(430,427) d(2385)
	  0 d(2570) s(2961,2943) a(977,946)
	  0 d(2570) s(2961,2943) a(2191,2293) a(1393,1313) s(2225,2263)
	  0 a(2191,2293) a(1393,1313) s(2171,2168)
	  0 d(2570) s(2961,2943) s(1345,1290)
	  0 s(863,964) s(2868,2913) a(821,869)
	  0 s(1020,1369)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000128/tools/tiff2pdf.c  s(863,964) s(430,427) a(3358,3418) fails to compile
	  0 s(863,964) s(430,427) a(3358,3418)
	  0 s(2868,2913) s(323,470)
	  0 s(428,2769) a(3203,3403)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000131/tools/tiff2pdf.c  s(863,964) s(329,437) d(3323) fails to compile
	  0 s(863,964) s(329,437) d(3323)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 3 (sizeof one variant = 0.881981 MB)
	  0 d(1053) s(2721,2728)
	  0 a(3293,1368) s(1675,1463) s(2423,2432) d(826)
	  0 s(2423,2432) d(1053) s(3424,3351) s(2455,2441)
	  0 s(3305,3343) a(3293,1368) s(1675,1463) d(1075)
	  0 d(284) d(1456) a(922,455)
	  0 s(921,872) d(1456) d(881)
	  0 d(284) s(2550,1340) d(1456) a(2877,2855)
	  0 s(2243,2335) s(921,872) a(3388,3585) s(3433,3437)
	  0 s(1020,1369) s(428,2769) a(2226,2517) d(1305)
	  0 s(428,2769) a(2226,2517) a(2196,1040) s(3329,3323)
	  0 s(1020,1369) a(2414,854)
	  0 s(428,2769) a(2226,2517) a(2196,1040) d(2504)
	  0 a(3486,3408) s(287,285) a(2497,2446) d(892)
	  0 d(2570) s(2961,2943) s(1345,1290) a(471,1295)
	  0 d(3293) d(2006) d(2457) s(3348,3347)
	  0 a(2191,2293) a(1393,1313) s(2171,2168) a(2226,2713)
	  0 d(2202) d(1291) s(1894,1896) a(1521,823)
	  0 s(1894,1896) d(2202) s(3303,3293)
	  0 d(2202) a(1511,2708) d(1291) s(3374,3437)
	  0 s(2868,2913) s(324,470) s(1894,1896) d(3287)
	  0 a(3388,3585) s(286,283)
	  0 s(1020,1369) s(921,872) a(3388,3585) s(305,304)
	  0 s(2243,2335) s(921,872) a(3388,3585) d(3610)
	  0 s(1020,1369) s(1395,1313)
	  0 a(2191,2293) a(1393,1313) s(2171,2168) s(3215,3245)
	  0 a(2191,2293) s(2846,2826) d(1026) d(1670) s(1270,1399)
	  0 a(1389,2550) a(3318,3339)
	  0 s(428,2769) a(1389,2550) a(1998,1388)
	  0 d(451) a(1389,2550) a(878,1682) d(300)
	  0 s(428,2769) a(3588,3446)
	  0 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309)
	  0 s(2846,2826) s(333,463) s(3323,3318)
	  0 s(333,463) a(2242,455) s(886,928)
	  0 s(2846,2826) d(898) a(2206,1412) s(801,806)
	  0 s(2550,1340) s(863,964) a(3384,3360)
	  0 s(2550,1340) d(2242) s(318,312)
	  0 d(284) s(2550,1340) s(863,964) d(2242) s(1314,1300)
	  0 s(863,964) a(1415,309) a(2500,3245)
	  0 a(2207,2905) s(428,2769) s(2243,2335) d(268) d(948)
	  0 s(863,964) s(2868,2913) a(821,869) d(2439)
	  0 s(2868,2913) s(324,470) s(1894,1896) a(2159,1368)
	  0 s(428,2769) s(2243,2335) d(302) a(337,323)
	  0 d(284) s(2550,1340) d(1456) d(3509)
	  0 s(2868,2913) s(324,470) s(1894,1896) a(1513,2901)
	  0 a(3293,1368) s(1675,1463) s(863,964) s(2868,2913) d(452)
	  0 a(821,869) s(3305,3343) s(1675,1463) s(1034,1308)
	  0 s(3305,3343) a(3293,1368) s(1675,1463) a(1052,1076)
	  0 s(863,964) s(2868,2913) a(821,869) d(1352)
	  0 a(976,1511) d(1670) s(1027,1357) d(2201)
	  0 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436)
	  0 d(2202) a(1511,2708) d(1291) a(2552,1004)
	  0 d(2570) s(2961,2943) a(977,946) d(3329)
	  0 a(2191,2293) s(2846,2826) d(1026) a(856,1005) d(3433)
	  0 a(2207,2905) s(921,872) s(2410,2411) s(2321,2229)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 4 (sizeof one variant = 0.882848 MB)
	  0 a(3293,1368) s(1675,1463) s(287,285) d(2303)
	  0 a(3486,3408) s(2429,2436) a(2447,1351)
	  0 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329)
	  0 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260)
	  0 s(2243,2335) s(921,872) a(3388,3585) s(3433,3437) a(2415,2406)
	  0 s(863,964) s(2868,2913) a(821,869) d(1352) d(1290)
	  0 d(1026) d(3433) s(1675,1463) s(1034,1308) a(1515,1683)
	  0 a(821,869) s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518)
	  0 a(2191,2293) s(2846,2826) d(1026) a(856,1005) d(3433) d(2444)
	  0 a(821,869) s(3305,3343) s(1675,1463) s(1034,1308) a(2185,1511)
	  0 s(2846,2826) s(333,463) s(3323,3318) d(1065)
	  0 d(284) s(2550,1340) d(1456) a(2877,2855) s(3398,3378)
	  0 s(2243,2335) s(921,872) a(3388,3585) d(3610) s(1058,1302)
	  0 d(451) a(1389,2550) a(878,1682) d(300) s(1504,1648)
	  0 a(2207,2905) s(428,2769) s(2243,2335) d(268) d(948) s(3335,3313)
	  0 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309) d(271)
	  0 d(284) s(2550,1340) d(1456) a(2877,2855) s(1512,1677)
	  0 a(291,3297) a(798,869)
	  0 a(2196,1040) d(451) a(1389,2550) a(878,1682) d(300) d(2311)
	  0 a(878,1682) d(300) s(428,2769) a(2226,2517) a(3510,3386)
	  0 s(428,2769) a(2226,2517) a(2196,1040) d(2504) a(3307,1502)
	  0 d(451) a(1389,2550) a(878,1682) d(300) s(3605,3385)
	  0 d(1456) a(922,455) a(2242,455) s(2846,2826) d(898) d(879)
	  0 s(2846,2826) d(1456) d(2229)
	  0 d(284) d(1456) a(922,455) d(2161)
	  0 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309) d(2726)
	  0 s(1020,1369) a(2414,854) a(2880,2894)
	  0 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) d(880)
	  0 s(428,2769) d(2202) a(1511,2708) d(1291) d(1389)
	  0 d(2202) a(2552,1004) a(2196,1040) d(881)
	  0 s(428,2769) a(2226,2517) a(2196,1040) d(2504) a(1654,3245)
	  0 d(2202) a(1511,2708) d(1291) a(2552,1004) s(301,304)
	  0 d(1053) s(2721,2728) s(2423,2432) s(3424,3351) s(2455,2441) s(1368,2583)
	  0 d(1053) s(3424,3351) s(2455,2441) d(1053) s(2721,2728) d(2427)
	  0 d(1053) s(2721,2728) a(826,2954)
	  0 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847)
	 76 d(284) s(2550,1340) d(1456) d(3509) s(286,283) a(3294,924)
	 76 d(284) d(3509) s(1414,1415)
	 76 d(284) s(2550,1340) d(1456) d(3509) d(3203)
	 76 a(3388,3585) s(286,283) a(1998,1903)
	 76 s(2868,2913) s(324,470) a(2159,1368) s(1020,1369) s(428,2769) a(3294,2517)
	 76 s(428,2769) d(1305) s(324,470) s(1894,1896) s(2562,2555)
	 76 s(2868,2913) s(324,470) s(1894,1896) a(2159,1368) s(802,794)
	 76 s(1020,1369) s(428,2769) a(2226,2517) d(1305) s(2353,1418)
	 76 a(2207,2905) s(2243,2335) d(268) a(3388,3585) s(3433,3437) s(310,302)
	 76 s(2243,2335) a(3388,3585) d(268) s(2577,2535)
	 76 a(2207,2905) s(428,2769) s(2243,2335) d(268) d(948) a(2533,2498)
	 76 s(2243,2335) s(921,872) a(3388,3585) s(3433,3437) s(1464,1465)
	 76 d(2202) d(1291) s(1894,1896) a(1521,823) s(2491,2455)
	 76 a(2207,2905) s(428,2769) s(2243,2335) d(268) d(948) s(933,930)
	 76 s(1894,1896) d(2202) s(3303,3293) s(3305,3343) a(3293,1368) s(3351,3420)
	 76 a(3293,1368) d(1075) s(1894,1896) d(2202) s(3303,3293) d(3300)
	 76 s(1894,1896) d(2202) s(3303,3293) s(2718,2715)
	 76 s(3305,3343) a(3293,1368) s(1675,1463) d(1075) a(2455,1527)
	 76 s(1027,1357) s(287,285) s(2454,2417)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000239/tools/tiff2pdf.c  a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) fails to compile
	  0 a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451)
	 76 a(976,1511) d(1670) s(1027,1357) d(2201) s(2502,2417)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(3401,3576)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 5 (sizeof one variant = 0.883615 MB)
	 76 a(3388,3585) s(286,283) a(1998,1903) d(2441)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) d(880) a(2717,855)
	 76 a(291,3297) s(428,2769) a(2226,2517) a(2355,3485)
	 76 s(428,2769) d(2504) a(798,869) d(859)
	 76 a(291,3297) a(798,869) a(3439,2943)
	 76 s(428,2769) a(2226,2517) a(2196,1040) d(2504) a(1654,3245) s(2233,2266)
	 76 d(2202) a(2552,1004) s(2455,2441) a(3292,1380)
	 76 s(3424,3351) a(1511,2708) a(2552,1004) s(301,304) s(1290,1330)
	 76 d(2202) a(1511,2708) d(1291) a(2552,1004) s(301,304) a(961,854)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) s(2703,2724)
	 76 s(1020,1369) s(428,2769) a(2226,2517) d(1305) s(2353,1418) s(3435,3603)
	 76 d(284) s(2550,1340) d(1456) a(2877,2855) s(1512,1677) a(2412,1502)
	 76 d(1053) s(2721,2728) d(2427) s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(2398,2390)
	 76 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) s(3424,3351) s(2455,2441) s(2721,2728) d(2427) a(1330,1358)
	 76 d(1053) s(3424,3351) s(2455,2441) d(1053) s(2721,2728) d(2427) s(2847,2845)
	 76 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(3486,1502)
	 76 a(976,1511) d(1670) s(1027,1357) d(2201) s(2502,2417) s(3372,3400)
	 76 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309) d(271) s(2408,2403)
	 76 s(428,2769) a(2226,2517) a(2196,1040) d(2504) a(1654,3245) d(2568)
	 76 d(2202) a(1511,2708) d(1291) a(2552,1004) s(301,304) a(2353,1058)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) d(2110)
	 76 d(1053) s(2721,2728) s(2423,2432) s(3424,3351) s(2455,2441) s(1368,2583) d(1014)
	 76 s(2846,2826) d(1456) d(2229) a(300,319)
	 76 a(291,3297) a(798,869) d(3430)
	 76 a(878,1682) d(284) s(2592,2558)
	 76 d(284) d(451) a(878,1682) d(300) s(3605,3385) s(1368,2708)
	 76 d(451) a(1389,2550) a(878,1682) d(300) s(3605,3385) d(303)
	 76 d(284) d(3509) s(1414,1415) a(2828,2356)
	 76 a(878,1682) d(300) s(428,2769) a(2226,2517) a(3510,3386) d(1670)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) d(2518)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) d(880) d(324)
	 76 a(821,869) s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518) a(2168,883)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000274/tools/tiff2pdf.c  a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423) fails to compile
	  0 a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423)
	 76 d(1053) s(3424,3351) s(2455,2441) d(1053) s(2721,2728) d(2427) s(3533,300)
	 76 d(1456) a(922,455) a(2242,455) s(2846,2826) d(898) d(879) d(2424)
	 76 a(3486,3408) s(2429,2436) a(2447,1351) s(2573,2544)
	 76 s(3323,3318) d(1065) s(2550,1340) d(2427)
	 76 a(2877,2855) d(1065) s(990,1388)
	 76 s(2846,2826) s(333,463) s(3323,3318) d(1065) s(3424,3350)
	  0 d(284) s(2550,1340) d(1456) a(2877,2855) s(3398,3378) s(888,2306)
	 76 a(3486,3408) s(2429,2436) a(2447,1351) a(2257,2244)
	 76 d(284) s(2550,1340) d(1456) d(3509) d(3203) a(3372,945)
	 76 a(3486,3408) a(2497,2446) s(888,2260) a(821,869) s(1675,1463) s(1034,1308) a(2185,1511) d(3338)
	 76 a(821,869) s(1034,1308) a(3486,3408) s(287,285) a(2497,2446) s(888,2260) a(1412,1033)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) s(2113,2163)
	 76 a(821,869) s(3305,3343) s(1675,1463) s(1034,1308) a(2185,1511) s(2886,2878)
	 76 a(291,3297) s(324,470) s(1894,1896) s(802,794) d(2258)
	 76 s(802,794) a(291,3297) d(3436)
	 76 a(291,3297) d(3213)
	 76 s(2868,2913) s(324,470) s(1894,1896) a(2159,1368) s(802,794) s(2235,2280)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 6 (sizeof one variant = 0.884219 MB)
	 76 s(1020,1369) s(428,2769) a(2226,2517) d(1305) s(2353,1418) s(3435,3603) a(862,2713)
	 76 a(3388,3585) s(286,283) a(1998,1903) d(2441) d(1352)
	 76 a(2191,2293) d(1650)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905)
	 76 d(284) s(2550,1340) d(1456) a(2877,2855) s(3398,3378) s(888,2306) a(430,830)
	 76 d(1053) s(3424,3351) s(2455,2441) d(1053) s(2721,2728) d(2427) s(2847,2845) d(3588)
	 76 s(3305,3343) a(3293,1368) s(470,329) a(3486,1502) a(2191,2293) d(3433) s(1650,1518) a(2168,883) s(1902,1903)
	 76 a(821,869) s(1650,1518) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(1684,1516)
	 76 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(3486,1502) d(2577)
	 76 a(821,869) s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518) a(2168,883) s(2189,2190)
	 76 s(2846,2826) d(1456) d(2229) a(300,319) s(3443,3423)
	 76 d(284) d(451) a(878,1682) d(300) s(3605,3385) s(1368,2708) d(287)
	 76 a(878,1682) d(284) s(2592,2558) a(2918,2865)
	 76 d(2202) a(2552,1004) s(2455,2441) a(3292,1380) d(3360)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000305/tools/tiff2pdf.c  a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423) d(1298) fails to compile
	  0 a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423) d(1298)
	 76 a(821,869) s(1034,1308) a(3486,3408) s(287,285) a(2497,2446) s(888,2260) a(1412,1033) a(2536,1380)
	 76 s(2550,1340) a(2877,2855) a(798,869) a(2177,1033)
	 76 a(291,3297) d(284) s(2550,1340) d(1456) a(2877,2855) a(2996,1399)
	 76 d(284) s(2550,1340) d(1456) a(2877,2855) s(3398,3378) s(888,2306) s(1504,1513)
	 76 a(291,3297) a(798,869) a(3439,2943) s(2117,2163)
	 76 d(2202) a(1511,2708) d(1291) a(2552,1004) s(301,304) a(2353,1058) d(3383)
	 76 d(284) s(2550,1340) d(1456) a(2877,2855) s(3398,3378) s(888,2306) s(2725,2723)
	 76 a(2242,455) s(2423,2432) d(1053) d(2110) a(304,3197)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000314/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881)
	 76 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309) d(271) s(2408,2403) s(2503,2518)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) d(2110) s(3217,3208)
	 76 s(802,794) a(291,3297) a(2226,2517) a(3376,433)
	 76 s(428,2769) a(2226,2517) a(2355,3485) a(291,3297) a(2209,945)
	 76 s(802,794) a(291,3297) d(3436) d(935)
	 76 a(291,3297) s(428,2769) a(2226,2517) a(2355,3485) s(2542,2545)
	 76 d(2441) d(2504) a(798,869) d(859) d(2195)
	 76 s(428,2769) d(2504) a(798,869) d(859) a(2731,1058)
	 76 a(3388,3585) s(286,283) a(1998,1903) d(2441) d(3398)
	 76 s(428,2769) d(2504) a(798,869) d(859) d(2546)
	 76 a(821,869) s(1034,1308) d(1026) d(3433) s(1650,1518) d(3346)
	 76 s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518) a(2168,883) s(831,819)
	 76 a(821,869) s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518) a(2168,883) d(2429)
	 76 a(291,3297) d(3213) a(2427,1417)
	 76 s(1020,1369) s(428,2769) a(2226,2517) d(1305) s(2353,1418) s(3435,3603) a(2161,2380)
	 76 s(2846,2826) s(333,463) s(3323,3318) d(1065) s(3424,3350) s(2918,2923)
	 76 s(3424,3351) s(2455,2441) d(2110) d(2279)
	 76 s(2423,2432) d(1053) s(2455,2441) d(2110) d(2504) s(802,798)
	 76 s(428,2769) d(2504) a(798,869) d(859) a(3344,3343)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) d(2110) s(2718,2727)
	 76 s(3424,3350) d(1053) s(2455,2441) s(2703,2724) d(2880)
	 76 d(1053) s(2455,2441) s(2825,2847) s(2703,2724) s(333,463) a(2727,2729)
	 76 s(2846,2826) s(333,463) s(3323,3318) d(1065) s(3424,3350) s(801,798)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) s(2703,2724) a(323,468)
	 76 s(3605,3385) s(1368,2708) a(2457,1019)
	 76 s(3605,3385) s(1368,2708) d(3410)
	 76 d(284) d(451) a(878,1682) d(300) s(3605,3385) s(1368,2708) a(2382,1004)
	 76 a(291,3297) d(3213) a(1034,1297)
	 76 s(3424,3351) s(3323,3318) d(2427) a(1330,833)
	 76 d(1065) s(2550,1340) s(2423,2432) s(3424,3351) d(880) a(336,2954)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) d(880) d(324) a(3410,1368)
	 76 s(3323,3318) d(1065) s(2550,1340) d(2427) a(3350,1412)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 7 (sizeof one variant = 0.884727 MB)
	 76 a(291,3297) d(284) s(2550,1340) d(1456) a(2877,2855) a(2996,1399) d(1316)
	 76 s(3424,3351) s(3323,3318) d(2427) a(1330,833) a(1295,1314)
	 76 a(2242,455) s(2846,2826) d(898) a(2206,1412) a(2493,309) d(271) s(2408,2403) s(2503,2518) a(3602,3441)
	 76 s(3605,3385) s(1368,2708) a(2457,1019) s(3386,3442)
	 76 a(3388,3585) s(286,283) a(1998,1903) d(2441) d(3398) d(2590)
	 76 s(2868,2913) a(3312,1399)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000353/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485)
	 76 s(3424,3351) s(2455,2441) d(2110) d(2279) a(1417,1412)
	 76 s(3605,3385) s(1368,2708) a(2457,1019) a(2552,1004) s(2455,2441) s(3375,3594)
	 76 d(2202) d(3360) s(1368,2708) a(2457,1019) s(3399,3396)
	 76 s(3605,3385) s(1368,2708) a(2457,1019) s(2217,2215)
	 76 d(2202) a(2552,1004) s(2455,2441) a(3292,1380) d(3360) a(2196,1502)
	 76 s(1020,1369) s(428,2769) a(2226,2517) d(1305) s(2353,1418) s(3435,3603) a(2161,2380) s(2208,2216)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000360/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806)
	 76 s(3305,3343) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(3486,1502) d(2577) s(301,306)
	 76 a(821,869) s(1034,1308) a(3486,3408) s(287,285) a(2497,2446) s(888,2260) a(1412,1033) a(2536,1380) d(861)
	 76 s(3605,3385) s(1368,2708) d(3410) a(1677,1504)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000364/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) d(3289) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) d(3289)
	 76 a(821,869) s(1034,1308) a(2191,2293) d(1026) d(3433) s(1650,1518) a(2168,883) s(2189,2190) d(793)
	 76 s(428,2769) d(2504) a(798,869) d(859) d(2546) s(2116,2161)
	 76 s(2550,1340) s(428,2769) a(1396,1305)
	 76 d(2504) a(798,869) d(1065) s(2550,1340) s(2423,2432) d(880) a(805,1340)
	 76 d(1065) s(2550,1340) s(2423,2432) s(3424,3351) d(880) a(336,2954) s(942,860)
	 76 s(428,2769) d(2504) a(798,869) d(859) d(2546) d(1673)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000371/tools/tiff2pdf.c  a(821,869) s(2429,2436) s(470,329) d(1053) s(3424,3351) s(2825,2847) s(937,881) a(337,330) fails to compile
	  0 a(821,869) s(2429,2436) s(470,329) d(1053) s(3424,3351) s(2825,2847) s(937,881) a(337,330)
	 76 s(3424,3351) s(2825,2847) a(2493,309) s(2408,2403) s(1675,1463) s(470,329) a(1684,1516) s(2174,2172)
	 76 a(821,869) s(1650,1518) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(1684,1516) s(3299,3300)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000374/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000375/tools/tiff2pdf.c  a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423) d(1298) s(2015,2013) fails to compile
	  0 a(3486,3408) a(2497,2446) a(976,1511) d(2201) s(334,451) d(3423) d(1298) s(2015,2013)
	 76 s(2868,2913) s(2230,2276)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246)
	 76 a(821,869) s(1034,1308) d(1026) d(3433) s(1650,1518) d(3346) s(2280,2228)
	 76 s(428,2769) a(2226,2517) a(2355,3485) a(291,3297) a(2209,945) a(459,2353)
	 76 s(287,285) d(892) s(888,2260) s(2113,2163) a(1390,2905) a(878,1682) s(2592,2558) d(1028)
	 76 d(284) a(3486,3408) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) a(317,1081)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) s(3594,3593)
	 76 a(878,1682) d(284) s(2592,2558) a(2918,2865) a(286,287)
	 76 s(2423,2432) d(1053) s(3424,3351) s(2455,2441) s(2825,2847) d(2110) s(2718,2727) s(2439,2454)
	 76 a(2191,2293) d(1058)
	 76 s(2868,2913) s(2411,2391)
	 76 a(821,869) s(1034,1308) a(3486,3408) s(287,285) a(2497,2446) s(888,2260) a(1412,1033) a(2536,1380) s(282,284)
	 76 d(1065) s(2550,1340) s(2423,2432) s(3424,3351) d(880) a(336,2954) a(804,2965)
	 76 s(428,2769) a(2226,2517) a(2355,3485) a(291,3297) a(2209,945) a(2731,2865)
	 76 a(291,3297) s(2202,2200)
	 76 a(291,3297) a(798,869) a(3439,2943) s(2117,2163) d(2842)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 8 (sizeof one variant = 0.885299 MB)
	 76 s(1368,2708) a(2457,1019) s(2455,2441) s(3375,3594) s(3424,3351) s(2455,2441) d(2279) a(1417,1412) s(2827,2825)
	 76 s(3424,3351) s(2455,2441) s(1368,2708) a(2457,1019) a(2552,1004) s(2455,2441) s(3375,3594) a(1343,1074)
	 76 s(3605,3385) s(1368,2708) a(2457,1019) a(2552,1004) s(2455,2441) s(3375,3594) s(2550,2545)
	 76 s(3424,3351) s(2455,2441) d(2110) d(2279) a(1417,1412) s(1388,1300)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) a(287,945)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) d(2898)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000398/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485) s(3593,3591) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485) s(3593,3591)
	 76 s(2550,1340) s(428,2769) a(1396,1305) d(1465)
	 76 d(284) a(3486,3408) a(2497,2446) d(892) s(2113,2163) a(1390,2905) a(317,1081) s(3605,3385) s(2217,2215) d(2012)
	 76 s(1368,2708) a(2457,1019) d(892) s(888,2260) d(1020)
	 76 d(284) a(3486,3408) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) a(317,1081) d(3372)
	 76 s(3605,3385) s(1368,2708) a(2457,1019) s(2217,2215) d(1514)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000404/tools/tiff2pdf.c  a(2552,1004) a(3292,1380) s(426,467) fails to compile
	  0 a(2552,1004) a(3292,1380) s(426,467)
	 76 a(291,3297) s(2455,2441) a(3292,1380) d(3360) a(3587,1418)
	 76 d(2202) a(2552,1004) s(2455,2441) a(3292,1380) d(3360) a(2196,1502) d(1028)
	 76 a(291,3297) a(464,1368)
	 76 s(2550,1340) s(428,2769) a(1396,1305) d(2966)
	 76 a(2191,2293) s(2914,2966)
	 76 d(1053) s(3424,3351) s(2825,2847) s(2408,2403) a(3580,1058) a(821,869) a(3293,1368) s(2429,2436) s(470,329) s(3299,3300) s(3597,3391)
	 76 a(821,869) d(1053) s(2825,2847) a(3580,1058) d(2191)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000412/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550)
	 76 a(821,869) s(1650,1518) a(3293,1368) s(1675,1463) s(2429,2436) s(470,329) a(1684,1516) s(3299,3300) a(3577,3421)
	 76 s(3605,3385) s(1368,2708) d(3410) a(1677,1504) a(2725,1295)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000415/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(3446) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(3446)
	 76 d(898) a(2493,309) s(2408,2403) d(1053) d(898) a(3386,3380)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000417/tools/tiff2pdf.c  s(2825,2847) s(937,881) s(805,806) d(1053) s(3424,3351) d(898) a(2493,309) s(937,881) a(307,3485) s(3313,3332) fails to compile
	  0 s(2825,2847) s(937,881) s(805,806) d(1053) s(3424,3351) d(898) a(2493,309) s(937,881) a(307,3485) s(3313,3332)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000418/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485) a(2502,3403) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(307,3485) a(2502,3403)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000419/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602)
	 76 s(3424,3351) a(2493,309) s(470,329) s(2174,2172) a(2355,3485) a(291,3297) d(1026) d(3433) s(1650,1518) d(3346) a(452,2954)
	 76 a(2355,3485) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) s(2825,2847) a(2493,309) s(2408,2403) s(470,329) a(1684,1516) a(2293,2311)
	 76 s(3424,3351) s(2825,2847) a(2493,309) s(2408,2403) s(1675,1463) s(470,329) a(1684,1516) s(2174,2172) s(2385,2414)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) s(2401,1502)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000423/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081)
	 76 a(291,3297) a(798,869) a(3439,2943) s(2117,2163) d(2842) d(3334)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000425/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2408,2403) s(937,881) a(2191,2293) d(3214) fails to compile
	  0 d(1053) s(3424,3351) s(2408,2403) s(937,881) a(2191,2293) d(3214)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000426/tools/tiff2pdf.c  a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081) fails to compile
	  0 a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000427/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(2568) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(2568)
	 76 a(2191,2293) a(450,2923)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) s(3426,3395)
	 76 d(1065) s(2550,1340) s(2423,2432) s(3424,3351) d(880) a(336,2954) a(804,2965) s(2965,855)
	 76 a(291,3297) a(798,869) a(3439,2943) s(2117,2163) d(2842) d(1358)
	 76 a(291,3297) d(284) s(2550,1340) d(1456) a(2877,2855) a(2996,1399) d(1316) s(3600,3612)
	 76 s(1650,1518) d(3346) a(3360,1351)
	 76 s(2550,1340) s(428,2769) a(1396,1305) a(821,869) d(1026) s(1650,1518) s(2280,2228) s(2113,2115)
	 76 a(821,869) s(1034,1308) d(1026) d(3433) s(1650,1518) d(3346) s(2280,2228) a(855,2401)
	 76 s(2550,1340) s(428,2769) a(1396,1305) a(3207,2905)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000437/tools/tiff2pdf.c  s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) fails to compile
	  0 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000438/tools/tiff2pdf.c  s(3424,3351) d(898) s(937,881) s(428,2769) d(2504) a(798,869) d(795) fails to compile
	  0 s(3424,3351) d(898) s(937,881) s(428,2769) d(2504) a(798,869) d(795)
	 76 s(428,2769) d(2504) a(798,869) d(859) d(2546) d(1673) a(856,869)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000440/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413)
	 76 s(1368,2708) a(1677,1504) s(3594,3593) a(3577,3405)
	 76 a(2497,2446) s(888,2260) s(2113,2163) a(1390,2905) s(3594,3593) s(3605,3385) s(1368,2708) d(3410) a(1677,1504) a(1328,2588)
	 76 s(3605,3385) s(1368,2708) d(3410) a(1677,1504) d(2411)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) s(3594,3593) d(2842)
	 76 s(2868,2913) d(2904)
	 76 d(1065) s(2550,1340) s(2423,2432) s(3424,3351) d(880) a(336,2954) a(804,2965) s(307,310)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 9 (sizeof one variant = 0.885942 MB)
	 76 s(2868,2913) d(2234)
	 76 d(284) a(3486,3408) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) a(317,1081) d(3372) a(2415,3363)
	 76 s(2455,2441) a(3292,1380) s(428,2769) a(798,869) d(2546) s(2111,2125)
	 76 s(428,2769) d(859) d(2546) a(291,3297) d(3360) a(3587,1418) d(3195)
	 76 a(291,3297) s(2455,2441) a(3292,1380) d(3360) a(3587,1418) a(2185,990)
	 76 s(428,2769) d(2504) a(798,869) d(859) d(2546) d(1673) a(856,869) d(3591)
	 76 s(1368,2708) a(1677,1504) s(3594,3593) a(3577,3405) d(272)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000454/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) d(2445) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) d(2445)
	 76 d(898) a(2493,309) s(2408,2403) d(1053) d(898) a(3386,3380) d(2915)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000456/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) s(2401,1502) a(3215,945)
	 76 d(284) a(3486,3408) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) a(317,1081) d(3372) d(984)
	 76 d(898) a(2493,309) s(2408,2403) d(1053) d(898) a(3386,3380) a(2216,830)
	 76 a(3486,3408) s(287,285) a(2497,2446) d(892) s(888,2260) s(2113,2163) a(1390,2905) s(3594,3593) d(2842) s(1459,1652)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000461/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) s(2918,2954) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) s(2918,2954)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000462/tools/tiff2pdf.c  a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081) a(2894,2867) fails to compile
	  0 a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081) a(2894,2867)
	 76 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) a(2946,2335) s(3424,3351) s(2825,2847) a(2493,309) s(300,1418)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000464/tools/tiff2pdf.c  s(3424,3351) s(2825,2847) d(898) s(2408,2403) s(937,881) s(3382,3413) s(428,2769) d(859) s(3424,3351) a(2946,2335) a(336,272) fails to compile
	  0 s(3424,3351) s(2825,2847) d(898) s(2408,2403) s(937,881) s(3382,3413) s(428,2769) d(859) s(3424,3351) a(2946,2335) a(336,272)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000465/tools/tiff2pdf.c  s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(473) fails to compile
	  0 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(473)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000466/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(3290) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(3290)
	 76 s(1368,2708) a(1677,1504) s(3594,3593) s(1368,2708) a(2457,1019) s(3375,3594) d(2279) d(2186)
	 76 a(2457,1019) s(3375,3594) d(2279) a(1417,1412) s(2827,2825) s(1368,2708) a(1677,1504) s(3594,3593) a(3577,3405) s(2214,2223)
	 76 s(1368,2708) a(1677,1504) s(3594,3593) a(3577,3405) d(893)
	 76 s(1368,2708) a(2457,1019) s(2455,2441) s(3375,3594) s(3424,3351) s(2455,2441) d(2279) a(1417,1412) s(2827,2825) s(2856,2881)
	 76 s(1034,1308) s(428,2769) a(2226,2517) a(2209,945) s(2825,2847) s(2408,2403) d(3602) d(2387)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000472/tools/tiff2pdf.c  d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808) fails to compile
	  0 d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) d(2898) d(1343)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000474/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) d(983) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) d(983)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000475/tools/tiff2pdf.c  s(3424,3351) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(984,3533) fails to compile
	  0 s(3424,3351) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(984,3533)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000476/tools/tiff2pdf.c  s(428,2769) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(937,881) d(3612) fails to compile
	  0 s(428,2769) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(937,881) d(3612)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000477/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191)
	 76 s(428,2769) s(2719,2729)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000479/tools/tiff2pdf.c  a(2355,3485) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) d(1053) s(3424,3351) s(2825,2847) s(2408,2403) s(937,881) s(805,806) s(3448,3430) fails to compile
	  0 a(2355,3485) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) d(1053) s(3424,3351) s(2825,2847) s(2408,2403) s(937,881) s(805,806) s(3448,3430)
	 76 d(1053) s(2825,2847) s(805,806) a(323,1081) a(291,3297) a(2209,945) d(1026) d(3246) a(287,945) d(2713)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) a(287,945) a(1413,983)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000482/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000483/tools/tiff2pdf.c  d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826) fails to compile
	  0 d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000484/tools/tiff2pdf.c  s(3424,3351) d(898) s(937,881) a(3580,1058) a(2493,309) s(2408,2403) d(1053) a(3386,3380) a(1527,2293) fails to compile
	  0 s(3424,3351) d(898) s(937,881) a(3580,1058) a(2493,309) s(2408,2403) d(1053) a(3386,3380) a(1527,2293)
	 76 d(898) a(2493,309) s(2408,2403) d(1053) d(898) a(3386,3380) d(2335)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000485/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) d(2898) s(2709,2723)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000487/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(3446) s(2199,2198) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) d(3446) s(2199,2198)
	 76 a(1396,1305) d(1465) s(3424,3351) a(2493,309) s(2408,2403) d(3602) s(3342,3317)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000489/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) s(805,806) s(2550,1340) s(428,2769) d(1465) s(2573,2539) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) s(805,806) s(2550,1340) s(428,2769) d(1465) s(2573,2539)
	 76 s(2550,1340) s(428,2769) a(1396,1305) d(1465) s(2411,2387)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000491/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) s(1028,1034) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) s(1028,1034)
	 76 s(3605,3385) s(1368,2708) d(3410) a(1677,1504) a(2725,1295) a(2867,961)
	 76 s(3424,3351) s(2825,2847) a(2493,309) s(2408,2403) s(1675,1463) s(470,329) a(1684,1516) s(2174,2172) s(2385,2414) s(3428,3594)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000494/tools/tiff2pdf.c  s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) s(3412,3415) fails to compile
	  0 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) s(3412,3415)
	 76 a(2191,2293) d(834)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000496/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000497/tools/tiff2pdf.c  s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(3393) fails to compile
	  0 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(3393)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: generation 10 (sizeof one variant = 0.886562 MB)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000498/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) s(3312,3314) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) s(3312,3314)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000499/tools/tiff2pdf.c  d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808) a(2189,1417) fails to compile
	  0 d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808) a(2189,1417)
	 76 d(898) a(2493,309) d(898) d(1053) d(2826) s(3424,3351) d(898) s(2408,2403) a(3580,1058) d(2394) a(3305,3313)
	 76 d(1053) d(898) a(2493,309) a(3580,1058) d(898) a(2493,309) a(3580,1058) s(3342,3339)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000502/tools/tiff2pdf.c  d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826) s(2001,2002) fails to compile
	  0 d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826) s(2001,2002)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000503/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) s(2853,2856) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) s(2853,2856)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000504/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) d(285) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) d(285)
	 76 s(1034,1308) s(428,2769) a(2226,2517) a(2209,945) s(2825,2847) s(2408,2403) d(3602) d(2387) d(2578)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000506/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) s(805,806) s(2550,1340) s(428,2769) d(1465) s(2573,2539) d(2354) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) s(805,806) s(2550,1340) s(428,2769) d(1465) s(2573,2539) d(2354)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000507/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) s(2314,2321) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) s(2314,2321)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) d(2898) s(2709,2723) a(2887,2867)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000509/tools/tiff2pdf.c  a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081) a(2894,2867) d(2421) fails to compile
	  0 a(2191,2293) s(3424,3351) d(898) s(937,881) a(3337,1081) a(2894,2867) d(2421)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000510/tools/tiff2pdf.c  d(1053) s(2825,2847) s(2408,2403) s(937,881) a(3580,1058) d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) a(3580,1058) a(859,428) fails to compile
	  0 d(1053) s(2825,2847) s(2408,2403) s(937,881) a(3580,1058) d(1053) s(3424,3351) s(2825,2847) d(898) s(937,881) a(3580,1058) a(859,428)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000511/tools/tiff2pdf.c  s(3424,3351) d(898) s(937,881) d(1053) s(3424,3351) a(3580,1058) a(2173,2550) s(2918,2954) d(1903) fails to compile
	  0 s(3424,3351) d(898) s(937,881) d(1053) s(3424,3351) a(3580,1058) a(2173,2550) s(2918,2954) d(1903)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000512/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) s(2918,2954) d(2502) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) s(2918,2954) d(2502)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000513/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(3290) a(2436,2943) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(3290) a(2436,2943)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000514/tools/tiff2pdf.c  d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826) s(443,330) fails to compile
	  0 d(898) a(2493,309) s(2408,2403) d(898) a(3386,3380) d(1053) s(937,881) a(3580,1058) d(2826) s(443,330)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) a(287,945) a(1413,983) s(2890,2859)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000516/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) d(2194) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) d(2194)
	 76 s(1034,1308) s(428,2769) a(2226,2517) a(2209,945) s(2825,2847) s(2408,2403) d(3602) d(2387) s(3597,3354)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000518/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) d(1418) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) d(1418)
	 76 s(1034,1308) s(1650,1518) s(428,2769) a(2226,2517) a(2209,945) d(2191) d(2898) s(2709,2723) s(1358,1327)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000520/tools/tiff2pdf.c  s(3424,3351) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(984,3533) a(465,2391) fails to compile
	  0 s(3424,3351) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(984,3533) a(465,2391)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000521/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486) s(3209,3213) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486) s(3209,3213)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000522/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) d(864) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) d(2394) d(864)
	 76 a(291,3297) s(2455,2441) a(3292,1380) d(3360) a(3587,1418) a(2185,990) s(2426,2503)
	 76 s(3424,3351) s(2825,2847) d(898) a(3580,1058) a(2173,2550) d(2191) s(3424,3351) s(2825,2847) d(898) a(819,2306)
	 76 d(1053) s(3424,3351) s(2825,2847) s(2408,2403) s(805,806) a(2493,309) s(2408,2403) a(3580,1058) s(2345,2225)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000526/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) a(3343,878) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) a(3343,878)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000527/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) d(983) a(3432,3426) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) d(3602) d(983) a(3432,3426)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000528/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) s(1521,1503) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) s(1521,1503)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000529/tools/tiff2pdf.c  s(428,2769) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(937,881) d(3612) d(2584) fails to compile
	  0 s(428,2769) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(937,881) d(3612) d(2584)
	 76 a(2355,3485) d(1026) s(1650,1518) d(3346) d(3246) a(287,945) a(1413,983) s(3605,3385) s(1368,2708) a(2725,1295) a(2867,961) a(2442,2499)
	 76 s(1368,2708) a(1677,1504) a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) a(1413,983) a(3317,3343)
	 76 a(2355,3485) a(291,3297) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) a(287,945) a(1413,983) a(2589,931)
	 76 s(3605,3385) s(1368,2708) d(3410) a(1677,1504) a(2725,1295) a(2867,961) a(2293,2314)
	 76 s(1368,2708) a(1677,1504) s(3594,3593) s(1368,2708) a(2457,1019) s(3375,3594) d(2279) d(2186) a(3400,3593)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000535/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) s(2718,2730) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) s(3382,3413) s(3319,3344) s(2718,2730)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000536/tools/tiff2pdf.c  s(2825,2847) s(2408,2403) s(805,806) a(323,1081) s(3435,3486) a(2355,3485) d(3346) d(3246) d(1053) s(2825,2847) s(937,881) s(805,806) s(3448,3430) s(2424,2432) fails to compile
	  0 s(2825,2847) s(2408,2403) s(805,806) a(323,1081) s(3435,3486) a(2355,3485) d(3346) d(3246) d(1053) s(2825,2847) s(937,881) s(805,806) s(3448,3430) s(2424,2432)
	 76 d(3433) d(3346) d(3246) s(3424,3351) s(2408,2403) s(3448,3430) s(2408,2403) s(805,806) a(323,1081) s(3435,3486) a(2008,2708)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000538/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486) d(976) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) s(805,806) a(323,1081) s(3435,3486) d(976)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000539/tools/tiff2pdf.c  a(2355,3485) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) d(1053) s(3424,3351) s(2825,2847) s(2408,2403) s(937,881) s(805,806) s(3448,3430) d(862) fails to compile
	  0 a(2355,3485) a(2209,945) d(1026) d(3433) s(1650,1518) d(3346) d(3246) d(1053) s(3424,3351) s(2825,2847) s(2408,2403) s(937,881) s(805,806) s(3448,3430) d(862)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000540/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) a(3534,3593) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) a(1682,2905) a(3534,3593)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000541/tools/tiff2pdf.c  s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(3393) d(2716) fails to compile
	  0 s(428,2769) d(859) d(2546) s(3424,3351) s(2408,2403) s(937,881) a(2946,2335) d(3393) d(2716)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000542/tools/tiff2pdf.c  a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(1053) s(937,881) s(805,806) s(1650,1518) d(2898) s(2897,2866) fails to compile
	  0 a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(1053) s(937,881) s(805,806) s(1650,1518) d(2898) s(2897,2866)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000543/tools/tiff2pdf.c  d(1053) s(937,881) s(1650,1518) d(808) d(1053) d(2191) d(2997) fails to compile
	  0 d(1053) s(937,881) s(1650,1518) d(808) d(1053) d(2191) d(2997)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000544/tools/tiff2pdf.c  d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) s(3354,3614) fails to compile
	  0 d(1053) s(3424,3351) s(2825,2847) d(898) a(2493,309) s(2408,2403) s(937,881) a(3580,1058) a(2173,2550) d(2191) s(3354,3614)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-11-27-eb326f9-eec7ec0/000545/tools/tiff2pdf.c  d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808) a(2499,3197) fails to compile
	  0 d(1053) s(937,881) s(805,806) s(1034,1308) s(1650,1518) a(2226,2517) a(2209,945) d(2191) d(2898) d(808) a(2499,3197)
Elite size: 4
	 76 s(2868,2913)
	 76 s(428,2769)
	 76 a(291,3297)
	 76 a(2191,2293)
Best individual (Elite U Pop'):
 76 s(2868,2913) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 43274
"Test Suite Evaluations": 562

Compile Failures: 88
Wall-Clock Seconds Elapsed: 23300.5
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     81676  63.934 = 0.277878%
  compile                             548 460.094 = 1.99973%
  test                              35420 22483.748 = 97.7222%
  TOTAL                                   23007.821 = 98.7441% (avg CPU usage)
