GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc74ff5.c /tmp/tmp4bca85.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.09551)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0438328 MB)
	  4 s(14,12)
	  3 s(12,5)
	  6 a(19,5)
	  0 s(19,15)
	  6 a(6,12)
	  5 d(29)
	  5 s(14,24)
	  3 s(9,10)
	  1 s(11,16)
	  5 s(6,17)
	  2 s(10,11)
	  5 s(24,21)
	  3 d(5)
	  3 s(11,3)
	  6 a(19,13)
	  5 a(6,6)
	  5 a(23,26)
	  0 s(28,16)
	  5 a(1,12)
	  5 a(28,14)
	  3 s(10,21)
	  6 a(16,5)
	  5 d(24)
	  3 d(10)
	  3 s(10,26)
	  1 s(5,19)
	  4 d(15)
	  1 s(17,4)
	  5 d(14)
	  3 s(23,5)
	  5 a(21,6)
	  5 s(18,11)
	  4 s(16,29)
	  2 a(9,16)
	  5 a(26,23)
	  5 d(26)
	  5 a(14,24)
	  5 a(7,20)
	  4 a(3,10)
	  5 original
search: generation 1 (sizeof one variant = 0.0677223 MB)
	  0 s(11,3) s(29,9)
	  0 s(9,10) a(26,19)
	  0 s(28,16) a(26,12)
	  4 s(14,12) s(20,11)
	  1 a(7,20) s(20,4)
	  5 s(6,17) a(5,20)
	  1 a(7,20) s(16,2)
	  2 s(6,17) s(4,16)
	  5 a(23,26) s(11,14)
	  3 s(10,26) d(12)
	  3 s(11,3) s(18,24)
	  3 s(10,21) d(29)
	  4 s(11,3) a(4,13)
	  3 s(10,21) d(29)
	  1 s(10,21) s(29,11)
	  3 s(11,3) d(13)
	  0 s(28,16) a(10,27)
	  0 s(28,16) d(27)
	  0 s(28,16) d(1)
	  0 s(28,16) d(11)
	  0 s(11,16) d(28)
	  3 s(12,5) a(2,17)
	  0 s(28,16) a(24,23)
	  5 s(18,11) a(4,7)
	  0 s(28,16) a(29,19)
	  0 s(18,11) s(28,1)
	  4 s(16,29) d(11)
	  2 a(9,16) a(18,17)
	  3 s(23,5) a(3,4)
	  0 s(14,24) d(2)
	  5 a(23,26) s(23,6)
	  1 s(17,4) s(26,21)
	  1 s(11,16) a(3,4)
	  3 s(10,26) d(24)
	  3 s(11,16) a(24,3)
	  3 s(10,26) s(6,21)
	  3 s(11,3) s(7,24)
	  5 a(6,6) d(1)
	  5 a(26,23) s(7,18)
	  0 s(28,16) a(2,15)
	  5 a(26,23) d(4)
	  0 s(28,16) a(26,16)
	  0 s(19,15) a(28,24)
	  4 s(16,29) d(7)
	  3 s(9,10) s(2,7)
	  4 s(14,12) a(3,21)
	  3 s(9,10) a(1,1)
	  3 s(14,12) d(9)
	  2 a(3,10) a(15,5)
	  3 s(9,10) d(29)
	  4 a(3,10) a(9,5)
	  3 s(9,10) a(29,16)
Elite size: 4
	  6 a(19,5)
	  6 a(6,12)
	  6 a(19,13)
	  6 a(16,5)
Best individual (Elite U Pop'):
 6 a(19,5) 
search: generation 2 (sizeof one variant = 0.0684233 MB)
	  3 s(10,21) d(13)
	  0 s(28,16) d(11) d(29) a(1,15)
	  0 s(10,21) d(29) d(27)
	  0 s(28,16) d(11) a(26,18)
	  0 s(28,16) d(1) d(10)
	  0 s(28,16) a(26,12) a(17,2)
	  4 s(14,12) s(20,11) a(24,23) a(27,26)
	  0 s(28,16) s(10,12)
	  3 s(14,12) s(20,11) d(9)
	  0 s(28,16) a(24,23) a(3,5)
	  0 s(9,10) d(2) a(27,24)
	  2 s(14,24) s(2,7) a(5,10)
	  3 s(9,10) s(2,7) a(14,24)
	  0 s(14,24) d(2) d(5)
	  0 s(11,3) s(29,9) d(14)
	  3 s(11,3) s(7,24) s(4,22)
	  3 s(11,3) s(7,24) d(4)
	  0 s(11,3) s(29,9) s(4,21)
	  3 a(6,6) d(1) d(3)
	  0 s(11,3) s(29,9) d(16)
	  5 a(6,6) d(1) d(11)
	  0 s(11,3) s(29,9) s(13,26)
	  0 s(10,21) d(29) d(6)
	  0 s(28,16) d(27) s(11,1)
	  3 s(10,21) d(29) d(1)
	  0 s(28,16) d(27) a(12,15)
	  5 a(26,23) s(7,18) a(28,24) a(29,5)
	  0 s(19,15) d(7)
	  5 a(26,23) s(7,18) a(16,17)
	  0 s(19,15) a(28,24) s(9,29)
	  0 s(28,16) a(29,19) a(15,6)
	  0 a(7,20) s(16,2) a(4,29)
	  0 s(28,16) a(29,19) a(11,6)
	  0 a(7,20) s(16,2) s(28,7)
	  0 s(28,16) d(27) d(2)
	  0 a(7,20) s(16,2) s(19,17)
	  4 a(3,10) a(9,5) d(24)
	  0 s(28,16) a(26,12) s(4,20)
	  0 s(28,16) d(27) d(6)
	  1 a(7,20) s(16,2) a(1,24)
	  3 s(16,29) d(7) d(10)
	  0 s(11,3) s(29,9) d(2)
	  0 s(16,29) d(7) d(27)
	  0 s(11,3) s(29,9) s(5,1)
	  0 s(11,3) a(26,29)
	  3 s(11,16) a(24,3) s(18,24) s(17,5)
	  0 s(11,3) s(18,24) d(27)
	  3 s(11,16) a(24,3) d(5)
	  4 s(11,3) s(18,24) a(1,22)
	  0 s(28,16) a(29,19) d(4)
	  0 a(7,20) s(16,2) a(29,16) s(24,3)
	  3 s(9,10) d(7)
	  0 a(7,20) s(16,2) a(13,22)
	  3 s(9,10) a(29,16) d(4)
	  0 s(28,16) a(10,27) a(29,3)
	  0 s(11,3) s(29,9) a(20,1)
	  0 s(28,16) a(10,27) s(21,9)
	  0 s(11,3) s(29,9) a(19,28)
	  0 s(28,16) a(26,16) a(24,3) a(1,14)
	  3 s(11,16) s(1,15)
	  0 s(28,16) a(26,16) a(5,18)
	  3 s(11,16) a(24,3) s(26,17)
Elite size: 4
	  6 a(19,5)
	  6 a(6,12)
	  6 a(19,13)
	  6 a(16,5)
Best individual (Elite U Pop'):
 6 a(19,5) 
search: generation 3 (sizeof one variant = 0.068428 MB)
	  0 s(28,16) d(3) s(5,27)
	  0 a(6,6) d(1) a(24,23) a(3,5) d(2)
	  0 s(28,16) a(24,23) a(3,5) d(4)
	  0 a(6,6) d(1) d(3) s(26,4)
	  3 s(16,29) d(7) d(10) d(17)
	  0 s(28,16) d(1) d(10) a(26,4)
	  3 s(10,21) d(13) s(12,11)
	  0 s(11,3) s(29,9) a(19,28) s(1,12)
	  0 s(28,16) d(27) s(11,1) a(7,26)
	  3 s(10,21) d(13) a(11,14)
	  0 s(11,3) s(16,2)
	  0 s(28,16) a(26,12) a(17,2) s(29,9) s(13,26) d(24)
	  0 s(11,3) s(29,9) s(13,26) a(5,15)
	  0 s(28,16) a(26,12) a(17,2) s(3,17)
	  0 s(28,16) d(27) d(2) d(21)
	  0 s(28,16) a(24,23) a(3,5) d(13)
	  0 s(28,16) d(27) d(2) s(14,19)
	  0 s(28,16) a(24,23) a(3,5) a(6,20)
	  3 s(16,29) d(7) d(10) s(15,1)
	  1 s(28,16) a(29,19) d(4) a(12,22)
	  3 s(11,3) s(14,16)
	  0 s(14,24) d(2) d(5) s(18,24) a(1,22) d(4)
	  0 s(11,3) s(18,24) a(1,22) a(4,29)
	  0 s(14,24) d(2) d(5) d(1)
	  0 s(28,16) a(24,23) s(10,12) d(7)
	  0 s(28,16) a(3,5) d(15)
	  0 s(28,16) a(24,23) a(3,5) a(24,5)
	  0 s(28,16) s(10,12) d(27)
	  1 s(11,3) s(18,24) a(1,22) d(16)
	  0 s(11,3) s(29,9) s(5,1) s(28,2)
	  3 s(11,3) a(1,17)
	  0 s(19,15) a(28,24) s(9,29) a(26,29) a(13,27)
	  0 s(11,3) a(26,29) d(14)
	  0 s(19,15) a(28,24) s(9,29) a(24,14)
	  0 s(11,3) s(29,9) d(16) a(18,18)
	  0 a(7,20) s(16,2) a(29,16) s(24,3) d(18)
	  0 s(28,16) d(11) d(29) a(1,15) a(10,27)
	  3 s(14,24) s(2,7) a(5,10) d(10)
	  0 s(28,16) d(11) d(29) a(1,15) s(19,18)
	  3 s(14,24) s(2,7) a(5,10) d(9)
	  0 s(11,3) a(26,29) a(26,27)
	  0 s(28,16) d(27) d(2) d(11)
	  0 s(11,3) s(29,9) a(16,28)
	  0 s(28,16) d(27) a(12,15) s(5,1) a(3,22)
	  0 s(11,3) s(29,9) s(5,1) a(28,11)
	  0 s(28,16) d(27) a(12,15) d(17)
	  1 a(7,20) s(16,2) a(29,16) s(24,3) a(5,2)
	  0 s(28,16) a(26,12) a(17,2) s(10,12)
	  0 s(11,3) s(29,9) s(4,21) s(26,15)
	  0 s(28,16) a(29,19) a(11,6) s(23,19)
	  0 s(9,10) d(2) a(27,24) s(28,20)
	  0 a(7,20) s(16,2) s(28,7) a(6,16)
Elite size: 4
	  6 a(19,5)
	  6 a(6,12)
	  6 a(19,13)
	  6 a(16,5)
Best individual (Elite U Pop'):
 6 a(19,5) 
search: generation 4 (sizeof one variant = 0.0684328 MB)
	  3 s(11,3) s(21,27)
	  0 s(28,16) d(27) d(2) d(11) s(14,16) s(26,6)
	  3 s(11,3) s(14,16) a(5,26)
	  0 s(28,16) d(27) d(2) d(11) s(15,3)
	  0 s(28,16) d(1) d(10) d(15) d(4)
	  0 s(28,16) a(3,5) a(26,4) s(19,27)
	  0 s(28,16) d(1) d(10) a(26,4) s(29,23)
	  0 s(28,16) a(3,5) d(15) d(4)
	  0 a(7,20) s(16,2) a(6,16) d(15)
	  0 a(7,20) s(16,2) s(28,7) s(28,7) a(6,16) d(26)
	  0 a(7,20) s(16,2) s(28,7) a(6,16) d(23)
	  0 a(7,20) s(16,2) s(28,7) a(6,16) s(3,9)
	  0 s(28,16) s(7,23)
	  0 s(28,16) a(24,23) a(3,5) a(24,5) a(24,23) a(3,5) a(24,5) a(21,3)
	  0 s(28,16) a(24,23) a(3,5) a(24,5) s(7,9)
	  0 s(28,16) a(24,23) a(3,5) a(24,5) d(1)
	  0 s(10,21) d(27) d(2) s(14,19) d(4)
	  0 s(28,16) d(13) s(12,11) s(15,19)
	  3 s(10,21) d(13) s(12,11) a(20,6)
	  0 s(28,16) d(27) d(2) s(14,19) d(15)
	  0 s(11,3) a(26,29) d(14) s(17,9)
	  0 s(11,3) s(29,9) s(4,21) s(26,15) a(27,11)
	  0 s(9,10) d(2) a(27,24) s(28,20) s(29,5)
	  0 s(11,3) s(29,9) a(19,28) s(1,12) s(6,23)
	  0 s(11,3) a(26,29) d(14) d(12)
	  0 s(11,3) a(26,29) a(26,27) s(15,21)
	  0 s(11,3) s(29,9) d(16) a(18,18) a(3,5) d(15) s(14,22)
	  0 s(28,16) s(23,3)
	  0 s(11,3) s(29,9) d(16) a(18,18) s(20,12)
	  0 s(28,16) a(3,5) d(15) a(23,2)
	  0 s(11,3) s(29,9) s(5,1) s(28,2) d(4)
	  0 s(28,16) a(24,23) a(3,5) a(24,5) a(10,15)
	  0 a(6,6) d(1) d(3) s(26,4) d(14)
	  0 s(28,16) a(24,23) a(3,5) d(4) s(14,12)
	  0 s(9,10) d(2) a(27,24) s(28,20) a(3,5) d(2) a(19,22)
	  5 a(6,6) d(1) a(24,23) d(26)
	  0 s(9,10) d(2) a(27,24) s(28,20) d(14)
	  0 a(6,6) d(1) a(24,23) a(3,5) d(2) s(24,11)
	  0 s(9,10) d(2) a(18,18) s(13,16)
	  0 s(11,3) s(29,9) d(16) a(27,24) s(28,20) d(17)
	  0 s(9,10) d(2) a(27,24) s(28,20) d(23)
	  0 s(11,3) s(29,9) d(16) a(18,18) d(18)
