GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 15
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa18ef7.c /tmp/tmp29b549.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.63435)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-15/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586939 MB)
	  5 s(5,7)
	  1 s(8,16)
	  7 a(22,19)
	  0 s(22,12)
	  4 d(19)
	  5 d(22)
	  5 a(11,25)
	  3 s(5,17)
	  0 d(27)
	  5 a(11,25)
	  5 d(22)
	  3 s(7,9)
	  5 a(11,17)
	  5 d(22)
	  5 a(28,13)
	  0 a(21,20)
	  5 d(22)
	  0 d(9)
	  1 s(16,6)
	  5 d(21)
	  0 d(5)
	  0 d(12)
	  5 a(5,26)
	  3 s(10,27)
	  8 a(18,17)
	  0 d(26)
	  4 s(15,8)
	  5 a(9,13)
	  0 d(26)
	  5 a(27,13)
	  0 a(13,6)
	  5 d(25)
	  1 s(25,27)
	  3 s(7,25)
	  5 s(10,11)
	  5 a(19,23)
	  0 d(6)
	  5 d(22)
	  1 s(6,21)
	  5 original
search: generation 1 (sizeof one variant = 0.104683 MB)
	  4 s(15,8) a(27,21)
	  0 s(10,11) d(9)
	  0 s(15,8) d(12)
	  0 s(10,11) d(6)
	  0 d(9) s(25,21)
	  0 d(9) a(23,13)
	  5 a(12,25)
	  4 s(15,8) d(28)
	  0 d(5) s(10,28)
	  0 a(11,25) a(15,27)
	  0 d(5) s(22,13)
	  5 a(11,25) d(23)
	  0 d(27) s(22,10)
	  0 d(27) s(21,22)
	  1 a(21,20) s(21,5)
	  0 d(6) d(22)
	  1 s(6,21) d(10)
	  0 s(5,17) s(28,6)
	  0 s(6,21) s(8,27)
	  0 s(5,17) d(9)
	  0 d(26) a(22,28)
	  0 d(26) s(20,13)
	  0 d(26) a(20,13)
	  0 d(26) a(22,20)
	  0 a(13,6) a(7,26)
	  3 s(10,27) s(5,6)
	  0 a(13,6) s(23,19)
	  3 s(10,27) s(15,20)
	  0 a(21,20) d(9)
	  7 a(28,13) a(21,21)
	  3 s(10,27) a(11,7)
	  0 s(6,21) d(17)
	  3 s(10,27) s(8,7)
	  0 s(6,21) s(9,20)
	  0 a(21,20) s(20,6)
	  0 d(19) d(6)
	  0 a(21,20) s(21,23)
	  0 d(19) s(10,13)
	  0 s(22,12) a(18,9)
	  4 d(22) d(20)
	  0 a(21,20) s(22,12)
	  0 d(12) s(20,23)
	  5 s(10,11) d(28)
	  3 s(7,9) s(16,21)
	  3 s(10,11) s(27,8)
	  3 s(7,9) d(22)
	  3 s(7,25) d(17)
	  0 d(12) d(7)
	  5 s(7,25) a(13,17)
	  0 d(12) d(6)
	  0 d(12) a(22,23)
	  0 d(19) a(5,11)
	  0 d(12) s(7,21)
	  8 d(19) a(12,17)
	  0 d(26) a(19,25)
	  5 d(22) d(13)
Elite size: 4
	  8 a(18,17)
	  7 a(22,19)
	  5 s(5,7)
	  5 d(22)
Best individual (Elite U Pop'):
 8 a(18,17) 
search: generation 2 (sizeof one variant = 0.105013 MB)
	  0 s(5,17) s(28,6) a(26,7)
	  0 s(22,12) a(18,9) a(10,19)
	  0 a(21,20) d(9) a(25,10)
	  0 d(27) s(21,22) s(6,10)
	  0 a(21,20) s(20,6) s(20,6) d(15)
	  0 a(21,20) a(13,6)
	  0 a(21,20) s(20,6) d(25)
	  0 a(21,20) s(20,6) s(10,13)
	  5 s(10,11) a(18,9) a(6,15)
	  0 s(22,12) d(6) a(17,17)
	  0 s(10,11) d(6) a(7,18)
	  0 s(22,12) a(18,9) s(7,6)
	  0 s(6,21) s(22,10) a(26,20)
	  3 d(27) d(10) a(7,27)
	  0 s(6,21) d(10) d(12)
	  0 d(27) s(22,10) s(26,25)
	  0 d(6) d(22) a(27,6)
	  0 a(21,20) d(9) a(22,19)
	  3 a(11,25) a(22,28) s(7,27)
	  0 d(26) a(15,27) d(13)
	  0 a(11,25) a(15,27) d(22)
	  0 d(26) a(22,28) d(17)
	  0 d(26) s(20,13) s(16,6)
	  0 a(21,20) s(22,12) a(18,12)
	  0 s(7,25) a(11,7) d(6)
	  1 s(10,27) d(17) a(5,20)
	  3 s(7,25) d(17) a(11,19)
	  3 s(10,27) a(11,7) d(22)
	  0 d(12) d(7) a(8,10)
	  0 d(26) s(20,13) a(23,8)
	  0 d(12) d(7) d(27)
	  0 d(26) s(20,13) s(22,28)
	  3 s(10,27) s(8,7) d(17)
	  0 a(21,20) s(21,5) d(6)
	  0 d(12) a(22,23) s(22,16)
	  0 s(6,21) d(10) s(16,11)
	  0 d(12) a(18,9) d(22)
	  0 s(22,12) d(7) a(25,19)
	  0 d(12) d(7) d(22)
	  0 s(22,12) a(18,9) d(16)
	  0 s(10,27) a(11,7) d(9) d(5)
	  0 s(5,17) d(15)
	  3 s(10,27) a(11,7) a(5,26)
	  0 s(5,17) d(9) d(12)
	  0 s(6,21) d(17) s(28,7)
	  0 s(6,21) s(9,20) d(16)
	  7 a(28,13) a(21,21) d(25)
	  0 d(27) s(21,22) a(6,15)
	  0 s(15,8) s(20,23) d(27)
	  0 d(12) d(12) d(18)
	  0 s(15,8) d(12) d(7)
	  0 d(12) s(20,23) a(21,10)
	  0 a(21,20) s(21,5) s(10,28) a(27,27)
	  0 d(5) d(10)
	  0 a(21,20) s(21,5) s(13,28)
	  0 d(5) s(10,28) a(22,11)
Elite size: 4
	  8 a(18,17)
	  8 d(19) a(12,17)
	  7 a(22,19)
	  7 a(28,13) a(21,21)
Best individual (Elite U Pop'):
 8 a(18,17) 
search: generation 3 (sizeof one variant = 0.105018 MB)
	  0 s(5,17) d(9) d(12) s(11,15)
	  5 a(28,13) a(21,21) d(25) d(22)
	  1 s(6,21) a(20,5)
	  0 d(27) s(21,22) a(6,15) s(9,20) d(16) s(15,11)
	  0 s(6,21) s(9,20) d(16) s(13,5)
	  0 d(27) s(21,22) a(6,15) s(15,9)
	  4 s(15,8) a(26,7) a(12,20)
	  0 s(5,17) s(28,6) s(20,23) d(27) s(9,13)
	  0 s(15,8) s(20,23) d(27) a(5,10)
	  0 s(5,17) s(28,6) a(26,7) s(12,15)
	  0 a(21,20) d(9) a(22,19) d(13)
	  0 a(21,20) s(20,6) s(10,13) d(22)
	  0 d(26) d(22)
	  0 s(15,8) s(20,23) d(27) a(15,27) d(13) s(12,26)
