GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf0e83a.c /tmp/tmpb42887.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0268459 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0326405 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.86816)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 11
cilRep: total weight = 4.6
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: smallest.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0347118 MB)
search: initial population (sizeof one variant = 0.0369663 MB)
	0.23125 s(27,21)
	0.128571 s(27,5)
	0.11875 a(21,21)
	0.200571 s(21,28)
	0.11875 a(9,3)
	0.26725 d(9)
	0.138857 s(27,3)
	0.169714 s(9,2)
	0.26725 s(9,21)
	0.169714 s(9,1)
	  0 s(27,1)
	0.128571 s(5,4)
	0.30325 d(21)
	0.26725 s(9,15)
	0.11875 a(21,1)
	0.11875 a(9,3)
	0.11875 a(28,3)
	0.30325 s(21,27)
	0.128571 a(15,5)
	0.128571 a(21,4)
	  0 s(27,1)
	0.11875 a(15,9)
	0.0402857 d(5)
	0.11875 d(27)
	  0 s(27,2)
	0.200571 s(21,28)
	0.28525 d(15)
	0.200571 s(21,28)
	0.11875 d(27)
	0.221143 s(28,27)
	  0 a(3,1)
	0.18 s(15,28)
	0.26725 s(15,9)
	0.11875 a(9,21)
	  0 a(3,6)
	0.30325 d(21)
	0.11875 a(27,28)
	0.11875 a(27,3)
	0.128571 a(15,4)
	0.128571 original
search: generation 1 (sizeof one variant = 0.0534086 MB)
	0.159429 s(5,4) s(9,1)
	0.128571 s(5,4) a(21,6)
	0.200571 s(21,28) a(15,3)
	0.41075 s(27,21) s(9,4)
	0.128571 a(27,3) s(27,4)
	0.128571 a(21,1) a(27,5)
	0.190286 a(27,3) s(15,2)
	0.128571 a(21,1) s(15,5)
	0.41075 a(28,3) s(9,4)
	0.221143 s(27,2) d(28)
	0.128571 a(21,21) s(4,27)
	0.169714 s(27,1) d(9)
	0.11875 a(21,21) a(15,21)
	0.169714 s(27,1) d(9)
	0.169714 s(27,1) s(9,6)
	0.169714 s(9,15) d(2)
	0.128571 a(27,3) a(21,5)
	0.26725 d(15) d(9)
	0.28525 a(27,3) d(15)
	0.26725 d(15) d(9)
	0.207429 d(5) d(21)
	0.11875 a(9,3) a(2,2)
	0.169714 s(9,2) a(28,27)
	0.11875 a(21,21) a(15,3)
	0.169714 s(9,2) a(5,27)
	0.128571 a(21,21) s(21,5)
	0.26725 a(21,1) d(9)
	  0 a(28,3) a(4,6)
	0.11875 a(21,1) a(21,2)
	  0 a(15,9) d(2)
	0.221143 a(28,3) s(27,28)
	0.4935 a(15,9) s(3,5)
	  1 d(27) a(15,6)

Repair Found: d(27) a(15,6)
Repair Name: d(27) a(15,6)
Test Cases Skipped: ""
Current Time: 1515620264.865896
cilRep: shared size: 0.0327129 MB
cilRep: private size: 0.0711823 MB

Variant Test Case Queries: 73
"Test Suite Evaluations": 9.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 313.153
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                       996   0.340 = 0.110577%
  compile                              64   7.451 = 2.42394%
  test                                 79 299.564 = 97.4593%
  TOTAL                                   307.374 = 98.1531% (avg CPU usage)
