GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1c2603.c /tmp/tmp337d8f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660124 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0777607 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.89529)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0729179 MB)
search: initial population (sizeof one variant = 0.0792131 MB)
	0.06 s(2,5)
	0.2075 d(21)
	0.06 a(15,4)
	0.2075 a(15,3)
	0.301786 d(15)
	0.66125 s(15,6)
	0.06 s(2,5)
	0.683393 s(2,3)
	0.2075 d(21)
	0.2075 a(21,1)
	0.2075 d(21)
	0.0942857 s(1,15)
	0.10375 d(2)
	  0 a(2,3)
	0.2075 d(21)
	0.06 a(2,4)
	0.0805714 s(1,9)
	0.288071 d(9)
	0.0805714 s(1,9)
	0.170607 s(21,3)
	0.550714 d(22)
	0.2075 d(21)
	0.2075 d(21)
	0.06 s(1,4)
	0.4875 a(22,6)
	0.06 s(22,3)
	0.683393 s(2,3)
	0.2075 d(21)
	  0 d(1)
	  0 a(1,9)
	0.4875 a(22,15)
	0.0737143 s(22,9)
	0.2075 a(15,3)
	0.06 a(22,4)
	0.301786 d(15)
	0.4875 a(21,2)
	  0 a(2,15)
	0.537857 s(15,9)
	  0 a(2,3)
	0.06 original
search: generation 1 (sizeof one variant = 0.152547 MB)
	0.06 d(21) s(15,5)
	0.06 s(21,5)
	0.765 d(2) d(22)
	0.0942857 d(1) s(21,15)
	0.00857143 a(2,3) d(2)
	0.288071 d(21) d(9)
	0.10375 d(21) a(3,3)
	0.546429 a(21,1) s(15,21)
	  0 d(21) d(1)
	0.288071 a(21,1) d(9)
	0.2075 a(21,21)
	0.06 a(15,3) a(1,22)
	0.288071 d(9)
	0.4875 a(15,3) d(21)
	0.06 a(2,4) d(2)
	0.0737143 s(22,9) a(2,1)
	0.06 a(2,4) d(21)
	0.06 s(22,9) s(3,5)
	0.0805714 s(1,9) a(3,15)
	0.422786 s(2,5) s(9,4)
	0.0942857 d(15) a(2,1)
	0.2075 a(21,1) a(22,3)
	0.0668571 d(15) d(3)
	0.301786 a(21,1) d(15)
	0.0737143 s(1,9) d(22)
	0.06 a(22,4) a(3,4)
	0.06 s(2,5) a(21,1)
	0.198036 d(15) a(2,9)
	  0 d(21) a(1,3)
	  0 d(21) a(1,1)
	0.765 s(3,4)
	0.0874286 a(22,6) s(15,22)
	0.06 a(1,9) a(22,4)
	0.06 s(1,4)
	0.06 s(2,5) a(15,21)
	0.2075 d(21)
	0.06 s(2,5) a(1,5)
	0.288071 a(21,1) s(15,9)
	  0 a(2,3)
	0.06 a(2,4) d(1)
	0.2075 a(9,3)
	0.06 a(2,4) d(2)
	0.765 d(2) d(22)
	0.06 s(1,4) s(15,2)
	0.06 a(2,3) a(3,5)
	0.10375 a(2,15) d(21)
	  0 a(2,3) a(1,6)
	0.184321 a(2,15) d(9)
Elite size: 4
	0.683393 s(2,3)
	0.683393 s(2,3)
	0.66125 s(15,6)
	0.550714 d(22)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 2 (sizeof one variant = 0.179917 MB)
	0.301786 a(21,1) a(22,3) d(15)
	  0 d(21) d(1) a(9,22)
	0.546429 a(15,3) d(15)
	0.06 s(21,5) a(1,22) a(15,1)
	0.06 a(15,3) a(1,22) d(9)
	0.06 s(21,5) a(1,21)
	0.06 a(2,3) a(3,5) a(9,21)
	0.06 a(2,4) d(2) d(9)
	0.0805714 s(1,9) a(1,3) a(2,15)
	0.06 d(21) a(3,15) s(22,3)
	0.06 s(1,9) a(3,15) s(2,4)
	0.519679 d(21) a(1,3) d(3)
	0.06 s(2,5) a(15,21) a(21,6)
	0.0874286 d(21) d(1) s(22,15)
	0.06 s(2,5) a(15,21) a(9,6)
	0.06 d(21) d(1) s(22,3)
	0.06 a(2,4) d(2) d(1)
	0.06 s(22,9) a(2,1) a(2,4)
	0.06 a(22,4) d(2) a(1,1)
	0.06 a(2,4) a(3,4) a(22,22)
	0.06 a(22,4) a(3,4) a(22,4)
	0.422786 a(2,4) d(2) s(9,4)
	  0 a(2,15) d(21) a(3,6)
	0.06 a(2,4) d(2) s(1,5)
	0.0668571 d(21) a(1,3) s(3,6)
	0.06 s(2,5) a(21,1) d(1)
	0.06 s(2,5) a(15,21) s(9,15)
	0.06 s(2,5) a(21,1) s(1,21)
	0.06 a(1,9) a(22,4) d(3)
	0.06 s(22,9) s(3,5) s(2,1)
	0.101143 a(2,3) a(3,5) a(1,3) d(22)
	0.0805714 d(21) s(1,9)
	0.06 a(2,3) a(3,5) a(1,15)
	0.433071 d(21) a(1,3) d(22)
	0.00857143 a(2,3) d(2) d(1)
	0.06 s(21,5) s(22,1)
	0.06 a(2,3) d(2) a(3,5)
	0.06 s(21,5) d(1)
	0.06 s(22,9) s(3,5) s(2,1)
	0.06 a(22,6) s(15,22) s(3,6)
	0.319036 d(21) a(1,3) d(9)
	0.06 d(21) d(1) s(22,2)
	  0 a(2,3) a(9,15)
	0.0805714 a(2,15) d(9) d(1)
	0.101143 d(1) a(1,3) d(22)
	0.10375 d(21) s(21,15) a(2,3)
	0.0942857 d(1) s(21,15) a(2,2)
	0.06 d(21) a(1,3) s(1,5)
	0.06 d(21) d(1) a(15,4)
	0.0805714 a(9,3) s(9,1)
	0.0874286 d(21) d(1) s(15,22)
	0.4875 a(9,3) a(9,22)
Elite size: 4
	0.765 d(2) d(22)
	0.765 s(3,4)
	0.765 d(2) d(22)
	0.683393 s(2,3)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 3 (sizeof one variant = 0.189386 MB)
	0.00857143 a(2,3) d(2)
	0.06 a(2,4) d(2) s(1,5) a(3,5) a(9,21) a(9,21)
	0.06 a(2,3) a(3,5) a(9,21) d(9)
	0.0805714 a(2,4) d(2) s(1,5) s(15,9)
	0.0874286 d(21) d(1) s(15,22) d(2)
	  0 a(22,4) d(2) a(1,1) a(22,9)
	0.06 d(21) d(1) s(15,22) d(3)
	0.06 a(22,4) d(2) a(1,1) d(3)
	  0 d(21) d(1) a(2,3)
	0.0737143 d(21) d(1) s(22,15) a(9,22) d(9)
	  0 d(21) d(1) a(9,22) d(2)
	0.06 d(21) d(1) s(22,15) d(3)
	0.06 a(2,3) a(3,5) a(2,1) a(2,4) d(3)
	0.0737143 s(22,9) a(1,3) d(22) a(1,3)
	0.0737143 a(2,3) a(3,5) a(1,3) d(22) s(9,6)
	0.06 s(22,9) a(2,1) a(2,4) a(3,6)
	0.06 a(15,3) a(1,22) d(9) a(2,1)
	0.06 a(2,4) d(2) s(1,5) d(9)
	0.06 a(22,6) s(15,22) s(3,6) d(1)
	0.06 s(22,9) a(2,1) a(2,4) a(1,4)
	0.06 s(1,9) a(3,15) s(2,4) s(22,3)
	0.06 a(9,3) s(9,1) a(2,5)
	0.0805714 s(1,9) a(3,15) s(2,4) a(3,3)
	0.0805714 a(9,3) s(9,1) a(3,2)
	0.06 a(2,15) d(21) a(3,6) a(22,5)
	0.06 s(2,5) a(15,21) a(21,6) d(21)
	0.06 s(2,5) a(21,1) s(1,21) d(9)
	0.06 a(2,4) d(2) s(1,5) s(15,21)
	0.06 s(22,9) s(3,5) s(2,1)
	0.0805714 a(21,1) a(22,3) d(15) s(9,1)
	0.06 a(2,3) a(3,5) a(9,21) d(1)
	0.06 a(2,4) d(2) s(1,5) d(22)
	0.0874286 a(2,3) a(3,5) a(1,3) d(22) s(21,15)
	0.06 d(21) d(1) s(22,2) d(3)
	0.06 s(22,9) a(2,1) a(2,4) a(3,21)
	0.06 a(2,4) d(2) d(9) d(1)
	0.06 s(21,5) d(1) a(2,15)
	0.06 a(22,4) d(2) a(1,1) a(15,21)
	0.06 s(22,9) s(3,5) s(2,1) a(21,1) d(1)
	0.06 s(2,5) a(21,5)
	0.06 s(22,9) s(3,5) s(2,1)
	0.06 s(2,5) a(21,1) d(1) d(9)
	0.06 d(21) d(1) a(15,4) s(1,5) d(2)
	0.06 a(2,4) d(2) a(1,21)
	0.06 d(21) d(1) a(15,4) a(3,1)
	0.06 a(2,4) d(2) s(1,5) d(3)
	0.0942857 s(21,5) a(1,21) a(1,21) d(15)
	0.288071 s(21,5) s(9,4)
	0.0805714 s(21,5) a(1,21) s(1,9)
	0.66125 s(21,5) a(1,21) d(9)
	0.06 a(2,3) a(3,5) a(9,21) d(9)
	0.06 a(2,3) d(2) a(3,5) d(1)
	0.06 a(2,3) a(3,5) a(9,21) d(2)
	0.06 a(2,3) d(2) a(3,5) d(21)
Elite size: 4
	0.765 d(2) d(22)
	0.765 s(3,4)
	0.765 d(2) d(22)
	0.683393 s(2,3)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 4 (sizeof one variant = 0.189398 MB)
	0.06 a(2,4) d(2) a(15,2)
	0.06 a(2,4) d(2) s(1,5) d(9) s(1,5) s(15,21) d(3)
	0.06 a(2,4) d(2) s(1,5) s(15,21) d(9)
	0.06 a(2,4) d(2) s(1,5) d(9) d(3)
	0.06 a(22,4) d(2) a(1,1) a(22,9) s(1,5) d(3) s(22,0)
	0.06 a(2,4) d(2) s(1,15)
	  0 a(22,4) d(2) a(1,1) a(22,9) d(21)
	0.06 a(2,4) d(2) s(1,5) d(3) s(22,0)
	0.06 a(2,3) a(3,5) a(9,21) d(9) s(1,5)
	0.06 a(2,4) d(2) s(1,5) d(9) a(22,2)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.0668571 a(2,3) d(9) s(3,1)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22)
	0.06 a(2,3) a(3,5) a(9,21) d(9) d(3)
	0.06 d(21) d(1) a(15,4) s(1,5) d(2) d(15)
	0.06 a(2,3) a(3,5) a(9,21) d(2) d(1)
	0.06 s(2,5) a(21,1) s(1,21) d(9) s(22,3)
	0.06 s(2,5) a(21,1) s(1,21) d(9) d(22)
	0.06 a(2,3) a(3,5) a(9,21) d(2) d(22)
	0.0737143 s(21,5) a(1,21) s(1,9) d(22)
	0.06 a(22,4) d(2) a(1,1) a(15,21) s(1,22)
	0.06 a(2,3) a(3,5) a(9,21) d(1) a(3,21)
	0.126857 d(21) d(1) a(9,22) d(2) a(15,9)
	0.06 a(2,4) d(2) s(1,5) d(3) d(22)
	0.0942857 s(21,5) d(1) a(2,15) d(15)
	0.765 d(2) d(22) s(21,15)
	0.0737143 d(21) s(22,15) a(9,22) d(9) s(1,6)
	0.06 d(21) d(1) d(1) a(2,3) s(2,5)
	  0 d(21) d(1) a(2,3) a(15,22)
	0.0737143 d(21) d(1) s(22,15) a(9,22) d(9) a(2,21)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3)
	0.06 a(2,3) d(2) a(3,5) d(1) d(3)
	0.101143 d(21) d(1) a(9,22) d(2) d(22)
	0.06 a(2,3) a(3,5) a(9,21) d(9) a(2,15)
	0.06 a(9,3) s(9,1) d(3) a(22,4)
	0.06 a(22,4) d(2) a(1,1) a(2,5) s(9,15)
	0.06 a(9,3) s(9,1) a(2,5) s(3,6)
	0.06 a(22,4) d(2) a(1,1) d(3) s(22,1)
	0.06 a(2,4) a(3,1) s(2,6)
	0.06 d(21) d(1) a(15,4) d(2) s(1,5) s(15,21) s(3,5)
	0.06 a(2,4) d(2) s(1,5) s(15,21) d(3)
	0.06 d(21) d(1) a(15,4) a(3,1) a(3,2)
	0.06 s(22,9) s(3,5) a(2,2)
	0.06 d(21) d(1) s(22,15) d(3) s(2,1) a(21,1) d(1) a(2,21)
	0.06 s(22,9) s(3,5) s(2,1) a(21,1) d(1)
	0.06 d(21) d(1) s(22,15) d(3) s(2,0)
	0.0737143 s(22,9) d(2)
	0.06 d(21) d(1) a(2,3) a(2,1) a(2,4) a(3,21) a(9,22)
	0.06 s(22,9) a(2,1) a(2,4) a(3,21) d(2)
	0.06 d(21) d(1) a(2,3) a(22,5)
	0.06 a(2,4) d(2) s(1,5) d(9) s(22,3)
	0.06 a(2,4) d(2) s(1,5) d(22) a(9,5)
Elite size: 4
	0.765 d(2) d(22)
	0.765 s(3,4)
	0.765 d(2) d(22)
	0.683393 s(2,3)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 5 (sizeof one variant = 0.189409 MB)
	0.06 d(21) d(1) a(2,3) a(22,5) d(2)
	0.06 d(21) d(1) a(2,3) a(22,5) a(9,15)
	0.06 d(21) d(1) a(2,3) a(22,5) d(15)
	0.0805714 d(21) d(1) a(2,3) a(22,5) s(9,6)
	0.06 s(2,5) a(21,1) s(22,0) a(9,6)
	0.06 a(2,4) d(2) s(1,5) d(3) d(1) a(3,5) a(9,21) d(9) s(22,3) s(22,0)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.06 a(2,4) d(2) s(1,5) d(3) s(22,0)
	0.06 a(9,3) s(9,1) d(3) a(22,4) a(22,1)
	0.0737143 s(22,9) d(2) s(1,6)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.06 a(2,4) d(2) s(1,5) d(3) d(22)
	0.0805714 a(22,4) d(2) a(1,1) a(22,9) d(21) s(9,6)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.06 a(22,4) d(2) a(1,1) a(15,21) a(3,1)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) s(1,22) s(2,1)
	0.06 a(22,4) d(2) a(1,1) a(15,21) s(1,22) d(21)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) d(2)
	0.06 a(2,3) a(3,5) a(9,21) d(9) a(21,1) s(1,21) d(9) s(22,3) a(2,6)
	0.06 s(2,5) d(3) a(22,22)
	0.06 a(2,3) a(3,5) a(9,21) d(9) d(3) d(22)
	0.06 s(2,5) a(21,1) s(1,21) d(9) s(22,3)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 a(2,3) d(2) a(3,5) d(1) d(3) d(22)
	0.06 a(22,4) d(2) a(1,1) a(22,9) s(1,5) d(3) s(22,0)
	0.06 s(2,5) a(21,1) s(1,21) d(9) s(22,3)
	0.06 a(2,4) d(2) s(1,5) d(9) a(22,2) a(3,21)
	0.06 a(22,4) d(2) a(1,1) a(2,5) s(9,15) a(3,21)
	0.06 a(2,3) a(3,5) a(9,21) d(2) d(1) d(22)
	0.06 a(9,3) s(9,1) d(3) a(22,4) s(22,2)
	0.0805714 a(9,3) s(9,1) a(2,5) a(3,3)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) s(3,6) s(2,1)
	0.06 a(9,3) s(9,1) a(2,5) s(3,6) s(22,2)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) a(2,6)
	0.06 s(2,5) a(21,1) s(1,21) d(9) s(22,4)
	0.06 a(2,4) a(3,1) s(2,6) d(22) s(9,3)
	0.06 s(2,5) a(21,1) s(1,21) d(9) d(22) d(3)
	0.06 a(2,4) a(3,1) s(2,6) d(15)
	0.06 a(2,4) d(2) s(1,5) d(9) d(3) d(22)
	0.06 a(2,3) a(3,5) a(9,21) d(1) a(3,21) s(2,5)
	0.06 a(22,4) d(2) a(1,1) d(3) s(22,1)
	  0 d(21) d(1) a(2,3) a(15,22) a(22,22)
	0.0805714 d(21) d(1) a(15,4) s(9,5)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) d(2) s(1,5) s(15,21) s(3,5) d(3)
	0.06 d(21) d(1) a(15,4) d(2) s(1,5) s(15,21) s(3,5) s(22,0)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 d(21) d(1) a(15,4) a(3,1) a(3,2) s(2,15)
	0.06 d(21) d(1) a(2,3) a(22,5) a(9,2)
	0.06 s(22,9) a(2,1) a(2,4) d(2) a(1,1) a(22,9) d(21) d(3)
	0.06 a(22,4) a(3,21) d(2) a(15,2)
	0.06 s(22,9) a(2,1) a(2,4) a(3,21) d(2) a(3,15)
	0.109714 a(22,4) d(2) a(1,1) a(22,9) d(21) s(22,6)
Elite size: 4
	0.765 d(2) d(22)
	0.765 s(3,4)
	0.765 d(2) d(22)
	0.765 d(2) d(22) s(21,15)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 6 (sizeof one variant = 0.189421 MB)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.06 d(21) d(1) a(2,3) a(22,5) a(9,2) d(9)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) d(2) s(1,0)
	0.06 a(2,4) d(2) s(1,5) d(3) d(1) a(3,5) a(9,21) d(9) s(22,3) d(15) a(22,21)
	0.06 d(21) d(1) a(2,3) a(22,5) s(22,0) d(9)
	0.06 a(2,4) d(2) s(1,5) d(3) d(1) a(3,5) a(9,21) d(9) s(22,3) s(22,0)
	0.06 d(21) d(1) a(2,3) a(22,5) d(15) s(2,22)
	0.06 a(22,4) d(2) a(1,1) a(22,9) s(1,5) d(3) s(22,0)
	0.06 a(22,4) d(2) a(1,1) a(15,21) s(1,22) d(21) s(3,9)
	0.06 s(2,5) a(21,1) d(1) a(3,5) a(9,21) d(9) s(22,3)
	0.06 a(22,4) d(2) a(1,1) a(15,21) s(1,22) d(21) a(9,9)
	0.06 s(2,5) s(3,4) d(1)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 a(22,4) a(2,4) a(3,21) d(2) a(3,15) s(3,5)
	0.06 s(22,9) a(2,1) d(2) a(1,1) a(15,21) a(3,1) d(3)
	0.0737143 a(22,4) d(2) a(1,1) a(15,21) a(3,1) s(9,22)
	0.06 s(22,9) a(2,1) a(2,4) a(3,21) d(2) a(3,15) d(1)
	0.0805714 a(22,4) a(3,21) d(2) a(15,2) a(9,6) s(9,4)
	0.06 s(2,5) a(21,1) s(22,0) d(15)
	0.06 a(22,4) a(3,21) d(2) a(15,2) a(1,6)
	0.06 s(2,5) a(21,1) s(22,0) a(9,6) s(1,15)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) a(2,6) a(2,6)
	0.06 d(21) d(1) a(2,3) a(15,22) a(22,22) a(2,4)
	0.06 d(21) d(1) a(15,4) a(3,1) a(3,2) s(2,15) a(22,21)
	0.06 a(2,3) a(3,5) a(9,21) d(1) a(3,21) s(2,5) s(3,21)
	0.06 s(22,9) a(2,1) a(2,4) d(22) s(9,3) s(2,3)
	0.06 a(2,4) a(3,1) s(2,6) d(2) a(1,1) a(22,9) d(21) d(3) d(22)
	0.06 s(22,9) a(2,1) a(2,4) d(2) a(1,1) a(22,9) d(21) d(3) d(1)
	0.06 a(2,4) a(3,1) s(2,6) d(22) s(9,3) d(1)
	0.06 s(2,5) a(21,1) d(1) d(2) s(1,5) d(3) d(1) a(3,5) a(9,21) d(9) s(22,3) s(22,0)
	0.06 a(2,4) d(9) d(22) s(3,4) s(1,2)
	0.06 s(2,5) a(21,1) d(1) d(9) d(22) s(3,4)
	0.06 a(2,4) d(2) s(1,5) d(3) d(1) a(3,5) a(9,21) d(9) s(22,3) s(22,0)
	0.06 s(2,5) a(21,1) d(2) d(9)
	0.06 d(21) d(1) a(2,3) a(22,5) s(22,0) a(9,6) d(3)
	0.06 s(2,5) a(21,1) s(22,0) a(9,6) a(3,15)
	0.06 d(21) d(1) a(2,3) a(22,5) d(2) a(15,1)
	0.06 a(2,3) a(3,5) a(9,21) d(1) a(3,21) a(1,3) d(3) s(1,22) s(2,1) a(2,4)
	0.06 s(22,9) a(1,3) d(22) s(2,5) a(1,1)
	0.06 a(2,3) a(3,5) a(9,21) d(1) a(3,21) s(2,5) d(21)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) s(1,22) s(2,1)
	0.06 d(21) d(1) a(2,3) a(22,5) d(15) d(9)
	  0 a(22,4) a(3,21) d(2) a(15,2) a(15,9)
	0.06 s(2,5) a(21,1) s(22,0) a(9,6) d(15)
	0.06 d(21) d(1) a(2,3) a(22,5) d(15) a(22,5)
	0.06 s(2,5) d(3) a(22,22) a(1,15)
	0.06 s(22,9) a(1,3) d(22) a(1,3) d(3) s(3,6) s(2,1)
	0.06 a(2,4) d(2) s(1,5) d(9) d(3) d(22)
	0.06 a(9,3) s(9,1) d(3) a(22,4) a(22,1) s(2,22)
Elite size: 4
	0.765 d(2) d(22)
	0.765 s(3,4)
	0.765 d(2) d(22)
	0.765 d(2) d(22) s(21,15)
Best individual (Elite U Pop'):
 0.765 d(2) d(22) 
search: generation 7 (sizeof one variant = 0.189432 MB)
	0.06 d(2) d(22) s(21,15) a(2,4) a(3,21) d(2) a(3,15) s(3,5) s(1,0)
	0.06 a(22,4) a(9,15)
	  1 d(2) d(22) s(21,15) s(3,6)

Repair Found: d(2) d(22) s(21,15) s(3,6)
Repair Name: d(2) d(22) s(21,15) s(3,6)
Test Cases Skipped: ""
Current Time: 1515598896.374873
cilRep: shared size: 0.0778227 MB
cilRep: private size: 0.113387 MB

Variant Test Case Queries: 377
"Test Suite Evaluations": 47.125

Compile Failures: 0
Wall-Clock Seconds Elapsed: 978.099
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      2439   3.387 = 0.357105%
  compile                             293  27.981 = 2.95006%
  test                                308 917.108 = 96.6904%
  TOTAL                                   948.500 = 96.9733% (avg CPU usage)
