GenProg Version: Thu Dec 28 11:40:00 EST 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 55
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe85e1e.c /tmp/tmp88d8fa.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/dumpcap.c: parsing
cilRep: preprocessed/dumpcap.c: parsed (0.593027 MB)
cilrep: from_source: post: stmt_count: 1923
cilRep: shared size: 0.763879 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 198.605)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/experiments/wireshark-bug-37172-37171/10/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 1923
cilRep: stmts in weighted_path = 693
cilRep: total weight = 126.5
cilRep: stmts in weighted_path with weight >= 1.0 = 107
cilRep: dumpcap.c (code bank/base file; atoms [1,2062])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.664325 MB)
search: initial population (sizeof one variant = 0.685497 MB)
	0.477885 s(1728,1496)
	0.887533 s(1964,2040)
	0.887533 a(658,1060)
	0.887533 a(590,1980)
	0.887533 a(1985,1780)
	0.887533 d(1949)
	0.887533 a(659,1164)
	0.887526 s(1090,1110)
	0.887533 s(655,622)
	0.887595 s(658,635)
	0.887533 d(653)
	0.887533 s(1970,1956)
	0.887533 a(508,1268)
	0.47901 s(1717,1499)
	0.887533 s(1730,1724)
	0.887672 a(1821,1959)
	0.856383 s(1870,1812)
	0.887539 s(731,1719)
	0.887533 a(597,1782)
	0.887533 d(655)
	0.887533 d(715)
	0.887533 a(583,1413)
	0.478845 s(474,457)
	0.887533 d(583)
	0.887533 s(1406,1410)
	0.887533 d(1972)
	0.887533 d(1727)
	0.887546 d(635)
	0.502377 d(1101)
	0.887533 s(1724,1502)
	0.887533 d(1104)
	0.887533 d(2054)
	0.477885 s(1972,1775)
	0.887533 s(1777,1892)
	0.887505 s(1964,1858)
	0.887533 s(728,718)
	0.887546 s(636,646)
	0.887533 a(1959,1842)
	0.887546 s(608,662)
	0.887546 original
search: generation 1 (sizeof one variant = 1.28276 MB)
	0.887533 s(1724,1502) a(1146,1837)
	0.47901 s(1728,1496) s(717,1474)
	0.887533 a(658,1060) d(1936)
	0.887533 d(655) s(507,502)
	0.887546 a(1985,1780) d(588)
	0.887567 s(1406,1410) d(576)
	0.887602 s(1964,2040) s(659,622)
	0.478646 a(659,1164) s(1968,1940)
	0.887533 d(1949) d(885)
	0.887533 s(1777,1892) s(718,724)
	0.887533 s(1777,1892) s(1964,1228)
	0.887533 d(1949) s(653,650)
	0.479058 s(1964,2040) s(1122,1128)
	0.887533 d(1974)
	0.887533 a(508,1268) s(1953,1837)
	0.887533 s(1964,2040) a(609,886)
	0.887533 s(720,729)
	0.887533 a(1985,1780) d(1104) s(657,647)
	0.887533 d(1104) a(502,1169)
	0.887533 a(1985,1780) d(2017)
	0.887533 d(1727) d(715)
	0.47805 d(2054) s(1956,1787)
	0.887533 d(1101) d(1101) d(473)
	0.887533 d(657)
	0.887567 d(1101) s(578,577)
	0.887505 d(1101) s(1954,1858)
	0.887533 a(1717,1506)
	0.887533 a(508,1268) a(660,662)
	/root/experiments/wireshark-bug-37172-37171/10/000066/dumpcap.c  a(508,1268) a(1720,1450) fails to compile
	  0 a(508,1268) a(1720,1450)
	0.856259 s(1870,1812) d(1783)
	0.887533 d(655) d(645)
	0.502263 d(715) d(360)
	0.47901 s(1728,1496) a(728,1974)
	0.47901 s(1728,1496) s(637,662)
	0.47901 s(1728,1496) s(639,658)
	0.47901 s(1728,1496) a(506,2019)
	0.887533 s(1964,2040) s(723,725)
	0.887526 s(1090,1110) a(869,886)
	0.887533 a(590,1980) a(876,1695)
	0.887533 a(590,1980) s(1964,2040) d(2047)
	0.887533 s(1964,2040) d(580)
	0.887533 a(590,1980) d(2048)
	0.478644 s(1730,1724) s(1972,1858)
	0.887533 s(1730,1724) d(583)
	0.887546 s(1964,2040) s(610,655)
	0.887533 s(1730,1724) d(712)
	0.88756 a(590,1980) d(649)
	0.478613 a(597,1782) s(1956,1780)
	0.887533 d(2054)
	0.887533 d(583) a(599,1500)
	0.887546 d(583) d(635)
	0.478944 s(474,457) s(656,654)
	0.478712 s(1970,1956) d(2007)
	0.47901 s(1728,1496) d(723)
Elite size: 4
	0.887672 a(1821,1959)
	0.887595 s(658,635)
	0.887546 d(635)
	0.887546 s(636,646)
Best individual (Elite U Pop'):
 0.887672 a(1821,1959) 
search: generation 2 (sizeof one variant = 1.38335 MB)
	0.478961 s(720,729) d(1101) s(1954,1858) s(1728,1212)
	0.887505 d(1101) s(1954,1858) a(590,589)
	0.887533 s(720,729) d(647)
	0.887505 d(1101) s(1954,1858) a(1725,1407)
	0.887533 s(1964,2040) d(580) s(851,873)
	0.887533 d(1727) d(715) d(1729)
	0.478845 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589)
	0.478845 s(474,457) a(725,719)
	0.478762 s(1964,2040) a(609,886) a(1069,1119)
	0.478944 s(474,457) s(656,654) s(2047,2054)
	0.887533 d(1721)
	0.47901 s(1728,1496) a(728,1974) d(655) s(507,502) a(1970,1451)
	0.887533 d(655) s(507,502) a(1105,1119)
	0.47901 s(1728,1496) a(728,1974) a(637,832)
	0.887533 s(1777,1892) s(1964,1228) a(591,1821)
	0.887533 s(717,1474) s(1964,1228) a(1885,1530)
	0.887533 s(1777,1892) s(1964,1228) s(587,585)
	0.47901 s(1728,1496) s(717,1474) d(1959)
	0.887602 s(717,1474) d(1104) a(502,1169) d(622)
	0.887533 d(1104) a(1953,885)
	0.47901 s(1728,1496) s(717,1474) d(1965)
	0.887533 d(1104) a(502,1169) d(725)
	0.887533 a(590,1980) s(1964,2040) d(2047) a(1985,1503)
	0.478944 s(474,457) s(656,654) s(608,530)
	0.478613 a(597,1782) s(1956,1780) s(585,576)
	0.478613 a(597,1782) s(1956,1780) s(713,1510)
	0.47805 a(869,886) d(2054) s(1956,1787) a(1727,1657)
	0.478481 a(869,886) s(508,1892)
	0.887526 s(1090,1110) a(869,886) a(659,623)
	0.47805 d(2054) s(1956,1787) s(715,721)
	0.887533 d(655) d(645) a(588,1120)
	0.887546 a(1985,1780) d(588) d(646)
	0.478944 s(474,457) s(656,654) s(1955,1950)
	0.478944 s(474,457) s(656,654) a(2046,1114)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653)
	0.887533 s(717,1474) d(1936) a(715,1502)
	0.855468 a(658,1060) d(1936) s(1720,1690)
	0.47901 s(1728,1496) s(717,1474) a(721,728)
	0.887546 d(655) s(507,502) s(635,660)
	0.47901 s(1728,1496) a(728,1974) d(1964)
	0.887533 a(578,1153)
	0.478083 a(1820,1105)
	0.47901 s(1728,1496) d(723) d(717)
	0.478712 s(1970,1956) d(2007) d(2054)
	0.887533 d(655) s(507,502) d(1101) d(1101) d(473) a(723,984)
	0.887533 d(1101) d(1101) d(473) d(655) s(609,653)
	0.856383 d(655) s(507,502) d(1813)
	0.887546 d(1101) d(1101) d(473) d(635)
	0.887533 a(590,1980) a(876,1695) a(359,1161)
	0.47805 d(2054) s(1956,1787) a(1972,1930)
	0.887533 s(1777,1892) d(583) s(506,507)
	0.887533 s(1777,1892) s(480,507)
	0.887533 s(1777,1892) s(1964,1228) a(1721,526)
	0.887546 d(583) d(635) a(1965,1505)
	0.887567 s(1406,1410) d(576) a(1970,1946)
	0.887539 s(1777,1892) s(718,724) d(875)
Elite size: 4
	0.887672 a(1821,1959)
	0.887602 s(1964,2040) s(659,622)
	0.887595 s(658,635)
	0.887567 s(1406,1410) d(576)
Best individual (Elite U Pop'):
 0.887672 a(1821,1959) 
search: generation 3 (sizeof one variant = 1.38379 MB)
	0.478944 s(474,457) s(656,654) s(608,530) d(585)
	0.478613 a(597,1782) s(1956,1780) s(585,576) d(646)
	0.478083 s(1728,1496) s(717,1474) d(653) a(1820,1105) s(608,1505)
	0.478083 a(1820,1105) s(1728,1496) s(717,1474) s(1104,1091)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653) a(875,1915)
	0.478083 a(1820,1105) s(647,599)
	0.887539 s(1777,1892) s(718,724) d(875) s(637,648)
	0.478613 a(597,1782) s(1956,1780) s(585,576) d(598)
	0.887505 d(1101) s(1954,1858) a(590,589) s(658,623)
	0.887533 s(1777,1892) s(480,507) a(1105,663)
	0.887533 a(609,886) s(720,729) d(647) a(467,1658)
	0.455576 d(647) s(474,457) a(584,1201)
	0.455377 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589) s(1987,2013)
	0.887533 s(720,729) d(647) s(2048,2046)
	0.502213 s(1954,1858) d(655) d(1101) a(723,984) s(728,719)
	0.887533 d(655) s(507,502) d(1101) a(580,1524)
	0.478083 d(1101) s(1954,1858) a(1725,1407) a(1826,1985)
	0.887533 d(655) s(507,502) d(1101) d(1101) d(473) a(723,984) a(1954,707)
	0.887533 a(869,886) a(659,623) a(728,1974) a(576,1657)
	0.478017 s(1728,1496) d(1964) s(1090,1110) a(659,623) s(1789,1951)
	0.887526 s(1090,1110) a(869,886) a(659,623) a(718,1474)
	0.47901 s(1728,1496) a(728,1974) d(1964) s(646,645)
	0.454781 a(869,886) d(2054) s(1956,1787) a(1727,1657) a(654,717)
	0.856383 d(655) s(507,502) d(1813) d(1956)
	0.478083 a(1820,1105) s(1809,1968)
	0.887533 d(655) d(645) a(588,1120) d(610)
	0.855468 a(597,1782) s(713,1510) a(869,886) a(659,623) a(1959,1917)
	0.855468 s(713,1510) d(727)
	0.478613 a(597,1782) s(1956,1780) s(713,1510) d(1953)
	0.887526 s(1090,1110) a(869,886) a(659,623) s(578,580)
	0.47901 d(1101) a(658,1060) s(1728,1496) s(717,1474) s(1958,1949)
	0.478944 s(1728,1496) s(717,1474) d(653) d(1101) s(1954,1858) s(1728,1212) a(501,813)
	0.478961 s(720,729) d(1101) s(1954,1858) s(1728,1212) a(647,832)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653) s(583,580)
	0.50228 d(655) s(507,502) d(1101) d(1101) d(473) a(723,984) a(1725,466)
	0.478845 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589) a(587,1835)
	0.887546 s(635,660) a(875,1501)
	0.856259 d(655) s(507,502) d(1813) d(655) s(635,660) d(656)
	0.479961 d(655) s(507,502) s(635,660) s(876,889)
	0.856383 d(655) s(507,502) d(1813) s(658,608)
	0.478845 s(474,457) a(725,719) a(1980,808)
	0.856383 d(655) s(507,502) d(1813) a(719,645)
	0.47901 s(1728,1496) a(728,1974) d(1964) d(877)
	0.478961 s(720,729) d(1101) s(1954,1858) s(1728,1212) a(579,1159)
	0.47901 s(1728,1496) s(717,1474) d(1965) a(1956,463)
	0.478481 a(869,886) s(508,1892) d(1970)
	0.47901 s(1728,1496) d(655) s(507,502) s(598,646)
	0.47901 s(1728,1496) d(655) a(725,719) a(1819,1503)
	0.478845 s(474,457) a(725,719) a(480,650)
	0.47901 s(1728,1496) a(728,1974) d(655) s(507,502) a(1970,1451) a(875,2039)
	0.47901 d(715) d(1729) s(1728,1496) s(635,623)
	0.887533 s(717,1474) a(721,728) d(503)
	0.887533 d(1727) d(715) d(1729) s(1950,1943)
	0.479093 s(1728,1496) s(717,1474) a(721,728) d(577)
Elite size: 4
	0.887672 a(1821,1959)
	0.887602 s(1964,2040) s(659,622)
	0.887602 s(717,1474) d(1104) a(502,1169) d(622)
	0.887595 s(658,635)
Best individual (Elite U Pop'):
 0.887672 a(1821,1959) 
search: generation 4 (sizeof one variant = 1.38411 MB)
	0.478845 s(474,457) a(725,719) a(480,650) d(2049)
	0.478933 s(1954,1858) d(655) d(1101) a(723,984) s(728,719) s(1730,1975)
	0.887567 a(597,1782) s(585,576) d(646) s(1964,2040) a(609,886) a(587,1835) s(650,1943)
	0.887567 a(587,1835) a(597,1782) s(585,576) d(646) a(1896,1792)
	0.478613 a(597,1782) s(1956,1780) s(585,576) d(646) d(501)
	0.478845 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589) a(587,1835) d(581)
	0.479093 s(1728,1496) s(717,1474) a(721,728) d(577) s(608,463)
	0.47901 s(1728,1496) a(728,1974) d(1964) d(877) a(588,687)
	0.478083 d(655) d(1813) d(655) s(635,660) d(656) a(1820,1105) s(647,599) a(885,992)
	0.478083 a(1820,1105) s(507,502) s(656,590)
	0.856259 d(655) s(507,502) d(1813) d(655) s(635,660) d(656) a(1105,1069)
	0.478083 a(1820,1105) s(647,599) a(622,1842)
	0.47901 s(1728,1496) a(728,1974) d(655) s(507,502) a(1970,1451) a(875,2039) d(645)
	0.478646 d(655) s(507,502) s(635,660) s(876,889) a(1946,1058)
	0.478977 s(474,457) s(658,623) a(591,609)
	0.478779 d(1101) s(1954,1858) a(590,589) s(1964,2040) a(609,886) s(474,457) s(656,654) d(1727)
	0.478646 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589) s(1987,2013) a(660,2017)
	0.887505 d(1101) s(1954,1858) a(590,589) s(658,623) d(720)
	0.887505 s(647,599) d(1101) s(1954,1858) a(875,1904)
	0.478083 a(1820,1105) d(647)
	0.478083 a(1820,1105) s(647,599) d(597)
	0.478083 d(1101) s(1954,1858) a(1725,1407) a(1826,1985) a(649,637)
	0.478845 d(647) s(474,457) a(584,1201) s(2048,2046)
	0.479077 d(1101) a(658,1060) s(1728,1496) s(717,1474) s(1958,1949) d(649)
	0.478961 s(720,729) d(1101) s(1954,1858) s(1728,1212) a(647,832) d(637)
	0.478083 a(1820,1105) s(1809,1968) s(1956,1821)
	0.887533 d(877) a(597,1782) d(579)
	0.887574 d(646) d(1964) d(656)
	0.47901 s(1728,1496) a(728,1974) d(1964) d(877) d(591)
	0.478613 a(597,1782) s(1956,1780) s(585,576) d(646) d(505)
	0.47906 s(1728,1496) s(717,1474) a(721,728) d(577) d(1792)
	0.856259 d(655) s(507,502) d(1813) d(1956) a(1952,1981)
	0.47901 s(480,507) s(1728,1496) a(728,1974) s(507,502) a(1970,1451) d(1090)
	0.478414 d(655) s(507,502) a(875,2039) s(1777,1892) s(480,507) a(1105,663) s(1960,1889)
	0.887533 s(1777,1892) s(480,507) a(1105,663) s(503,505)
	0.47901 s(1728,1496) a(728,1974) d(655) s(507,502) a(1970,1451) a(875,2039) a(713,1463)
	0.478083 s(1728,1496) s(717,1474) d(653) a(1820,1105) s(608,1505) a(1944,1159)
	0.478845 s(474,457) a(725,719) a(480,650) a(1105,1268)
	0.47901 s(1728,1496) d(655) s(507,502) s(583,580) s(1424,1709)
	0.887533 a(658,1060) s(717,1474) d(653) s(583,580) d(655) d(599)
	0.47901 s(1728,1496) d(655) s(507,502) s(598,646) a(1954,1954)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653) s(583,580) s(1104,1109)
	0.47901 a(728,1974) d(1964) s(646,645) a(658,1060) s(1728,1496) s(717,1474) s(583,580) d(727)
	0.47901 a(658,1060) s(1728,1496) d(653) s(583,580) s(1728,1496) a(728,1974) s(646,645) d(1831)
	0.47911 s(1728,1496) a(728,1974) d(1964) s(646,645) s(1959,1777)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653) s(583,580) a(1836,1522)
	0.478613 a(597,1782) s(1956,1780) s(713,1510) d(1953) d(576)
	0.47901 a(658,1060) s(1728,1496) s(717,1474) d(653) s(583,580) a(721,1934)
	0.47901 s(1728,1496) a(728,1974) d(1964) s(646,645) s(713,682)
	0.47901 s(1728,1496) a(728,1974) d(1964) d(877) a(728,847)
	0.478845 s(474,457) s(656,654) s(609,589) a(587,1835) s(1974,1658)
	0.478613 s(474,457) s(656,654) s(1956,1780) s(585,576) s(1719,1892)
	0.478613 a(597,1782) s(1956,1780) s(585,576) d(646) d(1964)
	0.478845 s(1964,2040) a(609,886) s(474,457) s(656,654) s(609,589) a(587,1835) s(507,506)
Elite size: 4
	0.887672 a(1821,1959)
	0.887602 s(1964,2040) s(659,622)
	0.887602 s(717,1474) d(1104) a(502,1169) d(622)
	0.887595 s(658,635)
Best individual (Elite U Pop'):
 0.887672 a(1821,1959) 
search: generation 5 (sizeof one variant = 1.38435 MB)
	0.478845 s(474,457) a(725,719) a(480,650) d(2049) s(1105,1169)
	0.47901 s(480,507) s(1728,1496) a(728,1974) s(507,502) a(1970,1451) d(1090) s(713,1350)
	0.479044 d(1101) a(658,1060) s(717,1474) s(1958,1949) d(649) s(1728,1496) d(653) d(1831) s(610,608)
	0.479044 a(658,1060) s(1728,1496) d(653) s(1728,1496) d(1831) s(1728,1496) s(717,1474) d(649) a(1965,1842)
	0.479077 d(1101) a(658,1060) s(1728,1496) s(717,1474) s(1958,1949) d(649) d(1074)
	0.47901 a(658,1060) s(1728,1496) d(653) s(583,580) s(1728,1496) a(728,1974) s(646,645) d(1831) a(466,1460)
