GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9317b3.c /tmp/tmp97c432.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337152 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400333 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.34914)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-d5059e2b1493f91b32bb0c2c846d8461c50356f709a91792b6b625e112675de4edac2a09fa627d58c4651c662bbcf2c477660469b9327ed9427b43c25e4e070c-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415592 MB)
search: initial population (sizeof one variant = 0.043767 MB)
	  5 a(26,2)
	  5 a(14,19)
	  5 a(19,5)
	  3 s(5,6)
	  3 s(7,25)
	  5 a(15,4)
	  6 a(18,12)
	  5 a(6,2)
	  5 d(26)
	  4 d(17)
	  0 a(11,3)
	  3 s(13,12)
	  0 a(5,3)
	  5 a(3,5)
	  0 a(25,3)
	  5 d(21)
	  0 a(13,18)
	  4 a(16,3)
	  3 d(7)
	  0 s(3,23)
	  1 a(17,25)
	  5 s(12,18)
	  0 d(3)
	  3 s(13,2)
	  4 d(12)
	  0 a(3,3)
	  5 a(16,17)
	  5 d(26)
	  4 s(11,5)
	  4 d(15)
	  6 a(12,18)
	  5 s(2,3)
	  4 s(13,7)
	  0 s(26,5)
	  5 d(23)
	  5 a(16,9)
	  1 a(15,26)
	  1 s(21,20)
	  5 d(21)
	  5 original
search: generation 1 (sizeof one variant = 0.0677881 MB)
	  1 s(21,20) a(1,18)
	  4 s(2,3) s(17,19)
	  2 s(21,20) d(14)
	  0 s(2,3) a(9,25)
	  3 s(7,25) s(6,1)
	  3 a(6,2) s(19,24)
	  0 s(7,25) d(6)
	  5 a(6,2) a(4,9)
	  0 a(11,3) a(5,2)
	  0 d(7) d(2)
	  0 s(3,23) s(1,5)
	  3 d(26) d(7)
	  0 s(3,23) s(25,20)
	  0 d(26) d(2)
	  0 a(5,3) s(7,19)
	  0 d(3) a(24,11)
	  0 a(5,3) s(13,21)
	  0 d(3) s(17,25)
	  0 s(26,5) a(15,4)
	  3 s(11,5) a(4,13)
	  2 a(15,26) a(24,14)
	  0 s(26,5) s(8,16)
	  1 a(15,26) a(23,9)
	  0 s(26,5) a(16,9)
	  0 d(12) s(8,14)
	  0 a(25,3) d(14)
	  0 a(11,3) d(12)
	  3 s(13,2) d(7)
	  3 d(7) a(4,21)
	  0 a(15,4) s(26,7)
	  3 d(7) a(5,21)
	  3 a(15,4) s(24,15)
	  3 a(13,18) s(25,4)
	  4 a(26,2) d(15)
	  3 a(13,18) s(11,23)
	  0 a(26,2) d(25)
	  0 s(13,12) d(3)
	  0 a(13,18) a(6,13)
	  3 s(13,12) s(8,24)
	  3 a(13,18) d(11)
	  0 a(16,3) s(9,8)
	  3 d(12) s(11,24)
	  0 a(13,18) a(14,6)
	  0 a(3,3) a(15,17)
	  0 a(5,3) d(14)
	  4 a(16,9) d(17)
	  0 d(3) s(7,1)
	  5 a(16,9) d(9)
	  3 s(13,12) s(25,4)
	  0 s(13,12) d(25)
	  3 s(13,12) d(1)
	  4 s(13,12) d(4)
	  0 a(25,3) s(25,26)
	  4 s(13,7) a(25,18)
	  0 a(25,3) a(18,15)
	  4 s(13,7) a(25,14)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 2 (sizeof one variant = 0.0678606 MB)
	  0 s(13,2) d(7) s(25,4) s(5,3)
	  0 a(13,18) d(15)
	  3 s(13,2) d(7) s(3,4)
	  3 a(13,18) s(25,4) d(7)
	  0 s(13,12) d(25) a(9,24)
	  3 a(15,4) s(24,15) d(5)
	  0 s(13,12) d(25) s(5,4)
	  0 a(15,4) s(24,15) s(26,1)
	  0 s(26,5) a(15,4) d(19)
	  0 s(26,5) a(16,9) s(1,19)
	  0 s(26,5) a(15,4) s(21,4)
	  0 s(26,5) a(16,9) s(6,13)
	  0 a(5,3) s(7,19) s(3,5)
	  0 a(25,3) d(14) d(21)
	  0 s(26,5) a(15,4) s(17,23)
	  0 a(3,3) a(15,17) s(14,21)
	  0 s(26,5) a(15,4) d(24)
	  0 a(3,3) a(15,17) s(11,6)
	  0 s(11,5) a(4,13) d(3)
	  3 s(21,20) d(14) s(2,17)
	  0 s(26,5) a(16,9) d(19)
	  0 a(5,3) s(7,19) a(3,15)
	  3 s(13,12) a(1,1)
	  0 d(26) d(2) d(25) s(3,4)
	  0 s(13,12) d(25) s(5,26)
	  0 d(26) d(2) s(6,12)
	  0 d(3) s(15,19)
	  4 s(13,7) a(25,18) a(24,11) d(6)
	  0 d(3) a(24,11) s(19,25)
	  0 s(13,7) a(25,18) s(6,26)
	  0 a(25,3) s(25,26) s(8,14) a(11,16)
	  4 d(12) a(26,9)
	  0 a(25,3) s(25,26) d(19)
	  0 d(12) s(8,14) d(26)
	  0 a(3,3) a(15,17) d(8)
	  4 a(26,2) s(14,6)
	  0 a(3,3) a(15,17) d(11)
	  4 a(26,2) a(24,19)
	  0 s(26,5) s(8,16) a(25,9)
	  0 d(26) d(2) a(3,15)
	  0 a(13,18) a(14,6) a(2,1)
	  0 s(3,23) s(25,20) d(4)
	  0 a(13,18) a(6,13) d(15)
	  4 a(26,2) d(15) a(24,11)
	  0 a(3,3) a(15,17) a(19,13)
	  0 a(16,3) s(9,8) s(13,5)
	  3 d(12) s(11,24) s(25,20) a(1,6)
	  0 s(3,23) d(11)
	  0 d(12) s(11,24) d(8)
	  0 s(3,23) s(25,20) a(18,13)
	  2 a(15,26) a(24,14) d(17)
	  0 a(13,18) a(14,6) d(19)
	  3 s(7,25) d(6) d(5)
	  0 s(26,5) s(8,16) d(25)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 3 (sizeof one variant = 0.0678654 MB)
	  0 a(3,3) a(15,17) d(2)
	  3 s(13,2) d(7) s(3,4) d(11) a(5,1)
	  0 a(3,3) a(15,17) d(11) s(26,25)
	  3 s(13,2) d(7) s(3,4) a(6,21)
	  0 a(5,3) s(7,19) s(3,5) a(16,9) s(6,13) d(1)
	  0 s(26,5) s(18,23)
	  0 a(5,3) s(7,19) s(3,5) s(26,2)
	  0 s(26,5) a(16,9) s(6,13) d(1)
	  0 s(13,12) d(25) s(5,4) a(8,26)
	  0 a(25,3) s(25,26) s(8,14) a(11,16) d(2)
	  0 s(26,5) a(16,9) s(4,1)
	  0 a(3,3) a(15,17) d(11) s(6,13) s(9,24)
	  0 s(26,5) a(16,9) s(6,13) s(2,3)
	  0 a(3,3) a(15,17) d(11) a(24,7)
	  0 a(13,18) a(14,6) s(24,15) d(5) d(2)
	  4 a(15,4) d(19) a(8,9)
	  2 a(13,18) a(14,6) d(19) d(12)
	  3 a(15,4) s(24,15) d(5) d(14)
	  0 s(13,12) s(8,16) a(25,9) d(2)
	  0 s(26,5) d(25) s(5,4) s(16,13)
	  0 s(13,12) d(25) s(5,4) d(11)
	  0 s(26,5) s(8,16) a(25,9) d(11)
	  0 s(3,23) s(25,20) a(18,13) a(6,17)
	  0 a(13,18) a(14,6) d(19) d(8)
	  0 a(3,3) a(15,17) s(11,6) a(1,11)
	  0 d(26) d(2) s(6,12) a(14,5)
	  0 a(5,3) s(7,19) a(3,15) a(26,15)
	  0 s(13,12) d(25) a(9,24) s(1,24)
	  0 s(13,12) d(25) s(5,26) s(6,2)
	  0 s(26,5) a(15,4) d(19) s(1,14)
	  0 a(3,3) a(15,17) s(11,6) a(16,9) d(19) d(9)
	  0 s(26,5) s(3,13)
	  0 a(3,3) a(15,17) s(11,6) a(26,26)
	  0 s(26,5) a(16,9) d(19) s(13,12)
	  0 s(26,5) s(11,24) d(8) s(2,25)
	  0 d(12) a(16,9) d(19) d(8)
	  0 s(26,5) a(16,9) d(19) a(7,12)
	  3 d(12) s(11,24) d(8) d(7)
	  2 a(13,18) a(6,13) d(15) a(12,24)
	  0 a(3,3) a(15,17) a(19,13) d(9)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) a(13,18)
	  0 s(26,5) s(26,1) s(15,18)
	  0 a(15,4) s(24,15) s(26,1) a(25,24)
	  0 s(26,5) a(15,4) s(21,4) d(24)
	  1 a(15,26) a(24,14) d(17) s(6,12) a(2,6)
	  0 d(26) d(2) d(16)
	  0 a(15,26) a(24,14) d(17) d(12)
	  0 d(26) d(2) s(6,12) a(1,24)
	  0 s(11,5) a(4,13) d(3) s(24,4)
	  0 s(3,23) s(25,20) a(18,13) a(21,9)
	  0 d(12) s(8,14) d(26) a(16,4)
	  0 d(26) d(2) a(3,15) d(16)
	  0 d(26) d(2) s(6,12) d(4)
	  0 s(26,5) a(16,9) s(6,13) a(24,3)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 4 (sizeof one variant = 0.0678701 MB)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3)
	  0 a(5,3) s(7,19) a(3,15) d(16) a(4,4)
	  0 d(26) d(2) a(3,15) d(16) a(5,3)
	  0 a(5,3) s(7,19) s(3,5) s(26,2) d(25)
	  0 s(11,5) a(4,13) d(3) s(24,4) s(25,2)
	  0 s(26,5) a(15,4) s(21,4) d(24) d(19)
	  0 s(26,5) a(16,9) d(19) s(13,12) s(4,11)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(25,7)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3)
	  0 s(26,5) s(8,16) a(25,9) d(11) s(3,24)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8)
	  0 a(3,3) a(15,17) s(11,6) a(26,25)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(1,11) a(7,19)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) d(4)
	  0 s(11,5) a(4,13) d(3) s(24,4) d(6)
	  0 s(3,23) s(25,20) a(18,13) a(21,9) d(26)
	  0 s(13,12) d(25) s(5,4) d(11) d(9)
	  0 a(3,3) a(15,17) d(3) s(24,4) a(8,12)
	  3 s(11,5) a(4,13) a(19,13) d(9) d(4)
	  0 a(3,3) a(15,17) a(19,13) d(9) d(14)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3)
	  0 s(26,5) s(3,13) s(4,24)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) a(13,18) d(1)
	  0 s(13,12) d(25) s(5,4) a(8,26) a(11,5)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) s(14,19)
	  0 d(26) d(2) d(16) s(15,12)
	  0 a(13,18) a(14,6) d(19) d(8) d(14)
	  2 a(13,18) a(14,6) a(5,16)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7)
	  0 a(13,18) a(14,6) d(19) d(8) a(11,9)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(2)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26)
	  0 s(26,5) a(15,4) d(19) s(1,14) a(18,25)
	  3 d(26) d(2) s(6,12) d(4) a(24,2)
	  0 s(13,12) d(25) s(5,4) d(11) a(9,20)
	  0 s(26,5) d(25) s(5,4) s(16,13) s(7,3)
	  0 s(26,5) s(11,24) a(16,9) d(19) s(13,12) a(1,2)
	  0 s(26,5) d(8) s(2,25) d(24)
	  0 s(26,5) s(11,24) d(8) s(2,25) d(3)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12)
	  0 a(15,26) a(24,14) d(17) d(12) d(6)
	  0 s(26,5) s(26,1) s(15,18) s(24,7)
	  0 s(13,12) s(8,16) a(16,4) s(7,3)
	  0 d(12) s(8,14) d(26) a(25,9) d(2) d(15)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(6)
	  0 d(12) s(8,14) d(26) a(16,4) a(16,5)
	  3 s(13,12) s(8,16) a(25,9) a(16,9) s(6,13) s(2,3) s(11,24)
	  0 s(26,5) d(2) d(11)
	  1 s(13,12) s(8,16) a(25,9) d(2) a(8,2)
	  0 s(26,5) a(16,9) s(6,13) s(2,3) d(8)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 5 (sizeof one variant = 0.0678749 MB)
	  0 s(26,5) s(11,24) d(8) s(2,25) d(3) a(9,12) a(7,2)
	  0 s(26,5) a(16,9) d(19) s(13,12) d(11)
	  0 s(26,5) s(11,24) d(8) s(2,25) d(3) d(7)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12) s(2,3)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(6) d(7)
	  0 a(15,26) a(24,14) d(17) d(12) d(26)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(1)
	  3 a(15,26) a(24,14) d(17) d(12) d(6) a(3,25)
	  0 s(3,23) s(25,20) a(18,13) a(21,9) a(15,4) d(19) s(1,14) a(18,25) s(24,7)
	  0 s(26,5) d(26) s(7,23)
	  0 s(3,23) s(25,20) a(18,13) a(21,9) d(26) d(14)
	  0 s(26,5) a(15,4) d(19) s(1,14) a(18,25) d(18)
	  0 s(26,5) d(2) d(11) a(25,2)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4) s(13,25)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) d(1)
	  0 d(26) d(2) s(3,5) s(24,16)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) d(4)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) s(12,16)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) a(6,23)
	  0 d(26) d(2) a(3,15) d(16) a(5,3) s(21,18)
	  0 d(26) d(2) a(3,15) d(16) a(5,3) s(17,19)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) a(1,2)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) s(9,1)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12) s(7,25)
	  0 s(13,12) d(25) s(5,4) d(11) d(9) s(24,8)
	  0 s(26,5) d(2) d(11) s(4,1)
	  0 s(3,23) s(25,20) a(18,13) a(21,9) d(26) d(1)
	  0 s(26,5) d(8) s(2,25) d(24) s(11,18)
	  0 s(13,12) d(25) s(5,4) a(8,26) a(11,5) s(2,11)
	  0 s(26,5) s(26,1) s(15,18) s(24,7) d(6)
	  0 s(26,5) s(8,16) a(25,9) d(11) s(3,24) a(1,23)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17)
	  3 a(26,2) d(5)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) s(14,6)
	  4 a(26,2) d(16)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) d(9)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(6) d(26)
	  0 s(26,5) a(15,4) d(19) s(1,14) a(18,25) a(7,1)
	  0 s(11,5) a(4,13) d(2) d(16) s(15,12) d(25)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) d(6)
	  0 d(26) d(2) d(16) s(15,12) a(4,24)
	  0 d(12) s(8,14) s(11,16)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) d(4) d(26) a(25,9) d(2) d(15) a(8,2)
	  0 d(12) s(8,14) d(26) a(25,9) d(2) d(15) d(24)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) d(4) s(26,25)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(11) d(9) d(2)
	  0 s(13,12) d(25) s(5,4) d(19) d(8) s(11,7) s(6,1)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) d(2)
	  0 s(13,12) d(25) s(5,4) d(11) d(9) s(8,24)
	  0 s(26,5) d(25) s(5,4) d(19) d(8) s(11,7) d(1)
	  0 s(26,5) a(16,9) s(6,13) d(1) s(16,13) s(7,3) s(4,2)
	  0 s(26,5) d(25) s(5,4) s(16,13) s(7,3) a(4,14)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) d(25)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) s(26,17)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3) d(1)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 6 (sizeof one variant = 0.0678797 MB)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) d(9) s(13,4)
	  0 s(26,5) s(26,1) s(15,18) s(24,7) d(6) s(1,2)
	  0 s(26,5) s(11,21)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) s(11,24) d(8) s(2,25) d(3) a(9,12) a(7,2) s(15,7)
	  0 s(26,5) s(11,24) d(8) s(2,25) d(3) a(9,12) a(7,2) d(4)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(6)
	  3 s(13,12) d(9)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3) d(1) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) d(1) d(5)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) d(1) a(4,11)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3) d(1) d(25)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17) s(8,12)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) s(14,6) a(13,7)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12) s(2,3) d(9)
	  0 s(3,23) s(25,20) a(18,13) a(21,9) a(15,4) d(19) s(1,14) a(18,25) s(24,7) a(4,24)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) d(9) s(7,13)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17) a(6,14)
	  0 a(15,26) a(24,14) a(17,4) s(13,25) a(2,7)
	  0 s(26,5) a(16,9) d(19) a(7,12) d(17) d(12) d(26) a(4,3)
	  0 a(15,26) a(24,14) d(17) d(12) d(26) a(8,8)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4) s(13,25) s(2,9)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) d(25) s(2,3)
	  0 d(26) d(2) d(16) s(15,12) a(4,24) d(25)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(6) d(7) d(2)
	  0 s(26,5) d(26) s(7,23) a(4,17)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(6) d(7) s(3,1)
	  0 s(26,5) d(26) s(7,23) d(25)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(9)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) d(6) d(25)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) s(26,17) d(4)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) s(26,17) a(7,2)
	  0 s(11,5) a(4,13) d(3) s(11,16) d(1)
	  0 d(12) s(8,14) s(24,4) a(8,3) d(6) a(7,9)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) d(6) d(9)
	  0 d(12) s(8,14) s(11,16) s(2,25)
	  0 d(26) d(2) a(3,15) d(15) a(8,2) d(5)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) d(4) d(26) a(25,9) d(2) d(16) a(5,3) s(17,19) d(8)
	  0 d(26) d(2) a(3,15) d(16) a(5,3) s(17,19) a(11,6)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) d(4) d(26) a(25,9) d(2) d(15) a(8,2) d(5)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) d(4) s(25,24)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) d(2) a(3,5)
	  0 d(26) d(2) s(3,5) s(26,2) a(12,26) a(6,17) a(24,13)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(25,3) a(1,2) s(4,24)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) a(1,2) a(4,18)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17) s(24,9)
	  0 s(13,12) d(25) s(5,4) d(19) d(8) s(11,7) s(6,13) d(1) d(11) d(9) d(2) a(6,12)
	  0 s(26,5) a(16,9) s(6,1) d(11)
	  0 s(13,12) d(25) s(5,4) d(19) d(8) s(11,7) s(6,1) a(2,26)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(11) d(9) d(2) d(4)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) s(24,4) a(8,3) s(9,1) a(25,5)
	  0 s(11,5) a(4,13) d(3) d(2) d(8)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) d(2) a(3,17)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) s(9,1) s(2,7)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) a(4,15) d(1) a(26,23)
	  0 s(26,5) a(16,9) d(19) s(13,12) d(1) d(11)
	  0 s(13,12) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) d(1) a(7,3)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(1) a(11,17)
Elite size: 4
	  6 a(18,12)
	  6 a(12,18)
	  5 a(26,2)
	  5 a(14,19)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 7 (sizeof one variant = 0.0678844 MB)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12) s(2,3) d(9) d(6)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(1) a(11,17) a(8,9)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3) d(1) d(25) s(7,9)
	  0 a(3,3) a(15,17) s(11,6) a(1,11) s(26,3) d(1) s(8,16) a(25,9) d(2) d(8) s(26,2) a(25,3) d(1) d(5) s(7,24)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(6) d(21)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17) a(6,14) s(11,12)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) a(1,2) a(4,18) d(9)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4) s(13,25) s(2,9) d(24)
	  0 s(26,5) a(16,9) d(19) d(4) s(13,16)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(11) d(9) d(2) s(13,12) a(9,12) s(2,3) d(9) d(24)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(9,12) s(2,3) d(9) d(7)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(11) d(9) d(2) d(4) a(25,23)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4) d(11)
	  0 a(15,26) a(24,14) d(17) d(12) d(26) a(8,8) s(13,25) s(2,9) d(7)
	  0 s(26,5) a(16,9) d(19) a(7,12) a(17,4) s(13,25) s(2,9) a(11,2)
	  2 a(15,26) a(24,14) d(17) d(12) d(26) a(8,8) d(13)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(11) d(9) d(2) d(4) a(24,7)
	  0 s(11,5) a(4,13) d(3) s(24,4) a(8,3) s(9,1) s(2,7) a(25,17)
	  0 d(26) d(2) s(14,6) a(13,7) d(7)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) a(3,15) d(15) a(8,2) d(5) a(14,23)
	  0 d(26) d(2) a(3,15) d(15) a(8,2) d(5) a(25,11)
	  0 d(26) d(2) s(3,5) s(26,2) a(25,3) s(14,6) a(13,7) s(16,9)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(6) d(1)
	  0 s(26,5) a(16,9) s(6,1) d(11) d(4)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(1) a(11,17) a(9,17)
	  0 s(26,5) a(16,9) d(19) s(13,12) a(4,15) d(6) d(7) s(3,1) d(25)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(12,26) a(6,17) a(6,14) a(13,17)
	  0 s(26,5) a(16,9) s(6,13) d(1) d(19) d(8) s(11,7) s(24,4) a(8,3) s(9,1) a(25,5) d(25)
	  0 d(26) d(2) d(16) s(15,12) a(4,24) d(25) a(3,4)
	  0 d(26) d(2) d(16) s(15,12) a(4,24) d(25) s(24,8)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(25,3) a(1,2) s(4,24) s(18,15)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(9) s(12,18)
	  0 s(3,23) s(25,20) a(18,13) a(6,17) a(25,3) a(1,2) s(4,24) d(12)
	  0 d(26) d(3) s(24,4) a(8,3) a(7,1) d(9) s(6,23)
	  0 s(26,5) d(26) s(7,23) a(4,17) s(4,3)
