GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7aecc3.c /tmp/tmpa073d3.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0263271 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0315599 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.2049)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 15
cilRep: total weight = 1.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336637 MB)
search: initial population (sizeof one variant = 0.0374813 MB)
	  0 d(10)
	  0 d(15)
	  0 s(6,15)
	  0 d(1)
	  0 d(10)
	  9 d(17)
	  9 a(17,4)
	  0 d(15)
	  0 d(15)
	  9 a(15,3)
	  9 a(14,4)
	  9 d(12)
	  0 s(13,12)
	  0 a(6,16)
	  0 d(15)
	  9 d(17)
	  9 a(2,3)
	  2 a(5,2)
	  9 a(10,12)
	  0 s(17,3)
	  0 a(15,1)
	  0 d(4)
	  9 a(4,14)
	  9 d(6)
	  0 d(9)
	  0 a(1,17)
	  9 a(14,3)
	  9 s(6,13)
	  0 d(9)
	  0 s(14,15)
	  9 d(12)
	  9 s(2,1)
	  0 s(6,4)
	  9 a(8,6)
	  0 d(10)
	  9 d(3)
	  0 d(10)
	  0 s(8,17)
	  0 d(8)
	  9 original
search: generation 1 (sizeof one variant = 0.0533772 MB)
	  0 s(17,3) a(1,15)
	  0 d(9) d(2)
	  0 a(15,1) d(2)
	  0 s(8,17) d(1)
	  0 s(13,12) s(16,6)
	  0 d(9) s(3,13)
	  0 a(17,4) s(2,17)
	  0 d(12) s(17,16)
	  0 d(1) a(10,12)
	  0 d(1) d(4)
	  0 d(1) d(5)
	  0 d(1) a(5,8)
	  9 a(15,3) s(5,13)
	  0 s(6,13) a(4,3)
	  0 a(15,3) s(6,2)
	  9 s(6,13) a(16,9)
	  0 d(15) d(2)
	  0 d(15) s(1,16)
	  0 d(4) a(15,14)
	  9 a(14,3) d(3)
	  0 d(4) s(17,15)
	  0 a(14,3) s(2,16)
	  0 d(12) s(3,15)
	  0 a(1,17) d(6)
	  0 d(12) s(1,17)
	  0 a(1,17) a(2,2)
	  0 s(14,15) d(2)
	  0 d(15) d(2)
	  0 s(14,15) d(10)
	  0 d(15) a(5,17)
	  0 d(9) s(2,17)
	  0 s(2,1) d(4)
	  0 d(15) a(14,9)
	  0 d(9) s(2,17)
	  0 d(15) s(14,10)
	  0 d(9) s(14,2)
	  0 d(10) s(8,17)
	  0 d(4) s(17,2)
	  0 d(10) s(4,1)
	  0 d(4) a(17,4)
	  0 d(10) a(14,9)
	  0 a(4,14) s(10,15)
	  0 s(6,15) d(3)
	  0 s(6,15) a(10,17)
	  0 s(6,15) s(12,13)
	  0 s(6,15) d(14)
	  0 d(15) a(13,17)
	  0 d(9) d(17)
	  0 d(15) s(9,12)
	  0 d(9) d(5)
	  0 a(4,14) d(4)
	  9 d(10) a(3,4)
	  0 a(15,1) a(3,1)
	  0 d(15) s(12,17)
	  0 a(15,1) s(5,13)
	  0 d(15) a(12,8)
Elite size: 4
	  9 d(17)
	  9 a(17,4)
	  9 a(15,3)
	  9 a(14,4)
Best individual (Elite U Pop'):
 9 d(17) 
search: generation 2 (sizeof one variant = 0.0517435 MB)
	  0 a(15,1) a(3,1) s(9,3)
	  9 d(9) d(2) a(3,4)
	  0 s(14,15) d(2) d(13)
	  0 d(4) a(17,4) s(16,14)
	  0 d(10) s(8,17) s(14,10) d(2)
	  0 d(15) d(3)
	  0 d(10) s(8,17) d(15)
	  0 d(15) s(14,10) a(1,6)
	  0 d(15) a(12,8) s(17,6)
	  0 a(17,4) s(2,17) a(1,8)
	  0 d(4) s(17,2) s(16,14)
	  0 a(4,14) d(4) a(1,16)
	  0 d(4) s(17,2) d(15)
	  0 a(4,14) d(4) a(1,10)
	  0 a(15,1) s(15,3)
	  0 s(6,13) a(4,3) s(5,13) s(9,8)
	  0 a(15,1) s(5,13) a(8,16)
	  0 s(6,13) a(4,3) a(15,13)
	  0 d(15) d(2) s(10,4)
	  0 s(14,15) s(12,17) a(1,15)
	  0 d(15) s(12,17) a(5,10)
	  0 s(14,15) d(2) a(6,12)
	  0 s(17,3) a(1,15) a(5,2)
	  0 d(4) a(17,4) s(2,14)
	  0 s(6,15) s(12,13) a(16,3)
	  0 d(12) s(17,16) d(2)
	  0 s(6,15) s(12,13) d(17)
	  0 d(12) s(17,16) s(1,8)
	  0 d(9) d(5) d(12)
	  0 s(6,15) d(14) a(9,3)
	  0 d(15) d(10) d(16)
	  0 s(14,15) s(12,17) s(2,16)
	  0 d(15) s(12,17) d(1)
	  0 s(14,15) d(10) s(17,3)
	  0 a(1,17) a(13,5)
	  0 d(9) s(3,13) d(6) a(16,10)
	  0 a(1,17) d(6) a(9,10)
	  0 d(9) s(3,13) d(12)
	  0 d(15) a(13,13)
	  0 a(4,14) s(10,15) a(12,8) a(8,9)
	  0 d(15) a(12,8) s(3,1)
	  0 a(4,14) s(10,15) a(14,8)
	  0 d(10) a(14,9) d(9)
	  0 d(4) s(17,15) d(14)
	  0 s(13,12) s(16,6) d(15)
	  0 d(9) s(3,13) a(5,2)
	  0 d(9) s(2,17) d(1)
	  0 d(10) s(4,1) a(14,16)
	  9 a(4,14) d(17)
	  0 d(15) a(14,9) d(4) a(14,15)
	  0 a(4,14) d(4) s(17,16)
	  0 d(15) a(14,9) d(9)
	  0 d(12) a(12,8) s(9,15)
	  0 d(15) s(3,15) d(6)
	  0 d(12) s(3,15) d(14)
	  0 d(15) a(12,8) a(1,4)
Elite size: 4
	  9 d(17)
	  9 a(17,4)
	  9 a(15,3)
	  9 a(14,4)
Best individual (Elite U Pop'):
 9 d(17) 
search: generation 3 (sizeof one variant = 0.0517483 MB)
	  0 a(1,17) d(6) a(9,10) d(2) a(6,12) a(4,6)
	  0 s(14,15) s(1,4)
	  0 a(1,17) d(6) a(9,10) a(15,12)
	  0 s(14,15) d(2) a(6,12) a(6,13)
	  0 d(4) a(17,4) s(16,14) s(15,17)
	  0 d(15) a(13,13) a(8,2)
	  0 d(15) a(12,8) s(12,17) a(5,10) s(16,1)
	  0 d(15) s(3,1) a(10,9)
	  0 d(15) a(12,8) s(3,1) d(6)
	  0 d(15) s(12,17) a(5,10) d(5)
	  0 a(1,17) d(6) a(9,10) d(1)
	  0 s(14,15) d(2) d(13) a(17,17)
	  0 d(15) a(13,13) d(17)
	  0 d(15) a(12,8) s(3,1) a(16,13)
	  0 d(15) a(12,8) s(17,6) a(12,8) s(9,15) a(3,14)
	  0 d(12) s(3,8)
	  0 d(15) a(12,8) s(17,6) a(4,15)
	  0 d(12) a(12,8) s(9,15) s(13,17)
	  0 d(12) s(9,17)
	  0 d(9) s(3,13) a(5,2) s(17,16) s(1,8) s(15,2)
