GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpff4fa0.c /tmp/tmpaf933e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.80685)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0459013 MB)
	  0 s(10,1)
	  9 s(7,21)
	  0 a(21,26)
	  2 s(21,12)
	  9 a(6,5)
	  3 d(6)
	  0 s(10,12)
	  6 s(11,13)
	  1 s(23,14)
	  5 s(13,25)
	  0 s(27,10)
	  6 s(25,10)
	  4 d(17)
	  4 s(11,5)
	  3 a(21,3)
	  4 a(6,13)
	  4 a(25,13)
	  1 s(19,14)
	  7 a(8,2)
	  9 a(19,21)
	  0 s(27,23)
	  9 a(3,5)
	  0 d(25)
	  9 d(27)
	  0 s(27,1)
	  9 s(17,8)
	  4 d(15)
	  0 s(26,12)
	  3 d(10)
	  0 s(25,12)
	  5 a(16,13)
	  1 s(4,16)
	  3 s(3,5)
	  8 a(11,19)
	  6 a(16,4)
	  5 d(16)
	  0 a(10,12)
	  9 a(27,2)
	  0 a(1,17)
	  9 original
search: generation 1 (sizeof one variant = 0.069952 MB)
	  0 s(11,5) s(2,27)
	  0 s(11,13) a(3,1)
	  1 s(19,14) a(3,3)
	  0 s(10,1) s(7,25)
	  0 d(10) s(5,27)
	  3 a(21,3) a(27,21)
	  3 d(10) s(1,5)
	  3 a(21,3) s(15,6)
	  0 a(25,13) s(23,14)
	  0 s(27,1) d(7)
	  3 a(21,26) s(4,25)
	  3 s(27,23) d(6)
	  0 a(21,26) a(15,14)
	  3 s(27,23) d(6)
	  0 s(27,23) s(2,6)
	  3 s(3,5) d(2)
	  1 s(19,14) a(27,6)
	  4 s(19,14) d(17)
	  1 s(19,14) d(8)
	  3 s(19,14) d(11)
	  0 d(25) d(19)
	  0 a(6,13) a(2,11)
	  2 s(19,14) a(25,25)
	  0 a(21,26) a(4,12)
	  0 s(19,14) a(6,10)
	  8 a(21,26) s(19,23)
	  3 a(21,3) d(11)
	  4 a(25,13) a(4,23)
	  0 s(25,12) a(19,6)
	  2 s(10,12) d(2)
	  3 a(25,13) s(25,6)
	  0 s(26,12) s(16,11)
	  1 s(23,14) a(1,6)
	  0 s(27,1) d(23)
	  0 s(23,14) a(25,27)
	  0 s(27,1) s(6,8)
	  3 a(21,3) s(5,17)
	  4 a(6,13) d(8)
	  1 a(16,13) s(5,12)
	  0 s(27,23) a(2,26)
	  4 a(16,13) d(15)
	  0 s(27,23) a(3,17)
	  2 s(21,12) a(26,23)
	  0 s(3,5) d(26)
	  4 a(6,13) s(2,3)
	  0 s(10,1) a(8,18)
	  0 a(6,13) a(8,26)
	  0 s(10,1) d(6)
	  0 a(1,17) a(15,8)
	  3 s(11,13) d(2)
	  0 a(1,17) a(11,18)
	  6 s(11,13) a(2,14)
Elite size: 4
	  9 s(7,21)
	  9 a(6,5)
	  9 a(19,21)
	  9 a(3,5)
Best individual (Elite U Pop'):
 9 s(7,21) 
search: generation 2 (sizeof one variant = 0.0703373 MB)
	  5 a(25,13) d(11)
	  1 a(16,13) s(5,12) s(23,14) a(4,17)
	  4 a(25,13) s(23,14) d(19)
	  0 a(16,13) s(5,12) a(1,1)
	  4 s(19,14) d(8) d(17)
	  0 s(27,1) d(23) a(26,2)
	  0 s(10,1) s(7,25) a(25,25) a(27,10)
	  0 s(19,14) s(27,3)
	  1 s(10,1) s(7,25) d(6)
	  0 s(19,14) a(25,25) a(1,1)
	  0 a(21,26) d(2) a(17,5)
	  0 s(10,12) a(4,12) a(5,25)
	  0 a(21,26) a(4,12) a(25,5)
	  2 s(10,12) d(2) d(27)
	  0 a(21,3) s(2,27) d(7)
	  4 s(11,5) s(5,17) s(4,1)
	  3 a(21,3) s(5,17) d(4)
	  0 s(11,5) s(2,27) s(4,1)
	  0 a(6,13) d(8) d(1)
	  0 s(11,5) s(2,27) d(4)
	  4 a(6,13) d(8) d(23)
	  0 s(11,5) s(2,27) s(26,1)
	  3 s(27,23) d(6) d(2)
	  0 a(6,13) s(2,3) s(25,26)
	  3 s(27,23) d(6) d(8)
	  4 a(6,13) s(2,3) a(10,8)
	 18 a(21,26) a(4,12) a(26,23) a(6,5)
	  3 s(21,12) d(17)
	  0 a(21,26) a(4,12) a(1,6)
	  0 s(21,12) a(26,23) s(11,5)
	  0 s(19,14) a(6,10) a(15,6)
	  0 d(10) s(5,27) a(4,2)
	  0 s(19,14) a(6,10) a(11,23)
	  3 d(10) s(5,27) s(3,26)
	  3 s(19,14) d(17) d(2)
	  3 a(21,26) s(4,25) s(21,18)
	  0 a(1,17) a(11,18) d(23)
	  0 s(19,14) a(3,3) s(4,15)
	  3 a(21,26) s(4,25) d(6)
	  0 s(27,1) d(7) a(3,10)
	  0 s(3,5) d(26) d(27)
	  0 s(11,5) s(2,27) d(26)
	  0 s(3,5) d(26) d(1)
	  0 s(11,5) s(2,27) s(3,4)
	  0 a(21,26) a(16,6)
	  0 s(23,14) a(25,27) s(4,25) s(21,3)
	  0 a(21,26) s(4,25) d(26)
	  0 s(23,14) a(25,27) d(17)
	  0 s(27,1) d(23) a(8,19)
	  6 s(19,14) a(6,10) d(15)
	  0 s(27,1) s(6,8) d(26) s(23,7)
	  0 s(3,5) d(26)
	  0 s(27,1) s(6,8) a(13,3)
	  0 s(3,5) d(26) d(4)
	  0 s(23,14) a(25,27) a(6,16)
	  0 s(11,5) s(2,27) a(3,15)
	  0 s(23,14) a(25,27) s(3,2)
	  0 s(11,5) s(2,27) a(1,2)
	  0 a(6,13) a(8,26) a(25,27) a(1,21)
	  1 s(23,14) s(8,11)
	  0 a(6,13) a(8,26) a(17,13)
	  0 s(23,14) a(25,27) s(16,3)
Elite size: 4
	  9 s(7,21)
	  9 a(6,5)
	  9 a(19,21)
	  9 a(3,5)
Best individual (Elite U Pop'):
 18 a(21,26) a(4,12) a(26,23) a(6,5) 
search: generation 3 (sizeof one variant = 0.0703421 MB)
	  1 s(19,14) a(1,3)
	  0 a(6,13) d(8) d(1) a(25,25) a(1,1) d(15)
	  0 s(19,14) a(25,25) a(1,1) d(7)
	  0 a(6,13) d(8) d(1) s(25,6)
	  3 s(3,5) s(4,15) s(4,2)
	  0 s(19,14) a(3,3) d(26) d(27) a(5,2)
	  0 s(3,5) d(26) d(27) a(2,25)
	  0 s(19,14) a(3,3) s(4,15) s(3,2)
	  0 s(23,14) a(25,27) d(17) d(13)
	  0 s(11,5) s(2,27) a(1,2) a(3,2)
	  0 a(6,13) s(2,3) s(25,26) s(1,6)
	  4 a(6,13) d(8) d(23) d(16)
	  0 s(11,5) s(2,27) s(26,1) d(3)
	  0 s(27,1) d(23) a(26,2) s(10,7)
	  0 s(19,14) a(6,14)
	  0 s(19,14) a(25,25) a(1,1) d(17) d(2) s(8,7)
	  3 s(19,14) d(17) d(2) a(10,3)
	  0 s(19,14) a(25,25) a(1,1) s(7,12)
	  0 s(3,5) d(26) d(27) d(4)
