GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa5d8f7.c /tmp/tmp1c9ea8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0266151 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.0323982 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.22256)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-3cf6d33ab0357953aa5826c67dc74c4aa483f16ef04c973a68d58cda6f19ea712954b24f366f880b9c18b628c6605eabc4d3e80dc4aa120fac80fe680e2e708f-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 20
cilRep: total weight = 3.3
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0345507 MB)
search: initial population (sizeof one variant = 0.036685 MB)
	  1 d(8)
	  3 a(15,27)
	  3 d(27)
	  2 s(26,23)
	  3 a(28,28)
	  6 a(1,9)
	  1 d(15)
	  1 d(15)
	  0 s(16,2)
	  3 s(26,27)
	  3 s(27,26)
	  0 a(28,16)
	  1 a(15,1)
	  0 d(7)
	  0 s(26,7)
	  3 d(27)
	  0 s(16,20)
	  3 d(26)
	  2 s(23,19)
	  2 s(27,24)
	  0 s(27,12)
	  3 d(26)
	  0 d(7)
	  1 d(19)
	  3 d(28)
	  1 s(27,11)
	  0 s(26,20)
	  0 s(26,8)
	  0 a(27,12)
	  1 s(27,19)
	  0 a(26,12)
	  3 a(26,24)
	  0 s(3,1)
	  1 s(28,19)
	  7 s(15,21)
	  0 s(26,3)
	  1 d(15)
	  1 s(11,26)
	  0 s(27,16)
	  3 original
search: generation 1 (sizeof one variant = 0.0530968 MB)
	  3 d(27) a(26,23)
	  1 s(26,8) s(11,28)
	  0 s(3,1) d(2)
	  0 a(27,12) a(28,4)
	  1 s(27,24) a(2,7)
	  0 a(28,16) d(27)
	  0 d(15) s(12,3)
	  1 d(8) d(26)
	  0 s(26,20) d(27)
	  3 d(15) a(11,7)
	  0 s(26,20) s(3,15)
	  0 d(15) d(7)
	  0 a(27,12) a(2,21)
	  0 d(15) d(8)
	  0 a(27,12) s(11,1)
	  1 d(15) s(11,28)
	  5 d(26) a(27,21)
	  0 s(26,8) d(24)
	  1 d(26) d(19)
	  0 s(26,8) s(27,1)
	  3 d(28) d(26)
	  0 d(27) s(1,9)
	  7 d(28) a(27,9)
	  2 d(27) d(23)
	  0 s(16,20) s(12,4)
	  0 s(27,12) d(24)
	  0 s(16,20) s(23,8)
	  0 s(27,12) a(24,21)
	  0 s(27,16) s(19,4)
	  0 s(26,7) s(3,4)
	  0 s(27,16) d(26)
	  0 s(26,7) d(1)
	  1 s(16,20) s(27,19)
	  2 s(28,19) d(12)
	  0 s(26,7) d(1)
	  0 d(28) s(8,23)
	  0 s(3,1) a(28,27)
	  0 s(27,12) a(26,1)
	  0 s(27,12) s(26,25)
	  0 s(26,7) d(28)
	  0 s(27,12) d(1)
	  0 s(26,7) a(28,21)
	  0 s(26,20) s(3,2)
	  1 s(27,11) a(28,25)
	  0 a(28,16) a(26,1)
	  0 s(27,12) a(26,4)
	  0 a(28,16) s(27,21)
	  0 s(27,12) s(16,21)
	  0 s(26,23) s(15,1)
	  3 a(15,27) d(27)
	  0 d(7) s(1,28)
	  1 d(15) a(11,26)
	  0 d(7) d(28)
	  0 d(15) d(3)
Elite size: 4
	  7 s(15,21)
	  6 a(1,9)
	  3 a(15,27)
	  3 d(27)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 2 (sizeof one variant = 0.0528269 MB)
	  0 s(27,16) a(3,23)
	  0 s(16,20) s(23,8) d(26) s(2,12)
	  2 s(27,16) d(26) a(15,19)
	  0 s(16,20) s(23,8) s(19,7)
	  0 s(3,1) a(28,27) a(2,4)
	  0 s(26,7) a(28,21) a(28,20)
	  3 d(7) d(28) a(3,7)
	  0 a(28,16) a(26,1) a(26,16)
	  0 d(7) d(28) d(1)
	  0 a(28,16) a(26,1) s(26,7)
	  0 s(27,16) a(1,25)
	  0 s(26,7) d(1) d(26) d(2)
	  0 s(27,16) d(26) s(1,2)
	  0 s(26,7) d(1) d(3)
	  0 s(26,23) a(12,20)
	  0 d(7) d(28) s(15,1) d(3)
	  0 s(26,23) s(15,1) s(8,11)
	  0 d(7) d(28) d(1)
	  0 s(27,16) d(26) a(1,23)
	  0 s(26,8) s(27,1) a(16,1)
	  0 d(7) d(28) a(3,1)
	  0 s(3,1) a(28,27) d(2)
	  0 d(7) d(28) a(1,24)
	  0 s(3,1) a(28,27) a(28,1)
	  0 s(27,12) a(24,21) s(28,7)
	  0 s(27,12) s(16,21) d(7)
	  0 s(27,12) a(24,21) a(3,9)
	  0 s(27,12) s(16,21) s(26,1)
	  0 d(26) d(19) s(1,15)
	  0 s(27,24) a(2,7) s(12,9)
	  0 s(26,20) s(3,15) s(28,1)
	  0 a(28,16) a(26,1) s(27,2)
	  0 a(27,12) a(28,4) d(1)
	  1 s(27,12) s(26,25) d(19)
	  0 a(27,12) a(28,4) s(27,19)
	  2 s(27,12) s(26,25) a(23,11)
	  2 s(28,19) a(24,21) d(3)
	  0 s(27,12) d(12) d(7)
	  2 s(28,19) d(12) d(7)
	  0 s(27,12) a(24,21) a(28,27)
	  0 s(16,20) s(12,4) d(28) s(27,3)
	  0 d(7) a(1,15)
	  0 s(16,20) s(12,4) a(19,15)
	  0 d(7) d(28) d(3)
	  0 a(27,12) a(2,21) d(1)
	  0 a(28,16) d(27) d(26)
	  0 s(16,20) s(12,4) d(26)
	  0 a(27,12) s(11,1) d(8)
	  0 s(28,19) a(12,20)
	  0 s(27,12) d(1) d(12) a(26,16)
	  2 s(28,19) d(12) d(3)
	  0 s(27,12) d(1) d(8)
	  0 s(27,12) d(1) d(23)
	  0 d(7) s(1,28) s(2,3)
	  0 a(27,12) a(27,4)
	  0 s(26,8) s(27,1) a(2,21) d(15)
	  6 a(27,12) a(2,21) s(26,19)
	  0 s(26,8) s(27,1) d(19)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  5 d(26) a(27,21)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 3 (sizeof one variant = 0.0528316 MB)
	  0 a(28,16) a(26,1) s(27,2) d(26) d(2) s(1,28)
	  0 s(26,7) d(1) s(3,4)
	  0 a(28,16) a(26,1) s(27,2) d(12)
	  0 s(26,7) d(1) d(26) d(2) d(3)
	  0 a(28,16) d(27) d(26) a(16,25)
	  0 d(7) d(28) d(1) d(3)
	  0 a(28,16) d(27) d(26) s(15,20)
	  0 d(7) d(28) d(1) a(2,8)
	  1 a(27,12) d(19) d(12)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19)
	  0 a(27,12) a(2,21) d(1) s(26,28)
	  0 s(26,8) s(27,1) d(19) d(7)
	  0 d(7) s(1,28) s(2,3)
	  0 s(26,7) d(1) d(3) a(28,3)
	  0 d(7) d(28) d(1) a(3,19)
	  0 s(27,12) d(1) d(23) s(3,2)
	  0 s(26,8) s(27,1) a(2,21) d(15) a(26,1) s(26,7) s(2,3)
	  0 a(28,16) a(27,9)
	  0 s(26,8) s(27,1) a(2,21) d(15) a(7,24)
	  0 a(28,16) a(26,1) s(26,7) s(2,28)
	  0 s(26,8) s(27,1) a(16,1) s(11,4)
	  0 d(7) a(1,15) a(28,19)
	  0 s(27,12) d(1) d(23) s(19,21)
	  0 s(16,20) s(12,4) d(26) d(27)
	  0 s(27,12) d(12) d(7) s(3,1)
	  0 s(27,12) s(16,21) s(26,1) s(24,3)
	  0 a(28,16) a(26,1) s(26,7) a(3,27)
	  6 a(27,12) a(2,21) s(26,19) s(11,15)
	  0 s(27,16) d(12) a(26,16) d(26)
	  0 s(27,12) d(1) a(3,23) a(26,15)
	  0 s(27,16) a(3,23) s(3,1)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20)
	  0 s(26,23) s(15,1) s(27,2) d(8)
	  0 a(28,16) a(26,1) s(8,11) d(2)
	  0 s(26,23) s(15,1) s(8,11) s(3,2)
	  0 a(28,16) a(26,1) s(27,2) a(26,9)
	  0 d(7) s(1,15) a(28,16)
	  0 d(26) d(19) d(28) d(3) d(1)
	  0 d(7) d(28) d(3) d(2)
	  0 d(26) d(19) s(1,15) d(8)
	  0 s(16,20) s(12,4) a(19,15) s(1,24)
	  0 s(16,20) s(12,4) d(26) d(27)
	  0 s(16,20) s(23,8) a(15,1)
	  0 s(26,23) s(15,1) s(8,11) s(19,7) a(2,11)
	  0 s(16,20) s(23,8) s(19,7) s(28,4)
	  0 s(26,23) s(15,1) s(8,11) a(2,20)
	  0 s(26,23) s(8,12)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28)
	  0 s(26,23) s(15,1) s(8,11) d(2)
	  0 s(26,8) s(27,1) d(19) a(28,16)
	  0 d(7) d(28) d(3) s(2,1)
	  0 a(27,12) a(2,21) d(1) s(27,24)
	  0 s(16,20) s(23,8) d(26) s(2,12) a(28,15)
	  0 d(26) d(19) s(1,15) d(28)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 4 (sizeof one variant = 0.0528364 MB)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(7)
	  0 s(16,20) s(23,8) d(26) s(2,12) a(28,15) s(7,1)
	  0 s(26,23) s(15,1) s(8,11) s(3,2) d(28)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19) d(2)
	  0 a(28,16) d(27) d(28) d(3) s(2,1)
	  0 d(7) d(26) s(15,20) a(2,1)
	  0 a(28,16) d(27) d(26) s(15,20) s(7,2)
	  0 d(7) d(28) d(3) s(2,1)
	  0 s(26,8) s(27,1) a(2,21) d(15) a(26,1) s(26,7) s(2,3) a(28,7)
	  0 s(26,23) s(15,1) s(8,11) s(3,2) d(28)
	  0 d(7) d(28) d(3) s(2,1)
	  0 a(28,16) d(27) d(26) s(15,20) d(1)
	  0 s(27,12) d(16)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(7) s(3,1) a(3,15)
	  0 s(27,12) d(12) d(7) s(3,1) s(2,28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24)
	  0 s(27,12) d(1) a(3,23) d(2) a(26,9)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 s(27,12) d(1) a(3,23) a(26,15) d(2)
	  0 d(7) d(28) d(3) d(2) d(1)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27)
	  0 d(7) s(1,28) s(2,3)
	  0 s(26,7) d(1) d(26) d(2) a(28,1)
	  0 a(28,16) d(27) d(26) a(16,25) d(3) a(1,21)
	  0 s(26,7) d(1) d(26) d(2) d(3) s(28,0)
	  0 a(28,16) d(27) d(26) a(16,25) s(2,4)
	  0 a(28,16) a(26,1) s(27,2) d(26) d(2) s(1,28) a(8,26)
	  0 a(27,12) a(2,21) d(1) s(27,24) s(23,4)
	  0 s(26,23) a(28,16) a(16,2)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) d(2) a(3,19)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25)
	  0 s(26,8) s(27,1) d(19) a(28,16) a(11,3)
	  0 s(27,16) a(3,23) s(3,1) d(28)
	  0 a(27,12) a(2,21) d(1) s(26,28) d(27)
	  0 s(27,16) a(3,23) s(3,1) d(2)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(12,19)
	  0 s(27,16) a(3,23) s(3,1) d(28)
	  0 s(27,12) d(12) d(7) s(3,1) s(2,28)
	  0 s(26,8) s(27,1) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7)
	  0 d(7) s(1,28) s(2,3)
	  0 d(7) d(28) d(3) d(2) s(1,0)
	  0 d(7) d(28) d(1) a(2,8) s(3,4)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27)
	  0 a(28,16) d(27) d(26) s(15,20) s(12,8)
	  0 s(26,23) s(15,1) a(16,25) s(3,11)
	  2 a(28,16) d(27) d(26) s(8,11) s(19,7) a(2,11) d(3)
	  0 s(26,23) s(15,1) s(8,11) s(19,7) a(2,11) a(2,25)
	  0 a(28,16) d(27) d(26) a(16,25) a(1,21)
	  0 d(7) s(1,15) a(28,16) d(2)
	  0 s(26,7) d(1) d(26) d(2) d(3) s(28,0)
	  0 d(7) s(1,15) a(28,16) s(1,28)
	  0 s(26,7) d(1) d(26) d(2) d(3) s(28,0)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 5 (sizeof one variant = 0.0528412 MB)
	  0 s(27,12) d(12) d(7) s(3,1) s(2,28) s(15,1) s(8,11) d(2) a(7,25)
	  0 s(26,23) s(16,8)
	  0 s(27,12) d(12) d(7) s(3,1) s(2,28)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7)
	  0 s(26,23) s(15,1) s(8,11) s(19,7) a(2,11) a(2,25) s(2,3)
	  0 a(28,16) a(26,1) s(27,2) d(26) d(2) s(1,28) a(8,26) s(11,16)
	  0 a(28,16) d(27) d(26) a(16,25) d(3) d(1) s(26,28) s(24,27) a(28,16)
	  0 a(27,12) a(2,21) a(1,21) a(27,9)
	  0 a(28,16) d(27) d(26) a(16,25) d(3) a(1,21) s(1,28)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8)
	  0 a(28,16) d(27) d(28) s(27,1) a(2,21) d(15) a(26,1) s(26,7) s(2,3) a(28,7) s(1,0)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 a(28,16) d(27) d(28) d(3) s(2,1)
	  0 s(26,8) s(27,1) a(2,21) d(15) a(26,1) s(26,7) s(2,3) a(28,7) s(28,0)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(15,20) d(1) s(3,4)
	  0 a(28,16) d(27) d(26) s(3,7) a(1,1)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) d(2)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(11,7)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) a(2,23)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 a(28,16) d(27) d(26) a(16,25) s(2,4) s(24,23)
	  0 s(27,12) d(1) a(3,23) d(2) a(26,9) a(7,16)
	  2 s(26,23) s(15,1) s(23,4) a(7,3)
	  0 a(27,12) a(2,21) d(1) s(27,24) s(8,11) s(3,2) d(28)
	  0 s(26,23) s(15,1) s(8,11) s(3,2) d(28)
	  0 a(27,12) a(2,21) d(1) s(27,24) s(23,4) d(12)
	  0 a(28,16) d(27) d(26) a(16,25) a(1,21) d(23)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24)
	  0 d(7) s(1,28) s(2,3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) d(7)
	  0 a(27,12) a(2,21) d(1) s(26,28) d(27) s(19,4)
	  0 a(28,16) d(27) d(26) a(16,25) a(1,21) s(23,1)
	  0 s(27,12) d(1) d(12) a(3,27) a(26,2)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(26,16) a(26,20) d(7) s(1,3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(7) a(3,25)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) d(28) d(7) s(3,1) a(3,15) d(2)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(7) s(3,1) a(3,15) s(2,28)
	  0 d(7) d(28) d(3) d(2) s(1,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(19,7) a(2,11) a(2,25) d(3)
	  0 s(26,23) a(2,21) d(1) a(19,19) d(2) a(28,25)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19) d(2) s(24,12)
	  0 s(26,23) s(15,1) s(8,11) s(19,7) a(2,11) a(2,25) s(7,3)
	  0 d(7) s(1,28) s(2,3) a(3,27)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) d(1)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,16) a(3,23) s(3,1) d(28) s(2,0)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(12,19) s(8,3)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 a(28,16) d(27) d(28) d(3) s(2,1)
	  0 s(27,12) d(12) d(7) s(3,1) s(2,28)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 6 (sizeof one variant = 0.052846 MB)
	  0 a(28,16) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) a(23,4)
	  0 s(27,12) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) s(1,3)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) s(1,0) a(26,21)
	  0 d(7) d(28) d(3) d(2) s(1,0)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) a(2,21) s(11,28) s(2,3)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(1) a(19,19) d(2) s(24,12)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19) d(2) s(24,12) s(11,20)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(7) a(3,25) s(28,2)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(11,7) s(3,2)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(1,21) a(27,9) d(26)
	  0 a(27,12) a(2,21) s(26,9)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(26,20)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) d(2)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(11,7) a(3,12)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 a(28,16) a(26,1) s(19,7) a(2,11) a(2,25) d(3) s(28,2)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(19,7) a(2,11) a(2,25) d(3) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) d(3) s(1,0)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) s(16,8) a(1,1)
	  0 s(26,23) d(19) s(15,1) s(8,11) s(11,28) d(1) s(2,4)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) d(1) d(3)
	  0 s(26,23) s(16,8) d(7)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) s(11,28) s(12,7)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) s(3,12)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) d(19)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) d(2)
	  0 a(27,12) a(2,21) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) d(1) s(26,28) s(24,27) s(2,8) s(16,19)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) a(23,9)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(7) a(3,25) a(2,11)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) a(2,23) d(2)
	  0 s(27,16) a(3,23) s(3,1) d(28) s(2,0)
	  0 d(7) d(28) d(7) s(3,1) a(3,15) d(2)
	  0 s(26,8) s(27,1) a(2,21) d(1) d(1) a(16,3)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19) d(2) s(24,12) s(7,16)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) d(1) s(3,4)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) s(28,0) s(3,4)
	  0 s(26,8) d(3) s(2,1) d(7) s(28,0)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 a(27,12) a(2,21) d(1) s(26,28) d(27) s(19,4) d(16)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) s(28,15)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(26,16) a(26,20) d(7) s(1,3)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 7 (sizeof one variant = 0.0528507 MB)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(1,21) a(27,9) d(26) s(27,25)
	  0 d(7) d(28) d(7) s(3,1) a(3,15) d(2)
	  0 a(28,16) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) a(23,4) s(27,21)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) s(11,28) s(12,7) a(3,15)
	  0 a(27,12) a(2,21) s(26,9) a(3,12) d(3) s(2,28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(1,8)
	  6 a(27,12) a(2,21) s(26,9) d(15)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
	  0 a(28,16) d(27) d(26) s(15,20) s(26,9) d(2)
	  0 a(27,12) a(2,21) d(1) s(11,7) s(3,2) s(28,0)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(11,7) s(3,2) d(28)
	  6 a(27,12) a(2,21) s(26,9) s(27,19)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) a(27,20)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) s(2,1) d(7) s(28,0) s(1,3)
	  0 s(26,8) d(3) a(3,27) d(3) s(1,0) s(28,2)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) d(3) s(1,0)
	  0 s(26,8) d(3) s(2,1) d(7) s(28,0)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) d(2)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23) s(19,4)
	  0 s(26,23) s(15,1) s(8,11) d(2) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) a(7,25) d(7) s(28,4) a(3,16)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4) s(3,0)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1) a(3,19)
	  0 s(27,12) d(1) d(12) a(26,16) s(1,0) a(26,21) a(28,25)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(19,19) d(2) s(24,12) s(7,16) a(28,1)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28)
	  5 s(27,16) a(3,23) a(27,9) a(26,20) s(7,21)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) s(2,0)
	  0 s(27,16) a(3,23) s(3,1) d(28) s(2,0)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(26,20) a(28,28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(19)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) s(11,28) s(19,11)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) s(11,28)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) d(19) d(16)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(26,15) s(2,1) s(26,27)
	  0 d(7) d(28) d(3) a(15,21) s(2,1)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(16)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) d(28) d(3) a(26,15) s(2,1) d(2)
	  0 d(7) s(11,28) s(3,7) d(2) s(3,28)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) s(11,28) s(3,7) d(2)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  1 s(26,23) d(19) s(1,0) d(28) d(12)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(15,1) s(8,11) s(11,28) d(1) s(2,4)
	  0 s(26,23) d(19) s(15,1) s(8,11) s(11,28) d(1) s(2,4) s(3,28)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(8,11) d(1) a(19,19) d(2) s(24,12) d(3)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(15,1) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1) a(3,12)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(1) a(19,19) d(2) s(24,12)
	  4 a(27,12) a(2,21) s(26,9) d(3) a(2,3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) s(11,21)
	  0 a(27,12) a(2,21) s(26,9) s(7,12)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 8 (sizeof one variant = 0.0528555 MB)
	  0 s(26,8) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23) s(19,4) a(16,20)
	  0 s(27,12) d(3) s(2,1) s(28,0)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23) s(19,4) a(16,21)
	  0 a(27,12) a(2,21) a(1,21) d(1) a(16,3) d(28) d(26)
	  0 s(26,8) s(27,1) a(2,21) d(1) a(27,9) a(15,21) d(16) s(11,21)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(16) a(27,2)
	  0 s(26,8) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28) d(24)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(19)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 d(7) d(28) d(3) d(2)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) s(11,21) a(7,26)
	  0 s(26,8) s(27,1) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28) d(7)
	  0 s(26,8) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28) d(12)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) s(11,21) s(7,4)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(1) a(19,19) d(2) s(24,12)
	  0 s(26,8) d(3) a(3,27) d(3) s(1,0) s(28,2)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(26,9) s(7,12) s(3,2)
	  6 a(27,12) a(2,21) s(8,11) d(28) d(3) a(26,15) s(2,1) d(2)
	  0 s(26,8) s(27,1) d(19) s(15,1) s(8,11) d(28) d(3) a(26,15) s(2,1) d(2)
	  0 a(27,12) a(2,21) s(26,9) s(7,12) s(1,28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23) s(19,4) d(8)
	  0 d(7) d(28) d(3) a(15,21) s(2,1)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19)
	  0 a(27,12) s(15,1) s(8,11) d(2) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1) d(28) s(7,3)
	  0 s(26,23) s(15,1) s(8,11) d(2) s(8,11) s(11,28) a(19,19) d(2) s(24,12) d(1) d(28) s(3,7)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4) s(3,0) d(16)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) d(19) s(7,16)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4) s(3,0)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) d(19) d(16) a(3,21)
	  0 d(7) d(28) d(3) s(24,27) s(2,8) s(11,28) s(19,11) a(2,26)
	  0 a(27,12) a(2,21) d(1) s(26,28) a(26,15) s(2,1) a(8,2)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) s(11,28) s(19,11) a(7,19)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) s(2,0)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(26,20) a(28,28) s(23,27)
	  0 s(27,16) a(3,23) s(3,1) d(28) s(2,0)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(8,11) d(1) a(19,19) d(2) s(24,12) d(3) s(11,7) s(3,2) d(28)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(11,7) s(3,2) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(8,11) d(1) a(19,19) d(2) s(24,12) d(3)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) d(3) s(1,0)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) d(19) s(15,1) a(7,25) d(7) s(28,4) a(3,16) a(3,20)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) s(2,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 9 (sizeof one variant = 0.0528603 MB)
	  0 a(27,12) d(27)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) s(2,28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) d(28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) a(2,19)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(16,24) s(28,23) s(19,4) d(8)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) a(16,24) s(28,23) s(19,4) d(8) d(3)
	  0 s(27,12) d(3) s(2,1) s(28,0) s(8,11) d(19) a(1,20)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(1)
	  0 s(27,12) d(3) s(2,1) s(28,0)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7)
	  0 d(7) d(28) d(3) s(24,27) s(2,8) s(11,28) s(19,11) a(2,26) d(2)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,20)
	  0 s(26,23) s(15,1) s(8,11) d(3) s(2,28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(2) a(7,25) d(7) s(28,4) s(3,0) d(16)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4) s(3,0) d(16)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 d(7) s(1,28) a(2,21) a(1,21) a(27,9) a(26,20) a(28,28) s(23,27) a(3,28)
	  0 a(27,12) s(2,3) d(19) s(15,1) s(8,11) d(19) a(1,26)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) s(8,11) d(19)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(26,20) a(28,28) s(23,27) a(8,2)
	  0 d(7) s(2,1) d(3)
	  0 d(7) d(28) d(3) a(26,15) d(28) d(3) s(24,27) s(2,8) s(11,28) s(19,11) a(2,26) s(1,2)
	  0 d(7) d(28) d(3) s(24,27) s(2,8) s(11,28) s(19,11) a(2,26) s(1,2)
	  0 d(7) d(28) d(3) a(26,15) s(2,1)
	  0 d(7) d(28) d(3) d(2) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27)
	  0 s(27,16) a(3,23) s(3,1) d(3) a(28,8)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,16) a(3,23) s(3,1) d(28) s(2,0)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) d(1)
	  0 s(26,8) s(27,1) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28) d(7) a(2,11)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) d(2)
	  6 a(27,12) a(2,21) s(8,11) d(28) d(3) a(26,15) s(2,1) s(2,0)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) s(2,0)
	  6 a(27,12) a(2,21) s(8,11) d(28) d(3) a(26,15) s(2,1) d(2)
	  0 a(27,12) a(2,21) d(1) s(26,28) s(24,27) s(2,8) d(19) s(7,16) s(3,4)
	  0 s(26,8) s(27,1) a(2,21) d(1) d(1) a(16,3) d(28) d(12) s(19,15)
	  0 a(27,12) a(2,21) a(1,21) s(3,1) d(28) s(2,0)
	  0 s(26,8) d(3) s(2,1) s(28,0)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 10 (sizeof one variant = 0.052865 MB)
	  0 s(27,12) d(3) s(2,1) s(28,0)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) a(24,7)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,23) s(15,1) s(8,11) d(2) a(7,25) d(7) s(28,4) s(3,0) d(16)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15) d(8)
	  0 a(27,12) s(2,3) d(19) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(15,1) s(8,11) d(19) a(1,26) d(28)
	  0 a(27,12) s(2,3) d(19) s(15,1) s(8,11) d(19) a(1,26) a(28,23)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(2)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11)
	  0 s(27,12) d(3) s(2,1) s(28,0) s(8,11) d(19) a(1,20)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) s(2,28) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(2) a(7,25) d(7) s(28,4) s(3,0) d(16)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1) a(2,26)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15) a(8,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) d(24)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) a(2,7)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 d(7) s(1,28) a(2,21) a(1,21) a(27,9) a(26,20) a(28,28) s(23,27) a(3,28) a(3,21)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 a(28,16) d(27) d(3) s(2,1) s(28,0)
	  0 s(26,8) d(3) s(2,1) s(28,0)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 d(7) s(2,1) d(3) a(28,1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) d(1)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) s(8,11) s(26,7) s(2,28) a(3,27) d(3) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) a(15,26)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(26,1) s(26,7) s(2,28) a(3,27) a(3,12) d(3) s(1,0)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,1)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 11 (sizeof one variant = 0.0528698 MB)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) s(1,0) s(8,11) s(26,7) s(2,28) a(3,27) d(3) d(28)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) s(27,1) s(15,1) a(1,20) a(1,7) d(1) s(3,2)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) d(3) a(2,7) a(1,8)
	  0 s(26,8) s(27,1) s(15,1) d(3) a(2,7) d(2)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) d(1)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2) d(28)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15) d(8) a(7,19)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) s(2,28) d(1)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3) d(2)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15) d(8) s(28,4)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3) d(2)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3) d(2)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) a(2,7) s(28,2)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) s(2,1) s(28,0) d(12)
	  0 s(27,12) d(3) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(3) s(2,1) s(28,0)
	  0 s(26,23) a(2,21) a(1,21) d(3) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) s(8,3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 a(27,12) s(2,3) d(19) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3) s(2,0)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(15,1) s(8,11) d(19) a(1,26) d(28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) d(24) a(7,4)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2) d(28)
	  0 s(27,12) d(3) s(2,1) s(28,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  3 s(26,8) s(2,0) a(3,27) a(24,7) s(27,25)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) a(24,7) d(15)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 12 (sizeof one variant = 0.0528746 MB)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) s(26,24) s(2,15) d(8) s(28,4) a(3,20)
	  0 d(7) s(2,1) d(3) d(28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) s(2,1)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) a(1,2)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  6 s(26,8) s(27,1) s(15,1) a(2,21) a(1,21) d(3) d(28) a(2,1)
	  0 s(26,23) s(8,11) s(26,7) s(2,28) a(3,27) d(3) s(1,0)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,23) a(2,21) a(1,21) d(3) d(28) d(1)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) a(2,7) s(28,2)
	  0 s(26,8) s(27,1) d(19) d(3) a(2,7) a(1,8) d(2)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) d(3) a(2,7) a(1,8) d(1)
	  0 a(28,16) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26) s(7,4)
	  0 s(26,23) a(2,21) a(1,21) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2) d(28)
	  0 a(28,16) d(27) d(26) s(15,20) d(1) s(3,4) d(2) a(28,2) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26) d(7)
	  0 d(7) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) a(1,20) a(1,7) d(1) s(3,2) s(28,0)
	  0 s(26,8) s(27,1) s(15,1) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) a(1,20) a(1,7) d(1) s(3,2) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) d(24) a(7,4) a(16,11)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) s(2,1) s(28,0) d(12) a(3,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(15,1) s(8,11) d(19) a(1,26) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(28,2) a(28,11)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  0 s(26,8) s(27,1) s(15,1) d(3) d(2) s(15,1) s(8,11) d(19) a(1,26) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(24,7) s(27,25) s(3,4)
	  0 s(26,8) s(2,0) a(3,27) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(7)
	  0 s(26,8) s(2,0) a(3,27) a(24,7) s(27,25) s(7,1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) s(28,2) a(1,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) a(1,20) a(1,7) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) d(1)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(28) s(24,3) d(2)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  6 d(7) d(28) d(3) d(2) a(26,20) a(1,25)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) s(8,11) d(19) a(1,20) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(1) d(12) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(27,12) d(1) d(12) d(3) s(28,2)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 13 (sizeof one variant = 0.0528793 MB)
	  0 s(26,8) s(2,0) a(3,27) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(3)
	  0 s(27,12) a(1,20) a(1,7) d(1) s(3,2) s(28,0)
	  0 s(26,23) a(2,21) a(1,21) d(3) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(27,12) d(1) d(12) d(28) d(1) d(26)
	  0 s(26,23) a(2,21) a(1,21) d(3) d(28) d(1) a(2,1)
	  0 s(27,12) d(1) d(12) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) d(26) s(15,20) d(1) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) a(26,16) a(26,20) d(12) d(3) d(2) s(3,4) a(2,19) s(2,28) a(28,24)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26) s(7,4) d(2)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(27,12) d(1) d(12) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) d(3) a(2,7) s(28,2)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(2,0) a(3,27) d(24) a(7,4) a(16,11) a(16,11)
	  0 d(7) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) s(8,11) d(19) a(1,20) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) s(8,11) d(19) a(1,20) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 d(7) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) d(3) s(28,2)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) a(3,27) d(3) a(2,12)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 d(7) s(2,1) d(3) d(28)
	  0 a(27,12) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) d(1) d(2)
	  0 s(26,8) s(27,1) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) s(1,28) s(2,3) d(19) d(3) a(2,7) a(1,8) d(2)
	  0 s(26,8) s(27,1) d(19) d(3) a(2,7) a(1,8) d(2) a(28,19)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) a(1,20) a(1,7) d(1) s(3,2) d(28)
	  0 s(26,8) s(2,0) a(3,27) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(3)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(7) a(3,11)
	  6 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) a(27,9) a(24,7) s(27,25) s(3,4) s(28,2)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(24,7) s(27,25) s(3,4)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(7) s(3,4)
	  0 s(27,12) d(1) a(3,27) a(27,9) a(24,7) s(27,25) s(3,4) s(28,2)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) d(12) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(27,12) d(1) d(12) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(24,7) s(27,25) s(3,4)
Elite size: 4
	  7 s(15,21)
	  7 d(28) a(27,9)
	  6 a(1,9)
	  6 a(27,12) a(2,21) s(26,19)
Best individual (Elite U Pop'):
 7 s(15,21) 
search: generation 14 (sizeof one variant = 0.0528841 MB)
	  0 s(26,8) s(27,1) s(15,1) a(1,20) a(27,9) a(24,7) s(27,25) s(3,4) d(2)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(1,7) d(1) s(3,2) d(28) d(3)
	  0 s(26,8) s(27,1) s(15,1) a(1,20) a(1,7) d(1) s(3,2) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(24,7) s(27,25) s(3,4)
	  0 d(7) s(2,1) d(3) d(28)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) d(12) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 s(26,8) s(2,0) a(3,27) a(15,21) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(28)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) d(27) d(19) d(1) s(28,11) a(3,15) d(3) s(2,0)
	  0 s(26,8) s(2,0) a(3,27) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(3)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1)
	  0 d(7) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) s(2,1)
	  0 d(7) a(15,21) d(27) d(3) a(28,1) a(2,26) d(28) s(2,1)
	  0 s(26,8) a(26,16) a(26,20) d(12) s(28,11) a(3,26) s(7,4) d(2) a(1,4)
	  0 a(28,16) a(27,9) a(15,21) d(27) d(19) d(1) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(26,8) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 a(28,16) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26) s(7,4) d(2) a(3,2)
	  0 s(26,8) d(26) s(15,20) d(1) s(3,4) a(2,19) s(2,28)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(7) s(3,4)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) d(27) d(19) d(1) s(28,11) a(3,26) s(7,4) d(2)
	  0 a(28,16) a(27,9) a(15,21) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 a(28,16) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,26) s(7,4) d(2) d(3)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 s(26,8) s(27,1) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(28) s(27,1) s(15,1) s(8,11) s(26,7) a(26,16) a(26,20) d(12) d(3) d(2) d(3) d(2) s(1,0) d(28)
	  0 s(26,23) a(2,21) a(1,21) a(27,9) a(15,21) d(27) d(19) d(1) s(8,11) s(26,7) s(2,28) a(3,27) a(27,9) a(15,21) d(27) d(19) d(1) s(28,11) a(3,15) d(7) s(3,4)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) s(15,1) s(8,11) s(26,7) s(2,28) a(3,27) d(3) a(26,15) s(2,1) d(1)
	  0 d(7) d(28) d(3) d(2) a(26,20) s(8,11) d(19) a(1,20) a(1,7) d(1)
	  0 d(7) s(1,28) s(2,3) d(19) s(15,1) d(12) d(3) d(2) s(1,0) d(28)
