GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpaf8e18.c /tmp/tmp1abb57.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338755 MB)
cilrep: from_source: post: stmt_count: 31
cilRep: shared size: 0.0404072 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.07288)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-818f8cf4e2e713753d02db9ee70a099b71f2a5a6bdc904191cf9ba68cfa5f64328464dccdd9b02fe0822e14a403dc196fe88b9964969409e60c93a776186a86a-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 31
cilRep: stmts in weighted_path = 30
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,32])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041996 MB)
search: initial population (sizeof one variant = 0.0442286 MB)
	  5 s(20,14)
	  3 s(15,5)
	  5 s(6,29)
	  0 d(6)
	  4 d(22)
	  1 s(32,14)
	  4 d(15)
	  4 a(17,24)
	  3 a(4,12)
	  5 d(29)
	  5 a(12,17)
	  2 a(26,22)
	  4 d(15)
	  3 s(23,13)
	  5 s(29,20)
	  1 s(21,7)
	  4 d(15)
	  3 s(31,8)
	  5 d(20)
	  6 a(12,18)
	  0 d(9)
	  0 s(2,21)
	  4 d(22)
	  5 d(17)
	  3 s(31,8)
	  5 d(1)
	  0 a(4,32)
	  5 s(10,17)
	  4 d(24)
	  0 s(32,21)
	  1 s(22,3)
	  4 d(18)
	  5 s(10,18)
	  5 a(3,4)
	  5 d(26)
	  5 d(32)
	  4 a(6,19)
	  2 a(10,16)
	  5 a(7,27)
	  5 original
search: generation 1 (sizeof one variant = 0.0682764 MB)
	  0 s(32,14) d(9)
	  0 s(2,21) d(24)
	  0 s(32,21) d(10)
	  4 d(22) d(10)
	  0 s(32,21) a(14,15)
	  3 d(22) s(1,17)
	  3 s(31,8) s(4,6)
	  4 d(22) d(32)
	  1 s(31,8) a(4,16)
	  4 d(22) d(23)
	  4 d(22) a(17,29)
	  3 s(31,8) s(3,6)
	  3 d(22) s(30,5)
	  3 s(31,8) s(4,1)
	  1 s(21,7) a(24,15)
	  1 s(32,14) a(1,10)
	  4 a(17,24) s(24,21)
	  0 s(2,21) a(4,5)
	  5 a(17,24) d(24)
	  0 s(2,21) s(24,29)
	  4 d(15) a(31,12)
	  1 d(18) s(3,23)
	  4 d(15) s(10,12)
	  0 s(32,21) a(5,30)
	  0 s(2,21) a(26,1)
	  0 a(4,12) s(20,3)
	  0 s(2,21) d(7)
	  0 a(4,12) d(31)
	  0 s(22,3) a(19,7)
	  1 s(22,3) a(13,20)
	  0 a(10,16) a(21,16)
	  5 d(26) d(7)
	  3 d(22) d(8)
	  0 a(4,32) d(18)
	  3 d(22) s(3,6)
	  0 a(4,32) s(9,24)
	  3 d(18) d(13)
	  0 d(6) d(19)
	  4 d(18) d(26)
	  0 d(6) a(15,19)
	  0 s(32,21) s(10,17)
	  0 a(4,32) a(12,29)
	  2 a(10,16) a(5,5)
	  0 s(23,13) a(6,8)
	  2 a(10,16) d(15)
	  3 s(23,13) s(29,26)
	  4 d(15) s(24,14)
	  3 d(18) d(13)
	  0 d(15) s(3,25)
	  4 d(18) d(26)
	  0 s(32,21) a(20,18)
	  2 d(22) a(17,13)
	  4 d(22) a(26,14)
	  0 s(21,7) s(30,9)
	  3 d(22) d(4)
	  3 s(21,7) d(5)
Elite size: 4
	  6 a(12,18)
	  5 s(20,14)
	  5 s(6,29)
	  5 d(29)
Best individual (Elite U Pop'):
 6 a(12,18) 
search: generation 2 (sizeof one variant = 0.0684385 MB)
	  0 s(21,7) s(4,31)
	  0 s(22,3) a(13,20) s(30,9) s(13,31)
	  0 s(21,7) s(30,9) d(1)
	  0 s(22,3) a(13,20) a(26,2)
	  0 s(32,21) a(14,15) s(10,6)
	  0 d(15) s(3,25) d(5)
	  0 s(2,21) d(24) s(18,16)
	  0 a(4,32) s(9,24) a(13,16)
	  0 s(32,21) a(5,30) d(27)
	  0 s(2,21) s(24,29) s(20,6)
	  0 s(32,21) a(5,30) s(24,15)
	  0 s(2,21) s(24,29) a(3,26)
	  0 d(6) d(19) a(2,22)
	  0 a(4,32) d(18) d(27)
	  3 s(32,14) d(9) d(8)
	  0 d(15) s(3,25) a(21,19)
	  0 s(23,13) a(6,8) a(19,7) a(4,8)
	  0 s(22,3) s(31,29)
	  0 s(23,13) a(6,8) d(31)
	  0 s(22,3) a(19,7) s(30,25)
	  4 d(15) s(24,14) a(13,15)
	  0 s(23,13) a(6,8) a(31,32)
	  3 d(22) s(30,5) s(24,29) d(4)
	  0 s(2,21) d(32)
	  0 d(22) s(30,5) d(31)
	  0 s(2,21) s(24,29) a(8,18)
	  0 s(21,7) a(24,15) a(5,30) d(26)
	  0 s(32,21) d(18)
	  1 s(21,7) a(24,15) a(31,5)
	  0 s(32,21) a(5,30) a(20,32)
	  0 a(10,16) a(21,16) a(5,22)
	  3 d(22) s(1,17) a(18,25)
	  0 s(21,7) s(30,9) a(16,32)
	  0 s(32,21) a(14,15) a(30,19)
	  0 s(2,21) a(14,26)
	  6 a(17,24) s(24,21) a(4,5) a(14,21)
	  0 s(2,21) a(4,5) a(26,17)
	  4 a(17,24) s(24,21) s(15,14)
	  0 s(2,21) a(4,5) d(31) d(19)
	  0 a(4,12) a(23,32)
	  0 s(2,21) a(4,5) a(9,17)
	  0 a(4,12) d(31) s(4,26)
	  4 s(32,21) a(14,15) s(31,20)
	  2 d(22) a(17,13) s(26,24)
	  0 a(4,32) s(9,24) s(4,1)
	  4 a(17,24) s(24,21) s(14,1)
	  0 a(4,32) s(9,24) s(12,21)
	  3 a(17,24) s(24,21) a(4,12)
	  4 d(29) d(19)
	  1 d(18) s(3,23) a(15,9)
	  4 d(22) a(26,14) d(17)
	  0 s(22,3) a(19,7) a(7,12)
Elite size: 4
	  6 a(12,18)
	  5 s(20,14)
	  5 s(6,29)
	  5 d(29)
Best individual (Elite U Pop'):
 6 a(12,18) 
search: generation 3 (sizeof one variant = 0.0684662 MB)
	  0 a(4,32) s(9,24) a(13,16) s(2,13)
	  0 s(2,21) a(4,5) a(26,17) s(9,27)
	  0 s(23,13) a(6,8) d(31) a(5,30) s(24,15) d(30)
	  0 s(32,21) s(30,17)
	  0 s(23,13) a(6,8) d(31) s(14,29)
	  0 s(32,21) a(5,30) s(24,15) s(14,30)
	  0 s(2,21) d(32) s(16,12)
	  0 s(32,21) a(5,30) a(20,32) s(26,24)
	  0 s(2,21) s(24,15) a(20,31)
	  0 s(32,21) a(5,30) s(24,29) s(20,6) d(30)
	  0 s(2,21) s(24,29) s(20,6) s(14,32)
	  0 s(32,21) a(5,30) s(24,15) a(31,8)
	  0 a(4,32) s(9,24)
	  0 a(4,12) d(31) s(4,26) s(9,24) a(13,16) s(14,16)
	  0 a(4,32) s(9,24) a(13,16) a(31,10)
	  0 a(4,12) d(31) s(4,26) d(2)
	  0 a(4,12) d(31) s(4,26) a(20,31)
	  0 a(4,32) s(9,24) s(12,21) d(30)
	  0 s(2,21) d(13)
	  4 d(22) a(26,14) d(17) s(24,29) a(3,26) d(10)
	  0 s(2,21) s(24,29) a(3,26) a(16,30)
	  4 d(22) a(26,14) d(17) a(32,20)
	  0 s(32,21) a(5,30) s(24,15) s(29,6)
	  0 a(4,12) a(23,32) d(10)
	  0 s(23,13) a(6,8) a(31,32) s(20,32)
	  0 d(15) s(3,25) d(5) s(27,18)
	  0 s(22,3) d(5)
	  0 s(2,21) a(14,26) s(31,29) d(27)
	  0 s(22,3) s(31,29) d(18)
	  0 s(2,21) a(14,26) s(24,19)
	  0 s(23,13) a(6,8) a(19,7) a(4,8) a(5,21)
	  0 a(4,32) s(9,24) s(12,21) s(18,6)
	  0 s(22,3) a(19,7) a(7,12) a(9,17) a(18,10)
	  0 s(2,21) a(4,5) a(26,20)
	  0 s(22,3) a(19,7) a(7,12) d(17)
	  0 s(2,21) a(4,5) a(9,17) d(26)
	  0 a(17,24) s(24,21) a(5,30) d(27) s(30,4)
	  0 s(32,21) a(4,12) d(6)
	  3 a(17,24) s(24,21) a(4,12) a(13,15)
	  3 s(32,21) a(5,30) d(27) d(8)
	  0 s(32,21) a(5,30) d(27) a(5,30) d(26) s(19,3)
	  2 s(21,7) a(24,15) s(16,15)
	  0 s(32,21) a(5,30) d(27) s(8,7)
	  0 s(21,7) a(24,15) a(5,30) d(26) a(14,31)
	  0 s(22,3) s(31,29) s(24,29) s(20,6) d(10)
	  0 s(2,21) a(9,27)
	  0 s(22,3) s(31,29) s(17,19)
	  0 s(2,21) s(24,29) s(20,6) d(31)
	  0 a(4,12) d(31) s(4,26) d(6)
	  0 s(21,7) s(4,31) a(3,29)
	  3 s(21,7) s(5,31)
	  0 s(22,3) a(19,7) a(7,12) s(30,9) a(16,32) a(21,4)
	  0 s(21,7) s(30,9) a(16,32) s(24,18)
	  0 s(22,3) a(19,7) a(7,12) a(5,31)
	  0 s(2,21) a(4,5) d(31) d(19) a(8,30)
	  0 s(2,21) s(24,29) a(3,26) a(30,3)
Elite size: 4
	  6 a(12,18)
	  6 a(17,24) s(24,21) a(4,5) a(14,21)
	  5 s(20,14)
	  5 s(6,29)
Best individual (Elite U Pop'):
 6 a(12,18) 
search: generation 4 (sizeof one variant = 0.068471 MB)
	  0 s(2,21) s(24,29) a(31,8) a(3,19)
	  0 s(32,21) a(5,30) s(24,15) s(20,6) s(14,32) a(9,32)
	  0 s(2,21) s(24,29) s(20,6) s(14,32) d(3)
	  0 s(32,21) a(5,30) s(24,15) a(31,8) d(18)
	  0 s(22,3) a(19,7) a(7,12) a(5,31) a(10,31)
