GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1a754b.c /tmp/tmp035042.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336857 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400047 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.80228)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-99cbb46b37e3c3d8e3386c353dc23364de4bae15b31e1c003f7976c430c809921393671e66dfbad86188592e238f4e8a85ed115567b821da1302b2d233779bba-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415297 MB)
search: initial population (sizeof one variant = 0.0437374 MB)
	  5 a(26,2)
	  5 a(14,19)
	  4 a(19,5)
	  5 s(5,6)
	  3 s(7,25)
	  5 a(15,4)
	  6 a(18,12)
	  5 a(6,2)
	  5 d(26)
	  4 d(17)
	  5 a(11,3)
	  2 s(13,12)
	  5 a(5,3)
	  5 a(3,5)
	  5 a(25,3)
	  5 d(21)
	  3 a(13,18)
	  5 a(16,3)
	  3 d(7)
	  3 s(3,23)
	  1 a(17,25)
	  5 s(12,18)
	  3 d(3)
	  3 s(13,2)
	  3 d(12)
	  5 a(3,3)
	  5 a(16,17)
	  5 d(26)
	  3 s(11,5)
	  4 d(15)
	  3 a(12,18)
	  4 s(2,3)
	  3 s(13,7)
	  0 s(26,5)
	  5 d(23)
	  5 a(16,9)
	  1 a(15,26)
	  1 s(21,20)
	  5 d(21)
	  5 original
search: generation 1 (sizeof one variant = 0.0677404 MB)
	  1 s(21,20) a(1,18)
	  4 s(2,3) s(17,19)
	  3 s(21,20) d(14)
	  0 s(2,3) a(9,25)
	  3 s(7,25) s(6,1)
	  3 a(12,18) s(19,24)
	  3 s(7,25) d(6)
	  3 a(12,18) a(4,9)
	  5 a(11,3) a(5,2)
	  3 d(7) d(2)
	  3 s(3,23) s(1,5)
	  3 d(26) d(7)
	  0 s(3,23) s(25,20)
	  3 d(26) d(2)
	  1 s(5,6) s(7,20)
	  3 d(3) a(24,11)
	  2 s(5,6) s(13,18)
	  0 d(3) s(17,25)
	  0 s(26,5) a(15,4)
	  3 s(11,5) a(4,13)
	  0 a(15,26) a(24,14)
	  0 s(26,5) s(8,16)
	  1 a(15,26) a(23,9)
	  0 s(26,5) a(16,9)
	  0 d(12) s(8,14)
	  4 a(16,3) d(14)
	  3 a(11,3) d(12)
	  3 s(13,2) d(7)
	  0 d(7) a(4,21)
	  0 a(15,4) s(26,7)
	  0 d(7) a(5,21)
	  3 a(15,4) s(24,15)
	  3 s(13,7) s(5,1)
	  4 a(26,2) d(15)
	  0 s(13,7) s(6,25)
	  0 a(26,2) d(25)
	  3 s(13,12) d(3)
	  3 s(21,20) a(6,13)
	  4 s(13,12) s(8,24)
	  3 s(21,20) d(11)
	  0 a(16,3) s(9,8)
	  3 d(12) s(11,24)
	  3 a(13,18) a(14,6)
	  0 s(26,5) a(15,17)
	  3 s(3,23) d(14)
	  4 a(16,9) d(17)
	  0 d(3) s(7,1)
	  5 a(16,9) d(9)
	  0 s(13,12) s(25,4)
	  0 s(13,12) d(25)
	  0 s(13,12) d(1)
	  0 s(13,12) d(4)
	  0 s(3,23) s(25,9)
	  3 s(13,7) a(25,18)
	  3 s(3,23) a(18,15)
	  3 s(13,7) a(25,14)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 2 (sizeof one variant = 0.0677729 MB)
	  0 s(13,2) d(7) s(5,1) s(25,4)
	  3 s(13,7) d(4)
	  3 s(13,2) d(7) s(3,4)
	  0 s(13,7) s(5,1) d(25)
	  0 s(13,12) d(25) a(9,24)
	  0 a(15,4) s(24,15) d(5)
	  0 s(13,12) d(25) s(5,4)
	  0 a(15,4) s(24,15) s(26,1)
	  0 s(26,5) a(15,4) d(19)
	  0 s(26,5) a(16,9) s(1,19)
	  0 s(26,5) a(15,4) s(21,4)
	  0 s(26,5) a(16,9) s(6,13)
	  3 s(5,6) s(7,20) s(3,25)
	  0 s(26,5) a(16,9) d(16)
	  0 s(26,5) a(15,4) s(17,23)
	  0 s(26,5) a(15,17) s(12,13)
	  0 s(26,5) a(15,4) d(24)
	  0 s(26,5) a(15,17) s(9,24)
	  0 s(11,5) a(4,13) d(3)
	  3 s(21,20) d(14) s(2,17)
	  0 s(26,5) a(16,9) d(19)
	  1 s(5,6) s(7,20) a(1,15)
	  0 s(13,12) a(1,1)
	  0 s(5,6) s(13,18) d(25) s(1,2)
	  0 s(13,12) d(25) s(5,26)
	  0 s(5,6) s(13,18) s(2,25)
	  3 d(3) s(15,19)
	  0 s(13,7) a(25,18) a(24,11) d(6)
	  0 d(3) a(24,11) s(19,25)
	  0 s(13,7) a(25,18) s(6,26)
	  0 s(3,23) s(25,9) s(8,14) a(11,16)
	  3 d(12) a(26,9)
	  0 s(3,23) s(25,9) d(26)
	  0 d(12) s(8,14) d(26)
	  0 s(26,5) a(15,17) d(8)
	  2 a(14,19) s(14,6)
	  0 s(26,5) a(15,17) d(9)
	  4 a(14,19) a(24,19)
	  0 s(26,5) s(8,16) a(25,9)
	  0 s(2,3) a(9,25) a(16,11)
	  0 a(13,18) a(14,6) a(2,1)
	  0 s(3,23) s(25,20) d(4)
	  4 s(21,20) a(6,13) d(15)
	  0 s(13,12) d(4) a(11,11)
	  0 s(26,5) a(15,17) a(19,13)
	  0 a(16,3) s(9,8) s(13,5)
	  3 d(12) s(11,24) s(25,20) a(1,6)
	  3 s(3,23) d(11)
	  0 d(12) s(11,24) d(8)
	  0 s(3,23) s(25,20) a(18,13)
	  0 a(15,26) a(24,14) d(17)
	  0 s(13,12) s(25,4) d(5)
	  0 s(7,25) d(6) d(5)
	  0 s(26,5) s(8,16) d(25)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 3 (sizeof one variant = 0.0677776 MB)
	  0 s(26,5) a(15,17) d(9) d(1)
	  2 a(14,19) s(14,6) d(19)
	  0 s(26,5) a(15,4) s(21,4) a(1,1) d(14)
	  0 s(13,12) d(8)
	  0 s(26,5) a(15,4) s(21,4) a(9,25)
	  0 s(13,12) a(1,1) a(9,25)
	  0 s(13,12) d(25) s(5,4) d(8)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5)
	  0 s(26,5) a(16,9) d(18)
	  0 s(26,5) a(15,17) d(9) s(6,13) d(8)
	  0 s(26,5) a(16,9) s(6,13) s(3,11)
	  0 s(26,5) a(15,17) d(9) d(3)
	  3 s(13,12) s(25,4) s(24,15) d(5) a(8,26)
	  0 a(15,4) d(5) d(2)
	  0 s(13,12) s(25,4) d(5) s(8,11)
	  0 a(15,4) s(24,15) d(5) s(13,11)
	  3 s(13,12) s(8,16) a(25,9) s(6,3)
	  0 s(26,5) d(25) s(5,4) a(23,7)
	  0 s(13,12) d(25) s(5,4) d(2)
	  0 s(26,5) s(8,16) a(25,9) a(15,9)
	  0 s(3,23) s(25,20) a(18,13) d(12)
	  0 s(13,12) s(25,4) d(5) d(24)
	  0 s(26,5) a(15,17) s(9,24) d(2)
	  3 s(5,6) s(13,18) s(2,25) s(3,26)
	  0 s(5,6) s(7,20) a(1,15) d(25)
	  0 s(13,12) d(25) a(9,24) d(9)
	  0 s(13,12) d(25) s(5,26) a(2,17)
	  0 s(26,5) a(15,4) d(19) d(8)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1)
	  0 s(26,5) a(24,5)
	  0 s(26,5) a(15,17) s(9,24) a(21,8)
	  0 s(26,5) a(16,9) d(19) s(1,11)
	  0 s(26,5) s(11,24) d(8) s(2,25)
	  3 d(12) a(16,9) d(19) s(3,2)
	  0 s(26,5) a(16,9) d(19) d(9)
	  0 d(12) s(11,24) d(8) s(3,7)
	  0 s(21,20) a(6,13) d(15) a(7,26)
	  0 s(26,5) a(15,17) a(19,13) s(9,24)
	  3 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3)
	  0 s(26,5) s(26,1) d(8)
	  0 a(15,4) s(24,15) s(26,1) a(14,23)
	  0 s(26,5) a(15,4) s(21,4) d(14)
	  0 a(15,26) a(24,14) d(17) d(5) a(14,24)
	  3 a(15,4) s(24,15) d(6)
	  0 a(15,26) a(24,14) d(17) a(9,18)
	  0 a(15,4) s(24,15) d(5) s(8,13)
	  0 s(13,12) d(4) a(11,11) a(7,24)
	  0 s(3,23) s(25,20) a(18,13) d(12)
	  0 d(12) s(8,14) d(26) a(2,6)
	  0 s(2,3) a(9,25) a(16,11) d(21)
	  0 s(5,6) s(13,18) s(2,25) d(12)
	  0 s(26,5) a(16,9) s(6,13) a(1,24)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 4 (sizeof one variant = 0.0677824 MB)
	  0 d(12) s(11,24) d(8) s(3,7) s(26,4)
	  0 s(26,5) a(15,4) s(21,4) d(14) d(12)
	  0 a(14,19) s(14,6) d(19) s(16,4)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) s(25,17)
	  0 s(26,5) a(15,17) d(9) d(3) s(25,12)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26)
	  0 d(12) s(8,14) d(4)
	  0 s(13,12) d(25) a(9,24) d(9) d(26) a(2,6) d(1)
	  0 d(12) s(8,14) d(26) a(2,6) d(3)
	  0 s(13,12) d(25) a(9,24) d(9) a(1,23)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(17,11)
	  0 s(26,5) a(15,4) s(21,4) a(9,25) d(2)
	  0 s(26,5) a(15,17) s(9,24) d(12) d(1)
	  0 s(3,23) s(25,20) a(18,13) d(2) s(13,5)
	  0 s(26,5) a(15,17) s(9,24) d(2) s(17,21)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24)
	  0 s(26,5) a(15,17) s(9,24) d(9) a(12,8)
	  0 s(13,12) d(25) a(9,24) a(21,8) d(24)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(11,15)
	  0 s(13,12) d(25) a(9,24) d(9) d(4)
	  0 s(26,5) s(26,1) d(8) a(14,20)
	  0 s(13,12) d(25) s(5,4) d(2) a(9,19)
	  0 s(26,5) d(8) a(23,8)
	  0 s(13,12) d(25) s(5,4) a(16,9) d(18) a(11,6)
	  0 s(26,5) a(16,9) d(18) d(25)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1)
	  0 s(13,12) a(1,1) a(9,25) a(4,11)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16)
	  0 s(26,5) a(15,4) s(21,4) d(14) a(19,11)
	  0 s(21,20) a(6,13) d(15) a(7,26) d(5)
	  0 a(15,4) s(24,15) a(15,4) d(25)
	  0 s(2,3) a(9,25) a(16,11) d(21) s(21,4) s(2,3) a(14,23)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11)
	  0 s(2,3) a(9,25) a(16,11) d(21) s(11,17)
	  0 s(21,20) a(6,13) d(15) a(7,26) s(1,3)
	  4 a(14,19) s(15,23)
	  0 d(12) s(8,14) s(6,13) a(1,24) s(11,25)
	  0 s(26,5) a(16,9) d(26) a(2,6) s(12,21)
	  0 d(12) s(8,14) d(26) a(2,6) a(19,7)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1)
	  0 s(26,5) a(16,9) s(6,13) s(3,11) a(25,3)
	  0 a(15,26) a(24,14) d(17) d(5) a(14,24) a(4,4)
	  0 s(26,5) a(15,17) d(9) d(1) a(7,3)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12)
	  0 s(13,12) d(25) s(5,4) d(2) s(24,26)
	  0 s(13,12) a(1,1) a(9,25) d(5)
	  0 s(5,6) s(7,20) a(1,15) d(25) a(1,1) d(14) s(4,1)
	  0 s(26,5) a(15,4) s(21,4) s(24,7)
	  0 s(5,6) s(7,20) a(1,15) d(25) a(4,15)
	  0 s(26,5) a(15,4) s(21,4) a(1,1) d(14) s(17,12)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 5 (sizeof one variant = 0.0677872 MB)
	  0 s(26,5) a(16,9) d(18) d(25) s(14,21)
	  0 s(26,5) a(16,9) d(18) d(25) d(13)
	  0 s(26,5) a(15,17) s(9,24) d(2) s(17,21) a(7,12)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) a(7,11)
	  0 s(26,5) s(8,16) a(25,9) d(2) s(17,21) d(25)
	  0 s(26,5) a(15,17) s(9,24) a(15,9) d(12) a(21,11)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21)
	  0 s(26,5) a(15,17) s(9,24) d(2) s(17,21) d(14)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(7)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1) a(9,25)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1) d(3)
	  0 a(15,26) a(24,14) d(17) d(5) a(14,24) a(4,4) a(8,4)
	  0 s(26,5) a(15,4) s(21,4) d(14) a(19,11) s(25,13)
	  2 s(13,12) a(9,24) d(9) a(1,23) s(1,3)
	  0 s(13,12) d(25) d(25) a(9,24) d(9) d(4) s(11,1)
	  0 s(13,12) d(25) a(9,24) d(9) d(4) d(2)
	  0 s(13,12) d(25) a(9,24) d(9) a(1,23) d(2)
	  0 s(13,7) a(25,18) a(24,11) d(6) a(2,6) d(3) d(25)
	  0 d(12) s(8,14) d(26) d(5) d(26) d(1)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25)
	  2 d(12) s(8,14) d(26) a(2,6) d(3) s(23,18)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(17,11) d(7)
	  0 s(26,5) a(15,17) s(9,24) d(9) a(12,8) d(11)
	  0 s(5,6) s(7,20) a(1,15) d(25) a(4,15) d(2)
	  0 d(12) s(11,24) d(8) s(3,7) s(26,4) a(1,16)
	  0 s(13,12) a(1,1) a(9,25) a(4,11) d(24)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(17,11) d(7)
	  0 s(13,12) d(25) a(9,24) a(21,8) d(24) d(1)
	  0 s(26,5) a(15,4) s(21,4) a(9,25) d(2) s(19,24)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,11)
	  0 s(26,5) a(15,17) d(9) d(1) a(7,3) s(7,13)
	  0 s(3,23) s(25,20) d(25) a(9,24) d(9) a(1,23) a(19,5)
	  0 s(13,12) a(18,13) d(2) s(13,5) a(25,1)
	  0 s(3,23) s(25,20) a(18,13) d(2) s(13,5) a(8,24)
	  0 s(13,12) d(25) a(9,24) d(9) a(1,23) s(1,11)
	  0 s(26,5) a(15,17) d(9) d(1) a(7,3) d(6)
	  0 s(5,6) s(7,20) a(1,15) d(25) a(1,1) d(14) s(4,1) d(3)
	  0 d(12) s(11,24) d(8) s(3,7) s(26,4) d(6)
	  0 s(13,12) a(1,1) a(9,25) d(5) a(3,6)
	  0 d(12) s(8,14) d(4) d(19)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) d(26)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) d(25) s(5,4) d(2) s(24,26) d(26)
	  2 s(13,12) a(4,14)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,25)
	  0 s(13,12) d(25) s(5,4) d(2) s(24,26) s(6,1)
	  0 s(26,5) s(25,23)
	  0 d(12) s(8,14) d(4) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) s(7,2)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23)
	  0 d(12) s(8,14) d(4) a(24,12)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 6 (sizeof one variant = 0.0677919 MB)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) a(4,17)
	  0 s(13,12) d(25) d(25) a(9,24) d(9) d(4) s(11,1) d(3)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,11) s(8,9)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) d(26) s(5,6)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,11) d(6)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(11,1)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(3)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(17,11) d(7) a(4,21)
	  0 s(26,5) d(25) s(5,4) d(8) s(26,1) d(7) a(2,18)
	  3 s(13,12) a(15,17) s(9,24) d(9) a(12,8) d(11) a(8,9)
	  0 s(26,5) a(15,17) s(9,24) d(9) a(12,8) d(11) a(2,2)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(7) d(2)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1) d(3) s(7,11)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) d(15)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) d(4)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(8) s(3,7) s(26,4) d(6) s(5,1)
	  0 d(12) s(11,24) d(8) s(3,7) s(26,4) d(6) a(1,15)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4)
	  0 s(26,5) a(16,9) d(18) d(25) s(14,21) a(7,17)
	  0 s(26,5) a(15,17) s(9,24) a(15,9) d(12) a(21,11) s(14,18)
	  0 s(26,5) a(15,17) s(9,24) a(15,9) d(12) a(21,11) a(14,6)
	  0 s(13,12) d(25) a(9,24) d(9) a(1,23) d(2) s(8,24)
	  0 s(26,5) a(16,9) a(1,23) d(2) a(23,17)
	  0 s(13,12) d(25) a(9,24) d(9) d(18) d(25) d(13) d(8)
	  0 s(26,5) a(16,9) d(18) d(25) d(13) d(4)
	  0 s(13,12) d(25) a(9,24) d(9) a(1,23) d(2) a(11,14)
	  0 d(12) s(8,14) d(4) a(24,12) a(16,9) d(19) a(8,1) d(16) a(11,23) s(26,6)
	  0 s(26,5) a(15,17) s(9,24) s(11,13)
	  0 d(12) s(8,14) d(4) a(24,12) d(13)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,9)
	  3 s(13,7) a(25,18) a(24,11) d(6) a(2,6) d(3) d(25) a(4,25)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,11) d(8)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8)
	  0 s(26,5) d(9) a(12,8) d(11) d(8)
	  0 s(26,5) a(15,17) s(9,24) d(9) a(12,8) d(11) d(2)
	  0 s(26,5) s(25,23) s(21,8)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,11) d(26)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,17)
	  0 s(13,12) a(1,1) a(9,25) d(5) a(3,6) d(11)
	  0 s(13,12) d(25) s(8,16) a(25,9) d(2) s(17,21) d(25) a(7,3)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(23,11)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11)
	  0 s(26,5) s(8,16) a(25,9) d(2) s(17,21) d(25) d(13)
	  0 s(13,12) d(25) a(9,24) d(9) s(1,25) d(6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3)
	  0 s(13,12) d(25) a(9,24) d(9) d(4) d(2) d(24)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) a(3,1)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,25) s(1,26)
	  0 s(26,5) a(15,17) s(9,24) a(21,8) s(17,11) d(7) a(1,4)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 7 (sizeof one variant = 0.0677967 MB)
	  0 s(26,5) a(15,17) d(8)
	  0 s(26,5) a(15,17) s(9,24) s(11,13) s(9,24) s(25,23) a(14,8) s(25,7)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24)
	  0 s(26,5) a(15,17) s(9,24) s(11,13) d(2)
	  0 s(13,12) d(25) d(25) a(9,24) d(9) d(4) s(11,1) d(3) s(2,26)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26)
	  0 s(13,12) d(25) a(9,24) d(9) d(18) d(25) d(13) d(8) d(11)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23)
	  0 a(26,2) s(25,3)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) a(13,8)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,9) s(6,1)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(19) a(8,1) d(16) a(11,23) d(15) s(3,4)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) a(4,17) s(3,2)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) d(15) d(3)
	  0 s(26,5) s(5,4) s(1,25) d(4) d(17)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(8) s(26,1) d(6) s(23,11) d(4)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(23,11) a(25,25)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 d(12) s(11,24) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,9) s(9,1)
	  0 s(26,5) a(15,17) d(5) d(26) s(1,25) d(4) s(19,9)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) d(4) d(8)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,9) s(15,1)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(2,3) d(11) a(1,25) s(1,26) s(24,1)
	  3 a(15,4) s(24,15) a(15,4) s(21,4) s(23,11) a(12,7)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(23,11) s(3,4)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,25) s(1,26) a(5,18)
	  0 s(26,5) d(9) a(12,8) d(6) d(5) d(26) d(4) d(2) s(1,3) s(12,15)
	  3 s(13,7) a(25,18) a(24,11) d(11) d(8) s(5,2)
	  0 s(26,5) d(9) a(12,8) d(11) d(8) a(3,16)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 s(13,12) d(25) s(5,4) d(8) a(18,13) d(12) s(13,24) d(26) s(5,6) d(3)
	  0 s(3,23) s(25,20) s(26,1) d(6) s(24,11) s(5,4)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11) a(7,7)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) d(26) s(5,6) a(9,11)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(8) s(3,7) s(26,4) d(6) s(5,1) a(2,16)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,17) s(11,25)
	  0 d(12) s(11,24) d(8) s(3,7) s(26,4) d(6) a(1,15) a(1,15)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) d(26) s(5,6) a(4,6)
	  0 d(12) s(11,24) d(5) d(26) d(2) s(17,21) d(25) d(13) d(3)
	  0 s(26,5) s(8,16) a(25,9) s(1,25) d(4) d(6)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) d(4) a(3,4)
	  0 s(26,5) s(8,16) a(25,9) d(2) s(17,21) d(25) d(13) a(4,2)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) d(6) s(24,11) a(4,4)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11) s(3,7)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1) d(3) s(7,11) s(4,2)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4)
	  0 s(26,5) d(25) d(4) a(2,1)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) d(4) s(7,9)
	  0 s(26,5) d(25) s(5,4) d(8) s(26,1) d(7) a(2,18) a(4,20)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) d(15) d(4)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(23,11) d(1)
	  0 s(26,5) a(15,17) s(9,24) a(15,9) d(12) a(21,11) s(14,18) a(17,17)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) a(2,14)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 8 (sizeof one variant = 0.0678015 MB)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12)
	  0 d(12) s(11,24) d(5) a(13,8) a(6,15)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) a(13,8) s(4,14)
	  0 d(12) s(11,24) d(5) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,13)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) s(1,25) d(4) s(2,3) s(7,26)
	  1 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(4,1)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) d(7)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) a(6,16)
	  0 s(26,5) a(16,9) s(6,13) a(1,24) s(25,1) d(3) s(7,11) s(4,2)
	  0 s(3,23) s(25,20) d(2) s(17,21) d(25) d(13) d(3) d(26)
	  0 d(12) s(11,24) d(5) d(26) s(26,1) d(6) s(24,11) s(5,4) d(7)
	  0 s(3,23) s(25,20) s(26,1) d(6) s(24,11) s(5,4) a(7,12)
	  0 d(12) s(11,24) d(5) d(26) d(2) s(17,21) d(25) d(13) d(3) a(4,13)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11) a(7,7) s(7,2)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) a(7,12)
	  0 d(12) s(11,24) d(5) d(26) d(2) s(17,21) d(25) d(13) d(16) a(11,23) d(15) s(3,4) a(6,3)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(19) a(8,1) d(3) s(25,4)
	  0 d(12) s(11,24) d(5) d(26) d(2) s(17,21) d(25) d(13) d(3) s(4,6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(19) a(8,1) d(16) a(11,23) d(15) s(3,4) d(25)
	  0 d(12) s(8,14) s(19,9) s(1,26)
	  0 s(26,5) a(15,17) d(5) d(26) s(1,25) d(4) d(4) a(24,12) d(13) a(6,23) s(7,3)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) a(6,24)
	  0 s(26,5) a(15,17) d(5) d(26) s(1,25) d(4) s(19,9) s(11,15)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(13,12) d(25) d(25) a(9,24) d(9) d(4) s(11,1) d(3) s(2,26) d(7)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3)
	  0 s(26,5) s(5,4) d(8) s(26,1) d(6) s(23,11) d(1) a(7,1)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) s(26,11)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,25) s(1,26) a(5,18) a(4,3)
	  0 s(3,23) a(15,17) d(8) d(18)
	  0 s(26,5) s(25,20) a(18,13) d(12) s(13,24) d(26) s(5,6) a(9,11) s(7,4)
	  0 s(3,23) s(25,20) a(18,13) d(12) s(13,24) d(26) s(5,6) a(9,11) a(11,12)
	  0 s(26,5) a(15,17) d(8) d(21)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) a(2,25)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) s(17,7)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(7)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) s(12,4)
	  0 s(26,5) a(15,17) d(8) d(13)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(1)
	  0 s(26,5) s(5,4) s(1,25) d(4) d(17) d(24)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) d(19) a(8,1) d(16) a(11,23) a(8,9) s(15,1) d(11)
	  0 s(13,7) a(25,18) a(24,11) d(6) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 s(13,7) d(5) d(26) s(1,25) d(4) s(2,3) d(6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 a(26,2) s(25,3) s(14,5)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 s(26,5) d(25) d(4) s(25,23) a(14,8) a(4,24) a(1,5)
	  0 s(26,5) a(15,17) s(9,24) a(2,1) s(15,2)
	  0 s(26,5) d(25) d(4) a(2,1) a(13,21)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) a(1,12)
	  0 s(13,12) d(25) a(9,24) d(9) d(26) d(8) s(26,1) d(6) s(23,11) d(4) s(2,11)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(18) d(25) d(13) d(8) d(11) a(26,23)
	  0 s(13,12) d(25) a(9,24) d(9) d(18) d(25) d(13) d(8) d(11) d(6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(8) s(26,1) d(6) s(23,11) d(4) s(25,2)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 9 (sizeof one variant = 0.0678062 MB)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) a(4,21)
	  0 s(13,12) d(26) s(1,25) d(4) s(2,3) s(8,24)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) d(6)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) a(6,24) s(11,6)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) a(2,25) s(11,2)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) d(7) d(6)
	  0 s(3,23) a(15,17) d(8) d(18) a(16,21)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(19) a(8,1) d(3) s(25,4) a(1,15)
	  6 s(5,6) a(15,17)
	  0 s(26,5) a(2,26) a(6,16) a(18,3)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(1) d(6)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(1) a(11,26)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) a(6,16) d(5)
	  0 d(12) s(11,24) d(5) d(5) d(26) s(1,25) d(4) s(2,3) d(6) a(8,13)
	  5 s(13,7) a(13,8) a(6,15) d(5)
	  0 d(12) s(11,24) d(5) a(13,8) a(6,15) s(4,3)
	  0 s(13,7) d(5) d(26) s(1,25) d(4) s(2,3) d(6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(26,5) a(15,17) d(8) d(13) s(6,12)
	  0 s(26,5) s(8,16) a(7,7) s(7,2) d(25)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12) d(2)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12) s(2,0)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) d(6) s(24,11) a(7,7) s(7,2) s(3,0)
	  0 s(13,7) a(25,18) a(24,11) d(6) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 s(3,23) s(25,20) d(2) s(17,21) d(25) d(13) d(3) d(26) s(4,5)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(2,26) s(1,25) d(4) s(2,3) s(7,26) s(5,6)
	  0 s(26,5) a(15,17) s(9,24) a(2,1) s(15,2) a(13,2)
	  0 s(13,7) d(5) d(26) s(1,25) d(4) s(2,3) d(6)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 a(15,4) s(24,15) a(15,4) s(21,4) s(2,3) d(11) a(1,25) s(1,26) a(5,18) a(4,3) s(7,25)
	  0 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) s(26,11) a(2,26)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(1) s(23,19) a(2,25) a(13,19)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(3,17)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(1) a(15,9)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) a(2,25) a(15,4)
	  0 s(26,5) a(15,17) a(18,12)
	  0 s(3,23) a(15,17) d(8) d(18) d(8) d(21) a(19,20)
	  0 s(26,5) a(15,17) d(8) d(21) a(24,14)
	  0 s(3,23) a(15,17) d(8) d(18) s(25,7)
	  0 s(26,5) a(15,17) d(8) d(21) d(14)
	  0 s(26,5) a(15,17) d(8) d(21) s(6,3)
	  0 s(26,5) a(15,17) d(8) d(21) s(14,6)
	  0 s(26,5) a(15,17) d(8) d(21) a(16,5)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) d(5) d(26) d(4) d(2) s(1,3) s(25,0) s(3,14)
	  0 s(13,7) a(25,18) a(24,11) d(6) s(26,1) d(7) a(2,18) s(3,4) a(2,12) d(5)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12) d(2)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) d(4) d(2) s(1,3) s(25,0)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(12,4) d(2)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) s(1,25) d(4) s(2,3) a(11,14)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) s(12,4) s(3,6)
	  0 s(26,5) a(15,17) s(9,24) s(25,23) a(14,8) a(4,24) d(7) d(3)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) s(6,0)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 s(5,6)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 10 (sizeof one variant = 0.067811 MB)
	  0 s(26,5) a(15,17) d(8) d(21) a(16,5) d(18) a(16,21) d(3)
	  3 s(3,23) a(15,17) d(8) s(7,19)
	  0 s(26,5) a(15,17) d(8) d(21) a(16,5) s(4,14)
	  0 s(3,23) a(15,17) d(8) d(18) a(16,21) s(14,25)
	  0 s(3,23) s(25,20) d(2) s(17,21) d(25) d(13) d(3) d(26) s(4,5) a(1,6)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) s(6,0)
	  0 s(13,12) d(26) s(1,25) d(4) s(2,3) s(8,24) a(11,15)
	  3 d(12) s(8,14) d(4) a(24,12) d(13) a(6,23) s(26,11) a(2,26) s(2,25)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(26,5) a(15,17) a(18,12) s(11,7)
	  0 s(26,5) a(15,17) d(8) d(21) s(14,6) d(15)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(26,5) a(15,17) d(8) d(21) a(24,14) d(12)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12) s(2,0)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) s(12,4) s(3,6) s(18,7)
	  0 s(26,5) a(15,17) d(8) d(21) a(16,5) s(25,20)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(26,5) s(8,16) a(25,9) a(15,9) d(12) s(15,21) d(6) d(26) s(1,25) s(5,4) d(8) s(26,1) d(7) a(2,18) s(3,4) a(2,12) s(2,0)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 d(12) s(11,24) d(5) d(5) d(26) s(1,25) d(4) s(2,3) d(6) a(8,13) s(7,9)
	  0 s(13,12) d(25) s(5,4) d(8) a(24,14) s(24,3)
	  0 s(26,5) a(15,17) d(8) d(21) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) d(6) d(4)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) d(6)
	  0 s(26,5) a(15,17) d(8) d(21) a(24,14) a(25,7)
	  0 d(12) s(11,24) d(5) a(13,8) a(6,15) s(4,3) a(7,11)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(26) s(1,25) d(4) s(2,3)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) a(4,21) s(4,0)
	  0 s(13,12) d(25) s(5,4) d(8) s(26,1) s(25,1) d(3) s(7,11) d(2) a(6,3) s(6,0)
	  5 a(14,19) s(1,2)
	  0 s(3,23) a(15,17) d(8) d(18) d(8) d(21) a(19,20) a(15,8)
	  0 s(26,5) a(15,17) s(9,24) a(16,9) s(1,25) a(4,17) s(23,19) a(2,25) a(15,4) d(17)
	  0 s(26,5) a(15,17) d(8) d(13) s(6,12) a(2,12)
	  0 s(13,7) a(25,18) a(24,11) d(6) d(5) s(25,1)
