GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4966e1.c /tmp/tmpc8c8d8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0331249 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0395937 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.19157)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-3214e9b00d4375825f24621cd10fc694ef14afa5a94ce0db9dac20877a21ea2d4b3594007d52464e0cea55e5ed3bb188712a67d8d002c1f28917057057120605-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.5
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0412817 MB)
search: initial population (sizeof one variant = 0.0454702 MB)
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  0 s(21,24)
	  4 a(11,11)
	  4 a(15,18)
	  4 d(18)
	  4 d(18)
	  0 s(1,27)
	  0 s(17,2)
	  0 s(24,7)
	  4 a(11,23)
	  4 a(18,23)
	  4 d(11)
	  0 s(22,27)
	1.33333 d(7)
	  0 s(1,3)
	  0 d(22)
	  4 s(13,10)
	  4 s(20,11)
	  0 s(23,8)
	  4 d(16)
	  4 d(11)
	  4 d(10)
	  4 d(11)
	  4 s(10,20)
	  4 s(22,18)
	  4 s(26,25)
	  0 a(25,24)
	  0 s(25,22)
	  4 a(16,10)
	  4 a(27,9)
	  0 s(8,16)
	  0 s(11,5)
	  0 s(18,3)
	  0 s(1,18)
	  4 d(18)
	  0 s(6,9)
	  4 s(10,25)
	  4 original
search: generation 1 (sizeof one variant = 0.0693455 MB)
	  4 d(10) a(21,16)
	  0 s(1,27) s(13,16)
	  0 s(8,16) d(20)
	  0 a(25,24) a(24,18)
	  0 s(20,11) a(2,20)
	  0 a(11,23) d(23)
	  0 d(22) s(12,23)
	  4 d(15) d(27)
	  4 s(22,18) d(25)
	  4 d(11) a(9,1)
	  0 s(22,18) s(3,11)
	  4 d(11) d(10)
	  0 a(25,24) a(2,2)
	  0 s(17,2) d(15)
	  0 a(25,24) s(6,1)
	  0 s(17,2) s(11,1)
	  0 d(22) a(25,2)
	  0 s(22,27) d(13)
	  0 d(22) d(16)
	  0 s(22,27) s(16,12)
	  0 d(11) d(3)
	  0 s(24,7) s(8,11)
	  0 d(11) a(14,24)
	  0 s(24,7) d(9)
	  0 s(11,5) s(13,22)
	  0 s(23,8) d(13)
	  0 s(11,5) s(13,6)
	  0 s(23,8) a(13,15)
	  0 s(6,9) s(25,3)
	  0 s(22,27) s(26,3)
	  0 s(6,9) d(5)
	  0 s(22,27) d(16)
	  0 s(1,3) s(7,13)
	  0 s(11,5) d(23)
	  0 s(22,27) d(8)
	  0 d(11) s(18,7)
	  0 s(8,16) a(21,15)
	  0 s(23,8) a(22,24)
	  0 s(23,8) s(5,18)
	  0 s(22,27) d(14)
	  0 s(23,8) d(1)
	  0 s(22,27) a(20,10)
	  0 s(21,24) s(1,25)
	  0 d(22) a(25,15)
	  0 s(21,24) a(17,7)
	  0 s(23,8) a(7,9)
	  0 s(21,24) s(14,15)
	  0 s(23,8) s(16,26)
	  0 s(21,24) s(18,6)
	  0 a(18,26) d(14)
	  4 s(20,11) s(16,17)
	  4 d(18) a(11,25)
	  4 s(20,11) d(10)
	  4 d(18) d(26)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 2 (sizeof one variant = 0.0694189 MB)
	  0 s(1,3) a(16,27)
	  0 s(11,5) s(13,6) s(7,13) s(9,16)
	  0 s(1,3) s(7,13) a(18,8)
	  0 s(11,5) s(13,6) s(17,10)
	  0 s(8,16) a(21,15) a(14,15)
	  0 s(22,27) a(20,10) a(12,14)
	  0 s(22,27) d(8) a(5,15)
	  0 s(21,24) a(17,7) a(27,8)
	  0 s(22,27) d(8) d(16)
	  0 s(21,24) a(17,7) s(27,5)
	  0 s(11,5) a(8,24)
	  0 s(22,27) d(16) d(23) d(9)
	  0 s(11,5) d(23) s(16,27)
	  0 s(22,27) d(16) d(3)
	  0 s(21,24) a(23,20)
	  0 s(8,16) a(21,15) s(18,6) d(25)
	  0 s(21,24) s(18,6) s(8,15)
	  0 s(8,16) a(21,15) d(3)
	  0 s(6,9) d(5) a(3,12)
	  0 s(1,27) s(13,16) a(26,6)
	  0 d(11) d(3) a(5,24)
	  0 d(22) a(25,2) d(25)
	  0 d(11) d(3) a(17,12)
	  0 d(22) a(25,2) a(8,6)
	  0 s(23,8) a(13,15) s(24,11)
	  0 s(23,8) s(16,26) d(11)
	  0 s(23,8) a(13,15) a(3,17)
	  0 s(23,8) s(16,26) s(20,12)
	  0 d(22) d(16) s(21,25)
	  0 d(22) a(25,2) s(12,26)
	  0 s(22,18) s(3,11) s(14,13)
	  0 s(21,24) a(17,7) s(7,5)
	  0 a(25,24) a(24,18) d(15)
	  0 s(23,8) s(5,18) d(10)
	  0 a(25,24) a(24,18) s(14,15)
	  0 s(23,8) s(5,18) a(24,13)
	  4 d(11) s(11,1) d(17)
	  0 s(17,2) a(14,24) d(24)
	  0 d(11) a(14,24) d(14)
	  0 s(17,2) s(11,1) a(23,8)
	  0 s(11,5) s(13,22) s(3,11) s(14,20)
	  4 s(22,18) a(16,22)
	  0 s(11,5) s(13,22) a(10,27)
	  0 s(22,18) s(3,11) d(14)
	  0 a(25,24) a(2,2) d(15)
	  0 a(11,23) d(23) d(21)
	  0 s(11,5) s(13,22) d(1)
	  0 a(25,24) s(6,1) d(18)
	  0 s(11,5) a(23,24)
	  0 s(23,8) d(1) d(23) a(10,12)
	  0 s(11,5) d(23) d(27)
	  0 s(23,8) d(1) d(15)
	  0 s(23,8) d(1) d(9)
	  0 s(11,5) d(23) s(20,15)
	  0 a(25,24) a(14,21)
	  0 s(22,27) s(16,12) a(2,2) d(15)
	  0 a(25,24) a(2,2) s(5,26)
	  0 s(22,27) s(16,12) d(26)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 3 (sizeof one variant = 0.0694237 MB)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27)
	  0 s(22,27) d(16) s(8,26)
	  0 s(21,24) a(17,7) s(7,5) d(9)
	  0 s(22,27) d(16) d(23) d(9) d(3)
	  0 a(11,23) d(23) d(21) a(17,13)
	  0 s(22,27) d(8) d(16) d(20)
	  0 a(11,23) d(23) d(21) s(15,17)
	  0 s(22,27) d(8) d(16) a(12,23)
	  4 a(25,24) d(26) d(24)
	  0 s(22,27) s(16,12) a(2,2) d(15) a(26,18)
	  0 a(25,24) a(2,2) d(15) s(21,22)
	  0 s(22,27) s(16,12) d(26) d(20)
	  0 s(11,5) d(23) s(20,15) a(3,8)
	  0 s(22,27) d(16) d(3) a(26,5)
	  0 s(8,16) a(21,15) d(3) s(22,12)
	  0 d(11) a(14,24) d(14) s(6,2)
	  0 s(22,27) s(16,12) a(2,2) d(15) a(17,7) s(27,5) a(23,22)
	  0 s(21,24) a(5,5)
	  0 s(22,27) s(16,12) a(2,2) d(15) s(13,26)
	  0 s(21,24) a(17,7) s(27,5) s(13,22)
	  0 s(1,27) s(13,16) a(26,6) a(20,18)
	  0 s(21,24) s(18,6) s(8,15) s(7,13)
	  0 s(23,8) d(1) d(9) d(5)
	  0 s(11,5) s(13,22) d(1) s(27,7)
	  0 s(17,2) a(14,24) d(24) s(12,21)
	  0 s(23,8) s(16,26) s(20,12) a(17,15)
	  0 s(21,24) a(17,7) s(27,5) s(13,11)
	  0 a(25,24) a(2,2) s(5,26) d(21)
	  0 s(1,3) d(23) a(10,12) a(17,22)
	  0 s(23,8) d(1) a(16,27) s(21,22)
	  0 s(1,3) a(16,27) a(7,10)
	  0 s(23,8) d(1) d(23) a(10,12) d(16)
	  0 s(21,24) s(18,6) s(7,5) d(2)
	  0 s(21,24) a(17,7) s(8,15) s(1,20)
	  0 s(21,24) s(18,6) s(8,15) a(22,3)
	  0 s(21,24) a(17,7) s(7,5) a(25,8)
	  0 s(22,18) s(21,25) d(5)
	  0 d(22) d(16) s(3,11) d(14) d(2)
	  0 s(22,18) s(3,11) d(14) d(8)
	  0 d(22) d(16) s(21,25) s(15,10)
	  0 s(11,5) s(13,22) a(10,27) d(7)
	  0 s(11,5) s(13,22) d(1) a(15,23)
	  0 s(11,5) s(13,6) a(24,23)
	  0 s(21,24) s(18,6) s(8,15) s(17,10) s(25,13)
	  0 s(11,5) s(13,6) s(17,10) a(2,6)
	  0 s(21,24) s(18,6) s(8,15) s(3,9)
	  0 s(21,24) s(9,26)
	  0 s(22,27) s(16,12) d(26) s(18,6) s(8,15) d(9)
	  0 s(21,24) s(18,6) s(8,15) a(10,23)
	  0 s(22,27) s(16,12) d(26) s(25,24)
	  0 s(22,18) s(3,11) d(14) s(25,8)
	  0 a(25,24) a(2,2) d(15) a(14,22)
	  0 s(11,5) s(13,6) s(7,13) s(9,16) d(26)
	  0 d(22) d(16) s(21,25) s(17,1)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 4 (sizeof one variant = 0.0694284 MB)
	  0 s(21,24) a(5,5) s(3,27) d(20)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) a(27,15)
	  0 s(21,24) a(5,5) s(22,1)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) s(8,22)
	  0 s(22,27) s(16,12) a(2,2) d(15) a(17,7) s(27,5) a(23,22) a(8,1)
	  0 s(23,8) d(1) d(23) a(10,12) d(16) s(5,18)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11)
	  4 a(11,23) a(23,21)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) a(8,5)
	  0 a(11,23) d(23) d(21) a(17,13) d(27)
	  0 s(11,5) d(23) s(20,15) a(3,8) a(3,8) s(13,25)
	  0 s(11,5) d(23) s(20,15) d(24)
	  0 s(11,5) d(23) s(20,15) a(3,8) d(3)
	  0 s(11,5) d(23) s(20,15) a(3,8) s(16,26)
	  0 s(22,27) d(8) d(7)
	  0 s(22,18) s(3,11) d(14) d(8) d(16) d(20) s(27,21)
	  0 s(22,27) d(8) d(16) d(20) s(6,13)
	  0 s(22,18) s(3,11) d(14) d(8) d(1)
	  0 s(11,5) s(13,6) s(17,10) a(2,6) a(23,15)
	  0 s(21,24) a(5,5) a(9,3)
	  0 s(11,5) s(13,6) s(17,10) a(2,6) d(26)
	  0 s(21,24) a(5,5) d(10)
	  0 s(22,27) s(16,12) d(26) d(20) d(14)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26)
	  0 s(22,27) s(16,12) a(2,2) d(15) s(13,26) d(17)
	  0 s(11,5) s(13,22) d(1) s(27,7) s(23,15)
	  0 a(25,24) a(2,2) d(15) a(20,18) d(22)
	  0 s(1,27) s(13,16) a(26,6) s(21,22) s(15,18)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12)
	  0 s(1,27) s(13,16) a(26,6) a(20,18) s(26,23)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21)
	  0 s(21,24) a(17,7) a(17,7) s(7,5) d(23) d(9) s(3,27) a(25,24)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) s(2,26)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) a(26,20)
	  0 s(23,8) d(1) d(9) d(5) a(17,7) s(7,5) a(25,8) d(7)
	  0 s(21,24) a(27,24)
	  0 s(23,8) d(1) d(9) d(5) a(22,22)
	  0 s(21,24) a(17,7) s(7,5) a(25,8) s(18,23)
	  0 s(17,2) a(23,5)
	  0 s(22,18) s(21,25) d(5) a(14,24) d(24) s(12,21) a(3,26)
	  0 s(17,2) a(14,24) d(24) s(12,21) a(3,9)
	  0 s(22,18) s(21,25) d(5) d(15)
	  0 d(22) d(16) s(21,25) s(9,26) s(6,24)
	  0 s(21,24) s(17,1) d(27)
	  0 d(22) d(16) s(21,25) s(17,1) s(10,9)
	  0 s(21,24) s(9,26) s(1,3)
	  0 s(21,24) s(18,6) s(8,15) s(3,9) s(27,23)
	  4 a(25,24) a(2,2) d(15) a(14,22) d(24)
	  0 s(22,27) s(16,12) a(24,23) d(13)
	  0 s(11,5) s(13,6) d(26) s(25,24) d(21)
	  0 s(22,27) s(16,12) d(26) s(25,24) a(18,3)
	  0 s(11,5) s(13,6) a(24,23) a(24,1)
	  0 s(22,27) s(16,12) d(26) s(25,24) s(5,20)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26)
	  0 s(21,24) d(25)
	  0 s(1,3) a(16,27) a(7,10) s(9,26) a(24,24)
	  0 s(21,24) s(9,26) s(5,7)
	  0 s(1,3) a(16,27) a(7,10) d(20)
	  0 s(21,24) a(17,7) s(7,5) a(25,8) a(16,22)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 5 (sizeof one variant = 0.0694332 MB)
	  0 s(1,3) a(16,27) a(7,10) s(9,26) s(1,20) a(13,26) s(7,6)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2)
	  0 s(1,3) a(16,27) a(7,10) s(9,26) a(24,24) a(7,13)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) d(11)
	  0 s(21,24) a(5,5) d(10) s(17,6)
	  0 s(21,24) a(5,5) s(3,27) d(20) a(1,13)
	  0 s(17,2) a(23,5) a(14,14)
	  0 s(11,5) s(13,22) d(1) s(27,7) s(23,15) d(12)
	  0 s(17,2) d(21)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24)
	  0 s(11,5) a(23,16)
	  0 s(21,24) a(5,5) d(10) s(13,6) a(24,23) a(24,1) d(1)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20)
	  0 s(21,24) a(5,5) d(10) s(8,2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(16)
	  0 s(17,2) a(14,24) d(24) s(12,21) a(3,9) d(11)
	  0 s(1,27) s(13,16) a(26,6) a(20,18) s(26,23) a(20,22)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25)
	  0 s(11,5) s(13,22) d(1) s(27,7) s(23,15) a(21,23)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(18,17)
	  0 s(21,24) a(27,24) d(8)
	  0 s(17,2) a(23,5) s(11,16)
	  0 s(21,24) a(27,24) s(17,12)
	  0 s(17,2) a(23,5) a(22,15)
	  0 s(21,24) s(9,26) s(1,3) s(22,6)
	  0 a(25,24) a(2,2) d(15) a(20,18) d(22) a(18,20)
	  0 s(21,24) a(5,5) s(3,27) d(20) d(15)
	  0 s(22,18) s(3,11) d(14) d(8) d(16) d(20) s(27,21) a(12,22)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) a(8,5) d(14)
	  0 s(21,24) a(27,24) s(23,16)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8)
	  0 d(22) a(18,11) s(6,1)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11) d(2)
	  0 d(22) d(16) s(21,25) s(17,1) s(10,9) s(26,8)
	  0 s(21,24) a(5,5) a(9,3) s(14,15)
	  0 s(23,8) d(1) d(23) a(10,12) d(16) s(5,18) s(26,24)
	  0 s(11,5) s(7,5) a(25,8) a(16,22) s(6,27)
	  0 s(21,24) a(17,7) d(23) s(20,15) a(3,8) d(3) a(14,11)
	  0 s(11,5) d(23) s(20,15) a(3,8) d(3) d(10)
	  0 s(21,24) a(17,7) s(7,5) a(25,8) a(16,22) a(12,18)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2)
	  0 s(1,3) a(16,27) a(7,10) s(9,26) s(1,20) a(13,26) d(6)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11)
	  0 s(1,3) a(16,27) a(7,10) s(9,26) a(24,24) a(22,3)
	  0 s(22,27) d(8) d(7) s(13,9)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15)
	  0 s(21,24) a(5,5) s(22,1) d(12)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) s(2,26) s(6,22)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 6 (sizeof one variant = 0.069438 MB)
	  0 s(22,27) d(8) s(8,2) d(3)
	  0 s(21,24) a(5,5) d(10) d(7) s(13,9) s(22,3)
	  0 s(22,27) d(8) d(7) s(13,9) s(1,3)
	  0 s(21,24) a(5,5) d(10) s(8,2) s(6,11)
	  0 s(11,5) s(13,6) a(24,23) a(27,24) s(23,16) s(18,20)
	  0 s(21,24) a(24,1) d(16) d(11)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(16) d(8)
	  0 s(21,24) a(27,24) s(23,16) s(3,6)
	  0 s(17,2) a(23,5) a(14,14) s(25,9)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2) d(17)
	  0 s(17,2) a(23,5) a(14,14) d(25)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2) d(7)
	  0 s(17,2) a(23,5) a(16,24) s(15,23)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17)
	  0 s(17,2) a(23,5) a(14,14) s(16,26)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24) d(24)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9)
	  0 s(1,27) s(13,16) a(26,6) a(20,18) s(26,23) a(20,22) a(22,15)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11) d(2) a(12,3)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) s(26,1)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) s(2,26) s(6,22) s(1,25)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) d(6)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(24,23) a(24,1) a(20,20) a(26,5)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(14,11)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(16,12)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) d(3) a(14,11) s(25,26)
	  0 s(21,24) a(17,7) d(23) s(20,15) a(3,8) a(1,15) a(1,10)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) a(2,27)
	  0 s(21,24) a(17,7) d(23) s(20,15) a(3,8) d(3) a(14,11) s(6,13)
	  0 d(22) s(7,5) a(25,8) a(16,22) s(6,27) d(11)
	  0 s(11,5) d(16) s(21,25) s(17,1) s(10,9) s(26,8) a(23,7)
	  0 d(22) d(16) s(21,25) s(17,1) s(10,9) s(26,8) d(5)
	  0 s(11,5) s(7,5) a(25,8) a(16,22) s(6,27) a(20,21)
	  0 s(21,24) a(23,5) s(11,16) d(3)
	  0 s(17,2) a(17,7) s(8,15) a(24,24) d(2) a(9,15)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2) d(11)
	  0 s(17,2) a(23,5) s(11,16) s(25,12)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11) d(2) a(8,13)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(3,27) d(20) d(15) s(13,26)
	  0 s(21,24) a(5,5) s(12,26) a(17,25) d(25)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) s(3,10)
	  0 s(21,24) a(5,5) s(3,27) d(20) d(15) s(18,11)
	  0 s(21,24) s(18,6) s(16,27) s(14,12)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(7,5) d(2) s(12,26) a(17,25) d(13)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(9,23)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(7,15)
	  0 s(17,2) a(23,5) a(14,14) d(14)
	  0 s(21,24) a(5,5) d(10) s(13,6) a(24,23) a(24,1) d(1) s(26,11)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24) d(24)
	  0 s(11,5) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) d(22)
	  0 s(21,24) a(23,16) d(15)
	  0 s(11,5) a(23,16) d(12)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(10,7)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 7 (sizeof one variant = 0.0694427 MB)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(7,5) d(2) s(12,26) a(17,25) d(13) a(10,23)
	  0 a(25,24) a(2,2) d(15) s(21,22) a(26,5) d(14)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(24,23) a(24,1) a(20,20) s(2,12) a(16,24) d(24) d(6)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24) d(24) d(3)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(24,23) a(24,1) a(20,20) a(26,5) s(6,10)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3) a(24,1) a(20,20) s(9,17) a(3,9)
	  0 s(11,5) s(13,6) a(24,23) d(1)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3) s(17,25)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) d(7) s(13,9) s(22,3) d(27)
	  0 s(21,24) a(5,5) d(10) a(13,26) a(27,11) s(14,11) s(27,22)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(14,11) s(10,9)
	  0 s(21,24) a(5,5) d(10) d(7) s(13,9) s(22,3) d(1)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9)
	  0 s(21,24) s(9,17) a(1,10)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) a(27,7)
	  0 s(21,24) a(24,1) d(16) d(11) s(20,12)
	  0 a(25,24) a(2,2) d(15) s(21,22) a(23,5) a(14,14) d(14) s(2,1)
	  0 s(17,2) s(2,12) a(16,24) d(24) s(8,12)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24) d(24) a(1,15)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) a(26,2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(16,12) s(3,27) s(2,26) s(6,22) s(1,25) a(20,12)
	  0 s(21,24) a(17,7) s(7,5) d(23) d(9) s(3,27) s(2,26) s(6,22) s(1,25) s(8,0)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(16,12) s(14,17)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9)
	  0 s(21,24) a(20,20) s(9,17) a(22,23)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) a(1,2)
	  0 s(21,24) s(18,6) s(16,27) s(14,12) d(10)
	  0 s(17,2) a(14,24) d(27)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3) d(24) s(12,21) d(26) s(16,27) a(9,25) d(14)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3) d(16)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) s(26,1) d(8)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9) d(3)
	  0 s(17,2) a(23,5) s(14,12) d(13)
	  0 s(21,24) s(18,6) s(16,27) a(16,24) s(15,23) d(8)
	  0 s(17,2) a(23,5) a(16,24) s(15,23) s(18,9)
	  0 s(21,24) s(18,6) s(16,27) s(14,12) s(26,22)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17) s(22,7) d(3)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(6,7)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17) a(24,16)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(7,5) d(2) s(12,26) a(17,25) d(13) s(10,8)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2) d(11) a(9,22)
	  0 s(21,24) a(17,7) s(23,15)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9) s(8,15) a(24,24) d(2) d(11) a(1,3)
	  0 s(21,24) a(17,7) s(8,15) a(24,24) d(2) d(11) s(27,23)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9) s(7,1)
	  0 s(17,2) a(23,16) d(12) d(5)
	  0 s(11,5) a(23,5) a(16,24) s(15,23) s(3,7)
	  0 s(17,2) a(23,5) a(16,24) s(15,23) a(5,3)
	  0 s(11,5) a(23,16) d(12) d(8)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17) a(18,8)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) a(2,27) d(2)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10)
	  0 s(21,24) a(5,5) d(10) s(13,6) a(24,23) a(24,1) d(1) s(26,11) s(20,9)
	  0 s(21,24) a(17,7) a(23,5) a(14,14) s(25,9) s(8,27)
	  0 s(17,2) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11) d(2) a(8,13) a(8,23)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) a(18,11) d(2) a(8,13) s(15,22)
	  0 s(17,2) a(23,5) a(14,14) s(25,9) d(24)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 8 (sizeof one variant = 0.0694475 MB)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) s(26,10)
	  0 s(21,24) s(18,6) s(16,27) a(16,24) s(15,23) d(8) a(3,26)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(17,2) a(9,25) d(8) d(10)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(23,5) a(16,24) s(15,23) s(18,9) s(5,7)
	  0 s(17,2) a(23,5) a(16,24) s(15,23) s(18,9) a(6,12)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) d(13)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) a(1,10) s(13,6)
	  0 s(21,24) s(9,17) d(8) s(23,3)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) a(14,12)
	  0 s(21,24) s(9,17) a(1,10) d(25)
	  0 s(11,5) s(13,6) s(12,26) a(17,25) a(8,3) s(17,25) a(21,13)
	  0 s(21,24) s(18,6) s(7,5) d(2) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) d(26)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(14,11) s(10,9) a(27,11) d(3) d(16) a(22,26)
	  0 s(11,5) s(13,6) a(13,26) a(17,21)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(14,11) s(10,9) a(6,11)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3) d(16) d(9)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(16,24) d(24) a(1,15) a(17,9)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) d(3)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24)
	  0 s(11,5) a(23,16) d(12) d(8) d(17)
	  0 s(21,24) a(24,1) d(16) d(11) s(10,9) d(8) s(22,7) d(26) a(2,22)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14)
	  0 s(21,24) a(24,1) d(16) d(11) s(20,12) s(14,15)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(6,25)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9) d(3) a(25,13)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) a(1,2) s(1,22)
	  0 s(17,2) a(23,5) s(14,12) d(13) a(1,6)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,24) d(24) s(12,21) d(26) a(16,13) d(9) s(8,15) a(24,24) d(2) d(11) a(1,3) s(25,8)
	  0 s(11,5) a(1,15) s(26,1) d(8) a(22,18)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) s(1,8)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(1)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) s(26,1) d(8) s(25,6)
	  0 s(11,5) s(13,6) a(24,23) s(26,22) d(2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) s(26,27)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(22,1)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24)
	  0 a(25,24) a(23,16) d(12) d(5) d(23)
	  0 s(17,2) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17) a(24,16) d(26)
	  0 a(25,24) a(2,2) d(15) s(21,22) s(2,12) a(14,14) s(20,17) a(24,16) d(7)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23)
	  0 s(21,24) s(3,12)
	  0 s(17,2) a(23,5) a(16,24) s(15,23) a(5,3) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) a(2,27) d(2) d(25)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) a(2,27) d(2) d(8)
	  0 s(17,2) a(23,5) a(16,24) s(15,23) a(5,3) s(14,18)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23)
	  0 s(21,24) s(18,6) s(16,27) a(16,24) s(15,23) d(8) s(10,2)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(25)
	  0 s(11,5) d(8) a(9,5)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) a(5,11)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(8)
	  0 s(11,5) s(13,6) a(24,23) d(12)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(16,12) s(14,17) d(20)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(3,17)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(24,23) a(24,1) a(20,20) a(20,20) s(9,17) s(26,22) s(25,6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(26,5) s(6,10) a(27,22)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(24,23) a(24,1) a(20,20) a(26,5) s(6,10) a(9,9)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(1)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 9 (sizeof one variant = 0.0694523 MB)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3) d(16) d(9) a(2,18)
	  0 s(17,2) a(23,5) s(14,12) d(13) a(1,6) s(1,6)
	  0 s(17,2) a(23,5) s(14,12) d(13) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13) d(5)
	  0 s(11,5) a(1,6) d(17)
	  0 s(17,2) a(23,5) s(14,12) d(13) a(1,6) s(21,7)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13) s(2,7)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(11,5) s(13,6) a(24,23) d(12) d(27)
	  0 s(17,2) a(23,16) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(7,3)
	  0 s(11,5) d(12) d(5) s(21,23) s(22,2)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) a(26,17)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) a(2,27) d(2) d(8) d(26)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10) a(15,21)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(1)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9)
	  0 a(25,24) a(23,16) d(12) a(27,5)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22)
	  0 a(25,24) a(23,16) d(12) d(5) d(23) a(7,21)
	  0 s(11,5) s(13,6) a(13,26) d(1) d(10)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) a(17,21) d(25)
	  0 s(11,5) s(13,6) a(13,26) a(17,21) a(17,3)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(1) a(25,25)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25)
	  0 s(21,24) a(17,7) s(8,15) s(1,20) a(13,26) a(27,11) s(14,11) s(10,9) a(27,11) d(3) d(16) a(22,26) a(5,18)
	  0 s(21,24) s(9,17) d(8) d(24) s(12,21) d(26) s(16,27) a(9,25) a(1,10) s(13,6) s(1,5)
	  0 s(17,2) a(14,24) s(23,3) a(25,25)
	  0 s(21,24) s(9,17) d(8) s(23,3) s(27,26)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) a(1,10) s(13,6) s(7,3)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) a(1,15) s(26,1) d(8) s(25,6) a(22,10)
	  0 s(11,5) a(23,16) d(12) d(8) s(7,5) d(23) d(9) s(3,27) a(2,21) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) s(1,8) a(25,7)
	  0 s(21,24) d(17) s(15,3)
	  0 s(11,5) a(23,16) d(12) d(8) d(17) a(9,18)
	  0 s(21,24) s(7,5) d(23) d(9) s(3,27) a(2,21) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) s(1,8) a(6,5)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) a(14,12) a(14,6)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(11,5) s(13,6) a(13,26) a(17,21) d(14)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(8) s(24,1)
	  0 s(21,24) s(3,12) d(26)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(3,17) s(3,8)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(8,13)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25)
	  0 s(11,5) s(13,6) a(13,26) a(27,11) d(3) d(16) d(9) d(24)
	  0 s(21,24) s(18,6) s(7,5) s(26,10) s(25,23)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10) a(20,15)
	  0 s(21,24) s(18,6) s(7,5) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10) a(20,13)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) s(26,10) s(20,17)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 10 (sizeof one variant = 0.0694571 MB)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(1,11)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) s(2,22)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(7,21) s(3,16)
	  0 a(25,24) a(23,16) d(12) d(5) d(23) s(9,17) s(26,22) d(24) a(2,16) s(27,3)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23)
	  0 a(25,24) a(23,16) d(12) d(5) d(23) a(7,21) d(7)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10)
	  0 s(17,2) a(23,5) s(14,12) d(13) a(1,6) s(21,7) a(8,11)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(26)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) s(10,6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(8,3)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10) a(20,15) a(13,11)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) a(17,21) d(25) d(1)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) a(25,5)
	  0 s(11,5) a(1,6) d(17) a(10,11)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(9,17) s(26,22) d(1) a(25,25) s(25,7)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6) s(24,25)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(1) a(25,25) d(27)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(22,7) d(26) s(25,6) a(11,18)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(8,13) s(26,22)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(8,13) d(14)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(8,13) s(15,24)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) a(25,2) a(13,10) s(20,18)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) d(16) d(11) d(9) d(23) s(22,25) a(3,17)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) d(2)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) d(24)
	  0 s(17,2) a(23,5) s(14,12) d(13) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13) d(5) d(1)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22)
	  0 s(11,5) s(13,6) a(24,23) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) a(14,12) a(14,6) s(23,9)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(9,17) s(26,22) d(1) a(25,25) a(20,13)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(1) a(25,25) d(7)
	  0 s(17,2) a(14,24) d(24) s(12,21) d(26) s(16,27) a(9,25) d(8) a(14,12) a(14,6) d(1)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(1,26)
	  0 s(17,2) a(23,16) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(7,3) d(5)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) d(2) s(12,26) a(17,25) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) a(7,2)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17)
	  0 s(21,24) a(17,7) s(18,6) s(16,27) a(16,24) s(15,23) d(8) d(2) s(12,26) a(17,25) a(8,3) s(17,25) d(10) a(20,15) a(9,18)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) a(23,9)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(8,13) d(6)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6) s(23,0)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) s(22,10)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 11 (sizeof one variant = 0.0694618 MB)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10) s(24,20)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) d(5) s(21,23) s(26,16) d(13) s(14,18)
	  0 s(17,2) a(23,16) d(12) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) a(1,3)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(2,6)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(11,1)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) d(25)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) a(25,9) d(22) d(26)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) a(18,9)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(6,1)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) d(27)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) a(6,16)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) s(27,8)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(1,11) s(7,26)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) a(9,2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) s(23,3) a(27,22) a(25,5) d(20)
	  0 s(21,24) s(9,17) d(8) a(20,20) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6) s(24,25) d(27)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6) s(24,25) s(27,23)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) a(25,5) s(22,1)
	  0 a(25,24) a(23,16) d(12) d(5) d(23) s(9,17) s(26,22) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(8,13)
	  0 s(17,2) d(24) a(2,16) s(27,3) s(20,15)
	  0 a(25,24) a(23,16) d(12) d(5) d(23) s(9,17) s(26,22) d(24) a(2,16) s(27,3) a(8,1)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(9,8)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10) d(5) d(23) a(25,9) d(26) d(2)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(5,23)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10) a(1,12)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(26) s(27,22)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(26,22) d(24) a(2,16) s(7,23) a(21,24)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(9,17) s(26,22) d(1) a(25,25) a(20,13) s(23,8)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(9,17) s(26,22) d(1) a(25,25) a(20,13) d(20)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(1,26) d(21)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6) d(14)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(7,21) s(3,16) d(15)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) d(24) d(25)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6) s(23,1)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) d(24) s(26,9)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) a(25,9) d(26) d(6)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) s(22,7) d(26) s(25,6) d(1)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(26) d(6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) d(2) s(7,1)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(10,10)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) d(20)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(17,2) s(22,25) a(8,3) s(11,10)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6) a(7,18)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6) a(11,13)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(8,3) a(8,20)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) a(25,2) a(13,10) s(20,18) a(17,24)
	  0 s(17,2) a(23,5) s(14,12) d(13) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13) d(5) d(1) s(22,8)
	  0 s(17,2) a(23,5) a(14,14) s(16,26) s(5,10) a(3,24) s(22,7) d(26) s(25,6) a(11,18) s(11,3)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) a(25,5) d(5)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 12 (sizeof one variant = 0.0694666 MB)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6) d(14) s(26,6)
	  0 s(17,2) a(23,5) s(14,12) d(13) s(13,6) a(24,23) a(24,1) s(18,6) s(16,27) s(14,12) s(23,9) a(25,13) d(5) d(1) s(22,8) d(6)
	  0 s(11,5) s(13,6) a(24,23) s(2,8)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(11,1) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) s(27,8) a(3,22)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) s(27,8) s(25,2)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(11,1) d(25)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(26,22) d(24) a(2,16) s(7,23) a(21,24) d(12) d(5) s(21,23) s(26,16) d(13) a(10,10) d(16)
	  0 s(17,2) a(23,16) a(14,14)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(26,22) d(24) a(2,16) s(7,23) a(21,24) s(25,11)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(10,10) a(9,10)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(9,17) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(1,11) s(7,26) d(24)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(26,22) d(1) a(25,25) a(20,13) s(23,8) s(17,14)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(9,17) s(26,22) d(1) a(25,25) a(20,13) s(23,8) a(27,1)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(1,11) s(7,26) s(27,1)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(5,23) a(2,16)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(24,1) d(16) d(11) d(9) d(23) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6) a(7,18) s(26,27)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) s(7,26) a(1,15)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) a(20,15) a(1,17) a(25,9) d(22) d(26) d(6)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) a(25,9) d(22) d(26) d(15)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26) a(1,20)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(9,8) d(8)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10) s(24,20) a(27,5)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(2,6) a(27,20)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) a(25,5) d(5) s(27,6)
	  0 s(17,2) d(22)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) d(20) a(14,24) s(23,3) a(25,25) a(20,6) d(14) d(1)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6) d(14) d(6)
	  0 s(11,5) s(13,6) a(24,23) a(8,3) s(17,25) d(10) a(20,15) a(1,17) d(20) a(23,26)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6) d(14) a(13,5)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6) s(24,25) s(27,23)
	  0 s(21,24) s(9,17) s(23,3) d(5) d(23) s(22,7) d(26) s(25,6) d(1) d(27)
	  0 s(21,24) s(9,17) d(8) d(8) s(23,3) d(5) d(23) d(25) d(2)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) d(25) s(22,7)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) s(22,7) d(26) s(25,6) d(1) s(27,0)
	  0 a(25,24) a(23,16) d(12) a(27,5) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(6)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) a(5,10) a(1,12) d(3)
	  0 a(25,24) a(23,16) d(12) a(27,5) a(5,10) a(1,12) a(5,3)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(8)
	  0 s(11,5) s(17,1) s(20,12) d(14) d(25) a(8,21) d(27) a(10,25)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(23) d(21) a(17,13) d(16) s(21,25) s(13,6) a(24,23) a(24,1) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) d(27) s(22,7)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) d(27) d(22)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) d(27) a(7,21)
	  0 s(17,2) s(22,25) a(8,3) s(11,10) s(26,18)
	  0 s(17,2) a(23,5) a(14,14) d(14) a(10,9) a(24,1) a(20,20) s(16,12) s(14,17) a(25,2) a(13,10) s(25,6) s(23,1) a(20,23)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(26,22) d(24) a(2,16) s(7,23) a(21,24) d(27)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(26) s(27,22) a(25,22)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(23,3) a(5,23) s(26,6)
	  0 s(21,24) s(9,17) d(8) s(22,7) d(26) s(25,6) a(5,24)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(5,23) s(26,1)
	  0 s(21,24) a(17,7) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(20,12) d(14) d(25) a(8,21) a(6,16) s(10,22)
	  0 s(21,24) s(27,5) s(13,11) d(23) d(21) a(17,13) d(16) s(21,25) s(17,1) s(10,9) d(8) s(22,7) d(26) s(25,6)
	  0 s(21,24) s(9,17) d(23) a(25,9) d(22) s(2,6) d(8)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26) s(2,25)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26) d(25)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(2,6) a(25,20)
Elite size: 4
	  4 d(15)
	  4 a(18,26)
	  4 d(10)
	  4 a(11,11)
Best individual (Elite U Pop'):
 4 d(15) 
search: generation 13 (sizeof one variant = 0.0694714 MB)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(9,17) a(24,1) d(16) d(11) d(9) d(23) s(22,25) d(24) a(2,16) s(7,23) s(27,8) s(25,2) a(26,23)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) a(1,11) s(7,26) d(24) a(23,15)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(9,17) a(24,1) d(16) d(11) d(9) d(23) s(22,25) a(1,11) s(7,26) d(24) a(3,13)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) s(27,8) s(25,2) a(1,8)
	  0 s(21,24) s(9,17) d(8) s(23,3) a(27,22) a(25,5) d(5) s(27,6) s(2,26)
	  4 d(15) d(13)
	  0 s(17,2) a(14,24) s(23,3) a(25,25) a(20,6) d(14) a(13,5) s(7,25)
	  0 s(17,2) a(14,24) a(24,1) a(20,20) s(26,22) d(24) a(2,16) s(7,23) a(21,24) d(27) s(14,11)
	  0 s(17,2) d(22) d(13)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26) d(25) s(6,27)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) d(27)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) s(22,7) d(26) s(25,6) d(1) s(27,0) d(25) s(22,7)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) d(25) s(22,7) s(26,1)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) s(22,7) d(26) s(25,6) d(1) s(27,0)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(8) s(1,3)
	  0 s(17,2) a(23,16) d(12) d(5) s(21,23) s(26,16) d(13) a(11,1) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) s(27,8) a(3,22) d(9)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) s(6,7)
	  0 s(17,2) d(22) d(23) a(25,9) d(22) s(7,26) a(1,20) d(27)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) a(25,9) d(22) s(7,26) a(1,20) s(6,1)
	  0 s(17,2) d(22) s(25,8)
	  0 s(21,24) s(9,17) d(8) s(22,2)
	  0 a(11,11) s(23,3) d(5) d(23) d(25) s(22,7) a(9,1)
	  0 s(21,24) s(9,17) d(8) s(23,3) d(5) d(23) d(25) s(22,7) s(6,1)
	  4 a(11,11) a(15,10)
	  0 a(25,24) a(23,16) d(12) a(27,5) s(9,17) s(26,22) d(24) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(8) s(2,25)
	  0 s(11,5) s(13,6) a(24,23) a(2,16) s(7,23) a(25,21) d(6) a(2,20)
	  0 a(25,24) a(23,16) d(12) a(27,5) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(6) d(2)
	  0 s(11,5) s(13,6) a(24,23) a(24,1) a(20,20) s(9,17) s(26,22) d(24) a(2,16) s(7,23) a(25,21) d(8) a(1,11)
