GenProg Version: Tue Sep 26 23:16:12 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 76
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5a16e4.c /tmp/tmp704aa6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiff2pdf.c: parsing
cilRep: preprocessed/tools/tiff2pdf.c: parsed (0.376303 MB)
cilrep: from_source: post: stmt_count: 3437
cilRep: shared size: 0.607916 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 60.2001)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-06-30-1563270-1136bdf/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 3437
cilRep: stmts in weighted_path = 972
cilRep: total weight = 972
cilRep: stmts in weighted_path with weight >= 1.0 = 972
cilRep: tools/tiff2pdf.c (code bank/base file; atoms [1,3632])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.577323 MB)
search: initial population (sizeof one variant = 0.579992 MB)
	0.954842 s(3381,3453)
	0.954844 s(937,927)
	0.954844 a(293,927)
	0.954844 a(2192,1371)
	0.954844 a(2508,1298)
	0.954848 d(3458)
	0.954844 a(3360,309)
	0.954847 s(3626,3448)
	0.954844 s(1308,1298)
	0.954847 s(292,297)
	0.954844 d(2324)
	0.954844 s(2493,2505)
	0.954844 a(2553,1316)
	0.954845 s(2853,2859)
	0.954844 s(2361,2382)
	0.954844 a(873,1330)
	0.954844 s(2411,2385)
	0.954848 s(3419,3365)
	0.954844 a(2208,3417)
	0.954847 d(286)
	0.954844 d(326)
	0.954844 a(2132,1009)
	0.954844 s(2008,2012)
	0.954844 d(1653)
	0.954844 s(2427,2435)
	0.95485 d(450)
	0.954844 d(825)
	0.954844 d(3294)
	0.954844 d(3209)
	0.954852 s(307,303)
	0.954844 d(2712)
	0.954844 d(3598)
	0.954844 s(2494,2520)
	0.954845 s(2400,2405)
	0.954852 s(428,1354)
	0.954844 s(2905,2857)
	0.954844 s(2283,2232)
	0.954844 a(928,993)
	0.954844 s(2733,2728)
	0.954844 original
search: generation 1 (sizeof one variant = 0.882022 MB)
	0.954844 s(2283,2232) a(3299,2968)
	0.954844 s(3381,3453) s(2882,2878)
	0.954845 a(293,927) d(2433)
	0.954847 d(286) s(2549,2544)
	0.954845 a(2508,1298) d(2181)
	0.954844 s(2427,2435) d(3615)
	0.954847 s(937,927) s(294,291)
	0.954844 a(3360,309) s(949,993)
	0.954844 a(2508,1298) d(891)
	0.954845 s(2400,2405) s(3399,3453)
	0.954845 s(2400,2405) s(939,927)
	0.954844 a(2508,1298) s(2324,2305)
	0.954844 s(937,927) s(2242,2338)
	0.954845 d(3524)
	0.954844 a(2553,1316) s(3460,3382)
	0.954844 s(937,927) a(3249,3422)
	0.954844 s(2891,2862)
	0.954844 a(2508,1298) d(2712) s(799,795)
	0.954845 d(2712) a(995,930)
	0.954844 a(2508,1298) d(3547)
	0.954844 d(825) d(836)
	0.954844 d(3598) s(2446,2442)
	0.954844 d(3209) s(2411,2385) d(473)
	0.954844 d(3357)
	0.954844 d(3209) s(3624,3439)
	0.954844 s(2411,2385) s(2438,2431)
	0.954844 a(2854,3523)
	0.954845 a(2553,1316) a(2851,1906)
	0.954844 a(2553,1316) a(2347,1371)
	0.954844 s(2411,2385) d(2916)
	0.954853 s(2400,2405) d(2304)
	0.954845 d(326) d(2415)
	0.954844 s(3381,3453) a(1371,1298)
	0.954844 s(3381,3453) s(3310,3313)
	0.954845 s(3381,3453) s(3316,3337)
	0.954844 s(3381,3453) a(1521,1330)
	0.954848 s(937,927) s(2386,2406)
	0.954847 s(3626,3448) a(3437,1043)
	0.954844 a(2192,1371) a(3441,1415)
	0.954844 a(2192,1371) s(937,927) d(1029)
	0.954844 s(937,927) d(2115)
	0.954845 a(2192,1371) d(3591)
	0.954844 s(2361,2382) s(2495,2493)
	0.954845 s(2361,2382) d(2164)
	0.954844 s(937,927) s(2235,2279)
	0.954853 s(2361,2382) d(3385)
	0.954844 a(2192,1371) d(2315)
	0.954844 a(2208,3417) s(2453,2435)
	0.954844 d(2578)
	0.954844 d(1653) a(2728,1330)
	0.954844 d(1653) d(2272)
	0.954844 a(928,993) s(800,805)
	0.954844 d(3294) d(2006)
	0.954844 s(3381,3453) d(3406)
Elite size: 4
	0.954852 s(307,303)
	0.954852 s(428,1354)
	0.95485 d(450)
	0.954848 d(3458)
Best individual (Elite U Pop'):
 0.954853 s(2400,2405) d(2304) 
search: generation 2 (sizeof one variant = 1.11169 MB)
	0.954844 s(2891,2862) d(2921)
	0.954844 s(2427,2435) d(3615) a(1360,2346)
	0.954844 s(937,927) d(2115) s(467,441)
	0.954844 d(825) d(836) d(3610)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456)
	0.954844 a(3249,3422) s(930,859)
	0.954844 s(937,927) a(3249,3422) a(2728,1066)
	0.954844 a(928,993) s(800,805) a(2227,2946)
	0.954844 d(825) d(836) d(2419)
	0.954909 a(2192,1371) a(3441,1415) a(3458,3419)
	0.954852 a(2508,1298) d(3547) s(2248,2231)
	0.954848 s(2283,2232) a(3299,2968) s(2405,2417)
	0.954844 s(3381,3453) a(2508,1298) d(3547) d(1355)
	0.954844 d(3547) s(2882,2878) s(3410,3434)
	0.954844 s(3381,3453) s(2882,2878) a(1460,1524)
	0.954861 a(2508,1298) d(3547) d(1898)
	0.954844 a(2192,1371) s(937,927) d(1029) a(1274,1393)
	0.954844 s(937,927) a(3249,3422) s(3209,3219)
	0.954844 a(2208,3417) s(2453,2435) s(2919,2968)
	0.954844 s(937,927) s(2242,2338) d(1293)
	0.954848 s(3626,3448) a(3437,1043) d(2181)
	0.954844 a(2192,1371) s(937,927) d(1029) a(1687,948)
	0.954845 d(2578) d(2314)
	0.954845 d(1653) d(2272) a(2881,2359)
	0.954845 s(937,927) s(2242,2338) s(3436,3524)
	0.954861 a(928,993) s(800,805) d(318)
	0.954844 a(2192,1371) s(937,927) d(1029) s(2237,2242)
	0.954844 s(3381,3453) s(2882,2878) a(2392,3417)
	0.954847 d(286) s(2549,2544) a(3602,3612)
	0.954848 s(3381,3453) a(1371,1298) s(2564,2539)
	0.954848 s(3381,3453) d(3406) d(303)
	0.954845 d(3294) d(2006) a(452,456)
	0.954844 d(3209) s(2411,2385) d(473) d(3209) s(2411,2385) d(473) a(2719,934)
	0.954844 d(3209) s(2411,2385) d(473) s(2411,2385) a(3314,1530)
	0.954844 d(3209) s(2411,2385) d(473) a(1687,2716)
	0.954845 d(3209) s(2411,2385) d(473) a(2415,2417)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211)
	0.954845 d(3598) s(2446,2442) d(2457)
	0.954844 a(2508,1298) d(1653) d(2244)
	0.954844 a(2508,1298) a(2949,1530)
	0.954844 a(2508,1298) d(891) d(430)
	0.954845 d(1653) d(2272) d(3412)
	0.954844 s(2427,2435) d(3615) a(2509,2494)
	0.954845 s(2400,2405) s(3399,3453) s(3248,3499)
Elite size: 4
	0.954853 s(2400,2405) d(2304)
	0.954853 s(2361,2382) d(3385)
	0.954852 s(307,303)
	0.954852 s(428,1354)
Best individual (Elite U Pop'):
 0.954909 a(2192,1371) a(3441,1415) a(3458,3419) 
search: generation 3 (sizeof one variant = 1.11193 MB)
	0.954844 d(2272) s(3381,3453) s(2882,2878) d(3615)
	0.954844 s(3381,3453) s(2882,2878) a(2392,3417) d(1653) d(2311)
	0.954845 d(1653) d(2272) a(2881,2359) s(939,967)
	0.954845 s(3381,3453) s(2882,2878) a(2392,3417) s(2014,2009)
	0.954844 a(2508,1298) d(3547) d(1355) a(825,832)
	0.954844 a(2508,1298) d(891) d(430) s(3381,3453) d(3547) d(1355) d(2772)
	0.954845 s(3381,3453) a(2508,1298) d(3547) d(1355) a(2869,2772)
	0.954844 a(2508,1298) d(891) d(430) d(2391)
	0.954847 d(836) d(3610) d(457)
	0.954844 d(836) s(937,927) d(1293) s(2175,2176)
	0.954845 s(937,927) s(2242,2338) d(1293) s(2182,2191)
	0.954844 d(825) d(836) d(3610) a(933,823)
	0.954844 a(2192,1371) s(937,927) d(1029) s(2237,2242) d(2238)
	0.954844 a(2508,1298) d(1653) d(2244) a(3397,3413)
	0.954852 s(428,1354) a(3524,3615)
	0.95485 s(3381,3453) d(3406) d(303) s(2722,2772)
	0.954844 d(3615) a(2509,2494) a(3249,3422) a(2400,2396)
	0.954845 a(3249,3422) a(2509,2494) d(3249)
	0.954844 s(2427,2435) d(3615) a(2509,2494) a(2007,1354)
	0.954844 a(3249,3422) s(930,859) s(3457,3449)
	0.954861 a(2415,2417) d(3547) d(1355) d(1016)
	0.954845 s(3381,3453) a(2508,1298) d(3209) s(2411,2385) a(2415,2417) a(2182,2309)
	0.954845 d(3209) s(2411,2385) d(473) a(2415,2417) d(2914)
	0.954844 s(3381,3453) a(2508,1298) d(3547) d(1355) s(2872,2869)
	0.954848 d(1653) d(2272) a(2881,2359) s(301,306)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211) s(455,2926)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) s(3371,441)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211) a(3381,3396)
	0.954844 s(2411,2385) d(2309)
	0.954844 s(467,441) d(3209) s(2411,2385) d(473) a(272,857)
	0.954844 d(3209) s(2411,2385) d(473) a(1687,2716) a(2461,2999)
	0.954844 s(937,927) d(2115) s(467,441) a(806,1066)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211) d(1462)
	0.954844 a(2508,1298) a(2949,1530) d(2400)
	0.954845 s(3381,3453) d(1355) s(2882,2878) a(2392,3417) d(288)
	0.954844 s(2882,2878) s(3381,3453) d(3547) d(1355) d(1067)
	0.954856 s(3381,3453) a(2508,1298) d(3547) d(1355) s(938,897)
	0.954844 s(3381,3453) s(2882,2878) a(2392,3417) a(3619,3391)
	0.954848 d(3406) d(303) a(3249,3422) s(2856,2906)
	0.954848 d(2456) d(303) d(2348)
	0.954848 s(3381,3453) d(3406) d(303) d(2908)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211) a(3352,433)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-06-30-1563270-1136bdf/000172/tools/tiff2pdf.c  d(3209) s(2411,2385) d(473) a(1687,2716) s(1687,1506) fails to compile
	  0 d(3209) s(2411,2385) d(473) a(1687,2716) s(1687,1506)
	0.954844 d(1653) d(2244) d(473) a(2719,934) a(836,441)
	0.954844 s(2411,2385) a(2719,934) a(2508,1298) d(1653) s(1392,1319)
	0.95485 a(2508,1298) d(1653) d(2244) d(1307)
	0.954844 d(3209) s(2411,2385) d(473) d(3209) s(2411,2385) d(473) a(2719,934) s(2309,798)
	0.954844 s(2411,2385) d(473) s(2411,2385) d(473) a(884,1036)
	0.954845 d(3209) s(2411,2385) s(2411,2385) d(3209) s(2411,2385) a(2415,2417) d(2502)
	0.954845 d(3209) s(2411,2385) d(473) a(2415,2417) d(2429)
	0.954845 d(3209) s(2411,2385) d(473) s(2411,2385) a(3314,1530) a(980,2223)
	0.954844 a(2508,1298) d(3547) d(1355) d(2272) s(795,798)
	0.954844 d(1653) d(2272) s(3381,3453) d(1355) a(3248,2394)
	0.954844 s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948)
	0.954845 d(1653) d(2272) d(3412) s(3307,3339)
	0.954844 s(3381,3453) d(1355) d(836) s(1330,1320)
	0.954844 d(825) s(3381,3453) a(2508,1298) d(3547) d(3289)
	0.954848 s(3381,3453) a(2508,1298) d(3547) d(1355) s(287,283)
	0.954844 d(825) d(836) d(3610) s(2351,2357)
Elite size: 4
	0.954909 a(2192,1371) a(3441,1415) a(3458,3419)
	0.954861 a(2508,1298) d(3547) d(1898)
	0.954861 a(928,993) s(800,805) d(318)
	0.954853 s(2400,2405) d(2304)
Best individual (Elite U Pop'):
 0.954909 a(2192,1371) a(3441,1415) a(3458,3419) 
search: generation 4 (sizeof one variant = 1.1081 MB)
	0.954853 a(3441,1415) s(3197,3211) a(3352,433) a(2356,2597)
	0.954844 d(825) d(836) d(3610) a(3441,1415) d(2451)
	0.954844 a(2192,1371) a(3441,1415) s(3197,3211) a(3352,433) d(811)
	0.954844 d(825) d(836) d(3610) a(933,823) s(2857,2908)
	0.954844 s(3381,3453) a(2508,1298) d(3547) d(1355) s(2872,2869) a(891,2957)
	0.954845 s(2427,2435) d(3615) a(2509,2494) a(2007,1354) d(3428)
	0.954845 d(3209) s(2411,2385) d(473) a(2415,2417) d(2429) a(1687,3417)
	0.954844 a(2508,1298) a(2949,1530) d(2400) d(2383)
	0.954844 d(836) s(937,927) d(1293) s(2175,2176) s(1056,1311)
	0.954844 a(2508,1298) d(891) d(430) s(3381,3453) d(3547) d(1355) d(2772) d(1373)
	0.954844 s(2411,2385) d(473) a(3249,3422) s(800,805) d(2456) d(3343)
	0.954844 a(3249,3422) d(2456) d(3209) s(2411,2385) d(473) a(272,857) s(2899,2855)
	0.954844 s(467,441) d(3209) s(2411,2385) d(473) a(272,857) a(988,1391)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) a(2228,1415)
	0.954861 s(3381,3453) s(1330,1320) d(270)
	0.954847 s(3381,3453) d(836) d(473) s(2868,268)
	0.954847 d(3209) s(2411,2385) d(473) a(1687,2716) a(2461,2999) a(304,2597)
	0.954844 s(3381,3453) d(1355) d(836) s(1330,1320) a(269,2586)
	0.954844 d(1293) s(3381,3453) a(2508,1298) d(1355) a(2543,948) d(2829)
	0.954861 a(2508,1298) d(3547) d(1355) a(2543,948) d(836) s(2175,2176) d(270)
	0.954844 d(836) s(937,927) d(1293) s(2175,2176) d(3245)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-06-30-1563270-1136bdf/000209/tools/tiff2pdf.c  s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334) fails to compile
	  0 s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334)
	0.954845 a(2192,1371) a(3441,1415) s(3197,3211) a(3352,433) d(3361)
	0.954844 a(2508,1298) d(891) d(430) s(3381,3453) d(3547) d(1355) d(2772) s(2884,2873)
	0.954844 d(1355) a(2392,3417) d(3209) s(2411,2385) d(473) d(2429) s(2871,2853)
	0.954845 d(3209) d(473) s(3381,3453) d(1355) s(2882,2878) d(288) d(2170)
	0.954845 s(3381,3453) d(1355) s(2882,2878) a(2392,3417) d(288) s(2540,2541)
	0.954845 d(3209) s(2411,2385) d(473) a(2415,2417) d(2429) a(1518,2946)
	0.954844 s(2427,2435) d(1653) a(3248,2394) d(1036)
	0.954844 d(1653) d(1355) a(3248,2394) s(2427,2435) d(3615) s(2017,2016)
	0.954844 s(2427,2435) d(3615) a(2509,2494) a(2007,1354) s(3384,3603)
	0.95485 d(1653) d(2272) s(3381,3453) d(1355) a(3248,2394) a(3592,3446)
	0.954845 d(3209) s(2411,2385) d(473) d(3209) s(2411,2385) d(473) a(2719,934) s(2309,798) d(3400)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) s(3371,441) d(2525)
	0.954844 d(2272) s(3381,3453) s(2882,2878) d(3615) a(1008,1022)
	0.954844 d(1653) d(2244) d(473) a(2719,934) a(836,441) a(3393,3499)
	0.954844 a(2508,1298) d(1653) s(1392,1319) a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) d(2733)
	0.954865 a(1343,1360) a(2719,934) d(1653) s(1392,1319) a(3611,3629)
	0.954845 s(2411,2385) a(2719,934) a(2508,1298) d(1653) s(1392,1319) d(3206)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) a(2386,2904)
	0.954844 d(1653) d(2272) s(3381,3453) d(1355) a(3248,2394) d(2325)
	0.954865 d(836) s(937,927) d(1293) s(2175,2176) s(470,450)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) a(811,2359)
	0.954845 a(2508,1298) d(891) d(430) d(2391) s(2859,2915)
	0.954844 s(2411,2385) d(2309) d(988)
	0.954845 d(2272) s(3381,3453) s(2882,2878) d(3615) a(818,2356)
	0.954844 s(3381,3453) s(2882,2878) a(2392,3417) s(2411,2385) d(1653) s(1392,1319) s(3346,3339)
	0.954844 s(2411,2385) a(2508,1298) s(1392,1319) s(2882,2878) s(3245,3197)
	0.954844 s(3381,3453) s(2882,2878) a(2392,3417) a(3619,3391) d(2018)
	0.954847 s(2411,2385) a(2719,934) a(2508,1298) d(1653) s(1392,1319) s(2537,2520)
	0.954844 s(2411,2385) a(2508,1298) d(1653) s(1392,1319) a(2392,3417) d(323)
	0.95486 s(2882,2878) a(2392,3417) s(1392,1319) d(2163)
	0.954844 s(2411,2385) a(2719,934) a(2508,1298) d(1653) s(1392,1319) s(863,881)
	0.954861 s(3381,3453) d(1355) s(2882,2878) a(2392,3417) d(288) s(1404,1421)
Elite size: 4
	0.954909 a(2192,1371) a(3441,1415) a(3458,3419)
	0.954861 a(2508,1298) d(3547) d(1898)
	0.954861 a(928,993) s(800,805) d(318)
	0.954861 a(2415,2417) d(3547) d(1355) d(1016)
Best individual (Elite U Pop'):
 0.954909 a(2192,1371) a(3441,1415) a(3458,3419) 
search: generation 5 (sizeof one variant = 1.10886 MB)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-06-30-1563270-1136bdf/000242/tools/tiff2pdf.c  s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334) a(2216,1371) fails to compile
	  0 s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334) a(2216,1371)
	0.954845 d(836) s(937,927) d(1293) s(2175,2176) s(1056,1311) s(329,467)
	0.954842 a(3249,3422) a(928,993) s(800,805) d(2456) s(3371,441) d(2525) s(450,324)
	0.954844 d(1653) d(1355) a(3248,2394) s(2427,2435) d(3615) s(2017,2016) s(1345,1273)
	0.954847 s(2857,2908) d(2400) d(2383) s(1652,1515)
	0.954844 a(2949,1530) d(2400) d(2383) d(825) s(2857,2908) a(3354,1022)
	0.954844 d(825) d(836) d(3610) a(933,823) s(2857,2908) d(2499)
	0.954844 a(2508,1298) a(2949,1530) d(2400) d(2383) a(1465,1516)
	0.954844 s(2411,2385) a(2508,1298) d(1653) s(1392,1319) a(2392,3417) d(323) d(1031)
	0.954847 s(2427,2435) d(3615) a(2509,2494) a(2007,1354) s(3384,3603) a(2409,2392)
	0.954844 d(1653) a(2719,934) a(836,441) s(2411,2385) d(2309) d(988) a(3456,2964)
	0.954845 s(2411,2385) d(2309) d(988) d(2244) s(3631,3452)
	0.954844 d(1653) d(2244) d(473) a(2719,934) a(836,441) a(3393,3499) s(3201,3213)
	0.954844 s(2411,2385) d(2309) d(988) d(3393)
	0.954844 s(2882,2878) a(2392,3417) a(3248,2394) a(1656,1505)
	0.954844 d(1653) d(1355) a(3248,2394) s(2882,2878) a(2392,3417) d(2916)
	0.954845 s(3381,3453) s(2882,2878) a(2392,3417) a(3619,3391) d(2018) s(1999,2006)
	0.954845 d(1653) d(1355) a(3248,2394) s(2427,2435) d(3615) s(2017,2016) d(2428)
	0.954844 d(836) d(3610) a(3441,1415) s(2411,2385) a(2508,1298) d(1653) s(1044,1319)
	0.954844 a(2719,934) d(1653) a(3441,1415) d(2451) d(897)
	0.954844 d(825) d(836) d(3610) a(3441,1415) d(2451) s(2524,2501)
	0.95485 s(2411,2385) a(2719,934) a(2508,1298) d(1653) s(1392,1319) s(863,881) s(2405,2391)
	0.954845 a(2508,1298) d(1653) s(1392,1319) a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) d(2733) s(3448,3434)
	0.954844 d(1355) a(2392,3417) d(3209) s(2411,2385) d(473) d(2429) s(2871,2853) a(2250,3523)
	0.954844 a(2508,1298) d(3547) s(2872,2869) a(891,2957) a(928,993) d(2456) s(3371,441) a(2351,2591)
	0.954844 s(2872,2869) a(891,2957) d(3340)
	0.954844 s(3381,3453) a(2508,1298) d(3547) d(1355) s(2872,2869) a(891,2957) a(3457,3404)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) s(3371,441) d(2525) s(1088,1356)
	0.954844 a(2508,1298) d(891) s(3381,3453) d(1355) d(2772) s(2884,2873) s(2427,2435) s(3384,3603) s(333,1022)
	0.954844 a(2007,1354) a(2508,1298) d(891) d(3547) d(1355) d(2772) s(2884,2873) d(2260)
	0.95485 a(2508,1298) d(891) d(430) s(3381,3453) d(3547) d(1355) d(2772) s(2884,2873) d(3439)
	0.954844 s(2427,2435) d(3615) a(2509,2494) a(2007,1354) s(3384,3603) d(2192)
	0.954844 d(1653) d(1355) a(3248,2394) s(2427,2435) d(3615) s(2017,2016) s(2238,2283)
	/root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-06-30-1563270-1136bdf/000275/tools/tiff2pdf.c  s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334) d(2871) fails to compile
	  0 s(3381,3453) a(2508,1298) d(3547) d(1355) a(2543,948) s(465,334) d(2871)
	0.954848 s(2427,2435) d(3615) a(2509,2494) a(2007,1354) s(3384,3603) s(3373,3599)
	0.954845 d(3209) d(473) s(3381,3453) d(1355) s(2882,2878) d(288) d(2170) a(2850,441)
	0.954844 a(1343,1360) a(811,2359) a(2949,1530) d(2383) d(2122)
	0.954844 s(800,805) d(2456) d(1464)
	0.954844 a(3249,3422) a(928,993) s(800,805) d(2456) a(1343,1360) a(811,2359) d(809)
	0.954844 a(2508,1298) a(2949,1530) d(2400) d(2383) a(1651,1505)
	0.954847 d(3209) s(2411,2385) d(473) d(2429) s(2871,2853) d(473) s(2868,268) a(1520,1468)
	0.954847 s(3381,3453) s(2868,268) a(2392,3417) d(473) d(2429) s(2871,2853) d(1320)
	0.954844 d(1355) a(2392,3417) d(3209) s(2411,2385) d(473) d(2429) s(2871,2853) s(2448,2522)
	0.954847 s(3381,3453) d(836) d(473) s(2868,268) s(1392,1056)
	0.954844 s(2411,2385) a(2508,1298) s(1392,1319) s(2882,2878) s(3245,3197) d(455)
	0.954861 d(1293) s(3381,3453) a(2508,1298) d(1355) a(2543,948) d(2829) s(864,936)
	  1 d(1653) d(2244) d(473) a(2719,934) a(836,441) a(3393,3499) s(470,467)

Repair Found: d(1653) d(2244) d(473) a(2719,934) a(836,441) a(3393,3499) s(470,467)
Repair Name: d(1653) d(2244) d(473) a(2719,934) a(836,441) a(3393,3499) s(470,467)
Test Cases Skipped: ""
Current Time: 1506498903.039297
cilRep: shared size: 0.615588 MB
cilRep: private size: 0.552979 MB

Variant Test Case Queries: 315
"Test Suite Evaluations": 4.09091

Compile Failures: 4
Wall-Clock Seconds Elapsed: 16729.6
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     48180  23.303 = 0.140731%
  compile                             290 495.870 = 2.99467%
  test                                439 16039.116 = 96.8639%
  TOTAL                                   16558.407 = 98.9764% (avg CPU usage)
