GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc125ce.c /tmp/tmp048b8d.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.026556 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0318441 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.24598)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-3b2376ab97bb5d1a5dbbf2b45cf062db320757549c761936d19df05e856de894e45695014cd8063cdc22148b13fa1803b3c9e77356931d66f4fbec0efacf7829-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: grade.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0339375 MB)
search: initial population (sizeof one variant = 0.0360279 MB)
	  4 s(5,12)
	  2 s(4,12)
	  2 s(12,6)
	  2 d(2)
	  0 d(16)
	  0 s(3,17)
	  2 d(4)
	  0 a(16,3)
	  0 a(4,13)
	  2 d(2)
	  8 a(14,2)
	  0 a(3,3)
	  2 d(8)
	  4 s(14,9)
	  0 s(2,13)
	  0 s(1,17)
	  2 d(4)
	  0 s(7,3)
	  0 d(5)
	  6 a(14,3)
	  4 d(12)
	  0 s(2,7)
	  8 d(17)
	  0 d(16)
	  0 s(7,6)
	  2 d(8)
	  0 a(4,5)
	  0 s(17,16)
	  6 d(14)
	  0 s(16,17)
	  0 s(17,14)
	  2 d(4)
	  0 s(17,2)
	  8 a(8,2)
	  0 d(3)
	  0 d(3)
	  4 a(12,3)
	  8 a(17,1)
	  0 a(5,9)
	  8 original
search: generation 1 (sizeof one variant = 0.0520163 MB)
	  0 s(3,17) d(12)
	  0 s(2,7) d(17)
	  0 s(16,17) d(5)
	  0 s(2,13) d(17)
	  0 s(16,17) a(7,12)
	  0 s(2,13) s(8,1)
	  0 s(7,6) s(4,16)
	  0 d(14) d(3)
	  0 s(7,6) a(4,5)
	  2 d(14) d(7)
	  0 d(16) a(17,3)
	  0 s(7,3) s(1,5)
	  0 d(16) s(7,12)
	  0 s(7,3) s(4,2)
	  0 d(5) a(17,2)
	  0 s(3,17) a(8,6)
	  0 s(2,13) s(14,5)
	  0 s(2,7) a(4,13)
	  0 s(2,13) d(14)
	  0 s(2,7) s(17,5)
	  8 d(8) a(7,7)
	  0 d(4) s(1,17)
	  0 d(3) s(17,2)
	  0 s(7,6) a(16,14)
	  0 s(2,7) a(1,9)
	  0 a(4,13) s(5,9)
	  0 s(2,7) d(16)
	  2 a(4,13) d(7)
	  0 s(17,14) a(1,9)
	  0 s(17,14) a(12,16)
	  0 a(17,1) a(1,7)
	  0 d(3) d(5)
	  0 s(12,6) d(8)
	  0 a(4,5) d(4)
	  2 s(12,6) s(8,5)
	  0 a(4,5) s(12,3)
	  0 s(17,2) d(14)
	  0 s(7,3) d(1)
	  0 s(17,2) d(1)
	  0 s(7,3) a(4,17)
	  0 s(16,17) s(5,8)
	  0 a(4,5) a(14,16)
	  8 a(17,1) a(17,13)
	  0 a(5,9) a(12,12)
	  2 a(17,1) d(4)
	  0 a(5,9) s(2,13)
	  0 d(5) s(17,4)
	  0 d(4) d(12)
	  0 d(5) s(1,2)
	  0 d(4) d(3)
	  0 s(16,17) a(7,1)
	  0 a(5,9) a(16,12)
	  0 d(16) a(1,7)
	  0 s(1,17) s(7,2)
	  0 d(16) d(4)
	  0 s(1,17) d(5)
Elite size: 4
	  8 a(14,2)
	  8 d(17)
	  8 a(8,2)
	  8 a(17,1)
Best individual (Elite U Pop'):
 8 a(14,2) 
search: generation 2 (sizeof one variant = 0.054431 MB)
	  0 d(4) s(8,16)
	  0 s(17,14) a(12,16) d(12) s(7,9)
	  0 d(4) d(12) d(1)
	  0 s(17,14) a(12,16) a(1,4)
	  0 s(16,17) a(7,12) s(5,12)
	  0 d(5) s(1,2) d(3)
	  0 s(2,7) d(17) s(4,1)
	  0 a(4,5) s(12,3) a(7,1)
	  0 s(7,6) a(16,14) d(3)
	  0 s(2,7) s(17,5) s(3,4)
	  0 s(7,6) a(16,14) s(5,3)
	  0 s(2,7) s(17,5) a(1,8)
	  0 s(7,3) d(1) a(2,17)
	  0 a(4,5) d(4) d(16)
	  0 s(3,17) d(12) d(4)
	  2 d(5) s(1,2) a(4,14)
	  0 d(4) s(1,17) a(17,3) a(8,12)
	  0 d(16) s(7,12)
	  0 d(4) s(1,17) d(14)
	  0 d(16) a(17,3) s(7,12)
	  0 d(5) s(17,4) a(2,8)
	  0 a(5,9) a(12,12) a(14,12)
	  0 d(16) s(7,12) s(17,5) d(4)
	  0 s(2,7) d(3)
	  0 d(16) s(7,12) d(17)
	  0 s(2,7) s(17,5) a(4,7)
	  0 d(5) a(17,2) a(8,6) d(1)
	  0 s(3,17) d(4)
	  0 d(5) a(17,2) a(17,9)
	  0 s(3,17) a(8,6) a(7,6)
	  0 a(17,1) a(1,7) a(17,9)
	  0 s(2,13) s(8,1) a(4,17)
	  0 s(1,17) s(7,2) a(3,17)
	  0 d(16) a(17,3) a(7,2)
	  0 s(2,13) a(7,7)
	  0 s(2,13) s(14,5) d(14) a(16,6)
	  0 s(2,13) d(14) a(1,14)
	  0 s(2,13) s(14,5) s(4,3)
	  0 s(2,7) a(4,13) d(3) d(1)
	  2 d(14) a(7,17)
	  0 s(2,7) a(4,13) a(5,12)
	  0 d(14) d(3) s(4,13)
	  0 s(16,17) a(7,12) s(14,6)
	  0 a(5,9) a(16,12) s(3,4)
	  0 a(4,5) s(12,3) s(4,2)
	  0 s(2,13) s(14,5) s(16,4)
	  0 a(4,5) s(12,3) s(7,9)
	  0 s(2,13) s(14,5) a(4,4)
	  0 a(17,1) d(3)
	  0 d(4) s(1,17) a(8,7)
	  0 d(16) a(1,7) d(17)
	  0 s(17,14) a(1,9) a(16,6)
Elite size: 4
	  8 a(14,2)
	  8 d(17)
	  8 a(8,2)
	  8 a(17,1)
Best individual (Elite U Pop'):
 8 a(14,2) 
search: generation 3 (sizeof one variant = 0.0544357 MB)
	  0 a(4,5) s(12,3) a(7,1) s(2,7)
	  0 s(2,13) d(14) a(1,14) s(7,3)
	  0 d(4) s(1,17) d(14) s(1,17) a(8,7) d(7)
	  2 d(4) s(7,5)
	  0 d(4) s(1,17) d(14) s(12,16)
	  0 d(4) s(1,17) a(8,7) s(7,9)
	  0 s(2,7) d(3) s(1,5)
	  0 s(3,17) a(8,6) a(7,6) s(1,2)
	  0 s(2,7) s(5,3) a(16,3)
	  0 s(7,6) a(16,14) s(17,5) s(3,4) d(2)
	  0 s(2,7) s(17,5) s(3,4) s(16,1)
	  0 s(7,6) a(16,14) s(5,3) a(17,5)
	  0 a(4,5) s(12,3)
	  0 d(14) d(3) s(4,13) s(12,3) a(7,1) s(7,12)
	  0 a(4,5) s(12,3) a(7,1) a(5,16)
	  0 d(14) d(3) s(4,13) d(2)
	  0 d(14) d(3) s(4,13) a(5,16)
	  0 a(4,5) s(12,3) s(7,9) d(5)
	  0 s(2,7) d(5)
	  0 d(16) a(1,7) d(17) s(17,5) a(1,8) d(5)
	  0 s(2,7) s(17,5) a(1,8) a(1,8)
	  0 d(16) a(1,7) d(17) a(3,17)
	  0 s(3,17) d(12) d(4) s(2,7)
	  0 d(5) a(17,2) a(17,9) d(16)
	  0 a(5,9) a(12,12) a(14,12) s(5,12)
	  0 d(5) s(1,2) d(3) s(16,17)
	  0 d(16) d(17)
	  0 s(2,13) a(7,7) s(7,12) d(16)
	  0 d(16) s(7,12) d(4)
	  0 s(2,13) a(7,7) s(14,9)
	  0 d(4) s(1,17) a(17,3) a(8,12) a(7,3)
	  0 a(4,5) s(12,3) s(7,9) s(4,17)
	  0 s(17,14) a(1,9) a(16,6) a(5,12) a(4,6)
	  0 s(2,7) a(4,13) a(1,5)
	  0 s(17,14) a(1,9) a(16,6) d(3)
	  0 s(2,7) a(4,13) a(5,12) d(1)
	  0 s(2,13) s(14,5) a(16,14) d(3) s(16,1)
	  2 s(7,6) s(4,3) d(2)
	  0 s(2,13) s(14,5) s(4,3) a(17,12)
	  0 s(7,6) a(16,14) d(3) d(4)
	  0 s(7,6) a(16,14) d(3) a(8,6) d(1) s(16,4)
	  0 d(5) a(17,2) s(1,16)
	  0 s(7,6) a(16,14) d(3) s(4,1)
	  0 d(5) a(17,2) a(8,6) d(1) a(17,9)
	  0 d(16) s(7,12) a(17,2) a(17,9) d(17)
	  0 d(5) a(2,12)
	  0 d(16) s(7,12) s(3,4)
	  0 d(5) a(17,2) a(17,9) d(2)
	  0 s(16,17) a(7,12) s(14,6) d(2)
	  0 d(4) s(8,16) a(3,14)
	  0 s(1,17) s(5,8)
	  0 s(17,14) a(1,9) a(16,6) s(7,2) a(3,17) a(1,4)
	  0 s(1,17) s(7,2) a(3,17) s(5,6)
	  0 s(17,14) a(1,9) a(16,6) a(16,5)
	  0 s(2,7) a(4,13) d(3) d(1) a(4,12)
	  0 s(3,17) d(12) d(4) a(7,13)
Elite size: 4
	  8 a(14,2)
	  8 d(17)
	  8 a(8,2)
	  8 a(17,1)
Best individual (Elite U Pop'):
 8 a(14,2) 
search: generation 4 (sizeof one variant = 0.0544405 MB)
	  0 s(2,13) s(14,5) a(1,12)
	  0 s(7,6) a(16,14) s(5,3) a(17,5) s(4,3) a(17,12) d(16)
	  0 s(2,13) s(14,5) s(4,3) a(17,12) a(17,12)
	  0 s(7,6) a(16,14) s(5,3) a(17,5) d(17)
	  0 s(17,14) a(1,9) d(4) d(8)
	  0 d(16) s(7,12) a(16,6) a(16,5) d(1)
	  0 s(17,14) a(1,9) a(16,6) a(16,5) a(12,3)
	  0 d(16) s(7,12) d(4) d(5)
	  0 s(2,7) a(4,13) a(1,5) d(16)
