GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpebd123.c /tmp/tmp6d48a9.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0339613 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.040288 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.15714)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cb243bebea400595cc274d1246f3307c507ba6a0e891f6e318cde2b80a72de40dab19eb7f76d3b6573a08e446bce6fb4435cdb016ae6489973b855a9bddd3b11-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0418158 MB)
search: initial population (sizeof one variant = 0.0439692 MB)
	  3 s(15,25)
	  9 a(16,8)
	  0 a(19,14)
	  8 s(21,19)
	  3 d(6)
	  0 a(25,26)
	  0 a(23,14)
	  0 a(23,20)
	  4 d(15)
	  0 s(1,27)
	  0 s(1,27)
	  4 d(13)
	  0 s(16,10)
	  9 a(5,5)
	  3 s(17,11)
	  9 d(8)
	  9 s(19,7)
	  0 a(2,26)
	  9 a(19,7)
	  9 a(19,8)
	 18 a(5,20)
	  3 d(2)
	  9 a(11,7)
	  1 s(10,4)
	  9 d(21)
	  5 d(16)
	  4 d(17)
	  4 d(17)
	  9 a(26,20)
	  1 s(16,19)
	  9 a(8,23)
	  0 d(25)
	  9 a(21,19)
	 18 a(5,12)
	  0 d(1)
	  9 a(2,18)
	  9 d(21)
	  3 a(7,11)
	  3 s(25,15)
	  9 original
search: generation 1 (sizeof one variant = 0.0680485 MB)
	  3 a(23,14) d(6)
	  0 s(1,27) a(19,3)
	  0 s(1,27) d(11)
	  3 d(11)
	  0 s(1,27) a(19,15)
	  9 a(7,6)
	  4 d(17) s(10,6)
	  3 s(16,10) d(6)
	  3 d(17) d(6)
	  0 s(16,10) a(2,23)
	  3 a(23,14) d(10)
	  0 a(2,26) d(6)
	  0 a(23,14) s(21,25)
	  0 a(2,26) a(19,12)
	  4 s(21,19) d(17)
	  0 s(17,11) s(1,8)
	  0 a(2,18) s(7,20)
	  3 d(17) s(6,13)
	  3 a(2,18) a(17,3)
	  4 d(17) s(15,7)
	  0 d(25) a(17,10)
	  4 d(15) a(11,25)
	  0 d(25) s(8,3)
	  3 d(15) s(4,8)
	  3 d(13) s(4,8)
	  0 s(17,11) a(1,11)
	  0 d(13) a(25,20)
	  3 s(17,11) s(7,10)
	  9 a(8,23) a(23,13)
	  4 a(16,8) d(17)
	  8 a(8,23) s(21,19)
	  1 a(16,8) s(23,14)
	  0 d(15) a(2,1)
	  0 s(10,4) s(2,26)
	  9 a(8,23) d(23)
	  0 a(2,26) a(11,8)
	  9 a(8,23) a(2,25)
	  0 a(2,26) a(1,20)
	  0 a(23,20) a(4,26)
	  3 a(25,26) d(6)
	  0 s(10,4) a(5,12)
	  4 d(15) s(11,10)
	  4 s(10,4) d(5)
	  3 d(15) d(11)
	  3 a(19,14) d(4)
	  3 a(19,14) d(4)
	  0 a(19,14) a(2,15)
	  0 a(19,14) d(26)
	  0 s(17,11) d(3)
	  3 a(23,20) d(10)
	  0 a(23,14) a(3,3)
	  0 s(1,27) d(11)
	  6 s(19,7) a(17,5)
	  0 d(25) a(27,26)
	  9 s(19,7) a(27,19)
	  0 d(25) a(17,4)
	  0 s(1,27) s(13,14)
	  0 d(17) a(2,26)
Elite size: 4
	 18 a(5,20)
	 18 a(5,12)
	  9 a(16,8)
	  9 a(5,5)
Best individual (Elite U Pop'):
 18 a(5,20) 
search: generation 2 (sizeof one variant = 0.068161 MB)
	  0 a(2,26) a(1,20) a(19,3) a(19,4)
	  0 s(1,27) s(7,19)
	  0 a(2,26) a(1,20) a(16,20)
	  0 s(1,27) a(19,3) d(26)
	  1 a(23,14) d(4) s(5,18)
	  0 a(19,14) d(6) s(10,3)
	  3 a(23,14) d(6) a(21,21)
	  0 a(19,14) d(4) d(1)
	  0 s(1,27) a(6,14)
	  3 a(19,14) d(4) d(11) s(25,10)
	  0 s(1,27) d(11) a(26,23)
	  1 a(19,14) d(4) s(17,5)
	  0 a(8,23) s(21,19) a(5,12) d(25)
	  0 s(10,4) a(5,16)
	  1 a(8,23) s(21,19) s(16,17)
	  0 s(10,4) a(5,12) s(27,2)
	  0 d(17) a(2,26) d(15)
	  0 s(1,27) d(11) a(2,11)
	  0 d(17) a(2,26) a(27,16)
	  0 s(1,27) d(11) a(2,13)
	  1 d(25) a(17,4) s(6,20)
	  0 a(23,20) a(4,26) d(2)
	  3 a(16,8) d(17) d(2)
	  0 s(17,11) d(3) s(5,6)
	  0 d(25) a(17,4) a(23,11)
	  0 s(1,27) a(19,3) d(4)
	  0 a(19,14) a(2,15) s(1,6)
	  0 d(17) a(2,26) d(11)
	  3 a(19,14) d(4) a(8,25)
	  3 a(23,14) d(6) a(23,18)
	  0 a(23,20) a(4,26) d(1)
	  0 a(19,14) a(2,15) a(25,2)
	  0 d(25) a(17,4) s(8,27)
	  3 s(17,11) s(7,10) s(3,4)
	  0 a(2,26) d(6) a(17,4) d(16)
	  0 d(25) a(10,18)
	  0 a(2,26) d(6) a(1,26)
	  3 d(25) a(17,4) d(4)
	  0 s(17,11) d(3) a(1,11) s(4,6)
	  0 s(17,11) d(7)
	  0 s(17,11) d(3) d(2)
	  0 s(17,11) a(1,11) s(4,3)
	  0 a(19,14) d(26) s(21,25) a(6,25)
	  0 a(23,14) d(1)
	  0 a(19,14) d(26) s(1,27)
	  0 a(23,14) s(21,25) a(6,12)
	  0 d(13) a(25,20) s(11,27)
	  3 d(25) a(17,10) d(5)
	 21 a(16,8) d(17) a(3,20)
	  0 d(17) a(2,26) d(5)
	  0 d(15) a(2,1) a(6,4)
	  3 d(17) d(6) d(13)
Elite size: 4
	 18 a(5,20)
	 18 a(5,12)
	  9 a(16,8)
	  9 a(5,5)
Best individual (Elite U Pop'):
 21 a(16,8) d(17) a(3,20) 
search: generation 3 (sizeof one variant = 0.0681658 MB)
	  0 d(17) a(2,26) d(15) d(8)
	  1 d(25) a(17,4) s(6,20) a(4,8)
	  3 d(25) a(17,4) d(11) a(26,23) d(6)
	  0 s(1,27) a(23,11) d(21)
	  0 d(25) a(17,4) a(23,11) d(26)
	  0 s(1,27) d(11) a(26,23) d(5)
	  0 d(15) a(2,1) s(10,3)
	  0 a(19,14) a(2,15) a(25,2) a(6,4) d(26)
	  0 d(15) a(2,1) a(6,4) a(10,19)
	  0 a(19,14) a(2,15) a(25,2) s(15,26)
	  0 d(17) a(2,26) d(15) d(25)
	  0 s(1,27) d(11) a(2,11) d(6)
	  0 s(17,11) d(7) a(6,5)
	  0 a(19,14) d(6) s(10,3) d(2)
	  0 s(17,11) d(7) a(2,16)
	  0 a(23,20) a(4,26) d(1) d(10)
	  0 a(19,14) d(26) s(21,25) a(6,25) a(15,6)
	  0 s(1,27) s(7,19) a(15,7)
	  0 a(19,14) d(26) s(21,25) a(6,25) s(6,3)
	  0 s(1,27) s(7,19) s(13,6)
	  0 a(19,14) d(4) d(1) a(25,2)
	  1 s(10,4) a(5,16) d(2)
	  0 s(1,27) a(19,3) d(5) d(26)
	  0 d(17) a(2,26) d(26) a(16,13)
	  0 s(1,27) a(19,3) d(26) a(11,12)
	  0 d(17) a(2,26) d(5) d(2)
	  0 s(17,11) d(7) a(4,26) d(2) d(1)
	  0 a(23,20) s(16,15)
	  0 s(17,11) d(7) s(5,27)
	  0 a(23,20) a(4,26) d(2) d(15)
	  0 s(1,27) a(6,14) a(25,21)
	  0 a(2,26) d(6) a(17,4) d(16) a(25,16)
	  0 s(17,11) a(1,20) a(19,3) a(19,4) s(3,25)
	  0 a(2,26) d(3) d(2) s(25,26)
	  3 s(17,11) d(3) d(2) d(5)
	  0 a(2,26) a(1,20) a(19,3) a(19,4) d(6)
	  0 s(1,27) s(7,19) d(3) d(2) a(17,6)
	  0 s(17,11) d(26)
	  0 s(1,27) s(7,19) a(5,4)
	  0 s(17,11) d(3) d(2) d(1)
	  0 s(10,4) a(5,12) s(27,2) a(3,13)
	  0 a(8,23) s(21,19) a(5,12) d(25) a(10,11)
	  0 s(10,4) a(5,16) s(1,2)
	  0 s(1,27) s(7,19) d(2)
	  0 a(23,20) a(4,26) d(1) a(13,16)
	  0 a(23,14) s(21,25) a(6,12) d(8)
	  0 s(17,11) d(3) s(27,2)
	  0 a(19,14) d(4) d(1) d(2) a(26,12)
	  0 s(17,11) d(3) d(2) a(26,5)
	  0 a(19,14) d(4) d(1) d(13)
	  0 a(23,14) s(21,25) a(6,12) d(11)
	  0 d(25) a(10,18) a(16,25)
	  0 a(23,14) s(21,25) a(6,12) s(8,20)
	  0 d(25) a(10,18) a(5,25)
Elite size: 4
	 21 a(16,8) d(17) a(3,20)
	 18 a(5,20)
	 18 a(5,12)
	  9 a(16,8)
Best individual (Elite U Pop'):
 21 a(16,8) d(17) a(3,20) 
search: generation 4 (sizeof one variant = 0.0679846 MB)
	  0 s(17,11) d(7) a(6,5) d(25)
	  0 s(17,11) d(26) d(3)
	  0 s(17,11) d(3) d(2) a(26,5) s(25,6)
	 18 a(23,14) s(21,25) a(6,12) s(8,20) a(4,5)
	  0 a(19,14) d(4) d(1) a(25,2) d(3)
	  0 a(19,14) d(26) s(21,25) a(6,25) a(15,6) d(27)
	  0 s(17,11) a(5,4) d(7)
	  0 s(1,27) s(7,19) d(7) a(4,26) d(2) d(1) a(16,11)
	  0 s(17,11) d(7) a(4,26) d(2) d(1) a(4,15)
	  0 s(1,27) s(7,19) a(5,4) s(25,16)
	  0 d(25) a(17,4) a(23,11) d(26) s(13,3)
	  0 a(23,20) a(4,26) d(1) d(10) a(25,14)
	  0 d(25) a(17,4) a(23,11) d(26) d(19)
	  0 a(23,20) a(4,26) d(1) d(10) s(8,25)
	  0 a(23,14) s(21,25) a(6,12) s(3,10)
	  0 s(1,27) a(23,11) d(21) d(11) s(10,8)
	  0 a(23,14) s(21,25) a(6,12) d(11) d(27)
	  0 s(1,27) a(23,11) d(21) a(6,8)
	  0 d(25) a(17,4) a(23,11) d(26) s(19,7)
	  1 s(10,4) a(5,16) s(1,2) s(25,6)
	  3 a(23,14) s(21,25) d(6)
	  0 s(1,27) d(11) a(26,23) d(5) a(6,12) s(8,20) d(3)
	  0 a(23,14) s(21,25) a(6,12) s(8,20) d(16)
	  0 s(1,27) d(11) a(26,23) d(5) a(3,10)
	  0 s(10,4) a(5,12) s(27,2) a(3,13) s(1,3)
	  0 s(1,27) s(7,19) a(5,4) d(15)
	  0 a(2,26) d(26) s(21,25) a(6,25) a(15,6) s(4,5)
