GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp95766b.c /tmp/tmp2702ee.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.026556 MB)
cilrep: from_source: post: stmt_count: 16
cilRep: shared size: 0.0318441 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.10841)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-3b2376ab97bb5d1a5dbbf2b45cf062db320757549c761936d19df05e856de894e45695014cd8063cdc22148b13fa1803b3c9e77356931d66f4fbec0efacf7829-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 16
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: grade.i (code bank/base file; atoms [1,17])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0339375 MB)
search: initial population (sizeof one variant = 0.0360632 MB)
	  0 s(4,16)
	  0 a(3,12)
	  0 a(16,7)
	  0 s(3,1)
	  2 d(2)
	  2 a(7,9)
	  6 a(14,7)
	  6 a(14,16)
	  2 d(4)
	  0 s(8,16)
	  0 s(1,5)
	  4 d(12)
	  0 s(1,5)
	  0 a(5,1)
	  0 s(17,1)
	  2 d(8)
	  0 s(16,3)
	  0 a(2,16)
	  0 a(16,13)
	  8 a(16,17)
	  0 a(5,6)
	  2 d(2)
	  6 a(14,7)
	  2 s(5,14)
	  0 d(3)
	  0 d(3)
	  8 d(17)
	  8 d(17)
	  0 a(16,6)
	  0 s(1,8)
	  6 a(8,5)
	  6 d(14)
	  0 a(3,8)
	  0 a(5,7)
	  0 d(1)
	  0 a(2,5)
	  0 d(3)
	  2 a(7,6)
	  0 s(14,16)
	  8 original
search: generation 1 (sizeof one variant = 0.0524216 MB)
	  0 a(2,16) d(2)
	  0 s(1,5) a(16,7)
	  0 s(1,5) d(2)
	  0 d(3) d(12)
	  0 s(1,5) a(16,12)
	  0 d(3) a(7,14)
	  0 a(2,5) s(5,16)
	  0 s(1,5) d(2)
	  0 a(2,5) d(12)
	  0 s(1,5) a(2,8)
	  2 a(7,6) d(7)
	  0 a(2,16) d(2)
	  2 a(7,6) s(3,4)
	  0 a(2,16) a(16,3)
	  0 d(3) d(17)
	  0 s(3,1) s(8,17)
	  0 a(2,5) s(7,3)
	  6 d(17) s(12,13)
	  0 a(2,5) a(17,7)
	  2 d(17) s(4,5)
	  0 d(12) a(16,3)
	  0 a(5,7) a(7,12)
	  0 d(12) s(8,3)
	  0 a(5,7) s(4,7)
	  0 a(3,8) s(4,1)
	  0 s(17,1) a(8,17)
	  2 a(3,8) a(7,7)
	  0 s(17,1) s(14,5)
	  0 d(3) a(14,4)
	  0 a(3,12) d(17)
	  0 d(3) s(16,13)
	  0 a(3,12) s(14,5)
	  0 d(3) a(2,17)
	  0 a(3,12) s(2,13)
	  4 a(8,5) d(14)
	  0 a(2,16) a(12,12)
	  0 a(8,5) a(2,8)
	  0 a(2,16) a(8,3)
	  6 a(14,16) a(4,2)
	  2 d(2) d(12)
	  0 d(3) a(5,1)
	  0 d(4) s(14,2)
	  0 d(3) d(5)
	  0 d(4) d(14)
	  0 d(3) d(4)
	  0 a(16,7) d(4)
	  0 d(3) a(2,8)
	  0 a(16,7) d(16)
	  0 a(5,7) d(3)
	  0 d(4) d(7)
	  0 a(3,8) a(1,1)
	  0 s(8,16) d(12)
	  0 s(16,3) a(5,5)
	  0 d(3) a(5,2)
	  0 s(16,3) a(5,5)
	  0 d(3) a(5,12)
	  0 s(1,5) s(2,3)
	  0 a(3,12) a(2,4)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 2 (sizeof one variant = 0.0524569 MB)
	  0 a(2,16) a(8,3) a(16,7) a(16,6)
	  0 s(1,5) s(17,2)
	  0 a(2,16) a(8,3) a(3,16)
	  0 s(1,5) a(16,7) d(3)
	  0 a(2,16) a(5,5) s(17,6)
	  0 s(16,3) d(2) s(7,4)
	  0 a(2,16) d(2) a(3,12)
	  0 s(16,3) a(5,5) d(8)
	  0 s(8,16) a(2,1)
	  0 s(16,3) a(5,5) d(12) s(7,9)
	  0 s(8,16) d(12) a(3,16)
	  0 s(16,3) a(5,5) s(5,8)
	  0 d(3) s(16,13) a(5,1) d(14)
	  0 d(3) a(5,6)
	  0 d(3) s(16,13) s(1,5)
	  0 d(3) a(5,1) s(17,4)
	  0 d(3) d(5) d(4)
	  0 a(8,5) a(2,8) a(2,2)
	  0 d(3) d(5) a(16,5)
	  0 a(8,5) a(2,8) a(2,3)
	  0 d(3) a(5,12) s(2,1)
	  0 a(2,5) d(12) d(2)
	  0 s(16,3) a(5,5) d(2)
	  0 a(2,5) a(17,7) s(17,3)
	  0 d(3) a(5,12) a(14,8)
	  0 s(1,5) a(16,7) d(4)
	  0 s(16,3) a(5,5) s(8,12)
	  2 a(3,12) a(2,4) d(14)
	  0 d(3) a(14,4) a(4,8)
	  0 a(2,5) s(5,16) a(17,16)
	  0 a(7,6) s(3,4) d(1)
	  0 d(3) a(2,8) a(14,4)
	  0 d(3) a(5,12) s(8,14)
	  0 s(17,1) s(14,5) s(3,2)
	  0 a(2,16) d(2) a(5,12) d(1)
	  0 d(3) a(7,5)
	  0 a(2,16) d(2) a(1,8)
	  0 d(3) a(5,12) d(4)
	  0 a(5,7) d(3) d(17) s(4,5)
	  2 a(3,12) d(7)
	  0 a(5,7) d(3) d(2)
	  0 a(3,12) d(17) s(4,8)
	  0 a(16,7) d(16) a(2,8) a(12,12)
	  0 a(8,5) d(1)
	  0 a(16,7) d(16) s(8,7)
	  0 a(8,5) a(2,8) a(12,3)
	  0 a(2,5) d(12) s(7,5)
	  0 a(3,8) s(4,1) d(7)
	  0 a(3,12) d(17) a(1,5)
	  4 a(3,12) a(2,4) d(5)
	  0 d(3) a(2,17) a(2,2)
	  0 a(2,5) d(12) d(2)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 3 (sizeof one variant = 0.0524616 MB)
	  0 d(3) d(5) s(2,1)
	  0 d(3) a(5,12) s(2,1) d(4) d(7)
	  0 d(3) d(5) d(4) s(2,1)
	  0 d(3) a(5,12) s(2,1) s(17,5)
	  0 a(2,16) a(5,5) d(12) a(3,16) d(16)
	  0 s(8,16) s(17,6) s(7,5)
	  0 a(2,16) a(5,5) s(17,6) d(3)
	  0 s(8,16) d(12) a(3,16) a(17,6)
	  0 d(3) a(2,17) a(2,2) s(4,5)
	  0 d(3) a(2,8) a(14,4) d(7)
	  0 d(3) d(5) d(2)
	  0 a(8,5) a(2,8) a(2,2) d(4) a(12,7)
	  0 d(3) d(5) d(4) d(2)
	  0 a(8,5) a(2,8) a(2,2) a(12,14)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17)
	  0 s(16,3) d(2) a(4,6)
	  0 a(2,16) a(8,3) a(3,16) a(8,3)
	  0 s(16,3) d(2) s(7,4) s(5,1)
	  0 a(2,16) a(8,3) a(3,16) s(14,5)
	  0 a(7,6) s(3,4) d(1) a(14,4)
	  0 a(16,7) d(16) a(2,8) s(17,2) d(12)
	  0 s(1,5) a(12,12) d(16)
	  0 a(16,7) d(16) a(2,8) a(12,12) a(3,12)
	  0 s(1,5) s(17,2) a(16,13)
	  0 s(16,3) a(5,5) d(8) d(2)
	  0 d(3) a(5,6) d(8)
	  0 s(1,5) a(16,7) a(3,16) s(3,17)
	  0 s(8,16) d(12) d(3) s(5,2)
	  0 s(1,5) a(16,7) d(3) d(4)
	  0 s(8,16) d(12) a(3,16) a(5,14)
	  0 d(3) a(2,8) a(14,4) a(14,16)
	  0 a(3,12) d(17) a(1,5) s(3,12)
	  0 s(17,1) s(14,5) s(3,2) s(16,4)
	  0 a(2,16) d(2) a(5,12) d(1) d(17)
	  0 s(16,3) a(5,5) d(12) s(7,9) d(2)
	  0 d(3) s(16,13) s(1,5) a(17,6)
	  0 d(3) s(16,13) d(3) d(2) d(1)
	  0 a(5,7) s(1,5) a(16,1)
	  0 d(3) s(16,13) s(1,5) d(4)
	  0 a(5,7) d(3) d(2) a(1,6)
	  0 d(3) a(5,12) d(4) a(7,12)
	  0 d(3) s(16,13) a(5,1) d(14) s(8,17)
	  0 d(3) a(5,6) d(2)
	  0 s(16,3) a(5,5) d(2) a(12,16)
	  0 a(7,6) s(3,4) d(1) d(16)
	  0 d(3) a(5,12) d(4) s(17,8)
	  0 a(5,7) d(3) a(16,6)
	  0 s(16,3) a(5,5) d(8) d(2) a(17,12)
	  0 a(5,7) d(3) d(2) d(14)
	  0 s(16,3) a(5,5) d(8) d(12)
	  0 s(16,3) a(5,5) s(5,8) a(1,14)
	  0 d(3) a(7,5) s(8,17)
	  0 s(16,3) a(5,5) s(5,8) a(17,8)
	  0 d(3) a(7,5) s(12,6)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 4 (sizeof one variant = 0.0524664 MB)
	  0 a(8,5) a(2,8) a(2,2) d(4) a(12,7) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7)
	  0 s(17,1) s(14,5) s(3,2) s(16,4)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17)
	  0 a(2,16) a(5,5) s(17,6) d(3) a(16,5)
	  0 d(3) d(5) d(4) s(2,1) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) a(7,5) s(12,6) s(1,6)
	  0 d(3) d(7)
	  0 s(16,3) a(5,5) d(8) d(12) s(5,4)
	  0 d(3) a(7,5) s(12,6) a(8,3)
	  0 s(16,3) d(4)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4)
	  0 s(16,3) d(2) a(4,6) d(17)
	  0 s(8,16) d(12) a(3,16) a(5,14) a(2,4)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4)
	  0 d(3) d(5) s(2,1) s(17,16)
	  0 s(8,16) d(12) d(3) s(5,2) d(17)
	  0 d(3) d(5) s(2,1) d(16)
	  0 s(16,3) a(5,5) d(8) d(12) d(1)
	  0 s(8,16) d(12) a(3,16) a(5,14) a(1,2)
	  0 s(16,3) a(5,5) d(8) d(2) s(1,14)
	  0 s(16,3) a(5,5) d(12) s(7,9) d(2) d(4)
	  0 s(8,16) d(12) a(3,16) a(17,6) s(4,1)
	  0 d(3) a(2,17) a(2,2) s(4,5) d(16)
	  0 d(17) s(3,4) d(1) a(14,4) d(12)
	  0 a(7,6) a(4,9)
	  0 d(17) a(2,1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) s(12,6) a(1,9)
	  0 d(3) a(7,5) s(7,14)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) a(1,8)
	  0 d(3) a(7,5) s(12,6) d(7)
	  0 s(1,5) a(16,7) a(3,16) s(3,17) s(8,17) a(4,14)
	  0 d(3) a(7,5) d(8)
	  0 s(1,5) a(16,7) a(3,16) s(3,17) d(16)
	  0 d(3) a(7,5) s(8,17) d(1)
	  0 s(16,3) a(5,5) d(12) s(7,9) d(2) d(17)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5)
	  0 d(3) s(16,13) s(1,5) d(4) s(17,2)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,14)
	  0 s(16,3) d(2) s(7,4) s(5,1) d(4) a(12,7) a(17,17)
	  0 a(8,5) a(2,8) a(2,2) d(7)
	  0 s(16,3) d(2) s(7,4) s(5,1) s(17,0)
	  0 a(8,5) a(2,8) a(2,2) d(4) a(12,7) d(2)
	  0 d(3) d(5) d(4) d(2) d(1)
	  0 a(2,16) a(5,5) s(17,6) d(3) d(12)
	  0 d(3) s(5,8) a(1,14) d(16)
	  0 s(16,3) a(5,5) a(2,17) a(2,2) s(4,5) d(1)
	  0 d(3) a(2,17) a(2,2) s(4,5) a(2,5)
	  0 s(16,3) a(5,5) s(5,8) a(1,14) s(17,2)
	  0 s(16,3) a(5,5) d(8) s(8,17) a(17,17)
	  0 d(3) s(16,13) a(5,1) d(14) d(2) a(12,3)
	  0 s(16,3) a(5,5) d(8) d(2) s(1,17)
	  0 d(3) s(16,13) a(5,1) d(14) s(8,17) d(2)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 5 (sizeof one variant = 0.0524712 MB)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(8,5)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) a(1,8) a(2,8)
	  0 s(16,3) a(5,5) d(8) a(5,5) d(8) s(8,17) a(17,17) s(5,12)
	  0 s(16,3) d(12) d(1) a(2,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) s(7,2)
	  0 s(16,3) a(5,5) d(8) s(8,17) a(17,17) a(4,6)
	  0 a(2,16) a(5,5) s(17,6) d(3) a(16,5) s(2,8)
	  0 s(16,3) d(2) s(7,4) s(5,1) s(17,0)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) s(3,5)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(1)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13)
	  0 d(17) s(3,4) d(1) a(14,4) a(5,14)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1)
	  0 d(17) s(3,4) d(1) a(14,4) d(12) a(16,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7)
	  0 s(16,3) a(5,5) d(8) s(8,17) a(17,17) s(2,12)
	  0 d(3) d(5) d(4) s(2,1) d(17) a(16,17)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) s(12,6) a(1,9) a(5,9)
	  0 s(16,3) a(5,5) d(8) d(12) s(5,4) a(2,4)
	  0 d(3) d(7) s(1,16)
	  0 d(3) a(7,5) d(8) s(1,5)
	  0 d(3) a(7,5) d(8) d(4)
	  0 d(3) d(7) s(16,2)
	  0 d(3) a(2,17) a(2,2) s(4,5) a(2,5) d(1)
	  0 a(8,5) a(2,8) a(2,2) d(7) d(3)
	  0 d(3) a(7,5) s(12,6) a(7,5) s(8,17) d(1) d(4)
	  0 d(3) a(8,3) s(1,14)
	  0 d(3) a(7,5) s(12,6) a(8,3) s(7,9)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12)
	  0 d(17) s(3,4) d(1) a(14,4) d(12) s(16,6)
	  0 d(3) a(7,5) s(12,6) a(8,3) a(16,6)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) s(12,6) a(1,9) d(16)
	  0 s(16,3) a(5,5) a(2,17) a(2,2) s(4,5) d(1) a(2,9)
	  0 s(16,3) d(2) a(4,6) d(17) a(12,9)
	  0 d(3) d(7) d(17)
	  0 a(8,5) a(2,8) a(2,2) s(12,6) d(7) s(17,1)
	  0 d(3) a(7,5) d(4) a(12,7) d(2) s(8,12)
	  0 a(8,5) a(2,8) a(2,2) d(4) a(12,7) d(2) a(17,12)
	  0 d(3) a(7,5) s(12,6) d(7) d(17)
	  0 a(7,6) s(3,4) d(1) a(14,4) d(8) d(12) d(1) s(7,6)
	  0 s(16,3) a(5,5) s(5,17) d(4)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2)
	  0 s(1,5) a(16,7) s(16,3)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) a(3,16) s(3,17) d(16) d(1)
	  0 s(1,5) a(16,7) a(3,16) s(3,17) d(16) a(2,13)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(7)
	  0 s(8,16) d(12) d(3) s(5,2) d(3) s(5,2) s(1,4) d(17)
	  0 s(8,16) d(12) s(4,17) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 6 (sizeof one variant = 0.0524759 MB)
	  0 s(16,3) a(5,5) d(1) a(4,1)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(8) d(2) d(7) a(4,7) a(1,9)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 d(3) d(7) d(17) a(16,7)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) a(14,12)
	  0 s(8,16) d(12) d(3) s(5,2) d(3) s(5,2) s(1,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7)
	  0 s(8,16) d(12) d(3) s(1,16) d(1)
	  0 d(3) d(7) s(5,2) s(4,17) d(1) a(16,9)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 d(3) d(7) s(1,16) s(4,5)
	  0 d(3) a(8,3) s(1,14) a(4,5)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 d(3) a(7,5) s(12,6) a(8,3) a(16,6) d(5)
	  0 d(3) d(7) s(16,2) s(4,6)
	  0 s(16,3) a(5,5) a(2,17) a(2,2) s(4,5) d(1) a(2,9) s(17,2)
	  0 d(17) s(3,4) d(1) a(14,4) d(12) s(16,6) a(5,12)
	  0 d(3) d(7) s(16,2) a(1,2)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 d(3) d(7) s(16,2) d(5)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) d(2)
	  0 a(1,8) a(2,8) a(2,5)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) a(1,8) a(2,8) s(3,6)
	  6 d(14)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12) a(12,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5)
	  0 d(3) a(7,5) s(5,17) d(16) d(1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(12,6) a(8,3) a(16,6) d(8)
	  0 d(3) a(7,5) s(12,6) a(8,3) a(16,6) d(2)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) a(7,5) a(16,7) a(3,16) s(3,17) d(16) a(2,13) a(5,14)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2)
	  0 d(3) a(7,5) s(12,6) a(8,3) s(7,9) s(5,17)
	  0 s(1,5) a(16,7) a(3,16) s(3,17) d(16) a(2,13) s(4,2)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) s(12,17)
	  0 s(16,3) a(5,5) d(8) d(12) s(5,4) a(2,4) d(17)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) s(5,4) a(2,4) s(2,1)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) s(12,6) a(1,9) d(16) d(2)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(7) s(3,17)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) d(12)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4)
	  0 d(3) a(7,5) s(12,6) a(7,5) s(8,17) d(1) d(4) s(16,2)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 a(8,5) a(2,8) a(2,2) d(7) d(3) d(4)
	  0 d(3) a(7,5) d(8) a(5,5) s(17,6) d(3) a(16,5) s(2,8) a(12,16)
	  0 a(2,16) d(4) d(14)
	  0 d(3) a(7,5) d(8) d(4) s(5,6)
	  0 a(2,16) a(5,5) s(17,6) d(3) a(16,5) s(2,8) d(7)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(1) d(7)
	  0 a(8,5) a(2,8) a(2,2) d(4) a(12,7) d(2) a(17,12) s(16,8)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 7 (sizeof one variant = 0.0524807 MB)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) s(5,4) a(2,4) s(2,1) d(17)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,16)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 d(3) d(5) s(2,1) d(16) a(16,9) s(4,17)
	  0 d(3) d(7) s(5,2) s(4,17) d(1) s(17,4) a(16,13)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 d(3) d(7) s(5,2) s(4,17) d(1) a(16,9) a(16,1)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(1) d(7) d(17)
	  0 d(3) a(7,5) s(12,6) a(8,3) s(7,9) s(5,17) s(2,4)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12) a(12,8) a(2,2)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14)
	  0 a(2,16) a(8,3) a(3,16) s(7,4) d(17) s(12,6) a(1,9) d(16) d(2) s(1,5)
	  0 d(3) d(7) s(16,2) s(4,6) s(1,17)
	  0 d(3) a(7,5) s(12,6) a(8,3) a(16,6) d(2) a(16,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) d(7) s(1,16) s(4,5) s(2,17)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(7) s(3,17) a(5,4)
	  0 d(3) a(7,5) a(16,7) a(3,16) s(3,17) d(16) a(2,13) a(5,14) a(2,12)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) a(17,4)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) d(17)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) s(4,2)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) a(14,12) s(14,16)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(1,5) a(16,7) a(3,16) s(3,17) d(16) a(2,13) s(4,2)
	  0 s(1,5) d(12) a(4,7)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) d(12) d(2)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) d(12) a(5,8)
	  0 d(3) d(7) s(1,16) s(4,5) a(17,7)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) d(1) s(16,8)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12) a(12,8) d(12)
	  0 a(2,16) a(2,2) d(7) a(4,8)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17)
	  0 a(2,16) d(4) d(14) s(3,17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 8 (sizeof one variant = 0.0524855 MB)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) d(1) s(16,8) s(7,2)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(1,13)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) d(12) a(3,16) a(5,14) d(2) a(4,6) d(4) d(7) s(3,17) a(5,4) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) d(16)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) s(4,17)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17)
	  0 s(1,5) d(12) a(4,7) s(3,16)
	  0 s(8,16) d(12) d(8) d(12) d(1) d(4) d(14) d(17) s(5,2)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) a(5,5)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) s(16,4)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) s(4,2)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14) s(4,2)
	  0 d(3) a(7,5) s(12,6) a(8,3) s(7,9) s(5,17) s(2,4) s(1,16)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) d(12) d(2) d(7)
	  0 s(16,3) a(5,5) d(8) d(2) a(4,8) d(14)
	  0 a(2,16) a(2,2) d(7) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(2,1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13)
	  0 a(2,16) a(2,2) d(7) a(4,8) d(17)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(5,14)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) d(4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,3)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) s(17,1)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12) a(12,8) d(12) a(7,6)
	  0 d(3) a(5,12) d(4) a(7,12) a(16,5) a(16,13) a(14,12) s(14,16) a(7,12)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1)
	  0 d(3) a(7,5) s(8,17) d(1) a(12,12) a(12,8) d(12) a(7,13)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14) a(2,7)
	  0 d(3) d(7) s(1,16) s(4,5) a(17,7) d(12) d(3) s(5,2) s(4,17) d(1) a(17,8)
	  0 s(8,16) s(4,6)
	  0 d(3) d(7) s(1,16) s(4,5) a(17,7) a(2,3)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 9 (sizeof one variant = 0.0524902 MB)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14) s(4,2)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(5,17)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) d(16) s(4,0)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(5,14) d(16)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) s(4,6) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) s(5,6)
	  0 s(8,16) d(12) d(8) d(12) d(1) d(4) d(14) d(17) s(5,2) d(3)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 d(3) d(16) d(2) a(5,9)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(2,17)
	  0 d(3) d(7) s(1,16) s(4,5) a(17,7) a(2,3) a(2,16)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(1,13) d(3)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) d(4) a(17,4)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4)
	  0 s(16,3) a(5,5) d(3) s(5,2) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) s(4,17) d(1) d(5)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17) d(2) a(4,8) d(14)
	  0 s(16,3) a(5,5) d(8) a(1,13)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) a(4,8) d(14) s(4,17)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) s(16,4)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) s(4,17) s(1,0)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) s(4,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) a(5,5) a(5,6)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) a(2,17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,1) a(17,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,17) d(1) d(4)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) s(5,6)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 10 (sizeof one variant = 0.052495 MB)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17) a(5,6) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) s(2,6)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) s(2,17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) a(5,2)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 d(3) a(7,5) s(5,17) d(2) s(7,5) d(16)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(16) d(1) a(4,14) s(4,2) a(7,14)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14) s(4,2)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) d(2) s(3,17) d(16) s(4,0)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) s(3,17) s(16,4) d(2)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) s(16,4)
	  0 s(1,5) s(12,6) a(8,3) s(7,9) d(2) s(3,17) d(16) s(4,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) d(7) a(4,8) a(1,13) d(3) a(1,3)
	  0 a(2,16) a(2,2) s(4,17) s(1,0) a(3,17)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) s(4,17) s(1,0)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(1,13) d(3) s(1,6)
	  0 a(7,6) s(3,4) d(1) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) d(16)
	  0 s(16,3) a(14,4) s(5,17) d(16) d(2) a(4,5)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 d(3) a(7,5) s(5,17) d(16) d(1) a(4,14) s(4,2)
	  0 s(16,3) a(5,5) d(3) s(4,17) d(1) s(8,6)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(5,6)
	  0 s(16,3) d(17) a(5,3) a(5,13) s(5,6) d(4)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(8,16) d(12) d(3) s(5,2) s(1,4) d(17)
	  0 d(3) d(5) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) a(2,17) s(2,5)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) s(4,17) d(1) d(5)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(8,16) d(12) d(3) s(5,2) a(17,8) d(4) a(17,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(5,14) d(4) d(14) d(17) d(7) a(5,17) s(16,5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(5,17) a(2,4)
	  0 a(2,16) a(2,2) d(7) a(4,8) a(5,14) d(16) d(3)
	  0 s(16,3) s(4,17) d(1) s(7,12)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 11 (sizeof one variant = 0.0524998 MB)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) a(5,5) d(8) d(12) d(1) d(4) d(14) d(5) s(2,17) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(17) d(7) a(2,4) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) s(2,17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(17,8)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) s(2,4)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(17) a(5,3) s(5,6) a(4,3)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) s(17,4) d(1)
	  0 d(3) d(5) s(2,1) d(16) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) d(5) s(2,1) d(16) s(17,4) d(2)
	  0 d(3) s(4,5) a(17,7) a(2,3) s(16,2) s(17,1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) s(2,6) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) a(5,13) a(2,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1) a(2,3)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) s(5,6)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 d(3) d(5) s(2,1) d(16) d(5) a(2,3) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) s(17,4) a(17,6)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 a(2,16) d(4) d(14) s(3,17) d(16)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7) d(1)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) a(5,17) a(2,4) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(5,17) a(2,4) a(5,9)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5)
	  0 s(16,3) d(1) d(5) a(17,14) s(4,16) d(17) s(2,4)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(1) d(5) a(17,14) s(4,16) d(17)
	  0 s(16,3) a(5,5) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) s(4,17) d(1) s(8,6) a(5,8)
	  0 s(16,3) a(5,5) d(3) d(5) s(2,17) s(4,1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) s(2,17)
	  0 s(16,3) a(5,5) d(3) s(4,17) d(1) s(8,6) a(14,12)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(16,2) d(7)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(2,13) s(8,7) d(2)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7) a(5,5)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(16,3) d(17) a(5,3) a(5,13) s(5,6) d(4) a(1,3)
	  0 d(3) a(7,5) s(5,17) d(2) s(7,5) d(16) s(4,1)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 12 (sizeof one variant = 0.0525045 MB)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) a(14,4) s(5,17) d(7) s(1,16) d(5) s(2,1) d(16) s(17,4) d(2) a(4,6)
	  0 a(7,6) s(3,4) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(16,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) d(5) s(2,1) d(16) s(17,4) d(2)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17) a(2,8)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7) a(5,5) a(1,16)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) a(5,8)
	  0 d(3) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5) a(16,9)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5)
	  0 s(16,3) a(7,5) s(8,17) d(1) d(17) a(5,3) s(5,6) a(4,3) s(2,4)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) s(2,6) d(5) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) s(2,6) d(5) d(17)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4)
	  0 s(16,3) a(5,5) d(8) d(2) s(17,4) d(7)
	  0 d(3) d(5) s(2,1) d(16) s(17,4)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(17,8) s(5,1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) s(17,4) a(17,6) s(5,17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 a(2,16) d(4) d(14) s(8,7) d(2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(3,17) a(7,17) s(16,2) d(7)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(16,2) d(7) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) a(2,13)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) d(12) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) d(1) d(5) a(17,14) s(4,16) d(17) s(2,4)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) d(7) d(4) a(5,6) d(5) a(2,3) d(17) s(2,16)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2) s(2,17)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) a(7,5) s(5,17) d(2) s(7,5) d(16) s(4,1) a(4,2)
	  0 d(3) d(7) d(4) a(5,6) d(5) a(2,3) d(17) s(16,2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17) a(2,9)
	  0 d(3) a(7,5) s(5,17) d(2) s(7,5) d(16) s(4,1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1) d(2) a(5,14)
	  0 a(2,16) d(4) d(14) s(3,17) d(16) s(2,8)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) a(5,13) a(2,2) s(5,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 13 (sizeof one variant = 0.0525093 MB)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) d(5)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7) a(5,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5)
	  0 s(16,3) a(5,5) d(8) d(12) s(2,1) d(16) s(17,4) d(2) a(4,6) d(7)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) a(14,4) s(5,17) d(7) s(1,16) d(5) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) a(14,4) s(5,17) d(7) s(1,16) d(5) s(2,1) d(16) s(17,4) d(2) a(4,6) a(4,17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7) a(5,5) a(1,16) s(16,6)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) a(5,8) s(5,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(7) s(1,16) s(4,5) a(17,7) a(2,3) s(16,2)
	  0 s(8,16) d(12) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) a(7,5) s(5,17) d(2) s(7,5) d(16) s(4,1) a(4,2) a(4,1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) d(5) s(4,2) d(4)
	  0 s(16,3) a(7,5) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7) a(17,8)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17) a(2,8) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(17,8) s(5,1) d(4)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(17,8) s(5,1) a(17,1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) s(2,1) d(16) s(17,4) a(2,1) d(2) a(5,14) s(5,6)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) a(5,6) d(5) a(2,3) d(17) a(2,8) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) s(17,0)
	  0 s(8,16) d(12) d(3) s(5,2) s(4,17) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) a(2,2) d(7) d(4) s(2,6) d(5) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(17,4) d(7) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(2) s(17,4) d(7) a(1,13)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) s(17,0)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(8,16) d(12) s(4,17) d(1) a(5,6)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) s(17,4) d(1)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 14 (sizeof one variant = 0.0525141 MB)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17) d(5)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) d(5) s(4,2) d(4) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) d(5) s(4,2) d(4)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) a(5,13) d(5)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) d(3) d(2) a(4,16) d(7)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2)
	  0 a(7,6) a(4,16) s(16,2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2) d(17)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) d(1)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) d(3) s(5,2) s(17,4) d(1) s(4,2)
	  0 s(16,3) d(3) s(5,2) s(4,2) s(4,17)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) s(4,2)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(4) s(17,4) d(7) s(17,0) s(1,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(1) a(17,14)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(17,4) d(7) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 a(2,16) d(4) d(14) s(3,17) a(7,17) s(2,13) s(8,7) a(5,5) a(1,16) s(16,6) a(5,2)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(2) s(5,2) s(4,17) d(1) s(14,7)
	  0 s(16,3) d(3) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0) d(1)
	  0 d(3) s(12,6) s(17,0) s(4,1) s(2,8)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) s(1,4) d(4) s(12,6) s(17,0) a(16,5)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) s(17,0)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) s(17,0)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 15 (sizeof one variant = 0.0525188 MB)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1)
	  0 s(8,16) d(12) d(3) s(17,1)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1) s(4,0)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(7,5) s(8,17) d(1) a(5,13) d(5) d(3) s(5,2) s(17,4) d(1) s(4,2)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) s(4,17)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 d(3) s(12,6) s(17,0) s(4,1) s(2,8) s(5,16)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 a(7,6) s(16,5) d(2)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2) s(5,0)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5)
	  0 a(7,6) a(4,16) s(16,2) s(12,5)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 a(7,6) a(4,16) s(16,2) s(3,14)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) d(1) d(4)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) s(17,0) s(4,1) s(1,0)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1) s(12,6) s(17,0) s(4,1) s(2,8)
	  0 d(3) a(8,7)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 d(3) s(12,6) s(17,0) s(4,1) s(2,8) d(7)
	  0 s(16,3) d(3) s(5,2) s(4,2) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) s(4,17) s(1,0)
	  0 s(16,3) d(3) s(5,2) s(4,2) s(4,17) s(1,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(8,16) d(12) a(5,5) d(8) d(12) d(1) d(4) d(14) d(17) d(7) a(2,4) a(5,13) a(5,7) d(3) s(5,2)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) d(2) d(7)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) s(7,5) d(17) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(17) a(5,3) s(5,6) s(2,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) d(5) s(4,2) d(4) d(2) s(7,5) d(17) s(16,1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) a(5,5) s(1,4) d(4) s(12,6) s(17,0) a(16,5) d(5)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) s(1,4) d(4) s(12,6) s(17,0) a(16,5) d(16)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) d(5) s(4,2) d(4) d(2) s(7,5) d(17)
	  0 s(16,3) a(5,5) d(8) d(12) a(5,5) d(3) s(5,2) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) s(4,17) d(1) a(16,5) s(16,5) d(5) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) d(5)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5) a(2,8)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(5,2) a(5,5) d(8) d(2) a(4,16) d(1) s(17,0)
	  0 s(8,16) d(12) d(3) s(12,6) a(8,3) s(7,9) d(17) d(4)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(17)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) d(1) a(4,9)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) d(5) s(4,2) d(4)
Elite size: 4
	  8 a(16,17)
	  8 d(17)
	  8 d(17)
	  8 original
Best individual (Elite U Pop'):
 8 a(16,17) 
search: generation 16 (sizeof one variant = 0.0525236 MB)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) s(5,2) s(4,17) d(1) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(16,3) d(3) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17) s(5,1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 s(16,3) d(3) s(5,2) s(4,17) d(1) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(4,1) a(5,2) s(5,6) a(7,17) s(2,13) s(8,7)
	  0 s(8,16) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17) a(3,13)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(12) d(3) s(5,2) a(5,5) s(4,17) s(1,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) s(4,17) s(1,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(12,6) a(8,3) s(7,9) d(2) s(7,5) d(17)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) s(5,17) d(16) d(2) a(1,6)
	  0 a(7,6) s(3,4) d(1) a(14,4) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5) a(16,14)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(16,5)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 s(16,3) a(5,5) s(5,2) a(5,5) s(4,17) d(1)
	  0 s(8,16) d(12) d(3) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5) a(2,8) d(2)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5) a(2,8) s(2,0)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) s(4,17) s(1,0)
	  0 s(16,3) a(5,5) d(8) d(2) d(7) a(4,7) a(5,3) d(17) s(8,17) d(1) a(5,13) a(5,5) s(1,4) d(4) s(12,6) s(17,0) a(16,5) d(5)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) a(4,16) s(16,2) s(3,14) d(5)
	  0 a(7,6) s(17,0) s(4,1) d(3)
	  0 s(16,3) a(5,5) d(8) d(2) s(12,6) s(17,0) s(4,1)
	  0 a(7,6) a(4,16) s(16,2) s(3,14) s(7,1)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1) s(4,0)
	  0 s(8,16) d(12) d(3) d(5)
	  0 s(16,3) d(3) s(5,2) d(3) s(5,2) s(17,4) d(1)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) a(4,16) s(17,1) s(4,0)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(2) s(5,0) s(16,0)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(3,4) d(1) a(14,4) s(5,17) d(16) d(16) d(2) a(5,7)
	  0 a(7,6) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2)
	  0 d(3) a(7,5) s(12,6) a(5,5) d(8) d(2) d(7) d(12) a(5,5) d(3) s(5,2) s(4,17) d(1) a(16,5) s(3,4) d(1) a(14,4) s(5,17) d(16) d(2) s(5,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) s(4,17) d(1) a(16,5) s(7,5)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0) s(16,5) d(5) s(2,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) s(4,17) d(1) a(16,5) s(16,5) d(5) s(2,0)
	  0 d(3) d(5) s(2,1) d(16) d(7) a(17,8) d(4) s(17,0)
	  0 s(16,3) a(5,5) d(8) d(12) d(1) d(16) d(17) d(12) d(1) d(4) s(1,4) d(5) a(2,8) d(2)
	  0 s(8,16) d(12) d(3) s(5,2) a(5,5) d(8) d(2) d(7) d(12) d(1) d(4) s(1,4) d(4) s(5,2) a(5,5) d(8) d(2) a(4,16) d(1) s(17,0)
