GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpfb6dba.c /tmp/tmpa498d1.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336599 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.039978 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.53231)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041503 MB)
search: initial population (sizeof one variant = 0.0436459 MB)
	  1 s(7,2)
	  4 d(16)
	  2 s(26,21)
	  4 a(14,26)
	  3 d(12)
	  4 d(18)
	  0 d(25)
	  3 s(4,23)
	  5 d(1)
	  3 d(3)
	  6 a(17,15)
	  1 a(1,7)
	  0 a(6,26)
	  4 s(4,2)
	  2 a(23,18)
	  3 s(4,25)
	  5 a(17,8)
	  3 d(3)
	  4 d(14)
	  4 d(17)
	  4 d(19)
	  5 a(21,21)
	  4 d(18)
	  0 s(21,6)
	  5 a(26,6)
	  3 s(12,9)
	  0 s(19,4)
	  2 d(6)
	  5 s(8,15)
	  5 a(9,9)
	  4 d(17)
	  2 s(2,12)
	  3 d(12)
	  5 a(7,24)
	  5 a(14,8)
	  4 d(19)
	  4 d(16)
	  0 d(5)
	  0 s(13,4)
	  5 original
search: generation 1 (sizeof one variant = 0.0676489 MB)
	  0 a(1,7) d(25)
	  0 s(21,6) s(5,12)
	  0 a(1,7) a(3,17)
	  0 s(21,6) s(7,20)
	  0 d(14) d(8)
	  2 d(18) d(6)
	  4 d(14) a(19,4)
	  0 d(18) d(2)
	  0 s(2,12) d(5)
	  0 a(26,6) d(2)
	  0 a(6,26) d(4)
	  0 a(23,18) s(24,16)
	  0 a(6,26) d(8)
	  0 a(23,18) s(13,3)
	  0 a(26,6) d(8)
	  3 d(19) d(3)
	  0 a(26,6) d(5)
	  0 d(19) d(24)
	  4 d(17) d(13)
	  0 s(19,4) a(2,2)
	  0 a(1,7) s(17,3)
	  0 a(6,26) s(25,9)
	  2 a(1,7) d(1)
	  0 a(6,26) d(17)
	  5 a(1,7) s(18,21)
	  0 d(5) s(23,18)
	  0 s(21,6) a(2,26)
	  3 s(4,23) a(21,23)
	  0 s(21,6) d(12)
	  3 s(4,23) a(15,9)
	  0 d(5) a(14,3)
	  0 s(4,23) s(11,25)
	  2 s(7,2) d(5)
	  3 s(4,25) d(7)
	  0 d(6) s(21,8)
	  3 d(14) s(24,17)
	  4 d(18) s(17,9)
	  1 a(21,21) s(12,4)
	  3 d(18) d(7)
	  4 a(21,21) d(16)
	  0 s(4,25) d(8)
	  0 d(5) a(4,1)
	  3 s(4,25) a(18,8)
	  0 d(5) s(21,13)
	  4 s(26,21) d(19)
	  0 s(21,6) a(4,16)
	  0 a(23,18) s(25,11)
	  0 d(5) s(21,20)
	  0 s(21,6) s(8,13)
	  0 s(13,4) s(6,24)
	  0 s(21,6) a(17,8)
	  0 s(13,4) d(6)
	  0 s(19,4) a(8,26)
	  0 d(25) a(6,7)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 2 (sizeof one variant = 0.068099 MB)
	  3 s(4,25) a(14,3) s(8,11)
	  0 d(5) d(8) d(1)
	  0 s(4,25) d(8) s(6,24)
	  0 d(5) a(14,3) a(21,8)
	  0 a(6,26) d(8) d(12) a(18,5)
	  0 s(21,6) d(16)
	  0 a(6,26) d(8) d(23)
	  0 s(21,6) d(12) a(5,12)
	  0 s(19,4) a(8,26) d(8) a(3,15)
	  0 a(6,26) d(11)
	  0 s(19,4) a(8,26) a(3,20)
	  0 a(6,26) d(8) d(6)
	  0 s(2,12) d(5) s(26,15)
	  3 a(26,6) d(5) d(11)
	  1 s(2,12) d(5) s(7,11)
	  0 a(26,6) d(5) s(23,8)
	  0 s(21,6) a(4,16) d(1)
	  0 a(23,18) s(24,16) a(21,11)
	  0 s(21,6) a(2,26) d(3)
	  0 a(23,18) s(24,16) a(26,23)
	  0 a(23,18) s(13,3) a(25,9)
	  0 d(6) s(21,8) a(24,8)
	  0 a(23,18) s(13,3) d(6)
	  0 d(6) s(21,8) s(1,12)
	  0 a(6,26) d(4) s(21,11)
	  0 a(6,26) d(4) a(15,5)
	  4 a(23,18) d(1) a(9,7)
	  0 a(1,7) s(13,3) a(1,26)
	  0 a(23,18) s(13,3) s(6,12)
	  2 a(1,7) d(1) a(12,3)
	  0 s(21,6) a(2,26) d(6) s(12,1)
	  4 d(18) d(17)
	  0 s(21,6) a(2,26) a(5,25)
	  0 d(18) d(6) s(1,26)
	  0 s(21,6) d(12) s(11,15)
	  0 a(26,6) d(8) s(2,13)
	  0 s(21,6) d(12) s(9,16)
	  0 a(26,6) d(8) a(14,13)
	  0 s(21,6) s(7,20) d(5) s(3,1)
	  0 s(7,2) s(25,1)
	  0 s(21,6) s(7,20) a(25,20)
	  0 s(7,2) d(5) a(1,14)
	  0 a(23,18) s(25,11) a(1,6)
	  0 s(21,6) d(12) d(1)
	  0 s(19,4) a(2,2) a(13,8)
	  0 d(6) s(21,8) d(26)
	  0 d(5) s(21,20) a(19,7)
	  3 s(7,2) d(5) d(4)
	  0 d(6) s(21,8) d(13)
	  0 a(6,26) d(17) a(26,15)
	  0 a(1,7) d(2)
	  0 d(5) a(4,1) a(3,17) d(12)
	  0 a(1,7) a(3,17) d(14)
	  0 d(5) a(4,1) d(1)
	  0 a(6,26) d(4) s(18,20)
	  0 s(4,25) d(8) s(23,15)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 3 (sizeof one variant = 0.0681038 MB)
	  0 a(6,26) d(8) d(6) d(7)
	  0 d(5) a(14,3) a(21,8) a(2,17)
	  0 a(6,26) d(8) d(6) d(5)
	  0 d(5) a(14,3) a(21,8) s(2,4)
	  0 s(7,2) s(1,26)
	  0 d(18) d(17) s(25,1) a(14,18)
	  0 s(7,2) s(25,1) a(5,1)
	  3 d(18) d(17) d(11)
	  0 s(4,25) d(8) s(6,24) d(16)
	  0 s(19,4) a(8,26) d(8) a(3,15) a(26,6)
	  3 d(6) a(18,5) d(4)
	  0 a(6,26) d(8) d(12) s(21,8) a(24,8) d(3)
	  0 d(6) s(21,8) a(24,8) d(11)
	  0 a(6,26) d(8) d(12) a(18,5) s(5,21)
	  0 s(21,6) s(7,20) a(25,20) s(11,15) d(3)
	  0 s(21,6) d(12) a(9,21)
	  0 s(21,6) s(7,20) a(25,20) d(5)
	  0 s(21,6) d(12) s(11,15) d(25)
	  0 s(7,2) s(25,1) d(3)
	  0 a(26,6) d(5) s(23,8) s(2,18)
	  0 a(6,26) d(4) a(15,5) s(7,16)
	  0 a(6,26) d(4) a(15,5) s(26,13)
	  0 a(6,26) d(11) s(6,2)
	  0 s(4,25) d(8) s(23,15) d(26)
	  0 s(7,2) s(25,1) s(6,26)
	  0 s(21,6) a(2,26) d(6) s(12,1) s(3,9)
	  0 s(7,2) s(25,1) s(26,4)
	  0 s(21,6) a(2,26) d(6) s(12,1) a(5,20)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(12,1) d(25)
	  0 s(21,6) a(21,11) a(4,24)
	  3 a(23,18) s(24,16) a(21,11) d(7)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19)
	  0 a(1,7) a(3,20) d(16)
	  0 s(19,4) a(8,26) d(1) a(12,3) a(9,19)
	  1 a(1,7) d(1) a(12,3) d(19)
	  0 s(19,4) a(8,26) a(3,20) a(26,23)
	  0 s(21,6) a(25,20) a(13,5)
	  0 s(21,6) s(7,20) d(12) a(5,12) d(25)
	  0 s(21,6) d(12) a(5,12) d(3)
	  0 s(21,6) s(7,20) a(25,20) a(25,17)
	  0 a(1,7) a(3,17) d(14) s(19,6)
	  1 s(7,2) d(5) a(1,14) d(4)
	  0 s(19,4) a(8,26) d(8) a(3,15) s(1,12) s(26,7)
	  0 d(6) s(21,8) d(16)
	  0 s(19,4) a(8,26) d(8) a(3,15) s(25,26)
	  0 d(6) s(21,8) s(1,12) a(17,25)
	  0 d(5) a(14,3) a(21,8) s(24,23)
	  1 s(21,6) s(7,20) d(5) s(3,1) d(4)
	  0 s(21,6) s(7,20) a(25,20) s(25,2)
	  0 d(5) d(8) d(1) a(6,13)
	  0 d(5) a(21,25)
	  0 a(26,6) d(8) s(2,13) a(4,1) d(1) d(11)
	  0 d(5) a(4,1) d(1) s(23,21)
	  0 a(26,6) d(8) s(2,13) s(11,25)
	  1 s(2,12) d(5) s(7,11) a(25,4)
	  0 s(21,6) s(7,20) d(5) s(3,1) a(25,1)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 4 (sizeof one variant = 0.0681086 MB)
	  0 d(18) d(17) d(11) d(5) s(23,8) s(2,18) a(9,17)
	  4 a(26,6) d(19)
	  3 d(18) d(17) d(11) s(6,1)
	  0 a(26,6) d(5) s(23,8) s(2,18) a(1,25)
	  0 a(1,7) d(8) d(1) a(6,13) s(24,4)
	  2 d(5) a(3,20) d(16) s(18,7)
	  0 a(1,7) a(3,20) d(16) d(24)
	  0 d(5) d(8) d(1) a(6,13) a(14,24)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) d(11)
	  0 a(6,26) d(8) d(6) d(7) d(25)
	  3 s(4,25) d(8) s(23,15) d(26) s(21,8) d(16) d(7)
	  0 d(6) s(11,4)
	  0 s(4,25) d(8) s(23,15) d(26) d(13)
	  0 d(6) s(21,8) d(16) d(25)
	  0 d(6) s(21,8) d(12) a(5,12) d(25) d(24)
	  0 s(21,6) s(7,20) a(24,8) d(11) d(4)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6)
	  0 s(21,6) s(7,20) d(12) a(5,12) d(25) d(1)
	  0 a(26,6) d(8) s(2,13) s(11,25) d(6) s(12,1) a(5,20) d(3)
	  0 s(21,6) a(2,26) d(26)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,6)
	  0 s(21,6) a(2,26) d(6) s(12,1) a(5,20) a(5,4)
	  0 a(1,7) a(3,20) d(16) s(4,21)
	  0 a(6,26) d(8) d(12) a(18,5) s(5,21) a(11,21)
	  0 a(26,6) d(8) s(2,13) d(8) d(1) a(6,13) a(4,12)
	  3 d(5) a(4,1) d(1) d(11) a(3,1)
	  0 a(26,6) d(8) s(2,13) a(4,1) d(1) d(11) a(26,6)
	  0 d(5) d(8) d(1) a(6,13) d(7)
	  0 d(5) a(4,24) d(23)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2)
	  0 d(5) a(14,3) a(21,8) s(2,4) d(17)
	  0 s(21,6) a(21,11) a(4,24) d(18)
	  0 d(5) a(14,3) a(9,21) s(4,14)
	  0 s(21,6) d(12) a(21,8) s(2,4) s(24,15)
	  0 d(5) a(14,3) a(21,8) s(2,4) a(12,8)
	  0 s(21,6) d(12) a(9,21) d(26)
	  0 s(21,6) d(12) a(5,12) d(3) s(15,9)
	  0 s(4,25) d(8) s(23,15) d(26) d(14)
	  0 a(26,6) d(8) d(6) d(5) s(25,17)
	  0 a(6,26) d(8) s(2,13) s(11,25) a(6,21)
	  0 a(26,6) d(8) s(2,13) s(11,25) a(6,13)
	  0 a(6,26) d(8) d(6) d(5) s(14,12)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4)
	  0 d(5) a(21,11) a(4,24) a(11,16)
	  0 s(21,6) a(21,11) a(4,24) d(25)
	  3 d(5) a(4,1) d(1) s(23,21) d(11)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) s(12,1) d(19) s(26,2)
	  0 s(21,6) a(2,26) d(6) d(9)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) d(25)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3)
	  0 a(6,26) d(11) s(6,2) s(9,1)
	  0 d(6) s(21,8) d(16) a(7,23)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(12,1) d(25) d(19)
	  0 s(21,6) s(7,20) a(25,20) d(5) a(25,21)
	  2 s(7,2) s(1,3)
	  0 d(5) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12)
	  0 s(7,2) s(25,1) s(26,4) a(5,23)
	  3 d(5) a(14,3) a(21,8) s(2,4) d(11)
	  0 a(1,7) a(3,20) d(16) s(18,23)
	  0 s(7,2) s(25,1) d(3) s(4,5)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 5 (sizeof one variant = 0.0681133 MB)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) d(25) a(2,18)
	  0 s(21,6) a(2,26) d(6) s(12,1) a(5,20) a(5,4) s(8,13)
	  0 a(1,7) a(3,20) d(16) d(24) d(14)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) d(25) a(2,14)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9)
	  0 d(5) s(12,1) d(19) a(5,3) a(3,6)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(8,13)
	  0 d(5) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) a(17,1)
	  0 a(26,6) d(8) s(2,13) s(11,25) a(6,13) d(5)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) d(1)
	  0 a(6,26) d(8) s(2,13) s(26,25)
	  0 d(6) s(21,8) d(12) a(5,12) d(25) d(24) s(11,25) a(6,21) a(19,7)
	  0 a(6,26) d(8) s(2,13) s(11,25) a(6,21) a(3,7)
	  0 d(6) s(21,8) d(12) a(5,12) d(25) d(24) s(26,3)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5)
	  0 s(4,25) d(8) s(23,15) d(26) d(14) a(7,23)
	  0 s(21,6) a(2,26) d(26) s(18,17)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) s(12,1) d(19) s(26,2) s(25,0)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) s(12,1) d(19) s(26,2) d(25)
	  0 s(21,6) a(2,26) d(26) a(24,4)
	  0 a(23,18) s(24,16) a(2,26) d(6) d(12) a(5,12) d(25) d(24) d(7)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(12,1) d(25) d(19) a(14,16)
	  0 d(6) s(21,8) d(12) a(5,12) d(25) d(24) s(13,20)
	  0 d(18) d(17) d(11) d(5) s(23,8) s(2,18) a(9,17) d(8) d(1) a(6,13) a(4,12) a(2,6)
	  0 a(26,6) d(8) s(2,13) d(4)
	  0 d(18) d(17) d(11) d(5) s(23,8) s(2,18) a(9,17) s(26,2)
	  0 a(26,6) d(8) s(2,13) d(8) d(1) a(6,13) a(4,12) s(26,11)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(4,24)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14)
	  0 a(1,7) a(3,20) d(16) s(18,23) s(17,24)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(12)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) d(16)
	  0 d(6) s(21,8) d(16) d(25) s(15,13)
	  0 d(6) s(21,8) d(16) a(7,23) s(15,13)
	  0 d(6) s(21,8) d(16) d(25) a(12,18)
	  0 d(6) s(21,8) d(16) a(7,23) s(17,14)
	  2 a(1,7) a(3,20) d(16) s(18,23) s(14,1)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) d(4)
	  0 s(21,6) d(12) a(9,21) a(19,19)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) d(26) a(24,14)
	  0 s(21,6) d(12) a(9,21) d(26) d(5)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23)
	  0 s(21,6) d(1) d(11) a(26,6) d(26)
	  0 a(26,6) d(8) s(2,13) a(4,1) a(2,26) d(6) s(12,1) d(19) a(5,3) d(11)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14)
	  0 a(26,6) d(8) s(2,13) a(4,1) d(1) d(11) a(26,6) a(5,1)
	  0 s(7,2) s(26,4) a(5,23) d(6)
	  0 s(7,2) s(25,1) s(1,3) s(6,4)
	  0 s(7,2) s(1,3) s(4,26)
	  0 s(7,2) s(25,1) s(26,4) a(5,23) d(6)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 6 (sizeof one variant = 0.0681181 MB)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6)
	  0 d(6) s(21,8) s(1,3) s(4,26) s(11,17)
	  0 s(7,2) s(1,3) s(4,26) d(25)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14)
	  0 d(18) d(17) d(11) d(5) s(23,8) s(2,18) a(9,17) d(8) d(1) a(6,13) a(4,12) a(2,6) a(6,25)
	  0 d(6) s(21,8) d(16) d(25) s(15,13) d(2)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15)
	  2 s(7,2) a(6,13) d(5) a(25,3)
	  0 a(26,6) d(8) s(2,13) s(11,25) a(6,13) d(5) a(26,24)
	  0 s(7,2) s(26,4) a(5,23) d(6) d(25)
	  0 d(5) s(12,1) d(19) a(5,3) a(3,6) d(15)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24) s(19,17)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) s(7,20) d(5) s(3,1) d(4) s(12,1) d(19) s(26,2) s(25,0) d(26)
	  0 s(21,6) a(19,2) a(3,26) s(4,24)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) s(11,19)
	  0 s(21,6) s(7,20) d(5) s(3,1) d(4) s(12,1) d(19) s(26,2) s(25,0)
	  0 a(26,6) d(8) s(2,13) d(4) a(26,21)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(13,3)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4)
	  0 s(7,2) s(1,3) s(4,26) d(25)
	  0 d(6) s(21,8) d(12) a(5,12) d(25) d(24) s(13,20) a(4,3)
	  0 a(23,18) s(24,16) a(2,26) d(6) d(12) a(5,12) d(25) d(24) d(7) a(5,15)
	  0 a(26,6) d(8) a(7,23) a(7,4)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) s(2,13) a(4,1) d(1) d(11) a(26,6) a(5,1) s(25,3)
	  0 a(26,6) d(8) s(2,13) a(4,1) d(1) d(11) a(26,6) a(5,1) s(5,6)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) d(2)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5)
	  0 s(21,6) a(21,11) a(2,23)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) a(4,26)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(11,13)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) s(13,1)
	  0 s(7,2) s(26,4) a(5,23) d(6) a(1,9)
	  0 a(1,7) a(3,20) d(16) d(24) d(14) s(1,19)
	  0 a(26,6) d(8) s(2,13) d(8) d(1) a(6,13) a(4,12) s(26,11) d(24)
	  0 s(21,6) a(4,1) d(1) s(5,11)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) s(23,21) a(4,4) d(14) a(25,16)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14) s(12,9)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) a(2,15)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(13,8)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(4,24) d(25)
	  0 s(21,6) s(12,1) d(25) d(19) a(14,16) s(3,4)
	  0 a(23,18) s(24,16) a(2,26) d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(12,1) d(25) d(19) a(14,16) s(7,5)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(12) a(9,9)
	  0 d(6) s(21,8) d(16) a(7,23) s(15,13) d(5)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26)
	  0 a(1,7) a(3,20) d(25) d(1) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2)
	  0 a(1,7) a(3,20) d(16) s(18,23) s(17,24) s(5,2)
	  0 d(6) s(21,8) s(12,1) s(7,14) s(2,25)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) d(25) d(19) s(5,15) d(3)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) d(4)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 7 (sizeof one variant = 0.0681229 MB)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24) s(14,11)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24) s(26,14)
	  0 s(7,2) s(26,4) a(3,6)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) s(23,21) a(4,4) d(14) a(25,16) a(5,23) d(6) d(25) a(26,12)
	  0 s(7,2) s(26,4) a(5,23) d(6) d(25) a(5,24)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) s(23,21) a(4,4) d(14) a(25,16) a(26,16)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9)
	  0 a(23,18) s(24,16) a(2,26) d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(23)
	  0 s(7,2) s(1,3) s(4,26) d(25) d(6)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24) d(14)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) a(13,8) s(4,25)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(2,15) a(15,21)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) a(2,15) s(3,26)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(13,8) s(4,1)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) d(5)
	  0 a(23,18) s(24,16) a(2,26) d(6) d(12) a(5,12) d(25) d(24) d(7) a(5,15) a(5,23)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(11,13) a(24,26)
	  0 a(26,6) d(8) s(2,13) d(8) d(1) a(6,13) a(4,12) s(26,11) d(24) a(6,26)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14) s(12,9) d(13)
	  0 s(21,6) a(19,2) a(3,26) s(4,24) d(2)
	  0 d(6) s(21,8) s(1,3) s(13,1) s(18,13)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) s(4,26) s(11,17) a(14,15)
	  0 d(6) s(21,8) s(1,3) s(4,26) s(11,17) s(24,7)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) s(13,1) d(3)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7)
	  0 s(7,2) s(26,4) d(12) d(9) a(7,4) s(6,1)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) a(26,20)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) s(11,19) a(3,4)
	  0 s(21,6) a(12,8)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) s(11,19) s(26,9)
	  0 a(6,26) d(8) a(19,2) a(3,26) s(11,19) d(5)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) d(6) d(7) d(16) s(18,23) s(17,24) d(26) a(25,1)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) a(4,15)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) s(11,19) a(5,20)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) d(24)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) d(2) s(26,25)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) s(26,3)
	  0 a(23,18) s(24,16) a(2,26) d(6) s(21,8) s(1,3) s(4,26) s(11,17) d(2)
	  0 d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(13)
	  0 a(23,18) s(24,16) a(2,26) d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) s(7,5)
	  0 d(6) s(21,8) s(1,3) s(4,26) s(11,17) d(25)
	  0 d(6) s(21,8) a(24,8) a(21,11) a(4,24) d(18) d(24) s(19,17) a(16,3)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) d(7)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24) s(19,17) a(5,15)
	  0 a(26,6) d(8) d(8) s(2,13) d(4) a(26,21) a(11,4)
	  0 a(26,6) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) d(1)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) s(24,1)
	  0 a(26,6) d(8) s(2,13) d(4) a(26,21) a(26,9)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) a(24,17)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) s(14,11)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) s(13,1) a(11,8)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 8 (sizeof one variant = 0.0681276 MB)
	  0 a(6,26) d(8) a(21,11) a(4,24) d(18) d(24) s(19,17) a(5,15) d(2)
	  3 s(21,6) d(6) d(7) d(16) s(18,23) s(17,24) d(26) d(5) d(4)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) d(5) d(1)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24) s(19,17) a(5,15) s(16,9)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25) s(12,5)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) a(4,15) s(1,2)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(3)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24) s(14,11) d(3)
	  0 a(26,6) d(8) d(8) s(2,13) d(4) a(26,21) a(11,4) a(3,9)
	  0 d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(13) a(12,6)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) a(9,23)
	  0 d(6) s(21,8) s(1,3) s(4,26) s(11,17) d(25) s(2,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(24)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) a(1,7)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) a(24,17) s(15,14)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(4)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25) a(7,15)
	  0 s(21,6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(11,13) a(24,26) d(3)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) s(5,3)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) s(23,21) a(4,4) d(14) a(25,16) a(26,16) d(2) s(26,25) s(5,3)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) d(2) s(26,25) d(24)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) s(23,21) a(4,4) d(14) a(25,16) a(26,16) d(26)
	  0 s(21,6) s(25,14)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) d(3)
	  0 d(1) s(2,11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) s(26,3) s(5,4)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25) a(11,25)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14) s(12,9) d(13) s(5,4)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) s(26,3) a(5,19)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) s(24,1) s(7,5)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(13,8) s(4,1) a(7,5)
	  0 s(21,6) a(2,26) d(6) s(12,1) d(19) a(5,3) s(7,14) a(2,15) s(3,26) s(4,25)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) s(11,19) a(3,4) s(26,3)
	  0 d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(13) d(9)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) d(26)
	  0 a(6,26) s(17,5)
	  0 s(21,6) a(12,8) d(8) a(19,2) a(3,26) s(11,19) d(5) d(7)
	  0 a(6,26) d(8) a(19,2) a(3,26) s(11,19) d(5) d(1)
	  0 s(21,6) a(12,8) a(3,7)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) s(14,11) d(24)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24) s(19,17) a(5,15) a(16,24)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 9 (sizeof one variant = 0.0681324 MB)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) d(2) a(3,9) d(4) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(4) s(26,3)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14) s(12,9) d(13) s(5,4) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(25,5)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) s(3,26)
	  0 s(21,6) a(4,1) d(1) s(23,21) a(4,4) d(14) s(12,9) d(13) s(5,4) s(24,11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) s(5,3)
	  0 s(21,6) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(26,4) d(12) d(9) a(7,4) s(14,11) d(24) s(26,5)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25) s(12,5) s(13,15)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(25,2)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) a(4,15)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) s(5,3)
	  0 a(6,26) s(24,1) s(7,5) s(4,2)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) s(24,1) s(7,5) s(3,0)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) s(3,4)
	  0 s(21,6) a(21,11) a(4,24) d(18) d(24) s(19,17) a(5,15) a(16,24) d(5)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) d(5) d(1) a(25,17)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) s(25,2)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(3,4)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) a(4,15) s(1,2) s(4,25)
	  0 d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(13) a(12,6) s(9,1)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12)
	  0 d(1) a(2,26) d(6) s(4,24) s(14,11) d(3) d(9)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(3,21)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9)
	  0 d(6) s(21,8) s(12,1) d(25) d(19) s(5,15) s(4,24) s(14,11) d(3) s(2,7)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) d(2) s(26,25) d(24) a(1,9)
	  0 d(6) a(21,11) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) a(8,17) d(13) a(12,6) d(7)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(26,2)
	  0 d(1) s(2,11) a(4,23)
	  0 a(26,6) d(8) d(6) d(5) s(25,17) a(12,5) a(13,8) s(4,1) a(7,5) a(7,24)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(3) s(24,25)
	  0 s(21,6) s(25,14) a(4,1) s(11,8)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) s(3,4)
	  0 s(21,6) s(25,14) d(4)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) d(2)
	  0 s(21,6) a(12,8) d(8) a(19,2) a(3,26) s(11,19) d(5) d(7) s(4,2)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1)
	  0 d(1) d(11) a(26,6) a(7,23) s(5,3) d(4)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) s(5,3) d(24)
	  0 d(1) s(2,11) a(6,16)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(3) d(25)
	  0 d(6) s(21,8) d(16) d(25) a(12,18) s(17,14) a(13,25) a(11,25) s(12,15)
	  0 a(6,26) s(17,5) a(24,17) a(4,1) s(6,12)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) d(26)
	  0 a(6,26) s(17,5) d(2)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 10 (sizeof one variant = 0.0681372 MB)
	  0 d(1) a(3,26) s(11,19) d(5) d(7) s(4,2) d(25)
	  0 s(21,6) a(12,8) d(8) a(19,2) s(2,11) a(4,23) s(25,5)
	  0 d(1) s(2,11) a(4,23) a(6,20)
	  0 s(21,6) a(12,8) d(8) a(19,2) a(3,26) s(11,19) d(5) d(7) s(4,2) a(1,7)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2) s(3,25)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15) d(7)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(9) s(7,26) a(4,15) a(26,5)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) a(4,15) a(4,21)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15) a(4,5)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) s(5,7)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) d(12) a(4,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(5,9) d(3) d(7)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) s(5,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(12,16)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) s(5,3) d(24) a(4,2)
	  0 a(6,26) d(8) d(6) d(7) d(16) s(18,23) s(17,24) d(26) a(4,15) s(1,2) s(4,25) a(5,7)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3)
	  0 d(6) s(21,8) a(24,8) d(11) a(26,6) a(7,23) d(2) s(26,25) d(24) a(1,9) s(4,5)
	  0 d(1) d(11) a(26,6) a(7,23) s(5,3) d(4) s(6,9)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) a(12,18) s(1,6) d(26) a(5,9) d(3) d(25)
	  0 s(7,2) d(16) d(25) s(7,26) a(4,15) a(6,7)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) a(4,15) a(2,21)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) d(3)
	  0 d(1) d(11) a(26,6) a(7,23) s(5,3) d(4) s(9,6)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(5,21)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) d(5)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(11,8)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) s(3,26) a(4,25)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(3) d(25) d(1)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(24,21)
	  4 d(1) a(26,20) d(9) a(3,12)
	  0 d(1) s(2,11) s(1,6) s(11,7) s(2,11) a(4,23) d(25)
	  0 d(1) s(2,11) a(4,23) a(26,2)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(3,26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(11,26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(4,25)
	  0 a(26,6) d(8) s(2,13) s(11,25) s(26,4) a(5,23) d(6) a(24,15) s(24,1) s(7,5) s(3,0)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) s(5,4)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(26,2) a(26,11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 11 (sizeof one variant = 0.0681419 MB)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(5)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4) s(26,2)
	  0 d(1) s(2,11) a(4,23) a(26,2) s(5,25)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(9) s(7,26) a(4,15) a(26,5) a(2,20)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) a(26,24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24)
	  0 s(21,6) d(11) a(26,6) a(7,23) a(14,3) a(21,8) s(2,4) a(19,2) a(3,26) d(5) a(1,15) d(3) d(25) d(1) a(26,19)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) d(9)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(24,21) s(9,15)
	  0 d(1) s(2,11) s(1,6) s(11,7) s(2,11) a(4,23) d(25) a(24,23)
	  0 d(1) d(11) a(26,6) a(7,23) s(5,3) d(4) s(9,6) d(7)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) s(5,4)
	  0 a(6,26) d(8) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(3,20)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) a(4,17)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) d(5)
	  0 d(1) d(11) a(26,6) a(7,23) s(5,3) d(4) s(6,9) a(24,5)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) s(7,14)
	  0 s(7,2) d(16) d(25) d(24) s(18,13) s(6,26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) d(5)
	  0 d(1) s(2,11) s(1,6) a(25,17) d(12) a(11,7) d(25)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) s(11,7) a(26,20) d(9) s(25,7) d(25)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,23) a(26,2) d(5)
	  0 d(1) s(2,11) a(4,15) a(4,5) s(5,9)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15) a(4,5) d(4)
	  0 d(1) s(2,11) a(4,23) a(26,2) s(4,7)
	  0 d(1) s(2,11) a(4,23) a(26,2) s(7,25)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4) s(26,3)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) s(26,0)
	  0 d(1) a(2,26) d(6) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) d(3) s(5,26)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) d(3) a(26,23)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) s(26,0)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(26,4)
	  0 d(1) s(7,26) a(4,15) a(4,21) s(4,3)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) a(4,15) a(4,21) d(25)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) d(7)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12)
	  0 d(1) a(2,26) a(12,18) d(5) a(3,18) d(23)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) a(7,6)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(9,11)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) d(12) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2) s(3,25) a(5,17)
	  0 s(21,6) a(4,4) d(19)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) d(12) a(4,4) a(5,4)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2) s(3,25)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 12 (sizeof one variant = 0.0681467 MB)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) d(7) s(26,25)
	  0 d(1) s(2,11) a(4,15) a(4,5) s(5,9) a(6,19)
	  0 d(6) s(21,8) a(24,8) d(14)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(7,18)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12)
	  0 d(1) s(2,11) d(25) d(24) s(18,13) s(6,26) s(5,9)
	  0 s(7,2) d(16) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(5,25)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) a(5,9)
	  0 s(7,2) d(16) d(25) d(24) s(18,13) s(6,26) d(3)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3)
	  0 a(6,26) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) s(3,7)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15) a(4,5) d(4) a(5,2)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) s(5,4)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(6)
	  0 d(1) s(7,26) a(4,15) a(4,21) s(4,3) d(5)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 d(1) s(2,11) a(4,23) a(26,2) s(7,25) d(26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(3,21)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24)
	  0 s(7,2) d(16) d(25) s(2,11) s(3,1) d(24) d(5) a(26,11)
	  0 d(6) s(21,8) a(24,8) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) d(5) a(19,6)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) d(5) a(4,18)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) s(7,26)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) a(5,4)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3)
	  0 d(1) s(7,26) a(4,15) a(4,21) s(4,3) a(6,19)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) a(4,17) d(4)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) s(17,18)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2) s(3,25) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) d(3) a(26,23)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) d(3) a(26,23) s(5,26)
	  0 s(21,6) a(4,1) d(1) s(5,11) d(9) s(7,26) s(4,2) s(3,25)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) d(9) a(2,18)
	  0 a(6,26) d(8) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(3,20) a(17,2)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(9) s(7,26) a(4,15) a(26,5) a(2,9)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(9) s(7,26) a(4,15) a(26,5) a(2,20) a(4,16)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(26,11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4) s(26,3) d(2)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4) s(26,2) d(3)
	  0 s(21,6) a(4,4) d(19) s(15,24)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(4,15) a(4,5) d(4) s(5,26)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 13 (sizeof one variant = 0.0681515 MB)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(4,5) s(5,9) a(6,19) a(5,16)
	  0 d(1) s(2,11) a(4,15) a(5,23) a(5,18) a(5,4) a(5,5)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) a(5,4) a(5,7)
	  0 d(1) s(2,11) a(4,15) a(4,5) s(5,9) a(6,19) d(7)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) s(5,4) a(3,18) s(26,24) s(3,7)
	  0 a(6,26) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) s(24,3)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) s(5,4)
	  0 a(6,26) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) s(3,7) a(6,3)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(6) s(26,3)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(12) a(11,7) a(7,20) a(8,24) d(4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(1) a(4,1) d(5) d(4) s(26,3) d(2) a(25,12)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) a(4,1) d(5) d(4) s(26,3) d(2)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(7,18) s(4,26)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(3)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(7,18) s(7,26)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) d(26) a(5,9) d(3) a(5,23) d(5) a(19,6) s(24,8)
	  0 d(6) s(21,8) a(24,8) a(12,18) s(1,6) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) d(4)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 d(6) s(21,8) a(24,8) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) d(5) a(19,6) d(24)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) a(7,18)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) s(5,4)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(26) s(3,5)
	  0 d(6) s(21,8) a(24,8) d(14) s(4,16)
	  0 d(1) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) s(7,6)
	  0 d(6) s(21,8) a(24,8) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(11)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15)
	  0 d(6) s(21,8) a(24,8) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) d(7)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) s(4,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,2)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) a(11,17)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(7,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(2,17)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) d(4)
	  0 d(1) s(2,11) a(4,23) a(26,2) s(7,25) d(26) d(6)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,23)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(7,24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) d(25) d(24) s(18,13) s(6,26) s(5,9) a(7,14)
	  0 d(1) s(2,11) d(25) d(24) s(18,13) s(6,26) s(5,9) a(8,15)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(2,11)
	  0 d(6) s(21,8) a(24,8) d(14) s(19,11)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(5)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(6) a(3,20)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(26) s(5,3)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 14 (sizeof one variant = 0.0681562 MB)
	  1 d(1) d(11) a(14,3) a(21,8) s(2,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,2) s(7,9)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) s(7,6) s(3,26)
	  0 d(1) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) s(7,6) s(3,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,2) d(4)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) a(26,16)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26) a(4,17) d(4) d(2)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) s(4,1)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) a(25,20)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24)
	  0 s(21,6) d(14) s(4,16) s(1,2)
	  0 d(6) s(21,8) a(24,8) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2) s(4,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2) d(4)
	  0 d(6) s(21,8) a(24,8) d(14) s(4,16) a(25,21)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) a(3,15)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) s(6,5)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(25,7)
	  0 d(6) s(21,8) a(24,8) d(14) s(19,11) s(4,2)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(5) a(3,5)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) s(4,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(7,23)
	  0 s(21,6) a(2,26) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) s(7,6) d(18)
	  0 d(1) d(11) a(14,3) d(6) a(12,5) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) a(11,17) s(4,26)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) a(11,17) s(9,8)
	  0 d(1) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) a(3,2) s(7,6) a(3,2)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(7,25)
	  0 d(1) s(2,11) a(4,15) a(4,5) s(5,9) a(6,19) d(7) s(25,3)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,6)
	  0 s(7,2) d(16) d(25) a(12,18) s(1,6) d(26) a(5,9) d(3) a(5,23) a(5,18) s(5,4)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) s(2,11) s(1,6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) s(26,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(2,11) d(26)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) d(26) s(5,3) a(6,12)
	  0 d(6) s(21,8) a(24,8) s(15,24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) a(4,18)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(26,24)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(2,11) s(24,8)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(7,24) d(2)
	  0 a(6,26) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) s(3,7) a(6,3) a(6,14)
	  0 d(1) s(2,11) a(4,15) a(5,23) a(5,18) a(5,4) a(5,5) a(5,15)
	  1 d(6) s(21,8) a(24,8) d(14) s(19,11) s(25,5) s(7,24) d(3) a(4,24) a(2,18)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) a(16,13)
	  0 d(6) s(21,8) a(24,8) d(14) s(19,11) d(24)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 15 (sizeof one variant = 0.068161 MB)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4)
	  0 d(1) a(8,24) a(8,4) a(7,6) s(7,3)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,6) s(4,9)
	  0 d(1) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(5) a(3,5) d(4)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(5)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2) d(4)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(25,4)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23) d(26)
	  1 d(6) s(21,8) a(24,8) d(14) s(19,11) d(24) d(4)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23) d(26)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) s(4,1) s(2,26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(2,11) d(26) s(8,9)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3) d(25)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) d(4) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26) a(4,17) s(7,25) a(4,15)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(7,25) d(26)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26) a(4,17) d(4) d(2) a(1,1)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23) d(4)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) a(6,17)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,6) a(4,19)
	  0 a(6,26) d(11) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) d(5) a(3,18) s(26,24) s(3,7) a(6,3) a(6,14) d(6)
	  0 d(1) d(11) a(14,3) d(6) a(12,5) a(26,6) a(7,23) s(5,3) d(24) s(18,13) a(7,12) a(4,2) a(11,17) s(4,26) d(9)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(7,23) a(4,15)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(7,23) d(4)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) a(16,13) d(1)
	  0 d(6) s(21,8) a(24,8) d(14) s(19,11) d(24) d(2)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) a(6,17)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(7,25) a(26,21)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(2,11) d(26) a(24,19)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 16 (sizeof one variant = 0.0681658 MB)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) s(4,1) s(2,26)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3) d(25) d(11)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(7,25) d(26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(7,23) d(4) s(26,7)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) s(11,5)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) d(14)
	  0 d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) a(2,23)
	  0 s(21,6) a(2,26) d(6) s(21,8) a(24,8) s(15,24) d(1) s(8,9)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) d(25)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) a(25,4)
	  0 s(21,6) a(2,26) d(6) a(12,5) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) a(4,24) d(26) a(4,17) d(4) d(2) a(1,1) a(1,15)
	  0 d(6) s(21,8) a(24,8) s(2,11) s(3,1) d(24) d(5) a(7,12) d(4) s(7,25) a(26,21) d(26)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1)
	  1 d(1) a(8,24) a(8,4) a(7,6) s(7,3) a(6,5)
	  0 a(21,21) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7) d(7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8)
	  0 a(21,21) d(2)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(25,2)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) a(25,15) a(4,23) d(26) a(9,14)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23) d(26) s(25,4)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) s(14,17)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) a(6,17) s(5,6)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6) d(5)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,6) a(4,19) a(7,5)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) s(2,1)
	  0 d(1) a(8,24) a(8,4) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) a(8,24) a(8,4) a(7,6) s(7,3) d(25)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7) s(25,4)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(11,16)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) s(11,8) d(2) a(25,15) a(4,23) d(4) a(5,14)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) d(11) s(8,24) s(25,4) s(8,9)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(25,4) s(3,7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(4,23) d(4) a(26,11)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 a(6,26) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2) d(4) d(6)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) d(3) s(26,2) d(4)
	  0 a(6,26) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(7,25)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(25,7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) s(25,2)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) a(6,17) a(5,3)
	  2 d(1) a(8,24) a(8,4) a(7,6) s(7,3) a(25,20)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 17 (sizeof one variant = 0.0681705 MB)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(11,8) s(4,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(4,14) s(4,0) s(25,0)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(18)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3) d(25) d(11) a(24,3)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(25,7)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5) s(2,1)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) s(2,1) s(26,4)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) s(14,17) d(8)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(7,25) a(1,20)
	  0 d(1) a(2,26) d(6) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5) s(2,0)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5) s(25,1)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(7,25)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(25,2) d(25)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(2)
	  0 d(1) d(2) a(25,15) a(7,23) d(4) s(26,7) s(6,5)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) a(25,15) a(7,23) d(4) s(26,7) d(25)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(25,4) s(3,7) s(2,26)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) s(14,17) d(16)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) s(2,1) d(25)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) a(2,20) s(4,26) d(2) s(25,7) s(25,4) a(25,18)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7) s(25,4)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) s(2,1) s(26,5)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) s(25,2) a(7,4)
	  0 d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) a(2,23) a(2,7)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) s(4,0) s(5,6)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1) a(4,12)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1) a(24,18)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0) s(6,26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,6) a(4,19) a(7,5) a(23,18)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(8,24) a(8,4) a(7,6) a(4,19) a(7,5) d(9)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(8,24) a(8,4) a(7,6) s(7,3) a(6,5) a(2,11)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6) d(5)
	  0 d(1) s(2,11) d(2) s(25,7) a(6,25)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6) d(5)
	  0 d(6) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3) d(7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) d(8) d(6) d(7) s(21,8) a(24,8) s(15,24) d(1) d(14) d(4)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) d(14) s(13,11)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3)
	  0 d(1) a(2,26) d(6) a(26,6) s(9,25) a(11,16) a(21,19)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) a(7,23) s(5,3) d(24) s(18,13) d(11) s(8,24) s(25,4) s(8,9) a(7,20)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) d(11) s(8,24) s(25,4) s(8,9) a(26,20)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(11,16) d(13)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) s(11,5) a(26,21)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) s(2,1) s(5,26)
	  0 d(1) a(8,24) a(8,4) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) s(2,11) a(25,17) d(12) a(11,7) a(7,20) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1) a(8,1)
Elite size: 4
	  6 a(17,15)
	  5 d(1)
	  5 a(17,8)
	  5 a(21,21)
Best individual (Elite U Pop'):
 6 a(17,15) 
search: generation 18 (sizeof one variant = 0.0681753 MB)
	  0 d(6) d(25) d(1) d(2) a(3,9) d(12) d(2) d(26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3) d(7) s(25,2)
	  0 d(6) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) a(4,17) d(4) s(5,3) d(7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(2) d(4)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) d(8) d(6) d(7) s(21,8) a(24,8) s(15,24) d(1) d(14) d(4) s(25,5)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(2,26) d(6) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5) s(2,0)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) a(2,20) s(4,26) d(2) s(25,7) s(25,4) a(25,18) d(1)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(7,25) a(1,20)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,6) a(7,23) a(25,19) a(25,17) a(25,15) a(4,3) d(25) d(11) a(24,3) d(5)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3) d(25) d(11) a(24,3) a(5,16)
	  0 s(21,6) a(2,26) d(6) s(11,7) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(7,25) a(1,20) a(1,6)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6) d(5) s(9,25) a(25,2) d(25)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(26) s(5,3) a(4,14) s(4,0) d(25)
	  0 d(1) s(2,11) s(1,6) s(11,7) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(5,20) d(6) d(5)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(25,2) d(25)
	  0 s(21,6) a(2,26) a(7,6) s(7,3) s(2,1) s(5,26) s(25,4)
	  0 d(1) d(2) a(25,15) a(7,23) d(4) s(26,7) s(6,5) s(3,25)
	  0 d(1) s(21,8) a(24,8) s(15,24) d(1) d(14) s(13,11) d(2)
	  0 d(6) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(18) s(26,2)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(11,8) d(18) s(13,23)
	  0 d(6) s(21,8) a(24,8) s(15,24) d(1) d(14) s(13,11) a(5,1)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0) s(5,3) a(4,14) s(4,0) s(25,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(7,26)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) a(4,14) s(4,0) s(25,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(18,13) s(11,8) d(2) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) s(25,7)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3) a(5,17)
	  0 s(21,6) a(2,26) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(25,7) a(1,4)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(25,7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(11,16) d(13)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1) a(4,12)
	  0 d(6) s(21,8) a(24,8) d(8) d(6) d(7) d(25) d(1) d(2) a(3,9) d(12) d(9) a(7,4) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) a(2,26) d(6) a(14,3) a(21,8) s(2,4) s(25,1) d(16) d(25) a(12,18) s(1,6) s(11,7) a(26,20) a(5,9) s(5,3) d(26) s(9,4) a(24,1) a(4,12) a(4,3)
	  0 d(1) a(2,26) d(6) a(24,17) a(4,1) a(5,12) a(5,7) d(26) s(5,3) a(4,14) s(4,0) s(9,25) a(11,16) d(13) s(12,11)
	  0 d(1) a(2,26) d(6) a(26,20) d(9) s(25,7) d(4) s(26,3) a(6,23) a(1,4) a(1,21) d(5) s(2,0)
	  0 d(1) a(2,26) d(6) a(26,6) a(7,23) s(5,3) d(24) s(4,0) s(9,25) s(25,0)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) a(25,15) a(4,3) d(25) d(11) a(24,3) a(5,24)
	  0 d(1) a(8,24) a(8,4) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) a(11,7) a(7,20) a(8,24) d(11) s(8,24) s(3,26) s(25,2) a(7,4) d(7)
	  0 s(21,6) a(2,26) d(6) a(12,5) s(13,1) a(25,19) a(25,17) d(12) s(25,5) s(7,24) a(2,20) s(4,26) d(2) d(3)
