GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp13ff85.c /tmp/tmpa06808.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0968695 MB)
cilrep: from_source: post: stmt_count: 196
cilRep: shared size: 0.126144 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 11.2973)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-65e02c1a7db366f566151b090498b01baa8231549ff586b6c37cba7c8951f271f45aca0808dbfe94f7f522878f43ff552458aec08affbb85a4524c37cafa3918-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 196
cilRep: stmts in weighted_path = 96
cilRep: total weight = 12.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: digits.i (code bank/base file; atoms [1,278])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.115538 MB)
search: initial population (sizeof one variant = 0.117717 MB)
	  0 a(27,98)
	  8 a(111,140)
	  0 a(33,36)
	  0 s(93,54)
	  0 s(93,12)
	  0 a(77,116)
	  0 a(77,84)
	  0 a(41,54)
	  1 d(27)
	  2 d(33)
	  9 a(51,7)
	  3 s(151,41)
	  7 a(93,77)
	  9 a(63,17)
	  0 a(10,28)
	  1 d(27)
	  9 a(151,139)
	  0 a(17,70)
	  7 d(93)
	  6 s(63,78)
	  0 a(33,28)
	  6 s(111,63)
	  5 d(63)
	  8 s(151,131)
	  0 d(277)
	  9 a(63,14)
	  9 a(63,20)
	  1 d(27)
	  0 s(51,28)
	  6 d(77)
	  0 a(111,97)
	  3 s(41,8)
	  0 s(278,95)
	  0 s(274,10)
	  0 d(277)
	  9 a(17,13)
	  6 a(77,278)
	  2 s(27,46)
	  1 d(27)
	  9 original
search: generation 1 (sizeof one variant = 0.229262 MB)
	  2 s(27,46) a(21,137)
	  0 d(27) s(276,6)
	  0 s(27,46) d(14)
	  0 d(27) a(13,66)
	  0 s(93,12) s(9,7)
	  0 a(41,54) s(5,64)
	  0 s(93,12) d(9)
	  0 a(41,54) a(77,102)
	  0 d(27) a(10,55)
	  6 s(51,28) d(41)
	  0 a(10,28) s(63,276)
	  0 a(77,116) d(93)
	  0 a(10,28) s(10,34)
	  3 a(77,116) d(41)
	  3 s(93,54) s(33,81)
	  0 a(33,36) a(51,132)
	  0 s(93,54) s(41,21)
	  0 a(33,36) s(33,66)
	  0 s(274,10) a(8,116)
	  0 s(51,28) a(18,51)
	  6 a(77,278) a(51,17)
	  0 s(274,10) s(5,278)
	  6 a(77,278) a(277,13)
	  0 s(274,10) a(7,43)
	  0 d(277) s(131,68)
	  0 a(17,70) d(111)
	  0 a(51,7) d(277)
	  7 s(151,131) d(93)
	  0 d(27) a(15,79)
	  2 a(77,116) s(27,96)
	  1 d(27) a(14,141)
	  0 a(77,116) s(51,277)
	  0 s(278,95) s(276,27)
	  0 a(27,98) d(16)
	  0 s(278,95) s(51,10)
	  0 a(27,98) d(10)
	  0 a(27,98) d(63)
	  0 s(27,46) a(6,53)
	  0 a(27,98) s(77,33)
	  0 s(27,46) d(11)
	  6 a(77,84) s(151,93)
	  0 d(277) s(51,140)
	  0 s(41,8) a(33,118)
	  0 s(274,10) a(8,20)
	  0 s(63,78) d(13)
	  1 d(27) d(276)
	  0 s(41,8) s(33,7)
	  0 a(41,54) d(151)
	  0 a(111,97) s(111,116)
	  0 a(77,84) d(93)
	  5 a(111,97) d(63)
	  0 a(77,84) d(77)
	  0 a(10,28) s(10,20)
	  0 a(33,36) a(12,51)
	  0 a(10,28) a(77,52)
	  0 a(33,36) a(12,111)
Elite size: 4
	  9 a(51,7)
	  9 a(63,17)
	  9 a(151,139)
	  9 a(63,14)
Best individual (Elite U Pop'):
 9 a(51,7) 
search: generation 2 (sizeof one variant = 0.234446 MB)
	  0 a(27,98) d(16) s(276,27) a(22,117)
