GenProg Version: Wed Sep 27 00:30:51 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 62
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpeb66e2.c /tmp/tmp14d08e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiffsplit.c: parsing
cilRep: preprocessed/tools/tiffsplit.c: parsed (0.10857 MB)
cilrep: from_source: post: stmt_count: 564
cilRep: shared size: 0.151144 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 49.7351)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2008-09-05-d59e7df-5f42dba/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 564
cilRep: stmts in weighted_path = 218
cilRep: total weight = 21.8
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: tools/tiffsplit.c (code bank/base file; atoms [1,596])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.144005 MB)
search: initial population (sizeof one variant = 0.146624 MB)
	0.94538 s(370,333)
	0.942999 s(464,398)
	0.942999 a(334,304)
	0.942999 a(277,269)
	0.942999 a(484,302)
	0.942999 d(448)
	0.53382 a(334,526)
	0.942999 s(521,464)
	0.942999 s(328,429)
	0.942999 s(333,509)
	0.942999 d(322)
	0.942999 s(474,518)
	0.942999 a(509,496)
	0.533904 s(341,514)
	0.942999 s(374,441)
	0.942999 a(417,520)
	0.942999 s(423,400)
	0.942999 s(409,441)
	0.942999 a(281,488)
	0.942999 d(328)
	0.942999 d(382)
	0.942999 a(525,448)
	0.942999 s(489,461)
	0.533926 d(526)
	0.533904 s(441,337)
	0.942999 d(475)
	0.942999 d(369)
	0.942999 d(296)
	0.533841 d(531)
	0.942999 s(354,497)
	0.942999 d(535)
	0.942999 d(514)
	0.942999 s(474,338)
	0.942999 s(412,517)
	0.942999 s(465,446)
	0.533926 s(405,418)
	0.945581 s(553,528)
	0.942999 a(461,485)
	0.533841 s(540,530)
	0.942999 original
search: generation 1 (sizeof one variant = 0.243877 MB)
	0.942999 s(354,497) a(295,321)
	0.942999 a(461,485) s(384,414)
	0.942999 s(333,509) d(443)
	0.942999 d(328) s(508,450)
	0.533841 a(484,302) d(529)
	0.945424 s(441,337) d(263)
	0.942999 s(464,398) s(334,506)
	0.53382 a(334,526) s(469,477)
	0.942999 d(448) d(437)
	0.942999 s(412,517) s(387,482)
	0.942999 s(412,517) s(465,480)
	0.942999 d(448) s(322,303)
	0.942999 s(464,398) s(291,283)
	0.942999 d(480)
	0.942999 s(333,509) s(449,398)
	0.942999 s(464,398) a(286,508)
	0.942999 s(390,432)
	0.942999 a(484,302) d(535) s(329,513)
	0.942999 d(535) a(497,381)
	0.942999 a(484,302) d(494)
	0.942999 d(369) d(381)
	0.942999 a(334,526) s(453,387)
	0.533841 d(531) d(531) d(490)
	0.942999 d(332)
	0.533841 d(531) s(265,281)
	0.533841 d(531) s(453,426)
	0.942999 a(342,501)
	0.533926 s(405,418) a(337,394)
	0.533926 s(405,418) a(346,509)
	0.942999 s(333,509) d(414)
	0.942999 d(328) d(303)
	0.942999 d(382) d(428)
	0.533841 s(540,530) a(406,406)
	0.533883 s(341,514) s(557,538)
	0.533883 s(341,514) s(302,468)
	0.533841 s(540,530) a(505,355)
	0.942999 s(464,398) s(396,349)
	0.942999 d(475) a(426,508)
	0.942999 a(277,269) a(432,346)
	0.942999 a(277,269) s(333,509) d(256)
	0.533777 s(333,509) d(268)
	0.945564 a(277,269) d(257)
	0.533841 s(409,441) s(475,425)
	0.533926 s(409,441) d(526)
	0.942999 s(464,398) s(288,284)
	0.942999 s(409,441) d(374)
	0.942999 a(277,269) d(318)
	0.533904 a(281,488) s(455,341)
	0.942999 d(516)
	0.533926 d(526) a(284,368)
	0.942999 d(526) d(552)
	0.942999 a(461,485) s(330,412)
	0.942999 d(296) d(489)
	0.942999 a(461,485) d(394)
Elite size: 4
	0.945581 s(553,528)
	0.94538 s(370,333)
	0.942999 s(464,398)
	0.942999 a(334,304)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 2 (sizeof one variant = 0.287791 MB)
	0.533904 s(390,432) d(421)
	0.533841 d(531) s(453,426) a(401,398)
	0.533777 s(333,509) d(268) s(484,450)
	0.945424 d(369) d(381) d(262)
	0.533841 d(529) a(484,302) d(529) d(457)
	0.533841 d(529) s(461,516)
	0.533841 a(484,302) d(529) a(284,324)
	0.533841 a(484,302) d(529) a(288,286)
	0.942999 d(328) s(508,450) d(429)
	0.533841 s(540,530) a(406,406) a(448,398)
	0.94552 s(412,517) s(465,480) s(293,268)
	0.942999 s(354,497) a(295,321) s(414,426)
	0.942999 a(461,485) d(535) a(497,381) d(389)
	0.942999 a(497,381) s(384,414) s(397,351)
	0.942999 a(461,485) s(384,414) a(469,284)
	0.533904 d(535) a(497,381) d(421)
	0.533841 d(531) d(531) d(490) a(321,500)
	0.533841 s(464,398) a(286,508) s(531,528)
	0.533904 a(281,488) s(455,341) s(418,394)
	0.533862 a(281,488) s(455,341) d(316)
	0.533841 a(334,304) d(529)
	0.942999 a(277,269) s(333,509) d(256) a(279,556)
	0.945572 d(328) d(303) d(316)
	0.533841 a(484,302) d(529) a(381,512)
	0.942999 s(464,398) s(291,283) s(426,466)
	0.942999 a(461,485) s(330,412) d(374)
	0.945424 s(333,509) d(443) s(288,264)
	0.533883 s(341,514) s(557,538) a(405,329)
	0.942999 a(334,304) a(261,274)
	0.533841 s(540,530) a(406,406) s(512,506)
	0.942999 d(328) s(508,450) d(346)
	0.942999 d(296) d(489) a(475,384)
	0.533841 d(531) d(531) d(490) d(531) d(531) d(490) a(283,516)
	0.533841 d(531) d(531) d(490) d(531) a(320,404)
	0.533841 d(531) d(531) d(490) a(279,289)
	0.533841 d(531) d(531) d(490) a(432,480)
	0.945555 a(277,269) a(432,346) s(528,559)
	0.53382 a(334,526) s(453,387) d(458)
	0.945581 s(412,517) d(526) d(293)
	0.533841 s(412,517) a(450,451)
	0.942999 s(412,517) s(465,480) d(464)
	0.942999 d(526) d(552) d(401)
	0.942999 s(370,333) a(485,264)
	0.533883 s(412,517) s(387,482) s(286,278)
Elite size: 4
	0.945581 s(553,528)
	0.945564 a(277,269) d(257)
	0.945424 s(441,337) d(263)
	0.94538 s(370,333)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 3 (sizeof one variant = 0.288169 MB)
	0.942999 a(484,302) a(381,512) a(558,540)
	0.533904 s(341,514) a(484,302) d(433)
	0.533841 a(484,302) d(529) a(381,512) s(547,428)
	0.533883 s(341,514) s(557,538) a(405,329) a(387,510)
	0.533841 s(540,530) a(406,406) a(448,398) s(426,466) a(490,440)
	0.533841 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332)
	0.533841 s(540,530) a(406,406) a(448,398) d(279)
	0.533841 s(464,398) s(291,283) s(426,466) a(465,526)
	0.533862 a(281,488) s(455,341) d(316) a(460,408)
	0.942999 d(328) s(508,450) d(346) d(547)
	0.945424 s(333,509) d(443) s(288,264) a(484,460)
	0.942999 s(412,517) d(443) a(329,284)
	0.945424 s(333,509) d(443) s(288,264) a(458,559)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.942999 s(370,333) d(516)
	0.533777 d(535) a(497,381) d(421) s(283,268)
	0.533883 s(412,517) s(387,482) s(286,278) a(346,514)
	0.533841 d(529) s(461,516) a(521,496)
	0.534591 d(531) d(531) d(490) a(432,480) d(294)
	0.942999 a(461,485) d(535) a(497,381) d(389) s(333,489)
	0.533841 a(484,302) d(529) a(381,512) d(370)
	0.945572 s(464,398) s(291,283) s(426,466) d(251)
	0.533841 d(529) a(484,302) d(529) d(457) d(549)
	0.942999 s(464,398) s(291,283) s(426,466) a(368,486)
	0.533841 d(531) d(531) d(490) a(279,289) d(410)
	0.533777 s(333,509) d(268) s(484,450) d(478)
	0.942999 a(497,381) s(384,414) s(397,351) s(272,274)
	0.533841 s(412,517) a(450,451) s(274,273)
	0.533841 a(497,381) d(389) d(531) d(531) d(490) a(283,516) a(464,473)
	0.534633 d(531) d(531) d(490) a(283,516) d(535) d(389) d(295)
	0.942999 a(461,485) d(535) a(497,381) d(389) a(386,349)
	0.533841 d(531) d(531) d(490) d(531) d(531) d(490) a(283,516) a(480,538)
	0.533777 d(535) a(497,381) d(421) s(283,281)
	0.533841 d(529) a(484,302) d(529) d(457) a(410,406)
	0.533841 a(484,302) d(529) d(457) d(490) d(287)
	0.533841 d(531) d(531) d(490) a(489,377)
	0.533841 d(529) a(484,302) d(529) d(457) s(446,497)
	0.533841 d(531) d(531) d(490) a(279,289) d(508)
	0.533841 a(334,304) d(531) d(531) d(531) d(531) a(528,400)
	0.533841 d(531) d(531) d(421)
	0.942999 a(334,304) a(261,274) s(374,460)
	0.533841 d(531) d(531) d(490) d(531) d(531) d(490) a(283,516) s(355,489)
	0.533841 d(490) a(432,480) d(531) d(490) s(478,475)
	0.533841 d(531) d(531) a(320,404) d(531) d(490) s(370,378)
	0.533841 d(531) d(531) d(490) a(432,480) a(381,465)
	0.53382 d(531) d(531) d(490) d(531) a(320,404) d(325)
	0.942999 a(461,485) d(535) d(389) s(508,450) d(346) a(316,332)
	0.942999 d(328) d(346) d(535) a(497,381) a(461,556)
	0.942999 a(461,485) d(535) a(497,381) d(389) a(338,393)
	0.942999 d(328) s(508,450) d(346) d(469)
	0.942999 a(334,304) d(381) d(412)
	0.945424 d(369) d(262) d(350)
	0.533841 a(334,304) d(529) d(265)
	0.945424 d(369) d(381) d(262) s(469,422)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945572 d(328) d(303) d(316)
	0.945564 a(277,269) d(257)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 4 (sizeof one variant = 0.288488 MB)
	0.533904 d(443) s(341,514) s(453,478)
	0.945424 s(341,514) s(333,509) s(288,264) a(484,460) a(481,392)
	0.945424 s(333,509) d(443) s(288,264) a(484,460) d(261)
	0.533904 s(341,514) a(484,302) d(433) a(538,412)
	0.942999 s(412,517) s(274,273) a(497,381) s(384,414) s(397,351) s(272,274) d(512)
	0.533841 a(497,381) s(384,414) a(450,451) s(274,273) a(382,289)
	0.533841 s(412,517) a(450,451) s(274,273) d(446)
	0.942999 a(497,381) s(384,414) s(397,351) s(272,274) d(480)
	0.53382 d(531) d(490) a(320,404) d(325) a(461,485) d(535) a(497,381) s(333,489) s(449,500)
	0.533841 a(497,381) d(531) d(531) d(490) d(531) a(320,404) s(314,396)
	0.53382 d(531) d(531) d(490) d(531) a(320,404) d(325) a(267,320)
	0.942999 a(461,485) d(535) a(497,381) d(389) s(333,489) a(472,284)
	0.53382 d(531) d(490) a(279,289) d(508) s(258,274)
	0.533841 d(531) d(490) a(279,289) a(405,329) d(341)
	0.533883 s(341,514) s(557,538) a(405,329) a(387,510) a(325,512)
	0.533841 d(531) d(531) d(490) a(279,289) d(508) a(457,496)
	0.533841 d(531) d(490) a(279,289) d(410) s(291,283) s(426,466) s(320,408)
	0.533841 s(464,398) s(291,283) d(531) d(490) a(279,289) s(518,448)
	0.533841 d(531) d(531) d(490) a(279,289) d(410) s(332,385)
	0.942999 s(464,398) s(291,283) s(426,466) a(368,486) a(289,291)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537)
	0.533841 d(529) s(461,516) a(521,496) s(460,455)
	0.533544 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) s(296,321)
	0.942999 d(328) s(508,450) d(346) d(547) a(417,486)
	0.53382 d(490) d(325) d(531) a(489,377) d(421)
	0.533841 d(490) a(489,377) d(531) d(531) d(490) d(531) a(320,404) a(441,468)
	0.533777 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281)
	0.533841 d(531) d(531) d(490) a(489,377) a(470,445)
	0.533841 a(334,304) d(529) d(265) d(458)
	0.533841 d(531) d(531) d(490) a(489,377) a(297,316)
	0.942999 s(370,333) d(516) d(498)
	0.533841 a(334,304) d(531) d(531) d(531) d(531) a(528,400) a(460,494)
	0.533841 a(405,329) s(540,530) a(448,398) a(532,480)
	0.533883 a(406,406) a(448,398) a(490,440) s(341,514) s(557,538) a(387,510) d(377)
	0.533883 s(341,514) s(557,538) a(405,329) a(387,510) d(401)
	0.533777 s(540,530) a(406,406) a(448,398) s(426,466) a(490,440) s(277,289)
	0.53382 s(464,398) d(531) d(531) d(531) a(320,404) d(325) d(473)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330)
	0.533841 s(464,398) s(291,283) s(426,466) a(465,526) a(500,526)
	0.533777 d(531) d(531) d(490) d(531) a(320,404) d(325) s(268,283)
	0.533841 d(531) d(531) a(279,289) d(531) d(490) d(454)
	0.53382 d(531) d(490) d(325) d(531) d(531) d(490) a(279,289) a(529,289)
	0.533841 d(531) d(531) d(490) a(279,289) d(508) d(265)
	0.53382 d(531) d(531) d(490) d(531) a(320,404) d(325) s(398,345)
	0.53662 d(328) s(508,450) d(346) d(469) s(264,291)
	0.533841 a(497,381) d(389) d(531) d(531) d(490) a(283,516) a(464,473) s(497,349)
	0.533841 d(529) s(464,398) s(426,466) s(540,530) s(318,314)
	0.942999 s(426,466) a(322,332) d(457) d(490) d(287) d(318)
	0.533841 a(484,302) d(529) d(457) d(490) d(287) s(498,453)
	0.533841 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) a(329,259)
	0.534591 s(341,514) a(484,302) d(433) d(531) d(531) a(432,480) d(294) d(336)
	0.533904 d(490) s(341,514) d(433) a(470,401)
	0.533904 s(341,514) a(484,302) d(433) a(556,315)
	0.534591 d(531) d(531) d(490) a(432,480) d(294) s(517,396)
	0.533841 s(464,398) s(426,466) d(531) d(531) a(432,480) d(434)
	0.534591 d(531) a(432,480) d(294) s(464,398) s(540,530) a(448,398) a(322,332) d(291)
	0.533841 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) d(525)
	0.534591 d(531) d(531) d(490) a(432,480) d(294) d(286)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409)
	0.533841 a(484,302) d(529) a(381,512) s(547,428) d(432)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945572 d(328) d(303) d(316)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 5 (sizeof one variant = 0.28889 MB)
	0.533841 d(531) d(531) d(490) d(531) s(398,345) s(489,475)
	0.53382 d(531) d(490) a(320,404) d(325) d(325) d(490) a(529,289) d(452)
	0.53382 d(531) d(490) d(325) d(531) d(531) d(490) a(279,289) a(529,289) d(392)
	0.53382 d(531) d(531) d(490) d(531) a(320,404) d(325) s(398,345) a(450,421)
	0.53382 d(531) d(490) a(320,404) d(325) a(461,485) d(535) a(497,381) s(333,489) s(449,500) s(521,330)
	0.533841 d(531) d(490) a(279,289) a(405,329) d(341) s(527,530)
	0.533841 a(497,381) d(389) d(531) d(531) d(490) a(283,516) a(464,473) s(497,349) d(393)
	0.533841 d(531) d(490) a(279,289) d(410) s(291,283) s(426,466) s(320,408) a(269,289)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(419)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) s(485,497)
	0.533904 s(341,514) a(484,302) d(433) a(538,412) d(442)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537) s(259,416)
	0.53382 d(531) d(531) a(279,289) d(508) d(531) d(490) a(279,289) d(508) s(258,274) d(446)
	0.53382 d(490) a(279,289) s(258,274) d(531) d(508) s(494,432)
	0.53382 d(531) d(531) d(490) a(279,289) d(508) a(457,496) s(419,325)
	0.53382 d(531) d(490) a(279,289) d(508) s(258,274) s(443,421)
	0.942999 d(490) a(489,377) a(293,440)
	0.942999 a(334,304) d(458) d(490) a(351,409)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(333)
	0.533841 a(334,304) d(529) d(265) d(458) a(445,481)
	0.533798 d(490) d(531) a(320,404) d(325) s(277,281) s(461,516) a(521,496) s(460,455) s(522,382)
	0.533777 d(529) a(521,496) d(531) d(490) d(531) a(320,404) s(277,281) s(398,443)
	0.533777 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281) d(303)
	0.533841 d(529) s(461,516) a(521,496) s(460,455) d(428)
	0.533777 s(464,398) s(426,466) s(540,530) d(525) s(426,466) a(448,398) d(277)
	0.533841 s(426,466) s(540,530) s(464,398) s(289,269)
	0.533841 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) d(525) d(370)
	0.533841 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) d(525) s(351,347)
	0.53382 d(531) d(531) d(490) d(531) a(320,404) d(325) a(267,320) a(350,464)
	0.533841 s(412,517) a(450,451) s(274,273) d(446) d(525)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537) d(472)
	0.533777 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281) d(355)
	0.533841 d(531) d(531) d(490) a(279,289) d(508) d(265) a(269,484)
	0.533841 a(484,302) d(529) d(457) d(490) d(287) s(498,453) a(504,485)
	0.533841 a(484,302) d(529) a(381,512) s(547,428) d(432) d(342)
	0.533841 s(464,398) s(291,283) s(426,466) a(465,526) a(500,526) s(453,481)
	0.533841 a(405,329) s(540,530) a(448,398) a(532,480) s(426,458)
	0.533841 a(334,304) d(529) d(265) d(458) d(478)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350)
	0.533841 a(497,381) s(384,414) a(450,451) s(274,273) a(382,289) s(488,355)
	0.533841 a(497,381) d(531) d(490) d(531) a(320,404) s(314,396) d(531) d(531) d(454) d(336)
	0.533841 a(279,289) d(490) d(454) d(531) d(531) a(320,404) a(293,508)
	0.533841 a(497,381) d(531) d(531) d(490) d(531) a(320,404) s(314,396) a(412,474)
	0.533841 d(531) d(531) a(279,289) d(531) d(490) d(454) a(350,330)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346)
	0.533544 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) s(296,321) a(417,478)
	0.94552 d(531) d(531) d(490) d(531) a(320,404) d(325) a(267,320) a(273,324)
	0.533841 d(531) d(531) d(490) a(279,289) d(508) d(265) s(506,353)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945572 d(328) d(303) d(316)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 6 (sizeof one variant = 0.289161 MB)
	0.533544 s(426,466) d(330) s(464,398) s(296,321) s(329,404) d(325) s(461,516) s(522,382) d(283)
	0.533544 d(531) s(461,516) a(521,496) s(460,455) s(464,398) s(540,530) s(296,321) d(432)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396)
	0.533798 d(490) d(531) a(320,404) d(325) s(277,281) s(461,516) a(521,496) s(460,455) s(522,382) a(346,374)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) s(384,414) s(274,273) a(382,289) s(488,355) a(353,480)
	0.533777 a(450,451) s(488,355) a(497,381) d(421) s(283,268) s(410,350) a(493,473)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(287)
	0.533841 a(497,381) s(384,414) a(450,451) s(274,273) a(382,289) s(488,355) d(556)
	0.533841 a(405,329) s(540,530) a(448,398) a(532,480) s(426,458) a(455,453)
	0.533544 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) s(296,321) a(417,478) d(401)
	0.533841 d(490) d(531) s(464,398) d(330) s(329,404) a(406,346)
	0.533841 s(426,466) s(540,530) d(490) d(421) d(419) a(258,504)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(419) a(376,486)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410)
	0.53382 s(426,466) a(448,398) d(370) d(490) d(325) d(531) d(333) a(408,314)
	0.533841 d(490) d(531) a(489,377) d(333) s(464,398) s(540,530) a(448,398) d(370) a(338,474)
	0.533777 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) d(525) d(370) s(273,286)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(333) s(413,419)
	0.533841 d(531) d(531) d(490) d(531) s(398,345) s(489,475) a(264,428)
	0.53382 d(531) d(490) a(320,404) d(325) a(461,485) d(535) a(497,381) s(333,489) s(449,500) s(521,330) s(345,401)
	0.53382 d(531) d(531) d(490) a(279,289) d(508) a(457,496) s(419,325) d(482)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346)
	0.945546 d(490) d(325) d(531) a(489,377) d(421) d(419) s(324,404)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) s(559,508)
	0.533777 s(464,398) s(426,466) s(540,530) d(525) s(426,466) a(448,398) d(277) a(510,525)
	0.53382 d(531) d(531) a(279,289) d(508) d(531) d(490) a(279,289) d(508) s(258,274) d(446) a(438,412)
	0.533756 d(531) d(531) d(531) a(320,404) s(277,281) d(490) a(320,404) s(426,466) a(465,526) d(330) a(342,346) d(302)
	0.533841 d(531) a(320,404) s(464,398) s(291,283) a(342,346) d(531) d(490) a(320,404) d(303) a(465,453)
	0.533777 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281) d(303) a(349,350)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(279,320)
	0.533841 d(490) d(531) d(419) d(457) d(490) s(498,453) a(504,485) a(508,326)
	0.945581 d(457) d(287) a(504,485) d(325) a(322,336)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(419) d(378)
	0.533841 a(484,302) d(529) d(457) d(490) d(287) s(498,453) a(504,485) d(535)
	0.533841 a(497,381) d(531) d(531) d(490) d(531) a(320,404) s(314,396) a(412,474) a(343,315)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(289,279)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537) d(472) s(532,540)
	0.533841 s(426,466) s(540,530) s(464,398) s(289,269) a(534,532)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(548,557)
	0.53382 d(531) d(490) a(279,289) d(508) s(258,274) s(443,421) a(334,452)
	0.945424 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281) d(303) s(271,262)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434)
	0.53382 d(531) d(490) d(325) s(291,283) a(465,526) d(330) a(334,304) d(265) s(318,322)
	0.53382 d(529) d(265) d(478) d(531) d(490) d(325) s(464,398) s(426,466) a(465,526) d(330) d(517)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(343,386)
	0.533841 a(334,304) d(529) d(265) d(458) d(478) d(513)
	0.533841 d(529) s(461,516) a(521,496) s(460,455) d(428) a(498,281)
	0.53382 d(531) d(490) d(325) d(531) d(531) d(490) a(279,289) a(529,289) d(392) s(336,506)
	0.533841 s(412,517) a(450,451) s(274,273) d(446) d(525) d(490)
	0.53382 d(531) d(490) a(320,404) d(325) d(325) d(490) a(529,289) d(452) s(386,521)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945572 d(328) d(303) d(316)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 7 (sizeof one variant = 0.289548 MB)
	0.945424 d(531) d(490) a(465,526) d(330) s(318,322) d(535) a(497,381) s(283,268) d(346) s(288,264)
	0.533777 a(497,381) d(421) s(283,268) a(385,409) d(346) d(490) d(325) s(291,283) a(465,526) a(334,304) s(522,449)
	0.53382 d(531) d(490) d(325) s(291,283) a(465,526) d(330) a(334,304) d(265) s(318,322) d(373)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540)
	0.533756 d(531) d(531) s(277,281) d(490) d(330) a(342,346) d(302) s(426,466) a(320,404) s(291,283) d(502) d(434) a(478,384)
	0.533544 s(296,321) d(531) a(320,404) a(465,526) d(502) d(531) d(531) d(531) a(320,404) d(490) d(330) a(342,346) d(302) a(426,494)
	0.533756 d(531) d(531) d(531) a(320,404) s(277,281) d(490) a(320,404) s(426,466) a(465,526) d(330) a(342,346) d(302) s(343,371)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445)
	0.533777 a(450,451) s(488,355) a(497,381) d(421) s(283,268) s(410,350) a(493,473) s(432,493)
	0.533756 d(531) d(531) d(531) a(320,404) s(277,281) d(490) a(320,404) s(426,466) a(465,526) d(330) a(342,346) d(302) s(513,392)
	0.533777 d(531) d(508) s(426,466) d(531) s(426,466) s(329,404) d(277) a(489,458)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(332,318)
	0.53382 d(529) d(265) d(478) d(531) d(490) d(325) s(464,398) s(426,466) a(465,526) d(330) d(517) s(351,410)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445)
	0.533777 a(497,381) s(283,268) a(385,409) d(535) a(497,381) d(421) s(283,268) s(532,540) a(432,371)
	0.533777 a(497,381) s(283,268) d(472) s(532,540) d(421) s(283,268) d(346) a(293,303)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(321,538)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537) d(472) s(532,540) a(442,333)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449)
	0.53382 d(531) d(490) a(279,289) d(508) s(258,274) s(443,421) a(334,452) s(278,286)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(333) s(413,419) d(416)
	0.533841 d(531) a(320,404) s(464,398) s(291,283) a(342,346) d(531) d(490) a(320,404) d(303) a(465,453) a(350,302)
	0.533798 s(426,466) s(540,530) a(320,404) s(291,283) d(502) a(320,404) d(325) s(277,281) a(521,496) s(460,455) s(522,382) a(346,374) a(558,332)
	0.533777 d(490) d(531) d(325) s(277,281) a(521,496) s(460,455) a(346,374) s(540,530) d(531) a(320,404) d(325) a(465,526) d(434) d(278)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(472)
	0.533798 d(490) d(531) a(320,404) d(325) s(277,281) s(461,516) a(521,496) s(460,455) s(522,382) a(346,374) s(396,381)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410) s(320,328)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(343,386) a(433,406)
	0.53382 d(490) d(325) d(531) a(489,377) d(421) d(333) s(413,419) d(451)
	0.533777 s(464,398) s(426,466) s(540,530) d(525) s(426,466) a(448,398) d(277) a(510,525) s(506,339)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) a(493,281)
	0.533756 d(531) s(258,274) s(464,398) s(426,466) s(426,466) d(277) s(374,392)
	0.533841 s(464,398) s(426,466) s(540,530) d(531) d(490) d(508) a(334,452) d(408)
	0.945424 d(531) d(490) a(279,289) d(508) s(258,274) s(443,421) a(334,452) s(262,256)
	0.533777 s(464,398) s(426,466) s(540,530) d(525) s(426,466) a(448,398) d(277) a(510,525) a(387,458)
	0.533777 d(531) d(531) d(490) d(531) d(325) s(277,281) a(349,350) s(384,414) d(556) d(321)
	0.53382 a(497,381) s(384,414) s(274,273) a(382,289) d(531) d(490) a(320,404) s(277,281) a(349,350) d(441)
	0.53365 d(531) d(531) d(490) d(531) a(320,404) d(325) s(277,281) d(303) a(349,350) s(315,322)
	0.533841 a(497,381) s(384,414) a(450,451) s(274,273) a(382,289) s(488,355) d(556) s(540,549)
	0.533544 d(531) s(464,398) s(291,283) s(426,466) d(330) a(342,346) s(426,466) d(330) s(296,321) s(329,404) d(283) d(269)
	0.533841 s(426,466) d(330) s(464,398) s(329,404) d(490) a(320,404) a(465,526) a(279,320) s(354,458)
	0.533798 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(279,320) s(326,501)
	0.533544 s(426,466) d(330) s(464,398) s(296,321) s(329,404) d(325) s(461,516) s(522,382) d(283) d(354)
	0.53382 d(531) d(490) a(320,404) d(325) s(464,398) s(291,283) s(426,466) a(465,526) d(330) a(342,346) a(289,279) d(489)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) d(278)
	0.53382 d(531) d(490) d(325) s(291,283) a(465,526) d(330) a(334,304) d(265) s(318,322) s(473,333)
	0.533756 d(531) d(531) d(531) a(320,404) s(277,281) d(490) a(320,404) s(426,466) a(465,526) d(330) a(342,346) d(302) d(392)
	0.534591 a(497,381) d(531) d(531) d(490) d(531) a(320,404) s(314,396) a(412,474) a(343,315) d(294)
	0.533544 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) s(296,321) a(417,478) d(401) a(478,484)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945581 d(457) d(287) a(504,485) d(325) a(322,336)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 8 (sizeof one variant = 0.289673 MB)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) d(278) d(448)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540) d(441)
	0.533777 d(531) d(508) s(426,466) d(531) s(426,466) s(329,404) d(277) a(489,458) d(256)
	0.945424 d(531) d(531) d(490) d(531) d(325) s(277,281) a(349,350) s(384,414) d(556) d(321) s(263,273)
	0.533777 d(531) d(531) a(320,404) s(277,281) s(426,466) a(465,526) d(472) d(421) s(516,293)
	0.533777 d(472) d(531) d(531) s(277,281) d(490) a(465,526) a(342,346) a(465,373)
	0.533756 d(531) d(531) d(531) a(320,404) s(277,281) d(490) a(320,404) s(426,466) a(465,526) d(330) a(342,346) d(302) s(343,371) a(504,486)
	0.533777 a(497,381) s(283,268) d(472) s(532,540) d(421) s(283,268) d(346) a(293,303) d(390)
	0.533544 s(464,398) s(426,466) s(540,530) a(448,398) a(322,332) s(296,321) a(417,478) d(401) a(478,484) a(534,256)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410) s(320,328) a(473,506)
	0.533777 s(464,398) s(426,466) s(540,530) d(525) s(426,466) a(448,398) d(277) a(510,525) s(506,339) d(342)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315)
	0.533777 a(497,381) d(421) s(283,268) a(385,409) s(321,538) a(497,381) s(283,268) s(410,350) d(346) s(536,540) d(423)
	0.533904 a(497,381) d(421) s(410,350) d(535) d(421) a(385,409) s(410,350) d(346) s(430,428)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(321,538) d(376)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540) s(509,438)
	0.533777 d(531) d(531) d(490) d(531) d(325) s(277,281) a(349,350) s(384,414) d(556) d(321) a(322,294)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) d(278) s(385,418)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540) a(516,481)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) a(461,501)
	0.533841 d(531) a(320,404) a(465,526) d(502) d(531) d(531) a(320,404) d(330) a(426,494) a(497,381) d(490) d(441) d(417)
	0.533756 a(497,381) s(274,273) s(277,281) a(320,404) a(465,526) d(330) a(342,346) d(302) s(303,556)
	0.533544 s(296,321) d(531) a(320,404) a(465,526) d(502) d(531) d(531) d(531) a(320,404) d(490) d(330) a(342,346) d(302) a(426,494) a(353,405)
	0.53382 a(497,381) s(384,414) s(274,273) a(382,289) d(531) d(490) a(320,404) s(277,281) a(349,350) d(441) s(374,422)
	0.533777 d(531) d(325) s(277,281) a(349,350) d(556) d(490) s(461,516) a(346,374) s(469,496)
	0.533777 d(325) s(277,281) s(460,455) a(346,374) d(531) d(490) d(531) s(384,414) d(321) d(429)
	0.533777 d(531) d(531) d(490) d(531) d(325) s(277,281) a(349,350) s(384,414) d(556) d(321) d(404)
	0.533798 d(490) d(531) a(320,404) d(325) s(277,281) s(461,516) a(521,496) s(460,455) s(522,382) a(346,374) s(396,381) a(517,418)
	0.533777 d(535) a(497,381) d(421) d(346) s(321,538) s(426,466) d(531) d(490) a(320,404) d(325) a(465,526) d(434) d(445) d(304)
	0.533544 s(540,530) s(296,321) d(490) s(291,283) d(535) d(421) s(283,268) s(410,350) d(339)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(321,538) a(273,270)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) a(392,489)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) s(547,540)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(387,397)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) a(262,269)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(480,304)
	0.533587 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) d(264)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) s(462,357)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410) s(320,328) a(455,406)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) s(279,282)
	0.533777 d(535) a(497,381) d(421) s(283,268) d(537) d(472) s(532,540) a(442,333) d(429)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) s(259,314)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261)
	0.533544 d(531) s(464,398) s(291,283) s(426,466) d(330) a(342,346) s(426,466) d(330) s(296,321) s(329,404) d(283) d(269) a(462,377)
	0.533756 d(531) d(531) s(277,281) d(490) d(330) a(342,346) d(302) s(426,466) a(320,404) s(291,283) d(502) d(434) a(478,384) s(267,256)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945581 d(457) d(287) a(504,485) d(325) a(322,336)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 9 (sizeof one variant = 0.289765 MB)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) s(279,282) a(413,484)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) s(547,540) a(409,421)
	0.533587 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) d(264) d(419)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(387,397) d(418)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) a(534,404)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) s(259,314) d(491)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) a(392,489) a(287,279)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) s(279,282) s(469,451)
	0.533544 s(540,530) s(296,321) d(490) s(291,283) d(535) d(421) s(283,268) s(410,350) d(339) s(429,386)
	0.533777 d(531) d(325) s(277,281) a(349,350) d(556) d(490) s(461,516) a(346,374) s(469,496) a(408,410)
	0.533756 a(497,381) s(274,273) s(277,281) a(320,404) a(465,526) d(330) a(342,346) d(302) s(303,556) s(354,416)
	0.533544 d(531) s(464,398) s(291,283) s(426,466) d(330) a(342,346) s(426,466) d(330) s(296,321) s(329,404) d(283) d(269) a(462,377) a(410,405)
	0.533544 d(508) s(464,398) s(296,321) d(535) d(421) s(283,268) d(346) s(536,540) d(489)
	0.533798 a(497,381) a(385,409) d(346) a(516,481) d(531) d(508) s(426,466) s(464,398) s(329,404) s(257,261) d(314)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) d(274)
	0.534421 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540) a(516,481) s(282,256)
	0.533777 s(464,398) s(426,466) s(464,398) s(329,404) d(277) s(378,449) a(480,304) s(426,466) d(330) s(329,404) a(462,377) d(442)
	0.53382 d(531) s(291,283) s(426,466) a(342,346) d(283) d(269) s(464,398) s(426,466) s(464,398) a(480,304) s(357,349)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(480,304) d(409)
	0.533544 d(531) s(464,398) s(291,283) s(426,466) d(330) a(342,346) s(426,466) d(330) s(296,321) s(329,404) d(283) d(269) a(462,377) d(368)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) d(377)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) s(259,314) d(490)
	0.533544 d(531) d(508) s(426,466) s(464,398) s(296,321) d(277) d(278) d(508) s(464,398) s(296,321) a(461,501) a(490,381)
	0.533523 d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) a(461,501) s(464,398) s(464,398) s(296,321) s(329,404) d(264)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) a(461,501) d(274)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) a(461,501) s(283,293)
	0.533502 d(531) d(508) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) s(540,530) s(329,404) a(262,269) s(451,416)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) a(396,445) a(262,269) d(531) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) a(452,328)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) a(262,269) s(434,475)
	0.533841 s(540,530) d(490) a(320,404) s(291,283) a(465,526) d(502) s(464,398) d(508) s(464,398) d(322)
	0.533544 s(426,466) s(540,530) s(296,321) d(490) d(325) s(291,283) a(465,526) a(251,262)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) a(392,489) d(346)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) s(547,540) s(304,318)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(278,271)
	0.533523 d(325) s(277,281) s(460,455) a(346,374) d(531) d(490) d(531) s(384,414) d(321) d(429) s(279,262)
	0.533735 d(531) s(464,398) s(464,398) d(277) s(378,449) s(257,261) d(330) s(540,530) s(329,404) a(394,410) s(320,328) a(473,506) s(341,409)
	0.945406 s(464,398) s(464,398) s(540,530) s(329,404) s(320,328) a(473,506) d(508) s(426,466) s(464,398) s(296,321) s(257,261) s(262,268)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) s(434,341)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410) s(320,328) a(473,506) s(512,506)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(480,304) a(376,475)
	0.533544 s(540,530) s(296,321) d(490) s(291,283) d(535) d(421) s(283,268) s(410,350) d(339) s(425,406)
	0.533777 s(540,530) d(490) a(279,289) d(303) d(448) d(535) s(283,268) s(410,350) s(536,540) a(516,481) s(408,422)
	0.533777 d(535) a(497,381) s(283,268) a(385,409) s(410,350) d(346) s(464,398) s(540,530) d(278) d(448) d(385)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) d(278) d(448) a(532,553)
	0.533777 d(535) a(497,381) d(421) s(283,268) a(385,409) s(410,350) d(346) s(536,540) a(516,481) d(397)
	0.533756 a(497,381) s(274,273) s(277,281) a(320,404) a(465,526) d(330) a(342,346) d(302) s(303,556) d(537)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) s(547,540) a(454,333)
	0.533544 s(464,398) s(426,466) s(464,398) s(296,321) d(460) s(464,398) s(426,466) s(296,321) s(357,440)
	0.533502 s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) d(508) s(426,466) s(329,404) d(277) d(460) a(417,315) d(470)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(418,496)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) a(397,494)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945581 d(457) d(287) a(504,485) d(325) a(322,336)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: generation 10 (sizeof one variant = 0.289842 MB)
	0.533502 d(531) d(508) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) s(540,530) s(329,404) a(262,269) s(451,416) s(405,462)
	0.533544 s(540,530) s(296,321) d(490) s(291,283) d(535) d(421) s(283,268) s(410,350) d(339) s(425,406) s(268,281)
	0.533735 s(291,283) s(426,466) s(540,530) s(329,404) a(394,410) s(320,328) d(531) s(329,404) d(277) s(378,449) s(257,261) s(540,530) s(329,404) d(472)
	0.533777 d(531) s(257,261) s(540,530) s(329,404) a(262,269) s(464,398) s(291,283) s(329,404) a(473,506) s(512,506) a(330,475)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(394,410) s(320,328) a(473,506) s(512,506) s(455,373)
	0.533502 d(531) d(508) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) s(540,530) s(329,404) a(262,269) s(451,416) d(284)
	0.533544 d(531) d(508) s(426,466) s(464,398) s(296,321) d(277) d(278) d(508) s(464,398) s(296,321) a(461,501) a(490,381) d(401)
	0.533502 s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) d(508) s(426,466) s(329,404) d(277) d(460) a(417,315) d(470) d(324)
	0.533544 s(464,398) s(540,530) s(296,321) d(303) d(278) d(448) a(532,553) d(531) s(426,466) s(464,398) d(460) d(491) d(472)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(296,321) s(329,404) d(277) d(460) s(259,314) d(491) s(426,466) s(540,530) s(296,321) d(490) d(508) d(303) d(278) d(448) a(532,553) a(455,334)
	0.533544 s(464,398) s(291,283) s(426,466) s(540,530) s(296,321) d(490) a(279,289) d(508) d(303) d(278) d(448) a(532,553) d(272)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) s(259,314) d(491) d(370)
	0.533544 d(508) s(464,398) s(426,466) s(464,398) d(277) s(378,449) a(480,304) s(426,466) s(540,530) s(296,321) d(325) d(434) a(287,279) s(377,485)
	0.533777 s(426,466) s(540,530) d(531) d(490) a(320,404) d(325) a(465,526) d(502) a(392,489) a(287,279) d(531) s(329,404) d(277) s(378,449) d(409) a(286,384)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(480,304) d(409) s(422,433)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) a(392,489) a(287,279) d(342)
	0.533777 s(464,398) a(262,269) d(531) s(464,398) d(278) a(497,381) s(283,268) d(346) s(464,398) d(448) d(385) d(350)
	0.533544 d(535) a(497,381) a(385,409) s(464,398) s(540,530) d(278) d(448) d(385) s(291,283) s(464,398) a(262,269) d(531) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) s(461,500)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) a(396,445) a(262,269) d(531) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) d(326)
	0.533777 d(535) a(497,381) s(283,268) a(385,409) s(410,350) d(346) s(464,398) s(540,530) d(278) d(448) d(385) a(472,443)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) s(279,282) s(469,451) a(497,505)
	0.533544 s(540,530) s(296,321) d(490) s(291,283) d(535) d(421) s(283,268) s(410,350) d(339) s(429,386) s(450,405)
	0.533502 d(531) s(464,398) s(296,321) s(329,404) d(277) a(417,315) s(464,398) s(426,466) s(464,398) s(296,321) s(378,449) s(257,261) s(465,349)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(329,404) s(257,261) a(452,328) s(464,398) s(296,321) d(460) a(417,315) s(278,271) d(289)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(278,271) a(386,432)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) a(452,328) a(354,346)
	0.945424 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) a(553,396) a(262,269) s(426,466) s(296,321) d(278) a(461,501) d(274) d(261)
	0.533544 d(508) s(426,466) s(464,398) s(296,321) s(291,283) s(426,466) s(540,530) a(553,396) a(396,445) a(262,269) s(434,475) s(525,337)
	0.945424 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) a(262,269) s(434,475) d(261)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(278) a(461,501) d(274) d(513)
	0.533756 a(497,381) s(274,273) s(277,281) a(320,404) a(465,526) d(330) a(342,346) d(302) s(303,556) d(537) a(397,326)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) a(262,269) s(434,475) d(417)
	0.945424 s(464,398) s(540,530) s(296,321) s(262,268) d(531) d(508) s(464,398) s(329,404) a(417,315) s(278,271) s(520,442)
	0.533502 d(508) s(464,398) s(464,398) s(296,321) s(464,398) s(540,530) s(320,328) d(508) s(426,466) s(296,321) s(257,261) a(484,324)
	0.945406 s(464,398) s(464,398) s(540,530) s(329,404) s(320,328) a(473,506) d(508) s(426,466) s(464,398) s(296,321) s(257,261) s(262,268) d(528)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(278,271) d(518)
	0.533544 d(508) s(426,466) s(296,321) s(329,404) d(460) s(278,271) d(531) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(302,321)
	0.533735 d(531) d(508) s(426,466) s(464,398) d(277) s(257,261) d(274) d(531) d(277) d(460) s(416,351)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(278,271) a(517,449)
	0.533502 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) s(257,261) d(274) a(469,332)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) a(417,315) s(278,271) s(387,513)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) a(534,404) a(501,370)
	0.533544 s(464,398) s(426,466) s(540,530) s(296,321) s(329,404) a(396,445) a(262,269) s(434,475) s(464,398) d(460) s(426,466) s(553,528)
	0.534442 s(464,398) s(426,466) s(296,321) d(460) s(357,440) s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) a(553,396) a(396,445) a(262,269) s(271,258)
	0.533544 s(464,398) s(291,283) s(426,466) d(330) s(464,398) s(540,530) s(296,321) s(329,404) a(553,396) a(396,445) a(262,269) s(434,475) d(417)
	0.533544 s(464,398) s(426,466) s(464,398) s(296,321) d(460) s(464,398) s(426,466) s(296,321) s(357,440) s(303,520)
	0.533502 d(531) d(508) s(426,466) s(464,398) s(296,321) d(277) s(378,449) a(387,397) s(464,398) d(277) s(378,449) s(257,261) s(540,530) s(329,404) s(320,328) s(341,409) a(430,433)
	0.533735 s(464,398) d(277) s(378,449) s(257,261) s(540,530) a(394,410) s(341,409) s(329,404) s(378,449) a(387,397) d(446)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) s(378,449) a(387,397) d(418) d(315)
	0.533735 d(531) s(464,398) s(464,398) d(277) s(378,449) s(257,261) d(330) s(540,530) s(329,404) a(394,410) s(320,328) a(473,506) s(341,409) a(437,516)
	0.533544 d(531) d(508) s(464,398) s(426,466) s(464,398) s(296,321) s(329,404) d(277) d(460) s(259,314) d(490) d(380)
	0.533544 s(426,466) s(540,530) s(296,321) d(531) d(490) a(320,404) d(325) s(291,283) a(465,526) d(502) d(434) d(445) s(279,282) a(413,484) a(441,381)
	0.533523 d(325) s(277,281) s(460,455) a(346,374) d(531) d(490) d(531) s(384,414) d(321) d(429) s(279,262) d(381)
	0.533544 d(531) s(464,398) s(291,283) s(426,466) d(330) a(342,346) s(426,466) d(330) s(296,321) s(329,404) d(283) d(269) a(462,377) d(368) s(382,429)
	0.533523 d(325) s(277,281) s(460,455) a(346,374) d(531) d(490) d(531) s(384,414) d(321) d(429) s(279,262) a(261,448)
	0.533502 s(464,398) d(508) s(464,398) s(426,466) s(296,321) d(277) s(257,256) d(497) a(397,494) a(429,350)
Elite size: 4
	0.945581 s(553,528)
	0.945581 s(412,517) d(526) d(293)
	0.945581 s(412,517) d(526) d(293) a(509,410)
	0.945581 d(457) d(287) a(504,485) d(325) a(322,336)
Best individual (Elite U Pop'):
 0.945581 s(553,528) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 600
"Test Suite Evaluations": 9.52381

Compile Failures: 0
Wall-Clock Seconds Elapsed: 14049.7
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     85573  17.786 = 0.127357%
  compile                             530 542.545 = 3.88481%
  test                                654 13405.412 = 95.9874%
  TOTAL                                   13965.805 = 99.4027% (avg CPU usage)
