GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpf2c5ae.c /tmp/tmpf41d96.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337038 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400219 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.31017)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-2af3c4163b40679ef94bbbbc863c4fa3785c6e164281f5e8850d9e4ffa387e5b162ceb37449ecca33961ff162d861c8d98ff702e723755b6c37c95d5cfaf1c40-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415525 MB)
search: initial population (sizeof one variant = 0.0437603 MB)
	  5 a(26,2)
	  5 a(14,19)
	  5 a(19,5)
	  5 s(5,6)
	  3 s(7,25)
	  5 a(15,4)
	  6 a(18,12)
	  0 a(6,2)
	  5 d(26)
	  4 d(17)
	  5 a(11,3)
	  2 s(13,12)
	  5 a(5,3)
	  5 a(3,5)
	  5 a(25,3)
	  5 d(21)
	  3 a(13,18)
	  5 a(16,3)
	  3 d(7)
	  3 s(3,23)
	  1 a(17,25)
	  5 s(12,18)
	  3 d(3)
	  0 s(13,2)
	  3 d(12)
	  5 a(3,3)
	  5 a(16,17)
	  5 d(26)
	  0 s(11,5)
	  4 d(15)
	  3 a(12,18)
	  5 s(2,3)
	  3 s(13,7)
	  0 s(26,5)
	  5 d(23)
	  5 a(16,9)
	  1 a(15,26)
	  1 s(21,20)
	  5 d(21)
	  5 original
search: generation 1 (sizeof one variant = 0.0677891 MB)
	  3 s(21,20) a(1,18)
	  4 s(2,3) s(17,19)
	  3 s(21,20) d(14)
	  0 s(2,3) a(9,25)
	  3 s(7,25) s(6,1)
	  0 a(6,2) s(19,24)
	  3 s(7,25) d(6)
	  0 a(6,2) a(4,9)
	  0 a(11,3) a(5,2)
	  0 s(11,5) d(2)
	  3 s(3,23) s(1,5)
	  3 d(26) d(7)
	  0 s(3,23) s(25,20)
	  0 d(26) d(2)
	  1 s(5,6) s(7,20)
	  3 d(3) a(24,11)
	  2 s(5,6) s(13,18)
	  0 d(3) s(17,25)
	  0 s(26,5) a(15,4)
	  0 s(11,5) a(4,13)
	  0 a(15,26) a(24,14)
	  0 s(26,5) s(8,16)
	  1 a(15,26) a(23,9)
	  0 s(26,5) a(16,9)
	  0 d(12) s(8,14)
	  4 a(16,3) d(14)
	  3 a(11,3) d(12)
	  0 s(13,2) d(7)
	  0 d(7) a(4,21)
	  0 a(15,4) s(26,7)
	  0 d(7) a(5,21)
	  3 a(15,4) s(24,15)
	  3 s(13,7) s(5,1)
	  4 a(26,2) d(15)
	  0 s(13,7) s(6,25)
	  0 a(26,2) d(25)
	  4 s(13,12) d(3)
	  3 s(21,20) a(6,13)
	  4 s(13,12) s(8,24)
	  3 s(21,20) d(11)
	  0 a(16,3) s(9,8)
	  3 d(12) s(11,24)
	  3 a(13,18) a(14,6)
	  0 s(26,5) a(15,17)
	  3 s(3,23) d(14)
	  4 a(16,9) d(17)
	  0 d(3) s(7,1)
	  0 a(6,2) d(9)
	  3 s(13,12) s(25,4)
	  0 s(13,12) d(25)
	  0 s(13,12) d(1)
	  3 s(13,12) d(4)
	  0 s(3,23) s(25,9)
	  3 s(13,7) a(25,18)
	  3 s(3,23) a(18,15)
	  3 s(13,7) a(25,14)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 a(19,5)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 2 (sizeof one variant = 0.0678072 MB)
	  0 s(13,2) d(7) s(5,1) a(3,4)
	  3 s(13,7) a(4,12)
	  0 s(13,2) d(7) d(5)
	  3 s(13,7) s(5,1) a(26,12)
	  0 s(13,12) d(25) s(24,15) d(6)
	  1 a(15,4) s(18,4)
	  0 s(13,12) d(25) d(3)
	  0 a(15,4) s(24,15) d(2)
	  0 s(26,5) a(15,4) s(7,9)
	  0 s(11,5) a(4,13) a(9,26)
	  1 s(5,6) s(7,20) a(25,21)
	  0 s(26,5) a(16,9) a(14,17)
	  0 s(5,6) s(7,20) s(1,25)
	  0 s(26,5) a(16,9) s(16,20)
	  0 s(26,5) a(15,4) a(15,17) s(1,3)
	  0 s(26,5) s(17,23)
	  0 s(26,5) a(15,4) s(12,13)
	  0 s(26,5) a(15,17) d(24)
	  0 s(11,5) a(4,13) s(6,25)
	  3 s(21,20) d(14) d(26)
	  0 s(26,5) a(16,9) d(9) s(2,20)
	  0 a(6,2) d(19)
	  0 s(26,5) a(16,9) a(16,21)
	  0 a(6,2) d(9) a(8,4)
	  0 s(13,12) d(25) s(3,5)
	  0 d(26) d(2) s(5,13)
	  0 d(3) s(2,16)
	  0 a(6,2) d(9) a(24,11) s(15,19)
	  3 d(3) a(24,11) d(13)
	  0 a(6,2) d(9) s(26,7)
	  0 s(3,23) s(25,9) s(11,7)
	  0 d(12) s(8,14) a(24,16)
	  0 s(26,5) a(15,17) d(9) a(21,16)
	  0 a(6,2) d(26)
	  0 s(26,5) a(15,17) d(19)
	  0 a(6,2) d(9) d(8)
	  0 s(26,5) s(8,16) s(12,11)
	  0 d(26) d(2) d(11)
	  3 a(13,18) a(14,6) a(24,19)
	  0 s(3,23) s(25,20) a(5,9)
	  1 s(21,20) a(6,13) a(3,15)
	  3 s(13,12) d(4) a(2,1)
	  0 s(26,5) a(15,17) d(15)
	  0 a(16,3) s(9,8) d(15)
	  3 d(12) s(11,24) s(25,20) a(25,11)
	  3 s(3,23) a(19,13)
	  3 d(12) s(11,24) s(6,7)
	  0 s(3,23) s(25,20) a(1,6)
	  0 a(15,26) a(24,14) d(24)
	  1 a(13,18) a(14,6) d(15)
	  0 a(6,2) d(9) a(18,13)
	  0 s(26,5) s(8,16) d(7)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 a(19,5)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 3 (sizeof one variant = 0.067812 MB)
	  0 s(26,5) s(17,23) d(9) a(8,4) s(8,16)
	  0 a(6,2) s(23,17)
	  0 s(26,5) s(17,23) d(12)
	  0 a(6,2) d(9) a(8,4) s(23,26)
	  0 s(26,5) a(15,17) d(24) s(16,18)
	  0 s(26,5) a(15,17) d(9) a(21,16) a(16,19)
	  0 s(26,5) a(15,17) d(9) a(21,16) a(23,1)
	  0 s(26,5) a(15,17) d(24) a(15,8)
	  0 s(13,12) d(25) d(2) s(8,24)
	  3 a(15,4) s(24,15) s(24,15) d(6) s(4,25)
	  0 s(13,12) d(25) s(24,15) d(6) s(26,5)
	  0 a(15,4) s(24,15) d(2) s(25,12)
	  0 s(3,23) s(25,20) a(1,6) d(6)
	  0 s(26,5) a(15,17) d(9) a(21,16) d(19)
	  0 s(26,5) a(15,4) a(15,17) s(17,23) a(3,9)
	  0 s(26,5) s(1,3) s(14,16)
	  0 s(26,5) a(15,4) a(15,17) s(1,3) a(2,6)
	  0 s(26,5) s(17,23) d(12)
	  0 s(5,6) s(7,20) s(1,25) d(4)
	  0 s(11,5) a(4,13) s(6,25) a(9,25)
	  0 s(5,6) s(7,20) s(1,25) a(2,1)
	  0 s(11,5) a(4,13) s(6,25) d(4)
	  0 a(6,2) s(6,7) d(5)
	  3 d(12) s(11,24) d(26) d(4)
	  0 a(6,2) d(26) d(1)
	  3 d(12) s(11,24) s(6,7) s(3,4)
	  0 s(13,12) d(2) d(3)
	  0 a(15,4) s(24,15) d(25) s(24,15) d(6) a(4,6)
	  0 s(13,12) d(25) s(24,15) d(6) d(2)
	  0 a(15,4) s(24,15) d(2) s(4,3)
	  0 d(26) d(2) a(16,9) a(14,17) s(24,23)
	  0 s(26,5) d(11) s(2,3)
	  0 d(26) d(2) d(11) a(25,5)
	  0 s(26,5) a(16,9) a(14,17) d(2)
	  0 a(6,2) d(9) s(26,7) a(1,21)
	  0 a(6,2) d(9) a(24,11) s(15,19) d(24)
	  0 s(13,12) d(25) s(24,15) d(7)
	  5 a(6,2) d(9) a(8,4) d(6) d(2)
	  0 s(13,12) d(25) s(24,15) d(6) s(3,5)
	  0 a(6,2) d(9) a(8,4) d(14)
	  0 s(13,2) s(24,15) d(6) d(24)
	  0 s(13,12) d(25) d(7) d(5) a(2,17)
	  0 s(13,2) d(7) d(5) d(1)
	  0 s(13,12) d(25) s(24,15) d(6) a(1,11)
	  3 s(21,20) a(6,13) a(14,17) a(24,5)
	  0 s(26,5) a(16,9) a(3,15) a(19,8)
	  1 s(21,20) a(6,13) a(3,15) s(3,1)
	  0 s(26,5) a(16,9) a(14,17) s(13,21)
	  0 s(13,12) d(25) s(3,5) s(1,4)
	  0 s(26,5) a(15,17) d(15) d(13)
	  0 a(6,2) a(18,13) s(3,18)
	  0 a(6,2) d(9) d(9) d(8) a(26,26)
	  0 a(6,2) d(9) d(8) s(11,25)
	  0 a(6,2) d(9) a(18,13) s(6,5)
	  0 s(26,5) a(15,4) s(7,9) d(1)
	  4 a(14,19) a(5,12)
	  0 s(13,2) d(7) s(3,5) d(26)
	  0 s(13,12) d(25) s(5,1) a(3,4) a(24,24)
	  0 s(13,2) d(7) s(5,1) a(3,4) d(6)
	  3 s(13,12) d(25) s(3,5) a(6,25)
	  4 d(3) s(15,16)
	  0 a(6,2) d(9) a(24,11) s(15,19) s(2,16) a(7,24)
	  0 d(3) s(2,16) d(12)
	  0 a(6,2) d(9) a(24,11) s(15,19) a(2,6)
Elite size: 4
	  6 a(18,12)
	  5 a(26,2)
	  5 a(14,19)
	  5 a(19,5)
Best individual (Elite U Pop'):
 6 a(18,12) 
search: generation 4 (sizeof one variant = 0.0678167 MB)
	  0 s(5,6) s(7,20) s(1,25) a(2,1) d(9) a(8,4) s(8,16) s(26,2)
	  0 s(26,5) s(17,23) a(15,24)
	  0 s(5,6) s(7,20) s(1,25) a(2,1) d(2)
	  0 s(26,5) s(17,23) d(9) a(8,4) s(8,16) d(25)
	  0 a(15,4) s(24,15) d(2) s(4,3) a(7,21)
	  0 d(26) d(2) a(16,9) a(14,17) s(24,23) s(8,11)
	  0 s(13,2) s(24,15) d(6) d(24) d(1)
	  0 a(15,4) s(24,15) d(2) s(25,12) d(7)
	  0 d(3) s(2,16) d(12) d(9)
	  0 s(26,5) a(15,17) d(24) a(15,8) a(7,23)
	  0 a(6,2) s(3,5) d(26) d(8)
	  0 s(13,2) d(7) d(9) d(8) s(11,25) a(3,5)
