GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpff2964.c /tmp/tmp399b79.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0336866 MB)
cilrep: from_source: post: stmt_count: 28
cilRep: shared size: 0.0400448 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.02568)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-68eb0bb00bcd06020ba4e5c5afbce504f5e7af9618c274197da7d50f668649a59f3eb961a718f5f67cc8731f9f5e2df46e511d083b2b5e785e9377c8f94e6ea5-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 27
cilRep: total weight = 2.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,29])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041605 MB)
search: initial population (sizeof one variant = 0.0457602 MB)
	  3 s(10,14)
	  4 d(21)
	  0 s(27,2)
	  2 a(20,19)
	  4 d(12)
	  4 d(18)
	  5 d(20)
	  1 s(4,21)
	  4 d(16)
	  4 d(21)
	  5 a(28,10)
	  5 a(3,23)
	  5 a(29,27)
	  1 s(4,14)
	  5 a(24,24)
	  2 s(4,16)
	  5 a(28,27)
	  4 d(21)
	  5 d(14)
	  0 d(28)
	  0 d(27)
	  5 a(26,5)
	  4 d(18)
	  2 s(19,21)
	  5 a(27,9)
	  2 s(12,19)
	  1 s(28,17)
	  0 d(6)
	  3 s(3,23)
	  5 a(9,3)
	  3 d(5)
	  0 s(2,28)
	  5 d(14)
	  5 a(10,24)
	  4 a(14,21)
	  0 d(27)
	  4 d(21)
	  3 d(5)
	  5 s(6,23)
	  5 original
search: generation 1 (sizeof one variant = 0.0697145 MB)
	  0 s(27,2) d(7)
	  2 s(19,21) s(7,9)
	  0 s(27,2) a(21,7)
	  4 s(19,21) s(7,3)
	  5 a(27,9) d(1)
	  0 d(28) d(29)
	  5 a(27,9) a(28,22)
	  0 d(28) d(2)
	  0 s(2,28) d(7)
	  0 a(27,9) d(2)
	  5 a(10,24) d(4)
	  4 d(18) s(11,17)
	  3 a(10,24) d(3)
	  4 d(18) s(6,26)
	  3 a(27,9) d(3)
	  0 d(27) d(21)
	  3 a(27,9) d(5)
	  0 d(27) d(24)
	  0 d(27) d(13)
	  0 d(27) a(2,3)
	  3 d(21) s(5,12)
	  1 a(29,27) s(20,28)
	  3 d(21) d(3)
	  3 a(29,27) d(5)
	  2 a(3,23) s(18,22)
	  0 d(27) s(23,2)
	  2 s(19,21) a(2,1)
	  0 d(28) a(19,26)
	  2 s(19,21) d(24)
	  0 d(28) a(15,16)
	  0 d(28) a(20,6)
	  0 s(4,21) s(11,9)
	  3 s(10,14) d(23)
	  2 s(4,16) d(20)
	  0 d(6) s(19,16)
	  0 d(14) s(24,16)
	  3 d(18) s(5,12)
	  2 a(26,5) s(12,22)
	  4 d(18) d(7)
	  5 a(26,5) d(26)
	  1 s(4,16) d(3)
	  3 d(5) a(4,3)
	  4 s(4,16) a(18,5)
	  3 d(5) s(3,2)
	  0 s(27,2) d(17)
	  2 s(19,21) a(15,21)
	  0 d(21) s(7,29)
	  3 d(5) s(3,1)
	  3 s(19,21) s(3,28)
	  0 d(21) s(13,6)
	  2 s(19,21) a(10,15)
	  0 d(21) d(6)
	  1 s(28,17) a(15,10)
	  2 s(12,19) a(29,13)
Elite size: 4
	  5 d(20)
	  5 a(28,10)
	  5 a(3,23)
	  5 a(29,27)
Best individual (Elite U Pop'):
 5 d(20) 
search: generation 2 (sizeof one variant = 0.0678577 MB)
	  0 s(4,16) a(20,6) s(1,28)
	  0 d(28) d(3) d(16)
	  1 s(4,16) d(3) s(6,11)
	  0 d(28) a(20,6) a(19,12)
	  0 a(10,24) d(3) d(24) a(18,2)
	  2 s(19,21) d(17)
	  3 a(10,24) d(3) d(23)
	  0 s(19,21) d(24) a(7,10)
	  1 s(28,17) a(15,10) s(18,22) a(3,26)
	  5 a(3,23) d(11)
