GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp1b24d1.c /tmp/tmpfd481e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0262527 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.031415 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.13443)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-98d873cde39437ae581e6b61ce30ca54634c9c1517b46a0f2774cb12db474b5a37759281b19283c60dbcfa44ac3e05d474a896310f64e8533603b1db73457494-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 13
cilRep: total weight = 0.6
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: digits.i (code bank/base file; atoms [1,15])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0335016 MB)
search: initial population (sizeof one variant = 0.0372353 MB)
	0.03 d(4)
	0.0770769 a(4,15)
	0.034 d(3)
	0.03 s(15,2)
	0.749 a(14,15)
	0.058 a(4,1)
	0.046 d(4)
	0.046 d(4)
	0.05 s(4,12)
	0.03 s(1,15)
	0.058 s(14,8)
	  0 a(14,14)
	0.058 a(4,14)
	  0 d(14)
	0.03 s(1,15)
	0.034 d(3)
	0.31 s(4,13)
	  0 d(1)
	0.058 s(2,7)
	0.31 s(3,13)
	  0 s(14,2)
	0.749 d(15)
	  0 d(14)
	  0 d(1)
	  0 d(14)
	  0 s(1,11)
	0.058 s(1,7)
	0.058 s(15,14)
	0.72 a(3,12)
	0.034 s(3,12)
	0.72 a(15,7)
	0.72 a(1,11)
	0.046 s(4,5)
	0.0764615 s(14,12)
	0.046 s(4,5)
	0.743 s(4,7)
	0.046 d(4)
	0.72 s(2,1)
	  0 s(1,13)
	0.03 original
search: generation 1 (sizeof one variant = 0.0530281 MB)
	0.034 d(3) a(1,9)
	0.05 s(4,12) s(2,14)
	0.034 s(4,5) d(3)
	0.034 d(3) a(2,5)
	0.31 s(3,13) a(2,7)
	0.72 a(14,14) d(14)
	0.0764615 d(1) s(14,12)
	0.046 d(4) d(1)
	0.058 s(1,7) d(14)
	  0 d(14) a(2,1)
	0.046 s(1,7) s(4,13)
	  0 d(14) d(1)
	0.72 a(3,12) a(2,2)
	0.03 s(1,15) d(4)
	0.31 a(3,12) s(2,8)
	0.03 s(1,15) s(2,14)
	  0 d(1) a(3,2)
	0.03 s(1,15) d(2)
	0.058 d(1) d(15)
	0.03 s(1,15) s(4,12)
	0.046 d(14) d(4)
	0.03 d(3) s(15,2)
	  0 d(14) a(3,9)
	0.034 d(3) d(2)
	0.0724615 s(14,12) s(2,9)
	  0 d(1) d(2)
	0.03 s(14,12) s(2,3)
	  0 d(1) a(2,8)
	0.0764615 s(1,13) s(14,12)
	0.03 s(1,15) s(3,12)
	0.034 s(1,13) d(3)
	0.03 s(1,15) d(4)
	0.03 s(14,8) s(1,15)
	0.034 d(3) d(2)
	0.03 s(1,15) d(4)
	0.05 d(14) s(4,11)
	0.058 d(1) a(4,14)
	  0 s(14,2) a(15,12)
	0.058 s(14,2) s(15,11)
	0.03 s(1,15) d(14)
	0.046 s(14,2) d(4)
	0.03 s(1,15) a(14,8)
	0.03 s(15,2) s(4,11)
	  0 d(1) a(14,1)
	  0 a(14,14) a(1,12)
	  0 s(14,2) a(1,11)
	0.058 a(14,14) s(14,8)
	0.046 s(14,2) s(4,9)
	0.03 s(15,2) s(4,11)
	0.034 d(14) d(3)
	0.0586154 d(14) s(15,7)
	0.046 d(4) a(2,8)
	  0 d(14) d(1)
	0.046 d(4) d(1)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 2 (sizeof one variant = 0.0898762 MB)
	0.054 s(14,8) a(4,8)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,8) s(1,15) s(2,11)
	0.03 s(14,12) s(2,3) a(15,11)
	0.0632308 d(1) a(4,14) s(15,13)
	0.03 s(1,15) a(14,8) a(14,11)
	  0 d(14) d(1) a(3,7)
	  0 a(14,14) a(1,12) a(1,1)
	  0 d(14) d(1) a(15,9)
	0.058 a(14,14) a(1,12) d(15)
	0.034 d(3) s(1,2)
	0.058 d(14) d(1) d(2) a(4,14)
	0.034 d(3) d(2) d(14)
	0.05 d(14) d(1) s(4,13)
	0.03 s(15,2) d(4)
	0.05 d(14) d(1) s(4,11) a(2,7)
	0.03 s(15,2) s(4,11) d(3)
	0.046 d(14) d(1) s(4,8)
	0.03 s(1,15) d(2) d(4)
	0.03 s(1,15) s(4,12) a(3,14)
	  0 d(14) d(1) a(15,7)
	  0 d(1) a(3,2) a(3,12)
	0.034 d(14) d(1) d(3)
	  0 d(1) a(3,2) a(15,5)
	0.058 d(1) a(2,8) a(4,14)
	0.03 s(14,2) s(4,9) s(3,15)
	  0 d(1) a(2,8) d(2)
	0.046 s(14,2) s(4,9) a(15,3)
	0.058 d(1) d(15) s(14,11)
	0.0586154 d(1) a(3,2) s(15,7)
	0.03 s(14,12) s(2,3) s(1,15)
	0.034 a(14,14) a(1,12) s(3,14)
	0.034 d(3) a(2,5) s(14,1)
	0.046 s(14,2) a(1,11) d(4)
	0.034 d(3) a(2,5) d(1)
	  0 s(14,2) a(1,11) s(1,5)
	0.058 d(14) a(2,8) a(3,15)
	0.058 d(1) a(3,9) d(15)
	  0 d(14) a(3,9) d(2)
	  0 d(1) a(2,8) d(14)
	0.058 d(1) d(15) d(1) a(2,9)
	0.034 d(14) s(3,13)
	0.054 d(1) d(15) a(4,4)
	  0 d(14) d(1) a(15,8)
	0.034 a(3,12) a(2,2) d(3)
	0.046 d(14) a(2,1) d(4)
	0.03 s(1,15) s(4,12) d(3)
	0.046 d(1) a(4,14) d(4)
	0.03 d(3) d(15)
	0.046 d(4) a(2,8) d(2) a(14,12)
	0.034 d(3) d(2) a(1,3)
	0.034 d(4) a(2,8) d(3)
	0.046 s(14,2) d(4) d(15)
	0.034 d(3) d(2) d(14)
	0.03 a(3,12) s(3,15)
	0.03 s(1,15) s(4,12) a(2,2) a(14,11)
	0.046 a(3,12) a(2,2) d(4)
	0.03 s(1,15) s(4,12) s(14,7)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 3 (sizeof one variant = 0.0898876 MB)
	0.03 s(1,15) a(14,15)
	0.03 d(3) d(15) d(2) d(4) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7)
	0.03 d(3) d(15) s(1,2)
	0.058 d(14) d(1) a(15,8) a(4,8)
	  0 d(14) d(1) a(3,7) a(2,5)
	0.03 a(3,12) s(3,15) d(1)
	0.03 s(14,12) s(2,3) a(15,11) d(1)
	0.03 d(3) a(2,5) s(14,1) s(15,2)
	0.03 s(1,15) s(4,12) s(14,7) d(2)
	0.03 s(14,12) s(2,3) s(2,3) a(15,11) d(15)
	0.0764615 s(14,12) a(15,11) a(15,12)
	0.03 s(14,12) s(2,3) a(15,11) d(15)
	0.03 s(14,12) s(2,3) a(15,11) s(15,1)
	0.03 s(14,2) s(4,9) s(3,15) a(1,8)
	  0 d(1) a(2,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5)
	0.05 d(14) a(3,9) d(2) s(4,11)
	0.03 s(1,15) d(2) d(4) d(14)
	0.058 d(1) a(3,2) a(3,12) a(4,4)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.046 d(14) a(2,1) d(4) a(1,5)
	0.0672308 d(14) d(1) a(3,7) s(15,11)
	0.03 d(3) d(2) d(14) s(1,15)
	0.046 s(14,2) a(1,11) d(4) a(3,9)
	0.03 s(1,15) s(4,12) d(3) a(14,5)
	0.034 a(3,12) a(2,2) d(3) s(2,14)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.034 a(3,12) a(2,2) d(3) a(14,5)
	0.03 s(1,15) a(2,2) d(3) s(2,14)
	0.046 a(3,12) d(2) d(4) d(1)
	0.03 s(1,15) d(2) d(4) s(3,12)
	0.034 a(3,12) a(2,2) d(3) s(2,1)
	0.03 s(1,15) a(3,14)
	0.03 s(14,8) s(1,15) s(2,11) s(4,12) a(2,2) a(14,11) s(3,7)
	0.03 s(1,15) s(4,12) a(2,2) a(14,11) d(3)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15)
	0.042 d(1) a(4,14) d(4) s(15,9)
	0.0632308 d(1) a(4,14) s(15,13) a(14,12)
	0.03 s(14,12) s(2,3) s(1,15) a(15,11)
	0.03 s(14,12) s(2,3) d(15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) a(15,11) d(1)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) d(3) s(14,2)
	0.03 s(1,15) a(3,3)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9)
	0.03 s(1,15) s(4,12) d(3) d(14)
	  0 d(1) a(2,8) d(14) d(2)
	0.046 d(14) d(1) a(15,9) d(4)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 4 (sizeof one variant = 0.0898991 MB)
	0.058 s(14,2) s(2,3) a(15,11) d(15) a(1,2)
	0.046 s(14,12) a(1,11) d(4) a(3,9) a(15,5)
	0.034 s(14,2) a(1,11) d(4) a(3,9) d(3)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) a(14,8) a(14,11) d(14) d(4)
	0.03 d(3) d(15) d(2) d(4) a(3,5) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(1) a(2,8) d(14) d(2) d(3) s(2,14) s(15,0)
	  0 a(3,12) a(2,2) s(14,11)
	0.058 d(1) a(2,8) d(14) d(2) a(3,15)
	0.03 a(3,12) a(2,2) d(3) s(2,14) s(15,1)
	0.03 s(14,12) s(2,3) a(15,11) d(15) a(1,7)
	0.03 d(3) a(2,5) s(14,1) s(15,2)
	0.03 s(14,8) s(1,15) s(2,11) a(15,11) s(15,1) d(3)
	0.03 s(14,12) s(2,3) a(4,15) d(1)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13)
	0.03 s(14,12) s(2,3) a(15,11) s(15,1)
	0.03 s(1,15) d(2) d(14) d(2) d(3)
	0.046 d(1) a(2,8) d(4) a(14,7) a(14,5)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8)
	0.046 d(1) a(2,8) d(14) d(2) d(4)
	0.03 s(14,12) s(2,3) s(1,15)
	0.058 s(14,12) a(15,11) a(15,12) d(15)
	0.054 s(14,12) d(15)
	0.03 s(14,12) s(2,3) s(2,3) a(15,11) d(15) s(2,3) s(1,15) d(1)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(2,3) a(15,11) d(15) s(1,0)
	0.03 s(14,12) s(2,3) d(15) a(1,7)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) d(3)
	  0 d(1) a(2,8) d(14) d(2) a(15,15)
	0.03 s(14,12) s(2,3) d(3) s(14,2) a(1,14)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,7)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) d(3) s(14,2)
	0.03 s(14,12) s(2,3) a(15,11) d(1) s(15,0)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.046 d(1) a(2,8) d(14) d(2) d(4)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7)
	0.03 s(1,15) s(4,12) a(2,2) a(14,11) d(3) a(2,14)
	0.03 d(3) d(2) d(14) s(1,15)
	0.03 s(14,2) s(4,9) s(3,15) a(1,8) a(1,3)
	0.058 d(1) a(2,8) d(14) d(2) a(4,11)
	0.03 s(14,12) s(2,3) a(15,11) s(15,1)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(1,15) a(14,8) s(1,2) a(3,8)
	0.03 d(3) d(15) a(14,11) a(3,5) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2)
	0.03 d(3) d(15) s(1,2) s(14,0)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 5 (sizeof one variant = 0.0899105 MB)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3)
	0.03 s(14,12) s(2,3) a(14,9) a(14,7) s(1,15)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7) d(2)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.034 a(3,12) a(2,2) s(3,7)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7) s(14,11) s(2,7)
	  0 a(3,12) a(2,2) s(14,11) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7) a(2,7)
	0.0724615 s(14,12) s(2,14) s(2,9)
	0.03 s(1,15) s(4,12) d(3) s(2,3) s(1,15) d(2)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.03 s(14,12) s(2,3) d(15) a(1,7) a(1,7)
	0.0586154 d(1) a(2,8) d(14) d(2) a(15,15) s(15,8)
	0.03 d(3) a(2,5) s(14,1) s(15,2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9)
	0.03 s(1,15) d(2) d(4) a(3,12)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(14,12) s(2,3) d(14) s(2,0) a(15,3)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(14,12) s(2,3) a(15,11) s(15,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(3,5) d(2) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(14,1) d(4)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(2,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) d(4)
	0.03 s(1,15) s(4,12) d(3) d(14) d(1) a(2,12)
	0.03 d(3) d(15) d(2) d(4) d(14) a(2,8) d(1)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) d(2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) s(1,2) s(14,0)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,7) a(14,9)
	0.03 s(14,2) s(2,3) a(15,11) d(15) a(1,2) s(1,3)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) d(3)
	0.046 d(1) a(2,8) d(14) d(4) d(14) d(1) a(15,8)
	0.03 d(3) d(15) d(2) d(2) a(4,11) d(1)
	0.05 d(1) a(2,8) d(14) d(2) a(4,11) s(4,13)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,12) s(2,3) a(15,11) d(1) s(15,0)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(3,8)
	0.03 s(1,15) a(14,8) a(14,11) d(14) d(4) s(3,7)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) s(2,11) a(4,15) d(3)
	0.03 s(14,8) s(1,15) a(4,14)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) d(3)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(3)
	0.03 s(1,15) a(14,8) s(1,2) a(3,8) d(3)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,7) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 6 (sizeof one variant = 0.089922 MB)
	0.03 d(3) d(15) d(2) d(4) d(14) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) d(1) a(2,14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,8) d(15) d(1) d(3)
	0.03 s(14,12) s(2,3) a(15,11) s(1,15) s(2,11) a(4,15) s(4,13) d(3)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) d(3)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(14,12) s(2,3) d(15)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8) a(15,11) d(15) d(1)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,12) s(2,3) a(15,11) s(15,1)
	0.03 s(1,15) a(14,8) a(14,11) d(3) a(14,11)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(14,1) d(4) a(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(14,1) d(4) s(3,7)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) d(3)
	0.03 s(14,8) s(1,15) a(4,14) s(2,7) d(14) s(3,9)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,9)
	0.03 s(14,8) s(1,15) a(4,14) d(2)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,7) d(14) d(3)
	0.034 d(3) d(4) a(14,7) s(3,8) d(14) a(2,7)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 d(3) d(15) s(1,2) s(14,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(3,8) a(3,7)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0) d(4) d(14) d(1)
	0.03 d(3) d(15) d(2) s(1,14)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) a(14,9) a(14,7) a(2,7) s(14,2)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) s(14,2)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7) a(2,7) s(2,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) a(14,8)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(3,5) d(2) d(3) d(14)
	0.03 s(1,15) s(4,12) a(14,9) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(3,12) d(14)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) a(14,7) s(3,8) a(2,5)
	0.03 s(1,15) s(4,12) d(3) s(2,14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) d(2)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) a(3,14) s(14,1) s(15,2) a(3,7)
	0.03 d(3) a(2,5) a(14,9) a(14,7) s(14,11) s(2,7) d(15)
	0.03 s(1,15) s(4,12) a(3,14) a(14,9) a(14,7) s(14,11) s(2,7) a(3,5)
	0.03 d(3) a(2,5) s(14,1) s(15,2)
	0.03 s(1,15) a(2,7)
	0.03 s(14,12) s(2,3) s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(14,12) s(2,3) s(1,15)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 7 (sizeof one variant = 0.0899334 MB)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) s(2,14) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,9) d(14)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(14,1) d(4) a(3,7) a(3,5)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) s(4,12) a(15,11) d(15) d(1) a(3,2)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) s(3,13)
	0.03 d(3) d(15) d(2) d(4) s(4,13) a(14,1) d(4) a(3,7) a(14,15)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(14,1) d(4) a(3,7) s(3,12)
	0.03 d(3) d(15) d(2) d(4) d(14) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(3,14) s(14,1) s(15,2) a(3,7)
	0.03 s(1,15) s(4,12) a(3,12)
	0.03 s(1,15) s(4,12) d(3) s(2,14)
	0.03 s(1,15) s(4,12) a(3,14) s(14,1) s(15,2) a(3,7) s(14,11)
	0.03 s(1,15) a(14,8) s(1,15) a(3,3)
	0.03 s(14,12) s(2,3) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) a(15,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12)
	0.03 s(14,12) s(2,3) s(1,15)
	0.03 s(1,15) d(2) d(4) d(1) d(3) a(14,8) s(14,0)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) a(14,8) s(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) d(2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(14,8) s(1,15) a(4,14) a(4,14) s(2,7) d(14) s(3,9)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13)
	0.03 s(14,8) s(1,15) a(4,14) s(2,7) d(14) s(3,9)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(3,7) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(14,1) d(4) s(15,1) s(14,2) a(3,13)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) a(14,8) a(14,11) a(14,1) d(4) s(3,7) s(2,14)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) d(3) a(14,11) a(2,2)
	0.03 s(1,15) s(4,12) a(3,14) s(4,12) a(15,11) d(15) s(2,9) s(14,13)
	0.034 d(3) d(1) d(3) d(2)
	0.042 s(14,8) d(15) d(15) d(2) d(4) d(14) d(1) a(3,7)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,8) d(15) d(1) d(3) d(2)
	0.03 d(3) d(15) d(2) s(2,3) a(15,11) d(15) d(1) s(14,0)
	0.328462 s(14,12) s(1,14) s(2,13)
	0.03 d(3) d(15) d(2) s(1,14)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) a(14,8) d(14)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) d(2) d(4) s(15,1) s(14,2) s(3,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) d(14) a(2,5)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) s(15,1) s(14,2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 8 (sizeof one variant = 0.0899448 MB)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(14,8) s(1,15) s(2,11) s(3,9)
	0.03 s(14,8) s(1,15) d(2) a(4,15) s(4,13) a(14,1) d(4) a(3,7) s(3,12)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) s(4,13) a(14,1) d(4) a(3,7) s(3,12)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(1,15) s(4,12) a(3,14) a(15,11) d(15) d(1) d(3) a(14,8) s(14,2)
	0.03 s(1,15) a(14,8) s(1,15) a(3,3) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) d(14) d(14) a(2,5) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) d(14) a(2,5) a(2,15)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) a(2,3)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) d(2) d(4) s(15,1) s(14,2) s(3,9) s(15,0)
	0.03 s(1,15) d(2) d(4) s(15,1) s(14,2) s(3,9) s(14,0)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15)
	0.03 s(14,12) s(2,3) a(15,11) a(14,8) s(14,0) s(15,1)
	0.03 s(1,15) d(2) d(4) d(1) d(3) d(15) d(1) a(14,13)
	0.03 s(14,12) s(2,3) a(15,11) d(15) d(1)
	0.03 s(1,15) d(2) d(4) d(1) d(3) a(14,8) s(14,0)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(3,7) d(14) a(2,12)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) d(2)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) d(2) d(4) d(14) d(1) d(3)
	0.03 d(3) d(15) s(3,13) a(2,2)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) s(3,13)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,8) s(1,15) a(4,14) s(2,7) d(14) s(3,9)
	0.03 d(3) d(15) d(2) s(2,3) a(15,11) d(15) d(1) s(14,0)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) s(15,1) s(14,2)
	0.03 d(3) d(15) d(2) s(1,14)
	0.03 s(1,15) s(4,12) d(3) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.042 s(1,15) s(2,0) s(4,9)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2)
	0.03 s(1,15) s(4,12) d(3) s(2,14) a(14,7) s(3,8)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 9 (sizeof one variant = 0.0899563 MB)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(3,7) d(14) a(2,12) d(2)
	0.03 d(3) d(15) d(2) s(1,15) d(2) s(3,9) a(1,12)
	0.042 s(14,8) d(4) d(14) d(1) a(3,8)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(1,15) s(4,12) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,1)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) d(2) d(4) d(14) d(1) d(3)
	0.03 s(1,15) s(4,12) d(3) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2) d(2) s(3,9)
	0.03 s(14,8) s(1,15) d(2)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(14,8) s(1,15) a(4,14) d(2) a(4,9) s(14,12) d(2) a(3,15)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) s(3,13) d(14) a(2,8) s(2,0)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13) d(14) a(2,8) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) s(3,9)
	0.03 s(1,15) s(4,12) d(3) s(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.054 s(14,8) a(4,7)
	0.03 d(3) d(15) s(3,13) a(2,2) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) d(2) d(4) d(14) d(1) d(3)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) d(2) d(4) d(14) d(1) d(3)
	0.03 d(3) d(15) s(3,13) a(2,2) d(14)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0)
	0.042 s(14,8) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) d(4)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(4,14)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.054 s(14,12) a(3,15)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(2,3) a(3,14) a(2,7) d(1) a(15,15)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) s(15,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(14,8) s(1,15) s(2,11) a(4,15) d(14) d(2) d(4) d(14) d(1) d(2) d(4) d(14) d(1) d(3)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) s(3,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13)
	0.03 d(3) d(15) s(3,13) a(2,2) d(1)
	0.03 s(1,15) s(4,12) d(3) s(3,8) a(2,8) s(2,0) s(14,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) a(2,8) s(2,0)
	0.03 s(14,8) s(1,15) s(2,11) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) s(3,9) d(2)
	0.03 s(14,8) s(1,15) s(2,11) s(3,9)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) a(15,11) s(15,1) s(14,2) a(4,3)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) d(14) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 10 (sizeof one variant = 0.0899677 MB)
	0.03 s(14,8) s(1,15) d(2) d(3) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(1,15) s(4,12) d(3) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) a(2,8) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
	0.03 s(14,8) s(1,15) d(14) d(4)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(14,8) s(1,15) d(2) s(3,13)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) s(3,9)
	0.03 s(1,15) s(2,7)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) s(3,9)
	0.03 s(1,15) d(2) d(4) d(3)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) s(3,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) d(3)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) s(3,9)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11)
	0.03 s(1,15) s(3,2)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0) d(15)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) s(15,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) a(15,11) s(15,1) s(14,2) d(14)
	0.03 s(1,15) s(4,12) d(3) a(15,11) s(15,1) s(14,2)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(2) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(1,15) d(2) s(3,9)
	0.034 s(14,8) s(3,13) d(14) a(2,8) s(2,0) a(1,14)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13) d(14) a(2,8) s(2,0)
	0.03 s(14,8) s(1,15) d(2) s(3,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(4)
	0.03 s(14,12) a(3,15) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(15,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) d(4)
	0.03 s(14,12) a(3,15) s(15,2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) d(4)
	0.03 s(1,15) s(4,12) s(3,7) s(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) d(4) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) s(2,0) s(3,7)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 11 (sizeof one variant = 0.0899792 MB)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(4) a(14,7) s(3,8) d(14) a(2,15)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.058 s(1,15) s(2,0) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) s(4,12) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) s(3,8) a(2,8) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(3) a(15,11) a(14,7) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(3,9)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(2,0) s(14,13)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(3,8) a(14,7) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) a(14,14)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(14,8) s(1,15) a(4,14) d(2) s(3,13) d(14) a(2,8) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(2) d(4) d(3) a(14,13)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(4) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0)
	0.03 s(1,15) d(2) s(2,0) s(3,7) a(14,2)
	0.03 s(14,8) s(1,15) d(14) d(4) a(2,13)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0)
	0.03 s(1,15) s(4,12) d(3) d(2) s(14,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) d(4) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) d(4) a(3,9)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) s(15,0)
	0.03 s(14,12) a(3,15) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(15,1) s(3,9)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0) d(15)
	0.03 s(1,15) d(2) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 12 (sizeof one variant = 0.0899906 MB)
	0.03 s(1,15) d(2) d(2) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 s(1,15) s(2,0) d(14) d(3)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9) s(2,0)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) a(14,14) s(2,14)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9) s(2,0) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(4,12) s(14,2)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) a(14,8) a(14,11) s(1,15) d(2) s(3,9) s(14,0) d(15)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(14,12) s(2,3) a(3,14) a(2,7) d(1) a(15,15) a(15,13) s(15,0)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) a(3,2) d(3) s(14,2)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) d(14) a(3,8)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 13 (sizeof one variant = 0.0900021 MB)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 s(1,15) a(14,2)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) d(14) a(3,8) s(3,9)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) a(14,11) d(14) d(2)
	0.03 s(1,15) s(4,12) s(3,9) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) s(3,8) d(14) s(1,0) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) d(3) d(14) s(2,0) a(1,14)
	0.03 s(1,15) s(4,12) d(3) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(4) d(14) d(1) s(3,9) s(2,0)
	0.03 s(1,15) d(14) s(4,12) s(2,13)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(15) s(1,2) s(14,0) d(3)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 14 (sizeof one variant = 0.0900135 MB)
	0.03 s(1,15) d(14) a(3,8)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(4)
	0.03 s(1,15) d(14) d(3)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) s(4,12) a(14,11) d(14) d(2) a(3,15)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) a(14,11) d(14) d(2)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0) s(4,12) s(3,9) a(14,11) d(14) d(2)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(4)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) s(4,12) s(1,0) a(3,2)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) d(14) s(2,0) d(1)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(14) d(1)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) a(4,14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(4) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) a(2,14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) s(4,12) a(3,14) a(2,7) s(14,13) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 15 (sizeof one variant = 0.0900249 MB)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 s(1,15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) d(14) d(3) a(2,8)
	0.03 s(1,15) d(14) d(14) d(2) a(3,8)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) s(3,7)
	0.03 s(1,15) d(14) d(2) d(4)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(14) s(1,0) d(4)
	0.03 d(3) d(15) d(2) d(14) s(4,12) d(3) d(14) s(2,0) a(1,5)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) a(4,14) d(1)
	0.03 s(1,15) d(14) d(2) d(4) d(14) d(1) d(3)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.03 s(1,15) d(14) a(4,14) a(2,3)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) a(4,14) s(4,8)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) d(14) s(2,0) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14) d(14) s(2,0) d(1)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) d(14) s(2,0) d(1)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) d(1)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(4) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1)
	0.034 d(3) s(1,0) s(14,2)
	0.03 d(3) d(15) d(2) d(2) d(14) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 16 (sizeof one variant = 0.0900364 MB)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(14) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) d(4) d(14) d(1) d(3)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 d(3) d(15) d(2) d(2) s(14,1)
	0.03 s(1,15) d(4) s(3,14) d(4) a(14,7) s(3,8) d(14) d(1) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) d(1)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(4) s(3,14) a(2,12)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(14) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) s(3,7)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(14) s(1,0) d(4) s(3,13)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) d(14) s(2,0) d(1)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(4) d(2) s(3,9)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) a(4,13)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2)
	0.03 s(1,15) d(14) d(14) d(2) a(3,8) s(3,5)
	0.03 d(3) s(14,0) s(2,0) s(15,1)
	0.03 s(1,15) s(4,12) d(3) d(15) d(2) d(2) d(14) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) s(1,0)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) s(4,12) d(3) s(14,0) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) d(14) s(2,0) d(1)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) d(14) s(2,0) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 17 (sizeof one variant = 0.0900478 MB)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(14) d(2) d(4) d(14) d(1) d(3)
	0.03 s(1,15) d(4) s(3,14) a(2,12) d(2)
	0.03 s(1,15) d(14) d(14) d(2) a(3,8) s(3,5)
	0.03 s(1,15) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 d(3) d(15) d(2) d(2) s(14,1)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) d(14) d(3) s(1,0)
	0.03 s(1,15) d(2) d(14) d(3) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) a(4,13) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) a(4,13) a(3,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 d(3) d(15) d(2) d(2) d(14) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.034 d(3) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2) a(14,7) s(3,8) d(14) s(1,0) a(2,9)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,3)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2) s(2,5)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) s(4,12) d(3) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(14) d(2) s(3,7)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 d(3) d(15) s(2,1) d(14)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 d(3) d(15) d(2) d(2) s(14,1)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) a(2,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) s(4,8)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,0)
	0.03 s(1,15) d(4) s(3,14) s(2,7) a(3,8) a(3,2) d(3) d(2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 18 (sizeof one variant = 0.0900593 MB)
	0.03 s(1,15) d(4) s(3,14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) d(2) s(4,7)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(3,8) a(4,13) a(3,9) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) a(4,13) a(3,9) s(4,11)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) d(14) d(3) s(1,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) d(2) a(1,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) a(2,9)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2) a(14,7) s(3,8) d(14) s(1,0) a(2,9) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) a(2,12) d(2)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) s(4,8) s(2,7)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14)
	0.03 s(1,15) d(14) d(2) a(3,8) a(4,13) a(3,9) s(3,8)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,9) a(4,9) s(14,12) d(2) a(3,14) a(2,7) s(14,13) s(2,7) a(3,11) s(4,11) d(3)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,7) a(3,8) a(3,2) d(3) d(2)
	0.03 s(1,15) d(4) s(3,14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 19 (sizeof one variant = 0.0900707 MB)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(4,2) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) a(2,12) d(2)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14) s(4,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14) d(4)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) s(2,0)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) a(2,9)
	0.03 s(1,15) a(14,8) a(14,11) s(2,1) d(2)
	0.03 d(3) d(15) d(14) d(3) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) a(1,7) d(1)
	0.03 d(3) d(15) d(2) s(1,0) s(14,0)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 d(3) d(15) d(2) a(1,7) a(1,1)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(14) d(2) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) a(2,12) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(3,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.0586154 a(3,12) s(15,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14) s(4,7)
	0.03 s(1,15) a(14,8) a(14,11) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 d(3) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) d(15)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(3,2) d(3) d(3) s(1,0) a(14,2)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(3,2) d(3) d(3) s(1,0)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(3,8) d(14) a(1,2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 20 (sizeof one variant = 0.0900822 MB)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14) d(4) a(3,11)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,9) a(3,2) d(3) d(3) s(1,0) a(14,2) s(2,14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,13) a(3,9) s(2,14) s(4,7) a(3,9)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 d(3) d(15) d(2) d(2) d(4) a(14,7) s(3,8) d(14) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) d(2) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(1,0)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) s(3,14) a(2,12) d(2)
	0.03 s(1,15) d(4) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) a(2,12) d(2)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) d(4) s(3,14) d(2)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(14) d(3) s(2,1)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) a(1,7) a(1,1) a(4,2)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) d(2) a(1,7) a(1,1) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12)
	0.03 d(3) d(15) d(14) d(3) s(3,8) d(14) d(2) a(1,1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) s(3,2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,7) a(3,8) a(4,9) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) d(2) a(3,5)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,0)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 21 (sizeof one variant = 0.0900936 MB)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(2) d(2) s(14,1) s(1,0) s(4,13)
	0.03 d(3) d(15) d(14) d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) s(3,2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) d(14) s(1,0) a(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 d(3) d(15) d(2) d(4) d(14) d(1) s(2,0)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(2) a(1,7) a(1,1) d(14) s(1,0)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) d(4) s(3,14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 d(3) d(15) d(14) d(3) s(3,8) d(14) d(2) a(1,1) d(1)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 22 (sizeof one variant = 0.0901051 MB)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0) s(3,8) d(14)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 s(1,15) a(14,8) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(2) s(14,1) s(1,0) s(4,13) d(14)
	0.03 s(1,15) d(2) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(2) s(14,1) s(1,0) s(4,13) a(14,12)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(14) d(14) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.034 d(3) d(14) d(2) a(3,8) s(3,8) d(14) d(2) a(1,3)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 d(3) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) s(3,8) d(14)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(15)
	0.03 s(1,15) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(1,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) d(14)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 23 (sizeof one variant = 0.0901165 MB)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) d(15) d(14)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(15)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(2) d(1)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(2) s(14,1) s(1,0) s(4,13) d(14) a(3,5)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(4) d(2) d(4) a(14,7) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(2) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(4) s(2,13)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14) s(3,14) d(2)
	0.03 s(1,15) d(4) s(3,14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(14) s(2,12)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(14)
	0.03 d(3) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 s(1,15) d(2) d(2) s(14,1) s(1,0) s(4,13) a(14,12) s(14,9)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8)
	0.03 s(1,15) d(2) s(3,8) d(14) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) a(14,5)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
	0.03 d(3) d(15) s(1,2)
	0.03 s(1,15) d(15) s(3,8) d(14) d(14) d(3) s(2,1) s(2,0)
	0.03 d(3) d(15) d(14) d(3) d(2) d(2) s(14,1) s(1,0)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 24 (sizeof one variant = 0.0901279 MB)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8)
	0.03 s(1,15) d(15) d(14) d(2) d(1) a(4,9)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(2) d(1)
	0.03 s(1,15) d(15) d(14) a(3,8)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(4,12)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) a(14,8) a(14,11) a(3,5) a(14,1) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(15) d(14) a(4,12)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) s(3,8) d(14) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(15)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.034 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(15,8)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(2) d(14) s(1,0) s(3,7) a(14,7) s(3,8) d(14) d(15)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) s(3,14) s(2,0)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) s(3,8) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,7) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(15) d(14)
	0.03 s(1,15) d(14) a(2,14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(14)
	0.03 s(1,15) d(15) d(14) a(2,14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(2,13) a(3,11)
	0.03 s(1,15) d(15) s(3,8) d(14) d(4) a(14,7) s(3,8) d(14) a(2,12)
	0.03 s(1,15) d(2) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 25 (sizeof one variant = 0.0901394 MB)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9)
	0.03 s(1,15) d(2)
	0.03 s(1,15) d(14) s(4,5)
	0.03 s(1,15) d(15) d(14) a(2,14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) a(14,8) a(14,11) a(3,5) a(14,1) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) a(14,8) a(14,11) a(3,5) a(14,1) d(4) a(14,7) s(1,0) s(3,14) s(2,0) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) a(2,9)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(15) d(14) a(4,12)
	0.03 s(1,15) d(15) d(14) a(4,12) s(3,12)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(4,12) s(3,8)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) a(14,7) s(3,8) d(14) s(2,0)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(2,13) a(3,11) d(14)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(14)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(14)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(4) s(3,14) s(2,0)
	0.034 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2) a(1,14)
	0.03 s(1,15) d(14) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(14,7) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(4) s(2,13) a(3,11) d(3)
	0.03 s(1,15) a(14,8) a(14,11) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 26 (sizeof one variant = 0.0901508 MB)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) s(3,12)
	0.03 s(1,15) d(2) d(4)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) d(14) d(2) a(3,8) d(14) d(2) s(3,13)
	0.03 s(1,15) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) d(4) a(14,7) s(1,0) d(2) d(4) a(14,7) s(3,8) s(1,0) a(14,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(4,12) s(3,8) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(14) a(14,1) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(2,3)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) a(2,1)
	0.03 s(1,15) d(14) d(2) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4) s(3,13)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) s(3,8)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4) a(3,15)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4) a(3,13)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15) a(14,11) a(4,12) s(3,8)
	0.03 s(1,15) a(14,8) d(2)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) a(14,8) a(14,11) a(4,12) s(3,8) a(2,1)
	0.03 s(1,15) a(14,8) a(14,11) s(3,8) d(14) d(2) s(15,1)
	0.034 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7) a(15,11)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(14,9)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(14) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15)
	0.03 s(1,15) a(3,5) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) a(3,8) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) a(3,8) s(3,8) d(14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 27 (sizeof one variant = 0.0901623 MB)
	0.03 s(1,15) s(3,8) d(14)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15) a(14,11) a(4,12) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15) a(14,11) a(4,12) s(3,8)
	0.03 s(1,15) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(2) s(3,12) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,9)
	0.03 s(1,15) d(2) s(3,12) s(14,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(3,13)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) a(2,1) d(3)
	0.03 s(1,15) a(14,8) a(14,11) a(4,12) s(3,8) d(2) d(14)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(3,14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) a(14,11) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(2,3) s(4,13)
	0.03 s(1,15) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) d(3)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2) a(3,8) d(14) d(2) s(3,13)
	0.03 s(1,15) d(14) d(2) a(3,8) d(14) d(2) s(3,13)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) a(3,5) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) d(15) s(3,8) d(14) s(3,8) d(14) d(2) d(1)
	0.03 s(1,15) a(3,5) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) d(2) s(4,11)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(14,13)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(4) a(3,7)
	0.03 s(1,15) a(14,8) a(14,11) a(3,5) a(14,1) a(14,7) s(3,8) d(14) d(2) a(14,7) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) s(3,7) s(2,14)
	0.03 s(1,15) d(14) d(2) d(2) d(4)
	0.03 s(1,15) a(14,8) d(2) a(14,1)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) a(3,8) s(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(4,8)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) s(14,2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,15) d(15)
	0.03 s(1,15) d(14) d(2) a(4,4) d(4) a(3,15) a(3,12)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 28 (sizeof one variant = 0.0901737 MB)
	0.03 s(1,15) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 d(3) a(14,8) a(14,11) a(3,5) d(14) d(2) d(2) d(4) s(1,15)
	0.03 s(1,15) d(14) d(2) d(2) d(4) s(3,12)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) d(2) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(4) a(2,11)
	0.03 s(1,15) d(14) d(2) d(2) d(4) s(3,9)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) a(3,14)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) s(3,7) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) d(2) d(4) a(3,7) d(3)
	0.03 s(1,15) d(2) d(4) a(3,7) s(14,8)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) a(2,1) d(3) d(2)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2)
	0.03 s(1,15) s(3,8) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) s(3,8) d(14) a(2,13)
	0.03 s(1,15) a(3,5) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(4)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(4) a(3,13)
	0.03 s(1,15) d(2) d(14) a(4,13)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(2) d(4) a(3,13) a(3,1)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7)
	0.034 d(3) a(14,8) a(14,11) a(3,5) d(14) s(1,0) s(3,7) a(2,2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,15) d(15) a(1,11)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,7) d(2) s(3,7)
	0.03 s(1,15) s(3,8) d(14) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15) a(14,11) a(4,12) s(3,8)
	0.03 s(1,15) a(14,7) d(2) d(2) s(14,1) s(1,0) s(3,12) d(14) d(2) d(4) a(14,7) s(3,8) d(14) d(15) a(14,11) a(4,12) s(3,8)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) d(3)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) d(4) a(3,14) s(3,13)
	0.03 s(1,15) d(2) s(3,12) s(14,0)
	0.03 s(1,15) d(2) s(3,12) s(14,0)
	0.03 s(1,15) d(2) d(4) a(3,14) s(3,13)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 29 (sizeof one variant = 0.0901852 MB)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) s(3,7) d(2)
	0.03 s(1,15) a(14,7) d(2) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,7) d(2) s(3,7) d(14)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) a(3,7) d(3)
	0.03 s(1,15) d(14) d(2) a(4,4) d(2) d(4) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) s(3,12)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) s(3,12)
	0.03 s(1,15) d(14) d(2) a(4,4) d(2) d(4) a(3,7) d(3)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(3) s(14,0)
	0.03 s(1,15) d(14) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) d(3)
	0.03 s(1,15) d(2) s(3,12) s(14,0)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(2) s(3,12) s(14,0)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(3,14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(2) d(2) d(4) s(3,12)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) s(1,0) s(3,7) d(14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) d(2) d(14) a(4,13) s(4,5)
	0.03 s(1,15) d(2) d(14) a(4,13) d(3)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) s(3,7) d(14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) d(3)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.034 d(3) a(14,8) a(14,11) a(3,5) d(14) s(1,0) s(3,7) a(2,2) a(15,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2)
	0.03 s(1,15) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) s(3,7) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) s(3,7) d(14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: generation 30 (sizeof one variant = 0.0901966 MB)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) d(2) d(4) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) s(3,12)
	0.03 s(1,15) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(2) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.034 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(14) a(4,13) d(3) d(2)
	0.03 s(1,15) d(2) d(14) a(4,13) d(3)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) d(2) d(3)
	0.03 s(1,15) d(14) d(2) d(14) a(4,13) s(4,5) a(3,14)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) d(2) d(14) a(4,13) s(4,5) a(3,15)
	0.03 s(1,15) d(14) d(2) d(3)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) d(14) s(2,0)
	0.03 s(1,15) s(3,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(3) s(14,0)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(3) s(14,0)
	0.03 s(1,15) s(3,7) d(14) s(2,0)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(3) s(14,0)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) a(14,8) a(4,4) d(14)
	0.03 s(1,15) s(3,7) d(14) s(2,0) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) s(3,7) d(14) s(2,0)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14) d(2) a(4,4) s(3,7) d(14) d(2)
	0.03 s(1,15) d(14) a(4,12)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2) a(3,8) s(3,8) d(14)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2)
	0.03 s(1,15) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(2,13)
	0.03 s(1,15) d(14) d(2) d(14) s(1,0) s(3,7) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) a(14,8) a(4,4) d(4) d(3) a(3,8) a(3,5) d(2) a(3,8) s(3,8) d(14) d(2)
	0.03 s(1,15) d(14) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(3,14) d(4)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) a(3,7) d(3)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) d(2) d(14) a(4,13) s(4,5) d(3)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) d(2) d(14) a(4,13) s(4,5) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) d(2) a(3,15) d(15) s(4,7) d(3)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) d(3)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 d(3) a(14,8) a(14,11) a(3,5) a(14,1) d(14) d(2) a(3,8) s(3,8) d(14) d(2) s(15,1)
	0.03 s(1,15) s(3,7) d(14) d(2)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) s(3,7) d(2) s(14,0)
	0.03 s(1,15) d(14) d(14) d(15) d(14) a(2,14) s(4,9) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) s(3,12)
	0.03 s(1,15) d(14) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) a(14,1) d(14) d(2) a(3,15) d(15) s(4,7) s(3,12)
	0.03 s(1,15) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) d(2) d(3)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) a(3,5) a(14,1) a(14,7) a(4,14) a(2,3) a(2,13) d(2) d(2) d(14) s(1,0) s(3,7)
	0.03 s(1,15) d(14) d(2) a(4,4) s(3,7) d(14) d(2)
Elite size: 4
	0.749 a(14,15)
	0.749 d(15)
	0.743 s(4,7)
	0.72 a(3,12)
Best individual (Elite U Pop'):
 0.749 a(14,15) 
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1774
"Test Suite Evaluations": 177.4

Compile Failures: 0
Wall-Clock Seconds Elapsed: 2158.91
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7896   6.574 = 0.311423%
  compile                             557  86.633 = 4.10387%
  test                                576 2017.786 = 95.5838%
  TOTAL                                   2111.013 = 97.7812% (avg CPU usage)
