GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp35a169.c /tmp/tmp79cc73.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.88559)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0439863 MB)
	  0 s(2,27)
	  6 d(5)
	  7 a(8,6)
	  7 a(1,11)
	  2 d(18)
	  4 s(18,25)
	  1 s(13,18)
	  7 s(13,17)
	  0 d(27)
	  7 a(27,22)
	  0 d(27)
	  7 s(16,17)
	  7 d(6)
	  7 a(9,25)
	  7 d(28)
	  7 a(2,2)
	  7 s(16,14)
	  7 d(24)
	  0 s(21,24)
	  1 s(27,8)
	  0 d(7)
	  7 d(28)
	  7 d(28)
	  7 s(1,10)
	  7 a(12,24)
	  6 s(14,8)
	  0 s(2,11)
	  7 d(28)
	  2 d(16)
	  7 a(3,17)
	  6 a(7,8)
	  4 s(25,19)
	  7 a(1,3)
	  5 a(14,21)
	  2 d(4)
	  7 a(5,2)
	  6 a(13,8)
	  3 s(18,14)
	  7 a(2,25)
	  7 original
search: generation 1 (sizeof one variant = 0.0679932 MB)
	  0 d(27) s(8,1)
	  7 s(5,8)
	  7 d(24) d(14)
	  0 d(16) s(17,25)
	  7 a(2,25) d(6)
	  0 s(18,25) d(11)
	  0 d(7) a(27,3)
	  3 s(18,14) s(4,5)
	  0 d(7) d(16)
	  3 s(18,14) d(24)
	  7 a(10,3)
	  1 a(1,3) a(21,22)
	  0 d(11)
	  6 a(1,3) d(5)
	  0 d(27) d(13)
	  1 s(27,8) a(24,6)
	  0 d(27) d(5)
	  1 s(27,8) s(5,17)
	  7 s(16,14) a(1,6)
	  0 d(27) s(6,4)
	  0 d(18) a(9,17)
	  7 a(27,22) a(7,9)
	  0 d(18) d(26)
	  4 a(27,22) d(1)
	  0 s(21,24) d(19)
	  2 a(14,21) a(17,21)
	  1 s(13,18) a(5,3)
	  0 d(7) a(13,2)
	  4 s(18,25) a(26,19)
	  7 d(28) a(16,11)
	  0 s(18,25) s(27,5)
	  0 d(7) s(8,28)
	  0 s(2,11) a(5,28)
	  0 d(27) s(16,4)
	  0 s(2,27) a(18,4)
	  7 d(10)
	  0 s(2,27) a(21,10)
	  1 a(27,22) s(18,26)
	  6 s(14,8) a(13,3)
	  2 s(13,17) d(3)
	  6 s(14,8) a(24,8)
	  7 s(13,17) d(6)
	  4 s(18,25) d(24)
	  4 s(25,19) s(8,3)
	  0 s(21,24) a(17,28)
	  1 s(27,8) d(5)
	  0 s(21,24) a(16,6)
	  0 s(27,8) d(11)
Elite size: 4
	  7 a(8,6)
	  7 a(1,11)
	  7 s(13,17)
	  7 a(27,22)
Best individual (Elite U Pop'):
 7 a(8,6) 
search: generation 2 (sizeof one variant = 0.0680971 MB)
	  6 a(27,22) d(5) s(14,4)
	  0 d(27) a(7,9) d(8)
	  6 a(27,22) a(7,9) d(5)
	  0 d(27) d(5) s(6,14)
	  0 a(1,3) a(21,22) s(28,3)
	  0 s(27,8) s(5,17) d(26)
	  0 s(21,24) a(17,28) a(16,10)
	  0 d(11) a(27,17)
	  0 s(21,24) a(17,28) a(19,8)
	  0 d(11) d(4)
	  7 d(24) a(18,18)
	  0 s(13,18) a(5,3) d(14) s(27,7)
	  6 d(24) d(14) d(5)
	  1 s(13,18) a(5,3) s(5,2)
	  0 s(2,27) a(18,4) a(18,4)
	  0 d(7) d(16) a(12,27)
	  0 d(27) a(24,6) s(16,1)
	  0 s(27,8) d(13) a(16,4)
	  0 d(27) d(13) d(1)
	  1 s(27,8) a(24,6) s(3,6)
	  0 d(27) d(13) s(19,8)
	  0 d(7) a(27,3) d(16)
	  0 d(27) d(13) s(2,5)
	  0 d(7) a(27,3) s(26,4)
	  1 s(27,8) d(5) d(17)
	  7 s(13,17) d(6) s(7,9)
	  0 s(18,25) s(8,28) d(24)
	  0 d(7) a(26,19) s(16,24)
	  3 s(18,25) a(26,19) a(3,8)
	  0 d(7) s(8,28) d(10)
	  0 s(2,27) a(18,4) d(3)
	  0 d(27) s(6,4) s(7,1)
	  0 d(18) d(26) a(27,3)
	  0 d(11) d(1)
	  1 s(21,24) a(17,21) s(14,17)
	  0 a(14,21) a(17,28) s(26,2)
	  0 s(21,24) a(17,28) d(12)
	  1 a(14,21) a(17,21) s(28,24)
	  4 s(25,19) s(8,3) a(24,3)
	  0 s(18,25) d(11) d(8)
	  0 s(27,8) s(5,17) d(7)
	  0 d(7) s(8,28) a(6,27)
	  1 s(27,8) s(5,17) a(9,8)
	  0 d(7) s(8,28) s(26,16)
	  4 s(18,25) a(26,19) a(3,24)
	  0 d(27) d(5) s(11,7)
	  0 d(27) d(13) s(1,6)
	  0 s(27,8) d(11) a(9,2)
	  0 d(16) s(17,25) s(27,5) a(9,28)
	  4 s(18,25) a(1,3)
	  0 d(16) s(17,25) s(10,8)
	  0 s(18,25) s(27,5) s(21,13)
	  0 d(7) d(16) a(3,17)
	  0 s(18,14) s(4,5) s(1,28)
	  0 d(7) d(16) d(13)
	  0 s(18,14) s(4,5) s(21,22)
Elite size: 4
	  7 a(8,6)
	  7 a(1,11)
	  7 s(13,17)
	  7 a(27,22)
Best individual (Elite U Pop'):
 7 a(8,6) 
search: generation 3 (sizeof one variant = 0.0681019 MB)
	  0 d(16) s(17,25) s(10,8) s(9,6)
	  0 d(27) s(6,4) s(7,1) a(2,1)
	  0 d(11) d(1) d(5)
	  2 s(13,17) d(4)
	  0 d(7) s(8,28) d(1) s(17,4)
	  0 d(27) d(13) a(6,27) d(7)
	  0 d(7) s(8,28) a(6,27) s(3,26)
	  0 d(27) d(13) d(1) a(17,9)
	  0 d(27) s(6,4) s(12,22)
	  0 d(11) d(1) s(7,1) a(4,8)
	  0 d(27) s(6,4) s(7,1) s(2,25)
	  0 d(11) d(1) d(2)
	  0 s(21,24) a(24,6) s(3,6) s(10,1)
	  1 s(27,8) a(17,28) d(12) a(24,2)
	  0 s(21,24) a(17,28) d(12) a(7,25)
	  1 s(27,8) a(24,6) s(3,6) a(7,17)
	  0 d(16) s(17,25) s(27,5) a(9,28) a(28,9)
	  0 s(18,25) d(11) d(8) d(1)
	  0 d(7) d(16) a(12,27) d(27)
	  0 d(16) s(17,25) s(10,8) s(7,5)
	  0 d(7) d(16) a(12,27) a(12,3)
	  0 d(16) s(17,25) s(10,8) a(9,4)
	  0 s(21,24) a(7,3)
	  0 d(27) d(5) s(6,14) a(17,28) d(12) a(17,19)
	  0 s(21,24) a(17,28) d(12) s(13,26)
	  0 d(27) d(5) s(6,14) d(2)
	  0 d(7) d(8) d(13)
	  0 s(18,25) d(11) d(16) a(3,17) s(6,4)
	  0 d(7) d(16) a(3,17) a(28,6)
	  0 s(18,25) d(11) d(8) a(7,19)
	  0 d(27) d(5) s(6,14) d(7)
	  0 s(21,24) a(17,28) a(19,8) d(1)
	  0 d(27) d(5) s(6,14) a(12,28)
	  0 s(21,24) a(17,28) a(19,8) d(28)
	  0 d(7) a(26,19) s(16,24) d(12)
	  0 s(18,25) d(11) d(8) d(3)
	  0 d(7) s(12,21)
	  0 d(11) d(4) d(16) a(12,27) s(3,6)
	  0 d(7) d(16) a(12,27) d(25)
	  0 d(11) d(4) a(8,28)
	  0 d(7) s(8,28) s(26,16) d(25)
	  0 d(11) d(4) a(5,4)
	  0 s(13,18) a(5,3) d(14) s(27,7) s(10,9)
	  0 d(27) d(13) d(1) d(8)
	  0 s(18,25) d(11) d(8) d(5) s(6,14) d(3)
	  0 d(27) s(4,1)
	  0 s(18,25) d(11) d(8) d(2)
	  0 d(27) d(5) s(6,14) a(9,10)
	  0 a(14,21) a(17,28) s(26,2) a(17,26)
	  0 s(27,8) d(11) a(9,2) s(2,10)
	  0 d(7) s(21,13) d(8)
	  0 s(18,25) s(27,5) a(27,3) d(16) s(4,10)
	  0 d(7) a(27,3) d(16) d(24)
	  0 s(18,25) s(27,5) s(21,13) a(9,17)
	  0 d(27) s(6,4) s(5,17) d(26) d(3)
	  1 s(27,8) s(7,1) a(14,16)
	  0 d(27) s(6,4) s(7,1) d(19)
	  0 s(27,8) s(5,17) d(26) s(3,12)
Elite size: 4
	  7 a(8,6)
	  7 a(1,11)
	  7 s(13,17)
	  7 a(27,22)
Best individual (Elite U Pop'):
 7 a(8,6) 
search: generation 4 (sizeof one variant = 0.0681067 MB)
	  0 s(21,24) d(8) d(1) a(11,27)
	  0 s(18,25) d(11) a(17,28) a(19,8) d(28) d(9)
	  0 s(21,24) a(17,28) a(19,8) d(28) d(5)
	  0 s(18,25) d(11) d(8) d(1) s(28,4)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) a(21,18)
	  0 d(27) a(9,10) a(13,28)
	  0 d(27) d(5) s(6,14) a(9,10) a(26,10)
	  0 d(27) d(5) s(6,14) d(2) s(8,17)
	  0 d(11) d(4) a(5,4) a(10,4)
	  0 d(27) s(6,4) s(12,22) a(24,28)
	  0 d(11) d(4) a(5,4) s(9,28)
	  0 d(27) s(6,4) s(12,22) d(16)
	  0 d(11) d(4) a(8,28) s(17,25) s(10,8) s(9,6) d(27)
	  0 d(16) s(9,26)
	  0 d(11) d(4) a(8,28) s(9,27)
	  0 d(16) s(17,25) s(10,8) s(9,6) s(2,14)
	  0 s(21,24) s(8,2)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(17,28) a(19,8) d(28) a(6,22)
	  0 s(21,24) a(17,28) a(19,8) d(28) a(7,7)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4)
	  0 d(7) d(16) a(17,28) s(26,2) a(17,26) s(21,24)
	  0 a(14,21) a(3,17) a(28,6) a(3,11)
	  0 d(7) d(16) a(3,17) a(28,6) a(1,25)
	  0 a(14,21) a(17,28) s(26,2) a(17,26) a(3,4)
	  0 s(21,24) a(17,7)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7)
	  0 s(21,24) a(7,3) d(5)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(9,7)
	  0 d(27) s(6,4) s(12,22) d(26)
	  0 d(27) d(5) s(6,14) a(17,28) d(12) a(17,19) a(13,24)
	  0 s(13,18) a(5,3) d(14) a(12,27) d(27) s(25,4)
	  0 d(7) d(16) s(27,7) s(10,9) s(26,11)
	  0 s(13,18) a(5,3) d(14) s(27,7) s(10,9) s(11,16)
	  0 d(7) d(16) a(12,27) d(27) d(19)
	  0 d(7) d(16) a(12,27) d(25) a(17,9) s(12,21)
	  0 d(27) d(13) d(1) s(4,2)
	  0 d(7) d(16) a(12,27) d(25) d(14)
	  0 d(27) d(13) d(1) a(17,9) a(12,4)
	  0 d(27) d(5) s(6,14) d(2) a(17,8)
	  0 d(27) d(13) a(6,27) d(7) a(17,28)
	  0 d(11) d(1) d(5) a(7,8)
	  0 d(27) s(6,4) s(5,17) d(26) d(3) d(12)
	  0 d(27) d(1) s(17,4) d(5)
	  0 d(7) s(8,28) d(13) d(1) d(8) a(9,17)
	  0 d(27) d(13) d(1) d(8) d(2)
	  0 d(7) s(8,28) d(1) s(17,4) a(10,4)
	  0 d(11) d(4) d(16) a(12,27) d(13) d(1) d(8) d(7)
	  0 d(27) s(3,6) d(14)
	  0 d(11) d(4) d(16) a(12,27) s(3,6) d(10)
	  0 d(27) d(13) d(1) d(8) a(28,11)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2)
	  0 s(21,24) a(17,28) d(12) s(13,26) s(2,17)
	  0 s(21,24) a(17,28) d(12) s(21,13) a(9,17) s(1,28)
	  0 s(18,25) s(27,5) s(13,26) d(21)
	  0 s(21,24) a(17,28) d(12) s(13,26) d(4)
	  0 s(18,25) s(27,5) s(21,13) a(9,17) d(16)
	  0 d(16) s(17,25) s(10,8) a(9,4) a(3,28)
	  0 d(27) d(5) s(6,14) a(17,28) d(12) a(17,19) d(26)
	  0 d(11) d(4) a(8,28) d(16) a(12,27) d(25) d(7)
	  0 d(7) d(9)
	  0 d(11) d(4) a(8,28) d(7)
	  0 d(7) d(16) a(12,27) d(25) a(28,5)
Elite size: 4
	  7 a(8,6)
	  7 a(1,11)
	  7 s(13,17)
	  7 a(27,22)
Best individual (Elite U Pop'):
 7 a(8,6) 
search: generation 5 (sizeof one variant = 0.0681114 MB)
	  0 d(27) d(13) d(1) s(4,2) d(21)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2) a(9,3)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) s(1,3)
	  0 s(18,25) s(27,5) s(21,13) a(9,17) d(16) a(4,26)
	  0 d(16) a(7,25) s(19,4) s(1,5)
	  0 s(21,24) a(17,28) d(12) s(9,26) s(10,6)
	  0 d(16) s(9,26) a(18,6)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) a(2,7)
	  0 d(27) s(6,4) s(12,22) d(26) s(8,28) d(13) d(1) d(8) a(9,17) a(5,9)
	  0 d(7) s(18,14)
	  0 d(27) s(6,4) s(12,22) d(26) a(16,2)
	  0 d(7) s(8,28) d(13) d(1) d(8) a(9,17) s(19,26)
	  0 s(21,24) d(5) d(7)
	  0 s(21,24) a(7,3) a(17,28) a(19,8) d(1) a(7,3) d(7) a(10,8)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(4,26)
	  0 s(21,24) a(7,3) d(5) d(27)
	  0 d(27) d(1) s(17,4) d(5) a(7,25) a(17,28) a(19,8) d(28) a(6,22) a(2,6)
	  0 s(21,24) a(17,28) d(12) s(19,27)
	  0 d(27) d(1) s(17,4) d(5) d(28)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(17,28) a(19,8) d(28) a(6,22) d(9)
	  0 d(27) d(5) s(6,14) a(9,10) a(26,10) a(7,4)
	  0 d(7) d(9) a(12,22)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) d(2) d(8)
	  0 d(27) d(13) d(1) d(8) a(21,18) s(25,21)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) a(21,18) s(24,16)
	  0 d(27) d(13) d(1) d(8) d(2) s(12,21)
	  0 s(21,24) a(17,28) d(12) s(21,13) a(9,17) s(1,28) s(19,4)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2) s(2,7)
	  0 d(7) d(16) a(17,28) s(26,2) a(17,26) s(21,24) a(1,26)
	  0 s(21,24) d(8) d(1) a(11,27) d(28)
	  0 a(14,21) a(3,17) a(28,6) a(3,11) a(27,24)
	  0 a(14,21) a(17,28) s(26,2) a(17,26) a(3,4) a(9,5)
	  0 d(7) d(16) a(12,27) d(25) d(14) s(13,18)
	  0 d(27) s(6,4) s(12,22) a(24,28) s(25,8)
	  0 d(27) a(9,10) a(13,28) a(6,8)
	  0 d(7) d(9) s(6,4)
	  0 d(27) d(5) s(6,14) a(5,4) s(9,28) d(19)
	  0 d(11) d(4) d(5) s(6,14) d(2) a(21,18) s(27,10)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) a(21,18) d(9)
	  0 d(11) d(4) a(5,4) s(9,28) a(1,11)
	  0 d(7) s(8,28) d(13) d(1) d(8) a(9,17) d(17)
	  0 d(27) a(9,10) a(13,28) a(25,14)
	  0 d(27) d(13) d(1) d(8) d(28)
	  0 d(7) d(9) a(28,11) d(17)
	  0 d(27) d(13) d(1) d(8) a(28,11) s(16,10)
	  0 d(7) d(9) d(10)
	  0 s(18,25) d(11) a(17,28) a(19,8) d(28) d(9) s(4,2)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2) d(6)
	  0 d(16) s(9,26) s(2,8)
	  0 d(27) s(6,4) s(12,22) a(24,28) s(16,2)
Elite size: 4
	  7 a(8,6)
	  7 a(1,11)
	  7 s(13,17)
	  7 a(27,22)
Best individual (Elite U Pop'):
 7 a(8,6) 
search: generation 6 (sizeof one variant = 0.0681162 MB)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2) s(2,7) s(14,18)
	  0 s(21,24) a(17,28) d(12) a(7,25) a(8,2) s(2,7) s(5,6)
	  0 s(21,24) a(17,28) d(28) a(19,2)
	  0 s(21,24) d(8) d(1) a(11,27) a(19,8) d(1) a(7,3) d(7) a(4,26) s(16,4)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(4,26) s(14,19)
	  0 s(21,24) d(8) d(1) a(11,27) d(28) d(7)
	  0 s(21,24) s(6,4) s(12,22) d(26) s(8,28) d(13) d(1) d(8) a(9,17) a(5,9) d(7)
	  0 d(27) a(7,3) d(5) d(27) s(6,12)
	  0 s(21,24) a(7,3) d(5) d(27) s(8,17)
	  0 d(27) s(6,4) s(12,22) d(26) s(8,28) d(13) d(1) d(8) a(9,17) a(5,9) d(2)
	  0 s(21,24) a(17,28) d(12) s(21,13) a(9,17) s(1,28) s(19,4) d(8)
	  0 d(27) s(6,4) s(12,22) a(24,28) s(25,8) s(16,17)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(17,28) d(12) a(7,25) s(19,4) s(1,3) a(6,8)
	  0 s(21,24) a(4,26) s(28,17)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(4,26) s(27,28)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) s(1,3) a(10,7)
	  0 d(27) d(8) d(26)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) d(2) d(13) d(1) d(8) d(2) s(12,21) s(28,26)
	  0 d(27) d(13) d(1) d(8) d(2) s(12,21) a(19,10)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) d(2) d(8) d(13)
	  0 d(16) s(9,26) s(2,8) d(1) a(7,3) d(7) a(10,8) s(14,10)
	  0 s(21,24) a(7,3) a(17,28) a(19,8) d(18)
	  0 d(16) s(9,26) s(2,8) s(6,27)
	  0 s(21,24) a(7,3) a(17,28) a(19,8) d(1) a(7,3) d(7) a(10,8) s(12,17)
	  0 a(14,21) a(17,28) s(26,2) a(4,26) s(11,7)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(17,26) a(3,4) a(9,5) s(6,28)
	  0 a(14,21) a(17,28) s(26,2) a(17,26) a(3,4) a(9,5) s(4,7)
	  0 s(21,24) a(17,28) a(19,8) d(1) a(7,3) d(7) a(4,26) a(12,6)
	  0 d(27) a(21,18) s(27,10) s(17,16)
	  0 d(11) d(4) d(5) s(6,14) d(2) s(6,4) s(12,22) d(26) a(16,2) d(28)
	  0 d(27) s(6,4) s(12,22) d(26) a(16,2) a(1,26)
	  0 d(11) d(4) d(5) s(6,14) d(2) a(21,18) s(27,10) a(9,1)
	  0 d(16) s(9,26) a(18,6) s(5,28)
	  0 d(16) s(9,26) s(2,8) s(12,17)
	  0 s(21,24) a(7,3) a(17,28) a(19,8) d(1) a(7,3) d(7) a(10,8) d(4)
	  0 d(7) d(9) d(10) d(25)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) a(2,7) d(25)
	  0 d(27) d(1) s(17,4) d(5) d(28) s(2,14)
	  0 d(16) s(9,26) a(17,28) d(12) a(7,25) s(19,4) s(1,3) d(27)
	  0 s(21,24) s(2,8) d(16)
	  0 d(16) s(9,26) s(2,8) a(27,17)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) s(1,3) a(17,5)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) s(1,3) s(9,10)
	  0 d(7) s(8,28) d(13) d(1) d(8) a(9,17) s(19,26) a(5,22)
	  0 d(7) s(8,28) d(13) d(1) d(10)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) a(21,18) d(9) d(8) a(9,17) s(19,26) s(24,22)
	  0 d(7) s(8,28) d(13) d(1) d(8) a(9,17) s(19,26) a(18,10)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) a(21,18) d(9) s(8,26)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) d(2) s(19,4) d(17)
	  0 s(21,24) a(17,28) d(12) s(21,13) a(9,17) s(1,28) d(8) s(11,6)
	  0 d(27) d(5) s(6,14) d(5) s(6,14) d(2) d(2) d(8) a(19,25)
	  0 s(21,24) a(17,28) d(12) s(21,13) a(9,17) s(1,28) s(19,4) s(25,27)
	  0 s(21,24) a(17,28) d(12) d(14) s(13,18) s(4,16)
	  0 d(7) d(16) a(12,27) d(25) a(7,25) s(19,4) s(1,3) d(9)
	  0 s(21,24) a(17,28) d(12) a(7,25) s(19,4) s(1,3) a(27,14)
