GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp429a22.c /tmp/tmpca9859.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0863209 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0998831 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.16793)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0883121 MB)
search: initial population (sizeof one variant = 0.0903864 MB)
	  0 s(25,26)
	  0 s(26,25)
	  8 s(6,13)
	  2 d(6)
	  0 d(7)
	  0 s(5,9)
	  6 d(26)
	  0 a(5,7)
	  0 a(26,9)
	  2 d(6)
	  2 a(13,10)
	  0 a(5,5)
	  6 d(26)
	  6 s(13,25)
	  0 s(6,8)
	  0 s(19,9)
	  6 d(26)
	  0 s(25,6)
	  2 d(25)
	  2 a(13,13)
	  2 d(13)
	  8 s(6,13)
	  0 d(7)
	  0 d(5)
	  4 s(25,7)
	  2 d(19)
	  0 a(26,9)
	 14 s(7,9)
	  2 d(13)
	  0 s(5,10)
	 10 s(7,6)
	  6 d(26)
	  0 s(7,5)
	  0 a(19,8)
	  0 d(5)
	  0 d(5)
	  0 a(6,9)
	  0 a(7,9)
	  0 a(7,7)
	  6 original
search: generation 1 (sizeof one variant = 0.185691 MB)
	  0 s(5,9) d(6)
	  0 d(7) d(6)
	  0 s(5,10) d(25)
	  0 s(6,8) d(7)
	  0 s(5,10) a(25,8)
	  0 s(6,8) s(26,19)
	  0 s(25,7) s(26,5)
	  0 d(7) d(5)
	  4 s(25,7) a(26,25)
	  0 d(7) d(6)
	 18 d(7) a(5,13)

Repair Found: d(7) a(5,13)
Repair Name: d(7) a(5,13)
Test Cases Skipped: ""
Current Time: 1515785158.527587
cilRep: shared size: 0.0999441 MB
cilRep: private size: 0.104721 MB

Variant Test Case Queries: 408
"Test Suite Evaluations": 51

Compile Failures: 0
Wall-Clock Seconds Elapsed: 295.104
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                       760   0.485 = 0.179914%
  sanity_check                          1   0.962 = 0.356965%
  compile                              40  21.556 = 7.99681%
  test                                328 246.550 = 91.4663%
  TOTAL                                   269.553 = 91.3388% (avg CPU usage)
