GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp4d777a.c /tmp/tmpb276fb.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.47244)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0439978 MB)
	  7 s(5,2)
	  0 d(21)
	  0 s(17,8)
	  7 a(7,6)
	  7 d(14)
	  2 d(18)
	  0 d(7)
	  0 s(4,28)
	  2 d(3)
	  0 d(21)
	  7 a(27,2)
	  7 a(3,5)
	  7 a(6,4)
	  7 s(4,19)
	  7 a(12,19)
	  7 s(4,8)
	  7 a(27,16)
	  2 d(16)
	  1 d(25)
	  0 d(27)
	  0 d(17)
	  7 a(26,19)
	  2 d(18)
	  7 s(19,1)
	  0 a(17,28)
	  4 s(25,21)
	  0 s(27,2)
	  7 d(6)
	  7 s(1,7)
	  0 a(9,11)
	  7 d(28)
	  2 s(2,16)
	  1 d(25)
	  0 a(5,28)
	  7 a(25,18)
	  0 d(17)
	  0 d(21)
	  7 d(28)
	  0 s(13,24)
	  7 original
search: generation 1 (sizeof one variant = 0.0680046 MB)
	  0 s(17,8) d(7)
	  1 d(25) s(5,4)
	  0 s(17,8) a(26,5)
	  0 d(25) s(5,27)
	  0 a(17,28) d(1)
	  0 d(27) d(6)
	  0 a(17,28) a(27,2)
	  0 d(27) d(2)
	  0 a(17,28) d(10)
	  0 a(17,28) d(2)
	  0 a(5,28) d(4)
	  2 d(18) s(24,4)
	  0 a(5,28) d(1)
	  0 d(18) s(13,14)
	  0 a(17,28) d(3)
	  0 a(5,28) d(21)
	  0 a(17,28) d(28)
	  0 a(5,28) d(12)
	  0 d(17) d(13)
	  0 s(27,2) a(6,7)
	  0 d(21) s(28,17)
	  1 d(25) s(10,17)
	  0 d(21) d(1)
	  0 d(25) d(27)
	  0 d(25) s(18,13)
	  0 d(17) s(12,3)
	  2 d(18) a(2,3)
	  0 d(27) a(26,7)
	  0 d(18) d(12)
	  0 d(27) a(4,5)
	  0 d(27) a(7,14)
	  0 s(4,28) s(24,7)
	  0 d(25) d(12)
	  0 d(21) d(10)
	  0 d(25) s(26,7)
	  0 d(25) s(24,27)
	  0 d(25) s(27,14)
	  0 a(9,11) s(25,24)
	  1 d(25) d(5)
	  7 a(9,11) d(21)
	  0 a(9,11) d(1)
	  0 a(9,11) a(8,27)
	  0 a(9,11) a(18,2)
	  7 a(9,11) s(19,11)
	  0 s(17,8) d(28)
	  0 d(21) a(4,26)
	  0 d(16) s(7,28)
	  0 d(21) s(19,2)
	  2 s(19,1) s(16,25)
	  0 d(21) s(13,17)
	  7 s(19,1) a(5,26)
	  0 d(21) d(13)
	  0 s(27,2) a(8,19)
	  0 d(7) a(6,25)
Elite size: 4
	  7 s(5,2)
	  7 a(7,6)
	  7 d(14)
	  7 a(27,2)
Best individual (Elite U Pop'):
 7 s(5,2) 
search: generation 2 (sizeof one variant = 0.0680437 MB)
	  0 a(9,11) a(7,14) s(8,2)
	  0 d(27) d(1) d(16)
	  0 a(9,11) d(1) s(13,26)
	  0 d(27) a(7,14) a(26,6)
	  0 a(5,28) d(1) d(12) a(18,18)
	  0 d(18) d(17)
	  0 a(5,28) d(1) d(12)
	  0 d(18) d(12) a(10,4)
	  0 s(27,2) a(8,19) d(1) a(3,3)
	  0 a(5,28) d(24)
	  0 s(27,2) a(8,19) a(16,19)
	  0 a(5,28) d(1) d(6)
	  0 a(17,28) d(28) s(17,26)
	  0 a(17,28) d(10) d(11)
	  0 a(17,28) d(10) s(7,17)
	  0 a(17,28) d(28) s(12,13)
	  0 d(21) a(4,26) d(3)
	  0 d(21) d(13) a(26,26)
	  0 d(27) a(26,7) d(21)
	  0 s(17,8) d(28) a(27,10)
	  0 d(27) a(26,7) a(5,11)
	  0 d(25) s(26,7) a(11,19)
	  0 d(27) a(26,7) d(13)
	  0 d(25) s(26,7) s(1,16)
	  0 d(17) d(13) s(16,8)
	  0 a(5,28) d(4) a(8,11)
	  2 d(18) d(1) a(9,3)
	  0 d(21) s(13,14) a(3,4)
	  0 d(18) s(13,14) s(9,2)
	  4 d(21) d(1) a(25,21)
	  0 d(18) a(2,3) d(6) s(12,10)
	  0 d(27) d(28)
	  2 d(18) a(2,3) a(10,4)
	  0 d(27) d(6) s(1,3)
	  0 d(18) d(12) s(9,14)
	  0 a(17,28) d(3) s(2,6)
	  0 d(18) d(12) s(13,21)
	  0 a(17,28) d(3) a(25,17)
	  0 d(25) s(5,27) d(12) s(17,6)
	  1 d(25) s(11,10)
	  0 d(25) s(5,27) a(9,3)
	  0 d(25) d(12) a(3,3)
	  0 d(16) s(7,28) a(21,8)
	  0 d(18) d(12) d(21)
	  0 s(27,2) a(6,7) a(9,6)
	  0 d(27) a(4,5) d(26)
	  0 d(21) s(19,2) a(27,17)
	  0 d(27) a(4,5) d(8)
	  0 d(25) s(26,7) d(13)
	  0 d(25) d(27) a(26,8)
	  0 s(17,8) d(2)
	  0 d(27) a(26,7) a(26,5) d(14)
	  0 s(17,8) a(26,5) d(14)
	  0 d(27) a(26,7) d(3)
	  0 a(5,28) d(4) s(18,22)
	  3 a(9,11) d(1) s(14,18)
Elite size: 4
	  7 s(5,2)
	  7 a(7,6)
	  7 d(14)
	  7 a(27,2)
Best individual (Elite U Pop'):
 7 s(5,2) 
search: generation 3 (sizeof one variant = 0.0680599 MB)
	  0 a(5,28) d(1) d(6) d(11)
	  0 d(27) a(7,14) a(26,6) a(5,9)
	  0 d(21) a(9,9)
	  0 d(27) d(28) s(13,14) a(3,4) s(24,25)
	  0 d(21) s(13,14) a(3,4) d(19)
	  0 d(27) d(28) d(4)
	  0 a(9,11) d(1) s(13,26) d(5)
	  0 s(27,2) a(8,19) d(1) a(3,3) s(6,8)
	  0 d(25) s(26,7) a(11,19) s(3,6)
	  0 a(5,28) d(1) d(12) a(18,18) a(5,5)
	  0 d(25) s(5,27) a(9,3) a(11,24)
	  0 d(18) d(12) s(9,14) d(25)
	  0 d(25) s(11,10) s(12,13) d(1)
	  0 a(17,28) d(28) a(26,10)
	  1 d(25) s(11,10) d(4)
	  0 a(17,28) d(28) s(12,13) d(3)
	  0 a(5,28) a(4,5) d(8) d(9)
	  0 d(27) d(4) a(8,11) s(10,1)
	  0 a(5,28) d(4) a(8,11) d(27)
	  0 d(27) a(4,5) d(8) a(13,21)
	  0 a(5,28) d(24) d(25)
	  0 a(5,28) d(1) d(12) a(18,18) d(25)
