GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 7
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 18
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp6132aa.c /tmp/tmpb32a5a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338192 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0402346 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.71046)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-dde0a464867a81900c46f3145fe7bca6e64b4bef8bbf11345019454ecb81b3ad41a79a3bd1ae6bd2019b87fa2fbb024ece6af6c5e5540a4ce101451a5a737e81-18/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.4
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0417767 MB)
search: initial population (sizeof one variant = 0.0439749 MB)
	  7 s(4,3)
	  7 a(2,11)
	  4 a(16,25)
	  2 d(3)
	  6 d(5)
	  7 a(25,1)
	  0 s(26,7)
	  0 s(17,25)
	  0 a(6,7)
	  0 s(28,7)
	  7 a(16,6)
	  7 d(24)
	  7 d(24)
	  0 s(14,27)
	  0 s(17,19)
	  7 s(14,3)
	  2 a(12,18)
	  7 d(6)
	  7 s(7,5)
	  7 a(6,12)
	  7 d(28)
	  0 s(1,26)
	  7 a(28,14)
	  7 a(26,6)
	  5 a(16,21)
	  0 s(25,11)
	  7 a(3,16)
	  0 a(9,11)
	  0 a(19,17)
	  7 d(6)
	  7 a(24,24)
	  3 d(1)
	  7 s(5,6)
	  2 s(16,5)
	  7 d(19)
	  0 d(11)
	  6 d(5)
	  0 d(7)
	  7 a(2,22)
	  7 original
search: generation 1 (sizeof one variant = 0.0679817 MB)
	  0 a(6,7) d(19)
	  0 s(17,19) d(27)
	  0 a(6,7) d(24)
	  0 s(17,19) d(16)
	  0 s(17,25) s(6,14)
	  0 d(24) a(9,22)
	  0 s(17,25) a(6,1)
	  0 d(24) s(11,9)
	  0 s(14,27) s(6,28)
	  2 s(16,5) s(2,7)
	  0 s(14,27) a(16,27)
	  7 s(16,5) a(18,11)
	  4 a(16,21) s(17,12)
	  0 d(7) d(5)
	  2 d(3) s(24,19)
	  0 a(16,25) s(27,19)
	  1 d(3) d(1)
	  1 a(16,25) s(14,21)
	  0 s(14,3) s(27,22)
	  0 d(24) s(27,22)
	  0 d(5) d(12)
	  7 a(2,11) a(27,4)
	  6 d(5) a(25,19)
	  0 a(2,11) s(19,26)
	  6 d(5) d(10)
	  0 s(1,26) a(12,13)
	  0 d(5) s(17,3)
	  0 s(1,26) d(11)
	  0 a(19,17) d(25)
	  0 d(11) a(4,3)
	  0 a(19,17) a(6,25)
	  0 d(11) s(28,1)
	  7 a(3,16) a(28,11)
	  5 a(16,21) s(5,3)
	  0 a(3,16) d(26)
	  1 a(16,21) s(13,14)
	  2 d(3) a(2,17)
	  0 a(9,11) a(17,2)
	  7 a(16,6) a(5,26)
	  0 d(11) s(10,4)
	  0 a(6,7) d(14)
	  0 d(1) d(26)
	  0 a(16,25) d(12)
	  7 a(24,24) a(10,16)
	  4 a(16,25) s(3,7)
	  0 s(4,3) s(18,17)
	  4 a(16,25) a(28,9)
	  0 s(4,3) d(13)
	  0 s(28,7) d(16)
	  7 s(14,3) s(10,1)
	  0 s(28,7) s(18,21)
	  7 s(14,3) s(6,19)
	  0 s(14,3) d(9)
	  4 d(5) d(1)
	  0 s(14,3) d(7)
	  0 d(5) s(11,8)
	  1 a(16,6) s(17,21)
	  6 d(5) s(3,6)
	  2 a(16,6) d(16)
	  0 d(5) d(13)
Elite size: 4
	  7 s(4,3)
	  7 a(2,11)
	  7 a(25,1)
	  7 a(16,6)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 2 (sizeof one variant = 0.0680323 MB)
	  1 s(16,5) s(2,7) s(21,12)
	  0 a(6,7) d(24) s(11,26)
	  0 s(14,27) s(6,28) a(16,19)
	  0 d(11) s(10,4) d(2)
	  0 d(24) a(9,22) s(27,1)
	  0 s(17,19) d(16) d(26)
	  2 a(16,25) d(12) a(9,22) a(3,12)
	  2 d(24) s(1,16)
	  0 a(16,25) d(12) s(25,6)
	  1 d(24) a(9,22) d(11)
	  3 d(5) d(2)
	  0 s(17,25) a(6,1) s(11,8) d(2)
	  0 d(5) s(11,8) s(10,3)
	  0 s(17,25) a(6,1) s(27,11)
	  0 s(28,7) d(16) a(14,17)
	  0 a(19,17) d(25) d(12)
	  2 a(16,6) d(16)
	  0 d(5) d(12) s(26,17)
	  2 a(16,6) d(16)
	  0 d(5) d(12) s(2,7)
	  0 d(5) a(25,19) d(26)
	  0 s(4,3) d(13) a(28,7)
	  2 d(5) a(25,19) d(3)
	  0 s(4,3) d(13) d(25)
	  0 d(7) d(5) d(19)
	  1 a(16,21) s(13,14) d(26)
	  0 d(7) d(5) a(24,26)
	  1 a(16,21) s(13,14) s(4,9)
	  4 a(16,25) a(21,4)
	  0 d(5) d(12) s(3,7) a(18,22)
	  1 a(16,25) s(3,7) s(26,21)
	  0 d(5) d(12) a(24,7)
	  0 a(9,11) d(27) a(12,1)
	  0 s(17,19) a(17,2) s(7,10)
	  0 a(9,11) a(17,2) a(7,12)
	  0 s(17,19) d(27) d(11)
	  6 d(5) s(3,6) a(8,17)
	  0 d(11) a(4,3) d(28)
	  6 d(5) s(3,6) a(8,12)
	  0 d(11) a(4,3) a(8,8)
	  0 d(5) s(11,8) a(4,1)
	  0 a(16,25) s(27,19) d(13)
	  0 d(5) s(11,8) d(1)
	  0 a(16,25) s(27,19) a(11,19)
	  0 s(1,26) d(11) a(6,17)
	  0 s(14,3) d(9) d(24)
	  0 a(3,16) d(26) s(14,18)
	  0 d(11) s(10,4) s(7,5)
	  6 d(5) d(10) d(19)
	  0 s(17,19) d(27) a(7,9)
	  1 a(16,25) d(4)
	  0 s(14,27) s(6,28) s(14,21) d(17)
	  1 a(16,25) s(14,21) a(13,8)
	  0 s(14,27) s(6,28) a(3,8)
	  7 a(16,6) a(12,13) a(25,11)
	  0 s(1,26) d(16) a(25,12)
	  2 a(16,6) d(16) a(13,5)
	  0 s(1,26) a(12,13) s(25,12)
Elite size: 4
	  7 s(4,3)
	  7 a(2,11)
	  7 a(25,1)
	  7 a(16,6)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 3 (sizeof one variant = 0.0680599 MB)
	  0 a(3,16) d(26) s(14,18) s(2,17)
	  0 s(17,25) a(6,1) s(27,11) a(7,4)
	  0 d(11) a(4,3) d(8)
	  0 s(17,19) d(16) d(26) d(28) d(8)
	  0 d(11) a(4,3) d(28) a(6,9)
	  0 s(17,19) d(16) d(26) s(7,5)
	  0 d(5) d(12) s(3,7) a(18,22) s(11,26)
	  0 s(14,27) s(6,28) a(16,19) s(8,26)
	  0 d(5) d(12) s(3,7) a(18,22) a(21,21)
	  0 s(14,27) s(6,28) a(16,19) a(18,26)
	  0 s(28,7) d(16) d(13) d(26)
	  0 a(16,25) s(27,19) a(14,17) d(4)
	  0 s(28,7) d(16) a(14,17) s(6,22)
	  0 a(16,25) s(27,19) d(13) d(11)
	  2 d(5) a(25,19) d(3) s(18,19)
	  0 a(9,11) d(27) a(12,1) s(21,12)
	  0 s(17,19) a(17,2) s(7,10) a(4,1)
	  0 d(24) a(9,22) s(27,1) s(7,8)
	  0 d(11) a(4,3) a(8,8) a(4,4)
	  1 s(14,3) d(9) d(24) a(19,9)
	  0 d(5) d(13) d(9)
	  0 a(16,25) s(27,19) s(11,8) s(10,3) s(2,5)
	  0 d(5) s(11,8) s(10,3) d(6)
	  0 a(16,25) s(27,19) d(13) d(18)
	  0 s(4,3) d(13) d(25) d(7)
	  0 s(17,19) d(27) a(7,9) a(13,4)
	  0 a(3,16) d(26) s(14,18) d(10)
	  0 a(19,17) d(25) d(12) s(2,14)
	  0 a(3,16) d(26) s(14,18) d(4)
	  0 a(19,17) d(25) d(12) d(5)
	  0 s(14,27) s(6,28) a(16,19) s(11,8) d(1) a(5,3)
	  6 d(5) s(14,1)
	  0 s(14,27) s(6,28) a(16,19) a(24,7)
	  0 d(5) s(11,8) d(1) a(2,26)
	  0 s(14,27) s(6,28) a(3,8) a(25,14)
	  0 d(7) d(5) a(24,26) a(12,10)
	  0 s(17,25) a(6,1) s(27,11) d(28)
	  0 s(4,3) d(13) d(25) s(28,26)
	  0 s(17,25) a(6,1) s(27,11) a(2,4)
	  0 s(4,3) d(13) d(25) a(16,22)
	  0 d(11) a(4,3) a(8,8) s(6,4)
	  0 a(19,17) d(25) d(12) d(8)
	  0 d(5) s(11,8) a(4,1) s(28,27)
	  0 s(28,7) d(16) a(14,17) s(13,12)
	  0 a(16,25) d(4) s(3,7) a(18,22) d(19)
	  0 d(5) d(12) s(18,17)
	  2 a(16,25) d(4) a(13,11)
	  0 d(5) d(12) s(3,7) a(18,22) d(10)
	  0 s(1,26) a(12,13) s(25,12) a(27,16)
	  1 s(4,3) d(13) a(28,7) a(17,21)
	  1 d(5) a(25,19) d(3) s(24,8)
	  0 d(24) a(9,22) s(27,1) d(19)
Elite size: 4
	  7 s(4,3)
	  7 a(2,11)
	  7 a(25,1)
	  7 a(16,6)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 4 (sizeof one variant = 0.0680647 MB)
	  0 s(17,19) d(27) s(14,18) d(10) d(9)
	  0 a(3,16) d(26) a(7,9) a(13,4) a(16,25)
	  0 s(17,19) d(27) a(7,9) a(13,4) d(14)
	  0 a(3,16) d(26) s(14,18) d(10) s(24,9)
	  0 a(16,25) s(27,19) d(13) d(11) d(1)
	  0 d(11) a(4,3) a(8,8) a(4,4) a(5,3)
	  0 s(17,19) a(17,2) s(7,10) d(28)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(4,1) s(10,19)
	  0 s(17,19) a(17,2) s(7,10) a(4,1) d(14)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(17,19)
	  0 s(14,27) s(6,28) a(3,8) a(25,14) d(17)
	  0 s(17,19) d(27) a(7,9) a(13,4) a(14,2)
	  0 s(17,19) d(16) d(26) s(7,5) a(11,28)
	  0 a(16,25) s(27,19) s(11,8) s(10,3) s(2,5) s(1,9)
	  0 s(17,19) d(16) d(26) a(6,17)
	  0 d(7) d(5) a(24,26) a(12,10) d(28) d(8) a(27,7)
	  0 s(17,19) d(16) d(26) d(28) d(8) s(11,3)
	  0 d(7) d(5) a(24,26) a(12,10) s(28,17)
	  0 a(3,16) d(26) s(14,18) d(10) d(6)
	  0 d(11) a(4,3) d(8) s(5,28)
	  0 a(16,25) s(27,19) a(14,17) s(6,28) a(16,19) s(8,26) a(13,27)
	  0 s(14,27) d(4) d(3)
	  0 a(16,25) s(27,19) a(14,17) d(4) a(21,5)
	  0 s(14,27) s(6,28) a(16,19) s(8,26) a(21,9)
	  0 d(5) d(12) s(3,7) a(18,22) d(10) a(17,28)
	  0 d(5) d(12) s(3,7) a(18,22) s(11,26) a(2,9)
	  0 a(16,25) s(27,19) d(12) d(8) a(28,10)
	  0 a(19,17) d(25) s(11,8) s(10,3) s(2,5) d(7)
	  0 a(16,25) s(27,19) s(11,8) s(10,3) s(2,5) s(6,7)
	  0 a(19,17) d(25) d(12) d(8) d(6)
	  0 d(11) a(4,3) a(8,8) a(4,4) d(8)
	  0 s(14,27) s(6,28) a(16,19) s(8,26) s(17,5)
	  0 d(7) s(7,5) s(5,4)
	  0 s(17,19) d(16) d(26) d(5) a(24,26) a(12,10) s(3,10)
	  0 d(7) d(5) a(24,26) a(12,10) d(10)
	  0 s(17,19) d(16) d(26) s(7,5) s(10,9)
	  0 s(14,27) s(6,28) a(3,8) a(25,14) a(3,1)
	  6 a(16,6) d(5)
	  0 a(16,25) s(27,19) d(13) d(18) s(10,1)
	  0 s(17,19) a(17,2) s(7,10) a(4,1) a(13,3)
	  0 d(5) d(12) s(3,7) a(18,22) a(12,13) s(25,12) a(27,16) d(10)
	  0 s(1,26) s(11,26) d(28)
	  0 d(5) d(12) s(3,7) a(18,22) s(11,26) a(2,3)
	  0 s(1,26) a(12,13) s(25,12) a(27,16) s(18,19)
	  0 d(24) a(9,22) s(27,1) d(19) a(4,25)
	  0 s(17,19) d(16) d(26) s(7,5) a(11,12)
	  0 s(17,19) a(17,2) s(7,10) a(4,1) d(2)
	  0 s(28,7) d(16) a(14,17) s(13,12) s(18,19)
	  0 s(28,7) d(16) a(14,17) s(6,22) d(21)
	  0 s(17,25) a(6,1) s(27,11) a(2,4) a(2,27)
Elite size: 4
	  7 s(4,3)
	  7 a(2,11)
	  7 a(25,1)
	  7 a(16,6)
Best individual (Elite U Pop'):
 7 s(4,3) 
search: generation 5 (sizeof one variant = 0.0680695 MB)
	  0 d(5) d(8) s(5,28) d(28)
	  0 d(11) a(4,3) d(12) s(3,7) a(18,22) a(12,13) s(25,12) a(27,16) d(10) a(1,10)
	  0 d(5) d(12) s(3,7) a(18,22) a(12,13) s(25,12) a(27,16) d(10) d(4)
	  0 d(11) a(4,3) d(8) s(5,28) d(27)
	  0 s(14,27) s(6,28) a(3,8) d(26)
	  0 d(11) a(4,3) a(8,8) a(4,4) a(5,3) a(25,14) d(17) a(28,3)
	  0 s(14,27) s(6,28) a(3,8) a(25,14) d(17) s(1,11)
	  0 d(11) a(4,3) a(8,8) a(4,4) a(5,3) d(28)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(4,1) s(10,19) d(26)
	  0 s(17,19) d(16) d(26) d(28) d(8) s(11,3) d(9)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(17,19) s(2,17)
	  0 d(7) d(5) a(24,26) a(12,10) s(28,17) d(16)
	  0 s(17,19) d(16) d(26) d(5) a(24,26) a(12,10) s(27,19) d(13) d(18) s(10,1) s(2,12)
	  0 a(16,25) s(3,10) s(18,22)
	  0 s(17,19) d(16) d(26) d(5) a(24,26) a(12,10) s(3,10) s(6,9)
	  0 a(16,25) s(27,19) d(13) d(18) s(10,1) a(25,24)
	  0 d(11) a(4,3) d(8) s(25,12) a(27,16) s(18,19) d(1)
	  0 s(1,26) a(12,13) s(5,28) a(10,12)
	  0 d(11) a(4,3) d(8) s(5,28) d(1)
	  0 s(1,26) a(12,13) s(25,12) a(27,16) s(18,19) d(16)
	  0 s(17,19) d(27) s(14,18) d(10) d(9) d(18) s(10,1) d(2)
	  0 a(16,25) s(27,19) d(13) a(8,11)
	  0 s(17,19) d(27) s(14,18) d(10) d(9) a(14,10)
	  0 a(16,25) s(27,19) d(13) d(18) s(10,1) a(28,17)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(4,1) s(10,19) s(26,8)
	  0 s(28,7) d(16) a(14,17) s(6,22) d(21) d(13)
	  0 s(28,7) d(16) a(14,17) s(6,22) d(21) s(13,25)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(4,1) s(10,19) d(27)
	  0 d(7) s(7,5) s(5,4) s(28,26)
	  0 a(16,25) s(27,19) a(14,17) d(4) a(21,5) d(8)
	  0 a(3,16) d(26) a(7,9) a(13,4) a(16,25) d(14) s(5,4)
	  0 s(17,19) d(27) a(7,9) a(13,4) a(13,9)
	  0 a(3,16) d(26) a(7,9) a(13,4) a(16,25) a(11,12)
	  0 s(17,19) d(27) a(7,9) a(13,4) d(14) d(10)
	  0 d(24) a(9,22) s(27,1) d(19) a(4,25) s(5,26)
	  0 s(17,19) d(27) a(7,9) a(13,4) a(14,2) s(7,9)
	  0 a(16,25) s(27,19) d(12) d(8) a(28,10) s(10,17)
	  0 d(11) a(4,3) a(8,8) a(4,4) a(5,3) d(10)
	  0 s(28,7) a(7,9) a(13,4) d(14) d(6)
	  0 s(17,19) d(27) d(16) a(14,17) s(6,22) a(17,19) d(8)
	  0 s(28,7) d(16) a(14,17) s(6,22) a(17,19) s(18,21)
	  0 s(17,19) d(27) a(7,9) a(13,4) d(14) a(26,4)
	  0 d(5) d(26) s(7,5) a(11,12) d(14)
	  0 s(17,19) d(16) d(12) s(3,7) a(18,22) s(11,26) a(2,9) a(27,1)
	  0 d(5) d(12) s(3,7) a(18,22) s(11,26) a(2,9) s(27,9)
	  0 s(17,19) d(16) d(26) s(7,5) a(11,12) a(9,1)
	  0 s(14,27) s(6,28) a(3,8) a(25,14) a(3,1) d(18)
	  0 s(17,19) d(27) s(14,18) d(10) d(9) d(12)
	  0 d(7) d(5) a(24,26) s(27,19) d(12) d(8) a(28,10) s(14,2)
	  0 a(16,25) a(12,10) d(28) d(8) a(27,7) d(7)
	  0 d(7) d(5) a(24,26) a(12,10) d(28) d(8) a(27,7) s(18,17)
	  0 a(16,25) s(27,19) d(12) d(8) a(28,10) d(5)
	  0 a(3,16) d(26) a(7,9) d(16) d(26) s(7,5) s(10,9) a(24,18)
	  0 s(17,19) a(13,4) a(16,25) s(27,28)
