GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp5edab5.c /tmp/tmp992f64.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.824)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0586596 MB)
	  4 s(28,18)
	  3 s(17,7)
	  3 a(23,5)
	  0 s(19,28)
	  3 d(7)
	  1 s(8,16)
	  4 d(18)
	  5 d(22)
	  5 d(22)
	  8 a(10,22)
	  4 d(20)
	  0 s(20,26)
	  6 s(22,10)
	  0 s(10,25)
	  5 d(22)
	  5 a(22,10)
	  0 a(13,22)
	  5 s(10,6)
	  7 a(22,22)
	  0 s(20,13)
	  3 s(8,23)
	 12 a(20,17)
	  7 a(22,17)
	  0 s(22,19)
	  5 d(22)
	  5 a(15,13)
	  5 a(22,8)
	  0 d(9)
	  7 a(22,15)
	  4 s(26,13)
	  8 a(16,15)
	  4 d(17)
	  4 a(17,26)
	  7 a(22,11)
	  5 s(10,16)
	  0 d(9)
	  4 d(17)
	  5 a(27,23)
	  0 d(9)
	  5 original
search: generation 1 (sizeof one variant = 0.104649 MB)
	  0 a(23,5) d(27)
	  0 a(13,22) s(13,22)
	  2 s(8,16) s(20,10)
	  3 d(7) a(22,19)
	  0 d(7) d(12)
	  1 a(22,8) s(22,11)
	  3 d(7) a(25,8)
	  5 a(22,8) a(22,23)
	  2 d(22) s(21,20)
	  0 d(9) s(5,21)
	  4 d(18) a(11,7)
	  0 d(9) d(22)
	  4 d(18) d(10)
	  0 d(9) s(20,13)
	  0 a(22,22) s(28,26)
	  4 d(22) a(10,15)
	  3 s(22,19) d(11)
	  1 s(20,26) s(22,8)
	  0 s(22,19) d(27)
	  0 s(20,26) d(15)
	  0 a(27,23) s(22,21)
	  3 s(20,26) d(11)
	  0 d(9) s(26,16)
	  0 d(22) d(12)
	  0 d(9) d(20)
	  5 d(22) a(11,11)
	  3 s(20,13) s(19,5)
	  3 s(17,7) a(28,23)
	  0 s(20,13) d(22)
	  0 s(17,7) d(6)
	  4 d(17) s(5,10)
	  3 s(17,7) a(9,23)
	  5 s(26,13) a(12,15)
	  0 d(17) s(13,28)
	  0 d(9) s(21,27)
	  1 s(8,16) s(25,20)
	  3 d(9) d(15)
	  1 s(8,16) s(12,19)
	  3 a(23,5) s(7,15)
	  1 s(10,25) s(20,8)
	  3 a(23,5) s(7,25)
	  0 s(10,25) a(22,27)
	  0 s(17,7) s(6,16)
	  0 s(8,16) d(12)
	  3 s(17,7) a(28,19)
	  1 s(8,16) d(22)
	  5 d(22) s(7,6)
	  0 s(10,25) d(22)
	  5 d(22) d(23)
	  3 s(10,25) s(7,19)
	  4 a(17,26) s(22,18)
	  3 s(17,7) d(16)
	  0 a(13,22) s(18,9)
	  0 d(9) s(12,13)
	  0 a(13,22) d(21)
	  1 d(9) s(20,11)
Elite size: 4
	 12 a(20,17)
	  8 a(10,22)
	  8 a(16,15)
	  7 a(22,22)
Best individual (Elite U Pop'):
 12 a(20,17) 
search: generation 2 (sizeof one variant = 0.105013 MB)
	  0 d(9) s(5,21) d(20) s(12,19)
	  0 d(9) s(23,10)
	  0 d(9) s(5,21) s(20,10)
	  0 d(9) d(20) d(28)
	  3 s(20,13) s(19,5) a(27,18)
	  0 a(27,23) s(22,21) d(28)
	  0 s(20,13) s(19,5) s(15,28)
	  0 a(27,23) s(22,21) s(26,16)
	  3 d(22) s(7,6) s(19,8)
	  3 s(17,7) d(16) a(9,11)
	  5 d(22) s(7,6) s(13,25)
	  0 s(17,7) d(16) s(9,27)
	  4 s(10,25) d(22) a(21,11)
	  3 s(17,7) a(28,19) s(6,5)
	  3 s(17,7) a(28,19) a(11,25)
	  0 d(9) s(5,21) d(28)
	  0 s(17,7) a(28,19) a(15,6)
	  0 d(9) s(5,21) a(10,11)
	  3 s(17,7) a(28,23) d(8)
	  1 s(17,7) a(28,23) a(11,16)
	  0 d(17) s(13,28) d(7)
	  0 d(9) d(20) s(10,7)
	  0 a(22,8) s(22,11) d(5)
	  0 a(27,23) s(22,21) a(7,6)
	  0 s(8,16) d(27) a(26,6)
	  0 a(23,5) d(12) s(22,5)
	  0 s(8,16) d(12) a(11,8)
	  0 a(23,5) d(27) a(26,28)
	  0 a(13,22) s(18,9) a(5,27)
	  0 d(7) d(12) d(27)
	  1 s(10,25) a(22,27) s(22,8) s(17,21)
	  0 s(20,26) d(16)
	  0 s(10,25) a(22,27) d(28)
	  0 s(20,26) s(22,8) s(27,16)
	  0 d(9) s(20,13) s(5,21) a(19,11)
	  0 d(9) a(8,25)
	  0 d(9) s(20,13) d(22)
	  0 d(9) s(5,21) d(17)
	  1 s(20,26) s(22,8) s(20,11) a(18,18)
	  0 d(9) s(18,22)
	  0 s(20,26) s(22,8) s(9,21)
	  1 d(9) s(20,11) s(6,8)
	  0 d(22) d(12) d(22) a(16,21)
	  1 s(8,16) d(25)
	  0 d(22) d(12) d(7)
	  1 s(8,16) d(22) d(17)
	  0 d(9) s(20,13) d(12) d(27)
	  1 s(8,16) d(19)
	  0 d(9) s(20,13) d(21)
	  0 s(8,16) d(12) a(22,17)
	  0 s(10,25) d(22) a(19,18)
	  2 s(20,13) s(7,19) a(9,26)
	  3 s(10,25) s(7,19) a(15,8)
	  0 s(20,13) d(22) d(23)
	  0 s(10,25) d(22) d(27)
	  0 s(10,25) s(20,8) s(12,22)
	  0 a(13,22) d(22)
	  4 a(23,5) s(7,25) s(18,9) a(19,19)
	  1 a(13,22) s(18,9) a(22,8)
	  3 a(23,5) s(7,25) a(22,15)
Elite size: 4
	 12 a(20,17)
	  8 a(10,22)
	  8 a(16,15)
	  7 a(22,22)
Best individual (Elite U Pop'):
 12 a(20,17) 
search: generation 3 (sizeof one variant = 0.105018 MB)
	  0 s(8,16) d(12) a(11,8) a(10,22)
	  0 d(9) s(23,10) d(22)
	  0 s(10,25) d(22) a(19,18) d(7)
	  0 a(23,5) d(12) s(22,5) a(18,15)
	  0 a(23,5) d(27) a(26,28) s(17,10)
	  0 s(10,25) d(22) d(27) a(6,19)
	  0 d(9) s(20,13) d(12) d(27) a(22,20)
	  0 d(9) s(20,13) s(5,21) a(19,11) s(15,28)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(8,20)
	  0 d(9) s(20,13) d(12) d(27) s(8,17)
	  0 s(10,25) a(22,27) d(28) a(22,10)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(28,26)
	  0 d(17) s(13,28) d(7) s(8,15)
	  0 s(20,26) s(22,8) s(20,11) a(18,18) s(7,15)
	  0 s(20,26) d(20) d(28) s(12,13)
	  0 d(9) s(22,8) s(9,21) s(23,6)
	  2 s(20,26) s(22,8) s(9,21) a(19,13)
	  0 d(9) d(20) d(28) a(22,23)
	  3 s(20,26) d(12) a(11,8) d(11)
	  0 s(8,16) s(22,8) s(9,21) s(18,17)
	  0 s(20,26) s(22,8) s(9,21) d(19)
	  0 s(8,16) d(12) a(11,8) a(27,19)
	  6 s(10,25) d(22) a(21,11) a(17,22)
	  0 s(10,25) s(20,8) s(12,22) s(28,26)
	  0 s(8,16) d(12) a(22,17) a(22,22)
	  0 d(9) s(5,21) s(20,10) d(27)
	  0 d(9) d(20) s(10,7) s(17,12)
	  0 d(9) s(5,21) s(20,10) s(6,15)
	  1 a(27,23) s(22,21) s(26,16) s(20,8) s(12,22) a(17,16)
	  0 s(10,25) a(22,26)
	  0 a(27,23) s(22,21) s(26,16) a(9,28)
	  0 s(10,25) s(20,8) s(12,22) d(9)
	  0 d(9) s(20,13) d(12) d(27) a(22,6)
	  0 a(22,8) s(22,11) d(5) a(6,9)
	  0 d(9) a(22,17) d(22)
	  0 s(8,16) d(12) s(5,21) d(20) s(12,19) s(10,7)
	  0 d(9) s(5,21) d(20) s(12,19) s(18,7)
	  0 s(8,16) d(12) a(22,17) s(22,25)
	  0 a(13,22) d(22) a(9,15)
	  0 d(9) s(23,10) s(22,27)
	  0 a(13,22) d(22) d(26)
	  0 d(9) s(23,10) d(22)
	  0 s(10,25) d(22) a(19,18) s(7,28)
	  1 s(17,7) a(28,23) a(11,16) a(5,19)
	  0 s(10,25) d(22) a(19,18) d(5)
	  3 s(17,7) a(28,23) a(11,16) s(11,27)
	  0 s(20,26) a(22,6)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) s(6,17)
	  0 s(20,26) s(22,8) s(27,16) a(13,5)
	  0 d(9) d(20) d(28) d(7)
	  0 s(17,7) a(28,23) d(9)
	  0 d(9) s(20,13) d(21) a(11,16) s(6,18)
	  0 s(17,7) a(28,23) a(11,16) d(27)
	  0 d(9) s(20,13) d(21) s(17,6)
Elite size: 4
	 12 a(20,17)
	  8 a(10,22)
	  8 a(16,15)
	  7 a(22,22)
Best individual (Elite U Pop'):
 12 a(20,17) 
search: generation 4 (sizeof one variant = 0.105022 MB)
	  0 s(8,16) d(12) a(22,17) d(20)
	  0 d(9) s(23,10) s(22,27) s(22,25) s(18,13)
	  0 s(8,16) d(12) a(22,17) s(22,25) s(5,28)
	  0 d(9) s(23,10) s(22,27) d(28)
	  4 s(10,25) a(22,27) d(28) a(19,11) a(28,26) a(22,6)
	  0 d(9) s(20,13) s(5,21) a(22,10) a(12,17)
	  0 s(10,25) a(22,27) d(28) a(22,10) a(26,9)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(28,26) d(11)
	  0 a(23,5) d(27) a(26,28) s(17,10) d(12) s(22,5) a(18,15) a(15,21)
	  3 a(23,5) s(7,27)
	  0 a(23,5) d(27) a(26,28) s(17,10) a(7,19)
	  0 a(23,5) d(12) s(22,5) a(18,15) s(6,10)
	  0 d(9) a(22,17) d(22) s(10,11)
	  0 d(9) d(20) s(10,7) s(17,12) a(28,13)
	  0 d(9) a(22,17) d(22) d(17)
	  0 d(9) d(20) s(10,7) s(17,12) s(15,16)
	  0 d(9) d(20) s(10,7) s(17,12) a(26,21)
	  0 a(27,23) s(22,21) s(26,16) a(9,28) s(7,15)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) s(6,17) s(23,10) d(22) a(15,21)
	  0 d(9) d(12)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) s(6,17) a(7,13)
	  0 d(9) s(23,10) d(22) a(19,8)
	  0 s(8,16) d(12) a(11,8) a(27,19) a(22,19)
	  0 d(9) s(20,13) d(12) d(27) a(22,6) s(17,23)
	  0 s(8,16) d(12) a(11,8) a(27,19) a(22,19)
	  0 d(9) s(20,13) d(12) d(27) a(22,6) s(22,26)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) s(6,17) a(7,17)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(8,20) d(28)
	  0 a(27,23) s(22,21) s(26,16) a(9,28) s(18,27)
	  0 d(9) s(23,10) d(22) s(26,21)
	  0 d(9) a(28,23) a(11,16) d(27) a(13,20)
	  3 s(17,7) s(5,21) d(20) s(12,19) s(18,7) d(15)
	  0 d(9) s(5,21) d(20) s(12,19) s(18,7) s(16,8)
	  0 s(17,7) a(28,23) a(11,16) d(27) s(15,10)
	  0 s(10,25) s(20,8) d(22) a(9,15) s(11,28)
	  0 a(13,22) s(12,22) d(9) d(17)
	  0 s(10,25) s(20,8) s(12,22) d(9) a(6,17)
	  0 a(13,22) d(22) a(9,15) s(7,26)
	  0 s(20,26) d(20) d(28) s(12,13) d(22)
	  0 d(9) s(20,13) s(5,21) a(19,11) s(15,28) s(6,7)
	  0 s(20,26) s(22,8) s(9,21) d(19) a(19,18) s(7,28) d(17)
	  0 s(10,25) d(22) a(13,6)
	  0 s(20,26) s(22,8) s(9,21) d(19) d(5)
	  0 s(10,25) d(22) a(19,18) s(7,28) a(11,5)
	  0 d(9) d(20) d(28) d(7) a(22,6)
	  0 a(27,23) s(22,21) s(26,16) a(9,28) a(7,7)
	  0 d(9) a(19,11) a(28,26) d(25)
	  0 d(9) s(20,13) s(5,21) s(20,13) d(12) d(27) a(22,20) s(16,10)
	  0 d(9) s(20,13) d(12) d(27) a(22,20) d(21)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(28,26) d(11)
	  0 d(9) s(20,13) d(12) d(27) a(22,20) s(26,21)
	  0 s(8,16) d(12) s(5,21) d(20) s(12,19) s(10,7) a(26,26)
	  0 s(20,26) s(5,21) s(20,10) s(6,15) d(12)
	  0 d(9) s(22,8) s(27,16) a(13,5) a(12,7)
	  0 s(20,26) s(22,8) s(27,16) a(13,5) a(17,28)
	  0 d(9) s(5,21) s(20,10) s(6,15) d(12)
	  0 d(9) d(12) a(22,17) a(22,22) s(22,15)
	  0 s(8,16) s(20,13) d(12) d(27) a(22,6) a(28,21)
	  0 d(9) s(20,13) d(12) d(27) a(22,6) d(22)
	  0 s(8,16) d(12) a(22,17) a(22,22) d(7)
Elite size: 4
	 12 a(20,17)
	  8 a(10,22)
	  8 a(16,15)
	  7 a(22,22)
Best individual (Elite U Pop'):
 12 a(20,17) 
search: generation 5 (sizeof one variant = 0.105027 MB)
	  0 a(27,23) s(22,21) s(26,16) a(9,28) a(7,7) s(9,19)
	  0 d(9) s(23,10) d(22) s(26,21) a(28,23)
	  0 d(9) s(23,10) s(22,27) s(22,25) s(18,13) d(15)
	  0 d(9) s(20,13) s(5,21) a(22,10) a(12,17) s(6,17)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(28,26) a(11,16) d(27) a(13,20) a(12,20)
	  3 d(9) a(28,23) d(11) a(27,18)
	  0 d(9) s(20,13) s(5,21) a(19,11) a(28,26) d(11) a(28,18)
	  0 d(9) a(28,23) a(11,16) d(27) a(13,20) s(22,17)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) a(22,10) a(12,17) a(15,25)
	  0 d(9) s(20,13) s(5,21) s(6,17) a(7,13) d(11)
	  0 d(9) d(20) d(28) s(22,8) s(27,16) s(6,17) a(7,13) a(12,19)
	  0 d(9) s(20,13) s(5,21) a(22,10) a(12,17) s(7,28)
	  0 s(20,26) s(22,8) s(27,16) a(22,10) a(26,9) d(21)
	  1 s(10,25) a(22,27) d(28) a(13,5) a(17,28) s(8,18)
	  3 s(20,26) s(22,8) s(27,16) a(13,5) a(17,28) a(6,27)
	  0 s(10,25) a(22,27) d(28) a(22,10) a(26,9) d(27)
	  0 d(9) a(19,11) a(28,26) d(25) a(5,5)
