GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpe1e227.c /tmp/tmp3decaa.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338774 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0402594 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: false (0)
		--skip-failed-sanity-tests
	p2: false (0)
		--skip-failed-sanity-tests
	p3: false (0)
		--skip-failed-sanity-tests
	p4: false (0)
		--skip-failed-sanity-tests
	p5: false (0)
		--skip-failed-sanity-tests
	p6: false (0)
		--skip-failed-sanity-tests
	p7: false (0)
		--skip-failed-sanity-tests
	p8: false (0)
		--skip-failed-sanity-tests
	p9: false (0)
		--skip-failed-sanity-tests
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.06737)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cd2d9b5b5cff96b07c5b22c0d139ffa2aa36b01823c9eb4db6eca19065a0ce2c4d2516bfcc2f1bc95daeae5b0bbd5e9c15b83feda776735e7bc3de6c49d25144-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041831 MB)
search: initial population (sizeof one variant = 0.0461235 MB)
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
	  9 s(10,20)
	  9 a(4,4)
	  9 a(18,13)
	  9 a(6,18)
	  9 d(17)
	  9 d(22)
	  9 a(12,15)
	  9 s(6,10)
	  9 a(5,4)
	  9 a(16,14)
	  9 a(7,26)
	  9 d(26)
	  9 a(9,1)
	  9 a(26,3)
	  9 d(10)
	  9 s(16,17)
	  9 a(22,22)
	  9 s(25,21)
	  9 d(16)
	  9 s(9,13)
	  9 d(25)
	  9 a(3,12)
	  9 a(16,14)
	  9 d(27)
	  9 s(24,6)
	  9 d(8)
	  9 a(20,24)
	  9 s(2,22)
	  9 s(6,4)
	  9 s(27,25)
	  9 d(25)
	  9 a(26,10)
	  9 a(8,27)
	  9 s(26,13)
	  9 d(26)
	  9 original
search: generation 1 (sizeof one variant = 0.0702953 MB)
	  9 s(26,13) a(1,17)
	  9 s(2,22) s(27,21)
	  9 s(26,13) d(20)
	  9 s(2,22) a(9,17)
	  9 s(10,20) s(12,14)
	  9 a(6,18) s(27,24)
	  9 s(10,20) d(14)
	  9 a(6,18) a(4,25)
	  9 a(12,15) a(5,19)
	  9 d(10) d(6)
	  9 s(16,17) s(3,26)
	  9 d(27) d(10)
	  9 s(16,17) s(7,4)
	  9 d(27) d(2)
	  9 s(5,18) s(10,13)
	  9 a(27,5) a(14,26)
	  9 s(5,18) s(6,3)
	  9 a(27,5) s(22,1)
	  9 s(27,25) a(8,4)
	  9 s(24,6) a(18,21)
	  9 a(8,27) a(12,1)
	  9 s(27,25) s(8,16)
	  9 a(8,27) a(25,26)
	  9 s(27,25) a(26,10)
	  9 d(25) s(1,22)
	  9 a(26,3) d(20)
	  9 a(12,15) d(25)
	  9 s(9,13) d(5)
	  9 d(10) a(4,6)
	  9 a(4,4) s(17,18)
	  9 d(10) a(20,17)
	  9 a(4,4) s(14,15)
	  9 s(6,4) s(7,18)
	  9 a(17,9) d(8)
	  9 s(6,4) s(12,14)
	  9 a(17,9) d(7)
	  9 s(6,10) d(3)
	  9 a(9,1) a(6,17)
	  9 s(6,10) s(4,18)
	  9 a(9,1) d(12)
	  9 a(18,13) s(24,8)
	  9 d(27) s(12,10)
	  9 a(9,1) a(20,6)
	  9 a(3,12) a(8,18)
	  9 a(5,4) d(20)
	  9 a(26,10) d(22)
	  9 s(2,22) s(5,27)
	  9 a(26,10) d(24)
	  9 a(20,24) s(7,19)
	  9 a(18,13) d(10)
	  9 a(20,24) d(3)
	  9 a(18,13) d(18)
	  9 a(7,26) s(7,21)
	  9 a(27,5) a(25,10)
	  9 a(7,26) a(18,17)
	  9 a(27,5) a(25,24)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 2 (sizeof one variant = 0.070323 MB)
	  9 s(9,13) d(5) a(16,25)
	  9 s(5,18) a(6,17)
	  9 a(4,4) s(14,15) s(14,15) a(25,1)
	  9 a(4,4) s(18,21)
	  9 a(4,4) s(14,15) d(26)
	  9 a(4,4) s(14,15) d(2)
	  9 a(4,4) s(14,15) s(10,13)
	  9 s(24,6) a(18,21) a(20,26)
	  9 s(5,18) d(20) a(12,6)
	  9 a(26,3) s(10,13) a(20,2)
	  9 s(5,18) s(10,13) s(3,12)
	  9 a(26,3) d(20) s(16,6)
	  9 a(17,9) a(8,18) s(3,19)
	  9 a(3,12) s(22,13)
	  9 a(17,9) s(20,10)
	  9 a(3,12) a(8,18) d(14)
	  9 s(24,6) a(18,21) s(14,2)
	  9 s(26,13) d(20) d(17)
	  9 s(27,25) a(26,10) s(2,7)
	  9 s(5,18) s(10,13) d(17)
	  9 s(27,25) a(26,10) a(16,14)
	  9 s(5,18) s(10,13) a(1,4)
	  9 a(18,13) d(10) s(16,5)
	  9 d(27) d(2) s(5,14)
	  9 a(27,5) d(24) s(2,8)
	  9 a(26,10) a(14,26) s(8,17)
	  9 a(27,5) a(14,26) d(9)
	  9 a(26,10) d(24) s(17,10)
	  9 a(7,26) s(7,21) s(24,10)
	  9 d(25) s(1,22) a(12,7)
	  9 a(7,26) s(7,21) a(17,18)
	  9 d(25) s(1,22) d(17)
	  9 s(10,20) d(26)
	  9 a(27,5) s(12,14) d(1)
	  9 s(10,20) s(12,14) s(7,4)
	  9 a(27,5) d(24)
	  9 s(27,25) s(8,16) a(7,20)
	  9 d(27) d(2) a(5,5)
	  9 a(9,1) a(20,6) s(7,4) a(16,2)
	  9 s(16,17) a(2,7)
	  9 a(9,1) a(20,6) d(8)
	  9 s(16,17) s(7,4) d(1)
	  9 a(9,1) a(6,17) a(25,26)
	  9 a(17,9) d(8) a(26,14)
	  9 a(27,5) s(9,24)
	  9 a(27,5) a(25,10) a(3,17)
	  9 a(27,5) d(12)
	  9 a(27,5) a(25,10) d(8)
	  9 a(27,5) a(18,14)
	  9 s(16,17) s(7,4) d(10)
	  9 a(27,5) d(27)
	  9 s(16,17) s(7,4) d(14)
	  9 a(27,5) d(10)
	  9 a(9,1) a(20,6) d(5)
	  9 s(10,20) d(14) d(5)
	  9 d(27) s(12,10) a(26,8)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 3 (sizeof one variant = 0.0703278 MB)
	  9 a(17,9) d(1)
	  9 s(16,17) a(2,7) a(10,25)
	  9 a(17,9) d(7)
	  9 s(16,17) a(2,7) a(7,25)
	  9 a(27,5) s(10,13) d(9)
	  9 a(4,4) s(14,15) d(24) a(9,4)
	  9 a(27,5) d(24) s(8,14)
	  9 a(4,4) s(14,15) s(10,13) a(27,17)
	  9 s(5,18) d(14)
	  9 a(27,5) d(10) s(10,13) d(17) a(2,17)
	  9 s(5,18) s(10,13) d(17) d(16)
	  9 a(27,5) d(10) d(20)
	  9 a(17,9) a(16,12)
	  9 s(16,17) a(2,7) s(25,1)
	  9 d(27) d(2) a(5,5) s(2,7) a(26,10)
	  9 s(27,25) a(26,10) a(16,16)
	  9 d(27) d(2) a(5,5) d(16)
	  9 s(27,25) a(26,10) s(2,7) d(4)
	  9 a(27,5) a(25,10) a(25,2)
	  9 a(27,5) d(24) s(2,8) d(8) a(6,24)
	  9 a(27,5) a(25,10) d(8) d(2)
	  9 a(27,5) d(24) s(2,8) s(4,26)
	  9 s(27,25) a(26,10) s(7,21) a(17,18) a(14,8)
	  9 a(7,26) a(16,14) a(27,4)
	  9 s(27,25) a(26,10) a(16,14) d(26)
	  9 a(7,26) s(7,21) a(17,18) a(27,22)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25)
	  9 d(27) d(2) s(5,14) d(1)
	  9 s(10,20) s(12,14) s(7,4) s(9,25)
	  9 s(5,18) a(6,17) d(17)
	  9 a(17,9) d(24) s(4,18)
	  9 a(27,5) d(8) a(26,14) s(3,1)
	  9 a(17,9) d(8) a(26,14) d(3)
	  9 a(27,5) d(24) d(7)
	  9 s(16,17) s(7,4) d(14) s(25,9)
	  9 a(27,5) d(10) d(17)
	  9 a(3,12) a(7,20) s(14,4)
	  9 s(27,25) s(8,16) a(8,18) d(14) a(2,6)
	  9 a(3,12) a(8,18) d(14) a(1,10)
	  9 s(27,25) s(8,16) a(7,20) a(7,10)
	  9 a(27,5) s(9,24) d(1)
	  9 a(4,4) s(14,15) s(14,15) a(25,1) a(7,19)
	  9 a(27,5) s(9,24) s(1,27)
	  9 a(4,4) s(14,15) s(14,15) a(25,1) d(25)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24)
	  9 a(9,1) a(6,17) d(4)
	  9 s(27,25) a(26,10) s(2,7) a(18,7)
	  9 a(9,1) a(6,17) a(25,26) s(9,15)
	  9 a(27,5) d(10) s(20,21)
	  9 s(5,18) a(14,20)
	  9 a(27,5) d(10) a(27,20)
	  9 s(5,18) s(8,12)
	  9 s(10,20) s(12,14) s(7,4) s(1,8)
	  9 d(27) d(2) a(5,5) d(25)
	  9 a(4,4) s(14,15) d(2) s(27,7)
	  9 s(10,20) d(14) d(5) a(6,10)
	  9 a(17,9) a(8,18) s(3,19) a(7,15)
	  9 s(16,17) s(7,4) d(14) a(10,6)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 4 (sizeof one variant = 0.0703325 MB)
	  9 s(27,25) a(26,10) a(16,16) a(5,18)
	  9 a(7,26) a(16,14) a(27,4) s(1,27)
	  9 a(27,5) s(9,24) d(1) d(6)
	  9 s(27,25) a(26,10) s(2,7) a(18,7) a(18,19)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24) d(22)
	  9 a(27,5) s(9,24) d(1) s(2,5)
	  9 s(10,20) s(12,14) s(26,1)
	  9 a(27,5) d(10) d(20) s(7,4) s(9,25) d(12)
	  9 s(10,20) s(12,14) s(7,4) s(9,25) d(5)
	  9 a(27,5) d(10) d(20) a(7,18)
	  9 d(27) d(2) a(5,5) d(16) s(25,5)
	  9 a(4,4) s(14,15) d(24) a(9,4) d(10)
	  9 s(16,17) a(2,7) d(14)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24) s(25,1) d(6)
	  9 s(16,17) a(2,7) s(25,1) s(6,10)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24) s(1,6)
	  9 a(27,5) a(25,10) a(25,2) a(27,16)
	  9 s(27,25) a(26,10) a(16,14) d(26) s(24,21)
	  9 a(9,1) a(6,17) a(25,26) s(9,15) d(14) a(10,6) a(4,24)
	  9 s(16,17) s(7,4) d(10)
	  9 a(9,1) a(6,17) a(25,26) s(9,15) d(20)
	  9 s(16,17) s(7,4) d(14) a(10,6) s(25,27)
	  9 s(16,17) a(12,27)
	  9 s(16,17) a(2,7) s(25,1) s(7,4) d(14) a(10,6) a(8,7)
	  9 s(16,17) s(7,4) d(14) a(10,6) a(6,10)
	  9 s(16,17) a(2,7) s(25,1) d(26)
	  9 a(27,5) s(9,24) s(1,27) a(18,25)
	  9 a(20,18) s(9,15)
	  9 a(17,9) d(7) a(14,22)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24) d(8)
	  9 a(7,26) a(16,14) a(27,4) d(26)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3)
	  9 d(27) d(2) a(5,5) d(16) a(6,10)
	  9 a(9,1) a(6,17) d(4) s(5,26)
	  9 a(27,5) d(8) a(26,14) s(3,1) a(2,25)
	  9 a(27,5) d(10) s(10,13) d(17) a(2,17) a(20,20)
	  9 a(27,5) d(10)
	  9 s(16,17) a(2,7) a(10,25) a(25,10) d(8) d(2) a(27,8)
	  9 a(27,5) a(25,10) d(8) d(2) d(3)
	  9 s(16,17) a(2,7) a(10,25) d(26)
	  9 s(16,17) s(7,4) d(14) s(25,9) d(2)
	  9 d(27) d(2) a(5,5) d(25) d(10)
	  9 s(5,18) s(10,13) d(17) a(27,15)
	  9 a(27,5) d(16) a(12,25)
	  9 s(5,18) s(10,13) d(17) d(16) d(7)
	  9 a(27,5) a(4,21)
	  9 a(17,9) d(9) s(2,15)
	  9 a(27,5) s(10,13) d(1) a(25,6)
	  9 a(17,9) d(1) a(6,19)
	  9 a(27,5) s(10,13) d(9) s(17,4)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 5 (sizeof one variant = 0.0703373 MB)
	  9 a(27,5) a(25,10) d(8) a(10,25) d(26) d(1)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27)
	  9 a(27,5) a(25,10) d(8) d(2) d(3) s(4,6)
	  9 s(16,17) a(2,7) a(10,25) d(26) s(9,12)
	  9 a(17,9) d(7) a(14,22) a(6,21)
	  9 s(10,20) s(12,14) s(7,4) s(9,25) d(5) s(2,26)
	  9 s(27,25) d(3) d(7)
	  9 a(27,5) a(25,10) d(8) d(2) a(26,10) s(2,7) a(25,26) s(9,24) d(8) a(27,22)
	  9 s(27,25) a(26,10) s(2,7) a(25,26) s(9,24) d(8) a(6,8)
	  9 a(27,5) a(25,10) d(8) d(2) d(3) d(4)
	  9 a(20,18) d(1) a(6,19) a(2,22)
	  9 a(17,9) d(2)
	  9 a(20,18) a(25,10)
	  9 a(17,9) d(1) a(6,19) d(14)
	  9 a(17,9) a(14,13)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) d(7) a(14,22) a(12,3)
	  9 a(17,9) d(7) a(14,22) d(6)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(14,9)
	  9 s(16,17) s(7,4) a(16,2) d(25) d(3) d(2)
	  9 a(9,1) a(20,6) a(12,27) s(9,20)
	  9 s(16,17) a(12,27) s(2,12)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20)
	  9 a(27,5) s(9,24) d(1) d(6) d(27)
	  9 d(27) d(2) a(5,5) d(25) d(10) a(1,14)
	  9 a(27,5) a(25,10) s(1,27) s(26,14)
	  9 a(7,26) a(16,14) a(27,4) d(8) d(2) d(3) a(6,10)
	  9 a(27,5) a(25,10) d(8) d(2) d(3) d(1)
	  9 a(7,26) a(16,14) a(27,4) s(1,27) d(18)
	  9 s(10,20) s(12,14) d(3)
	  9 s(27,25) a(26,10) s(2,7) a(18,7) a(18,19) s(26,1) d(3)
	  9 s(10,20) s(12,14) s(26,1) d(7)
	  9 s(27,25) a(26,10) s(2,7) a(18,7) a(18,19) d(16)
	  9 a(27,5) d(8) s(25,1) s(7,4) d(14) a(10,6) a(8,7) d(1)
	  9 s(16,17) a(2,7) a(26,14) s(3,1) a(2,25) d(6)
	  9 a(27,5) d(8) a(26,14) s(3,1) a(2,25) s(6,27)
	  9 s(16,17) a(2,7) s(25,1) s(7,4) d(14) a(10,6) a(8,7) s(5,27)
	  9 a(27,5) s(2,18)
	  9 a(27,5) s(9,24) d(1) d(6) a(4,21) s(7,4)
	  9 a(27,5) a(4,21) a(12,21)
	  9 a(27,5) s(9,24) d(1) d(6) d(5)
	  9 s(5,18) s(10,13) s(9,15)
	  9 a(20,18) s(9,15) d(17) a(27,15) d(4)
	  9 s(5,18) s(10,13) d(17) a(27,15) a(7,7)
	  9 a(20,18) s(9,15) d(17)
	  9 s(5,18) d(14) d(25)
	  9 s(16,17) a(2,7) a(14,16)
	  9 s(5,18) a(9,7)
	  9 s(16,17) a(2,7) d(14) s(27,8)
	  9 a(27,5) s(9,24) d(1) s(2,5) s(26,19)
	  9 a(17,9) d(1) a(6,19) d(4)
	  9 a(7,26) a(1,5)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7)
	  9 a(7,26) a(16,14) a(27,4) s(1,27) d(2)
	  9 s(16,17) s(7,4) d(10) s(12,9)
	  9 a(7,26) s(14,15)
	  9 a(17,9) d(9) s(2,15) a(16,14) a(27,4) d(26) a(20,20)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7)
	  9 a(17,9) d(9) s(2,15) a(12,5)
	  9 d(27) d(2) a(5,5) s(25,1) d(26) a(3,18)
	  9 s(16,17) a(2,7) d(16) a(6,10) d(4)
	  9 d(27) d(2) a(5,5) d(16) a(6,10) s(4,10)
	  9 s(16,17) a(2,7) s(25,1) d(26) a(2,19)
	  9 a(9,1) a(6,17) a(25,26) s(9,15) d(20) s(6,26)
	  9 a(27,5) d(16) a(12,25) s(5,4)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 6 (sizeof one variant = 0.0703421 MB)
	  9 s(16,17) a(2,7) s(25,1) s(7,4) d(14) a(10,6) a(8,7) s(5,27) s(26,3)
	  9 a(27,5) s(9,24) d(1) d(6) a(4,21) s(7,4) a(20,5)
	  9 a(7,26) s(14,15) s(7,8)
	  9 a(27,5) a(25,10) d(8) d(2) d(3) d(4) d(5)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) a(9,12)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(6,15)
	  9 s(5,18) d(14) d(25) a(12,26)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7)
	  9 a(7,26) s(14,15) d(2)
	  9 a(9,1) a(6,17) a(25,26) s(9,15) d(20) s(6,26) s(3,25)
	  9 a(27,5) s(9,24) d(1) a(5,6)
	  9 a(17,9) d(7) a(14,22) d(6) s(2,5) s(26,19) a(4,22)
	  9 a(27,5) s(9,24) d(1) s(2,5) s(26,19) s(17,15)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4)
	  9 a(27,5) a(25,10) a(14,22) a(6,21) a(4,8)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(14,9) a(8,27)
	  9 a(27,5) s(24,26)
	  9 s(16,17) a(2,7) d(14) s(27,8) d(6)
	  9 a(17,9) d(2) d(24)
	  9 s(16,17) a(2,7) a(10,25) d(26) s(9,12) a(7,5)
	  9 a(20,18) s(14,15) d(9)
	  9 a(7,26) s(9,15) d(17) a(27,15) d(4) s(6,25)
	  9 a(20,18) s(9,15) d(17) a(27,15) d(4) a(1,2)
	  9 a(7,26) s(14,15) d(25)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) d(7) a(14,22) a(12,3) s(25,15)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3)
	  9 s(16,17) a(2,7) a(26,14) s(3,1) a(2,25) d(6) d(10)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) d(18)
	  9 s(5,18) d(27)
	  9 s(5,18) s(10,13) s(9,15) a(12,25)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15)
	  9 a(17,9) d(18)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(5)
	  9 a(27,5) s(9,24) d(1) d(6) d(5) d(14)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) d(7) a(14,22) a(12,3) s(14,1)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) a(8,13)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(22,10)
	  9 s(16,17) a(2,7) s(25,1) d(26) a(2,19) s(2,8)
	  9 a(27,5) d(8) s(25,1) d(7) a(6,24)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(14) a(10,6) a(8,7) d(1) a(9,14)
	  9 a(27,5) d(8) s(25,1) s(7,4) d(14) a(10,6) a(8,7) d(1) d(6)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 7 (sizeof one variant = 0.0703468 MB)
	  9 a(17,9) a(16,14) a(27,4) d(26) d(7) a(17,6) d(25)
	  9 a(7,26) d(2) d(24) d(16)
	  9 a(17,9) d(2) d(24) d(27)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(12)
	  9 a(27,5) s(8,24)
	  9 a(17,9) s(17,22)
	  9 a(27,5) d(2)
	  9 a(17,9) a(27,27)
	  9 s(16,17) a(2,7) a(12,7) d(12)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) d(14) s(27,8) d(6) a(26,18)
	  9 s(16,17) a(2,7) d(14) s(27,8) d(6) d(26)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) d(12)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) s(8,25)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12)
	  9 s(5,18) a(12,7) d(12)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) d(27) d(1)
	  9 s(5,18) d(27) d(8)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) a(12,6)
	  9 a(17,9) d(18) d(5)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) a(8,13) a(6,18)
	  9 a(7,26) s(14,15) d(7)
	  9 s(16,17) a(2,7) s(25,1) d(26) a(2,19) s(2,8) s(7,8) a(3,12)
	  9 a(7,26) s(14,15) s(7,8) s(27,5)
	  9 s(16,17) a(2,7) s(25,1) d(26) a(2,19) s(2,8) s(4,5)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) s(5,15)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15) d(12)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(25,15) s(6,26)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(14,9) s(6,4) s(8,6)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15) d(26)
	  9 a(17,9) a(1,7)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(22,10) s(6,8)
	  9 a(27,5) a(25,10) d(8) d(2) d(3) d(4) d(5) d(27)
	  9 a(7,26) s(14,15) a(5,20) s(22,10) a(26,19)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) d(25) s(17,15)
	  9 a(7,26) s(14,15) d(25) a(4,6)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(22,10) a(5,20)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24)
	  9 a(17,9) d(7) d(14) a(10,6) a(8,7) d(1) a(9,14) s(26,8)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(14) a(10,6) a(8,7) d(1) a(9,14) d(12)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16)
	  9 a(27,5) d(16) a(12,25) s(14,9) a(8,27) a(7,2)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(14,9) a(8,27) d(6)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15) d(8)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) a(27,15)
	  9 a(20,18) s(1,27) a(5,7) d(3) a(26,2)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) a(5,12)
	  9 a(20,18) s(22,1)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) a(9,16)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(5) d(18)
	  9 a(17,9) d(7) a(14,22) d(6) s(25,1) d(7) a(6,24) d(10)
	  9 a(27,5) d(8) s(9,20) a(2,13)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) s(18,15)
	  9 a(27,5) d(8) s(25,1) d(7) a(6,24) a(1,20)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) d(18)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 8 (sizeof one variant = 0.0703516 MB)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) a(2,25)
	  9 a(7,26) s(14,15) d(7) d(9)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6)
	  9 a(7,26) s(14,15) d(7) s(25,3)
	  9 s(16,17) s(7,4) d(10) a(16,14) d(3) a(5,20) s(6,7) s(9,12) a(1,15)
	  9 s(5,18) d(14) d(25) a(27,4) a(27,15) a(2,17)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) a(27,15) a(8,19)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3)
	  9 a(27,5) d(16) a(12,25) s(5,4) s(25,15) d(12) a(8,25)
	  9 a(20,18) s(1,27) a(5,7) d(3) a(26,2) s(5,20)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(5) d(18) d(17)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3)
	  9 a(17,9) a(27,27) s(26,5)
	  9 s(5,18) d(12)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) s(5,15) d(1)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) d(27) d(1) d(5)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) d(27) d(1) a(26,1)
	  9 a(27,5) d(8) s(9,20) a(2,13) a(27,4)
	  9 a(17,9) a(26,22)
	  9 a(27,5) d(7) a(14,22) d(6) s(9,20) d(18) s(14,25)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) d(18) a(3,21)
	  9 a(27,5) s(16,24)
	  9 a(7,26) s(14,15) a(16,14) a(27,4) s(1,27) a(5,7) a(8,13) a(6,18) s(7,2)
	  9 s(16,17) s(7,4) d(10) a(5,20) s(22,10) a(26,19) a(6,25)
	  9 a(7,26) s(14,15) a(5,20) s(22,10) a(26,19) d(25)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) a(8,13) a(6,18) s(8,26)
	  9 a(17,9) a(8,20)
	  9 a(27,5) s(8,24) d(7) a(14,22) a(6,21) d(27) s(9,17) d(5)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18)
	  9 a(27,5) s(8,24) d(5)
	  9 a(7,26) s(6,8) d(4)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(22,10) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) s(2,27)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) a(4,24)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) a(5,20) s(22,10) s(6,8) a(2,19)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) d(26) d(7) a(17,6) d(20) d(9)
	  9 a(7,26) a(16,14) a(27,4) d(17)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) d(12)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) s(25,14)
	  9 a(27,5) d(8) s(25,1) d(7) a(6,24) a(1,20) d(4)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) d(12) s(6,7)
	  9 a(20,18) s(17,15) s(4,2)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) d(25) s(22,1) a(20,5)
	  9 a(20,18) s(22,1) a(2,19)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) d(25) s(17,15) a(2,27)
	  9 a(17,9) d(26) d(7) a(17,6) s(14,20) s(12,13)
	  9 a(7,26) a(16,14) a(27,4) d(12)
	  9 a(17,9) d(17)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) s(5,10)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(14) a(10,6) a(8,7) d(1) a(9,14) d(12) a(6,18)
	  9 a(7,26) s(14,15) d(25) a(4,6) a(7,24)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(14) a(10,6) a(8,7) d(1) a(9,14) d(12) a(25,25)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) s(8,25) d(2)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 9 (sizeof one variant = 0.0703564 MB)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12)
	  9 a(7,26) s(14,15) d(25) a(4,6) a(7,24) d(2)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) d(17) a(12,9)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20)
	  9 a(17,9) d(17) d(12)
	  9 a(17,9) a(8,20) d(5)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) d(8)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19)
	  9 a(17,9) a(8,20) s(7,27)
	  9 a(17,9) d(7) s(6,19)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) s(5,15) d(1) s(27,2)
	  9 a(20,18) s(9,12)
	  9 a(17,9) d(12) s(6,7) s(25,5)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8)
	  9 a(17,9) a(9,6)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) d(12) s(6,7) s(5,1)
	  9 a(20,18) s(17,15) s(4,2) d(26)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(5) d(18) d(17) a(1,5)
	  9 a(17,9) d(26) d(7) a(17,6) a(2,13) a(27,4) s(6,10)
	  9 a(27,5) d(8) s(9,20) s(14,20) s(12,13) a(26,17)
	  9 a(17,9) d(26) d(7) a(17,6) s(14,20) s(12,13) a(8,14)
	  9 a(27,5) d(8) s(9,20) a(2,13) a(27,4) d(6)
	  9 a(9,1) a(20,6) s(7,4) a(16,2) d(25) d(3) d(25) s(22,1) a(20,5) d(26)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) a(27,15) a(8,19) a(9,27)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27)
	  9 a(17,9) d(26) d(7) a(17,9)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) d(4)
	  9 a(17,9) d(26) d(7) a(17,6) s(14,20) s(12,13) d(25)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) a(16,14) a(27,4) d(17) d(16)
	  9 a(7,26) s(24,16) s(12,6) a(9,21)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17)
	  9 a(7,26) a(16,14) a(27,4) d(17) d(26)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) d(27) d(1) d(5) a(6,10)
	  9 a(17,9) d(7) a(14,22) d(6) s(9,20) s(5,15) d(1) a(27,6)
	  9 s(16,17) d(7) a(17,6) s(14,20) d(26) d(7) a(17,6) d(20) d(9) a(5,1)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) s(8,25) d(2) a(5,1)
	  9 s(16,17) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) s(8,25) d(2) d(6)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) d(26) d(7) a(17,6) d(20) d(9) a(2,4)
	  9 a(17,9) a(8,20) a(12,1)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) a(8,13)
	  9 a(7,26) d(27) s(9,17) d(5) a(6,19)
	  9 a(27,5) s(8,24) d(7) a(14,22) a(6,21) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14) s(4,6)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14) s(3,6)
	  9 a(27,5) s(8,24) d(7) a(14,22) a(6,21) d(27) s(9,17) d(5) s(2,6)
	  9 a(7,26) s(14,15) d(25) a(8,20) s(8,7)
	  9 a(17,9) a(4,6) a(7,24) d(24)
	  9 a(7,26) s(14,15) d(25) a(4,6) a(7,24) a(7,15)
	  9 a(17,9) a(8,20) s(6,18)
	  9 a(7,26) s(14,15) a(16,14) a(27,4) s(1,27) a(5,7) a(8,13) a(6,18) s(7,2) a(3,10)
	  9 a(7,26) s(14,15) a(5,20) s(22,10) a(26,19) d(25) d(12)
	  9 a(7,26) s(10,21)
	  9 a(27,5) s(6,8) d(4) a(2,16)
	  9 a(7,26) s(6,8) d(4) d(27)
	  9 a(27,5) d(7)
	  9 a(7,26) a(16,14) a(27,4) s(12,6)
	  9 a(27,5) d(26) d(7) a(17,6) s(14,20) a(4,24) a(6,7)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) s(14,20) a(4,24) a(25,14)
	  9 a(27,5) d(24)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 10 (sizeof one variant = 0.0703611 MB)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) a(16,14) a(27,4) d(17) d(16) s(26,14)
	  9 a(27,5) d(7) s(12,16)
	  9 a(7,26) s(14,15) d(25) a(4,6) a(7,24) a(7,15) d(6)
	  9 a(17,9) a(8,20) d(5) s(1,19)
	  9 a(27,5) a(3,19) d(10)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8)
	  9 a(27,5) a(18,4)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19) s(25,26)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8)
	  9 a(17,9) a(8,20) s(6,18) s(2,5)
	  9 a(17,9) d(7) s(6,19) a(10,16)
	  9 a(17,9) a(18,10)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2)
	  9 s(5,18) s(8,14)
	  9 a(17,9) a(24,7)
	  9 s(5,18) s(10,1)
	  9 a(17,9) a(22,3)
	  9 s(5,18) a(17,9) a(27,20)
	  9 a(17,9) d(26) d(7) a(16,7)
	  9 s(5,18) s(1,25)
	  9 a(17,9) d(26) d(7) a(17,9) d(2)
	  9 s(16,17) a(2,13)
	  9 a(17,9) a(8,20) s(7,27) a(2,7) d(2) d(3) a(5,27) a(12,7) d(12) s(6,7) s(5,1) d(25)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) d(12) s(6,7) s(5,1) s(4,8)
	  9 a(17,9) a(8,20) s(7,27) d(14)
	  9 s(5,18) d(14) d(25) d(3) d(27) s(9,17) s(5,18) a(3,19) d(4)
	  9 a(17,9) d(7) a(14,22) a(6,21) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27) d(6)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27) s(8,2)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19) d(16)
	  9 a(7,26) a(12,1) s(7,6)
	  9 a(17,9) a(8,20) s(24,16) s(12,6) a(9,21) s(25,10)
	  9 a(7,26) s(24,16) s(12,6) a(9,21) d(3)
	  9 a(17,9) a(8,20) a(12,1) d(26)
	  9 s(5,18) d(14) a(17,9) a(7,12)
	  9 a(17,9) d(26) d(7) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27) s(6,1)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27) d(2)
	  9 a(17,9) d(26) d(7) a(17,9) s(22,17)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) d(1)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) d(10) a(16,14) a(27,4) s(1,27) a(5,7) d(3) s(8,25) d(2) a(5,1) d(6)
	  9 s(5,18) d(14) d(25) d(3) a(5,20) s(6,7) s(9,12) a(26,8) d(4) d(26)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19)
	  9 a(7,26) a(16,14) a(27,4) s(5,15) d(1) a(3,26) s(20,4)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) d(18)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) d(3)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2)
	  9 a(17,9) a(8,20) d(5) d(8)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25)
	  9 a(17,9) a(6,21) d(27) a(8,13) a(5,12)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) a(8,13) a(25,4)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14) s(3,6) d(2)
	  9 a(7,26) s(24,16) s(12,6) a(9,21) a(8,1)
	  9 a(7,26) s(24,16) s(12,6) a(9,21) s(26,3)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14) s(3,6) d(8)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 11 (sizeof one variant = 0.0703659 MB)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) d(26)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) a(16,14) a(27,4) d(17) d(16) s(26,14) d(3)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16)
	  9 a(17,9) a(8,20) d(5) s(1,19) s(7,27)
	  9 a(17,9) d(7) a(14,22) a(6,21) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,6) a(7,17) a(1,8) a(4,27)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,13) d(27) d(6) s(8,3)
	  9 a(17,9) d(7) a(14,22) a(6,21) a(5,20) s(6,7) s(9,12) a(26,8) a(17,6) s(14,20) s(12,13) d(27) d(6) d(26)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8) s(7,1)
	  9 s(5,18) d(14) a(17,9) a(7,12) d(8)
	  9 a(17,9) a(9,3)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2) s(5,6)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7)
	  9 a(17,9) a(4,6) a(7,24) d(24) d(1) d(7)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) d(1) d(25)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2) a(12,13)
	  9 s(5,18) d(2) s(8,25) s(27,4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) s(8,13)
	  9 s(5,18) a(14,24)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) s(5,26)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) a(26,14)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) s(2,26)
	  9 a(27,5) a(18,4) d(20)
	  9 a(17,9) d(7) s(6,19) a(10,16) a(4,18)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) s(4,6)
	  9 a(17,9) a(24,7) s(27,3)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19) s(25,26) d(12)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19) s(25,26) s(12,15)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) d(1) d(25)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) s(4,2)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) d(6)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) a(6,17)
	  9 a(7,26) a(16,14) a(27,4) d(26) a(12,1) d(26) s(12,24)
	  9 a(17,9) a(8,20) d(7) a(17,6) d(20) d(14) s(3,6) d(8) a(27,2)
	  9 a(7,26) a(16,14) a(27,4) d(26) d(7) a(17,6) d(20) d(14) s(3,6) d(8) s(2,27)
	  9 a(17,9) a(8,20) a(12,1) d(26) s(8,3)
	  9 a(7,26) s(24,16) s(12,6) a(9,21) a(8,1) s(26,3)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8)
	  9 a(17,9) a(8,20) d(5) s(1,19) a(27,22)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25) d(8)
	  9 a(17,9) a(18,10) d(17)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) d(18)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) a(3,19) s(25,26) a(12,12)
	  9 s(5,18) d(14) d(12) s(6,7) s(25,5) d(2) s(9,25)
	  9 a(17,9) a(17,9) a(7,12) a(5,24)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) a(8,16)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 12 (sizeof one variant = 0.0703707 MB)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8) s(7,1) a(10,18)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) d(5)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) d(14)
	  9 s(5,18) d(14) a(17,9) a(7,12) d(8) d(1)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(6)
	  9 a(17,9) a(8,20) d(5) s(1,19) s(7,27) d(14)
	  9 a(17,9) d(9)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) s(8,27)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8) d(1)
	  9 a(17,9) a(9,3) d(24)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) d(6) a(1,26)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2) a(12,13) d(1)
	  9 a(17,9) a(4,6) a(14,6)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3)
	  9 a(17,9) a(4,6) a(7,24) d(24) d(1) d(7) d(26)
	  9 s(5,18) d(9)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27)
	  9 a(17,9) d(7) a(14,22) a(6,21) d(27) s(9,17) s(5,18) s(3,8) a(26,14) s(2,6)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) s(5,26)
	  9 a(27,5) a(18,4) d(20) d(18)
	  9 a(17,9) a(8,20) a(12,1) d(26) s(8,3) s(4,2)
	  9 a(17,9) d(7) s(6,19) a(10,16) a(4,18) d(10)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) a(20,5)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) d(26) d(5)
	  9 a(17,9) a(24,7) s(27,3) a(22,2)
	  9 a(17,9) a(4,6) a(7,24) d(24) d(1) d(7) a(6,10)
	  9 a(17,9) a(18,10) d(17) s(16,9)
	  9 a(27,5) d(18)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8) s(3,4)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2) s(5,6) d(4)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(25,2)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(2,1) s(5,18)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(1,4)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(26)
	  9 a(20,18) a(14,22) s(24,20)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25) d(8) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) s(2,0)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) a(4,25)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25) d(8) d(1)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 13 (sizeof one variant = 0.0703754 MB)
	  9 a(17,9) s(26,8) a(1,25)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7)
	  9 a(17,9) a(24,7) s(27,3) a(22,2) s(24,6)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19)
	  9 a(17,9) d(7) a(25,2) a(27,16) a(6,14) s(20,19)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) d(4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6)
	  9 a(20,18) a(14,22) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) d(14) s(8,3)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) a(20,5) s(17,5)
	  9 a(17,9) a(4,6) a(14,6) a(12,16)
	  9 s(5,18) d(6)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) s(5,26)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(8,3)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8) s(3,4) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) d(26) d(5) a(1,10)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) d(26) d(5)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8) s(3,4) s(26,1)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4)
	  9 a(7,26) a(16,14) s(6,2)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) a(27,12)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) a(9,18)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(26) a(6,5)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(26,1)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25) d(8) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) s(2,0)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(1)
	  9 a(20,18) d(18) a(16,12)
	  9 a(27,5) a(18,4) d(20) a(14,16)
	  9 a(20,18) a(3,14)
	  9 a(27,5) a(18,4) d(20) d(18) a(6,8)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) d(1) a(5,10) a(9,24) d(2)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) d(5) d(6)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) d(5) a(26,25)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24) d(8)
	  9 s(5,18) s(16,9) d(8)
	  9 a(17,9) a(18,10) d(17) a(7,24) d(24) d(1) d(7) d(3) s(8,21)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) d(12)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(26)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26)
	  9 a(17,9) a(8,20) a(12,1) d(26) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24) a(4,4)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24) s(6,5)
	  9 a(17,9) a(8,20) a(12,1) d(26) s(8,3) s(4,2) a(7,8)
	  9 a(7,26) a(16,14) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(25,2) d(25)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2) s(5,6) d(4) a(27,13)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(17,2) a(12,13) d(1) a(8,1)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(4,14) a(8,5) s(6,1) d(5)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2) a(12,13) d(1) s(8,22)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) d(3) d(2) a(4,14) a(8,5) a(20,5) s(8,26)
	  9 a(17,9) a(6,21) d(27) d(24) s(27,8) s(3,4) a(12,21)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) s(27,8) s(3,4) s(1,26)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) a(20,5) a(4,2)
	  9 a(20,18) a(14,22) d(6) s(9,20) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) a(22,20) s(5,25) d(8) d(6) s(9,20) s(5,15) d(1) a(3,26) s(18,19) a(8,16) s(2,0)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8) s(7,1) a(10,18) s(3,27)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) d(5) a(26,17)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(1,15)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 14 (sizeof one variant = 0.0703802 MB)
	  9 a(20,18) a(16,18)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24) s(6,5) a(3,14) s(25,4)
	  9 a(20,18) a(3,14) a(25,4)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(22,12) d(1) a(5,10) a(9,24) s(6,5) d(4)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8) s(7,1) a(10,18) s(3,27) d(8)
	  9 a(17,9) d(7) a(25,2) s(8,25) d(26) d(5) a(2,26)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) d(26) d(5)
	  9 a(17,9) d(7) s(27,4) s(7,6) a(26,1) d(24)
	  9 s(5,18) d(2) s(8,25) a(25,2) a(27,16) s(14,9) s(8,3) s(7,27)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(8,3) d(6)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(26,1) a(26,6)
	  9 a(17,9) a(6,21) s(8,3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(4)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(4,2) s(7,26) d(20)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(20)
	  9 a(17,9) d(12) s(6,7) s(25,5) d(2) d(3) d(2) a(4,14) a(8,5) a(20,5) s(8,26) a(1,15)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19) a(7,4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) s(3,8) s(2,1) d(26) a(6,5) a(25,27)
	  9 a(17,9) s(9,17) s(5,18) d(2) s(8,25) s(5,26) a(26,22)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) s(5,26)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(26) a(6,5) d(27)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) a(27,4) d(26) s(7,4) a(7,24) d(24) a(17,2) a(12,13) d(1) s(8,22) a(17,19)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) a(27,4) d(26) s(7,4) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) d(8)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2) a(12,13) d(1) s(8,22) s(6,5)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2) s(5,6) d(4) a(27,13) s(26,27)
	  9 a(27,5) a(18,4) d(20) d(18) a(6,8) a(8,8)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(26) a(6,5) d(6)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(1,15) a(26,24)
	  9 a(7,26) a(16,14) s(6,2) d(8)
	  9 s(5,18) s(14,9)
	  9 a(7,26) a(16,14) s(6,2) s(25,4)
	  9 s(5,18) a(12,7)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25) s(2,15)
	  9 a(27,5) a(18,4) d(20) a(14,16) s(3,14)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(17)
	  9 a(17,9) a(8,20) a(12,1) d(26) s(8,3) s(4,2) a(7,8) d(1)
	  9 a(20,18) a(3,14) a(18,15)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25) s(4,27)
	  9 a(7,26) a(16,14) s(6,2) a(16,12)
	  9 a(17,9) a(24,4)
	  9 a(7,26) a(16,14) s(6,2) d(12)
	  9 a(17,9) a(27,8)
	  9 s(5,18) a(7,24) d(24) d(1) d(7) d(3) d(12) s(4,27)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(1,15) a(1,19)
	  9 a(17,9) s(8,3) s(4,2) s(7,26) a(6,3)
	  9 a(17,9) a(6,21) d(6)
	  9 a(17,9) d(25)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) s(5,1)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) d(12)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 15 (sizeof one variant = 0.070385 MB)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(20) s(18,4)
	  9 a(17,9) a(18,10) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) d(4)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25) s(4,27) a(12,12)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) d(3)
	  9 a(27,5) a(18,4) d(20) a(14,16) s(3,14) d(8)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) a(7,17) a(1,8) s(7,1) a(10,18) s(3,27) d(8) s(2,26)
	  9 a(20,18) a(6,21) s(8,3) s(4,2) s(7,26) d(27) s(5,6)
	  9 a(17,9) a(12,14)
	  9 a(20,18) s(12,25)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17)
	  9 a(20,18) a(16,18) s(2,12)
	  9 a(20,18) a(4,8)
	  9 a(20,18) a(16,18) d(25)
	  9 a(20,18) d(7)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) d(8)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) a(9,4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) s(25,8)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3)
	  9 s(5,18) d(2) s(8,25) s(27,4) d(1)
	  9 a(17,9) s(7,6) a(1,15) a(1,19) d(3)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(1,15) a(1,19) s(3,26)
	  9 a(17,9) a(10,7)
	  9 a(17,9) a(6,21) d(27) a(16,18) s(20,19)
	  9 a(20,18) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(17) a(16,17)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(17) d(4)
	  9 a(20,18) a(16,18) a(8,10)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19) a(7,4) a(7,27)
	  9 a(20,18) a(3,14) a(25,4) a(3,17)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(26,1) a(26,6) s(1,3)
	  9 a(20,18) a(3,14) a(25,4) a(17,8)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(26,1) a(26,6) a(3,5)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) a(3,7)
	  9 a(27,5) a(18,4) d(20) d(18) a(6,8) a(8,8) s(6,2) s(25,4) s(10,8)
	  9 a(7,26) a(16,14) s(12,27)
	  9 a(27,5) a(18,4) d(20) d(18) a(6,8) a(8,8) s(4,27)
	  9 a(7,26) a(16,14) s(6,2) s(25,4) d(3)
	  9 a(27,5) a(25,10) a(20,9)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(4,2) s(7,26) d(20) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,2)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) s(10,26)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(4,2) s(7,26) d(20) a(12,18)
	  9 a(17,9) s(9,17) s(5,18) a(12,12)
	  9 a(17,9) a(24,4) s(3,8) s(2,1) d(26) a(6,5) d(27) s(7,5)
	  9 a(17,9) s(9,17) s(5,18) s(3,8) s(2,1) d(26) a(6,5) d(27) s(7,4)
	  9 a(17,9) a(24,4) s(3,2)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(4,2) s(7,26) d(20) d(14)
	  9 s(5,18) a(12,7) d(9)
	  9 s(16,17) a(2,7) d(2) d(3) a(5,27) a(12,7) s(1,8) a(5,2) s(5,6) d(4) a(27,13) s(26,27) a(7,12)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) d(12) s(3,10)
	  9 a(7,26) a(16,14) s(6,2) a(16,12) a(12,17)
	  9 a(17,9) a(4,6) a(7,24) d(24) a(17,2) a(12,13) d(1) s(8,22) s(6,5) d(4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(8,3) d(6) d(27)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(17) a(9,7)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 16 (sizeof one variant = 0.0703897 MB)
	  9 a(20,18) a(4,8) s(1,5)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) s(25,8) d(26)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) a(9,4) d(3)
	  9 a(17,9) a(18,10) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) d(4) a(26,1)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) s(7,26) d(27) s(5,6) d(2)
	  9 a(20,18) a(6,21) s(8,3) s(4,2) a(6,14) d(6) s(12,10) a(27,1) d(26)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(7)
	  9 a(20,18) a(6,21) s(8,3) s(4,2) s(7,26) d(27) s(5,6) s(1,0)
	  9 s(5,18) a(3,4)
	  9 s(5,18) a(27,2)
	  9 s(5,18) s(14,9)
	  9 a(27,5) s(27,7)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19) a(7,4) a(7,27) s(8,4)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) d(2)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) s(4,8)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19) a(7,4) a(7,27) d(7)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(9)
	  9 s(5,18) d(2) s(8,25) s(27,4) s(7,6) a(26,1) a(26,6) s(1,3) d(26)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) s(9,0)
	  9 a(17,9) a(24,4) s(3,2) s(6,17)
	  9 a(20,18) a(3,14) s(6,3)
	  9 a(20,18) a(25,4) a(17,8) a(10,10)
	  9 a(20,18) a(3,14) a(25,4) a(17,8) d(17)
	  9 a(20,18) s(1,19)
	  9 s(5,18) d(2) s(8,25) s(27,4) d(1) s(7,3)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) d(8) d(5)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) s(4,2) s(7,26) d(20) a(12,18) a(6,5)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9) s(1,13)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25) s(4,27) a(12,12) a(5,7)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) s(5,6)
	  9 a(17,9) a(10,7) a(12,9)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) a(4,8) d(12)
	  9 a(20,18) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) s(25,8) d(5)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) s(25,8) d(5)
	  9 a(20,18) a(4,8) a(9,5)
	  9 a(17,9) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8)
	  9 s(5,18) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17) a(6,2)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17) d(5)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(8,3) d(6) d(27) a(2,15)
	  9 a(17,9) a(6,21) d(27) d(24) d(3) d(2) a(4,14) a(8,5) s(6,1) a(7,27) d(17) a(9,7) s(14,18)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) a(3,7) d(26)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25)
	  9 a(17,9) a(16,14) s(12,27) a(8,4)
	  9 a(7,26) a(16,14) s(12,27) a(7,4)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(6,18)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 17 (sizeof one variant = 0.0703945 MB)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) a(26,10)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) s(7,26) d(27) s(5,6) d(2) s(10,4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4) s(1,8)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(1,4) a(3,5) s(2,5) a(3,7) d(26) a(25,3)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) a(3,7) d(26) d(27)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4) a(7,8)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) s(7,26)
	  9 s(5,18) a(27,2) s(1,4) a(3,5) s(12,13) a(9,4) d(3) s(25,26)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(1,8) s(7,1) a(9,12)
	  9 s(5,18) a(27,2) d(12)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) a(9,4) d(3) a(4,4)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4) a(8,5)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) s(4,8) a(1,12)
	  9 s(5,18) s(2,15)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) d(27)
	  9 s(5,18) a(3,4) d(16)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) s(2,3)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17) d(5) d(1)
	  9 a(20,18) a(1,8) s(7,1) s(1,4) a(3,5) s(12,13) s(25,8) d(5) d(4)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) s(8,3) d(6) d(27) a(2,15) d(5)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(6,18) d(9)
	  9 s(5,18) s(4,6)
	  9 s(5,18) s(14,9) a(2,7)
	  9 a(17,9) a(10,7) a(12,9) d(1)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) a(3,7) d(26) a(6,10)
	  9 a(17,9) a(18,10) d(17) s(16,9) d(25) s(4,27) a(12,12) a(5,7) a(7,22)
	  9 a(20,18) a(6,21) s(8,3) s(4,2) s(7,26) d(27) s(5,6) s(1,0)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) s(26,8) a(7,19) a(7,4) a(7,27) s(8,4) s(7,0)
	  9 a(27,5) s(27,7) d(22)
	  9 a(17,9) a(10,7) a(12,9) d(14)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9) s(1,13) a(8,4)
	  9 a(17,9) a(24,4) s(3,2) a(6,14) d(6) s(12,10) a(27,1) d(7) d(9)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) s(6,17) s(7,27)
	  9 a(17,9) a(24,4) s(3,2) s(6,17) s(16,24)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(7) a(9,5)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17) d(5) s(1,6)
	  9 s(5,18) a(27,2) d(8)
	  9 a(20,18) a(4,8) s(1,5) a(17,7)
	  9 a(17,9) a(10,7) a(12,9) s(7,19)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) a(4,8) a(9,5) a(1,1)
	  9 a(20,18) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26)
	  9 a(20,18) a(4,8) a(9,5) d(9)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) s(24,16) d(2) d(4)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(8)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) d(2) d(26)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 18 (sizeof one variant = 0.0703993 MB)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(1,4) a(3,5) d(2) d(4) s(27,13)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) s(24,16) s(2,5) a(3,7) d(26) a(25,3) s(6,7)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(1,4) a(3,5) s(2,5) a(3,7) d(26) a(25,3) a(10,20)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) s(24,16) d(2) d(4) d(8)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) d(27) s(10,2)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(3,2)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) a(5,22)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) d(27) a(1,3)
	  9 s(5,18) a(27,2) a(27,2) s(1,4) a(3,5) s(12,13) a(9,4) d(3) s(25,26) s(10,6)
	  9 s(5,18) d(8) d(6)
	  9 s(5,18) a(27,2) d(8) a(7,17)
	  9 s(5,18) a(27,2) s(1,4) a(3,5) s(12,13) a(9,4) d(3) s(25,26) a(7,5)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) d(27) s(7,3)
	  9 a(17,9) a(10,7) a(12,9) d(1) a(8,10)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(1,4) a(3,5) s(2,5) a(3,7) d(26) d(27) a(25,14)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) d(26)
	  9 a(17,9) a(10,7) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26) d(2)
	  9 a(20,18) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(12,9) d(14) a(9,7)
	  9 a(17,9) a(10,7) a(12,9) d(14) s(6,7)
	  9 a(20,18) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26) d(7)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(25,26) a(6,14) d(6) d(7) a(9,5) s(4,3)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) s(12,10) a(27,1) d(4) s(1,8) d(7)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4) s(1,8) a(3,25)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(7) a(9,5) d(1)
	  9 a(27,5) d(1) s(26,3)
	  9 a(17,9) a(10,7) a(12,9) a(5,12)
	  9 a(27,5) d(7)
	  9 a(17,9) a(10,7) a(12,9) d(1) a(5,13)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9) s(1,13) a(8,4) s(8,3)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(26,25)
	  9 a(20,18) a(4,8) a(9,5) d(9) s(4,5)
	  9 s(5,18) s(4,6) d(10)
	  9 a(20,18) a(4,8) a(9,5) d(9) a(18,1)
	  9 s(5,18) s(4,6) d(2)
	  9 a(17,9) a(10,7) a(12,9) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) d(6)
	  9 a(27,5) a(25,10) d(14) a(7,17)
	  9 a(17,9) a(10,7) a(12,9) d(14) a(1,21)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) d(27)
	  9 a(27,5) a(10,18) a(10,10) a(8,22) a(26,10) d(1)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(10,26)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(8,10)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) a(26,10) a(9,2)
	  9 s(5,18) a(3,4) d(16) a(14,18)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) s(7,26) a(9,24)
	  9 s(5,18) s(2,15) s(25,4)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9) s(1,13) a(8,4) s(12,14)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) d(2) d(26) s(27,12)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(6,18) d(9) d(8)
	  9 a(20,18) s(24,6)
	  9 s(5,18) a(3,4) d(16) s(27,3)
	  9 s(5,18) s(14,9)
	  9 a(17,9) a(24,4) s(3,2) a(6,14) d(6) s(12,10) a(27,1) d(7) d(9) s(4,26)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(1,5)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) a(6,17) d(5) s(1,6) s(9,10)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) a(6,17) d(5) s(1,6)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) d(26)
Elite size: 4
	  9 a(17,9)
	  9 a(20,18)
	  9 a(27,5)
	  9 s(5,18)
Best individual (Elite U Pop'):
 9 a(17,9) 
search: generation 19 (sizeof one variant = 0.0704041 MB)
	  9 a(27,5) a(25,10) d(14) a(7,17) d(10)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(3,2) a(27,7)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) a(6,14) d(6) s(12,10) a(27,1) d(7) a(9,5) d(1) s(5,27)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) d(27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(1,5) a(8,16)
	  9 a(17,9) a(6,21) s(8,3) s(4,2) s(7,26) d(27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(1,5) a(6,18)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(7) a(9,5) d(1) d(4)
	  9 a(17,9) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(10,26) a(9,13)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) a(10,7) a(12,9) d(14) s(6,7) s(4,8)
	  9 a(17,9) a(10,7) a(12,9) d(14) s(6,7) s(2,12)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(10,26) d(9)
	  9 a(17,9) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(6,18) d(9) d(8) a(7,24)
	  9 s(5,18) a(3,4) d(16) a(14,18) s(12,6)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) a(26,10) a(9,2) d(10)
	  9 a(17,9) a(24,4) s(3,2) a(6,14) d(6) s(12,10) a(27,1) d(7) d(9) s(4,26) a(25,8)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(26,25) d(8)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) d(2) d(26) s(27,12) a(8,20)
	  9 a(20,18) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(3,4) d(16) s(27,3) s(5,7)
	  9 s(5,18) a(12,9) d(14) a(9,7) d(9)
	  9 a(20,18) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) a(12,9) d(14) a(9,7) s(4,25)
	  9 s(5,18) a(3,4) d(16) s(27,3) a(10,24)
	  9 a(27,5) d(7) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26) d(2) d(10)
	  9 a(17,9) a(10,7) s(8,25) a(26,22) a(5,13)
	  9 a(27,5) d(7) a(1,24)
	  9 a(17,9) a(10,7) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(10,18) a(10,10) a(8,22) d(26) d(2) a(5,5)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) d(2) a(12,15)
	  9 s(5,18) s(4,6) s(4,27) a(12,9) s(1,13) a(8,4) s(8,3) a(2,26)
	  9 a(17,9) d(7) a(25,2) d(17) s(16,9) d(25) s(4,27) a(12,9) s(1,13) a(8,4) s(8,3) a(5,10)
	  9 s(5,18) s(4,6) d(2) a(8,8)
	  9 a(7,26) a(4,6) a(14,22) a(6,21) d(27) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(26,25) a(2,21)
	  9 s(5,18) d(14) a(17,9) a(7,12) s(25,26) a(6,14) d(6) s(12,10) a(4,3) d(8) a(3,4) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(10) s(3,2) a(27,5)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(25,10) s(1,8) a(3,25) s(8,10)
	  9 a(17,9) d(7) a(25,2) a(27,16) s(14,9) a(7,17) a(1,8) s(7,1) s(25,26) a(6,14) d(6) s(12,10) a(27,1) d(4) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(10,26) s(12,13)
	  9 a(27,5) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) s(24,16) s(12,6) s(6,4) s(27,1) s(2,3) d(24) d(3) d(2) s(8,25) a(26,22) a(24,7) s(27,3) a(22,2) a(10,7) a(25,10) a(25,2) a(27,16) s(5,4) s(25,15) d(24) d(3) s(22,12) a(17,2) a(6,7) a(10,27) s(16,4) a(1,8) s(4,1) a(26,25) d(2) s(10,26) d(9)
