GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp77960f.c /tmp/tmp7d21dc.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0273228 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0338879 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.80769)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-90a14c1ac8f56395389fade6f67872a9684e61f83099e634ac675eae04f391f3cc2b6f6ebe966f2488ce7e00a2cabb218f3b1372d4161b3c05d134b1b7f296d2-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 30
cilRep: total weight = 11.3
cilRep: stmts in weighted_path with weight >= 1.0 = 10
cilRep: median.i (code bank/base file; atoms [1,46])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0361347 MB)
search: initial population (sizeof one variant = 0.0382299 MB)
	  2 d(21)
	  0 a(1,29)
	  3 d(45)
	  0 s(44,11)
	  3 a(41,46)
	  0 a(21,10)
	  0 d(1)
	  1 d(16)
	  0 s(17,5)
	  0 s(33,4)
	  3 s(40,39)
	  0 a(41,16)
	  2 a(16,1)
	  3 d(41)
	  0 s(39,9)
	  3 d(45)
	  0 s(17,23)
	  3 d(39)
	  3 s(42,15)
	  0 s(45,34)
	  2 s(40,27)
	  2 d(27)
	  3 d(41)
	  3 d(39)
	  3 d(41)
	  0 s(39,3)
	  2 s(33,15)
	  0 s(44,2)
	  3 a(23,12)
	  0 s(23,44)
	  3 a(22,45)
	  3 a(33,41)
	  5 s(21,18)
	  0 s(41,2)
	  0 s(1,12)
	  5 s(27,18)
	  0 d(3)
	  3 s(42,44)
	  0 s(39,9)
	  3 original
search: generation 1 (sizeof one variant = 0.0546389 MB)
	  3 d(45) a(28,40)
	  0 s(44,2) s(42,1)
	  2 s(41,2) d(39)
	  0 a(23,12) a(41,4)
	  0 s(45,34) a(2,5)
	  3 a(41,16) d(40)
	  0 d(3) s(2,46)
	  1 d(16) d(33)
	  0 a(21,10) d(23)
	  0 d(1) a(41,40)
	  0 a(21,10) s(27,5)
	  0 d(1) d(45)
	  1 d(27) a(2,21)
	  0 d(1) d(21)
	  0 d(27) s(46,17)
	  0 d(1) s(41,10)
	  0 s(33,4) a(27,21)
	  0 s(44,2) d(42)
	  1 s(33,4) d(21)
	  0 s(44,2) s(27,40)
	  2 d(41) d(27)
	  3 d(45) s(21,27)
	  0 d(41) a(23,10)
	  3 d(45) d(42)
	  0 s(41,2) s(40,17)
	  2 s(40,27) d(23)
	  0 s(41,2) s(42,44)
	  2 s(40,27) a(23,39)
	  0 s(39,9) s(46,5)
	  0 s(39,9) s(3,4)
	  0 s(39,9) d(46)
	  0 s(39,9) d(1)
	  0 s(17,23) s(39,34)
	  0 s(41,2) d(23)
	  0 s(39,9) d(1)
	  0 d(41) s(16,12)
	  3 d(39) a(27,45)
	  0 d(16) a(33,34)
	  0 s(40,27) s(21,2)
	  0 s(39,9) d(46)
	  1 s(40,27) d(16)
	  0 s(39,9) a(46,39)
	  1 s(44,11) s(21,23)
	  0 s(39,3) a(46,10)
	  0 a(41,16) a(33,34)
	  1 d(16) a(45,21)
	  0 a(41,16) s(23,17)
	  0 d(16) s(27,10)
	  0 s(44,11) s(21,10)
	  0 a(1,29) d(23)
	  0 s(45,34) s(27,16)
	  0 d(1) a(41,28)
	  0 s(45,34) d(39)
	  0 d(1) d(44)
Elite size: 4
	  5 s(21,18)
	  5 s(27,18)
	  3 d(45)
	  3 a(41,46)
Best individual (Elite U Pop'):
 5 s(21,18) 
search: generation 2 (sizeof one variant = 0.0581121 MB)
	  0 s(17,23) a(27,22)
	  0 s(41,2) s(42,44) s(39,34) s(40,23)
	  0 s(17,23) s(39,34) a(16,2)
	  0 s(41,2) s(42,44) s(33,34)
	  3 d(39) a(27,45) a(23,21)
	  0 s(39,9) a(46,39) a(46,36)
	  0 s(45,34) d(39) a(44,40)
	  0 a(41,16) a(33,34) a(33,1)
	  2 s(45,34) d(39) d(27)
	  0 a(41,16) a(33,34) s(33,40)
	  0 s(41,2) a(21,42)
	  0 s(39,9) d(1) d(23) d(2)
	  0 s(41,2) d(23) s(27,5)
	  0 s(39,9) d(1) d(3)
	  0 s(44,11) a(40,36)
	  0 s(45,34) d(39) s(21,10) d(17)
	  0 s(44,11) s(21,10) s(15,16)
	  2 s(45,34) d(39) d(21)
	  0 s(39,9) d(46) a(1,5)
	  0 s(44,2) s(42,1) a(27,16)
	  0 s(45,34) d(39) a(33,34)
	  2 s(33,4) a(27,21) d(27)
	  0 s(45,34) d(39) a(44,23)
	  0 s(33,4) a(27,21) a(21,16)
	  0 d(1) d(21) s(46,18)
	  0 d(16) s(27,10) d(23)
	  0 d(1) d(21) a(3,42)
	  0 d(16) s(27,10) s(23,21)
	  0 s(33,4) d(21) s(1,16)
	  0 s(33,4) a(27,21) s(23,2)
	  0 a(21,10) s(27,5) s(23,15)
	  0 a(41,16) a(33,34) s(45,11)
	  2 a(23,12) a(41,4) d(21)
	  0 s(40,27) s(21,2) d(16)
	  0 a(23,12) a(41,4) s(23,40)
	  0 s(40,27) s(21,2) a(9,28)
	  2 d(41) s(41,10) d(33)
	  0 d(1) a(23,10) d(41)
	  0 d(41) a(23,10) d(23)
	  0 d(1) s(41,10) a(23,29)
	  0 s(41,2) s(40,17) d(39) s(33,1)
	  3 s(45,34) a(27,15)
	  0 s(41,2) s(40,17) a(33,46)
	  0 s(45,34) d(39) d(9)
	  0 d(27) a(2,21) d(1)
	  0 d(1) a(41,40) d(44)
	  0 s(41,2) s(40,17) d(21)
	  0 d(27) s(46,17) d(15)
	  0 s(41,2) a(9,3)
	  0 d(1) a(41,28) d(23) a(39,34)
	  0 s(41,2) d(23) d(33)
	  0 d(1) a(41,28) d(21)
	  0 d(27) s(46,17) d(23)
	  0 s(45,34) s(27,16) s(23,5)
	  2 d(27) a(23,21)
	  0 s(44,2) s(27,40) a(2,21) d(3)
	  1 d(27) a(2,21) s(21,15)
	  0 s(44,2) s(27,40) d(21)
Elite size: 4
	  5 s(21,18)
	  5 s(27,18)
	  3 d(45)
	  3 a(41,46)
Best individual (Elite U Pop'):
 5 s(21,18) 
search: generation 3 (sizeof one variant = 0.0581398 MB)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44)
	  0 s(39,9) d(1) s(3,46)
	  0 a(41,16) a(33,34) s(45,11) d(41)
	  0 s(39,9) d(1) d(23) d(2) d(3)
	  0 d(1) a(41,40) d(44) a(33,42)
	  2 s(45,34) d(39) d(27) d(21)
	  0 d(1) a(41,40) d(44) s(21,46)
	  2 s(45,34) d(39) d(27) a(23,9)
	  2 d(27) d(21) d(46)
	  0 s(44,2) s(27,40) a(2,21) d(1) a(21,35)
	  0 d(27) a(2,21) d(1) s(21,5)
	  0 s(44,2) s(27,40) d(21) d(16)
	  0 s(45,34) s(27,16) s(23,5) a(3,18)
	  0 s(39,9) d(1) d(3) a(46,35)
	  0 s(33,4) a(27,21) a(21,16) s(21,46)
	  2 d(41) a(23,10) d(23) s(42,9)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(33,34) s(33,40) a(46,10)
	  0 a(41,16) a(39,23)
	  0 s(44,2) s(27,40) a(2,21) d(3) s(46,1)
	  0 a(41,16) a(33,34) s(33,40) s(23,12)
	  0 s(44,2) s(42,1) a(27,16) a(45,35)
	  0 s(44,11) s(21,10) s(15,16) s(9,2)
	  0 d(27) s(46,17) d(23) d(21)
	  0 s(41,2) s(40,17) d(21) s(3,11)
	  0 d(1) a(23,10) d(41) s(9,21)
	  0 d(16) s(27,10) s(23,21) a(1,45)
	  0 a(41,16) a(33,34) s(33,40) s(23,29)
	  1 d(27) a(2,21) s(21,15) d(3)
	  0 s(17,23) d(23) a(39,34) a(44,46)
	  0 d(1) a(41,28) a(27,22) s(27,21)
	  1 s(17,23) a(27,22) a(39,3)
	  0 d(1) a(41,28) d(23) a(39,34) d(21)
	  0 s(44,11) s(21,10) s(45,11) d(2)
	  0 a(41,16) a(33,34) s(15,16) s(1,10)
	  0 s(44,11) s(21,10) s(15,16) a(3,42)
	  0 a(41,16) a(33,34) s(45,11) a(23,1)
	  0 s(45,34) s(1,16) d(33)
	  0 s(33,4) d(21) d(39) d(9) d(2)
	  0 s(45,34) d(39) d(9) d(1)
	  0 s(33,4) d(21) s(1,16) s(15,2)
	  0 s(41,2) s(40,17) a(33,46) d(33)
	  0 s(41,2) s(40,17) d(21) a(15,16)
	  0 s(41,2) s(42,44) a(40,11)
	  0 s(44,11) s(21,10) s(15,16) s(33,34) s(9,1)
	  0 s(41,2) s(42,44) s(33,34) a(29,36)
	  0 s(44,11) s(21,10) s(15,16) s(1,3)
	  0 s(44,11) s(41,34)
	  0 s(44,2) s(27,40) d(21) s(21,10) s(15,16) d(46)
	  0 s(44,11) s(21,10) s(15,16) a(9,16)
	  0 s(44,2) s(27,40) d(21) s(17,46)
	  0 s(45,34) d(39) d(9) s(46,4)
	  0 d(27) a(2,21) d(1) a(23,33)
	  0 s(41,2) s(42,44) s(39,34) s(40,23) d(17)
	  0 s(33,4) d(21) s(1,16) s(3,15)
Elite size: 4
	  5 s(21,18)
	  5 s(27,18)
	  3 d(45)
	  3 a(41,46)
Best individual (Elite U Pop'):
 5 s(21,18) 
search: generation 4 (sizeof one variant = 0.058156 MB)
	  2 a(41,16) a(39,23) s(27,44) d(23)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) a(33,18)
	  0 a(41,16) a(39,23) s(33,46)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44) s(3,22)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(33,34) s(33,40) a(46,10) a(1,29)
	  0 d(1) a(41,28) d(23) a(39,34) d(21) s(16,2)
	  0 a(41,16) a(33,34) s(33,40) s(23,29) a(41,40) d(44) a(33,42) a(15,46)
	  0 d(1) a(40,39)
	  0 a(41,16) a(33,34) s(33,40) s(23,29) a(16,44)
	  0 d(1) a(41,40) d(44) a(33,42) d(33)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21)
	  0 s(45,34) s(27,16) s(23,5) d(22)
	  6 s(45,34) s(27,16) s(23,5) a(3,18) d(3)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) s(21,3)
	  0 s(44,11) s(21,10) d(16)
	  0 s(45,34) d(39) d(9) d(1) s(45,11) d(2) s(3,5)
	  0 s(44,11) s(21,10) s(45,11) d(2) s(46,4)
	  0 s(45,34) d(39) d(9) d(1) d(3)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) a(23,10)
	  3 a(41,16) a(39,23) a(41,3)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27)
	  0 a(41,16) a(39,23) d(39)
	  0 s(44,2) s(27,40) d(21) d(16) d(9)
	  0 s(44,11) s(21,10) s(45,11) d(2) s(9,15)
	  0 s(44,2) s(27,40) a(2,21) d(3) s(46,1)
	  0 s(41,2) s(40,17) d(21) s(3,11) d(1)
	  0 d(27) a(2,21) d(1) a(45,35) s(23,9)
	  0 s(44,2) s(42,1) a(27,16) s(21,5) d(16)
	  0 d(27) a(2,21) d(1) s(21,5) s(15,12)
	  0 s(44,2) s(42,1) a(27,16) a(45,35) s(41,29)
	  0 a(41,16) s(45,11) d(23) d(2) s(27,44) s(16,17)
	  0 a(41,16) a(33,34) a(33,34) s(45,11) d(23) d(2) s(27,44) a(22,9)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44) a(21,42)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44) s(9,21)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(45,11) a(23,1) a(1,16)
	  0 a(41,16) d(39)
	  0 d(27) s(46,17) d(23) d(21) a(3,22)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) a(44,10)
	  0 d(1) s(16,3)
	  0 s(45,34) s(1,16) d(33) a(23,10) d(41) s(9,21) a(2,35)
	  0 d(1) a(23,10) d(41) s(9,21) a(3,16)
	  0 s(45,34) s(1,16) d(33) a(21,21)
	  0 s(33,4) d(21) s(1,16) s(41,34) d(15)
	  0 s(44,11) s(3,15) s(2,46)
	  0 s(33,4) d(21) s(1,16) s(3,15) d(46)
	  0 s(44,11) s(41,34) s(33,17)
	  0 s(44,11) s(21,10) s(15,16) s(1,3) s(46,2)
	  0 d(27) a(2,21) d(1) a(23,33) s(21,15)
	  0 s(44,2) s(27,40) a(40,11) d(23)
	  0 s(41,2) s(42,44) d(21) s(17,46) d(9)
	  0 s(44,2) s(27,40) d(21) s(17,46) d(1)
	  0 s(41,2) s(42,44) a(40,11) a(1,36)
	  0 s(44,2) s(27,40) d(21) s(17,46) a(9,18)
	  0 d(1) a(23,10) d(41) s(9,21) s(46,5)
	  1 s(44,11) d(33)
	  0 s(17,23) a(27,22) a(39,3) s(41,34) d(39)
	  0 s(44,11) s(41,34) a(42,12)
	  0 s(17,23) a(27,22) a(39,3) s(39,10)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) d(23)
	  0 a(41,16) a(33,34) s(15,16) s(1,10) a(9,46)
Elite size: 4
	  5 s(21,18)
	  5 s(27,18)
	  3 d(45)
	  3 a(41,46)
Best individual (Elite U Pop'):
 6 s(45,34) s(27,16) s(23,5) a(3,18) d(3) 
search: generation 5 (sizeof one variant = 0.0581608 MB)
	  0 s(44,2) s(27,40) d(21) s(17,46) a(9,18) s(1,16) s(41,34) d(15) s(9,5)
	  0 s(33,4) d(21) a(1,22)
	  0 s(44,2) s(27,40) d(21) s(17,46) a(9,18) s(15,11)
	  0 s(33,4) d(21) s(1,16) s(41,34) d(15) d(9)
	  0 d(1) a(40,39) d(44)
	  0 s(44,2) s(42,1) a(27,16) a(45,35) s(41,29) s(27,33)
	  6 s(41,2) a(40,39) s(42,27)
	  0 d(1) s(42,44) d(21) s(17,46) d(9) d(3)
	  0 s(41,2) s(42,44) d(21) s(17,46) d(9) s(3,1)
	  0 d(1) a(40,39) s(33,40)
	  0 d(27) a(2,21) d(1) a(45,35) s(23,9) s(46,4)
	  0 a(41,16) a(33,34) s(33,40) s(23,29) a(41,40) d(44) a(33,42) a(15,46) d(27)
	  0 s(44,2) s(27,40) a(40,11) d(23) a(15,46)
	  0 s(44,11) s(41,34) a(42,12) s(42,18)
	  0 s(44,2) s(27,40) a(40,11) d(23) s(22,9)
	  0 s(44,11) s(41,34) a(42,12) s(39,9)
	  0 s(17,23) a(27,22) a(39,3) s(39,10) d(29)
	  0 s(41,2) s(42,44) a(40,11) a(1,36) d(27)
	  0 s(44,11) s(21,10) d(16) d(46)
	  0 s(44,11) s(3,15) s(2,46) a(1,33)
	  0 s(45,34) s(1,16) d(33) a(23,10) d(41) s(9,21) a(2,35) s(45,11) a(23,1) a(1,16) d(2)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(1,2)
	  0 s(45,34) s(1,16) d(33) a(23,10) d(41) s(9,21) a(2,35) s(2,5)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(45,11) a(23,1) a(1,16) d(16)
	  0 d(27) s(2,46) s(21,3)
	  0 s(44,11) s(3,15) a(2,21) d(1) s(21,5) s(15,12) d(46)
	  0 d(27) a(2,21) d(1) s(21,5) s(15,12) a(2,18)
	  0 s(44,11) s(3,15) s(2,46) a(1,35)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44) a(21,42) d(1)
	  0 d(1) a(41,40) d(44) a(33,42) d(33) a(21,12)
	  0 d(1) a(41,28) d(23) a(39,34) d(21) s(16,2) s(9,3)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) a(33,18) s(41,16)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) a(44,10) s(22,41)
	  0 s(44,11) s(21,10) d(16) d(15)
	  0 a(41,16) a(33,34) s(33,40) s(23,29) a(41,40) d(44) a(33,42) a(15,46) s(21,10)
	  0 a(41,16) a(33,34) s(33,40) s(23,29) a(41,40) d(44) a(33,42) a(15,46) d(27)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(33,34) s(33,40) s(1,46)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) a(46,10) a(1,29) a(15,15)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(33,34) s(33,40) a(46,10) a(1,29) s(46,1)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) d(23)
	  0 a(41,16) a(33,34) a(3,22) s(45,27)
	  0 d(27) s(46,17) d(23) d(21) s(45,11) d(23) d(2) s(27,44) s(3,22) a(9,29)
	  0 a(41,16) a(33,34) s(45,11) d(23) d(2) s(27,44) s(3,22) a(1,36)
	  0 d(27) s(46,17) d(23) d(21) a(3,22) a(15,4)
	  0 s(45,34) d(39) d(9) d(1) d(3) d(15) s(46,2)
	  0 s(33,4) d(21) s(1,16) s(41,34) d(2)
	  0 s(45,34) d(39) d(9) d(1) d(3) s(46,2)
	  0 s(33,4) d(21) s(1,16) s(41,34) d(15) d(3)
	  0 d(1) a(41,40) d(44) a(33,42) d(33) s(27,9)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) a(44,10) a(27,45)
	  0 d(27) s(46,17) d(23) d(21) a(2,16)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) a(33,34) s(45,11) a(23,1) a(1,16) a(1,9)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(45,11) a(23,1) a(1,16) s(3,11)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) s(15,9)
Elite size: 4
	  6 s(45,34) s(27,16) s(23,5) a(3,18) d(3)
	  5 s(21,18)
	  5 s(27,18)
	  3 d(45)
Best individual (Elite U Pop'):
 6 s(45,34) s(27,16) s(23,5) a(3,18) d(3) 
search: generation 6 (sizeof one variant = 0.0562248 MB)
	  0 s(17,23) a(27,22) a(39,3) s(39,10) d(29) s(27,46)
	  0 d(1) a(40,39) d(44) d(21)
	  0 s(44,11) s(21,10) d(16) d(15) s(46,1)
	  0 s(44,11) s(41,34) a(42,12) s(39,9) s(1,46)
	  0 s(45,34) d(39) d(9) d(1) s(41,29) s(27,33) d(3)
	  0 s(44,2) s(42,1) a(27,16) a(45,35) d(3) d(15) s(46,2) s(46,0)
	  0 s(45,34) d(39) d(9) d(1) d(3) d(15) s(46,2)
	  0 s(44,2) s(42,1) a(27,16) a(45,35) s(41,29) s(27,33) s(23,10)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) a(44,10) s(22,41) d(46) a(42,28)
	  0 s(44,11) s(21,10) d(16) d(1)
	  0 a(41,16) a(33,34) s(45,11) a(23,1) a(44,10) s(22,41) d(17)
	  0 s(44,11) s(21,10) d(16) d(46) a(1,34)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) a(33,34) s(45,11) a(23,1) a(1,16) a(1,9) s(1,10)
	  0 s(17,23) a(27,22) a(39,3) s(39,10) d(29) a(27,27)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) a(33,34) s(45,11) a(23,1) a(1,16) a(1,9) d(1)
	  0 s(33,4) d(21) s(1,16) s(41,34) d(2) a(15,41)
	  0 s(45,34) s(1,16) d(33) a(23,10) d(41) s(9,21) a(2,35) s(45,11) a(23,1) a(1,16) d(2) d(3)
	  0 s(17,23) a(27,22) a(39,3) s(39,10) d(29) d(42)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) a(46,10) a(1,29) a(40,39) s(33,40) d(23)
	  0 d(1) a(15,15) a(45,36)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) a(46,10) a(1,29) a(15,15) d(22)
	  0 d(1) a(40,39) s(33,40) a(21,9)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) s(15,9) d(3)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) a(33,34) s(45,11) a(23,1) a(1,16) a(1,9) d(9)
	  0 s(44,2) s(27,40) a(40,11) a(23,10)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) a(46,10) a(1,29) a(15,15) d(23) a(15,46) s(15,4)
	  0 s(44,2) s(27,40) a(40,11) d(23) a(15,46) d(46)
	  0 s(41,2) s(42,44) s(33,34) a(29,36) d(27) a(46,10) a(1,29) a(15,15) d(17)
	  5 s(27,18) a(23,21)
	  2 a(41,16) a(33,34) s(33,40) s(23,29) a(41,40) d(44) a(33,42) a(15,46) d(27) d(21)
	  0 d(27) s(46,17) d(23) d(21) a(39,34) d(21) s(16,2) s(9,3) d(1)
	  0 d(1) a(41,28) d(23) a(2,16) d(45)
	  0 d(27) s(46,17) d(23) d(21) a(2,16) d(9)
	  0 d(1) a(41,28) d(23) a(39,34) d(21) s(16,2) s(9,3) d(46)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(1,2) d(16)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(1,2) a(16,28)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(45,11) a(23,1) a(1,16) s(3,11) d(1)
	  0 d(27) s(46,17) d(23) d(21) a(33,34) s(45,11) a(23,1) a(1,16) s(3,11) s(2,1)
	  0 d(1) a(41,40) d(44) a(33,42) d(33) s(27,9) s(46,5)
	  0 s(44,11) s(3,15) a(2,21) d(1) s(21,5) s(15,12) d(46) s(2,0)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(1,16) a(1,9) s(46,1)
	  0 s(45,34) s(27,16) s(23,5) a(3,18) a(3,18) s(46,21) a(33,34) s(45,11) a(23,1) a(33,34) s(33,40) s(1,46) s(1,12)
	  0 s(44,2) s(27,40) a(2,21) d(3) a(33,34) s(33,40) s(1,46)
