GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp21a70b.c /tmp/tmpf8ee2e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660124 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0777607 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.02477)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-15cb07a72bc49f3f4b4a1000410c388b4d03b9f36236365ba4b611ca0617243b6de4e2e0868abf9ccb667e5ff71ccd3ce631cd59fcf13ee22addabf66c1824fa-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0729179 MB)
search: initial population (sizeof one variant = 0.0751009 MB)
	0.06 s(15,1)
	0.06 a(3,4)
	  0 a(3,1)
	0.170607 s(3,9)
	0.48625 d(2)
	0.4875 a(22,3)
	0.2075 a(9,1)
	0.2075 a(9,3)
	0.301786 d(15)
	  0 s(1,21)
	0.06 s(1,22)
	0.48625 d(2)
	  0 s(1,6)
	0.4875 a(22,1)
	0.546429 s(21,15)
	0.301786 d(15)
	  0 s(21,2)
	  0 a(2,21)
	  0 a(3,3)
	0.4875 a(3,2)
	0.4875 a(22,22)
	0.48625 d(2)
	0.2075 a(9,1)
	0.152571 s(22,6)
	0.0668571 d(3)
	  0 d(1)
	0.2075 d(21)
	0.2075 d(21)
	0.550714 a(3,22)
	0.06 s(1,22)
	0.2075 a(15,9)
	0.288071 d(9)
	0.06 a(3,4)
	0.06 a(22,5)
	  0 d(1)
	0.06 a(2,5)
	0.0668571 d(3)
	0.4875 a(22,15)
	0.184321 s(9,2)
	0.06 original
search: generation 1 (sizeof one variant = 0.148478 MB)
	  0 a(2,21) d(2)
	0.06 s(1,22) a(21,9)
	0.06 s(1,22) d(2)
	0.288071 d(9)
	0.06 s(1,22) a(21,15)
	0.4875 a(22,6)
	0.06 a(2,5) s(22,21)
	  0 s(1,6) d(2)
	0.06 a(2,5) d(2)
	  0 s(1,6) a(2,2)
	0.308643 a(9,1) d(22)
	  0 a(2,21) d(2)
	  1 a(9,1) s(3,6)

Repair Found: a(9,1) s(3,6)
Repair Name: a(9,1) s(3,6)
Test Cases Skipped: ""
Current Time: 1515560759.491773
cilRep: shared size: 0.0778227 MB
cilRep: private size: 0.113595 MB

Variant Test Case Queries: 53
"Test Suite Evaluations": 6.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 162.541
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.033 = 0.0210979%
  rebuild files                       706   0.469 = 0.298512%
  compile                              43   7.084 = 4.50841%
  test                                 58 149.549 = 95.172%
  TOTAL                                   157.136 = 96.671% (avg CPU usage)
