GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "digits.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp11e1c3.c /tmp/tmp3bf72e.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: digits.i: parsing
cilRep: digits.i: parsed (0.0733109 MB)
cilrep: from_source: post: stmt_count: 193
cilRep: shared size: 0.0946903 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.78846)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/digits-7b78b2d5ab654253c4acb32046237950862d20275165bdb24a7584184a22d3cebeadb299f4e16fdf452f4dc6f958000d118d5ba60dea5645d143183573109d58-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: digits.cache: saved
cachingRep: digits.cache: saved
faultlocRep: digits.cache: saved
cilrep done serialize
cilRep: stmt_count = 193
cilRep: stmts in weighted_path = 152
cilRep: total weight = 15.8
cilRep: stmts in weighted_path with weight >= 1.0 = 4
cilRep: digits.i (code bank/base file; atoms [1,195])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.091568 MB)
search: initial population (sizeof one variant = 0.0989494 MB)
	  8 s(67,40)
	  8 s(17,75)
	  8 a(163,160)
	  8 s(105,37)
	  2 d(138)
	  8 s(3,38)
	  8 d(145)
	  8 d(169)
	  8 d(45)
	  8 a(38,137)
	  8 d(53)
	  3 s(147,4)
	  8 s(93,129)
	  8 s(61,154)
	  8 d(153)
	  8 a(169,161)
	  8 a(83,39)
	  8 s(38,14)
	  8 a(162,67)
	  8 s(139,67)
	  5 s(1,70)
	  8 a(71,93)
	  8 a(118,61)
	  8 s(153,103)
	  4 d(119)
	  0 a(8,162)
	  8 a(169,42)
	  7 d(41)
	  8 a(119,51)
	  4 s(85,91)
	  8 a(36,57)
	  8 d(32)
	  8 a(32,151)
	  8 a(169,160)
	  8 s(113,102)
	  7 d(41)
	  6 d(60)
	  8 a(87,136)
	  8 d(37)
	  8 original
search: generation 1 (sizeof one variant = 0.178422 MB)
	  2 a(163,160) d(137)
	  8 a(83,39) s(149,123)
	  8 s(3,38) s(123,143)
	  2 d(138) a(11,139)
	  2 d(138) d(163)
	  6 a(71,93) s(169,67)
	  1 d(138) a(91,171)
	  8 a(71,93) a(162,61)
	  2 d(119) s(125,5)
	  4 s(85,91) s(38,147)
	  8 a(37,179)
	  7 d(41) d(169)
	  8 d(38)
	  7 d(41) s(53,35)
	  8 a(36,57) s(40,161)
	  0 d(153) a(118,171)
	  8 s(153,103) d(163)
	  0 s(147,4) s(129,13)
	  3 s(153,103) d(120)
	  1 s(147,4) d(168)
	  0 a(87,136) s(30,32)
	  3 s(147,4) d(37)
	  7 d(41) s(100,99)
	  7 d(153) d(48)
	  7 d(41) d(91)
	  8 d(153) a(163,2)
	  4 s(139,67) s(63,137)
	  6 s(17,75) a(129,59)
	  8 s(139,67) d(107)
	  8 s(17,75) d(2)
	  4 d(119) s(25,53)
	  4 d(119) a(163,4)
	  4 s(85,91) a(163,93)
	  0 d(60) s(37,193)
	  0 d(41) s(36,19)
	  0 a(8,162) s(53,182)
	  1 d(41) d(168)
	  0 a(8,162) s(163,75)
	  8 s(113,102) s(123,32)
	  4 s(61,154) s(163,85)
	  8 s(113,102) s(123,2)
	  3 s(61,154) a(109,168)
	  0 s(85,91) s(35,162)
	  8 s(3,38) d(163)
	  4 s(85,91) a(120,107)
	  8 s(3,38) d(169)
	  0 d(153) s(156,77)
	  8 d(145) d(129)
	  7 d(153) d(47)
	  6 d(145) s(71,68)
	  6 a(36,57) s(9,57)
	  4 s(85,91) d(36)
	  8 a(83,39) s(145,32)
	  5 s(1,70) s(37,154)
	  8 a(83,39) d(36)
	  0 s(1,70) s(163,34)
Elite size: 4
	  8 s(67,40)
	  8 s(17,75)
	  8 a(163,160)
	  8 s(105,37)
Best individual (Elite U Pop'):
 8 s(67,40) 
search: generation 2 (sizeof one variant = 0.17871 MB)
	  3 s(147,4) d(37) d(91) s(6,111)
	  0 d(41) s(37,156)
	  3 s(147,4) d(37) s(59,50)
	  7 d(41) d(91) d(55)
	  8 s(139,67) s(63,137) a(25,30)
	  0 a(87,136) s(30,32) d(5)
	  4 s(139,67) s(63,137) s(36,177)
	  0 a(87,136) s(30,32) s(16,17)
	  0 d(153) s(156,77) s(34,36)
	  4 s(85,91) d(36) a(73,109)
	  0 d(153) s(156,77) s(29,136)
	  4 s(85,91) d(36) s(53,4)
	  6 d(145) s(71,68) a(161,13)
	  4 s(85,91) a(120,107) s(41,70)
	  4 s(85,91) a(120,107) a(71,180)
	  0 s(85,91) s(38,147) d(12)
	  4 s(85,91) a(120,107) a(15,193)
	  4 s(85,91) s(38,147) a(23,85)
	  6 s(17,75) a(129,59) d(36)
	  6 s(17,75) a(129,59) a(58,176)
