GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 6
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp840cc6.c /tmp/tmp5fa3ad.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0863209 MB)
cilrep: from_source: post: stmt_count: 22
cilRep: shared size: 0.0998831 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.90686)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-f8d57deac89e46f99354a70e8f6bc830e0bded0c297d7a0765348de79d6071cb076d4e8f2cd60cff584cb220049d6065827a29904a7e1f9144f510f7773e6d0e-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 22
cilRep: stmts in weighted_path = 10
cilRep: total weight = 0.7
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: smallest.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0883121 MB)
search: initial population (sizeof one variant = 0.0903959 MB)
	0.06 a(5,8)
	0.4875 a(25,6)
	  0 a(5,5)
	0.170607 s(7,25)
	0.170607 s(7,19)
	0.06 a(26,8)
	0.4875 a(26,13)
	0.06 a(6,8)
	  0 d(5)
	0.0668571 d(7)
	0.2075 a(13,25)
	  0 s(6,25)
	0.550714 a(7,26)
	0.2075 a(19,7)
	0.2075 a(25,7)
	  0 d(5)
	  0 a(6,5)
	  0 a(5,13)
	0.0668571 d(7)
	0.325893 s(19,6)
	  0 a(7,5)
	0.537857 s(25,13)
	0.301786 d(19)
	  0 s(6,10)
	0.2075 d(25)
	0.2075 a(19,10)
	0.2075 a(19,19)
	  0 d(5)
	0.5575 s(13,8)
	0.550714 d(26)
	0.2075 a(25,13)
	0.288071 s(6,13)
	0.4875 s(6,5)
	  0 s(5,25)
	0.2075 d(25)
	  0 a(5,7)
	0.4875 a(26,26)
	0.0805714 s(5,13)
	  0 d(5)
	0.06 original
search: generation 1 (sizeof one variant = 0.185886 MB)
	0.0805714 s(5,13) a(26,25)
	0.0668571 d(5) s(7,6)
	0.0668571 s(5,13) d(7)
	0.4875 d(5) a(6,5)
	0.06 a(26,8) s(13,19)
	0.0805714 a(6,8) s(5,13)
	0.06 a(26,8) d(13)
	0.06 a(6,8) a(26,8)
	  0 d(5) a(25,5)
	0.0668571 d(7) d(6)
	0.546429 a(25,7) s(19,25)
	  0 d(5) d(25)
	0.170607 a(25,7) s(25,7)
	  0 d(5) d(6)
	0.170607 s(7,25) s(5,6)
	0.06 a(5,5) a(13,8)
	0.170607 s(7,25) s(6,5)
	0.0668571 a(5,5) s(7,25)
	  0 s(5,25) a(26,19)
	0.06 a(26,9)
	0.2075 a(19,7) a(13,5)
	0.06 s(5,25) s(26,8)
	0.2075 a(19,7) a(25,25)
	  0 s(5,25) a(19,13)
	0.06 a(26,8) s(19,25)
	0.66125 a(5,13) d(25)
	0.4875 a(13,25) d(25)
	  1 s(6,10) d(7)

Repair Found: s(6,10) d(7)
Repair Name: s(6,10) d(7)
Test Cases Skipped: ""
Current Time: 1515589729.765335
cilRep: shared size: 0.0999441 MB
cilRep: private size: 0.121722 MB

Variant Test Case Queries: 68
"Test Suite Evaluations": 8.5

Compile Failures: 0
Wall-Clock Seconds Elapsed: 230.31
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.024 = 0.0109288%
  rebuild files                       817   0.583 = 0.26082%
  compile                              63   7.703 = 3.44765%
  test                                 78 215.104 = 96.2806%
  TOTAL                                   223.414 = 97.0022% (avg CPU usage)
