GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb902a1.c /tmp/tmp6281fd.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.89709)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0799122 MB)
	0.128571 s(12,2)
	0.147727 d(10)
	0.147727 s(31,10)
	0.147727 a(12,4)
	0.147727 d(11)
	0.0868831 d(4)
	0.147727 d(12)
	0.147727 s(26,11)
	0.147727 d(10)
	0.147727 d(10)
	0.147727 a(31,31)
	0.147727 a(10,7)
	0.147727 a(29,34)
	0.209894 s(26,2)
	0.147727 a(11,11)
	0.291193 s(3,29)
	0.147727 a(31,5)
	0.147727 d(10)
	0.147727 d(12)
	0.147727 d(31)
	0.147727 d(31)
	0.147727 a(10,31)
	0.0315584 d(8)
	0.463636 s(7,19)
	0.147727 a(31,6)
	0.263977 s(11,27)
	0.147727 s(31,29)
	0.147727 d(29)
	0.0331169 s(5,29)
	0.147727 a(29,13)
	0.147727 d(31)
	0.268068 s(29,13)
	0.147727 d(12)
	0.147727 a(12,32)
	0.147727 a(12,6)
	0.147727 d(31)
	0.147727 d(10)
	0.147727 d(31)
	0.0315584 s(29,8)
	0.147727 original
search: generation 1 (sizeof one variant = 0.153255 MB)
	0.147727 s(31,10) d(11)
	0.268068 d(12) s(31,13)
	0.147727 s(31,10) a(33,20)
	0.291193 d(12) s(31,3)
	0.196136 a(31,6) d(28)
	0.0868831 d(4) d(29)
	0.265625 a(31,6) a(31,9)
	0.113766 d(4) d(2)
	0.147727 a(31,6) d(12)
	0.147727 a(31,6) d(29)
	0.147727 a(12,32) d(19)
	0.164416 d(4) s(11,27)
	  0 a(12,32) d(5)
	0.0868831 d(4) s(29,32)
	0.147727 a(31,6) d(33)
	0.147727 a(12,32) d(10)
	0.147727 a(31,6) d(31)
	0.147727 a(12,32) d(11)
	0.147727 d(31) d(29)
	0.0331169 s(31,29) a(2,2)
	0.147727 d(10) s(12,26)
	0.336023 a(29,34) s(12,8)
	  0 d(10) d(5)
	0.147727 a(29,34) d(31)
	0.0868831 a(10,7) s(4,32)
	0.0315584 d(31) s(11,8)
	0.128571 d(4) a(2,34)
	0.147727 d(31) a(10,34)
	0.0868831 d(4) d(11)
	0.147727 d(31) a(26,4)
	0.147727 d(31) a(11,1)
	0.165974 a(12,6) s(11,6)
	0.1975 s(12,2) d(11)
	0.147727 d(10) d(12)
	0.263977 d(12) s(10,27)
	0.291193 d(12) s(11,3)
	0.0868831 d(4) s(31,19)
	0.0315584 a(10,31) s(11,8)
	0.0868831 d(4) d(12)
	0.147727 a(10,31) d(10)
	0.196136 a(29,13) d(28)
	0.0331169 d(31) a(26,1)
	0.0331169 a(29,13) a(8,7)
	0.0331169 d(31) s(10,5)
	0.147727 s(31,10) d(12)
	0.147727 d(10) a(19,19)
	0.268068 a(11,11) s(12,13)
	0.0331169 d(31) s(10,1)
	0.201875 s(12,2) s(5,6)
	0.0584416 s(29,8) s(11,7)
	0.1975 s(12,2) a(31,33)
	0.0315584 s(29,8) d(11)
	0.337581 s(31,29) a(26,8)
	0.147727 d(12) a(29,7)
Elite size: 4
	0.463636 s(7,19)
	0.291193 s(3,29)
	0.268068 s(29,13)
	0.263977 s(11,27)
Best individual (Elite U Pop'):
 0.463636 s(7,19) 
search: generation 2 (sizeof one variant = 0.195498 MB)
	0.147727 a(29,13) a(11,1) s(32,29)
	0.0884415 d(31) d(28) d(5)
	0.0868831 a(29,13) d(28) s(11,4)
	0.147727 d(31) a(11,1) a(10,10)
	0.0331169 a(12,32) d(5) d(11) a(8,5)
	0.113766 d(4) d(7)
	  0 a(12,32) d(5) d(11)
	0.0868831 d(4) d(11) a(31,10)
	0.0868831 d(4) s(29,32) d(5) a(33,13)
	0.147727 a(12,32) d(11)
	0.0868831 d(4) s(29,32) a(10,28)
	0.0331169 a(12,32) d(5) d(29)
	0.147727 a(31,6) d(31) s(12,33)
	0.165974 a(31,6) d(12) d(6)
	0.147727 a(31,6) d(12) s(31,29)
	0.147727 a(31,6) d(31) s(11,29)
	0.0868831 a(10,7) s(4,32) d(10)
	0.0315584 s(29,8) d(11) a(34,28)
	0.128571 d(4) a(2,34) d(10)
	0.147727 s(31,10) d(12) a(7,31)
	0.486696 d(4) s(29,32) a(12,8)
	0.147727 d(31) d(29) a(11,20)
	0.0868831 d(4) s(29,32) d(11)
	0.509318 d(31) d(29) s(27,8)
	0.0584416 d(31) d(29) s(10,7)
	0.147727 a(12,32) d(19) a(26,29)
	0.0868831 d(4) d(5) a(29,34)
	0.147727 d(10) s(29,32) a(34,34)
	0.0868831 d(4) s(29,32) s(11,12)
	  0 d(10) d(5) a(11,4)
	0.128571 d(4) a(2,34) d(12) s(11,1)
	0.0868831 d(4) d(31)
	0.128571 d(4) a(2,34) a(12,33)
	0.0868831 d(4) d(12) s(5,31)
	0.161299 d(4) d(11) s(29,6)
	0.128571 d(4) a(2,34) s(29,19)
	0.164416 d(4) d(11) s(29,13)
	0.128571 d(4) a(2,34) a(12,8)
	0.169886 d(10) d(12) d(29) s(7,8)
	0.0868831 d(4) s(11,12)
	0.147727 d(10) d(12) a(29,28)
	0.0868831 d(4) d(29) a(5,12)
	0.268068 s(29,13) a(10,6)
	0.0868831 d(4) d(11) d(10)
	0.0331169 s(31,29) a(2,2) a(11,33)
	0.147727 d(31) a(26,4) d(10)
	0.0331169 d(31) s(10,1) a(12,34)
	0.147727 d(31) a(26,4) d(19)
	0.09 s(12,2) d(11) d(29)
	0.147727 a(29,34) d(31) a(10,13)
	0.115325 s(31,10) d(2)
	0.0331169 d(31) a(26,1) a(33,20) d(11)
	0.147727 s(31,10) a(33,20) d(11)
	  0 d(31) a(26,1) d(5)
	0.257386 a(12,32) d(19) s(8,28)
	0.0868831 a(12,32) d(19) s(11,4)
Elite size: 4
	0.463636 s(7,19)
	0.337581 s(31,29) a(26,8)
	0.336023 a(29,34) s(12,8)
	0.291193 s(3,29)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 3 (sizeof one variant = 0.195555 MB)
	0.0331169 a(12,32) d(5) d(29) a(11,1) a(10,10) a(10,1)
	0.147727 d(31) a(12,19)
	0.0331169 a(12,32) d(5) d(29) d(12)
	0.196136 d(31) a(11,1) a(10,10) s(12,28)
	0.0868831 d(4) d(29)
	0.0868831 d(4) d(31) s(11,12) a(28,26)
	0.0868831 d(4) s(11,12) d(5)
	0.0868831 d(4) d(31) a(29,29)
	0.113766 a(29,13) d(28) s(11,4) d(2)
	0.0315584 s(29,8) d(11) a(34,28) d(12)
	0.128571 d(4) a(2,34) a(12,8) d(10)
	0.0331169 a(12,32) d(5) d(11) a(8,5) a(10,6)
	0.147727 d(10) d(12) a(29,28) d(26)
	0.0868831 d(4) d(5) a(29,34) d(10)
	0.0868831 d(4) s(11,12) s(11,29) d(29)
	0.165974 a(31,6) d(31) s(12,6)
	0.0868831 d(4) s(11,12) d(10)
	0.147727 a(31,6) d(31) s(11,29) a(12,2)
	0.147727 s(31,29) a(26,4) d(19) d(12)
	0.11875 d(31) a(2,2) a(11,33) d(11)
	0.0884415 s(31,29) a(2,2) a(11,33) d(28)
	0.0331169 d(31) a(26,4) d(19) s(29,5)
	0.0884415 d(31) a(26,1) d(5) s(12,28)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26)
	0.0868831 d(4) s(11,12) s(29,28)
	0.128571 d(4) a(2,34) d(12) s(11,1) d(10)
	0.128571 s(29,8) d(11) a(2,34) d(12) s(11,1) s(13,19)
	0.0868831 d(4) a(34,28) s(10,31)
	0.325909 s(29,8) d(11) a(34,28) s(20,2)
	0.128571 d(4) a(2,34) d(12) s(11,1) a(31,28)
	  0 d(10) d(5) a(11,4) d(11)
	0.0868831 d(4) s(29,32) a(10,28) a(26,32)
	0.128571 d(4) d(11) a(2,34) a(12,33) d(31)
	0.0868831 d(4) a(31,10) d(31)
	0.0868831 d(4) d(11) a(31,10) d(10)
	0.128571 d(4) a(2,34) a(12,33) a(13,20)
	0.147727 s(31,10) a(33,20) d(11) d(12)
	0.0868831 d(4) d(29) a(5,12) a(10,31)
	0.0868831 d(4) s(29,32) a(11,3)
	0.0331169 d(10) d(5) a(11,4) d(5) a(33,13) d(29)
	0.0868831 d(4) s(29,32) d(5) a(33,13) d(10)
	  0 d(10) d(5) a(11,4) a(13,20)
	0.0331169 d(31) a(11,1) s(12,1)
	0.113766 d(4) d(7) a(10,10) d(26)
	0.147727 d(31) a(11,1) a(10,10) s(10,11)
	0.113766 d(4) d(7) d(31)
	0.113766 d(4) d(11) d(10) d(5) s(12,7)
	0.361347 d(31) d(28) a(7,9)
	0.155065 d(4) d(11) d(10) s(13,27)
	0.0884415 d(31) d(28) d(5) d(19)
	0.0331169 d(31) d(31) s(11,1)
	0.0868831 d(4) a(26,1) d(5) a(29,11)
	  0 d(31) a(26,1) d(5) a(10,10)
	0.0868831 d(4) d(31) d(29)
	0.147727 a(31,6) d(12) s(31,29) s(11,33)
	0.164416 d(4) d(11) a(31,10) s(29,13)
Elite size: 4
	0.509318 d(31) d(29) s(27,8)
	0.486696 d(4) s(29,32) a(12,8)
	0.463636 s(7,19)
	0.337581 s(31,29) a(26,8)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 4 (sizeof one variant = 0.197571 MB)
	0.165974 a(12,32) d(5) d(29) d(12) s(27,19)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29)
	0.170649 a(12,32) d(5) d(29) d(12) s(10,13)
	0.0331169 a(12,32) d(5) d(29) d(12) d(10)
	0.156623 a(12,32) d(5) d(11) a(8,5) d(11) d(10) s(13,27) a(20,20)
	0.161299 d(4) s(10,26) s(12,6)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) d(31)
	0.155065 d(4) d(11) d(10) s(13,27) s(1,26)
	  0 d(31) a(26,1) d(5) a(10,10) s(12,9)
	0.0868831 d(4) a(34,28) s(10,31) a(11,11)
	0.11875 d(10) d(5) a(11,4) a(2,2) a(11,33) d(11) a(31,26)
	0.0331169 d(31) d(5) a(33,13) d(29) a(33,33)
	0.0331169 d(10) d(5) a(11,4) d(5) a(33,13) d(29) s(2,19)
	0.273523 d(31) a(2,2) a(11,33) d(11) d(34)
	0.147727 d(31) a(11,1) a(10,10) a(10,6) s(11,33)
	0.0868831 a(12,32) d(5) d(11) a(8,5) s(12,28) s(10,4)
	0.196136 d(31) a(11,1) a(10,10) s(12,28) d(11)
	0.0331169 a(12,32) d(5) d(11) a(8,5) a(10,6) d(12)
	0.0884415 d(31) d(28) d(5) d(19) a(12,12)
	0.147727 d(10) d(12) a(29,28) d(26) d(29)
	0.0884415 s(31,29) a(2,2) a(11,33) d(28) d(11)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10)
	0.164416 d(4) d(31) a(29,29) s(29,27)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(12)
	0.161299 d(4) d(7) d(31) a(10,10) d(26) d(13)
	0.113766 d(4) d(7) d(29)
	0.113766 d(4) d(7) d(31) d(32)
	0.113766 d(4) d(7) a(10,10) d(26) a(31,6)
	0.0884415 a(12,32) d(5) d(29) d(12) d(28)
	0.0868831 d(4) a(31,10) d(31) d(10)
	0.0868831 d(4) d(31) d(29) d(11) a(31,10) d(10) d(33)
	0.0868831 d(4) s(31,11)
	0.0920779 d(4) d(31) d(29) a(12,4)
	0.113766 d(4) d(11) a(31,10) d(10) s(26,7)
	  0 a(12,32) d(5) d(11) a(26,1) d(5) a(10,10) a(29,12)
	0.147727 d(31) a(8,5) s(10,26) a(4,10)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1)
	  0 d(31) a(26,1) d(5) a(10,10) a(10,6)
	0.113766 d(4) s(11,12) d(5) d(2) d(31)
	0.0868831 a(29,13) d(28) s(11,4) d(12)
	0.0868831 d(4) s(11,12) d(5) a(10,7)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(10)
	0.0584416 d(4) d(7) a(10,10) a(26,4) d(19) s(29,5) d(1)
	0.0331169 d(31) d(26) s(1,9)
	0.113766 d(4) d(7) a(10,10) d(26) s(29,3)
	0.0331169 d(31) a(26,4) d(19) s(29,5) a(12,20)
	0.0868831 d(4) s(11,12) s(29,28) d(33)
	0.147727 a(31,6) d(31) s(11,29) a(12,2) s(26,12)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) d(31)
	0.506591 a(29,13) d(28) s(11,4) d(2) s(20,7)
	0.0331169 d(31) d(31) s(11,1) a(29,29)
	  0 d(31) a(26,1) d(5) a(10,10) a(29,11)
	0.0315584 d(31) a(11,1) s(12,1) s(11,8)
	0.0920779 d(4) d(11) a(31,10) d(10) a(19,4)
Elite size: 4
	0.509318 d(31) d(29) s(27,8)
	0.486696 d(4) s(29,32) a(12,8)
	0.463636 s(7,19)
	0.361347 d(31) d(28) a(7,9)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 5 (sizeof one variant = 0.197594 MB)
	0.0331169 d(31) s(29,5) a(12,20) a(11,34)
	0.0331169 d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,31)
	0.0331169 d(31) a(26,4) d(19) s(29,5) a(12,20) a(12,4)
	0.113766 d(4) d(11) a(31,10) d(10) s(26,7) a(31,26)
	  0 a(12,32) d(5) d(11) a(8,5) a(10,6) d(12) a(31,34)
	0.0884415 d(31) d(28) d(5) d(12)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) d(19) a(12,12) a(13,32)
	0.0884415 d(31) d(28) d(5) d(19) a(12,12) a(4,1)
	0.0584416 d(31) a(26,4) d(19) s(29,5) d(10) d(7)
	0.164416 d(4) a(34,28) s(3,20)
	0.0868831 d(31) d(31) s(11,1) a(29,29) s(10,31) a(11,11) s(10,4)
	0.0868831 d(4) a(34,28) s(10,31) a(11,11) a(34,34)
	0.170649 d(31) d(31) s(11,1) a(29,29) s(12,13)
	0.0868831 a(29,13) d(28) s(11,4) a(11,1) s(12,1) s(11,8) a(33,32)
	0.294602 d(31) d(12) a(11,9)
	0.0868831 a(29,13) d(28) s(11,4) d(12) a(10,9)
	0.0315584 d(31) a(11,1) s(12,1) s(11,8) a(29,26)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32)
	0.0868831 d(4) a(31,10) d(31) d(19) s(29,5) d(1) a(11,3)
	0.161299 d(4) d(7) a(10,10) a(26,4) d(19) s(29,5) d(1) d(20)
	0.0868831 d(4) a(31,10) d(31) d(10) a(27,1)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(11,19)
	0.147727 d(31) a(8,5) s(10,26) a(4,10) d(29)
	0.0884415 d(31) d(28) d(5) d(19) a(12,12) a(12,29)
	0.0920779 d(4) d(31) d(29) a(12,4) a(10,10)
	0.0331169 d(31) d(5) a(33,13) d(29) a(33,33) d(10)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(10) a(19,11)
	0.263977 a(31,6) d(31) s(11,29) a(10,10) a(29,11) s(6,19)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29)
	0.268068 a(31,6) d(31) s(11,29) a(12,2) s(26,12) d(20)
	0.0331169 d(31) a(26,1) d(5) a(10,10) a(29,11) s(29,11)
	0.147727 a(12,32) d(11) a(31,10) d(10) a(19,4) a(31,11)
	0.161299 d(4) d(5) d(11) a(8,5) s(10,26) d(31) d(6)
	0.167532 a(12,32) d(5) d(11) a(8,5) s(10,26) d(31) s(3,13)
	0.0868831 d(4) d(11) a(31,10) d(10) a(19,4) a(12,34)
	0.0884415 d(4) a(33,13) d(29) s(2,19) d(11)
	0.0331169 d(10) d(5) a(11,4) d(5) s(31,11) s(3,29)
	0.0868831 d(4) s(31,11) a(10,28)
	0.0884415 d(10) d(5) a(11,4) d(5) a(33,13) d(29) s(2,19) s(11,4)
	0.147727 a(12,32) d(31)
	0.0884415 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1) d(5) d(11) a(8,5) s(12,28) s(10,4) a(8,27)
	0.113766 a(12,32) d(5) d(11) a(8,5) s(12,28) s(10,4) d(3)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1) a(12,4)
	0.169091 d(31) a(11,1) s(12,1) s(11,8) s(26,13)
	0.164416 a(29,13) d(28) s(11,4) d(12) s(13,10)
	0.164416 d(31) a(11,1) s(12,1) s(11,8) d(5) d(29) d(12) a(6,29) s(27,32)
	0.147727 a(12,32) a(19,26)
	0.173766 d(31) a(11,1) s(12,1) s(11,8) s(29,34)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10)
	0.0331169 a(12,32) d(5) d(11) a(26,1) d(5) a(10,10) a(29,12) d(10) s(29,9)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10)
	0.170649 a(12,32) d(5) d(11) a(26,1) d(5) a(10,10) a(29,12) s(34,28)
	0.113766 d(4) d(11) a(31,10) d(10) s(26,7) d(12)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(12) d(8)
	0.161299 d(4) d(7) a(10,10) a(26,4) d(19) s(29,5) d(1) d(27)
	0.147727 a(31,6) d(31) s(11,29) a(12,2) s(26,12) a(34,11)
Elite size: 4
	0.509318 d(31) d(29) s(27,8)
	0.506591 a(29,13) d(28) s(11,4) d(2) s(20,7)
	0.486696 d(4) s(29,32) a(12,8)
	0.463636 s(7,19)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 6 (sizeof one variant = 0.197605 MB)
	0.268068 d(31) s(29,20)
	0.0884415 d(4) a(33,13) d(29) s(2,19) d(11) a(26,1) d(5) a(12,2) s(26,12) d(29) d(10)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29) a(27,8)
	0.0884415 d(4) a(33,13) d(29) s(2,19) d(11) d(12)
	0.265625 d(31) a(26,4) d(19) s(29,5) a(10,9) d(11)
	0.0868831 a(29,13) d(28) s(11,4) d(12) d(10) a(12,10) s(19,1)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10) a(11,33)
	0.164416 a(29,13) d(28) s(11,4) d(12) a(10,9) d(13)
	0.113766 d(31) d(28) d(28) d(5) d(12) d(2)
	  0 d(31) d(5) d(19) a(12,12) a(4,1) d(11)
	0.0884415 d(31) d(28) d(5) d(19) a(12,12) a(4,1) a(6,6)
	0.0884415 d(31) d(28) d(5) d(12) a(33,26)
	0.0884415 a(12,32) d(5) d(11) a(8,5) a(10,6) d(12) a(31,34) d(28)
	0.120519 a(29,13) d(28) s(11,4) a(11,1) s(12,1) s(11,8) a(33,32) s(26,2)
	0.0868831 d(4) a(31,10) d(31) d(10) a(27,1) s(29,5) d(10) a(12,10) a(19,33)
	0.147727 d(31) a(26,4) d(19) s(12,11)
	0.0868831 d(4) a(31,10) d(31) d(10) a(27,1) d(12)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10) d(11)
	0.0920779 d(4) d(31) d(29) a(12,4) a(10,10) d(10)
	0.147727 a(12,32) a(19,26) d(10)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(12) d(8) s(1,7)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) a(29,26)
	0.0331169 a(12,32) d(5) d(29) d(10) s(31,32) a(12,11)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(12) a(6,29) a(10,20) s(29,26)
	0.170649 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20) d(13)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) s(12,26)
	0.113766 a(12,32) d(5) d(11) a(8,5) s(12,28) s(10,4) d(3) a(2,4)
	0.155065 d(31) a(11,1) s(12,1) s(11,8) a(29,26) s(27,20)
	0.0584416 d(31) a(26,4) d(19) a(12,2) s(26,12) d(29) s(11,7)
	  0 d(31) a(26,1) d(5) s(29,5) d(10) d(11)
	0.170649 d(31) a(26,4) d(19) s(29,5) d(10) s(12,20)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29) a(11,33)
	0.165974 d(31) a(26,4) d(19) s(29,5) a(26,4) d(19) s(29,5) d(10) a(12,31) d(6)
	0.0584416 d(31) d(10) d(7) a(29,13)
	0.0584416 d(31) a(26,4) d(19) s(29,5) d(10) d(7) a(12,3)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,31) a(12,32)
	0.0331169 d(31) a(26,4) d(19) s(29,5) a(12,20) a(12,4) d(11)
	0.169091 d(4) a(31,10) d(31) d(19) s(29,5) d(1) a(11,3) d(34)
	0.166493 d(4) d(7) d(31) d(29) a(12,4) a(10,10) s(20,26)
	0.164416 d(4) a(10,10) a(26,4) d(19) s(29,5) d(1) d(27) d(12)
	0.151948 d(4) d(7) a(10,10) a(26,4) d(19) s(29,5) d(1) d(27) s(26,13)
	0.0920779 d(4) d(31) d(29) a(12,4) a(10,10) s(11,26)
	0.0331169 d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29)
	0.0868831 d(4) a(29,6)
	0.0331169 d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(11,4)
	0.0868831 d(4) a(34,28) s(10,31) a(11,11) a(34,34) d(11)
	0.11875 a(12,32) d(5) a(10,20) a(1,3)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20) a(10,4)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20) s(11,26)
	0.0584416 a(12,32) d(5) d(11) a(8,5) a(10,6) d(12) a(31,34) s(7,10)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1) a(12,4) d(29)
	0.147727 d(31) d(19) a(12,12) a(13,32) d(12)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(26,4) d(19) s(29,5) d(10) a(12,10) a(2,31)
	0.128571 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10) a(4,34)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) d(19) a(12,12) a(13,32) a(11,8)
	0.0331169 a(12,32) d(5) d(11) d(31) s(29,19)
	  0 a(12,32) a(8,5) a(10,6) d(12) a(31,34) a(8,8)
	0.0884415 a(12,32) d(5) d(11) a(8,5) a(10,6) d(12) a(31,34) s(28,33)
	0.147727 a(12,32) d(31) d(29)
Elite size: 4
	0.509318 d(31) d(29) s(27,8)
	0.506591 a(29,13) d(28) s(11,4) d(2) s(20,7)
	0.486696 d(4) s(29,32) a(12,8)
	0.463636 s(7,19)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 7 (sizeof one variant = 0.197617 MB)
	0.165974 d(31) a(26,4) d(19) a(26,4) a(26,4) d(19) s(29,5) d(1) d(27) d(12) a(11,7)
	0.0868831 d(4) a(10,10) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29) d(11)
	0.0331169 d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29) a(11,31)
	0.164416 d(4) a(10,10) a(26,4) d(19) s(29,5) d(1) d(27) d(12) a(10,10)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29) a(11,33) a(26,1) d(5) s(29,5) d(10) d(11) a(2,12)
	0.147727 d(31) d(11)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29) a(11,33) a(33,20)
	  0 d(31) a(26,1) d(5) s(29,5) d(10) d(11) d(12)
	0.0315584 d(31) a(26,4) d(19) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13) d(8)
	  0 a(12,32) d(5) s(29,5) d(10) a(12,10) d(11) a(12,34)
	0.0331169 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10) d(11) a(12,6)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13) d(10)
	0.0584416 d(31) a(26,4) d(19) s(29,5) d(10) d(7) a(12,3) a(28,20)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13) a(11,33)
	0.113766 a(29,13) d(28) s(11,4) d(2) d(12) d(8) s(1,7) a(5,5)
	0.0331169 a(12,32) d(5) d(29) d(10) s(31,32) a(12,11) a(4,33)
	0.161299 a(29,13) d(28) s(11,4) d(12) d(10) a(12,10) s(19,1) d(6)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13) a(2,29)
	0.161299 d(31) d(28) d(5) d(12) a(33,26) s(34,26)
	0.175325 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1) a(12,4) d(29) d(34)
	0.0331169 a(12,32) a(8,5) a(10,6) d(31) d(10) a(27,1) d(12) a(2,6)
	0.0868831 d(4) a(31,10) d(12) a(31,34) a(8,8) d(33)
	  0 a(12,32) a(8,5) a(10,6) d(12) a(31,34) a(8,8) d(10)
	0.0868831 d(4) a(31,10) d(31) d(10) a(27,1) d(12) d(11)
	0.147727 a(12,32) a(11,13) d(10)
	0.0868831 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) d(5) d(29) d(12) a(6,29) a(10,20) s(11,26) s(10,4)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20) s(11,26) a(28,3)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) d(29) d(12) a(6,29) a(10,20) a(11,13) d(11)
	0.0331169 a(12,32) d(5) d(29) d(12) a(6,29) a(10,20) a(10,4) a(20,7)
	0.11875 a(12,32) d(5) a(10,20) a(1,3) a(10,7)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) a(29,26) a(12,6)
	0.0331169 d(31) a(26,1) d(5) a(12,2) s(26,12) d(29) a(11,33) a(11,9)
	0.265625 d(31) a(26,4) d(19) s(29,5) a(10,9) d(11) d(12)
	0.489813 d(31) a(26,4) d(19) s(29,5) d(10) a(12,10) a(11,33) s(2,11)
	0.118961 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) s(12,26) a(34,29)
	0.161299 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) s(12,26) s(29,27)
	0.169091 d(4) a(29,6) a(29,6) s(12,34)
	0.164416 d(4) s(31,27)
	0.0920779 d(4) a(29,6) a(19,4)
	0.0868831 d(4) a(29,6) s(1,11)
	0.128571 a(12,32) d(5) d(12) a(33,26) a(2,34)
	0.0884415 d(31) d(28) d(5) d(11) a(8,5) s(10,26) a(7,1) a(12,4) d(29) a(12,8)
	0.0331169 a(12,32) d(5) d(11) a(8,5) s(10,26) a(7,1) a(12,4) d(29) a(12,13)
	0.165974 d(31) d(28) d(5) d(12) a(33,26) s(11,13)
	0.0331169 a(12,32) d(5) d(11) d(31) s(29,19) a(1,33)
	0.0331169 a(12,32) d(5) d(29) d(10) s(31,32) a(12,11) s(11,3)
	0.0868831 d(4) a(31,10) d(31) d(10) a(27,1) d(12) a(8,26)
	  0 a(12,32) a(8,5) a(10,6) d(12) a(31,34) a(8,8) a(33,28)
	0.06 d(31) d(5) d(19) a(12,12) s(11,7) a(32,11)
	0.165974 d(31) a(26,4) d(19) a(12,2) s(26,12) d(29) a(4,1) d(11) d(6)
	  0 d(31) d(5) d(19) a(12,12) a(4,1) d(11) d(12)
	0.218295 d(31) a(26,4) d(19) a(12,2) s(26,12) d(29) s(11,7) s(1,4)
Elite size: 4
	0.509318 d(31) d(29) s(27,8)
	0.506591 a(29,13) d(28) s(11,4) d(2) s(20,7)
	0.486696 d(4) s(29,32) a(12,8)
	0.463636 s(7,19)
Best individual (Elite U Pop'):
 0.509318 d(31) d(29) s(27,8) 
search: generation 8 (sizeof one variant = 0.197628 MB)
	0.38733 d(31) a(26,4) d(19) s(29,5) a(10,9) d(11) a(8,8) a(33,28) s(26,13)
	0.11875 a(12,32) a(8,5) a(10,6) d(12) a(31,34) d(12) d(11)
	0.0315584 d(31) a(26,4) d(19) s(29,5) a(10,9) d(11) d(12) d(8)
	0.0331169 a(12,32) a(8,5) a(10,6) d(12) a(31,34) a(8,8) a(33,28) d(29)
	0.753295 d(4) d(7) a(10,10) a(26,4) d(10) s(31,32) s(12,26) s(29,27) a(13,8)
	0.164416 d(4) s(31,27) s(10,12)
	0.0868831 a(12,32) a(8,8) a(33,28) d(4)
	0.0883523 a(12,32) a(8,5) a(10,6) d(12) a(31,34) d(5) a(10,20) a(1,3) a(10,7) s(11,4)
	0.11875 a(12,32) d(5) a(10,20) a(1,3) a(10,7) a(10,1)
	0.165974 a(12,32) a(8,5) a(10,6) d(12) a(31,34) a(8,8) a(33,28) s(10,27)
	  1 d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29) a(11,31) s(27,9)

Repair Found: d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29) a(11,31) s(27,9)
Repair Name: d(31) a(26,4) d(19) a(26,4) d(19) s(29,5) d(10) d(12) a(34,28) s(10,31) a(11,11) a(34,34) a(27,29) a(11,31) s(27,9)
Test Cases Skipped: ""
Current Time: 1515564402.890753
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.133548 MB

Variant Test Case Queries: 469
"Test Suite Evaluations": 58.625

Compile Failures: 0
Wall-Clock Seconds Elapsed: 1493.01
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      7603   4.976 = 0.341807%
  compile                             325  52.901 = 3.6339%
  test                                339 1397.860 = 96.0226%
  TOTAL                                   1455.761 = 97.5051% (avg CPU usage)
