GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 9
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp61778f.c /tmp/tmpfb41ea.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0338774 MB)
cilrep: from_source: post: stmt_count: 26
cilRep: shared size: 0.0402594 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: false (0)
		--skip-failed-sanity-tests
	p2: false (0)
		--skip-failed-sanity-tests
	p3: false (0)
		--skip-failed-sanity-tests
	p4: false (0)
		--skip-failed-sanity-tests
	p5: false (0)
		--skip-failed-sanity-tests
	p6: false (0)
		--skip-failed-sanity-tests
	p7: false (0)
		--skip-failed-sanity-tests
	p8: false (0)
		--skip-failed-sanity-tests
	p9: false (0)
		--skip-failed-sanity-tests
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 8.12429)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-cd2d9b5b5cff96b07c5b22c0d139ffa2aa36b01823c9eb4db6eca19065a0ce2c4d2516bfcc2f1bc95daeae5b0bbd5e9c15b83feda776735e7bc3de6c49d25144-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 26
cilRep: stmts in weighted_path = 25
cilRep: total weight = 2.1
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,27])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.041831 MB)
search: initial population (sizeof one variant = 0.0440092 MB)
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
	  9 a(12,10)
	  9 a(4,7)
	  9 d(18)
	  9 d(18)
	  9 s(8,27)
	  9 s(17,15)
	  9 s(12,1)
	  9 a(12,22)
	  9 a(18,22)
	  9 d(24)
	  9 s(22,26)
	  9 d(10)
	  9 s(8,15)
	  9 d(22)
	  9 s(9,20)
	  9 s(7,16)
	  9 s(14,24)
	  9 d(3)
	  9 d(24)
	  9 d(5)
	  9 d(24)
	  9 s(5,13)
	  9 s(27,16)
	  9 s(16,19)
	  9 a(20,15)
	  9 s(20,9)
	  9 a(3,19)
	  9 a(17,6)
	  9 s(8,12)
	  9 s(12,21)
	  9 s(18,19)
	  9 s(1,16)
	  9 d(18)
	  9 s(2,4)
	  9 s(5,24)
	  9 original
search: generation 1 (sizeof one variant = 0.067934 MB)
	  9 d(5) a(16,16)
	  9 s(16,19) s(6,12)
	  9 s(8,12) d(27)
	  9 a(20,15) a(12,4)
	  9 s(7,16) a(2,19)
	  9 a(12,22) d(14)
	  9 d(18) s(25,14)
	  9 d(18) d(26)
	  9 s(27,16) d(25)
	  9 d(24) a(9,5)
	  9 s(27,16) s(1,15)
	  9 d(24) d(5)
	  9 a(20,15) a(2,2)
	  9 d(18) d(4)
	  9 a(20,15) s(2,13)
	  9 d(18) s(9,10)
	  9 d(22) a(7,2)
	  9 s(16,19) d(6)
	  9 d(22) d(3)
	  9 s(16,19) s(3,8)
	  9 d(24) d(1)
	  9 d(5) s(8,18)
	  9 d(24) a(25,24)
	  9 d(5) d(9)
	  9 s(12,21) s(6,7)
	  9 d(5) d(9)
	  9 s(12,21) s(6,4)
	  9 d(5) a(9,15)
	  9 s(5,24) s(20,19)
	  9 d(3) s(17,4)
	  9 s(5,24) d(22)
	  9 d(3) d(16)
	  9 s(8,15) s(27,4)
	  9 s(12,21) d(25)
	  9 s(22,26) d(4)
	  9 d(24) s(18,2)
	  9 s(8,12) a(1,13)
	  9 s(14,24) a(27,24)
	  9 s(14,24) s(5,2)
	  9 s(22,26) d(20)
	  9 s(14,24) d(8)
	  9 s(22,26) a(10,9)
	  9 s(27,16) s(8,3)
	  9 d(22) a(7,15)
	  9 a(12,22) a(17,6)
	  9 d(18) a(5,8)
	  9 a(12,22) s(25,15)
	  9 d(18) s(3,2)
	  9 d(10) s(18,2)
	  9 a(18,26) d(20)
	  9 s(7,16) s(3,27)
	  9 d(18) a(12,25)
	  9 s(7,16) d(10)
	  9 d(18) d(16)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 2 (sizeof one variant = 0.0679731 MB)
	  9 s(8,15) s(27,1)
	  9 s(16,24) s(27,4) d(6)
	  9 s(8,15) s(27,4) a(1,24)
	  9 s(16,24) a(10,19)
	  9 s(8,12) a(1,13) a(3,8)
	  9 d(18) d(26) s(25,8)
	  9 s(7,16) d(10) s(26,6)
	  9 a(12,22) a(17,6) d(20)
	  9 s(7,16) d(10) s(1,2)
	  9 a(12,22) a(17,6) s(26,17)
	  9 s(12,21) s(3,1)
	  9 d(3) d(16) d(25) s(7,4)
	  9 s(12,21) d(25) s(9,10)
	  9 d(3) d(16) s(6,14)
	  9 d(10) d(20)
	  9 s(7,16) d(10) s(18,2) a(9,6)
	  9 d(10) s(18,2) d(4)
	  9 s(7,16) d(10) s(1,25)
	  9 s(5,24) d(22) a(26,17)
	  9 s(16,19) s(6,12) a(2,18)
	  9 d(24) d(1) s(20,25)
	  9 d(22) a(7,2) s(8,26)
	  9 d(24) d(1) a(17,12)
	  9 d(22) a(7,2) a(8,5)
	  9 d(5) a(9,15) s(14,4)
	  9 d(18) s(3,2) d(12)
	  9 d(5) a(9,15) a(1,17)
	  9 d(18) s(3,2) s(10,12)
	  9 d(22) d(3) s(16,2)
	  9 d(22) a(7,2) s(25,26)
	  9 s(27,16) s(1,15) s(14,7)
	  9 a(12,22) a(17,6) s(10,25)
	  9 a(20,15) a(12,4) d(4)
	  9 s(14,24) s(5,2) d(27)
	  9 a(20,15) a(12,4) s(25,3)
	  9 s(14,24) s(5,2) a(25,8)
	  9 d(24) s(9,10) d(26)
	  9 d(18) a(25,24) d(12)
	  9 d(24) a(25,24) d(20)
	  9 d(18) s(9,10) a(14,20)
	  9 s(12,21) s(6,7) d(10) s(5,26)
	  9 s(7,16) a(1,25)
	  9 s(12,21) s(6,7) a(27,20)
	  9 s(7,16) d(10) d(14)
	  9 a(20,15) a(2,2) d(4)
	  9 d(24) a(9,5) d(16)
	  9 s(12,21) s(6,7) d(8)
	  9 a(20,15) s(2,13) d(18)
	  9 s(12,21) a(25,8)
	  9 d(18) a(12,25) d(25) a(27,17)
	  9 s(12,21) d(25) d(26)
	  9 d(18) a(12,25) d(8)
	  9 s(14,24) d(8) d(6)
	  9 s(7,16) s(3,27) s(14,15)
	  9 a(20,15) a(20,20)
	  9 s(16,19) s(3,8) a(2,2) d(4)
	  9 a(20,15) a(2,2) s(22,19)
	  9 s(16,19) s(3,8) d(26)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 3 (sizeof one variant = 0.0679779 MB)
	  9 a(12,22) s(24,25)
	  9 d(3) d(16) d(25) s(7,4) a(17,6) s(10,25) a(14,8)
	  9 a(12,22) a(17,6) s(10,25) d(7)
	  9 d(3) d(16) d(25) s(7,4) a(14,24)
	  9 d(24) a(9,5) d(16) d(5)
	  9 s(16,24) s(12,8)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20)
	  9 s(16,19) s(3,8) a(7,4)
	  9 a(20,15) a(2,2) d(4) a(16,19)
	  9 s(16,19) s(3,8) d(26) s(5,4)
	  9 s(7,16) s(3,27) s(14,15) a(2,13)
	  9 d(24) s(9,10) d(26) a(12,22)
	  9 s(7,16) s(3,27) s(14,15) s(25,5)
	  9 d(24) s(9,10) d(26) a(18,12)
	  9 s(7,16) d(20) a(6,24)
	  9 d(24) a(25,24) d(10) s(1,25) d(22)
	  9 s(7,16) d(10) s(1,25) a(4,4)
	  9 d(24) a(25,24) d(20) a(25,3)
	  9 s(16,19) s(3,8) a(2,2) d(4) a(27,17)
	  9 a(12,22) a(17,6) s(26,17) s(4,14)
	  9 s(16,19) s(6,12) a(2,18) s(10,8)
	  9 s(7,16) a(1,25) d(27)
	  9 s(14,24) d(8) d(6) d(2)
	  9 s(12,21) s(6,7) d(8) s(4,27)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8)
	  9 d(18) d(12) s(2,7)
	  9 d(18) a(25,24) d(12) a(9,13)
	  9 d(18) s(3,2) s(10,12) s(9,25)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25)
	  9 a(20,15) a(2,2) s(4,6)
	  9 a(12,22) a(17,6) s(26,17) a(27,3)
	  9 a(20,15) a(2,2) s(22,19) a(7,7)
	  9 s(8,15) s(27,1) d(26)
	  9 d(18) a(12,25) d(25) a(27,17) d(2)
	  9 d(10) s(18,2) s(10,25) d(4)
	  9 a(12,22) a(17,6) d(4) s(8,20)
	  9 d(10) s(18,2) d(4) d(5)
	  9 a(12,22) a(17,6) s(10,25) a(4,19)
	  9 s(7,16) a(6,22)
	  9 s(16,24) d(10) d(14) s(7,12)
	  9 s(7,16) d(10) d(14) a(2,5)
	  9 s(16,24) s(8,25)
	  9 s(12,21) s(6,7) s(9,25)
	  9 s(12,21) s(6,7) d(8) a(27,20) d(5)
	  9 s(12,21) s(6,7) a(27,20) a(26,13)
	  9 s(12,21) s(6,7) d(8) s(27,26)
	  9 s(16,24) a(10,19) s(7,13)
	  9 d(10) s(18,2) d(4) a(7,16)
	  9 s(16,24) a(10,19) d(27)
	  9 d(10) s(18,2) d(4) s(26,25)
	  9 d(10) d(26)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6)
	  9 d(10) s(18,2) d(4) a(8,19)
	  9 s(16,19) s(3,8) d(26) d(5)
	  9 s(7,16) d(10) d(14) d(27)
	  9 d(5) s(10,13)
	  9 s(16,24) s(27,4) d(6) d(14)
	  9 d(22) d(3) s(16,2) s(27,26)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 4 (sizeof one variant = 0.0679827 MB)
	  9 d(24) a(25,24) d(10) s(12,8) d(6)
	  9 s(16,24) s(1,25) d(22) a(7,3)
	  9 d(24) a(25,24) d(10) s(1,25) d(22) a(2,15)
	  9 s(16,24) s(12,8) s(2,27)
	  9 d(24) a(25,24) d(10) s(1,25) d(22) a(17,6) s(26,17) s(4,14) d(6)
	  9 a(12,22) s(27,7)
	  9 d(24) a(25,24) d(10) s(1,25) d(22) d(17)
	  9 a(12,22) a(17,6) s(26,17) s(4,14) s(9,12)
	  9 a(12,22) s(24,25) s(16,12)
	  9 d(24) a(25,24) d(10) s(1,25) d(22) d(5)
	  9 s(8,15) s(27,1) d(26) d(5)
	  9 s(12,21) s(6,7) d(8) s(4,27) d(5)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) a(26,24)
	  9 s(16,24) s(27,4) d(6) d(14) a(2,10)
	  9 d(18) s(3,2) d(16)
	  9 s(12,21) s(6,7) a(27,20) a(26,13) s(10,12) s(9,25) s(27,2)
	  9 d(18) s(3,2) s(10,12) s(9,25) d(4)
	  9 s(12,21) s(6,7) a(27,20) a(26,13) d(25)
	  9 s(16,19) s(12,7)
	  9 a(12,22) a(17,6) s(10,25) d(7) s(6,12) a(2,18) s(10,8) s(4,5)
	  9 s(16,19) s(6,12) a(2,18) s(10,8) a(2,18)
	  9 a(12,22) a(17,6) s(10,25) d(7) a(5,13)
	  9 s(7,16) s(3,27) s(14,15) a(25,13)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) s(24,2)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) a(9,13)
	  9 a(20,15) a(2,2) d(4) a(16,19) d(12)
	  9 s(7,16) d(10) s(18,20) d(2)
	  9 a(20,15) a(2,2) d(4) d(26) d(14) a(2,5) d(8)
	  9 s(7,16) d(10) d(14) a(2,5) a(26,24)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8)
	  9 d(24) s(9,10) d(26) a(12,22) a(6,1)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) s(7,6)
	  9 a(12,22) a(2,2) d(4) a(16,19) d(6)
	  9 a(20,15) a(17,6) s(26,17) s(22,19) a(10,25) d(4)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(3)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(14,19)
	  9 d(24) s(9,10) d(26) a(18,12) a(20,5)
	  9 d(10) s(18,2) s(10,25) d(4) d(9)
	  9 d(22) d(3) s(7,12) d(26)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13)
	  9 d(22) d(3) s(16,2) s(27,26) a(10,9)
	  9 s(16,24) d(10) d(14) s(7,12) d(4)
	  9 d(10) s(18,2) s(10,25) d(4) d(3)
	  9 s(7,16) d(20) a(6,24) s(1,15)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1)
	  9 d(22) d(3) s(16,2) a(12,16)
	  9 s(14,24) d(8) d(6) d(2) a(26,10)
	  9 d(22) d(3) s(16,2) s(27,26) a(8,12)
	  9 s(8,15) s(27,1) d(26) s(7,6)
	  9 s(16,24) a(10,19) s(7,13) s(14,12)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7)
	  9 s(16,19) s(3,8) a(2,2) d(4) a(27,17) s(1,27)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 5 (sizeof one variant = 0.0679874 MB)
	  9 s(16,24) d(6) d(14) a(2,10) a(12,21)
	  9 s(16,24) s(27,4) d(10) d(14) s(7,12) d(4) a(6,1)
	  9 s(16,24) d(10) d(14) s(7,12) d(4) a(26,3)
	  9 s(16,24) s(27,4) d(6) d(14) a(2,10) a(1,1)
	  9 s(7,16) s(3,27) s(14,15) s(18,2) s(10,25) d(4) d(9) d(1)
	  9 d(10) a(25,13) a(9,17)
	  9 s(7,16) s(3,27) s(14,15) a(25,13) a(6,6)
	  9 d(10) s(18,2) s(10,25) d(4) d(9) s(3,1)
	  9 d(24) s(9,10) d(26) a(12,22) a(6,1) s(1,25)
	  9 a(20,15) a(2,2) d(4) d(26) d(14) a(2,5) d(8) d(5)
	  9 s(16,19) s(6,12) a(2,18) s(10,8) a(2,18) d(2)
	  9 a(12,22) s(24,25) s(16,12) s(6,5)
	  9 s(7,16) s(3,27) s(14,15) s(25,8) a(26,24) d(4)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,5) s(8,1) a(4,14)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1) d(6)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) a(26,24) a(26,6)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) s(24,2) d(7)
	  9 s(12,21) s(6,7) a(27,20) a(26,13) d(25) a(9,20)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26)
	  9 s(7,16) s(3,27) s(14,15) d(6) d(9)
	  9 a(12,22) a(2,2) d(4) a(16,19) d(6) s(27,8)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1) d(26)
	  9 d(24) a(25,24) d(10) s(1,25) d(22) d(17) a(6,2)
	  9 d(24) s(9,10) d(26) a(18,12) a(20,5) d(12)
	  9 d(24) s(9,10) d(26) d(22) a(7,3) s(12,13)
	  9 s(16,24) s(1,25) a(18,12) a(20,5) a(12,16)
	  9 d(24) s(9,10) d(26) a(18,12) a(20,5) s(18,8)
	  9 s(16,24) s(1,25) d(22) a(7,3) s(26,7)
	  9 a(18,26) d(24)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(27,26)
	  9 d(24) a(25,24) d(10) s(12,8) d(6) a(27,6)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(3)
	  9 d(18) a(25,24) s(22,19) a(10,25) d(3) d(1)
	  9 a(12,22) a(17,6) s(26,17) s(3,2) s(10,12) s(25,8) a(26,24) s(4,5)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) a(26,24) s(7,1)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(3) s(9,16)
	  9 d(18) s(3,2) d(16) d(25)
	  9 a(12,22) s(27,7) s(16,1)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27)
	  9 s(14,24) d(8) d(6) a(1,17)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) a(7,16)
	  9 s(8,15) s(27,1) d(26) d(5) d(4)
	  9 d(18) a(7,26)
	  9 s(12,21) s(6,7) d(8) s(4,27) d(5) s(1,3)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8) d(27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(7)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8)
	  9 s(16,19) s(3,8) d(26) d(22) a(7,3) a(27,27)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27)
	  9 s(16,24) s(1,25) d(22) a(7,3) d(8)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 6 (sizeof one variant = 0.0679922 MB)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8) d(27) s(5,2)
	  9 s(16,19) s(2,13) a(7,8) d(7)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(27,26) s(2,1)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(27,26) s(1,27)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) d(5)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 d(24) s(9,10) d(26) a(12,22) a(6,1) s(1,25) s(27,8)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(3) s(9,16) a(14,16)
	  9 s(7,16) s(3,27) s(14,15) s(18,2) s(10,25) d(4) d(9) d(1) s(12,5)
	  9 a(18,26) a(2,10) a(1,1) a(3,21)
	  9 s(16,24) s(27,4) d(6) d(14) d(8)
	  9 a(18,26) s(25,9)
	  9 s(16,24) s(27,4) d(6) d(14) a(2,10) a(1,1) s(9,13)
	  9 d(18) s(3,2) d(16) d(25) s(4,14)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(25,5)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(7) s(5,3)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1) d(26) s(6,2)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) a(16,19) s(25,5) s(8,1) s(3,26) s(27,7)
	  9 a(12,22) a(2,2) d(4) s(24,2) d(7) s(6,12)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) s(24,2) d(7) s(18,14)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27) s(3,18)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(7) s(1,6)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(7) d(3)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) d(2)
	  9 s(16,24) s(4,7)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12)
	  9 s(16,24) s(1,25) d(22) a(7,3) s(26,7) d(9)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1) d(26) a(2,25)
	  9 d(5) s(6,14)
	  9 a(20,15) a(2,2) d(4) d(26) d(14) a(2,5) d(8) d(5) d(2)
	  9 s(14,24) d(8) d(6) a(1,17) a(3,15)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) a(26,24) a(26,6) a(6,26)
	  9 s(16,19) s(6,12) a(2,18) s(10,8) a(2,18) d(2) s(3,1)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) a(7,16) s(5,4)
	  9 a(12,22) s(27,7) s(16,1) d(2)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) a(27,4)
	  9 d(24) s(9,10) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 d(18) a(7,26) s(7,2)
	  9 a(20,15) a(2,2) d(4) d(26) d(14) a(2,5) d(8) d(5) s(3,6)
	  9 d(18) a(7,26) s(25,27)
	  9 a(20,15) a(2,2) d(4) d(26) d(14) a(2,5) d(8) d(5) a(1,10)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 7 (sizeof one variant = 0.067997 MB)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(6,14) d(3)
	  9 d(5) s(25,5) s(8,1) s(3,26) a(27,4) s(2,6)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) a(27,4) a(6,13)
	  9 d(5) s(6,14) d(4)
	  9 d(18) a(7,26) s(7,2) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) d(6)
	  9 a(12,22) d(8)
	  9 d(18) a(7,26) s(7,2) a(9,22)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) s(7,5)
	  9 a(12,22) a(2,2) d(4) s(24,2) d(7) s(6,12) d(8)
	  9 s(16,24) s(1,27) s(2,0) a(5,24)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(27,1)
	  9 s(16,24) d(4)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,24) s(1,25) d(22) a(7,3) s(26,7) d(9) a(3,12)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(25,5) s(12,4)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 d(24) s(9,10) s(3,22)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0)
	  9 d(24) s(9,10) d(26) a(12,22) a(6,1) s(1,25) d(8) d(6)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27) s(3,18) a(25,22)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) d(2)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(25,5) d(12)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) a(16,19) s(25,5) s(8,1) s(3,26) s(27,7) s(2,6)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) s(8,13)
	  9 s(7,16) d(4) d(6) s(5,7) a(3,16) s(14,9) s(27,13)
	  9 s(16,24) s(1,25) s(18,2) s(3,27) s(14,15) s(25,5) s(8,1) d(26) s(6,2) a(9,9)
	  9 s(7,16) s(3,27) s(14,15) s(25,5) s(8,1) d(26) s(6,2) d(4)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2)
	  9 d(5) d(2)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14)
	  9 s(16,19) a(25,18)
	  9 s(16,24) s(4,7) s(2,13) a(7,8) d(7) d(8)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27)
	  9 s(16,24) s(4,7) s(5,2)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) a(16,19) s(25,5) s(8,1) s(3,26) s(27,7) d(2)
	  9 d(5) d(16)
	  9 s(16,24) s(4,7) a(26,1)
	  9 s(16,19) s(6,12) a(2,18) s(10,8) a(2,18) d(2) s(3,1) s(26,7)
	  9 d(18) a(25,24) s(3,2) s(10,12) s(25,8) a(26,24) a(26,6) a(6,26) d(27)
	  9 d(5) d(7)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(25,5) s(8,1)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8) d(27) s(5,2) a(7,24)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8) d(27) s(5,2) d(7)
	  9 a(20,15) a(2,2) d(4) d(26) s(18,20) s(1,8) d(27) s(5,2) s(6,3)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27) s(3,18) d(8)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 8 (sizeof one variant = 0.0680017 MB)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) d(3) a(27,12)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(6,14) s(6,7) s(9,25)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(6,14) d(3) d(27)
	  9 s(16,19) a(25,18) s(14,10)
	  9 d(5) d(16) d(7)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) s(1,27) s(2,0) a(5,24) s(27,26)
	  9 s(16,24) s(27,15)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) s(10,12)
	  9 s(16,24) s(1,27) s(2,0) a(5,24) s(5,6)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) a(27,4) a(6,13) a(27,12)
	  9 d(18) a(26,12)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(8)
	  9 s(16,24) d(4) s(8,26)
	  9 s(16,24) s(12,27)
	  9 s(16,24) d(4) a(25,8)
	  9 s(16,24) s(10,25)
	  9 d(5) s(24,2) d(7) s(6,12) d(8) a(3,15)
	  9 a(12,22) a(2,2) d(4) d(7) d(14)
	  9 d(5) d(7) a(14,19)
	  9 a(12,22) a(2,2) d(4) s(24,2) d(7) s(6,12) d(8) d(26)
	  9 s(16,24) s(1,25) d(22) a(7,3) s(26,7) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8) d(5)
	  9 s(14,24) d(8) d(6) d(9) a(3,12) a(4,25)
	  9 s(16,24) s(1,25) d(22) a(7,3) s(26,7) d(9) a(3,12) s(6,13)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 d(18) s(3,5)
	  9 d(5) d(7) d(6)
	  9 d(18) s(26,15)
	  9 d(5) d(7) d(18)
	  9 s(16,24) s(4,7) s(2,13) a(7,8) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(26,25)
	  9 a(12,22) d(7) d(8) a(2,22)
	  9 s(16,24) s(4,7) s(2,13) a(7,8) d(7) d(8) a(5,14)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) s(25,5) s(8,1) s(3,26) s(27,7) d(2) s(26,6)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) a(16,19) s(7,10)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(25)
	  9 a(20,15) a(2,2) d(4) a(16,19) s(25,5) a(16,19) s(25,5) s(8,1) s(3,26) s(27,7) d(2) d(6)
	  9 s(16,24) s(4,7) a(26,1) a(6,3)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2) d(8)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2) d(8)
	  9 s(16,24) s(4,7) a(26,1) d(14)
	  9 s(16,19) a(25,18) s(2,6)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 d(24) s(9,10) a(2,2) d(4) a(16,19) s(6,14) d(3) a(8,6)
	  9 a(12,22) s(3,22) s(18,6)
	  9 d(24) s(9,10) s(3,22) s(27,20)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(6,14) d(3) s(2,26)
	  9 s(16,24) s(1,27) s(2,0) a(5,24) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) d(10)
	  9 s(16,24) s(1,25) s(18,2) d(2)
	  9 s(16,24) s(1,27) s(2,0) a(5,24) a(12,10)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) a(26,16)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1)
	  9 d(18) a(7,26) s(7,2) s(1,27) s(2,0) a(6,5)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 d(18) a(7,26) s(7,2) a(9,22) d(6)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27) s(3,18) d(8) s(6,7)
	  9 d(18) d(6)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(2) s(27,26) d(1) d(27) s(3,18) d(8) d(5)
	  9 d(18) a(17,8)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 9 (sizeof one variant = 0.0680065 MB)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(8) d(5)
	  9 d(18) a(26,12) a(4,17)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(25) s(12,10)
	  9 d(18) a(26,12) s(12,7)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(25) a(10,24)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) a(26,16) s(10,27)
	  9 d(18) s(1,5)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(4,5)
	  9 d(5) a(1,22)
	  9 s(16,24) s(10,25) d(16) d(7) d(8)
	  9 d(5) d(16) d(7) a(12,27)
	  9 s(16,24) s(10,25) d(27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2) d(8) d(26)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) s(1,27) s(2,0) a(5,24) s(27,26)
	  9 s(16,24) s(4,7) a(26,1) a(6,3) d(4) a(16,19) s(6,14) d(3) s(2,26) s(1,5)
	  9 a(12,22) a(2,2) d(3)
	  9 s(16,24) s(4,7) a(26,1) a(6,3) d(27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(6,14) d(3) s(2,26) a(1,17)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) d(18) a(26,10)
	  9 d(5) d(7) a(8,3) d(14) s(10,12) d(27)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) s(10,12) a(2,22)
	  9 d(5) d(7) d(18) d(1)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) s(25,5) s(8,1) s(3,26) s(27,7) d(2) s(26,6) d(4)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) s(1,27) s(2,0) a(5,24) s(27,26)
	  9 s(16,24) s(4,7) a(26,1) d(14) a(3,17)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4)
	  9 s(16,24) d(10) d(8)
	  9 a(18,26) d(18)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4)
	  9 d(18) a(7,26) s(7,2) a(9,22) d(6) a(3,7)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,19) s(3,8) d(2) s(27,4)
	  9 s(16,24) s(1,25) s(18,2) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(10)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(27,2)
	  9 s(16,24) s(1,25) s(18,2) d(2) d(6)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) s(6,7) d(27) s(12,9)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(14,9) d(2) d(8) s(6,7)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2) d(8) d(3)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) d(4) a(25,8) a(6,15)
	  9 s(16,24) s(7,25)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8)
	  9 s(16,24) d(4) a(25,8) a(26,12)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 10 (sizeof one variant = 0.0680113 MB)
	  9 d(5) d(7) d(18) d(1) a(3,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) a(6,1)
	  9 d(18) s(1,5) s(6,4)
	  9 a(18,26) a(12,22) a(6,1) s(1,25) d(8) s(3,26)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) d(18)
	  9 a(18,26) d(18) s(5,26)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5)
	  9 d(5) d(16) d(7) a(12,27) s(3,4)
	  9 s(16,24) s(7,25) s(4,14)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(14,9) d(2) d(8) s(6,7) d(27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 d(5) a(1,22) a(8,26)
	  9 s(16,19) s(3,8) d(2) s(27,4) s(7,6)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(27,2)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(4,5) s(2,0)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(4,5) a(6,3)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(27,2)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) s(14,9) d(2) d(8) d(3) s(26,27)
	  9 d(5) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0) d(16)
	  9 s(16,19) s(3,8) a(1,22) d(6)
	  9 d(5) a(1,22) a(27,7)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) a(26,16) s(10,27) s(3,8)
	  9 s(16,19) s(3,8) d(26) s(14,9) d(2) d(8) s(6,7) d(27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(14,9) d(2) d(8) s(6,7) s(27,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) d(25) a(10,24) s(8,1)
	  9 d(5) s(7,13)
	  9 s(16,24) d(9)
	  9 d(5) d(24)
	  9 s(16,24) a(8,22)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) s(25,5) s(8,1) s(3,26) s(27,7) d(2) s(26,6) d(4) s(12,9)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) s(6,7) d(27) a(14,12)
	  9 s(16,19) s(2,13) a(7,8) d(7) s(3,27) s(25,5) s(8,1) s(3,26) s(27,7) d(2) s(26,6) d(4)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) s(6,7) d(27) s(12,9) s(3,2)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) d(8)
	  9 s(16,19) s(3,8) a(8,8) d(2)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(5,16)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 s(14,24) d(8) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(6)
	  9 a(18,26) d(14) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 11 (sizeof one variant = 0.0680161 MB)
	  9 s(16,19) s(3,8) d(1) a(3,27) d(6)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 d(5) d(7) d(18) d(1) a(3,27) d(16)
	  9 d(18) s(1,5) s(6,4) a(6,3) a(7,20)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(4,5) a(6,16)
	  9 d(18) s(1,5) s(6,4) a(12,14)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(4,5) a(6,3) d(6)
	  9 s(16,24) s(5,7) a(9,22) d(1) s(2,27) s(7,27) s(3,25)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 s(16,24) a(26,26)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27)
	  9 d(5) a(14,15)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) d(6)
	  9 d(5) d(16)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26)
	  9 s(16,19) s(3,8) d(2) s(27,4) s(7,6) d(5)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(14,9) d(2) d(8) s(6,7) s(27,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 s(16,24) d(9) a(1,18)
	  9 d(18) d(17)
	  9 d(5) a(1,22) a(27,7) s(10,9)
	  9 a(18,26) d(18) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) a(6,1) d(5)
	  9 s(16,24) d(10) s(5,26) d(25)
	  9 a(18,26) d(18) s(5,26) a(25,17)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) a(6,1) s(6,5)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,0)
	  9 s(16,24) d(10) d(14) s(16,2) a(6,18)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) d(18)
	  9 d(5) a(1,22) a(8,26) a(24,9)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 d(5) d(16) d(7) a(12,27) s(3,4) s(25,8)
	  9 a(12,22) a(2,2) a(12,22) a(6,1) s(1,25) d(8) s(2,26)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,18)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(6) s(5,7) a(3,16) a(8,3) d(14) a(26,16) s(10,27) s(3,8) s(4,27)
	  9 s(16,24) s(1,25) s(18,2) d(4) d(6) s(5,7) a(3,16) a(8,3) d(14) a(26,16) s(10,27) s(3,8) s(26,2)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) s(1,27) s(2,0)
	  9 d(18) s(1,5) s(6,4) d(9)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(5,16) s(7,3)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) d(8) s(27,3)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(27,2)
	  9 a(18,26) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5)
	  9 a(18,26) s(7,3)
	  9 s(16,24) d(9) s(1,27)
	  9 d(5) d(7) d(6) s(22,14)
	  9 s(16,19) s(3,8) a(1,22) d(18) d(1) a(3,27) a(5,17)
	  9 d(5) d(7) d(18) d(1) a(3,27) a(25,24)
	  9 s(16,19) s(3,8) a(1,22) d(6) a(26,14)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 12 (sizeof one variant = 0.0680208 MB)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(16) s(1,2)
	  9 d(5) d(7) d(18) d(1) a(3,27) a(9,22) d(1) s(2,27) a(4,4)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 d(5) d(7) d(18) d(1) a(3,27) d(16) d(14)
	  9 s(16,24) d(5)
	  9 d(18) s(1,5) s(6,4) a(12,14) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 d(18) s(1,5) s(6,4) a(12,14) s(17,14)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1)
	  9 a(18,26) d(14) s(16,2) d(8) a(26,10)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) a(6,21)
	  9 a(18,26) a(12,22) a(6,1) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8) a(7,27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,25) d(8) s(3,26) s(4,5) d(3)
	  9 a(18,26) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8)
	  9 s(16,24) a(8,26) a(24,9) s(7,15)
	  9 d(5) a(1,22) d(9) s(1,27) d(2)
	  9 s(16,24) d(9) s(1,27) d(6)
	  9 d(5) a(1,22) a(8,26) a(24,9) a(17,27)
	  9 s(16,19) s(3,8) d(2) s(27,4) s(7,6) d(5) s(5,7) a(9,22) d(1) s(2,27) a(14,25) s(26,0)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15)
	  9 s(16,19) s(3,8) d(2) s(27,4) s(7,6) d(5) d(1)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) d(8)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) s(6,7) d(27)
	  9 d(5) d(16) a(7,26)
	  9 d(5) d(7) d(6) s(22,14) a(2,19)
	  9 s(16,19) s(3,8) d(1) a(3,27) d(6) a(4,19)
	  9 a(18,26) s(8,18)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 d(18) s(1,16)
	  9 a(18,26) d(25)
	  9 a(18,26) d(18) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7)
	  9 d(5) d(7) d(6) s(22,14) s(25,7) s(8,3) d(4) a(6,1) d(5) a(1,19)
	  9 a(18,26) d(18) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) a(6,1) d(5) s(6,0)
	  9 d(5) d(7) d(6) s(22,14) a(25,8)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27)
	  9 d(5) d(8)
	  9 d(5) a(7,27)
	  9 s(16,24) a(26,26) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) a(12,15)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) d(14)
	  9 s(16,24) a(26,26) a(8,20)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) s(2,27) a(6,22)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) d(8)
	  9 a(18,26) s(17,24)
	  9 d(5) d(7) d(18) d(1) a(3,27) a(25,24) d(4)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) a(6,1) a(6,12)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) s(18,2) d(4) d(6) s(7,27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) a(6,22)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(14,9) d(2) d(8) s(6,7) s(27,0)
	  9 d(18) s(1,5) s(6,4) a(6,3) a(7,20) a(7,22)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(5,16) s(7,3) s(8,13)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(27,2)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 13 (sizeof one variant = 0.0680256 MB)
	  9 d(5) d(7) d(6) s(22,14) a(2,19) d(9)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) d(27)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27)
	  9 a(18,26) a(9,22) d(1) s(2,27) a(14,25) d(14) s(12,4)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) d(14) a(9,26)
	  9 a(18,26) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(6,2)
	  9 a(18,26) d(25) a(3,4)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) s(8,3) s(2,0) d(5) s(6,4) a(27,3)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) a(8,8) s(14,5) a(3,26) a(27,17) a(5,6)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) a(27,18)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 d(18) s(1,16) a(6,6)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27)
	  9 s(16,24) a(8,26) a(24,9) s(7,15) a(10,4)
	  9 a(18,26) s(17,24) s(5,15)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7)
	  9 a(18,26) a(12,22) a(6,1) s(1,27) s(3,0) d(26) a(12,22) d(2) s(27,4) s(7,6) d(5) d(1) d(9)
	  9 s(16,19) s(3,8) d(2) s(27,4) s(7,6) d(5) d(1) a(26,13)
	  9 a(18,26) a(12,22) a(6,1) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) d(8) a(7,27) s(2,5)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 d(5) a(1,22) d(9) s(1,27) d(2) s(18,21)
	  9 d(18) s(1,5) s(6,4) a(12,14) d(10) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27) d(14)
	  9 a(12,22) a(2,2) d(4) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4) s(6,0)
	  9 d(18) s(1,5) s(6,4) a(12,14) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) a(6,22) d(6)
	  9 s(16,19) s(3,8) d(1) a(3,27) d(6) a(4,19) a(2,26)
	  9 a(12,22) s(25,7) s(8,3) d(4) d(5) a(6,1) a(6,21) d(27)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) d(8) d(3)
	  9 a(12,22) a(17,6) s(26,17) s(22,19) a(10,25) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) d(8) d(27)
	  9 a(18,26) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) a(6,21) a(6,25)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27) d(4) d(5) a(6,1)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27)
	  9 d(5) s(17,24) a(9,3)
	  9 a(18,26) s(3,25)
	  9 d(5) a(20,5)
	  9 a(18,26) s(17,24) a(10,14)
	  9 a(18,26) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) a(6,1) a(6,12) a(6,14)
	  9 a(12,22) s(3,24)
	  9 a(18,26) s(7,19)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) a(6,1) a(6,12) d(7)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) a(9,22) d(1) s(2,27) d(7)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) d(16) s(1,2) a(27,6)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(16) s(1,2) d(27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27)
	  9 a(18,26) a(6,5)
	  9 d(5) d(7) d(18) d(1) a(3,27) a(25,24) d(4) s(8,12)
	  9 s(16,24) a(26,26) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) a(12,15) d(9)
	  9 d(18) s(1,5) s(6,4) a(6,3) a(7,20) a(7,22) d(14)
	  9 d(18) s(1,5) s(6,4) a(12,14) s(17,14) a(8,1)
	  9 s(16,24) a(8,26) a(24,9) s(7,15) a(6,4)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 14 (sizeof one variant = 0.0680304 MB)
	  9 d(5) a(20,5) d(24)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 d(18) d(3)
	  9 a(18,26) a(12,22) a(6,1) s(1,27) s(3,0) d(26) a(12,22) d(2) s(27,4) s(7,6) d(5) d(1) d(9) d(8)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) a(8,8) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) d(27) s(8,5)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(14,5) a(3,26) a(27,17) a(5,6) d(6)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) a(8,8) s(14,5) a(3,26) a(27,17) a(5,6) d(3)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) d(27) d(2)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) a(27,18) a(27,7)
	  9 a(18,26) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) a(6,1) a(6,12) a(6,14) d(6)
	  9 d(5) s(17,24) a(9,3) a(25,19)
	  9 s(16,19) d(14)
	  9 d(5) s(17,24) a(9,3) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) d(16) s(1,2) a(27,6) a(27,24)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) d(16) s(1,2) a(27,6) s(27,0)
	  9 d(5) s(17,24) a(9,3) a(10,22)
	  9 a(18,26) s(1,16) a(6,6) a(25,16)
	  9 d(18) d(25) a(3,4) s(9,14)
	  9 a(18,26) d(25) a(3,4) s(4,19)
	  9 d(18) s(1,16) a(6,6) d(5)
	  9 d(5) d(7) d(18) a(9,22) d(1) s(2,27) s(7,27) a(4,6)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(7)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(17)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) s(7,27)
	  9 a(12,22) a(2,2) d(4) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4) s(6,0)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) d(14) a(9,26) a(25,9)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) s(2,27) a(14,25) d(14) a(9,26) s(10,9)
	  9 d(5) s(17,24) a(9,3) a(14,6)
	  9 a(12,22) a(2,2) d(4) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27) a(27,16)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 s(16,19) d(2)
	  9 a(18,26) s(17,24) s(5,15) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,12)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13)
	  9 a(18,26) s(17,24) s(5,15) s(7,22)
	  9 a(18,26) s(3,25) a(8,7)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 s(16,24) d(10) d(14) s(16,2) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,0) d(5) s(6,4)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) s(8,3) s(2,0) d(5) s(6,4) a(27,3) a(27,16)
	  9 d(5) s(12,7)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) s(8,3) s(2,0) d(5) s(6,4) a(27,3) a(27,18)
	  9 d(18) s(1,5) s(6,4) a(12,14) d(10) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) s(25,15)
	  9 d(5) d(7) d(18) d(14) a(8,19)
	  9 d(18) s(1,5) s(6,4) a(12,14) d(10) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27) d(14) a(25,22)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) s(9,17)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) a(9,22) d(1) s(2,27) a(14,25) d(14) s(12,4)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1)
	  9 a(18,26) a(9,22) d(1) s(2,27) a(14,25) d(14) s(12,4) s(9,10)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,25) s(5,1)
	  9 a(18,26) a(9,22) d(1) s(2,27) d(7) d(17)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) a(9,22) d(1) s(2,27) d(7) s(6,5)
	  9 a(18,26) s(3,25) s(9,17)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 15 (sizeof one variant = 0.0680351 MB)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) s(6,1)
	  9 d(5) s(12,7) d(7) a(2,13) s(4,10)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(27,6)
	  9 d(5) s(12,7) d(4)
	  9 d(5) d(7) d(18) s(7,22) a(8,12)
	  9 a(18,26) s(17,24) s(5,15) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) d(3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 a(18,26) s(17,24) s(5,15) s(7,22) d(3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) d(3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 a(12,22) a(2,2) d(4) s(5,7) a(12,22) s(12,7) d(16)
	  9 d(5) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6) d(2)
	  9 a(12,22) a(2,2) d(4) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6) s(27,2)
	  9 d(5) s(12,7) d(27)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(1,27)
	  9 a(18,26) s(1,16) a(6,6) a(25,16) a(2,3)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) d(6)
	  9 a(18,26) s(1,16) a(6,6) a(25,16) d(26)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(17) s(16,27)
	  9 d(18) a(14,18)
	  9 d(5) a(20,5) d(24) a(18,13)
	  9 d(18) a(12,21)
	  9 d(5) a(20,5) d(24) a(9,22)
	  9 s(16,19) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 d(5) d(7) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) a(27,18) a(27,7) a(2,18)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) a(27,18) a(27,7) a(27,25)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 d(5) s(17,24) a(9,3) a(14,6) d(10)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,25) s(5,1) a(2,27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 d(18) d(25) d(4)
	  9 d(5) a(20,5) d(24) a(3,4) s(9,14) d(6)
	  9 d(18) d(25) a(3,4) s(9,14) a(1,18)
	  9 d(5) a(20,5) d(24) s(10,25)
	  9 s(16,19) d(8)
	  9 s(16,19) d(14) d(2) s(1,3)
	  9 s(16,19) d(2) a(8,6)
	  9 s(16,19) d(14) d(1)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) d(26)
	  9 d(5) a(20,5) d(24) s(18,17)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(6,27)
	  9 s(16,19) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) d(27) d(2) a(8,4)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) a(9,22) d(1) d(9) d(4) a(25,16) s(20,2) a(8,8) s(14,5) a(3,26) a(27,17) d(27) d(2)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(1,2)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) s(7,27) s(6,27)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) a(6,1) d(27) a(7,17)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) s(6,26)
	  9 a(12,22) a(2,2) d(4) a(16,19) s(25,5) s(8,1) s(3,26) d(2) a(3,16) s(18,2) d(4) d(6) s(7,27)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(14,5) a(3,26) a(27,17) a(5,6) d(6) d(1)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1)
	  9 d(5) s(17,24) a(9,3) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) s(5,15) s(7,22) d(27)
	  9 a(18,26) s(17,24) d(16) s(1,2) a(27,6) a(27,24) a(5,19)
	  9 d(5) s(17,24) a(9,3) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) d(16) s(1,2) a(27,6) a(27,24) s(7,27)
	  9 a(18,26) s(17,24) s(5,15) s(7,22) d(12)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 16 (sizeof one variant = 0.0680399 MB)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 a(18,26) s(17,24) s(5,15) s(7,22) d(3) d(25)
	  9 d(5) a(20,5) d(24) a(3,4) s(14,20)
	  9 a(18,26) s(9,14) d(6) d(25)
	  9 d(5) a(20,5) d(24) a(3,4) s(9,14) d(6) d(3)
	  9 a(18,26) a(26,24)
	  9 s(16,19) d(2) a(6,1) s(1,25) d(8) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,27) a(27,14)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(8,6) d(16)
	  9 s(16,19) d(2) a(8,6) a(5,21)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) d(4) d(6) s(5,7) s(1,27) s(3,0) d(26) a(12,22) a(6,1) s(1,25) s(27,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) s(2,27)
	  9 s(16,24) d(8)
	  9 s(16,19) d(8) s(2,27)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(17) d(24) a(9,22) d(16)
	  9 d(5) a(20,5) s(16,27) s(6,3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(17) s(16,27) d(25)
	  9 d(5) a(20,5) d(24) a(9,22) a(7,27)
	  9 d(5) s(12,7) d(4) s(27,26)
	  9 s(16,19) d(2) a(8,6) a(7,19)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) d(6) d(5)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 s(16,24) d(4)
	  9 d(18) s(17,7)
	  9 d(5) s(17,24) a(9,3) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) d(3) d(1)
	  9 a(18,26) s(17,24) s(5,15) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(5,7) d(16) s(1,2) a(27,6) a(27,24) s(7,27) d(3)
	  9 d(5) s(17,24) a(9,3) s(3,8) d(26) s(18,2) d(4) d(6) s(5,7) d(6) s(5,7) d(16) s(1,2) a(27,6) a(27,24) s(7,27)
	  9 a(18,26) s(17,24) s(5,15) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) d(3)
	  9 s(16,19) d(2) a(8,6) d(8)
	  9 a(18,26) a(6,12)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6) d(2)
	  9 d(5) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) a(4,24)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 d(5) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6) d(2) d(4)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) s(6,26) d(2)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(4,5) s(7,27) s(3,27) s(2,0) a(3,3)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) s(6,26)
	  9 s(16,19) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(27,6) s(5,26)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,25) s(5,1) a(2,27) a(27,13)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,25) s(5,1) a(2,27) s(7,6)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,25) s(5,1) a(2,27) s(2,7)
	  9 d(18) d(7) a(2,13) s(6,27) a(3,18)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(6)
	  9 d(18) a(6,18)
	  9 s(16,19) s(3,8) d(26) s(18,2) d(4) s(3,8) a(6,1) s(1,25) d(8) a(7,27) d(7) a(2,13) s(6,27) s(5,2)
	  9 s(14,24) d(8) d(6) d(2) s(27,26) d(1) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) d(3) a(7,1)
	  9 d(5) s(12,7) d(27) a(2,27)
	  9 d(5) d(7) d(18) s(7,22) a(8,12) s(12,13)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) d(26) s(6,0)
	  9 d(18) d(25) a(12,21) s(1,10)
	  9 d(18) a(3,4) s(9,14) a(1,18) d(25)
	  9 d(18) d(25) a(3,4) s(9,14) a(1,18) a(8,12)
	  9 d(18) a(12,21) a(12,6)
Elite size: 4
	  9 d(18)
	  9 a(18,26)
	  9 d(5)
	  9 s(16,24)
Best individual (Elite U Pop'):
 9 d(18) 
search: generation 17 (sizeof one variant = 0.0680447 MB)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) s(5,7) a(12,22) a(6,1) a(6,1) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) d(6) d(2)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(4,5) s(7,27) s(3,27) s(2,0) a(3,3) a(9,25)
	  9 d(5) a(9,13)
	  9 d(18) s(9,14)
	  9 d(5) a(10,26)
	  9 d(18) d(25)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) s(6,26)
	  9 d(18) d(25) a(3,4) s(9,14) a(1,18) a(8,12) s(26,7)
	  9 a(18,26) s(2,13) a(7,8) s(1,12) s(25,7) s(8,3) d(4) d(5) a(6,1) d(27) s(6,26)
	  9 d(5) s(1,25) d(8) s(3,26) s(4,5) s(7,27) s(3,27) s(2,0) a(4,24) d(4)
	  9 d(5) d(7) d(18) d(26) s(18,2) d(4) d(6) a(27,15) a(8,27) d(17) s(16,27) d(25) a(14,22)
	  9 d(18) a(12,21) a(12,6) d(17)
