GenProg Version: Tue Sep 26 23:22:51 EDT 2017

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 77
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "/root/src/Python/python /root/checkpoints/test/test_checkpoints.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp8d6d69.c /tmp/tmp1a4819.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: preprocessed/tools/tiffcrop.c: parsing
cilRep: preprocessed/tools/tiffcrop.c: parsed (0.68777 MB)
cilrep: from_source: post: stmt_count: 7123
cilRep: shared size: 1.19032 MB
cilRep: private size: 0.00644588 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	p9: true (1)
	p10: true (1)
	p11: true (1)
	p12: true (1)
	p13: true (1)
	p14: true (1)
	p15: true (1)
	p16: true (1)
	p17: true (1)
	p18: true (1)
	p19: true (1)
	p20: true (1)
	p21: true (1)
	p22: true (1)
	p23: true (1)
	p24: true (1)
	p25: true (1)
	p26: true (1)
	p27: true (1)
	p28: true (1)
	p29: true (1)
	p30: true (1)
	p31: true (1)
	p32: true (1)
	p33: true (1)
	p34: true (1)
	p35: true (1)
	p36: true (1)
	p37: true (1)
	p38: true (1)
	p39: true (1)
	p40: true (1)
	p41: true (1)
	p42: true (1)
	p43: true (1)
	p44: true (1)
	p45: true (1)
	p46: true (1)
	p47: true (1)
	p48: true (1)
	p49: true (1)
	p50: true (1)
	p51: true (1)
	p52: true (1)
	p53: true (1)
	p54: true (1)
	p55: true (1)
	p56: true (1)
	p57: true (1)
	p58: true (1)
	p59: true (1)
	p60: true (1)
	p61: true (1)
	p62: true (1)
	p63: true (1)
	p64: true (1)
	p65: true (1)
	p66: true (1)
	p67: true (1)
	p68: true (1)
	p69: true (1)
	p70: true (1)
	p71: true (1)
	p72: true (1)
	p73: true (1)
	p74: true (1)
	p75: true (1)
	p76: true (1)
	p77: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 158.687)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /root/mountpoint-genprog/genprog-many-bugs/libtiff-bug-2010-12-13-96a5fb4-bdba15c/coverage/coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
	test: 9
	test: 10
	test: 11
	test: 12
	test: 13
	test: 14
	test: 15
	test: 16
	test: 17
	test: 18
	test: 19
	test: 20
	test: 21
	test: 22
	test: 23
	test: 24
	test: 25
	test: 26
	test: 27
	test: 28
	test: 29
	test: 30
	test: 31
	test: 32
	test: 33
	test: 34
	test: 35
	test: 36
	test: 37
	test: 38
	test: 39
	test: 40
	test: 41
	test: 42
	test: 43
	test: 44
	test: 45
	test: 46
	test: 47
	test: 48
	test: 49
	test: 50
	test: 51
	test: 52
	test: 53
	test: 54
	test: 55
	test: 56
	test: 57
	test: 58
	test: 59
	test: 60
	test: 61
	test: 62
	test: 63
	test: 64
	test: 65
	test: 66
	test: 67
	test: 68
	test: 69
	test: 70
	test: 71
	test: 72
	test: 73
	test: 74
	test: 75
	test: 76
	test: 77
cilRep: bugged-program.cache: saved
cachingRep: bugged-program.cache: saved
faultlocRep: bugged-program.cache: saved
cilrep done serialize
cilRep: stmt_count = 7123
cilRep: stmts in weighted_path = 1469
cilRep: total weight = 69.1
cilRep: stmts in weighted_path with weight >= 1.0 = 6
cilRep: tools/tiffcrop.c (code bank/base file; atoms [1,7689])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 1.12789 MB)
search: initial population (sizeof one variant = 1.13056 MB)
	0.955394 s(5525,5538)
	0.955821 s(4741,4740)
	0.955821 a(5419,5437)
	0.955821 a(2214,2205)
	0.955821 a(4790,4792)
	0.955821 d(621)
	0.955821 a(6443,6395)
	0.955819 s(1136,1149)
	0.400284 s(2336,2321)
	0.955814 s(6441,6443)
	0.543077 d(6419)
	0.955821 s(4767,4789)
	0.955821 a(5070,5403)
	0.955821 s(2377,2276)
	0.955819 s(6553,6481)
	0.955821 a(2618,1139)
	0.955821 s(2634,2626)
	0.955821 s(5624,5523)
	0.955821 a(1201,4999)
	0.955814 d(6429)
	0.955821 d(5546)
	0.955821 a(2181,4580)
	0.955821 s(4803,7501)
	0.955821 d(1160)
	0.258649 s(620,609)
	0.955821 d(4769)
	0.955821 d(5521)
	0.955821 d(5331)
	0.955819 d(2206)
	0.955821 s(2402,5419)
	0.237732 d(1198)
	0.955821 d(6181)
	0.955821 s(4768,4778)
	0.955821 s(5631,5540)
	0.955821 s(4743,4738)
	0.303319 s(3534,3509)
	0.955819 s(5339,5410)
	0.955821 a(4735,4730)
	0.955821 s(5301,5376)
	0.955821 original
search: generation 1 (sizeof one variant = 1.68838 MB)
	0.955819 s(5339,5410) a(5331,3412)
	0.955821 s(5525,5538) s(5548,5569)
	0.955814 s(6441,6443) d(621)
	0.489714 d(6429) s(5064,5124)
	0.238074 a(4790,4792) d(2200)
	0.26622 s(620,609) d(2135)
	0.238074 d(6429) s(5423,5446)
	0.955821 a(6443,6395) s(4753,4785)
	0.435608 d(621) d(613)
	0.543075 s(6441,6443) s(6574,6389)
	0.955814 s(6441,6443) s(4742,4745)
	0.955814 d(621) s(5394,5315)
	0.238044 s(4741,4740) s(5312,5376)
	0.955821 d(4782)
	0.544615 s(6441,6443) s(622,2648)
	0.955821 s(4741,4740) a(2234,1183)
	0.543077 s(6574,6419)
	0.237738 d(6429) d(1198) s(2337,2206)
	0.237732 d(1198) a(5013,4719)
	0.955814 d(6429) d(5004)
	0.955821 d(5521) d(5540)
	0.955814 d(6181) s(4718,4724)
	0.955819 d(2206) d(2206) d(5824)
	0.955821 d(6437)
	0.241505 d(2206) s(2159,2160)
	0.52516 d(2206) s(622,6602)
	0.955819 a(2380,3092)
	0.303319 s(3534,3509) a(5436,1205)
	0.287363 s(3534,3509) a(2388,622)
	0.39969 s(6441,6443) d(5674)
	0.955814 d(6429) d(2277)
	0.955821 d(5546) d(2635)
	0.955821 s(5525,5538) a(3533,5479)
	0.955821 s(5525,5538) s(5341,5443)
	0.237915 s(5525,5538) s(2273,2228)
	0.955821 s(5525,5538) a(5051,2245)
	0.241564 s(4741,4740) s(6581,6416)
	0.955819 s(1136,1149) a(2635,3526)
	0.258044 d(6429) a(609,7563)
	0.955807 d(6429) s(6441,6443) d(5124)
	0.436996 s(6441,6443) d(1147)
	0.955814 d(6429) d(6158)
	0.955819 s(6553,6481) s(4770,4789)
	0.955819 s(6553,6481) d(2186)
	0.955814 d(6429) s(5307,5479)
	0.955819 s(6553,6481) d(5534)
	0.237732 d(1198) d(6397)
	0.955821 a(1201,4999) s(4724,4704)
	0.955819 d(6186)
	0.955821 d(1160) a(5298,2277)
	0.955821 d(1160) d(5333)
	0.543071 a(4735,4730) s(6432,3129)
	0.955821 d(5331) d(4801)
	0.955821 s(5525,5538) d(5556)
Elite size: 4
	0.955821 s(4741,4740)
	0.955821 a(5419,5437)
	0.955821 a(2214,2205)
	0.955821 a(4790,4792)
Best individual (Elite U Pop'):
 0.955821 s(4741,4740) 
search: generation 2 (sizeof one variant = 2.7946 MB)
	0.258644 s(6574,6419) s(620,609) a(6472,4830)
	0.404875 s(6574,6419) s(5005,5057)
	0.238003 s(6574,6419) s(2320,2417)
	0.26622 s(620,609) d(2135) s(5834,5831)
	0.437014 d(1147) d(5521) d(5540) s(4779,4767)
	0.955821 d(5521) a(2130,2126)
	0.399767 s(6441,6443) d(1147) s(5549,5635)
	0.955821 d(5521) d(5540) s(610,1177)
	0.238074 a(4790,4792) d(2200) d(5343)
	0.238074 a(4790,4792) d(2200) d(5670)
	0.489714 d(6429) s(5064,5124) a(4734,7496)
	0.258044 d(6429) a(609,7563) s(2634,2667)
	0.955819 s(4742,4745) s(5339,5410) a(5331,3412) d(6208)
	0.242986 s(4742,4745) d(2202)
	0.955814 s(6441,6443) s(4742,4745) a(6559,4651)
	0.52692 s(5339,5410) a(5331,3412) a(6184,2186)
	0.238038 a(2380,3092) s(5394,5447)
	0.237732 d(1198) a(5013,4719) a(4792,4761)
	0.52513 d(6429) s(6441,6443) d(5124) s(5539,5532)
	0.543071 a(4735,4730) s(6432,3129) a(2677,4556)
	0.238044 s(6553,6481) s(4741,4740) s(5312,5376) s(5036,5005)
	0.238044 s(5312,5376) d(5534) d(5550)
	0.955817 s(6553,6481) d(5534) a(6227,6649)
	0.238044 s(4741,4740) s(5312,5376) s(4803,6432)
	0.955819 s(1136,1149) a(2635,3526) a(4726,4996)
	0.955807 d(6429) s(6441,6443) d(5124) d(4754)
	0.436978 d(6429) d(2277) d(1140)
	0.238074 a(4790,4792) d(2200) a(6396,6550)
	0.238044 s(4741,4740) s(5312,5376) a(2377,2346)
	0.238044 s(4741,4740) s(5312,5376) d(4751)
	0.955807 d(6429) s(6441,6443) d(5124) d(5537)
	0.489325 s(5525,5538) s(5548,5569) s(5528,5667)
	0.489714 d(6429) s(5064,5124) d(2398)
	0.955819 s(1136,1149) a(2635,3526) s(6381,6526)
	0.489714 d(6429) s(5064,5124) s(6381,6551)
	0.955814 d(6429) d(5004) d(2187)
	0.48969 d(6429) s(5064,5124) s(6441,6443) s(5052,5050)
	0.955814 s(6441,6443) a(5832,5443)
	0.489714 d(6429) s(5064,5124) a(620,1139)
	0.955812 s(6441,6443) s(4742,4745) s(2389,5419)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659)
	0.237827 s(4741,4740) s(6581,6416) d(6429) a(609,7563) s(2385,2217)
	0.258038 d(6429) a(609,7563) a(4774,7450)
	0.241564 s(4741,4740) s(6581,6416) s(3521,3523)
	0.955819 d(621) s(4741,4740) s(2233,2268)
	0.955821 d(2319)
	0.435608 d(621) d(613) d(3520)
	0.955821 s(4741,4740) d(5314)
	0.266214 s(620,609) d(2135) d(6439)
	0.543075 s(6441,6443) s(6574,6389) d(2619)
Elite size: 4
	0.955821 s(4741,4740)
	0.955821 a(5419,5437)
	0.955821 a(2214,2205)
	0.955821 a(4790,4792)
Best individual (Elite U Pop'):
 0.955821 s(4741,4740) 
search: generation 3 (sizeof one variant = 2.79533 MB)
	0.264339 a(4790,4792) s(620,609) d(2135) s(2133,2063)
	0.238068 s(620,609) d(2135) a(4790,4792) d(2200) d(5670) s(6395,6526)
	0.238074 a(4790,4792) d(2200) d(5670) d(4783)
	0.266214 s(620,609) d(2135) s(5834,5831) d(2125)
	0.955812 s(6441,6443) s(4742,4745) s(2389,5419) a(5026,7044)
	0.266174 s(620,609) d(2135) s(5834,5831) d(5348)
	0.258649 s(620,609) s(5834,5831) d(5068)
	0.257207 s(620,609) d(6429) s(5064,5124) a(620,1139) d(5303)
	0.489714 d(6429) s(5064,5124) a(620,1139) d(2634)
	0.303313 s(620,609) d(2135) s(5834,5831) s(4737,3535)
	0.239659 s(4741,4740) s(6581,6416) d(6429) a(609,7563) s(5480,3525)
	0.237827 d(6429) s(2385,2217) s(5312,5376) d(4751) d(6550)
	0.238044 s(4741,4740) s(5312,5376) d(4751) d(5296)
	0.237827 s(4741,4740) s(6581,6416) d(6429) a(609,7563) s(2385,2217) s(4797,4802)
	0.955819 s(5339,5410) a(5331,3412) d(2203)
	0.955812 s(4742,4745) s(5339,5410) a(5331,3412) d(6208) s(6441,6443) s(2389,5419) s(2319,3564)
	0.955812 s(6441,6443) s(4742,4745) s(2389,5419) d(5037)
	0.955819 s(4742,4745) s(5339,5410) a(5331,3412) d(6208) a(5331,5339)
	0.237732 s(5312,5376) d(5550) d(1198) a(2634,3402)
	0.237732 d(1198) a(4792,4761) s(5312,5376) s(5829,5828)
	0.238044 s(5312,5376) d(5534) d(5550) s(5333,5436)
	0.237732 d(1198) a(5013,4719) a(4792,4761) a(2643,2335)
	0.955817 s(6553,6481) a(6227,6649) s(2622,2659) a(2634,5325)
	0.955821 s(2622,2659) a(615,5331)
	0.955817 s(6553,6481) d(5534) a(6227,6649) a(2196,2377)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659) s(5304,5329)
	0.237638 s(4741,4740) s(6581,6416) a(4774,7450) d(4791)
	0.241564 a(609,7563) s(4741,4740) s(6581,6416) d(6384)
	0.241564 s(4741,4740) s(6581,6416) s(3521,3523) d(6573)
	0.237768 d(6429) a(609,7563) a(4774,7450) s(1197,1203)
	0.241558 s(4741,4740) s(6581,6416) s(6553,6481) d(5534) a(6227,6649) a(4799,7150)
	0.955819 d(5534) a(6227,6649) s(4741,4740) s(2622,2659) d(2324)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659) d(2324)
	0.955814 s(6553,6481) d(5534) a(6227,6649) a(2404,6380)
	0.955821 a(2677,4556) s(1139,6369)
	0.241609 a(5419,5437) s(6432,3129) s(6574,6386)
	0.52692 a(4735,4730) s(6432,3129) a(2677,4556) s(2635,2661)
	0.26421 a(5419,5437) s(5328,5422)
	0.955821 d(2619) a(2626,6208)
	0.381865 s(6574,6389) s(6441,6443) d(1147) s(5549,5635) a(2186,5046)
	0.300779 s(6441,6443) d(1147) s(5549,5635) s(3503,3533)
	0.238021 s(6441,6443) s(6574,6389) d(2619) s(5313,5447)
	0.238044 s(6574,6419) s(4741,4740) s(5312,5376) s(2385,2392)
	0.238003 s(5036,5005) s(2320,2417) d(5620)
	0.238003 s(6574,6419) s(2320,2417) s(2156,7039)
	0.238044 s(6553,6481) s(4741,4740) s(5312,5376) s(5036,5005) d(6166)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659) s(4742,4745) a(5331,3412) a(4780,5040)
	0.955819 s(4742,4745) s(5339,5410) a(5331,3412) d(6208) a(1197,3584)
	0.241464 s(4741,4740) s(6581,6416) s(2622,2659) s(2182,2188)
	0.955819 s(4742,4745) s(5339,5410) a(5331,3412) d(6208) d(5331)
	0.955809 d(6429) d(2129)
	0.436978 d(6429) d(2277) d(1140) d(3510)
	0.238003 s(6574,6419) s(2320,2417) a(2221,2265)
	0.436638 d(6429) d(2277) d(1140) s(5619,5669)
	0.238074 a(5832,5443) a(4790,4792) d(2200) d(1151)
	0.238074 a(4790,4792) d(2200) s(6477,6473)
	0.955814 s(6441,6443) a(5832,5443) a(5290,5328)
	0.238074 a(4790,4792) d(2200) d(5670) d(6479)
	0.489266 d(6429) s(5064,5124) s(6441,6443) s(5052,5050) s(5523,5678)
	0.242986 s(4742,4745) d(2202) a(4800,4587)
	0.955814 d(6429) d(5004) d(2319)
	0.258314 a(609,7563) d(6429) d(2187) s(2129,2136)
	0.955814 d(6429) d(5004) d(2187) a(6574,7231)
	0.238027 d(6429) a(609,7563) a(4774,7450) s(5346,5447)
	0.238074 d(4751) a(4790,4792) d(2200) a(6396,6550) s(2618,2634)
	0.238044 a(4790,4792) a(6396,6550) s(5312,5376) d(4751) s(2633,2659)
	0.238038 s(4741,4740) s(5312,5376) d(4751) a(5335,5293)
	0.238074 a(4790,4792) d(2200) a(6396,6550) a(6574,5651)
Elite size: 4
	0.955821 s(4741,4740)
	0.955821 a(5419,5437)
	0.955821 a(2214,2205)
	0.955821 a(4790,4792)
Best individual (Elite U Pop'):
 0.955821 s(4741,4740) 
search: generation 4 (sizeof one variant = 2.79623 MB)
	0.238003 s(5036,5005) s(2320,2417) d(5620) s(5479,678)
	0.258644 s(620,609) s(5834,5831) d(5068) a(6383,3092)
	0.955821 a(6396,6550) d(622)
	0.238044 s(4742,4745) d(2202) a(4800,4587) s(5312,5376) s(2633,2659) s(5545,5549)
	0.237832 a(4790,4792) a(6396,6550) s(5312,5376) d(4751) s(2633,2659) a(1198,7262)
	0.242963 s(4742,4745) d(2202) a(4800,4587) s(3515,3533)
	0.23755 s(6553,6481) a(6227,6649) s(2622,2659) a(2634,5325) a(2201,2348)
	0.241564 a(609,7563) s(4741,4740) s(6581,6416) d(6384) s(5295,5314)
	0.400451 s(4741,4740) d(5534) a(2221,2265) s(5119,5058)
	0.238003 s(2320,2417) a(2221,2265) s(4741,4740) a(6227,6649) a(4799,7150) s(5635,5530)
	0.241558 s(4741,4740) s(6581,6416) s(6553,6481) d(5534) a(6227,6649) a(4799,7150) a(621,6999)
	0.238003 s(6574,6419) s(2320,2417) a(2221,2265) s(5626,5595)
	0.238074 a(5832,5443) a(4790,4792) d(2200) d(1151) d(6209)
	0.489714 d(6429) s(5064,5124) a(620,1139) d(2634) d(6527)
	0.489657 s(5834,5831) d(2135) a(2635,6359)
	0.266174 d(2135) s(620,609) s(5834,5831) d(5348) d(4796)
	0.266174 s(620,609) d(2135) s(5834,5831) d(5348) s(5437,5314)
	0.289864 s(620,609) d(2135) s(5834,5831) s(4737,3535) d(2191)
	0.258314 a(609,7563) d(6429) d(2187) s(2129,2136) a(1140,2130)
	0.238044 s(5312,5376) d(5534) d(5550) s(5333,5436) s(1205,5589)
	0.257839 s(620,609) s(5834,5831) d(5068) s(5071,5057)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659) d(2324) a(5013,3049)
	0.238009 s(6441,6443) s(6574,6389) d(2619) s(5313,5447) d(4729)
	0.238003 s(6574,6419) s(2320,2417) a(2221,2265) d(4707)
	0.238044 s(4741,4740) s(2622,2659) s(4742,4745) s(4741,4740) s(5312,5376) d(5296) d(2330)
	0.955821 s(4741,4740) d(4751) s(2622,2659) s(4742,4745) a(4780,5040) d(5558)
	0.241564 s(4741,4740) s(6581,6416) s(2622,2659) s(4742,4745) a(5331,3412) a(4780,5040) a(5036,5040)
	0.238044 s(4741,4740) s(5312,5376) d(4751) d(5296) a(2228,5479)
	0.238033 d(6429) a(609,7563) s(5346,5447) d(2200) d(5670) s(6395,6526) a(2194,1183)
	0.24193 d(2135) a(4790,4792) d(5670) s(6395,6526) a(609,7563) s(6479,6414)
	0.238027 d(6429) a(609,7563) a(4774,7450) s(5346,5447) s(6158,6184)
	0.238068 s(620,609) d(2135) a(4790,4792) d(2200) d(5670) s(6395,6526) d(5294)
	0.237827 s(4741,4740) s(6581,6416) d(6429) a(609,7563) s(2385,2217) s(4797,4802) a(5037,6308)
	0.238003 s(6574,6419) s(2320,2417) s(2156,7039) d(3526)
	0.238068 d(4751) a(4790,4792) d(2200) a(6396,6550) s(2618,2634) s(2209,2389)
	0.955812 s(4742,4745) s(5339,5410) a(5331,3412) d(6208) s(6441,6443) s(2389,5419) s(2319,3564) s(5623,5537)
	0.237732 d(4783) s(5312,5376) d(1198) d(5443)
	0.237732 d(1198) a(2634,3402) d(4783) s(619,614)
	0.238074 a(4790,4792) d(2200) d(5670) d(4783) a(5542,5618)
	0.237732 s(5312,5376) d(5550) d(1198) a(2634,3402) s(6580,6420)
	0.238068 d(2200) d(5670) d(6479) s(5036,5005) d(5620) s(2415,2222)
	0.238074 d(5620) a(4790,4792) d(2200) d(5670) d(6479) a(6167,6227)
	0.238074 a(4790,4792) d(2200) d(5670) d(6479) a(2193,5677)
	0.238003 s(5036,5005) s(2320,2417) d(5620) a(5419,5314)
	0.300779 s(620,609) s(5834,5831) s(6441,6443) d(1147) s(3503,3533) s(4741,4739)
	0.300767 s(6441,6443) d(1147) s(3503,3533) d(2135) s(5834,5831) d(2125) s(1183,5436)
	0.266214 s(620,609) d(2135) s(5834,5831) d(2125) s(4707,4724)
	0.300779 s(6441,6443) d(1147) s(5549,5635) s(3503,3533) s(5530,5630)
	0.240706 d(5550) s(4741,4740) s(6581,6416) s(2641,2657)
	0.240712 s(4741,4740) s(6581,6416) d(5550) a(2634,3402) a(4788,4999)
	0.237732 s(5312,5376) d(5550) d(1198) a(2634,3402) s(5307,5407)
	0.241564 a(609,7563) s(4741,4740) s(6581,6416) d(6384) d(4765)
	0.238003 s(2320,2417) a(2221,2265) s(4742,4745) d(2202) a(4800,4587) s(5630,5528)
	0.238003 s(4742,4745) a(4800,4587) s(2320,2417) a(2221,2265) s(5831,6359)
	0.238003 s(6574,6419) s(2320,2417) a(2221,2265) d(6388)
	0.242986 s(4742,4745) d(2202) a(4800,4587) d(5521)
Elite size: 4
	0.955821 s(4741,4740)
	0.955821 a(5419,5437)
	0.955821 a(2214,2205)
	0.955821 a(4790,4792)
Best individual (Elite U Pop'):
 0.955821 s(4741,4740) 
search: generation 5 (sizeof one variant = 2.79691 MB)
	0.238003 s(2320,2417) a(2221,2265) d(6388) s(2320,2417) s(4741,4740) a(6227,6649) a(4799,7150) d(2626)
	0.527867 s(4741,4740) a(4799,7150) d(6388) d(2157)
	0.238003 s(6574,6419) s(2320,2417) a(2221,2265) d(6388) a(2200,3584)
	  1 s(2320,2417) a(2221,2265) s(4741,4740) a(6227,6649) a(4799,7150) s(5635,5530) s(2218,2350)

Repair Found: s(2320,2417) a(2221,2265) s(4741,4740) a(6227,6649) a(4799,7150) s(5635,5530) s(2218,2350)
Repair Name: s(2320,2417) a(2221,2265) s(4741,4740) a(6227,6649) a(4799,7150) s(5635,5530) s(2218,2350)
Test Cases Skipped: ""
Current Time: 1506507870.538480
cilRep: shared size: 1.20147 MB
cilRep: private size: 1.71293 MB

Variant Test Case Queries: 288
"Test Suite Evaluations": 3.69231

Compile Failures: 0
Wall-Clock Seconds Elapsed: 25298.8
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                     78666  44.090 = 0.178038%
  compile                             257 1157.640 = 4.67456%
  test                                411 23562.530 = 95.1458%
  TOTAL                                   24764.655 = 97.8886% (avg CPU usage)
