GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints true
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 11
--semantic-check "exact"
--single-fitness true
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpb9e1b0.c /tmp/tmpd80cd6.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0657883 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0774479 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 3.74391)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-48b82975576f07f162163145b334648a73321d003a0a8cd4577172e48ce4836e63953dffd4460a9a7aadc511a695ff93de0ce2baf953e4b78b747440caa736a6-11/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.07265 MB)
search: initial population (sizeof one variant = 0.0788755 MB)
	0.09 s(14,4)
	0.008 s(14,1)
	0.266667 a(5,5)
	0.130727 s(5,3)
	0.09 a(12,13)
	0.763333 d(12)
	0.516889 s(14,10)
	0.262444 s(14,7)
	0.666667 s(14,11)
	0.144162 s(14,16)
	0.135818 s(5,2)
	0.266667 s(14,18)
	0.755556 d(5)
	0.177778 s(14,17)
	0.266667 a(5,3)
	0.266667 a(12,7)
	0.266667 a(14,7)
	0.008 s(5,1)
	0.266667 a(21,17)
	0.266667 a(5,17)
	0.135818 s(5,2)
	0.266667 a(5,17)
	0.755556 d(14)
	0.353333 d(20)
	0.304394 s(20,16)
	0.266667 s(5,14)
	0.789646 d(3)
	0.262444 s(5,7)
	0.755556 d(14)
	0.177778 s(14,17)
	0.266667 a(5,7)
	0.09 s(4,16)
	0.143818 s(5,4)
	0.266667 a(14,7)
	0.09 a(5,4)
	0.755556 d(5)
	0.266667 a(14,5)
	0.0988889 a(20,1)
	  1 a(5,21)

Repair Found: a(5,21)
Repair Name: a(5,21)
Test Cases Skipped: ""
Current Time: 1515560898.375421
cilRep: shared size: 0.0775537 MB
cilRep: private size: 0.122604 MB

Variant Test Case Queries: 39
"Test Suite Evaluations": 6.5

Compile Failures: 0
Wall-Clock Seconds Elapsed: 122.852
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.024 = 0.0202662%
  rebuild files                       930   0.145 = 0.121596%
  compile                              35   4.375 = 3.67901%
  test                                 45 114.385 = 96.1791%
  TOTAL                                   118.929 = 96.8029% (avg CPU usage)
