GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 14
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpa62030.c /tmp/tmp280246.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267315 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0322618 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.95186)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-14/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: grade.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344 MB)
search: initial population (sizeof one variant = 0.0383587 MB)
	  0 s(20,8)
	  0 s(19,4)
	  8 a(20,3)
	  6 s(19,6)
	  8 d(20)
	  0 s(1,17)
	  0 d(4)
	  8 d(19)
	  0 d(5)
	  8 a(20,4)
	  8 d(20)
	  0 s(20,3)
	  0 s(19,12)
	  8 s(20,19)
	  8 d(19)
	  0 a(19,16)
	  6 a(11,15)
	  0 s(20,8)
	  8 a(19,7)
	  0 s(20,1)
	  0 s(1,20)
	  8 a(20,4)
	  8 a(5,19)
	  6 s(19,17)
	  8 d(19)
	  6 a(15,5)
	  0 a(19,16)
	  8 d(20)
	  8 a(19,4)
	  6 s(19,17)
	  0 a(3,11)
	  8 d(19)
	  0 a(19,8)
	  8 a(19,15)
	  6 s(20,15)
	  8 d(20)
	  8 d(19)
	  8 a(19,5)
	  8 d(20)
	  8 original
search: generation 1 (sizeof one variant = 0.0548735 MB)
	  8 a(20,3) d(19)
	  6 a(11,15) s(11,13)
	  0 s(1,17) s(20,19)
	  0 a(19,15) a(20,8)
	  0 d(20) d(5)
	  6 a(19,16) s(19,16)
	  0 d(20) a(22,8)
	  0 a(19,16) a(19,13)
	  0 a(19,4) s(19,1)
	  4 s(19,17) s(7,13)
	  0 d(4) a(20,13)
	  0 a(19,16) d(19)
	  0 d(4) d(20)
	  0 a(19,16) s(20,5)
	  0 a(3,11) s(20,4)
	  0 a(3,11) a(5,6)
	  0 d(5) d(2)
	  0 s(20,3) s(19,2)
	  0 d(5) d(1)
	  0 s(20,3) d(4)
	  0 a(19,16) s(19,2)
	  0 s(20,3) d(7)
	  0 a(3,11) s(19,2)
	  2 d(19) d(7)
	  0 a(3,11) d(20)
	  4 d(19) a(11,11)
	  0 s(20,1) s(19,22)
	  0 s(19,4) a(22,2)
	  0 s(20,1) d(19)
	  0 s(19,4) d(2)
	  0 d(19) s(22,4)
	  0 s(19,4) a(11,16)
	  0 d(5) a(2,8)
	  0 s(20,15) s(2,6)
	  0 d(20) s(3,16)
	  0 s(1,17) s(20,12)
	  6 d(20) d(15)
	  0 s(1,17) s(20,4)
	  0 s(20,15) s(7,22)
	  4 s(19,17) s(11,7)
	  4 s(20,15) s(7,12)
	  8 s(19,17) a(5,15)
	  0 s(19,4) s(2,3)
	  0 s(1,17) d(20)
	  0 s(19,4) a(22,11)
	  0 s(1,17) d(19)
	  4 a(19,16) s(20,11)
	  0 d(4) d(19)
	  0 a(19,16) d(20)
	  0 d(4) s(20,11)
	  0 a(3,11) s(20,9)
	  0 s(19,4) d(1)
	  0 s(20,1) s(4,8)
	  0 s(1,20) s(7,12)
	  0 s(20,1) d(3)
	  0 s(1,20) s(5,6)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 2 (sizeof one variant = 0.053154 MB)
	  0 s(20,3) d(7) d(20) s(5,22)
	  0 a(3,11) s(20,17)
	  0 s(20,3) d(7) s(5,4)
	  0 a(3,11) d(20) d(19)
	  0 s(20,1) s(19,22) a(5,9)
	  0 s(1,17) d(19) d(22)
	  0 s(20,1) s(19,22) s(4,15)
	  0 s(1,17) d(19) s(3,8)
	  0 a(19,16) a(19,13) s(19,5)
	  0 s(19,4) d(1) a(11,15)
	  0 a(19,16) a(19,13) s(2,3)
	  0 s(19,4) d(1) s(11,12)
	  0 d(4) s(20,11) a(3,7)
	  0 d(4) d(20) s(11,7)
	  0 s(19,4) a(22,11) a(11,17)
	  0 a(19,16) d(20) d(19)
	  0 s(19,4) a(22,11) a(15,4)
	  8 a(19,16) d(20) a(19,15)
	  0 s(19,4) a(22,2) d(15)
	  0 s(19,4) a(22,2) a(7,7)
	  0 s(20,15) s(2,6) d(5)
	  0 a(3,11) d(20) s(22,2)
	  0 s(19,4) a(22,2) d(22)
	  0 a(19,16) s(19,2) a(5,12)
	  0 s(1,17) d(19) a(15,19)
	  0 a(20,3) d(20) s(19,1)
	  0 s(1,17) d(20) a(11,4)
	  8 a(20,3) d(19) a(15,4)
	  0 s(20,1) s(4,8) a(19,16)
	  0 d(4) s(20,11) d(3)
	  0 s(20,15) s(7,12) a(22,8) s(3,22)
	  0 d(20) d(1)
	  0 s(20,15) s(7,12) d(5)
	  0 d(20) a(22,8) s(19,2)
	  0 a(19,16) s(20,5) s(7,13) a(1,5)
	  0 s(19,17) a(4,13)
	  0 a(19,16) s(20,5) d(3)
	  0 s(19,17) s(7,13) d(3)
	  0 s(20,3) s(19,2) s(5,6) a(4,12)
	  0 s(1,20) s(4,5)
	  0 s(20,3) s(19,2) s(7,6)
	  0 s(1,20) s(5,6) s(2,22)
	  0 d(19) s(22,4) d(19) a(1,11)
	  0 s(1,17) d(20)
	  0 d(19) s(22,4) d(7)
	  0 s(1,17) d(19) d(3)
	  0 a(19,16) s(20,5) d(1) d(3)
	  0 s(19,4) d(1)
	  0 a(19,16) s(20,5) d(4)
	  0 s(19,4) d(1) a(7,6)
	  0 d(4) d(19) a(3,7)
	  0 s(20,1) s(20,11) a(7,4)
	  0 d(4) s(20,11) a(1,11)
	  0 s(20,1) d(19) d(11)
	  0 d(4) d(19) d(22)
	  0 a(3,11) a(5,6) s(20,9)
	  0 s(19,4) d(5)
	  0 s(20,1) s(19,22) d(1) a(15,22)
	  0 s(19,4) d(1) a(22,16)
	  0 s(20,1) s(19,22) a(5,16)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 3 (sizeof one variant = 0.0531588 MB)
	  0 s(1,17) d(20) a(11,4) s(19,13)
	  0 a(3,11) s(20,17) s(19,13)
	  0 d(4) d(19) a(3,7) d(1)
	  0 a(19,16) a(19,13) s(2,3) a(20,16)
	  0 s(20,1) s(19,16)
	  0 d(4) d(19) d(22) s(19,22) a(5,16) s(7,17)
	  0 s(20,1) s(19,22) a(5,16) d(7)
	  2 d(4) d(19) d(22) s(15,2)
	  0 a(19,16) s(20,11) a(1,11) a(5,6)
	  0 d(4) s(20,5) s(7,13) a(1,5) a(22,7)
	  0 a(19,16) s(20,5) s(7,13) a(1,5) s(4,2)
	  0 d(4) s(20,11) a(1,11) s(5,7)
	  0 s(20,15) s(7,12) d(5) s(2,4)
	  0 s(19,4) a(22,2) d(15) s(11,7)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) a(1,3)
	  0 s(20,3) a(19,13) s(19,5) a(1,13)
	  0 a(19,16) a(19,13) s(19,5) d(2)
	  0 s(20,3) s(19,2) s(5,6) a(4,12) s(4,1)
	  0 d(4) s(20,11) a(3,7) d(3)
	  0 a(3,11) d(20) d(19) a(1,1)
	  0 s(19,4) d(1) a(22,20)
	  0 s(1,17) d(20) a(11,4) s(19,6)
	  0 d(4) s(20,11) a(3,7) a(5,17)
	  0 s(19,4) a(22,11) a(11,17) d(5)
	  0 s(19,4) d(1) a(7,6) s(3,22)
	  0 s(20,3) d(7) s(5,4) s(2,1)
	  0 a(3,11) d(20) s(22,2) d(3) a(19,7)
	  0 s(1,17) d(19) a(5,11)
	  0 a(3,11) d(20) s(22,2) a(5,22)
	  0 s(1,17) d(19) d(3) d(2)
	  0 s(1,17) d(19) s(3,8) a(7,6)
	  0 a(3,11) a(5,6) s(20,9) a(2,20)
	  0 s(19,4) d(1) a(11,15) d(22) d(3)
	  0 s(19,4) a(22,2) s(7,5)
	  0 s(19,4) d(1) a(11,15) s(15,5)
	  0 s(19,4) a(22,2) d(22) s(3,15)
	  0 d(4) a(20,3)
	  0 s(19,4) d(1) a(7,6) s(20,11) a(1,11) s(7,5)
	  0 d(4) s(20,11) a(1,11) d(3)
	  0 s(19,4) d(1) a(7,6) d(22)
	  0 s(19,4) d(5) s(22,1)
	  0 s(19,4) d(1) a(5,11)
	  0 s(19,4) d(5) d(22)
	  0 s(19,4) d(1) s(11,6)
	  6 d(4) d(20) s(11,7) a(3,4)
	  0 d(4) s(20,11) a(3,7) s(2,7)
	  0 d(4) d(20) s(11,7) a(2,17)
	  0 d(4) s(20,11) a(3,7) d(7)
	  0 d(20) d(5)
	  0 a(3,11) d(20) d(19) a(22,8) s(19,2) s(2,7)
	  0 d(20) a(22,8) s(19,2) d(1)
	  0 a(3,11) d(20) d(19) s(22,2)
	  0 s(19,4) a(22,2) s(7,11)
	  0 a(19,16) a(19,13) s(2,3) a(7,7) s(19,4)
	  0 s(19,4) a(22,2) a(7,7) d(2)
	  2 a(19,16) a(19,13) s(2,3) d(7)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 4 (sizeof one variant = 0.0531635 MB)
	  0 s(19,4) s(11,13)
	  0 d(4) s(20,11) a(3,7) a(5,17) d(5) s(22,1) a(2,19)
	  0 s(19,4) d(5) s(22,1) d(2)
	  0 d(4) s(20,11) a(3,7) a(5,17) a(22,5)
	  0 d(4) d(2) s(20,17)
	  0 s(1,17) d(19) d(3) d(20) s(11,7) a(2,17) s(4,6)
	  0 d(4) d(20) s(11,7) a(2,17) d(1)
	  0 s(1,17) d(19) d(3) d(2) s(15,5)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) d(19) s(3,8) a(7,6) d(22)
	  0 s(1,17) a(1,3) a(20,16)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) a(1,3) s(1,22)
	  0 s(1,17) d(19) s(3,8) a(7,6) d(2)
	  0 a(19,16) a(19,13) s(19,5) a(1,13) s(1,22)
	  0 s(20,3) a(19,13) s(2,3) d(7) d(2)
	  0 a(19,16) a(19,13) s(2,3) d(7) a(1,19)
	  0 s(20,3) a(19,13) s(19,5) a(1,13) d(2)
	  0 a(3,11) d(20) a(22,2) s(7,5) d(3)
	  0 s(19,4) d(19) s(22,2) a(3,6)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8)
	  0 s(19,4) a(22,2) s(7,5) a(3,13)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,12)
	  0 d(4) s(20,11) a(1,11) s(5,7) d(2)
	  0 d(4) s(20,11) s(2,22)
	  0 a(19,16) s(20,11) a(1,11) a(5,6) a(3,7) a(5,17) s(7,5)
	  0 d(4) s(20,11) a(3,7) a(5,17) a(22,4)
	  0 a(19,16) s(20,11) a(1,11) a(5,6) d(7)
	  0 d(4) s(20,11) a(1,11) s(5,7) s(22,3)
	  0 s(20,15) s(7,12) d(5) s(2,4) d(1)
	  0 d(20) d(5) s(11,7) a(22,15)
	  0 s(19,4) a(22,2) d(15) a(5,2)
	  0 d(20) d(5) a(1,2)
	  0 s(19,4) a(22,2) d(15) s(11,7) d(3)
	  0 d(4) d(19) d(22) s(19,22) a(5,16) s(7,17) d(7) a(3,15)
	  0 s(20,1) s(19,22) a(5,16) a(4,13)
	  0 d(4) d(19) d(22) s(19,22) a(5,16) s(7,17) d(2)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8)
	  0 d(4) s(20,11) a(3,7) d(7) d(22)
	  0 d(4) d(19) a(3,7) d(1) d(2)
	  0 d(4) d(19) a(3,7) d(1) d(2)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9)
	  0 d(4) s(2,1) d(20)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22)
	  0 d(4) a(20,3) d(20)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 d(4) s(20,11) a(1,11) s(5,7) d(22)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6)
	  0 s(19,4) d(1) a(5,11) d(3)
	  0 s(20,1) s(19,16) d(11)
	  0 d(4) s(20,11) a(1,11) d(3) d(22)
	  0 a(3,11) d(20) d(19) a(1,1) a(22,20)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) d(4)
	  0 s(19,4) d(1) s(11,6) s(2,8)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) a(1,3) d(4)
	  0 s(19,4) d(1) a(7,6) s(20,11) a(1,11) s(7,5) s(3,2)
	  0 s(1,17) d(20) a(11,4) s(19,6) s(5,7)
	  0 s(19,4) d(1) a(5,11) d(3)
	  0 s(19,4) a(22,2) a(7,7) d(2) s(3,15)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 5 (sizeof one variant = 0.0531683 MB)
	  0 d(4) a(20,3) d(20) a(19,5)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 d(4) d(2) s(20,17) a(22,13)
	  0 s(1,17) a(1,3) a(20,16) a(20,8)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2)
	  0 a(19,16) s(19,2) s(5,6) a(4,12) d(19) s(3,8) a(7,6) d(22) a(3,13)
	  0 s(1,17) d(19) s(3,8) a(15,15)
	  0 d(4) a(20,3) d(20) a(7,6) d(2) s(19,13)
	  0 s(1,17) d(19) s(3,8) a(7,6) d(2) a(4,3)
	  2 d(4) a(20,3) d(20) s(19,13)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9)
	  0 s(20,15) s(7,12) d(5) s(2,4) d(1) d(3)
	  0 s(20,3) s(5,9)
	  0 s(1,17) d(19) d(3) d(20) s(11,7) a(2,17) s(4,6) d(7) s(5,4) s(2,1) s(22,0) d(5)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(1,17) d(19) d(3) d(20) s(11,7) a(2,17) s(4,6) s(5,22)
	  0 d(4) s(20,11) a(1,11) s(5,7) s(22,3) a(1,7)
	  0 d(4) s(2,1) d(20) s(22,15)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7)
	  0 s(19,4) a(22,2) a(7,7) d(2) s(3,15) a(11,9)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(22,2)
	  0 s(19,4) d(1) a(5,11) d(3) d(22)
	  0 a(19,16) a(19,13) s(2,3) d(7) a(1,19) d(1)
	  0 s(19,4) d(1) a(5,11) d(3) d(2)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(5)
	  0 s(20,3) d(7) a(4,22)
	  0 d(4) d(19) a(3,7) d(1) d(2) a(15,12)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) a(1,3)
	  0 a(19,16) a(19,13) s(19,5) a(1,13) s(1,22) a(3,16)
	  0 a(19,16) s(20,11) a(1,11) a(5,6) a(3,7) a(5,17) s(7,5) s(3,4)
	  0 s(19,4) s(11,13) d(3)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(19,4) s(11,13) a(22,13)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(20,3) a(19,13) s(2,3) d(7) d(2) d(1)
	  0 s(19,4) a(22,2) d(15) s(11,7) d(3) s(1,6)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(3,5)
	  0 d(4) d(2) s(20,17) d(19)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) d(2)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 6 (sizeof one variant = 0.0531731 MB)
	  0 s(1,17) a(1,3) a(20,16) a(1,3) a(20,16) a(20,8) d(5)
	  0 s(1,17) a(20,8) s(22,15)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) s(19,15)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) a(20,22)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0) d(22) a(1,3)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) a(1,3) d(1)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6)
	  0 s(20,3) a(19,13) a(5,11) d(3) d(22) a(19,8)
	  0 s(19,4) d(1) a(5,11) d(3) d(22) d(2)
	  0 s(20,3) a(19,13) s(2,3) d(7) d(2) d(1) d(5)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 d(4) d(2) s(20,17) d(19) d(22)
	  0 s(19,4) d(7) a(4,22) s(5,6)
	  0 s(20,3) s(11,13) a(22,13) a(2,5)
	  0 s(19,4) s(11,13) a(22,13) s(7,22)
	  0 s(20,3) d(7) a(4,22) a(4,17)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) s(5,4)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) s(2,1)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) d(1)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13)
	  0 d(4) a(20,3) d(5) s(3,1)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(3)
	  2 d(4) a(20,3) d(20) a(7,6) d(2) s(19,13) s(5,7)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(5) a(3,4)
	  0 d(4) s(2,1) d(20) s(22,15) d(5)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) d(2) a(1,17)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13)
	  0 d(4) d(19) a(3,7) d(1) d(2) a(15,12) s(7,5)
	  0 s(19,4) d(1) a(5,11) d(3) d(22) a(15,5)
	  0 a(19,16) a(19,13) s(2,3) d(7) a(1,19) d(1) d(22)
	  0 s(19,4) a(22,2) a(7,7) d(2) s(3,15) a(11,6)
	  0 s(19,4) s(11,13) a(22,13) a(11,9) a(7,13)
	  0 s(19,4) a(22,2) a(7,7) d(2) s(3,15) a(11,9) s(1,7)
	  6 s(19,4) s(11,13) a(22,13) a(2,4)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(1,3) s(5,3) a(2,5) s(2,1)
	  0 s(19,4) d(1) s(11,6) a(22,11) s(3,7)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) d(5)
	  0 s(20,3) s(5,9) d(1)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) a(2,6)
	  0 d(4) s(2,1) d(20) s(22,15) d(11)
	  0 s(20,15) s(7,12) d(5) s(2,4) d(1) d(3) s(22,0)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) a(4,3)
	  0 d(4) d(20)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0) s(20,11) a(3,7) d(7) a(1,9) a(1,9)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) a(5,19)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22) s(11,13)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22) s(2,13)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22) a(5,9)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22) a(2,4)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 7 (sizeof one variant = 0.0531778 MB)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) s(2,1) a(5,11)
	  0 s(20,3) s(5,9) d(1) d(2)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22)
	  0 s(20,3) d(7) a(4,22) a(4,17) d(4)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) a(5,19) s(22,5)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13)
	  0 d(4) d(19) a(3,7) d(1) d(2) a(15,12) s(7,5) a(22,3)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) d(5) s(3,1) s(22,0)
	  0 d(4) a(20,3) s(22,6) a(7,4)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 d(4) a(20,3) d(5) s(3,1) d(2)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) a(1,3) d(1) d(2)
	  0 d(4) d(19) a(3,7) d(1) d(2) a(15,12) s(7,5) d(3)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) s(22,15) s(5,13)
	  0 s(1,17) a(20,8) a(20,22) a(19,22)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) a(20,22) a(2,3)
	  0 s(1,17) a(20,8) s(22,15) d(4)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) s(5,4)
	  0 d(4) s(20,11) a(3,7) d(7) a(22,16)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) a(1,9) a(1,9) d(5) d(22)
	  0 d(4) s(20,11) a(3,7) d(7) a(1,9) a(1,9) d(5) a(22,12)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(3)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(1) s(22,6) d(15)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(3) d(5)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(3) s(5,11)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22)
	  0 s(1,17) d(19) s(3,8) a(7,6) s(15,6) d(22) s(11,13) s(2,7)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) a(1,3) d(1) d(2)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) d(1) d(11)
	  0 s(19,4) a(22,2) a(7,7) d(2) s(3,15) a(11,9) s(1,7) a(22,19)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) d(1) d(4)
	  0 s(1,17) a(1,3) a(20,15)
	  0 d(4) d(20) a(20,16) a(20,8) s(19,15) s(7,3)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) s(19,15) s(22,3)
	  2 d(4) d(20) d(2)
	  0 s(20,3) d(7) s(5,4) a(20,3) d(22) d(2) a(1,17) d(1)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) s(22,2)
	  0 s(20,3) d(7) s(5,4) s(2,1)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 8 (sizeof one variant = 0.0531826 MB)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) d(1) d(4) s(5,3)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) s(1,7)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) a(3,5)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) d(1) d(4) a(5,16)
	  0 s(19,4) d(1) s(11,6) a(1,3) a(20,16) a(20,8) s(22,15) s(5,13) s(7,2)
	  0 s(1,17) a(1,3) s(5,3) a(2,5) a(2,20) s(22,2) s(4,0)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) s(22,2)
	  0 s(1,17) a(1,3) a(20,16) a(20,8) s(22,15) s(5,13) a(2,1)
	  0 s(20,3) d(7) a(4,22) a(4,17) d(4) s(2,5)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(3) s(5,11)
	  0 s(19,4) d(1) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 d(4) d(19) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) d(1)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(3) s(5,11)
	  0 s(19,4) a(22,2) s(7,5) s(2,1) s(22,0) s(3,0)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) d(7) d(2) d(1) d(5) s(3,1) s(22,0)
	  0 s(19,4) d(1) s(2,3) a(2,5) a(2,20) d(22) a(11,17)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) d(2)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) d(5) s(3,1) s(22,0)
	  0 d(4) d(20) a(20,16) a(20,8) s(19,15) d(2) d(1) s(22,6) d(5) a(3,15)
	  0 s(19,4) d(1) s(2,3) d(7) s(7,3) d(5)
	  0 d(4) d(20) a(20,16) a(20,8) s(19,15) s(7,3) s(5,1)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20)
	  0 d(4) s(20,11) a(3,7) d(7) a(22,16) d(5)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(19,4) d(1) s(2,3) d(7) a(22,13) s(7,22) d(1) s(5,22)
	  0 s(19,4) s(11,13) d(2) d(1) s(22,6) d(5) a(3,7)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) s(3,2)
	  0 d(4) s(15,8) a(1,16) d(1) d(11) d(5)
	  0 a(3,11) d(20) d(19) s(22,2) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) s(4,3)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 a(3,11) d(20) d(19) s(22,2) s(15,8) a(1,16) d(1) d(11) d(3)
	  0 s(20,3) s(5,9) d(1) d(2) s(22,4)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) d(22)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4) d(5)
	  2 d(4) a(20,3) s(22,6) a(7,4) d(19)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(3,5)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(2) d(5)
	  0 s(20,3) s(5,9) d(1) d(1) s(22,4)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) d(5)
	  0 s(20,3) s(5,9) d(1) d(2) a(4,22)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(5)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 9 (sizeof one variant = 0.0531874 MB)
	  0 s(20,1) s(19,22) a(5,16) a(22,13) s(7,22) d(1) d(5) a(2,2)
	  0 s(19,4) s(11,13) a(15,12) a(11,17) d(3) d(15) d(5)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) d(5) d(3)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) a(11,8)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(19,13) d(3) s(5,11) s(2,22)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) s(19,13) d(3) s(5,11)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) d(22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) d(7) d(2) d(1) d(5) s(3,1) s(22,0)
	  0 d(4) s(15,8) a(1,16) d(1) d(11) a(5,16) a(15,12) a(11,17) d(3) d(5) d(22)
	  0 s(20,1) s(19,22) d(5) s(3,4)
	  0 d(4) s(15,8) a(1,16) d(1) d(11) d(5) a(3,13)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(5) a(2,8)
	  0 d(4) d(7) s(5,4) a(20,3) a(22,7) d(1) d(22) a(3,7)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(22) s(2,0)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) s(5,9) d(1) d(1) s(22,4) d(22)
	  0 s(20,3) d(22) d(19)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(20,3) s(5,9) d(1) d(1) s(22,4) s(2,0)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) d(11)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) d(1) d(4) s(5,3)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(19,4) a(22,7) d(1) d(2) s(11,13)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) d(22)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(19,4) s(11,13) a(3,5) s(22,1)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) a(22,13) s(7,22) d(1) a(5,4) d(3)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4) d(3)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) a(3,5) a(1,9)
	  0 s(19,4) s(11,13) d(2) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6)
	  0 s(20,3) s(22,6) d(5) a(3,7) s(1,4)
	  0 s(19,4) s(11,13) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,0)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(20,3) s(5,9) d(1) d(1) s(22,4) a(2,15)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) s(22,2)
	  0 s(19,4) d(1) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,3) d(7) s(5,4) s(2,1) s(22,0)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11)
	  0 d(4) d(20) a(20,16) a(20,8) s(19,15) s(7,3) s(5,1) d(22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(3,5) d(1)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(22) a(2,12)
	  0 d(4) d(20) a(20,16) a(20,8) s(19,15) d(2) d(1) s(22,6) d(5) a(3,15) d(3)
	  0 d(4) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(5,13) d(4) d(5)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) s(4,6)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4) d(5)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 10 (sizeof one variant = 0.0531921 MB)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16)
	  0 s(19,4) a(22,7) d(1) d(2) s(11,13) s(22,9)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(5) a(2,8) d(2)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(7)
	  0 s(19,4) s(11,13) d(2) d(1) s(22,6) d(5) a(3,16)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 s(19,4) s(11,13) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(3,2)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,1) s(19,22) a(5,16) a(22,13) s(7,22) d(1) d(5) a(2,2) s(2,4)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(3,5) d(1)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,0)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(2)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) a(11,8) s(7,9)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) a(3,5) a(1,9) s(3,6)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) d(11) d(7)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11) s(4,2)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11) d(5)
	  0 s(19,4) s(11,13) d(2) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6) a(5,6)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) s(4,6) a(5,6)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4) d(3) s(2,6)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) d(1) d(4) s(5,3)
	  0 s(20,3) d(19) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) s(3,0)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) d(4)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) d(3)
	  0 d(4) s(15,8) a(1,16) d(1) d(11) a(5,16) a(15,12) a(11,17) d(3) d(5) d(22) d(2)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4) d(3) a(5,11)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) s(4,6) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4) d(5)
	  0 s(20,1) d(5)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) s(4,6) a(5,9)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4) d(5)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) s(5,9) d(1) d(1) s(22,4) d(22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(3,5) d(1)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(19,13) d(1) d(11) d(5) a(3,13) d(22)
	  0 d(4) s(15,8) a(1,16) d(3) s(5,11) s(2,22) s(1,0)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(19,13) d(3) s(5,11) s(2,22)
	  0 d(4) s(15,8) a(1,16) d(1) d(11) d(5) a(3,13) a(2,8)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) a(3,5) a(1,9) a(3,12)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(20,3) d(7) s(5,4) a(3,13) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) a(11,8)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(20,3) d(7) s(5,4) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 d(4) d(19) a(3,7) d(1) d(2) s(5,4) a(20,3) d(22) d(20) a(7,6) d(2) a(11,8) d(7)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 11 (sizeof one variant = 0.0531969 MB)
	  0 d(4) d(19) d(2) d(1) d(22) s(5,12)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) a(3,7) a(22,11) d(2) d(1) d(22) d(3)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) s(11,17)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) a(11,17) d(2) d(4)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) a(2,4)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) s(5,6)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(2) d(11)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) s(3,5) d(1) d(22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) d(1) s(22,6) d(5) a(3,7) a(3,13) d(3)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(3,5) d(1)
	  0 s(20,1) s(19,22) a(5,16) d(7) a(3,8) s(3,2) a(5,13) d(4) d(5)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) s(3,0)
	  0 s(19,4) d(1) s(2,3) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) d(4)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(4,5)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) d(4)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(5) a(22,12)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(22) d(3) s(11,13)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5) s(2,0)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 d(4) d(19) a(3,7) a(5,13)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) d(15)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6) a(5,6) d(3)
	  0 s(19,4) s(11,13) d(2) a(22,11) d(2) d(1) d(22) d(3) a(7,5)
	  0 s(19,4) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(19,4) s(11,13) d(2) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6) a(5,6) d(5)
	  0 s(19,4) s(3,2) d(5) s(22,3) d(22) d(4) s(1,0)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0) a(4,5)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) d(4)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) a(11,17) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) d(4)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(19,4) d(1) s(2,3) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) s(22,5)
	  0 s(20,3) d(19) d(7) d(2) d(1) s(22,6) d(5) d(4)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,3) d(19) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) s(22,2)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5) s(2,0)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) a(3,2) a(2,20) d(5)
	  0 s(20,3) d(19) a(3,7) d(7) a(1,13) a(3,13) s(5,1) d(5) a(22,9)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5)
	  0 s(20,3) d(19) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) a(2,12)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) d(2)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5) a(5,4) d(3) a(5,11) s(2,0)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4) d(3) a(5,11) a(2,15)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5) d(2)
	  0 s(19,4) s(11,13) d(2) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6) a(5,6) d(3)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) a(5,4) d(3) s(2,6) a(5,15)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) d(3)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,0)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(3,12)
	  0 s(19,4) d(1) d(22) s(3,0) a(11,20)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) s(3,0)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(19,13) d(3) s(5,11) s(2,22)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
Elite size: 4
	  8 a(20,3)
	  8 d(20)
	  8 d(19)
	  8 a(20,4)
Best individual (Elite U Pop'):
 8 a(20,3) 
search: generation 12 (sizeof one variant = 0.0532017 MB)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) s(3,0)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) s(3,2) d(5) s(22,3) d(22) d(4)
	  0 s(19,4) d(1) s(2,3) a(3,7) d(7) a(1,13) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(4,5)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,13) s(5,1) a(3,2) a(2,20) s(22,5) s(4,0)
	  0 s(19,4) d(1) s(2,3) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) s(22,5)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(4,5) s(4,0)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) s(3,5)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) s(11,17) d(2) d(7)
	  0 s(19,4) s(11,13) a(22,13) s(7,22) d(1) d(2) d(3)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) s(11,17) a(5,17)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) s(11,17) d(7)
	  0 s(19,4) s(11,13) d(2) d(1) d(7) s(5,4) a(20,3) a(22,7) d(1) d(2) s(22,6) a(5,6) d(3) s(5,0)
	  0 s(20,3) d(19) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) s(22,2) s(4,0)
	  0 s(20,3) d(7) s(5,4) a(20,3) a(22,2) s(7,5) a(3,13) a(22,11) d(2) d(1) d(22)
	  0 s(19,4) d(1) s(2,3) a(3,7) d(7) a(1,13) a(3,13) a(2,4) s(5,22)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) s(5,1) a(3,2) a(2,20) s(22,5) d(2)
	  0 s(19,4) d(1) s(2,3) a(3,7) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(2,20) s(22,5)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) a(2,4) s(2,8)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(22,2)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) s(3,0) s(19,13) d(3) s(5,11) s(2,22)
	  0 s(19,4) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) a(2,22) a(2,3) s(19,13) d(3) s(5,11) s(2,22)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) s(3,0)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) a(2,5) a(2,20) d(22) s(2,0) a(4,5) d(3)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) d(1) s(11,6) a(1,3) s(5,3) d(3) d(15) s(4,9) d(5) s(2,0) a(4,11)
	  0 s(20,1) s(19,22) a(5,16) a(15,12) a(11,17) d(3) d(15) s(4,9) d(5) s(2,0)
	  0 s(20,3) d(19) a(3,7) d(1) d(2) d(7) a(3,8) d(1) s(11,6) a(1,3) s(5,3) a(2,5) a(2,20) d(22) s(2,0) a(4,5) d(4)
	  0 d(4) d(19) a(3,7) a(22,11) d(2) d(1) d(22) d(3) d(15) d(7)
	  0 s(19,4) s(11,13) d(2) a(22,11) d(2) d(1) d(22) d(3) a(7,5) s(7,6)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) d(3)
	  0 s(19,4) d(19) s(22,2) a(3,13) a(22,11) d(2) d(1) d(22) d(3) d(15)
	  0 s(19,4) d(1) s(2,3) d(7) d(2) d(1) s(22,6) d(5) a(3,7) a(3,13) a(22,11) d(2) d(1) d(22) d(3)
	  0 s(19,4) d(19) s(22,2) a(3,6) d(7) a(1,13) a(3,13) s(5,1) a(3,2) a(3,16) d(3)
	  0 s(19,4) d(19) d(3) d(15) s(4,9) s(2,1) s(22,0) s(3,15) a(4,20) d(11) a(2,4) a(2,4) s(5,9)
