GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "checksum.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 16
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp7da330.c /tmp/tmp2ffa2a.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: checksum.i: parsing
cilRep: checksum.i: parsed (0.0333719 MB)
cilrep: from_source: post: stmt_count: 13
cilRep: shared size: 0.0391979 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 10.096)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/checksum-659a7300715ba902aeff0650acdfd6e5490cb33ba64d3688555102b2f3f78715368c38fede9c8bb9d23d8041c3db5332ca2877b26bd53f165ff52ceec2022604-16/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: checksum.cache: saved
cachingRep: checksum.cache: saved
faultlocRep: checksum.cache: saved
cilrep done serialize
cilRep: stmt_count = 13
cilRep: stmts in weighted_path = 13
cilRep: total weight = 1.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: checksum.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0406141 MB)
search: initial population (sizeof one variant = 0.042757 MB)
	  4 s(4,2)
	  0 a(3,10)
	  2 a(10,12)
	  0 s(5,13)
	  0 d(2)
	  0 a(11,4)
	  4 a(11,7)
	5.33333 a(11,2)
	  4 d(8)
	  0 s(1,14)
	  0 s(1,14)
	  0 d(6)
	  4 s(3,4)
	  4 a(14,8)
	  0 s(10,2)
	  4 d(8)
	  0 s(10,5)
	  4 a(2,8)
	  0 a(10,1)
	  4 a(10,7)
	  4 a(14,12)
	  0 d(2)
	  4 a(13,8)
	  0 s(12,13)
	  0 d(5)
	  4 d(3)
	  0 d(7)
	  0 d(10)
	  4 a(5,10)
	  0 s(3,11)
	  4 a(8,7)
	  0 d(11)
	  4 a(5,6)
	  4 a(14,13)
	  0 d(1)
	  0 a(2,13)
	  0 d(5)
	  0 a(12,12)
	  0 s(11,2)
	  4 original
search: generation 1 (sizeof one variant = 0.0664873 MB)
	  0 a(11,7) d(2)
	  0 s(1,14) a(10,5)
	  0 s(1,14) d(13)
	  0 d(5) d(13)
	  0 s(1,14) a(10,10)
	  0 d(5) a(12,6)
	  0 d(7) s(12,11)
	  0 d(2) d(13)
	  0 d(7) d(6)
	  0 d(2) a(6,4)
	  4 a(12,12) d(12)
	  0 d(6) d(2)
	1.33333 a(12,12) s(5,8)
	  0 d(6) a(10,4)
	  0 d(5) d(14)
	  0 s(5,13) s(1,2)
	  0 a(2,13) s(12,13)
	  0 d(7) s(6,11)
	  0 a(2,13) a(7,14)
	  0 d(7) s(1,13)
	  0 d(6) a(7,6)
	  0 d(8) a(11,10)
	  0 d(6) s(8,10)
	  0 d(8) s(4,10)
	  0 d(6) s(4,8)
	  0 s(10,2) a(1,14)
	  0 d(6) a(12,8)
	  0 s(10,2) s(12,13)
	  0 d(5) a(13,14)
	  0 a(3,10) d(7)
	  0 d(5) s(3,4)
	  0 a(3,10) s(11,3)
	  0 d(5) a(2,14)
	  0 a(3,10) s(2,5)
	  0 a(8,7) d(11)
	  4 a(2,8) a(13,10)
	  4 a(8,7) a(2,10)
	  4 a(2,8) a(1,8)
	  4 a(11,7) a(4,2)
	  0 d(2) d(6)
	  0 s(12,13) a(7,13)
	  0 d(8) s(13,1)
	  0 s(12,13) d(7)
	  0 d(8) d(13)
	  2 a(10,12) d(4)
	  0 s(1,14) d(4)
	  2 a(10,12) a(2,6)
	  0 s(1,14) d(10)
	  0 s(10,2) d(3)
	  0 d(8) d(12)
	  4 a(11,7) a(1,8)
	  0 s(1,14) d(13)
	  0 s(10,5) a(14,5)
	  0 d(11) a(7,8)
	  0 s(10,5) a(14,11)
	  0 d(11) a(7,6)
	  0 s(12,13) s(6,1)
	  0 d(10) a(2,4)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 2 (sizeof one variant = 0.0685253 MB)
	  0 s(10,2) s(12,13) a(10,5) a(3,4)
	  0 s(1,14) s(11,2)
	  0 s(10,2) s(12,13) a(1,8)
	  0 s(1,14) a(10,5) d(10)
	1.33333 a(11,7) a(14,5) s(7,11)
	  0 s(10,5) d(2) s(14,13)
	  0 a(11,7) d(2) a(5,10)
	  0 s(10,5) a(14,5) d(4)
	  0 s(1,14) a(6,10)
	  0 s(10,5) a(14,5) d(13) s(12,3)
	  0 s(1,14) d(13) a(5,8)
	  0 s(10,5) a(14,5) s(14,2)
	  0 d(5) s(3,4) a(7,13) d(13)
	  0 s(12,13) a(7,14)
	  0 d(5) s(3,4) s(14,12)
	  0 s(12,13) a(7,13) s(5,14)
	  0 s(12,13) d(7) d(1)
	  0 s(1,14) d(13) a(2,12)
	  0 s(12,13) d(7) a(5,13)
	  0 s(1,14) d(13) a(2,11)
	  0 d(11) a(7,6) s(6,4)
	  0 d(7) d(6) d(2)
	  0 s(10,5) a(14,5) d(2)
	  0 a(2,13) a(7,14) s(7,10)
	  0 d(11) a(7,6) a(13,12)
	  0 s(1,14) a(10,5) d(4)
	  0 s(10,5) a(14,5) s(1,2)
	  0 d(10) a(2,4) d(13)
	1.33333 d(5) a(13,14) a(4,12)
	  0 d(7) s(12,11) a(6,14)
	  0 a(12,12) s(5,8) d(1)
	  0 a(3,10) s(2,5) a(12,2)
	  0 d(11) a(7,6) s(8,14)
	  0 s(10,2) s(12,13) s(1,3)
	  0 d(6) d(2) a(7,6) d(3)
	  0 d(11) a(14,5)
	  0 d(6) d(2) a(1,4)
	  0 d(11) a(7,6) d(4)
	  0 s(10,2) d(3) d(7) s(4,6)
	  0 a(3,10) d(12)
	  0 s(10,2) d(3) d(6)
	  0 a(3,10) d(7) s(4,3)
	  0 s(1,14) d(10) s(5,8) a(2,12)
	  0 a(12,12) d(1)
	  0 s(1,14) d(10) s(8,4)
	  0 a(12,12) s(5,8) a(2,13)
	  0 d(6) a(12,8) s(11,14)
	  0 d(6) s(4,8) d(12)
	  0 a(3,10) d(7) a(5,5)
	  0 d(10) a(2,4) d(14)
	  0 d(5) a(2,14) a(2,4)
	  0 d(7) d(6) d(2)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 3 (sizeof one variant = 0.0685301 MB)
	  0 s(12,13) d(7) a(7,6) s(6,4) a(3,14)
	  0 d(11) d(1) d(10)
	  0 s(12,13) d(7) d(1) a(10,7)
	  0 d(11) a(7,6) s(6,4) s(2,10)
	  0 d(11) a(7,6) a(13,12) d(14)
	  0 s(1,14) d(13) a(5,8) s(11,5)
	  0 d(5) a(2,14) s(14,1)
	  0 a(3,10) s(2,5) a(12,2) a(2,4) d(3)
	  0 d(5) a(2,14) a(2,4) s(14,2)
	  0 a(3,10) s(2,5) a(12,2) d(3)
	  0 s(12,13) d(7) d(1) a(14,6)
	  0 s(1,14) d(13) a(2,12) s(4,10)
	  0 a(3,10) d(12) d(2) s(14,13) d(7)
	  0 s(10,5) d(2)
	  0 a(3,10) d(12) a(6,6)
	  0 s(10,5) d(2) s(14,13) d(12)
	  0 a(3,10) d(12) a(6,13)
	  0 a(12,12) s(5,8) d(1) d(12)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6)
	  0 s(1,14) a(2,12) a(8,8)
	  0 s(1,14) d(10) s(5,8) a(2,12) s(2,4)
	  0 s(1,14) s(11,2) s(13,3)
	  0 s(10,5) a(14,5) d(4) a(13,2)
	  0 s(12,13) a(7,14) d(2)
	  0 s(1,14) a(10,5) d(14) d(12)
	  0 d(10) a(2,4) d(10) a(5,14)
	  0 s(1,14) a(10,5) d(10) a(6,3)
	  0 d(10) a(2,4) d(14) d(6)
	  0 a(3,10) d(12) d(1)
	  0 a(3,10) d(7) a(5,5) s(5,14)
	  0 s(10,2) s(12,13) s(1,3) s(7,11)
	  0 d(6) d(2) a(7,6) d(3) d(4)
	  0 s(10,5) a(14,5) d(13) s(12,3) a(14,10)
	  0 d(5) s(3,4) s(14,12) a(2,3)
	  0 d(5) s(3,4) d(3) d(6) s(14,2)
	  0 s(10,2) s(14,12) s(11,7)
	  0 d(5) s(3,4) s(14,12) d(13)
	  0 s(10,2) d(3) d(6) d(13)
	  0 d(11) a(7,6) d(4) a(10,3)
	  0 d(5) s(3,4) a(7,13) d(13) d(14)
	  0 s(12,13) a(7,14) a(10,11)
	  0 s(10,5) a(14,5) d(2) d(1)
	  0 a(12,12) s(5,8) d(1) a(3,14)
	  0 d(11) a(7,6) d(4) a(12,12)
	  0 s(10,2) d(3) s(8,14)
	  0 s(10,5) a(14,5) d(4) d(6) d(2)
	  0 s(10,2) d(3) d(6) a(13,3)
	  0 s(10,5) a(14,5) d(4) d(1)
	  0 s(10,5) a(14,5) s(14,2) s(1,12)
	  0 d(11) a(14,5) a(3,4)
	  0 s(10,5) a(14,5) s(14,2) a(1,12)
	  0 d(11) a(14,5) d(6)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 4 (sizeof one variant = 0.0685349 MB)
	  0 s(10,5) a(14,5) d(2) d(4)
	  0 a(3,10) d(12) a(6,6) d(1) s(5,6)
	  0 s(10,5) a(14,5) d(2) d(1) a(12,1)
	  0 a(3,10) d(12) a(6,6) s(7,8)
	  0 d(11) a(5,14) a(12,4)
	  0 d(10) a(2,4) d(10) a(14,5) a(3,4) a(4,2)
	  0 d(11) a(14,5) a(3,4) s(1,14)
	  0 d(10) a(2,4) d(10) a(5,14) d(12)
	  0 s(10,5) a(14,5) d(3) d(6) a(13,3) s(4,14)
	  0 s(10,2) d(2) d(1) d(5)
	  0 s(10,5) a(14,5) d(2) d(1) d(13)
	  0 s(10,2) d(3) d(6) a(13,3) d(4)
	  0 s(10,2) d(3) s(8,14) s(1,12)
	  0 s(10,5) a(14,5) d(4) a(13,2) a(1,13)
	  0 s(10,2) s(3,4) s(14,12) a(2,3) s(6,13)
	  0 d(5) d(3) d(6) d(13) d(12)
	  0 s(10,2) d(3) d(6) d(13) a(4,12)
	  0 d(5) s(3,4) s(14,12) a(2,3) a(13,1)
	  0 s(10,5) a(14,5) d(4) d(1) a(3,11)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) s(4,3)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) s(12,4)
	  0 s(10,5) a(14,5) d(4) d(1)
	  0 d(5) a(2,14) s(14,1) s(4,13)
	  0 s(10,5) a(14,5) d(4) d(6) d(2) d(14)
	  0 d(6) d(2) a(7,6) d(3) s(4,10) a(13,6)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7)
	  0 s(1,14) d(13) a(2,12) s(4,10) a(8,5)
	  0 s(1,14) a(10,5) d(14) d(12) d(14) d(7)
	  0 d(11) a(7,6) a(13,12) d(12)
	  0 s(1,14) a(10,5) d(14) d(12) a(3,12)
	  0 d(11) a(7,6) a(13,12) d(14) a(4,14)
	  0 s(10,5) a(14,5) s(12,1)
	  0 a(12,12) s(5,8) d(1) d(12) d(4) d(6) d(2) s(13,14)
	  0 s(10,5) a(14,5) d(4) d(6) d(2) a(12,1)
	  0 a(12,12) s(5,8) d(1) d(12) d(3)
	  0 d(11) a(7,6) s(6,4) s(2,10) s(1,12)
	  0 s(1,14) s(11,2) s(13,3) s(8,5)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13)
	  0 a(3,10) s(2,5) a(12,2) a(2,4) d(3) d(14)
	  0 a(3,10) d(12) d(2) s(14,13) d(7) a(6,6)
	  0 d(10) a(2,4) d(14) d(6) s(3,4)
	  0 s(12,13) a(7,14) d(2) s(14,8)
	  0 s(10,5) a(14,5) d(4) d(6) d(2) d(13)
	  0 s(10,2) d(3) d(6) a(13,3) d(5)
	  0 s(1,14) d(13) a(2,12) s(4,10) d(5)
	  0 a(3,10) d(12) a(6,13) a(3,12)
	  0 d(5) a(2,14) a(2,4) s(14,2) s(1,12)
	  0 s(12,13) a(7,14) d(2) d(4)
	  0 s(12,13) a(7,14) a(10,11) s(4,11)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 5 (sizeof one variant = 0.0685396 MB)
	  0 d(5) d(3) d(6) d(13) d(12) s(2,10) s(1,12) s(4,14)
	  0 d(11) a(7,6) s(6,4) a(13,8)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13)
	  0 d(11) a(7,6) s(6,4) s(2,10) s(1,12) d(5)
	  0 s(12,13) a(7,14) a(10,11) s(4,11) d(10)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(12,8)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) d(3) d(4) s(8,7) s(13,12)
	  0 d(6) d(2) s(12,4) s(7,8)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) s(12,4) s(13,3)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(12)
	  0 s(12,13) a(7,14) d(2) s(14,8) s(4,10)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5)
	  0 d(5) s(3,4) s(14,12) d(1)
	  0 s(1,14) d(13) a(2,12) s(4,10) d(5) a(2,3) a(13,1) a(2,3)
	  0 d(5) s(3,4) s(14,12) a(2,3) a(13,1) d(13)
	  0 s(1,14) d(13) a(2,12) s(4,10) d(5) a(12,14)
	  0 s(10,5) a(14,5) d(4) d(6) d(2) d(13) a(1,10)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(12,1)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) s(3,4)
	  0 s(10,5) a(14,5) s(14,2) s(4,13)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) d(1)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,1)
	  0 s(10,5) a(14,5) s(12,1) a(2,11)
	  0 s(10,2) d(2) d(1) d(5) a(14,10)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12)
	  0 s(10,5) a(14,5) d(2) d(1) d(13) s(3,4)
	  0 d(11) a(5,14) a(12,4) a(2,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) s(13,12)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) s(12,4) a(3,2)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5)
	  0 s(1,14) s(6,4) s(2,10) s(1,12) s(3,11)
	  0 d(11) a(7,6) d(13) a(2,12) s(4,10) d(5) s(12,14)
	  0 s(1,14) d(13) a(2,12) s(4,10) d(5) d(3)
	  0 d(11) a(7,6) s(6,4) s(2,10) s(1,12) a(3,8)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2)
	  0 a(3,10) s(2,5) a(12,2) a(2,4) d(3) d(14) d(1)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(4,2)
	  0 a(3,10) s(2,5) a(12,2) a(2,4) d(3) d(14) a(4,11)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) a(13,8) s(2,13)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) a(13,3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12)
	  0 s(10,5) a(14,5) d(4) a(13,2) a(1,13) s(3,12)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13)
	  0 d(5) a(2,14) a(4,4) d(4)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) s(14,1) s(4,13) s(12,2)
	  0 d(5) a(2,14) s(14,1) s(4,13) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) d(3)
	  0 s(10,5) a(14,5) d(3) d(6) a(13,3) s(4,14) d(1)
	  0 s(10,2) d(2) d(1) d(5) s(3,12)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 6 (sizeof one variant = 0.0685444 MB)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(2,12)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) a(13,3) s(3,13)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) d(12)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(12) s(13,0)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) s(13,12) d(1)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) d(3) d(4) s(8,7) s(13,12)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(12) d(5)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14)
	  0 d(10) a(13,3) d(4) s(1,13) a(5,14)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) d(12)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) d(2)
	  0 s(1,14) d(10) s(5,8) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(2,13)
	  0 s(1,14) s(11,2) a(4,6) a(13,2) s(5,12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,2) d(2)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(12,10)
	  0 s(10,5) s(3,4) d(2)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3)
	  0 s(10,5) a(14,5) s(14,2) s(4,13) d(1)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) s(3,4) d(12)
	  0 s(1,14) d(13) a(2,12) d(4) d(3) d(4) s(8,7) s(13,12) d(11)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) d(3) d(4) s(8,7) s(13,12)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) a(13,1) d(13) s(2,3)
	  0 d(5) s(3,4) s(14,12) a(2,3) s(1,2)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3)
	  0 d(5) s(3,4) s(14,12) a(2,3) a(13,1) d(13) d(2)
	  0 d(11) a(7,6) a(5,14) a(12,4) a(2,6) d(1)
	  0 d(11) s(6,4) a(13,8) s(13,1)
	  0 d(11) a(7,6) s(6,4) a(13,8) d(12)
	  0 d(11) a(5,14) a(12,4) a(2,6) s(5,4)
	  0 s(10,2) s(14,12) d(1) d(13)
	  0 d(5) s(3,4) d(3) d(6) a(13,3) d(4) s(1,13) d(2)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) d(8)
	  0 d(5) s(3,4) s(14,12) d(1) s(13,2)
	  0 s(1,14) d(10) s(5,8) a(2,6) d(4)
	  0 d(11) a(5,14) a(12,4) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) a(6,14)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13)
	  0 d(11) a(5,14) a(12,4) a(2,6) s(10,2)
	  0 d(5) s(3,4) s(14,12) a(2,3) a(13,1) d(13) d(2)
	  0 s(10,2) d(2) d(1) d(5) a(14,10) d(13)
	  0 s(10,5) a(14,5) d(4) d(6) d(2) d(13) a(1,10) s(3,12)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5) s(13,1)
	  0 s(10,5) a(14,5) d(2) d(1) d(13) s(3,4) s(12,14)
	  0 s(10,5) a(14,5) d(2) d(1) d(13) s(3,4) s(12,14)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) d(1) a(4,2)
	  0 s(10,2) d(3) d(4) s(11,6) a(12,12) d(12)
	  0 s(1,14) d(13) a(2,12) d(6) a(13,3) d(4) s(1,13) a(3,13)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(7,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(3,12)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5) d(14)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4)
	  0 s(1,14) d(10) s(5,8) d(4) s(11,6) a(12,12) d(12)
	  0 s(1,14) d(13) a(2,12) s(11,2) a(4,6) a(4,4) a(13,8) s(2,13) d(8)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) a(13,8) s(2,13) a(4,3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10)
	  0 s(1,14) d(10) a(7,6) s(6,4) s(2,10) s(1,12) a(3,8) a(2,6)
	  0 d(11) s(5,8) s(11,2) a(4,6) s(14,1) s(4,13) s(12,2) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) s(14,1) s(4,13) s(12,2) d(3)
	  0 d(11) a(7,6) s(6,4) s(2,10) s(1,12) a(3,8) s(5,14)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 7 (sizeof one variant = 0.0685492 MB)
	  0 s(1,14) d(10) s(5,8) s(11,2) a(4,6) a(4,4) a(13,8) s(2,13) a(4,3) s(12,4)
	  0 d(5) s(3,4) s(14,12) a(2,3) a(13,1) d(13) d(2) s(1,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) a(1,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,2) d(2) d(5) s(13,1) a(13,11)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5) s(13,1) d(14)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,2) d(2) d(4)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) d(4)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(1,1)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(1,10)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14)
	  0 s(1,14) d(10) s(5,8) a(2,6) a(4,2) s(3,4)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) d(4) s(1,14)
	  0 s(1,14) d(10) s(5,8) a(2,6) d(4) a(13,2)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(2,12) d(4)
	  0 s(1,14) d(10) a(7,6) s(6,4) s(2,10) s(1,12) a(3,8) a(2,6) a(5,11)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(2,12) a(13,6)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8)
	  0 d(11) s(5,8) s(11,2) a(4,6) s(14,1) s(4,13) s(12,2) d(3)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5) d(14) d(12)
	  0 s(4,2) d(11)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14) a(7,14)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) a(8,6)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14)
	  0 s(1,14) d(13) a(2,12) d(4) d(12) s(7,6)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) d(12) s(8,7)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) a(10,7)
	  0 d(5) s(3,4) d(3) d(6) a(13,3) d(4) s(1,13) d(2) d(12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3)
	  0 d(11) a(7,6) a(5,14) a(12,4) a(2,6) d(1) a(8,3)
	  0 d(5) s(3,4) s(14,12) d(1) s(13,2)
	  0 d(5) s(3,4) d(3) d(6) a(13,3) d(4) s(1,13) d(2) s(14,12)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) a(12,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) s(13,2) s(3,4) d(3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(13,2)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) s(3,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) a(13,3) s(13,2) s(4,13)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) d(6) s(3,4) a(8,1) a(1,14) a(11,8)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14) s(7,11)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) d(11)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) s(13,12) d(1) a(10,2)
	  0 d(6) d(2) a(7,6) d(3) d(4) s(8,7) d(5) s(13,1) s(12,14)
	  0 d(10) a(2,4) d(14) a(6,12)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) s(12,13)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) a(12,4)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10) a(13,2)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 8 (sizeof one variant = 0.0685539 MB)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) d(14)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) s(5,8)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(1,1) d(4)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) s(12,13)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) a(8,6) a(8,3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(1)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3) d(4)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(13,2) a(4,1)
	  2 s(4,2) a(7,12)
	  0 s(4,2) d(11) a(8,6)
	  0 s(4,2) d(11) a(1,3)
	  0 s(4,2) s(5,1)
	  0 s(1,14) d(10) s(5,8) a(4,6) s(14,13) a(3,2) s(2,3) d(4) s(13,12)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) a(12,11) a(12,10)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) s(3,0)
	  0 s(1,14) a(4,6) a(13,8) a(13,12) d(13) d(3) a(12,12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,10)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3) a(12,4)
	  0 s(1,14) d(10) a(7,6) s(6,4) s(2,10) s(1,12) a(3,8) a(2,6) a(5,11) s(7,11)
	  0 d(10) a(2,4) d(14) d(6) s(3,4) a(8,1) a(4,6) a(4,4) d(6) s(3,4) a(8,1) a(1,14) a(11,8) a(5,6)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(2,12) a(13,6) d(13)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) a(12,11) s(12,0)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12)
	1.33333 d(10) a(2,4) d(14) a(6,12) d(6)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(12) a(4,13) a(4,2) d(2) d(11)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(1)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) s(4,1)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) a(13,3) s(13,2) s(4,13) d(5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,2) d(2) d(5) s(13,1) a(13,11) d(12)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3)
	  0 s(4,2) d(11) d(6)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) d(3)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) s(13,2) s(3,4) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 9 (sizeof one variant = 0.0685587 MB)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) s(6,8) s(4,3) s(4,0)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) a(12,11) s(12,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(13,2) a(4,1) s(3,2)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14) d(4) s(12,1)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,3)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,8)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) s(12,13)
	  0 a(12,12) a(13,12) d(13) d(3) d(4) s(2,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3) d(4) a(2,8)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(12) a(4,13) a(4,2) d(13)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(3)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(12) a(4,13) a(4,2) d(2) d(11) a(5,5)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) d(14) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,2)
	  0 d(5) d(3) d(6) d(13) d(6) a(4,6)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) d(14) s(1,4)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(1) s(13,8)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14) d(4) d(12)
	  0 s(10,5) a(14,5) d(3) a(12,4) a(1,5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3) a(12,4) d(2)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14) d(4) a(1,4)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) s(5,8) d(12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(2,12) a(13,6) d(13) s(3,4)
	  0 s(4,2) d(11) a(13,2) a(4,1) d(13)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2)
	  0 s(4,2) d(11) a(8,6) d(10)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(13,2) a(4,1) s(13,12)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11)
	  0 s(4,2) d(11) a(1,3) s(6,3)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,13)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(3,2) s(2,3) d(4) s(12,0)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4)
	  0 s(1,14) d(2)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,10)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,10) s(2,3)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(4) a(3,8)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(12) d(3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) s(4,1) s(14,0)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 10 (sizeof one variant = 0.0685635 MB)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,10) s(2,3)
	  0 s(1,14) d(10) a(12,11) s(14,0) d(5)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) a(14,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) s(12,2)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) a(4,6) a(13,8) a(13,12) d(13) d(3) d(4) a(2,8) s(12,2)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,2) d(3) d(6) a(2,4) d(14) d(12) a(4,13) a(4,2) d(13) s(5,4)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) s(3,12)
	  0 s(10,2) s(14,12) d(1) d(3) d(4) d(7)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(12) d(13) s(6,8) s(4,3) a(11,13) a(4,6)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) a(11,2)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(12) d(3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10)
	  0 s(10,5) s(2,5) d(12) d(3) a(4,10)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,5) a(14,5) d(3) a(12,4) a(1,5) a(14,3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) a(12,8)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(1,12)
	  0 d(5) a(2,14) s(14,1) d(6) d(2) a(7,6) s(11,6) s(2,5) a(12,10) d(6) s(3,4) a(8,1) a(4,6) a(4,4) a(13,3) s(13,2) s(12,13)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,13) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) d(3)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) d(5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(3) s(2,12)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) d(8)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(3,2) s(2,3) d(4) s(12,0)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(4,2) d(11) a(8,6) d(10) d(5)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(10,5) a(14,5) s(14,2) a(1,12) d(13) a(1,12) d(13) a(14,5) s(14,2) s(4,13) d(3) a(4,14) d(4) s(12,1)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 d(5) d(3) d(6) d(13) d(12) a(4,13) a(4,2) d(2) d(14) s(1,4)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) a(11,12)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 11 (sizeof one variant = 0.0685682 MB)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(3) a(13,3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) s(12,2) d(3)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13)
	  0 s(10,5) a(14,5) d(3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(3) s(2,12) s(13,14)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) a(12,4) a(1,5) a(14,3) d(3)
	  0 s(10,5) a(14,5) d(3) a(12,4) a(1,5) a(14,3) a(1,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(3) s(2,12)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) d(5)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,2) s(14,12) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(7,1)
	  0 d(5) d(3) d(6) d(13) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2) s(2,5) d(12) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(3) s(2,12)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10) a(12,10)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(1,12) a(14,10)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5)
	  0 s(10,2) s(6,8) s(4,3) a(11,13) a(11,2) s(7,11)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,11)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) a(11,2) a(11,1)
	  0 d(5) d(3) d(6) d(13) d(6) s(2,3) d(4) d(2)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) a(12,8) s(3,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) a(12,8) a(2,4)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(13,2) s(3,4) s(12,0)
	  0 s(10,5) s(2,5) d(12) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) s(3,12) s(3,14)
	  0 s(1,14) d(10) s(5,8) d(3) a(4,10) s(13,2)
	  0 s(10,5) s(2,5) d(12) d(3) a(4,10) s(13,1)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) s(3,12)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(3,5)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(7)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(7,10)
	  0 s(10,2) d(3) s(3,2) s(12,13)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(3,4)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(1,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 12 (sizeof one variant = 0.068573 MB)
	  0 d(5) d(3) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(13)
	  0 s(1,14) d(13) d(6) d(13) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12) s(10,7)
	  0 d(5) d(3) d(6) d(13) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12) d(2)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0) a(3,8)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(1,12) s(11,4) a(12,11)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) d(12)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) a(7,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5) d(12)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) a(12,8) s(3,2) d(12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 d(5) d(3) d(12) s(14,13) a(3,2) s(2,3) d(4) d(2)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(10,5) s(2,5) d(12) d(3) a(4,10) s(13,1) s(14,2)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) s(5,0)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) s(3,2) d(11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) a(1,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) d(7) s(5,13)
	  0 s(1,14) d(13) a(2,12) d(13) d(4) s(6,8) d(11) s(7,0) s(10,5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0) s(5,3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7) s(2,10)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10) a(12,10) s(14,1)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) d(5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2) s(2,5) d(12) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) s(12,2) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) s(12,2) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(1,13) s(11,6) a(12,12) a(7,10) d(14) d(12) a(11,11) s(3,2) s(2,5) d(12) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) a(2,1) d(2) s(3,12) a(5,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(6,8) s(4,3) a(11,13) d(11) s(7,0) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) a(5,8)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) s(3,12)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) a(12,4) a(1,5) a(14,3) d(3) a(12,4)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) a(11,2) a(11,1) s(11,5)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) s(2,4)
	  0 s(10,2) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) d(12)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) a(5,10)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) d(3)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) a(4,11)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 13 (sizeof one variant = 0.0685778 MB)
	  0 d(5) d(3) d(6) d(13) d(6) s(3,4) a(8,1) a(2,12) d(4) s(11,6) a(14,5) d(3) a(12,4) a(1,5) s(7,10) a(12,10) s(14,1) s(2,12)
	  0 s(10,2) d(3) d(6) a(13,3) d(4) s(11,6) s(3,2) d(11) a(5,1)
	  0 s(1,14) d(13) s(7,0) s(5,3) d(12)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(7)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) s(5,4)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0) s(5,3)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3) d(7)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(12,1)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5) d(12) d(4)
	  0 s(10,5) s(2,5) d(12) d(3) a(4,10) s(13,1) s(14,2) a(4,2)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) s(5,0)
	  0 s(1,14) d(13) d(6) d(13) d(1) d(13) s(6,8) s(4,3) d(10)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(11,13) d(11) d(12) s(10,7)
	  0 s(1,14) d(13) d(6) d(13) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12) s(10,7) a(2,6)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0) a(5,5)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) s(5,0)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) d(7) s(5,13) s(3,0)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) d(7) s(5,13) d(3)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12)
	  0 s(10,2) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) d(13)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3) s(11,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(13) d(3) d(6) a(13,3) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) a(5,6)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(2,4) s(12,2) d(3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5) d(12) s(4,0)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) a(5,10) a(5,1)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3) a(7,10)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0)
	  0 s(10,2) s(14,12) d(1) d(13) s(3,4) d(11)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0)
	  0 s(10,2) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12) s(10,7) s(14,5)
	  0 s(1,14) d(13) d(6) d(13) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0) s(5,3) s(12,2)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) s(7,0) s(5,3)
	  0 s(1,14) d(13) d(6) d(13) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) d(12) s(10,7) a(5,4)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 14 (sizeof one variant = 0.0685825 MB)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) s(11,7)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) d(1) s(6,8) d(11) s(5,13) s(3,4) s(3,2)
	  0 s(10,2) s(14,12) s(3,2) d(8)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0) d(7)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) d(7) s(5,13) s(3,0)
	  0 s(10,2) a(1,14) a(7,14) d(2) s(2,5) s(12,11) s(5,4) s(1,13)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) d(13) d(11)
	  0 s(10,2) a(1,14) a(7,14) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) d(13) a(5,3)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) s(5,4)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5) d(12) s(4,0)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) d(6) s(3,4) a(8,1) a(1,14) a(7,14) a(4,10) s(14,12) s(4,1) a(12,13)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(12,1) d(13)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) a(4,2)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3)
	  0 s(10,2) s(14,12) d(1) s(11,6) d(7) s(5,13) d(3) a(4,1)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) d(7) s(5,13) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6)
	  0 s(10,2) s(14,12) d(1) d(7) s(5,11)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(7) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3) s(11,4) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) s(4,3) a(11,13) d(11) s(7,0) a(5,10) a(5,1) a(5,1)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) a(1,14) a(7,14) s(8,14)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2) d(1) d(13) s(6,8) d(3) s(12,14)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) s(7,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) s(3,13) a(4,5) d(12) s(4,0)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) a(7,4)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) a(5,6) d(7) d(3) s(2,4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(4) a(3,3)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12)
	  0 s(10,2) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3) d(7) d(6)
	  0 s(1,14) d(13) a(1,14) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4) d(10)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3) d(7) d(12)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) s(13,8)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 15 (sizeof one variant = 0.0685873 MB)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) s(5,4)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3) d(7) d(12) a(6,12)
	  0 s(10,2) s(14,12) d(1) s(6,8) s(4,13)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1) a(4,8)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) s(5,13) s(3,4) d(12)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) a(8,6) d(2) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(12,1) d(13) d(1)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(13,4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) a(8,6) d(2) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(12,1) d(13) d(12)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(7)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) s(5,0)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(4) a(3,3)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) a(1,5) s(7,10) s(2,5) s(12,11) s(5,4) a(13,14)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) s(5,4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(4) a(3,3) a(3,6)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) a(3,11)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14) d(2)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0) d(7) s(5,0)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1) a(7,1)
	  0 a(12,12) s(5,8) d(13) s(6,8) d(3) s(12,14) a(7,4) s(1,2)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) a(7,4) a(7,7)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) s(7,11) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2) d(5)
	  0 s(1,14) d(13) a(2,12) s(6,2)
	  0 s(10,2) a(1,14) a(7,14) d(1) d(13) s(6,8) d(3) s(12,14) s(7,11) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(1,14) d(13) a(1,14) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4) d(10) d(12)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) s(12,5) s(3,2) a(7,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) s(5,12)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3) s(12,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(3) s(11,4) d(5) d(2)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) a(12,12) a(7,10) s(12,5) s(3,2) s(4,11)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3) s(11,4) d(5)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) a(8,1) a(1,14) a(7,14) d(2) a(4,10) s(14,12) s(4,1)
	  0 a(12,12) s(5,8) d(1) d(12) s(14,13) a(3,2) s(2,3) d(4)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) a(5,4) s(7,0) a(3,3) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(12,0) a(3,2) s(3,0) d(7)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0) d(7) a(5,3)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) s(11,7) a(5,3)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 16 (sizeof one variant = 0.0685921 MB)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(3) s(11,4) d(5) d(2) d(12)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) s(3,2)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(12,0) a(3,2) s(3,0) d(7) a(5,3)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) s(12,5) s(3,2) a(7,11) s(3,5)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5) d(14)
	  0 s(1,14) a(2,12) s(3,4) s(5,13) s(3,4) d(12) a(2,13)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) d(6) s(3,4) s(5,13) s(3,4) d(12) s(14,2)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) s(11,7) a(5,3) a(5,3)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) s(11,7) a(5,3) d(13)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) s(11,6) d(7) s(5,13) s(3,0) s(12,5) d(1)
	  0 s(1,14) d(13) a(2,12) d(4) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0) d(6)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(1,2) d(12)
	  0 a(12,12) s(5,8) d(13) s(6,8) d(3) s(12,14) a(7,4) s(12,0) a(3,2) s(3,0) s(4,2)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 a(12,12) s(5,8) d(13) s(6,8) d(3) s(12,14) a(7,4) s(1,2) d(4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(4) a(3,3) d(12)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0) d(4)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(4) a(3,3)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1) a(4,8) a(4,10)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14) d(2) d(3)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1) a(4,8) a(7,3)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) s(7,0) a(3,3) d(3) d(10)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) a(2,12) s(6,2) a(3,1)
	  0 s(1,14) d(13) a(2,12) s(6,2) d(5)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(12,12) a(7,10) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) a(1,13) d(3)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(7) d(5)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) s(14,12) d(1) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0) d(7) s(5,0)
	  0 s(10,2) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5) d(14)
	  0 s(1,14) d(13) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5)
	  0 s(10,2) s(14,12) d(1) d(4) s(11,6) s(2,5) d(12) a(8,6) d(2) s(3,13) s(3,0) d(7) s(5,0)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) s(12,5) a(2,1) d(2) d(11) a(12,4) s(14,13) s(2,3) d(4) a(3,3)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) s(11,4) d(3) d(7) d(12) a(6,12) a(13,8)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) d(7) d(3) d(12) s(13,4) a(6,4)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(13,4)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) s(11,4) d(3) d(7) d(12) a(6,12) a(5,12)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14) d(2) d(4)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(12,0) a(3,2) s(3,0) d(7) d(5)
	  0 s(1,14) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3) d(12)
	  0 s(10,2) d(13) a(2,12) s(6,2) a(5,2)
	  0 s(1,14) d(13) a(2,12) s(6,2) a(10,13)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(10,2) s(14,12) d(1) d(13) s(6,8) d(3) s(11,4) d(5)
Elite size: 4
	5.33333 a(11,2)
	  4 s(4,2)
	  4 a(11,7)
	  4 d(8)
Best individual (Elite U Pop'):
 5.33333 a(11,2) 
search: generation 17 (sizeof one variant = 0.0685968 MB)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) a(2,12) s(6,2) a(3,1) a(12,5)
	  0 s(10,2) s(14,12) d(1) d(4) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(13,4) d(6)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(13,4)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) a(2,12) s(6,2) a(3,1) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(4) d(2) d(11) a(12,4) s(14,13) a(5,6) s(3,8)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4) d(7) d(3) d(12) s(1,0) d(6)
	  0 s(1,14) d(13) a(2,12) d(4) d(2) d(11) a(12,4) s(14,13) a(5,6) d(7) d(3) d(12) s(1,0) d(6) s(5,10)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) s(5,13) s(3,4)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) s(11,4) d(3) d(7) d(12) a(6,12) a(13,8)
	  0 s(1,14) d(10) s(5,8) a(4,6) s(4,13)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5)
	  0 s(1,14) d(10) s(5,8) a(4,6) a(13,6) d(2) d(11) a(12,4) s(14,13) a(5,6) s(11,4) d(3) d(7) d(12) a(6,12) a(13,8) s(4,13)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(11) a(5,4) s(7,0) a(3,3) d(3) d(2)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(12) a(3,3) d(14) d(2) d(4) s(3,11)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14) d(2) d(4) a(3,10)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) s(3,5) s(5,0)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) s(12,5) s(3,2) a(7,11) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) a(7,14) d(2) a(4,10) a(14,5) d(3) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(10,2) s(14,12) d(1) d(13) d(4) s(6,8) d(11) a(1,14) s(12,5) s(3,2) a(7,11) s(3,5)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(7)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(5) d(12)
	  0 s(10,2) s(14,12) d(2) a(4,10) a(2,10) s(2,3) s(1,4) a(12,5) a(6,12) a(3,12) a(12,4) a(1,5) s(7,10) s(2,5) s(12,11) d(13) s(6,8) d(3) s(11,4) a(5,6) d(5)
	  0 s(1,14) d(10) s(5,8) s(11,2) s(11,2) d(13) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0)
	  0 a(12,12) s(5,8) d(4) s(11,6) a(12,12) a(7,10) s(12,5) a(2,1) s(11,6) d(7) s(5,13) s(3,0) s(12,5) d(1) a(14,5)
	  0 s(1,14) a(2,12) d(4) s(13,2) s(3,4) s(12,0) a(3,2) s(3,0) d(5)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(12,0) a(3,2) s(3,0) d(7) a(5,3) d(5)
	  0 a(12,12) s(5,8) d(13) s(6,8) d(3) s(12,14) a(7,4) s(12,0) a(3,2) s(3,0) s(4,2) s(1,0)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5) d(14) d(5)
	  0 s(10,2) s(12,0) a(3,2) s(3,0) d(7) a(5,3) a(4,6)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) s(12,0) a(3,2) s(3,0) d(7) a(5,3) s(5,0)
	  0 s(10,2) a(2,12) d(4) s(11,6) d(7) s(5,13) s(3,0) s(12,5) d(14) a(1,8)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3) d(2)
	  0 s(10,2) s(14,12) d(1) a(3,3) d(14) d(2) d(3) a(13,2)
	  0 a(12,12) s(5,8) d(1) d(6) d(13) s(3,13) a(4,5) d(12) a(3,3) d(14) d(2) d(3) a(4,6)
	  0 s(10,2) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(10,2) s(14,12) d(1) s(6,8) d(11) a(8,1) a(1,14) a(7,14) d(2) d(2) a(4,10) s(14,12) s(4,1) a(12,1) a(4,8) a(4,10) a(13,6)
	  0 s(1,14) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0) a(12,5)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) d(3) d(12) d(14)
	  0 s(1,14) s(14,12) d(1) d(4) d(13) s(6,8) s(4,3) a(11,13) d(11) a(5,4) s(7,0) a(3,3) d(3) d(12) d(2)
	  0 a(12,12) s(5,8) d(1) d(12) a(13,6) s(13,2) s(3,4) a(12,11) s(14,0) s(4,3) a(11,13) d(11) s(7,0)
	  0 s(1,14) d(13) a(2,12) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) d(7) d(3) d(12) s(13,4) a(6,4) a(11,1)
	  0 s(1,14) s(6,2) d(5) s(12,4)
	  0 s(1,14) d(13) a(2,12) s(6,2) d(5) a(12,14)
	  0 s(1,14) d(13) a(1,14) a(7,14) d(2) a(4,10) s(1,12) d(7) d(3) d(12) s(13,4) a(6,4) a(11,14)
