GenProg Version: Sun Jan  7 23:46:13 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 10
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp76ff78.c /tmp/tmp888730.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0536394 MB)
cilrep: from_source: post: stmt_count: 27
cilRep: shared size: 0.0616465 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 6.69591)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-38eb99ca5f527278e523bc9e14ee447c514f13c29f3b7f61282f1698d96b6f45a55f77275f23f8d1e6b23527e590dd9c11b290a9c04121720fb31a1405e19022-10/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 27
cilRep: stmts in weighted_path = 22
cilRep: total weight = 3.1
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: syllables.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0564842 MB)
search: initial population (sizeof one variant = 0.0614529 MB)
	  1 s(22,7)
	  0 d(27)
	  1 s(22,7)
	  5 a(22,10)
	  0 d(5)
	  4 d(18)
	  5 d(22)
	  1 s(8,16)
	  4 d(19)
	  0 d(27)
	  5 a(22,6)
	  5 a(26,9)
	  5 a(13,8)
	  3 s(8,13)
	  5 a(7,17)
	  5 s(15,12)
	  7 a(22,19)
	  4 d(17)
	  5 d(28)
	  5 d(22)
	  5 d(22)
	  5 a(22,28)
	  4 d(18)
	  0 s(22,27)
	  7 a(22,11)
	  0 s(5,22)
	  1 s(22,7)
	  0 d(9)
	  3 s(21,11)
	  0 a(23,16)
	  5 d(22)
	  1 s(6,21)
	  0 d(5)
	  5 a(22,28)
	  0 a(5,27)
	  5 d(22)
	  0 d(27)
	  5 d(22)
	  3 s(9,7)
	  5 original
search: generation 1 (sizeof one variant = 0.107453 MB)
	  1 s(22,7) d(10)
	  0 s(22,27) s(10,5)
	  1 s(22,7) a(26,26)
	  0 s(22,27) s(7,5)
	  5 d(28) d(21)
	  4 d(18) d(13)
	  5 d(28) a(22,6)
	  0 d(18) d(6)
	  0 s(6,21) d(5)
	  0 a(22,11) d(6)
	  3 a(22,28) d(8)
	  4 d(18) s(20,28)
	  5 a(22,28) d(21)
	  4 d(18) s(11,10)
	  0 a(22,28) d(26)
	  0 a(22,28) d(27)
	  5 a(22,28) d(22)
	  3 a(22,28) d(7)
	  0 d(22) d(9)
	  2 s(22,7) a(6,22)
	  0 d(27) s(22,7)
	  1 a(13,8) s(22,8)
	  0 d(27) d(26)
	  5 a(13,8) d(22)
	  2 a(26,9) s(18,25)
	  3 d(22) s(25,7)
	  0 s(22,27) a(6,25)
	  1 s(8,16) a(22,18)
	  0 s(22,27) d(12)
	  1 s(8,16) a(21,9)
	  6 d(22) a(7,18)
	  0 a(5,27) s(20,28)
	  0 s(22,7) d(12)
	  0 d(27) d(22)
	  0 d(9) s(22,6)
	  5 d(28) s(20,22)
	  4 d(18) s(22,20)
	  0 a(23,16) s(5,26)
	  4 d(18) d(22)
	  0 a(23,16) d(27)
	  5 a(23,16) d(21)
	  0 a(23,16) a(8,26)
	  0 a(23,16) a(18,6)
	  0 a(23,16) s(22,10)
	  1 s(22,7) d(17)
	  0 s(22,27) a(15,26)
	  0 d(17) s(10,15)
	  0 d(27) s(22,16)
	  0 s(22,27) s(16,6)
	  0 d(27) s(11,13)
	  0 s(22,27) a(5,20)
	  0 d(27) d(9)
	  2 s(22,7) a(8,18)
	  0 s(5,22) a(13,25)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  5 a(22,10)
	  5 d(22)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 2 (sizeof one variant = 0.104949 MB)
	  2 a(23,16) a(7,18) s(8,20)
	  4 d(22) d(21) d(16)
	  0 a(23,16) d(21) s(13,20)
	  0 d(22) a(7,18) a(19,15)
	  0 a(22,28) d(21) d(12) a(18,25)
	  0 s(22,27) d(19)
	  4 a(22,28) d(21) d(20)
	  0 s(22,27) d(12) a(5,21)
	  0 s(22,7) a(8,18) s(18,25) a(21,7)
	  5 a(26,9) d(25)
	  0 s(22,7) a(8,18) a(26,10)
	  2 a(26,9) s(18,25) d(13)
	  0 s(6,21) a(26,26) s(27,7)
	  1 s(22,7) d(5) d(11)
	  0 s(6,21) d(5) s(10,28)
	  1 s(22,7) a(26,26) s(12,21)
	  0 s(22,27) a(15,26) d(21)
	  0 d(27) d(9) a(22,17)
	  0 s(22,27) a(6,25) d(26)
	  1 s(22,7) d(17) a(27,22)
	  1 s(8,16) a(22,18) a(22,16)
	  0 d(9) s(22,6) a(12,21)
	  0 s(8,16) a(22,18) d(9)
	  0 d(9) s(22,6) s(16,21)
	  3 d(22) d(9) s(26,11)
	  0 s(22,27) s(10,5) a(15,16)
	  0 d(18) d(26) a(23,7)
	  0 d(27) s(11,10) a(28,16)
	  0 d(18) s(11,10) s(6,28)
	  0 d(27) d(26) a(5,10)
	  0 s(22,27) a(6,25) d(22) s(12,26)
	  4 d(18) d(22)
	  0 s(22,27) a(6,25) a(10,15)
	  3 d(18) d(22) s(21,7)
	  0 s(22,27) d(12) s(23,17)
	  0 a(22,28) d(26) s(6,21)
	  0 s(22,27) d(12) s(11,28)
	  0 a(22,28) d(26) a(5,25)
	  0 s(22,27) s(7,5) d(12) s(17,21)
	  0 s(22,7) s(11,5)
	  0 s(22,27) s(7,5) a(11,13)
	  0 s(22,7) d(12) a(16,7)
	  0 d(17) s(10,15) a(27,28)
	  0 s(22,27) d(12) d(21)
	  2 s(22,7) a(6,22) a(9,17)
	  0 d(9) s(22,6) d(19)
	  0 d(27) s(22,16) a(5,5)
	  0 s(22,7) d(12) d(15)
	  0 d(9) s(22,6) d(23)
	  0 a(13,8) d(22) a(17,16)
	  0 s(22,27) d(6)
	  0 a(23,16) a(8,26) a(5,20) d(5)
	  0 s(22,27) a(5,20) d(20)
	  0 a(23,16) a(8,26) d(26)
	  0 a(22,11) d(6) s(18,23)
	  1 a(22,28) d(8) s(10,20)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  6 d(22) a(7,18)
	  5 a(22,10)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 3 (sizeof one variant = 0.104954 MB)
	  0 s(22,27) d(12) d(21) s(9,16)
	  0 d(22) a(7,18) a(19,15) a(25,7)
	  1 s(22,7) d(10)
	  1 d(18) d(26) a(23,7) s(11,5) a(6,7)
	  0 s(22,7) s(11,5) d(10)
	  3 d(18) d(26) a(23,7) s(13,8)
	  2 a(23,16) d(21) s(13,20) s(16,7)
	  0 s(22,7) a(8,18) s(18,25) a(21,7) a(5,27)
	  0 d(9) a(18,25) a(20,23)
	  0 a(22,28) d(21) d(12) s(22,6) a(12,21) d(7)
	  0 d(9) s(22,6) a(12,21) d(21)
	  0 a(22,28) d(21) d(12) a(18,25) a(19,8)
	  0 s(22,27) s(7,5) a(11,13) a(23,7) d(15)
	  0 d(18) d(26) d(27)
	  0 s(22,27) s(7,5) a(11,13) d(9)
	  0 d(18) d(26) a(23,7) s(22,6)
	  0 s(22,7) s(11,5) d(28)
	  1 s(22,7) a(26,26) s(12,21) a(9,23)
	  0 s(22,27) s(10,5) a(15,16) d(25)
	  0 s(22,7) d(12) d(15) d(10)
	  0 a(23,16) a(8,26) d(26) d(17)
	  0 a(22,28) d(21) d(12) a(18,25) s(6,19)
	  0 s(22,7) s(11,5) s(10,27)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8)
	  0 s(22,7) s(11,5) s(6,9)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16)
	  0 d(27) d(9) a(6,25) d(22) s(12,26) s(23,16)
	  0 s(22,27) a(22,17) s(26,28)
	  0 d(27) d(9) a(22,17) s(22,13)
	  0 s(22,27) a(6,25) d(22) s(12,26) a(5,16)
	  0 d(27) a(26,10) d(5)
	  0 s(22,7) a(8,18) d(26) a(5,10) a(15,8)
	  0 d(27) d(26) a(5,10) d(22)
	  0 s(22,7) a(8,18) a(26,10) d(27)
	  0 s(22,27) a(11,13) d(26)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15)
	  0 s(22,27) d(12) a(5,21) d(19)
	  0 s(22,27) s(7,5) a(11,13) a(19,8)
	  0 s(22,27) a(5,20) d(20) a(13,13)
	  0 s(22,7) d(12) a(16,7) d(23)
	  2 s(22,7) a(8,18) s(18,25) a(21,7) a(5,10) d(19)
	  0 d(27) d(26) a(25,19)
	  0 s(22,7) a(8,18) s(18,25) a(21,7) s(27,19)
	  0 d(27) d(26) a(5,10) d(15)
	  3 d(22) a(7,18) a(19,15) s(19,5)
	  0 s(22,27) s(7,5) d(12) s(17,21) d(16)
	  0 s(22,27) s(7,5) a(11,13) s(20,26)
	  0 d(9) s(22,6) s(16,21) a(27,23)
	  1 a(23,16) s(7,17)
	  0 a(22,28) d(26) s(6,21) a(8,26) d(26) d(15)
	  0 a(23,16) a(8,26) d(26) s(7,13)
	  0 a(22,28) d(26) s(6,21) a(13,26)
	  0 s(6,21) d(5) s(10,28) a(26,7)
	  0 s(22,27) s(7,5) d(12) s(17,21) d(9)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  6 d(22) a(7,18)
	  5 a(22,10)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 4 (sizeof one variant = 0.104959 MB)
	  0 a(22,28) d(26) s(6,21) a(6,25) d(22) s(12,26) a(5,16) s(20,9)
	  0 s(22,27) a(13,26) a(16,16)
	  0 a(22,28) d(26) s(6,21) a(13,26) d(7)
	  0 s(22,27) a(6,25) d(22) s(12,26) a(5,16) s(23,8)
	  0 s(22,27) d(12) a(5,21) d(19) d(16)
	  0 d(9) s(22,6) s(16,21) a(27,23) d(15)
	  0 s(22,27) s(10,5) a(15,16) s(11,5) s(10,27) a(17,22)
	  1 s(22,7) d(25) d(21)
	  0 s(22,27) s(10,5) a(15,16) d(25) d(15)
	  0 s(22,7) s(11,5) s(10,27) s(9,8)
	  0 a(23,16) a(8,26) d(26) d(12) a(18,25) s(6,19) s(11,27)
	  4 a(22,28) d(21) d(17) a(5,23)
	  0 a(23,16) a(8,26) d(26) d(17) d(13)
	  0 a(22,28) d(21) d(12) a(18,25) s(6,19) s(17,7)
	  0 d(22) a(7,18) a(19,15) d(10) s(27,15)
	  0 s(22,7) s(11,5) a(25,7) d(10)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(10,6)
	  0 s(22,7) s(11,5) d(10) a(8,23)
	  1 d(22) a(7,18) a(19,15) s(22,6) a(12,21) d(21) s(10,8)
	  0 d(9) a(25,7) d(22)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(9,6)
	  0 d(9) s(22,6) a(12,21) d(21) s(27,28)
	  0 s(22,7) s(11,5) d(28) s(6,27)
	  0 d(9) s(22,6) s(16,21) a(27,23) s(15,11)
	  0 d(9) s(22,6) s(16,21) a(27,23) d(8)
	  0 d(27) a(26,10) d(5) a(22,15)
	  0 d(9) s(22,6) s(16,21) a(27,23) a(18,19)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(18,28)
	  0 d(9) a(18,25) a(20,23) s(15,27)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(12,17)
	  0 s(22,7) a(8,18) d(26) d(12) a(5,21) d(19) d(17)
	  0 s(22,27) a(5,10) a(15,8) s(13,12)
	  0 s(22,7) a(8,18) d(26) a(5,10) a(15,8) a(8,15)
	  0 s(22,27) d(12) a(5,21) d(19) s(7,16)
	  0 d(27) d(26) a(5,10) s(18,17)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9)
	  0 d(27) d(26) a(5,10) d(22) a(20,26)
	  0 s(22,7) s(11,5) s(10,27) d(6)
	  0 s(22,27) a(22,17) s(26,28) d(23)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) d(17)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(9,7)
	  0 s(22,27) a(22,17) s(26,28) d(23)
	  3 d(22) a(11,15) d(7)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(7,18) a(19,15) a(25,7) d(23)
	  1 d(22) a(7,18) a(19,15) a(25,7) d(8)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15) a(19,13)
	  0 s(22,7) a(8,18) d(26) a(5,10) s(12,26) d(16) d(19)
	  0 s(22,27) a(6,25) d(22) a(15,8) d(19)
	  0 s(22,7) a(8,18) d(26) a(5,10) a(15,8) d(27)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16) s(28,5)
	  0 s(22,27) d(12) d(21) a(28,20)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15) s(9,16) s(15,6)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15) a(18,7)
	  1 s(22,7) s(7,5) a(11,13) a(19,8) a(21,9)
	  0 s(22,27) a(8,18) a(26,10) d(27) a(19,25)
	  0 s(22,7) a(8,18) a(26,10) d(27) d(5)
	  0 s(22,27) s(7,5) a(11,13) a(19,8) d(12)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,6)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(5)
	  0 d(27) d(26) a(5,10) d(22) d(18)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(18,5)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  6 d(22) a(7,18)
	  5 a(22,10)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 5 (sizeof one variant = 0.104963 MB)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(9,7) d(6)
	  0 d(9) s(22,6) s(16,21) a(27,23) a(18,19) a(26,22)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(18,28) d(7)
	  0 s(22,27) s(10,5) a(15,16) s(11,5) s(10,27) a(17,22) s(21,28)
	  0 a(22,28) d(21) d(12) a(18,25) s(6,19) s(17,7) s(15,8)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(9,6) d(13)
	  0 s(22,27) d(18)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10) s(7,5) d(12) a(5,21) a(11,15) a(18,7) s(28,19)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15) a(18,7) a(17,21)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10) s(18,8)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(7,18) a(19,15) a(25,7) d(23) a(17,17)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) s(8,28)
	  0 s(22,27) s(7,5) a(11,13) a(19,8) d(12) a(13,26) a(16,16) d(20)
	  0 s(22,27) d(26)
	  0 s(22,27) s(7,5) a(11,13) a(19,8) d(12) d(23)
	  0 s(22,27) a(13,26) a(16,16) a(7,13)
	  0 d(27) d(26) d(26) a(5,10) s(18,17) d(13)
	  0 d(27) a(5,10) d(22) s(19,8) a(5,6) a(26,10)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,6) s(16,7)
	  0 d(27) d(26) a(5,10) s(18,17) a(10,11)
	  0 s(22,7) a(8,18) d(26) a(5,10) a(15,8) d(27) d(10)
	  0 d(9) s(22,6) s(16,21) a(27,23) d(8) d(26)
	  0 s(22,27) a(22,17) s(26,28) d(23) d(26) s(6,21) a(13,26) d(7) s(16,10)
	  5 a(22,28) a(22,27)
	  0 s(22,27) a(22,17) s(26,28) d(23) a(19,22)
	  0 a(22,28) d(26) s(6,21) a(13,26) d(7) s(27,8)
	  0 d(9) a(8,18) d(26) a(5,10) a(15,8) a(8,15) a(22,9)
	  3 s(22,7) a(25,7) d(22) a(19,19)
	  3 d(9) a(25,7) d(22) s(15,25)
	  0 s(22,7) a(8,18) d(26) a(5,10) a(15,8) a(8,15) s(17,13)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16) s(28,5) d(15)
	  2 a(23,16) a(8,26) d(26) d(17) d(13) s(7,11)
	  0 s(22,7) s(11,5) s(10,27) d(22) a(8,26) d(26) d(17) d(13) d(28)
	  0 a(23,16) d(9) d(22)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) a(6,7)
	  3 a(23,16) a(8,26) d(26) d(17) d(13) s(9,7)
	  0 s(22,27) a(6,25) d(22) d(10) a(13,21)
	  0 s(22,7) s(11,5) a(25,7) a(15,8) d(19) d(8)
	  0 s(22,27) a(6,25) d(22) a(15,8) d(19) s(28,15)
	  0 s(22,7) s(11,5) a(25,7) d(10) s(27,28)
	  0 s(22,27) d(12) d(21) a(28,20) s(18,20)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(12,17) d(20)
	  0 d(22) a(7,18) a(19,15) a(25,7) d(8) s(28,27)
	  0 d(9) a(25,7) d(22) a(26,8)
	  0 s(22,27) a(22,17) s(26,28) d(23) d(12)
	  0 s(22,27) a(5,10) a(15,8) s(13,12) d(19)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) s(8,6)
	  0 s(22,27) a(8,18) a(26,10) d(27) a(19,25) s(16,17)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10) a(7,20)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16) s(28,5) s(10,7)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  6 d(22) a(7,18)
	  5 a(22,10)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 6 (sizeof one variant = 0.104968 MB)
	  0 s(22,27) s(10,27) d(22) a(8,26) d(26) d(17) d(13) d(28) d(10)
	  0 s(22,7) s(11,5) s(7,5) d(12) a(5,21) a(11,15) a(18,7) a(17,21) a(27,22)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(11,15) a(18,7) a(17,21) s(11,6)
	  0 s(22,7) s(11,5) s(10,27) d(22) a(8,26) d(26) d(17) d(13) d(28) d(6)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10) s(7,5) d(12) a(5,21) a(11,15) a(19,8) d(12) a(13,26) a(16,16) d(20) a(17,28)
	  0 s(22,27) s(7,5) a(11,13) a(18,7) s(28,19) s(6,16)
	  0 s(22,27) d(12) d(21) s(9,16) a(20,10) s(7,5) d(12) a(5,21) a(11,15) a(18,7) s(28,19) a(26,10)
	  0 s(22,27) s(7,5) a(11,13) a(19,8) d(12) a(13,26) a(16,16) d(20) a(19,12)
	  0 a(23,16) a(8,26) d(26) a(18,23)
	  0 d(27) d(26) d(26) a(5,10) s(18,17) d(13) d(17) d(13) s(7,11) s(10,6)
	  1 a(23,16) a(8,26) d(26) d(17) d(13) s(7,11) d(10)
	  0 d(27) d(26) d(26) a(5,10) s(18,17) d(13) s(6,5)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,6) s(16,7) d(18)
	  0 s(22,27) s(7,5) a(11,13) a(19,8) d(12) a(13,26) a(16,16) d(20) s(18,26)
	  0 d(9) s(22,6) s(16,21) a(11,25)
	  0 s(22,27) d(26) a(27,23) a(18,19) a(26,22) a(17,5)
	  0 d(9) s(22,6) s(16,21) a(27,23) a(18,19) a(26,22) d(28)
	  0 s(22,27) d(26) a(25,26)
	  1 d(22) a(7,18) a(19,15) a(25,7) d(8) d(23)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16) s(28,5) d(15) s(28,27) s(10,11)
	  0 d(22) a(7,18) a(19,15) a(25,7) d(8) s(28,27) d(16)
	  0 s(22,27) a(6,25) d(22) s(12,26) d(16) s(28,5) d(15) d(6)
	  0 d(27) a(5,10) d(22) s(19,8) a(5,6) a(26,10) s(18,9)
	  0 s(22,27) d(12) d(21) a(28,20) s(18,20) d(17)
	  0 s(22,7) s(11,5) a(25,7) d(10) s(27,28) d(8)
	  0 s(22,27) a(5,10) a(15,8) s(13,12) d(19) s(16,5)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(18,28) d(7) a(16,13)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,6) s(16,7) s(10,5)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(7,18) a(19,15) a(25,7) d(23) a(17,17) a(26,21)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(9,7) d(6) a(10,20)
	  0 s(22,27) s(7,5) d(12) a(5,21) a(7,18) a(19,15) a(25,7) d(23) a(17,17) s(17,9)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(9,7) d(6) a(17,10)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) a(7,18) a(19,15) a(25,7) a(9,6) d(13) s(28,8)
	  0 d(22) s(8,6) s(10,28)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) s(8,6) d(28)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(9,6) d(13) d(5)
	  0 s(22,27) a(5,10) a(15,8) s(13,12) d(19) d(8)
	  0 d(22) a(7,18) a(19,15) a(25,7) a(9,6) d(13) d(16)
	  0 s(22,27) a(5,10) a(15,8) s(13,12) d(19) s(5,15)
	  0 s(22,27) a(6,25) d(22) s(12,26) s(19,8) s(18,28) d(7) s(5,11)
	  0 s(22,7) s(11,5) d(26) a(5,10) d(22) s(19,8) a(5,6) s(16,7) d(6)
	  0 d(27) s(10,27) d(22) d(9) s(8,28) d(16)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) s(8,28) d(6)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,6) s(16,7) a(15,7)
	  0 s(22,27) a(22,17) s(26,28) d(23) d(12) d(22) d(9) a(6,7) s(18,15)
	  0 s(22,7) s(11,5) s(10,27) s(28,8)
	  0 s(22,27) a(22,17) s(26,28) d(23) d(12) d(11)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) a(6,7) a(6,13)
	  0 s(22,27) a(13,26) a(16,16) a(7,13) d(23) d(12) d(20)
	  0 s(22,27) a(22,17) s(26,28) a(10,23)
	  0 s(22,27) a(13,26) a(16,16) a(7,13) d(13)
	  0 s(22,27) a(22,17) s(26,28) d(23) d(12) a(9,23)
	  0 d(22) a(7,18) a(19,15) a(25,7) d(8) s(28,27) a(23,10)
	  0 d(9) a(25,7) d(22) a(26,8) s(13,20)
	  0 d(27) a(5,10) d(22) s(19,8) a(5,6) a(26,10) s(5,16)
	  0 s(22,27) a(6,25) d(22) d(10) a(13,21) s(8,25)
Elite size: 4
	  7 a(22,19)
	  7 a(22,11)
	  6 d(22) a(7,18)
	  5 a(22,10)
Best individual (Elite U Pop'):
 7 a(22,19) 
search: generation 7 (sizeof one variant = 0.104973 MB)
	  0 d(22) a(7,18) d(12)
	  0 d(22) a(7,18) a(19,15) a(25,7) d(8) s(28,27) a(23,10) s(16,20)
	  0 s(22,7) s(11,5) a(5,10) d(22) s(19,8) a(5,6) a(26,10) s(5,16) a(10,16)
	  0 d(27) s(10,27) d(22) d(9) s(8,6) d(28) s(13,26)
	  0 s(22,7) s(11,5) s(10,27) d(22) d(9) s(8,6) d(28)
	  0 d(27) a(5,10) d(22) s(19,8) a(5,6) a(26,10) s(5,16) s(18,11)
	  0 d(27) d(26) a(5,10) d(22) s(19,8) a(5,10) d(22) s(19,8) a(5,6) s(16,7) s(10,5) a(18,5)
