GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 2
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 4
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpbe8eef.c /tmp/tmp80dde8.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0263577 MB)
cilrep: from_source: post: stmt_count: 14
cilRep: shared size: 0.0315514 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	n1: false (0)
	n2: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.13783)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-fe9d5fb933c758c2cbbd859e3ecbd2d2eaecc2843b57cfd97da99af24de59f189a144d13ce81ec585d7c2f7367f70c0fb2aec8269eed1fd8380def614817ef7c-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 14
cilRep: stmts in weighted_path = 14
cilRep: total weight = 1.9
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,14])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0336561 MB)
search: initial population (sizeof one variant = 0.0357656 MB)
	  4 d(11)
	  0 d(1)
	  4 s(13,6)
	  4 d(14)
	  4 d(11)
	  4 d(11)
	  4 a(11,4)
	  0 d(1)
	  0 d(1)
	  4 a(3,3)
	  4 a(11,4)
	  4 d(11)
	  4 s(11,1)
	  4 a(13,5)
	  6 d(3)
	  4 d(11)
	  4 a(2,3)
	  4 a(11,9)
	  4 a(11,9)
	  4 s(11,9)
	  0 a(1,1)
	  6 d(8)
	  3 a(8,11)
	  7 d(6)
	  4 d(11)
	  3 a(7,14)
	  4 a(11,3)
	  4 s(13,7)
	  4 d(11)
	  3 s(11,10)
	  4 d(11)
	  7 s(2,4)
	  4 s(13,7)
	  4 a(10,10)
	  4 d(11)
	  4 d(11)
	  4 d(11)
	  6 s(10,6)
	  3 d(10)
	  4 original
search: generation 1 (sizeof one variant = 0.051652 MB)
	  4 s(11,9) a(3,12)
	  0 d(11) d(2)
	  0 a(1,1) d(6)
	 12 a(10,10) d(7)

Repair Found: a(10,10) d(7)
Repair Name: a(10,10) d(7)
Test Cases Skipped: ""
Current Time: 1515726574.400889
cilRep: shared size: 0.0316381 MB
cilRep: private size: 0.0256777 MB

Variant Test Case Queries: 264
"Test Suite Evaluations": 44

Compile Failures: 0
Wall-Clock Seconds Elapsed: 125.648
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                      1197   0.170 = 0.148063%
  sanity_check                          1   0.217 = 0.189652%
  compile                              30   3.809 = 3.32461%
  test                                186 110.371 = 96.3376%
  TOTAL                                   114.567 = 91.1774% (avg CPU usage)
