GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 12
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp9a4a66.c /tmp/tmp3acbc7.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0658369 MB)
cilrep: from_source: post: stmt_count: 18
cilRep: shared size: 0.0775299 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.11233)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-6aaeaf2ffb623b5736c0c0b9e8a1a3b080e8aef14d963d899eb3e4073245ad1171e26fb2a64fb88db6e40aa59e894a55eac832e38d444755cb3b6ad10ba74c62-12/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 18
cilRep: stmts in weighted_path = 15
cilRep: total weight = 0.9
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: median.i (code bank/base file; atoms [1,21])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0727301 MB)
search: initial population (sizeof one variant = 0.074831 MB)
	 12 s(2,20)
	 14 d(19)
	  0 a(15,4)
	  0 a(1,12)
	 13 d(15)
	  1 s(15,21)
	 12 s(11,2)
	  0 s(2,12)
	 14 d(19)
	  0 a(21,8)
	 14 d(19)
	  0 s(1,21)
	 12 d(2)
	  0 a(11,12)
	 14 d(19)
	  5 a(2,13)
	  0 s(1,12)
	 12 d(11)
	  5 s(3,7)
	  0 s(21,3)
	 12 d(7)
	 14 d(19)
	 14 d(19)
	  0 s(1,12)
	  5 a(20,16)
	  0 s(20,12)
	 11 s(2,13)
	 14 d(19)
	 12 d(3)
	  5 a(1,11)
	  5 a(7,3)
	 11 s(7,1)
	  5 a(1,19)
	  0 a(20,4)
	 13 d(15)
	  5 a(19,18)
	  5 a(2,19)
	 10 s(15,1)
	  5 a(2,3)
	  5 original
search: generation 1 (sizeof one variant = 0.147699 MB)
	 13 d(19) s(15,7)
	  0 a(21,8) s(19,2)
	  0 d(11) d(20)
	  0 a(15,4) s(21,16)
	 12 a(2,3) d(2)
	 12 s(15,21) d(11)
	  0 d(7) a(21,12)
	  4 a(21,8) s(15,11)
	 12 d(7) d(3)
	  0 a(21,8) d(20)
	  0 a(7,4)
	  5 a(1,19) a(3,7)
	 12 d(11)
	 14 a(1,19) d(19)
	 12 a(2,13) d(2)
	  0 s(21,3) a(2,16)
	 13 a(2,13) d(19)
	  0 s(21,3) s(20,1)
	  0 s(1,12) a(3,12)
	  0 s(11,2) s(20,4)
	  0 a(19,18) a(11,1)
	  0 a(21,8) a(7,12)
	 12 a(19,18) d(3)
	  0 a(21,8) d(1)
	  5 s(3,7) d(21)
	  0 a(20,4) a(21,13)
	  0 s(2,12) a(19,8)
	 12 d(7) a(2,2)
	  0 s(15,21) a(3,19)
	  0 a(20,16) a(3,8)
	 10 s(15,21) s(7,4)
	  1 a(20,16) s(1,3)
	  0 a(1,11) a(7,4)
	 12 s(3,20)
	  0 a(7,3) a(15,4)
	  0 s(2,12) d(19)
	  1 a(1,12) a(3,15)
	  0 a(21,8) s(15,8)
	  0 s(20,12) a(11,3)
	  0 s(2,12) d(1)
	  0 s(20,12) a(11,12)
	  0 s(2,12) d(11)
	 12 s(15,21) d(11)
	  0 s(1,12) s(15,3)
	 11 a(11,12) a(21,15)
	  0 s(21,3) d(20)
	  0 a(11,12) a(3,8)
	  0 s(21,3) d(2)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 2 (sizeof one variant = 0.147694 MB)
	  0 a(21,8) d(3) s(20,21)
	  0 d(7) a(7,12) d(1)
	  0 a(21,8) a(7,12) d(19)
	 12 d(7) d(3) s(2,20)
	  5 a(1,19) a(3,7) s(19,11)
	  0 a(21,8) s(19,2) d(3)
	  0 s(2,12) a(19,8) a(1,7)
	 12 d(11) a(21,16)
	  1 s(2,12) a(19,8) a(3,3)
	  0 d(11) d(1)
	 12 d(11) a(1,18)
	  0 s(15,21) a(3,19) d(20) s(7,4)
	  0 d(11) d(20) d(21)
	  0 s(15,21) a(3,19) s(20,1)
	  0 a(7,3) a(15,4) a(15,20)
	  0 d(7) d(3) a(20,20)
	  0 a(21,8) a(2,16) s(3,4)
	  0 s(21,3) s(15,8) a(1,4)
	  0 a(21,8) s(15,8) d(3)
	  0 s(21,3) a(2,16) s(1,20)
	  0 a(20,4) a(21,13) s(21,3)
	  0 d(7) a(21,12) d(3)
	  0 a(20,4) a(21,13) s(2,21)
	  0 d(7) a(21,12) s(3,4)
	  0 d(11) d(20) d(21)
	  0 s(2,12) d(11) s(7,1)
	 12 s(15,21) a(19,8) d(11)
	  0 s(2,12) a(3,19) s(3,16)
	  0 s(15,21) a(3,19) a(1,12)
	  0 s(2,12) a(19,8) d(19)
	  0 a(7,3) a(15,4) d(1)
	  0 s(11,2) s(20,4) s(21,1)
	  0 a(1,11) a(7,4) a(21,21)
	  0 s(21,3) s(20,1) d(2)
	 12 s(21,3) a(21,13) s(2,20)
	  0 a(20,4) d(2) s(3,19)
	  0 s(21,3) d(2) d(20)
	  0 a(20,4) a(21,13) s(19,11)
	  0 s(1,12) s(15,3) a(2,12)
	  0 a(21,8) s(19,2) d(15)
	  0 s(21,3) s(20,1) d(2)
	  0 d(7) a(21,12) a(2,12)
	  0 s(21,3) s(20,1) a(2,11)
	  0 d(7) a(21,12) s(3,4)
	  0 s(15,21) a(3,19) a(1,13)
	 12 d(7) d(3) s(2,1)
	  0 s(20,12) a(11,3) s(1,15)
	  0 s(21,3) d(2) a(20,15)
	  1 a(15,4) s(21,16) a(3,19) a(20,7)
	  1 s(15,21) a(1,16)
	 11 a(15,4) s(21,16) s(7,12)
	  0 s(15,21) a(3,19) s(3,1)
	  4 a(21,8) s(15,11) a(3,18)
	  0 s(20,12) a(11,12) s(15,16)
	 12 a(21,8) s(15,11) d(2)
	  0 s(20,12) a(11,12) s(1,7)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 3 (sizeof one variant = 0.147698 MB)
	  0 s(11,2) s(20,4) s(21,1) d(3)
	  0 s(1,12) s(15,3) a(2,12) s(21,2)
	  0 s(21,3) s(20,1) d(2)
	 12 d(19) d(3)
	 12 d(11) s(15,8) d(3) d(2)
	  0 a(21,8) d(20) d(21) d(15)
	  0 d(11) d(20) d(21) d(7)
	  0 a(21,8) s(15,8) d(3) s(1,20)
	  0 s(11,2) s(20,4) d(2) a(3,4)
	  0 s(21,3) s(20,1) s(21,1) s(2,0)
	  0 s(11,2) s(20,4) s(21,1) d(7)
	  0 s(21,3) s(20,1) d(2)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(21,3) d(2) d(20) d(1)
	  0 s(21,3) d(2) d(20) a(1,2)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 a(15,4) s(21,16) a(3,19) a(20,7) s(20,4)
	  0 s(2,12) d(11) s(7,1) s(3,20)
	  0 d(7) d(3) a(20,20) d(21)
	 11 a(15,4) s(21,16) s(7,12) a(3,2)
	  0 d(7) d(3) a(20,20) d(1)
	 12 a(15,4) s(21,16) s(7,12) d(3)
	  0 s(21,3) s(20,1)
	  0 s(2,12) a(3,19) s(3,16) d(2) d(20) a(21,12)
	  0 s(21,3) d(2) d(20) a(1,1)
	  0 s(2,12) a(3,19) s(3,16) a(21,7)
	  0 a(21,8) d(15) a(7,12)
	  1 a(21,8) s(19,2) a(7,12) d(19) s(11,1)
	  0 a(21,8) a(7,12) d(19) d(2)
	  0 a(21,8) s(19,2) d(15) d(11)
	  0 d(11) d(20) d(21) s(2,7)
	  0 d(7) a(21,12) a(2,12) a(21,20)
	  0 d(11) d(20) d(21) a(7,11)
	  0 d(7) a(21,12) a(2,12) d(20)
	  0 s(2,12) a(3,19) s(3,16) d(1)
	  0 a(21,8) s(19,2) d(15) a(20,21)
	 12 d(7) d(21)
	  0 d(11) d(1) d(3) a(20,20) d(2)
	  0 d(7) d(3) a(20,20) d(1)
	  0 d(11) d(1) s(20,21)
	  0 d(7) a(21,12) s(3,4) s(21,2)
	  0 d(11) d(1) d(7)
	  0 s(15,21) a(3,19) d(20) s(7,4) a(1,21)
	  0 a(21,8) s(15,8) d(3) d(20)
	  0 a(21,8) s(19,2) d(15) a(21,13) s(2,20) a(21,16)
	 12 s(21,3) s(20,2)
	  0 a(21,8) s(19,2) d(15) d(1)
	  0 s(21,3) a(21,13) s(2,20) d(1)
	  0 a(20,4) d(2) s(3,19) s(1,21)
	  0 s(21,3) d(2) a(20,15) d(20)
	  5 d(7) d(21) a(2,7)
	  0 d(11) d(20) a(21,12) d(3) a(21,19)
	  0 d(7) a(21,12) d(3) s(2,20)
	  0 d(11) d(20) d(21) d(1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2)
	  0 s(15,21) a(2,12) d(11)
	  0 s(1,12) s(15,3) a(2,12) a(2,3)
	  0 s(15,21) a(3,19) s(20,1) d(3)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 4 (sizeof one variant = 0.147703 MB)
	  0 s(21,3) d(2) d(20) a(1,1) s(1,0)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 a(21,8) s(19,2) d(15) a(21,13) d(7) d(20)
	  0 d(11) d(20) d(21) s(2,20) a(21,16) a(1,15)
	  0 a(21,8) s(19,2) d(15) a(21,13) s(2,20) a(21,16) s(1,12)
	  0 d(11) d(20) d(21) d(7) d(1)
	  0 d(7) d(3) a(20,20) d(21) a(7,11) s(2,1)
	  0 d(11) d(20) d(1) a(21,1)
	  0 d(7) d(3) a(20,20) d(1) s(21,2)
	  0 d(11) d(20) d(21) a(7,11) a(7,2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20)
	  0 d(11) d(20) d(21) a(7,11) a(7,3)
	  0 a(21,8) s(19,2) d(15) d(11) d(7)
	  0 a(21,8) s(15,8) d(3) s(1,20) s(21,2)
	  0 a(21,8) s(19,2) d(15) a(20,21) s(20,1)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 a(21,8) s(19,2) d(15) a(20,21) a(20,20)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
	  0 a(15,4) a(2,12) a(21,20) s(11,16)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21)
	 12 a(15,4) s(21,16) s(7,12) d(3) a(20,3)
	  0 d(7) a(21,12) a(2,12) a(21,20) a(21,4)
	  0 s(21,3) d(2) a(20,15) d(20) s(1,0)
	  0 a(20,4) d(2) s(3,19) s(1,21) a(20,4)
	  0 d(7) a(21,12) a(21,7) a(1,20)
	  0 s(2,12) a(3,19) s(3,16) a(2,12) a(21,20) d(21)
	  0 d(7) a(21,12) a(2,12) a(21,20) s(20,21)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1)
	  0 d(11) d(20) d(21) d(1) d(3)
	  0 d(7) a(21,12) s(3,4) s(21,2) s(20,1)
	  0 d(11) d(20) d(21) s(2,7) s(3,4)
	  0 a(21,8) s(19,2) d(15) d(1) s(11,20)
	  0 s(2,12) s(1,20)
	  0 d(7) a(21,12) s(3,4) s(21,2) a(3,19) s(3,16) a(21,7) a(20,16)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) a(21,21)
	  0 d(7) a(21,12) s(3,4) s(21,2) s(1,20)
	  0 d(11) d(20) d(21) d(7) s(1,2)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(21,3) a(2,16) s(1,20) s(3,20) a(2,4)
	  0 s(2,12) d(11) s(7,1) s(2,0) a(3,18)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 s(2,12) d(11) s(7,1) s(3,20) a(21,20)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) a(20,11)
	  0 s(21,3) s(20,1) d(2)
	 12 s(15,21) s(2,0) d(7)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
	  0 s(15,21) a(2,12) d(11) a(2,19)
	  0 s(21,3) s(20,1) s(21,1) s(2,0)
	  0 s(1,12) s(19,2) d(15) d(1) d(21)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 a(21,8) s(19,2) d(15) d(1) d(11)
	  0 d(7) d(3) a(20,20) d(1) d(21)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 5 (sizeof one variant = 0.147708 MB)
	  0 d(7) a(21,12) d(1)
	  0 a(20,4) d(2) s(3,19) s(1,21) a(20,4) s(21,16) s(7,12) d(3) s(1,21) s(20,0)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) d(2)
	  0 a(20,4) d(2) s(3,19) s(1,21) a(20,4) a(20,19)
	  0 a(21,8) s(19,2) s(20,0) d(11)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) d(11) d(7) d(20)
	  0 a(21,8) s(19,2) d(15) d(11) d(7) d(20)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 d(7) s(20,1) s(21,2) s(20,0) a(3,13)
	  0 s(1,12) s(15,3) a(3,19) a(21,12) s(21,16) s(7,12) d(3) s(1,21) d(21)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 a(21,8) s(19,2) d(20) d(1) a(21,1) s(11,12)
	 12 d(11) d(15) d(11) d(7) d(21)
	  0 a(21,8) s(19,2) d(15) d(11) d(7) s(3,21)
	  0 d(11) d(20) d(1) a(21,1) s(3,21)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	 11 d(7) a(21,12) a(2,12) a(21,20) a(21,4) a(2,3)
	  0 a(21,8) s(15,3) a(2,12) s(1,20) a(2,1)
	  0 d(7) a(21,12) s(3,4) s(21,2) s(21,2) a(20,16) d(20)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 d(7) a(21,12) s(3,4) s(21,2) s(1,20)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(15,21) a(2,12) d(11) a(2,19) d(1)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 a(21,8) s(19,2) d(15) s(21,2) a(20,11) a(21,13)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) a(20,11) a(20,15)
	  0 a(21,8) s(19,2) d(15) a(20,21) a(20,20) a(20,18)
	  0 d(11) d(20) d(21) a(7,11) a(7,2) d(3)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20)
	  0 d(11) a(2,1)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) d(20) d(21) a(7,11) a(7,2) d(1)
	  0 d(11) d(20) d(21) a(7,11) a(7,2) s(7,4)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(20,21)
	  0 d(11) d(20) d(21) d(1) d(3) a(2,18)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) a(21,7)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) a(20,3)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 d(7) d(3) a(20,20) d(1) s(21,2) a(20,20)
	  0 s(1,12) s(15,3) a(2,12) s(1,20) s(21,2) d(20)
	  0 a(21,8) s(15,8) d(3) s(21,2) d(20) a(1,3)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
	  0 a(21,8) s(15,8) d(3) s(1,20) s(21,2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(11) a(2,19) d(2)
	  0 s(15,21) a(2,12) d(20) d(1)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(21,2)
	 11 s(15,21) a(2,12) d(11) a(2,19) s(3,20)
	  0 s(21,3) s(20,1)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) d(2) a(21,15)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) a(2,16) s(1,20) s(2,0) s(20,0)
	  0 s(21,3) d(20) a(2,1)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 d(11) d(20) d(21) s(2,7) s(3,4) d(1)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 6 (sizeof one variant = 0.147713 MB)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 s(15,21) a(2,12) d(11) a(2,19) d(1) s(20,8)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) a(2,12) s(21,2) a(20,16) s(1,20) a(20,13)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) d(11) d(7) d(20)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 a(21,8) s(19,2) d(20) d(1) a(21,1) s(11,12) d(3)
	  0 d(7) s(20,1) s(21,2) s(20,0) a(3,13) a(3,15)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 a(20,4) d(2) s(3,19) s(1,21) a(20,4) s(21,16) s(7,12) d(3) s(1,21) s(20,0)
	  0 s(21,3) a(2,16) a(2,1) d(1)
	  0 d(11) s(1,20) s(2,0) a(7,18)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 d(11) a(2,1) a(21,16)
	  0 s(21,3) s(20,1) s(20,2) a(2,20)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(21,1) a(2,12) d(11) d(2) s(20,0)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(21,3) a(2,16) s(1,20) s(2,0)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(21,3) a(2,16) a(2,19)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(20,21) s(1,20) d(2)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(20,21) a(2,20)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) a(2,12) s(1,20) s(21,2) d(20) d(2)
	  0 s(1,12) s(15,3) s(20,2) a(21,19)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(1,12) s(15,3) a(2,12) s(1,20) s(21,2) d(20)
	  0 a(21,8) s(19,2) d(15) a(20,21) a(20,20) a(2,12) s(21,2) s(20,0) s(1,4)
	  0 s(1,12) s(15,3) a(20,18) a(20,2)
	  0 a(21,8) s(19,2) d(15) a(20,21) a(20,20) a(20,18) a(20,11)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20) a(2,16) s(1,20) d(2) a(21,15)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(21)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) d(2) a(21,15) d(21)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(7,2) d(21)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(20,21) s(1,3)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(20,21) a(2,18)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21)
	  0 s(1,12) s(15,3) d(15) d(11) d(7) s(3,21) d(2)
	  0 a(21,8) s(19,2) d(15) d(11) d(7) s(3,21) a(20,1)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 s(1,12) s(15,3) s(20,21)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) d(2) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(21,2) a(21,1)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 7 (sizeof one variant = 0.147717 MB)
	  0 s(1,12) s(15,3) a(2,12) s(1,20) s(21,2) d(20)
	  0 s(15,21) a(2,12) d(11) a(2,19) d(1) s(20,8) s(2,3)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 a(21,8) s(19,2) d(20) d(1) a(21,1) s(11,12) d(3) a(21,13)
	  0 s(21,3) a(2,16) a(2,1)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 s(21,3) a(2,16) a(2,1) d(1) s(20,2)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) d(11) d(7) d(20) s(2,21)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) d(11) d(7) d(20)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 s(1,12) d(2) a(21,15) d(21) d(15)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) d(2) a(21,15) d(21)
	  0 s(1,12) s(15,3) a(2,12) d(1) d(3) s(20,21) s(1,20) d(2)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
	  0 a(21,8) s(15,3) a(2,12) s(21,2) a(20,16) s(1,20)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20) a(2,16) s(1,20) a(2,3) d(20) a(21,2) a(21,1)
	  0 s(1,12) s(15,3) a(2,12) d(2) a(21,15) a(20,21)
	  0 s(1,12) s(15,3) a(2,12) s(21,2) d(20) a(2,16) s(1,20) d(2) a(21,15)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(21,2) a(21,1) a(2,11)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) s(11,16)
	  0 d(7) s(20,1) s(21,2) s(20,0) a(3,13) a(3,15) d(21) a(3,7)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18)
	  0 d(7) s(20,1) s(21,2) s(20,0) a(3,13) a(3,15) d(3)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 a(21,8) d(15) d(11) d(7) d(20) a(21,16)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) d(11) d(7) d(20)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) a(2,19) s(2,20)
	  0 s(21,3) a(2,16) s(20,2) a(1,16)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(21,3) a(2,16) a(2,19) a(1,1)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 8 (sizeof one variant = 0.147722 MB)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 d(11) s(2,21) s(1,3)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) d(3)
	  0 d(11) d(1) s(3,4) a(2,16)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) d(2) a(21,15) d(21)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) d(2) d(21)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(21,3) a(2,16) s(1,20) d(2)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) a(1,7)
	  0 s(1,12) s(15,3) a(2,12) s(1,20) d(20) d(1) s(21,2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(1,12) s(15,3) a(2,12) s(1,20) s(21,2) d(20)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) s(21,2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) s(15,3) s(21,2) s(20,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) a(2,12) a(2,3) d(20) a(21,2) a(21,1) a(2,11) s(2,21)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(21,2) a(21,1) a(2,11) a(2,12)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(1,1) a(20,21)
	  0 s(21,3) a(2,16) a(2,19) a(1,1) d(20)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(20)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(20) s(21,3)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(15) d(11) d(7) d(20)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(3)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(7) d(20) d(1) d(2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(2) s(1,20)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(7) d(20) d(1) a(21,1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(7)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 s(2,12) a(3,19) a(21,16) d(7)
	  0 a(21,8) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 a(21,8) d(15) d(11) d(7) d(20) a(21,16) a(1,19)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 9 (sizeof one variant = 0.147727 MB)
	  0 s(1,12) s(15,3) a(2,12) a(2,3) d(20) a(2,16) s(1,20) s(15,3) a(2,12) s(21,2) s(20,0)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) a(1,7) a(1,15)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(7) d(20) d(1) d(2)
	  0 a(21,8) d(15) d(11) d(7) d(20) a(21,16) a(1,19) s(1,2)
	  0 s(21,3) a(2,16) a(2,19) a(1,1) d(20) s(2,1)
	  0 a(21,8) s(15,3) s(21,2) d(20) s(21,3) s(1,0)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(20) s(21,3)
	  0 s(2,12) a(3,19) a(21,16) d(7) s(1,21)
	  0 a(21,8) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1) d(3)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) a(20,20) s(2,21) s(20,0) s(1,0)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1) s(1,21) s(20,2)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1) a(20,20) s(2,21) s(20,0)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(11,7)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20) s(1,18) s(3,12) s(3,4)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20) a(3,8)
	  0 s(1,12) s(15,3) a(20,21) a(20,20) s(2,21) d(7) s(20,3) a(20,4)
	  0 s(1,12) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20) a(3,2)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(3) d(21)
	  5 d(7) a(21,12) s(21,16) s(7,12) d(3) d(15) a(2,11)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(1,21) s(20,2) d(15)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,2)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(20,0) d(7)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) d(15) s(20,0)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18) d(1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) a(2,1) d(1) s(3,4) s(2,21)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18)
	  0 s(21,3) a(1,12)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) d(1)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) s(21,2) d(20) a(21,13)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) d(21) s(1,18) d(7) a(2,3)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(7) a(3,3)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) d(20)
	  0 s(2,12) a(3,19) s(3,16) a(20,21) a(20,20) s(2,21) d(7) s(20,3) d(20)
	  0 s(1,12) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(15,19)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 10 (sizeof one variant = 0.147732 MB)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) d(1)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 s(2,12) a(3,19) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2)
	  0 a(21,8) s(15,3) s(21,2) d(20) s(21,3) s(1,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) a(2,1) d(1) s(3,4) s(2,21) a(20,21)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) s(21,2) d(20) a(21,13) s(3,11)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(20,0) d(7) d(3)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1) s(1,21) a(1,12)
	  0 s(21,3) s(20,2) d(1)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) d(20) d(1) s(1,21) s(20,2)
	  0 s(21,3) a(1,12) s(1,2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(1,0)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) a(1,7) a(1,15) a(1,12)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(11,8)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21) d(21) s(1,18)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) s(20,0)
	 12 s(21,3) s(3,21) s(2,20)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(21)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21)
	  0 a(21,8) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1) d(3)
	  0 a(21,8) s(15,3) s(21,2) d(20) s(21,3) s(1,0)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) a(2,1) d(1) s(3,4)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21)
	  0 s(21,3) a(2,16) a(2,19) a(3,21) d(1) a(3,20) a(3,2) a(2,12)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(20,20) s(2,21) s(20,0) a(1,12) d(1) s(3,4)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) d(1)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20) a(3,2) d(3)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) d(7) s(1,21) a(20,3)
	  0 s(2,12) a(3,19) a(21,16) s(2,21) d(15) s(20,0) a(1,12)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) d(15) s(20,0)
	  0 s(2,12) a(3,19) a(21,16) d(7) s(1,21) s(3,4)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(20,0)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(7) d(20) d(1) d(2)
	  0 s(1,12) s(15,3) a(20,21) a(20,20) s(2,21) d(7) s(20,3) a(20,4) a(20,11)
	  0 s(2,12) a(3,19) s(3,16) a(20,21) a(20,20) s(2,21) d(7) s(20,3) d(20) s(21,1)
	  5 d(7) a(2,3) d(21)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) d(21) s(1,18) d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12)
	  0 d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) d(21) s(1,18) d(7) a(2,3) s(20,2)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 11 (sizeof one variant = 0.147737 MB)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18)
	  0 a(21,8) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1) d(3)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3) d(20)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(15) s(20,0) s(3,11)
	  0 s(1,12) s(15,3) a(2,12) a(20,21) a(20,20) s(2,21) d(15) s(20,0)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(11) d(3)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(7) d(20) d(1) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(21) a(3,21)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(21) d(3)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) d(7)
	  0 s(1,12) a(20,21) d(20) d(21) s(1,18) d(15) a(11,12) s(1,0) d(2)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) a(20,20) s(2,21) d(7) s(20,3) a(20,15)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(1,0)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(7) d(20) d(1) d(2) a(21,12)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(15) d(11) d(7) d(20) d(1) s(3,21) s(2,0)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21)
	  0 s(21,3) s(20,1) s(21,1) a(2,12) d(11) d(7) d(20) d(1) d(2)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) d(15) d(11) d(20) d(21) s(1,18) s(1,0)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) s(20,0)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) a(1,7)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20) d(21) s(1,18)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(11,8) s(7,4)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(3,21) d(1) a(3,20) a(3,2) d(3)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) a(1,7) d(1) s(3,4)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(20,20) s(2,21) s(20,0) a(1,12) a(1,15) a(1,12) s(1,4)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) a(1,7) a(1,15) a(1,12) d(1)
	  0 d(11) d(20) d(21) s(21,2) s(20,0) s(7,2) a(20,20) s(2,21) s(20,0) a(1,12) d(1) s(3,4)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) d(21) s(1,18) d(7) a(21,12) s(21,16) s(7,12) d(3) s(1,21) s(20,2) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12)
	  0 a(21,8) s(15,3) s(21,2) d(20) s(21,3) s(1,0)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) d(1) s(3,21) d(21) s(1,18) d(2)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) s(20,0) a(1,12) a(1,3) a(1,21) d(3)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) s(1,0)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21) d(21) s(1,18)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) s(3,21)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(21) a(3,7)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) d(1)
	  0 s(21,3) s(15,3) s(21,2) d(15) d(11) d(20) a(2,7)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 s(1,12) s(15,3) a(3,19) s(20,1) s(21,2) s(15,3) s(21,2) d(15) d(11) d(20)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1) s(21,3)
	  0 s(21,3) a(2,16) s(20,1)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) d(21)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) d(1)
	  0 s(2,12) a(3,19) a(21,16) s(2,21) d(15) s(20,0) a(1,12) d(1)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(11,8) a(7,20)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(3,12)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) s(3,12)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(11,8) a(3,11)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) s(20,3) s(21,16)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) a(1,7) a(1,15) d(11) s(3,20)
	 12 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) a(7,20)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
Elite size: 4
	 14 d(19)
	 14 d(19)
	 14 d(19)
	 14 d(19)
Best individual (Elite U Pop'):
 14 d(19) 
search: generation 12 (sizeof one variant = 0.147741 MB)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) s(21,2) d(20) a(1,7) a(1,15) d(11) d(21) a(1,8)
	  0 a(21,8) s(19,2) a(2,12) d(20) d(21) s(1,18) d(15) a(11,12) s(1,0) s(11,13)
	  0 a(21,8) s(15,3) s(21,2) d(15) d(11) d(7) s(21,2) d(20) d(21) s(1,18) d(15) a(11,12) s(1,0)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) d(21) s(1,7)
	  0 s(21,3) d(7) s(20,3) d(20)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) s(15,3) s(21,2) d(15) d(11) d(20) a(2,7)
	  0 s(21,3) s(15,3) s(21,2) d(15) d(11) d(20) a(2,7) s(1,2)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) a(1,7) a(7,2)
	  0 s(21,3) a(2,16) a(2,19) d(7) s(20,3) s(1,2)
	  0 s(1,12) a(20,21) a(20,20) s(2,21) d(7) s(20,3)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) a(1,7) s(1,0)
	  0 a(21,8) s(1,0) s(15,12)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) d(15) d(11) d(20) d(21) s(1,18) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1) d(3)
	  0 a(21,8) d(15) d(11) d(7) d(20) s(3,16) a(21,7) d(1) s(21,20) a(2,12) a(20,21) a(20,20) s(2,21) a(3,1) d(3)
	  0 s(21,3) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) a(1,21) d(15) d(11) d(20) d(21) s(1,18) s(1,0)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) d(1) a(2,16) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(21) a(3,7) d(3)
	  0 d(11) s(1,20) s(2,0) a(7,18) s(7,4) d(15) d(11) d(7) d(15) d(11) d(7) d(20) s(20,0) a(1,12) a(1,3) a(1,21) d(3) a(21,21)
	  0 a(21,8) s(19,2) a(2,12) s(21,2) d(20) a(1,7) a(1,15) d(11) a(2,19) a(20,20) s(2,21) s(20,0) a(1,12) a(1,3) d(1) s(21,3)
