GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "grade.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 20
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmpc7e3b4.c /tmp/tmp487f9f.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: grade.i: parsing
cilRep: grade.i: parsed (0.0267315 MB)
cilrep: from_source: post: stmt_count: 19
cilRep: shared size: 0.0322618 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
cachingRepresentation: sanity checking passed (time_taken = 5.97824)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/grade-9083480332b4a5e4274f3bf5ef8bd5d1bd75048c0c066e574c27a2de6d919d658efc519e8b6a230a074eb5f2957d5768f4dc981a8e926c3a72993bc448a017f7-20/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: grade.cache: saved
cachingRep: grade.cache: saved
faultlocRep: grade.cache: saved
cilrep done serialize
cilRep: stmt_count = 19
cilRep: stmts in weighted_path = 18
cilRep: total weight = 2.9
cilRep: stmts in weighted_path with weight >= 1.0 = 2
cilRep: grade.i (code bank/base file; atoms [1,22])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0344 MB)
search: initial population (sizeof one variant = 0.0365009 MB)
	  8 a(19,22)
	  8 a(20,22)
	  0 a(19,12)
	  0 s(5,3)
	  4 s(7,8)
	  0 a(1,19)
	  0 a(4,20)
	  8 a(20,11)
	  8 d(19)
	  8 d(19)
	  8 a(20,3)
	  0 s(20,16)
	  8 a(22,11)
	  8 a(19,15)
	  2 a(7,5)
	  8 d(19)
	  8 a(20,20)
	  8 a(19,3)
	  0 d(5)
	  0 s(19,5)
	  8 a(19,5)
	  2 s(20,7)
	  8 d(19)
	  2 s(20,7)
	  8 d(20)
	  8 a(19,11)
	  8 a(19,4)
	  8 d(19)
	  6 s(20,9)
	  0 d(1)
	  0 a(20,12)
	  0 s(2,22)
	  0 s(20,4)
	  0 s(19,1)
	  8 d(20)
	  8 a(19,3)
	  0 a(1,22)
	  6 s(19,13)
	  8 d(19)
	  8 original
search: generation 1 (sizeof one variant = 0.0530548 MB)
	  4 s(19,13) a(15,9)
	  0 s(2,22) s(19,12)
	  0 s(19,13) d(5)
	  0 s(2,22) a(20,20)
	  0 a(1,19) s(20,8)
	  0 a(20,12) s(19,1)
	  0 a(1,19) d(20)
	  0 a(20,12) a(1,11)
	  0 a(20,3) a(22,12)
	  0 d(5) d(2)
	  0 s(19,5) s(1,22)
	  0 a(1,19) d(5)
	  0 s(19,5) s(3,1)
	  0 a(1,19) d(2)
	  0 s(5,3) s(22,4)
	  0 a(19,12) a(20,4)
	  0 s(5,3) s(2,22)
	  0 a(19,12) s(19,22)
	  0 s(19,1) a(15,4)
	  4 s(20,9) a(4,15)
	  0 a(1,22) a(20,15)
	  0 s(19,1) s(15,2)
	  0 a(1,22) a(20,9)
	  0 s(19,1) a(3,17)
	  0 a(1,19) s(19,9)
	  2 a(7,5) d(20)
	  8 a(20,3) d(20)
	  2 s(20,7) d(22)
	  2 d(5) a(4,13)
	  0 a(1,19) s(19,22)
	  0 d(5) a(22,15)
	  0 a(1,19) s(20,17)
	  0 s(20,4) s(19,9)
	  0 s(20,7) d(4)
	  0 s(20,4) s(5,12)
	  2 s(20,7) d(22)
	  6 s(20,16) d(19)
	  0 s(19,13) a(2,17)
	  0 s(20,16) s(15,3)
	  4 s(19,13) d(11)
	  0 a(4,20) s(20,3)
	  0 d(19) s(11,4)
	  0 s(2,22) a(20,13)
	  0 s(19,1) a(15,11)
	  0 s(19,5) d(22)
	  8 a(19,3) d(19)
	  0 s(2,22) s(5,13)
	  8 a(19,3) d(20)
	  0 a(20,12) s(20,1)
	  0 a(4,20) d(7)
	  8 a(20,12) d(19)
	  0 a(4,20) d(4)
	  0 s(19,5) s(3,22)
	  8 a(19,12) a(20,15)
	  0 s(19,5) a(4,8)
	  0 a(19,12) a(20,20)
Elite size: 4
	  8 a(19,22)
	  8 a(20,22)
	  8 a(20,11)
	  8 d(19)
Best individual (Elite U Pop'):
 8 a(19,22) 
search: generation 2 (sizeof one variant = 0.0530939 MB)
	  0 s(20,7) d(4) s(19,9) s(5,1)
	  0 s(20,4) d(1)
	  0 s(20,7) d(4) s(3,6)
	  0 s(20,4) s(19,9) d(5)
	  0 a(1,19) s(20,17) a(5,19)
	  0 a(1,19) s(20,17) d(19)
	  0 a(1,19) s(20,17) s(19,12)
	  0 a(1,19) s(20,17) s(19,8)
	  0 a(1,19) s(20,17) d(19)
	  0 s(19,1) a(3,17) s(15,4)
	  0 a(1,19) s(20,17) s(19,5)
	  0 s(19,1) a(3,17) s(2,11)
	  0 s(5,3) s(22,4) s(1,2)
	  0 s(19,1) a(3,17) d(3)
	  0 s(19,1) a(15,4) s(22,13)
	  0 s(19,1) a(15,11) s(7,12)
	  0 s(19,1) a(15,4) d(7)
	  0 s(19,1) a(15,11) s(11,16)
	  4 s(20,9) a(4,15) d(19)
	  0 s(19,13) d(5) s(2,1)
	  0 s(19,1) a(3,17) d(22)
	  0 s(5,3) s(22,4) a(1,8)
	  0 a(4,20) a(19,4)
	  0 a(1,19) d(2) d(7) s(1,5)
	  0 a(4,20) d(7) s(3,4)
	  2 a(1,19) d(2) s(20,11)
	  0 a(19,12) s(3,5)
	  2 a(19,3) d(20) a(20,4) d(7)
	  0 a(19,12) a(20,4) s(19,17)
	  6 a(19,3) d(20) s(5,7)
	  0 s(19,5) s(3,22) s(19,9) a(2,17)
	  0 a(1,19) a(19,9)
	  0 s(19,5) s(3,22) d(1)
	  0 a(1,19) s(19,9) d(3)
	  0 a(1,19) s(20,8) d(3)
	  2 a(20,11) s(20,7)
	  0 a(1,19) s(20,8) d(5)
	  8 a(20,11) a(20,22)
	  0 s(19,1) s(15,2) a(5,12)
	  0 a(1,19) d(2) a(19,11)
	  0 s(2,22) a(20,13) a(20,7)
	  0 s(19,5) s(3,1) d(4)
	  0 s(19,13) a(2,17) d(4)
	  0 s(20,7) d(4) a(5,4)
	  0 s(19,1) a(15,11) a(22,6)
	  0 a(4,20) s(20,3) s(7,11)
	  0 d(19) s(11,4) s(3,1) a(22,9)
	  0 s(19,5) d(22)
	  0 d(19) s(11,4) d(1)
	  0 s(19,5) s(3,1) a(4,22)
	  0 a(1,22) a(20,15) d(19)
	  0 s(2,22) a(20,13) d(19)
	  0 a(1,19) d(20) d(19)
	  0 d(19) s(11,4) d(5)
Elite size: 4
	  8 a(19,22)
	  8 a(20,22)
	  8 a(20,11)
	  8 d(19)
Best individual (Elite U Pop'):
 8 a(19,22) 
search: generation 3 (sizeof one variant = 0.0530987 MB)
	  0 a(1,19) s(20,8) d(5) d(1)
	  0 s(20,7) d(4) s(3,6) d(22)
	  0 s(5,3) s(22,4) s(1,2) a(19,4)
	  0 a(4,20) d(20)
	  0 s(5,3) s(22,4) s(1,2)
	  0 a(4,20) a(19,4) d(3)
	  0 a(1,19) s(20,17) s(19,12) a(11,20)
	  0 s(19,5) s(3,22) s(19,9) a(2,17) a(2,5)
	  0 s(19,1) a(3,17) d(4)
	  0 a(1,19) s(20,8) d(5) s(2,11) d(22)
	  0 s(19,1) a(3,17) s(2,11) d(4)
	  0 a(1,19) s(20,8) d(5) d(4)
	  0 s(2,22) a(20,13) s(20,17) d(19) s(1,9)
	  0 a(1,19) d(19) d(1)
	  0 s(2,22) a(20,13) d(19) a(4,6)
	  0 a(1,19) s(20,17) d(19) d(2)
	  0 a(1,19) s(15,2) a(5,12) s(4,6)
	  0 s(19,1) s(20,17) s(19,12) s(11,16)
	  0 a(1,19) s(20,17) s(19,12) s(2,8)
	  0 s(19,1) s(15,2) a(5,12) a(7,1)
	  0 s(19,5) s(3,1) a(4,22) d(2)
	  0 s(2,22) a(20,13) d(19) a(15,17)
	  0 s(20,7) d(4) s(3,6) d(5)
	  0 s(19,5) s(3,22) d(1) d(2)
	  0 s(5,3) s(22,4) a(1,8) d(2)
	  0 a(1,19) s(20,17) a(5,19) s(19,1)
	  0 a(4,20) d(7) s(3,4) d(5)
	  0 s(19,13) d(5) s(2,1) d(22)
	  0 s(19,1) a(15,11) s(11,16) a(3,17) d(22) a(2,2)
	  0 s(19,1) d(15)
	  0 s(19,1) a(15,11) s(11,16) a(3,15)
	  0 s(19,1) a(3,17) d(22) a(11,12)
	  0 s(19,1) s(11,4) d(1) a(5,8)
	  0 d(19) a(3,17) d(22) s(15,9)
	  0 s(19,1) a(3,17) d(22) s(2,11)
	  0 d(19) s(11,4) d(1) s(22,8)
	  0 s(19,13) a(2,17) d(4) d(11)
	  0 s(19,1) a(15,11) a(22,6) s(3,16)
	  0 a(1,19) s(20,17) s(20,17) s(19,5) a(1,17)
	  0 a(1,19) s(19,8) s(11,17)
	  0 a(1,19) s(20,17) s(19,8) s(2,22)
	  0 a(1,19) s(20,17) s(19,5) d(4)
	  0 a(1,22) a(20,15) d(19) d(19) a(22,17)
	  0 a(1,19) s(20,17) d(19)
	  0 a(1,22) a(20,15) d(19) a(5,4)
	  0 a(1,19) s(20,17) d(19) d(11)
	  0 s(20,7) d(4) a(5,4) a(2,20)
	  0 s(19,5) s(3,1) a(4,22) s(4,22)
	  0 a(1,19) s(19,9) d(3) a(22,3)
	  0 a(1,19) d(2) a(19,11) d(20)
	  0 d(19) s(11,4) s(3,1) a(22,9) a(2,3)
	  0 s(19,1) a(3,17) s(2,11) d(3)
Elite size: 4
	  8 a(19,22)
	  8 a(20,22)
	  8 a(20,11)
	  8 d(19)
Best individual (Elite U Pop'):
 8 a(19,22) 
search: generation 4 (sizeof one variant = 0.0531034 MB)
	  0 s(20,7) d(4) s(3,6) d(22) a(5,22)
	  0 a(1,22) a(20,15) d(19) d(19) a(22,17) s(7,15)
	  0 s(2,22) a(20,13) d(19) a(15,17) s(1,5)
	  0 s(2,22) a(20,13) d(19) a(15,17) s(11,12)
	  0 s(19,5) s(3,22) s(19,9) a(2,17) a(2,5) a(1,3)
	  0 s(19,5) s(3,1) a(4,22) d(2) a(22,20)
	  0 a(1,19) s(20,17) d(19) d(11) d(3)
	  0 a(1,19) s(20,17) d(19) d(2) d(15)
	  0 s(19,5) s(3,22) d(1) d(2) s(4,0)
	  0 s(19,1) a(3,17) d(4) d(22)
	  0 a(1,19) s(20,17) s(19,12) s(2,8) d(3)
	  0 a(1,19) s(20,8) d(5) d(1) s(2,22)
	  0 a(1,19) s(19,8) s(11,17) a(7,17)
	  0 s(20,7) d(4) a(5,4) a(2,20) s(3,6)
	  0 s(19,1) s(20,17) s(19,12) s(11,16) s(5,6)
