GenProg Version: Sun Jan  7 23:45:04 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 3
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 3
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "median.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 13
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3f6be0.c /tmp/tmp6d8370.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: median.i: parsing
cilRep: median.i: parsed (0.0660143 MB)
cilrep: from_source: post: stmt_count: 23
cilRep: shared size: 0.078021 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
cachingRepresentation: sanity checking passed (time_taken = 4.41487)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/median-0cea42f9680f35f5a84c724c396d4d588b65c303453f9585562f2e2af8db74f5096a83a70b17c5126538222b111a0795a34e9fb6db95d62d771d01592abe3ff6-13/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
coverage positive:
	test: 1
	test: 2
	test: 3
cilRep: median.cache: saved
cachingRep: median.cache: saved
faultlocRep: median.cache: saved
cilrep done serialize
cilRep: stmt_count = 23
cilRep: stmts in weighted_path = 19
cilRep: total weight = 2.2
cilRep: stmts in weighted_path with weight >= 1.0 = 1
cilRep: median.i (code bank/base file; atoms [1,28])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0732632 MB)
search: initial population (sizeof one variant = 0.0753918 MB)
	  3 s(27,28)
	  0 s(8,3)
	  2 s(23,19)
	  0 d(11)
	  3 d(27)
	  0 s(27,8)
	  1 d(8)
	  3 a(27,24)
	  3 a(8,28)
	  0 d(11)
	  0 a(7,11)
	  3 a(27,19)
	  0 d(1)
	  0 s(7,28)
	  0 s(2,4)
	  0 s(27,8)
	  1 d(8)
	  1 s(28,24)
	  3 d(27)
	  3 a(7,2)
	  1 d(12)
	  0 s(2,20)
	  3 d(27)
	  3 d(27)
	  1 s(28,19)
	  0 d(3)
	  3 a(8,23)
	  0 s(27,8)
	  2 d(20)
	  0 s(27,11)
	  1 s(27,15)
	  1 d(15)
	  0 s(27,12)
	  3 a(3,28)
	  3 d(27)
	  3 d(27)
	  3 a(23,28)
	  3 a(27,28)
	  0 a(27,20)
	  3 original
search: generation 1 (sizeof one variant = 0.148693 MB)
	  0 s(27,8) d(11)
	  0 s(2,20) d(7)
	  0 s(27,11) d(28)
	  0 s(2,4) d(27)
	  0 s(27,11) a(28,28)
	  0 s(2,4) s(3,25)
	  0 s(28,19) s(15,11)
	  2 d(20) d(27)
	  1 s(28,19) a(15,13)
	  0 d(20) d(7)
	  1 d(15) a(28,3)
	  0 d(3) s(1,28)
	  0 d(15) s(12,8)
	  0 d(3) s(1,2)
	  0 s(27,8) a(23,11)
	  0 s(27,8) a(1,27)
	  0 s(2,4) s(20,24)
	  0 s(2,20) a(8,12)
	  0 s(2,4) d(20)
	  0 s(2,20) s(7,13)
	  0 d(1) a(28,19)
	  0 d(15) s(1,8)
	  0 d(1) s(27,12)
	  0 s(27,11) a(3,16)
	  0 s(2,20) a(27,13)
	  0 a(3,28) s(27,7)
	  0 s(2,20) d(27)
	  3 a(3,28) d(28)
	  0 a(27,20) a(27,21)
	  2 s(27,15) a(2,7)
	  0 a(27,28) a(27,8)
	  0 s(2,4) d(27)
	  1 s(23,19) d(8)
	  1 s(28,24) d(15)
	  0 s(23,19) s(8,4)
	  0 s(28,24) s(12,8)
	  0 s(27,12) d(11)
	  0 d(11) d(1)
	  0 s(27,12) d(3)
	  0 d(11) a(8,1)
	  0 s(27,11) s(3,1)
	  6 d(3) a(2,21)
	  7 a(27,28) a(27,25)
	  0 a(27,20) a(23,21)
	  1 a(27,28) d(8)
	  0 a(27,20) s(2,19)
	  0 d(8) s(20,16)
	  0 d(15) d(11)
	  4 d(8) s(19,13)
	  0 d(15) d(3)
	  0 a(7,11) a(27,19)
	  5 a(27,20) a(27,19)
	  0 d(11) a(1,16)
	  0 s(27,8) s(20,16)
	  0 d(11) d(8)
	  0 s(27,8) d(7)
Elite size: 4
	  3 s(27,28)
	  3 d(27)
	  3 a(27,24)
	  3 a(8,28)
Best individual (Elite U Pop'):
 7 a(27,28) a(27,25) 
search: generation 2 (sizeof one variant = 0.148709 MB)
	  0 d(15) s(8,3)
	  0 s(2,4) s(20,24) d(11) s(7,8)
	  0 d(15) d(11) d(1)
	  0 s(2,4) s(20,24) a(27,4)
	  0 s(27,11) a(28,28) s(28,4)
	  0 d(1) a(28,19) d(27)
	  0 s(2,20) d(7) s(1,3)
	  0 s(28,24) s(12,8) a(23,24)
	  0 s(27,11) a(3,16) d(3)
	  0 s(2,20) s(7,13) s(3,1)
	  0 s(27,11) a(3,16) s(7,2)
	  0 s(2,20) s(7,13) a(1,25)
	  0 d(11) d(1) a(2,25)
	  0 d(11) a(1,16) d(3)
	  0 s(27,8) d(11) d(1)
	  0 a(27,28) d(8) a(19,24)
	  0 d(15) s(1,8) a(27,21) a(3,7)
	  0 a(27,20) s(28,21)
	  0 d(15) s(1,8) d(11)
	  0 a(27,20) a(27,21) s(27,7)
	  0 d(8) s(20,16) a(12,25)
	  0 a(27,20) a(23,21) a(7,28)
	  0 d(15) s(12,8) s(7,13) d(1)
	  0 s(2,20) d(27)
	  0 d(15) s(12,8) d(7)
	  0 s(2,20) s(7,13) a(1,11)
	  0 s(27,8) a(23,11) a(1,27) d(19)
	  0 s(27,8) d(15)
	  0 s(27,8) a(23,11) a(12,12)
	  0 s(27,8) a(1,27) a(20,28)
	  0 a(27,28) a(27,8) a(27,1)
	  0 s(2,4) s(3,25) a(1,24)
	  0 s(27,8) s(20,16) a(3,25)
	  0 s(27,11) a(28,28) a(28,12)
	  0 s(2,4) a(28,4)
	  0 s(2,4) s(20,24) d(20) a(27,21)
	  0 s(2,4) d(20) a(27,20)
	  0 s(2,4) s(20,24) s(1,16)
	  0 s(2,20) a(8,12) d(27) d(3)
	  1 d(20) a(7,23)
	  0 s(2,20) a(8,12) a(12,13)
	  1 d(20) d(27) s(15,3)
	  2 s(27,11) a(28,28) s(7,4)
	  0 s(27,12) d(3) s(1,2)
	  0 s(28,24) s(12,8) s(15,4)
	  0 s(2,4) s(20,24) s(27,23)
	  0 s(28,24) s(12,8) s(7,2)
	  0 s(2,4) s(20,24) a(8,16)
	  3 a(8,28) d(27)
	  0 d(15) s(1,8) a(3,23)
	  0 d(11) a(1,16) d(3)
	  3 a(27,20) a(27,21) a(27,11)
Elite size: 4
	  7 a(27,28) a(27,25)
	  6 d(3) a(2,21)
	  5 a(27,20) a(27,19)
	  4 d(8) s(19,13)
Best individual (Elite U Pop'):
 7 a(27,28) a(27,25) 
search: generation 3 (sizeof one variant = 0.148838 MB)
	  0 s(28,24) s(12,8) a(23,24) s(2,19)
	  0 s(2,4) d(20) a(27,20) s(12,16)
	  0 d(15) s(1,8) d(11) s(1,8) a(3,23) d(7)
	  1 d(15) s(7,11)
	  0 d(15) s(1,8) d(11) s(7,28)
	  0 d(15) s(1,8) a(3,23) s(12,28)
	  0 s(2,20) d(27) s(1,25)
	  2 s(27,8) a(1,27) a(20,28) s(19,7)
	  0 s(2,20) s(7,2) a(27,1)
