GenProg Version: Sun Jan  7 23:00:29 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 6
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "smallest.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 17
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp82020c.c /tmp/tmp3737ab.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: smallest.i: parsing
cilRep: smallest.i: parsed (0.0660925 MB)
cilrep: from_source: post: stmt_count: 34
cilRep: shared size: 0.0783291 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
	n6: false (0)
cachingRepresentation: sanity checking passed (time_taken = 9.7425)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/smallest-9013bd3be8c00de447e6ed49a0fe0fab037251c28e26954bf780f2f3b929a9e7ce9da037811c76028e4069d3857410f82b8f399c7fa4386ea8f97f80aab1f191-17/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
coverage positive:
	test: 1
	test: 2
cilRep: smallest.cache: saved
cachingRep: smallest.cache: saved
faultlocRep: smallest.cache: saved
cilrep done serialize
cilRep: stmt_count = 34
cilRep: stmts in weighted_path = 23
cilRep: total weight = 6.7
cilRep: stmts in weighted_path with weight >= 1.0 = 5
cilRep: smallest.i (code bank/base file; atoms [1,34])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0736179 MB)
search: initial population (sizeof one variant = 0.0757647 MB)
	  2 d(12)
	  2 d(32)
	  0 s(29,5)
	  2 d(10)
	  2 d(12)
	  2 d(31)
	  2 a(31,4)
	  2 d(32)
	  2 d(19)
	  2 a(34,11)
	  2 a(11,5)
	  2 d(11)
	  0 s(6,5)
	  2 a(29,8)
	  2 d(27)
	  2 d(31)
	  2 a(29,6)
	  2 a(31,2)
	  2 a(12,26)
	0.666667 s(31,2)
	  4 a(19,9)
	  0 d(8)
	  2 a(4,12)
	  2 d(29)
	  2 d(11)
	  2 a(10,3)
	  2 a(12,11)
	  2 s(29,20)
	  2 d(11)
	1.33333 s(12,8)
	  2 d(11)
	1.33333 s(29,2)
	2.66667 s(29,3)
	  2 a(33,33)
	  2 d(12)
	  2 d(10)
	  2 d(12)
	  2 s(10,12)
	  2 d(10)
	  2 original
search: generation 1 (sizeof one variant = 0.149105 MB)
	0.666667 s(31,2) a(10,8)
	  2 d(11) d(29)
	  2 d(12) d(29)
	  0 s(10,12) d(7)
	  0 s(6,5) s(31,32)
	  2 s(31,34)
	  2 a(31,4) s(29,34)
	  2 d(11) s(31,28)
	  2 d(10) a(12,31)
	  0 s(29,5) d(1)
	  2 d(10) d(12)
	  0 s(29,5) a(7,27)
	  2 a(34,11) s(12,11)
	  2 s(29,20) a(8,12)
	  0 a(34,11) s(29,5)
	  2 s(29,20) a(10,10)
	  2 d(31) d(29)
	  2 d(32) s(33,19)
	  6 d(8) a(27,9)

Repair Found: d(8) a(27,9)
Repair Name: d(8) a(27,9)
Test Cases Skipped: ""
Current Time: 1515779576.077778
cilRep: shared size: 0.0784588 MB
cilRep: private size: 0.0873327 MB

Variant Test Case Queries: 472
"Test Suite Evaluations": 59

Compile Failures: 0
Wall-Clock Seconds Elapsed: 215.683
  Activity Name                     Count Seconds = Percent of Total Time
  sanity_check                          1   0.165 = 0.0894739%
  rebuild files                      2234   0.323 = 0.175802%
  compile                              35  14.846 = 8.0728%
  test                                280 168.563 = 91.6619%
  TOTAL                                   183.897 = 85.2604% (avg CPU usage)
