GenProg Version: Sun Jan  7 23:45:49 UTC 2018

--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--checkpoints false
--clone-file ""
--compiler "gcc"
--compiler-command "python3 compile.py __EXE_NAME__ >& /dev/null"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--elitism 4
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 30
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair false
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 5
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 5
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "syllables.i"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "ga"
--seed 19
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests true
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "__TEST_SCRIPT__ __TEST_NAME__ __EXE_NAME__ __FITNESS_FILE__ >& /dev/null"
--test-script "python3 test.py"
--tournament-size 2
--uniq false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
cilRep: preprocessing IO function signatures: /tmp/tmp3f79cc.c /tmp/tmp96ca0c.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: syllables.i: parsing
cilRep: syllables.i: parsed (0.0337038 MB)
cilrep: from_source: post: stmt_count: 25
cilRep: shared size: 0.0400219 MB
cilRep: private size: 0.00689983 MB
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
	n5: false (0)
cachingRepresentation: sanity checking passed (time_taken = 7.31567)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /workdir/experiment/syllables-2af3c4163b40679ef94bbbbc863c4fa3785c6e164281f5e8850d9e4ffa387e5b162ceb37449ecca33961ff162d861c8d98ff702e723755b6c37c95d5cfaf1c40-19/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
cilRep: syllables.cache: saved
cachingRep: syllables.cache: saved
faultlocRep: syllables.cache: saved
cilrep done serialize
cilRep: stmt_count = 25
cilRep: stmts in weighted_path = 24
cilRep: total weight = 2.3
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: syllables.i (code bank/base file; atoms [1,26])
cilRep: 1 file(s) total in representation
search: genetic algorithm begins (|original| = 0.0415525 MB)
search: initial population (sizeof one variant = 0.0437775 MB)
	  3 d(4)
	  6 a(18,7)
	  0 d(5)
	  3 s(3,11)
	  6 a(11,13)
	  0 a(4,2)
	  4 d(18)
	  4 d(18)
	  5 s(8,23)
	  0 s(26,25)
	  3 s(24,5)
	  2 a(11,12)
	  6 a(18,14)
	  3 d(11)
	  1 s(17,26)
	  3 d(7)
	  3 s(15,1)
	  4 d(17)
	  2 s(13,18)
	  0 s(25,19)
	  2 s(23,6)
	  0 d(1)
	  5 d(9)
	  0 d(5)
	  3 d(11)
	  3 s(5,4)
	  3 s(19,16)
	  0 s(16,25)
	  5 a(14,23)
	  3 s(14,21)
	  7 a(3,13)
	  5 a(26,16)
	  4 s(15,13)
	  1 s(11,6)
	  2 s(18,6)
	  5 s(8,17)
	  4 d(18)
	  1 s(2,9)
	  0 s(5,21)
	  5 original
search: generation 1 (sizeof one variant = 0.0676966 MB)
	  0 d(5) a(3,26)
	  0 s(16,25) s(6,13)
	  0 s(11,6) d(7)
	  0 d(5) a(11,17)
	  0 s(25,19) a(2,5)
	  2 a(11,12) d(23)
	  2 d(18) s(12,15)
	  3 d(4) d(26)
	  0 a(4,2) d(25)
	  3 d(11) a(6,19)
	  0 a(4,2) s(8,9)
	  3 d(11) d(7)
	  0 d(1) a(2,7)
	  0 s(26,25) d(4)
	  0 d(1) s(2,11)
	  0 s(26,25) s(9,2)
	  0 s(26,25) a(14,2)
	  0 s(16,25) d(13)
	  0 s(26,25) d(1)
	  0 s(16,25) s(1,11)
	  0 d(11) d(1)
	  0 d(5) s(15,18)
	  2 d(11) a(24,20)
	  0 d(5) d(13)
	  0 s(11,6) s(9,3)
	  0 d(5) d(13)
	  4 s(11,6) s(9,4)
	  0 d(5) a(13,6)
	  0 s(5,21) s(12,7)
	  3 d(1) s(21,7)
	  0 s(5,21) d(7)
	  0 d(1) d(16)
	  0 s(15,1) s(14,7)
	  0 d(5) d(24)
	  4 s(17,26) d(15)
	  0 d(5) s(18,4)
	  0 d(5) a(8,12)
	  2 s(23,6) a(26,21)
	  1 s(23,6) s(19,15)
	  0 s(17,26) d(12)
	  4 s(23,6) d(15)
	  1 s(17,26) a(14,6)
	  1 s(19,16) s(15,7)
	  3 s(5,4) a(14,14)
	  2 a(11,12) a(21,23)
	  2 s(23,6) a(5,12)
	  0 a(11,12) s(12,6)
	  0 s(23,6) s(8,11)
	  3 d(7) s(4,6)
	  0 d(11) d(25)
	  0 s(25,19) s(1,2)
	  1 s(13,18) a(9,6)
	  0 s(25,19) d(7)
	  4 s(13,18) d(3)
Elite size: 4
	  7 a(3,13)
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
Best individual (Elite U Pop'):
 7 a(3,13) 
search: generation 2 (sizeof one variant = 0.0680332 MB)
	  3 s(15,1) a(3,17)
	  0 s(11,6) s(9,4) s(14,7) s(2,7)
	  0 s(15,1) s(14,7) a(4,4)
	  0 s(11,6) s(9,4) s(26,3)
	  0 d(5) a(8,12) a(12,8)
	  1 s(17,26) a(14,6) a(24,5)
	  0 s(25,19) d(7) a(3,11)
	  2 a(11,12) a(21,23) a(26,25)
	  0 s(25,19) d(7) d(1)
	  0 a(11,12) a(21,23) s(26,25)
	  0 d(5) a(15,23)
	  0 d(1) d(16) d(24) d(9)
	  0 d(5) d(24) s(3,1)
	  0 d(1) d(16) d(3)
	  0 d(5) a(24,18)
	  0 s(25,19) d(7) d(13) d(5)
	  0 d(5) d(13) s(4,1)
	  0 s(25,19) d(7) d(4)
	  0 s(5,21) d(7) a(1,15)
	  0 s(16,25) s(6,13) a(3,19)
	  0 d(11) d(1) a(5,3)
	  0 s(26,25) a(14,2) d(14)
	  0 d(11) d(1) a(26,21)
	  0 s(26,25) a(14,2) a(15,5)
	  0 d(5) a(13,6) s(24,17)
	  0 s(23,6) s(8,11) d(24)
	  0 d(5) a(13,6) a(8,16)
	  4 s(23,6) s(8,11) s(5,2)
	  0 s(26,25) d(1) s(3,20)
	  0 s(26,25) a(14,2) s(23,4)
	  0 a(4,2) s(8,9) s(14,12)
	  0 a(11,12) s(12,6) s(5,14)
	  3 d(5) a(11,17) d(4)
	  3 s(23,6) s(19,15) d(7)
	  0 d(5) a(11,17) s(12,2)
	  1 s(23,6) s(19,15) a(11,13)
	  0 d(5) s(9,2) d(21)
	  0 s(26,25) d(24) d(9)
	  0 d(5) d(24) d(12)
	  0 s(26,25) s(9,2) a(23,7)
	  0 s(11,6) s(9,3) d(7) s(25,2)
	  0 s(25,19) a(8,24)
	  0 s(11,6) s(9,3) a(5,14)
	  0 s(25,19) d(7) d(5)
	  0 d(1) a(2,7) d(4)
	  0 a(11,12) d(23) d(16)
	  0 s(11,6) s(9,3) d(8)
	  0 d(1) s(2,11) d(4)
	  0 d(5) a(24,23)
	  0 s(13,18) a(9,6) d(24) a(7,2)
	  0 d(5) d(24) d(26)
	  3 s(13,18) a(9,6) d(4)
	  0 d(1) s(2,11) d(9)
	  0 s(25,19) s(1,2) s(14,13)
	  0 d(1) a(12,8)
	  0 s(16,25) s(1,11) a(2,7) d(4)
	  0 d(1) a(2,7) s(17,20)
	  0 s(16,25) s(1,11) d(3)
Elite size: 4
	  7 a(3,13)
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
Best individual (Elite U Pop'):
 7 a(3,13) 
search: generation 3 (sizeof one variant = 0.068038 MB)
	  0 a(11,12) s(12,6) s(5,14) d(9) d(26)
	  0 d(1) d(16) d(24) d(19)
	  0 a(11,12) s(12,6) s(5,14) d(16)
	  0 d(1) d(16) d(24) d(9) s(25,18)
	  0 a(11,12) d(1) s(2,14)
	  0 s(25,19) d(7) d(23) d(16) d(26)
	  1 a(11,12) d(23) d(16) s(11,2)
	  0 s(25,19) d(7) d(1) s(4,2)
	  0 d(1) a(2,7) d(4) d(8)
	  0 s(16,25) s(1,11) d(3) d(24)
	  0 s(25,19) s(1,2) s(14,13) a(12,19)
	  0 d(5) s(9,2) d(21) d(26)
	  0 s(25,19) d(7) d(4) s(6,2)
	  0 d(5) d(24) d(12) s(18,6)
	  0 s(16,25) s(1,11) a(2,7) d(4) a(24,4)
	  3 a(11,12) a(21,23) s(26,25) a(3,25)
	  0 s(16,25) s(6,13) a(8,24) s(5,3)
	  0 s(25,19) a(3,19) a(6,9)
	  0 s(16,25) s(6,13) a(3,19) a(9,14)
	  0 s(25,19) a(8,24) s(14,16)
	  0 d(1) s(2,11) d(9) a(4,23)
	  0 s(11,6) s(9,3) d(8) a(24,23)
	  0 s(26,25) d(24) d(9) d(5)
	  0 s(11,6) s(9,4) s(14,7) s(2,7) a(1,2)
	  0 a(11,12) a(21,23) s(26,25) a(23,16)
	  0 d(1) a(2,7) s(17,20) a(5,21)
	  0 a(11,12) a(9,6) d(24) a(7,2) s(4,16)
	  0 s(13,18) a(21,23) s(26,25) s(24,7)
	  0 a(11,12) a(21,23) s(26,25) d(19)
	  0 s(13,18) a(9,6) d(24) a(7,2) d(6)
	  0 d(5) d(13) s(5,14) s(4,26)
	  0 a(11,12) s(12,6) s(4,1) s(24,23)
	  0 d(5) d(13) s(4,1) s(2,26)
	  2 a(11,12) s(12,6) s(5,14) a(11,11)
	  0 s(25,19) s(3,20) s(13,12)
	  0 s(26,25) d(1) d(7) d(5) a(3,3)
	  0 s(25,19) d(7) d(5) s(4,3)
	  0 s(26,25) d(1) s(3,20) a(19,3)
	  0 s(11,6) s(9,3) a(5,14) a(7,7)
	  0 s(11,6) s(9,3) d(8) d(5)
	  0 s(11,6) s(9,4) d(2)
	  0 d(5) d(13) s(4,1) s(26,3) d(8)
	  0 s(11,6) s(9,4) s(26,3) s(8,24)
	  3 d(5) d(13) s(4,1) d(12)
	  0 d(5) a(15,18)
	  0 s(16,25) s(1,11) d(3) d(13) s(4,1) a(6,14)
	  0 d(5) d(13) s(4,1) s(24,25)
	  0 s(16,25) s(1,11) d(3) a(2,4)
	  0 s(25,19) d(7) d(5) s(4,3)
	  0 d(1) a(2,7) d(4) s(13,25)
	  0 s(11,6) s(9,4) s(14,7) s(2,7) d(25)
	  0 s(26,25) d(1) s(3,20) a(5,15)
Elite size: 4
	  7 a(3,13)
	  6 a(18,7)
	  6 a(11,13)
	  6 a(18,14)
Best individual (Elite U Pop'):
 7 a(3,13) 
search: generation 4 (sizeof one variant = 0.0680428 MB)
	  0 a(11,12) a(21,23) d(7) d(4) s(6,2) d(25)
	  0 s(25,19) s(26,25) a(23,16) s(7,4)
	  0 a(11,12) a(21,23) s(26,25) a(23,16) a(14,17)
	  0 s(25,19) d(7) d(4) s(6,2) s(3,5)
	  0 a(11,12) s(12,6) s(2,14) s(19,23)
	  0 a(11,12) d(1) s(5,14) d(16) d(24)
	  2 a(11,12) s(12,6) s(5,14) d(16) a(24,24)
	  0 a(11,12) d(1) s(2,14) s(11,9)
	  0 s(26,25) d(24) d(9) d(5) d(1)
	  0 s(13,18) a(21,23) s(26,25) s(24,7) d(6)
	  0 s(26,25) a(21,23) s(26,25) d(19) a(7,2)
	  3 a(11,12) d(1) d(7) d(5) a(3,3) d(4)
	  0 s(26,25) d(1) d(7) d(5) a(3,3) a(6,26)
	  0 a(11,12) a(21,23) s(26,25) d(19) s(17,8)
	  0 d(5) d(13) s(4,1) s(2,26) a(12,11)
	  0 a(11,12) s(12,6) s(5,14) d(9) d(26) a(2,11)
	  0 s(26,25) d(1) d(24) d(19) a(15,26)
	  0 d(1) d(16) s(3,20) a(19,3) s(23,14)
	  0 s(26,25) d(1) s(3,20) a(19,3) d(23)
	  0 d(1) d(16) d(24) d(19) d(17)
	  0 s(25,19) s(3,20) s(13,12) a(5,19)
	  0 d(5) d(13) s(5,14) s(4,26) d(1)
	  0 s(25,19) s(3,20) s(13,12) d(9)
	  0 d(1) a(2,7) s(17,20) a(5,21) a(8,23)
	  0 d(1) a(2,7) s(17,20) a(5,21) d(14)
	  0 d(1) a(2,7) d(4) s(13,25) d(11)
	  0 s(25,19) s(1,2) s(14,13) a(12,19) d(9) a(4,23) d(24)
	  0 d(1) s(2,11) a(26,7)
	  0 s(25,19) s(1,2) s(14,13) a(12,19) s(4,26)
	  0 d(1) s(2,11) d(9) a(4,23) a(6,26)
	  0 a(11,12) a(21,23) s(26,25) d(19) s(12,17)
	  0 s(16,25) s(1,11) d(3) d(13) s(4,1) a(6,14) s(4,24)
	  0 s(25,19) d(7) d(4) s(6,2) s(1,26)
	  0 s(13,18) a(9,6) d(24) a(7,2) d(6) d(7)
	  0 s(26,25) d(1) s(3,20) a(5,15) d(5)
	  0 a(11,12) a(9,6) d(24) a(7,2) s(4,16) a(5,19)
	  1 d(5) d(24) d(12) s(18,6) a(2,5)
	  0 a(11,12) s(12,6) s(5,14) d(16) a(8,26)
